1
00:00:33,193 --> 00:00:35,595
(吉之助)ないごて➡

2
00:00:35,595 --> 00:00:37,931
こげなひどかこつに
なったとじゃ…｡

3
00:00:37,931 --> 00:00:42,268
(斉興)根こそぎ
そん者どもを処罰すっとじゃ！

4
00:00:42,268 --> 00:00:47,607
<島津斉興は
嫡男 斉彬を藩主に担ぐ一派を➡

5
00:00:47,607 --> 00:00:50,510
粛清｡ その陰に➡

6
00:00:50,510 --> 00:00:53,947
お由羅の方の策謀が
噂された事から➡

7
00:00:53,947 --> 00:00:56,850
お由羅騒動と
呼ばれました>

8
00:00:56,850 --> 00:01:02,956
(吉兵衛)赤山様にな
切腹の御沙汰が下った！

9
00:01:02,956 --> 00:01:06,626
赤山先生が…！

10
00:01:06,626 --> 00:01:12,298
<吉之助たちは 赤山靱負を
幼い頃から師と仰ぎ➡

11
00:01:12,298 --> 00:01:15,298
その門弟となっていました>

12
00:01:17,971 --> 00:01:21,971
(熊吉)若さぁ！
(正助)
吉之助さぁ 待て！ 早まんな！

13
00:01:24,310 --> 00:01:27,147
(吉二郎)兄さぁ！
(大山)吉之助！

14
00:01:27,147 --> 00:01:45,265
♬～

15
00:01:45,265 --> 00:01:48,935
♬～

16
00:01:48,935 --> 00:02:37,917
♬～

17
00:02:37,917 --> 00:02:51,264
♬～

18
00:02:51,264 --> 00:04:14,264
♬～

19
00:04:20,620 --> 00:04:24,958
(次右衛門)吉兵衛さぁ
大変な事になったのう｡

20
00:04:24,958 --> 00:04:28,828
おはんは 大丈夫け？

21
00:04:28,828 --> 00:04:33,666
そうじゃ！
次右衛門さぁ 斉彬様のために➡

22
00:04:33,666 --> 00:04:37,237
よか働きをしたっち
自慢しちょったじゃろが｡

23
00:04:37,237 --> 00:04:40,907
んにゃんにゃ
おいは ほんの下働きで➡

24
00:04:40,907 --> 00:04:43,243
大層な事はしちょらんで｡

25
00:04:43,243 --> 00:04:46,579
あんた…｡
(満佐)次右衛門さぁ｡

26
00:04:46,579 --> 00:04:50,579
(次右衛門)おいは 大丈夫！
大丈夫｡

27
00:04:54,454 --> 00:04:57,590
(俊斎)吉之助さぁ！ 吉之助さぁ！

28
00:04:57,590 --> 00:05:00,927
(新八)吉之助！
(俊斎)待ってくいやい！

29
00:05:00,927 --> 00:05:04,227
あ～！
(有馬)吉之助 待たんか！

30
00:05:06,799 --> 00:05:10,603
どこへ行くつもいな!?
城に行って訴える！

31
00:05:10,603 --> 00:05:12,939
そげん事したら
即 打ち首じゃっど！

32
00:05:12,939 --> 00:05:15,275
こいを こんまま放っちょけっか！

33
00:05:15,275 --> 00:05:18,975
正助 ないか知恵はなかとか!?

34
00:05:23,783 --> 00:05:25,783
えっ？

35
00:05:28,288 --> 00:05:30,623
そろそろじゃなかか？ 俊斎｡

36
00:05:30,623 --> 00:05:34,894
ああ｡ 玉里の御別邸に
行かるっとは 間違いなか｡

37
00:05:34,894 --> 00:05:36,829
おいたちの望みをつなぐっとは➡

38
00:05:36,829 --> 00:05:40,129
こん御方しかおらん｡
じゃっど…｡

39
00:05:41,768 --> 00:05:43,768
来られもした！

40
00:05:46,239 --> 00:05:48,174
行っど！

41
00:05:48,174 --> 00:05:53,112
何じゃ!? わいたちは！
何か！
何じゃ!? お主らは｡

42
00:05:53,112 --> 00:05:56,582
畏れながら久光様に
伏して お願いがございもす｡

43
00:05:56,582 --> 00:06:00,453
我ら 幼き頃より 赤山先生の
薫陶をば受けてきもした➡

44
00:06:00,453 --> 00:06:05,258
門弟にございもす｡ どうか
此度の赤山先生 切腹の命➡

45
00:06:05,258 --> 00:06:09,128
お取り消し下さいもんせ！
こんとおりにございもす！

46
00:06:09,128 --> 00:06:11,130
下がれ下がれ！
(有馬)赤山先生は➡

47
00:06:11,130 --> 00:06:13,933
こん薩摩になくてはならん
御方じゃございもはんか！

48
00:06:13,933 --> 00:06:16,769
お願いしもす！
ご聡明であらせられるっ➡

49
00:06:16,769 --> 00:06:19,806
あなた様から
何とぞ何とぞ 殿に！

50
00:06:19,806 --> 00:06:24,277
久光様なら… いや
あなた様にしかできもはん！

51
00:06:24,277 --> 00:06:26,612
こん無礼者が…｡

52
00:06:26,612 --> 00:06:29,312
(久光)待て！

53
00:06:38,224 --> 00:06:41,224
おいに 何ができる？

54
00:06:43,896 --> 00:06:48,568
おいには どげんすっこっも
できん｡ おいに言うな｡

55
00:06:48,568 --> 00:06:51,904
おいに言うな！ 出せ｡

56
00:06:51,904 --> 00:06:55,775
お待ち下さいもんせ｡
出せ｡ 出せ！

57
00:06:55,775 --> 00:07:00,913
お待ち下さいもんせ！
久光様！
あなた様は➡

58
00:07:00,913 --> 00:07:03,583
こいで よかとでございもすか!?
こん薩摩を➡

59
00:07:03,583 --> 00:07:06,486
どげんなさるおつもりで
ございもすか!? 久光様～！

60
00:07:06,486 --> 00:07:09,455
知らん！ 知らん知らん！

61
00:07:09,455 --> 00:07:14,227
久光様！
おかしか！
こげなこつは おかしかど！

62
00:07:14,227 --> 00:07:19,527
久光様！
久光様～！
久光様～！

63
00:07:22,602 --> 00:07:25,938
(由羅)久光殿｡
(久光)はい｡

64
00:07:25,938 --> 00:07:31,210
(由羅)城下では
一段と騒がしいようですね｡

65
00:07:31,210 --> 00:07:37,083
(久光)おいは
母上が心配でございもす｡

66
00:07:37,083 --> 00:07:41,783
(由羅)
江戸の実家でも心配しています｡

67
00:07:48,227 --> 00:07:53,566
江戸では 私の瓦版が
売られているらしいの｡

68
00:07:53,566 --> 00:07:56,235
たたりだ～！ 呪いだ～！

69
00:07:56,235 --> 00:08:00,907
ゆ～らゆら立ち上る 執念の炎！

70
00:08:00,907 --> 00:08:04,577
(久光)たたり!? 呪い…！

71
00:08:04,577 --> 00:08:07,914
根も葉もなかこつを！

72
00:08:07,914 --> 00:08:13,252
私は 世間に どう思われてもよい｡

73
00:08:13,252 --> 00:08:19,252
殿様と
あなただけが信じてくれれば…｡

74
00:08:21,127 --> 00:08:27,127
母上を逆恨みして 斬る斬るち
憎む者が大勢おいもす｡

75
00:08:29,802 --> 00:08:32,738
くれぐれも気を付けてたもんせ｡

76
00:08:32,738 --> 00:08:37,210
みんな 私を憎むがいい！

77
00:08:37,210 --> 00:08:40,546
殿様が無傷なら それでいいわ｡

78
00:08:40,546 --> 00:08:43,246
(久光)ないを おっしゃいもすか
母上｡

79
00:08:46,219 --> 00:08:50,919
(由羅)みんな
私を斬りにいらっしゃい！

80
00:08:52,558 --> 00:08:54,858
由羅…｡

81
00:08:58,231 --> 00:09:01,567
ないもなか｡
(琴)こげんひどか怪我をして➡

82
00:09:01,567 --> 00:09:07,240
ないもなか訳がなかです｡
じっとしてたもんせ！
うっ…｡

83
00:09:07,240 --> 00:09:11,911
きったなか｡ どちら様で？

84
00:09:11,911 --> 00:09:16,911
おはん 芋泥棒！
んにゃ 半次郎じゃなかか｡

85
00:09:18,584 --> 00:09:21,921
どげんした？
お礼に来もした｡

86
00:09:21,921 --> 00:09:24,257
お礼っち？

87
00:09:24,257 --> 00:09:29,929
あん時 西郷さぁが
脱藩を止めてくれたおかげで➡

88
00:09:29,929 --> 00:09:35,535
おいは侍を捨てんで済みもした｡
あいがとございもした｡

89
00:09:35,535 --> 00:09:41,207
あ… こいは おいの畑で取れた
唐イモでございもす｡

90
00:09:41,207 --> 00:09:44,877
受け取ってくいやんせ｡

91
00:09:44,877 --> 00:09:47,213
おお～！

92
00:09:47,213 --> 00:09:50,883
こいは 立派な芋じゃ！

93
00:09:50,883 --> 00:09:55,183
ほ～う あいがとなぁ｡

94
00:10:00,560 --> 00:10:04,430
こいは 赤山先生の弟御様｡

95
00:10:04,430 --> 00:10:06,899
(島津歳貞)
吉兵衛殿は おられもすか？

96
00:10:06,899 --> 00:10:09,802
旦那様！ 旦那様！

97
00:10:09,802 --> 00:10:13,239
(半次郎)西郷さぁ｡

98
00:10:13,239 --> 00:10:16,576
おいは こいで｡

99
00:10:16,576 --> 00:10:18,911
半次郎！

100
00:10:18,911 --> 00:10:23,783
おはんの剣の腕前は本物じゃ｡

101
00:10:23,783 --> 00:10:29,255
せいぜい気張って お父上に負けん
立派な侍にならんにゃいかんど｡

102
00:10:29,255 --> 00:10:31,255
はい！

103
00:10:33,125 --> 00:10:36,128
お礼を言いに
わざわざ ここまで｡

104
00:10:36,128 --> 00:10:38,931
ほんのこて 立派な稚児で
ございますなぁ｡

105
00:10:38,931 --> 00:10:40,931
ああ｡

106
00:10:42,602 --> 00:10:47,602
歳貞様！
ないかあったとでございもすか？

107
00:10:49,275 --> 00:10:51,944
兄上からでごわす｡

108
00:10:51,944 --> 00:10:56,816
明日 西郷吉兵衛殿に
介錯人を お務め頂きたかち｡

109
00:10:56,816 --> 00:11:00,620
おいに 介錯を…！

110
00:11:00,620 --> 00:11:03,320
父上…｡

111
00:11:05,291 --> 00:11:08,628
吉之助どん｡

112
00:11:08,628 --> 00:11:13,928
門弟の者たちと 今から
一緒に家まで来てくれんじゃろか｡

113
00:11:21,641 --> 00:11:25,511
(赤山)おう 急に呼び立てて
悪かったなぁ｡

114
00:11:25,511 --> 00:11:28,514
無性に おはんらと
酒が飲みとうなってな｡

115
00:11:28,514 --> 00:11:30,814
まあ 座らんか｡

116
00:11:34,220 --> 00:11:38,924
ないな
そげんお通夜みたいな顔をして｡

117
00:11:38,924 --> 00:11:43,596
じきに おいの通夜になっとじゃ
そん顔は そん時までとっておけ｡

118
00:11:43,596 --> 00:11:47,266
今日は 湿っぽい話はなしじゃ｡
なぁ よかか｡

119
00:11:47,266 --> 00:11:49,602
はい｡

120
00:11:49,602 --> 00:11:53,472
じゃっどん
おいは やりきれもはん｡

121
00:11:53,472 --> 00:11:56,772
赤山先生のご無念を思うたら…！
吉之助さぁ｡

122
00:12:01,614 --> 00:12:04,614
なぁ 近くに来んか｡

123
00:12:06,285 --> 00:12:11,285
ほあ 飲め｡

124
00:12:21,300 --> 00:12:23,636
飲まんか｡

125
00:12:23,636 --> 00:12:25,936
(一同)頂きもす｡

126
00:12:32,244 --> 00:12:35,581
(有馬)すきっ腹に効くのぉ｡

127
00:12:35,581 --> 00:12:40,252
おはんら稚児ん頃
いつでん 腹をすかせちょったな｡

128
00:12:40,252 --> 00:12:43,923
はい｡ 妙円寺詣りん時も➡

129
00:12:43,923 --> 00:12:48,794
褒美の餅一つのために
重か鎧かぶとを着て➡

130
00:12:48,794 --> 00:12:53,933
死に物狂いで走りもした｡

131
00:12:53,933 --> 00:12:57,803
ああ 磯の御殿に
忍び込んだ時ものぉ｡

132
00:12:57,803 --> 00:13:00,103
じゃった じゃった｡

133
00:13:01,807 --> 00:13:03,943
(腹が鳴る音)

134
00:13:03,943 --> 00:13:05,878
すんもはん｡

135
00:13:05,878 --> 00:13:08,280
(赤山)よかよか｡
こげな時に…｡

136
00:13:08,280 --> 00:13:10,616
新八どんは
今でも腹をすかせちょっど｡

137
00:13:10,616 --> 00:13:13,616
(笑い声)

138
00:13:15,287 --> 00:13:17,223
遅くなって すんもはん｡

139
00:13:17,223 --> 00:13:19,625
どうぞ
吉之助さぁからでございもす｡

140
00:13:19,625 --> 00:13:21,925
(赤山)
おお！ こいは ごちそうじゃ｡

141
00:13:24,296 --> 00:13:27,199
ん！ うまか｡

142
00:13:27,199 --> 00:13:29,969
ほあ 食わんか｡
赤山先生 そいは➡

143
00:13:29,969 --> 00:13:34,573
実方の中村半次郎が
お礼にち持ってきた芋でごわす｡

144
00:13:34,573 --> 00:13:37,910
(赤山)あん稚児がか？
先生のおかげで➡

145
00:13:37,910 --> 00:13:41,247
侍を捨てんで済んだち
感謝しちょいもした｡

146
00:13:41,247 --> 00:13:44,547
(赤山)
そいはよか事をしたな 吉之助｡

147
00:13:49,588 --> 00:13:54,260
こげんしてみたら
おはんらも こん芋と同じじゃな｡

148
00:13:54,260 --> 00:13:56,595
芋？
(赤山)うん｡

149
00:13:56,595 --> 00:13:59,265
先生 ないごて おいたちが
芋でごわすか？

150
00:13:59,265 --> 00:14:04,136
芋ちゅうのは
一つとして同じ形のもんはなか｡

151
00:14:04,136 --> 00:14:06,605
こいを桶ん中に入れて
ごろっち洗えば➡

152
00:14:06,605 --> 00:14:10,276
お互いが ぶつかり合うて
きれいに泥が落ちる｡

153
00:14:10,276 --> 00:14:15,614
おはんらも同じじゃ｡
一人一人 姿形も違えば➡

154
00:14:15,614 --> 00:14:18,517
それぞれ考え方もちごっ｡➡

155
00:14:18,517 --> 00:14:24,623
こいからも
こん郷中ちゅう桶ん中で➡

156
00:14:24,623 --> 00:14:29,962
ぶつかり合うて 切磋琢磨して
立派な侍になってくいやい｡

157
00:14:29,962 --> 00:14:33,833
そいが おいの最後の願いじゃ｡

158
00:14:33,833 --> 00:14:36,833
はい！
はい｡
はい！

159
00:14:38,571 --> 00:14:44,443
じゃっどん… さすがに
芋は ひどか！

160
00:14:44,443 --> 00:14:47,580
(笑い声)

161
00:14:47,580 --> 00:14:49,915
(赤山)ないを言うとか➡

162
00:14:49,915 --> 00:14:53,252
こいは お前に そっくりじゃ！
なあ？
(笑い声)

163
00:14:53,252 --> 00:14:56,552
(俊斎)似とらん！
(赤山)そっくりやち｡

164
00:15:01,927 --> 00:15:06,227
ｴｲｯ！ ｴｲｯ！

165
00:15:10,603 --> 00:15:12,603
ｴｲｯ！

166
00:15:16,275 --> 00:15:18,275
ｴｲｯ！

167
00:15:23,616 --> 00:15:25,616
ｴｲｯ！

168
00:15:27,486 --> 00:15:29,786
父上｡

169
00:15:33,425 --> 00:15:37,425
おいも立ち会わせてたもんせ｡

170
00:15:40,099 --> 00:15:42,101
ｲﾔ～ｯ！

171
00:15:42,101 --> 00:16:37,890
♬～

172
00:16:37,890 --> 00:16:42,061
吉兵衛 いざ｡

173
00:16:42,061 --> 00:16:56,241
♬～

174
00:16:56,241 --> 00:17:01,541
(うめき声)

175
00:17:05,250 --> 00:17:07,250
(うめき声)

176
00:17:10,122 --> 00:17:12,122
ハッ！

177
00:17:59,438 --> 00:18:04,738
こげなこっが
許さるっとでごわすか｡

178
00:18:07,179 --> 00:18:12,918
あげな妾んために
ないごて赤山先生まで…｡

179
00:18:12,918 --> 00:18:15,254
やめんか｡

180
00:18:15,254 --> 00:18:18,590
許せん…｡

181
00:18:18,590 --> 00:18:21,260
許せん｡

182
00:18:21,260 --> 00:18:26,960
あん妾 決して許せんど！

183
00:18:37,543 --> 00:18:41,543
行っちゃならん！
おいは あん女を たたっ斬る！

184
00:18:43,882 --> 00:18:46,218
うぅ… 我慢じゃ！

185
00:18:46,218 --> 00:18:53,092
ないごてじゃ！ あげな妾んために
斉彬様は ご当主になれんで➡

186
00:18:53,092 --> 00:18:59,765
御家中の大切な方々が亡くなって
赤山先生までが こげん…➡

187
00:18:59,765 --> 00:19:04,236
こげん道理の通らん話はなか！
我慢じゃ！

188
00:19:04,236 --> 00:19:09,575
行ったら わいも罪に問わるっ｡
死ぬ事なんち怖くなか！

189
00:19:09,575 --> 00:19:14,275
赤山様のお志を むげにすっとか！

190
00:19:15,914 --> 00:19:19,785
我慢じゃ 吉之助！

191
00:19:19,785 --> 00:19:23,785
赤山様の死を無駄にすんな！

192
00:19:27,526 --> 00:19:30,929
(泣き声)

193
00:19:30,929 --> 00:19:43,876
♬～

194
00:19:43,876 --> 00:19:46,876
(泣き声)

195
00:19:52,551 --> 00:19:58,551
<江戸の斉彬にも
知らせが届きました>

196
00:20:00,425 --> 00:20:02,895
(斉彬)赤山が？

197
00:20:02,895 --> 00:20:10,195
３月４日 殿の命により
切腹との事でございます｡

198
00:20:12,905 --> 00:20:15,240
なんて事を…｡

199
00:20:15,240 --> 00:20:21,580
<しかし その後も
斉興の粛清は続きました｡➡

200
00:20:21,580 --> 00:20:24,917
処罰は 大久保家にも及び➡

201
00:20:24,917 --> 00:20:29,588
大久保次右衛門は
喜界島へ島流しとなり…>

202
00:20:29,588 --> 00:20:33,759
こん家は
おいが命懸けで守りもす｡

203
00:20:33,759 --> 00:20:37,629
うむ 後は頼んど｡

204
00:20:37,629 --> 00:20:42,467
<その連座で
正助も城勤めを解かれ➡

205
00:20:42,467 --> 00:20:45,767
謹慎処分となりました>

206
00:20:52,144 --> 00:20:55,144
(吉兵衛)おい 次右衛門！

207
00:20:56,949 --> 00:21:01,620
待たんか！ こんやっせんぼが｡
ああっ｡

208
00:21:01,620 --> 00:21:06,458
島に行ったら わいのように
のろくさかやつは➡

209
00:21:06,458 --> 00:21:08,794
ハブにかまれて死んでしまっど！

210
00:21:08,794 --> 00:21:12,631
喜界島にハブはおらん！
よかで 来んか！

211
00:21:12,631 --> 00:21:15,300
今日こそ決着つけっど！
痛かち！

212
00:21:15,300 --> 00:21:17,636
何しちょっか！
相撲か？
相撲じゃ！

213
00:21:17,636 --> 00:21:19,972
待たんか！ 待たんかち！

214
00:21:19,972 --> 00:21:22,307
お願いしもす！
待ってくいやんせ｡

215
00:21:22,307 --> 00:21:25,210
すぐに勝負はつきもんで
待ってくいやい｡

216
00:21:25,210 --> 00:21:30,182
小さか時からの しょうもなか
喧嘩仲間でございもして｡

217
00:21:30,182 --> 00:21:33,252
困ったもんでございもす｡

218
00:21:33,252 --> 00:21:36,252
やっとやっ！
かかってこんか！

219
00:21:39,124 --> 00:21:43,896
(熊吉)どちらも はっけよい…➡

220
00:21:43,896 --> 00:21:46,798
のこった！ のこった のこった！

221
00:21:46,798 --> 00:21:50,802
(応援する声)

222
00:21:50,802 --> 00:21:54,539
旦那さぁ 気張いやんせ！

223
00:21:54,539 --> 00:21:57,476
(琴)父上 気張いやんせ！

224
00:21:57,476 --> 00:22:02,614
次右衛門さぁ 頑張ってたもんせ！

225
00:22:02,614 --> 00:22:06,285
な… なんち！
お～っ！

226
00:22:06,285 --> 00:22:11,156
次右衛門さぁの勝ち｡
勝った勝った！

227
00:22:11,156 --> 00:22:17,296
満佐 よそん亭主をひいきすっ
女房が どこにおっか！

228
00:22:17,296 --> 00:22:21,633
おかげで気がそれて…｡
負けは負けじゃっど！

229
00:22:21,633 --> 00:22:25,333
(笑い声)

230
00:22:26,972 --> 00:22:30,642
じゃ 行ってくっで｡

231
00:22:30,642 --> 00:22:32,911
父上！

232
00:22:32,911 --> 00:22:51,263
♬～

233
00:22:51,263 --> 00:22:58,263
心配はいらん｡ おはんの家の事は
おいに任せちょけ｡

234
00:23:16,488 --> 00:23:22,227
｢赤山靱負様は
斉彬様が藩主となり➡

235
00:23:22,227 --> 00:23:28,633
薩摩が よりよく変わっ事を信じて
無念の切腹を遂げられもした｡➡

236
00:23:28,633 --> 00:23:31,903
赤山様のみならず➡

237
00:23:31,903 --> 00:23:36,575
あなた様に望みをかけた者たちは
次々に処罰され➡

238
00:23:36,575 --> 00:23:39,911
我が隣人の
大久保次右衛門様までもが➡

239
00:23:39,911 --> 00:23:44,783
ただ お勤めを果たした
ちゅうだけで遠島にないもした｡➡

240
00:23:44,783 --> 00:23:48,587
これらの方々の
無念の思いに報いるには➡

241
00:23:48,587 --> 00:23:53,925
あなた様に 薩摩の国主に
なって頂くほかあいもはん｡➡

242
00:23:53,925 --> 00:24:00,599
斉彬様 いつまで待てば
よろしかとでございもすか？➡

243
00:24:00,599 --> 00:24:04,269
ないを ためらっておいでで
ございもすか？➡

244
00:24:04,269 --> 00:24:08,140
ないから逃げていらっしゃっとで
ございもすか？➡

245
00:24:08,140 --> 00:24:11,610
おいは逃げもはん｡ 斉彬様も➡

246
00:24:11,610 --> 00:24:15,480
どうか こい以上逃げんで
立ち向かってたもんせ｡➡

247
00:24:15,480 --> 00:24:18,483
こん窮状から
薩摩を救って下さっ御方は➡

248
00:24:18,483 --> 00:24:22,183
あなた様のほかにおいもはん｣｡

249
00:24:27,159 --> 00:24:29,961
<年が明けてすぐ➡

250
00:24:29,961 --> 00:24:34,232
祝辞言上のため登城した斉興は➡

251
00:24:34,232 --> 00:24:38,532
将軍 徳川家慶に謁見しました>

252
00:24:42,107 --> 00:24:47,579
めでたかついでに
ちと お願いの儀がございもす｡

253
00:24:47,579 --> 00:24:50,482
(阿部)何でございましょう？

254
00:24:50,482 --> 00:24:55,454
従三位の官位を
頂戴したかとでございもす｡

255
00:24:55,454 --> 00:24:58,223
はて 官位の儀は➡

256
00:24:58,223 --> 00:25:00,592
朝廷が
お決めあそばされる事なれば➡

257
00:25:00,592 --> 00:25:03,929
即答は致しかねます｡

258
00:25:03,929 --> 00:25:06,832
そのかわり…➡

259
00:25:06,832 --> 00:25:10,268
と申すも 憚りながら➡

260
00:25:10,268 --> 00:25:15,140
これは 上様よりの
下され物にござる｡

261
00:25:15,140 --> 00:25:19,440
ほう さようでごわすか｡

262
00:25:21,279 --> 00:25:24,279
何でございもすか？

263
00:25:30,288 --> 00:25:32,588
これでございます｡

264
00:25:36,094 --> 00:25:41,233
<将軍から
茶器が下賜されるというのは➡

265
00:25:41,233 --> 00:25:45,570
隠居勧告の事であります>

266
00:25:45,570 --> 00:25:51,570
(阿部)この上は
安んじて斉彬殿に任せられよ｡

267
00:26:11,263 --> 00:26:16,134
(斉彬)遅くなりました｡
父上 新しき年➡

268
00:26:16,134 --> 00:26:21,907
お健やかに迎えられたとの事
まことに おめでとうございます｡

269
00:26:21,907 --> 00:26:25,277
(斉興)ようも まあ ぬけぬけと｡➡

270
00:26:25,277 --> 00:26:30,949
御公儀に取り入り
回りくどか手を使いおって｡➡

271
00:26:30,949 --> 00:26:35,220
わしの前に
どん面を下げに来たとか｡

272
00:26:35,220 --> 00:26:38,890
やはり 我らは親子
よう似ておりますな｡

273
00:26:38,890 --> 00:26:43,228
わしと お前が？
似ちょっもんか｡
似ております｡

274
00:26:43,228 --> 00:26:48,567
特に 面の皮の厚いところ｡
世の大事が見えておらぬ➡

275
00:26:48,567 --> 00:26:51,903
この２つの眼｡
黙らんか｡

276
00:26:51,903 --> 00:26:55,774
更には 下々の声を
まるで聞こうとしない この耳｡

277
00:26:55,774 --> 00:26:59,244
黙れっちゅうに！
嫌な事から すぐに逃げ出す➡

278
00:26:59,244 --> 00:27:02,914
腐った性根｡
こい以上 わしを愚弄すっなら➡

279
00:27:02,914 --> 00:27:06,785
お前とて容赦はせんど！
勘違いなされますな｡

280
00:27:06,785 --> 00:27:11,256
これは全て この斉彬自身の事｡

281
00:27:11,256 --> 00:27:15,594
私も 人に言われるまでは➡

282
00:27:15,594 --> 00:27:19,894
この己の愚かさに
気付きませなんだ｡

283
00:27:21,466 --> 00:27:24,269
だいに言われたちゅうんじゃ？

284
00:27:24,269 --> 00:27:28,940
西郷吉之助と申す者でございます｡

285
00:27:28,940 --> 00:27:32,210
西郷？ そげな者は知らん｡

286
00:27:32,210 --> 00:27:34,879
私も まだ会うた事は…｡

287
00:27:34,879 --> 00:27:39,551
父上のお目にも留まらぬ
身分の低き家来にすぎませぬ｡

288
00:27:39,551 --> 00:27:46,551
ですが この男 この藩の事
薩摩の事を よう存じております｡

289
00:27:48,226 --> 00:27:50,895
年貢の取り立てに苦しみ➡

290
00:27:50,895 --> 00:27:55,233
自ら作った米の味すら
知らぬ者がおる事｡➡

291
00:27:55,233 --> 00:27:58,570
家が貧しく 借財がかさみ➡

292
00:27:58,570 --> 00:28:02,440
大事な娘を
売らねばならぬ者がおる事｡➡

293
00:28:02,440 --> 00:28:07,912
悪政に苦しみ 生まれ育った薩摩を
忌み嫌い➡

294
00:28:07,912 --> 00:28:13,251
他国へ逃げねばならぬ者が
大勢おる事！

295
00:28:13,251 --> 00:28:18,123
江戸で生まれ 江戸で育った
この私に➡

296
00:28:18,123 --> 00:28:22,594
この西郷は
私の目となり耳となり➡

297
00:28:22,594 --> 00:28:25,497
幾たびも幾たびも
書状を送り届け➡

298
00:28:25,497 --> 00:28:28,797
私に教えてくれたのです｡

299
00:28:32,871 --> 00:28:38,209
たった一人の下郎風情に
翻弄されおって 恥を知れ！ 恥を｡

300
00:28:38,209 --> 00:28:41,209
一人ではありません！

301
00:28:48,219 --> 00:28:52,891
こんな私のために…➡

302
00:28:52,891 --> 00:28:59,564
多くの者が腹を切り
遠島 謹慎の処罰を受けました｡

303
00:28:59,564 --> 00:29:02,233
そいは そうじゃろう｡

304
00:29:02,233 --> 00:29:06,571
藩主である わしに
刃向かうからじゃ｡
それは➡

305
00:29:06,571 --> 00:29:10,241
この先の見えぬ
島津の家にあっても➡

306
00:29:10,241 --> 00:29:14,579
この私に いちるの望みを
かけてくれたからに➡

307
00:29:14,579 --> 00:29:17,248
ほかなりません！

308
00:29:17,248 --> 00:29:22,921
この者たちのためにも
私は島津の当主となり➡

309
00:29:22,921 --> 00:29:27,258
薩摩を
立て直さねばならんのです！

310
00:29:27,258 --> 00:29:29,194
(笑い声)

311
00:29:29,194 --> 00:29:32,097
どうせ そげんこっじゃち
思ったわ｡

312
00:29:32,097 --> 00:29:35,066
わしが やすやすと
隠居すっち思うな｡

313
00:29:35,066 --> 00:29:39,204
薩摩ん事は
全て こんわしが決める！

314
00:29:39,204 --> 00:29:44,075
(斉彬)しかしながら 当家の
密貿易に関する証拠は全て➡

315
00:29:44,075 --> 00:29:46,544
御公儀に渡っております｡

316
00:29:46,544 --> 00:29:49,447
わしは ないも知らん｡
全て調所がやったこっじゃ｡

317
00:29:49,447 --> 00:29:53,885
琉球出兵の命に従わなかった事は
どう申し開きをするおつもりで!?

318
00:29:53,885 --> 00:29:57,185
そいも全て調所のやったこっじゃ｡

319
00:29:58,757 --> 00:30:03,895
かわいそうな事をしました｡
そのような大事➡

320
00:30:03,895 --> 00:30:07,565
調所一人にできる事では
到底ありませぬ！

321
00:30:07,565 --> 00:30:10,902
御公儀を欺いた罪
ただでは済みませぬぞ！

322
00:30:10,902 --> 00:30:13,571
ただでは済まんち
どげんなっとか？

323
00:30:13,571 --> 00:30:17,742
藩主は 切腹｡
島津家は お取り潰しになるかと｡

324
00:30:17,742 --> 00:30:20,245
(笑い声)

325
00:30:20,245 --> 00:30:25,917
斉彬 お前は わしに代わって
当主になりたかとじゃろが？

326
00:30:25,917 --> 00:30:30,789
今 お家が潰されて困っとは
わしだけじゃなかどが｡

327
00:30:30,789 --> 00:30:35,927
それゆえ 御公儀は
父上が御隠居下されば➡

328
00:30:35,927 --> 00:30:39,927
全て まるく収めると
申してくれておるのです｡

329
00:30:41,599 --> 00:30:47,472
(斉彬)父上 薩摩の主にふさわしき
振る舞いをなされませ｡➡

330
00:30:47,472 --> 00:30:54,172
どうか 鎌倉以来続く
この島津家を お守り下さい｡

331
00:30:55,947 --> 00:30:58,616
断る｡➡

332
00:30:58,616 --> 00:31:02,954
お前に
藩主の座を譲っくらいなら➡

333
00:31:02,954 --> 00:31:06,624
わしは 島津家もろとも消えっで！

334
00:31:06,624 --> 00:31:11,924
そいほど わしは お前が好かん！

335
00:31:29,314 --> 00:31:32,314
(はなをかむ音)

336
00:31:45,597 --> 00:31:52,897
これは 密貿易にて手に入れた
ﾒﾘｹﾝの銃でございます｡

337
00:31:56,941 --> 00:32:03,281
わいが そ… そいで
わしを撃つ気か？

338
00:32:03,281 --> 00:32:06,281
おのれ～！ 出合え 出合え！

339
00:32:21,299 --> 00:32:25,169
殿様を
それで撃ち殺すおつもりなら➡

340
00:32:25,169 --> 00:32:28,172
私を撃ちなさい！

341
00:32:28,172 --> 00:32:30,642
どいて下され｡

342
00:32:30,642 --> 00:32:32,911
どきません｡

343
00:32:32,911 --> 00:32:38,783
これは 父上と私の最後の戦です｡

344
00:32:38,783 --> 00:32:41,783
どきなさい！

345
00:32:45,256 --> 00:32:47,556
(斉興)どけ｡

346
00:32:58,603 --> 00:33:04,303
天の声を聞く事にしましょう｡
天の声？

347
00:33:06,477 --> 00:33:09,777
弾は一発だけ込めます｡

348
00:33:28,299 --> 00:33:30,299
(ｼﾘﾝﾀﾞｰの回転音)

349
00:33:33,905 --> 00:33:38,905
生き残った方が 薩摩の藩主｡

350
00:34:04,268 --> 00:34:11,268
(荒い息遣い)

351
00:34:20,284 --> 00:34:24,956
な… 何をバカげた事を！

352
00:34:24,956 --> 00:34:29,656
殿 おやめ下さい｡ 殿！

353
00:34:32,563 --> 00:34:34,863
(由羅)殿！

354
00:34:46,110 --> 00:35:16,140
♬～

355
00:35:16,140 --> 00:35:18,140
うわ～！

356
00:35:47,572 --> 00:35:56,247
近々 かしこくも従三位の勅諚が
父上に下されます由➡

357
00:35:56,247 --> 00:36:00,247
祝着至極に存じまする｡

358
00:36:09,260 --> 00:36:14,932
これからは お前と茶でん飲んで➡

359
00:36:14,932 --> 00:36:18,932
安楽に過ごすか｡

360
00:36:24,942 --> 00:36:29,280
嫌っ 私は嫌～！

361
00:36:29,280 --> 00:36:33,885
久光は…
久光は どうなるのですか！

362
00:36:33,885 --> 00:36:35,820
やめんか 由羅！

363
00:36:35,820 --> 00:36:37,755
(銃声)

364
00:36:37,755 --> 00:36:48,900
♬～

365
00:36:48,900 --> 00:36:51,803
<斉興は しぶしぶと➡

366
00:36:51,803 --> 00:36:55,773
本当に嫌々ながら隠居届を出し➡

367
00:36:55,773 --> 00:36:59,544
斉彬は 齢 四十三にして➡

368
00:36:59,544 --> 00:37:03,844
ようやく薩摩藩主に就任しました>

369
00:37:16,594 --> 00:37:18,529
(ため息)

370
00:37:18,529 --> 00:37:22,229
≪正助ど～ん！ 正助どん！

371
00:37:24,468 --> 00:37:27,168
正助どん！ 正助どん！

372
00:37:30,141 --> 00:37:35,546
正助どん ついに…！
何じゃ 売り物の傘を蹴飛ばすな｡

373
00:37:35,546 --> 00:37:38,449
あ… すんもはん！

374
00:37:38,449 --> 00:37:44,555
ついに 斉彬様が｡
どげんした？

375
00:37:44,555 --> 00:37:50,895
斉彬様が… 藩主になられた｡

376
00:37:50,895 --> 00:37:54,232
ほんのこいな？

377
00:37:54,232 --> 00:37:57,134
ほんのこっじゃ｡

378
00:37:57,134 --> 00:38:02,106
まっこて まっこて…➡

379
00:38:02,106 --> 00:38:05,806
ほ… ほんのこっじゃ～｡

380
00:38:08,779 --> 00:38:13,918
やったど～！
やったど～！
(笑い声)

381
00:38:13,918 --> 00:38:17,255
じき 父上が
喜界島から帰ってこらるっど！

382
00:38:17,255 --> 00:38:20,157
ああ！
(歓声)

383
00:38:20,157 --> 00:38:24,428
(吉兵衛)吉之助
そいは ほんのこっか？
はい！

384
00:38:24,428 --> 00:38:29,100
よかったが 福さぁ｡
はい｡

385
00:38:29,100 --> 00:38:32,300
出かけっど｡
えっ どこに？

386
00:38:53,424 --> 00:38:58,129
糸さぁ
おいは 謹慎中の身の上ながら➡

387
00:38:58,129 --> 00:39:02,566
今日は 何としてでん
赤山先生に…｡

388
00:39:02,566 --> 00:39:06,237
赤山先生に
ご報告したかこっがあってな｡

389
00:39:06,237 --> 00:39:08,572
みんな 遅かっ｡

390
00:39:08,572 --> 00:39:12,272
ないごて真っ先に
ここに来られんとですか｡

391
00:39:19,583 --> 00:39:22,086
赤山先生｡

392
00:39:22,086 --> 00:39:25,923
斉彬様が
ついに藩主になられもした｡

393
00:39:25,923 --> 00:39:29,260
先生が申されたとおり➡

394
00:39:29,260 --> 00:39:34,098
薩摩は
よか国へと変わっていきもんそ｡

395
00:39:34,098 --> 00:39:39,704
どうか見守ってくいやったもんせ｡
お願いしもす｡

396
00:39:39,704 --> 00:39:42,204
(一同)お願いしもす｡

397
00:39:50,414 --> 00:39:56,153
<吉之助にとって 生涯
忘れられない日となりました｡➡

398
00:39:56,153 --> 00:40:01,092
第十一代 薩摩藩主 島津斉彬が➡

399
00:40:01,092 --> 00:40:05,792
ついに
お国入りを果たしたのです>

400
00:40:14,238 --> 00:40:18,576
<同行した人数は およそ300名｡➡

401
00:40:18,576 --> 00:40:23,276
それはそれは
華やかな行列でありました>

402
00:40:31,922 --> 00:40:36,794
(雄たけび)

403
00:40:36,794 --> 00:40:45,794
(歓声)

404
00:40:55,146 --> 00:40:57,615
来られもした！
来られもした！

405
00:40:57,615 --> 00:41:09,226
♬～

406
00:41:09,226 --> 00:41:21,526
(歓声)

407
00:41:24,842 --> 00:41:29,980
斉彬様じゃ｡
斉彬様が お戻りになられたど！

408
00:41:29,980 --> 00:41:32,249
帰ってこられた！

409
00:41:32,249 --> 00:41:34,919
(福 妹たち)斉彬様！

410
00:41:34,919 --> 00:41:45,219
♬～

411
00:41:51,936 --> 00:41:54,636
(満佐)信吾 小兵衛！

412
00:41:58,609 --> 00:42:01,512
(信吾)こいが新しかお殿様か｡

413
00:42:01,512 --> 00:42:04,115
きらっきらしかなぁ！

414
00:42:04,115 --> 00:42:08,619
(子どもたち)お殿様！ お殿様…！

415
00:42:08,619 --> 00:42:14,119
え～い 下がれ下がれ！
よいよい｡ 子は国の宝だ｡

416
00:42:16,360 --> 00:42:21,632
新しい殿様は こんな顔だ｡

417
00:42:21,632 --> 00:42:24,301
よろしく頼む｡

418
00:42:24,301 --> 00:42:26,971
(子どもたち)はは～！

419
00:42:26,971 --> 00:42:29,306
進め｡

420
00:42:29,306 --> 00:42:45,256
♬～

421
00:42:45,256 --> 00:42:48,592
(雄たけび)

422
00:42:48,592 --> 00:42:51,262
(歓声)

423
00:42:51,262 --> 00:42:55,933
<今宵は ここらでよかろかい｡➡

424
00:42:55,933 --> 00:43:02,273
いよいよ 斉彬の時代が
やって来もした｡➡

425
00:43:02,273 --> 00:43:05,973
西郷どん 気張れ！>

426
00:43:08,145 --> 00:43:11,282
ﾁｪｽﾄご～い！

427
00:43:11,282 --> 00:43:13,951
西郷吉之助でございもす｡
西郷…｡

428
00:43:13,951 --> 00:43:16,620
表が出たら嫁に行く｡ そいっ｡

429
00:43:16,620 --> 00:43:19,523
糸さぁも正助に惚れちょっど｡
いや～｡

430
00:43:19,523 --> 00:43:22,293
私は そなたに全部賭けちょっで！

431
00:43:22,293 --> 00:43:24,228
はっけよい…！

432
00:43:24,228 --> 00:43:27,131
正助どんと次右衛門さぁの事を
訴えっど｡

433
00:43:27,131 --> 00:43:29,331
勝つな！ 勝ってはならん！

434
00:43:35,839 --> 00:43:39,243
十代藩主 島津斉興は➡

435
00:43:39,243 --> 00:43:42,580
父に代わり
18歳で家督を
継いだものの➡

436
00:43:42,580 --> 00:43:47,251
実権は 長い間
祖父に握られていました｡

437
00:43:47,251 --> 00:43:52,923
祖父の重豪は 藩校を作り
教育改革を進める一方➡

438
00:43:52,923 --> 00:43:57,795
海外文化に強い関心を持ち
舶来品の収集などで➡

439
00:43:57,795 --> 00:44:02,266
藩の財政を悪化させました｡

440
00:44:02,266 --> 00:44:07,938
そんな祖父に よく似た
嫡男 斉彬を後継者にする事を➡

441
00:44:07,938 --> 00:44:10,938
斉興は ためらったのです｡

442
00:44:12,610 --> 00:44:17,281
引退直前
もう一人の息子 久光に宛てた➡

443
00:44:17,281 --> 00:44:20,184
密書が残されています｡

444
00:44:20,184 --> 00:44:26,484
そこには 斉彬に対する真情が
辛辣に吐露されています｡

445
00:44:30,294 --> 00:44:33,564
旧島津氏玉里邸庭園は➡

446
00:44:33,564 --> 00:44:38,902
斉興が鹿児島城下の郊外に建てた
別邸跡です｡

447
00:44:38,902 --> 00:44:44,241
大名庭園としての趣を
今に伝えています｡

448
00:44:44,241 --> 00:44:49,580
斉興は
嫡男 斉彬に家督を譲ったあとも➡

449
00:44:49,580 --> 00:44:55,580
この別邸を度々訪れ
藩に影響を及ぼそうとするのです｡

450
00:45:33,190 --> 00:45:39,763
♬～

451
00:45:39,763 --> 00:45:44,268
(三次)ごめんよ ごめんよ…
はい ごめんな｡

452
00:45:44,268 --> 00:45:56,447
♬～

453
00:45:56,447 --> 00:45:59,350
おしのちゃん？

