1
00:00:32,271 --> 00:00:37,643
(慶喜)今の幕府で
この世の太平が守られると➡

2
00:00:37,643 --> 00:00:40,546
本気で信じてるのか？

3
00:00:40,546 --> 00:00:43,516
(大声で)この大バカ者！

4
00:00:43,516 --> 00:00:46,986
分かった 俺が将軍になろう｡

5
00:00:46,986 --> 00:00:49,321
(吉之助)一橋様…！

6
00:00:49,321 --> 00:00:55,661
<一橋慶喜は ついに
次期将軍となる決意をしました｡➡

7
00:00:55,661 --> 00:00:59,532
吉之助たちは 急ぎ京へ向かい➡

8
00:00:59,532 --> 00:01:06,305
将軍継承に関する詔を賜るべく
朝廷へ働きかけました>

9
00:01:06,305 --> 00:01:10,209
(近衛)喜びなはれ｡

10
00:01:10,209 --> 00:01:15,347
ついに ついに！ 天子様から➡

11
00:01:15,347 --> 00:01:21,020
幕府に詔が下されます｡

12
00:01:21,020 --> 00:01:23,689
ついにでございもすか！

13
00:01:23,689 --> 00:01:27,560
(左内)ついに慶喜様が
将軍となられるのですね！

14
00:01:27,560 --> 00:01:33,966
いや～ ほんまに苦労したわ｡
なあ 月照さん｡

15
00:01:33,966 --> 00:01:36,869
(月照)ただ この写しによると➡

16
00:01:36,869 --> 00:01:41,841
｢世子は 英傑 人望 年長の➡

17
00:01:41,841 --> 00:01:46,312
三件をそなえたものを選ぶべし｣と
記され➡

18
00:01:46,312 --> 00:01:52,312
一橋慶喜様をとは
書かれておりません｡

19
00:01:54,987 --> 00:01:59,859
あ… じゃっどん この年長ちゅう
お言葉が指すのは➡

20
00:01:59,859 --> 00:02:03,996
紀州の慶福様ではなく
明らかに一橋様でございもす｡

21
00:02:03,996 --> 00:02:06,899
はい｡ この詔が下されれば➡

22
00:02:06,899 --> 00:02:09,869
幕府が次の将軍を
一橋様にするのは➡

23
00:02:09,869 --> 00:02:13,005
必定にございます！

24
00:02:13,005 --> 00:02:19,879
これで この国も朝廷も安泰や｡

25
00:02:19,879 --> 00:02:22,179
(笑い声)

26
00:02:24,016 --> 00:02:32,825
｢君がため法のためには露の命➡

27
00:02:32,825 --> 00:02:44,125
只この時ぞ捨て所なる｣｡

28
00:02:46,272 --> 00:02:55,948
露の命か…｡ 皆さんも
命は 大事にお使いなされや｡

29
00:02:55,948 --> 00:02:58,648
(２人)はっ！

30
00:03:18,204 --> 00:03:23,676
<将軍継承が
一橋派に傾いた事を受け➡

31
00:03:23,676 --> 00:03:27,546
斉彬は 列強と対峙するため➡

32
00:03:27,546 --> 00:03:33,246
軍事力の強化を
より一層 推し進めたのです>

33
00:03:36,255 --> 00:03:40,960
前列 膝台 構え！
後列 立ち撃ち 構え！

34
00:03:40,960 --> 00:03:43,629
狙え～｡
(斉彬)撃て！

35
00:03:43,629 --> 00:03:47,499
(銃声)
撃ち方やめ！ 狙え！

36
00:03:47,499 --> 00:03:50,302
(銃声)
遅い遅い遅い！

37
00:03:50,302 --> 00:03:53,973
(左内)やりましたな 吉之助殿！

38
00:03:53,973 --> 00:03:57,273
殿が どれほど
お喜びにならるっか！

39
00:04:00,479 --> 00:04:18,664
♬～

40
00:04:18,664 --> 00:04:22,334
♬～

41
00:04:22,334 --> 00:05:08,314
♬～

42
00:05:08,314 --> 00:05:24,663
♬～

43
00:05:24,663 --> 00:06:47,963
♬～

44
00:06:51,283 --> 00:06:57,156
<次期将軍の事で思いを一つにした
篤姫と家定は➡

45
00:06:57,156 --> 00:07:01,293
穏やかな日々を過ごしていました>

46
00:07:01,293 --> 00:07:05,164
[ 回想 ]
(家定)姫も ずっと息災で
いられるという事か｡

47
00:07:05,164 --> 00:07:08,967
(篤姫)はい 一橋様ならば｡

48
00:07:08,967 --> 00:07:13,967
一橋にする｡ 余の次は 一橋じゃ｡

49
00:07:19,978 --> 00:07:22,314
上様｡

50
00:07:22,314 --> 00:07:26,652
不思議な絵を お描きですね｡

51
00:07:26,652 --> 00:07:31,490
春なのに
柿の実がなっております｡

52
00:07:31,490 --> 00:07:37,262
上様の目には
お見えになるのですか？

53
00:07:37,262 --> 00:07:43,602
秋になったら 甘い実がつく｡
それが見える｡

54
00:07:43,602 --> 00:07:47,473
上様は 柿がお好きなのですね｡

55
00:07:47,473 --> 00:07:51,473
うん｡ 御台にも食べさせたい｡

56
00:07:53,278 --> 00:07:58,951
うれしゅうございます｡
私も柿が大好きです｡

57
00:07:58,951 --> 00:08:02,621
そうか！ 秋になったら➡

58
00:08:02,621 --> 00:08:06,321
御台と甘い柿を食べよう｡

59
00:08:11,296 --> 00:08:13,632
そうじゃ…｡

60
00:08:13,632 --> 00:08:17,503
幾島 薩摩から
たる柿を取り寄せよ｡

61
00:08:17,503 --> 00:08:22,641
(幾島)それは よきお考え｡
たる柿なら 秋まで待たずとも➡

62
00:08:22,641 --> 00:08:26,311
甘い柿が召し上がれます｡

63
00:08:26,311 --> 00:08:29,214
うう…｡

64
00:08:29,214 --> 00:08:31,149
上様？

65
00:08:31,149 --> 00:08:33,118
苦しい…｡

66
00:08:33,118 --> 00:08:36,588
上様!? 誰か！

67
00:08:36,588 --> 00:08:39,491
すぐに医師を！
はっ！

68
00:08:39,491 --> 00:08:43,929
上様… 上様！

69
00:08:43,929 --> 00:08:48,800
<家定は 持病のかっけが悪化し➡

70
00:08:48,800 --> 00:08:53,605
予断を許さない状態となりました>

71
00:08:53,605 --> 00:09:04,616
♬～

72
00:09:04,616 --> 00:09:07,953
(井伊)上様｡

73
00:09:07,953 --> 00:09:13,953
折り入って お考えを伺いたき
儀がございます｡

74
00:09:15,627 --> 00:09:17,927
上様｡

75
00:09:19,965 --> 00:09:22,665
上様！

76
00:09:24,836 --> 00:09:28,640
筆と紙を…｡

77
00:09:28,640 --> 00:09:32,340
はっ｡ 急ぎ 筆と紙を！

78
00:09:36,915 --> 00:09:43,915
上様 よもや遺書を
お書きあそばされますか？

79
00:09:46,925 --> 00:09:50,262
下がれ！
は？

80
00:09:50,262 --> 00:09:53,262
この井伊が おつかえ致す｡

81
00:09:56,935 --> 00:10:01,273
不肖 井伊掃部頭➡

82
00:10:01,273 --> 00:10:06,612
徳川宗家の御為 一身をなげうち➡

83
00:10:06,612 --> 00:10:09,948
幕政を取りしきる
所存にございますゆえ➡

84
00:10:09,948 --> 00:10:13,619
そのように一筆 お定め頂ければ｡

85
00:10:13,619 --> 00:10:19,491
それから もう一つ
次の公方様は…｡

86
00:10:19,491 --> 00:10:23,191
(小声で)慶福様と
書き残して頂きたく…｡

87
00:10:32,304 --> 00:10:34,604
これは…｡

88
00:10:40,979 --> 00:10:45,979
これを御台に食べさせてくれ｡

89
00:10:47,853 --> 00:10:50,553
柿…｡

90
00:10:57,329 --> 00:11:02,629
ご安心なされませ｡
この井伊が必ず｡

91
00:11:04,670 --> 00:11:06,970
≪(家定)頼む！

92
00:11:11,009 --> 00:11:14,009
お心安んじられませ｡

93
00:11:16,348 --> 00:11:19,685
<そして 突然➡

94
00:11:19,685 --> 00:11:26,358
井伊直弼は
大老に就任したのです｡➡

95
00:11:26,358 --> 00:11:33,165
大老とは 老中の上に置かれた
幕府の最高職｡➡

96
00:11:33,165 --> 00:11:38,937
井伊は
最高権力者となったのです>

97
00:11:38,937 --> 00:11:46,978
上様は この井伊に
一切の政務を お任せになられた｡

98
00:11:46,978 --> 00:11:54,319
まず メリケンとの通商条約じゃが
朝廷の勅許が得られず➡

99
00:11:54,319 --> 00:11:59,658
一刻の猶予もなき今は致し方ない｡
ハリスの要求を受け入れ➡

100
00:11:59,658 --> 00:12:03,995
戦にならぬ道を第一とする｡

101
00:12:03,995 --> 00:12:10,335
(斉昭)朝廷を
むげにし奉る所存か!?

102
00:12:10,335 --> 00:12:13,004
そのような事 許されんぞ！

103
00:12:13,004 --> 00:12:18,877
更に 先年より将軍継嗣について
意見する大名もあるが➡

104
00:12:18,877 --> 00:12:25,016
上様の仰せにより 次代将軍は…➡

105
00:12:25,016 --> 00:12:27,352
慶福様と定める｡

106
00:12:27,352 --> 00:12:31,022
慶福様と定める｡
(一同)ははっ｡

107
00:12:31,022 --> 00:12:33,291
(慶永)いや しかし
朝廷からの勅命には…！

108
00:12:33,291 --> 00:12:37,629
上意である｡

109
00:12:37,629 --> 00:12:40,966
(近衛)いかん！ いかん いかん！

110
00:12:40,966 --> 00:12:46,838
ああ～ もういかん！
これで おしまいや｡➡

111
00:12:46,838 --> 00:12:51,309
打つ手なしや…｡

112
00:12:51,309 --> 00:12:56,982
畏れ多くも 詔が書き換えられて
しもたんです｡

113
00:12:56,982 --> 00:13:00,852
まさか 年長の二文字が
消されたのですか!?

114
00:13:00,852 --> 00:13:03,855
(月照)さようです｡ そのせいで➡

115
00:13:03,855 --> 00:13:07,626
幼い紀州様が
お世継ぎにおなりあそばしても➡

116
00:13:07,626 --> 00:13:11,997
詔に背いた事にはなりませんのや｡

117
00:13:11,997 --> 00:13:15,333
そげなこつ…
でくっとでごわすか？

118
00:13:15,333 --> 00:13:24,009
彦根の手ぇの者が
九条関白に近づいとったんや！

119
00:13:24,009 --> 00:13:28,346
万事休す…｡

120
00:13:28,346 --> 00:13:33,346
急ぎ 薩摩に戻りもす｡

121
00:13:37,622 --> 00:13:40,525
(左内)吉之助殿｡

122
00:13:40,525 --> 00:13:52,971
♬～

123
00:13:52,971 --> 00:13:58,310
(本寿院)跡継ぎは 紀州の慶福様と
上様がおっしゃったのじゃな｡

124
00:13:58,310 --> 00:14:00,645
(井伊)はい｡

125
00:14:00,645 --> 00:14:04,316
(本寿院)それはよかろう｡
(篤姫)そんなはずは…｡

126
00:14:04,316 --> 00:14:08,987
上様は 次は一橋様にと仰せに｡

127
00:14:08,987 --> 00:14:13,658
それは 上様の
ざれ言にございましょう｡

128
00:14:13,658 --> 00:14:16,958
掃部頭…｡

129
00:14:18,530 --> 00:14:23,001
そなた もしや ご病気で
苦しんでおられる上様に➡

130
00:14:23,001 --> 00:14:25,904
無理強いして迫ったのか!?
(井伊)いえいえ➡

131
00:14:25,904 --> 00:14:29,674
全ては 上様のご意志のまま｡
(幾島)御台様｡

132
00:14:29,674 --> 00:14:33,945
近習が聞いておったそうです｡
上様が掃部頭殿に➡

133
00:14:33,945 --> 00:14:36,848
｢頼む｣と確かに言われたと｡

134
00:14:36,848 --> 00:14:42,287
ならば その上様が書かれた
遺書とやらを➡

135
00:14:42,287 --> 00:14:45,957
ここに持ってまいれ｡

136
00:14:45,957 --> 00:14:49,828
それはなりませぬ｡
上様が拙者にと託されたもの｡

137
00:14:49,828 --> 00:14:53,128
いかに御台所様…｡
(大声で)出過ぎるでない！

138
00:14:55,300 --> 00:14:57,636
ははっ｡

139
00:14:57,636 --> 00:15:01,336
(歌橋)ささ こちらにございます｡

140
00:15:16,321 --> 00:15:21,159
紀州の慶福にございます｡➡

141
00:15:21,159 --> 00:15:26,331
御台様 公方様が一日も早く
ご本復あそばされますよう➡

142
00:15:26,331 --> 00:15:29,631
お祈りしております｡

143
00:15:31,169 --> 00:15:34,940
かたじけのうございます｡

144
00:15:34,940 --> 00:15:39,611
(本寿院)慶福様
大きゅうなられましたの｡➡

145
00:15:39,611 --> 00:15:43,949
こちらに おじゃれ｡
(慶福)はい｡

146
00:15:43,949 --> 00:15:48,286
(本寿院)よう来られましたのう｡

147
00:15:48,286 --> 00:15:53,158
お見舞いにも参られぬ一橋様とは
大層な違いでございますな｡

148
00:15:53,158 --> 00:15:55,627
(笑い声)

149
00:15:55,627 --> 00:16:01,299
(笑い声)

150
00:16:01,299 --> 00:16:14,846
♬～

151
00:16:14,846 --> 00:16:18,316
(２人)エッホ エッホ…｡

152
00:16:18,316 --> 00:16:21,219
何だ ありゃあ｡

153
00:16:21,219 --> 00:16:46,277
♬～

154
00:16:46,277 --> 00:16:48,947
うっ…｡

155
00:16:48,947 --> 00:16:52,247
ん… あっ…｡

156
00:16:55,286 --> 00:17:01,626
[ 回想 ]
おいには 殿の夢が果てしなくて
とても ついていけもはん｡

157
00:17:01,626 --> 00:17:06,965
夢じゃねえ｡
もう そこまで来てる｡

158
00:17:06,965 --> 00:17:19,310
♬～

159
00:17:19,310 --> 00:17:23,310
(関)殿！ 西郷にございもす！

160
00:17:25,984 --> 00:17:28,887
(山田)おおっ！
殿！

161
00:17:28,887 --> 00:17:31,790
西郷｡

162
00:17:31,790 --> 00:17:36,261
ただいま 戻りもした！

163
00:17:36,261 --> 00:17:41,261
次の公方様は…｡

164
00:17:55,280 --> 00:17:59,580
情けない格好じゃのう｡

165
00:18:01,953 --> 00:18:05,290
ご苦労であった｡

166
00:18:05,290 --> 00:18:07,959
殿…｡

167
00:18:07,959 --> 00:18:10,628
もうよい｡

168
00:18:10,628 --> 00:18:14,628
殿！
殿！
もうよい！
殿～！

169
00:18:24,976 --> 00:18:28,847
お殿様ではなかか？
お殿様!?
お殿様じゃ！

170
00:18:28,847 --> 00:18:44,262
♬～

171
00:18:44,262 --> 00:18:46,262
ハッ｡

172
00:18:49,134 --> 00:18:51,603
殿～！

173
00:18:51,603 --> 00:19:12,891
♬～

174
00:19:12,891 --> 00:19:16,294
(いななき)

175
00:19:16,294 --> 00:19:18,594
殿…！

176
00:19:33,244 --> 00:19:35,544
殿｡

177
00:19:43,254 --> 00:19:49,254
おいは どこまでも… どこまでも
殿についてまいりもす！

178
00:19:50,929 --> 00:19:55,600
小さか頃 ここで
お言葉をかけて頂いた➡

179
00:19:55,600 --> 00:20:00,271
あん時から おいは
そげん 心に決めちょいもす！

180
00:20:00,271 --> 00:20:04,271
[ 回想 ]
メソメソするな
このやっせんぼ！

181
00:20:06,945 --> 00:20:09,945
死んではならぬ｡

182
00:20:14,285 --> 00:20:19,958
江戸からの書状によると
井伊は 集成館にも目をつけ➡

183
00:20:19,958 --> 00:20:24,295
近々 ご公儀から
工場廃止の命が下るそうだ｡

184
00:20:24,295 --> 00:20:26,631
なんと…｡

185
00:20:26,631 --> 00:20:30,331
夢は砕けた｡

186
00:20:32,303 --> 00:20:36,975
この国の仕組みを変える｡
この国を強くする｡

187
00:20:36,975 --> 00:20:40,845
異国から この美しい国を守る｡

188
00:20:40,845 --> 00:20:46,651
そして この国の
全ての民を豊かにする｡

189
00:20:46,651 --> 00:20:53,351
だが…
天は わしに味方せなんだ｡

190
00:20:57,295 --> 00:21:03,668
ここに来る途中
汗にまみれる百姓たちを見た｡

191
00:21:03,668 --> 00:21:10,341
農業こそ
この国を支える礎なのだと➡

192
00:21:10,341 --> 00:21:14,679
かつて わしは
ある者に教えられた｡

193
00:21:14,679 --> 00:21:19,017
全ての民が
たらふく米が食える国｡

194
00:21:19,017 --> 00:21:26,017
それこそが 異国にも負けぬ
強い国をつくるのだと｡

195
00:21:30,628 --> 00:21:33,531
西郷｡

196
00:21:33,531 --> 00:21:39,231
今日限り 庭方の役目を解く｡

197
00:21:47,178 --> 00:21:50,178
殿…｡

198
00:21:53,318 --> 00:21:55,253
(いななき)

199
00:21:55,253 --> 00:22:07,865
♬～

200
00:22:07,865 --> 00:22:12,165
(琴)また持ってくっで｡
(鷹)姉さぁ いつもあいがとな｡

201
00:22:21,012 --> 00:22:24,312
(琴)兄さぁ？

202
00:22:28,886 --> 00:22:32,586
兄さぁ！ どげんしやったとな!?

203
00:22:36,294 --> 00:22:39,964
みんな！
兄さぁが お帰りにないもした｡➡

204
00:22:39,964 --> 00:22:43,664
さあ 長旅で お疲れでごわんそ｡

205
00:22:47,638 --> 00:22:49,974
(一同)兄さぁ！

206
00:22:49,974 --> 00:22:57,274
(きみ)あ～ 今度は
また 随分 はよ帰って…｡

207
00:23:03,321 --> 00:23:06,224
いまじゃった｡

208
00:23:06,224 --> 00:23:10,194
(吉二郎)兄さぁ
ないがあったとでごわすか？

209
00:23:10,194 --> 00:23:12,997
(琴)兄さぁ？

210
00:23:12,997 --> 00:23:18,870
すまん｡ 殿から
お役を解かれてしもうた｡

211
00:23:18,870 --> 00:23:23,641
(熊吉)またまた
そげなご冗談を…｡

212
00:23:23,641 --> 00:23:26,010
(笑い声)

213
00:23:26,010 --> 00:23:30,710
ほんのこて 申し訳なか…！

214
00:23:32,283 --> 00:24:17,328
♬～

215
00:24:17,328 --> 00:24:20,028
正助どん｡

216
00:24:21,999 --> 00:24:26,337
(正助)
一体 ないをしでかしたとか？

217
00:24:26,337 --> 00:24:33,945
おいは
ないをしちょったとじゃ…｡

218
00:24:33,945 --> 00:24:37,615
江戸や京を駆けずり回って➡

219
00:24:37,615 --> 00:24:42,915
殿のお役に立っちょっち
自分では思っちょった…｡

220
00:24:47,625 --> 00:24:53,297
じゃっどん
ないの役にも立てなかった｡

221
00:24:53,297 --> 00:24:56,597
万策尽きた｡

222
00:25:03,307 --> 00:25:06,307
(すすり泣き)

223
00:25:08,179 --> 00:25:10,879
やっせんぼ｡

224
00:25:16,320 --> 00:25:24,020
万策尽きたち そげなもん
やっせんぼの言い訳じゃが｡

225
00:25:27,331 --> 00:25:31,202
たかが
一つや二つの策が破れたっち➡

226
00:25:31,202 --> 00:25:36,140
おめおめ引き下がる
吉之助さぁではなかどが｡

227
00:25:36,140 --> 00:25:41,612
小さか頃から
みんなが無理っちゅうこつを➡

228
00:25:41,612 --> 00:25:45,950
吉之助さぁだけは諦めんかった｡
だいも考えられん➡

229
00:25:45,950 --> 00:25:49,287
とんでもなかこつをやる
男じゃった｡

230
00:25:49,287 --> 00:25:53,624
女子の気持ちが分からんちゅうて
女子の格好をし➡

231
00:25:53,624 --> 00:25:56,961
殿に無礼極まりない
怒りの文を送りつけ➡

232
00:25:56,961 --> 00:25:59,630
藩主の座につかれるよう
背中を押した｡

233
00:25:59,630 --> 00:26:02,300
そいは そん時じゃったで
できたこっじゃ｡

234
00:26:02,300 --> 00:26:07,000
んにゃ！ 今も できんはずはなか｡

235
00:26:09,173 --> 00:26:14,645
御前相撲で殿を投げつけ
周りは凍りついた｡ じゃっどん➡

236
00:26:14,645 --> 00:26:19,517
そいが おいの謹慎を解く
きっかけを作り➡

237
00:26:19,517 --> 00:26:25,517
江戸で自ら 殿のお庭方に
なるこつに結び付けた｡

238
00:26:32,129 --> 00:26:38,603
全て 吉之助さぁだから
やれたこっじゃ｡

239
00:26:38,603 --> 00:26:45,603
やれるはずのなかこつを
やり抜いてきたんじゃなかか｡

240
00:26:51,182 --> 00:26:56,954
そいが おいの知っちょっ…➡

241
00:26:56,954 --> 00:27:01,292
西郷吉之助っちゅう男じゃ｡

242
00:27:01,292 --> 00:27:15,840
♬～

243
00:27:15,840 --> 00:27:19,310
(きみ)ごちそうさまでした｡

244
00:27:19,310 --> 00:27:30,921
♬～

245
00:27:30,921 --> 00:27:33,257
(信吾)ごちそうさまでごわした｡

246
00:27:33,257 --> 00:27:38,596
(鷹)信吾 かつお節｡ はい｡

247
00:27:38,596 --> 00:27:41,499
あいがとさげもす｡
兄さぁは？

248
00:27:41,499 --> 00:27:44,268
おいはよか｡
はい｡

249
00:27:44,268 --> 00:27:48,268
(吉二郎)鷹 おはんも食べんね｡
はい｡

250
00:27:50,941 --> 00:27:56,614
うまか！
(安)姉さぁ あいがとな｡
ううん よかよか｡

251
00:27:56,614 --> 00:28:01,285
(安)ばあ様 さ湯は？
(きみ)あっ あいがとな｡

252
00:28:01,285 --> 00:28:05,623
♬～

253
00:28:05,623 --> 00:28:08,959
｢わが行ひにせずばかひなし｣｡

254
00:28:08,959 --> 00:28:12,830
(一同)
｢わが行ひにせずばかひなし｣｡

255
00:28:12,830 --> 00:28:15,833
見合って見合って… はっけよい！

256
00:28:15,833 --> 00:28:50,833
♬～

257
00:28:52,937 --> 00:28:58,609
<江戸では
将軍継承に勝利した井伊大老が➡

258
00:28:58,609 --> 00:29:03,909
幕府を意のままに
動かし始めていました>

259
00:29:20,631 --> 00:29:25,331
畏れながら
上様のお形見でございます｡

260
00:29:26,971 --> 00:29:29,640
お形見？

261
00:29:29,640 --> 00:29:34,245
上様が身まかられた!?

262
00:29:34,245 --> 00:29:47,792
♬～

263
00:29:47,792 --> 00:29:50,792
上様…｡

264
00:29:56,267 --> 00:29:59,967
(涙声で)上様！

265
00:30:02,606 --> 00:30:08,279
<家定の死が公表されたのは
亡くなってから ひとつき後｡➡

266
00:30:08,279 --> 00:30:13,150
それは 家定の名で
アメリカとの条約締結と➡

267
00:30:13,150 --> 00:30:17,621
次期将軍が慶福と発表された
直後という➡

268
00:30:17,621 --> 00:30:22,493
実に絶妙な時でありました｡➡

269
00:30:22,493 --> 00:30:30,201
将軍継承争いは 南紀派の勝利で
幕を閉じたのです>

270
00:30:30,201 --> 00:30:53,324
♬～

271
00:30:53,324 --> 00:30:55,659
[ 回想 ]
(斉彬)集成館で
作らせているのは➡

272
00:30:55,659 --> 00:30:58,562
なにも 鉄や軍艦
大砲だけじゃない｡➡

273
00:30:58,562 --> 00:31:02,333
新しい技術を身につけた
職人たちが育ち➡

274
00:31:02,333 --> 00:31:05,236
金を稼ぐようになる｡➡

275
00:31:05,236 --> 00:31:09,006
便利な農具で
百姓たちは多くを実らせ➡

276
00:31:09,006 --> 00:31:12,877
商人たちは それをもって
交易を広げていく｡➡

277
00:31:12,877 --> 00:31:19,650
皆が豊かになる｡
皆が豊かに…｡
暮らしが豊かになれば➡

278
00:31:19,650 --> 00:31:24,650
民は皆 前を向く｡
国は自然と まとまる｡

279
00:31:27,691 --> 00:31:32,296
[ 回想 ]
おいには
殿の夢が果てしなくて➡

280
00:31:32,296 --> 00:31:35,633
とても ついていけもはん｡
夢じゃねえ｡

281
00:31:35,633 --> 00:31:39,303
もう そこまで来てる｡

282
00:31:39,303 --> 00:32:04,528
♬～

283
00:32:04,528 --> 00:32:06,997
[ 回想 ]
みんなが無理っちゅうこつを➡

284
00:32:06,997 --> 00:32:10,868
吉之助さぁだけは諦めんかった｡
だいも考えられん➡

285
00:32:10,868 --> 00:32:14,168
とんでもなかこつをやる
男じゃった｡

286
00:32:18,342 --> 00:32:24,642
[ 回想 ]
やれるはずのなかこつを
やり抜いてきたんじゃなかか｡

287
00:32:31,622 --> 00:32:34,959
[ 回想 ]
そいが おいの知っちょっ…➡

288
00:32:34,959 --> 00:32:39,659
西郷吉之助っちゅう男じゃ｡

289
00:32:54,979 --> 00:32:57,314
≪(山田)下がれ下がれ下がれ！

290
00:32:57,314 --> 00:32:59,249
≪(うなり声)

291
00:32:59,249 --> 00:33:04,188
西郷 西郷！ 西郷！ 西郷！
殿に お目通りさせてくいやんせ｡

292
00:33:04,188 --> 00:33:07,888
黙れ｡ お主は もう
お庭方でも何でもないのだ｡
殿！

293
00:33:09,660 --> 00:33:14,331
西郷でございもす！ 殿！
はなせ！

294
00:33:14,331 --> 00:33:17,668
ないをしちょっとか！
殿～！

295
00:33:17,668 --> 00:33:20,337
殿～！

296
00:33:20,337 --> 00:33:22,673
殿…｡

297
00:33:22,673 --> 00:33:24,973
殿！
控えよ｡

298
00:33:26,543 --> 00:33:30,347
(斉彬)はなしてやれ｡
(一同)はっ｡

299
00:33:30,347 --> 00:33:33,347
(斉彬)どうした？ 西郷｡

300
00:33:34,952 --> 00:33:37,855
殿！

301
00:33:37,855 --> 00:33:41,825
兵を挙げてたもんせ｡

302
00:33:41,825 --> 00:33:45,963
こんままでは
異国に のみ込まれてしまいもす｡

303
00:33:45,963 --> 00:33:51,635
そげんなる前に 殿が立ち上がり
こん国を守ってたもんせ！

304
00:33:51,635 --> 00:33:56,306
バカを申すな｡
今 江戸へ兵を送れば 大戦となる｡

305
00:33:56,306 --> 00:34:02,646
戦ともなれば国は乱れ
それこそ異国の格好の餌食となる｡

306
00:34:02,646 --> 00:34:08,346
戦をすっために
兵を出すっとではございもはん｡

307
00:34:16,193 --> 00:34:21,665
向かうは 江戸ではなく➡

308
00:34:21,665 --> 00:34:26,003
京｡
(山田)なんと!?

309
00:34:26,003 --> 00:34:30,874
天子様のお膝元である京にて
馬ぞろえをし➡

310
00:34:30,874 --> 00:34:39,574
薩摩の兵と殿のお姿をもって
我らの決意を示すっとでごわす｡

311
00:34:47,624 --> 00:34:52,963
天子様の詔を改めて頂き➡

312
00:34:52,963 --> 00:34:56,633
幕府に改革を迫ると？

313
00:34:56,633 --> 00:34:59,633
そんとおりでございもす｡

314
00:35:01,305 --> 00:35:07,644
(関)殿 どのような詔を
賜っとでございもすか？

315
00:35:07,644 --> 00:35:12,983
幕府は 政を一新せよ｡
これよりは➡

316
00:35:12,983 --> 00:35:18,322
幕府 朝廷 共に手を取り 異国に
立ち向かえる国をつくれと！

317
00:35:18,322 --> 00:35:22,993
鍛え上げた我ら薩摩の兵は
今や 日の本一｡

318
00:35:22,993 --> 00:35:27,664
薩摩が 天子様の御名のもとに
立ち上がれば➡

319
00:35:27,664 --> 00:35:30,334
間違いなく諸藩の者たちも…｡

320
00:35:30,334 --> 00:35:33,237
井伊の独裁に不満を抱く者は多い｡

321
00:35:33,237 --> 00:35:38,142
その者たちの思いを集め
幕府に迫れば…！
戦にならず➡

322
00:35:38,142 --> 00:35:42,279
こん国の政を改められもす！

323
00:35:42,279 --> 00:35:44,948
(山田)殿 畏れながら
お気は確かでございますか!?➡

324
00:35:44,948 --> 00:35:49,948
そのような無謀な策に乗って
天子様を動かし奉ろうなどと…！

325
00:35:55,292 --> 00:35:58,629
(笑い声)

326
00:35:58,629 --> 00:36:03,300
西郷！ よう言うた｡

327
00:36:03,300 --> 00:36:06,637
(笑い声)

328
00:36:06,637 --> 00:36:12,509
まさか あのやっせんぼに言われて
腹が決まるとはな｡

329
00:36:12,509 --> 00:36:15,509
(笑い声)

330
00:36:19,216 --> 00:36:22,516
(斉彬)泣くな！
はい！

331
00:36:25,322 --> 00:36:29,193
西郷！
はっ｡
今すぐ京へ戻れ｡

332
00:36:29,193 --> 00:36:33,931
道中 我らと思いを同じゅうする
諸藩に告げよ｡

333
00:36:33,931 --> 00:36:37,601
薩摩が兵を挙げ 京へ上るとな！
京へ着いたら➡

334
00:36:37,601 --> 00:36:41,271
近衛様を通じて
すぐに天子様にも申し上げよ｡

335
00:36:41,271 --> 00:36:44,174
はい｡
支度ができ次第➡

336
00:36:44,174 --> 00:36:48,145
わしも すぐに後を追う｡
京で会おう！

337
00:36:48,145 --> 00:36:50,614
はっ！

338
00:36:50,614 --> 00:36:52,950
西郷！

339
00:36:52,950 --> 00:37:06,296
♬～

340
00:37:06,296 --> 00:37:10,167
今から…➡

341
00:37:10,167 --> 00:37:14,167
お前は わしになれ｡

342
00:37:16,640 --> 00:37:18,976
はっ｡

343
00:37:18,976 --> 00:37:33,257
♬～

344
00:37:33,257 --> 00:37:37,127
(大山)ついに
殿が兵を動かさるっとか｡

345
00:37:37,127 --> 00:37:42,599
(有馬)戦じゃ 戦！ もう今から
武者震いが止まらん！ うわ～！

346
00:37:42,599 --> 00:37:45,269
(大山)おっ 有馬｡
武者震いじゃのうて➡

347
00:37:45,269 --> 00:37:48,605
怖くて震えちょっとじゃなかか？
(有馬)ないを言うちょっとか｡

348
00:37:48,605 --> 00:37:50,905
そいは こいじゃ！

349
00:37:52,476 --> 00:37:55,479
しっかりせんか 新八！
(大山)こんやっせんぼが｡

350
00:37:55,479 --> 00:37:59,616
おはんら！ 騒ぎ過ぎじゃ｡
戦になっかどうかは➡

351
00:37:59,616 --> 00:38:02,286
京に行ってみらんにゃ
分からんどが｡

352
00:38:02,286 --> 00:38:07,157
正助どん 京に着いたら
必ず便りをすっで➡

353
00:38:07,157 --> 00:38:10,160
待っちょってくいやい｡

354
00:38:10,160 --> 00:38:13,297
おはんら！

355
00:38:13,297 --> 00:38:17,634
そん時が来たら頼んど！

356
00:38:17,634 --> 00:38:19,934
(一同)おお！

357
00:38:23,307 --> 00:38:28,645
<吉之助は
再び 京へやって来ました>

358
00:38:28,645 --> 00:38:30,645
おいしょ～！

359
00:38:36,453 --> 00:38:39,256
また来るわ｡
≪おおきに｡

360
00:38:39,256 --> 00:38:42,159
(鍵屋直助)
西郷はん 毎度おおきに｡

361
00:38:42,159 --> 00:38:45,929
来ちょっか？
はい お二階におそろいです｡

362
00:38:45,929 --> 00:38:48,629
茶を頼む｡
へえ｡

363
00:38:54,271 --> 00:38:58,141
(２人)わっ！
(お虎)西郷はん！ おこしやす｡

364
00:38:58,141 --> 00:39:02,141
お虎どん また世話になっで｡
へえ｡

365
00:39:09,820 --> 00:39:12,956
(鍵屋)お虎｡
はい｡

366
00:39:12,956 --> 00:39:17,828
｢おこしやす｣は 一見さん｡
西郷はんは お得意はんやから➡

367
00:39:17,828 --> 00:39:22,828
｢おいでやす｣でいいんや｡
はい｡

368
00:39:24,568 --> 00:39:29,973
それは
よう御決心なさいましたなぁ｡➡

369
00:39:29,973 --> 00:39:35,779
西郷様も
よう島津様を動かされました｡

370
00:39:35,779 --> 00:39:39,249
はっ｡
薩摩守様の御出陣に➡

371
00:39:39,249 --> 00:39:42,949
井伊大老の顔色は一変しますよ｡
はい｡

372
00:39:44,921 --> 00:39:47,221
こちらどす｡

373
00:39:51,261 --> 00:39:55,261
(お虎)失礼します｡
お客様が お越しどす｡

374
00:40:01,605 --> 00:40:04,274
俊斎どん！

375
00:40:04,274 --> 00:40:07,177
(俊斎)吉之助さぁ｡

376
00:40:07,177 --> 00:40:13,283
ないごて おはんが京におっとな？
江戸におっとばかり｡

377
00:40:13,283 --> 00:40:18,622
薩摩のおっかさぁが 病で倒れた｡
えっ！

378
00:40:18,622 --> 00:40:24,961
…ち言うて 上役に嘘をついて
江戸の藩邸を出てきたとじゃ！

379
00:40:24,961 --> 00:40:27,297
紛らわし｡

380
00:40:27,297 --> 00:40:29,966
こげな時に 江戸で
じっとしていられるか！➡

381
00:40:29,966 --> 00:40:32,302
お殿様が御出陣なさるち聞いて➡

382
00:40:32,302 --> 00:40:35,205
居ても立っても居られんで
飛んできたとじゃ！

383
00:40:35,205 --> 00:40:38,205
撃て～！
(砲撃音)

384
00:40:40,177 --> 00:40:43,477
頭～ 右！

385
00:40:49,319 --> 00:40:54,619
どうした どうした!? 薩摩隼人！
下を向くな！

386
00:40:58,328 --> 00:41:00,628
胸を張れ！

387
00:41:02,199 --> 00:41:04,499
おい 着いたぞ！

388
00:41:09,339 --> 00:41:11,675
(お虎)ああっ！ あっ…！

389
00:41:11,675 --> 00:41:14,344
おお～っ！

390
00:41:14,344 --> 00:41:16,680
おおきに｡

391
00:41:16,680 --> 00:41:19,583
気を付けてくいやんせ｡
へえ｡

392
00:41:19,583 --> 00:41:22,883
おはんも気を付けんと｡
申し訳ございもはん｡

393
00:41:29,025 --> 00:41:32,896
おいしょ～！ おはんら気張れ！
もうすぐじゃ！

394
00:41:32,896 --> 00:41:35,298
もうすぐ殿が
京に上ってこらるっど！

395
00:41:35,298 --> 00:41:37,634
(一同)おお！

396
00:41:37,634 --> 00:41:39,934
丁寧に丁寧に！

397
00:41:46,309 --> 00:41:49,009
こいを頼む｡
分かいもした｡

398
00:41:54,651 --> 00:42:00,351
殿 お待ちしちょいもす｡

399
00:42:01,992 --> 00:42:05,292
次｡
銃隊 前へ！

400
00:42:10,333 --> 00:42:14,671
前列 膝台 構え｡
後列 立ち撃ち 構え｡

401
00:42:14,671 --> 00:42:18,542
狙え！
撃て｡
撃て～！

402
00:42:18,542 --> 00:42:20,544
(銃声)

403
00:42:20,544 --> 00:42:23,013
撃て｡
撃て～！

404
00:42:23,013 --> 00:42:25,348
(銃声)
撃て！

405
00:42:25,348 --> 00:42:28,251
(砲撃音)
撃て！

406
00:42:28,251 --> 00:42:30,220
撃て～！

407
00:42:30,220 --> 00:42:34,157
<安政5年7月16日｡➡

408
00:42:34,157 --> 00:42:38,795
島津斉彬様は
この世を去られました>

409
00:42:38,795 --> 00:42:41,298
撃て～！

410
00:42:41,298 --> 00:42:44,200
<あまりに突然な➡

411
00:42:44,200 --> 00:42:49,172
そして 心を残しての
ご最期でございました>

412
00:42:49,172 --> 00:42:55,645
行かねばならぬ…
西郷が待っておる｡

413
00:42:55,645 --> 00:43:00,945
西郷… 西郷｡

414
00:43:03,987 --> 00:43:06,323
西郷…｡

415
00:43:06,323 --> 00:43:11,194
<今宵は ここらでよかろかい>

416
00:43:11,194 --> 00:43:15,332
生きるんや｡
生きて 薩摩守様になりなされ！

417
00:43:15,332 --> 00:43:18,001
薩摩守は もうおらんのだ｡
御用である！

418
00:43:18,001 --> 00:43:21,338
(近衛)今度の大老さんを
甘う見たら あきません！

419
00:43:21,338 --> 00:43:24,007
(ふき)待ってる｡
ここでヒー様を待ってる｡

420
00:43:24,007 --> 00:43:27,344
僕は まだ
何一つとして諦めてはいません｡

421
00:43:27,344 --> 00:43:31,344
御一同
まだ終わっちょいもはん！

422
00:43:36,152 --> 00:43:39,923
甲突川の河口 天保山の一帯は➡

423
00:43:39,923 --> 00:43:45,295
洋式砲術や騎兵などの訓練が
行われた所です｡

424
00:43:45,295 --> 00:43:50,166
3, 000人の兵を率いて
上洛を計画した斉彬は➡

425
00:43:50,166 --> 00:43:57,466
軍事訓練を視察した後 病に倒れ
８日後に息を引き取りました｡

426
00:44:00,310 --> 00:44:05,982
斉彬が埋葬された福昌寺は
島津家の菩提寺です｡

427
00:44:05,982 --> 00:44:11,655
最盛期には 1, 500人以上もの
僧侶がいたといいます｡

428
00:44:11,655 --> 00:44:16,993
明治の廃仏毀釈によって
寺はなくなりましたが➡

429
00:44:16,993 --> 00:44:22,293
今も 歴代の藩主たちが
静かに眠っています｡

430
00:44:26,336 --> 00:44:32,609
斉彬は 死後 朝廷から照國大明神
という神号を与えられ➡

431
00:44:32,609 --> 00:44:38,309
以来 鹿児島市内の照國神社に
祭られています｡

432
00:44:42,285 --> 00:44:47,624
志半ばで倒れた希代の名君 斉彬｡

433
00:44:47,624 --> 00:44:54,324
その熱い思いは 西郷へと
受け継がれていく事となるのです｡

434
00:45:33,236 --> 00:45:36,172
♬～(尺八)

