1
00:00:34,709 --> 00:00:40,148
<薩摩の下級武士の家で
おおらかで まっすぐに育った➡

2
00:00:40,148 --> 00:00:43,051
西郷小吉｡➡

3
00:00:43,051 --> 00:00:49,157
小吉は偶然 藩主の嫡男
島津斉彬と出会いました>

4
00:00:49,157 --> 00:00:54,028
(斉彬)侍が重い刀を２本も差して
そっくり返る時代は終わるんだ｡

5
00:00:54,028 --> 00:00:57,832
これからはな
かよわき者の声を聞き➡

6
00:00:57,832 --> 00:01:02,170
民のために尽くせる者こそが
真の強い侍となる｡

7
00:01:02,170 --> 00:01:06,507
お前は そういう侍となればよい｡

8
00:01:06,507 --> 00:01:09,344
強くなれ｡

9
00:01:09,344 --> 00:01:12,847
<それから６年後｡➡

10
00:01:12,847 --> 00:01:17,185
18になった小吉は
名を吉之助と改め➡

11
00:01:17,185 --> 00:01:20,855
藩の農政と年貢の徴収を行う➡

12
00:01:20,855 --> 00:01:25,855
郡方書役助という
お役目についておりました>

13
00:01:29,364 --> 00:01:47,482
♬～

14
00:01:47,482 --> 00:01:51,152
♬～

15
00:01:51,152 --> 00:02:49,811
♬～

16
00:02:49,811 --> 00:02:56,684
♬～

17
00:02:56,684 --> 00:04:16,384
♬～

18
00:04:23,504 --> 00:04:26,841
(吉之助)
あいちゃ～ 実っちょらんのう｡

19
00:04:26,841 --> 00:04:32,113
(平六)盆過ぎからの長雨と冷夏で
稲が やられてしまいもして｡

20
00:04:32,113 --> 00:04:36,984
こいでは 例年どおりの上納米を
納めるのは無理じゃっどなぁ｡

21
00:04:36,984 --> 00:04:43,458
お役人様 どうか助けてたもんせ！
こい以上 借金しもしたら➡

22
00:04:43,458 --> 00:04:46,360
おいたちゃ
もう首をくくっしかなかっ｡

23
00:04:46,360 --> 00:04:49,797
死んではいかん！
どげんかせんといかんが➡

24
00:04:49,797 --> 00:04:53,134
おいのような下っ端では
決められんで｡
(園田)井之上様➡

25
00:04:53,134 --> 00:04:56,804
お役目 ご苦労さまでございもす｡
(井之上)おお 園田｡

26
00:04:56,804 --> 00:05:02,477
今年は ひどか凶作じゃが｡
どげんかして井之上様のお力で➡

27
00:05:02,477 --> 00:05:07,148
お目こぼしをば頂けもんそか｡
ささささっ 伝右衛門｡

28
00:05:07,148 --> 00:05:10,848
(伝右衛門)
取れたてのﾄｲﾓｶﾞﾗでございもす｡

29
00:05:13,821 --> 00:05:19,494
まあ 城に戻ったら
上役と相談してみっで｡

30
00:05:19,494 --> 00:05:22,163
井之上さぁ｡
(井之上)ん？

31
00:05:22,163 --> 00:05:24,832
そいは？
≪(ふき)助けて！

32
00:05:24,832 --> 00:05:27,502
おい 待て！
(ふき)助けてたもんせ！

33
00:05:27,502 --> 00:05:31,172
待たんかち！
こら 待たんか！

34
00:05:31,172 --> 00:05:33,774
ふき！
おとう！
おい！

35
00:05:33,774 --> 00:05:37,645
わいを借金のカタにした親父を
恨まんか！

36
00:05:37,645 --> 00:05:40,114
ちょちょ…！

37
00:05:40,114 --> 00:05:43,017
おはんら やめんか！

38
00:05:43,017 --> 00:05:45,987
ほら さっさとせんか｡
ないをしちょっか！

39
00:05:45,987 --> 00:05:48,287
(ふき)助けてたもんせ！ やめ…！

40
00:05:50,758 --> 00:05:53,661
やめんか！

41
00:05:53,661 --> 00:05:56,661
やめんか！
あ～！
ああ～！

42
00:05:59,133 --> 00:06:04,472
お侍さぁ おいたちだって
手ぶらで帰る訳にはいかんど！

43
00:06:04,472 --> 00:06:06,407
ふき｡

44
00:06:06,407 --> 00:06:09,107
こいを持っていっきゃんせ｡

45
00:06:10,811 --> 00:06:14,682
こげなはした金 ふざくんな！

46
00:06:14,682 --> 00:06:17,151
あいたたた～｡

47
00:06:17,151 --> 00:06:21,489
井之上さぁ！
ん？ ないな？
御免致しもす！

48
00:06:21,489 --> 00:06:23,424
おい な…！ あっ｡

49
00:06:23,424 --> 00:06:25,826
こいで どげんか!?

50
00:06:25,826 --> 00:06:29,826
残いは 利息を含めて
来月もらっで｡

51
00:06:37,772 --> 00:06:40,772
井之上様 あいがとさげもした！

52
00:06:50,785 --> 00:06:53,688
鰻どん 鰻どん｡

53
00:06:53,688 --> 00:06:58,988
腹をすかせた弟たちん
晩飯になってたもんせ…｡

54
00:07:07,134 --> 00:07:09,070
ハッ｡

55
00:07:09,070 --> 00:07:12,006
あ～！

56
00:07:12,006 --> 00:07:14,706
おっ ちょちょっ…！

57
00:07:17,778 --> 00:07:20,147
あいちゃ～｡

58
00:07:20,147 --> 00:07:25,953
鰻どん!? 鰻どん！ 鰻ど～ん！

59
00:07:25,953 --> 00:07:29,156
♬｢お～てあて｣
餅！
♬｢お～てあて｣

60
00:07:29,156 --> 00:07:32,760
<西郷家は
三男の信吾が生まれて➡

61
00:07:32,760 --> 00:07:35,663
10人の大家族となっていました｡➡

62
00:07:35,663 --> 00:07:41,435
貧乏は相変わらずで 吉兵衛と
吉之助の禄や手当だけでは➡

63
00:07:41,435 --> 00:07:45,306
なかなか楽にはなりませんでした>

64
00:07:45,306 --> 00:07:49,306
≪♬｢お～てあて お～てあて｣

65
00:07:51,779 --> 00:07:56,117
≪♬｢お～てあて｣
≪餅！
≪♬｢お～てあて｣
≪鰻！

66
00:07:56,117 --> 00:07:59,117
≪♬｢お～てあて｣
≪だんご！
≪♬｢お～てあて｣

67
00:08:00,988 --> 00:08:05,459
白飯！
♬｢お～てあて｣
白飯！
♬｢お～てあて｣

68
00:08:05,459 --> 00:08:08,362
白飯！
♬｢お～てあて｣
昆布！

69
00:08:08,362 --> 00:08:10,798
(吉二郎)兄さぁ？

70
00:08:10,798 --> 00:08:13,701
(熊吉)若さぁが
お帰りにないもした！

71
00:08:13,701 --> 00:08:17,672
(西郷 安)おやっとさあ 兄さぁ！
(琴)おやっとさあ！

72
00:08:17,672 --> 00:08:20,141
ただいま｡
そげんずぶぬれで…｡

73
00:08:20,141 --> 00:08:22,841
鰻どん
捕ってきてくれたとですか？

74
00:08:24,812 --> 00:08:27,512
ほれ｡
(西郷 鷹)鰻どん！

75
00:08:29,150 --> 00:08:31,850
(琴)あいちゃ だんま…｡

76
00:08:33,421 --> 00:08:37,721
(きみ)吉之助
お城から頂いた お手当は？

77
00:08:39,760 --> 00:08:43,631
すんもはん…｡ あいもはん｡

78
00:08:43,631 --> 00:08:47,101
(満佐)まさか おはん…｡
いや 村ん娘が➡

79
00:08:47,101 --> 00:08:50,438
借金取りに連れっいかれそうに
なっちょいもしたもんで➡

80
00:08:50,438 --> 00:08:52,773
渡してしまいもした｡

81
00:08:52,773 --> 00:08:55,676
また 人助け…｡

82
00:08:55,676 --> 00:08:58,946
兄さぁ 家のもんの事も
考えてたもんせ！

83
00:08:58,946 --> 00:09:01,449
ほんのごて すんもはん！

84
00:09:01,449 --> 00:09:03,449
兄さぁ｡
兄さぁ！

85
00:09:09,123 --> 00:09:14,995
(吉兵衛)バカたいが！
こん幼か妹や弟たちを見らんか！

86
00:09:14,995 --> 00:09:17,798
わいが手当もろうて
帰ってきたら➡

87
00:09:17,798 --> 00:09:22,670
腹いっぱい飯が食えるち
腹すかせて待っちょったたっど！

88
00:09:22,670 --> 00:09:25,473
そいを わいは！
父上！

89
00:09:25,473 --> 00:09:29,343
やめてたもんせ 父上！
やめてたもんせ！
父上！

90
00:09:29,343 --> 00:09:36,083
(正助)こいは 親子喧嘩の最中なら
出直した方が よかでごわすか｡

91
00:09:36,083 --> 00:09:39,954
はらもぅ よか二才じゃ｡

92
00:09:39,954 --> 00:09:42,423
ああ 今日じゃったか 正助どん！

93
00:09:42,423 --> 00:09:45,760
はい｡ お城から お召しがあって➡

94
00:09:45,760 --> 00:09:50,097
いよいよ 記録所書役助をば
承っ事にないもした！

95
00:09:50,097 --> 00:09:54,435
まあ ご立派なこっで！
記録所かいっ｡

96
00:09:54,435 --> 00:09:58,105
そいは よかったが！ おめでとう｡
はい！

97
00:09:58,105 --> 00:10:00,441
(笑い声)

98
00:10:00,441 --> 00:10:04,111
あ～っ 汚れっが 汚れっが｡

99
00:10:04,111 --> 00:10:07,982
(吉兵衛)
さすが下加治屋町一の秀才じゃ｡

100
00:10:07,982 --> 00:10:12,982
紋付きも よう似合うちょっ｡
それにひきかえ…｡

101
00:10:17,458 --> 00:10:20,795
田畑を泥まみれになって
歩き回っとが➡

102
00:10:20,795 --> 00:10:23,130
おいのご奉公でごわんど｡
じゃったら➡

103
00:10:23,130 --> 00:10:26,130
ちゃんと手当を持って帰らんか！

104
00:10:30,805 --> 00:10:35,142
<一方 久しぶりに
江戸から帰国した➡

105
00:10:35,142 --> 00:10:39,814
島津斉彬と藩主 島津斉興｡➡

106
00:10:39,814 --> 00:10:44,151
ここにも 反りの合わない
息子と父が…>

107
00:10:44,151 --> 00:10:46,487
(斉興)何じゃ!? こいは｡

108
00:10:46,487 --> 00:10:51,358
近々 大がかりな大砲の調練を
致すつもりにござりまする｡

109
00:10:51,358 --> 00:10:54,228
参加藩士
2, 000人じゃと!?

110
00:10:54,228 --> 00:10:58,098
はっ｡ いささか
費用はかさみますが…｡

111
00:10:58,098 --> 00:11:00,501
(調所広郷)ございもはん｡➡

112
00:11:00,501 --> 00:11:07,374
こげな大仕掛けな砲術調練など
とんでもなかこつにございもす｡➡

113
00:11:07,374 --> 00:11:10,845
莫大な金が
かかりますゆえ➡

114
00:11:10,845 --> 00:11:18,185
お家の台所が
再び 火の車ちないもす｡

115
00:11:18,185 --> 00:11:23,057
そんとおりじゃ｡
先々代の５百万両の借金➡

116
00:11:23,057 --> 00:11:29,797
こん調所広郷の大働きにより
ようやく めどが立ったとじゃ｡

117
00:11:29,797 --> 00:11:32,466
(斉彬)調所｡➡

118
00:11:32,466 --> 00:11:38,138
そなた 聞くところによると借金を
帳消しにしたばかりでなく➡

119
00:11:38,138 --> 00:11:40,474
50万両
懐に入れたそうではないか｡

120
00:11:40,474 --> 00:11:46,774
ちょっと それ貸してくれんか｡
そげな金 断じてございもはん｡

121
00:11:49,483 --> 00:11:51,819
赤山｡
(赤山)はっ｡

122
00:11:51,819 --> 00:11:56,819
ｴｹﾞﾚｽの軍艦が…｡ おっ おお！

123
00:12:03,163 --> 00:12:09,463
いや 違うた｡ どうやら桜島が
あきれておられるようじゃ｡

124
00:12:14,775 --> 00:12:19,179
<翌日
再び 村にやって来た吉之助は➡

125
00:12:19,179 --> 00:12:23,517
借金取りから助けた娘の家を
訪れました>

126
00:12:23,517 --> 00:12:28,389
食うや食わずで働いても
借金をせんと年貢も払えん｡

127
00:12:28,389 --> 00:12:31,392
病の女房を
医者に診せる金もなか｡➡

128
00:12:31,392 --> 00:12:34,692
そんあげく
ふきまで こげん事に…｡

129
00:12:37,064 --> 00:12:41,001
おっかあ
こん強かお侍さぁが➡

130
00:12:41,001 --> 00:12:44,805
借金取りを追っ払ってくれもした｡

131
00:12:44,805 --> 00:12:49,677
お侍さぁ あいがとさげもした｡

132
00:12:49,677 --> 00:12:54,815
お金は 私が働いて
必ず お返ししもす｡

133
00:12:54,815 --> 00:12:58,152
返すっち言うても…｡
ご奉公に行けば➡

134
00:12:58,152 --> 00:13:03,023
よか着物着て お化粧してもろて
住むとこも ごはんも➡

135
00:13:03,023 --> 00:13:05,826
お給金だって
もらえっとでございもんそ？

136
00:13:05,826 --> 00:13:08,729
じゃっどん そいは…｡
お侍さぁ｡

137
00:13:08,729 --> 00:13:13,029
さ湯ぐらいしかなかけど
飲んでいってたもんせ｡

138
00:13:17,438 --> 00:13:21,138
そうじゃ 腹が減っちょっじゃろ｡

139
00:13:23,377 --> 00:13:27,114
食べんね｡
(一平)白か米が入っちょ！

140
00:13:27,114 --> 00:13:31,518
一平｡
よかで 遠慮せんで食わんか｡

141
00:13:31,518 --> 00:13:33,718
うん！

142
00:13:38,792 --> 00:13:41,492
うまかぁ！

143
00:13:43,464 --> 00:13:47,164
ほい ふきどんも｡

144
00:13:48,802 --> 00:13:51,102
頂きもす｡

145
00:14:01,815 --> 00:14:06,687
米っちゅうのは
こげんうまかもんですか｡

146
00:14:06,687 --> 00:14:14,161
こいたちゃ いっぺんも白か飯を
食ったこっがなかとです｡

147
00:14:14,161 --> 00:14:17,461
そ… そうじゃしたか｡

148
00:14:19,500 --> 00:14:22,500
さあ もっと食べんね｡

149
00:14:24,371 --> 00:14:31,779
<その晩 大久保正助の就任祝が
ささやかに催されました>

150
00:14:31,779 --> 00:14:35,282
(次右衛門)
今日は こげな祝いの席を➡

151
00:14:35,282 --> 00:14:38,318
おいたちの息子
正助んために設けて頂き➡

152
00:14:38,318 --> 00:14:41,789
ほんのこて あいがとさげもす｡

153
00:14:41,789 --> 00:14:46,660
(大久保 福)あいがとさげもす｡
(妹たち)あいがとさげもす｡

154
00:14:46,660 --> 00:14:50,798
(次右衛門)おいと吉兵衛さぁは
隣の郷中じゃったどん➡

155
00:14:50,798 --> 00:14:55,135
小さか頃から喧嘩仲間でごわした｡

156
00:14:55,135 --> 00:14:59,807
ちょうど 正助と吉之助のように➡

157
00:14:59,807 --> 00:15:03,143
切磋琢磨し合う仲で…｡
(吉兵衛)もうよか！

158
00:15:03,143 --> 00:15:08,015
次右衛門さぁの話は
昔から長くてつまらん｡

159
00:15:08,015 --> 00:15:12,820
はよ飲んど｡ いざ！
(一同)いざ！

160
00:15:12,820 --> 00:15:17,491
(満佐)何のお構いもなかどん
ゆっくいしていきやんせ｡

161
00:15:17,491 --> 00:15:20,491
頂きます！
飲んど飲んど！

162
00:15:24,164 --> 00:15:27,835
正助どんにゃ
記録所の仕事は ぴったいじゃ｡

163
00:15:27,835 --> 00:15:31,505
(大山)ほんのこて
学問ば～っかしちょったで｡

164
00:15:31,505 --> 00:15:35,375
(有馬)ほら正助 もっと飲まんか！
んにゃんにゃ ちと胃が痛うて｡

165
00:15:35,375 --> 00:15:41,782
(俊斎)またか｡ 頭はよかどん
相変わらず ひ弱なやつじゃ｡

166
00:15:41,782 --> 00:15:44,118
(笑い声)

167
00:15:44,118 --> 00:15:48,418
おう 邪魔すっど｡
(熊吉)あっ こいは赤山様！

168
00:15:49,990 --> 00:15:53,794
正助 おめでとう｡

169
00:15:53,794 --> 00:15:58,465
赤山先生 こん度は
大変お世話にないもした｡

170
00:15:58,465 --> 00:16:01,135
うん｡ まっこて めでたか｡

171
00:16:01,135 --> 00:16:05,005
おい｡ こいは 祝いの鯛じゃ｡

172
00:16:05,005 --> 00:16:07,808
(歓声)
あいがとさげもす｡

173
00:16:07,808 --> 00:16:10,477
(一同)あいがとさげもす｡
さあ 赤山先生｡

174
00:16:10,477 --> 00:16:12,777
さあ どうぞ どうぞ｡

175
00:16:15,816 --> 00:16:19,486
(糸)お祝いのお酒でございもす｡

176
00:16:19,486 --> 00:16:25,826
あ… あの～
どこかでお会いしもしたか？

177
00:16:25,826 --> 00:16:30,164
あ～ さて…｡
(赤山)なんち➡

178
00:16:30,164 --> 00:16:35,464
わいたちゃ忘れたとか？
妙円寺詣りに行った仲じゃっどが｡

179
00:16:40,774 --> 00:16:45,445
[ 回想 ]
先行け 伊東！ 頼むぞ～！

180
00:16:45,445 --> 00:16:48,348
下加治屋町に
女子が紛れ込んじょっど！

181
00:16:48,348 --> 00:16:50,617
岩山 糸｡

182
00:16:50,617 --> 00:16:55,455
あん糸どんか 足が わっぜ速か！

183
00:16:55,455 --> 00:16:57,958
はい｡
あん糸さぁ！

184
00:16:57,958 --> 00:17:00,294
今はもう走りもはん｡

185
00:17:00,294 --> 00:17:03,197
こいが あの糸さぁ！

186
00:17:03,197 --> 00:17:08,035
(赤山)学問がしたかちゅうて
今 うちで下働きをしちょっ｡

187
00:17:08,035 --> 00:17:11,805
ハッ｡ 女子んくせに学問を！

188
00:17:11,805 --> 00:17:14,708
俊斎！ こいからの世の中は➡

189
00:17:14,708 --> 00:17:18,145
女子でも学問のたしなみが
なければいけもはんで➡

190
00:17:18,145 --> 00:17:21,481
糸さぁのお心がけは
大層ご立派ではなかか｡

191
00:17:21,481 --> 00:17:25,652
さては正助 惚れたな！

192
00:17:25,652 --> 00:17:29,489
ｱｯﾊﾊﾊﾊ！
おいは そげん不埒な気持ちなど｡

193
00:17:29,489 --> 00:17:32,759
まあ 正助 飲め飲め｡
胃が痛かち言うちょっとが！

194
00:17:32,759 --> 00:17:34,695
(笑い声)

195
00:17:34,695 --> 00:17:38,995
(ざわめき)

196
00:17:47,107 --> 00:17:49,776
(歓声)

197
00:17:49,776 --> 00:17:54,114
のう 吉之助
次の禄を頂戴したら➡

198
00:17:54,114 --> 00:17:57,451
ばあ様に足袋を
畑仕事をしてくるっ吉二郎には➡

199
00:17:57,451 --> 00:18:01,788
新しか鍬を買うてやれ｡
百姓に同情しちょっ場合か｡

200
00:18:01,788 --> 00:18:09,663
じゃっどん 世の中には
もっと貧しか人たちが山ほどおっ｡

201
00:18:09,663 --> 00:18:14,368
借金のカタに売られていく娘を
放っちょけっか？

202
00:18:14,368 --> 00:18:19,806
薩摩んお百姓は 今も こん先も
ずっと食うや食わずで➡

203
00:18:19,806 --> 00:18:24,678
重か年貢に苦しむ｡
こんままで よかか？

204
00:18:24,678 --> 00:18:28,815
よかはずがなか…｡

205
00:18:28,815 --> 00:18:33,654
吉之助
ないを どげんしたかとか？

206
00:18:33,654 --> 00:18:37,624
おいには分かいもはん｡

207
00:18:37,624 --> 00:18:40,761
じゃっどん…｡

208
00:18:40,761 --> 00:18:44,431
[ 回想 ]
これからはな
かよわき者の声を聞き➡

209
00:18:44,431 --> 00:18:48,302
民のために尽くせる者こそが
真の強い侍となる｡

210
00:18:48,302 --> 00:18:51,305
お前は そういう侍となればよい｡

211
00:18:51,305 --> 00:18:54,441
斉彬様が藩主様になれば➡

212
00:18:54,441 --> 00:18:57,778
きっと 民百姓の苦しみを
分かって下さるっち｡

213
00:18:57,778 --> 00:19:01,648
殿は斉彬様ではなく
弟の久光様を➡

214
00:19:01,648 --> 00:19:04,651
次のお跡継ぎに望んでおらるっち
聞きもした｡
そいなら➡

215
00:19:04,651 --> 00:19:07,955
おいたちが斉彬様を担いで…｡
甘か｡

216
00:19:07,955 --> 00:19:14,461
吉之助さぁは考えが甘か｡
おいも斉彬様を渇望しちょっが➡

217
00:19:14,461 --> 00:19:18,131
今や
５百万両もの借金を返済して➡

218
00:19:18,131 --> 00:19:22,803
お家の財政を立て直した
調所様んご威光は絶大じゃ｡

219
00:19:22,803 --> 00:19:28,475
そん調所様が嫌うちょっ斉彬様を
今 担ぐっとは危うすぎっど｡

220
00:19:28,475 --> 00:19:31,745
じゃっどん そいを…｡
殿は 調所様の言いなりじゃっで｡

221
00:19:31,745 --> 00:19:35,415
お側女のお由羅様にものう！
やかましか｡

222
00:19:35,415 --> 00:19:38,085
おいは 吉之助さぁと
真面目に話しちょっ｡

223
00:19:38,085 --> 00:19:41,955
そうじゃ｡ 畏れ多くも
薩摩のおんあるじじゃっど｡

224
00:19:41,955 --> 00:19:45,425
女の言いなりになっはずがなか｡
そいは 有馬さぁが➡

225
00:19:45,425 --> 00:19:48,762
女を知らんからじゃ｡
なんちな！

226
00:19:48,762 --> 00:19:54,101
好きな女が物をねだったら
大抵の男は 抗うこっができん｡

227
00:19:54,101 --> 00:19:57,004
ちょちょっ 有馬さぁ！
有馬さぁ！

228
00:19:57,004 --> 00:20:00,774
(俊斎)毎夜毎夜 言われたら
そんとおりになってしまっでな！

229
00:20:00,774 --> 00:20:03,110
そげん言う俊斎は
女を知っちょっとか？

230
00:20:03,110 --> 00:20:05,779
知っちょっ！
俊斎！

231
00:20:05,779 --> 00:20:08,682
(ざわめき)

232
00:20:08,682 --> 00:20:10,650
あ～っ！

233
00:20:10,650 --> 00:20:14,350
あいちゃ せっかくの鯛が…｡

234
00:20:16,123 --> 00:20:18,625
食べ物を粗末にすっ人間が➡

235
00:20:18,625 --> 00:20:21,625
お国の将来を語っち
おこがましか！

236
00:20:26,366 --> 00:20:30,804
<そんな一夜が明け お城では…>

237
00:20:30,804 --> 00:20:33,707
(斉興)
こいは そん方が書いたとか!?

238
00:20:33,707 --> 00:20:37,677
薩摩の沿岸の備えを視察した
報告書にございまする｡

239
00:20:37,677 --> 00:20:40,480
これは 明らかに不備があるかと｡

240
00:20:40,480 --> 00:20:42,816
兄上｡
(由羅)まあ｡

241
00:20:42,816 --> 00:20:47,154
(斉彬)急ぎ御公儀に申し上げねば
手遅れになるやもしれません｡

242
00:20:47,154 --> 00:20:51,024
こげなもんが御老中方に届いたら
わしが どげんなっか｡

243
00:20:51,024 --> 00:20:54,494
それは こちらでなんとか｡
ですが 父上➡

244
00:20:54,494 --> 00:20:58,794
もし ﾒﾘｹﾝやｴｹﾞﾚｽが…｡
黙らんか！ 幕府の手先が｡

245
00:21:01,168 --> 00:21:07,040
まあ 恐ろしい方｡
万一 このような御方が➡

246
00:21:07,040 --> 00:21:12,512
ご当主になられたら 薩摩は
どうなってしまうんでしょう｡

247
00:21:12,512 --> 00:21:15,415
ねえ 殿様｡

248
00:21:15,415 --> 00:21:21,188
お前に 薩摩は任せられん！
久光を藩主名代とする｡

249
00:21:21,188 --> 00:21:23,123
はっ？

250
00:21:23,123 --> 00:21:49,349
♬～

251
00:21:49,349 --> 00:21:54,087
(赤山)藩主名代を久光様に!?
まことにございもすか？

252
00:21:54,087 --> 00:21:59,025
赤山 明日 わしは江戸へ発つ｡
お待ち下さい｡

253
00:21:59,025 --> 00:22:01,862
あなた様は
こん薩摩の民にとって➡

254
00:22:01,862 --> 00:22:04,731
なくてはならん御方にございもす｡

255
00:22:04,731 --> 00:22:06,700
赤山｡

256
00:22:06,700 --> 00:22:12,472
幕府は うすうす気付いている｡
薩摩に不審の筋ありとな｡

257
00:22:12,472 --> 00:22:18,845
琉球の扱い 密貿易…
つつきだしたら切りがない｡

258
00:22:18,845 --> 00:22:25,519
だが わしは その事を
幕府に申し上げるつもりだ｡

259
00:22:25,519 --> 00:22:29,189
では…！

260
00:22:29,189 --> 00:22:34,027
父上には
その責めを負うてもらう｡

261
00:22:34,027 --> 00:22:37,327
斉彬様｡

262
00:22:39,466 --> 00:22:42,802
何じゃ!? その顔は｡

263
00:22:42,802 --> 00:22:49,142
次に この地を踏む時には
必ず藩主として戻ってくる｡

264
00:22:49,142 --> 00:22:51,842
それまでの辛抱じゃ｡

265
00:22:55,015 --> 00:22:57,015
はっ！

266
00:23:00,754 --> 00:23:05,492
<薩摩藩の年貢の取り立ては
特に厳しく➡

267
00:23:05,492 --> 00:23:09,829
加えて
役人たちの不正や賄賂も横行し➡

268
00:23:09,829 --> 00:23:13,700
百姓たちは苦しむ一方でした>

269
00:23:13,700 --> 00:23:18,505
(園田)あ～！ こげなとこに
こぼしてしもうて…｡➡

270
00:23:18,505 --> 00:23:21,408
井之上様 どげん致しもそかい？

271
00:23:21,408 --> 00:23:27,514
井之上さぁ！ こぼれた米は
升に戻すべきではごわはんか｡

272
00:23:27,514 --> 00:23:31,384
そげな不浄な米は
お上に納められん｡

273
00:23:31,384 --> 00:23:35,121
またぐら米は
役人が引き取るもんち➡

274
00:23:35,121 --> 00:23:38,992
昔から決まっちょっ｡
そいは あんまりじゃ！
西郷！➡

275
00:23:38,992 --> 00:23:41,995
平六の年貢は
２斗９升ち書いちょけ｡➡

276
00:23:41,995 --> 00:23:46,695
不足分は
園田への借金で補っちょけ｡

277
00:23:51,671 --> 00:23:54,671
はよ書け｡

278
00:24:02,816 --> 00:24:08,488
井之上さぁ 今年は
盆明けから長雨が続いた上に➡

279
00:24:08,488 --> 00:24:12,359
お日様の出らん日が続いて
皆 苦しんじょいもす｡

280
00:24:12,359 --> 00:24:15,829
こいじゃ借金は膨らむ一方じゃ！

281
00:24:15,829 --> 00:24:19,666
どうか お目こぼしをしてやって
もらえんでごわすか！
お～い｡

282
00:24:19,666 --> 00:24:23,536
そいが どげんした｡
納めるべき年貢は➡

283
00:24:23,536 --> 00:24:27,173
定免法で きっちり決まっちょっ｡
じゃっどん！

284
00:24:27,173 --> 00:24:34,473
ふき｡ しっかい奉公して稼いで
親孝行すっとやっど｡ うん！

285
00:24:40,820 --> 00:24:42,956
ふきどん！

286
00:24:42,956 --> 00:25:08,114
♬～

287
00:25:08,114 --> 00:25:11,114
行きたくなか｡

288
00:25:15,822 --> 00:25:19,822
本当は どこにも行きたくなか！

289
00:25:28,835 --> 00:25:31,171
吉之助さぁ どこに行っとな？

290
00:25:31,171 --> 00:25:33,440
決まっちょっ 調所様ん所じゃ｡

291
00:25:33,440 --> 00:25:37,110
やっせんど 吉之助さぁ
そげなこつしたら首が飛んど！

292
00:25:37,110 --> 00:25:39,446
おはんが言うとおり
立派な御方じゃったら➡

293
00:25:39,446 --> 00:25:42,146
話を聞いて下さっはずじゃ｡

294
00:25:43,783 --> 00:25:50,123
(調所)薩摩は
毎年一定の年貢を取り立てる➡

295
00:25:50,123 --> 00:25:53,993
定免法ち決まっちょっ｡

296
00:25:53,993 --> 00:25:57,797
そん定めを改めよち申すか｡

297
00:25:57,797 --> 00:26:03,470
はい｡ 定免では 百姓に死ねち
言うちょっとと同じでございもす｡

298
00:26:03,470 --> 00:26:06,139
取れ高に応じて年貢を決める➡

299
00:26:06,139 --> 00:26:08,475
検見取にして頂きとうございもす｡

300
00:26:08,475 --> 00:26:13,146
検見取は 無用な手間暇がかかっ｡

301
00:26:13,146 --> 00:26:19,819
賄賂も横行すっ｡ かえって
百姓どもを苦しめる事になっど｡

302
00:26:19,819 --> 00:26:22,722
じゃっどん
今でん不正は起きちょいもす｡

303
00:26:22,722 --> 00:26:25,158
ご家老様は そいを承知で➡

304
00:26:25,158 --> 00:26:27,093
目をつぶっちょっとじゃ
ございもはんか！

305
00:26:27,093 --> 00:26:29,496
無礼者が！
こん御方を どなたち心得る！

306
00:26:29,496 --> 00:26:32,098
はっ｡ じゃっどん こんままでは➡

307
00:26:32,098 --> 00:26:34,601
百姓は食うや食わずで
死んでしまいもす｡

308
00:26:34,601 --> 00:26:39,439
百姓が死んだら
薩摩そんもんが 無くないもす！

309
00:26:39,439 --> 00:26:43,739
どうか お聞き届けやったもんせ｡
お願いでございもす！

310
00:26:47,313 --> 00:26:51,451
西郷とやら➡

311
00:26:51,451 --> 00:26:59,125
何年かに一度 お前のような
くちばしの黄色い者がやって来る｡

312
00:26:59,125 --> 00:27:04,798
そげん言うなら 教えてやろう｡

313
00:27:04,798 --> 00:27:08,134
多少の不浄金が回ろうとも➡

314
00:27:08,134 --> 00:27:13,807
年貢の取り立てがうまくいくなら
そいも お家のためじゃ｡

315
00:27:13,807 --> 00:27:19,679
薩摩の政を守っための
忠義ちゅうこっじゃ｡

316
00:27:19,679 --> 00:27:22,816
忠義…｡

317
00:27:22,816 --> 00:27:25,718
そうであろう｡

318
00:27:25,718 --> 00:27:32,625
民百姓は お殿様からの
お預かりものではごわはんか？

319
00:27:32,625 --> 00:27:37,096
薩摩ん民は
殿様の大切な子どもでございもす｡

320
00:27:37,096 --> 00:27:41,434
我らは そん民百姓を
大切に守らんにゃないもはん！

321
00:27:41,434 --> 00:27:46,734
おいは そいが民の上に立つもんの
忠義じゃち思ちょいもす｡

322
00:27:54,447 --> 00:27:58,447
お主 なかなか言うのう｡

323
00:28:02,121 --> 00:28:06,793
そこまで申すなら やってみ｡

324
00:28:06,793 --> 00:28:12,131
調所様… あいがとございもす！

325
00:28:12,131 --> 00:28:20,006
よかか？ 全ての田で
丹念に坪刈りを行うんじゃぞ｡

326
00:28:20,006 --> 00:28:22,306
は～っ！

327
00:28:24,143 --> 00:28:29,843
ご家老 郡方書役助ごときに
検見取のご許可を？

328
00:28:31,484 --> 00:28:34,484
捨て置け｡

329
00:28:36,089 --> 00:28:40,389
うまくいくはずはなか｡

330
00:28:43,429 --> 00:28:46,766
糸どん
つきおうてもろて すんもはん｡

331
00:28:46,766 --> 00:28:51,638
いえ 赤山先生のお許しを
頂きもしたもんで 構いもはん｡

332
00:28:51,638 --> 00:28:56,776
じゃっどん 男女七歳にして
席を同じくせずち申しもすし➡

333
00:28:56,776 --> 00:28:59,679
人ん目もあいもすし… え？

334
00:28:59,679 --> 00:29:03,379
ちょっと！ 待ってたもんせ！

335
00:29:06,786 --> 00:29:08,721
すんもはん｡

336
00:29:08,721 --> 00:29:11,457
(牛の鳴き声)
平六どん！

337
00:29:11,457 --> 00:29:15,128
平六どん
ご家老から お許しが出たど！

338
00:29:15,128 --> 00:29:17,463
検見取をすっで！

339
00:29:17,463 --> 00:29:20,133
検見取を？
ああ｡

340
00:29:20,133 --> 00:29:24,833
こいで年貢は ずっと楽になっで！
もう借金はせんでよか｡

341
00:29:26,806 --> 00:29:32,078
ふきどんも連れっいかれんで済む｡
ほいで こん糸どんの家で➡

342
00:29:32,078 --> 00:29:35,415
ふきどんを下働きで
雇ってもらえるよう頼んだで｡

343
00:29:35,415 --> 00:29:38,318
えっ…｡
うちも貧乏じゃっどん➡

344
00:29:38,318 --> 00:29:42,288
父に頼んでみもす｡
(ふき)働かせて頂くっとなら➡

345
00:29:42,288 --> 00:29:46,426
ないでんしもす｡
よかったが ふきどん｡

346
00:29:46,426 --> 00:29:49,762
はい！
(タミ)ふき｡

347
00:29:49,762 --> 00:29:56,636
立派なお侍さぁに会えて
よかったなぁ…｡

348
00:29:56,636 --> 00:29:58,636
うん｡

349
00:30:03,776 --> 00:30:09,649
<吉之助は 苦しむ百姓たちを
救いたい一心でした｡➡

350
00:30:09,649 --> 00:30:16,122
それは 矛盾だらけの藩の農政を
清く正しきものに改める事だと➡

351
00:30:16,122 --> 00:30:19,025
信じていました｡➡

352
00:30:19,025 --> 00:30:21,794
しかし…>

353
00:30:21,794 --> 00:30:25,465
ないごて坪刈りしちょっとじゃ？
(平六)検見取のためじゃち…｡

354
00:30:25,465 --> 00:30:28,165
検見取？
バレたんじゃなかか？

355
00:30:35,475 --> 00:30:37,775
どげんすっとよ!?

356
00:30:57,730 --> 00:31:00,030
ここは…？

357
00:31:12,378 --> 00:31:17,517
おっ 平六どん こん田んぼは
絵図にはあいもはんが…｡

358
00:31:17,517 --> 00:31:20,420
どげんこっでごわすか？

359
00:31:20,420 --> 00:31:26,526
お上の目を盗んで耕した
隠し田でございもす｡

360
00:31:26,526 --> 00:31:29,028
隠し田？

361
00:31:29,028 --> 00:31:34,467
検見取すっと こん分の年貢も
納めんにゃないもはん！

362
00:31:34,467 --> 00:31:36,803
じゃっどん…｡

363
00:31:36,803 --> 00:31:41,140
どうか どうか 検見取にすっとは
勘弁しやったもんせ！

364
00:31:41,140 --> 00:31:45,140
(２人)お願いでございもす！
やめてくいやい！

365
00:31:51,784 --> 00:31:56,155
困った… 困ったど｡

366
00:31:56,155 --> 00:31:59,058
こいでは 平六どんも ふきどんも
浮かばれん｡

367
00:31:59,058 --> 00:32:04,831
じゃっどん 曲がったこつを
見逃す訳にはいかん…｡

368
00:32:04,831 --> 00:32:08,831
おいは どげんしたらよかとか…｡

369
00:32:14,507 --> 00:32:17,844
(大山)おお 吉之助 遅かったの｡

370
00:32:17,844 --> 00:32:22,715
吉之助さぁ 迫村の検見取は
うまくいっちょっとな？

371
00:32:22,715 --> 00:32:25,184
そいが…｡

372
00:32:25,184 --> 00:32:28,855
じゃっで 余計な事はせん方が
よかち言ったとじゃ｡

373
00:32:28,855 --> 00:32:33,126
おいも お勤めすっようになって
お家の懐具合がよう分かいもした｡

374
00:32:33,126 --> 00:32:36,796
今 下手に動いたら薩摩の財政は
たちどころに崩れもす｡

375
00:32:36,796 --> 00:32:42,096
百姓も苦しかどん お家が潰れたら
全て むなしくなる｡

376
00:32:50,810 --> 00:32:56,482
赤山先生！ おいは
斉彬様に お会いしたかでごわす｡

377
00:32:56,482 --> 00:32:59,385
何を言うちょっとか！
お世継ぎ様に お目通りなど➡

378
00:32:59,385 --> 00:33:02,822
かなう訳がなかが！
(俊斎)
吉之助さぁは 子どもん頃から➡

379
00:33:02,822 --> 00:33:07,160
大の斉彬様びいきじゃっでな！
会えるもんなら会って➡

380
00:33:07,160 --> 00:33:09,495
百姓たちの苦しみを
お伝えしたか｡

381
00:33:09,495 --> 00:33:12,832
なんとか会えんもんでごわすか!?

382
00:33:12,832 --> 00:33:19,172
吉之助 おはん そこまで
百姓たちん事を思ちょっとか？

383
00:33:19,172 --> 00:33:24,872
おいは 民を救うっとが
薩摩武士の本懐ち心得ちょいもす｡

384
00:33:29,816 --> 00:33:34,654
こいは
言うちゃならんこつじゃが…➡

385
00:33:34,654 --> 00:33:40,793
明朝 斉彬様は
ひそかに江戸へお発ちになる｡

386
00:33:40,793 --> 00:33:48,467
そん前に おはんが泥にまみれ
百姓の身になって集めた意見を➡

387
00:33:48,467 --> 00:33:54,467
斉彬様が薩摩を発たれる前に
お届けせっ｡

388
00:33:56,809 --> 00:33:58,744
はい！

389
00:33:58,744 --> 00:34:13,826
♬～

390
00:34:13,826 --> 00:34:19,165
[ 回想 ]
おいは 斉彬様に
また お会いしとうございもす！

391
00:34:19,165 --> 00:34:24,837
お前が強い男になっていたら
また会おう｡ 強くなれ｡

392
00:34:24,837 --> 00:34:46,459
♬～

393
00:34:46,459 --> 00:34:53,799
<このままにては早晩 百姓ども
ことごとく根絶は必定に候｡➡

394
00:34:53,799 --> 00:34:57,470
日々の糧にもことかき候て➡

395
00:34:57,470 --> 00:35:01,140
いかに出精働き候えども➡

396
00:35:01,140 --> 00:35:05,811
重き年貢納め候ことあたわず候｡➡

397
00:35:05,811 --> 00:35:12,485
その故に娘を売り候者も
これあり候｡➡

398
00:35:12,485 --> 00:35:16,155
田畑を捨て 逃散する百姓も➡

399
00:35:16,155 --> 00:35:19,058
数多あり候…>

400
00:35:19,058 --> 00:35:37,109
♬～

401
00:35:37,109 --> 00:35:39,809
吉之助さぁ！

402
00:35:41,781 --> 00:35:44,684
正助どん｡

403
00:35:44,684 --> 00:35:49,455
斉彬様に会いに行っとか｡

404
00:35:49,455 --> 00:35:52,792
あんまいな思い込みは
禁物じゃっど｡

405
00:35:52,792 --> 00:35:56,462
ほんのこつ吉之助さぁの気持ちは
斉彬様に届っとか？

406
00:35:56,462 --> 00:35:58,798
今 焦って動いて 調所様に➡

407
00:35:58,798 --> 00:36:03,469
お咎めを受けるようなこつでん
なったら どげんすっとな｡

408
00:36:03,469 --> 00:36:06,469
吉之助さぁ！

409
00:36:08,341 --> 00:36:16,341
おいは 正助どんの知らんところで
一度だけ斉彬様に会うちょっ｡

410
00:36:18,017 --> 00:36:25,157
そん時 死んではならんち
言うて下さいもした｡

411
00:36:25,157 --> 00:36:29,495
また会おうち言うて下さいもした｡

412
00:36:29,495 --> 00:36:32,765
斉彬様が…｡

413
00:36:32,765 --> 00:36:36,435
あん御方に
そげん言うてもらわんかったら➡

414
00:36:36,435 --> 00:36:39,338
おいは
もう とっくに死んじょった｡

415
00:36:39,338 --> 00:36:44,310
なんち！
ここで こん腕の腱を切られて➡

416
00:36:44,310 --> 00:36:48,447
刀を持てんごなった時に
死んじょった｡

417
00:36:48,447 --> 00:36:51,784
じゃっで 分かっど｡
あん御方なら➡

418
00:36:51,784 --> 00:36:55,784
苦しんじょっ民を思うてくれるち｡

419
00:37:02,795 --> 00:37:06,495
おいは 斉彬様を信じちょっ｡

420
00:37:14,807 --> 00:37:17,710
水上坂まで お供致しもす｡

421
00:37:17,710 --> 00:37:19,710
そうか｡

422
00:37:32,091 --> 00:37:37,763
うちも貧しくて 人 一人
よう雇えんち言われもした｡

423
00:37:37,763 --> 00:37:40,666
すんもはん｡

424
00:37:40,666 --> 00:37:43,666
そうじゃしたか｡

425
00:37:46,105 --> 00:37:48,805
分かいもした｡

426
00:37:50,776 --> 00:37:56,115
こい 僅かじゃっどん
うちん米びつから盗んできもした｡

427
00:37:56,115 --> 00:37:59,415
こげんこっしかできんで…｡

428
00:38:08,127 --> 00:38:10,463
どけ｡

429
00:38:10,463 --> 00:38:13,365
おう！ 一緒に来んか！
うわ～！

430
00:38:13,365 --> 00:38:16,335
ちょっと やめ…！
やめてくいやんせ！

431
00:38:16,335 --> 00:38:19,805
何や!?
やめっ やめっ！
どかんか！
あ～っ！

432
00:38:19,805 --> 00:38:48,767
♬～

433
00:38:48,767 --> 00:38:51,103
吉之助さぁ！

434
00:38:51,103 --> 00:38:53,403
糸どん｡

435
00:38:55,441 --> 00:38:59,311
吉之助さぁ｡
すんもはん 糸どん
おいは 今 急ぎん用で…｡

436
00:38:59,311 --> 00:39:03,115
ふきさぁが… ふきさぁが…！
ふきどんが どげんした？

437
00:39:03,115 --> 00:39:06,986
借金取りに連れていかるっ｡
ないごてな？

438
00:39:06,986 --> 00:39:10,686
糸どんの家で
雇ってもらえっとじゃ…｡

439
00:39:20,466 --> 00:39:23,369
(赤山)若殿様！➡

440
00:39:23,369 --> 00:39:26,805
若殿様！➡

441
00:39:26,805 --> 00:39:32,411
少し 足をとどめては
いかがでごわんそか｡➡

442
00:39:32,411 --> 00:39:38,284
今日の桜島は また一段と
よか眺めでございもすな！

443
00:39:38,284 --> 00:39:41,984
そうか？ いつもと変わらん｡

444
00:39:45,758 --> 00:39:48,661
有川！
はっ｡
お馬に水を！

445
00:39:48,661 --> 00:39:50,661
はっ！

446
00:39:53,632 --> 00:39:56,932
(一平)姉さぁ！
(平六)ふき…｡

447
00:40:00,773 --> 00:40:04,443
おとう 心配いらん｡

448
00:40:04,443 --> 00:40:06,946
さっさと来んか！
姉さぁ！

449
00:40:06,946 --> 00:40:10,783
(タエ)ふき！
ないをしちょっか！
(涙声で)姉さぁ…｡

450
00:40:10,783 --> 00:40:14,453
おはんら 待ってくいやい！
また わいか｡

451
00:40:14,453 --> 00:40:17,790
ふきどん｡
ふきどん 行ったらいかん！

452
00:40:17,790 --> 00:40:19,725
ふきどん！

453
00:40:19,725 --> 00:40:22,661
あ… 待ってくいやい！

454
00:40:22,661 --> 00:40:25,464
待てち！

455
00:40:25,464 --> 00:40:28,801
借金は おいが なんとかすっで！

456
00:40:28,801 --> 00:40:33,501
じゃっで あと少しだけ
待ってくいやい！ 頼む！

457
00:40:38,143 --> 00:40:44,443
お侍さぁ もうよかです｡

458
00:40:46,018 --> 00:40:51,690
私が行けば 借金が消えもす｡

459
00:40:51,690 --> 00:40:56,161
おとうも おかあも➡

460
00:40:56,161 --> 00:41:00,499
一平も楽になれる｡

461
00:41:00,499 --> 00:41:05,371
そいなら 私は喜んで➡

462
00:41:05,371 --> 00:41:09,371
売られていきもす｡

463
00:41:11,510 --> 00:41:15,381
立派なお侍さぁに会えて➡

464
00:41:15,381 --> 00:41:19,184
うれしゅうございもした｡

465
00:41:19,184 --> 00:41:21,484
さあ 行くぞ｡

466
00:41:27,526 --> 00:41:32,798
今日も美しかこと…｡

467
00:41:32,798 --> 00:41:39,138
私は こん薩摩が大好きじゃ！

468
00:41:39,138 --> 00:41:52,484
♬～

469
00:41:52,484 --> 00:41:55,484
何を待っておる？

470
00:41:57,823 --> 00:42:00,726
申し訳ございもはん｡

471
00:42:00,726 --> 00:42:05,497
実は お目にかけたか
二才がおいもした｡

472
00:42:05,497 --> 00:42:08,400
(斉彬)来なかったのか｡
(赤山)はっ…｡➡

473
00:42:08,400 --> 00:42:12,371
今頃 きっと百姓んために
こん薩摩のどっかで➡

474
00:42:12,371 --> 00:42:15,841
泥にまみれて
駆けずり回っておいもんそ｡

475
00:42:15,841 --> 00:42:18,541
そうか｡

476
00:42:21,180 --> 00:42:23,849
残念だな｡

477
00:42:23,849 --> 00:42:27,186
≪お発ち～！

478
00:42:27,186 --> 00:42:37,796
♬～

479
00:42:37,796 --> 00:42:44,496
おいは
立派なお侍なんかじゃなか…｡

480
00:42:46,138 --> 00:42:51,138
女子一人 救えん
やっせんぼじゃ！

481
00:42:57,750 --> 00:43:01,487
<今宵は ここらでよかろかい｡➡

482
00:43:01,487 --> 00:43:06,358
西郷どん まだまだじゃ｡
もちっとキバれ！➡

483
00:43:06,358 --> 00:43:09,358
ﾁｪｽﾄ！ キバれ！>

484
00:43:11,830 --> 00:43:14,166
武士に二言はございもはん！

485
00:43:14,166 --> 00:43:16,502
死んだのではない｡
殺されたんですよ！

486
00:43:16,502 --> 00:43:18,837
そん者どもを処罰すっとじゃ！

487
00:43:18,837 --> 00:43:22,708
貴殿が立ち上がるのを
待っておった｡
そん者の名は…｡

488
00:43:22,708 --> 00:43:25,177
切腹の御沙汰が下った｡

489
00:43:25,177 --> 00:43:27,513
子どもは 国の宝でごわす｡

490
00:43:27,513 --> 00:43:29,448
薩摩が変わっど｡

491
00:43:29,448 --> 00:43:31,748
薩摩が…｡
変わる｡

492
00:43:35,788 --> 00:43:41,660
この地を治めていた島津家は
鎌倉時代から続く名家です｡

493
00:43:41,660 --> 00:43:46,131
鹿児島城は 天守閣がない城で➡

494
00:43:46,131 --> 00:43:51,470
背後の城山が 翼を広げた
鶴のような姿に見える事から➡

495
00:43:51,470 --> 00:43:54,770
鶴丸城とも呼ばれました｡

496
00:43:56,809 --> 00:44:02,681
城壁や堀 石橋だけが
昔の面影をとどめています｡

497
00:44:02,681 --> 00:44:09,681
石垣に残る銃弾の痕は
西南戦争の激戦を物語っています｡

498
00:44:11,824 --> 00:44:15,694
島津家の別邸 仙巌園｡

499
00:44:15,694 --> 00:44:20,165
桜島を築山に
錦江湾を池に見立てた➡

500
00:44:20,165 --> 00:44:23,502
大自然の借景です｡

501
00:44:23,502 --> 00:44:26,839
薩摩藩の迎賓館として➡

502
00:44:26,839 --> 00:44:30,139
多くの賓客が訪れました｡

503
00:44:32,644 --> 00:44:35,647
後に藩主となる斉彬は➡

504
00:44:35,647 --> 00:44:41,787
広大な敷地に集成館と呼ばれる
工場群を建設しました｡

505
00:44:41,787 --> 00:44:46,124
江戸から
遠く離れた地にありながら➡

506
00:44:46,124 --> 00:44:50,462
日本の近代化を牽引する薩摩藩｡

507
00:44:50,462 --> 00:44:56,762
島津家は 明治維新の中心的役割を
担う事となるのです｡

508
00:45:36,141 --> 00:45:40,141
(太鼓の音)

509
00:45:41,947 --> 00:45:45,317
へえ… すげえ人出だな｡

510
00:45:45,317 --> 00:45:47,252
当たり前ですよ 殿様｡

511
00:45:47,252 --> 00:45:50,188
一獲千金を狙っての富くじで
正月一番の人気は➡

512
00:45:50,188 --> 00:45:52,190
ここ 深川八幡でさぁ｡

513
00:45:52,190 --> 00:45:57,329
二番は どこだ？
湯島天神に決まってまさぁ｡

514
00:45:57,329 --> 00:46:00,666
(妙)おとうさん
どうなさったんですか？

