1
00:00:42,651 --> 00:00:48,390
<この有名な上野の西郷さんの
銅像が建てられたのは➡

2
00:00:48,390 --> 00:00:52,260
今から
ちょうど120年前｡➡

3
00:00:52,260 --> 00:00:56,064
西郷隆盛が
西南の役で戦死して➡

4
00:00:56,064 --> 00:00:59,935
21年も経てからの事でした>

5
00:00:59,935 --> 00:01:09,077
(拍手)

6
00:01:09,077 --> 00:01:13,749
(西郷従道)兄さぁも こいで
浮かばれますな 義姉上｡

7
00:01:13,749 --> 00:01:16,418
≪(汽笛)

8
00:01:16,418 --> 00:01:20,718
さあ いよいよじゃ｡ 桜子｡
(西郷桜子)はい 父上｡

9
00:01:22,758 --> 00:01:35,036
♬～

10
00:01:35,036 --> 00:01:44,045
(拍手と歓声)

11
00:01:44,045 --> 00:01:46,715
希代の英雄がよみがえった｡

12
00:01:46,715 --> 00:01:52,015
しかし 浴衣姿とは
庶民的な西郷さんらしい｡

13
00:01:53,588 --> 00:01:57,588
兄さぁは いつでん
あん姿で狩りに行っちょったな｡

14
00:02:00,262 --> 00:02:07,035
ちごっ｡ うちの旦那さぁは
こげな人じゃなか｡

15
00:02:07,035 --> 00:02:09,938
義姉上 そげんこっ
言うもんじゃなか｡

16
00:02:09,938 --> 00:02:11,938
ちごっ｡

17
00:02:15,410 --> 00:02:17,746
ちごっ｡

18
00:02:17,746 --> 00:02:20,081
ちごっ ちごっ！

19
00:02:20,081 --> 00:02:25,954
うちの旦那さぁは
こげな人じゃあいもはん！

20
00:02:25,954 --> 00:02:34,029
<西郷隆盛の３人目の妻 糸は
なぜ そんな事を言ったのか｡➡

21
00:02:34,029 --> 00:02:37,899
この西郷さんの何が違うのか｡➡

22
00:02:37,899 --> 00:02:42,704
今となっては
本当の事は分かりません>

23
00:02:42,704 --> 00:02:48,043
あいは うちの旦那さぁじゃなか！

24
00:02:48,043 --> 00:02:50,343
(鳴き声)

25
00:02:51,913 --> 00:02:54,716
<一つ確かなのは➡

26
00:02:54,716 --> 00:03:01,416
この男 女にも男にも
めっぽうモテたという事>

27
00:03:11,066 --> 00:03:13,001
(銃声)

28
00:03:13,001 --> 00:03:14,936
(犬の鳴き声)

29
00:03:14,936 --> 00:03:18,740
<そして もう一つ確かなのは➡

30
00:03:18,740 --> 00:03:21,643
この男がいなかったら➡

31
00:03:21,643 --> 00:03:27,082
新しい日本は
生まれませんでした｡➡

32
00:03:27,082 --> 00:03:30,752
深い敬愛の念と親しみを込めて➡

33
00:03:30,752 --> 00:03:34,052
皆 彼を こう呼んだ>

34
00:03:36,358 --> 00:03:38,693
<西郷どん！>

35
00:03:38,693 --> 00:03:56,244
♬～

36
00:03:56,244 --> 00:03:59,981
♬～

37
00:03:59,981 --> 00:06:25,281
♬～

38
00:06:30,732 --> 00:06:36,004
<時は遡り
今から180年ほど前｡➡

39
00:06:36,004 --> 00:06:41,342
日本人がまだ
鎖国の深い眠りの中にいた頃｡➡

40
00:06:41,342 --> 00:06:45,042
ここは 薩摩の国>

41
00:06:49,017 --> 00:06:53,354
おばちゃん おはよう｡
キっちゃん 早かね～｡

42
00:06:53,354 --> 00:06:56,024
お野菜取れたから食べようと思て｡
(有馬新七)おはようございもす！

43
00:06:56,024 --> 00:06:58,693
(子どもたち)
おはようございもす！

44
00:06:58,693 --> 00:07:01,529
おはようございも～す｡
おはよう｡

45
00:07:01,529 --> 00:07:04,032
おはようございも～す｡
おはようございもす！

46
00:07:04,032 --> 00:07:07,732
(西郷満佐)お～ すごい｡

47
00:07:10,371 --> 00:07:15,043
(熊吉)吉二郎さぁ 郷中の方々が
おいでにないもした！

48
00:07:15,043 --> 00:07:18,713
(西郷吉二郎)はい｡
兄さぁ 郷中の方々が来もした｡

49
00:07:18,713 --> 00:07:21,049
(西郷小吉)おう 分かっちょ｡

50
00:07:21,049 --> 00:07:32,660
♬～

51
00:07:32,660 --> 00:07:35,563
おはようございもす｡
今日もキバいもんそ！

52
00:07:35,563 --> 00:07:41,002
<この少年が
後の西郷隆盛となる小吉>

53
00:07:41,002 --> 00:07:44,339
相手のもん 手に負えん
手だれじゃったら いかが！

54
00:07:44,339 --> 00:07:47,008
<薩摩では 町を区割りした➡

55
00:07:47,008 --> 00:07:50,678
郷中ごとの教育が
行われています｡➡

56
00:07:50,678 --> 00:07:56,551
今で言う 町内会のようなもので
郷中の年長者が年少者を➡

57
00:07:56,551 --> 00:08:01,689
文武にわたって
厳しく指導しました｡➡

58
00:08:01,689 --> 00:08:07,028
郷中の教育は 男子に限り
受ける事ができました>

59
00:08:07,028 --> 00:08:10,365
(子どもたち)
｢今日も今日もと 学びをばせそ｣｡

60
00:08:10,365 --> 00:08:13,268
(西郷 琴)はい 母上｡

61
00:08:13,268 --> 00:08:18,239
｢似たるこそ 友としよけれ
交らば…｣｡

62
00:08:18,239 --> 00:08:22,377
(西郷吉兵衛)おお 正助！
朝寝坊しおったか｡

63
00:08:22,377 --> 00:08:24,712
(大久保次右衛門)
キバってこい 正助！

64
00:08:24,712 --> 00:08:27,012
はい 父上｡

65
00:08:29,384 --> 00:08:31,319
親父もキバれ！

66
00:08:31,319 --> 00:08:35,190
吉兵衛さぁに言われんでも
いつでんキバっちょっ！

67
00:08:35,190 --> 00:08:41,663
♬～

68
00:08:41,663 --> 00:08:43,598
はっけよ～い｡

69
00:08:43,598 --> 00:08:49,003
♬～

70
00:08:49,003 --> 00:08:50,939
おりゃ～っ！

71
00:08:50,939 --> 00:08:53,875
勝負あり！ 小吉の勝ち｡

72
00:08:53,875 --> 00:08:56,875
よ～し！ よかよか 小吉！

73
00:08:59,013 --> 00:09:04,686
<薩摩の男子が目指すのは
強く立派な侍になる事｡➡

74
00:09:04,686 --> 00:09:09,023
徳川太平の世の中でも
ここだけは今でも➡

75
00:09:09,023 --> 00:09:13,695
戦国と変わらぬ
荒ぶる風が吹いています>

76
00:09:13,695 --> 00:09:18,533
チェ～！

77
00:09:18,533 --> 00:09:20,468
(村田新八)腹が減ったのぉ｡

78
00:09:20,468 --> 00:09:23,371
小吉さぁは
鰻捕りの名人じゃっどなあ｡

79
00:09:23,371 --> 00:09:25,671
おう 任せんか｡

80
00:09:28,042 --> 00:09:30,378
また あいつらじゃ｡

81
00:09:30,378 --> 00:09:34,649
(大山格之助)
おう 下加治屋町の
芋どんが！

82
00:09:34,649 --> 00:09:36,985
(有馬)高麗町！
こん川は➡

83
00:09:36,985 --> 00:09:39,320
全部
下加治屋町んもんじゃ！

84
00:09:39,320 --> 00:09:41,656
そうじゃ はよ出ていけ｡

85
00:09:41,656 --> 00:09:46,527
(有村俊斎)正助
おはん いつから芋になった？

86
00:09:46,527 --> 00:09:51,332
下加治屋町に引っ越して
芋臭くないおったど！

87
00:09:51,332 --> 00:09:53,368
(一同)くっさ 臭～！

88
00:09:53,368 --> 00:09:57,005
ﾂﾝﾂﾙ頭の俊斎が！
ないを！

89
00:09:57,005 --> 00:10:01,175
口先だけん やっせんぼども！
腕で来んか｡

90
00:10:01,175 --> 00:10:03,678
ないを！

91
00:10:03,678 --> 00:10:06,347
あいたっ ほんのこて来おった｡

92
00:10:06,347 --> 00:10:09,250
ﾁｪｽﾄ 行け～！
ﾁｪｽﾄ！

93
00:10:09,250 --> 00:10:21,362
♬～

94
00:10:21,362 --> 00:10:25,700
芋臭が～！
うっせえ ﾂﾝﾂﾙ頭！

95
00:10:25,700 --> 00:10:35,710
♬～

96
00:10:35,710 --> 00:10:39,380
敵に背中を向けて逃ぐっとか！
卑怯者が！

97
00:10:39,380 --> 00:10:44,052
喧嘩は 腹が減っだけじゃ｡
鰻捕りで決着をつくっど！

98
00:10:44,052 --> 00:10:47,052
なんち？
鰻捕り？

99
00:10:48,923 --> 00:10:51,726
おっど おっど！

100
00:10:51,726 --> 00:10:54,062
(吉二郎)お兄さぁが捕ったど！

101
00:10:54,062 --> 00:10:55,997
うわ～ ととっ！

102
00:10:55,997 --> 00:11:10,297
♬～

103
00:11:12,080 --> 00:11:16,380
さあ 焼けたど｡
順番に一口ずっじゃ｡

104
00:11:24,425 --> 00:11:27,762
うんまか～！

105
00:11:27,762 --> 00:11:31,032
うんまかのぉ！

106
00:11:31,032 --> 00:11:36,704
ﾌﾝｯ｡ おいは 鰻より
うまかもんのありかを➡

107
00:11:36,704 --> 00:11:39,040
知っちょっど｡

108
00:11:39,040 --> 00:11:41,943
そいは どこにあっとな？

109
00:11:41,943 --> 00:11:45,380
おい ﾂﾝﾂﾙ頭 言え！

110
00:11:45,380 --> 00:11:47,715
磯の御殿じゃ｡

111
00:11:47,715 --> 00:11:51,052
藩主様の別邸の事か!?

112
00:11:51,052 --> 00:11:57,392
おいは 茶坊主で上がっちょっが
お茶会の時には いつも➡

113
00:11:57,392 --> 00:12:02,063
山盛いのお菓子が
目の前を通り過ぎていっど｡

114
00:12:02,063 --> 00:12:06,401
御殿の菓子とは
どげなもんかのぉ｡

115
00:12:06,401 --> 00:12:09,303
正月に食う 餅んようなもんか？

116
00:12:09,303 --> 00:12:15,076
(俊斎)
いやいや もっと ずっと甘うて
食ったら ひったまがっど｡

117
00:12:15,076 --> 00:12:19,414
よし！
明日 磯の御殿に潜り込んど｡

118
00:12:19,414 --> 00:12:24,285
高麗町と下加治屋町 お菓子を
くすねっきた方が勝ちじゃ｡

119
00:12:24,285 --> 00:12:27,288
(一同)おう！
待て待て！ あそこには➡

120
00:12:27,288 --> 00:12:31,025
恐ろしか天狗が住んじょっち
聞いたど｡
天狗!?

121
00:12:31,025 --> 00:12:35,696
そ… そげん事は
高麗町だけでやっちょれ｡

122
00:12:35,696 --> 00:12:39,996
んにゃ よか肝試しじゃ｡

123
00:12:42,570 --> 00:12:45,706
(一同)そ～れ そ～れ➡

124
00:12:45,706 --> 00:12:52,046
そ～れ そ～れ そ～れ そ～れ➡

125
00:12:52,046 --> 00:12:56,384
そ～れ そ～れ…｡

126
00:12:56,384 --> 00:13:00,054
(有馬)着いたど｡
ここか｡

127
00:13:00,054 --> 00:13:04,725
腹が減ったのぉ｡
じきに お菓子が食えっど｡

128
00:13:04,725 --> 00:13:10,398
じゃっどん 菓子を食う前に
天狗に食わるっかもしれん｡

129
00:13:10,398 --> 00:13:12,333
(一同)天狗！

130
00:13:12,333 --> 00:13:16,070
天狗が怖くて菓子を諦めっとか？
やっせんぼ｡

131
00:13:16,070 --> 00:13:18,973
だいな…？
あげなこど おったか？

132
00:13:18,973 --> 00:13:22,743
見慣れん男じゃな｡
(大山)わいは だいじゃ？

133
00:13:22,743 --> 00:13:25,646
い… と｡

134
00:13:25,646 --> 00:13:29,946
い… とう？ 下ん名は？

135
00:13:33,020 --> 00:13:36,720
そげな事より
はよ 菓子にありつくべし！

136
00:13:38,893 --> 00:13:42,363
わっぜ速か～｡ あ… いっど！

137
00:13:42,363 --> 00:13:44,363
はよ行こ！
急げ！

138
00:13:47,702 --> 00:14:21,602
♬～

139
00:14:21,602 --> 00:14:24,071
菓子じゃ｡

140
00:14:24,071 --> 00:14:27,742
菓子じゃ！
菓子じゃ 菓子じゃ｡

141
00:14:27,742 --> 00:14:30,411
(新八)おいにも見して！

142
00:14:30,411 --> 00:14:33,314
わっ あ… あっ あ～！

143
00:14:33,314 --> 00:14:35,683
(一同)新八！

144
00:14:35,683 --> 00:14:38,185
わいたちゃ 何しちょっとか！
しもた！

145
00:14:38,185 --> 00:14:40,485
はよ行け！
はよ はよっ！

146
00:14:42,356 --> 00:14:45,026
はよ はよっ！

147
00:14:45,026 --> 00:14:47,929
待って！
待たんか～！

148
00:14:47,929 --> 00:14:50,698
いっど！
走れ走れ！

149
00:14:50,698 --> 00:14:53,367
待て～！
待たんか！

150
00:14:53,367 --> 00:14:57,038
諦めんな 走れ！
走れ！

151
00:14:57,038 --> 00:14:58,973
こっちじゃ！

152
00:14:58,973 --> 00:15:14,055
♬～

153
00:15:14,055 --> 00:15:16,958
はよっ はよ いっど！
はよ はよっ！

154
00:15:16,958 --> 00:15:20,928
新八！
わ～っ！

155
00:15:20,928 --> 00:15:23,628
(雷鳴)

156
00:15:27,602 --> 00:15:59,033
♬～

157
00:15:59,033 --> 00:16:01,733
(新八)待って！
新八 はよ はよっ！ はよっ！

158
00:16:04,705 --> 00:16:07,375
あそこから逃ぐっど！
おう｡

159
00:16:07,375 --> 00:16:11,075
こっち｡ よいしょ｡
あいがと｡

160
00:16:24,925 --> 00:16:26,925
(爆音)

161
00:16:31,332 --> 00:16:38,032
(せきこみ)

162
00:16:46,347 --> 00:16:50,017
(島津斉彬)
情けない｡ この程度の火薬にも
耐えられんのか｡

163
00:16:50,017 --> 00:16:53,888
申し訳ございもはん｡
もっとデカくて強い大砲をつくれ｡

164
00:16:53,888 --> 00:16:57,888
こんなもんでは
異国には太刀打ちできん！
はっ｡

165
00:17:04,565 --> 00:17:07,568
天狗じゃ！
(一同)天狗じゃ！

166
00:17:07,568 --> 00:17:11,706
逃げろ逃げろ！
あっ あ…！
急げ 新八！

167
00:17:11,706 --> 00:17:14,706
急げ！
はよっ！
急げ 新八！

168
00:17:17,044 --> 00:17:20,244
小吉 こっちじゃ！ 小吉 はよっ！

169
00:17:21,882 --> 00:17:23,818
あ～っ！

170
00:17:23,818 --> 00:17:26,118
あっ うわ～！

171
00:17:29,623 --> 00:17:32,326
天狗！
何？

172
00:17:32,326 --> 00:17:35,326
天狗にしては 鼻が…｡

173
00:17:37,198 --> 00:17:40,498
鼻の低い天狗を見たのは
初めてか？

174
00:17:42,970 --> 00:17:45,339
ここへ何しに来た？

175
00:17:45,339 --> 00:17:48,242
ここに来れば ひったまがっほど➡

176
00:17:48,242 --> 00:17:51,011
甘かお菓子にありつけるっち
聞きもした｡

177
00:17:51,011 --> 00:17:53,681
菓子ごときに命をかけおって｡

178
00:17:53,681 --> 00:17:58,681
許してたもんせ！
命だけは
お助けくいやったもんせ！

179
00:18:05,025 --> 00:18:09,897
覚悟なら できちょっ｡

180
00:18:09,897 --> 00:18:14,897
薩摩隼人は いつでん死ぬ覚悟は
できちょっ！

181
00:18:18,038 --> 00:18:21,375
(笑い声)

182
00:18:21,375 --> 00:18:25,246
ないが おかしいか？
薩摩隼人が聞いてあきれるわ｡

183
00:18:25,246 --> 00:18:28,048
うっ｡
お前は➡

184
00:18:28,048 --> 00:18:32,348
一番幼い仲間を見捨てて逃げた｡

185
00:18:33,854 --> 00:18:39,326
弱い者の身になれんやつはな
弱い者以下のクズだ！

186
00:18:39,326 --> 00:18:45,326
そういうやつの事を薩摩じゃ
やっせんぼって言うんだろ？

187
00:18:49,670 --> 00:18:53,340
天狗様 許してたもんせ！

188
00:18:53,340 --> 00:18:56,040
二度と ここには来もはんで｡

189
00:18:59,680 --> 00:19:02,583
わいは そもそも
ここで ないをしちょっとな!?

190
00:19:02,583 --> 00:19:07,555
黙らんか！ こん方を どなたと…｡
よいよい｡

191
00:19:07,555 --> 00:19:14,228
わしはな ここで どうやったら
異国の天狗をやっつけられるか➡

192
00:19:14,228 --> 00:19:16,697
算段をしておった｡

193
00:19:16,697 --> 00:19:19,200
異国の天狗？

194
00:19:19,200 --> 00:19:24,400
ああ そうだ｡ 恐ろしい大天狗だ｡

195
00:19:25,973 --> 00:19:29,673
強くなければ やっつけられん！

196
00:19:40,988 --> 00:19:43,891
ここで見た事は誰にも言うな｡

197
00:19:43,891 --> 00:19:47,862
もし しゃべったら
主らの命はない｡

198
00:19:47,862 --> 00:19:51,332
一人残らず 錦江湾の
フカの餌にしてやる｡ 分かったな｡

199
00:19:51,332 --> 00:19:53,332
行け！

200
00:19:57,004 --> 00:20:00,674
小吉さぁ 長居は無用じゃっど｡

201
00:20:00,674 --> 00:20:03,010
じゃっどん…｡

202
00:20:03,010 --> 00:20:06,347
(斉彬)小僧！➡

203
00:20:06,347 --> 00:20:09,016
持ってけ｡

204
00:20:09,016 --> 00:20:11,685
口止め料だ｡

205
00:20:11,685 --> 00:20:25,232
♬～

206
00:20:25,232 --> 00:20:28,232
(有馬)ここまで来れば 大丈夫｡

207
00:20:34,708 --> 00:20:37,378
こいは お菓子じゃなかか？

208
00:20:37,378 --> 00:20:40,281
菓子じゃ！
危なか危なか！

209
00:20:40,281 --> 00:20:42,716
おいが先じゃ｡
危なか！

210
00:20:42,716 --> 00:20:47,588
うまか！
甘かぁ｡

211
00:20:47,588 --> 00:20:53,360
天狗は こげなうまかもんを
食うちょっとか｡ のう？ 兄さぁ｡

212
00:20:53,360 --> 00:20:56,360
何ね？ こいは｡

213
00:21:00,067 --> 00:21:02,367
天狗の呪文か…｡

214
00:21:04,738 --> 00:21:09,076
こい 俊斎たちと先に逃げ帰ったち
思っちょったら➡

215
00:21:09,076 --> 00:21:12,746
ちゃっかい食っちょっど｡
すばしっこかやつじゃ｡

216
00:21:12,746 --> 00:21:16,746
おはんらが遅すぎっとじゃ｡
なんちな！
やかましか！

217
00:21:36,937 --> 00:21:39,373
(おなかが鳴る音)

218
00:21:39,373 --> 00:21:44,673
(赤ちゃんの泣き声)

219
00:21:48,716 --> 00:21:53,716
はい かつお節｡
母上 あいがとございもす！

220
00:21:55,589 --> 00:21:59,059
おっ こげん太か腕になって！

221
00:21:59,059 --> 00:22:04,398
小吉さぁは
薩摩一の大男になれもんどなぁ｡

222
00:22:04,398 --> 00:22:08,736
なれもんそ｡
ご先祖様の無敵斎様のように➡

223
00:22:08,736 --> 00:22:13,073
大きく立派にないもんそ｡
(笑い声)

224
00:22:13,073 --> 00:22:17,411
(西郷龍右衛門)吉兵衛は
そこまで育たんかったどん｡

225
00:22:17,411 --> 00:22:20,080
(せきばらい)

226
00:22:20,080 --> 00:22:24,752
小吉 学問は ほどほどでよか｡➡

227
00:22:24,752 --> 00:22:29,423
そいよりも剣術と相撲で
体を鍛えるこっじゃ｡

228
00:22:29,423 --> 00:22:31,692
はい！

229
00:22:31,692 --> 00:22:35,562
学問も どちらも おキバいやんせ｡

230
00:22:35,562 --> 00:22:40,862
郷中で恥ずかしくなか
二才にならんにゃいけもはんど｡

231
00:22:43,303 --> 00:22:49,043
吉二郎や琴たちも
おはんを頼りにしちょっでな｡

232
00:22:49,043 --> 00:22:54,715
父上 おいは
弟や妹ばかりでなく➡

233
00:22:54,715 --> 00:22:58,052
自分より弱かもんを
守りとうございもす｡

234
00:22:58,052 --> 00:23:02,389
そんために もっと強くなりたか｡

235
00:23:02,389 --> 00:23:07,261
兄さぁ あん天狗
ほんのこて強かったなぁ｡

236
00:23:07,261 --> 00:23:11,065
(吉兵衛)天狗？ 何のこっじゃ？

237
00:23:11,065 --> 00:23:13,967
２人とも どげんした？

238
00:23:13,967 --> 00:23:16,737
て… 天狗のように➡

239
00:23:16,737 --> 00:23:21,408
強か薩摩隼人に
おいは ないたかでごわす｡

240
00:23:21,408 --> 00:23:24,745
そして いつかお城に上がり➡

241
00:23:24,745 --> 00:23:30,445
そん禄で みんなに腹いっぱい
米ん飯を食べさせたかでごわす！

242
00:23:37,024 --> 00:23:40,024
ごちそうさまでごわした｡

243
00:23:44,698 --> 00:23:49,369
(きみ)おはんたちの
ひいひいひいおじい様は➡

244
00:23:49,369 --> 00:23:57,044
身長が７尺 剣術の名人｡
城下に敵するもんなく➡

245
00:23:57,044 --> 00:24:02,382
皆に無敵斎ち呼ばれちょった｡➡

246
00:24:02,382 --> 00:24:10,082
ある時
無敵斎様が天狗退治に行った｡

247
00:24:13,026 --> 00:24:19,733
化け物のおっ神社に行ったどん
天狗には会えんで➡

248
00:24:19,733 --> 00:24:24,404
無敵斎様は…➡

249
00:24:24,404 --> 00:24:29,104
あ… 寝てしもた｡

250
00:24:32,679 --> 00:24:41,688
無敵斎様も あん天狗様に
会いに行ったんじゃろか…｡

251
00:24:41,688 --> 00:24:46,560
<この日から
天狗は 小吉の心の中に➡

252
00:24:46,560 --> 00:24:49,860
棲みついてしまいました>

253
00:24:54,268 --> 00:24:58,038
<一方 磯の御殿では➡

254
00:24:58,038 --> 00:25:02,910
天狗が殿様に
呼びつけられていました>

255
00:25:02,910 --> 00:25:05,910
(島津久光)兄上！
おう｡

256
00:25:10,050 --> 00:25:14,350
父上 どうぞ｡

257
00:25:17,925 --> 00:25:22,225
火薬実験のついでに
芋焼酎を造ってまいりました｡

258
00:25:24,398 --> 00:25:29,069
何じゃこいは！
お口に合いませんか？ ﾊﾊﾊﾊ｡

259
00:25:29,069 --> 00:25:34,875
斉彬 そん方 わしの許しも得んで
薩摩に ないをしに来た!?

260
00:25:34,875 --> 00:25:37,678
藩の世子が
江戸から勝手に帰国したら➡

261
00:25:37,678 --> 00:25:40,347
御公儀から
どげんお咎めを受けっか➡

262
00:25:40,347 --> 00:25:43,016
知っちょっじゃろうが！
心配は ご無用｡

263
00:25:43,016 --> 00:25:45,686
江戸には影武者を置いてきました｡

264
00:25:45,686 --> 00:25:48,589
(由羅)影武者ですって？
兄上…｡

265
00:25:48,589 --> 00:25:54,361
父上 ｴｹﾞﾚｽが清国を攻めた事は
ご存じですか？

266
00:25:54,361 --> 00:25:56,697
(笑い声)

267
00:25:56,697 --> 00:26:00,567
清は大国じゃろが｡
ｴｹﾞﾚｽごときが攻め入っても➡

268
00:26:00,567 --> 00:26:05,372
返り討ちになっだけじゃ｡
いや ｱﾍﾝによる中毒で➡

269
00:26:05,372 --> 00:26:08,041
清の国力は
恐ろしく衰弱しております｡

270
00:26:08,041 --> 00:26:10,711
ｴｹﾞﾚｽは最新の兵器を
そろえておりますゆえ➡

271
00:26:10,711 --> 00:26:14,047
清は 必ず負けます｡
(久光)お父上！

272
00:26:14,047 --> 00:26:18,385
また 斉彬の西洋かぶれじゃ｡
相手にすんな｡

273
00:26:18,385 --> 00:26:22,055
清の次は
この薩摩かもしれません｡

274
00:26:22,055 --> 00:26:26,727
まあ 恐ろしい｡ まことですか？
お父上！

275
00:26:26,727 --> 00:26:29,396
相手にすんなち
言っちょっじゃろが！

276
00:26:29,396 --> 00:26:33,267
欧米諸国が押し寄せてくる事を
考えれば➡

277
00:26:33,267 --> 00:26:37,204
新式の兵器を
早急に開発せねばなりません｡

278
00:26:37,204 --> 00:26:41,975
また藩の金を無駄遣いすっ気か｡

279
00:26:41,975 --> 00:26:46,975
じゃっで お前に
藩主の座は 渡さん｡

280
00:26:54,021 --> 00:26:56,356
兄上…｡

281
00:26:56,356 --> 00:27:00,227
明日は 妙円寺詣りか｡
はい｡

282
00:27:00,227 --> 00:27:04,531
久光 お互い
義弘公のような➡

283
00:27:04,531 --> 00:27:08,368
無双のもののふに
なりたいものよな｡

284
00:27:08,368 --> 00:27:11,271
兄上も参詣さるっとで
ございもすか？

285
00:27:11,271 --> 00:27:17,044
斉彬殿 あなたは この薩摩に
いない人だという事を➡

286
00:27:17,044 --> 00:27:19,344
お忘れなく｡

287
00:27:24,384 --> 00:27:30,724
久光殿
あなたは人がよすぎます｡
え？

288
00:27:30,724 --> 00:27:34,328
あなたには
いずれ藩主になってもらわねば｡

289
00:27:34,328 --> 00:27:38,198
藩主!? おいが？
もう！ 弟だからといって➡

290
00:27:38,198 --> 00:27:42,669
負けてはなりません｡
じゃっどん 母上…｡

291
00:27:42,669 --> 00:27:46,006
その薩摩弁も直しなさい｡

292
00:27:46,006 --> 00:27:49,343
｢薩摩の地五郎｣などと
バカにされぬよう➡

293
00:27:49,343 --> 00:27:53,213
江戸や京の都の事を
もっと学ぶのです！

294
00:27:53,213 --> 00:27:58,685
国元で暮らした事もない斉彬に
みすみす藩主を譲っても➡

295
00:27:58,685 --> 00:28:03,523
いいのですか!?
そげんこつ急に言われても…｡

296
00:28:03,523 --> 00:28:06,560
｢あつき御加護を
我 たまわらん事を➡

297
00:28:06,560 --> 00:28:09,560
願い奉るものに候｣｡

298
00:28:12,032 --> 00:28:14,368
<妙円寺詣り｡➡

299
00:28:14,368 --> 00:28:16,703
関ヶ原の戦いの終わりに➡

300
00:28:16,703 --> 00:28:21,375
島津義弘公が敵中突破した
武勇をたたえた➡

301
00:28:21,375 --> 00:28:25,045
郷中の年中行事です｡➡

302
00:28:25,045 --> 00:28:27,714
伊東と名乗った この子も➡

303
00:28:27,714 --> 00:28:32,552
下加治屋町郷中の一人として
参加していました>

304
00:28:32,552 --> 00:28:35,522
なんち？ 餅!?
今年から➡

305
00:28:35,522 --> 00:28:38,992
一番になった郷中には
餅がもらえっど｡

306
00:28:38,992 --> 00:28:43,663
赤山先生 御自ら
お渡し下さっそうじゃ｡

307
00:28:43,663 --> 00:28:49,536
あん日置島津家の赤山靱負様が！
(一同)おお！

308
00:28:49,536 --> 00:28:52,672
(尾田栄作)
そいは よかこつを聞いた！➡

309
00:28:52,672 --> 00:28:55,008
わいたちゃ
そげん見苦しか格好で➡

310
00:28:55,008 --> 00:28:59,346
島津義弘公の菩提寺に
お参りしてよかち思っちょっとか｡

311
00:28:59,346 --> 00:29:03,216
こいは まっこて申し訳なか｡

312
00:29:03,216 --> 00:29:08,021
一番の餅は 必ず おいたち
平之郷中がもろっど｡

313
00:29:08,021 --> 00:29:10,021
邪魔をすんな｡

314
00:29:14,528 --> 00:29:18,698
(ほら貝の音)

315
00:29:18,698 --> 00:29:24,371
<重い鎧かぶとに身を固めた
少年たちは➡

316
00:29:24,371 --> 00:29:30,977
ここから はるか20ｷﾛ先にある
妙円寺を目指して突き進みます｡➡

317
00:29:30,977 --> 00:29:36,850
そして これは郷中の間で
一番乗りを目指して競い合う➡

318
00:29:36,850 --> 00:29:40,987
という激しい行事でありました>

319
00:29:40,987 --> 00:29:53,287
♬～

320
00:30:04,678 --> 00:30:08,014
大山さぁ キバれ｡

321
00:30:08,014 --> 00:30:11,351
おい おい！
ﾂﾝﾂﾙ頭｡
おい 待て！
ないを！

322
00:30:11,351 --> 00:30:13,687
先にいっど｡
おい 待て！
正助！

323
00:30:13,687 --> 00:30:16,687
おい 俊斎｡ 小吉！

324
00:30:27,033 --> 00:30:29,033
おやっとさ～｡

325
00:30:31,905 --> 00:30:34,908
痛か…｡ ないをすっか！

326
00:30:34,908 --> 00:30:37,677
おい やれ！

327
00:30:37,677 --> 00:30:41,677
うわ～！
下士の分際で やかましか！

328
00:30:43,383 --> 00:30:46,286
先いっど！

329
00:30:46,286 --> 00:30:48,286
うわっ！

330
00:30:52,058 --> 00:30:54,358
はなせ！

331
00:30:56,730 --> 00:30:59,065
離さんか！

332
00:30:59,065 --> 00:31:01,401
おら～！

333
00:31:01,401 --> 00:31:03,737
おりゃ～っ｡

334
00:31:03,737 --> 00:31:06,406
離さんか！

335
00:31:06,406 --> 00:31:09,743
先行け 伊東！ 先行け！

336
00:31:09,743 --> 00:31:23,290
♬～

337
00:31:23,290 --> 00:31:27,294
先行け～ 伊東！

338
00:31:27,294 --> 00:31:31,294
頼むぞ～！ あ～っ！

339
00:31:37,370 --> 00:31:40,040
<赤山靱負｡➡

340
00:31:40,040 --> 00:31:44,377
島津家の血筋で
小吉は 赤山の下で➡

341
00:31:44,377 --> 00:31:48,248
さまざまな学問を学んでいました>

342
00:31:48,248 --> 00:31:51,548
キバれ キバれ｡

343
00:31:54,721 --> 00:31:57,021
ここまで！

344
00:32:00,060 --> 00:32:02,360
ここまで！

345
00:32:03,930 --> 00:32:06,733
赤山先生｡

346
00:32:06,733 --> 00:32:12,033
下加治屋町 一番乗り｡
あっぱれじゃ｡

347
00:32:14,074 --> 00:32:16,409
伊東！
伊東！
伊東！

348
00:32:16,409 --> 00:32:20,080
餅が食えっど！
伊東のおかげじゃ｡

349
00:32:20,080 --> 00:32:22,415
ほんのこて速かなぁ｡
取ったったど｡

350
00:32:22,415 --> 00:32:24,751
餅が食えっど！ やったど｡

351
00:32:24,751 --> 00:32:27,051
(赤山)褒美の餅じゃ｡
いこ餅じゃ！

352
00:32:32,025 --> 00:32:35,895
あいがとさげもす｡
(一同)あいがとさげもす！

353
00:32:35,895 --> 00:32:40,700
あ～ うまかぁ｡
うんまかぁ！
うまかぁ｡

354
00:32:40,700 --> 00:32:44,400
うんまか｡
≪ここまで！

355
00:32:49,376 --> 00:32:52,278
うんまかのぉ｡

356
00:32:52,278 --> 00:32:56,049
わいは 岩山んとこの
娘じゃなかか!?➡

357
00:32:56,049 --> 00:32:59,386
下加治屋町に
女子が紛れ込んじょっど！

358
00:32:59,386 --> 00:33:01,321
なんちな！

359
00:33:01,321 --> 00:33:06,059
おはん 女子じゃったとか!?

360
00:33:06,059 --> 00:33:08,962
伊東の下ん名は？

361
00:33:08,962 --> 00:33:11,262
糸｡
ん？

362
00:33:14,401 --> 00:33:18,071
伊東じゃなか 岩山 糸｡

363
00:33:18,071 --> 00:33:22,742
たまがったぁ｡ そいにしても
足の速か女子じゃのう｡

364
00:33:22,742 --> 00:33:25,078
感心しちょっ場合じゃなか！

365
00:33:25,078 --> 00:33:28,948
下加治屋町は
女子の助っ人で勝ちおったど！

366
00:33:28,948 --> 00:33:34,688
下加治屋町は
いつから女子組になったんじゃ！

367
00:33:34,688 --> 00:33:40,026
そうじゃそうじゃ｡ 女子組じゃ！
出ていけ｡

368
00:33:40,026 --> 00:33:43,363
おはんのせいで
おいたちは とんだ恥をかいた！

369
00:33:43,363 --> 00:33:48,034
女子は 出ていかんか！
出ていけ！ はよ 出ていけ！

370
00:33:48,034 --> 00:33:49,969
嘘はいかんど｡

371
00:33:49,969 --> 00:33:52,269
(赤山)静かにせんか！

372
00:33:53,907 --> 00:33:58,907
おはん ないごて男のなりなど
したんじゃ？

373
00:34:00,613 --> 00:34:05,585
ないごて 女子は郷中に入ったら
いかんとですか？

374
00:34:05,585 --> 00:34:11,725
私も 学問や剣術や相撲がしたか！

375
00:34:11,725 --> 00:34:14,394
(俊斎)女子んくせに！

376
00:34:14,394 --> 00:34:17,731
(笑い声)

377
00:34:17,731 --> 00:34:20,231
(赤山)黙らんか！

378
00:34:24,604 --> 00:34:27,741
泣いちょっとか？

379
00:34:27,741 --> 00:34:30,741
腹が痛かか？

380
00:34:32,345 --> 00:34:37,016
どこか痛とか？
どこも痛くなか｡

381
00:34:37,016 --> 00:34:39,919
じゃっどん…｡

382
00:34:39,919 --> 00:34:45,692
男にないたか｡
そいばっかいはなぁ｡

383
00:34:45,692 --> 00:34:50,392
女子になった事のなか おはんには
分からん！

384
00:34:54,701 --> 00:34:58,701
(いななき)
≪久光様じゃ！

385
00:35:11,050 --> 00:35:13,720
赤山｡
(赤山)はっ！

386
00:35:13,720 --> 00:35:18,057
今年は どこの郷中が
一番になったとか？

387
00:35:18,057 --> 00:35:21,728
はっ｡
下加治屋町の者でございもす｡

388
00:35:21,728 --> 00:35:27,428
そうか｡
下加治屋町郷中の者 面を上げ｡

389
00:35:29,602 --> 00:35:33,006
餅は もうもろたか？

390
00:35:33,006 --> 00:35:38,006
あ… あなた様は！

391
00:35:40,680 --> 00:35:44,551
あん時の天狗！
(赤山)て…？

392
00:35:44,551 --> 00:35:47,020
誰が天狗じゃ｡

393
00:35:47,020 --> 00:35:50,356
畏れながら 天狗様！
(赤山)小吉 ないを申すか！

394
00:35:50,356 --> 00:35:55,056
こん御方は お世継ぎ様じゃ｡
島津斉彬様なるぞ！

395
00:35:59,365 --> 00:36:01,665
ははっ！
はっ！

396
00:36:04,237 --> 00:36:06,237
カッ！

397
00:36:10,009 --> 00:36:14,380
子は 国の宝だ｡
お前たちのような者がいれば➡

398
00:36:14,380 --> 00:36:18,680
薩摩は安泰だ｡ 頼もしく思うぞ｡

399
00:36:20,253 --> 00:36:22,722
はは～っ｡
(一同)はは～っ｡

400
00:36:22,722 --> 00:36:26,022
出せ｡ 出～せ｡

401
00:36:38,004 --> 00:36:39,939
お世継ぎ様が!?

402
00:36:39,939 --> 00:36:42,876
小吉さぁに お言葉をば
かけられもした｡

403
00:36:42,876 --> 00:36:48,348
なんちな？
子どもは国の宝だ｡

404
00:36:48,348 --> 00:36:53,019
お前たちのような者がいれば
薩摩も安泰だ｡

405
00:36:53,019 --> 00:36:56,055
頼もしく思うぞ ち｡

406
00:36:56,055 --> 00:36:58,358
(一同)おお～｡

407
00:36:58,358 --> 00:37:02,028
お世継ぎ様が
そげんありがたか お言葉を…｡

408
00:37:02,028 --> 00:37:05,698
斉彬公は
世にもまれな秀才でおらるっ｡

409
00:37:05,698 --> 00:37:08,368
英邁の誉れは天下に高く➡

410
00:37:08,368 --> 00:37:11,271
薩摩が 御公儀に
堂々と物申せっとも➡

411
00:37:11,271 --> 00:37:16,042
あん御方んおかげだそうじゃ｡
そげな神様んような方が➡

412
00:37:16,042 --> 00:37:20,914
若さぁに じきじきに声をば
かけて下さったとでございもすか｡

413
00:37:20,914 --> 00:37:25,214
なんちゅう果報な事か！
ありがたか…｡

414
00:37:28,054 --> 00:37:33,326
小吉！ どげんした
もちっと胸をば張らんか！

415
00:37:33,326 --> 00:37:36,996
(笑い声)
親父ん方が誇らしげじゃ！

416
00:37:36,996 --> 00:37:38,932
(笑い声)

417
00:37:38,932 --> 00:37:43,232
今夜は祝い酒じゃ 飲んど！
(一同)おう！

418
00:37:46,339 --> 00:37:55,682
(いびき)

419
00:37:55,682 --> 00:38:02,021
<その晩
小吉は 眠れませんでした>

420
00:38:02,021 --> 00:38:04,924
[ 回想 ]
弱い者の身になれんやつはな➡

421
00:38:04,924 --> 00:38:07,694
弱い者以下のクズだ！

422
00:38:07,694 --> 00:38:12,031
そういうやつの事を薩摩じゃ
やっせんぼって言うんだろ？

423
00:38:12,031 --> 00:38:16,369
[ 回想 ]
男にないたか｡

424
00:38:16,369 --> 00:38:20,069
女子になった事のなか おはんには
分からん！

425
00:38:35,655 --> 00:38:52,672
♬～

426
00:38:52,672 --> 00:38:56,542
どけ どけ！ どかんか！

427
00:38:56,542 --> 00:39:02,348
どけ！ 邪魔じゃ！
女子は もっと道の端を歩かんか！

428
00:39:02,348 --> 00:39:05,048
道を空け！

429
00:39:12,692 --> 00:39:15,595
ないごて
別々に洗濯しちょっとな？

430
00:39:15,595 --> 00:39:19,365
知っちょっじゃろうが！
そいは 男んしのたらい｡

431
00:39:19,365 --> 00:39:22,035
そっちは 女子んしのたらいよ｡

432
00:39:22,035 --> 00:39:26,372
手数がかかっ｡
一緒に洗わんとか？

433
00:39:26,372 --> 00:39:29,275
ないでんかいでん
そげん決まりやっで！

434
00:39:29,275 --> 00:39:31,978
ないごてな？
知らん！

435
00:39:31,978 --> 00:39:34,647
ないな？
おい 見てみれ｡

436
00:39:34,647 --> 00:39:37,550
男の子じゃなかか？
男ん子？

437
00:39:37,550 --> 00:39:47,994
♬～

438
00:39:47,994 --> 00:39:50,329
小吉！

439
00:39:50,329 --> 00:39:53,029
あ… 父上！

440
00:39:58,004 --> 00:40:03,342
おはん！ ないが悲しくて
女子のなりをすっとか｡

441
00:40:03,342 --> 00:40:08,014
父上 女子は 道ん真ん中を
歩いちょっと殴らるっ｡

442
00:40:08,014 --> 00:40:10,917
男んしのもんと
一緒に洗濯もできん｡

443
00:40:10,917 --> 00:40:15,888
そいが どげんした｡
女子はつまらん｡ 女子は損じゃ｡

444
00:40:15,888 --> 00:40:20,593
郷中に入れてもらえんで
学問も剣術も習えん｡

445
00:40:20,593 --> 00:40:25,565
同じ人間じゃっとに おかしかぁ｡

446
00:40:25,565 --> 00:40:29,035
(吉兵衛)もうよか｡
女子の着物を脱がんか！➡

447
00:40:29,035 --> 00:40:32,371
恥ずかしか！ ほれほれ…！

448
00:40:32,371 --> 00:40:34,307
(笑い声)

449
00:40:34,307 --> 00:40:37,243
変わったお稚児さんじゃね｡

450
00:40:37,243 --> 00:40:41,543
おもしてか人じゃ 小吉さぁは｡

451
00:40:43,983 --> 00:40:48,387
父上 おいは いつか
斉彬様のおそばに➡

452
00:40:48,387 --> 00:40:53,059
お仕えできもんそか？
おはん ないを言うか！

453
00:40:53,059 --> 00:40:56,729
おいは これから
もっともっと精進しもす｡

454
00:40:56,729 --> 00:40:59,632
今にきっと 赤山先生のように➡

455
00:40:59,632 --> 00:41:05,738
斉彬様のお役に立つような身に
なりたか｡
こんバカたいが！

456
00:41:05,738 --> 00:41:09,075
己の身分をわきまえんか！

457
00:41:09,075 --> 00:41:15,748
前から言おうち思ちょったが
無敵斎のように強くなれち➡

458
00:41:15,748 --> 00:41:20,419
うちんばあさんたちに
そそのかされちょっようじゃが➡

459
00:41:20,419 --> 00:41:23,322
思い上がったら やっせんど｡

460
00:41:23,322 --> 00:41:27,760
うちのような身分のもんが
貧乏から抜け出すには➡

461
00:41:27,760 --> 00:41:33,032
そろばんしかなか｡ 一家９人
かつかつ食えちょっとも➡

462
00:41:33,032 --> 00:41:36,369
おいが
そろばんを習ったおかげじゃ｡

463
00:41:36,369 --> 00:41:42,041
わいも そうせぇとは言わんが…｡
志を持つ事は立派じゃ｡

464
00:41:42,041 --> 00:41:47,380
じゃっどん 大それた望みを
口に出すんじゃねど｡

465
00:41:47,380 --> 00:41:51,050
身の程知らずち笑わるっでな｡

466
00:41:51,050 --> 00:41:54,387
分かったな！
はい｡

467
00:41:54,387 --> 00:41:59,058
大それた望みは
二度と口にしもはん｡
うん｡

468
00:41:59,058 --> 00:42:04,358
望みがかなうまでは
胸ん中で思うだけにしもす｡

469
00:42:06,399 --> 00:42:09,302
分かっとらんやなかか！

470
00:42:09,302 --> 00:42:12,738
チェ～！ チェ～！

471
00:42:12,738 --> 00:42:16,409
ﾁｪｯ！ やあ！ チェ～！

472
00:42:16,409 --> 00:42:20,279
木刀を打つ音が
だんだん強くなっちょいもすのう｡

473
00:42:20,279 --> 00:42:22,281
チェ～！ やあ！

474
00:42:22,281 --> 00:42:27,753
近頃は 一段と気合いが入って
よう励んで｡

475
00:42:27,753 --> 00:42:30,089
ないがあったとじゃろかい？

476
00:42:30,089 --> 00:42:35,361
やっぱい あん子は
無敵斎様の生まれ変わりじゃ｡

477
00:42:35,361 --> 00:42:38,264
チェ～！

478
00:42:38,264 --> 00:42:41,234
やあ！ あっ…！

479
00:42:41,234 --> 00:42:43,703
(笑い声)
熊吉 すんもはん｡

480
00:42:43,703 --> 00:42:49,375
ううん｡ 若さぁ まだまだ！
チェ～！

481
00:42:49,375 --> 00:42:51,375
ﾁｪｽﾄ！

482
00:42:53,045 --> 00:42:57,917
あん餅 ほんのこて うまかったな｡
今日も餅が食えっとじゃろか｡

483
00:42:57,917 --> 00:43:02,217
食えたら よかな｡
食いたかぁ！

484
00:43:10,396 --> 00:43:15,096
妙円寺詣りの恨み 忘れたか！
チェ～！
かかれ！

485
00:43:18,070 --> 00:43:20,006
ん～！

486
00:43:20,006 --> 00:43:22,006
うりゃっ！

487
00:43:25,945 --> 00:43:27,945
おりゃっ！

488
00:43:33,352 --> 00:43:35,352
くそっ｡

489
00:43:38,691 --> 00:43:41,027
おい やっせんぼ！

490
00:43:41,027 --> 00:43:42,962
チェ～！

491
00:43:42,962 --> 00:43:45,662
ん～ あっ！

492
00:43:51,037 --> 00:43:53,037
チェ～！

493
00:44:01,681 --> 00:44:04,050
(悲鳴)

494
00:44:04,050 --> 00:44:05,985
うっ…｡

495
00:44:05,985 --> 00:44:09,388
(うめき声)
ち… 血が出ちょう！

496
00:44:09,388 --> 00:44:11,324
大丈夫け？

497
00:44:11,324 --> 00:44:14,260
おいじゃね… おいじゃねど！

498
00:44:14,260 --> 00:44:16,262
(悲鳴)

499
00:44:16,262 --> 00:44:20,399
小吉さぁ 小吉さぁ！

500
00:44:20,399 --> 00:44:22,335
大丈夫か？

501
00:44:22,335 --> 00:44:25,071
(うめき声)
小吉さぁ｡

502
00:44:25,071 --> 00:44:27,740
(満佐)ひどかなあ｡

503
00:44:27,740 --> 00:44:30,643
前を すんもはん｡

504
00:44:30,643 --> 00:44:36,643
<その傷は深く
小吉は 高熱にうなされました>

505
00:44:38,351 --> 00:44:42,688
小吉さぁ
こげなひどか怪我をして｡

506
00:44:42,688 --> 00:44:45,024
どげな喧嘩をしたとね｡

507
00:44:45,024 --> 00:44:47,360
(熊吉)こいは
喧嘩どころじゃあいもはん｡➡

508
00:44:47,360 --> 00:44:49,660
刀ん傷でございもす｡

509
00:44:51,230 --> 00:44:53,699
≪(尾田の父)御免！➡

510
00:44:53,699 --> 00:44:57,370
郷中の規約で抜刀は禁じられ➡

511
00:44:57,370 --> 00:45:00,706
まして
目下の者を傷つけたちあっては➡

512
00:45:00,706 --> 00:45:06,006
言い逃れはできもはん｡
ほんのこて斬ったとか？

513
00:45:07,580 --> 00:45:12,718
いえ 抜刀はしちょいもはん｡

514
00:45:12,718 --> 00:45:19,058
小吉｡
強っ振り下ろしたので
鞘が割れもした｡

515
00:45:19,058 --> 00:45:22,728
じゃ… じゃ 抜刀はしちょらん｡
(尾田の父)刀を抜かずとも➡

516
00:45:22,728 --> 00:45:26,599
刀で人を傷つけた事に
変わりはなか！

517
00:45:26,599 --> 00:45:32,538
栄作 こん場で腹を切れ！

518
00:45:32,538 --> 00:45:37,009
(吉兵衛)尾田様！
めっそうもなかこっでございもす｡

519
00:45:37,009 --> 00:45:41,680
子どもん喧嘩で
切腹などち大げさな…｡

520
00:45:41,680 --> 00:45:45,351
喧嘩両成敗ち
申すではございもはんか｡

521
00:45:45,351 --> 00:45:48,020
なあ 小吉｡

522
00:45:48,020 --> 00:45:52,892
そいに そちらのご子息も
お怪我をなさっとるご様子｡➡

523
00:45:52,892 --> 00:45:58,030
謝らにゃならんのは
こちらの方でございもす｡

524
00:45:58,030 --> 00:46:04,330
ほんのこて申し訳ございもはん｡
息子を許しやったもんせ｡

525
00:46:06,372 --> 00:46:09,372
小吉も謝らんか！

526
00:46:14,046 --> 00:46:16,949
まあ よか…｡

527
00:46:16,949 --> 00:46:19,919
栄作 いっど｡

528
00:46:19,919 --> 00:46:41,219
♬～

529
00:46:43,025 --> 00:46:45,025
やあ！

530
00:46:47,363 --> 00:46:49,698
上げて｡

531
00:46:49,698 --> 00:46:52,034
痛っ｡

532
00:46:52,034 --> 00:46:57,373
残念じゃが こん腕は➡

533
00:46:57,373 --> 00:47:03,673
もう使い物にないもはん｡

534
00:47:05,714 --> 00:47:08,617
刀を持てんとでごわすか!?

535
00:47:08,617 --> 00:47:12,588
先生 なんとか治してたもんせ！

536
00:47:12,588 --> 00:47:16,058
こん子は
無敵斎様の生まれ変わりじゃ｡

537
00:47:16,058 --> 00:47:19,395
剣術の名人になる血筋じゃ｡➡

538
00:47:19,395 --> 00:47:23,095
先生 助けてたもんせ！

539
00:47:31,006 --> 00:47:35,344
お願いしもす｡ お願いしもす…｡

540
00:47:35,344 --> 00:47:40,683
どうか お願いしもす｡
小吉の右腕を治してたもんせ｡

541
00:47:40,683 --> 00:47:45,354
あん子から
剣術を奪わんでたもんせ｡

542
00:47:45,354 --> 00:47:51,694
神様 こん両手をもいで
息子にやってたもんせ！

543
00:47:51,694 --> 00:47:58,994
お願いしもす！ お願いしもす｡
どうか… どうか お願いしもす！

544
00:48:00,703 --> 00:48:02,703
お願いしもす｡

545
00:48:10,713 --> 00:48:14,049
汝に無礼を加うる人ありとせば
いかが？

546
00:48:14,049 --> 00:48:17,386
詫びるよう 咎める｡
いかにしても詫びん時は？

547
00:48:17,386 --> 00:48:21,056
チェ～！
チェ～！

548
00:48:21,056 --> 00:48:39,008
♬～

549
00:48:39,008 --> 00:48:42,344
[ 回想 ]
チェ～！ チェ～！

550
00:48:42,344 --> 00:48:45,644
チェ～！ チェ～！

551
00:48:47,216 --> 00:48:50,019
[ 回想 ]
もっと強くなりたか｡

552
00:48:50,019 --> 00:48:53,689
自分より弱かもんを
守りとうございもす｡

553
00:48:53,689 --> 00:49:06,035
♬～

554
00:49:06,035 --> 00:49:08,335
チェ～！ 痛っ！

555
00:49:15,377 --> 00:49:27,389
(泣き声)

556
00:49:27,389 --> 00:49:44,873
(泣き声)

557
00:49:44,873 --> 00:49:49,573
(いななき)

558
00:49:55,551 --> 00:49:57,851
(いななき)

559
00:50:02,691 --> 00:50:05,361
(いななき)

560
00:50:05,361 --> 00:50:07,361
ハッ｡

561
00:50:09,231 --> 00:50:11,231
ハッ｡

562
00:50:16,004 --> 00:50:18,004
(銃声)

563
00:50:19,708 --> 00:50:22,044
ああ…｡

564
00:50:22,044 --> 00:50:24,947
(ため息)

565
00:50:24,947 --> 00:50:29,385
江戸に帰らるっ前に
兄上と狩りができっとは➡

566
00:50:29,385 --> 00:50:33,722
思いもはんじゃした｡
江戸には戻らぬ｡ 琉球に渡る｡

567
00:50:33,722 --> 00:50:36,625
琉球に？
更には➡

568
00:50:36,625 --> 00:50:40,062
戦火にまみれた清国に赴き➡

569
00:50:40,062 --> 00:50:43,932
この目で西洋列強の力を
見てみたい｡

570
00:50:43,932 --> 00:50:46,402
ないごてでごわすか？

571
00:50:46,402 --> 00:50:52,074
全ては この日本国を守るため｡
(犬の鳴き声)

572
00:50:52,074 --> 00:50:54,074
ハッ！

573
00:50:59,415 --> 00:51:02,415
ハッ！ ハ～ッ！

574
00:51:26,642 --> 00:51:29,111
おっ うぅ…！

575
00:51:29,111 --> 00:51:32,111
危ねえじゃねえか！

576
00:51:33,715 --> 00:51:35,651
斉彬様｡

577
00:51:35,651 --> 00:51:38,387
また お前か｡ 何をしておる？

578
00:51:38,387 --> 00:51:41,290
畏れながら 斉彬様！

579
00:51:41,290 --> 00:51:47,396
おいは いつか斉彬様のおそばで
忠義を尽くしとうございもす｡

580
00:51:47,396 --> 00:51:52,096
じゃっどん じゃっどん…｡

581
00:51:54,269 --> 00:52:01,269
こん右手で
二度と刀は持てなくないもした｡

582
00:52:03,946 --> 00:52:10,085
おいは もう生きちょっても
しょうがなか人間でございもす｡

583
00:52:10,085 --> 00:52:20,095
(泣き声)

584
00:52:20,095 --> 00:52:24,095
ﾒｿﾒｿするな このやっせんぼ！

585
00:52:32,374 --> 00:52:35,074
死んではならぬ｡

586
00:52:38,046 --> 00:52:43,919
侍が重い刀を２本も差して
そっくり返る時代は終わるんだ｡

587
00:52:43,919 --> 00:52:48,390
これからはな
かよわき者の声を聞き➡

588
00:52:48,390 --> 00:52:53,061
民のために尽くせる者こそが
真の強い侍となる｡

589
00:52:53,061 --> 00:52:56,932
お前は そういう侍となればよい｡

590
00:52:56,932 --> 00:53:09,611
♬～

591
00:53:09,611 --> 00:53:14,750
兄上！
おう｡
どげんしもしたか？

592
00:53:14,750 --> 00:53:18,086
ああ 大事ない｡ 今行く｡

593
00:53:18,086 --> 00:53:20,086
ハイ｡

594
00:53:22,424 --> 00:53:25,327
斉彬様！

595
00:53:25,327 --> 00:53:31,700
おいは 斉彬様に
また お会いしとうございもす！

596
00:53:31,700 --> 00:53:36,000
お前が強い男になっていたら
また会おう｡

597
00:53:40,042 --> 00:53:43,342
強くなれ｡ ハッ！

598
00:53:45,914 --> 00:53:53,055
<この年 島津斉彬が薩摩にいた
という記録はありません｡➡

599
00:53:53,055 --> 00:53:56,925
小吉が会ったのは
天狗だったのか？➡

600
00:53:56,925 --> 00:54:01,396
影武者か？ それとも…>

601
00:54:01,396 --> 00:54:05,233
(赤山)
おい おはんら こっち来てめ｡
よかもん見せてやっで｡

602
00:54:05,233 --> 00:54:09,571
<それから しばらくたった
ある日の事>

603
00:54:09,571 --> 00:54:12,407
こいが世界じゃ｡ で➡

604
00:54:12,407 --> 00:54:16,278
こん世界の中の
こん島が日本じゃ｡

605
00:54:16,278 --> 00:54:20,749
おお｡
小さかぁ｡

606
00:54:20,749 --> 00:54:27,623
日本の この辺り
つっついた点が 薩摩じゃ｡

607
00:54:27,623 --> 00:54:32,361
(有馬)つ… つっついた点!?
(大山)こげな小さか中で➡

608
00:54:32,361 --> 00:54:36,031
縄張り争いしちょっ おいたちは
ほんのこてアホらしか｡

609
00:54:36,031 --> 00:54:38,700
ﾊﾊﾊ｡ じゃっどな｡

610
00:54:38,700 --> 00:54:41,036
あっ！

611
00:54:41,036 --> 00:54:43,036
ん？

612
00:54:48,910 --> 00:54:52,610
こん蟹文字は 何ち読みもすか？

613
00:54:56,385 --> 00:54:58,887
鹿児島｡

614
00:54:58,887 --> 00:55:01,390
ｶｺﾞｼﾏ｡

615
00:55:01,390 --> 00:55:05,260
(赤山)世界から見れば
薩摩は こげん小さか｡

616
00:55:05,260 --> 00:55:08,263
じゃっどん ほあ こんとおり➡

617
00:55:08,263 --> 00:55:12,401
異国の地図には
鹿児島ち記されちょっ｡

618
00:55:12,401 --> 00:55:17,072
世界は
こん鹿児島を見ちょっとじゃ｡

619
00:55:17,072 --> 00:55:52,374
♬～

620
00:55:52,374 --> 00:55:57,374
こん先 だいが一番先に
お城に上がっか競争じゃ｡

621
00:55:59,247 --> 00:56:04,386
<いつも腹をすかせていた
この少年たちが➡

622
00:56:04,386 --> 00:56:08,056
いずれ徳川幕府を倒し➡

623
00:56:08,056 --> 00:56:14,930
新しい日本を築き 動かす
中心人物になっていくとは➡

624
00:56:14,930 --> 00:56:20,930
桜島も
ご存じなかったでしょうな>

625
00:56:33,682 --> 00:56:36,017
(一同)おお｡

626
00:56:36,017 --> 00:56:38,353
(おなかが鳴る音)

627
00:56:38,353 --> 00:56:41,256
腹が減ったのぉ｡

628
00:56:41,256 --> 00:56:44,226
おい 小吉 鰻捕りに行っが｡

629
00:56:44,226 --> 00:56:46,228
おう｡
いっど！

630
00:56:46,228 --> 00:56:48,528
(一同)ﾁｪｽﾄ～！

631
00:56:54,703 --> 00:56:59,040
<今宵は ここらでよかろかい｡➡

632
00:56:59,040 --> 00:57:01,943
西郷どん ﾁｪｽﾄ！➡

633
00:57:01,943 --> 00:57:04,243
キバれ！>

634
00:57:05,914 --> 00:57:08,216
おっ ちょちょっ… ﾁｪｽﾄ！

635
00:57:08,216 --> 00:57:11,887
百姓が死んだら
薩摩そんもんが 無くないもす｡

636
00:57:11,887 --> 00:57:13,822
また 人助け…｡

637
00:57:13,822 --> 00:57:15,757
兄さぁ！
バカたいが！

638
00:57:15,757 --> 00:57:19,761
立派なお侍さぁに会えて
うれしゅうございもした｡

639
00:57:19,761 --> 00:57:23,231
やっせんど 吉之助さぁ
そげなこつしたら首が飛んど！

640
00:57:23,231 --> 00:57:26,031
おいは
斉彬様を信じちょっ｡

641
00:57:30,739 --> 00:57:32,674
私を憎むがいい｡

642
00:57:32,674 --> 00:57:35,577
そん者どもを処罰すっとじゃ！
久光様！

643
00:57:35,577 --> 00:57:37,877
兄さぁ｡
吉之助さぁ！

644
00:57:42,350 --> 00:57:45,253
新しい殿様は こんな顔だ｡

645
00:57:45,253 --> 00:57:48,223
(歓声)

646
00:57:48,223 --> 00:57:50,225
ﾁｪｽﾄご～い！

647
00:57:50,225 --> 00:57:52,360
薩摩が変わっど｡

648
00:57:52,360 --> 00:57:55,263
薩摩が…｡
変わる｡

649
00:57:55,263 --> 00:57:59,034
糸さぁは 心に思っちょ人が
おっとじゃなかか？

650
00:57:59,034 --> 00:58:03,371
おもしてか人じゃ 吉之助さぁは｡

651
00:58:03,371 --> 00:58:08,043
若さぁは 一生
糸さぁの本心には 気付きもはん｡

652
00:58:08,043 --> 00:58:09,978
兄さぁのやっせんぼ｡

653
00:58:09,978 --> 00:58:13,548
私は 西郷にかけもす｡

654
00:58:13,548 --> 00:58:18,386
恋に友情に目が離せない
青春 薩摩編｡

655
00:58:18,386 --> 00:58:22,257
｢大河ﾄﾞﾗﾏ 西郷どん｣
どうぞ お楽しみに｡

656
00:58:22,257 --> 00:58:25,260
いっど｡
いっど！

657
00:58:25,260 --> 00:58:27,560
おいしょ～！

658
00:58:32,667 --> 00:58:37,005
錦江湾に浮かぶ雄大な桜島｡

659
00:58:37,005 --> 00:58:41,343
噴煙を上げる姿は
そこに暮らす人々にとって➡

660
00:58:41,343 --> 00:58:44,343
日常の風景です｡

661
00:58:46,214 --> 00:58:49,684
市街地を流れる甲突川のそば➡

662
00:58:49,684 --> 00:58:53,984
下加治屋町で
西郷隆盛は生まれました｡

663
00:58:56,024 --> 00:58:58,927
下級武士たちが暮らしていた
この辺りは➡

664
00:58:58,927 --> 00:59:03,365
西郷をはじめ
幕末から明治にかけて活躍する➡

665
00:59:03,365 --> 00:59:07,702
多くの偉人を輩出しました｡

666
00:59:07,702 --> 00:59:11,573
(掛け声)

667
00:59:11,573 --> 00:59:15,377
彼らを育てた郷中教育｡

668
00:59:15,377 --> 00:59:21,077
その精神は 形を変え
今も息づいています｡

669
00:59:27,722 --> 00:59:31,993
島津忠良は
郷中教育にも取り上げられた➡

670
00:59:31,993 --> 00:59:34,693
｢いろは歌｣の作者です｡

671
00:59:40,335 --> 00:59:45,006
地元の学校では
｢いろは歌｣の朗唱を行うのが➡

672
00:59:45,006 --> 00:59:48,343
朝の日課となっています｡

673
00:59:48,343 --> 00:59:52,013
西郷どんを育てた教育的精神は➡

674
00:59:52,013 --> 00:59:55,713
今も受け継がれているのです｡

675
01:00:32,971 --> 01:00:49,671
♬～

