1
00:00:33,484 --> 00:00:36,184
(吉之助)篤姫様！

2
00:00:37,888 --> 00:00:41,759
(篤姫)西郷 一緒に逃げておくれ｡

3
00:00:41,759 --> 00:00:44,459
分かいもした｡

4
00:00:46,564 --> 00:00:48,899
逃げもんそ｡

5
00:00:48,899 --> 00:00:53,571
そん言葉が聞きたかった｡

6
00:00:53,571 --> 00:00:57,908
<安政の大地震は 江戸の町に➡

7
00:00:57,908 --> 00:01:02,246
未曽有の被害をもたらしました>

8
00:01:02,246 --> 00:01:06,584
(斉彬)見てのとおり
たんすに鏡台 くし こうがい➡

9
00:01:06,584 --> 00:01:11,255
屏風 金刺しゅうの
打ち掛けに至るまで➡

10
00:01:11,255 --> 00:01:14,925
篤の婚礼道具は
何もかも やられてしもうた｡

11
00:01:14,925 --> 00:01:17,595
まことに
おいたわしかこっでございもす｡

12
00:01:17,595 --> 00:01:22,933
従って 将軍家輿入れは
ひとまず延期となった｡
はっ｡

13
00:01:22,933 --> 00:01:26,604
…が これ以上
引き延ばす訳にはいかぬ｡

14
00:01:26,604 --> 00:01:31,442
篤の婚礼道具 一年で
改めて ととのえてくれ｡

15
00:01:31,442 --> 00:01:33,711
一年で？

16
00:01:33,711 --> 00:01:35,911
すんもはん 通りもす｡

17
00:01:38,883 --> 00:01:41,786
この下絵は
なんとか持って逃げましたが…｡

18
00:01:41,786 --> 00:01:47,558
自分の命は顧みず
こいを持ち出してくれたとじゃな｡

19
00:01:47,558 --> 00:01:52,858
主人 あいがとなぁ！
こいがあれば同じもんが作れる｡

20
00:01:55,232 --> 00:01:59,570
地震で材木屋が
やられてしまいましてね➡

21
00:01:59,570 --> 00:02:02,907
もう店の者が総出で
材木を切っているような➡

22
00:02:02,907 --> 00:02:07,207
ありさまで… はい｡
ご覧のような手つきで｡

23
00:02:09,780 --> 00:02:14,251
あっ 西郷様
な… 何をなさいます？

24
00:02:14,251 --> 00:02:17,588
おいは 薩摩で
さんざん薪を作っちょったで➡

25
00:02:17,588 --> 00:02:20,588
おいも なかなか役に立つど｡

26
00:02:28,933 --> 00:02:31,836
ほあほあ ほあほあ ほあっ！

27
00:02:31,836 --> 00:02:34,205
<吉之助は 約束どおり➡

28
00:02:34,205 --> 00:02:37,108
一年で全ての
婚礼道具をととのえ➡

29
00:02:37,108 --> 00:02:40,544
安政3年11月➡

30
00:02:40,544 --> 00:02:47,544
篤姫が御台所となるべく
江戸城へ出立する日を迎えました>

31
00:02:52,556 --> 00:02:55,556
(斉彬)篤｡

32
00:03:03,567 --> 00:03:07,267
(斉彬)薩摩の守り神じゃ｡

33
00:03:08,906 --> 00:03:11,606
お父上様｡

34
00:03:16,247 --> 00:03:40,437
♬～

35
00:03:40,437 --> 00:03:44,875
<次に２人が会うのは ずっと先｡➡

36
00:03:44,875 --> 00:03:49,213
それは 江戸城を落とすか
守るか｡➡

37
00:03:49,213 --> 00:03:53,213
劇的な再会となるのです>

38
00:03:54,885 --> 00:04:12,903
♬～

39
00:04:12,903 --> 00:04:16,574
♬～

40
00:04:16,574 --> 00:05:05,889
♬～

41
00:05:05,889 --> 00:05:22,239
♬～

42
00:05:22,239 --> 00:06:41,539
♬～

43
00:06:44,188 --> 00:07:28,188
♬～

44
00:07:32,169 --> 00:07:35,169
わっ！

45
00:07:37,508 --> 00:07:40,208
≪上様！

46
00:07:42,179 --> 00:07:44,681
上様？
(家定)あ…｡
あっ…｡

47
00:07:44,681 --> 00:07:48,852
あっ｡
あっ｡
あ…｡
あっ… ああ！

48
00:07:48,852 --> 00:08:01,432
♬～

49
00:08:01,432 --> 00:08:06,432
篤でございます｡
お初に お目にかかります｡

50
00:08:10,140 --> 00:08:14,077
丈夫か？
はい｡

51
00:08:14,077 --> 00:08:17,214
死なぬか？

52
00:08:17,214 --> 00:08:23,514
はい めったな事では｡
薩摩の女子でございますゆえ｡

53
00:08:29,226 --> 00:08:32,830
上様 お待ち下さい！

54
00:08:32,830 --> 00:08:36,130
あの御方が…｡

55
00:08:41,839 --> 00:08:44,174
(斉彬)西郷｡

56
00:08:44,174 --> 00:08:47,077
飲むぞ｡
は？

57
00:08:47,077 --> 00:08:52,049
於篤の輿入れを成し遂げた
めでたき日だ｡ 上がってこい｡

58
00:08:52,049 --> 00:08:55,786
いえ！ おいは
殿のお庭方として➡

59
00:08:55,786 --> 00:08:58,188
当たり前のこつを
したまででございもす｡

60
00:08:58,188 --> 00:09:02,526
いいから 上がってこい｡
じゃっどん…｡

61
00:09:02,526 --> 00:09:04,862
君命である！

62
00:09:04,862 --> 00:09:07,162
はっ！

63
00:09:14,204 --> 00:09:18,504
ん｡
んにゃ そいは…｡

64
00:09:20,544 --> 00:09:24,414
(笑い声)

65
00:09:24,414 --> 00:09:27,414
分かった分かった｡

66
00:09:42,165 --> 00:09:44,865
おい｡
はっ｡

67
00:09:47,037 --> 00:09:50,037
おやっとさあ｡

68
00:09:55,712 --> 00:09:58,515
う～ん んん｡

69
00:09:58,515 --> 00:10:01,852
あ～｡ どうした？

70
00:10:01,852 --> 00:10:05,852
要らんなら かせ｡
いえ 頂きもす｡

71
00:10:13,196 --> 00:10:16,533
なんと美しか
ぐい飲みでございもんそか｡

72
00:10:16,533 --> 00:10:20,871
ぐい飲みじゃねえ グラスだ｡
そうでございもした｡

73
00:10:20,871 --> 00:10:25,742
これは集成館で作らせてる
切子硝子だ｡

74
00:10:25,742 --> 00:10:32,215
こげん鮮やかな色
おいは 見たこっがあいもはん｡

75
00:10:32,215 --> 00:10:38,555
西郷 これはな 金のなる木じゃ｡

76
00:10:38,555 --> 00:10:41,892
金のなる木でございもすか？

77
00:10:41,892 --> 00:10:48,892
このグラスが薩摩を…
いや この国を豊かにする｡

78
00:10:51,902 --> 00:10:57,774
集成館で作らせているのは なにも
鉄や軍艦 大砲だけじゃない｡

79
00:10:57,774 --> 00:11:00,911
この切子硝子をはじめ➡

80
00:11:00,911 --> 00:11:06,783
紡績 ガス エレキテル
洋式の農具 印刷｡

81
00:11:06,783 --> 00:11:11,783
それに この焼酎だ｡

82
00:11:15,926 --> 00:11:19,262
新しい技術を身につけた
職人たちが育ち➡

83
00:11:19,262 --> 00:11:23,133
金を稼ぐようになる｡

84
00:11:23,133 --> 00:11:27,938
便利な農具で
百姓たちは多くを実らせ➡

85
00:11:27,938 --> 00:11:32,542
商人たちは それをもって
交易を広げていく｡

86
00:11:32,542 --> 00:11:36,880
皆が豊かになる｡
皆が豊かに…｡

87
00:11:36,880 --> 00:11:41,218
暮らしが豊かになれば
民は皆 前を向く｡

88
00:11:41,218 --> 00:11:44,518
国は自然と まとまる｡

89
00:11:47,090 --> 00:11:52,829
おいには 殿の夢が果てしなくて
とても ついていけもはん｡

90
00:11:52,829 --> 00:11:56,566
夢じゃねえ｡
もう そこまで来てる｡

91
00:11:56,566 --> 00:11:59,566
(笑い声)
はい｡

92
00:12:02,439 --> 00:12:05,242
ん～ よう出来たのう｡

93
00:12:05,242 --> 00:12:09,913
<この日の２人だけの楽しい宴を➡

94
00:12:09,913 --> 00:12:14,913
吉之助は 生涯忘れる事は
ありませんでした>

95
00:12:16,586 --> 00:12:20,257
(大山)おタマさぁ
泣かんで聞いてくいやんせ｡➡

96
00:12:20,257 --> 00:12:24,928
おいは間もなく殿に従い…➡

97
00:12:24,928 --> 00:12:28,598
薩摩に帰るこつになった｡

98
00:12:28,598 --> 00:12:32,869
(タマ)
それは さみしくなりますね｡
おいもじゃ！

99
00:12:32,869 --> 00:12:38,208
もし… もし おタマさぁが
おいと逃げたかち言うなら…！

100
00:12:38,208 --> 00:12:43,080
(俊斎)大山さぁ
国元の家族は どげんすっとな｡

101
00:12:43,080 --> 00:12:47,217
はい｡ お一つ どうぞ｡

102
00:12:47,217 --> 00:12:51,888
(ふき)有村様と西郷様も
薩摩へ お帰りになるんですか？

103
00:12:51,888 --> 00:12:55,759
うん｡ 吉之助さぁは帰っが
おいは残る｡
あら！

104
00:12:55,759 --> 00:12:59,563
有村様 それじゃあ
どうぞ これからもご贔屓に｡

105
00:12:59,563 --> 00:13:01,898
ごめんくださいまし｡

106
00:13:01,898 --> 00:13:05,235
遅くないもした｡
(ふき)西郷さぁ！➡

107
00:13:05,235 --> 00:13:08,572
どちらへ いらしてたんですか？
ちょっ 目黒不動にのう｡

108
00:13:08,572 --> 00:13:11,908
お不動様｡ 何をしに？

109
00:13:11,908 --> 00:13:14,578
そいは 言えん｡

110
00:13:14,578 --> 00:13:17,481
まさか吉之助さぁ 不動明王に➡

111
00:13:17,481 --> 00:13:20,450
不犯の誓いを立てたとじゃ
なかか？

112
00:13:20,450 --> 00:13:25,222
不犯の誓い 立てたとか!?

113
00:13:25,222 --> 00:13:27,591
悪かか！
不犯？

114
00:13:27,591 --> 00:13:31,862
女子との交わりを断つこっじゃ｡

115
00:13:31,862 --> 00:13:35,732
<薩摩の未来繁栄のため➡

116
00:13:35,732 --> 00:13:43,732
斉彬に男の子が生まれるようにと
吉之助は 心から祈願したのです>

117
00:13:48,879 --> 00:13:54,217
西郷さぁ｡
んにゃ おいは こいで｡
すんもはん｡

118
00:13:54,217 --> 00:13:59,556
どうか江戸での事
忘れないで下さいね｡

119
00:13:59,556 --> 00:14:03,256
あいがとな ふきどん｡

120
00:14:08,899 --> 00:14:15,238
<薩摩に帰る その道中
斉彬は 古くから親交のある➡

121
00:14:15,238 --> 00:14:21,111
京都の公家 近衛家に
立ち寄りました>

122
00:14:21,111 --> 00:14:26,850
先般の於篤輿入れの際には
一方ならぬご尽力を賜り➡

123
00:14:26,850 --> 00:14:29,786
恐悦至極に存じます｡
(近衛)何の何の｡➡

124
00:14:29,786 --> 00:14:35,525
ささっ お顔を上げて下され｡
後ろのお二人さんも どうぞ｡

125
00:14:35,525 --> 00:14:38,428
(山田)はっ｡

126
00:14:38,428 --> 00:14:43,400
(近衛の笑い声)

127
00:14:43,400 --> 00:14:49,400
そちらさん
面白いお顔してはりますなぁ｡

128
00:14:51,074 --> 00:14:54,878
近衛様 この度
お目通りを願いましたのは…｡

129
00:14:54,878 --> 00:15:00,217
はい｡ それは もう先に
お文を頂いておりますさかい➡

130
00:15:00,217 --> 00:15:03,217
分かっとります｡

131
00:15:09,559 --> 00:15:14,559
ああ 来はりましたなぁ｡

132
00:15:18,902 --> 00:15:33,183
♬～

133
00:15:33,183 --> 00:15:38,855
(月照)｢世の中に
生きとし生けるものは皆➡

134
00:15:38,855 --> 00:15:46,555
ただ玉の緒を長かれとこそ｣｡

135
00:15:49,866 --> 00:15:55,205
(近衛)ああ 風の香りでな➡

136
00:15:55,205 --> 00:15:59,876
月照さんが来はったって
分かったわ｡➡

137
00:15:59,876 --> 00:16:05,215
いつもながら ええ匂いやなぁ｡

138
00:16:05,215 --> 00:16:09,085
線香の匂いが
染みついてしもうて➡

139
00:16:09,085 --> 00:16:12,555
お恥ずかしゅうございます｡

140
00:16:12,555 --> 00:16:16,226
月照殿 お久しゅうござります｡

141
00:16:16,226 --> 00:16:20,926
薩摩守様も お変わりのう｡

142
00:16:23,900 --> 00:16:28,600
お初に お目にかかります｡

143
00:16:30,240 --> 00:16:33,143
(斉彬)おい｡
あっ…｡

144
00:16:33,143 --> 00:16:37,514
薩摩守家臣
西郷吉之助でございもす｡

145
00:16:37,514 --> 00:16:40,850
ええ名前ですなぁ｡

146
00:16:40,850 --> 00:16:45,188
月照殿 遠慮なく申し上げる｡

147
00:16:45,188 --> 00:16:51,861
しかるべき時が来たら
天子様の詔を頂戴致したい｡

148
00:16:51,861 --> 00:16:54,764
天子様…!?
これ 西郷！

149
00:16:54,764 --> 00:17:01,538
一橋慶喜公を次の公方様にとの
詔にござりまする｡

150
00:17:01,538 --> 00:17:04,441
(近衛)あ～ 怖｡

151
00:17:04,441 --> 00:17:10,441
(斉彬)全ては この国の
よき明日を願うての事｡

152
00:17:13,550 --> 00:17:18,850
月照さん
島津さんの願いを聞いてあげて｡

153
00:17:21,424 --> 00:17:27,564
天子様かて 月照さんの事は
よ～うご存じですさかい｡

154
00:17:27,564 --> 00:17:30,864
(斉彬)何とぞ｡

155
00:17:37,173 --> 00:17:41,873
<一方 薩摩の大久保家では…>

156
00:17:43,513 --> 00:17:49,185
(次右衛門)正助 ここらで
嫁を取ったら どうじゃ？

157
00:17:49,185 --> 00:17:55,058
(正助)お相手は？
常盤の
早崎七郎左衛門さぁんとこの➡

158
00:17:55,058 --> 00:17:59,195
２番目の娘さぁじゃ｡
上役の早崎様でごわすか｡

159
00:17:59,195 --> 00:18:01,531
ああ｡

160
00:18:01,531 --> 00:18:08,204
(福)すぐに決めんでもよかで
しばらく考えて｡

161
00:18:08,204 --> 00:18:14,544
いえ 思ってもなか よかお話
お引き受けしもす｡

162
00:18:14,544 --> 00:18:17,447
あら！

163
00:18:17,447 --> 00:18:22,419
わいは 江戸行きを志願しちょっし
断るかち思ったどん…｡

164
00:18:22,419 --> 00:18:25,889
いえ 江戸行きを諦めた訳では
あいもはん｡

165
00:18:25,889 --> 00:18:29,225
早崎様の満寿殿は
賢か女子でごわす｡

166
00:18:29,225 --> 00:18:33,096
そん時が来たら
分かってくれるはずでごわす｡

167
00:18:33,096 --> 00:18:36,032
じゃっか… えっ？

168
00:18:36,032 --> 00:18:40,170
正助 満寿殿を知っちょっとな？

169
00:18:40,170 --> 00:18:45,041
はあ 吉祥院の住職に
囲碁を習いに来ちょって 何度か｡

170
00:18:45,041 --> 00:18:48,845
あいたよ～！ 正助さぁは➡

171
00:18:48,845 --> 00:18:54,517
本ばっかい読んじょっち
思いもしたどん 隅に置けんねぇ｡

172
00:18:54,517 --> 00:18:59,189
(笑い声)

173
00:18:59,189 --> 00:19:05,061
<その年の５月 吉之助が
薩摩に帰ってきました｡➡

174
00:19:05,061 --> 00:19:09,532
３年４か月ぶりの帰郷です>

175
00:19:09,532 --> 00:19:20,877
♬～

176
00:19:20,877 --> 00:19:23,546
いまじゃった｡

177
00:19:23,546 --> 00:19:26,216
(熊吉)若さぁ！
(吉二郎)兄さぁ！

178
00:19:26,216 --> 00:19:28,551
(熊吉)若さぁが
お帰りにないもした！

179
00:19:28,551 --> 00:19:31,454
信吾！
兄さぁ おやっとさあ｡
おやっとさあ｡

180
00:19:31,454 --> 00:19:33,823
(鷹 安)
おやっとさあでございもした！
いまじゃった｡

181
00:19:33,823 --> 00:19:36,726
(きみ)吉之助！
ばあ様！

182
00:19:36,726 --> 00:19:42,165
また こうして会えるとは
長生きはしてみるもんじゃなぁ｡

183
00:19:42,165 --> 00:19:45,835
ばあ様も息災で安心しもした｡

184
00:19:45,835 --> 00:19:49,172
(琴)兄さぁ｡
琴！

185
00:19:49,172 --> 00:19:52,509
おはん
嫁に行ったとじゃろが…！

186
00:19:52,509 --> 00:19:55,178
まさか もう戻ってきたとか!?
ないごてな｡

187
00:19:55,178 --> 00:19:59,516
兄さぁが帰ってくっで
手伝いに来もした｡ うちの人も｡

188
00:19:59,516 --> 00:20:02,418
(吉二郎)兄さぁ 市来さぁには
ないかと助けてもろうて｡

189
00:20:02,418 --> 00:20:06,389
じゃっとか｡ 祝言にも出られんで
すまんやったな｡

190
00:20:06,389 --> 00:20:09,859
おかげさまで
仲よくやっちょいもす｡

191
00:20:09,859 --> 00:20:14,859
(熊吉)はい～ 当てられる一方で｡
ないが…！

192
00:20:25,408 --> 00:20:30,547
留守の間 おはんらには
苦労をかけたのう｡

193
00:20:30,547 --> 00:20:34,884
吉二郎 よう家を守ってくれた｡

194
00:20:34,884 --> 00:20:37,220
そいが…｡

195
00:20:37,220 --> 00:20:42,559
ん？
(きみ)
ハハハ… 吉兵衛が残した借金と➡

196
00:20:42,559 --> 00:20:46,429
おはんを江戸へ行かせるために
借りた金の支払いで➡

197
00:20:46,429 --> 00:20:49,899
首が回らなくなってのう｡

198
00:20:49,899 --> 00:20:53,236
(鷹)豚も鶏も売ってしまいもした｡

199
00:20:53,236 --> 00:20:56,573
(安)こん家も…｡
安｡

200
00:20:56,573 --> 00:21:00,243
家が どげんかしたとか？

201
00:21:00,243 --> 00:21:04,914
いよいよ 家を売らんと
いかんごなって｡ じゃっどん➡

202
00:21:04,914 --> 00:21:08,585
吉二郎が そいは父上や母上
江戸の兄さぁに➡

203
00:21:08,585 --> 00:21:13,923
申し訳が立たんち言うて｡
兄さぁ 心配いらん｡

204
00:21:13,923 --> 00:21:17,594
こげんして 内職も
増やせるだけ増やしもした｡

205
00:21:17,594 --> 00:21:21,931
そいに市来さぁが 藩から40両もの
金を借りてくれもした｡➡

206
00:21:21,931 --> 00:21:26,803
じゃっで すぐに こん家から
出ていかんで済みもんで｡

207
00:21:26,803 --> 00:21:31,274
おいが お手当で
どげんかしたかとこじゃっどん➡

208
00:21:31,274 --> 00:21:33,543
江戸は
とにかく金がかかっでなぁ｡

209
00:21:33,543 --> 00:21:38,214
金なんど なんとかないもす｡
兄さぁが ご出世して下されば➡

210
00:21:38,214 --> 00:21:43,086
それで よかこっでごわす｡
じゃっどなぁ…｡

211
00:21:43,086 --> 00:21:46,556
もちっと気張らんといかんなぁ！
んにゃんにゃ｡

212
00:21:46,556 --> 00:21:49,556
吉之助さぁ！

213
00:21:51,894 --> 00:21:54,797
正助どん！

214
00:21:54,797 --> 00:22:01,097
<その夜 久しぶりに
懐かしい仲間が集まりました>

215
00:22:04,240 --> 00:22:08,111
江戸に３年いても
ろくなご奉公もできん｡

216
00:22:08,111 --> 00:22:12,115
ご同輩の方々も 田舎者で
気の利かんやつち あきれちょっ｡

217
00:22:12,115 --> 00:22:14,584
(有馬)んにゃ
篤姫様お輿入れの際は➡

218
00:22:14,584 --> 00:22:17,920
存分の働きじゃったとか｡
(新八)じゃじゃ！ そいに➡

219
00:22:17,920 --> 00:22:20,823
婚礼道具を
一年で作い直したっちゅう話は➡

220
00:22:20,823 --> 00:22:24,594
こちらにも届いちょっもんで｡
京に寄って お公家様にも➡

221
00:22:24,594 --> 00:22:27,497
会うたそうでごわんど｡
そげん大層なこっじゃ…｡

222
00:22:27,497 --> 00:22:31,868
そいに 殿の覚えがめでたかち
専らの評判じゃ｡

223
00:22:31,868 --> 00:22:35,204
(大山)じゃっど｡
殿が吉之助と会っちょっ時は➡

224
00:22:35,204 --> 00:22:39,075
キセルを灰吹きに
たたく音まで ちごっ｡

225
00:22:39,075 --> 00:22:43,079
そいは？
殿が 吉之助とお話しになっとを➡

226
00:22:43,079 --> 00:22:46,215
ほんのこて楽しみになさっちょっ
ちゅうこっじゃ｡

227
00:22:46,215 --> 00:22:50,887
(新八)おお！ お殿様と➡

228
00:22:50,887 --> 00:22:54,223
ご直談をすっとでごわすか
吉之助さぁは｡
んにゃんにゃ…｡

229
00:22:54,223 --> 00:22:56,559
(有馬)ごまかさんでよか｡
よっぽど大事な話を➡

230
00:22:56,559 --> 00:22:59,228
なさっちょっとじゃろ？
(吉二郎)兄さぁ教えてくいやんせ｡

231
00:22:59,228 --> 00:23:01,564
お殿様が どげなこつを
お話しにならるっと？

232
00:23:01,564 --> 00:23:04,467
殿は何を好いちょっとな？
一体 どげな御方じゃ？

233
00:23:04,467 --> 00:23:06,903
いっぺんに４人の話を
聞けるちゅうとは➡

234
00:23:06,903 --> 00:23:09,903
ほんのこっでごわすか？
黙れ！

235
00:23:11,574 --> 00:23:15,912
殿が どげな御方かち
そげんこつ 酒を飲みながら➡

236
00:23:15,912 --> 00:23:19,782
しゃべれるもんか！ おいが
だいと会って どこへ行ったち➡

237
00:23:19,782 --> 00:23:24,782
全て殿の命じゃ｡ 軽々しく
口にできっこつじゃなかど！

238
00:23:30,927 --> 00:23:33,927
すまん｡
申し訳ございもはん｡

239
00:23:40,203 --> 00:23:44,903
(有馬)そげん怒らんでもなぁ｡
じゃっなぁ｡

240
00:23:48,544 --> 00:23:53,216
(新八)ところで 大山さぁは➡

241
00:23:53,216 --> 00:23:56,119
江戸で ないを
しちょったとでごわすか？

242
00:23:56,119 --> 00:24:00,089
おいか？
うん｡
おいは おタマさぁと…｡

243
00:24:00,089 --> 00:24:02,558
(新八)おタマさぁ？
(大山)んにゃんにゃ…｡

244
00:24:02,558 --> 00:24:07,558
そうじゃ！ 一つ報告があいもす｡

245
00:24:09,432 --> 00:24:14,170
恥ずかしながら
嫁をもらうこつにないもした｡

246
00:24:14,170 --> 00:24:16,572
(一同)えっ!?
なんちな！

247
00:24:16,572 --> 00:24:18,908
おはん ないごて
そいを はよ言わん!?

248
00:24:18,908 --> 00:24:21,811
ないごてち とても
そげんこつ言える雰囲気じゃ…｡

249
00:24:21,811 --> 00:24:25,782
いやいや 水くさか！
正助どんが嫁を…！

250
00:24:25,782 --> 00:24:30,253
こいは めでたかのう！
めでたか！
ほいじゃ➡

251
00:24:30,253 --> 00:24:34,953
正助どんの祝いで飲み直すっど！
どうな!?

252
00:24:41,197 --> 00:24:45,868
はあ～｡
あいが 正助さぁの嫁になる➡

253
00:24:45,868 --> 00:24:48,538
女子でごわすか｡
じゃじゃ｡➡

254
00:24:48,538 --> 00:24:52,838
満寿殿ちゅうて
上役の娘御だそうじゃ｡

255
00:24:55,878 --> 00:24:59,549
よか女子じゃのう｡ のう？

256
00:24:59,549 --> 00:25:03,219
こっちからお願いして
嫁にしたか女子じゃ｡

257
00:25:03,219 --> 00:25:05,888
何を見ちょっとか｡
正助どん！

258
00:25:05,888 --> 00:25:09,759
んにゃ… 天気がよかで
お参りでもち｡

259
00:25:09,759 --> 00:25:12,762
見え透いた嘘はやめんか｡
おいの嫁を➡

260
00:25:12,762 --> 00:25:17,233
こそこそ見ようち くだらん！
(大山)そげん怒んな 正助｡

261
00:25:17,233 --> 00:25:21,103
よか女子じゃなかか｡ おいは
てっきり ぼて～っちゅう…｡

262
00:25:21,103 --> 00:25:24,907
上役の娘じゃっで ぼて～っち
わいが我慢して…➡

263
00:25:24,907 --> 00:25:27,577
のう？ のう のう？
我慢して縁談を受けたに➡

264
00:25:27,577 --> 00:25:29,912
違いなかち思って｡
何ちゅう事を…｡

265
00:25:29,912 --> 00:25:32,815
大体 吉之助さぁを こげんこつに
つきあわすっとは何じゃ！

266
00:25:32,815 --> 00:25:35,184
んにゃんにゃ
おいは自分から来たかちゅうて｡

267
00:25:35,184 --> 00:25:38,521
よかか 吉之助さぁは
今や お殿様のために➡

268
00:25:38,521 --> 00:25:42,391
天下国家の大事を担っちょっ
お人じゃ｡ おいの嫁取りなど➡

269
00:25:42,391 --> 00:25:45,191
つまらんこつで煩わすんな！
正助どん｡

270
00:25:48,531 --> 00:25:52,401
(満寿)大久保様｡
はい｡

271
00:25:52,401 --> 00:25:55,872
つまらん縁談なら
無理する事はなかです｡

272
00:25:55,872 --> 00:26:01,544
お取り消しになさってくいやんせ｡
父には私から申しておきもす｡➡

273
00:26:01,544 --> 00:26:05,882
大久保様をお引き立てするよう
重々 申しておきもんで➡

274
00:26:05,882 --> 00:26:10,582
安心して天下国家のために
お働きやったもんせ｡

275
00:26:18,461 --> 00:26:21,430
正助どんは 軽々しく
事を決めるような男では➡

276
00:26:21,430 --> 00:26:25,130
あいもはん！ 正助どん｡

277
00:26:30,573 --> 00:26:35,411
満寿殿 正助どんは➡

278
00:26:35,411 --> 00:26:40,182
天下国家のために働く男に
必ずなりもす｡

279
00:26:40,182 --> 00:26:46,055
そげんなったら 江戸や京に出て
幾月も国を空けねばならん｡

280
00:26:46,055 --> 00:26:51,355
満寿殿は あとを
しっかい守れもすか？

281
00:26:56,532 --> 00:26:59,201
はい｡

282
00:26:59,201 --> 00:27:01,537
はいでごわすか？

283
00:27:01,537 --> 00:27:06,208
じゃっどん 大久保様が
私の事をお嫌なら➡

284
00:27:06,208 --> 00:27:12,548
無理せんでよかです｡
無理ち そげんこつある訳がなか｡

285
00:27:12,548 --> 00:27:18,888
満寿さぁを嫁にしたか｡

286
00:27:18,888 --> 00:27:24,226
こげなおいじゃっどん
おはんが嫁になってくれたら➡

287
00:27:24,226 --> 00:27:30,566
ほんのこて 天下国家を動かす男に
なれそうな気がしもす｡

288
00:27:30,566 --> 00:27:33,866
よろしくお願いしもす！

289
00:27:43,512 --> 00:27:46,849
正助！
やったど～！
正助さぁ！

290
00:27:46,849 --> 00:27:49,149
(一同)チェスト～！

291
00:27:51,354 --> 00:27:53,289
(喜久)哲丸｡

292
00:27:53,289 --> 00:27:55,858
<吉之助の祈りが届き➡

293
00:27:55,858 --> 00:28:01,197
斉彬は 玉のような男の子に
恵まれました>

294
00:28:01,197 --> 00:28:04,897
おい｡
はっ｡

295
00:28:07,870 --> 00:28:10,539
失礼致しもす｡

296
00:28:10,539 --> 00:28:14,410
おい 西郷…
やはり お前が代われ｡

297
00:28:14,410 --> 00:28:16,879
ないを言うとでございもすか｡

298
00:28:16,879 --> 00:28:19,782
ホトグラフは
魂が吸い取られるち いいもす｡

299
00:28:19,782 --> 00:28:23,552
殿も ご自分を写そうとは
お考えにならんでたもんせ｡

300
00:28:23,552 --> 00:28:28,424
たわけ｡ 異国では
百姓だろうが殿さんだろうが➡

301
00:28:28,424 --> 00:28:34,830
誰でも撮る｡ ホトグラフは
天下万民のものなんじゃ！

302
00:28:34,830 --> 00:28:38,701
よし｡ では まいるぞ｡
え…｡

303
00:28:38,701 --> 00:28:42,701
わしが よいと言うまで
一歩も動いてはならぬ｡
ええ～｡

304
00:28:44,507 --> 00:28:46,842
いざ！

305
00:28:46,842 --> 00:28:59,188
♬～

306
00:28:59,188 --> 00:29:01,857
(斉彬)山田 息はしていい｡

307
00:29:01,857 --> 00:29:03,793
(斉彬)動くな！

308
00:29:03,793 --> 00:29:07,730
(喜久)それこそ
魂が吸い取られますね｡
ふん｡

309
00:29:07,730 --> 00:29:12,030
(関)殿！ 来ました｡
来たか｡

310
00:29:13,869 --> 00:29:17,169
あっ いや 殿… 私は？

311
00:29:20,543 --> 00:29:22,843
ええ～！

312
00:29:32,488 --> 00:29:36,158
未じゃ｡
来客でございます｡

313
00:29:36,158 --> 00:29:39,158
目通りを許す… 酉｡ 酉！
はっ｡

314
00:29:49,171 --> 00:29:51,841
(久光)此度は 哲丸様のご生誕➡

315
00:29:51,841 --> 00:29:54,510
祝着至極にございもす｡
(斉彬)うん｡

316
00:29:54,510 --> 00:29:59,181
おいは 父上 母上とは違いもす｡
哲丸様をお支えし➡

317
00:29:59,181 --> 00:30:03,519
こん島津の家を守るため
力を尽くしもす｡

318
00:30:03,519 --> 00:30:07,389
いつまで
さまつな事を言うておる｡

319
00:30:07,389 --> 00:30:10,392
は？

320
00:30:10,392 --> 00:30:13,863
この国がなくなるかもしれん
大事を前に➡

321
00:30:13,863 --> 00:30:16,198
家が どうのこうのと
言ってる場合ではなかろう｡

322
00:30:16,198 --> 00:30:21,070
こん国がなくなる？
うん｡ メリケンが再び押し寄せ➡

323
00:30:21,070 --> 00:30:25,207
更なる取り引きと開国を求めて
脅しをかけてくる｡

324
00:30:25,207 --> 00:30:29,545
兄上が そんために大砲や鉄砲を
つくっちょっとは➡

325
00:30:29,545 --> 00:30:32,882
おいも よう知っちょいもす｡
フランスから軍艦も買う｡

326
00:30:32,882 --> 00:30:37,219
軍…｡ 兄上は➡

327
00:30:37,219 --> 00:30:41,557
異国と戦をして勝てるち➡

328
00:30:41,557 --> 00:30:45,895
ほんのこて
思っちょっとでごわすか？

329
00:30:45,895 --> 00:30:51,195
分からんか？ 西郷！
はっ｡
答えよ｡

330
00:30:53,569 --> 00:30:56,238
大事なこつは 勝つ事ではなく➡

331
00:30:56,238 --> 00:30:58,908
異国と対等に つきあう事に
ございもす｡

332
00:30:58,908 --> 00:31:03,245
何じゃ お主!?
はっ ご無礼致しもした｡

333
00:31:03,245 --> 00:31:06,148
(斉彬)久光｡
(久光)はっ｡

334
00:31:06,148 --> 00:31:09,585
(斉彬)お前も変わらねばならぬ｡

335
00:31:09,585 --> 00:31:27,136
♬～

336
00:31:27,136 --> 00:31:31,841
<正助の祝言の日が
やって来ました>

337
00:31:31,841 --> 00:31:34,743
(有馬)もう そろそろ
着く頃じゃなかか？

338
00:31:34,743 --> 00:31:38,547
花嫁が近づいたら 熊吉が
知らせに来るち言うちょっで｡

339
00:31:38,547 --> 00:31:42,885
こげんこつ 前にもあった気が｡
ああ そうじゃ｡

340
00:31:42,885 --> 00:31:46,755
吉之助さぁの祝言の日も
こげんして みんなで花嫁さぁを➡

341
00:31:46,755 --> 00:31:49,558
待っちょった｡
(新八)あん嫁さぁは➡

342
00:31:49,558 --> 00:31:54,430
すぐ離縁して いなくなったどん｡
…縁起でもなかこつを言うな！

343
00:31:54,430 --> 00:31:58,567
兄さぁが泣いてしもうたどが！
ちごっ！

344
00:31:58,567 --> 00:32:02,905
子どもん頃から
一緒に遊んじょった正助どんが➡

345
00:32:02,905 --> 00:32:07,576
ついに祝言を挙げるち思うと
うれしくて…｡

346
00:32:07,576 --> 00:32:11,914
(笑い声)
紛らわしか｡
泣かんでも｡

347
00:32:11,914 --> 00:32:15,584
西郷吉之助｡ 西郷はおるか!?

348
00:32:15,584 --> 00:32:18,487
はっ… ここにおいもす｡

349
00:32:18,487 --> 00:32:22,458
西郷 直ちに登城せよ｡

350
00:32:22,458 --> 00:32:26,595
お殿様が お呼びじゃ｡
今すぐにでございもすか？

351
00:32:26,595 --> 00:32:29,498
じゃっどん…｡

352
00:32:29,498 --> 00:32:33,869
吉之助 ここはよか｡

353
00:32:33,869 --> 00:32:36,538
はよ行け｡

354
00:32:36,538 --> 00:32:39,238
すんもはん！

355
00:32:47,182 --> 00:32:50,552
嫁御寮様が参られもした！

356
00:32:50,552 --> 00:32:54,423
殿！ 西郷でございもす｡

357
00:32:54,423 --> 00:32:59,561
西郷 江戸から急な知らせが｡

358
00:32:59,561 --> 00:33:06,902
<その日 幕府老中
阿部正弘の訃報が届きました>

359
00:33:06,902 --> 00:33:09,602
阿部様が…！

360
00:33:14,243 --> 00:33:19,581
阿部殿が亡くなられた今
次の将軍に慶喜様を推す件は➡

361
00:33:19,581 --> 00:33:24,453
一旦 取りやめに
せざるをえんな…｡

362
00:33:24,453 --> 00:33:28,153
篤姫様がおられもす！

363
00:33:29,925 --> 00:33:34,763
篤姫様は 殿の命に尽くそうち
しておられもす｡

364
00:33:34,763 --> 00:33:38,200
命懸けで こん国を変えようち
しておられもす！

365
00:33:38,200 --> 00:33:43,900
畏れながら そん思いは
おいも同じでございもす！

366
00:33:52,748 --> 00:33:58,887
だが 今までのような訳には
いかぬだろう｡

367
00:33:58,887 --> 00:34:03,759
西郷 急ぎ薩摩を離れ➡

368
00:34:03,759 --> 00:34:10,499
再び江戸で
働いてもらわねばならぬ｡
はっ｡

369
00:34:10,499 --> 00:34:16,905
殿 畏れながら
一つ お願いがございもす｡

370
00:34:16,905 --> 00:34:19,605
何じゃ？

371
00:34:31,420 --> 00:34:34,720
終わってしもたか…｡

372
00:34:38,861 --> 00:34:41,161
(戸が開く音)

373
00:34:49,204 --> 00:34:53,876
胃が弱かとに
無理して飲んだんじゃろ？

374
00:34:53,876 --> 00:34:57,212
嫁を取っても
こいばっかいは変わらん｡

375
00:34:57,212 --> 00:35:00,549
当たり前じゃ｡

376
00:35:00,549 --> 00:35:06,221
正助どん ほんのこて おめでとう｡

377
00:35:06,221 --> 00:35:09,921
あいがとな｡

378
00:35:15,230 --> 00:35:19,530
そうか また江戸に行っとか｡

379
00:35:24,239 --> 00:35:28,577
正助どんも一緒に行っど！

380
00:35:28,577 --> 00:35:33,182
ないを言うとじゃ？
殿に申し上げたとじゃ｡

381
00:35:33,182 --> 00:35:38,854
大久保正助ちゅう男は
必ず殿のお役に立つ男じゃ｡

382
00:35:38,854 --> 00:35:42,724
一緒に江戸に連れていって
やりたかっちゅうて｡

383
00:35:42,724 --> 00:35:49,498
ほいなら… 熊本まで連れていけち
お許しを下さったとじゃ！

384
00:35:49,498 --> 00:35:54,403
薩摩を出らるっとじゃ 正助どん！
熊本藩にはの➡

385
00:35:54,403 --> 00:36:00,142
長岡監物様ちゅう御方が…｡
吉之助さぁ｡
ないな？

386
00:36:00,142 --> 00:36:04,079
おいが いつ そげなこつ頼んだ？

387
00:36:04,079 --> 00:36:06,548
頼まれちょらんどん…｡

388
00:36:06,548 --> 00:36:10,886
(大声で)よかぶんな！
何じゃち…｡

389
00:36:10,886 --> 00:36:15,557
上から人を見下ろして
江戸へ連れてってやるとか➡

390
00:36:15,557 --> 00:36:18,894
熊本までとか 恩着せがましか！
恩など着せちょらん！

391
00:36:18,894 --> 00:36:21,563
おいは おはんのこつを思うて！

392
00:36:21,563 --> 00:36:25,563
そいが 上から見下ろしちょっち
言うとじゃ！

393
00:36:30,572 --> 00:36:35,844
吉之助さぁが 江戸で
大層なお働きをしちょっ間➡

394
00:36:35,844 --> 00:36:39,515
おいたちは こん薩摩で
必死に生きちょった｡

395
00:36:39,515 --> 00:36:46,188
ただ指をくわえて
吉之助さぁを羨んでた訳じゃなか｡

396
00:36:46,188 --> 00:36:54,062
弟や妹たちを見たどが？
軍艦じゃエレキテルじゃち➡

397
00:36:54,062 --> 00:36:58,767
金を湯水のように使うちょっ間
吉二郎たちは貧乏に負けん➡

398
00:36:58,767 --> 00:37:02,467
負けんち
懸命に生きちょったっど！

399
00:37:09,411 --> 00:37:16,552
吉之助さぁは 変わってしもうた｡

400
00:37:16,552 --> 00:37:23,225
ずっと遠かとこに
一人で行ってしもうた｡

401
00:37:23,225 --> 00:37:26,895
正助どん…｡

402
00:37:26,895 --> 00:37:33,502
おいは おいの力で
いつか江戸に出る｡

403
00:37:33,502 --> 00:37:36,405
つまらんこつすんな！

404
00:37:36,405 --> 00:37:39,374
つまらんこつをしちょっとは
わいじゃ！

405
00:37:39,374 --> 00:37:41,843
なんちな!?

406
00:37:41,843 --> 00:37:45,180
いつまでも変わらんままでは
いかん事もあっどが！

407
00:37:45,180 --> 00:37:48,517
今は こげん言い争いを
しちょっ時じゃなか！

408
00:37:48,517 --> 00:37:51,853
こん国を変える時じゃ！

409
00:37:51,853 --> 00:38:08,203
♬～

410
00:38:08,203 --> 00:38:11,540
もうよか｡

411
00:38:11,540 --> 00:38:15,540
顔も見たくなか｡

412
00:38:17,412 --> 00:38:21,550
おいの前から消えてくいやい｡

413
00:38:21,550 --> 00:38:49,177
♬～

414
00:38:49,177 --> 00:38:51,513
(叫び声)

415
00:38:51,513 --> 00:39:01,523
♬～

416
00:39:01,523 --> 00:39:03,859
行ってくっで｡
(吉二郎)行ってきやんせ｡

417
00:39:03,859 --> 00:39:07,195
気を付けてたもんせ 兄さぁ｡
(信吾)気張いやんせ｡

418
00:39:07,195 --> 00:39:10,098
<喧嘩別れをしたまま➡

419
00:39:10,098 --> 00:39:16,098
吉之助が 再び江戸へ旅立つ日が
やって来ました>

420
00:39:24,746 --> 00:39:28,046
ごちそうさまでごわした｡

421
00:39:40,095 --> 00:39:44,499
満寿 どげんしたとな？

422
00:39:44,499 --> 00:39:48,170
祝言の夜 聞いてしまいもした｡

423
00:39:48,170 --> 00:39:50,839
今なら まだ
吉之助さぁに追いつけもす｡➡

424
00:39:50,839 --> 00:39:53,539
すぐに行ってくいやんせ｡

425
00:39:55,177 --> 00:39:58,877
おいは 行かん｡

426
00:40:01,850 --> 00:40:04,519
旦那さぁ！

427
00:40:04,519 --> 00:40:07,219
(次右衛門)正助｡

428
00:40:09,858 --> 00:40:14,730
(次右衛門)
満寿は わいには過ぎた嫁じゃ｡➡

429
00:40:14,730 --> 00:40:20,202
わいの心の内から
わいの未来まで見通しちょ｡➡

430
00:40:20,202 --> 00:40:24,539
怖かおごじょじゃ こん嫁は｡

431
00:40:24,539 --> 00:40:29,211
おいの未来…｡

432
00:40:29,211 --> 00:40:35,911
今 吉之助を追わんとなら
わいの将来は開けん｡

433
00:40:37,886 --> 00:40:41,223
(次右衛門)そうじゃろ？ 満寿｡

434
00:40:41,223 --> 00:40:47,523
はい｡ うちの旦那さぁは
まっこて よか友をお持ちです｡

435
00:40:50,565 --> 00:40:55,565
吉之助さぁも きっと
旦那さぁを待っておられもす｡

436
00:41:02,577 --> 00:41:29,604
♬～

437
00:41:29,604 --> 00:41:32,507
あっ… ああ｡

438
00:41:32,507 --> 00:41:52,227
♬～

439
00:41:52,227 --> 00:41:56,565
吉之助さぁ どこに行っとじゃ？

440
00:41:56,565 --> 00:41:59,468
忘れもんをした｡

441
00:41:59,468 --> 00:42:03,768
そげん大事なもんを忘れたとか？

442
00:42:06,241 --> 00:42:08,577
おはんじゃ｡

443
00:42:08,577 --> 00:42:11,480
え…？

444
00:42:11,480 --> 00:42:15,917
大久保正助を忘れてきた｡

445
00:42:15,917 --> 00:42:28,930
♬～

446
00:42:28,930 --> 00:42:34,930
吉之助さぁ すまんじゃった！

447
00:42:39,207 --> 00:42:43,545
正助どん 立ってくいやい！

448
00:42:43,545 --> 00:42:46,882
行っど｡

449
00:42:46,882 --> 00:42:49,882
行っど！

450
00:42:52,554 --> 00:42:55,457
おいしょ～！

451
00:42:55,457 --> 00:42:58,894
<この日 正助は生まれて初めて➡

452
00:42:58,894 --> 00:43:01,563
薩摩を後にしたのです｡➡

453
00:43:01,563 --> 00:43:04,466
今宵は ここらでよかろかい｡➡

454
00:43:04,466 --> 00:43:11,573
西郷どんも正助どんもチェスト！
気張れ！>

455
00:43:11,573 --> 00:43:16,244
国を変え 民を守るために
あなた様も命を懸けてたもんせ｡

456
00:43:16,244 --> 00:43:19,147
一橋様ならば｡
嫌じゃ！

457
00:43:19,147 --> 00:43:21,583
(本寿院)おのれ 御台所め！

458
00:43:21,583 --> 00:43:25,253
(井伊)いつまで そんなきれい事を
言っておられるか｡➡

459
00:43:25,253 --> 00:43:28,156
世間の泥水を
たっぷりと飲むがよい｡

460
00:43:28,156 --> 00:43:31,456
ヒー様！

461
00:43:35,530 --> 00:43:38,199
江戸時代 京の町は➡

462
00:43:38,199 --> 00:43:41,870
政治の表舞台から
遠ざかっていました｡

463
00:43:41,870 --> 00:43:47,208
しかし 天皇が暮らす特別な場所
京に屋敷を構える大名は➡

464
00:43:47,208 --> 00:43:51,546
少なくありませんでした｡

465
00:43:51,546 --> 00:43:54,449
京都御所の周りには➡

466
00:43:54,449 --> 00:43:59,449
当時 200もの公家の屋敷が
立ち並んでいました｡

467
00:44:01,556 --> 00:44:05,427
近衛家は 五摂家筆頭の家柄で➡

468
00:44:05,427 --> 00:44:09,230
島津家とは
以前より姻戚関係でした｡

469
00:44:09,230 --> 00:44:16,571
篤姫も近衛忠煕の養女となり
将軍 家定に嫁いだのです｡

470
00:44:16,571 --> 00:44:21,443
近衛家と関わりが深い清水寺｡

471
00:44:21,443 --> 00:44:26,581
その中にある
成就院の住職だったのが月照です｡

472
00:44:26,581 --> 00:44:32,854
住職を退いたあとも和歌を通じ
近衛家に出入りしていた月照は➡

473
00:44:32,854 --> 00:44:37,726
勤王の僧として政治活動に
のめり込んでいきます｡

474
00:44:37,726 --> 00:44:45,200
そのころ 西郷は
志を同じくする月照と出会います｡

475
00:44:45,200 --> 00:44:49,871
この出会いが
やがて西郷の運命を➡

476
00:44:49,871 --> 00:44:54,171
大きく変えていく事になるのです｡

477
00:45:34,883 --> 00:45:36,883
うわ～っ！

478
00:45:41,756 --> 00:45:45,226
(鶴之助の泣き声)

479
00:45:45,226 --> 00:45:50,899
(信兵衛)おお 悪かった 悪かった｡
脅かして すまなかった｡

480
00:45:50,899 --> 00:45:54,235
何も怖い事はねえぞ｡

481
00:45:54,235 --> 00:45:58,406
な｡ ﾊﾊｯ 何も怖い事はねえ｡

