1
00:00:33,702 --> 00:00:36,105
(吉之助)殿！

2
00:00:36,105 --> 00:00:38,440
殿！
(うめき声)

3
00:00:38,440 --> 00:00:42,111
<一命を取り留めた斉彬は➡

4
00:00:42,111 --> 00:00:46,782
ようやく全快の時を迎えました｡➡

5
00:00:46,782 --> 00:00:52,454
安政２年 お由羅騒動で
処罰された人々に対する➡

6
00:00:52,454 --> 00:00:55,357
特赦令を出したのです｡➡

7
00:00:55,357 --> 00:01:00,796
そして 正助の父 次右衛門も…>

8
00:01:00,796 --> 00:01:07,670
(次右衛門)キチ スマ ミネ…！
大きくなったなぁ！

9
00:01:07,670 --> 00:01:10,139
(福)ようご無事で…｡

10
00:01:10,139 --> 00:01:17,012
(正助)父上 長い間 まっこて
おやっとさあでございもした！

11
00:01:17,012 --> 00:01:22,151
いやはや
ほんのこて長かったのう！

12
00:01:22,151 --> 00:01:25,054
(笑い声)

13
00:01:25,054 --> 00:01:27,489
(吉二郎)おめでとうございもす！

14
00:01:27,489 --> 00:01:31,360
(琴)おめでとうございもす｡
ご無事で何よりでございもす｡

15
00:01:31,360 --> 00:01:37,766
おはんらにも迷惑をかけもした｡
ほんのこて あいがとさげもした｡

16
00:01:37,766 --> 00:01:42,104
(熊吉)うちの旦那様と奥様も
お帰りになっ日を➡

17
00:01:42,104 --> 00:01:44,773
心待ちにしちょいもした｡

18
00:01:44,773 --> 00:01:49,111
亡くなられた事は
便りで知っちょったどん➡

19
00:01:49,111 --> 00:01:53,449
吉兵衛さぁの顔が
もう見れんとはな…｡

20
00:01:53,449 --> 00:01:56,352
(きみ)吉兵衛は おはんが戻って➡

21
00:01:56,352 --> 00:02:00,122
また相撲を取っとを
楽しみにしちょったが｡

22
00:02:00,122 --> 00:02:04,122
旦那様は そいを
何よりも楽しみに…｡

23
00:02:06,996 --> 00:02:09,465
のこった！

24
00:02:09,465 --> 00:02:12,801
(満佐)次右衛門さぁ
頑張ってたもんせ！

25
00:02:12,801 --> 00:02:16,101
(吉兵衛)な… なんち！
お～っ！

26
00:02:17,673 --> 00:02:20,973
(笑い声)

27
00:02:29,151 --> 00:02:31,754
♬～(琴)

28
00:02:31,754 --> 00:02:35,090
<一方 江戸では…>

29
00:02:35,090 --> 00:02:41,764
♬～(琴)

30
00:02:41,764 --> 00:02:45,434
幾島様 落ち着いてたもんせ｡
殿は 今…｡

31
00:02:45,434 --> 00:02:49,104
(幾島)控えよ｡
はっ｡
ご多忙の御身という事ぐらい➡

32
00:02:49,104 --> 00:02:54,443
重々承知しております｡
それゆえ こちらから参るのです｡

33
00:02:54,443 --> 00:02:57,346
じゃっどん 幾島様！

34
00:02:57,346 --> 00:02:59,782
西郷｡
はっ｡

35
00:02:59,782 --> 00:03:04,119
その方 お殿様から
何か聞いてはおらぬか？

36
00:03:04,119 --> 00:03:08,791
篤姫様お輿入れの件
一体 いつまで待たせるのじゃ!?

37
00:03:08,791 --> 00:03:11,126
そいは…｡

38
00:03:11,126 --> 00:03:13,062
(戸が開く音)

39
00:03:13,062 --> 00:03:16,999
(篤姫)何の騒ぎじゃ？
２人とも大きな声で｡

40
00:03:16,999 --> 00:03:20,803
何でもございません｡

41
00:03:20,803 --> 00:03:25,140
それにしても 今年の桜は➡

42
00:03:25,140 --> 00:03:30,813
一段と美しゅうございますのう
西郷さん｡

43
00:03:30,813 --> 00:03:36,085
はぁ… まっこて！ ﾊﾊﾊﾊ｡

44
00:03:36,085 --> 00:03:39,421
<お輿入れが決まらぬまま➡

45
00:03:39,421 --> 00:03:43,092
篤姫が江戸に来て２年の月日が➡

46
00:03:43,092 --> 00:03:46,962
いたずらに
過ぎようとしていました>

47
00:03:46,962 --> 00:03:50,662
幾島様｡ 幾島様ち…！

48
00:03:53,435 --> 00:04:11,453
♬～

49
00:04:11,453 --> 00:04:15,124
♬～

50
00:04:15,124 --> 00:05:04,106
♬～

51
00:05:04,106 --> 00:05:17,119
♬～

52
00:05:17,119 --> 00:06:40,819
♬～

53
00:06:42,738 --> 00:06:44,673
≪♬～(琴)

54
00:06:44,673 --> 00:06:48,373
(斉彬)於篤は腕を上げたのう｡

55
00:06:52,080 --> 00:06:56,752
畏れながら 申し上げたき事が｡

56
00:06:56,752 --> 00:06:59,421
何だ？ 珍しいな｡

57
00:06:59,421 --> 00:07:05,294
今のまま 公方様へのお輿入れが
決まらん事には➡

58
00:07:05,294 --> 00:07:09,097
薩摩の ただの姫様にすぎませぬ｡

59
00:07:09,097 --> 00:07:12,434
日本一のお姫様に
なられるためには➡

60
00:07:12,434 --> 00:07:16,772
一日もはよう公方様への
お輿入れの期日を定め➡

61
00:07:16,772 --> 00:07:22,772
御台所様になるという お覚悟を
持って頂かなければなりません｡

62
00:07:25,447 --> 00:07:29,318
お殿様 いつになったら➡

63
00:07:29,318 --> 00:07:33,722
御公儀より お許しを
頂戴できるのでございましょう？

64
00:07:33,722 --> 00:07:38,393
阿部様を通じ
一日もはよう お許しが出るよう➡

65
00:07:38,393 --> 00:07:43,265
働きかけてはおる｡ だがのう…｡

66
00:07:43,265 --> 00:07:47,736
この事を よう思うておらぬ
やからが 横やりを入れてくる｡

67
00:07:47,736 --> 00:07:52,608
それは 彦根様
井伊掃部頭様でございますな？➡

68
00:07:52,608 --> 00:07:57,746
何でも 他藩の姫様を御台所にと
お考えやとか｡

69
00:07:57,746 --> 00:08:00,415
ﾌﾌﾌｯ｡ さすが幾島｡

70
00:08:00,415 --> 00:08:06,715
当節は 女子とて御政道の裏に
通じておりますゆえ｡

71
00:08:09,424 --> 00:08:12,761
で いかに？

72
00:08:12,761 --> 00:08:16,632
畏れながら お殿様
なれば この一件➡

73
00:08:16,632 --> 00:08:21,103
その女子の御政道より
働きかけてみるというのは➡

74
00:08:21,103 --> 00:08:24,006
いかがでございましょう？

75
00:08:24,006 --> 00:08:29,444
大奥の力を借りて
輿入れの話を進めるという事か？

76
00:08:29,444 --> 00:08:35,250
一日でもはよう
新しい御台所様をお迎えし➡

77
00:08:35,250 --> 00:08:43,392
公方様が お世継ぎを授かる事
これは 大奥の悲願であるかと｡

78
00:08:43,392 --> 00:08:48,730
そして 誰よりも
お世継ぎを願うておられるのは➡

79
00:08:48,730 --> 00:08:52,067
公方様のお母上様のはず｡

80
00:08:52,067 --> 00:08:54,736
本寿院様か！

81
00:08:54,736 --> 00:08:58,407
まずは 本寿院様に お近づきを｡

82
00:08:58,407 --> 00:09:02,744
幾島 人も金も惜しまず使え｡
頼むぞ｡

83
00:09:02,744 --> 00:09:05,044
ははっ｡

84
00:09:16,091 --> 00:09:20,429
西郷さん 大奥を攻めるんは➡

85
00:09:20,429 --> 00:09:23,765
一筋縄ではいきません｡
あんたさんにも➡

86
00:09:23,765 --> 00:09:27,436
外側から目いっぱい
働きかけてもらいますよって｡

87
00:09:27,436 --> 00:09:29,771
よろしいなぁ｡

88
00:09:29,771 --> 00:09:32,071
はっ｡

89
00:09:34,609 --> 00:09:37,045
(慶喜)何も知らないんだな｡

90
00:09:37,045 --> 00:09:40,745
公方様は大うつけ
世継ぎはつくれん｡

91
00:09:46,054 --> 00:09:48,724
(山田)ん！
はっ｡

92
00:09:48,724 --> 00:09:52,594
くれぐれも各藩お屋敷
宛先を間違う事なく➡

93
00:09:52,594 --> 00:09:56,598
急ぎ お届けせよ｡
はっ｡
それと…➡

94
00:09:56,598 --> 00:10:01,303
これは 殿からじゃ｡

95
00:10:01,303 --> 00:10:04,303
こいは？
ん？

96
00:10:07,743 --> 00:10:11,079
書状だけではなく
手土産の一つでも用意致せとの➡

97
00:10:11,079 --> 00:10:16,418
仰せじゃ｡ 入り用とあらば
千両 万両 遠慮なく申せとの事｡

98
00:10:16,418 --> 00:10:20,118
千両 万両ち!?
ではな｡

99
00:10:25,427 --> 00:10:27,763
西郷｡

100
00:10:27,763 --> 00:10:30,063
篤姫様！

101
00:10:35,437 --> 00:10:38,340
どげんなされたとで
ございもすか？

102
00:10:38,340 --> 00:10:43,111
何やら お屋敷の中が慌ただしいと
思うてな｡

103
00:10:43,111 --> 00:10:48,450
このところ幾島も
すぐ姿が見えぬようになる｡

104
00:10:48,450 --> 00:10:54,790
まっ おかげで こうして 気ままに
抜け出してこられるのじゃが｡

105
00:10:54,790 --> 00:10:57,090
はっ｡

106
00:10:58,660 --> 00:11:08,336
西郷 我が輿入れ
もしや 事が破れたのでは？

107
00:11:08,336 --> 00:11:11,807
めっそうもなかこっでございもす｡

108
00:11:11,807 --> 00:11:15,143
江戸に来て もうすぐ２年じゃ｡

109
00:11:15,143 --> 00:11:20,816
されど 私は
いまだ この屋敷におる｡

110
00:11:20,816 --> 00:11:25,487
お殿様も今
御公儀に働きかけておられもす｡

111
00:11:25,487 --> 00:11:28,390
それでも お許しが得られぬ
というのは➡

112
00:11:28,390 --> 00:11:34,390
よもや公方様が望んでおられぬ
そういう事ではないのか？

113
00:11:39,034 --> 00:11:44,439
畏れながら お聞き致しもす｡

114
00:11:44,439 --> 00:11:47,776
何じゃ？
篤姫様は➡

115
00:11:47,776 --> 00:11:52,447
まっこて どげな事があろうとも➡

116
00:11:52,447 --> 00:11:56,117
御台所になりたかとで
ございもすか？

117
00:11:56,117 --> 00:12:00,989
当たり前じゃ｡
もし それが かなわぬのならば➡

118
00:12:00,989 --> 00:12:03,992
江戸におる事
父上の娘になった事すら➡

119
00:12:03,992 --> 00:12:08,129
意味をなさぬではないか｡

120
00:12:08,129 --> 00:12:13,468
西郷 そなたも力を貸してくれ｡

121
00:12:13,468 --> 00:12:16,137
頼む｡

122
00:12:16,137 --> 00:12:18,473
はっ｡

123
00:12:18,473 --> 00:12:34,756
♬～

124
00:12:34,756 --> 00:12:37,092
いらっしゃいませ｡

125
00:12:37,092 --> 00:12:40,428
ご案内です！
いらっしゃいませ！
いらっしゃいませ！

126
00:12:40,428 --> 00:12:43,098
いらっしゃいませ｡
さあさあ 奥の方へ｡

127
00:12:43,098 --> 00:12:45,033
いらっしゃいませ｡

128
00:12:45,033 --> 00:12:47,969
あんたさんらは
いっつも こんな所で➡

129
00:12:47,969 --> 00:12:50,438
無駄なお銭を
使うておられるのやな｡

130
00:12:50,438 --> 00:12:54,776
んにゃ… いつも来ちょっ訳では｡
(２人)西郷様｡

131
00:12:54,776 --> 00:13:00,448
まあ 他藩のお人らも
よう出入りしてはるみたいやし➡

132
00:13:00,448 --> 00:13:04,786
内情を探るには悪ないでしょう｡
はい｡

133
00:13:04,786 --> 00:13:08,657
いっつも西郷さんには
お世話になっております｡

134
00:13:08,657 --> 00:13:13,128
大隅屋の内儀 いくでございます｡

135
00:13:13,128 --> 00:13:16,031
さぁさ 今日は
楽しゅうやりましょ｡

136
00:13:16,031 --> 00:13:20,468
お江戸の事
いろいろ聞かせておくれやす｡

137
00:13:20,468 --> 00:13:24,139
(ふき)
西郷さぁのお知り合いですか｡

138
00:13:24,139 --> 00:13:27,809
(タマ)いく様
何でも聞いて下しゃんせ｡

139
00:13:27,809 --> 00:13:32,414
頼もしいわ！
そんなら 伊達様の御家中は➡

140
00:13:32,414 --> 00:13:35,317
こちらに お見えになりますの？

141
00:13:35,317 --> 00:13:39,754
(タマ)ええ よく｡
そうですか｡ その御方らは➡

142
00:13:39,754 --> 00:13:44,626
どのくらいのお役の方です？
そうですねぇ…｡

143
00:13:44,626 --> 00:13:48,430
あんまり
お銭は持ってないですね｡

144
00:13:48,430 --> 00:13:53,301
それなら 前田様の御家中は
こちらに お見えになりますな？

145
00:13:53,301 --> 00:13:59,774
ええ たまにいらっしゃいます｡
そうですか｡

146
00:13:59,774 --> 00:14:07,449
さぁさ もっと飲んで
いろいろ おせぇて下さいませね｡

147
00:14:07,449 --> 00:14:09,384
ほんのこっでごわすか｡

148
00:14:09,384 --> 00:14:11,786
まんじゅうが
緑色をしちょっとちゅう事？

149
00:14:11,786 --> 00:14:15,086
そろそろ 西郷～｡

150
00:14:17,659 --> 00:14:22,430
松田様 お輿入れの事は よしなに｡

151
00:14:22,430 --> 00:14:25,133
(笑い声)

152
00:14:25,133 --> 00:14:29,804
分かっとる分かっとる｡
任せておけ！➡

153
00:14:29,804 --> 00:14:34,409
お前も飲め飲め飲め｡
頂きもす！
ク～ッと｡

154
00:14:34,409 --> 00:14:36,344
(笑い声)

155
00:14:36,344 --> 00:14:38,747
♬～

156
00:14:38,747 --> 00:14:41,649
よっ はぁ～！

157
00:14:41,649 --> 00:14:45,620
♬｢ｶﾗｲﾓ ｲﾌﾞｽｷ ｻｸﾗｼﾞﾏ｣

158
00:14:45,620 --> 00:14:49,391
♬｢さつまというたらｶﾗｲﾓじゃ｣
ほっ！

159
00:14:49,391 --> 00:14:53,762
西郷とやら！
はっ｡
気に入ったぞ｡

160
00:14:53,762 --> 00:14:56,097
わしに任せておけ｡

161
00:14:56,097 --> 00:14:59,000
ありがとうございもす！
ありがとうございます！

162
00:14:59,000 --> 00:15:01,436
愉快じゃ愉快！

163
00:15:01,436 --> 00:15:03,736
(騒ぐ声)

164
00:15:13,448 --> 00:15:18,787
おっ｡ ２人ともそろって
どげんしたとな？

165
00:15:18,787 --> 00:15:21,122
(俊斎)うっ くっさか！

166
00:15:21,122 --> 00:15:24,025
大山さぁ こいは
酒のにおいではごわはんか？

167
00:15:24,025 --> 00:15:26,995
(大山)うん どれどれ｡
ないな～｡

168
00:15:26,995 --> 00:15:30,465
ん！ こ… これは
酒のにおいだけではなか｡

169
00:15:30,465 --> 00:15:35,303
女子ん衆らの おしろいの匂いが
ﾌﾟﾝﾌﾟﾝしちょっ！

170
00:15:35,303 --> 00:15:40,742
あっ ないごて～！
おいは悲しかど 吉之助｡

171
00:15:40,742 --> 00:15:43,645
わいは ここんとこ
磯田屋に入り浸って➡

172
00:15:43,645 --> 00:15:46,614
わっぜ派手に
騒いじょっそうじゃなかか！

173
00:15:46,614 --> 00:15:49,084
おタマさぁが教えてくれたど｡

174
00:15:49,084 --> 00:15:51,753
今夜も
門限をとっくに過ぎての帰り｡

175
00:15:51,753 --> 00:15:56,091
おいたちに内緒で 今まで磯田屋で
楽しんじょったに違いなか！

176
00:15:56,091 --> 00:15:59,791
おいは寝もす！
おい 吉之助…！

177
00:16:02,964 --> 00:16:08,670
<薩摩でも 必死に
もがいている人がおりました>

178
00:16:08,670 --> 00:16:14,776
先日 宝島事件の記録を
ご所望されちょいもしたで➡

179
00:16:14,776 --> 00:16:18,113
こん記録にも
興味がおありかち思い➡

180
00:16:18,113 --> 00:16:21,783
ご無礼千万ながら
お届け致しもした｡

181
00:16:21,783 --> 00:16:24,119
うん｡

182
00:16:24,119 --> 00:16:59,954
♬～

183
00:16:59,954 --> 00:17:03,424
｢此度の御赦免には あなた様の➡

184
00:17:03,424 --> 00:17:06,761
なみなみならぬ
お働きがあったとの噂を側聞し➡

185
00:17:06,761 --> 00:17:11,633
何としても御礼申し上げたく
無礼を省みず筆を執りもした｡➡

186
00:17:11,633 --> 00:17:16,104
この大恩を生涯忘れる事なく
忠義を尽くす事➡

187
00:17:16,104 --> 00:17:19,104
お誓い申し上げもす｣｡

188
00:17:24,445 --> 00:17:26,745
あ…｡

189
00:17:36,057 --> 00:18:00,281
♬～

190
00:18:00,281 --> 00:18:07,021
<この方が 徳川 十三代将軍
家定の母 本寿院｡➡

191
00:18:07,021 --> 00:18:10,959
御台所を立て続けに亡くした
家定を支える➡

192
00:18:10,959 --> 00:18:14,959
大奥最大の権力者でございます>

193
00:18:19,634 --> 00:18:23,104
(本寿院)のう 幾島｡
はっ｡

194
00:18:23,104 --> 00:18:27,775
いつもにも増しての
薩摩殿のお心遣い➡

195
00:18:27,775 --> 00:18:32,046
かたじけなく思いまするぞ｡
のう 歌橋｡

196
00:18:32,046 --> 00:18:36,918
はい｡ どれもこれも
銘物ぞろいで➡

197
00:18:36,918 --> 00:18:39,921
さすがは薩摩守殿｡

198
00:18:39,921 --> 00:18:42,690
皆 色めき立っておりまする｡

199
00:18:42,690 --> 00:18:46,594
そなたが一番
色めき立っておるのであろう｡

200
00:18:46,594 --> 00:18:49,597
あら また そのような事を…｡
(笑い声)

201
00:18:49,597 --> 00:18:54,068
我が殿にも
本日の首尾を申し上げねば｡

202
00:18:54,068 --> 00:18:57,939
さぞや
お喜びになる事と存じまする｡

203
00:18:57,939 --> 00:19:01,743
(笑い声)

204
00:19:01,743 --> 00:19:04,412
さて 幾島｡
はっ｡

205
00:19:04,412 --> 00:19:11,085
このような豪華な献上の品々を
もろうては➡

206
00:19:11,085 --> 00:19:14,956
知らぬ顔もできませぬなぁ｡

207
00:19:14,956 --> 00:19:21,095
さすがは本寿院様｡
お見通しでございましたか｡

208
00:19:21,095 --> 00:19:26,768
薩摩より新しき御台所を迎える話｡

209
00:19:26,768 --> 00:19:32,040
事が うまく進んでおらぬと
聞いております｡
は…｡

210
00:19:32,040 --> 00:19:37,712
大藩といえども 薩摩は外様｡

211
00:19:37,712 --> 00:19:42,583
御公儀には それを
快く思うておらぬ者がおるとか｡

212
00:19:42,583 --> 00:19:45,386
水戸の御隠居殿は➡

213
00:19:45,386 --> 00:19:49,724
近頃は お静かに
なされておるそうにござりますな｡

214
00:19:49,724 --> 00:19:53,061
ならば 彦根殿か｡

215
00:19:53,061 --> 00:19:57,732
本寿院様 当家の篤姫様には➡

216
00:19:57,732 --> 00:20:01,402
一度 京の近衛家へ
ご養女に入る話➡

217
00:20:01,402 --> 00:20:06,402
既に決まっております｡
ほう それはよかろう｡

218
00:20:08,276 --> 00:20:10,745
あとは…｡

219
00:20:10,745 --> 00:20:15,083
我らの後押しが欲しい
という事じゃな｡

220
00:20:15,083 --> 00:20:17,752
さようでございます！

221
00:20:17,752 --> 00:20:26,094
篤姫様は 江戸に参られて２年
諸芸百般 御習得も怠りなく➡

222
00:20:26,094 --> 00:20:28,996
もはや どこに出しても
恥ずかしゅうない➡

223
00:20:28,996 --> 00:20:34,696
姫君にございます｡
何とぞ お力添えを…！

224
00:20:36,437 --> 00:20:39,107
幾島｡
はっ｡

225
00:20:39,107 --> 00:20:47,782
私は母として
公方様の妻になる者に➡

226
00:20:47,782 --> 00:20:51,082
最も望む事がある｡

227
00:20:55,456 --> 00:21:01,456
我が子を一人にしてほしくはない｡

228
00:21:05,133 --> 00:21:14,133
あの子を置いて 先立つ事だけは
してほしくはないのじゃ｡

229
00:21:16,144 --> 00:21:23,484
本寿院様
篤姫様の最も優れたところは➡

230
00:21:23,484 --> 00:21:27,155
お体が丈夫な事｡

231
00:21:27,155 --> 00:21:32,760
その上 恐ろしく運がお強い｡

232
00:21:32,760 --> 00:21:35,430
(２人)運？

233
00:21:35,430 --> 00:21:40,301
遠き薩摩に
お生まれになった姫君が➡

234
00:21:40,301 --> 00:21:45,773
将軍家輿入れのお話を
頂戴致しますのも➡

235
00:21:45,773 --> 00:21:52,647
運の強さにほかならぬ事｡
この幾島が お約束致します｡

236
00:21:52,647 --> 00:21:55,450
強き篤姫様ならば➡

237
00:21:55,450 --> 00:22:01,789
末永く公方様に添い遂げられるに
違いありませぬ！

238
00:22:01,789 --> 00:22:06,127
ならば…➡

239
00:22:06,127 --> 00:22:10,827
その運とやらに乗ってみようか｡

240
00:22:16,771 --> 00:22:20,071
(本寿院)公方様｡
(家定)うん？

241
00:22:21,676 --> 00:22:25,813
(本寿院)今日は
この２人の前で はっきりと➡

242
00:22:25,813 --> 00:22:29,684
新しい御台所をお選び下さいませ｡

243
00:22:29,684 --> 00:22:31,619
御台所？

244
00:22:31,619 --> 00:22:36,919
母の願いを
お聞き届け下さいませ｡

245
00:22:40,328 --> 00:22:44,098
(阿部)本寿院様 これは？

246
00:22:44,098 --> 00:22:50,438
この中より
御台所をお選び下さいませ｡➡

247
00:22:50,438 --> 00:22:57,111
公方様の御意志とあらば
誰も口を挟めますまい｡

248
00:22:57,111 --> 00:23:02,111
(井伊)
いや しかし 新しい御台所様を
このような事で選ぶとは…｡

249
00:23:08,456 --> 00:23:12,756
(本寿院)この中より
お選び下さいませ｡

250
00:23:17,798 --> 00:23:21,135
これにする｡ 母上｡

251
00:23:21,135 --> 00:23:25,006
わ… 私めを御台所に？
これはこれは 公方様➡

252
00:23:25,006 --> 00:23:27,706
この井伊掃部頭を
お選び頂けます…｡

253
00:23:33,080 --> 00:23:35,750
(本寿院)公方様？

254
00:23:35,750 --> 00:23:41,622
公方様のかわいがられていたｱﾋﾙが
急に弱ってしまいまして｡

255
00:23:41,622 --> 00:23:52,300
♬～

256
00:23:52,300 --> 00:23:54,769
死んだ｡

257
00:23:54,769 --> 00:23:59,769
死んだ｡ また死んだ｡

258
00:24:07,782 --> 00:24:12,482
みんな
なぜ 余を残して死んでしまう…｡

259
00:24:16,123 --> 00:24:20,123
余は 死なない御台所が欲しい｡

260
00:24:25,132 --> 00:24:28,132
死なない姫は どれじゃ？

261
00:24:32,940 --> 00:24:36,410
死なない命はありませぬ｡

262
00:24:36,410 --> 00:24:42,750
されど 体が丈夫で➡

263
00:24:42,750 --> 00:24:47,750
運の強い姫は この方です｡

264
00:24:54,762 --> 00:24:58,062
ほう これか｡

265
00:25:00,101 --> 00:25:03,437
では これにする｡

266
00:25:03,437 --> 00:25:06,737
(本寿院)
よくぞ お決めになられました｡

267
00:25:08,309 --> 00:25:12,113
はっ｡ すぐに お輿入れの手はずを
ととのえまする｡

268
00:25:12,113 --> 00:25:14,448
(井伊)待たれよ 阿部殿｡
このような事で➡

269
00:25:14,448 --> 00:25:17,785
まことに御台所様を決めてよいと
思うてか！

270
00:25:17,785 --> 00:25:21,656
掃部頭｡ そなた 家臣の分際で➡

271
00:25:21,656 --> 00:25:26,460
公方様に異を唱えるつもりか｡
控えよ！

272
00:25:26,460 --> 00:25:36,270
♬～

273
00:25:36,270 --> 00:25:40,570
恐ろしく運が強き姫君か｡

274
00:25:45,413 --> 00:25:48,749
<そして その年の秋>

275
00:25:48,749 --> 00:25:52,420
父上
それは まことにござりますか!?

276
00:25:52,420 --> 00:25:56,290
(斉彬)先ほど
阿部様より書状が届いた｡

277
00:25:56,290 --> 00:26:00,761
公方様との御婚儀
本年12月と相決まった｡

278
00:26:00,761 --> 00:26:03,431
ははっ！

279
00:26:03,431 --> 00:26:08,102
お父上様
ありがたき幸せにござりまする！

280
00:26:08,102 --> 00:26:10,037
うむ｡

281
00:26:10,037 --> 00:26:14,975
篤姫様 祝着至極に存じまする｡

282
00:26:14,975 --> 00:26:19,447
幾島
そなたの働きかけのおかげじゃ｡

283
00:26:19,447 --> 00:26:23,117
いいえ
私は何にも致しておりません｡

284
00:26:23,117 --> 00:26:27,788
隠さずともよい｡
私が何も知らぬとでも思うてか｡

285
00:26:27,788 --> 00:26:32,626
全ては 篤姫様がお引き寄せに
なられた事でございます｡

286
00:26:32,626 --> 00:26:36,063
まことに強き… いや➡

287
00:26:36,063 --> 00:26:39,934
ふとか女子でおられもすな｡

288
00:26:39,934 --> 00:26:42,403
もすな？

289
00:26:42,403 --> 00:26:45,306
(笑い声)

290
00:26:45,306 --> 00:26:49,744
西郷 幾島が薩摩の言葉を話した｡

291
00:26:49,744 --> 00:26:53,414
｢もすな｣じゃと｡

292
00:26:53,414 --> 00:26:55,349
西郷？

293
00:26:55,349 --> 00:26:57,649
(斉彬)於篤｡
(篤姫)はっ｡

294
00:26:59,754 --> 00:27:03,424
(斉彬)まことに
めでたき事ではあるが➡

295
00:27:03,424 --> 00:27:07,094
これからじゃ｡
(篤姫)はい｡

296
00:27:07,094 --> 00:27:12,967
篤姫様には これよりは
薩摩の姫様としてではなく…｡

297
00:27:12,967 --> 00:27:21,108
将軍家御台所として なお一層
そなたの指南を頼みたい｡

298
00:27:21,108 --> 00:27:26,408
幾島 これ このとおりじゃ｡

299
00:27:27,982 --> 00:27:30,682
よろしゅうのう｡

300
00:27:34,388 --> 00:27:37,057
於篤｡

301
00:27:37,057 --> 00:27:42,730
公方様の事は どのような御方か
気にはならぬか？

302
00:27:42,730 --> 00:27:47,401
気にはなりまする｡

303
00:27:47,401 --> 00:27:54,275
なれど 公方様は この日の本に
たった一人の公方様でございます｡

304
00:27:54,275 --> 00:27:59,747
ほかの何者とも
比べる事もできぬ御方｡

305
00:27:59,747 --> 00:28:03,617
どのような御方などと
口にする事すら➡

306
00:28:03,617 --> 00:28:09,757
許されぬ御方でございます｡
あっぱれでございます 篤姫様！

307
00:28:09,757 --> 00:28:16,096
されば お父上の娘としての
残された年月➡

308
00:28:16,096 --> 00:28:23,971
惜しむ事なく努めてまいりたいと
思いまする｡

309
00:28:23,971 --> 00:28:27,107
よう言うた｡

310
00:28:27,107 --> 00:28:29,777
下がってよい｡

311
00:28:29,777 --> 00:28:32,077
ははっ｡

312
00:28:39,587 --> 00:28:42,356
西郷｡

313
00:28:42,356 --> 00:28:46,060
そなたも
手を尽くしてくれたのでしょう｡

314
00:28:46,060 --> 00:28:49,730
礼を申します｡

315
00:28:49,730 --> 00:28:51,730
はっ｡

316
00:28:57,404 --> 00:28:59,740
於篤はな…｡

317
00:28:59,740 --> 00:29:02,409
於篤は不幸になる｡

318
00:29:02,409 --> 00:29:14,755
♬～

319
00:29:14,755 --> 00:29:17,091
西郷｡

320
00:29:17,091 --> 00:29:19,091
はっ｡

321
00:29:22,429 --> 00:29:27,429
何か もの言いたげな顔を
しておるな｡ 何だ？

322
00:29:29,303 --> 00:29:33,374
畏れながら…➡

323
00:29:33,374 --> 00:29:37,711
まっこて畏れながら➡

324
00:29:37,711 --> 00:29:43,384
篤姫様は ないも知らんまま➡

325
00:29:43,384 --> 00:29:47,384
お輿入れをなさっとで
ございもすか？

326
00:29:51,725 --> 00:29:57,398
公方様は お体が弱か事を…｡

327
00:29:57,398 --> 00:30:03,270
篤姫様が
お世継ぎを お産みになるのは➡

328
00:30:03,270 --> 00:30:07,741
この上なく難しか事…｡

329
00:30:07,741 --> 00:30:13,614
篤姫様は お幸せになれるち
信じておられもす｡

330
00:30:13,614 --> 00:30:20,321
こんまま ないも知らんと
お輿入れされては➡

331
00:30:20,321 --> 00:30:24,021
あまりにも お気の毒では
ございもはんか…！

332
00:30:29,763 --> 00:30:36,763
於篤には いずれ わしから話す｡
下がれ｡

333
00:31:05,666 --> 00:31:11,666
公方様に お世継ぎができん…｡

334
00:31:19,480 --> 00:31:21,815
やあ！

335
00:31:21,815 --> 00:31:24,151
うっ…｡

336
00:31:24,151 --> 00:31:27,821
篤姫様 お立ちなされませ｡

337
00:31:27,821 --> 00:31:30,821
さあ もう一本！

338
00:31:33,627 --> 00:31:35,629
うっ…！

339
00:31:35,629 --> 00:31:39,099
(幾島)お立ちなされ｡

340
00:31:39,099 --> 00:31:42,399
お立ちなされと言うに！

341
00:31:44,438 --> 00:31:47,438
ううっ…｡

342
00:31:50,110 --> 00:31:52,410
(幾島)いざ｡
えい！

343
00:31:56,784 --> 00:31:59,686
西郷 手出しは無用じゃ！

344
00:31:59,686 --> 00:32:03,686
こんままでは
篤姫様が倒れてしまいもす｡

345
00:32:05,459 --> 00:32:08,128
倒れとうなかったら➡

346
00:32:08,128 --> 00:32:10,798
強うおなりあそばせ｡

347
00:32:10,798 --> 00:32:14,668
これからは 篤姫様がお一人で
戦うてもらわないかんのや｡

348
00:32:14,668 --> 00:32:20,968
身も心も強なってもらわな
誰も救うてはくれませんえ｡

349
00:32:22,810 --> 00:32:25,712
(幾島)篤姫様！
もう やめてたもんせ！

350
00:32:25,712 --> 00:32:28,148
ええ加減にしなはれ｡

351
00:32:28,148 --> 00:32:32,753
あんたが御台所になる篤姫様を
守ってくれはるんか？➡

352
00:32:32,753 --> 00:32:36,623
大奥に入る事もできひん あんたに
守れるはずなかろう！

353
00:32:36,623 --> 00:32:38,625
じゃっどん
篤姫様が おいたわしくて…｡

354
00:32:38,625 --> 00:32:42,429
何もでけへんくせに！

355
00:32:42,429 --> 00:32:47,729
おいたわしいなどと口にするのは
やめなはれ｡

356
00:32:55,776 --> 00:32:59,113
いざ… もう一本！

357
00:32:59,113 --> 00:33:01,113
やあ！

358
00:33:02,983 --> 00:33:04,983
あっ…｡

359
00:33:07,788 --> 00:33:09,788
(幾島)さあ！

360
00:33:12,126 --> 00:33:14,126
(篤姫)やあ！

361
00:33:33,747 --> 00:33:37,047
もったいのうございます｡

362
00:33:53,767 --> 00:33:59,640
初めて お父上の
手ずからのお茶を頂きました｡

363
00:33:59,640 --> 00:34:02,640
おいしゅうございます｡

364
00:34:06,780 --> 00:34:11,080
今日は
そなたに許しを乞わねばならん｡

365
00:34:13,453 --> 00:34:18,325
(篤姫)許しなどと…
お父上がなされる事は➡

366
00:34:18,325 --> 00:34:24,325
全て国のため 民のためであると
信じております｡

367
00:34:27,467 --> 00:34:32,739
公方様の事でな…
話しておきたい事がある｡

368
00:34:32,739 --> 00:34:34,675
はい｡

369
00:34:34,675 --> 00:34:39,413
(斉彬)公方様は
御病弱であらせられる｡

370
00:34:39,413 --> 00:34:44,284
さようなれば 心を尽くして
看病致します｡

371
00:34:44,284 --> 00:34:48,088
そればかりではない｡

372
00:34:48,088 --> 00:34:54,788
恐らく 子は授からぬであろう｡

373
00:34:57,764 --> 00:35:05,105
(斉彬)
公方様は 夫婦の事もかなわぬ
お生まれつきだそうじゃ｡➡

374
00:35:05,105 --> 00:35:12,980
女子として生まれ
母として子を抱く事もなく➡

375
00:35:12,980 --> 00:35:18,118
あたら大奥に
一生をささげねばならん｡

376
00:35:18,118 --> 00:35:22,990
そなたの まことの役目は➡

377
00:35:22,990 --> 00:35:25,993
江戸城 大奥に入り➡

378
00:35:25,993 --> 00:35:31,465
次の将軍は 一橋公にと
お決め下さるよう➡

379
00:35:31,465 --> 00:35:35,465
公方様のお心を動かす事｡

380
00:35:38,071 --> 00:35:41,771
(斉彬)覚悟してくれ｡

381
00:35:53,620 --> 00:35:57,424
お父上様｡

382
00:35:57,424 --> 00:36:04,765
私は…
不幸になっても構いません｡➡

383
00:36:04,765 --> 00:36:10,637
お父上のためなら 篤は➡

384
00:36:10,637 --> 00:36:16,109
喜んで不幸になります｡

385
00:36:16,109 --> 00:36:25,118
この命 ただ幸せになるためだけに
あるのではございません｡

386
00:36:25,118 --> 00:36:30,457
薩摩の姫となった時から➡

387
00:36:30,457 --> 00:36:36,757
覚悟は できておりました｡

388
00:36:43,403 --> 00:36:50,277
お父上の娘になれただけで➡

389
00:36:50,277 --> 00:36:57,751
篤は 幸せでございました｡

390
00:36:57,751 --> 00:37:53,051
♬～

391
00:38:15,095 --> 00:38:17,998
ななな… ないな!?
桜島が噴火したか!?

392
00:38:17,998 --> 00:38:20,967
んにゃ… ここは江戸じゃった！

393
00:38:20,967 --> 00:38:23,267
俊斎どん！

394
00:38:27,674 --> 00:38:32,674
吉之助さぁ どこへ行っとな!?
吉之助さぁ！

395
00:38:34,381 --> 00:38:37,381
殿～！ 殿！

396
00:38:39,252 --> 00:38:42,255
西郷！
殿！
大事ないか？

397
00:38:42,255 --> 00:38:46,955
殿 ご無事で何よりでございもす！

398
00:38:49,930 --> 00:38:54,067
これ 西郷 どこへ行く!?
殿をお守りせぬ… あ～！

399
00:38:54,067 --> 00:39:08,415
♬～

400
00:39:08,415 --> 00:39:11,715
篤姫様～！
≪(篤姫)西郷！

401
00:39:17,090 --> 00:39:19,426
篤姫様！
西郷！

402
00:39:19,426 --> 00:39:22,726
来てくれたのか｡
(崩れる音)
危なか！

403
00:39:28,768 --> 00:39:31,438
西郷！

404
00:39:31,438 --> 00:39:35,041
お怪我は ございもはんか？

405
00:39:35,041 --> 00:39:39,713
無事じゃ｡ そなたは…
血が流れておるぞ！

406
00:39:39,713 --> 00:39:44,013
そげな事より
はよ逃げてたもんせ｡

407
00:39:46,386 --> 00:39:48,321
(崩れる音)

408
00:39:48,321 --> 00:39:50,257
あっ！

409
00:39:50,257 --> 00:39:52,557
篤姫様！

410
00:39:58,732 --> 00:40:02,732
西郷｡
はよ逃げてたもんせ！

411
00:40:04,404 --> 00:40:08,404
どこへ？
とにかく はよ！

412
00:40:11,278 --> 00:40:16,578
西郷 一緒に逃げておくれ｡

413
00:40:18,952 --> 00:40:23,089
できるだけ… 遠くに｡

414
00:40:23,089 --> 00:40:25,992
遠く？

415
00:40:25,992 --> 00:40:30,964
公方様も お父上様もいない
遠か国に…｡

416
00:40:30,964 --> 00:40:38,264
このまま私を連れて逃げておくれ｡

417
00:40:45,779 --> 00:40:49,079
篤姫様…｡

418
00:40:57,390 --> 00:41:01,127
分かいもした｡

419
00:41:01,127 --> 00:41:04,127
逃げもんそ｡

420
00:41:07,801 --> 00:41:13,139
どこまででん
篤姫様をお守りして➡

421
00:41:13,139 --> 00:41:20,439
どげな遠か所まででん
お供つかまつりもす｡

422
00:41:25,151 --> 00:41:29,823
ありがとう 西郷｡

423
00:41:29,823 --> 00:41:35,523
そん言葉が聞きたかった｡

424
00:41:38,632 --> 00:41:42,632
さあ 篤姫様｡

425
00:41:53,046 --> 00:41:57,346
もう よかとじゃ｡

426
00:42:05,659 --> 00:42:09,659
≪(幾島)篤姫様！ 篤姫様～！

427
00:42:13,366 --> 00:42:15,666
ここじゃ！

428
00:42:24,010 --> 00:42:27,480
あっ 篤姫様！ ご無事でしたか｡

429
00:42:27,480 --> 00:42:33,286
西郷が守ってくれた｡
さ… そなたも無事であったか｡

430
00:42:33,286 --> 00:42:36,986
改めて 礼を申すぞ｡

431
00:42:41,761 --> 00:42:46,633
御台所となるべき この体を
傷一つなく➡

432
00:42:46,633 --> 00:42:50,770
よう守ってくれました｡➡

433
00:42:50,770 --> 00:42:55,442
もう下がってよいぞ 西郷｡

434
00:42:55,442 --> 00:42:57,777
ははっ｡

435
00:42:57,777 --> 00:43:00,113
(幾島)さあ 姫様｡

436
00:43:00,113 --> 00:43:06,786
<その夜の事は 生涯忘れぬ
吉之助でございました｡➡

437
00:43:06,786 --> 00:43:11,658
今宵は ここらでよかろかい>

438
00:43:11,658 --> 00:43:16,129
篤姫様は 命懸けで こん国を
変えようちしておられもす！

439
00:43:16,129 --> 00:43:18,064
おいも同じでございもす！

440
00:43:18,064 --> 00:43:19,999
わっ！
黙れ！

441
00:43:19,999 --> 00:43:22,001
(久光)何じゃ お主!?
おやっとさあ｡

442
00:43:22,001 --> 00:43:24,003
吉之助さぁは変わってしもうた｡

443
00:43:24,003 --> 00:43:26,473
いつまでも変わらんままじゃ
いかん事もあっどが！

444
00:43:26,473 --> 00:43:28,408
こん国を変える時じゃ！

445
00:43:28,408 --> 00:43:31,745
うちの旦那さぁは
まっこて よか友をお持ちです｡

446
00:43:31,745 --> 00:43:37,617
安政２年 1855年10月2日 夜｡

447
00:43:37,617 --> 00:43:42,088
江戸市中を揺るがす
大きな地震が起こりました｡

448
00:43:42,088 --> 00:43:46,426
世に言う 安政の大地震です｡

449
00:43:46,426 --> 00:43:49,329
江戸城は石垣が崩れ➡

450
00:43:49,329 --> 00:43:55,435
大名の江戸屋敷でも
甚大な被害が出ました｡

451
00:43:55,435 --> 00:43:58,772
島津家の
被災の様子を描いたとされる➡

452
00:43:58,772 --> 00:44:01,674
絵巻が残されていました｡

453
00:44:01,674 --> 00:44:06,112
斉彬と篤姫らしき姿も
描かれています｡

454
00:44:06,112 --> 00:44:08,782
幸い２人は助かったものの➡

455
00:44:08,782 --> 00:44:12,452
屋敷は倒壊した事がうかがえます｡

456
00:44:12,452 --> 00:44:16,452
かつて 水戸藩の上屋敷があった…

457
00:44:18,324 --> 00:44:22,128
この辺りは
特に被害が大きかった場所です｡

458
00:44:22,128 --> 00:44:27,467
建物だけでなく
掛けがえのない人材も失いました｡

459
00:44:27,467 --> 00:44:32,739
水戸学の大家 藤田東湖も
その一人｡

460
00:44:32,739 --> 00:44:35,408
西郷隆盛や吉田松陰など➡

461
00:44:35,408 --> 00:44:39,279
幕末の志士たちに
大きな影響を与えました｡

462
00:44:39,279 --> 00:44:46,052
東湖は 尊皇攘夷という言葉を
初めて使った人物とされています｡

463
00:44:46,052 --> 00:44:50,957
天変地異が相次いで起きた
安政年間｡

464
00:44:50,957 --> 00:44:56,657
西郷たちは その中で
新たな時代を模索していくのです｡

465
00:45:35,435 --> 00:45:39,772
(榎戸)背中から 一太刀｡
物盗りの仕業でしょうか？

466
00:45:39,772 --> 00:45:42,442
金を盗んだ形跡はないようだ｡

467
00:45:42,442 --> 00:45:45,442
…となると 恨みの筋か｡
(源吉)うん｡

468
00:45:47,113 --> 00:45:51,451
恨んでる者も多いでしょうね｡
金貸しの利兵衛といやあ➡

469
00:45:51,451 --> 00:45:54,787
取り立てが厳しいので
知られてやしたから｡

