1
00:00:35,620 --> 00:00:38,423
(吉之助)行ってくっで～っ！

2
00:00:38,423 --> 00:00:44,763
<薩摩を発った吉之助は
島津斉彬公ご出府のお供で➡

3
00:00:44,763 --> 00:00:48,433
江戸へ向かいました｡➡

4
00:00:48,433 --> 00:00:52,304
斉彬の近くで働けるだけで➡

5
00:00:52,304 --> 00:00:57,604
吉之助は 夢を見ているような
気持ちでした>

6
00:00:59,778 --> 00:01:02,113
おい 控えよ｡

7
00:01:02,113 --> 00:01:16,461
♬～

8
00:01:16,461 --> 00:01:19,161
(斉彬)野田｡
はっ｡

9
00:01:22,133 --> 00:01:25,804
お発～ち～｡

10
00:01:25,804 --> 00:01:31,142
<薩摩を発って 45日｡
通常よりも６日間も早く➡

11
00:01:31,142 --> 00:01:34,412
一行は 江戸に到着しました｡➡

12
00:01:34,412 --> 00:01:38,750
吉之助の 江戸での新しい生活の
幕開けです｡➡

13
00:01:38,750 --> 00:01:43,421
西郷どん ﾁｪｽﾄ！ 気張れ！>

14
00:01:43,421 --> 00:02:01,606
♬～

15
00:02:01,606 --> 00:02:05,277
♬～

16
00:02:05,277 --> 00:02:54,426
♬～

17
00:02:54,426 --> 00:03:10,775
♬～

18
00:03:10,775 --> 00:04:30,475
♬～

19
00:04:40,732 --> 00:04:46,071
(迫田友之進)中御小姓組 組頭
迫田友之進じゃ｡

20
00:04:46,071 --> 00:04:48,406
１番から順に名乗れ｡

21
00:04:48,406 --> 00:04:50,742
(能勢慎太郎)はっ！

22
00:04:50,742 --> 00:04:56,414
１番 能勢慎太郎でございもす｡
以後 お見知りおきを お願い…｡

23
00:04:56,414 --> 00:04:59,317
(迫田)聞いちょらん事を申すな！
(能勢)はっ！

24
00:04:59,317 --> 00:05:01,753
(迫田)次！

25
00:05:01,753 --> 00:05:06,424
<江戸 芝にある薩摩藩上屋敷｡➡

26
00:05:06,424 --> 00:05:10,762
藩主 斉彬と その家族を筆頭に➡

27
00:05:10,762 --> 00:05:16,434
1, 000人以上の藩士が
ここに住み込んで働いています>

28
00:05:16,434 --> 00:05:18,770
(迫田)次！

29
00:05:18,770 --> 00:05:22,440
38番 西郷吉之助でございもす！

30
00:05:22,440 --> 00:05:25,777
おはんが西郷か？

31
00:05:25,777 --> 00:05:27,712
はっ！

32
00:05:27,712 --> 00:05:31,449
おはんの名は聞いちょっど｡

33
00:05:31,449 --> 00:05:37,722
先の御前相撲で勝ち 殿の覚え
めでたか者じゃち聞いちょっ｡

34
00:05:37,722 --> 00:05:42,060
そいは
あいがたき幸せにございもす｡

35
00:05:42,060 --> 00:05:46,397
おいは こん命を懸けて➡

36
00:05:46,397 --> 00:05:49,734
お殿様のお側に
お仕え致す覚悟でございもす！

37
00:05:49,734 --> 00:05:52,070
愚か者めが！

38
00:05:52,070 --> 00:05:55,406
殿のお側などち軽々しく申すな！

39
00:05:55,406 --> 00:05:58,743
殿のお側に侍する事はもちろん➡

40
00:05:58,743 --> 00:06:03,081
殿のお目に触れるのも
許さるっこつではなか！

41
00:06:03,081 --> 00:06:07,418
わいは 今日から ただの38番じゃ｡

42
00:06:07,418 --> 00:06:09,454
はっ…｡

43
00:06:09,454 --> 00:06:15,454
今 我らは
ろくでもなか噂を立てられちょっ｡

44
00:06:22,433 --> 00:06:28,106
<これは 近所の品川宿で
専らうたわれた
ざれ歌です｡➡

45
00:06:28,106 --> 00:06:31,976
女郎を一晩中寝かさない
薩摩侍｡➡

46
00:06:31,976 --> 00:06:36,915
その割に金の払いは
ひどく悪い
というものでした>

47
00:06:36,915 --> 00:06:41,653
我が藩は
酒癖 女癖の悪か藩として➡

48
00:06:41,653 --> 00:06:45,390
悪名がとどろいちょっ！

49
00:06:45,390 --> 00:06:49,727
わいたちのこっじゃ！
(一同)はっ！

50
00:06:49,727 --> 00:06:53,064
一つ 門限は暮れ六つ！

51
00:06:53,064 --> 00:06:57,402
門限破りは 厳しく処罰すっ｡
(一同)はっ！

52
00:06:57,402 --> 00:07:00,305
<薩摩藩の江戸藩邸規律は➡

53
00:07:00,305 --> 00:07:04,605
まことに
厳しいものでございました>

54
00:07:06,411 --> 00:07:11,111
南長屋 38番 入りもす｡
よし 入れ｡

55
00:07:22,427 --> 00:07:24,727
おやっとさあ｡

56
00:07:42,714 --> 00:07:47,014
<ここが 吉之助が暮らす部屋です>

57
00:07:52,056 --> 00:07:54,392
よいしょ｡

58
00:07:54,392 --> 00:07:57,729
はぁ～ ﾊﾊｯ｡

59
00:07:57,729 --> 00:08:00,029
ああ…｡

60
00:08:02,066 --> 00:08:04,736
(大山)待っちょったど！
待っちょったど！

61
00:08:04,736 --> 00:08:07,405
(俊斎)吉之助さぁ！

62
00:08:07,405 --> 00:08:11,276
大山さぁ！ 俊斎どん！
(笑い声)

63
00:08:11,276 --> 00:08:16,414
吉之助さぁ！
ここは おいの部屋じゃ｡

64
00:08:16,414 --> 00:08:19,751
ほいなら おいと俊斎どんは
同じ部屋か！

65
00:08:19,751 --> 00:08:22,654
そうじゃ！
おいは こん下の部屋じゃ｡

66
00:08:22,654 --> 00:08:25,623
ほんのこっでごわすか！
じゃ じゃ｡

67
00:08:25,623 --> 00:08:29,761
吉之助は
何も変わっちょらんのう！

68
00:08:29,761 --> 00:08:34,032
２人とも
どことなく あか抜けたような｡

69
00:08:34,032 --> 00:08:36,701
そうでしょうとも
そうでしょうとも！

70
00:08:36,701 --> 00:08:40,038
しゃべり方まで
すっかい江戸者のようじゃ！

71
00:08:40,038 --> 00:08:43,374
俊斎！
そうですか｡
下手な江戸言葉は➡

72
00:08:43,374 --> 00:08:46,277
いっきボロが出っだけじゃ｡
おいたちは所詮➡

73
00:08:46,277 --> 00:08:50,048
薩摩の田舎侍じゃっでな｡
何をおっしゃいますか｡

74
00:08:50,048 --> 00:08:54,385
私は この江戸で随分…｡
いい加減にせい！ 気色悪かっ｡

75
00:08:54,385 --> 00:08:56,685
痛かっ！
ﾑｽﾞﾑｽﾞすっが！

76
00:08:59,257 --> 00:09:02,727
２人とも よろしく頼みもす｡

77
00:09:02,727 --> 00:09:06,064
江戸んこつ
いろいろ教えてくいやんせ｡

78
00:09:06,064 --> 00:09:08,399
おう｡
分かいもした｡

79
00:09:08,399 --> 00:09:11,399
久しぶりじゃのう！

80
00:09:18,743 --> 00:09:24,082
(阿部)薩摩守 江戸到着早々の登城
大儀である｡
(斉彬)いやいや➡

81
00:09:24,082 --> 00:09:27,418
いつ何時 何が起こるやもしれぬ
このご時世➡

82
00:09:27,418 --> 00:09:30,321
屋敷で のんびり茶など
飲んではおられませぬ｡

83
00:09:30,321 --> 00:09:33,224
それは なんとも心強い｡
で…？

84
00:09:33,224 --> 00:09:37,028
去る２月 横浜に再び➡

85
00:09:37,028 --> 00:09:40,698
ﾍﾟﾙﾘ率いるﾒﾘｹﾝの黒船が現れた事は
既に…？

86
00:09:40,698 --> 00:09:44,869
聞き及んでおります｡
蒸気船のための水 食料 薪➡

87
00:09:44,869 --> 00:09:50,208
石炭の求めに応じ 幕府は
下田 箱館の２港を開かれたと｡

88
00:09:50,208 --> 00:09:55,046
水戸の斉昭公は 昨年同様
断固 打ち払いを唱えられた｡

89
00:09:55,046 --> 00:09:59,384
夷敵など 追い払えばよろしい！

90
00:09:59,384 --> 00:10:05,256
そのために我が藩は
武器 弾薬を調えておる｡

91
00:10:05,256 --> 00:10:09,394
水戸様…｡
何だ？

92
00:10:09,394 --> 00:10:13,231
もし まこと戦になれば
勝てますかな？

93
00:10:13,231 --> 00:10:16,067
その男の名は？

94
00:10:16,067 --> 00:10:19,937
彦根藩主 井伊掃部頭直弼｡

95
00:10:19,937 --> 00:10:22,940
(斉昭)何が言いたい!?

96
00:10:22,940 --> 00:10:27,078
戦うのは
水戸様だけではございません｡

97
00:10:27,078 --> 00:10:29,981
ここに集う者 皆でございます｡

98
00:10:29,981 --> 00:10:34,419
勝てる証しがないならば
開国を受け入れる｡

99
00:10:34,419 --> 00:10:40,091
天下万民を守るためには
それしかございません｡

100
00:10:40,091 --> 00:10:44,762
上様 いかがでございましょう？

101
00:10:44,762 --> 00:11:01,312
♬～

102
00:11:01,312 --> 00:11:07,018
そのまま評議は
一気に開国に傾いてしまったのだ｡

103
00:11:07,018 --> 00:11:09,787
勝てる見込みが
ないからといって➡

104
00:11:09,787 --> 00:11:13,458
何の策もなく国を開くは
愚の骨頂！

105
00:11:13,458 --> 00:11:17,328
とにかく回答を引き延ばすべし｡

106
00:11:17,328 --> 00:11:20,798
海上の防衛を整えるには なお
３年はかかるかと｡

107
00:11:20,798 --> 00:11:22,834
分かっておる！

108
00:11:22,834 --> 00:11:28,673
このままでは ｴｹﾞﾚｽにのみ込まれた
清国の二の舞になるは必定かと｡

109
00:11:28,673 --> 00:11:33,744
ああ｡ しかし
上様が あのご様子では…｡

110
00:11:33,744 --> 00:11:37,415
未曽有の国難が迫る今➡

111
00:11:37,415 --> 00:11:41,285
将軍の座には
英邁なる御方におつき頂き➡

112
00:11:41,285 --> 00:11:48,059
更には 政そのものを
改めねばなりませぬな｡

113
00:11:48,059 --> 00:11:50,428
薩摩守！

114
00:11:50,428 --> 00:11:55,428
急がねばなりませぬ… 例の件｡

115
00:11:57,101 --> 00:12:00,771
<吉之助より先に
江戸に来ていた篤姫は➡

116
00:12:00,771 --> 00:12:06,644
斉彬の嫡男 虎寿丸と
仲むつまじく過ごしていました>

117
00:12:06,644 --> 00:12:10,114
(喜久)まことの姉と弟のようじゃ｡

118
00:12:10,114 --> 00:12:15,786
お殿様が ご覧になったら
さぞ お喜びになる事でしょう｡

119
00:12:15,786 --> 00:12:20,124
(虎寿丸)お母上 虎は
お父上に会いとうございます｡

120
00:12:20,124 --> 00:12:24,462
お殿様は江戸に来られて
ますます お忙しいのですよ｡

121
00:12:24,462 --> 00:12:29,133
(篤姫)黒船がやって来て
今も江戸は大騒ぎだとか｡

122
00:12:29,133 --> 00:12:33,404
そのように聞いておりますが｡
義姉上 次は相撲しましょう！

123
00:12:33,404 --> 00:12:36,741
虎寿丸様 なりませぬよ｡

124
00:12:36,741 --> 00:12:39,041
よかよか｡

125
00:12:41,612 --> 00:12:47,385
そうじゃ！ 私より
ずっと強か相手がおいもす｡

126
00:12:47,385 --> 00:12:49,685
のこった のこった！ のこった！

127
00:12:51,289 --> 00:12:55,589
恐らく こん藩邸のどこかに…｡

128
00:12:57,428 --> 00:13:00,765
あっ お父上！
(斉彬)おお 虎｡

129
00:13:00,765 --> 00:13:03,434
(喜久)お帰りなさいませ｡
(篤姫)お帰りなさいませ｡

130
00:13:03,434 --> 00:13:06,103
(虎寿丸)お帰りなさいませ！
うん｡

131
00:13:06,103 --> 00:13:11,442
お父上様 あの男は
江戸に来ておいもすか？
あの男？

132
00:13:11,442 --> 00:13:14,111
西郷吉之助でございもす｡

133
00:13:14,111 --> 00:13:17,014
ああ 来ておる｡

134
00:13:17,014 --> 00:13:19,283
やはり！

135
00:13:19,283 --> 00:13:23,154
お父上様が西郷を薩摩に
とどまらせておく訳はなかと➡

136
00:13:23,154 --> 00:13:26,791
思っておいもした｡ 今 どこに？

137
00:13:26,791 --> 00:13:32,091
西郷には どのようなお役目を!?
篤 落ち着け｡

138
00:13:34,599 --> 00:13:37,735
これは 申し訳ございもはん｡

139
00:13:37,735 --> 00:13:40,071
西郷とは誰ですか？

140
00:13:40,071 --> 00:13:46,744
西郷吉之助は こんなにふとくて
まっこて相撲が強か男じゃ｡

141
00:13:46,744 --> 00:13:49,647
その男 虎がやっつけます！

142
00:13:49,647 --> 00:13:53,647
では 私が稽古をつけもんそ！

143
00:13:58,756 --> 00:14:01,425
≪(虎寿丸)いけ！ あ…｡

144
00:14:01,425 --> 00:14:04,095
虎寿丸様 まだまだ！

145
00:14:04,095 --> 00:14:07,965
あんな
明るくて まっすぐな薩摩娘に➡

146
00:14:07,965 --> 00:14:11,969
徳川の御台所が務まるのかのう…｡

147
00:14:11,969 --> 00:14:15,106
(山田)
畏れながら 今の篤姫様では…｡

148
00:14:15,106 --> 00:14:18,009
相当な時をかけて 学問や諸芸を➡

149
00:14:18,009 --> 00:14:23,614
お仕込み申し上げねば
なりませぬな｡
そんな時はない｡

150
00:14:23,614 --> 00:14:31,414
<一方 大山と俊斎に
町へ連れ出された吉之助は…>

151
00:14:33,724 --> 00:14:36,724
おっ…｡
どこへ行っとか？

152
00:14:38,596 --> 00:14:43,401
今日は 吉之助さぁの江戸入りを
パ～ッと祝いもんそ！

153
00:14:43,401 --> 00:14:46,304
んにゃんにゃ 遊ぶ金なんど
おいにはあいもはん｡

154
00:14:46,304 --> 00:14:48,739
(大山)よかよか！
おいたちに任せんか｡

155
00:14:48,739 --> 00:14:51,776
任せられんち｡
何を先走っちょっとか｡

156
00:14:51,776 --> 00:14:55,513
え？
興奮しちょ？
飯を食うだけじゃ｡

157
00:14:55,513 --> 00:14:59,083
そいでも金はかかっ｡
おごってやっで｡

158
00:14:59,083 --> 00:15:01,752
じゃ じゃ！ はいはい｡➡

159
00:15:01,752 --> 00:15:04,088
ほれ はよはよ！

160
00:15:04,088 --> 00:15:07,425
(手をたたく音)
３名様 ご案内だよ！

161
00:15:07,425 --> 00:15:10,761
吉之助さぁ ここで足を拭かんと｡
分かっちょっ｡

162
00:15:10,761 --> 00:15:13,431
(大山)吉之助 はよせんか！➡

163
00:15:13,431 --> 00:15:15,731
いつもの部屋で｡

164
00:15:18,102 --> 00:15:21,772
にぎやかじゃのう｡
(俊斎)会津 長州 土佐｡➡

165
00:15:21,772 --> 00:15:26,110
近くの藩邸から それぞれ
仕事が終わっと集まってきもんで｡

166
00:15:26,110 --> 00:15:29,013
まあ 男は どこも
男っちゅうこっじゃな｡

167
00:15:29,013 --> 00:15:31,449
え？
まあまあ まあまあ！

168
00:15:31,449 --> 00:15:33,718
まあまあ まあまあ！

169
00:15:33,718 --> 00:15:45,730
♬～

170
00:15:45,730 --> 00:15:48,430
≪ごめんくださいまし｡

171
00:15:51,602 --> 00:15:55,406
ようおいでねんした｡
おタマさぁ 来たど！

172
00:15:55,406 --> 00:15:58,309
いらっしゃいまし｡

173
00:15:58,309 --> 00:16:00,745
(カネ)いらっしゃ～い！
ようおいでねんした｡

174
00:16:00,745 --> 00:16:03,080
ないな こん店は!?

175
00:16:03,080 --> 00:16:05,416
ここは
酒や食事を楽しむ店じゃっどん➡

176
00:16:05,416 --> 00:16:08,753
こげんして女子衆が寄り添って
給仕をしてくるっとじゃ｡

177
00:16:08,753 --> 00:16:13,090
女子に酌されて飲む酒は
格別でごわす｡
だましたとな！

178
00:16:13,090 --> 00:16:16,427
(笑い声)
おタマさぁ こん男に
ついでやってくいやい｡

179
00:16:16,427 --> 00:16:20,097
はい｡ 小玉と申します｡
(せきばらい)

180
00:16:20,097 --> 00:16:23,968
金鶴と申します～！
さあさ どうぞ どうぞ｡

181
00:16:23,968 --> 00:16:26,971
んにゃ おいは
こげん酒は飲めもはん｡

182
00:16:26,971 --> 00:16:30,741
吉之助 やぼは言うな｡
じゃ じゃ｡

183
00:16:30,741 --> 00:16:36,380
大山さぁ！ 俊斎どん
おいは 正助どんや弟たちが➡

184
00:16:36,380 --> 00:16:39,049
必死に かき集めてくれた金で➡

185
00:16:39,049 --> 00:16:41,952
殿に ご奉公すっために
江戸に来たとじゃ｡

186
00:16:41,952 --> 00:16:44,722
女子から酒をついでもらうために
来たとじゃなか！

187
00:16:44,722 --> 00:16:46,657
そいは分かっちょ｡
じゃっどん…｡

188
00:16:46,657 --> 00:16:49,593
すんもはん 帰らせてもらいもす｡

189
00:16:49,593 --> 00:16:52,596
吉之助さぁ
ひとまず座ってくいやんせ！

190
00:16:52,596 --> 00:16:56,066
おいは帰る！
(俊斎)いや… あ～｡ ないな!?

191
00:16:56,066 --> 00:16:59,403
うわっ あ… ああっ
こ… こいは すんもはん！

192
00:16:59,403 --> 00:17:03,741
大丈夫でごわすか？
お侍さん 薩摩のお人？

193
00:17:03,741 --> 00:17:07,411
そうじゃが｡
あ～っ｡

194
00:17:07,411 --> 00:17:10,080
間違えたら ごめんなさい｡

195
00:17:10,080 --> 00:17:14,752
お侍さん 西郷吉之助様では
ございませんか？

196
00:17:14,752 --> 00:17:18,622
はぁ… おはんは？

197
00:17:18,622 --> 00:17:23,427
ふきです！ 迫村のふきです！

198
00:17:23,427 --> 00:17:26,330
え…！

199
00:17:26,330 --> 00:17:30,768
えっ あんふきどんか？

200
00:17:30,768 --> 00:17:37,268
[ 回想 ]
立派なお侍さぁに会えて
うれしゅうございもした｡

201
00:17:40,578 --> 00:17:42,713
ないな 知り合いか？

202
00:17:42,713 --> 00:17:47,384
何ちゅうか 見違えたのう｡

203
00:17:47,384 --> 00:17:51,684
そんなに見られては
きまりが悪いです｡

204
00:18:00,931 --> 00:18:06,737
あれから海を渡って 下関の旅籠に
奉公に出されたんです｡

205
00:18:06,737 --> 00:18:10,074
そこから また売られて京都へ｡

206
00:18:10,074 --> 00:18:14,745
またまた流れて流れて そして
とうとう江戸までやって来ました｡

207
00:18:14,745 --> 00:18:18,616
そげんじゃったか 苦労したのう｡

208
00:18:18,616 --> 00:18:23,087
ないも～
苦労ち思っちょいもはん！

209
00:18:23,087 --> 00:18:26,957
急に芋くさくなった！
わっぜよかね～！

210
00:18:26,957 --> 00:18:33,697
薩摩で おとうや おかあや
弟と別れた時のつらさを思えば➡

211
00:18:33,697 --> 00:18:38,035
ないでん耐えられもす｡
ほうか…｡

212
00:18:38,035 --> 00:18:40,938
そいに やっと こん品川で➡

213
00:18:40,938 --> 00:18:44,909
私を身請けしてくるっかもしれん
お客さぁと出会ったとです｡

214
00:18:44,909 --> 00:18:47,209
そいは ほんのこっか｡

215
00:18:49,647 --> 00:18:55,052
西郷さぁ おとうたちは
どげんしちょいもすか？

216
00:18:55,052 --> 00:19:00,352
迫村で元気に暮らしちょっど｡
おかあも？

217
00:19:01,926 --> 00:19:07,064
母上さぁは
しばらく養生しちょったどん…｡

218
00:19:07,064 --> 00:19:10,734
最後の最後まで
ふきどんに感謝しちょった｡

219
00:19:10,734 --> 00:19:13,637
｢ふきのおかげで
お医者様にもかかれて➡

220
00:19:13,637 --> 00:19:17,337
薩摩一の孝行娘じゃ｣ちゅうて｡

221
00:19:20,077 --> 00:19:23,077
おかあ…｡

222
00:19:25,416 --> 00:19:28,085
≪ごめんなさいまし｡➡

223
00:19:28,085 --> 00:19:30,754
およし ちょっといいかい｡
はい｡

224
00:19:30,754 --> 00:19:33,023
およし？

225
00:19:33,023 --> 00:19:35,693
ここでは そう呼ばれちょいもす｡

226
00:19:35,693 --> 00:19:38,596
ごひいきのヒー様が おいでだよ｡

227
00:19:38,596 --> 00:19:43,033
えっ ヒー様！
ねえ わっちも お会いしたい！

228
00:19:43,033 --> 00:19:45,703
わっちも ご挨拶
致しとうございます！
待て待て！

229
00:19:45,703 --> 00:19:48,038
ハー様かヒー様か知らんが
ここは どげんすっとな!?

230
00:19:48,038 --> 00:19:50,374
おいたちは客じゃっど！

231
00:19:50,374 --> 00:19:53,711
そいなら みんなで
ヒー様の所へ行きもんそ｡

232
00:19:53,711 --> 00:19:56,380
(タマ カネ)キャ～！
おいは…｡

233
00:19:56,380 --> 00:19:58,680
ふきどん｡

234
00:20:01,719 --> 00:20:04,622
よし 出来たぞ｡

235
00:20:04,622 --> 00:20:06,590
ほれ｡

236
00:20:06,590 --> 00:20:10,060
ヒー様 わっち こんなにきれい？

237
00:20:10,060 --> 00:20:13,397
ﾊﾊﾊﾊﾊ｡
わっちも！ 次は わっちを描いて｡

238
00:20:13,397 --> 00:20:16,233
え～｡
私も！
わっちよ！

239
00:20:16,233 --> 00:20:18,569
私！
ヒー様 わっちを描いて｡

240
00:20:18,569 --> 00:20:23,741
ヒー様 いらっしゃいまし｡
およし ようやく来たか｡

241
00:20:23,741 --> 00:20:28,612
(ふき)ヒー様
わっちにも１枚描いて｡
いいぞ｡

242
00:20:28,612 --> 00:20:31,615
じゃあ みんなは下がってよい｡
(３人)え～｡

243
00:20:31,615 --> 00:20:35,085
暇潰し ありがとな｡
(３人)ずるい～｡

244
00:20:35,085 --> 00:20:37,785
ほら 下がれ下がれ｡

245
00:20:43,427 --> 00:20:45,763
よ～し｡

246
00:20:45,763 --> 00:20:49,633
わっちじゃなくて…➡

247
00:20:49,633 --> 00:20:54,104
このお侍さんを描いて下さいな｡

248
00:20:54,104 --> 00:20:59,443
ん？ でかい男だなあ…｡

249
00:20:59,443 --> 00:21:03,313
俺は 男は描きたくねえ｡

250
00:21:03,313 --> 00:21:07,117
そんな事 言わないで
描いて下さいよ｡

251
00:21:07,117 --> 00:21:09,787
くにの おとうに
西郷様に会った事を➡

252
00:21:09,787 --> 00:21:13,457
知らせたいんです｡
おとうは 字は読めないけど➡

253
00:21:13,457 --> 00:21:15,793
絵なら分かるでしょう｡

254
00:21:15,793 --> 00:21:18,128
あんたは およしの何だい？

255
00:21:18,128 --> 00:21:22,800
はぁ 薩摩で
ちいっと知り合いでごわした｡

256
00:21:22,800 --> 00:21:28,100
ふ～ん 薩摩でねえ…｡

257
00:21:39,283 --> 00:21:44,755
あんた つかみやすい人相だから
描きやすいな｡ ﾊﾊﾊﾊｯ｡

258
00:21:44,755 --> 00:21:47,055
どれどれ｡

259
00:21:50,627 --> 00:21:53,764
ほら 出来たぞ｡➡

260
00:21:53,764 --> 00:21:57,434
ﾊﾊﾊﾊﾊ｡
何 これ…！

261
00:21:57,434 --> 00:22:00,337
ヒー様 ひどうございます！
(笑い声)

262
00:22:00,337 --> 00:22:04,308
ほんのこて絵がうまかのう！
(俊斎)似ちょ 似ちょ！

263
00:22:04,308 --> 00:22:09,046
おいは 牛でごわすか｡
相撲は牛のように強かど｡

264
00:22:09,046 --> 00:22:10,981
(笑い声)

265
00:22:10,981 --> 00:22:16,453
およし お前は貧乏が嫌いだろ｡➡

266
00:22:16,453 --> 00:22:21,792
俺が見る限り
こいつは一生貧乏で終わるぞ｡

267
00:22:21,792 --> 00:22:24,792
何で分かるんですか？

268
00:22:27,131 --> 00:22:29,800
あの目だ｡➡

269
00:22:29,800 --> 00:22:34,800
あいつは
嘘のつけない目をしておる｡

270
00:22:40,077 --> 00:22:46,377
じゃあ ヒー様がお金持ちなのは
嘘がつけるからですか？

271
00:22:49,086 --> 00:22:51,421
ﾊﾊﾊｯ｡

272
00:22:51,421 --> 00:22:55,092
いいから およしは俺にしておけ｡

273
00:22:55,092 --> 00:23:01,431
見つけたぞ おタマ！
(悲鳴)

274
00:23:01,431 --> 00:23:04,334
ないな おはんらは!?
(悲鳴)

275
00:23:04,334 --> 00:23:08,305
おタマさぁに ないをすっとか！
キャ～！ ヒー様 助けて｡

276
00:23:08,305 --> 00:23:12,776
おタマさぁ…｡
おタマ
わしらの相手をしないなら➡

277
00:23:12,776 --> 00:23:17,648
今まで払った金 返せ｡ さあ 返せ｡
(銭を投げる音)

278
00:23:17,648 --> 00:23:21,451
これでいいだろ｡ とっとと帰れ｡

279
00:23:21,451 --> 00:23:24,354
この野郎！
(悲鳴)

280
00:23:24,354 --> 00:23:26,790
貴様… あ～っ！

281
00:23:26,790 --> 00:23:29,293
あっ ヒー様｡

282
00:23:29,293 --> 00:23:31,728
おい｡
えっ？

283
00:23:31,728 --> 00:23:35,028
お前 強いんだろ？
え～っ!?

284
00:23:37,401 --> 00:23:41,071
乱暴はやめんか｡ な！
女子をいじめんな｡

285
00:23:41,071 --> 00:23:48,745
おいたちは薩摩隼人じゃっど｡
何だ 薩摩の芋どもか｡

286
00:23:48,745 --> 00:23:50,681
(笑い声)

287
00:23:50,681 --> 00:23:55,085
芋とは 何じゃ…！ うりゃ～！

288
00:23:55,085 --> 00:23:57,385
いかん…！

289
00:24:02,960 --> 00:24:05,429
ヒー様は!?

290
00:24:05,429 --> 00:24:13,770
♬～

291
00:24:13,770 --> 00:24:16,106
行ってくれ｡
へい｡

292
00:24:16,106 --> 00:24:27,806
♬～

293
00:24:36,059 --> 00:24:39,359
えらか目に遭ったのう…｡

294
00:24:44,418 --> 00:24:47,718
行っど｡
どこに？

295
00:25:03,103 --> 00:25:06,103
(俊斎)吉之助さぁ 急げ急げ！

296
00:25:10,777 --> 00:25:17,117
南長屋 38番！
初日早々 門限破りとは➡

297
00:25:17,117 --> 00:25:19,453
不届きな！

298
00:25:19,453 --> 00:25:21,955
はい！ 申し訳ございもはん！

299
00:25:21,955 --> 00:25:26,955
<翌日 門限破りの罰として…>

300
00:25:34,401 --> 00:25:36,401
(せきこみ)

301
00:25:38,739 --> 00:25:41,039
フ～…｡

302
00:25:45,412 --> 00:25:47,712
おやっとさあ｡

303
00:25:55,756 --> 00:25:58,456
(笑い声)

304
00:26:02,429 --> 00:26:06,767
おいは ないをしに
江戸に来たとじゃ…｡

305
00:26:06,767 --> 00:26:12,105
正助どんや吉二郎たちに
申し訳なか…｡

306
00:26:12,105 --> 00:26:17,405
(大山)門限を破ってから
ずっと掃除じゃっでな｡

307
00:26:22,115 --> 00:26:25,452
お待たせしもした！

308
00:26:25,452 --> 00:26:31,324
また品川の旅籠に連れてっで
のう 機嫌を直せ！ ｸｸｸｸｸ…！

309
00:26:31,324 --> 00:26:34,061
あげな所へ行っとは
やめっくいやい｡

310
00:26:34,061 --> 00:26:38,398
大山さぁは くにに
奥方もお子もおっとじゃろ｡

311
00:26:38,398 --> 00:26:43,737
堅かこつを言うな！ どこの藩士も
やっちょっこっじゃろが！

312
00:26:43,737 --> 00:26:46,640
(笑い声)

313
00:26:46,640 --> 00:26:51,078
吉之助さぁ
気晴らしぐらい よかどが｡

314
00:26:51,078 --> 00:26:54,748
おいは 殿にご奉公すっために
ここまで来たとじゃ！

315
00:26:54,748 --> 00:26:58,418
じゃっどん おいも大山さぁも
江戸に来てから➡

316
00:26:58,418 --> 00:27:03,757
殿様に お会いした事などなか｡
みんな そげなもんでごわす｡

317
00:27:03,757 --> 00:27:08,057
≪(迫田)南長屋 38番おるか！

318
00:27:09,629 --> 00:27:12,329
はっ ここに！

319
00:27:17,304 --> 00:27:19,304
はい！

320
00:27:22,776 --> 00:27:26,113
ああ…｡
わしの名は｢ああ｣ではない｡

321
00:27:26,113 --> 00:27:30,784
山田じゃ｡
はっ｡
西郷吉之助ついてまいれ｡

322
00:27:30,784 --> 00:27:33,784
え…？ はい！

323
00:27:45,065 --> 00:27:51,938
ここは 殿のお住まいの御座所…｡
いかにも｡

324
00:27:51,938 --> 00:28:06,353
♬～

325
00:28:06,353 --> 00:28:08,653
(せきばらい)

326
00:28:13,093 --> 00:28:17,430
西郷吉之助 お庭方を命じる｡

327
00:28:17,430 --> 00:28:19,366
はい！

328
00:28:19,366 --> 00:28:30,777
♬～

329
00:28:30,777 --> 00:28:37,050
<薩摩の正助のもとに
吉之助から手紙が届きました>

330
00:28:37,050 --> 00:28:41,922
(正助)吉之助さぁは 江戸藩邸の
庭掃除のお役を拝命し➡

331
00:28:41,922 --> 00:28:47,060
夜明け前に起き 音をさせんごと
静かに庭に水をまいては➡

332
00:28:47,060 --> 00:28:49,729
石にはわせた苔の様子を見➡

333
00:28:49,729 --> 00:28:52,065
松の木の手入れを
しちょっそうでごわす｡

334
00:28:52,065 --> 00:28:55,735
(きみ)庭掃除…｡
(熊吉)お殿様の眠りを➡

335
00:28:55,735 --> 00:28:59,072
妨げんようにっちゅう
若さぁの気遣いが➡

336
00:28:59,072 --> 00:29:02,742
熊吉には よう分かいもす｡
(琴)兄さぁは 体は ふとかどん➡

337
00:29:02,742 --> 00:29:05,645
気が こまやかじゃっでなぁ｡
(吉二郎)じゃっどん➡

338
00:29:05,645 --> 00:29:09,416
庭掃除をさすっために おいたちゃ
金を作ったんじゃなかど｡

339
00:29:09,416 --> 00:29:11,751
んにゃ 庭掃除だけでなく➡

340
00:29:11,751 --> 00:29:15,622
殿様の警護役を兼ねちょっとじゃ
なかか｡
そうでごわすか！

341
00:29:15,622 --> 00:29:19,092
はあ～
さすが若さぁでございもす！

342
00:29:19,092 --> 00:29:22,963
(きみ)お側におればこそ
いざっちゅう時 お殿様のために➡

343
00:29:22,963 --> 00:29:26,433
どげな働きでん
できるちゅうもんじゃっでなぁ｡

344
00:29:26,433 --> 00:29:29,769
(吉二郎)じゃ じゃ！
(琴)もう一度 読んでくいやい｡

345
00:29:29,769 --> 00:29:36,042
｢吉之助殿 江戸の様子は 黒船は
どげんなっちょいもすか？➡

346
00:29:36,042 --> 00:29:40,714
江戸には高名な学者が多く
他藩の俊秀も集まり➡

347
00:29:40,714 --> 00:29:43,617
大いに見聞を広げちょっ事と…｣｡

348
00:29:43,617 --> 00:29:53,059
くそっ｡ おいは
こげん所で ないをしちょっとか｡

349
00:29:53,059 --> 00:29:57,397
おいは…➡

350
00:29:57,397 --> 00:30:05,097
おいは こんまま薩摩で
埋もれてしまっとか…｡

351
00:30:13,413 --> 00:30:18,084
<お庭方を拝命した吉之助は
来る日も来る日も➡

352
00:30:18,084 --> 00:30:22,956
庭掃除に励んでいました｡
しかし この間➡

353
00:30:22,956 --> 00:30:29,656
吉之助の前に斉彬が現れる事は
ありませんでした>

354
00:30:45,312 --> 00:30:48,312
(斉彬)西郷｡
はっ｡

355
00:30:57,457 --> 00:31:00,757
構わぬ 面を上げよ｡
はっ！

356
00:31:02,796 --> 00:31:08,468
(山田)なんという顔をしておる！
汚い顔を殿の前にさらしおって｡

357
00:31:08,468 --> 00:31:10,503
申し訳ございもはん！

358
00:31:10,503 --> 00:31:13,807
どうじゃ 江戸には慣れたか？

359
00:31:13,807 --> 00:31:17,143
はい｡ 日々 お殿様のため➡

360
00:31:17,143 --> 00:31:20,180
命を懸けて
庭の手入れに励んでおりもす｡

361
00:31:20,180 --> 00:31:23,483
命を懸けた庭掃除とは
いかなるものじゃ？

362
00:31:23,483 --> 00:31:25,418
(斉彬の笑い声)

363
00:31:25,418 --> 00:31:30,357
西郷 小石川にある
水戸様の御屋敷に行け｡

364
00:31:30,357 --> 00:31:34,427
水戸様とは
あん水戸様でございもすか？

365
00:31:34,427 --> 00:31:38,098
そうじゃ
徳川御三家の水戸様じゃ｡

366
00:31:38,098 --> 00:31:41,434
くれぐれも
ご無礼のないようにな｡

367
00:31:41,434 --> 00:31:45,105
水戸様に届ける大事な書状は
ここに｡

368
00:31:45,105 --> 00:31:47,305
はっ！

369
00:31:51,444 --> 00:31:56,144
手を洗え 手を！ 泥がつく｡
申し訳ございもはん！

370
00:31:57,784 --> 00:32:01,084
西郷｡
はっ！

371
00:32:04,457 --> 00:32:07,794
命を懸けてと申したな｡

372
00:32:07,794 --> 00:32:09,729
はい｡

373
00:32:09,729 --> 00:32:13,029
そなたの命 わしにくれ｡

374
00:32:15,468 --> 00:32:19,339
この先
危うき目に遭うやもしれぬ｡

375
00:32:19,339 --> 00:32:21,639
剣は 自顕流か？

376
00:32:23,810 --> 00:32:27,810
(斉彬)どうした？ 答えよ｡

377
00:32:34,754 --> 00:32:38,425
恥ずかしながら…➡

378
00:32:38,425 --> 00:32:43,096
幼か頃 右腕の腱を切って➡

379
00:32:43,096 --> 00:32:46,766
刀は使えもはん｡

380
00:32:46,766 --> 00:32:50,637
こん大刀は 飾りにございもす｡

381
00:32:50,637 --> 00:32:53,440
飾り？

382
00:32:53,440 --> 00:32:55,775
そいでも➡

383
00:32:55,775 --> 00:32:58,678
こげんして今も生きちょっとは➡

384
00:32:58,678 --> 00:33:03,650
殿に お言葉をかけて頂いたからで
ございもす｡

385
00:33:03,650 --> 00:33:07,120
｢死んではならん｣ち｡

386
00:33:07,120 --> 00:33:10,623
[ 回想 ]
こん右手で➡

387
00:33:10,623 --> 00:33:13,660
二度と刀は持てなくないもした｡

388
00:33:13,660 --> 00:33:18,364
侍が重い刀を２本も差して
そっくり返る時代は終わるんだ｡

389
00:33:18,364 --> 00:33:22,135
これからはな
民のために尽くせる者こそが➡

390
00:33:22,135 --> 00:33:24,804
真の強い侍となる｡

391
00:33:24,804 --> 00:33:27,474
死んではならぬ｡

392
00:33:27,474 --> 00:33:39,752
♬～

393
00:33:39,752 --> 00:33:43,752
あの時の小僧か｡

394
00:33:46,626 --> 00:33:50,396
大きくなったなぁ｡ ﾊﾊﾊﾊ！

395
00:33:50,396 --> 00:33:54,100
ああっ ﾒｿﾒｿ泣いていた
やっせんぼだ！

396
00:33:54,100 --> 00:33:58,800
はい
やっせんぼの小僧でございもす！

397
00:34:01,774 --> 00:34:06,112
殿のためなら
こん命 いつでん投げ出しもす｡

398
00:34:06,112 --> 00:34:09,015
じゃっどん 刀で殿を
お守りすっこつだけは➡

399
00:34:09,015 --> 00:34:13,987
できもはん！
申し訳ございもはん｡

400
00:34:13,987 --> 00:34:18,691
こんお役目は おいには…｡

401
00:34:18,691 --> 00:34:30,136
♬～

402
00:34:30,136 --> 00:34:32,739
こいは…？

403
00:34:32,739 --> 00:34:36,409
雨の日 雪の日➡

404
00:34:36,409 --> 00:34:41,080
いつでも ここにおる事｡ そして➡

405
00:34:41,080 --> 00:34:48,421
わしの手となり足となる事
それが お前のお庭方の役目じゃ｡

406
00:34:48,421 --> 00:34:54,093
そして わしに代わって用談をし➡

407
00:34:54,093 --> 00:34:56,996
人知れぬ秘密を知る事もある｡

408
00:34:56,996 --> 00:35:02,435
もし その秘密を守れぬ時は➡

409
00:35:02,435 --> 00:35:05,135
これを使え｡

410
00:35:11,444 --> 00:35:16,444
どうじゃ 受けるか？

411
00:35:21,454 --> 00:35:28,127
命に代えて お引き受け致しもす！

412
00:35:28,127 --> 00:35:41,407
♬～

413
00:35:41,407 --> 00:35:45,745
何でもかんでも命を懸けるな｡➡

414
00:35:45,745 --> 00:35:48,745
命は一つじゃ｡

415
00:35:53,419 --> 00:35:55,755
ははっ！

416
00:35:55,755 --> 00:36:14,055
♬～

417
00:36:21,447 --> 00:36:25,118
すんもはん あの…｡

418
00:36:25,118 --> 00:36:28,021
あっ よかけ？

419
00:36:28,021 --> 00:36:30,456
あっ すんもはん！
おっ！

420
00:36:30,456 --> 00:36:33,226
ちょっ尋ねっが
小石川の水戸藩邸には➡

421
00:36:33,226 --> 00:36:36,062
どげんして行けば よかろかい？
えっ え？

422
00:36:36,062 --> 00:36:40,400
小石川の水戸藩邸には
どげんして行けば よか…｡
ああ➡

423
00:36:40,400 --> 00:36:43,236
小石川！ 小石川なら
向こうの紀尾井坂の方を下って➡

424
00:36:43,236 --> 00:36:45,738
左の方に行きゃあ
そのうち着きまさぁ｡
ああっ…➡

425
00:36:45,738 --> 00:36:48,408
ちょっ え？
向こうの紀尾井坂の方を下って➡

426
00:36:48,408 --> 00:36:51,311
左の方に行きゃあ
そのうち着きますよ｡
向こう…｡

427
00:36:51,311 --> 00:36:54,280
あいがとさげもした｡

428
00:36:54,280 --> 00:36:58,418
はぁ～ 何ち言われたんか
さっぱいじゃ｡

429
00:36:58,418 --> 00:37:01,618
すんもはん…！

430
00:37:08,761 --> 00:37:12,098
≪ほら こちらですよ～｡
≪(斉昭)どこじゃ？

431
00:37:12,098 --> 00:37:15,768
ほらほら こちらですよ～
ご隠居様！

432
00:37:15,768 --> 00:37:18,104
(斉昭)ああ どこじゃ？
こちらですよ～！

433
00:37:18,104 --> 00:37:20,773
(斉昭)待たんか｡
ほらほら…！
あ～っ｡

434
00:37:20,773 --> 00:37:25,111
<先の水戸藩主 徳川斉昭｡➡

435
00:37:25,111 --> 00:37:28,014
10年も前に隠居した身ながら➡

436
00:37:28,014 --> 00:37:34,714
今もなお その発言力は
幕府内でも絶大でした>

437
00:37:37,056 --> 00:37:41,728
薩摩藩士
西郷吉之助でございもす｡

438
00:37:41,728 --> 00:37:50,403
余が斉昭じゃ｡ 島津殿の書状
早速 読ませてもろうた｡

439
00:37:50,403 --> 00:37:52,739
はっ｡

440
00:37:52,739 --> 00:37:55,739
面を上げよ｡

441
00:38:03,082 --> 00:38:06,753
ない… ないをなさっとで
ございもすか!?

442
00:38:06,753 --> 00:38:08,753
ほれ｡

443
00:38:11,424 --> 00:38:15,762
ほ～れ！
(笑い声)

444
00:38:15,762 --> 00:38:23,436
島津殿には 今 そなたが見た事を
そのまま伝えればよい｡

445
00:38:23,436 --> 00:38:28,107
これが わしの返答とじゃ｡
(笑い声)

446
00:38:28,107 --> 00:38:33,379
(斉昭)下がれ｡
下がれと申しておる｡

447
00:38:33,379 --> 00:38:36,282
下がいもはん｡

448
00:38:36,282 --> 00:38:39,051
ん？

449
00:38:39,051 --> 00:38:44,724
ないごて殿の書状を破られたとで
ございもすか｡

450
00:38:44,724 --> 00:38:48,594
教えてたもんせ｡

451
00:38:48,594 --> 00:38:53,900
殿の書状を目ん前で破られたち
そいを➡

452
00:38:53,900 --> 00:38:58,070
ないも言わんで帰るこつなど
おいにはできもはん｡

453
00:38:58,070 --> 00:39:02,942
この田舎侍めが｡

454
00:39:02,942 --> 00:39:08,080
おいの恥は
我が殿の恥にございもす｡

455
00:39:08,080 --> 00:39:19,091
♬～

456
00:39:19,091 --> 00:39:23,429
西郷とか申したな｡

457
00:39:23,429 --> 00:39:29,101
あの書状に何が書いておったか
知っておるか？

458
00:39:29,101 --> 00:39:32,801
んにゃ そいは…｡

459
00:39:34,707 --> 00:39:38,377
幕府の悪口じゃ｡
は？

460
00:39:38,377 --> 00:39:46,052
ﾒﾘｹﾝの脅しに屈して
和親条約を結んだ 幕府の悪口｡

461
00:39:46,052 --> 00:39:51,390
それは つまり 徳川への悪口じゃ｡

462
00:39:51,390 --> 00:39:53,726
なんち…！

463
00:39:53,726 --> 00:39:57,597
文を破ったという事は
島津殿の思い➡

464
00:39:57,597 --> 00:40:04,070
わしの心に留め置いたという事よ｡
(笑い声)

465
00:40:04,070 --> 00:40:07,940
わしも相当なくせ者じゃが➡

466
00:40:07,940 --> 00:40:11,940
その方の殿には負けるわ｡
(笑い声)

467
00:40:14,413 --> 00:40:17,316
ご無礼をば致しもした｡

468
00:40:17,316 --> 00:40:20,316
帰って そう伝えよ｡

469
00:40:22,288 --> 00:40:27,426
あの いまひとつ教えてたもんせ！
水戸様｡

470
00:40:27,426 --> 00:40:30,096
何じゃ!?

471
00:40:30,096 --> 00:40:34,767
水戸様は 紀伊様 尾張様と並ぶ
徳川御三家のお家｡

472
00:40:34,767 --> 00:40:37,436
ないごて 我が殿は➡

473
00:40:37,436 --> 00:40:42,108
徳川様の悪口を 水戸様に
申すっとでございもすか？

474
00:40:42,108 --> 00:40:47,780
ここに来る前に 紀尾井坂という
坂を通ったであろう｡

475
00:40:47,780 --> 00:40:50,683
紀尾井坂…｡

476
00:40:50,683 --> 00:40:55,121
(斉昭)
御三家の集まるべき所じゃから➡

477
00:40:55,121 --> 00:41:00,459
紀尾井ではのうて
紀尾水坂であってしかるべき｡

478
00:41:00,459 --> 00:41:03,796
では 紀尾井の井というのは？

479
00:41:03,796 --> 00:41:08,668
井伊じゃ｡ 彦根藩 井伊家じゃ｡

480
00:41:08,668 --> 00:41:11,470
井伊…｡

481
00:41:11,470 --> 00:41:15,808
井伊直弼め…！➡

482
00:41:15,808 --> 00:41:23,808
この国難に際し おのが権勢のみを
強めようとしておる｡

483
00:41:25,484 --> 00:41:29,355
失礼つかまつります｡
おお 慶喜か｡

484
00:41:29,355 --> 00:41:36,762
この者は わしの伜じゃ｡
はっ｡ おいは 島津薩摩守家臣➡

485
00:41:36,762 --> 00:41:39,665
西郷吉之助と申しもす｡

486
00:41:39,665 --> 00:41:45,104
父上
紀尾水坂にならなかったのは➡

487
00:41:45,104 --> 00:41:48,975
将軍家に煙たがられている
証拠でございます｡

488
00:41:48,975 --> 00:41:53,446
薩摩守が 当家に
そのような書状を送ったのも➡

489
00:41:53,446 --> 00:41:58,784
それを知っての事｡
いずれは 幕府を倒そうとでも➡

490
00:41:58,784 --> 00:42:02,121
思ってるのではないでしょうか｡
幕府を倒す…!?

491
00:42:02,121 --> 00:42:08,461
慶喜！ 冗談にも
申してよい事と悪い事があるわ｡

492
00:42:08,461 --> 00:42:10,796
西郷とやら｡

493
00:42:10,796 --> 00:42:13,466
はっ｡
父上の申す事➡

494
00:42:13,466 --> 00:42:17,136
うかうか うのみにしては
ならぬぞ｡

495
00:42:17,136 --> 00:42:19,071
(笑い声)

496
00:42:19,071 --> 00:42:22,008
ヒー様？

497
00:42:22,008 --> 00:42:25,811
はぁ ヒー様ではごわはんか！

498
00:42:25,811 --> 00:42:29,682
おいでございもす｡
品川宿で お目にかかった➡

499
00:42:29,682 --> 00:42:33,085
西郷でございもす！

500
00:42:33,085 --> 00:42:38,958
品川宿じゃと？ 慶喜
お前 まさか そのような所へ？

501
00:42:38,958 --> 00:42:44,697
父上 私が そのような所に
参る訳ございますまい｡

502
00:42:44,697 --> 00:42:47,099
この者は人違いしておるのです｡

503
00:42:47,099 --> 00:42:50,002
んにゃ 人違いではございもはん｡
おいは 確かに…｡

504
00:42:50,002 --> 00:42:54,774
父上 手前は これにて
失礼つかまつりまする｡

505
00:42:54,774 --> 00:42:59,445
<これが
後に 徳川家最後の将軍となる➡

506
00:42:59,445 --> 00:43:05,785
一橋慶喜と吉之助の
最初の出会いでありました｡➡

507
00:43:05,785 --> 00:43:10,085
今宵は ここらで よかろかい>

508
00:43:12,124 --> 00:43:14,794
輿入れ先は 徳川家定公｡

509
00:43:14,794 --> 00:43:17,129
(徳川家定)落ちた～！
西郷様は➡

510
00:43:17,129 --> 00:43:19,465
本当に何もご存じないのですか？

511
00:43:19,465 --> 00:43:21,801
一橋様が次の将軍ち!?

512
00:43:21,801 --> 00:43:24,470
何だ 牛男｡

513
00:43:24,470 --> 00:43:28,140
この幾島の恥 許されません！

514
00:43:28,140 --> 00:43:31,640
ﾒｿﾒｿするな！ しっかいせ！
はっ！

515
00:43:36,749 --> 00:43:39,652
今は皇居が建つ この地には➡

516
00:43:39,652 --> 00:43:44,090
かつて 政治の中心地
江戸城がありました｡

517
00:43:44,090 --> 00:43:48,761
日本最大の敷地面積を誇る城で➡

518
00:43:48,761 --> 00:43:54,633
その雄大なたたずまいは
徳川家の権威を象徴しています｡

519
00:43:54,633 --> 00:43:58,771
城の周りには
多くの藩邸が建てられ➡

520
00:43:58,771 --> 00:44:03,442
現在も その面影が
地名に残されています｡

521
00:44:03,442 --> 00:44:10,316
紀尾井坂は 幕府の要である
紀伊徳川家 尾張徳川家➡

522
00:44:10,316 --> 00:44:13,786
そして 井伊家の屋敷が
接していた事から➡

523
00:44:13,786 --> 00:44:16,455
その名が付けられました｡

524
00:44:16,455 --> 00:44:19,792
彦根藩35万石を治める井伊家は➡

525
00:44:19,792 --> 00:44:23,662
代々
幕府の要職を務めた名家です｡

526
00:44:23,662 --> 00:44:26,132
時の藩主 井伊直弼は➡

527
00:44:26,132 --> 00:44:30,432
やがて 幕府を牽引していく事に
なるのです｡

528
00:44:31,937 --> 00:44:35,941
江戸城の南側に位置する港区に➡

529
00:44:35,941 --> 00:44:41,080
2万2, 000坪の
広大な薩摩屋敷がありました｡

530
00:44:41,080 --> 00:44:44,750
江戸における
薩摩藩の活動拠点であり➡

531
00:44:44,750 --> 00:44:49,088
島津斉彬も
この地で生まれました｡

532
00:44:49,088 --> 00:44:52,758
吉之助の新たな生活は➡

533
00:44:52,758 --> 00:44:56,458
ここから始まったのです｡

534
00:45:33,682 --> 00:45:37,920
えいほ えいほ えいほ えいほ…｡

535
00:45:37,920 --> 00:45:41,423
(大辻屋)千代田のお城まで
残すところ３里足らず｡

536
00:45:41,423 --> 00:45:43,759
抜かりはないね？ ２人とも｡

537
00:45:43,759 --> 00:45:47,630
へい！ 任して下せえ
大辻屋の旦那｡
うん｡

538
00:45:47,630 --> 00:45:50,633
な～に
日の出には着いてみせまさぁ｡

539
00:45:50,633 --> 00:45:53,435
ただ速ければよいという
訳じゃあない｡

540
00:45:53,435 --> 00:45:57,940
御松茸に傷がつかぬよう
細心の心配りをな｡

541
00:45:57,940 --> 00:46:00,276
(２人)へい！
来ました～！

542
00:46:00,276 --> 00:46:03,476
来ました！
ほっほっほ…｡

