1
00:00:32,439 --> 00:00:34,808
(吉之助)
じゃっどん こんままでは➡

2
00:00:34,808 --> 00:00:37,478
百姓は食うや食わずで
死んでしまいもす！

3
00:00:37,478 --> 00:00:41,348
百姓が死んだら
薩摩そんもんが 無くないもす！

4
00:00:41,348 --> 00:00:46,820
<薩摩藩主 島津斉興の
悪政を正したい吉之助は➡

5
00:00:46,820 --> 00:00:49,490
江戸にいる斉彬に向け➡

6
00:00:49,490 --> 00:00:53,360
何通もの意見書を
書きつづりました>

7
00:00:53,360 --> 00:01:00,834
｢このままにては早晩 百姓ども
ことごとく根絶は必定に候｡➡

8
00:01:00,834 --> 00:01:03,737
日々の糧にも ことかき候て➡

9
00:01:03,737 --> 00:01:07,174
いかに出精働き候えども➡

10
00:01:07,174 --> 00:01:11,512
重き年貢納め候ことあたわず候｡➡

11
00:01:11,512 --> 00:01:17,851
その故に娘を売り候者も
これあり候｡➡

12
00:01:17,851 --> 00:01:21,522
田畑を捨て 逃散する百姓も➡

13
00:01:21,522 --> 00:01:24,425
数多あり候｣｡

14
00:01:24,425 --> 00:01:30,864
<吉之助は 一日も早い
新藩主誕生を願っていました>

15
00:01:30,864 --> 00:01:33,767
おいは 斉彬様を信じちょっ｡

16
00:01:33,767 --> 00:01:52,152
♬～

17
00:01:52,152 --> 00:01:55,489
♬～

18
00:01:55,489 --> 00:02:44,805
♬～

19
00:02:44,805 --> 00:03:01,155
♬～

20
00:03:01,155 --> 00:04:20,855
♬～

21
00:04:33,447 --> 00:04:36,116
(鳴き声)

22
00:04:36,116 --> 00:04:38,452
(銃声)
(熊吉)あ～！

23
00:04:38,452 --> 00:04:43,791
<薩摩は
日本一 武士の割合が高い反面➡

24
00:04:43,791 --> 00:04:50,664
それゆえ 侍の多くは百姓同様
貧しい暮らしを送っていました>

25
00:04:50,664 --> 00:04:54,134
熊吉 しとめたど！

26
00:04:54,134 --> 00:04:56,434
しとめた!?

27
00:04:58,005 --> 00:05:01,008
ほんのこて大きかシシじゃ｡
ああ｡

28
00:05:01,008 --> 00:05:04,478
おいは 初めて
こん手で しとめもした｡

29
00:05:04,478 --> 00:05:07,381
いや 熊吉
しとめたとは おいじゃ｡

30
00:05:07,381 --> 00:05:10,818
ﾊﾊｯ｡ 若さぁ 何を言われもすか｡

31
00:05:10,818 --> 00:05:13,153
こいは おいが撃った
シシでございもす｡

32
00:05:13,153 --> 00:05:17,453
いや おいの弾は
確かに ここに当たったど｡

33
00:05:19,026 --> 00:05:22,496
分かいもした｡
そこまで おっしゃるなら➡

34
00:05:22,496 --> 00:05:27,835
若さぁが撃ったこつにしもんそ｡
撃ったこつにすっとは 何じゃ！

35
00:05:27,835 --> 00:05:30,337
いつでん お手当やお禄を➡

36
00:05:30,337 --> 00:05:32,773
百姓に恵んでやっちょっ
若さぁじゃっで｡

37
00:05:32,773 --> 00:05:36,643
今日だけは こん熊吉が
花を持たせてあげもんそ｡

38
00:05:36,643 --> 00:05:39,279
え～っ？ 熊吉 いや ちごっ…｡

39
00:05:39,279 --> 00:05:44,451
♬｢狩の名人 熊吉が｣

40
00:05:44,451 --> 00:05:49,323
♬｢ふっとかぁ ししを捕まえた｣
ちごっち｡

41
00:05:49,323 --> 00:05:51,792
♬｢ｱｯﾖｲｼｮ ﾖｲｼｮ｣

42
00:05:51,792 --> 00:05:53,792
(２人)♬｢ｱﾄﾞﾝﾄﾞﾝﾄﾞﾝ｣

43
00:05:55,462 --> 00:05:58,365
<下級武士の西郷家も貧しく➡

44
00:05:58,365 --> 00:06:02,336
加えて11人の大家族でありました>

45
00:06:02,336 --> 00:06:04,471
(せきこみ)

46
00:06:04,471 --> 00:06:07,808
<祖父 龍右衛門は
嫌なせきをして➡

47
00:06:07,808 --> 00:06:10,143
寝込むようになりました｡➡

48
00:06:10,143 --> 00:06:14,648
その上
いつも元気な三男の信吾まで…>

49
00:06:14,648 --> 00:06:18,986
(満佐)痛かか？ よっぽど痛かか？

50
00:06:18,986 --> 00:06:22,022
｢孔子季氏をかたる｣｡

51
00:06:22,022 --> 00:06:25,492
(子どもたち)｢孔子季氏をかたる｣｡

52
00:06:25,492 --> 00:06:30,163
｢八佾を庭に舞わす｣｡
(子どもたち)｢八佾を…｣｡

53
00:06:30,163 --> 00:06:34,768
(熊吉)♬｢今夜は おいたちゃ
しし鍋じゃ～｣

54
00:06:34,768 --> 00:06:38,639
(２人)♬｢ﾖｲｼｮ ｱｯﾖｲｼｮ ｱﾄﾞﾝﾄﾞﾝﾄﾞﾝ｣

55
00:06:38,639 --> 00:06:43,110
♬｢若さぁと狩に山ゆけば｣
はっ！

56
00:06:43,110 --> 00:06:47,981
いまじゃした！
若さぁが
立派なシシを しとめもしたど！

57
00:06:47,981 --> 00:06:51,451
(妹たち)シシじゃ～！
せきの病には➡

58
00:06:51,451 --> 00:06:55,789
シシの肝が効くちいいもす｡
じい様 しっかい精をつけて➡

59
00:06:55,789 --> 00:07:00,460
はよ元気になってたもんせ｡
(吉二郎)兄さぁ 信吾が…｡

60
00:07:00,460 --> 00:07:05,132
何かに あたったんか
おなかを下して止まらんでねぇ｡

61
00:07:05,132 --> 00:07:07,432
信吾｡

62
00:07:10,470 --> 00:07:14,341
信吾 大丈夫け？

63
00:07:14,341 --> 00:07:18,145
はよ 医者に診せんと！
(琴)兄さぁ うちには➡

64
00:07:18,145 --> 00:07:22,015
全然お金がなかと｡
信吾を お医者様に診せると➡

65
00:07:22,015 --> 00:07:25,819
おじい様の薬代が…｡
(せきこみ)

66
00:07:25,819 --> 00:07:29,489
(熊吉)困りもしたね｡
いっそ おいの刀を➡

67
00:07:29,489 --> 00:07:33,093
質に入れて…｡
バカな事を言いやんな！

68
00:07:33,093 --> 00:07:36,964
侍が刀を手放せる訳がなか！

69
00:07:36,964 --> 00:07:40,767
(龍右衛門)おいはよか｡ 信吾を…｡

70
00:07:40,767 --> 00:07:44,438
(せきこみ)
(吉二郎)じい様
しゃべらんでよか｡

71
00:07:44,438 --> 00:07:48,108
(きみ)おいは もうよか｡
寿命は分かっちょっ｡➡

72
00:07:48,108 --> 00:07:51,979
そいより信吾を診てもらえち｡

73
00:07:51,979 --> 00:07:53,981
≪(せきこみ)

74
00:07:53,981 --> 00:07:58,118
若さぁ ２人でシシをば
町に売りに行きもんそ｡

75
00:07:58,118 --> 00:08:03,418
そいはよか｡ とりあえずの足しに
なっかもしれん｡ よし！

76
00:08:05,459 --> 00:08:08,362
父上｡
(吉兵衛)やめんか！

77
00:08:08,362 --> 00:08:13,800
侍がシシを売りに行くち
聞いたこっがなか｡ 恥ずかしかっ｡

78
00:08:13,800 --> 00:08:18,672
決めた｡ こげんなったら
金を借りっど｡

79
00:08:18,672 --> 00:08:22,809
父上…！
(吉兵衛)
こんままでは どげんもできん｡

80
00:08:22,809 --> 00:08:27,481
借金すれば 信吾も じい様も
医者に診てもらえる｡

81
00:08:27,481 --> 00:08:33,286
暮らしも楽になる｡
おいと吉之助 ２人の禄で➡

82
00:08:33,286 --> 00:08:38,759
少しずつ返していけるはずじゃ｡
んにゃ 借金をすっくらいなら➡

83
00:08:38,759 --> 00:08:42,429
いっそ こん家を売って
金を作りもんそ｡

84
00:08:42,429 --> 00:08:45,098
バカたいが！

85
00:08:45,098 --> 00:08:49,970
武士が家を売るち
そげん恥ずかしこっができっか！

86
00:08:49,970 --> 00:08:52,773
体面を気にしちょっ場合じゃ
なかでごわす｡

87
00:08:52,773 --> 00:08:56,443
借金をして返せんかったら
そいこそ武士の面汚しでごわす｡

88
00:08:56,443 --> 00:09:00,113
わいは 父親に向かって
口答えすっとか！

89
00:09:00,113 --> 00:09:03,784
口答えち ないな!?
おいは みんなの事を思って！

90
00:09:03,784 --> 00:09:07,454
(次右衛門)まあまあ…｡
また親子喧嘩でごわすか｡

91
00:09:07,454 --> 00:09:10,791
今日は 何な!?
次右衛門さぁ➡

92
00:09:10,791 --> 00:09:15,662
借金をしてでん
武士は面目を保つもんじゃろが！

93
00:09:15,662 --> 00:09:18,465
んにゃ 面目より
家を売っべきでごわす｡

94
00:09:18,465 --> 00:09:21,368
んにゃんにゃ 家を売っとは
いかがかち！ こん大所帯の➡

95
00:09:21,368 --> 00:09:23,970
住ん所が無くなってしまいもす｡
じゃっで 借金じゃ！

96
00:09:23,970 --> 00:09:27,007
おはんは どっちの味方じゃ！
決めたとじょ！

97
00:09:27,007 --> 00:09:30,143
借金すっちゅうたらすっ！
こんわからず屋が！

98
00:09:30,143 --> 00:09:34,414
ないを～！
吉兵衛さぁ 借金 借金っち➡

99
00:09:34,414 --> 00:09:39,286
どこの物好きが おはんに金をば
貸してくるっとか｡

100
00:09:39,286 --> 00:09:43,924
そげなもん いくらでんあっが！

101
00:09:43,924 --> 00:09:49,429
ち みんなん前で
大見得を切ってしまいもした｡

102
00:09:49,429 --> 00:09:52,332
(笑い声)
そうじゃったか｡

103
00:09:52,332 --> 00:09:55,769
まあ 多少の事であれば➡

104
00:09:55,769 --> 00:09:58,672
おいが
なんとかしてやりたかどん｡

105
00:09:58,672 --> 00:10:02,109
んにゃ
とんでもなかこっでございもす！

106
00:10:02,109 --> 00:10:06,980
赤山様に ご迷惑を
おかけ致す訳には…｡

107
00:10:06,980 --> 00:10:11,118
長年 帳簿をつけさせて
頂いちょっもんで➡

108
00:10:11,118 --> 00:10:15,118
こちらのお台所が大変なのは
存じちょいもす｡

109
00:10:21,128 --> 00:10:27,467
こんままでは
吉之助に嫁をもらう事もできん｡

110
00:10:27,467 --> 00:10:32,339
じゃっどん こげな大酒飲みで
うだつの上がらん親父に➡

111
00:10:32,339 --> 00:10:36,476
借金の当てなど あいもはん｡

112
00:10:36,476 --> 00:10:38,411
(ため息)

113
00:10:38,411 --> 00:10:43,150
ないごて あげな
見得を切ってしもうたのか…｡

114
00:10:43,150 --> 00:10:46,486
よか親子じゃが｡

115
00:10:46,486 --> 00:10:48,486
は？

116
00:10:58,832 --> 00:11:05,532
<阿部正弘
幕府における最大の権力者です>

117
00:11:08,508 --> 00:11:13,380
ここに全てが書いてございます｡
異国との密貿易➡

118
00:11:13,380 --> 00:11:17,017
琉球出兵についての
偽りの申し立て｡

119
00:11:17,017 --> 00:11:22,217
これをもって 父
斉興を よきように…｡

120
00:11:28,728 --> 00:11:34,028
(阿部正弘)よきように…
委細承知した｡

121
00:11:40,807 --> 00:11:44,144
何か？

122
00:11:44,144 --> 00:11:50,016
私は 貴殿が立ち上がるのを
待っておった｡

123
00:11:50,016 --> 00:12:00,493
♬～

124
00:12:00,493 --> 00:12:04,364
あの 父上…｡
黙って ついてこんか！

125
00:12:04,364 --> 00:12:08,168
赤山様が
口をきいて下さったんじゃ｡

126
00:12:08,168 --> 00:12:10,468
おっ ここじゃ ここじゃ｡

127
00:12:12,038 --> 00:12:14,841
大きか屋敷じゃ！

128
00:12:14,841 --> 00:12:19,512
屋敷は立派じゃっどん
相手は商人じゃ｡

129
00:12:19,512 --> 00:12:23,850
武士の威厳を忘れたらいかんど！
借金をしに行っとに➡

130
00:12:23,850 --> 00:12:27,150
威厳もないも…｡
まあ 見ちょれ｡

131
00:12:33,660 --> 00:12:42,335
板垣屋 既にお聞き及びち思うが
百両ほど借り受けたか｡

132
00:12:42,335 --> 00:12:45,138
百両…｡

133
00:12:45,138 --> 00:12:51,478
(板垣与三次)百両ち
大金でございもすな｡

134
00:12:51,478 --> 00:12:56,149
赤山様のお引き合わせとは申せ…｡

135
00:12:56,149 --> 00:12:59,149
貸してくれんか！

136
00:13:03,023 --> 00:13:10,723
わざわざ ご足労頂いたどん
お貸しすっこつは…｡

137
00:13:15,168 --> 00:13:18,168
(ため息)
待ってくいやんせ！

138
00:13:24,177 --> 00:13:28,848
板垣様 お願い致しもす！

139
00:13:28,848 --> 00:13:32,548
どうか 貸してたもんせ！

140
00:13:34,654 --> 00:13:38,658
おいの家は貧乏で
11人の家んもんが➡

141
00:13:38,658 --> 00:13:44,331
食う飯にも事を欠き 病人を
医者に診せる金も あいもはん｡

142
00:13:44,331 --> 00:13:50,804
お借りしたお金は 命に代えてでん
父と おいとで お返ししもす！

143
00:13:50,804 --> 00:13:54,474
必ず お返ししもす！

144
00:13:54,474 --> 00:13:58,645
武士に二言はございもはん！

145
00:13:58,645 --> 00:14:02,515
吉之助…｡
父上っ｡

146
00:14:02,515 --> 00:14:05,418
父上！
ほあっ｡

147
00:14:05,418 --> 00:14:19,499
♬～

148
00:14:19,499 --> 00:14:25,171
憚りながら申し上げれば
昨今の薩摩では➡

149
00:14:25,171 --> 00:14:31,444
表と裏を使い分けて
民百姓を苦しめちょっお侍様が➡

150
00:14:31,444 --> 00:14:37,444
少なからずおられもす｡
じゃっどん…｡

151
00:14:40,453 --> 00:14:48,328
吉之助様は なかなかのご器量ち
お見受けしもした｡➡

152
00:14:48,328 --> 00:14:56,469
必ずや お貸ししたもんは
お返し下さっはずでございもす｡

153
00:14:56,469 --> 00:14:58,405
では…！

154
00:14:58,405 --> 00:15:05,105
百両 お貸し致しもす｡

155
00:15:07,113 --> 00:15:09,113
(手をたたく音)

156
00:15:16,489 --> 00:15:19,392
ほあっ！

157
00:15:19,392 --> 00:15:22,692
あいがとさげもす…！

158
00:15:29,502 --> 00:15:34,107
(笑い声)
父上 そん百両ちゅうもんを➡

159
00:15:34,107 --> 00:15:37,444
もう一度 見せて頂けもはんか｡
ああ よかよか｡

160
00:15:37,444 --> 00:15:40,444
いくらでん見ればよか｡

161
00:15:45,785 --> 00:15:51,124
こいが百両でごわすか｡
ほんのこて 黄金色をしちょっ｡

162
00:15:51,124 --> 00:15:56,463
金で作っちょっでな
かんでみっと軟らかいそうじゃ｡

163
00:15:56,463 --> 00:15:59,163
かんでみもんそか｡
おお よしっ｡

164
00:16:06,806 --> 00:16:09,106
では １枚｡

165
00:16:13,146 --> 00:16:16,049
あっ｡
硬っ｡

166
00:16:16,049 --> 00:16:19,018
餅んようにはいかんのう｡

167
00:16:19,018 --> 00:16:23,790
<親子で百両もらったような顔を
しておりますが➡

168
00:16:23,790 --> 00:16:27,160
この後 返済にかなり苦しみ➡

169
00:16:27,160 --> 00:16:31,030
明治維新後まで続いたと
記録にあります｡➡

170
00:16:31,030 --> 00:16:36,030
暮らしは 決して
楽にはならなかったのです>

171
00:16:39,739 --> 00:16:42,642
≪待て 泥棒！

172
00:16:42,642 --> 00:16:46,342
≪こんガキが！ 待て！
あっ…｡

173
00:16:48,114 --> 00:16:51,017
≪待て！
≪待てち こんガキ！

174
00:16:51,017 --> 00:16:53,017
≪待て待て！

175
00:16:55,989 --> 00:16:58,124
待て！
待て こら！

176
00:16:58,124 --> 00:17:01,027
こん芋泥棒が！ ほれ！

177
00:17:01,027 --> 00:17:04,998
あっ おはんら！ ちょっ…｡

178
00:17:04,998 --> 00:17:07,800
立て！
芋泥棒が！

179
00:17:07,800 --> 00:17:10,136
待ってくいやい！

180
00:17:10,136 --> 00:17:14,007
子どもは国の宝でごわす｡
そげん殴ってはいかんど｡

181
00:17:14,007 --> 00:17:17,810
こんガキが おいの芋をば
盗みよったとです｡

182
00:17:17,810 --> 00:17:21,147
(中村半次郎)
おいは 芋泥棒じゃなか｡
こん畑も芋も➡

183
00:17:21,147 --> 00:17:23,483
おいの家のもんじゃ！
じゃっで 何べん言えば➡

184
00:17:23,483 --> 00:17:27,353
分かっとじゃ半次郎｡ ここは もう
わいの家の畑じゃなかっ｡

185
00:17:27,353 --> 00:17:30,823
嘘言うな｡
嘘じゃなか｡

186
00:17:30,823 --> 00:17:33,426
そげなもんはしまって
芋 置いていけ｡

187
00:17:33,426 --> 00:17:35,361
チェ～！

188
00:17:35,361 --> 00:17:53,061
♬～

189
00:17:54,714 --> 00:17:59,118
はら… 大丈夫でごわすか？

190
00:17:59,118 --> 00:18:01,454
こん芋侍がっ！

191
00:18:01,454 --> 00:18:04,791
芋侍？ あん稚児は侍じゃっとな？

192
00:18:04,791 --> 00:18:07,694
親父は城下士じゃっどん
島流しに遭うて➡

193
00:18:07,694 --> 00:18:10,663
今は 物乞いも同然でございもす｡

194
00:18:10,663 --> 00:18:15,134
そいで畑を召し上げられたとか｡

195
00:18:15,134 --> 00:18:22,642
じゃっどん 大人顔負けの
見事な太刀筋じゃったなあ｡ は～｡

196
00:18:22,642 --> 00:18:25,678
握り飯じゃ 食え食え！

197
00:18:25,678 --> 00:18:31,150
<吉兵衛は 借りた金で
早速 米を買い➡

198
00:18:31,150 --> 00:18:34,150
皆に振る舞いました>

199
00:18:38,424 --> 00:18:43,296
うまかぁ！ 母上 お代わり！

200
00:18:43,296 --> 00:18:48,101
はいは～い｡
(吉兵衛)
どうじゃ 白か米ん飯ん味は！

201
00:18:48,101 --> 00:18:50,036
(鷹 安)うまかぁ！

202
00:18:50,036 --> 00:18:53,439
(信吾)うまかぁ！
(笑い声)

203
00:18:53,439 --> 00:18:56,776
お医者様も腹いっぱい食べて
養生すれば➡

204
00:18:56,776 --> 00:18:59,445
そいで治るっち
おっしゃってたで｡

205
00:18:59,445 --> 00:19:03,316
もう一口｡
はい じい様｡

206
00:19:03,316 --> 00:19:06,786
長生きはすっもんじゃのう｡ はい｡

207
00:19:06,786 --> 00:19:11,624
白か米ん飯ち 何年ぶいじゃろ！
母上 お代わり｡

208
00:19:11,624 --> 00:19:15,461
父上様のおかげでございもす｡
父上様？

209
00:19:15,461 --> 00:19:19,132
琴 こげん時だけ
様を付けんでもよか｡

210
00:19:19,132 --> 00:19:21,067
(笑い声)

211
00:19:21,067 --> 00:19:25,805
たんと食べてたもんせ｡
(鷹 安 信吾)お代わり！

212
00:19:25,805 --> 00:19:29,676
熊吉も遠慮せんで｡
(熊吉)とんでもなかでございもす｡

213
00:19:29,676 --> 00:19:33,613
おいは一膳で十分でございもす｡

214
00:19:33,613 --> 00:19:38,384
熊吉は うまかもんを食うと
いつでん そげん顔になっどなぁ｡

215
00:19:38,384 --> 00:19:41,287
実家の おイシばあにも
食べさせてやりたかっち➡

216
00:19:41,287 --> 00:19:44,090
思っちょっじゃろ｡
はぁ…！

217
00:19:44,090 --> 00:19:47,760
父上 熊吉の実家にも
米を届けもんそ｡

218
00:19:47,760 --> 00:19:50,663
んにゃんにゃ！
そいはよかなぁ｡

219
00:19:50,663 --> 00:19:54,634
熊吉は平生 骨身も惜しまず
働いてくれて➡

220
00:19:54,634 --> 00:19:58,104
そん上 うちに食べ物がなか時は➡

221
00:19:58,104 --> 00:20:02,442
実家から米や芋を
持ってきてくいやったで｡

222
00:20:02,442 --> 00:20:07,113
おイシさぁも そうじゃった｡
よう仕えてくれた｡

223
00:20:07,113 --> 00:20:12,985
よしよし 分かった｡
吉之助 米を届けっけ！
はい｡

224
00:20:12,985 --> 00:20:16,122
(笑い声)
あいがとございもす｡

225
00:20:16,122 --> 00:20:20,422
あいがとございもす｡
おイシばあも喜びもす｡

226
00:20:28,468 --> 00:20:31,371
家のもんは みんな
小作に行っちょって➡

227
00:20:31,371 --> 00:20:33,806
今は ばあ様しか
おらんはずでございもす｡

228
00:20:33,806 --> 00:20:37,477
そうじゃっとな｡
もう かなりのばあ様やっで➡

229
00:20:37,477 --> 00:20:40,146
死んじょっかもしれもはん｡

230
00:20:40,146 --> 00:20:43,049
あいたぁ 生きちょったど！

231
00:20:43,049 --> 00:20:47,487
たまに帰ってきて
｢生きちょったど｣ち➡

232
00:20:47,487 --> 00:20:49,822
何じゃ 熊吉！

233
00:20:49,822 --> 00:20:52,492
おイシばあ！

234
00:20:52,492 --> 00:20:55,161
だいな？ こん大男は｡

235
00:20:55,161 --> 00:20:59,031
おイシばあ！
おいじゃ 西郷の小吉でごわす｡

236
00:20:59,031 --> 00:21:01,501
(笑い声)

237
00:21:01,501 --> 00:21:04,404
小吉さぁでございもすか！

238
00:21:04,404 --> 00:21:09,175
名を改めなさって
今は西郷吉之助様でごわす｡

239
00:21:09,175 --> 00:21:13,513
まあ こげん立派に
大きくなられて｡

240
00:21:13,513 --> 00:21:17,183
あげな芋と栗ばっかり食うて➡

241
00:21:17,183 --> 00:21:20,520
ようこんだけ
大きくなられたもんじゃ｡

242
00:21:20,520 --> 00:21:23,423
芋ばかりじゃあいもはん｡
おイシばあと熊吉が➡

243
00:21:23,423 --> 00:21:29,228
時々 米を運んでくれもした｡
あん恩は忘れたこっがあいもはん｡

244
00:21:29,228 --> 00:21:33,428
こいは せめてもの礼じゃ｡

245
00:21:35,034 --> 00:21:39,806
こいは ほんのこっかなあ…｡

246
00:21:39,806 --> 00:21:44,477
あいがとなぁ あいがとなぁ…｡

247
00:21:44,477 --> 00:21:48,347
こん中に
いっぱい米が入っちょっとか｡

248
00:21:48,347 --> 00:21:51,818
ああ ぎっしり入っちょ｡

249
00:21:51,818 --> 00:21:54,818
ぎっしりかぁ…｡

250
00:21:59,492 --> 00:22:04,363
あたいを たぶらかそうち
石が入れてあっとじゃなかな？

251
00:22:04,363 --> 00:22:07,834
若さぁは
そげな事をすっ御方じゃなか｡

252
00:22:07,834 --> 00:22:11,704
安心しっくいやい｡
こん俵には み～んな みんな➡

253
00:22:11,704 --> 00:22:14,704
米が ぎっしりじゃ！

254
00:22:16,509 --> 00:22:22,381
あいがとなぁ あいがとなぁ｡

255
00:22:22,381 --> 00:22:28,521
米が ぎっしりかぁ｡
じゃっど｡
あいがとなぁ｡

256
00:22:28,521 --> 00:22:31,424
米が２俵 ぎっしりじゃ｡

257
00:22:31,424 --> 00:22:35,328
(イシ)２俵なぁ
米が ぎっしりかぁ…｡

258
00:22:35,328 --> 00:22:40,466
(泣き声)

259
00:22:40,466 --> 00:22:46,138
そうじゃ ぎっしりじゃ｡
(イシ)あいがとなぁ｡

260
00:22:46,138 --> 00:22:50,009
若さぁ 今夜は
こんあばら家に泊まって➡

261
00:22:50,009 --> 00:22:53,012
一緒に
こん米を食っていきもんそ｡

262
00:22:53,012 --> 00:22:56,148
よかとな？
ああ そうせえ そうせえ｡

263
00:22:56,148 --> 00:22:59,819
じゃっどん
大きかのと 丸かの２人で➡

264
00:22:59,819 --> 00:23:04,490
米 全部食ったら承知せんでね｡
一日で無くなっかも｡

265
00:23:04,490 --> 00:23:06,490
(笑い声)

266
00:23:13,833 --> 00:23:16,168
あ～｡

267
00:23:16,168 --> 00:23:18,868
急がんと見つかっど｡

268
00:23:31,651 --> 00:23:34,120
あっ お貞｡

269
00:23:34,120 --> 00:23:39,820
お貞 大丈夫け？
おいの背中に乗らんか｡

270
00:23:41,794 --> 00:23:46,494
おっ おはんは
こん前の芋泥棒じゃなかか｡

271
00:23:48,668 --> 00:23:51,137
どげんした？

272
00:23:51,137 --> 00:23:53,806
おっ！
チェ～！ チェ～！

273
00:23:53,806 --> 00:23:55,741
ないを!?

274
00:23:55,741 --> 00:23:57,677
あ～！

275
00:23:57,677 --> 00:24:00,479
危なかとこじゃ｡

276
00:24:00,479 --> 00:24:05,818
相変わらず鋭かぁ｡
あん時の…｡

277
00:24:05,818 --> 00:24:09,155
こげん所で また会うとはなぁ｡

278
00:24:09,155 --> 00:24:13,025
おいは芋泥棒じゃなかど！
ああ じゃった｡

279
00:24:13,025 --> 00:24:17,025
じゃっどん
こげんはよ どこに行っとな？

280
00:24:19,799 --> 00:24:22,168
まさか…｡

281
00:24:22,168 --> 00:24:24,503
(半次郎の兄)お願いしもす
見逃してたもんせ｡

282
00:24:24,503 --> 00:24:29,175
(半次郎の母)うちん一家は もう
こん土地では生きていけもはん｡

283
00:24:29,175 --> 00:24:33,779
おいは お役目で
逃散を見逃す訳にはいかんとじゃ｡

284
00:24:33,779 --> 00:24:38,651
逃散ち おいの父上は
百姓じゃなか｡ 侍じゃ！

285
00:24:38,651 --> 00:24:43,456
<この時代 無断で
藩の外へ飛び出す行為は➡

286
00:24:43,456 --> 00:24:47,793
固く禁じられていました｡
武士ならば脱藩｡➡

287
00:24:47,793 --> 00:24:53,132
百姓では
逃散 走りといわれています>

288
00:24:53,132 --> 00:24:58,471
お願いしもす！
どうか 見逃してたもんせ｡

289
00:24:58,471 --> 00:25:02,341
じゃっどん
行く当てはあいもすか？

290
00:25:02,341 --> 00:25:06,145
脱藩は見つかったら死罪じゃ｡

291
00:25:06,145 --> 00:25:10,483
侍が逃げたら
もう二度と侍には戻れんど｡

292
00:25:10,483 --> 00:25:17,356
お願いでございもす！
どうか 見逃してたもんせ！

293
00:25:17,356 --> 00:25:23,496
嫌じゃ｡
母上 おいは侍は捨てれん｡

294
00:25:23,496 --> 00:25:27,366
半次郎！
もう みんなで決めたこっじゃが！

295
00:25:27,366 --> 00:25:31,366
じゃっどん…｡

296
00:25:33,105 --> 00:25:37,977
分かいもした｡
おいが なんとかすっで｡

297
00:25:37,977 --> 00:25:41,781
若さぁ できん事を約束して
どげんなさっとな！

298
00:25:41,781 --> 00:25:44,116
こん半次郎のｷﾞﾗｯｷﾞﾗした目と➡

299
00:25:44,116 --> 00:25:47,453
剣の腕を埋もれさすっとは
惜しかっ｡

300
00:25:47,453 --> 00:25:50,356
(貞)母上…｡

301
00:25:50,356 --> 00:25:55,327
おお とにかく今日は
家に戻っとがよか｡

302
00:25:55,327 --> 00:25:57,797
こん荷車を使うてくいやい｡

303
00:25:57,797 --> 00:26:00,097
熊吉｡
あっ はい｡

304
00:26:03,135 --> 00:26:05,435
のせんか｡

305
00:26:07,807 --> 00:26:13,145
<｢子どもは国の宝だ｣と
吉之助に教えた あの御方は➡

306
00:26:13,145 --> 00:26:16,048
そのころ 江戸で…>

307
00:26:16,048 --> 00:26:18,748
(喜久)やっ！
どうじゃ？
殿！

308
00:26:20,486 --> 00:26:22,822
(喜久)寛之助！
(斉彬)寛之助｡

309
00:26:22,822 --> 00:26:26,659
寛… ん？
父上…｡

310
00:26:26,659 --> 00:26:33,766
しっかりせい｡
お前は わしらの宝じゃ｡ おい｡

311
00:26:33,766 --> 00:26:37,103
(喜久)寛之助！

312
00:26:37,103 --> 00:26:43,776
<しかし その晩
寛之助は息を引き取りました>

313
00:26:43,776 --> 00:26:47,947
なぜ この子まで…｡

314
00:26:47,947 --> 00:26:51,450
<斉彬は これまで➡

315
00:26:51,450 --> 00:26:55,321
立て続けに３人の子どもを
亡くしています｡➡

316
00:26:55,321 --> 00:26:59,321
更に今 寛之助まで…>

317
00:27:01,460 --> 00:27:03,760
あったど！

318
00:27:08,334 --> 00:27:13,806
呪いじゃ｡ 寛之助様は
何者かに呪い殺されたんじゃ｡

319
00:27:13,806 --> 00:27:19,106
殿様のお側女の仕業に違いなか｡
お由羅様の…｡

320
00:27:23,482 --> 00:27:30,356
<数日後 登城した吉之助は
上役に呼びつけられました>

321
00:27:30,356 --> 00:27:32,758
(井之上)吉野村で➡

322
00:27:32,758 --> 00:27:36,929
夜逃げを手伝った役人が
おっそうじゃ｡
夜逃げ？

323
00:27:36,929 --> 00:27:39,431
男が２人で
荷車を押しちょったのを➡

324
00:27:39,431 --> 00:27:43,769
見たっち訴えがあった｡
一人は 丸か男で➡

325
00:27:43,769 --> 00:27:49,108
もう一人は ほんのこて大きか
侍じゃったちゅうこっじゃ｡

326
00:27:49,108 --> 00:27:52,444
荷車なら押しもした｡
なんちな！

327
00:27:52,444 --> 00:27:55,347
夜逃げは重罪じゃっち
おはんも知っちょっじゃろうが！

328
00:27:55,347 --> 00:27:58,117
無論 知っちょいもす｡
そいを取り締まるべき役人が➡

329
00:27:58,117 --> 00:28:00,953
手伝うち あるまじきこっじゃ！
夜逃げを手伝いなど➡

330
00:28:00,953 --> 00:28:03,622
しちょいもはん｡
病気の女の子を連れて➡

331
00:28:03,622 --> 00:28:07,126
立往生しちょった一家を
家まで送り届けただけでごわす｡

332
00:28:07,126 --> 00:28:10,462
家まで!?
そいに夜ではなく朝でごわした｡

333
00:28:10,462 --> 00:28:13,365
はあ!?
(山元)え～い 手ぬるか！

334
00:28:13,365 --> 00:28:18,137
こん西郷ちゅう男は 調所様にも
刃向かったち聞いちょっ｡

335
00:28:18,137 --> 00:28:21,040
走りの手伝いをしたに
決まっちょっどが！➡

336
00:28:21,040 --> 00:28:25,477
おはんのような者は無用じゃ｡
井之上｡
(井之上)はっ｡

337
00:28:25,477 --> 00:28:28,814
おはんも ただでは済まんど｡
はは～！

338
00:28:28,814 --> 00:28:32,418
なんちゅう事を
してくれたとじゃ！
吉之助さぁ！

339
00:28:32,418 --> 00:28:34,753
(山元)はっ 赤山様！

340
00:28:34,753 --> 00:28:38,624
山元 話は全て聞いた｡

341
00:28:38,624 --> 00:28:43,429
こん件
おいに預からせてくいやい｡

342
00:28:43,429 --> 00:28:45,429
はっ！

343
00:28:50,302 --> 00:28:52,438
(笑い声)

344
00:28:52,438 --> 00:28:55,341
(糸)そいは 正助さぁの
早とちりでございもしたなぁ｡

345
00:28:55,341 --> 00:28:57,776
吉之助さぁなら
困っちょっ人を見たら➡

346
00:28:57,776 --> 00:29:01,113
走りの手伝いでん やりかねんち
思いもして…｡

347
00:29:01,113 --> 00:29:04,984
赤山先生
まことに ご迷惑かけもした｡

348
00:29:04,984 --> 00:29:08,984
正助にしては
珍しか事もあるもんじゃ｡

349
00:29:12,725 --> 00:29:18,297
先生 お願いがあいもす｡
ないな？

350
00:29:18,297 --> 00:29:21,800
実方の半次郎の田畑を➡

351
00:29:21,800 --> 00:29:25,671
先生のお力で
安堵して頂けもはんか？

352
00:29:25,671 --> 00:29:29,475
高奉行に掛け合って
半次郎に返せっち言うとか？

353
00:29:29,475 --> 00:29:33,078
はい｡ お百姓の身売りや逃散は➡

354
00:29:33,078 --> 00:29:35,981
我が藩の見過ごせん
大ごとでごわす｡ じゃっどん➡

355
00:29:35,981 --> 00:29:41,420
そいと同じぐらい 侍の貧窮ぶりも
大きか問題でごわす｡

356
00:29:41,420 --> 00:29:45,291
お上からの僅かな禄だけじゃ
食うていけん侍は➡

357
00:29:45,291 --> 00:29:49,295
刀を鍬に持ち替えて
田畑を切り開かんといけもはん｡

358
00:29:49,295 --> 00:29:53,432
そん田畑まで取り上げられたら
もう…➡

359
00:29:53,432 --> 00:29:57,102
おいなら とてもじゃなかどん
生きていけもはん！

360
00:29:57,102 --> 00:30:00,439
じゃっどん
半次郎さぁの家の畑は➡

361
00:30:00,439 --> 00:30:04,310
お父上が藩のお金を使い込んで
召し上げられたっち｡

362
00:30:04,310 --> 00:30:08,113
そいも貧しさから起きた事じゃ！
こんままじゃ➡

363
00:30:08,113 --> 00:30:11,016
半次郎の父上のような者が
後を絶たん｡

364
00:30:11,016 --> 00:30:13,986
どげん貧しかろうが
侍は逃げるこっもできん｡

365
00:30:13,986 --> 00:30:18,123
半次郎は
貧しくても必死で生きちょっ｡

366
00:30:18,123 --> 00:30:21,994
そげな侍としての誇りを
奪うようなやり方は➡

367
00:30:21,994 --> 00:30:25,998
薩摩の大損じゃ！

368
00:30:25,998 --> 00:30:28,298
先生｡

369
00:30:31,470 --> 00:30:35,140
分かった｡
おいが なんとかしてみっで｡

370
00:30:35,140 --> 00:30:38,811
先生！
あいがとさげもす｡

371
00:30:38,811 --> 00:30:43,682
先生 おいは
どげな家に生まれた者も➡

372
00:30:43,682 --> 00:30:47,486
みんなが たらふく飯が食える
世の中にせんといかんち➡

373
00:30:47,486 --> 00:30:50,486
思っちょいもす｡

374
00:30:53,359 --> 00:30:59,498
おはんら２人の思いは
きっと あん御方にも伝わっちょ｡

375
00:30:59,498 --> 00:31:02,198
お世継ぎ様にでごわすか？

376
00:31:04,370 --> 00:31:09,174
斉彬様が藩主になられる日も
そう遠くはなかろう｡

377
00:31:09,174 --> 00:31:12,511
そいは まことでごわすか？

378
00:31:12,511 --> 00:31:15,811
ああ 薩摩が変わっど｡

379
00:31:18,384 --> 00:31:22,384
薩摩が 変わる…｡

380
00:31:24,523 --> 00:31:27,523
変わる…｡

381
00:31:33,132 --> 00:31:36,802
<この年の12月 阿部正弘は➡

382
00:31:36,802 --> 00:31:41,473
江戸城に
調所広郷を呼びつけました>

383
00:31:41,473 --> 00:31:47,813
(阿部)
調所広郷 ここに書かれておる
異国との密貿易の事➡

384
00:31:47,813 --> 00:31:52,151
更には琉球出兵についての偽り
全て相違ないな？

385
00:31:52,151 --> 00:31:55,054
(調所)相違ございもはん｡

386
00:31:55,054 --> 00:32:00,492
では 主君 島津斉興には
追って何らかの沙汰があるゆえ➡

387
00:32:00,492 --> 00:32:03,829
神妙にお受け致すように｡
畏れながら➡

388
00:32:03,829 --> 00:32:08,167
これらは我が主とは関わりなき事｡

389
00:32:08,167 --> 00:32:14,039
密貿易は 手前一人が
仕組んだ事でございもす｡

390
00:32:14,039 --> 00:32:17,843
バカを申すな！
密貿易はともかく➡

391
00:32:17,843 --> 00:32:21,513
琉球出兵まで
己一人で できる訳がない｡

392
00:32:21,513 --> 00:32:25,851
薩摩の勝手向きを➡

393
00:32:25,851 --> 00:32:30,189
一切預かる某に➡

394
00:32:30,189 --> 00:32:34,889
できん事などございもはん｡

395
00:32:40,466 --> 00:32:46,338
あくまでも とぼけるなら
薩摩まで検分に出向くぞ｡

396
00:32:46,338 --> 00:32:52,077
琉球にも検使を遣わすが
そうなっては主の立場➡

397
00:32:52,077 --> 00:32:57,015
面目はどうなる？
それでもよいと申すか！

398
00:32:57,015 --> 00:33:05,691
一切の責めは
こん調所広郷にあいもす｡

399
00:33:05,691 --> 00:33:13,165
よって 我が主だけは
お助け下さいもんせ｡

400
00:33:13,165 --> 00:33:17,836
もうよい｡ 下がれ｡

401
00:33:17,836 --> 00:33:20,836
阿部様｡

402
00:33:23,509 --> 00:33:27,846
だいが仕組んだこっで
ございもすか？

403
00:33:27,846 --> 00:33:33,118
(阿部)仕組んだとは？
こんお咎めは➡

404
00:33:33,118 --> 00:33:39,791
要は 斉興公を除く事が
目当てではございもはんか？

405
00:33:39,791 --> 00:33:47,491
そん名を聞くまで
某は死んでも死に切れもはん｡

406
00:33:49,468 --> 00:33:53,805
そん者の名は…？

407
00:33:53,805 --> 00:33:56,105
(障子が開く音)

408
00:34:03,482 --> 00:34:06,818
やはり｡

409
00:34:06,818 --> 00:34:10,155
許せ｡

410
00:34:10,155 --> 00:34:16,455
薩摩も この日本国も
前に進まねばならんのだ｡

411
00:34:22,501 --> 00:34:27,372
思いがけん所で お目にかかれて
うれしゅうございもした｡

412
00:34:27,372 --> 00:34:31,176
ハッ｡ 心にもない事を｡

413
00:34:31,176 --> 00:34:33,876
調所｡

414
00:34:35,781 --> 00:34:42,120
どうじゃ 今宵 一献傾けんか｡

415
00:34:42,120 --> 00:34:44,790
は？

416
00:34:44,790 --> 00:34:49,661
わしを廃嫡せしめんとするは
専ら その方が首謀者という➡

417
00:34:49,661 --> 00:34:55,434
噂があってな
いささか疎遠になってしもうた｡

418
00:34:55,434 --> 00:34:58,337
このまま終わりとうはない｡

419
00:34:58,337 --> 00:35:04,337
これからの薩摩の事など
教えてほしい｡

420
00:35:07,813 --> 00:35:16,513
残念ながら 今宵は
ちと やぼ用がございもして｡

421
00:35:18,156 --> 00:35:24,830
分かった｡ それが終わるまで
酒の支度をして待つ｡

422
00:35:24,830 --> 00:35:27,499
よいな？

423
00:35:27,499 --> 00:35:32,771
お世継ぎ様が
お生まれになった日➡

424
00:35:32,771 --> 00:35:38,443
我ら家臣一同
そいは喜んだもんでございもす｡

425
00:35:38,443 --> 00:35:44,243
こいで薩摩は安泰じゃっち｡
ﾊﾊﾊﾊ｡ 何だ？ 急に｡

426
00:35:45,951 --> 00:35:56,751
そん時に飲んだ酒のうまさを
ふと思い出しもした｡

427
00:36:08,140 --> 00:36:11,140
(斉彬)待っておる！

428
00:36:53,452 --> 00:36:58,323
<不正は全て
己の独断でした事であると➡

429
00:36:58,323 --> 00:37:01,793
調所は全ての責任をかぶって➡

430
00:37:01,793 --> 00:37:06,298
自ら毒をあおったのです>

431
00:37:06,298 --> 00:37:13,498
(うめき声)

432
00:37:17,809 --> 00:37:21,809
殿 お先に｡

433
00:37:24,483 --> 00:37:27,183
待つ｡

434
00:37:34,760 --> 00:37:40,632
≪殿！
調所広郷殿 自害されもした｡

435
00:37:40,632 --> 00:38:11,463
♬～

436
00:38:11,463 --> 00:38:15,333
死なせとうはなかった｡

437
00:38:15,333 --> 00:38:31,333
♬～

438
00:38:35,086 --> 00:38:37,989
(久光)父上！

439
00:38:37,989 --> 00:38:41,426
調所が死んだちゅうとは
ほんのこっでございもすか!?

440
00:38:41,426 --> 00:38:45,764
死んだのではない｡
殺されたんですよ！

441
00:38:45,764 --> 00:38:49,634
殺された!?
だいにでございもすか！

442
00:38:49,634 --> 00:38:54,773
斉彬が幕府の力を借りて
調所を追い詰めたとじゃ！

443
00:38:54,773 --> 00:38:59,110
(由羅)あなたの兄上は
そういう御方です｡➡

444
00:38:59,110 --> 00:39:02,447
あなたが ご名代に選ばれたのを
根に持って➡

445
00:39:02,447 --> 00:39:04,783
いよいよ本性を出したまで｡

446
00:39:04,783 --> 00:39:08,453
(斉興)家中には 斉彬を
担ごうちする不忠の者どもが➡

447
00:39:08,453 --> 00:39:14,326
目に余っど！
その上 斉彬殿のお子を➡

448
00:39:14,326 --> 00:39:19,097
私が呪い殺しているとまで言う
やからがいるのです｡

449
00:39:19,097 --> 00:39:24,803
(斉興)何じゃち？
実は おいも聞き及んじょいもす｡

450
00:39:24,803 --> 00:39:29,674
あらぬ疑いをかけられて➡

451
00:39:29,674 --> 00:39:38,750
いつか私は あの者どもに斬られて
死ぬと思うと…！

452
00:39:38,750 --> 00:39:41,653
(泣き声)

453
00:39:41,653 --> 00:39:48,653
母上！ 母上は
こんおいが お守り致しもす｡

454
00:39:50,362 --> 00:39:55,300
根こそぎ
そん者どもを処罰すっとじゃ！

455
00:39:55,300 --> 00:39:58,770
<斉彬派と思われる者たちが➡

456
00:39:58,770 --> 00:40:03,108
次々と処罰されていきました｡➡

457
00:40:03,108 --> 00:40:06,011
切腹 島流しなど➡

458
00:40:06,011 --> 00:40:10,711
総勢50名に上りました｡
世に言う…>

459
00:40:14,119 --> 00:40:17,022
お由羅様の暗殺を
たくらんだっちゅうて➡

460
00:40:17,022 --> 00:40:20,992
密告した者がおっそうじゃ｡
じゃっで 殿が激怒されて➡

461
00:40:20,992 --> 00:40:23,461
鉄鎚を下されたんじゃな｡

462
00:40:23,461 --> 00:40:25,761
(大山)なんちな！

463
00:40:31,336 --> 00:40:37,336
ないごて こげなひどかこつに
なったとじゃ…｡

464
00:40:41,012 --> 00:40:44,149
お由羅の暗殺を
たくらんだちゅうて➡

465
00:40:44,149 --> 00:40:47,052
密告した者がおって
激怒した殿様が➡

466
00:40:47,052 --> 00:40:50,021
鉄鎚を下されたそうじゃ｡

467
00:40:50,021 --> 00:40:53,158
(有馬)
お由羅を殺さんにゃいかんち➡

468
00:40:53,158 --> 00:40:55,827
おいたちも 半分ざれ言で
言うちょったが｡

469
00:40:55,827 --> 00:40:59,164
(新八)こいからは
うかつな口はきけんど｡

470
00:40:59,164 --> 00:41:03,835
じゃっどん 家中の大切な方々が
こげん亡くなっていっとは➡

471
00:41:03,835 --> 00:41:07,706
許せん！
(大声で)あん腹黒か妾のせいで！

472
00:41:07,706 --> 00:41:10,508
シッ！ 有馬さぁ｡

473
00:41:10,508 --> 00:41:16,181
ざれ言を口にしただけで 死を
賜った方々も たくさんおらるっ｡

474
00:41:16,181 --> 00:41:19,851
兄さぁたち こげんして集まって
こそこそ話しちょって➡

475
00:41:19,851 --> 00:41:23,151
お役人に怪しまれはしもはんか？

476
00:41:25,523 --> 00:41:29,223
≪(熊吉)旦那様
おやっとさあでございもす｡

477
00:41:31,329 --> 00:41:35,029
父上 お帰りなさいもんせ｡
お帰りなさいもんせ｡

478
00:41:40,472 --> 00:41:42,807
父上？

479
00:41:42,807 --> 00:41:47,479
父上！ ないかあったとで
ございもすか？

480
00:41:47,479 --> 00:41:50,382
お戻りなさいもんせ｡

481
00:41:50,382 --> 00:41:55,820
(きみ)どげんした？
銭でん落としたような顔して｡➡

482
00:41:55,820 --> 00:42:01,120
まあ 落とすほどの金も
持っちょらんどなぁ｡

483
00:42:07,432 --> 00:42:12,132
父上 ないがあったとでごわすか？

484
00:42:21,846 --> 00:42:26,546
おはんら よう聞け！

485
00:42:29,187 --> 00:42:32,791
赤山様にな…➡

486
00:42:32,791 --> 00:42:36,791
切腹の御沙汰が下った｡

487
00:42:52,811 --> 00:42:58,483
<赤山靱負
薩摩の未来を担うべき➡

488
00:42:58,483 --> 00:43:04,155
尊い命の火が
消えようとしています｡➡

489
00:43:04,155 --> 00:43:08,455
今宵は ここらでよかろかい>

490
00:43:11,496 --> 00:43:16,167
斉彬様 いつまで待てば
よろしかとでございもすか｡

491
00:43:16,167 --> 00:43:19,070
ないを ためらっておいでで
ございもすか!?

492
00:43:19,070 --> 00:43:22,040
ないから逃げていらっしゃっとで
ございもすか！

493
00:43:22,040 --> 00:43:25,176
こん窮状から
薩摩を救って下さっ御方は➡

494
00:43:25,176 --> 00:43:27,512
あなた様のほかにおいもはん｡

495
00:43:27,512 --> 00:43:31,312
これは 父上と私の
最後の戦です｡

496
00:43:36,321 --> 00:43:40,458
薩摩半島の南端にある山川港は➡

497
00:43:40,458 --> 00:43:46,158
鎖国の中 密貿易の窓口となり
財政を支えました｡

498
00:43:47,799 --> 00:43:50,702
町なかで よく見かける石敢當は➡

499
00:43:50,702 --> 00:43:53,671
中国発祥の魔よけ｡

500
00:43:53,671 --> 00:43:58,810
かつて この港が
日本の南の玄関口として➡

501
00:43:58,810 --> 00:44:03,148
海外に通じていた歴史を
物語っています｡

502
00:44:03,148 --> 00:44:09,821
財政の立て直しを命じられた
調所広郷は 幕府の目を逃れ➡

503
00:44:09,821 --> 00:44:15,160
琉球や清国との貿易を
拡大しました｡

504
00:44:15,160 --> 00:44:20,031
地元の豪商に船を造らせ
幕府禁制の品々を積み➡

505
00:44:20,031 --> 00:44:24,836
蝦夷地にまで
交易圏を広げたのです｡

506
00:44:24,836 --> 00:44:28,836
1, 200年以上の歴史を持つ…

507
00:44:35,446 --> 00:44:39,784
指宿は 薩摩藩にとって
重要な存在だった事が➡

508
00:44:39,784 --> 00:44:42,484
うかがわれます｡

509
00:44:46,124 --> 00:44:50,995
調所によって黒字へと転じた
薩摩藩の財力は➡

510
00:44:50,995 --> 00:44:56,295
近代化や明治維新の
原動力となったのです｡

511
00:45:35,139 --> 00:45:38,042
(お花)いいお芝居でございました｡
ねえ 奥様｡

512
00:45:38,042 --> 00:45:40,945
(雪絵)途中で おねむに
なられるのではないかと➡

513
00:45:40,945 --> 00:45:43,314
案じましたわ｡
まさか｡

514
00:45:43,314 --> 00:45:46,217
次は ２人で来るとしようか｡

515
00:45:46,217 --> 00:45:48,820
はい｡

516
00:45:48,820 --> 00:45:51,489
まあ｡

517
00:45:51,489 --> 00:45:55,326
どいた どいた～！

518
00:45:55,326 --> 00:45:57,326
危ない！

