1
00:00:33,123 --> 00:00:51,208
♬～

2
00:00:51,208 --> 00:00:54,878
♬～

3
00:00:54,878 --> 00:01:44,194
♬～

4
00:01:44,194 --> 00:02:00,544
♬～

5
00:02:00,544 --> 00:03:20,244
♬～

6
00:03:25,229 --> 00:03:32,229
<長い事 労咳を患っていた
龍右衛門が亡くなりました>

7
00:03:34,838 --> 00:03:39,510
(きみ)
じい様は 天寿を全うした｡➡

8
00:03:39,510 --> 00:03:44,210
まっこて よかご生涯じゃった｡

9
00:03:46,183 --> 00:03:52,523
ただ一つ 吉之助の嫁の顔を
見れんかったこっだけが➡

10
00:03:52,523 --> 00:03:57,194
心残りじゃっち
じい様は言うちょった｡

11
00:03:57,194 --> 00:04:02,533
(吉之助)なんちな？ そげなこつ
おいは聞いたこっがなかど｡

12
00:04:02,533 --> 00:04:07,204
そいは おはんに
いらん心配をかけんための➡

13
00:04:07,204 --> 00:04:10,874
じじ心じゃ｡
じじ心っ？

14
00:04:10,874 --> 00:04:14,545
ちょっ待ってくいやんせ｡
おいは まだ嫁は…｡

15
00:04:14,545 --> 00:04:18,415
(満佐)情けなかっ｡
おはんも もう24｡

16
00:04:18,415 --> 00:04:24,221
はよ身を固めて
孫の顔を見せてくいやんせ｡

17
00:04:24,221 --> 00:04:27,558
じゃっどん｡
だいか よか人はおらんとな？

18
00:04:27,558 --> 00:04:30,227
こげな貧しか家に
来てくれるっちゅう➡

19
00:04:30,227 --> 00:04:33,130
奇特な人はおらんどん｡
(吉兵衛)あ！ 伊集院直五郎様の➡

20
00:04:33,130 --> 00:04:37,034
須賀さぁは どげんか？
そいはよか なぁ！

21
00:04:37,034 --> 00:04:40,838
せっかくの よか話を
吉之助が一度断ったどん➡

22
00:04:40,838 --> 00:04:43,173
まだ あっちに
そん気があっかどうか➡

23
00:04:43,173 --> 00:04:46,873
聞いてくっで｡
うんだも… 父上！

24
00:04:48,512 --> 00:04:53,383
(正助)
こん書物は｢海国図志｣ちゅうて
清国で刊行された…｡

25
00:04:53,383 --> 00:04:57,187
<正助は
いまだ謹慎中の身ながら➡

26
00:04:57,187 --> 00:05:00,090
郷中の二才に勉学を教え➡

27
00:05:00,090 --> 00:05:04,061
来るべき赦免の日を
待ちわびておりました>

28
00:05:04,061 --> 00:05:07,831
こん本には
軍艦や大砲をつくる技術を➡

29
00:05:07,831 --> 00:05:10,534
西洋から学ぶべきじゃち
書かれちょっ｡

30
00:05:10,534 --> 00:05:13,203
ｼﾞｮﾝ･ﾏﾝさぁの
言うちょったとおりじゃ｡

31
00:05:13,203 --> 00:05:17,541
明日から こん本について
詳しく解き明かしていっでなぁ｡

32
00:05:17,541 --> 00:05:23,213
吉之助 嫁取りの話じゃが
あっちは わっぜ気に入ってたど｡

33
00:05:23,213 --> 00:05:26,884
父上！ じゃっで
ちょっ待ってくいやんせ｡

34
00:05:26,884 --> 00:05:31,154
おいには まだ早か｡
おはんが
いつまでも嫁を取らんで➡

35
00:05:31,154 --> 00:05:35,492
後がつかえて 琴も嫁に
行きそびれちょっじゃろが！➡

36
00:05:35,492 --> 00:05:39,363
あいも よか年じゃ
売れ残ったら どげんすっとじゃ！

37
00:05:39,363 --> 00:05:41,832
琴には おいが
よか相手を見つけもんで！

38
00:05:41,832 --> 00:05:47,170
(吉兵衛)できもせん事 言うな！
ちょっ父上！ 待ってたもんせ！

39
00:05:47,170 --> 00:05:50,507
よし ほいじゃ
今日は これぐらいにしもんそ｡

40
00:05:50,507 --> 00:05:53,410
(一同)あいがとさげもした｡

41
00:05:53,410 --> 00:05:58,849
うちの畑で とれもした｡
(福)いつも あいがとなぁ｡

42
00:05:58,849 --> 00:06:02,185
(市来正之丞)大久保先生
ちょっよかでごわすか？

43
00:06:02,185 --> 00:06:07,524
ないな 市来｡
今さっきの
ｴｹﾞﾚｽと清国の話じゃっどん➡

44
00:06:07,524 --> 00:06:10,427
こんままじゃったら 日本国も➡

45
00:06:10,427 --> 00:06:13,864
ﾒﾘｹﾝと戦をする事に
なっとでごわすか？

46
00:06:13,864 --> 00:06:16,533
おいが
ｼﾞｮﾝ･ﾏﾝさぁから聞いた話じゃと➡

47
00:06:16,533 --> 00:06:20,871
ﾒﾘｹﾝ人ちゅうとは
根は穏やかな連中じゃち｡

48
00:06:20,871 --> 00:06:24,207
向こうだって
戦はしたくなかろうっち➡

49
00:06:24,207 --> 00:06:26,877
おいは思っちょっ｡
先生が そげん言わるっなら➡

50
00:06:26,877 --> 00:06:30,177
安心しもした｡
あいがとございもした｡

51
00:06:35,152 --> 00:06:39,452
また明日｡
(琴)はい…｡

52
00:06:56,840 --> 00:07:00,177
吉之助さぁ！
おお｡

53
00:07:00,177 --> 00:07:03,513
おはんの頭ん中は
殿様の事でいっぱいで➡

54
00:07:03,513 --> 00:07:06,850
今は嫁取りどころじゃなか
そうじゃろ？

55
00:07:06,850 --> 00:07:11,188
ないな いきなり｡
来年には また参勤がある｡

56
00:07:11,188 --> 00:07:16,059
吉之助さぁは 殿について江戸まで
行きたかとじゃなかとな？

57
00:07:16,059 --> 00:07:19,863
分かっとな？
そりゃ分かっとよ｡

58
00:07:19,863 --> 00:07:24,735
じゃっどん 西郷家の嫡男として➡

59
00:07:24,735 --> 00:07:28,872
いずれ嫁取りはせんにゃならん｡

60
00:07:28,872 --> 00:07:32,743
琴さぁのためにもな｡
ん？

61
00:07:32,743 --> 00:07:37,147
琴さぁは どうやら二才の
市来ん事を思っちょっようじゃ｡

62
00:07:37,147 --> 00:07:40,817
市来ん方も｡
そいは ほんのこっか!?

63
00:07:40,817 --> 00:07:45,155
吉之助さぁが はよ嫁をもらわんと
琴さぁも嫁に行けんじゃろ｡

64
00:07:45,155 --> 00:07:48,155
そいは そうじゃが…｡

65
00:07:52,829 --> 00:07:55,829
(大声で)
おいも江戸に行きたか～っ！

66
00:07:57,501 --> 00:08:03,173
じゃっどん 謹慎の身では
かなわん願い…｡

67
00:08:03,173 --> 00:08:06,843
ほんのこて はがいか｡

68
00:08:06,843 --> 00:08:10,180
今の おいには➡

69
00:08:10,180 --> 00:08:16,520
嫁も江戸も
遠か夢のようなもんじゃ…｡

70
00:08:16,520 --> 00:08:20,190
いや すまん｡

71
00:08:20,190 --> 00:08:24,190
今 言った事は忘れてくいやんせ｡

72
00:08:28,065 --> 00:08:32,469
<米が
少しでも多く収穫できるよう➡

73
00:08:32,469 --> 00:08:36,139
泊まりがけで
村々を見て回るのが➡

74
00:08:36,139 --> 00:08:41,011
吉之助にとっての
斉彬様へのご奉公でした>

75
00:08:41,011 --> 00:08:44,815
おはんら
こいは 新しかお殿様から➡

76
00:08:44,815 --> 00:08:47,815
御貸し出しの牛じゃ！
(一同)あいがてぇ｡

77
00:08:54,157 --> 00:08:57,494
<という政治信条のもと
斉彬は➡

78
00:08:57,494 --> 00:09:02,165
新田開発を奨励したのです｡➡

79
00:09:02,165 --> 00:09:04,835
その斉彬のもとに➡

80
00:09:04,835 --> 00:09:09,172
時代を大きく揺るがす知らせが
届きました>

81
00:09:09,172 --> 00:09:12,509
(斉彬)いよいよ来るか｡
(山田)は？

82
00:09:12,509 --> 00:09:17,380
ﾒﾘｹﾝだ｡ ﾒﾘｹﾝの軍艦が
この日の本に向かっておる｡

83
00:09:17,380 --> 00:09:22,185
ﾒﾘｹﾝの軍艦ですと!?
ｼﾞｮﾝ万次郎の
申しておったとおりだ｡

84
00:09:22,185 --> 00:09:26,056
動向を探らせていた
長崎の商館から知らせが届いた｡

85
00:09:26,056 --> 00:09:28,756
殿 戦でございますか？

86
00:09:30,994 --> 00:09:36,466
分からん｡ だが いよいよ動く｡

87
00:09:36,466 --> 00:09:41,138
ﾒﾘｹﾝが動き 時世が動く｡

88
00:09:41,138 --> 00:09:45,809
山田 今度の出府で
見込みのありそうな二才たちを➡

89
00:09:45,809 --> 00:09:49,679
江戸へ連れてまいろう｡
選別を急げ｡
はっ！

90
00:09:49,679 --> 00:10:02,359
♬～

91
00:10:02,359 --> 00:10:05,495
(大山)吉之助！
おっ！

92
00:10:05,495 --> 00:10:08,165
(俊斎)吉之助さぁ！
おお どげんした？

93
00:10:08,165 --> 00:10:12,502
おおっ どげんしたとな｡
(俊斎)吉之助さぁ 驚くな｡

94
00:10:12,502 --> 00:10:16,840
今度 殿が江戸に参らるっ｡
おお｡

95
00:10:16,840 --> 00:10:23,713
そんお供を広～く探しちょっ話を
上役様から聞いたとじゃ！

96
00:10:23,713 --> 00:10:27,851
殿と江戸へ…｡
ああっ！

97
00:10:27,851 --> 00:10:31,188
そいは ほんのこっか!?
(一同)ああ！

98
00:10:31,188 --> 00:10:35,058
(大山)すごかどが！
ほんのこて ありがたか話じゃ｡

99
00:10:35,058 --> 00:10:38,862
江戸に行きたかのう！
一緒に行けたらよかのう！

100
00:10:38,862 --> 00:10:42,199
(一同)おお！ 行っど行っど！
行っど～！

101
00:10:42,199 --> 00:10:46,499
♬～(歌声)
江戸じゃ～！

102
00:10:55,212 --> 00:10:57,147
(荒い息遣い)

103
00:10:57,147 --> 00:10:59,082
(足音)

104
00:10:59,082 --> 00:11:03,086
(琴)母上 大久保さぁの家に
野菜を届けてきもした｡

105
00:11:03,086 --> 00:11:05,555
(満佐)おやっとさあ｡

106
00:11:05,555 --> 00:11:09,426
母上 白飯ではあいもはんか！

107
00:11:09,426 --> 00:11:14,564
新しかお殿様が下さった
お米じゃっち｡

108
00:11:14,564 --> 00:11:17,467
今日は 兄さぁが
帰ってくる日じゃっでねえ｡

109
00:11:17,467 --> 00:11:21,905
あん子の事じゃっで
村で泊まらせてもらう家では➡

110
00:11:21,905 --> 00:11:25,242
遠慮して
芋しか食っちょらんじゃろう｡

111
00:11:25,242 --> 00:11:31,047
じゃっかも｡
さあ 準備をしもんそかい｡

112
00:11:31,047 --> 00:11:35,852
母上 どげんしもしたか？
大丈夫 何でもなか…｡

113
00:11:35,852 --> 00:11:38,188
あっ｡
あっ 母上！

114
00:11:38,188 --> 00:11:42,859
(吉二郎)どげんしたとな？
母上の様子が！

115
00:11:42,859 --> 00:11:45,528
すごか熱じゃ！

116
00:11:45,528 --> 00:11:48,865
ちょっと休めば すぐ治りもんで｡

117
00:11:48,865 --> 00:11:51,768
母上 無理をしたらいかん｡
熊吉 はよ布団を！

118
00:11:51,768 --> 00:11:53,768
(熊吉)分かいもした｡

119
00:11:57,207 --> 00:11:59,142
いまじゃした！

120
00:11:59,142 --> 00:12:01,544
(琴)兄さぁ！

121
00:12:01,544 --> 00:12:04,244
母上…｡

122
00:12:10,220 --> 00:12:16,092
どげんしもしたか？
ちょっと風邪をひいたもんで｡

123
00:12:16,092 --> 00:12:18,094
(せきこみ)

124
00:12:18,094 --> 00:12:21,564
病知らずの母上が寝込むち…｡

125
00:12:21,564 --> 00:12:27,237
｢鬼の霍乱｣じゃっとよ｡
もう大丈夫…｡

126
00:12:27,237 --> 00:12:29,172
(せきこみ)

127
00:12:29,172 --> 00:12:34,172
こげん荒か息をして
大丈夫じゃあいもはん｡

128
00:12:37,847 --> 00:12:40,847
ゆっくい休んでくいやんせ｡

129
00:12:47,857 --> 00:12:51,557
吉之助 ちょっと…｡

130
00:12:58,868 --> 00:13:04,207
おはんは こんところ
お役目で外に出っ放しじゃっで➡

131
00:13:04,207 --> 00:13:09,507
満佐の体が悪くなっちょっ事に
気付いちょらんどが｡

132
00:13:11,081 --> 00:13:17,754
おはんだけに話すが
どうやら じい様の死病を➡

133
00:13:17,754 --> 00:13:20,757
もろうたらしい｡
母上が…｡

134
00:13:20,757 --> 00:13:26,457
(吉兵衛)この間も血を吐いてな｡
じい様と同じじゃ｡

135
00:13:29,232 --> 00:13:32,135
満佐！

136
00:13:32,135 --> 00:13:34,838
おはん…｡

137
00:13:34,838 --> 00:13:37,507
お願いがあいもす｡

138
00:13:37,507 --> 00:13:42,178
吉之助に一刻もはよ
嫁をもろうてたもんせ｡

139
00:13:42,178 --> 00:13:47,050
そげな事より おはんの体が…｡
あたいがいなくなったら➡

140
00:13:47,050 --> 00:13:50,053
こん家は どうなりもんそかい｡➡

141
00:13:50,053 --> 00:13:54,190
小兵衛は
だいが育ててくれもんそかい｡

142
00:13:54,190 --> 00:13:56,860
(せきこみ)

143
00:13:56,860 --> 00:14:04,200
吉之助 頼む｡
満佐を安心さすっためにも➡

144
00:14:04,200 --> 00:14:07,500
嫁をもろうちくれ｡

145
00:14:13,877 --> 00:14:16,177
吉之助｡

146
00:14:19,215 --> 00:14:21,885
分かいもした｡

147
00:14:21,885 --> 00:14:42,005
♬～

148
00:14:42,005 --> 00:14:44,841
<そのころ 斉彬は➡

149
00:14:44,841 --> 00:14:47,744
幕府に
影響力を及ぼすための➡

150
00:14:47,744 --> 00:14:50,513
策を進めていました>

151
00:14:50,513 --> 00:14:53,183
(斉彬)お～ よう参った！

152
00:14:53,183 --> 00:14:57,520
突然呼び出して すまぬな｡
めっそうもなか事でございもす｡

153
00:14:57,520 --> 00:15:00,520
何をしている｡ ほら… 座れ座れ｡

154
00:15:02,192 --> 00:15:06,062
昨年の相撲大会以来じゃな｡
息災であったか？

155
00:15:06,062 --> 00:15:09,065
はい｡ お殿様におかれましても➡

156
00:15:09,065 --> 00:15:12,202
あの日の お怪我は
もう癒えられもしたか？

157
00:15:12,202 --> 00:15:16,539
怪我などしておらん｡
皆の前で とんだ恥をかいた｡

158
00:15:16,539 --> 00:15:19,209
(笑い声)

159
00:15:19,209 --> 00:15:23,079
一同 あれで お殿様の事が
大好きにないもした｡

160
00:15:23,079 --> 00:15:29,552
明るくて ご闊達なお人柄
畏れながら 私もすっかり➡

161
00:15:29,552 --> 00:15:33,156
心引かれた一人でございもす｡
そうか｡

162
00:15:33,156 --> 00:15:37,456
此度の御目通り
大変うれしゅうございもす｡

163
00:15:39,496 --> 00:15:42,832
そなたの父から
聞き及んでおると思うが➡

164
00:15:42,832 --> 00:15:45,735
これよりは わしの養女となり➡

165
00:15:45,735 --> 00:15:48,705
わしを
まことの父と思うてほしい｡

166
00:15:48,705 --> 00:15:53,405
謹んで お受けつかまつりもす｡
うん｡

167
00:15:55,845 --> 00:16:02,185
お殿様 一つだけ
お聞かせ願えませんでしょうか｡

168
00:16:02,185 --> 00:16:05,522
何じゃ？ 申してみよ｡

169
00:16:05,522 --> 00:16:09,522
何故 私なのでございもすか？

170
00:16:11,194 --> 00:16:14,531
あ～ それはな…｡

171
00:16:14,531 --> 00:16:19,531
畏れながら 何故？

172
00:16:22,205 --> 00:16:25,875
まず よく食べる｡ 健やかである｡
何よりも➡

173
00:16:25,875 --> 00:16:30,547
博打が強い！ という事は
運が強いという事じゃ｡

174
00:16:30,547 --> 00:16:35,385
そいは 女子にあるまじき事では!?
いや～ そこがよい｡

175
00:16:35,385 --> 00:16:40,823
これからは 時世が大きく動く｡
運は身を助くじゃ！

176
00:16:40,823 --> 00:16:42,759
(笑い声)

177
00:16:42,759 --> 00:16:47,697
そなたには
江戸に行ってもらう｡
はい｡

178
00:16:47,697 --> 00:16:52,697
島津家当主の娘として
輿入れをしてほしい｡

179
00:16:55,171 --> 00:17:01,171
畏れながら 江戸にいらっしゃる
そんお相手は？

180
00:17:03,513 --> 00:17:06,416
まあ いずれな…｡

181
00:17:06,416 --> 00:17:08,851
さあさあ さあさあ｡

182
00:17:08,851 --> 00:17:13,189
<恐ろしいような縁談が
まとまろうとしていた➡

183
00:17:13,189 --> 00:17:15,858
そのころ…➡

184
00:17:15,858 --> 00:17:22,158
西郷家では 吉之助の
つましい婚礼が行われました>

185
00:17:26,202 --> 00:17:31,808
(伊集院直五郎)吉之助どん
おいは 御前相撲で見て以来➡

186
00:17:31,808 --> 00:17:37,680
おはんに惚れちょっが 娘も多分
おはんに惚れるち思うちょっ｡➡

187
00:17:37,680 --> 00:17:40,980
なあ 須賀｡

188
00:17:43,152 --> 00:17:46,489
(直五郎)こげな愛想のなか娘で
ごわんどん➡

189
00:17:46,489 --> 00:17:51,789
根は よか女子じゃっで
よろしゅうお頼み申しもす｡

190
00:17:55,164 --> 00:17:59,164
西郷吉之助でございもす｡

191
00:18:07,510 --> 00:18:12,849
能面みたいな花嫁じゃな｡
(有馬)じゃ｡

192
00:18:12,849 --> 00:18:16,185
(新八)笑わんし
ひと言も しゃべらんし｡

193
00:18:16,185 --> 00:18:19,856
花嫁は硬くなっちょっとじゃ｡

194
00:18:19,856 --> 00:18:23,556
じゃっどん そいにしても
りんとしちょっ｡

195
00:18:29,565 --> 00:18:31,801
(笑い声)

196
00:18:31,801 --> 00:18:35,138
本日は あいがとさげもす｡

197
00:18:35,138 --> 00:18:40,009
こいが 嫁の須賀殿じゃ｡
以後 お見知りおきを｡

198
00:18:40,009 --> 00:18:42,011
よかよか！

199
00:18:42,011 --> 00:18:48,484
吉之助の次は こん琴の
嫁ぎ先を見つけにゃならん｡

200
00:18:48,484 --> 00:18:51,784
どこかに よか人はおらんかのう｡

201
00:18:53,356 --> 00:18:58,161
今日は 遠慮なく
飲んでいってくいやんせ｡

202
00:18:58,161 --> 00:19:02,031
(一同)頂きもす｡
ほいなら 改めて｡

203
00:19:02,031 --> 00:19:05,031
(一同)いざっ｡

204
00:19:08,171 --> 00:19:12,508
母上さぁ
こん度は おめでとうございもす｡

205
00:19:12,508 --> 00:19:15,411
あいがとございもす｡

206
00:19:15,411 --> 00:19:18,381
ああ ところで吉之助 おはんも➡

207
00:19:18,381 --> 00:19:22,852
藩主様 江戸行きのお供を
願い出たとじゃろう｡
ああ…｡

208
00:19:22,852 --> 00:19:25,521
(俊斎)おいは いの一番に
願いを出しもしたど！

209
00:19:25,521 --> 00:19:27,557
(新八)はよ江戸に行きたか～｡

210
00:19:27,557 --> 00:19:29,859
(有馬)こん中の
だいが選ばるっかのう！

211
00:19:29,859 --> 00:19:33,730
おいじゃ！
まず吉之助は選ばるっじゃろ｡➡

212
00:19:33,730 --> 00:19:37,667
殿の覚えも めでたかで…！
んにゃ そいは分からん｡

213
00:19:37,667 --> 00:19:42,138
なあ こっちじゃ こっちじゃ｡
おっ 待っちょいもした～！

214
00:19:42,138 --> 00:19:44,807
ようこそ 西郷家へ！

215
00:19:44,807 --> 00:19:48,144
吉之助のために
よう来てくいやった！

216
00:19:48,144 --> 00:19:50,813
(一同)おめでとうございもす｡

217
00:19:50,813 --> 00:19:56,152
嫁の須賀殿じゃ｡
おはんらも よろしく頼んだど！

218
00:19:56,152 --> 00:19:58,852
(一同)よろしくお願いしもす｡

219
00:20:08,731 --> 00:20:12,001
さあさあ！ 嫁殿も 一杯｡

220
00:20:12,001 --> 00:20:15,505
にゃにゃ 須賀どんは…｡
(須賀)頂きもす｡

221
00:20:15,505 --> 00:20:17,805
初めて しゃべったど｡

222
00:20:24,847 --> 00:20:27,183
(一同)お～｡

223
00:20:27,183 --> 00:20:33,055
なかなかの嫁じゃのう｡
ほいじゃ もう一杯｡
父上｡

224
00:20:33,055 --> 00:20:35,525
頂きもす｡

225
00:20:35,525 --> 00:20:48,104
♬～

226
00:20:48,104 --> 00:20:52,542
お～ よか嫁じゃのう！
なあ 満佐！

227
00:20:52,542 --> 00:20:55,445
はい｡

228
00:20:55,445 --> 00:21:01,884
(ざわめき)

229
00:21:01,884 --> 00:21:04,554
♬～(歌声)

230
00:21:04,554 --> 00:21:07,890
おお そうじゃ！ そうじゃ！

231
00:21:07,890 --> 00:21:10,560
ないな？
こいから我が家で➡

232
00:21:10,560 --> 00:21:13,896
ﾅﾝｺをやりもんそ｡
急に ないを言うちょっとか｡

233
00:21:13,896 --> 00:21:18,234
気分を一新して是非とも我が家で｡
なあ 吉二郎！

234
00:21:18,234 --> 00:21:21,137
お～ ﾅﾝｺ！ そうじゃ そうじゃ！

235
00:21:21,137 --> 00:21:23,573
姉さぁたちも一緒に
ﾅﾝｺをやりもんそ｡

236
00:21:23,573 --> 00:21:25,908
私たちも？
じゃ｡
(鷹)うれしか！

237
00:21:25,908 --> 00:21:28,811
行かんち！
行きもんそ｡

238
00:21:28,811 --> 00:21:32,181
よいしょ｡
ここでやったら よかどが！

239
00:21:32,181 --> 00:21:35,181
痛か痛か痛か！

240
00:21:42,525 --> 00:21:45,862
吉之助さぁ 須賀さぁ➡

241
00:21:45,862 --> 00:21:50,533
本日は まっこて
おめでとうございもした｡

242
00:21:50,533 --> 00:21:53,436
あいがとございもした｡

243
00:21:53,436 --> 00:22:12,221
♬～

244
00:22:12,221 --> 00:22:19,562
さてと 婚礼も
無事に終わった事じゃし➡

245
00:22:19,562 --> 00:22:25,234
須賀さぁ 着替えて
布団でん敷きもんそかい｡

246
00:22:25,234 --> 00:22:27,570
はい｡

247
00:22:27,570 --> 00:23:11,113
♬～

248
00:23:11,113 --> 00:23:17,413
伊集院のお父上から
こげんよか布団を頂いて｡

249
00:23:20,222 --> 00:23:22,892
明日は 夜が明けたら➡

250
00:23:22,892 --> 00:23:25,795
あたいと一緒に
畑に行きもんそかい｡

251
00:23:25,795 --> 00:23:30,566
母上 須賀どんは
まだ うちに来たばっかいじゃ｡

252
00:23:30,566 --> 00:23:36,266
そげん せかさんでも｡
そいに 母上のお体もまだ…｡

253
00:23:38,841 --> 00:23:43,179
須賀さぁ
おはんは こん家の事を➡

254
00:23:43,179 --> 00:23:47,516
一刻もはよ覚えてくいやんせ｡

255
00:23:47,516 --> 00:23:51,516
もう あまり
時がなかかもしれんで｡

256
00:23:53,856 --> 00:24:02,856
吉之助と西郷の家の事
どうか よろしく頼みもす｡

257
00:24:09,872 --> 00:24:13,209
すんもはん！

258
00:24:13,209 --> 00:24:18,547
こげな愛想のなか嫁で
すんもはん｡

259
00:24:18,547 --> 00:24:25,221
もっと愛想よくせんかと 父には
ずっと言われちょいもしたが…➡

260
00:24:25,221 --> 00:24:31,027
笑おうと思っても
笑えんとでございもす｡

261
00:24:31,027 --> 00:24:34,027
許してたもんせ｡

262
00:24:37,166 --> 00:24:39,466
須賀どん｡

263
00:24:42,038 --> 00:24:48,177
こげな貧しか大所帯に来てくれて
あいがたかど｡

264
00:24:48,177 --> 00:24:53,477
いえ 貧しさは
恥ではございもはん｡

265
00:25:00,189 --> 00:25:04,489
あ～ よかよか｡
無理に笑わんでよか｡

266
00:25:10,833 --> 00:25:15,538
はぁ よかった｡

267
00:25:15,538 --> 00:25:18,538
安心した｡

268
00:25:20,409 --> 00:25:24,709
そいでは おやすみなさい｡

269
00:25:33,823 --> 00:25:37,159
明日も早か｡

270
00:25:37,159 --> 00:25:41,497
しっかい休みもんそ｡

271
00:25:41,497 --> 00:25:43,797
はい｡

272
00:25:53,509 --> 00:25:56,209
須賀どん｡

273
00:25:58,848 --> 00:26:01,548
はい｡

274
00:26:11,193 --> 00:26:13,529
(吉二郎)こら！ 信吾 小兵衛！
あっ！

275
00:26:13,529 --> 00:26:15,865
(信吾)兄さぁ！
２人とも どげんした!?

276
00:26:15,865 --> 00:26:20,536
ちょっ やめんか｡
(信吾)
新しか布団じゃ～ ﾌｯｶﾌｶじゃ！

277
00:26:20,536 --> 00:26:23,439
(小兵衛)ﾌｯｶﾌｶじゃ～！
わいたちゃ…！ すんもはん｡

278
00:26:23,439 --> 00:26:26,876
２人とも煎餅布団にしか
寝たこっがなかもんで…｡

279
00:26:26,876 --> 00:26:31,147
ほあっ こっち来んか｡
すんもはん｡

280
00:26:31,147 --> 00:26:35,447
(小兵衛)気持ちがよか～｡
こら 小兵衛！ 信吾！

281
00:26:44,693 --> 00:26:48,164
うん ちょうどよか頃じゃ｡

282
00:26:48,164 --> 00:26:52,501
須賀さぁ 西郷家では
今ん時期は こんなた豆で➡

283
00:26:52,501 --> 00:26:56,501
みそ漬けを作りもす｡
さあ やってみ｡

284
00:26:59,175 --> 00:27:02,845
あっ！ 優しく優しく｡

285
00:27:02,845 --> 00:27:05,181
はい｡

286
00:27:05,181 --> 00:27:09,518
旦那さぁは 焼酎の肴に
こんみそ漬けを｡

287
00:27:09,518 --> 00:27:13,856
吉之助さぁと吉二郎さぁは
お茶漬けにして食ぶっとが➡

288
00:27:13,856 --> 00:27:18,156
好きじゃっで
覚えちょってくいやんせ｡
はい｡

289
00:27:21,530 --> 00:27:27,870
西郷家では 毎年 冬に
一年分のみそを仕込みもす｡

290
00:27:27,870 --> 00:27:33,676
信吾たちが悪さをせんごと
よ～う見張ってくいやんせ｡

291
00:27:33,676 --> 00:27:37,146
こげんたくさん…｡

292
00:27:37,146 --> 00:27:44,019
須賀さぁが来てくれて 11人
とんだ大所帯じゃっでなぁ｡

293
00:27:44,019 --> 00:27:46,155
(須賀)はぁ…｡

294
00:27:46,155 --> 00:27:52,027
昔から 吉之助さぁは
みそづくりが ほんのこて上手で➡

295
00:27:52,027 --> 00:27:56,498
コツを聞いたらよか｡
そいなら おみそづくりは➡

296
00:27:56,498 --> 00:28:00,369
旦那さぁに全てお任せしもす｡

297
00:28:00,369 --> 00:28:03,839
(笑い声)

298
00:28:03,839 --> 00:28:07,509
大丈夫けぇ…｡
(熊吉)今年の みそは➡

299
00:28:07,509 --> 00:28:10,346
こん熊吉がつくりもんそ｡

300
00:28:10,346 --> 00:28:13,249
んにゃ どこにもおらんなぁ｡

301
00:28:13,249 --> 00:28:17,049
そろそろ 帰っか｡
(吉二郎)兄さぁ｡
ん？

302
00:28:18,854 --> 00:28:22,191
おいもした｡
吉二郎～｡
ちょちょ…！
あっ！

303
00:28:22,191 --> 00:28:26,862
ないをしちょっとか！
あっ 逃げた？

304
00:28:26,862 --> 00:28:29,562
どこへ!?
あっ！

305
00:28:31,467 --> 00:28:33,467
ああ～！

306
00:28:36,338 --> 00:28:38,338
(笑い声)

307
00:28:47,016 --> 00:28:50,152
母上 鰻でごわす｡

308
00:28:50,152 --> 00:28:54,823
ああ あたいはよかで
おはんらで食べやんせ｡

309
00:28:54,823 --> 00:28:58,694
母上 鰻を食って
精をつけてたもんせ｡

310
00:28:58,694 --> 00:29:02,694
義母上は
どこか悪かとでございもすか？

311
00:29:05,167 --> 00:29:08,070
いいえ｡

312
00:29:08,070 --> 00:29:12,841
須賀さぁ よかったら どうぞ｡

313
00:29:12,841 --> 00:29:19,541
では 遠慮なく｡ 頂きもす｡

314
00:29:26,855 --> 00:29:29,855
うんまか｡

315
00:29:31,460 --> 00:29:37,760
須賀さぁ こん家には
なじめそうじゃろかい？

316
00:29:41,470 --> 00:29:45,341
そいは まだ何とも…｡

317
00:29:45,341 --> 00:29:52,041
そりゃそうじゃ｡ 正直でよか｡
(笑い声)

318
00:29:56,018 --> 00:30:03,492
須賀さぁ 吉之助は惚れたはれたで
嫁をもらうような➡

319
00:30:03,492 --> 00:30:09,164
軟弱な男じゃなか｡
こん家の事を考えて➡

320
00:30:09,164 --> 00:30:14,503
おいが勧めた縁談で
おはんを嫁にもろうた｡

321
00:30:14,503 --> 00:30:16,839
父上…｡

322
00:30:16,839 --> 00:30:22,511
じゃっどん 男と女は分からんど｡

323
00:30:22,511 --> 00:30:28,183
おいも 母上から
こん満佐を押しつけられて➡

324
00:30:28,183 --> 00:30:33,055
しかたなく嫁にもろうた｡
父上｡

325
00:30:33,055 --> 00:30:38,527
じゃっどん
妻になってくれた満佐は➡

326
00:30:38,527 --> 00:30:42,398
ひったまがっほど
よか女子じゃった｡➡

327
00:30:42,398 --> 00:30:47,536
まず こげな おいの事を
好きになるよう➡

328
00:30:47,536 --> 00:30:51,407
努力しっくれた｡

329
00:30:51,407 --> 00:30:54,877
満佐の情にほだされて➡

330
00:30:54,877 --> 00:30:58,547
おいも 満佐に惚れてしもた｡

331
00:30:58,547 --> 00:31:01,247
もうよかで…！

332
00:31:02,885 --> 00:31:10,585
自慢じゃなかどん もう何十年も
ずっと楽しか夫婦じゃった｡

333
00:31:12,895 --> 00:31:18,567
須賀さぁ
まず相手に惚れるこっじゃ｡➡

334
00:31:18,567 --> 00:31:23,238
そっから夫婦は始まる｡

335
00:31:23,238 --> 00:31:26,909
大丈夫 心配いらん！

336
00:31:26,909 --> 00:31:30,579
吉之助は よか男じゃ｡

337
00:31:30,579 --> 00:31:36,579
何しろ こん満佐が
初めて生んだ子じゃっでな｡

338
00:31:44,126 --> 00:31:48,426
よかよか 無理して笑う事はなか｡

339
00:31:50,065 --> 00:31:54,770
吉兵衛 子どもたちん前で
ぬけぬけと➡

340
00:31:54,770 --> 00:31:59,208
よう そげん恥ずかしか話が
できるもんじゃ｡

341
00:31:59,208 --> 00:32:03,879
今日は お酒も飲んじょらんとに
酔っ払っちょっとじゃなかろかい｡

342
00:32:03,879 --> 00:32:08,217
やかましか！
日の本一の嫁の自慢をして➡

343
00:32:08,217 --> 00:32:11,120
ないが悪か！
(笑い声)

344
00:32:11,120 --> 00:32:23,765
♬～

345
00:32:23,765 --> 00:32:26,235
おはようございもす｡
おはよう｡

346
00:32:26,235 --> 00:32:28,570
(信吾 小兵衛)
おはようございもす｡

347
00:32:28,570 --> 00:32:32,441
(琴)父上 どげんしもしたか？

348
00:32:32,441 --> 00:32:37,179
父上 起きてたもんせ！
琴 どげんした？

349
00:32:37,179 --> 00:32:40,516
いくら起こしても起きんとです｡

350
00:32:40,516 --> 00:32:46,388
旦那さぁ どこか お加減でも
悪かとでございもすか？➡

351
00:32:46,388 --> 00:32:48,688
旦那さぁ｡

352
00:32:57,065 --> 00:32:59,535
冷たか…｡

353
00:32:59,535 --> 00:33:01,835
父上？

354
00:33:03,872 --> 00:33:06,542
父上！
(満佐)ああ…｡

355
00:33:06,542 --> 00:33:08,842
父上！

356
00:33:10,879 --> 00:33:14,550
父上！ 父上！

357
00:33:14,550 --> 00:33:17,219
(満佐)ああ…！

358
00:33:17,219 --> 00:33:23,091
目を覚ましてたもんせ！ 父上！

359
00:33:23,091 --> 00:33:28,564
<祖父 龍右衛門の死から
たった２か月｡➡

360
00:33:28,564 --> 00:33:34,369
吉兵衛の死は あまりにも
あっけないものでした>

361
00:33:34,369 --> 00:33:45,847
♬～

362
00:33:45,847 --> 00:33:49,518
母上！ 大丈夫でごわすか!?
母上｡

363
00:33:49,518 --> 00:33:52,854
若さぁ｡ 若さぁ
奥様は先に おいが｡
おう｡

364
00:33:52,854 --> 00:33:56,191
さあ 奥様 つかまってたもんせ｡
母上｡

365
00:33:56,191 --> 00:33:59,094
(熊吉)つかまってたもんせ｡
母上｡

366
00:33:59,094 --> 00:34:09,538
♬～

367
00:34:09,538 --> 00:34:16,538
<吉兵衛の死後 満佐の病状は
悪くなる一方でした>

368
00:34:22,117 --> 00:34:26,888
こげんなったら 墓に
人形を埋めなくてはいけもはん！

369
00:34:26,888 --> 00:34:31,159
なんち 人形？
(須賀)はい｡ 一年のうちに➡

370
00:34:31,159 --> 00:34:36,031
死人を２人出した家は 墓に
人形を埋めなくてはいけもはん｡

371
00:34:36,031 --> 00:34:39,835
墓は２人入ったら 必ず➡

372
00:34:39,835 --> 00:34:42,738
３人目を欲しがるもんじゃち
聞いちょいもす！

373
00:34:42,738 --> 00:34:46,174
３人目？
こいは また不吉な…｡

374
00:34:46,174 --> 00:34:49,511
人形とは どげな人形を埋めれば
よかとですか？

375
00:34:49,511 --> 00:34:52,180
さあ そこまでは
聞いちょいもはん…｡

376
00:34:52,180 --> 00:34:54,516
とにかく はよ人形を！

377
00:34:54,516 --> 00:34:56,451
(熊吉)
人形 どっかあいもしたっけ？

378
00:34:56,451 --> 00:34:58,387
(吉二郎)兄さぁ どげんしもんそ？
兄さぁ！

379
00:34:58,387 --> 00:35:01,189
(熊吉)買ってきもんそかい｡
(きみ)落ち着かんか！

380
00:35:01,189 --> 00:35:05,060
そげな話
こいまで70年生きちょって➡

381
00:35:05,060 --> 00:35:09,865
聞いたこっがなか｡ 迷信じゃ｡
じゃっどん…｡

382
00:35:09,865 --> 00:35:13,735
そげなこつに
余計なお金をかけんでよか｡

383
00:35:13,735 --> 00:35:16,738
じゃっどん…｡
須賀どん｡

384
00:35:16,738 --> 00:35:19,738
気持ちは分かったで｡

385
00:35:25,414 --> 00:35:31,153
<一方 斉彬は
ﾒﾘｹﾝ船来航に備えて➡

386
00:35:31,153 --> 00:35:34,056
大急ぎで江戸へと向かいました｡➡

387
00:35:34,056 --> 00:35:37,826
江戸詰めに選ばれた
二才たちよりも➡

388
00:35:37,826 --> 00:35:41,126
一足早い出発でした>

389
00:35:45,167 --> 00:35:50,505
母上 せきに よう効くっちゅう
薬を手に入れもした｡

390
00:35:50,505 --> 00:35:54,843
薬ち 高かったじゃろ｡

391
00:35:54,843 --> 00:35:59,543
金の事など気にせんでたもんせ｡
今すぐ煎じもんで｡

392
00:36:01,183 --> 00:36:04,883
すまんねぇ｡
ないも ないも｡

393
00:36:09,524 --> 00:36:12,861
吉之助！ 選ばれたど！

394
00:36:12,861 --> 00:36:17,532
ないな？
大山さぁと おいが
江戸詰めに選ばれもした！

395
00:36:17,532 --> 00:36:20,869
そいは ほんのこっか！
やいもしたな！

396
00:36:20,869 --> 00:36:24,206
おめでとうございもす｡
吉之助は？

397
00:36:24,206 --> 00:36:29,077
いや そいが
おいは選ばれんかった｡

398
00:36:29,077 --> 00:36:32,013
(大山 俊斎)はあ？

399
00:36:32,013 --> 00:36:36,151
な… ないごてな!?
おいと俊斎が選ばれて➡

400
00:36:36,151 --> 00:36:39,054
二才頭じゃった
き… 吉之助が選ばれんち➡

401
00:36:39,054 --> 00:36:43,492
そげんおかしな話があっか！
吉之助さぁ まさかち思うが➡

402
00:36:43,492 --> 00:36:47,829
願い出んかったとじゃ？
いや 願いは出した｡

403
00:36:47,829 --> 00:36:50,732
≪(吉二郎)じゃっどん ないごて
兄さぁが江戸に行けんとですか？

404
00:36:50,732 --> 00:36:54,169
≪こいばっかりは
お上が決めた事じゃ｡➡

405
00:36:54,169 --> 00:36:59,169
残念じゃっどん ２人に任せた｡
しっかい頼んど！

406
00:37:10,185 --> 00:37:14,185
母上 起きられもすか？

407
00:37:16,057 --> 00:37:24,533
あたいは よかで
おはんらで食べやんせ｡

408
00:37:24,533 --> 00:37:28,533
食べんにゃ治るもんも治りもはん｡

409
00:37:45,153 --> 00:37:48,853
あ… 母上？

410
00:37:52,494 --> 00:37:57,165
一つだけ お願いが｡

411
00:37:57,165 --> 00:38:00,068
何でごわすか？

412
00:38:00,068 --> 00:38:12,514
♬～

413
00:38:12,514 --> 00:38:18,386
ああ 美しか…｡

414
00:38:18,386 --> 00:38:27,386
生きちょっ間に どげんしてでん
ここに来たかった｡

415
00:38:31,466 --> 00:38:40,809
おはんが生まれてすぐの頃
おはんを抱いて➡

416
00:38:40,809 --> 00:38:49,150
父上と３人で ここに来たとよ｡

417
00:38:49,150 --> 00:38:55,023
小吉 おはんは
あん桜島のように でっかく育ち➡

418
00:38:55,023 --> 00:38:59,794
お国のために
立派に励むんじゃっど｡
はい｡

419
00:38:59,794 --> 00:39:02,163
(赤ちゃんの泣き声)
あっ！

420
00:39:02,163 --> 00:39:05,200
やりおった こいが｡
あらあら！

421
00:39:05,200 --> 00:39:07,669
おしめをしちょったとに｡

422
00:39:07,669 --> 00:39:11,172
よかよか！
男ん子は こんくらい➡

423
00:39:11,172 --> 00:39:14,172
元気がなくてはいかん｡
な！ あ～ よかよか｡

424
00:39:16,044 --> 00:39:25,720
あん小吉が
こげん立派になってくれて➡

425
00:39:25,720 --> 00:39:35,363
一緒に桜島も見る事ができて➡

426
00:39:35,363 --> 00:39:42,663
もう思い残す事はなか…｡

427
00:39:47,475 --> 00:39:54,349
桜島ど～ん
母上の病を治してたもんせ！

428
00:39:54,349 --> 00:39:57,152
桜島ど～ん！

429
00:39:57,152 --> 00:39:59,487
(笑い声)

430
00:39:59,487 --> 00:40:04,187
子どもんようじゃなぁ｡
(笑い声)

431
00:40:05,827 --> 00:40:14,827
おはん 江戸詰めの願い
出しちょらんなぁ？

432
00:40:20,175 --> 00:40:24,045
あたいの体を気遣って➡

433
00:40:24,045 --> 00:40:31,519
あれほど行きたかった江戸を
諦めてくれたとじゃね｡

434
00:40:31,519 --> 00:40:35,219
そげなこっはなかっ｡

435
00:40:38,193 --> 00:40:47,193
吉之助さぁは 昔っから嘘が下手｡

436
00:40:49,804 --> 00:41:00,504
おはんは 心が熱すぎっで
つい情に負ける｡

437
00:41:02,217 --> 00:41:06,888
幼か頃から➡

438
00:41:06,888 --> 00:41:13,561
母は 心配でした｡

439
00:41:13,561 --> 00:41:19,434
じゃっどん こいからは➡

440
00:41:19,434 --> 00:41:28,134
吉之助さぁの好きなように
生きやんせ｡

441
00:41:31,846 --> 00:41:40,546
おはんが そばにいてくれて
うれしかった…｡

442
00:41:44,859 --> 00:41:58,206
あたいは 西郷吉之助の母親で➡

443
00:41:58,206 --> 00:42:07,215
ほんのこて幸せじゃした｡

444
00:42:07,215 --> 00:42:18,226
♬～

445
00:42:18,226 --> 00:42:20,926
母上｡

446
00:42:29,237 --> 00:42:31,937
母上？

447
00:42:34,509 --> 00:42:37,809
へ… 返事をしっくいやい｡

448
00:42:41,382 --> 00:42:44,853
返事をしっくいやい！

449
00:42:44,853 --> 00:42:47,553
母上…！

450
00:42:49,524 --> 00:42:57,398
<半年足らずのうちに じい様 父上
そして 最愛の母上を亡くし➡

451
00:42:57,398 --> 00:43:05,540
吉之助にとって 生涯で一番つらく
悲しい年となったのです｡➡

452
00:43:05,540 --> 00:43:11,045
西郷どん ﾁｪｽﾄ 気張れ！>

453
00:43:11,045 --> 00:43:13,381
行ってくっで～っ！

454
00:43:13,381 --> 00:43:15,884
(山田)江戸は
大騒ぎになっております！

455
00:43:15,884 --> 00:43:18,219
(阿部)すぐに砲撃を開始すると！
ない｡

456
00:43:18,219 --> 00:43:20,722
その船をご覧になった事が
あるのでしょうか？
ない！

457
00:43:20,722 --> 00:43:23,558
西郷 次は江戸で会おう｡

458
00:43:23,558 --> 00:43:25,493
夫婦の縁を切りもんそ｡

459
00:43:25,493 --> 00:43:28,229
このやっせんぼが！
(琴)兄さぁ！

460
00:43:28,229 --> 00:43:31,229
おはんは
不吉な嫁なんかじゃなか｡

461
00:43:35,837 --> 00:43:40,175
薩摩藩の領内には
巨大な噴火によって出来た➡

462
00:43:40,175 --> 00:43:44,045
ｼﾗｽ台地が広がっています｡

463
00:43:44,045 --> 00:43:47,849
米作りに適した土地は少なく➡

464
00:43:47,849 --> 00:43:53,549
ｼﾗｽの崖がのぞく谷あいなどでも
米を生産していました｡

465
00:43:59,460 --> 00:44:03,398
鹿児島では
米を使った みそではなく➡

466
00:44:03,398 --> 00:44:07,202
ｼﾗｽ台地でも育つ
麦と大豆を使って➡

467
00:44:07,202 --> 00:44:09,871
麦みそがつくられていました｡

468
00:44:09,871 --> 00:44:15,210
その家の味は 親から子へと
伝えられていきました｡

469
00:44:15,210 --> 00:44:20,081
西郷も自ら みそをつくったという
その様子を伝える➡

470
00:44:20,081 --> 00:44:24,381
親戚の肉声が残されています｡

471
00:44:35,163 --> 00:44:39,033
市内には 西郷の先祖や子孫など➡

472
00:44:39,033 --> 00:44:43,037
一族だけの墓所があります｡

473
00:44:43,037 --> 00:44:48,509
祖父と両親を立て続けに失い
悲しみに暮れる吉之助は➡

474
00:44:48,509 --> 00:44:53,809
大黒柱として
一家を支えていくのです｡

475
00:45:33,121 --> 00:45:36,024
さあさあ！
江戸一番の両替商 大黒屋で➡

476
00:45:36,024 --> 00:45:38,693
お家騒動が持ち上がった！

477
00:45:38,693 --> 00:45:41,596
子どものいねえ旦那が亡くなって
親戚の中から選ばれた➡

478
00:45:41,596 --> 00:45:44,032
文太郎さんが跡を継いだ途端➡

479
00:45:44,032 --> 00:45:49,537
旦那の隠し子ってえのが 証拠の
書き付けを持って現れた！➡

480
00:45:49,537 --> 00:45:51,472
ご落胤の名は洋二郎｡➡

481
00:45:51,472 --> 00:45:54,375
10万両とも噂される
大黒屋の身代は➡

482
00:45:54,375 --> 00:45:57,278
文太郎のものか
洋二郎のものなのか➡

483
00:45:57,278 --> 00:46:00,048
10万両の行方や いかに!?

