1
00:00:33,801 --> 00:00:36,737
<江戸に来た吉之助は➡

2
00:00:36,737 --> 00:00:43,210
斉彬の手となり足となって働く
お庭方を命じられました>

3
00:00:43,210 --> 00:00:45,546
(吉之助)ははっ！

4
00:00:45,546 --> 00:00:51,218
<そして早速 書状を届けに訪れた
水戸斉昭の屋敷で➡

5
00:00:51,218 --> 00:00:56,890
その息子
一橋慶喜に遭遇したのです>

6
00:00:56,890 --> 00:00:59,226
ヒー様？ おいでございもす｡

7
00:00:59,226 --> 00:01:03,564
品川宿で お目にかかった
西郷でございもす！

8
00:01:03,564 --> 00:01:06,233
(慶喜)この者は
人違いしておるのです｡

9
00:01:06,233 --> 00:01:09,533
手前は これにて
失礼つかまつりまする｡

10
00:01:12,906 --> 00:01:17,578
(斉彬)そうか 水戸のご隠居は
わしの書状を お破りになったか｡

11
00:01:17,578 --> 00:01:20,578
はっ｡
ﾊﾊﾊﾊｯ｡ 面白い御方じゃ｡

12
00:01:22,449 --> 00:01:27,588
西郷 お前も見込みどおりの
面白い男だ｡

13
00:01:27,588 --> 00:01:30,491
あいがとございもす｡

14
00:01:30,491 --> 00:01:34,194
水戸のご隠居のみならず➡

15
00:01:34,194 --> 00:01:37,865
一橋様にまで
お目通りがかなうとは…｡

16
00:01:37,865 --> 00:01:43,203
どうじゃ 一橋様と昵懇には
なれぬか？

17
00:01:43,203 --> 00:01:47,875
ヒー様… あっ
一橋様とでございもすか？

18
00:01:47,875 --> 00:01:50,875
頼むぞ｡
はっ｡

19
00:01:58,218 --> 00:02:00,918
何をしておる｡

20
00:02:05,092 --> 00:02:07,392
(笑い声)

21
00:02:11,765 --> 00:02:16,603
義姉上 あの男が
薩摩一 相撲の強い西郷ですか？

22
00:02:16,603 --> 00:02:21,909
(篤姫)はい｡ 大きくて強くて
面白か男です｡

23
00:02:21,909 --> 00:02:25,245
篤姫様？ 虎寿丸様…｡

24
00:02:25,245 --> 00:02:28,582
喜久様 こちらに｡

25
00:02:28,582 --> 00:02:31,485
(喜久)また お二人で
かくれんぼですか？

26
00:02:31,485 --> 00:02:34,485
仲が およろしい事で｡

27
00:02:36,190 --> 00:02:41,528
篤姫様 お国元から
お文が届きましてございます｡

28
00:02:41,528 --> 00:02:44,828
くにから？ あいがとございもす｡

29
00:02:55,542 --> 00:03:02,883
<それは 薩摩にいる実の父
島津忠剛が亡くなったという➡

30
00:03:02,883 --> 00:03:05,883
知らせでした>

31
00:03:10,624 --> 00:03:28,909
♬～

32
00:03:28,909 --> 00:03:32,513
♬～

33
00:03:32,513 --> 00:04:21,562
♬～

34
00:04:21,562 --> 00:04:38,045
♬～

35
00:04:38,045 --> 00:05:57,745
♬～

36
00:05:59,860 --> 00:06:03,730
<吉之助は
ヒー様の正体を確かめに➡

37
00:06:03,730 --> 00:06:07,534
早速 品川宿へやって来ました>

38
00:06:07,534 --> 00:06:10,871
(大山)まさか吉之助から
磯田屋に誘わるっとはのう｡

39
00:06:10,871 --> 00:06:14,207
(俊斎)江戸の女子は
よかでごわんそ 吉之助さぁ｡

40
00:06:14,207 --> 00:06:16,877
んにゃ 女子が目当てでは
ごわはん｡

41
00:06:16,877 --> 00:06:19,780
おいは 確かめたかこっが
あっとじゃ｡
まあまあ…！

42
00:06:19,780 --> 00:06:22,215
くにのみんなには
黙っちょってやっで｡

43
00:06:22,215 --> 00:06:24,515
大山さぁの奥方にも｡

44
00:06:26,086 --> 00:06:28,386
俊斎！

45
00:06:30,891 --> 00:06:33,160
待ってくいやい！

46
00:06:33,160 --> 00:06:36,160
いらっしゃいませ｡
おう｡

47
00:06:38,832 --> 00:06:41,132
いらっしゃいまし｡

48
00:06:43,503 --> 00:06:46,406
いらっしゃいまし｡

49
00:06:46,406 --> 00:06:49,843
(八兵衛)
毎度ありがとうございます｡
おるか？

50
00:06:49,843 --> 00:06:52,512
もちろんでございます｡
おタマでございますね｡

51
00:06:52,512 --> 00:06:55,415
頼んだぞ｡
八兵衛｡
はい？
およしを頼む｡

52
00:06:55,415 --> 00:06:59,186
かしこまりましてございます｡
お三人様 こちらへ どうぞ｡

53
00:06:59,186 --> 00:07:01,121
よし｡

54
00:07:01,121 --> 00:07:04,057
おっ おタマさぁ！

55
00:07:04,057 --> 00:07:08,528
(タマ)ああ 大山さん
ようおいでねんした｡

56
00:07:08,528 --> 00:07:13,367
どげんした？ 顔色がさえんのう｡
それが 何やら➡

57
00:07:13,367 --> 00:07:17,204
この辺りが重とうて重とうて…｡

58
00:07:17,204 --> 00:07:20,540
まあ 酒を飲めば治っどが｡

59
00:07:20,540 --> 00:07:24,878
(タマ)それもそうね｡
さあさあ ２階へ どうぞ｡

60
00:07:24,878 --> 00:07:27,781
すぐにお連れ致します｡
お部屋でお待ち下さい…｡

61
00:07:27,781 --> 00:07:31,218
すんもはん！
あっ… はい？
今日は ヒー様は➡

62
00:07:31,218 --> 00:07:34,121
おいでになっちょいもすか？
ああ はい いらっしゃいますよ｡

63
00:07:34,121 --> 00:07:37,121
案内してくいやい｡
は？

64
00:07:39,493 --> 00:07:42,396
何しに来た？ 牛男｡

65
00:07:42,396 --> 00:07:46,166
(ふき)牛男!? ヒー様 ひどい｡

66
00:07:46,166 --> 00:07:50,837
この間みたいな牛の絵じゃなくて
ちゃんと描き直して下さいな｡

67
00:07:50,837 --> 00:07:53,173
およしどん｡

68
00:07:53,173 --> 00:07:57,844
しばし こん御方と
２人にしてもらえんじゃろか｡

69
00:07:57,844 --> 00:08:01,715
俺は 男を相手に飲むなんざ
御免だよ｡

70
00:08:01,715 --> 00:08:04,415
ちょっと厠へ｡

71
00:08:08,188 --> 00:08:14,888
話は すぐ済みもす｡ 何なら
ここで話してもよかでごわんど｡

72
00:08:16,530 --> 00:08:20,400
(ため息)
分かった分かった｡

73
00:08:20,400 --> 00:08:23,203
ちょっと みんな 外してくれ｡

74
00:08:23,203 --> 00:08:26,903
え～｡
さあ 行きましょう｡

75
00:08:41,688 --> 00:08:43,988
はぁ～｡

76
00:08:48,161 --> 00:08:52,032
畏れながら あなた様は…｡

77
00:08:52,032 --> 00:08:55,502
何だ!? 西郷吉之助｡

78
00:08:55,502 --> 00:08:59,840
やっぱい… あなた様は！

79
00:08:59,840 --> 00:09:04,540
ああ 一橋慶喜だ｡

80
00:09:06,179 --> 00:09:10,851
こんないい男が
世の中に２人もいる訳なかろう｡

81
00:09:10,851 --> 00:09:15,522
ご無礼致しもした！ やっぱい
一橋様でございもしたか！

82
00:09:15,522 --> 00:09:18,191
バカ！ 声が高い｡

83
00:09:18,191 --> 00:09:20,191
はっ｡

84
00:09:23,530 --> 00:09:28,201
おおかた
俺の事を調べろとか何とか➡

85
00:09:28,201 --> 00:09:31,901
島津の殿から
言われてきたんだろ？

86
00:09:36,009 --> 00:09:39,146
俺は将軍になどならぬ！

87
00:09:39,146 --> 00:09:43,650
いろいろ動かれて迷惑していると
そう伝えておけ｡

88
00:09:43,650 --> 00:09:46,686
ないの話でございもんそか？
俺の言った言葉を➡

89
00:09:46,686 --> 00:09:50,323
そのまま伝えればよい｡
それが お前の役目だろ｡

90
00:09:50,323 --> 00:09:52,523
はっ｡

91
00:09:54,494 --> 00:09:57,164
≪(ふき)どなたか
お医者様はいませんか!?➡

92
00:09:57,164 --> 00:10:01,835
お医者様は…
お医者様はいませんか!?

93
00:10:01,835 --> 00:10:05,505
お医者様はいませんか!?
およしどん どげんした？

94
00:10:05,505 --> 00:10:08,175
おタマちゃんが急に倒れて｡

95
00:10:08,175 --> 00:10:10,110
おタマどんが？

96
00:10:10,110 --> 00:10:12,512
(俊斎)おタマさぁ
しっかいしっくいやい｡

97
00:10:12,512 --> 00:10:15,849
(大山)おタマさぁ！ しっかい
しっくいやい おタマさぁ～！

98
00:10:15,849 --> 00:10:18,518
すんもはん！
(大山)ここで よかですか？

99
00:10:18,518 --> 00:10:21,855
(俊斎)大山さぁ｡
(大山)先生 どげんならんとか!?

100
00:10:21,855 --> 00:10:24,758
おタマどん！ おタマどん！
ないがあった？ ないがあった？

101
00:10:24,758 --> 00:10:28,195
急に おタマさぁが…｡
急に？

102
00:10:28,195 --> 00:10:30,530
そこの御方｡
はっ｡

103
00:10:30,530 --> 00:10:33,867
ちょっと その短刀を拝借したい｡
はい｡

104
00:10:33,867 --> 00:10:36,770
んにゃ こん刀は…｡

105
00:10:36,770 --> 00:10:39,739
吉之助！ おタマさぁが
死ぬか生きるかっちゅう時に➡

106
00:10:39,739 --> 00:10:45,212
ないごて渡さんとか！
先生 こいを使ってくいやんせ｡

107
00:10:45,212 --> 00:10:55,222
(タマの荒い息遣い)

108
00:10:55,222 --> 00:10:59,559
(荒い息遣い)

109
00:10:59,559 --> 00:11:02,462
ちょちょっ… ないをすっとか～!?
治療です｡

110
00:11:02,462 --> 00:11:05,432
ないが治療ち…！
大山さぁ！
黙って見ていて下さい｡

111
00:11:05,432 --> 00:11:07,901
(大山)黙ってられっか！
大山さぁ…！

112
00:11:07,901 --> 00:11:09,836
(俊斎)大山さぁ！

113
00:11:09,836 --> 00:11:13,240
ないをすっか…！
大山さぁ！
ないをっ…！

114
00:11:13,240 --> 00:11:16,540
大山さぁ おタマどんが！

115
00:11:20,113 --> 00:11:23,250
うん もう大丈夫です｡

116
00:11:23,250 --> 00:11:26,920
よかった～｡ おタマちゃん！

117
00:11:26,920 --> 00:11:28,855
およしちゃん｡

118
00:11:28,855 --> 00:11:33,193
これは 瀉血という
西洋の療法です｡

119
00:11:33,193 --> 00:11:37,193
その方 蘭方医か？

120
00:11:46,539 --> 00:11:51,411
恐らく のぼせの類いでしょう｡
しばらく静かに寝かせておけば➡

121
00:11:51,411 --> 00:11:54,881
じきに よくなります｡
大事ないと思いますが➡

122
00:11:54,881 --> 00:11:57,784
目が覚めたら
一度 医者に診せるように｡

123
00:11:57,784 --> 00:12:00,754
ありがとうございます｡
先ほどは すんもはんじゃした｡

124
00:12:00,754 --> 00:12:03,890
お見事でございもした｡

125
00:12:03,890 --> 00:12:06,793
では これで｡

126
00:12:06,793 --> 00:12:09,763
(慶喜)待て｡

127
00:12:09,763 --> 00:12:13,233
お主 誰だ？
越前から出てまいりました➡

128
00:12:13,233 --> 00:12:17,570
つまらぬ者にございます｡
名は？

129
00:12:17,570 --> 00:12:22,570
このような場で名乗るのは
不粋ゆえ どうかご勘弁を｡

130
00:12:24,244 --> 00:12:26,179
では｡

131
00:12:26,179 --> 00:12:29,179
(俊斎)ほいじゃ 玄関まで｡
(大山)おう｡

132
00:12:32,519 --> 00:12:37,390
将軍になどなりたくない…
そう申されたのか？

133
00:12:37,390 --> 00:12:39,859
はい｡

134
00:12:39,859 --> 00:12:43,730
一筋縄ではいかぬ お人じゃな｡

135
00:12:43,730 --> 00:12:47,734
引き続き 動向を探れ
そのヒー様のな｡

136
00:12:47,734 --> 00:12:50,203
(山田)殿！➡

137
00:12:50,203 --> 00:12:53,503
一大事にござりまする｡

138
00:12:55,542 --> 00:13:00,413
何じゃと!? 何をしておった！
はっ…！

139
00:13:00,413 --> 00:13:03,713
(斉彬)西郷 近う｡

140
00:13:06,553 --> 00:13:12,892
もう一人 一筋縄ではいかぬ者が
おるようじゃ｡

141
00:13:12,892 --> 00:13:17,230
篤が おらぬようになった｡
篤姫様が？

142
00:13:17,230 --> 00:13:20,567
殿の代参で
増上寺に参詣に行く途中➡

143
00:13:20,567 --> 00:13:24,437
厠にと立ち寄られた茶屋で
行方が分からなくなったのだ｡

144
00:13:24,437 --> 00:13:28,908
騒ぎを大きくしてはならぬ｡
即刻 篤を捜し出し 連れ帰れ｡

145
00:13:28,908 --> 00:13:31,578
はい｡

146
00:13:31,578 --> 00:13:35,849
そげな女子 見ちょらんか？
知りませんなぁ｡
あいがとな｡

147
00:13:35,849 --> 00:14:22,896
♬～

148
00:14:22,896 --> 00:14:25,565
篤姫様｡

149
00:14:25,565 --> 00:14:27,500
(悲鳴)
あっ…｡

150
00:14:27,500 --> 00:14:31,237
何なんだい！
すんもはん！ そん着物…｡

151
00:14:31,237 --> 00:14:37,510
この… この着物は私のもんだよ｡
え？ じゃっどん…｡

152
00:14:37,510 --> 00:14:41,181
変な女だったんだよ｡

153
00:14:41,181 --> 00:14:43,516
私のくたびれた着物が
気に入ったから➡

154
00:14:43,516 --> 00:14:48,388
取り替えてくれって頼まれてさ｡
私は嫌だったんだけどね➡

155
00:14:48,388 --> 00:14:52,525
どうしてもって言うからさ｡
おいおい どこが嫌なんだよ｡

156
00:14:52,525 --> 00:14:55,195
うれしくて たまらねえって
顔に書いてあるぜ｡

157
00:14:55,195 --> 00:15:00,066
気を付けねえと 今に罰当たるぞ｡
どの口が言ってんだい！

158
00:15:00,066 --> 00:15:03,870
やめろ やめろ！
落ち着っきゃんせ！

159
00:15:03,870 --> 00:15:06,206
そん着物を着ちょった姫は…➡

160
00:15:06,206 --> 00:15:11,506
んにゃ そんおもしてか女子は
どこに行ったとな？ え？

161
00:15:15,882 --> 00:15:18,182
すまん｡

162
00:15:45,845 --> 00:15:49,182
篤姫様｡

163
00:15:49,182 --> 00:15:53,520
西郷か｡
はっ｡

164
00:15:53,520 --> 00:15:59,220
西郷吉之助 篤姫様を
お迎えにあがいもした｡

165
00:16:02,529 --> 00:16:06,829
ないごて こげな所へ？

166
00:16:08,868 --> 00:16:14,207
私は 海のそばで生まれもした｡

167
00:16:14,207 --> 00:16:19,007
無性に海が恋しくなって…｡

168
00:16:27,754 --> 00:16:33,454
今和泉の父が… 亡くなった｡

169
00:16:38,831 --> 00:16:46,706
私の父上は 殿じゃ！
そいは分かっておる｡ じゃが…➡

170
00:16:46,706 --> 00:16:51,844
もう一度だけ…➡

171
00:16:51,844 --> 00:16:57,183
せめて 一目だけ➡

172
00:16:57,183 --> 00:17:03,883
国元の父に お会いしたかった！

173
00:17:09,762 --> 00:17:16,062
こん海は
薩摩につながっておりもす｡

174
00:17:20,873 --> 00:17:25,745
情けなか話をしてしもうた｡

175
00:17:25,745 --> 00:17:30,045
悲しか時は泣いたらよか｡

176
00:17:37,824 --> 00:17:46,833
篤姫様 悲しみを絞り出すほど
泣きもんそ｡

177
00:17:46,833 --> 00:18:00,847
♬～

178
00:18:00,847 --> 00:18:04,147
(大声で)父上っ！

179
00:18:05,718 --> 00:18:09,856
父上～！

180
00:18:09,856 --> 00:18:12,759
(泣き声)

181
00:18:12,759 --> 00:18:16,195
父上～！

182
00:18:16,195 --> 00:18:23,895
父上っ！ 父上～！

183
00:18:27,206 --> 00:18:29,876
父上…！

184
00:18:29,876 --> 00:19:12,852
♬～

185
00:19:12,852 --> 00:19:15,852
もうよか｡

186
00:19:20,193 --> 00:19:23,096
(すすり泣き)

187
00:19:23,096 --> 00:19:27,867
ないごて そなたが
泣いておるのじゃ｡

188
00:19:27,867 --> 00:19:30,203
すんもはん｡

189
00:19:30,203 --> 00:19:38,010
西郷 ﾒｿﾒｿするな！ しっかいせ！

190
00:19:38,010 --> 00:19:41,710
はっ！ すんもはん｡

191
00:19:46,486 --> 00:19:52,825
西郷 改めて礼を申すぞ｡

192
00:19:52,825 --> 00:19:56,525
ありがとう｡

193
00:19:58,164 --> 00:20:01,834
もったいなかお言葉にございもす｡

194
00:20:01,834 --> 00:20:06,506
それと 今 話した事は➡

195
00:20:06,506 --> 00:20:10,206
我らだけの秘め事じゃぞ｡

196
00:20:15,181 --> 00:20:17,181
はっ｡

197
00:20:45,878 --> 00:20:52,878
お父上様 此度の不始末
何とぞ お許し下さいませ｡

198
00:21:01,894 --> 00:21:04,894
はぁ…｡

199
00:21:09,569 --> 00:21:12,569
よう戻った｡

200
00:21:16,442 --> 00:21:21,180
わしは そなたを
まことの娘じゃと思うておる｡

201
00:21:21,180 --> 00:21:24,917
苦しき時は頼ればよい｡

202
00:21:24,917 --> 00:21:30,617
ありがたき幸せにございもす｡

203
00:21:34,727 --> 00:21:38,027
改めて申し渡す｡

204
00:21:42,401 --> 00:21:47,540
我が娘として 薩摩の姫として➡

205
00:21:47,540 --> 00:21:51,210
輿入れをしてもらいたい｡

206
00:21:51,210 --> 00:21:53,145
はい｡

207
00:21:53,145 --> 00:21:56,549
輿入れ先は➡

208
00:21:56,549 --> 00:22:01,549
徳川家定公｡
まごう事なき 公方様じゃ｡

209
00:22:03,422 --> 00:22:05,892
公方様ち!?

210
00:22:05,892 --> 00:22:11,230
将軍家の御台所が 私のような
未熟者に務まっとでしょうか!?

211
00:22:11,230 --> 00:22:13,566
務めてもらわねば 困る｡

212
00:22:13,566 --> 00:22:18,866
すごか… 薩摩から
御台様にならるっとか！

213
00:22:25,177 --> 00:22:27,914
控えよ｡

214
00:22:27,914 --> 00:22:30,249
はっ｡

215
00:22:30,249 --> 00:22:33,949
控えよと申しておる｡

216
00:22:35,855 --> 00:22:39,555
ははっ｡
(斉彬)ささっ 中へ｡

217
00:22:48,200 --> 00:22:53,873
お殿様 この度は
お招きにあずかりまして➡

218
00:22:53,873 --> 00:22:57,543
光栄至極にございます｡

219
00:22:57,543 --> 00:23:03,543
幾島 ただいま
まかり越しました｡

220
00:23:08,187 --> 00:23:13,887
(斉彬)幾島 篤じゃ｡
はっ｡

221
00:23:16,562 --> 00:23:21,233
島津薩摩守が娘 篤と申しもす｡

222
00:23:21,233 --> 00:23:23,169
もす…｡

223
00:23:23,169 --> 00:23:26,105
(斉彬)そなたの指南役として
この幾島➡

224
00:23:26,105 --> 00:23:30,242
わざわざ 京の近衛家より
呼び寄せた｡

225
00:23:30,242 --> 00:23:33,679
指南役にございもすか｡
もす…｡

226
00:23:33,679 --> 00:23:37,516
(斉彬)公方様にふさわしき
御台所となれるよう➡

227
00:23:37,516 --> 00:23:42,388
そなたを鍛える！
幾島 時がない｡ 急げ｡

228
00:23:42,388 --> 00:23:46,859
委細かしこまりましてございます｡

229
00:23:46,859 --> 00:23:48,894
西郷！

230
00:23:48,894 --> 00:23:51,030
はっ｡

231
00:23:51,030 --> 00:23:57,803
新しき役目を申しつける｡
篤姫付用人じゃ｡

232
00:23:57,803 --> 00:24:00,539
篤姫様付用人…｡

233
00:24:00,539 --> 00:24:04,410
間違っても
今日のような事がなきよう➡

234
00:24:04,410 --> 00:24:06,879
於篤を守ってくれ｡

235
00:24:06,879 --> 00:24:11,717
はっ！ こん命を懸けて
篤姫様をお守り致しもす｡

236
00:24:11,717 --> 00:24:16,222
もす…｡
おお こいは心強か！

237
00:24:16,222 --> 00:24:19,892
西郷 頼みもす｡
もす…！

238
00:24:19,892 --> 00:24:23,562
幾島殿 西郷吉之助と申しもす｡

239
00:24:23,562 --> 00:24:26,465
お見知りおきのほど
よろしくお願い致しもす！

240
00:24:26,465 --> 00:24:29,235
もすもす もすもすばっかりや…！

241
00:24:29,235 --> 00:24:36,235
これは先が思いやられますな…
よっぽど心してかからんと｡

242
00:24:37,843 --> 00:24:39,779
ｱｯﾊﾊﾊﾊ｡

243
00:24:39,779 --> 00:24:41,779
(せきばらい)

244
00:24:48,854 --> 00:24:51,524
西郷｡
はっ｡

245
00:24:51,524 --> 00:24:55,194
そなたは 大奥とは
どのような場所だと思う？

246
00:24:55,194 --> 00:24:58,864
んにゃ
おいのような身分の者には…｡

247
00:24:58,864 --> 00:25:02,535
控えよ 西郷！
ははっ｡

248
00:25:02,535 --> 00:25:09,408
篤姫様 そのような者と無駄口を
たたいている暇はございません｡

249
00:25:09,408 --> 00:25:13,179
はよう こちらへ お座りあそばせ｡
申し訳ございもはん｡

250
00:25:13,179 --> 00:25:16,549
幾島
そなたも薩摩の出じゃなかか｡

251
00:25:16,549 --> 00:25:22,221
｢そなたも薩摩の出であろうが｣｡
は…？

252
00:25:22,221 --> 00:25:26,559
薩摩言葉は 今日限り禁止｡

253
00:25:26,559 --> 00:25:29,228
｢そなたも
薩摩の出じゃなかか｣ではなく➡

254
00:25:29,228 --> 00:25:32,832
｢そなたも薩摩の出であろうが｣と
お話しあそばせ｡

255
00:25:32,832 --> 00:25:35,501
じゃが 私は薩摩言葉しか…｡

256
00:25:35,501 --> 00:25:40,172
そのようなお言葉では
大奥のお女中を統べるどころか➡

257
00:25:40,172 --> 00:25:44,043
笑われるだけ｡ 姫様が
笑われる事は この幾島の恥｡

258
00:25:44,043 --> 00:25:48,743
何より
島津家 薩摩の恥でございます｡

259
00:25:50,816 --> 00:25:53,719
あ… 申し訳ございもはん！

260
00:25:53,719 --> 00:25:59,191
あんたさんが 何故 謝りますんや｡

261
00:25:59,191 --> 00:26:03,863
<早速
篤姫への教育が始まりました>

262
00:26:03,863 --> 00:26:08,863
大奥の出世すごろく？
大奥の出世すごろく｡

263
00:26:10,736 --> 00:26:16,208
これから
篤姫様が御台所となられた後➡

264
00:26:16,208 --> 00:26:19,111
どないなところで
生きていく事になるのか➡

265
00:26:19,111 --> 00:26:22,548
学んで頂きます｡

266
00:26:22,548 --> 00:26:26,886
大奥には
これだけのお役目があり➡

267
00:26:26,886 --> 00:26:31,223
ざっと1, 000人ほどのお女中が
お仕えしております｡

268
00:26:31,223 --> 00:26:34,523
1, 000人も!?
はら～！

269
00:26:38,030 --> 00:26:44,770
それらお女中を束ねるためにも
御台所には 器量と才覚➡

270
00:26:44,770 --> 00:26:50,509
そして 威厳が
求められるのでございます｡➡

271
00:26:50,509 --> 00:26:56,182
御台所に続き
奥の中でも特に権勢を誇るのが➡

272
00:26:56,182 --> 00:27:00,519
老女｡
多くの奥女中は 側室となるか➡

273
00:27:00,519 --> 00:27:03,422
この老女を目指すのでございます｡

274
00:27:03,422 --> 00:27:07,393
幾島は どこから始まるのじゃ？

275
00:27:07,393 --> 00:27:16,869
私はもちろん この老女になる事
間違いのない事でございましょう｡

276
00:27:16,869 --> 00:27:19,772
ほ～う！
それも全て➡

277
00:27:19,772 --> 00:27:22,541
篤姫様にかかっております！

278
00:27:22,541 --> 00:27:28,241
何としても ご立派な御台所に
なって頂かなければなりません｡

279
00:27:30,416 --> 00:27:36,088
その事を 肝！
おっ｡
肝に銘じておかれませ｡

280
00:27:36,088 --> 00:27:39,024
だ… 大丈夫じゃ｡

281
00:27:39,024 --> 00:27:43,724
お父上様は 於篤は運が強いと
おっしゃったゆえ｡

282
00:27:51,503 --> 00:27:54,173
(幾島)あきません｡

283
00:27:54,173 --> 00:27:58,873
もっと背筋を伸ばして
器量よしに｡
はい｡

284
00:28:06,752 --> 00:28:10,189
あんたさんは せんでよろしい！
え…｡

285
00:28:10,189 --> 00:28:12,889
(幾島)もういっぺん｡
はい｡

286
00:28:15,527 --> 00:28:21,400
♬～(琴)

287
00:28:21,400 --> 00:28:26,171
あきません｡ ♬｢こ～ろりん｣

288
00:28:26,171 --> 00:28:30,075
♬～(琴)

289
00:28:30,075 --> 00:28:32,478
もういっぺん｡
はい｡

290
00:28:32,478 --> 00:28:35,147
やっ｡
はっ やっ！

291
00:28:35,147 --> 00:28:47,493
♬～

292
00:28:47,493 --> 00:28:53,365
篤姫様の不出来は 島津家 薩摩
そして この幾島の恥｡

293
00:28:53,365 --> 00:28:55,665
許されません！

294
00:28:59,104 --> 00:29:01,404
(篤姫)や～っ！

295
00:29:07,513 --> 00:29:09,813
(ため息)

296
00:29:13,852 --> 00:29:17,852
のう 西郷｡
はっ｡

297
00:29:19,525 --> 00:29:23,395
西郷が楽しいと思うのは
どんな時じゃ？

298
00:29:23,395 --> 00:29:28,395
楽しか時でございもすか…｡

299
00:29:31,537 --> 00:29:36,375
はぁ 薩摩におった頃➡

300
00:29:36,375 --> 00:29:41,814
おいは 百姓の田畑を検分して
歩くのが仕事でございもした｡

301
00:29:41,814 --> 00:29:45,484
２～３日留守にして家に帰っと➡

302
00:29:45,484 --> 00:29:50,356
門の前で一番末の弟が
待っちょってくれもす｡

303
00:29:50,356 --> 00:29:53,158
(信吾)おやっとさあ！
ないな どげんした？

304
00:29:53,158 --> 00:29:56,495
(吉二郎)また… こっち来い！

305
00:29:56,495 --> 00:30:00,366
ほいで 上がりがまちに
腰を掛けると➡

306
00:30:00,366 --> 00:30:05,504
妹たちが湯を持ってきて
足を洗ってくれもす｡

307
00:30:05,504 --> 00:30:12,845
そん合間に 弟たちも寄ってきて
留守中の事を あれこれ話して…➡

308
00:30:12,845 --> 00:30:17,716
そんにぎやかな事ちゅうたら
あいもはん！

309
00:30:17,716 --> 00:30:25,858
そんうちに飯になって
みんなで熱か汁をすすりもす｡

310
00:30:25,858 --> 00:30:30,858
あいは まっこて
楽しゅうございもした｡

311
00:30:33,198 --> 00:30:37,069
篤姫様に こげな話をしても…｡

312
00:30:37,069 --> 00:30:42,875
分かるぞ｡
私も にぎやかな家で育った｡

313
00:30:42,875 --> 00:30:46,175
幸せだった｡

314
00:30:49,748 --> 00:30:55,454
武骨者ゆえ分かりもはんが
公方様にお輿入れすっとならば➡

315
00:30:55,454 --> 00:31:01,154
そいは 日の本一の幸せを
つかめるはずじゃち思いもす｡

316
00:31:08,567 --> 00:31:12,237
｢こうふく｣と読む｡
よいであろう？

317
00:31:12,237 --> 00:31:14,537
はい｡

318
00:31:16,108 --> 00:31:18,408
(幾島)篤姫様！

319
00:31:23,849 --> 00:31:28,149
(幾島)
次は こちらをお学び頂きます｡

320
00:31:35,461 --> 00:31:38,197
何じゃ!?

321
00:31:38,197 --> 00:31:42,534
何故 このようなものを…！
勘違いしたらあきません｡

322
00:31:42,534 --> 00:31:46,705
これも御台所として
お輿入れするための➡

323
00:31:46,705 --> 00:31:50,876
御修業にございます｡
一体 こんな絵から➡

324
00:31:50,876 --> 00:31:54,576
ないを学べちゅうとじゃ!?
お言葉を｡

325
00:31:56,215 --> 00:31:58,884
何を学べと申すのですか｡

326
00:31:58,884 --> 00:32:03,755
公方様には
まだ お世継ぎさんがおりません｡

327
00:32:03,755 --> 00:32:08,227
それで？
故に 御台所として➡

328
00:32:08,227 --> 00:32:12,898
篤姫様の一番のお役目は
将軍家お世継ぎたる➡

329
00:32:12,898 --> 00:32:16,898
お子を産む事でございます｡

330
00:32:19,571 --> 00:32:22,908
今日は もうよい｡ 下がりなはれ｡
は？

331
00:32:22,908 --> 00:32:26,778
んにゃ じゃっどん…｡
あんたさんがおっては➡

332
00:32:26,778 --> 00:32:31,250
男女の秘め事が学べぬと
申しておるのです！

333
00:32:31,250 --> 00:32:33,852
うあっ！

334
00:32:33,852 --> 00:32:37,552
(幾島)下がりなはれ｡
はい｡
はよう！

335
00:32:40,526 --> 00:32:44,396
御台所になっとは
ただ嫁に行くのとは➡

336
00:32:44,396 --> 00:32:47,866
訳が違うのう｡

337
00:32:47,866 --> 00:32:50,202
戻ったど～｡

338
00:32:50,202 --> 00:32:52,538
西郷吉之助様｡
あっ！

339
00:32:52,538 --> 00:32:55,207
勝手に上がり
待たせて頂きました｡

340
00:32:55,207 --> 00:32:59,907
おはんは あん時のお医者様｡
失礼｡

341
00:33:08,554 --> 00:33:11,254
ないを？

342
00:33:13,425 --> 00:33:15,894
内密な話ゆえ｡

343
00:33:15,894 --> 00:33:18,194
内密？

344
00:33:24,903 --> 00:33:28,574
申し遅れました｡
僕は 越前福井藩の藩医➡

345
00:33:28,574 --> 00:33:31,574
橋本左内と申します｡

346
00:33:33,178 --> 00:33:39,051
僕ち…｡
おいは 西郷吉之助ち申しもす｡

347
00:33:39,051 --> 00:33:44,189
存じ上げております｡
もちろん 西郷様のお役目も｡

348
00:33:44,189 --> 00:33:48,860
すんもはん 西郷様ちゅうのは
やめてくいやんせ｡

349
00:33:48,860 --> 00:33:51,530
おいは そげな立派な人間では
あいもはんで｡

350
00:33:51,530 --> 00:33:55,200
そのようなご謙遜
ますます恐れ入りました｡

351
00:33:55,200 --> 00:34:00,539
いや さすがは薩摩守様が
お認めになった御方だ｡

352
00:34:00,539 --> 00:34:06,411
分かっております｡ 西郷様が
薩摩守様の密命を担う➡

353
00:34:06,411 --> 00:34:12,111
お役目にある事｡ その腰の短刀が
証しでございましょう｡

354
00:34:15,887 --> 00:34:20,225
ご心配下さるな｡
僕も西郷様と同じ｡

355
00:34:20,225 --> 00:34:25,925
我が主 松平越前守慶永よりの
密命を受けて動いております｡

356
00:34:28,567 --> 00:34:34,373
藩医は表の顔で
そん実は 殿の密偵っちこっか？

357
00:34:34,373 --> 00:34:38,176
さよう｡
本日は我が主よりの書状を➡

358
00:34:38,176 --> 00:34:43,849
内密に 薩摩守様に
お渡し頂きたく参上致しました｡

359
00:34:43,849 --> 00:34:50,522
例の企ての事でございます｡
例の企て？

360
00:34:50,522 --> 00:34:57,863
一橋慶喜様を次の将軍と成し奉る
はかりごとでございますよ｡

361
00:34:57,863 --> 00:35:02,163
(大声で)一橋様が 次の将軍…!?
お静かに！

362
00:35:05,537 --> 00:35:07,873
次は 何じゃ…？

363
00:35:07,873 --> 00:35:13,545
これは 御公儀の仕組みを
書き記したものでございます｡

364
00:35:13,545 --> 00:35:17,215
すごろく同様 将軍家に近いほど➡

365
00:35:17,215 --> 00:35:20,915
それは それは
絶大な力を持ちます｡

366
00:35:26,558 --> 00:35:31,430
(篤姫)父上様ほどの御方が
何故 これほど下なのじゃ!?

367
00:35:31,430 --> 00:35:37,169
それは 関ヶ原の合戦まで
遡らなければなりません｡➡

368
00:35:37,169 --> 00:35:42,040
戦に敗れた我が島津家は
徳川家の言うたら敵｡➡

369
00:35:42,040 --> 00:35:44,843
故に 今の御公儀においては➡

370
00:35:44,843 --> 00:35:48,513
いくら家格が高く
七十二万石といえども➡

371
00:35:48,513 --> 00:35:53,852
天下の政とは
無縁の定めなのでございます｡

372
00:35:53,852 --> 00:35:56,755
二百有余年も
過ぎたというのにか？

373
00:35:56,755 --> 00:36:01,193
(幾島)さようにございます｡
そうか…｡

374
00:36:01,193 --> 00:36:06,064
篤姫様が御台所となり
更に お世継ぎさんを➡

375
00:36:06,064 --> 00:36:11,536
お産みあそばせば 次なる公方様の
外祖父となられた お殿様が➡

376
00:36:11,536 --> 00:36:18,210
幕閣で実権を握られる日が
来るかもしれませぬぞ｡
おお…｡

377
00:36:18,210 --> 00:36:20,545
うん！

378
00:36:20,545 --> 00:36:26,418
異国が次々と迫りくる今
西洋の諸事情に通じておられる➡

379
00:36:26,418 --> 00:36:31,189
薩摩守様のお力が
幕府には欠かせませぬ｡

380
00:36:31,189 --> 00:36:35,060
それゆえ 薩摩守様は➡

381
00:36:35,060 --> 00:36:38,830
幕府の仕組みを
根本から変えようとしておられる｡

382
00:36:38,830 --> 00:36:41,733
殿が幕府を変える？

383
00:36:41,733 --> 00:36:45,170
ほう 西郷様は ご存じない？
じゃっどん➡

384
00:36:45,170 --> 00:36:48,073
ないごて 篤姫様のお輿入れを
進めちょっとに➡

385
00:36:48,073 --> 00:36:50,842
一橋様が次なる将軍にち？
それは…｡

386
00:36:50,842 --> 00:36:53,512
篤姫様のお産みになる
お世継ぎ様こそが➡

387
00:36:53,512 --> 00:36:57,512
次の将軍になっとじゃなかとな？
それは…｡

388
00:37:00,385 --> 00:37:04,856
お答えしますから下がって下さい｡

389
00:37:04,856 --> 00:37:07,526
あっ…｡

390
00:37:07,526 --> 00:37:10,862
お願いしもす｡

391
00:37:10,862 --> 00:37:16,201
今の幕府において
いかに薩摩守様が聡明でも➡

392
00:37:16,201 --> 00:37:20,872
蚊帳の外｡
政には 一切関与できません｡

393
00:37:20,872 --> 00:37:24,209
薩摩は 外様｡

394
00:37:24,209 --> 00:37:29,881
幕府の政は 譜代大名
旗本らが切り盛りしています｡

395
00:37:29,881 --> 00:37:35,487
しかし 無能ゆえ もはや危ない｡

396
00:37:35,487 --> 00:37:39,324
薩摩守様は
衆議一致
という➡

397
00:37:39,324 --> 00:37:42,160
新たな制度を
築こうと
されている｡

398
00:37:42,160 --> 00:37:47,666
親藩 外様を問わず
有力な諸藩が力を合わせ➡

399
00:37:47,666 --> 00:37:52,170
さまざまな意見を出し合って
政を進めていくという考えです｡

400
00:37:52,170 --> 00:37:56,842
日の本 一体となって
政をすっちゅうこっでごわすか｡

401
00:37:56,842 --> 00:38:00,712
徳川幕府は
徳川のための政はしたが➡

402
00:38:00,712 --> 00:38:04,716
この国のための政は
おろそかにしてきた｡

403
00:38:04,716 --> 00:38:08,186
だから一度壊して
新たな仕組みを作るため➡

404
00:38:08,186 --> 00:38:11,857
篤姫様のお輿入れと
一橋様を次期将軍にという➡

405
00:38:11,857 --> 00:38:14,759
２つの企てを
薩摩守様は進めておられる｡

406
00:38:14,759 --> 00:38:17,729
ないごて２つも企てが？

407
00:38:17,729 --> 00:38:21,199
これは
あくまで僕の推測なのですが➡

408
00:38:21,199 --> 00:38:27,873
伝え聞くところ 公方様は
あまり お体がご丈夫ではないと｡

409
00:38:27,873 --> 00:38:29,873
え…？

410
00:38:43,822 --> 00:38:48,493
上様 お上手にございます｡

411
00:38:48,493 --> 00:38:51,493
お上手です｡
(笑い声)

412
00:38:58,169 --> 00:39:01,072
(家定)落ちた｡ 落ちた！

413
00:39:01,072 --> 00:39:05,043
上様!?
落ちた！ 落ちた｡ 落ちた～！

414
00:39:05,043 --> 00:39:08,179
落ちた！ 落ちた～！

415
00:39:08,179 --> 00:39:10,515
誰か早く！
落ちた！ 落ちた～！

416
00:39:10,515 --> 00:39:14,185
篤姫様が お世継ぎ様を
お産みになったとしても➡

417
00:39:14,185 --> 00:39:16,855
天下に万が一の事があった時➡

418
00:39:16,855 --> 00:39:20,525
幼子では 難局を乗り切る事は
できません｡

419
00:39:20,525 --> 00:39:25,864
それゆえ 英邁なる一橋様を
次なる将軍にという企ても➡

420
00:39:25,864 --> 00:39:31,864
進めておられるのではないかと｡
そげんじゃろか…｡

421
00:39:34,472 --> 00:39:39,344
西郷様は
本当に何もご存じないのですか？

422
00:39:39,344 --> 00:39:41,813
知るはずがなか｡

423
00:39:41,813 --> 00:39:45,150
おいは ついこん間
江戸に来たばっかいで➡

424
00:39:45,150 --> 00:39:49,821
将軍様だの御台所様だの
雲の上の話で…｡

425
00:39:49,821 --> 00:39:53,692
やれやれ…➡

426
00:39:53,692 --> 00:39:59,831
僕は ひどく大きな勘違いを
していたようだ｡
え？

427
00:39:59,831 --> 00:40:03,702
どげんしたとな？
おタマさぁが…｡

428
00:40:03,702 --> 00:40:06,171
ないな？

429
00:40:06,171 --> 00:40:10,342
おタマさぁが優しかったよ！
は？
にゃにゃ…！

430
00:40:10,342 --> 00:40:14,212
こんな男を買いかぶっていたとは｡

431
00:40:14,212 --> 00:40:16,681
こんな男ち…｡

432
00:40:16,681 --> 00:40:19,184
≪(俊斎)大山さぁ はよう｡
≪(大山)開かんとよ｡

433
00:40:19,184 --> 00:40:22,484
(俊斎)え？ どれ おいが…｡

434
00:40:26,858 --> 00:40:30,195
あら？ あれ？

435
00:40:30,195 --> 00:40:32,864
そ～れ｡

436
00:40:32,864 --> 00:40:35,200
うあ～っ！

437
00:40:35,200 --> 00:40:38,103
俊斎どん！
ｸﾞﾘｯち ひねった！
え ひねった!?

438
00:40:38,103 --> 00:40:40,872
(俊斎)吉之助さぁ… あっ！

439
00:40:40,872 --> 00:40:44,743
この間のお医者様｡
おおっ｡

440
00:40:44,743 --> 00:40:47,746
ここが ｸﾞﾘｯち…｡
橋本殿｡

441
00:40:47,746 --> 00:40:52,217
今した話は
全て僕の妄想ゆえ 忘れてくれ｡

442
00:40:52,217 --> 00:40:54,886
え？
では｡

443
00:40:54,886 --> 00:40:57,222
この前は お世話になりもした｡
おかげさまで おタマさぁと➡

444
00:40:57,222 --> 00:41:00,922
おいの手が ｶﾞｼｯ相ないもした！
ｶﾞｼｯｶﾞｼｯ！

445
00:41:09,801 --> 00:41:13,101
大儀であった｡ 下がってよい｡

446
00:41:16,908 --> 00:41:21,246
殿 畏れながら…｡

447
00:41:21,246 --> 00:41:25,116
篤姫様のお輿入れの事で
どげんしても➡

448
00:41:25,116 --> 00:41:29,116
お聞きしたかこっがございもす｡
何じゃ？

449
00:41:31,856 --> 00:41:37,362
一橋様を
次の公方様に推し進めっとは➡

450
00:41:37,362 --> 00:41:40,865
ないごてでございもすか？

451
00:41:40,865 --> 00:41:45,737
どげんこっでございもすか？
教えてたもんせ｡

452
00:41:45,737 --> 00:41:57,415
♬～

453
00:41:57,415 --> 00:42:00,885
ならば 教えてやろう｡

454
00:42:00,885 --> 00:42:06,758
異国が度々押し寄せる今
この日の本には一刻の猶予もない｡

455
00:42:06,758 --> 00:42:12,497
この国を守るため
異国と互角に渡り合える➡

456
00:42:12,497 --> 00:42:15,433
秀でた公方様に
お代わり頂かねばならぬ｡

457
00:42:15,433 --> 00:42:20,238
そのために一橋様が必要なのじゃ｡

458
00:42:20,238 --> 00:42:24,938
そいなら 篤姫様は
ないのために お輿入れを？

459
00:42:29,581 --> 00:42:37,388
篤姫様は 公方様の御正室になられ
お世継ぎ様をお産みになる｡

460
00:42:37,388 --> 00:42:42,688
世にも羨ましか幸せを そん手に
つかまえっとでございもんそ｡

461
00:42:49,067 --> 00:42:53,204
於篤はな…｡

462
00:42:53,204 --> 00:42:57,876
於篤は不幸になる｡

463
00:42:57,876 --> 00:43:03,214
<思いも寄らぬ
斉彬のひと言でした｡➡

464
00:43:03,214 --> 00:43:07,914
今宵は ここらでよかろかい>

465
00:43:11,890 --> 00:43:14,793
殿～！ 殿をお救いやったもんせ｡

466
00:43:14,793 --> 00:43:18,563
(由羅)斉彬様とて
無事では済みますまい｡

467
00:43:18,563 --> 00:43:20,899
(有馬)仇を討つ時じゃ 正助！

468
00:43:20,899 --> 00:43:24,235
毒が盛られちょっかもしれもはん｡
(斉昭)将軍になれ 慶喜｡

469
00:43:24,235 --> 00:43:26,571
カ～ッ｡
誰の手先じゃ!?

470
00:43:26,571 --> 00:43:29,240
(井伊)くれぐれも御身
大切になされませ｡

471
00:43:29,240 --> 00:43:31,940
この大バカ者！

472
00:43:36,848 --> 00:43:42,187
かつて この一帯に広がった
品川浦には江戸有数の港があり➡

473
00:43:42,187 --> 00:43:46,858
海産物を
将軍家に献上していました｡

474
00:43:46,858 --> 00:43:51,196
海岸線近くを通る 旧東海道｡

475
00:43:51,196 --> 00:43:55,533
ここは 江戸から始まる
最初の宿場として栄えた➡

476
00:43:55,533 --> 00:43:58,436
品川宿が置かれていた場所です｡

477
00:43:58,436 --> 00:44:04,209
東都江戸の喉口と評された
品川宿は➡

478
00:44:04,209 --> 00:44:08,079
参勤交代の大名など
多くの人々が行き交い➡

479
00:44:08,079 --> 00:44:13,079
そのにぎわいは
度々 浮世絵の題材となりました｡

480
00:44:14,853 --> 00:44:18,223
遊興の場としても名高い
品川宿は➡

481
00:44:18,223 --> 00:44:22,093
数多くの志士たちが集まっていた
相模屋をはじめ➡

482
00:44:22,093 --> 00:44:25,897
多くの旅籠が軒を連ねていました｡

483
00:44:25,897 --> 00:44:29,767
利用する客の中には
近くに藩邸があった➡

484
00:44:29,767 --> 00:44:33,705
薩摩藩士が多くいたと
いわれています｡

485
00:44:33,705 --> 00:44:38,843
毎年９月に催される…

486
00:44:38,843 --> 00:44:44,843
人々を魅了した品川宿の面影を
今に伝えています｡

487
00:44:46,718 --> 00:44:51,856
品川宿には 大志を抱いて
江戸に上った若い志士たちの➡

488
00:44:51,856 --> 00:44:56,556
夢や希望があふれていたのです｡

489
00:45:38,536 --> 00:45:41,205
≪うわ～っ！
おっとっとっとっとっと！

490
00:45:41,205 --> 00:45:43,905
危ない 危ない…｡

491
00:45:45,543 --> 00:45:47,843
(信兵衛)よし もういっちょ！
おら！

492
00:45:50,882 --> 00:45:54,218
(おせい)よしておくんなさいよ
店が壊れちまうから！

493
00:45:54,218 --> 00:45:57,121
(万平)いや～！
おい！ ちょいと！

