1
00:00:32,965 --> 00:00:35,868
(斉彬)そなたの まことの役目は➡

2
00:00:35,868 --> 00:00:40,673
江戸城 大奥に入り
次の将軍は一橋公にと➡

3
00:00:40,673 --> 00:00:44,343
お決め下さるよう
公方様のお心を動かす事｡

4
00:00:44,343 --> 00:00:50,683
<斉彬からの密命を帯びた篤姫は
吉之助の尽力により➡

5
00:00:50,683 --> 00:00:55,021
将軍 家定のもとに
輿入れを果たしました｡➡

6
00:00:55,021 --> 00:01:02,895
しかし 慶喜擁立の要である
老中首座の阿部が急死>

7
00:01:02,895 --> 00:01:05,364
(吉之助)阿部様が…！

8
00:01:05,364 --> 00:01:10,236
阿部殿が亡くなられた今
次の将軍に慶喜様を推す件は➡

9
00:01:10,236 --> 00:01:14,707
一旦 取りやめに
せざるをえんな…｡

10
00:01:14,707 --> 00:01:17,610
篤姫様がおられもす！

11
00:01:17,610 --> 00:01:22,582
篤姫様は 殿の命に尽くそうち
しておられもす｡

12
00:01:22,582 --> 00:01:26,319
そん思いは
おいも同じでございもす！

13
00:01:26,319 --> 00:01:29,055
<事態の急変を受け➡

14
00:01:29,055 --> 00:01:33,659
吉之助は
正助と共に熊本を訪問したあと➡

15
00:01:33,659 --> 00:01:37,330
単身
江戸に向かう事になりました>

16
00:01:37,330 --> 00:01:42,201
(正助)吉之助さぁ 熊本の御重役や
先生方に紹介してもろうて➡

17
00:01:42,201 --> 00:01:45,004
ほんのこて
よか勉強にないもした｡

18
00:01:45,004 --> 00:01:48,875
おいは 正助どんが
わっぜ勉強しちょったで➡

19
00:01:48,875 --> 00:01:52,879
ひったまがったど｡
んにゃ 初めて薩摩を出て➡

20
00:01:52,879 --> 00:01:57,350
自分が どんなに小さか考えの中で
生きちょったか➡

21
00:01:57,350 --> 00:01:59,685
痛いほど分かいもした｡

22
00:01:59,685 --> 00:02:03,356
おいたちのお殿様は
いかに すごかお人か➡

23
00:02:03,356 --> 00:02:08,227
他藩の人に教えられて
やっと分かった気がしもす｡

24
00:02:08,227 --> 00:02:13,699
お殿様の目指す国のため
互いに気張って働きもんそ！

25
00:02:13,699 --> 00:02:19,038
おいは薩摩で気張っで
吉之助さぁは江戸で！

26
00:02:19,038 --> 00:02:21,738
ああ｡

27
00:02:32,485 --> 00:02:50,503
♬～

28
00:02:50,503 --> 00:02:54,173
♬～

29
00:02:54,173 --> 00:03:46,325
♬～

30
00:03:46,325 --> 00:03:56,502
♬～

31
00:03:56,502 --> 00:05:19,302
♬～

32
00:05:28,027 --> 00:05:31,897
<アメリカ総領事の
タウンゼント･ハリスは➡

33
00:05:31,897 --> 00:05:36,836
日本との通商条約締結の
足掛かりを得るため➡

34
00:05:36,836 --> 00:05:43,976
再三にわたって
将軍 家定との謁見を強く要求｡➡

35
00:05:43,976 --> 00:05:47,847
多くの幕閣たちが反対する中➡

36
00:05:47,847 --> 00:05:53,847
家定様は とうとうハリスに
お会いする事になりました>

37
00:05:56,555 --> 00:06:01,355
(英語で)

38
00:06:17,343 --> 00:06:19,643
(床を踏み鳴らす音)

39
00:06:25,017 --> 00:06:28,888
(家定)遠国よりの書簡を
うれしく思う｡

40
00:06:28,888 --> 00:06:35,588
幾久しく友好を保ちたいと
大統領に申し述べるべし！

41
00:06:51,977 --> 00:06:57,277
幾久しく友好を保ちたいと
大統領に申し述べるべし！

42
00:06:59,652 --> 00:07:04,323
(家定)幾久しく友好を保ちたいと
大統領に申し述べるべし！

43
00:07:04,323 --> 00:07:07,827
幾久しく友好を保ちたいと
大統領に…｡

44
00:07:07,827 --> 00:07:11,330
幾久しく友好を保ちたいと
大統領に…｡

45
00:07:11,330 --> 00:07:15,201
｢幾久しく友好を保ちたいと➡

46
00:07:15,201 --> 00:07:19,205
大統領に申し述べるべし｣と
申したぞ｡

47
00:07:19,205 --> 00:07:22,341
(篤姫)ご立派でございます｡

48
00:07:22,341 --> 00:07:26,011
(幾島)御台様と
何度も御練習あそばされた➡

49
00:07:26,011 --> 00:07:30,683
たまものでございますね｡
(家定)御台 どうじゃ？

50
00:07:30,683 --> 00:07:34,954
はい うれしゅうございます｡

51
00:07:34,954 --> 00:07:39,625
御台が笑うと 余もうれしく思う｡

52
00:07:39,625 --> 00:07:43,925
上様 そのように私の事を…｡

53
00:07:51,971 --> 00:07:58,844
御台とも
幾久しく友好を保ちたいものだ｡

54
00:07:58,844 --> 00:08:02,844
幾久しく友好を…｡

55
00:08:06,318 --> 00:08:11,657
幾久しく友好を保ちたいものだ｡

56
00:08:11,657 --> 00:08:16,957
上様
ありがたき幸せにござりまする｡

57
00:08:21,000 --> 00:08:24,670
友好を保ちたい｡

58
00:08:24,670 --> 00:08:30,009
<うつけのように伝えられていた
家定でしたが➡

59
00:08:30,009 --> 00:08:33,612
輿入れから１年ほどがたち➡

60
00:08:33,612 --> 00:08:40,486
篤姫は 次第に心を通わせるように
なっていました｡➡

61
00:08:40,486 --> 00:08:45,624
一方 吉之助は
江戸に着くと すぐに➡

62
00:08:45,624 --> 00:08:51,324
斉彬の書状を
松平慶永のもとに届けました>

63
00:08:53,299 --> 00:08:57,970
江戸での事は全て
この越前に任せると｡

64
00:08:57,970 --> 00:09:04,310
ついては 西郷を存分に
お使いなされて結構とある｡

65
00:09:04,310 --> 00:09:07,212
はい 存分にお使い下さいもんせ｡

66
00:09:07,212 --> 00:09:09,648
(慶永)存分に使う｡
はっ｡

67
00:09:09,648 --> 00:09:16,522
しかし 阿部様亡き今
一橋様の擁立は➡

68
00:09:16,522 --> 00:09:20,292
壁が あまりにも高いのでは
ないかと｡

69
00:09:20,292 --> 00:09:23,195
壁でございもすか｡

70
00:09:23,195 --> 00:09:26,198
(慶永)ハリスの要求を拒めず➡

71
00:09:26,198 --> 00:09:31,337
公方様との謁見を許した事は
そちも知っておろう｡

72
00:09:31,337 --> 00:09:33,272
(ため息)

73
00:09:33,272 --> 00:09:36,942
それを聞いた水戸様は…｡

74
00:09:36,942 --> 00:09:39,612
(斉昭)異国との通商など➡

75
00:09:39,612 --> 00:09:43,482
もっての外だと
何度申せば分かる！

76
00:09:43,482 --> 00:09:47,953
貿易をするならば
日本国の外で行うのだ！

77
00:09:47,953 --> 00:09:53,626
はあ… いや
そうは申しましても…｡

78
00:09:53,626 --> 00:09:58,926
そういう弱腰だから
ハリスをつけあがらせるんじゃ！

79
00:10:00,499 --> 00:10:05,971
百万両くれれば
わしが浪人 町人を引き連れて➡

80
00:10:05,971 --> 00:10:10,309
メリケンに乗り込もうぞ｡
え～…！

81
00:10:10,309 --> 00:10:14,179
(慶永)老中首座となられた
堀田様は なんとも頼りなく➡

82
00:10:14,179 --> 00:10:16,982
水戸様を抑える事ができぬ｡➡

83
00:10:16,982 --> 00:10:21,654
幕閣内での水戸様の評判は
悪くなる一方だ｡

84
00:10:21,654 --> 00:10:27,526
ついには 水戸様が公方様を毒殺し
息子の一橋様を➡

85
00:10:27,526 --> 00:10:31,664
将軍に据えるつもりだとの噂まで
流れておるわ｡

86
00:10:31,664 --> 00:10:36,001
まさか… 水戸様が そげな事を
お考えになっはずがあいもはん！

87
00:10:36,001 --> 00:10:37,936
当然であろう｡

88
00:10:37,936 --> 00:10:42,341
(左内)恐らく
紀州の慶福様を跡継ぎに推す➡

89
00:10:42,341 --> 00:10:45,244
彦根藩の井伊様が
そのような噂を流し➡

90
00:10:45,244 --> 00:10:49,014
ご自身の味方を
増やそうとしているのです｡

91
00:10:49,014 --> 00:10:51,350
井伊様が…｡

92
00:10:51,350 --> 00:10:54,253
(慶永)阿部様がおらぬ今
御台様も➡

93
00:10:54,253 --> 00:10:58,223
さぞ ご苦労なさって
おいでだろう｡

94
00:10:58,223 --> 00:11:05,364
西郷 左内と力を合わせ
一橋様擁立に向けて➡

95
00:11:05,364 --> 00:11:10,703
諸藩の大名を説得する方策を
考えてほしい｡
はっ｡

96
00:11:10,703 --> 00:11:15,040
しかし 一橋様は
いまだ将軍になる事を➡

97
00:11:15,040 --> 00:11:18,377
固辞しておられるとか｡

98
00:11:18,377 --> 00:11:21,046
そんとおりでございもす｡

99
00:11:21,046 --> 00:11:25,918
なんとかして 一橋様に
その気になって頂くのだ｡

100
00:11:25,918 --> 00:11:28,218
はっ！
はっ！

101
00:11:32,658 --> 00:11:38,330
(慶喜)へえ～｡ あの牛男
また江戸に戻ってきたのか｡

102
00:11:38,330 --> 00:11:41,233
(ふき)牛じゃなくて
西郷様ですってば｡➡

103
00:11:41,233 --> 00:11:45,671
１年ぶりにいらしたのに
お好きな鰻も注文しないで➡

104
00:11:45,671 --> 00:11:51,543
何してるのかしら？ ずっと
あの先生と籠もったきりで｡

105
00:11:51,543 --> 00:11:54,343
どうせ ろくな相談じゃあるまい｡

106
00:11:56,682 --> 00:11:59,585
(左内)
これが一橋様の｢言行記｣です｡

107
00:11:59,585 --> 00:12:03,285
ついに出来上がりもしたか｡
はい｡

108
00:12:07,326 --> 00:12:11,029
(左内)これを
幾島様や諸藩の藩士に渡し➡

109
00:12:11,029 --> 00:12:14,066
いかに一橋様が英邁な御方かを
広めて頂きましょう｡

110
00:12:14,066 --> 00:12:18,904
じゃじゃ！
こいは立派な書じゃ！

111
00:12:18,904 --> 00:12:23,041
よう ここまで
一橋様について調べもしたな｡

112
00:12:23,041 --> 00:12:28,041
一橋様を よく知る御方から
お聞きした話を かき集めました｡

113
00:12:32,484 --> 00:12:35,988
何の相談だ？
(２人)一橋様…！

114
00:12:35,988 --> 00:12:38,688
貸せ｡

115
00:12:46,999 --> 00:12:53,872
｢一橋公は幼い頃から 武士として
利き腕の右手を守るために➡

116
00:12:53,872 --> 00:12:58,172
右手を下にして寝る習慣を
つけるべく…｣｡

117
00:13:00,345 --> 00:13:06,685
俺の寝相が悪かったから
親父が無理やり そうしただけだ｡

118
00:13:06,685 --> 00:13:10,985
西郷 ほかに何が書いてある？
はっ｡

119
00:13:15,027 --> 00:13:19,898
｢幼か頃より 座敷牢の中で
勉学にお励みになり➡

120
00:13:19,898 --> 00:13:23,702
少しでも休むと
指に おきゅうを据えられた｣｡

121
00:13:23,702 --> 00:13:28,373
それから？
｢漁師の網を うまく投げるのに➡

122
00:13:28,373 --> 00:13:32,644
だいでも３年はかかっところ
ひとつきで習得なされ➡

123
00:13:32,644 --> 00:13:34,980
皆を驚かせた｣ち｡

124
00:13:34,980 --> 00:13:40,853
全て大嘘だ｡
あの親父が作った 作り話だ｡

125
00:13:40,853 --> 00:13:43,989
水戸様の…!?

126
00:13:43,989 --> 00:13:48,660
こんなものを作ったところで…➡

127
00:13:48,660 --> 00:13:52,531
クソの役にも立たぬわ｡
ないをなさる!?

128
00:13:52,531 --> 00:13:56,231
あっ！ そ… そいは…｡

129
00:13:58,003 --> 00:14:00,003
ああっ！

130
00:14:01,673 --> 00:14:06,345
あいは 左内どんが命を懸けて…｡

131
00:14:06,345 --> 00:14:10,015
お前たちが命を懸けようが
懸けまいが➡

132
00:14:10,015 --> 00:14:12,918
俺は将軍になどならん｡

133
00:14:12,918 --> 00:14:19,218
そいでも
なって頂かねば困りもす！

134
00:14:22,027 --> 00:14:26,698
一橋様には こん国を
守ってもらわんといけもはん！

135
00:14:26,698 --> 00:14:31,570
こんな志もない
どうしようもない男が➡

136
00:14:31,570 --> 00:14:35,270
この国を異国から
守れると思うか？

137
00:14:36,975 --> 00:14:41,647
畏れながら 一橋様は
異国の脅威を知っておられる｡

138
00:14:41,647 --> 00:14:45,647
だから 逃げておられる｡

139
00:14:47,986 --> 00:14:53,325
その一橋様こそが公方様になられ
この国を強くできるのだと➡

140
00:14:53,325 --> 00:14:56,025
そう信じております｡

141
00:14:57,996 --> 00:15:00,296
もうよい｡

142
00:15:01,867 --> 00:15:05,871
一橋様！
また お逃げになりますか!?

143
00:15:05,871 --> 00:15:11,009
おい これだけは言っておく｡

144
00:15:11,009 --> 00:15:14,680
ここでは ヒー様と呼べ｡

145
00:15:14,680 --> 00:15:19,017
もし 一橋様と呼ぶなら➡

146
00:15:19,017 --> 00:15:24,017
今後 気安く話しかける事は
許さぬ｡

147
00:15:25,691 --> 00:15:28,026
よいな！

148
00:15:28,026 --> 00:15:31,326
(戸の開閉音)

149
00:15:40,305 --> 00:15:43,976
僕は こんな事では諦めません｡

150
00:15:43,976 --> 00:15:50,315
おいもじゃ｡ じゃっどん
左内どんの苦労が水の泡じゃ！

151
00:15:50,315 --> 00:15:53,015
吉之助殿｡

152
00:16:01,326 --> 00:16:03,626
ないを？

153
00:16:06,999 --> 00:16:09,334
ん！

154
00:16:09,334 --> 00:16:12,004
こいは…｡

155
00:16:12,004 --> 00:16:14,906
写しは いくらでもあります｡

156
00:16:14,906 --> 00:16:17,876
抜かりはございませぬ！

157
00:16:17,876 --> 00:16:22,014
左内ど～ん！
吉之助殿～！

158
00:16:22,014 --> 00:16:24,349
(笑い声)

159
00:16:24,349 --> 00:16:27,252
さすがじゃ～！

160
00:16:27,252 --> 00:16:33,158
<それから程なく
薩摩にいる斉彬から➡

161
00:16:33,158 --> 00:16:37,295
幕府に建白書が提出されました｡➡

162
00:16:37,295 --> 00:16:41,166
そこには 国難を乗り切るために➡

163
00:16:41,166 --> 00:16:45,637
将軍継嗣問題を
直ちに解決すべきだと➡

164
00:16:45,637 --> 00:16:48,540
主張されていました>

165
00:16:48,540 --> 00:16:57,249
さすがは薩摩守
この難局を乗り切るためには➡

166
00:16:57,249 --> 00:17:02,654
慶喜こそが
次の公方様にふさわしいと➡

167
00:17:02,654 --> 00:17:06,992
言い切りおったわ｡
(笑い声)

168
00:17:06,992 --> 00:17:11,329
(松平忠固)水戸様 このような事が
許されると お思いか!?

169
00:17:11,329 --> 00:17:19,004
いくら正統といえども
まだ幼い紀州の慶福殿には➡

170
00:17:19,004 --> 00:17:23,341
荷が重すぎると
はっきり言ってやれ 越前｡

171
00:17:23,341 --> 00:17:26,678
(慶永)いや もはや
申し上げるまでもなき事かと｡

172
00:17:26,678 --> 00:17:30,549
(斉昭)ほう｡
ハハハハ！ そのとおりじゃ｡

173
00:17:30,549 --> 00:17:34,486
(水野忠央)御隠居様！
許せぬのは 薩摩守が堂々と➡

174
00:17:34,486 --> 00:17:37,956
将軍継嗣の事に
口を出しておる事にございます｡➡

175
00:17:37,956 --> 00:17:42,828
のう？ 堀田殿｡
は？ いや… 確かに➡

176
00:17:42,828 --> 00:17:46,631
これは まことに ゆゆしき事かと｡
(斉昭)堀田！

177
00:17:46,631 --> 00:17:51,970
その方は どちらにつくか
聞かせてもらおう｡

178
00:17:51,970 --> 00:17:55,640
どちらと言われましても…｡

179
00:17:55,640 --> 00:17:57,976
はっきりせんか はっきり！

180
00:17:57,976 --> 00:18:02,647
(忠固)水戸様！ 今はそういう事を
申しておるのではございません｡➡

181
00:18:02,647 --> 00:18:08,987
薩摩守ごとき外様が
建白書を出すなどとは許し難き事｡

182
00:18:08,987 --> 00:18:18,997
♬～

183
00:18:18,997 --> 00:18:25,670
<一方 斉彬の建白書の事を知った
吉之助は…>

184
00:18:25,670 --> 00:18:30,670
お前たちが命を懸けようが
懸けまいが俺は将軍になどならん｡

185
00:18:32,477 --> 00:18:37,616
(左内)吉之助殿｡ 吉之助殿！

186
00:18:37,616 --> 00:18:42,616
はっ｡
筆が止まっております｡
ああ すまんじゃった｡

187
00:18:51,963 --> 00:18:54,633
では 明日
写しを藩邸にお持ちします｡

188
00:18:54,633 --> 00:18:57,333
お願いしもす｡
では｡
では｡

189
00:19:02,507 --> 00:19:16,321
♬～

190
00:19:16,321 --> 00:19:18,621
待たんか！

191
00:19:24,196 --> 00:19:26,665
わいは あん時の…｡

192
00:19:26,665 --> 00:19:29,365
うわっ…！
何者じゃ!?

193
00:19:32,470 --> 00:19:34,770
待たんか！

194
00:19:38,610 --> 00:19:40,910
何じゃ わいは!?

195
00:19:42,948 --> 00:19:45,283
だいの手先じゃ？

196
00:19:45,283 --> 00:19:50,583
(長野)西郷吉之助殿｡
わいは？
御同道 願おう｡

197
00:19:52,624 --> 00:19:57,295
当家の主が 貴殿を呼んでおる｡

198
00:19:57,295 --> 00:19:59,965
主…？

199
00:19:59,965 --> 00:20:04,265
井伊掃部頭様｡

200
00:20:30,929 --> 00:20:33,865
(井伊)招いた客に
毒を盛るなどという➡

201
00:20:33,865 --> 00:20:38,865
不粋なまねはせん｡ さあ 一服｡

202
00:21:01,893 --> 00:21:04,362
うんまか｡

203
00:21:04,362 --> 00:21:09,662
フン｡ 作法は知らぬが
味は分かるか｡

204
00:21:12,037 --> 00:21:17,375
こん器も
まっこて よか器でごわす｡

205
00:21:17,375 --> 00:21:23,715
ほう そうか｡ 確か 御台所様
輿入れの道具をそろえたのは➡

206
00:21:23,715 --> 00:21:27,052
お前であったの｡➡

207
00:21:27,052 --> 00:21:29,721
磯田屋とかいう店に出入りし➡

208
00:21:29,721 --> 00:21:33,992
一橋殿に近づいておる事も
分かっておる｡

209
00:21:33,992 --> 00:21:38,663
わしの見るところ
逃げてばかりの男に➡

210
00:21:38,663 --> 00:21:42,534
次の公方様が務まるとは
到底 思えぬがの｡

211
00:21:42,534 --> 00:21:45,537
じゃっどん 別の見方をすれば➡

212
00:21:45,537 --> 00:21:48,673
あん一筋縄でいかんお人なら➡

213
00:21:48,673 --> 00:21:52,010
異国が相手でも
そう やすやすと言いなりには➡

214
00:21:52,010 --> 00:21:55,680
ならんとではごわはんか｡
ほう｡

215
00:21:55,680 --> 00:21:59,017
今 こん国は
変わらんといけもはん｡

216
00:21:59,017 --> 00:22:01,920
異国と対等に向き合うためには➡

217
00:22:01,920 --> 00:22:05,890
一橋様が
なくてはならんとでごわす｡

218
00:22:05,890 --> 00:22:09,027
お分かりにないもはんか？

219
00:22:09,027 --> 00:22:11,696
これは恐れ入った｡

220
00:22:11,696 --> 00:22:16,368
おい この男
わしに講釈をたれおったぞ｡

221
00:22:16,368 --> 00:22:20,238
さすがは薩摩守様のお庭方ですな｡

222
00:22:20,238 --> 00:22:23,241
身の程をわきまえぬ
無礼な振る舞いまで➡

223
00:22:23,241 --> 00:22:26,711
主君と同じにございますな｡

224
00:22:26,711 --> 00:22:29,047
なんち…｡
言うたとおりだ｡

225
00:22:29,047 --> 00:22:32,917
殿を愚弄なさっおつもりか｡

226
00:22:32,917 --> 00:22:37,322
我が殿は こん国を守るために➡

227
00:22:37,322 --> 00:22:41,993
必死で国を変えようち
なさっておらるっとじゃ！

228
00:22:41,993 --> 00:22:48,666
変えるじゃと？ この国には
変えてはならぬものがある｡

229
00:22:48,666 --> 00:22:55,006
戦国の世より250年
この国の安泰を保ってきたのは➡

230
00:22:55,006 --> 00:22:57,909
徳川宗家である｡

231
00:22:57,909 --> 00:23:04,015
今 我らが守るべき国は
徳川のお家そのものじゃ｡

232
00:23:04,015 --> 00:23:07,886
徳川のお家そのもの…｡

233
00:23:07,886 --> 00:23:13,358
異国が迫っておる今だからこそ
何も変えてはならぬのじゃ｡

234
00:23:13,358 --> 00:23:17,028
世を乱してはならぬのじゃ｡

235
00:23:17,028 --> 00:23:21,900
それを 外様風情が
余計な事をしおって｡

236
00:23:21,900 --> 00:23:27,372
徳川に弓引く者は 皆 敵じゃ｡

237
00:23:27,372 --> 00:23:31,042
ところで 西郷｡

238
00:23:31,042 --> 00:23:37,315
お前なら 薩摩守殿の動向や書状を
つぶさに知っておろう｡

239
00:23:37,315 --> 00:23:41,186
(長野)そちらの内情を
こちらに売ってくれぬか｡

240
00:23:41,186 --> 00:23:47,325
悪いようには致さぬ｡ 慶福様が
公方様になられた暁には➡

241
00:23:47,325 --> 00:23:51,663
当家の家臣として取り立て…
そうじゃ➡

242
00:23:51,663 --> 00:23:55,533
身内の者も皆 江戸に呼び寄せれば
よいではないか｡ のう？

243
00:23:55,533 --> 00:24:02,674
御意｡ 弟御や妹御
熊吉とか申す下僕の男も全て➡

244
00:24:02,674 --> 00:24:06,344
貧しい暮らしから
助け出してやれる…｡

245
00:24:06,344 --> 00:24:10,014
(大声で)薩摩まで行ったとか!?

246
00:24:10,014 --> 00:24:13,351
家の者に ないをした!?

247
00:24:13,351 --> 00:24:17,351
何もしておらぬ｡ まだ 何もな｡

248
00:24:22,026 --> 00:24:26,726
わしに力を貸せ 西郷｡

249
00:24:35,974 --> 00:24:39,844
こいは驚きもした｡

250
00:24:39,844 --> 00:24:45,984
井伊掃部頭様ともあろう御方が➡

251
00:24:45,984 --> 00:24:51,656
こげな脅しをされっとでごわすか｡

252
00:24:51,656 --> 00:24:54,559
こげな腐った連中に➡

253
00:24:54,559 --> 00:24:59,330
守られちょっ将軍家も
危なかでごわんどなあ！

254
00:24:59,330 --> 00:25:04,002
今 そいが はっきり分かいもした｡

255
00:25:04,002 --> 00:25:07,872
おいたちは
全く よってたつ立場が➡

256
00:25:07,872 --> 00:25:10,675
違ちょいもす！

257
00:25:10,675 --> 00:25:13,578
失礼致しもす｡

258
00:25:13,578 --> 00:25:19,878
西郷！ このまま
ここから帰れるつもりか？

259
00:25:24,222 --> 00:25:26,224
(井伊の笑い声)

260
00:25:26,224 --> 00:25:30,695
やめい｡ わしの招いた客じゃ｡➡

261
00:25:30,695 --> 00:25:34,566
西郷 面白かった｡➡

262
00:25:34,566 --> 00:25:41,306
じゃがのう いつまで そんな
きれい事を言っておられるか｡➡

263
00:25:41,306 --> 00:25:45,977
世間の泥水を
たっぷりと飲むがよい｡

264
00:25:45,977 --> 00:25:51,977
ここの茶のうまさが
身にしみて分かるであろう｡

265
00:25:53,651 --> 00:25:56,554
御免被りもす｡

266
00:25:56,554 --> 00:25:59,554
(戸が開く音)

267
00:26:04,996 --> 00:26:09,334
<建白書の写しは
大奥にも出回り➡

268
00:26:09,334 --> 00:26:13,004
波紋が広がっていました>

269
00:26:13,004 --> 00:26:15,340
一大事じゃ！

270
00:26:15,340 --> 00:26:20,678
一橋慶喜は
水戸の隠居の子ではないか｡

271
00:26:20,678 --> 00:26:25,550
(歌橋)慶喜様が次の公方様に
おなりあそばすような事あらば➡

272
00:26:25,550 --> 00:26:30,021
水戸の御隠居様が 奥にまで
乗り込んでこられる事も➡

273
00:26:30,021 --> 00:26:33,321
あるやもしれませぬ｡
ならぬ！

274
00:26:35,293 --> 00:26:40,632
水戸は大奥にとって
災いに ほかならぬ｡

275
00:26:40,632 --> 00:26:46,504
次の公方様に
慶喜をさせてはならぬ！
はい！

276
00:26:46,504 --> 00:26:50,642
もしや
公方様と御台所様の縁組みは➡

277
00:26:50,642 --> 00:26:54,512
最初から このようなたくらみが
あったのでは？

278
00:26:54,512 --> 00:26:58,983
おのれ 薩摩守！

279
00:26:58,983 --> 00:27:03,283
おのれ 御台所め！

280
00:27:05,857 --> 00:27:10,695
(幾島)建白書やなんて
何をお考えあそばしますのやろ➡

281
00:27:10,695 --> 00:27:17,335
お殿様は！ あ～ 今度ばっかりは
私にも分かりません｡

282
00:27:17,335 --> 00:27:23,207
もしや 私が いまだ上様に
慶喜様の事を話せておらぬ事に➡

283
00:27:23,207 --> 00:27:26,678
しびれを切らされたのでは
なかろうか｡

284
00:27:26,678 --> 00:27:29,347
もし そうやと致しましても➡

285
00:27:29,347 --> 00:27:32,950
ひと言ご相談があって
しかるべきです｡

286
00:27:32,950 --> 00:27:38,823
こんな事されたら御台様の周りが
敵ばっかりになってしまいます！

287
00:27:38,823 --> 00:27:42,627
既に お怒りになった本寿院様が➡

288
00:27:42,627 --> 00:27:46,297
上様のお渡りを
阻んでおられるとか｡

289
00:27:46,297 --> 00:27:51,997
上様にお会いできんとなったら
もう手ぇも足も出ません…｡

290
00:27:53,971 --> 00:27:56,641
(家定)御台｡

291
00:27:56,641 --> 00:27:58,976
会いに参った｡

292
00:27:58,976 --> 00:28:01,676
(２人)上様！

293
00:28:06,317 --> 00:28:10,188
御台 息災か？

294
00:28:10,188 --> 00:28:13,991
はい 息災にございます｡

295
00:28:13,991 --> 00:28:16,894
お会いしとうございました｡

296
00:28:16,894 --> 00:28:21,332
余と御台は 幾久しく友好じゃと
申したであろう｡

297
00:28:21,332 --> 00:28:26,003
はい｡
私も味方にお入れ下さいませ｡

298
00:28:26,003 --> 00:28:28,003
ん？

299
00:28:31,342 --> 00:28:39,617
上様 幾久しい友好のために
お願いしたき儀がございます｡

300
00:28:39,617 --> 00:28:41,552
うん｡

301
00:28:41,552 --> 00:28:46,958
上様の
次の公方様の事でございます｡

302
00:28:46,958 --> 00:28:48,893
ん？

303
00:28:48,893 --> 00:28:55,299
お許しがあれば 一橋慶喜様を
上様のご養子に迎えられ➡

304
00:28:55,299 --> 00:29:00,171
次の公方様に据えられては
いかがでございましょう？

305
00:29:00,171 --> 00:29:03,975
嫌じゃ！ 一橋は好かん｡

306
00:29:03,975 --> 00:29:07,311
聞きとうない｡
お待ち下さい｡➡

307
00:29:07,311 --> 00:29:11,182
一橋様は
この国を守って下さいます｡➡

308
00:29:11,182 --> 00:29:15,186
この国の民も 無事息災｡

309
00:29:15,186 --> 00:29:18,322
無事息災…｡

310
00:29:18,322 --> 00:29:22,022
はい 一橋様ならば｡

311
00:29:23,661 --> 00:29:28,332
姫も ずっと息災でいられる
という事か｡

312
00:29:28,332 --> 00:29:34,032
はい｡ 上様も
この国の全ての民も｡

313
00:29:35,606 --> 00:29:37,942
息災のう｡

314
00:29:37,942 --> 00:29:41,279
そのためには 一橋様に➡

315
00:29:41,279 --> 00:29:46,150
上様の次の公方様に
なってもらわねばなりません｡

316
00:29:46,150 --> 00:29:48,619
う～ん｡

317
00:29:48,619 --> 00:29:54,292
上様！
こんな所においででしたか｡

318
00:29:54,292 --> 00:29:58,629
(家定)一橋にする｡
何がでございます？

319
00:29:58,629 --> 00:30:01,532
余の次は 一橋じゃ｡

320
00:30:01,532 --> 00:30:04,969
上様 何をおっしゃって
おいでですか！

321
00:30:04,969 --> 00:30:08,840
(家定)余は決めた｡
上様！ 上様！

322
00:30:08,840 --> 00:30:11,843
(家定)うるさい｡ 決めたのじゃ｡
上様！
(歌橋)上様！➡

323
00:30:11,843 --> 00:30:14,843
上様！
(本寿院)上様！

324
00:30:20,318 --> 00:30:25,990
はぁ 御台様
あっぱれでございます！

325
00:30:25,990 --> 00:30:32,330
<慶喜将軍継嗣の事が
ついに動き始めたのです｡➡

326
00:30:32,330 --> 00:30:37,668
ところが
当の御本人は どこ吹く風…>

327
00:30:37,668 --> 00:30:42,006
♬｢ﾄﾁﾁﾝ ﾄﾁﾁﾝ ﾁﾘﾁﾘﾁﾝ｣

328
00:30:42,006 --> 00:30:44,342
ヒー様｡

329
00:30:44,342 --> 00:30:47,011
そうだ ヒー様だ｡

330
00:30:47,011 --> 00:30:50,882
俺は ここではヒー様なんだ｡
やぼな話は持ち込むな｡

331
00:30:50,882 --> 00:30:53,351
事は 刻一刻と
変わっているのです｡

332
00:30:53,351 --> 00:30:57,021
知らせによると公方様が
ついに次の将軍に一橋様を…｡

333
00:30:57,021 --> 00:30:59,357
黙れ！

334
00:30:59,357 --> 00:31:04,695
うつけの公方が何と言おうと
俺の気持ちは変わらぬ｡

335
00:31:04,695 --> 00:31:08,032
おい 左内｡
はっ｡

336
00:31:08,032 --> 00:31:12,370
捨てたはずなのに
何で こんなものが出回ってる？

337
00:31:12,370 --> 00:31:17,070
写しは いくらでも作れます｡

338
00:31:19,043 --> 00:31:24,382
国を変え 民を守るために
あなた様も命を懸けてたもんせ！

339
00:31:24,382 --> 00:31:29,053
冗談じゃない｡
お前たちの命と俺の命は違うんだ｡

340
00:31:29,053 --> 00:31:33,658
さよう あなたは
将軍になるべく生まれたのです｡

341
00:31:33,658 --> 00:31:36,658
ならんと言っておるだろ｡

342
00:31:39,330 --> 00:31:41,666
待たせたな｡

343
00:31:41,666 --> 00:31:44,335
ヒー様 お待ちしておりました｡

344
00:31:44,335 --> 00:31:47,335
(一同)お待ちしておりました｡

345
00:31:57,882 --> 00:32:01,886
あんなに
西郷様らに追いかけられて…｡

346
00:32:01,886 --> 00:32:06,023
一体 何者なんですか？ ヒー様は｡

347
00:32:06,023 --> 00:32:55,323
♬～

348
00:33:00,011 --> 00:33:02,680
人殺し… 人殺しだ！

349
00:33:02,680 --> 00:33:05,016
助けてくれ！

350
00:33:05,016 --> 00:33:07,351
ヒー様 どげんなさった？
(左内)ヒー様！

351
00:33:07,351 --> 00:33:09,687
(慶喜)人殺しだ！
俺を殺しに来たんだ！

352
00:33:09,687 --> 00:33:12,523
(幻之丞)どけどけ！
ヒー様 早くお逃げ下さい！

353
00:33:12,523 --> 00:33:16,023
おう！
わいが…！

354
00:33:25,036 --> 00:33:41,318
♬～

355
00:33:41,318 --> 00:33:46,018
(荒い息遣い)

356
00:33:48,192 --> 00:33:50,327
わっ！

357
00:33:50,327 --> 00:33:52,627
(慶喜)何者だ!?

358
00:33:54,198 --> 00:33:56,198
ヒー様！

359
00:33:58,002 --> 00:33:59,937
チェ～！

360
00:33:59,937 --> 00:34:02,237
吉之助殿！

361
00:34:07,011 --> 00:34:09,346
(左内)ヒー様！

362
00:34:09,346 --> 00:34:11,682
ヒー様！

363
00:34:11,682 --> 00:34:27,982
♬～

364
00:34:30,034 --> 00:34:32,334
ヒー様！

365
00:34:47,985 --> 00:34:53,985
(荒い息遣い)

366
00:35:00,331 --> 00:35:02,631
吉之助殿｡

367
00:35:05,202 --> 00:35:11,502
人間の血ちゅうとは
熱かもんじゃな｡

368
00:35:25,356 --> 00:35:28,056
絶命しています｡

369
00:35:37,301 --> 00:35:39,970
あっ… ああ…｡

370
00:35:39,970 --> 00:35:44,270
(叫び声)

371
00:35:47,645 --> 00:35:49,945
ああっ…！

372
00:35:51,515 --> 00:35:55,215
死骸の始末をつけなきゃな｡

373
00:36:14,872 --> 00:36:20,544
(左内)この男 前にも磯田屋で
立ち聞きしていましたね｡➡

374
00:36:20,544 --> 00:36:24,014
薩摩なまりで面をつけて｡

375
00:36:24,014 --> 00:36:29,887
(慶喜)妙だな｡
薩摩の人間が なぜ俺を殺す｡

376
00:36:29,887 --> 00:36:35,626
違いもす｡ 彦根の回し者でごわす｡
(左内)彦根の？

377
00:36:35,626 --> 00:36:37,962
(ため息)

378
00:36:37,962 --> 00:36:41,632
これだから嫌なんだよ｡

379
00:36:41,632 --> 00:36:45,302
お前たちの殿様が
俺を祭り上げるから➡

380
00:36:45,302 --> 00:36:49,640
彦根なんぞに
命を狙われたんじゃないか｡

381
00:36:49,640 --> 00:36:53,340
左内 手を貸せ｡
はい｡

382
00:36:58,315 --> 00:37:00,615
(川に落ちる音)

383
00:37:04,188 --> 00:37:07,188
(慶喜)長居は無用だ｡

384
00:37:10,327 --> 00:37:14,198
おい！ 俺を殺しに来たやつに➡

385
00:37:14,198 --> 00:37:18,202
まさか情けをかけてんじゃ
あるまいな！

386
00:37:18,202 --> 00:37:23,902
あん男にも
命を懸けた主君がおらるっ｡

387
00:37:25,876 --> 00:37:30,576
(涙声で)帰りを待っちょっ
親兄弟もおっとじゃ｡

388
00:37:32,950 --> 00:37:38,822
一人の人間の命を
おいは奪ってしまいもした｡

389
00:37:38,822 --> 00:37:42,626
おいは人殺しじゃ！

390
00:37:42,626 --> 00:37:44,561
(慶喜のため息)

391
00:37:44,561 --> 00:37:50,968
だから 俺は天下国家に
関わりたくないって言ってんだ｡

392
00:37:50,968 --> 00:37:57,841
俺が将軍になったら 世は乱れて
もっと多くの血が流れる｡

393
00:37:57,841 --> 00:38:00,978
(左内)しかし このままでは➡

394
00:38:00,978 --> 00:38:04,315
日本は 異国に
のみ込まれてしまいます｡

395
00:38:04,315 --> 00:38:07,985
そうなったら
血が流れるどころでは済みません｡

396
00:38:07,985 --> 00:38:10,685
この国が死んでしまいます｡

397
00:38:16,994 --> 00:38:25,336
一橋様を お救いするため
西郷殿は よくやったと思います｡

398
00:38:25,336 --> 00:38:34,445
そうだな｡ 俺の命を守ったと
薩摩守に褒めてもらえ｡

399
00:38:34,445 --> 00:38:45,956
♬～

400
00:38:45,956 --> 00:38:50,294
あなたの命と…➡

401
00:38:50,294 --> 00:38:53,630
あん男の命は同じじゃ｡

402
00:38:53,630 --> 00:38:58,302
西郷 何を申すか！
じゃっどん あなたは…！

403
00:38:58,302 --> 00:39:05,002
国を変え 多くの民を救える力を
お持ちでごわす｡

404
00:39:08,645 --> 00:39:14,985
そいでも また逃げるち
言わるっとじゃったら➡

405
00:39:14,985 --> 00:39:18,856
あん男も浮かばれもはん｡

406
00:39:18,856 --> 00:39:31,001
♬～

407
00:39:31,001 --> 00:39:37,001
よし 行くぞ｡ ついてこい｡

408
00:40:00,964 --> 00:40:06,303
これはこれは 一橋様｡
かように朝早く なぜ当家に？

409
00:40:06,303 --> 00:40:11,642
驚いたであろう｡
まさか俺が生きてるとはな｡

410
00:40:11,642 --> 00:40:15,512
そっちが刺客を
差し向けてきたからには➡

411
00:40:15,512 --> 00:40:20,812
よっぽどの用があると思って
わざわざ来てやったんだ｡

412
00:40:26,657 --> 00:40:31,995
御用と申せば 畏れ多くも
公方様におかれましては➡

413
00:40:31,995 --> 00:40:36,333
次の将軍に一橋様を
御指名なされたとの由➡

414
00:40:36,333 --> 00:40:42,005
それでも一橋様は 将軍職を
お断りなさるのですかな？

415
00:40:42,005 --> 00:40:44,675
だったら 何だって言うんだ？

416
00:40:44,675 --> 00:40:47,344
私に一案がございます｡

417
00:40:47,344 --> 00:40:49,680
言ってみろ｡

418
00:40:49,680 --> 00:40:56,019
紀州 慶福様が公方様に
なられました暁には➡

419
00:40:56,019 --> 00:41:00,357
一橋様に その紀州を
差し上げたいと｡

420
00:41:00,357 --> 00:41:04,695
ほう 紀州をくれる？

421
00:41:04,695 --> 00:41:10,033
紀州藩も喜んで迎えるはず｡
紀州といえば 55万石｡➡

422
00:41:10,033 --> 00:41:14,905
更には水戸に並ぶ御三家の一つ｡
悪い話ではございますまい｡

423
00:41:14,905 --> 00:41:18,605
確かに悪い話ではない｡

424
00:41:22,613 --> 00:41:28,051
だが どうも気に食わぬ｡

425
00:41:28,051 --> 00:41:31,388
は？
何か お気に障りましたかな？

426
00:41:31,388 --> 00:41:35,993
お前だ 掃部頭｡
は？

427
00:41:35,993 --> 00:41:40,330
お前は いつから
そんなに偉くなったんだ？

428
00:41:40,330 --> 00:41:45,202
どうして お前に紀州に行けなどと
言われねばならぬ？

429
00:41:45,202 --> 00:41:48,005
つけあがるな！

430
00:41:48,005 --> 00:41:50,908
徳川は お前のものではない｡

431
00:41:50,908 --> 00:41:54,908
これは ご無礼つかまつりました｡

432
00:41:57,347 --> 00:42:02,047
お前の言葉には命が籠もってない｡

433
00:42:05,222 --> 00:42:10,694
今の幕府で
この世の太平が守られると➡

434
00:42:10,694 --> 00:42:13,994
本気で信じてるのか？

435
00:42:16,366 --> 00:42:19,666
(大声で)この大バカ者！

436
00:42:22,039 --> 00:42:26,710
分かった 俺が将軍になろう｡

437
00:42:26,710 --> 00:42:29,710
一橋様…！

438
00:42:31,381 --> 00:42:34,985
ならなきゃしょうがねえだろ｡➡

439
00:42:34,985 --> 00:42:39,323
西郷 橋本 帰るぞ｡

440
00:42:39,323 --> 00:42:41,658
(２人)はっ！

441
00:42:41,658 --> 00:42:55,005
♬～

442
00:42:55,005 --> 00:42:59,676
<今宵は ここらでよかろかい｡➡

443
00:42:59,676 --> 00:43:06,016
西郷どん 左内どん
そして 慶喜様も➡

444
00:43:06,016 --> 00:43:10,016
チェスト！ 気張れ！>

445
00:43:11,888 --> 00:43:16,026
殿～！
(幾島)上様が身まかられた!?

446
00:43:16,026 --> 00:43:18,695
次代将軍は慶福様と定める｡

447
00:43:18,695 --> 00:43:21,031
出過ぎるでない！
(笑い声)

448
00:43:21,031 --> 00:43:23,367
やっせんぼ｡
(有馬)戦じゃ戦！

449
00:43:23,367 --> 00:43:25,302
撃て！

450
00:43:25,302 --> 00:43:28,705
おいは どこまでも… どこまでも
殿に ついてまいりもす！

451
00:43:28,705 --> 00:43:32,005
今から お前は わしになれ｡

452
00:43:36,513 --> 00:43:41,652
徳川御三家の一つ
水戸藩ゆかりの地です｡

453
00:43:41,652 --> 00:43:44,988
九代藩主 徳川斉昭は➡

454
00:43:44,988 --> 00:43:49,860
日本最大の規模を誇る藩校
弘道館を創設｡

455
00:43:49,860 --> 00:43:54,665
藩士の子弟たちは
15歳になると入学が許され➡

456
00:43:54,665 --> 00:43:59,536
武芸や先進的な学問を
ここで学びました｡

457
00:43:59,536 --> 00:44:04,007
斉昭の七男として生まれた
慶喜は➡

458
00:44:04,007 --> 00:44:09,346
そんな弘道館で
幼少期から英才教育を受けました｡

459
00:44:09,346 --> 00:44:13,216
兄弟の中でも
活発で利発だった慶喜は➡

460
00:44:13,216 --> 00:44:18,916
頭角を現し やがて将軍候補として
期待されます｡

461
00:44:20,957 --> 00:44:25,896
弘化４年
十二代将軍 家慶の後押しにより➡

462
00:44:25,896 --> 00:44:30,033
慶喜は一橋家の養子となります｡

463
00:44:30,033 --> 00:44:37,641
一橋家は 御三家に次ぐ家柄で
江戸城内に屋敷がありました｡

464
00:44:37,641 --> 00:44:40,544
名前の由来となった 一ツ橋には➡

465
00:44:40,544 --> 00:44:46,983
ここが城内だった事をしのばせる
石垣が 今も残っています｡

466
00:44:46,983 --> 00:44:51,321
慶喜の将軍継嗣を巡る問題は➡

467
00:44:51,321 --> 00:44:57,021
やがて幕府に大きな混乱を
巻き起こす事となるのです｡

468
00:45:35,866 --> 00:45:38,566
(信兵衛)降ってきちまったな｡

469
00:45:41,338 --> 00:45:47,010
この雨じゃ 商売は無理だ｡
帰るか 鶴坊｡

470
00:45:47,010 --> 00:45:50,710
(鶴之助の声)
ん？ ﾌﾌﾌ｡

471
00:45:52,349 --> 00:45:55,252
大丈夫か？
ぬれなかったか？ 鶴坊｡

472
00:45:55,252 --> 00:45:57,687
(平七)旦那！
おお どうした どうした➡

473
00:45:57,687 --> 00:46:00,023
みんな そろって｡ 差配さんまで｡

