1
00:00:33,789 --> 00:00:37,726
<嘉永４年５月８日｡➡

2
00:00:37,726 --> 00:00:43,865
ついに 斉彬が
薩摩に お国入りを果たしました>

3
00:00:43,865 --> 00:00:47,736
(吉之助)斉彬様が藩主になられた｡

4
00:00:47,736 --> 00:00:52,874
(正助)やったど～！
やったど～！
(笑い声)

5
00:00:52,874 --> 00:00:56,745
じき 父上が
喜界島から帰ってこらるっど！

6
00:00:56,745 --> 00:01:00,749
<斉彬が藩主になった事で➡

7
00:01:00,749 --> 00:01:04,886
何もかもが一新される
という期待に➡

8
00:01:04,886 --> 00:01:07,789
藩内は満ちあふれていました>

9
00:01:07,789 --> 00:01:13,562
(新八)新しか殿様が来られてから
空の色まで ちごて見えもす｡

10
00:01:13,562 --> 00:01:16,231
ほんのこっちゃ｡

11
00:01:16,231 --> 00:01:19,568
(有馬)相撲じゃ！ 相撲じゃ！

12
00:01:19,568 --> 00:01:22,568
何じゃ？
相撲じゃ～！

13
00:01:24,239 --> 00:01:26,575
有馬さぁ！

14
00:01:26,575 --> 00:01:29,077
有馬さぁ
ないをすっとでごわすか！

15
00:01:29,077 --> 00:01:32,848
相撲じゃ！ 殿様が
御前相撲を開かるっそうじゃ！

16
00:01:32,848 --> 00:01:36,718
御前相撲!? おいたちも出っ事が
できっとでごわすか？

17
00:01:36,718 --> 00:01:39,721
(大山)おう！
御前で相撲が取れっど｡

18
00:01:39,721 --> 00:01:45,021
勝った者には 米10俵じゃち！
御前で…！

19
00:01:46,862 --> 00:01:49,765
お～っ！

20
00:01:49,765 --> 00:01:53,465
よっしゃ～！

21
00:01:55,370 --> 00:02:13,555
♬～

22
00:02:13,555 --> 00:02:17,225
♬～

23
00:02:17,225 --> 00:03:06,208
♬～

24
00:03:06,208 --> 00:03:22,758
♬～

25
00:03:22,758 --> 00:04:42,058
♬～

26
00:04:44,506 --> 00:04:47,843
(大山)一番は
おいたち高麗町郷中じゃ｡

27
00:04:47,843 --> 00:04:50,512
(有馬)ないを寝ぼけた事を
言っちょっとか｡➡

28
00:04:50,512 --> 00:04:53,849
下加治屋町郷中が勝っど！
(新八)じゃっ じゃっ！

29
00:04:53,849 --> 00:04:57,519
(糸)あ 吉之助さぁ｡
こいは 糸どん｡

30
00:04:57,519 --> 00:05:00,856
(大山)おお 糸どん！
そん紙は？

31
00:05:00,856 --> 00:05:04,192
正助さぁの写本に
使うてもらおうと思いもして｡

32
00:05:04,192 --> 00:05:06,528
そいはよか｡
はい｡

33
00:05:06,528 --> 00:05:08,463
いまじゃした！

34
00:05:08,463 --> 00:05:11,463
(吉二郎)兄上 おやっとさあ｡
(熊吉)おやっとさあでございもす｡

35
00:05:13,201 --> 00:05:17,501
(新八)吉二郎 相撲じゃ｡ はよ！

36
00:05:19,074 --> 00:05:22,878
正助どん 糸どんが来てくれたど｡

37
00:05:22,878 --> 00:05:24,813
糸さぁ…？

38
00:05:24,813 --> 00:05:27,749
こん紙
また家から持ってきもした｡

39
00:05:27,749 --> 00:05:30,752
いや こげな高価なもん
こん前も もろうたばかりで｡

40
00:05:30,752 --> 00:05:34,823
遠慮はいかん｡
つらか時は お互いさまじゃ｡

41
00:05:34,823 --> 00:05:36,758
はい！

42
00:05:36,758 --> 00:05:40,161
はぁ… あいがとさげもす｡

43
00:05:40,161 --> 00:05:42,861
(笑い声)

44
00:05:47,502 --> 00:05:51,002
お手伝いしもす｡
(福)すんもはんなぁ｡

45
00:05:52,674 --> 00:05:56,544
(大山)見合って見合って
はっけよい…！

46
00:05:56,544 --> 00:06:00,181
ないな？ 急に｡
殿様お代替わりの祝いに➡

47
00:06:00,181 --> 00:06:04,519
郷中総出で 競り合いの御前相撲が
開かるっこつになった｡

48
00:06:04,519 --> 00:06:08,857
一番になった者には
米10俵じゃち！

49
00:06:08,857 --> 00:06:13,557
(熊吉)米… 10俵！
(吉二郎)
ないが何でも勝ちもんそ！

50
00:06:16,197 --> 00:06:18,533
(大山)新八～！

51
00:06:18,533 --> 00:06:22,404
そうじゃ
新しか本を借りてきたど｡

52
00:06:22,404 --> 00:06:26,704
正助どんが読みたがっちょった
｢海国図志｣もあっで｡

53
00:06:29,878 --> 00:06:34,149
あいがて～｡ 声がかかったら➡

54
00:06:34,149 --> 00:06:38,486
いつでん お役目に戻れるよう
備えておらんにゃいけもはんで！

55
00:06:38,486 --> 00:06:40,786
そん心意気じゃ｡

56
00:06:42,357 --> 00:06:44,826
(俊斎)う～！ あ～っ！

57
00:06:44,826 --> 00:06:49,164
ないな 俊斎！ やかましか｡
斉彬公には がっかいじゃ！

58
00:06:49,164 --> 00:06:52,164
俊斎どん どげんした？

59
00:06:54,502 --> 00:06:58,173
お由羅におもねった者どもには
何のお咎めもなく➡

60
00:06:58,173 --> 00:07:02,043
そいどころか 殿様を担ごうとして
処罰された方々への➡

61
00:07:02,043 --> 00:07:06,047
御赦免もなかっちゅう話じゃ｡
なんち!?

62
00:07:06,047 --> 00:07:09,047
(福)そげな…｡
(物音)

63
00:07:12,187 --> 00:07:15,857
母上！
しっかいしてたもんせ｡

64
00:07:15,857 --> 00:07:18,157
母上｡

65
00:07:23,531 --> 00:07:26,868
俊斎どん そいは ほんのこっか？

66
00:07:26,868 --> 00:07:29,204
だいが そげなこつ言ったとじゃ！

67
00:07:29,204 --> 00:07:31,504
斉彬公じゃ｡

68
00:07:33,808 --> 00:07:36,478
(斉彬)斉彬である｡

69
00:07:36,478 --> 00:07:41,349
家督を相続し
相応の覚悟をもって国入りをした｡

70
00:07:41,349 --> 00:07:45,820
さて
父上に重く用いられた者ども｡

71
00:07:45,820 --> 00:07:48,490
(俊斎)
だいもが先君の体制を翻し➡

72
00:07:48,490 --> 00:07:51,826
そん仕返しを
覚悟しちょったどん…｡

73
00:07:51,826 --> 00:07:55,126
実に よう勤めてくれた｡

74
00:07:56,698 --> 00:08:00,335
｢襲封して三年 先君の政➡

75
00:08:00,335 --> 00:08:04,172
曲げること叶わじ｣とあるが如く➡

76
00:08:04,172 --> 00:08:06,872
余も それに倣う｡

77
00:08:08,510 --> 00:08:12,380
先代の時に劣らず
更に励んでくれ！

78
00:08:12,380 --> 00:08:14,680
(一同)はっ！

79
00:08:19,854 --> 00:08:24,192
そいでは…
赤山先生が報われもはん｡

80
00:08:24,192 --> 00:08:27,028
父上も許されんのか｡

81
00:08:27,028 --> 00:08:32,000
あん御方の役に立とうちした
父上が ないごて許されんとか！

82
00:08:32,000 --> 00:08:37,138
殿様に直訴すっど｡

83
00:08:37,138 --> 00:08:39,138
えっ？

84
00:08:41,476 --> 00:08:44,379
御前相撲じゃな｡
おお｡

85
00:08:44,379 --> 00:08:48,817
必ず勝って 殿にお目通りをすっ｡
ほいで➡

86
00:08:48,817 --> 00:08:53,154
殿のために尽くした者たちの
赦免を乞う！ あん御方なら➡

87
00:08:53,154 --> 00:08:57,025
必ず おいたちの気持ちに
応えて下さっはずじゃ｡

88
00:08:57,025 --> 00:09:00,495
吉之助さぁ…｡

89
00:09:00,495 --> 00:09:03,398
よし 鍛錬すっど！

90
00:09:03,398 --> 00:09:07,168
うん｡ 高麗町 下加治屋町
どっちでんよか｡

91
00:09:07,168 --> 00:09:12,168
勝った方が殿に訴えっど！
(一同)じゃっ じゃっ！

92
00:09:17,512 --> 00:09:19,848
<そのころ…>

93
00:09:19,848 --> 00:09:21,783
(斉興)ああ…｡

94
00:09:21,783 --> 00:09:25,783
父上 お久しゅうございます｡

95
00:09:27,522 --> 00:09:32,127
城から出たら
何もするこっがなか…｡

96
00:09:32,127 --> 00:09:35,997
退屈じゃ｡
それは それは｡

97
00:09:35,997 --> 00:09:40,802
ならば お二人で
相撲を見に来られませんか？

98
00:09:40,802 --> 00:09:44,139
(由羅)相撲ですって？
はぁ｡

99
00:09:44,139 --> 00:09:49,477
お代替わりには 吉例の
お能は どうしたんですか？

100
00:09:49,477 --> 00:09:52,380
(久光)相撲の方がよかち
兄上が申されて｡

101
00:09:52,380 --> 00:09:56,351
わしは行かん｡
(由羅)誰が相撲なんか｡

102
00:09:56,351 --> 00:10:00,488
そげな余興に金を使いおって｡

103
00:10:00,488 --> 00:10:03,825
相撲は そんなには
かかりませんよ｡

104
00:10:03,825 --> 00:10:07,495
主ともなれば
できるだけ多くの藩士たちと➡

105
00:10:07,495 --> 00:10:11,495
ふれあうべきかと｡
江戸者に何が分かる！

106
00:10:15,370 --> 00:10:19,107
行き届かぬ事ばかりで…｡

107
00:10:19,107 --> 00:10:23,845
薩摩で生まれ育った
久光が頼りじゃ｡

108
00:10:23,845 --> 00:10:27,845
５年もんの黒酢じゃ｡

109
00:10:34,856 --> 00:10:37,525
兄上は…｡

110
00:10:37,525 --> 00:10:43,865
兄上は 父上の政は
３年は曲げんち申されもした｡

111
00:10:43,865 --> 00:10:48,536
信じられるものですか！ 今は
お代替わりをしたばかりだから➡

112
00:10:48,536 --> 00:10:51,439
重臣たちの顔色を
うかがっているだけですよ｡

113
00:10:51,439 --> 00:10:53,739
由羅の言うとおりじゃ｡

114
00:10:58,213 --> 00:11:05,887
<その夜 糸の身の上に
思わぬ一大事が起きました>

115
00:11:05,887 --> 00:11:09,887
父上 お呼びでございもすか｡

116
00:11:15,230 --> 00:11:20,101
上役の海老原様から
おはんに縁談が来ちょっ｡

117
00:11:20,101 --> 00:11:22,904
縁談？

118
00:11:22,904 --> 00:11:29,244
あちらが赤山様ん所で おはんを
見初めて下さったそうじゃ｡

119
00:11:29,244 --> 00:11:33,848
海老原様のご長男なら
うちから仕送りせんでよか｡

120
00:11:33,848 --> 00:11:37,719
しかも 我が家の栄達も望める｡

121
00:11:37,719 --> 00:11:41,189
ほんのこて
おはんのような跳ねっ返りには➡

122
00:11:41,189 --> 00:11:44,189
もったいなか話じゃ｡

123
00:11:45,860 --> 00:11:50,560
糸 海老原様にもろうてもらえ！

124
00:11:56,871 --> 00:12:00,171
どげんしたら よかとか…｡

125
00:12:09,884 --> 00:12:15,223
よしっ 表が出たら嫁に行く｡

126
00:12:15,223 --> 00:12:19,560
裏が出たら…｡

127
00:12:19,560 --> 00:12:21,896
そいっ！

128
00:12:21,896 --> 00:12:23,831
あっ！

129
00:12:23,831 --> 00:12:27,131
あいた！
(うめき声)

130
00:12:30,238 --> 00:12:33,141
吉之助さぁ!?

131
00:12:33,141 --> 00:12:36,044
はっ 糸どん｡

132
00:12:36,044 --> 00:12:41,516
今 頭の上に
ないか落ちてきたんじゃが…｡

133
00:12:41,516 --> 00:12:43,816
え～？

134
00:12:46,187 --> 00:12:48,487
何じゃ？

135
00:12:50,058 --> 00:12:55,530
糸どん
もう片方は どげんしたとな｡

136
00:12:55,530 --> 00:12:59,200
あ… つい 川に｡

137
00:12:59,200 --> 00:13:03,871
川に？ ああ…｡

138
00:13:03,871 --> 00:13:08,543
おいの頭に当たったのは
糸どんの下駄じゃったか｡

139
00:13:08,543 --> 00:13:12,213
すんもはん｡
じゃっどん どげんしたら➡

140
00:13:12,213 --> 00:13:14,882
下駄が川まで飛んでくっとじゃ｡

141
00:13:14,882 --> 00:13:17,218
そいは…｡

142
00:13:17,218 --> 00:13:20,888
(笑い声)

143
00:13:20,888 --> 00:13:24,759
おもしてか女子じゃ 糸どんは｡

144
00:13:24,759 --> 00:13:28,763
とにかく 裸足じゃ歩けんどが｡

145
00:13:28,763 --> 00:13:32,834
ほあ｡
んにゃも…｡

146
00:13:32,834 --> 00:13:37,705
遠慮せんでよか｡
よかで｡

147
00:13:37,705 --> 00:13:40,508
じゃ…｡
うん｡

148
00:13:40,508 --> 00:13:50,518
♬～

149
00:13:50,518 --> 00:13:53,818
あ～｡
大きかぁ！

150
00:13:56,391 --> 00:13:59,527
あっ！
危なかっ｡

151
00:13:59,527 --> 00:14:02,430
糸どんの足は小さかのぅ｡

152
00:14:02,430 --> 00:14:05,867
吉之助さぁの草履が
大きすぎっとです｡

153
00:14:05,867 --> 00:14:09,203
そいは すんもはん｡
(笑い声)

154
00:14:09,203 --> 00:14:12,106
ほいじゃ おんぶしていっで｡ な！

155
00:14:12,106 --> 00:14:14,876
えっ!? じゃっどん…｡

156
00:14:14,876 --> 00:14:18,546
人目を気にする糸どんじゃ
なかどが！

157
00:14:18,546 --> 00:14:22,417
どうせ 今日も正助どんの所へ
行っとじゃろ｡ 送っていっで｡

158
00:14:22,417 --> 00:14:24,886
ほあっ｡

159
00:14:24,886 --> 00:14:28,186
じゃ… すんもはん｡

160
00:14:33,161 --> 00:14:35,830
(小声で)大きかぁ｡

161
00:14:35,830 --> 00:14:40,130
重くなかですか？
軽かぁ｡

162
00:14:44,172 --> 00:14:47,842
海老原 何しちょっとか？

163
00:14:47,842 --> 00:14:50,511
いや…｡

164
00:14:50,511 --> 00:14:54,811
正助どん
晩飯のおかずを とってきたど！

165
00:14:58,853 --> 00:15:03,724
ついでに
糸どんも連れてきもした｡

166
00:15:03,724 --> 00:15:07,361
糸さぁ！
また来てくいやったか｡

167
00:15:07,361 --> 00:15:10,865
今日は来っつもりじゃ
なかったどん｡
え？

168
00:15:10,865 --> 00:15:15,536
いえ… 手伝いもす｡ すんもはん｡

169
00:15:15,536 --> 00:15:18,536
そい 鰻じゃ｡

170
00:15:21,209 --> 00:15:24,545
熊吉！ わらと
わら縄を取ってくれんか｡

171
00:15:24,545 --> 00:15:26,881
(熊吉)は～い 若さぁ｡

172
00:15:26,881 --> 00:15:30,551
新八どん 気張っちょっが！

173
00:15:30,551 --> 00:15:34,989
吉之助さぁは
勝手に自分が総代で出っち➡

174
00:15:34,989 --> 00:15:39,827
思っちょっようじゃが
下加治屋町の総代は➡

175
00:15:39,827 --> 00:15:43,164
おいでごわす！

176
00:15:43,164 --> 00:15:45,833
新八 調子に乗んな｡

177
00:15:45,833 --> 00:15:50,171
んにゃ 必ず勝つ｡
新八は稚児ん頃から相撲が強か｡

178
00:15:50,171 --> 00:15:53,074
じゃっどん…｡
ここは だいが見ても➡

179
00:15:53,074 --> 00:15:55,843
二才頭の若さぁが出た方が
よかち思いもす｡

180
00:15:55,843 --> 00:16:00,715
おいが 正助さぁの御赦免を
殿様に訴えもす！

181
00:16:00,715 --> 00:16:03,518
勝負をつけもんそ｡

182
00:16:03,518 --> 00:16:07,018
分かった｡ やっど！

183
00:16:12,527 --> 00:16:14,827
構えて｡

184
00:16:21,536 --> 00:16:24,872
(熊吉)待ったなし｡

185
00:16:24,872 --> 00:16:30,872
見合って 見合って
はっけよい…！

186
00:16:33,481 --> 00:16:36,384
勝った｡ 勝ったど！

187
00:16:36,384 --> 00:16:40,154
し… 新八さぁの勝ち～…｡

188
00:16:40,154 --> 00:16:43,824
わいは ないしちょっとか！
何じゃ 今のは！ 取り直し｡

189
00:16:43,824 --> 00:16:47,495
やめ！ 勝負は勝負じゃ｡
(ざわめき)

190
00:16:47,495 --> 00:16:51,195
新八どんの勝ちじゃ！

191
00:16:54,835 --> 00:17:00,508
新八どん 必ず一番になれ｡

192
00:17:00,508 --> 00:17:06,847
勝って みんなで正助どんと
次右衛門さぁの事を訴えっど｡

193
00:17:06,847 --> 00:17:09,183
(新八)はい！

194
00:17:09,183 --> 00:17:12,853
(きみ)イモふかしてきたで
みんなで食べやんせ｡

195
00:17:12,853 --> 00:17:16,190
ほあっ｡
頂きもす！

196
00:17:16,190 --> 00:17:23,064
(きみ)糸さぁ めでたかなぁ｡
よか縁談話があっそうじゃの｡

197
00:17:23,064 --> 00:17:26,200
ほお 糸どんに縁談が？

198
00:17:26,200 --> 00:17:29,103
(琴)はい｡ 薬売りの越中さんが
噂をしちょいもした｡

199
00:17:29,103 --> 00:17:35,476
(きみ)高見馬場の海老原様は
家柄もよくて立派な御方じゃち｡

200
00:17:35,476 --> 00:17:38,476
糸どん そいはめでたか！

201
00:17:43,351 --> 00:17:46,487
縁談…｡

202
00:17:46,487 --> 00:17:53,160
糸さぁの縁談話
正助は わっぜ耳が痛かどが｡

203
00:17:53,160 --> 00:17:56,497
やかましかっ｡
正助どん｡

204
00:17:56,497 --> 00:18:00,835
おはん ないごて糸どんの縁談を
喜んでやらんとか｡

205
00:18:00,835 --> 00:18:03,170
そいは…｡

206
00:18:03,170 --> 00:18:07,470
一緒に祝ってやらんにゃ
やっせんどが｡

207
00:18:11,846 --> 00:18:18,719
ひょっとして… えっ!?
おはん 糸どんを好いと…｡

208
00:18:18,719 --> 00:18:21,019
兄さぁ！
ん～…！

209
00:18:22,857 --> 00:18:25,760
(琴)こん草履
兄さぁが糸さぁにっち｡

210
00:18:25,760 --> 00:18:30,031
兄さぁは 体が大きかとに
手先は器用で｡

211
00:18:30,031 --> 00:18:33,801
はい～
草履編みの名人でございもす｡

212
00:18:33,801 --> 00:18:37,501
履いてくいやんせ｡
はぁ｡

213
00:18:47,148 --> 00:18:51,148
おお～ ぴったいでごわすのう！

214
00:18:54,822 --> 00:18:57,158
ほんのこて すんもはん！

215
00:18:57,158 --> 00:19:02,029
吉之助さぁが謝るこっじゃなか｡
糸さぁは おいの気持ちなど➡

216
00:19:02,029 --> 00:19:05,499
これっぽっちも気付いちょらんし｡
じゃっどん➡

217
00:19:05,499 --> 00:19:09,670
どげんかせんと 糸どんは
そん海老原っちゅう男の➡

218
00:19:09,670 --> 00:19:12,707
嫁になってしまっど！
正助どん よかとか!?

219
00:19:12,707 --> 00:19:16,007
声が大きかっ｡
すんもはん…｡

220
00:19:18,179 --> 00:19:24,852
何としてでん 糸どんを止めんか｡
そん男から糸どんを奪え｡

221
00:19:24,852 --> 00:19:29,523
じゃっどん おいは謹慎の身…｡

222
00:19:29,523 --> 00:19:37,331
そうじゃした…｡
こげな時に謹慎とは 悔しかのう！

223
00:19:37,331 --> 00:19:41,135
悔しかぁ！
吉之助さぁ…｡

224
00:19:41,135 --> 00:19:46,474
ん～ 吉之助さぁ！
そげんたたいたら壊れもんど｡

225
00:19:46,474 --> 00:19:50,644
正助 海老原は
高見馬場の筆頭として➡

226
00:19:50,644 --> 00:19:55,816
御前相撲に出てくっど｡
城下でも指折りの強か男じゃち｡

227
00:19:55,816 --> 00:20:00,488
こげんなったら
ないが何でも勝て｡

228
00:20:00,488 --> 00:20:04,358
正助どんの代わりに勝って
海老原ちゅう男が➡

229
00:20:04,358 --> 00:20:08,829
糸どんに ふさわしか男かどうか
確かめてやれ！
分かいもした！

230
00:20:08,829 --> 00:20:14,702
シッ！
おいは ないが何でも勝ちもす！

231
00:20:14,702 --> 00:20:20,174
おいが思うに
糸さぁも正助に惚れちょっど｡

232
00:20:20,174 --> 00:20:23,077
えっ？
惚れちょらんかったら
こげん足しげく➡

233
00:20:23,077 --> 00:20:27,377
家に来っはずがなか｡
そいもそうじゃ！
じゃっ｡

234
00:20:31,519 --> 00:20:34,819
いや～｡

235
00:20:39,860 --> 00:20:43,731
(満佐)吉之助さぁ
箸が進まんようじゃが｡

236
00:20:43,731 --> 00:20:49,537
母上は ないごて
父上との縁談を受けもしたか？

237
00:20:49,537 --> 00:20:51,872
(噴き出す音)

238
00:20:51,872 --> 00:20:55,209
(吉兵衛)何じゃ 急に！
父上に嫁ぐ事に➡

239
00:20:55,209 --> 00:21:00,080
迷いは なかったとでごわすか？
(吉兵衛)そいは どげん意味じゃ！

240
00:21:00,080 --> 00:21:06,220
迷いなどあいもはん｡
親が決めた家に嫁いで➡

241
00:21:06,220 --> 00:21:11,892
立派な薩摩隼人を産んで
育てっとが 薩摩おごじょです｡

242
00:21:11,892 --> 00:21:17,698
父上は 正直で
人柄もよか お人じゃち➡

243
00:21:17,698 --> 00:21:22,903
噂を聞きもしたし！
(笑い声)

244
00:21:22,903 --> 00:21:30,903
実はのう あたいが最初に
満佐さぁに惚れたとじゃ｡

245
00:21:32,513 --> 00:21:38,853
働き者で ご城下でも評判で
器量がよかち｡

246
00:21:38,853 --> 00:21:44,725
なんとか嫁に来てほしくて
越中さんを抱き込んで➡

247
00:21:44,725 --> 00:21:49,496
吉兵衛のよか噂を
吹き込ませたとじゃ｡
(一同)え？

248
00:21:49,496 --> 00:21:51,866
(きみ)こんとおり｡ な！

249
00:21:51,866 --> 00:21:54,566
任せてくいやんせ！

250
00:21:57,204 --> 00:22:01,876
そげなこつ初めて聞きもした｡

251
00:22:01,876 --> 00:22:05,546
母上 余計な事を…｡

252
00:22:05,546 --> 00:22:07,481
父上…｡

253
00:22:07,481 --> 00:22:10,217
ううん…｡
(きみ)あいた！

254
00:22:10,217 --> 00:22:14,555
今日は ちゃんと食べたか
見てくっでなぁ｡➡

255
00:22:14,555 --> 00:22:18,225
じい様 どげんね～｡
(笑い声)

256
00:22:18,225 --> 00:22:23,063
母上？
そげんこつ思ってもみんで➡

257
00:22:23,063 --> 00:22:28,235
ここに嫁ぎもした｡ じゃっどん➡

258
00:22:28,235 --> 00:22:33,073
あたいは ほんのこて
よかったち思っちょいもす｡

259
00:22:33,073 --> 00:22:40,180
おはんらのような
子宝にも恵まれて ほんのこて…｡

260
00:22:40,180 --> 00:22:43,851
(笑い声)

261
00:22:43,851 --> 00:22:49,151
吉之助
ないごて急に そげな話を？

262
00:22:51,191 --> 00:22:56,063
はぁ～
わいも嫁を取りたくなったか！

263
00:22:56,063 --> 00:22:58,363
ちごっ｡

264
00:23:01,835 --> 00:23:06,835
<そして
御前相撲の日がやって来ました>

265
00:23:08,742 --> 00:23:12,880
吉之助のやつは
ないをやっちょっとじゃ｡

266
00:23:12,880 --> 00:23:15,215
落ち着きがなか｡

267
00:23:15,215 --> 00:23:18,552
吉之助！ 吉之助｡
有馬さぁ 新八どんは？

268
00:23:18,552 --> 00:23:21,221
あんバカ
もう始まるち言うちょっとに➡

269
00:23:21,221 --> 00:23:25,092
一向に厠から出てこん｡
厠？ そういうたら➡

270
00:23:25,092 --> 00:23:28,896
昨日も力をつけないかんちゅうて
バカみたいに食うちょったど｡

271
00:23:28,896 --> 00:23:31,396
姫様じゃ！
(どよめき)

272
00:23:33,500 --> 00:23:51,852
♬～

273
00:23:51,852 --> 00:23:58,525
ｱ～ﾊｯﾊ！ あいが島津御一門四家の
姫君様たちじゃ｡
見れ見れ！

274
00:23:58,525 --> 00:24:02,196
あんお姫様たちん前で 恥ずかしか
相撲は取れんちゅうて➡

275
00:24:02,196 --> 00:24:04,865
みんな 俄然
気が引き締まっちょっど！

276
00:24:04,865 --> 00:24:11,565
みんな ほんのこて美しか
姫様たちじゃ～｡ のう 吉之助！

277
00:24:13,540 --> 00:24:15,876
(太鼓の音)

278
00:24:15,876 --> 00:24:18,212
おなりじゃ…！

279
00:24:18,212 --> 00:24:22,082
(太鼓の音)

280
00:24:22,082 --> 00:24:41,168
♬～

281
00:24:41,168 --> 00:24:45,839
(山田)ただいまより
御前相撲 初めの一番と参る！

282
00:24:45,839 --> 00:24:52,179
勝った者には 米10俵じゃ！
粉骨砕身せい！

283
00:24:52,179 --> 00:24:54,479
(一同)はは～っ｡

284
00:24:56,050 --> 00:25:01,188
東 高麗町 大山格之助｡
(大山)おお！

285
00:25:01,188 --> 00:25:05,059
(関)大山四郎助の養子で
真面目で実直と評判｡➡

286
00:25:05,059 --> 00:25:07,528
野太刀自顕流の剣術では➡

287
00:25:07,528 --> 00:25:11,365
家中随一の使い手と
言われておいもす｡

288
00:25:11,365 --> 00:25:15,536
大山さぁ 正助のためじゃ
気張いやんせ！
おう！

289
00:25:15,536 --> 00:25:19,873
よし 先行ってくっで｡
互いに死力を尽くすっど！

290
00:25:19,873 --> 00:25:24,173
(吉之助 有馬)おう！
新八は？
あ～っ！

291
00:25:26,547 --> 00:25:29,883
新八どん 急がんか！
もう始まっちょっど！

292
00:25:29,883 --> 00:25:33,487
しっかいせんか 新八！
あ～ そげん引っ張ったら…｡

293
00:25:33,487 --> 00:25:36,390
あっ｡
は？
ああ～！

294
00:25:36,390 --> 00:25:41,361
んにゃいかん｡ 食い過ぎて
やっぱい 腹を壊しちょっど｡

295
00:25:41,361 --> 00:25:47,835
お願いしもす！ おいの代わりに
どっちか 試合に出てくいやんせ｡

296
00:25:47,835 --> 00:25:50,737
そげんこっができっか！
もう下加治屋町は➡

297
00:25:50,737 --> 00:25:54,174
村田新八ちゅうて
届け出を出したたっど！
あっ！

298
00:25:54,174 --> 00:25:57,077
あ…｡
新八どん｡ あ～！

299
00:25:57,077 --> 00:25:59,377
新八！ 戻らんか！

300
00:26:02,049 --> 00:26:05,519
のこった のこった！ 勝負あり｡

301
00:26:05,519 --> 00:26:09,389
おい そろそろじゃなかか｡
はい｡

302
00:26:09,389 --> 00:26:13,689
下加治屋町 村田新八｡
ほあっ 新八！

303
00:26:16,864 --> 00:26:21,201
下加治屋町 村田新八｡
新八！

304
00:26:21,201 --> 00:26:24,501
(やじる声)
やかましか！

305
00:26:27,074 --> 00:26:31,374
ないをしちょっとじゃ！
下加治屋町の恥じゃ！

306
00:26:34,481 --> 00:26:39,153
村田新八はおらんか？
さすれば…｡

307
00:26:39,153 --> 00:26:42,453
おいもす～！ ここにおいもす！

308
00:26:51,165 --> 00:26:56,503
遅い 遅い 遅い 遅い 遅い 遅い
遅い 遅い！ 遅い 遅い！

309
00:26:56,503 --> 00:27:00,174
すんもはん｡ 村田新八 訳あって➡

310
00:27:00,174 --> 00:27:05,512
土俵に上がっこっがかないもはん｡
何!? では 貴様は何者だ？

311
00:27:05,512 --> 00:27:12,386
おいは 下加治屋町
西郷吉之助でございもす｡

312
00:27:12,386 --> 00:27:14,855
西郷…｡

313
00:27:14,855 --> 00:27:17,855
西郷吉之助｡

314
00:27:25,866 --> 00:27:29,203
認めん！ 届け出のない者が➡

315
00:27:29,203 --> 00:27:34,474
この御前相撲の土俵に上がるなど
不届き千万！ 立ち去れ｡

316
00:27:34,474 --> 00:27:38,145
待ってくいやんせ｡
そこを なんとか許してたもんせ｡

317
00:27:38,145 --> 00:27:41,481
(山田)ならん！
新八どんは 腹を壊してしもうて➡

318
00:27:41,481 --> 00:27:44,384
とても相撲など取れもはん｡

319
00:27:44,384 --> 00:27:48,155
そいでん土俵に上がれち
言わるっとでございもすか｡

320
00:27:48,155 --> 00:27:52,025
畏れ多か御前の土俵を
汚すこつにないもすが➡

321
00:27:52,025 --> 00:27:55,025
そいでん よかとでございもすか!?

322
00:28:01,501 --> 00:28:03,801
(斉彬)山田！
はっ｡

323
00:28:05,372 --> 00:28:07,372
(山田)はっ｡

324
00:28:10,844 --> 00:28:14,715
取組を許す｡ 相撲を取れ！

325
00:28:14,715 --> 00:28:28,862
♬～

326
00:28:28,862 --> 00:28:31,531
あの者については？

327
00:28:31,531 --> 00:28:35,802
郡方書役助 西郷吉之助｡➡

328
00:28:35,802 --> 00:28:41,141
仕事には熱心ですが
自分が正しかと信じたこつは➡

329
00:28:41,141 --> 00:28:45,812
上役に刃向かってでも曲げん
強情なところがあるようで➡

330
00:28:45,812 --> 00:28:49,483
役所内の評判は芳しくあいもはん｡

331
00:28:49,483 --> 00:28:51,783
よっしゃ！

332
00:28:55,155 --> 00:28:59,826
(於一)於哲様 お耳を｡

333
00:28:59,826 --> 00:29:04,164
どちらが勝つか
賭けとうございもす｡

334
00:29:04,164 --> 00:29:06,664
(於哲)よかですなぁ｡

335
00:29:20,514 --> 00:29:26,853
糸さぁ 相撲は？
見に行かんかったとな｡
はぁ…｡

336
00:29:26,853 --> 00:29:31,358
こい 吉之助さぁが
お帰りになったら➡

337
00:29:31,358 --> 00:29:36,797
渡してたもんせ｡ 草履のお礼と
下駄をぶつけた お詫びです｡

338
00:29:36,797 --> 00:29:41,134
下駄をぶつけた？
そげん言ってもらえば｡

339
00:29:41,134 --> 00:29:43,470
糸さぁ！

340
00:29:43,470 --> 00:29:48,141
あ 正助さぁ｡
相撲は見に行かんで
よかでごわしたか？

341
00:29:48,141 --> 00:29:53,814
見物客で ごった返しちょっでしょ
人が多か所は苦手で…｡

342
00:29:53,814 --> 00:29:56,483
そうじゃしたか｡

343
00:29:56,483 --> 00:29:59,152
糸さぁ糸さぁ
海老原様が どげな人か➡

344
00:29:59,152 --> 00:30:02,823
会ったこつがあっとな？
いいえ｡
私だったら➡

345
00:30:02,823 --> 00:30:07,694
ちらっと遠くからでん
見てみたかぁ｡
私は 別に…｡

346
00:30:07,694 --> 00:30:12,532
男勝りな糸さぁらしく
なかでごわすなぁ｡
じゃ じゃ！

347
00:30:12,532 --> 00:30:15,402
海老原様が熊吉みたいな顔した
丸かお人じゃったら➡

348
00:30:15,402 --> 00:30:18,839
どげんすっとな？
じゃ そいはつらかぁ｡

349
00:30:18,839 --> 00:30:22,709
こ… 琴さぁ！ ひどかぁ｡
親にも言われちょらんとに➡

350
00:30:22,709 --> 00:30:26,179
そげんはっきり言わんでも｡
(琴)あいた 気にしちょったとな！

351
00:30:26,179 --> 00:30:29,879
２人とも
ちょっ静かにしっくいやい！

352
00:30:34,855 --> 00:30:37,155
糸さぁ｡

353
00:30:38,725 --> 00:30:42,195
ちょっ よかでごわすか｡

354
00:30:42,195 --> 00:30:44,531
はい｡

355
00:30:44,531 --> 00:30:54,875
♬～

356
00:30:54,875 --> 00:30:58,875
ちごうたら すんもはん｡

357
00:31:02,749 --> 00:31:06,219
もしかしたら➡

358
00:31:06,219 --> 00:31:12,519
糸さぁは 心に思っちょっ人が
おっとじゃなかか？

359
00:31:17,831 --> 00:31:23,531
そいなら 嫁に行っとは
やめた方がよか｡

360
00:31:31,244 --> 00:31:38,244
そん 糸さぁが思っちょっ男と
一緒になるべきでごわす｡

361
00:31:40,053 --> 00:31:45,192
正助さぁは そう思われもすか？

362
00:31:45,192 --> 00:31:47,492
じゃ！

363
00:31:50,063 --> 00:31:55,535
そん男は まさかち思いもすが➡

364
00:31:55,535 --> 00:31:59,873
ひょっとしたら…｡

365
00:31:59,873 --> 00:32:10,217
♬～

366
00:32:10,217 --> 00:32:12,886
糸さぁ｡

367
00:32:12,886 --> 00:32:18,225
さっき 下駄をぶつけたとか
言っちょったとは？

368
00:32:18,225 --> 00:32:23,096
橋の上で下駄を飛ばしもした｡

369
00:32:23,096 --> 00:32:27,234
運試しをしようち思いもして｡
そいで？

370
00:32:27,234 --> 00:32:32,672
そん下駄が どげな訳か
川で鰻をとっちょった人の頭に➡

371
00:32:32,672 --> 00:32:35,472
ぶつかりもした｡

372
00:32:37,511 --> 00:32:41,181
吉之助さぁの…｡

373
00:32:41,181 --> 00:32:45,881
おもしてか人じゃ 吉之助さぁは｡

374
00:32:58,532 --> 00:33:02,202
<吉之助は順当に勝ち上がり➡

375
00:33:02,202 --> 00:33:07,073
あと２つ勝てば優勝
というところまで来ていました>

376
00:33:07,073 --> 00:33:11,545
勝っても負けても
恨みっこなしじゃ｡

377
00:33:11,545 --> 00:33:13,845
おう｡

378
00:33:17,417 --> 00:33:20,887
於一様は
どちらが勝つと思われもすか？

379
00:33:20,887 --> 00:33:23,790
う～ん…｡

380
00:33:23,790 --> 00:33:27,761
あら 珍しい｡
これまでは すぐに➡

381
00:33:27,761 --> 00:33:31,231
どちらが勝つかを
言い当てていらしたのに｡

382
00:33:31,231 --> 00:33:35,835
まあ 勝負は
時の運でございもすからね｡

383
00:33:35,835 --> 00:33:39,506
時の運などではございもはん｡

384
00:33:39,506 --> 00:33:44,506
(於哲)はい？
(於一)勝負は
思いが強か者こそが 勝ちもす｡

385
00:33:48,181 --> 00:33:53,981
よし｡ こん勝負
私は西郷に賭けもす｡

386
00:34:01,194 --> 00:34:03,129
はっけよい…！

387
00:34:03,129 --> 00:34:05,532
のこった！ のこった のこった！

388
00:34:05,532 --> 00:34:13,873
♬～

389
00:34:13,873 --> 00:34:15,809
(どよめき)

390
00:34:15,809 --> 00:34:19,746
どっちじゃ？
勝負あった！ 西郷吉之助｡

391
00:34:19,746 --> 00:34:21,748
よっしゃ～！

392
00:34:21,748 --> 00:34:23,883
(歓声)

393
00:34:23,883 --> 00:34:27,183
勝った！ では｡

394
00:34:28,755 --> 00:34:31,055
どうぞ｡

395
00:34:42,836 --> 00:34:44,771
はっけよい…！

396
00:34:44,771 --> 00:34:49,175
<そして いよいよ決勝戦が近づき>

397
00:34:49,175 --> 00:34:51,845
吉之助！
吉之助 あいを見れ｡

398
00:34:51,845 --> 00:34:54,180
海老原が勝ったど｡

399
00:34:54,180 --> 00:35:00,480
わっぜ腫れちょっ｡
こいで 冷やせ｡

400
00:35:02,055 --> 00:35:05,525
あと一勝負 気張れ海老原！
おう｡

401
00:35:05,525 --> 00:35:07,861
座れ 座れ 座れ｡
ないな？

402
00:35:07,861 --> 00:35:12,198
海老原は さっきの一番で
左の足首をひねって 力が入らん｡

403
00:35:12,198 --> 00:35:16,536
そこを狙えば勝ったも同然じゃ｡
いや そげんこつは…｡

404
00:35:16,536 --> 00:35:20,536
組み合ったら寄って出て
左から投げを打て｡

405
00:35:23,209 --> 00:35:26,112
んにゃ そいは…｡
(一同)あ～！

406
00:35:26,112 --> 00:35:30,884
おはんが卑怯なこつを
一番嫌がっとは分かっちょっ｡

407
00:35:30,884 --> 00:35:34,154
じゃっどん
今は そげな場合じゃなか｡

408
00:35:34,154 --> 00:35:36,823
そうじゃ そうじゃ！
正助の代わりに➡

409
00:35:36,823 --> 00:35:42,495
あいを投げ飛ばせち言うたとは
吉之助さぁじゃっどが｡

410
00:35:42,495 --> 00:35:46,366
吉之助 正助んために勝て！

411
00:35:46,366 --> 00:35:52,839
勝って 殿に直訴せぇ｡
正助と次右衛門さぁの赦免を願え｡

412
00:35:52,839 --> 00:36:00,714
(太鼓の音)

413
00:36:00,714 --> 00:36:06,714
相手は 足を痛めちょっど！
左足を狙え！
左から投げろ！

414
00:36:08,388 --> 00:36:11,688
情けは無用じゃ｡

415
00:36:14,127 --> 00:36:19,532
高見馬場 海老原重勝｡
おう！

416
00:36:19,532 --> 00:36:24,871
下加治屋町 西郷吉之助｡
おう｡

417
00:36:24,871 --> 00:36:27,171
兄さぁ 気張れ！

418
00:36:34,481 --> 00:36:36,416
よしっ！

419
00:36:36,416 --> 00:36:39,416
左足を狙え！
左から投げろ！

420
00:36:41,154 --> 00:36:45,024
わざと負けるつもりか…｡
(於哲)は？

421
00:36:45,024 --> 00:36:49,496
この勝負 わしと賭けんか？
どちらが勝つと思う？

422
00:36:49,496 --> 00:36:52,165
答えよ 於一｡

423
00:36:52,165 --> 00:36:56,836
私が賭ける相手は
もう決まっておいもす｡

424
00:36:56,836 --> 00:37:01,708
わざと負けるような事があれば
そなた 大損だぞ｡

425
00:37:01,708 --> 00:37:05,512
(於一)
それでも賭けとうございもす｡

426
00:37:05,512 --> 00:37:09,812
あの 西郷吉之助に｡

427
00:37:11,851 --> 00:37:14,851
見合って…｡

428
00:37:18,725 --> 00:37:20,725
はっけよい…！

429
00:37:30,203 --> 00:37:33,106
今じゃ 投げを打て！
今だ 投げ投げ！

430
00:37:33,106 --> 00:37:35,041
あ～っ！

431
00:37:35,041 --> 00:37:37,741
のこった！ のこった！

432
00:38:02,836 --> 00:38:05,836
勝負あり！

433
00:38:10,176 --> 00:38:12,846
西郷吉之助｡

434
00:38:12,846 --> 00:38:17,183
(歓声)

435
00:38:17,183 --> 00:38:21,054
よしっ
そいでこそ おいの息子じゃ｡

436
00:38:21,054 --> 00:38:23,354
勝ったど！
やったど！

437
00:38:27,193 --> 00:38:30,864
まことに よか相撲を
見せて頂きもした｡

438
00:38:30,864 --> 00:38:34,133
ここが す～っとしもした｡

439
00:38:34,133 --> 00:38:37,470
そなたの勝ちじゃ｡

440
00:38:37,470 --> 00:38:56,770
♬～

441
00:39:01,494 --> 00:39:05,494
西郷吉之助 面を上げい｡

442
00:39:09,836 --> 00:39:14,836
よき相撲であった｡
次は わしが相手じゃ｡

443
00:39:17,176 --> 00:39:21,047
どうした？
わしが相手では不服か？

444
00:39:21,047 --> 00:39:24,050
めっそうもなかこっでございもす｡

445
00:39:24,050 --> 00:39:28,050
遠慮はいらん｡ かかってこい｡

446
00:39:31,524 --> 00:39:38,824
吉之助 やめとけ！
もし勝ってしもうたら首が飛んど｡

447
00:39:45,471 --> 00:39:51,144
行け 西郷！ 私は そなたに
全部 賭けちょっで！

448
00:39:51,144 --> 00:39:53,479
(於哲)於一様！

449
00:39:53,479 --> 00:40:05,091
♬～

450
00:40:05,091 --> 00:40:07,391
よっしゃ…！

451
00:40:22,508 --> 00:40:24,844
(吉兵衛)いまじゃった｡

452
00:40:24,844 --> 00:40:26,779
(信吾 小兵衛 熊吉)
お戻いなさいもんせ｡

453
00:40:26,779 --> 00:40:32,185
お戻いなさいもんせ｡
御前相撲は どげんないもしたか？

454
00:40:32,185 --> 00:40:39,058
腹を壊した新八の代わりに
吉之助が出て 勝ちおった｡

455
00:40:39,058 --> 00:40:42,528
(歓声)
(きみ)そいで 吉之助は？

456
00:40:42,528 --> 00:40:45,528
褒美の米10俵は
どこにあいもすか？

457
00:40:48,401 --> 00:40:52,205
(満佐)吉二郎さぁ どげんした？

458
00:40:52,205 --> 00:40:56,709
兄さぁ 切腹せにゃ
ならんかもしれもはん！

459
00:40:56,709 --> 00:41:00,546
切腹!?
切腹…｡

460
00:41:00,546 --> 00:41:04,884
あんバカ
殿様と相撲を取りおって｡

461
00:41:04,884 --> 00:41:07,553
お殿様と!?

462
00:41:07,553 --> 00:41:09,853
まさか…！

463
00:41:12,892 --> 00:41:21,901
畏れながら…
見合って 見合って➡

464
00:41:21,901 --> 00:41:26,572
はっけよい…！
のこった のこった！

465
00:41:26,572 --> 00:41:30,443
吉之助 勝つな！
勝ってはならん！

466
00:41:30,443 --> 00:41:32,845
行け～！ よし｡

467
00:41:32,845 --> 00:41:46,845
♬～

468
00:41:58,871 --> 00:42:02,208
皆の者 大儀であった！

469
00:42:02,208 --> 00:42:21,894
♬～

470
00:42:21,894 --> 00:42:24,594
終わりじゃ…｡

471
00:42:28,568 --> 00:42:30,868
糸さぁ！

472
00:42:34,173 --> 00:42:36,473
下りろ！

473
00:42:40,847 --> 00:42:43,147
入らんか！

474
00:42:50,523 --> 00:42:54,393
<牢に入れられてしまった
吉之助｡➡

475
00:42:54,393 --> 00:43:01,693
そして同じ牢にいる この男は
一体 何者なのか？>

476
00:43:04,871 --> 00:43:07,773
<今宵は ここらでよかろかい｡➡

477
00:43:07,773 --> 00:43:11,744
西郷どん ﾁｪｽﾄ！ 気張れ！>

478
00:43:11,744 --> 00:43:14,881
吉之助さぁ！
ノー ノー！

479
00:43:14,881 --> 00:43:18,181
好きな者同士が 夫婦になっこつが
できると聞きもした｡

480
00:43:19,752 --> 00:43:21,754
ラブ？

481
00:43:21,754 --> 00:43:24,557
(熊吉)知らんとは
若さぁだけでございもす｡

482
00:43:24,557 --> 00:43:26,492
ﾒﾘｹﾝでは ラブち言うらしかです｡

483
00:43:26,492 --> 00:43:28,427
本当の事を話してくいやんせ！

484
00:43:28,427 --> 00:43:31,727
子どもの頃から
大好きでございもした｡

485
00:43:36,502 --> 00:43:40,173
島津家の別邸 仙巌園の敷地に➡

486
00:43:40,173 --> 00:43:46,045
日本の近代化を目指した一大拠点
集成館がありました｡

487
00:43:46,045 --> 00:43:51,784
斉彬は 藩主になると
西欧列強に対抗するため➡

488
00:43:51,784 --> 00:43:57,190
富国強兵 殖産興業に
取り組みました｡

489
00:43:57,190 --> 00:44:02,862
鉄製の大砲などを鋳造するために
作られた反射炉｡

490
00:44:02,862 --> 00:44:07,733
基礎の部分は 石垣などをつくる
石工の技術｡

491
00:44:07,733 --> 00:44:10,736
燃焼室に使用された耐火ﾚﾝｶﾞは➡

492
00:44:10,736 --> 00:44:15,441
薩摩焼の技術が
応用されているといいます｡

493
00:44:15,441 --> 00:44:19,412
新たな産業も生み出しました｡

494
00:44:19,412 --> 00:44:25,885
薩摩切子は 色ｶﾞﾗｽを削り
細工を施した工芸品です｡

495
00:44:25,885 --> 00:44:30,756
斉彬は ｶﾞﾗｽに
さまざまな色を着色する技術を➡

496
00:44:30,756 --> 00:44:33,756
成功させました｡

497
00:44:35,494 --> 00:44:40,166
赤の切子は
薩摩の紅ﾋﾞｰﾄﾞﾛと呼ばれ➡

498
00:44:40,166 --> 00:44:44,837
大名への贈り物として
珍重されました｡

499
00:44:44,837 --> 00:44:49,709
斉彬の先見性と
技術者たちの努力により➡

500
00:44:49,709 --> 00:44:56,409
集成館事業は 日本の産業革命の
先駆けとなったのです｡

501
00:45:37,723 --> 00:45:40,559
ああ… じゃあ 行きますか｡
勘定は 私が｡

502
00:45:40,559 --> 00:45:43,562
あっ それは それは｡

503
00:45:43,562 --> 00:45:47,033
あっ！ ちょっ… 泥棒！
誰か 捕まえてくれ！

504
00:45:47,033 --> 00:45:49,068
(辰三)子吉！
(子吉)へい！

505
00:45:49,068 --> 00:45:56,208
♬～

506
00:45:56,208 --> 00:45:58,408
子吉！
あいよ！

