1
00:00:33,634 --> 00:00:39,574
<斉彬と突如
相撲を取る事になった吉之助は➡

2
00:00:39,574 --> 00:00:45,713
周りの心配をよそに
全力で投げ飛ばしてしまいました>

3
00:00:45,713 --> 00:00:50,384
(吉二郎)兄さぁ 切腹せにゃ
ならんかもしれもはん！

4
00:00:50,384 --> 00:00:52,720
(琴)切腹!?

5
00:00:52,720 --> 00:00:54,720
糸さぁ！

6
00:00:56,390 --> 00:00:59,090
(糸)吉之助さぁ…！

7
00:01:04,065 --> 00:01:06,100
糸さぁ！

8
00:01:06,100 --> 00:01:08,236
吉之助さぁ…｡

9
00:01:08,236 --> 00:01:12,236
歩け！ ほら 入らんか！

10
00:01:13,908 --> 00:01:15,908
吉之助さぁ｡

11
00:01:22,617 --> 00:01:25,620
吉之助さぁ…｡

12
00:01:25,620 --> 00:01:28,620
吉之助さぁ｡

13
00:01:31,692 --> 00:01:37,365
(吉之助)
おいは 西郷吉之助でごわす｡

14
00:01:37,365 --> 00:01:42,236
おはんは ないごて牢に
入れられちょっとでごわすか？

15
00:01:42,236 --> 00:01:54,916
♬～

16
00:01:54,916 --> 00:01:59,387
<牢屋に入れられてしまった
吉之助｡➡

17
00:01:59,387 --> 00:02:03,724
果たして その運命は…>

18
00:02:03,724 --> 00:02:06,227
吉之助さぁ！

19
00:02:06,227 --> 00:02:24,412
♬～

20
00:02:24,412 --> 00:02:28,082
♬～

21
00:02:28,082 --> 00:03:17,064
♬～

22
00:03:17,064 --> 00:03:33,547
♬～

23
00:03:33,547 --> 00:04:52,847
♬～

24
00:04:55,363 --> 00:05:01,702
(荒い息遣い)

25
00:05:01,702 --> 00:05:05,573
吉之助さぁ…｡
何用じゃ？

26
00:05:05,573 --> 00:05:08,376
吉之助さぁ｡

27
00:05:08,376 --> 00:05:12,246
西郷吉之助さぁが 切腹を
申しつけられたちゅうとは➡

28
00:05:12,246 --> 00:05:15,716
ほんのこっでございもすか!?
帰れ｡ 帰らんか！

29
00:05:15,716 --> 00:05:19,053
吉之助さぁ！
おい 女！
吉之助さぁ～！

30
00:05:19,053 --> 00:05:22,390
下がらんか 下がらんか！
吉之助さぁ！

31
00:05:22,390 --> 00:05:25,292
(大山)どげんした!?
(有馬)
何でもごわはん！ すんもはん｡

32
00:05:25,292 --> 00:05:28,729
離して！ 吉之助さぁ！
落ち着け 糸！

33
00:05:28,729 --> 00:05:33,000
(大山)新八 手を貸せ！
吉之助さぁ～！

34
00:05:33,000 --> 00:05:36,337
離して… 吉之助さぁ！

35
00:05:36,337 --> 00:05:40,337
糸 頭を冷やさんか！

36
00:05:42,209 --> 00:05:45,679
私 ないごて…｡

37
00:05:45,679 --> 00:05:49,016
(俊斎)もしかして
自分でも訳が分からんうちに➡

38
00:05:49,016 --> 00:05:51,352
矢も盾もたまらんで ここへ？

39
00:05:51,352 --> 00:05:54,255
えっ…｡

40
00:05:54,255 --> 00:05:59,226
(大山)
そげん吉之助の事を思って…｡

41
00:05:59,226 --> 00:06:01,996
えっ…！
(一同)え？

42
00:06:01,996 --> 00:06:08,296
わいだちゃ 切腹の沙汰は
下っちょらんそうじゃ｡

43
00:06:12,640 --> 00:06:16,043
よかったのう｡
よかったのう 糸！

44
00:06:16,043 --> 00:06:18,078
糸！
糸さぁ！

45
00:06:18,078 --> 00:06:20,578
(鳴き声)

46
00:06:22,383 --> 00:06:28,083
ここは 暑かのう｡ あ～ 暑か｡

47
00:06:30,724 --> 00:06:35,724
おはん どこか具合でも
悪かでごわすか？

48
00:06:41,335 --> 00:06:45,673
喉が渇いちょいもすか？

49
00:06:45,673 --> 00:06:48,342
ん？

50
00:06:48,342 --> 00:06:52,042
喉が渇いちょっとな？

51
00:06:56,684 --> 00:07:00,384
ほあ 飲まんね｡

52
00:07:02,356 --> 00:07:06,527
ないな？ もしかして
毒でも入っちょっち➡

53
00:07:06,527 --> 00:07:10,027
思っちょっとか？ ほあっ｡

54
00:07:13,300 --> 00:07:16,036
(水を飲む音)

55
00:07:16,036 --> 00:07:19,707
あ～ 生き返った｡

56
00:07:19,707 --> 00:07:23,577
おはんも ほれ｡

57
00:07:23,577 --> 00:07:37,191
♬～

58
00:07:37,191 --> 00:07:41,891
お～ そげん喉が渇いちょったか｡

59
00:07:47,334 --> 00:07:52,206
おいの言葉が分かっとか？
ノー ノー！

60
00:07:52,206 --> 00:07:57,344
｢ノー ノー｣ち
分かっちょっどな！ ﾊﾊﾊ！

61
00:07:57,344 --> 00:08:01,015
おい 飯じゃ｡

62
00:08:01,015 --> 00:08:04,685
お～ 飯じゃ｡ 飯じゃ！

63
00:08:04,685 --> 00:08:08,556
腹も減っちょっとじゃろ？ な！

64
00:08:08,556 --> 00:08:12,560
食わんね｡ ほあっ｡

65
00:08:12,560 --> 00:08:17,860
見ろ 毒なんぞ入っちょらん｡
食わんね｡

66
00:08:27,908 --> 00:08:31,608
お～ よかよか！ こいも｡

67
00:08:33,314 --> 00:08:36,314
うりゃ！
ないをすっとじゃ！

68
00:08:38,185 --> 00:08:44,658
おい やめんか！
や～め～… やめ！

69
00:08:44,658 --> 00:08:50,998
何じゃ!? おはんは！
こやつは
琉球で 我が藩の秘密を見た｡

70
00:08:50,998 --> 00:08:55,336
殺さねば
藩が取り潰しになりかねん｡

71
00:08:55,336 --> 00:08:58,839
取り潰し？
どけ｡

72
00:08:58,839 --> 00:09:03,711
お家の存続と一人の命
どちらが重かか➡

73
00:09:03,711 --> 00:09:06,011
分かっちょっどが！

74
00:09:09,016 --> 00:09:12,353
やめ… やめ！
あ～っ！

75
00:09:12,353 --> 00:09:15,353
(叫び声)

76
00:09:17,024 --> 00:09:19,693
ああっ！ あ～っ！

77
00:09:19,693 --> 00:09:26,693
♬～

78
00:09:29,703 --> 00:09:33,703
(荒い息遣い)

79
00:09:37,978 --> 00:09:40,278
えっ…！

80
00:09:45,653 --> 00:09:47,988
あ…｡

81
00:09:47,988 --> 00:09:51,288
おい 大丈夫か？ おお！

82
00:09:54,862 --> 00:09:57,331
よいしょ｡

83
00:09:57,331 --> 00:10:08,942
♬～

84
00:10:08,942 --> 00:10:11,242
(山田)う～ん…｡

85
00:10:14,348 --> 00:10:18,218
<一方 家に帰った糸は…>

86
00:10:18,218 --> 00:10:23,057
(直温)西田下会所!?
そげな所に ないの用があって➡

87
00:10:23,057 --> 00:10:26,060
行ったとじゃ？

88
00:10:26,060 --> 00:10:29,860
答えんか 糸｡

89
00:10:31,699 --> 00:10:34,601
人に会いに行きもした｡

90
00:10:34,601 --> 00:10:39,573
まさか 罪人に!?
罪人など会っちょいもはん！

91
00:10:39,573 --> 00:10:44,044
糸 わがの立場を
よう考えっ｡

92
00:10:44,044 --> 00:10:49,383
おかしか噂でも立ったら
海老原様との縁談は 帳消しじゃ｡

93
00:10:49,383 --> 00:10:51,719
父上…｡

94
00:10:51,719 --> 00:10:55,389
当分 家から一歩も出てはならん！

95
00:10:55,389 --> 00:10:58,089
よかな？

96
00:11:00,260 --> 00:11:07,560
(吉兵衛)あんバカが…｡
つまらん事で命を粗末にしおって｡

97
00:11:14,742 --> 00:11:19,079
(龍右衛門)ぎゃ～！

98
00:11:19,079 --> 00:11:21,415
吉之助！

99
00:11:21,415 --> 00:11:27,755
(龍右衛門)吉之助 おはん
切腹させられたとじゃなかか!?

100
00:11:27,755 --> 00:11:32,359
お前 お… お化けか？
じい様 こんとおり➡

101
00:11:32,359 --> 00:11:38,031
まだ足が生えちょいもす｡
え？ あ… ほんのこっじゃ｡

102
00:11:38,031 --> 00:11:42,703
そいは だいじゃ？
おいにも分かいもはん｡

103
00:11:42,703 --> 00:11:46,039
よかで 戸を閉めっくいやんせ｡

104
00:11:46,039 --> 00:12:08,729
♬～

105
00:12:08,729 --> 00:12:12,599
(満佐)はら！ 目を覚ましもした｡

106
00:12:12,599 --> 00:12:17,070
(吉二郎)
兄さぁ 目を覚ましもした｡
おお 起きたか｡

107
00:12:17,070 --> 00:12:20,941
おっ おいじゃ！ 分かっか？

108
00:12:20,941 --> 00:12:25,412
ちょっと待ってくいやんせ
もうすぐ飯が炊けっで｡

109
00:12:25,412 --> 00:12:31,685
ｳｪｱ ｱﾑ ｱｲ？ ｵｰ ｱｲﾑ ｽﾀｰﾋﾞﾝｸﾞ｡

110
00:12:31,685 --> 00:12:36,023
なんち言うとんじゃ？ あいは｡
異国の言葉じゃって…｡

111
00:12:36,023 --> 00:12:40,360
じゃっどん こっちの言うこつは
分かっちょいもす｡

112
00:12:40,360 --> 00:12:46,233
私は 満佐と申しもす｡

113
00:12:46,233 --> 00:12:50,933
ﾏｻﾞｰ？
そう 満佐｡

114
00:12:52,706 --> 00:12:59,006
お客さぁは
何ちゅう お名前ですか？

115
00:13:03,717 --> 00:13:09,017
ｼﾞｮﾝ…｡ ｼﾞｮﾝ･ﾏﾝ｡

116
00:13:11,391 --> 00:13:15,262
ｼﾞｮﾝ･ﾏﾝさぁですか？

117
00:13:15,262 --> 00:13:17,562
はぁ｡

118
00:13:21,401 --> 00:13:30,701
(鶏の鳴き声)

119
00:13:41,355 --> 00:13:43,690
(正助)うわ～っ！

120
00:13:43,690 --> 00:13:46,593
吉之助さぁ 生きちょったか!?

121
00:13:46,593 --> 00:13:51,565
こんとおりじゃ｡
心配かけて すんもはん｡

122
00:13:51,565 --> 00:13:57,237
正助どん
こいは 内密に尋ねっとじゃが➡

123
00:13:57,237 --> 00:14:02,376
正助どんは ﾒﾘｹﾝの言葉が
分かいもすか？
ﾒﾘｹﾝ？

124
00:14:02,376 --> 00:14:07,714
琉球館におった父は少し話せっが
おいは ほとんどやっせん｡

125
00:14:07,714 --> 00:14:11,385
そうか…｡
じゃっどん ないごて？

126
00:14:11,385 --> 00:14:17,724
んにゃ 実は…
ﾒﾘｹﾝから客人が来ちょって｡

127
00:14:17,724 --> 00:14:20,627
(福)こいを使ってたもんせ｡

128
00:14:20,627 --> 00:14:23,597
旦那さぁが使っちょった辞書です｡

129
00:14:23,597 --> 00:14:26,897
あいがて～！
ちょちょ ちょちょ…｡
ええっ｡

130
00:14:34,207 --> 00:14:36,507
(満佐)どうぞ｡

131
00:14:52,025 --> 00:14:56,025
お代わりもあっで
たんと食べやんせ｡

132
00:15:04,204 --> 00:15:07,004
(英語で)

133
00:15:08,709 --> 00:15:11,044
ｲｴｽ｡

134
00:15:11,044 --> 00:15:14,381
正助どんのﾒﾘｹﾝ語が通じちょっ｡

135
00:15:14,381 --> 00:15:18,251
さすが 次右衛門さぁの伜じゃ｡

136
00:15:18,251 --> 00:15:23,724
じゃっどん ﾒﾘｹﾝでも
きちんと座って➡

137
00:15:23,724 --> 00:15:27,060
お箸で ごはんを食べっとじゃね｡

138
00:15:27,060 --> 00:15:30,731
ﾅｲﾌとﾌｫｰｸで食事をすっﾒﾘｹﾝ人が➡

139
00:15:30,731 --> 00:15:34,001
こげん器用に
箸を使えるはずがなか｡

140
00:15:34,001 --> 00:15:38,338
おっ！ あらら… ああ～｡

141
00:15:38,338 --> 00:15:43,210
(せきこみ)
(満佐)大丈夫ね？ ﾊﾊﾊ｡

142
00:15:43,210 --> 00:15:47,510
あ～ 汁が熱かったかねぇ…｡

143
00:15:53,687 --> 00:15:55,687
ｻﾝｸｽ｡

144
00:16:03,030 --> 00:16:05,365
礼を言っちょっようです｡

145
00:16:05,365 --> 00:16:11,705
よかよか｡ よっぽど おなかが
すいちょったんじゃねえ｡

146
00:16:11,705 --> 00:16:17,577
(きみ)
海の向こうから大変な思いをして
たどりついたんじゃろ｡

147
00:16:17,577 --> 00:16:23,316
おやっとさあじゃしたなぁ｡
遠慮せんでよかで｡

148
00:16:23,316 --> 00:16:29,016
元気になるまで 好きなだけ
ここにおったらよか｡

149
00:16:54,681 --> 00:17:00,381
世話になっとなら
本当の事を言った方がよか｡

150
00:17:08,228 --> 00:17:13,366
(満佐)ｼﾞｮﾝ･ﾏﾝさぁ
お湯加減は いかがですか？

151
00:17:13,366 --> 00:17:16,036
ｻﾝｸｽ｡

152
00:17:16,036 --> 00:17:20,373
あん着物は
今 干しちょっもんで➡

153
00:17:20,373 --> 00:17:24,673
乾くまで
こいを着ちょってくいやんせ｡

154
00:17:31,651 --> 00:17:33,987
(小兵衛)母上｡

155
00:17:33,987 --> 00:17:40,660
小兵衛 起きてしもうたか？
もっかい寝らんね｡➡

156
00:17:40,660 --> 00:17:43,360
信吾も｡

157
00:17:50,003 --> 00:17:52,906
おいが命じられたとは➡

158
00:17:52,906 --> 00:17:56,676
ｼﾞｮﾝ･ﾏﾝさぁが
我が藩に潜入した目的じゃ｡

159
00:17:56,676 --> 00:17:59,179
そいを聞き出せち｡

160
00:17:59,179 --> 00:18:03,683
(山田)今 当家の牢に
一人の罪人を閉じ込めておる｡➡

161
00:18:03,683 --> 00:18:08,021
…が その者
何を聞いても何も話さぬ｡

162
00:18:08,021 --> 00:18:13,693
名も名乗らぬ｡ 琉球からの
知らせにより分かっておる事は➡

163
00:18:13,693 --> 00:18:20,367
その者がﾒﾘｹﾝの船で
この薩摩に密航してきたという事｡

164
00:18:20,367 --> 00:18:24,204
ﾒﾘｹﾝ？
どのような手を使っても構わぬ｡

165
00:18:24,204 --> 00:18:26,706
その者が 我が国へやって来た
ねらいを探り➡

166
00:18:26,706 --> 00:18:29,743
何をたくらんでおるのか
口を割らせるのじゃ｡

167
00:18:29,743 --> 00:18:32,145
心して かかれ！

168
00:18:32,145 --> 00:18:36,316
藩は
ｼﾞｮﾝ･ﾏﾝさぁが ﾒﾘｹﾝの密偵ちな？

169
00:18:36,316 --> 00:18:41,655
恐らく｡ じゃっどん おいには
とても そげん思えん｡

170
00:18:41,655 --> 00:18:44,455
海外渡航の禁か!?

171
00:18:46,159 --> 00:18:49,663
じゃ｡ 日本から異国に渡ったち➡

172
00:18:49,663 --> 00:18:52,999
本当の事を話したら
死罪になっち思っちょっとじゃろ｡

173
00:18:52,999 --> 00:18:56,336
じゃっどん
死罪になっとが分かっちょって➡

174
00:18:56,336 --> 00:18:59,172
ないごて わざわざ
日本に戻ってきたとじゃ？

175
00:18:59,172 --> 00:19:02,209
ないか理由があっとじゃろ｡
そいが知りたか｡

176
00:19:02,209 --> 00:19:04,978
ｼﾞｮﾝ･ﾏﾝさぁが
ないを考えちょっとか➡

177
00:19:04,978 --> 00:19:08,978
本当の事が知りたか｡
(龍右衛門)吉之助！

178
00:19:16,590 --> 00:19:19,025
わっ ちょちょ…！

179
00:19:19,025 --> 00:19:21,928
ｼﾞｮﾝ･ﾏﾝさぁ｡
おお！

180
00:19:21,928 --> 00:19:24,228
ないごて逃げっとな？

181
00:19:27,200 --> 00:19:29,536
トサ？

182
00:19:29,536 --> 00:19:32,036
今 土佐ち…？

183
00:19:33,506 --> 00:19:37,506
ｼﾞｮﾝ･ﾏﾝさぁ！
本当の事を話してくいやんせ！

184
00:19:40,981 --> 00:19:46,319
我らの殿は 異国の事を
よう学んでおらるっ御方じゃ｡

185
00:19:46,319 --> 00:19:50,190
ここで本当の事を話しても
死罪にはならん｡

186
00:19:50,190 --> 00:19:52,993
じゃ じゃ｡
死罪にすっつもりなら➡

187
00:19:52,993 --> 00:19:55,993
とっくに
そん首が飛んじょっはずじゃ｡

188
00:19:57,664 --> 00:20:00,567
≪(小兵衛)うん…｡

189
00:20:00,567 --> 00:20:05,538
≪(満佐)小兵衛 ん？
よかよか 寝らんね｡

190
00:20:05,538 --> 00:20:13,680
♬｢ね～んね ね～んね｣

191
00:20:13,680 --> 00:20:21,354
♬｢ね～んね ね～んね｣

192
00:20:21,354 --> 00:20:26,226
ｵｯｶｱ… ｵｯｶｱ｡

193
00:20:26,226 --> 00:20:30,697
ｵｯｶｱ？
オカ…？

194
00:20:30,697 --> 00:20:36,569
ｵｶｱ？
ｵｶｱは おかあ｡ 日本語じゃろ｡

195
00:20:36,569 --> 00:20:41,269
なあ？ ｼﾞｮﾝ･ﾏﾝ｡
おはんも飲まんか｡

196
00:20:43,043 --> 00:20:47,380
母上が土佐におっとか！

197
00:20:47,380 --> 00:20:51,251
そいじゃが！

198
00:20:51,251 --> 00:20:57,251
土佐におる母上に
会いに帰ってきたとじゃな？

199
00:21:00,927 --> 00:21:05,732
殿なら
必ず土佐に帰してくれもす！

200
00:21:05,732 --> 00:21:09,732
ｼﾞｮﾝ･ﾏﾝさぁの母上は
土佐の どこにおっとな？

201
00:21:13,406 --> 00:21:16,706
中ノ浜｡

202
00:21:19,079 --> 00:21:25,752
<吉之助から ｼﾞｮﾝ･ﾏﾝについての
報告が城に届きました>

203
00:21:25,752 --> 00:21:31,558
(斉彬)なるほど｡ つまり あの男
母に会うためだけに➡

204
00:21:31,558 --> 00:21:35,362
死を覚悟して
この国へ戻ってきたという事か｡

205
00:21:35,362 --> 00:21:39,232
しかし それが真の目的なのか
分かりませぬ｡

206
00:21:39,232 --> 00:21:42,235
いや それだけ分かれば
十分じゃ｡➡

207
00:21:42,235 --> 00:21:47,707
しかし この短い間に
よう心を開かせたな｡

208
00:21:47,707 --> 00:21:53,580
さて その土佐 中ノ浜におる
母親の事を すぐに調べさせよ｡

209
00:21:53,580 --> 00:21:56,049
はっ！

210
00:21:56,049 --> 00:22:03,049
西郷… 不思議な男だ｡

211
00:22:13,066 --> 00:22:17,404
(戸をたたく音)

212
00:22:17,404 --> 00:22:21,074
お城からの遣いでごわす｡

213
00:22:21,074 --> 00:22:23,009
はい｡

214
00:22:23,009 --> 00:22:26,746
西郷吉之助か｡
はっ｡

215
00:22:26,746 --> 00:22:30,046
お殿様より お届け物じゃ｡

216
00:22:33,553 --> 00:22:36,853
お殿様からの届け物じゃち｡

217
00:22:41,694 --> 00:22:44,394
書状じゃ！

218
00:22:54,274 --> 00:22:58,044
ｼﾞｮﾝ･ﾏﾝさぁ｡

219
00:22:58,044 --> 00:23:04,044
母上は 元気にしちょっそうじゃ｡

220
00:23:08,688 --> 00:23:11,057
ｵｯｶｱ…｡

221
00:23:11,057 --> 00:23:15,057
♬｢ね～んね｣

222
00:23:18,398 --> 00:23:20,733
おっかあ！

223
00:23:20,733 --> 00:23:23,069
よかったが！

224
00:23:23,069 --> 00:23:28,069
よかったなあ｡ よかったなあ！

225
00:23:34,681 --> 00:23:42,681
わしは 中ノ浜の万次郎ゆうがよ｡
隠しちょって すまんかった｡

226
00:23:45,325 --> 00:23:49,696
土佐の御方が ないごてﾒﾘｹﾝに？

227
00:23:49,696 --> 00:23:56,369
土佐で漁船に乗りよった ある日
嵐で潮に流されてしもうて➡

228
00:23:56,369 --> 00:24:00,039
ｱﾒﾘｶのｳｪﾙｼｯﾌﾟに助けられたがよ｡

229
00:24:00,039 --> 00:24:02,709
ﾍｼｯﾌﾟ？
鯨船のこっじゃ｡

230
00:24:02,709 --> 00:24:08,047
(一同)ああ｡
そのｳｪﾙｼｯﾌﾟに乗って世界を回った｡

231
00:24:08,047 --> 00:24:12,385
いろんな国の人に会うて
いろんな事を学んだ｡

232
00:24:12,385 --> 00:24:15,722
こじゃんと楽しかったぜよ｡

233
00:24:15,722 --> 00:24:23,396
けんど ﾎｰﾑに残した
おかあの事が心残りで…｡➡

234
00:24:23,396 --> 00:24:28,067
日本に戻んたら
死罪になるかもしれん｡

235
00:24:28,067 --> 00:24:32,906
けんど
おかあの事を夢で見るたんびに➡

236
00:24:32,906 --> 00:24:38,344
胸が かきむしられるように
ﾎｰﾑが恋しゅうなって➡

237
00:24:38,344 --> 00:24:44,017
死んでもえいけん
海を渡ろうと思うたがよ｡

238
00:24:44,017 --> 00:24:46,686
(吉兵衛)ほうか ほうか…｡

239
00:24:46,686 --> 00:24:52,986
母を思うて
命懸けで海を渡ったか｡

240
00:24:54,561 --> 00:24:58,698
おかあへのラブぜよ｡

241
00:24:58,698 --> 00:25:01,034
ラブ？

242
00:25:01,034 --> 00:25:03,734
ラブ… ラブち？

243
00:25:06,372 --> 00:25:12,245
｢ラブ… 好きと思う心｣｡
おお｡

244
00:25:12,245 --> 00:25:16,382
ｱﾒﾘｶでは ラブが一番大事ながよ｡

245
00:25:16,382 --> 00:25:19,285
家族やち 女子やち
好いちゅう思いを➡

246
00:25:19,285 --> 00:25:25,391
堂々と伝えるがよ｡
好きな者同士が結ばれるがじゃき｡

247
00:25:25,391 --> 00:25:27,727
(琴)好いた者同士が…！

248
00:25:27,727 --> 00:25:31,064
親が縁組みを決めっとじゃ
なかとな？
ノー｡

249
00:25:31,064 --> 00:25:35,902
親も家も関わらん｡
好いた者同士で結ばれるがが➡

250
00:25:35,902 --> 00:25:39,672
ラブじゃき｡
はら～｡

251
00:25:39,672 --> 00:25:43,972
海の向こうは そげんちごとか｡

252
00:25:47,547 --> 00:25:53,686
<翌日 ｼﾞｮﾝ万次郎は
斉彬の召し上げに応じ➡

253
00:25:53,686 --> 00:25:56,986
城に上がりました>

254
00:25:58,558 --> 00:26:03,029
こんなﾒﾘｹﾝ人みたいな
お殿様がおるゆうて➡

255
00:26:03,029 --> 00:26:06,366
思いもせんかったけん｡
わしがか？

256
00:26:06,366 --> 00:26:09,035
ﾒﾘｹﾝ人は 体も大きゅうて➡

257
00:26:09,035 --> 00:26:14,207
顔も わしらと全く違うがです｡
天狗みたいに見えるがぜよ｡

258
00:26:14,207 --> 00:26:18,711
天狗…
はて どこかで聞いたような｡

259
00:26:18,711 --> 00:26:23,049
けんど みんな優しいがよ｡

260
00:26:23,049 --> 00:26:28,721
わしが今 こうして生きちゅう事が
何よりの証しやけん｡

261
00:26:28,721 --> 00:26:32,325
ならば 万次郎
その優しいはずのﾒﾘｹﾝが➡

262
00:26:32,325 --> 00:26:35,662
何故 この日の本に
軍艦を差し向ける？

263
00:26:35,662 --> 00:26:39,999
ん～ 水に食い物 薪に石炭｡

264
00:26:39,999 --> 00:26:44,337
軍艦やろうが ｳｪﾙｼｯﾌﾟやろうが
世界を旅するなら➡

265
00:26:44,337 --> 00:26:47,674
水やら薪やらが入り用ですき｡

266
00:26:47,674 --> 00:26:53,346
つまり 戦ではのうて
商いが望みか｡ そのために➡

267
00:26:53,346 --> 00:26:58,685
この国が長きにわたって
閉ざしてきた門を開けという事か｡

268
00:26:58,685 --> 00:27:01,020
ｲｴｽ｡

269
00:27:01,020 --> 00:27:06,359
もし それを拒み
軍艦を打ち払えば どうなる？

270
00:27:06,359 --> 00:27:09,696
恐らく戦になりますろう｡

271
00:27:09,696 --> 00:27:12,696
勝てるか？ この国は｡

272
00:27:16,369 --> 00:27:18,669
無理ですろう｡

273
00:27:20,707 --> 00:27:26,379
わしが琉球で見聞きした限り
到底 太刀打ちできん｡➡

274
00:27:26,379 --> 00:27:31,050
大砲は古くさい｡
鉄で出来た軍艦もない｡

275
00:27:31,050 --> 00:27:33,953
そもそも
その鉄を作るﾌｧｸﾄﾘｰがない｡

276
00:27:33,953 --> 00:27:37,657
ほんじゃき
ｽﾁｰﾑで動くｴﾝｼﾞﾝも作れん｡

277
00:27:37,657 --> 00:27:40,993
痛い目に遭う前に
さっさと門を開いて➡

278
00:27:40,993 --> 00:27:44,330
招いたらえいがです｡

279
00:27:44,330 --> 00:27:49,001
ああ… こりゃまた
ご無礼な事 言うてしまいました｡

280
00:27:49,001 --> 00:27:52,672
いや そなたの言うとおりじゃ｡

281
00:27:52,672 --> 00:27:57,176
しかし そなた まことに漁師か？

282
00:27:57,176 --> 00:28:00,079
わしは ただの漁師ぜよ｡

283
00:28:00,079 --> 00:28:02,682
この国では考えられん｡

284
00:28:02,682 --> 00:28:07,353
一介の漁師が 国の政や
異国のつきあいを知っておるとは｡

285
00:28:07,353 --> 00:28:13,693
わしのおったﾌｪｱﾍｰﾌﾞﾝでは
漁師でも百姓でも➡

286
00:28:13,693 --> 00:28:18,030
学びたいもんは 誰でも
学ぶ事ができるがです｡

287
00:28:18,030 --> 00:28:22,702
わしみたいなもんでも
精進を重ねたら➡

288
00:28:22,702 --> 00:28:26,572
金持ちやち ﾌﾟﾚｼﾞﾃﾞﾝﾄやち
なれるがです｡

289
00:28:26,572 --> 00:28:29,575
学びか…｡

290
00:28:29,575 --> 00:28:33,646
ﾒﾘｹﾝの底力は そこか｡

291
00:28:33,646 --> 00:28:39,318
よし 万次郎
そなたが土佐に戻るまでの間➡

292
00:28:39,318 --> 00:28:43,656
そなたが知っておる事を
わしに教授してくれぬか？

293
00:28:43,656 --> 00:28:47,527
わしにできる事やったら
お力になるがです｡
よし｡

294
00:28:47,527 --> 00:28:50,329
今からやろう！
いや あの まだ…｡

295
00:28:50,329 --> 00:28:52,265
(斉彬)来い！

296
00:28:52,265 --> 00:28:57,203
船底の大釜からｽﾁｰﾑが出て
その力でﾊﾟﾄﾞﾙ…｡

297
00:28:57,203 --> 00:29:00,673
<ｼﾞｮﾝ万次郎の協力を得て➡

298
00:29:00,673 --> 00:29:07,013
斉彬は早速 蒸気船造りに
着手したのです｡➡

299
00:29:07,013 --> 00:29:12,885
そして 再び
城に 吉之助が呼ばれました>

300
00:29:12,885 --> 00:29:15,885
(山田)面を上げよ｡
はっ！

301
00:29:26,032 --> 00:29:30,369
何を見ている？
にゃ…｡

302
00:29:30,369 --> 00:29:34,974
あ… お一人でございもすか？

303
00:29:34,974 --> 00:29:37,476
わしでは不服と申すか？

304
00:29:37,476 --> 00:29:41,276
にゃにゃにゃ！ めっそうも
なかこっでございもす！

305
00:29:47,987 --> 00:29:49,922
殿…！

306
00:29:49,922 --> 00:29:52,222
(山田)無礼者 控えよ！
はっ｡

307
00:29:58,331 --> 00:30:01,631
(斉彬)西郷｡

308
00:30:05,004 --> 00:30:08,304
(山田)面を上げよ｡

309
00:30:14,680 --> 00:30:17,680
この男の顔に見覚えはないか？

310
00:30:19,552 --> 00:30:21,852
あ～！

311
00:30:24,690 --> 00:30:26,626
ああ！

312
00:30:26,626 --> 00:30:30,563
お前を試した｡

313
00:30:30,563 --> 00:30:36,035
ｼﾞｮﾝ万次郎という男
なかなか面白い｡ 西郷！

314
00:30:36,035 --> 00:30:39,372
はっ｡
此度の働き
あっぱれであった！

315
00:30:39,372 --> 00:30:43,042
褒美を取らせよう｡
何でも申してみよ｡

316
00:30:43,042 --> 00:30:49,342
では… 畏れながら申し上げもす｡

317
00:30:50,917 --> 00:30:55,388
大久保正助と
そん父 次右衛門の処分を➡

318
00:30:55,388 --> 00:30:58,724
解いて頂きとうございもす！

319
00:30:58,724 --> 00:31:02,395
此度の事は
正助どんの力添えがなくては➡

320
00:31:02,395 --> 00:31:06,899
果たせんこつにございもした｡
大久保正助…｡

321
00:31:06,899 --> 00:31:11,737
正助どんは 言葉が通じん
ｼﾞｮﾝ･ﾏﾝさぁと おいとの間を➡

322
00:31:11,737 --> 00:31:15,608
取り持ってくれもした｡
正助どんのじい様は➡

323
00:31:15,608 --> 00:31:20,079
あん蘭方医の
皆吉鳳徳殿でございもす｡

324
00:31:20,079 --> 00:31:24,951
皆吉鳳徳…
かつての当家の藩医ではないか｡

325
00:31:24,951 --> 00:31:27,753
はっ｡ 大久保の父 次右衛門は➡

326
00:31:27,753 --> 00:31:31,090
あの一件で 喜界島に
遠島処分になっております｡➡

327
00:31:31,090 --> 00:31:33,693
それゆえ 嫡男である正助にも➡

328
00:31:33,693 --> 00:31:36,595
謹慎の命が
下ったのでございましょう｡

329
00:31:36,595 --> 00:31:42,368
殿 いま一度 お願い申し上げもす｡

330
00:31:42,368 --> 00:31:46,706
一日でん はよ
正助どんが殿のために➡

331
00:31:46,706 --> 00:31:51,043
こん薩摩のために
働けるようにして下さいもんせ！

332
00:31:51,043 --> 00:31:55,381
大久保正助は 文武両道の
まっこて…➡

333
00:31:55,381 --> 00:31:59,381
まっこて優れた男でございもす！

334
00:32:01,053 --> 00:32:03,353
分かった｡

335
00:32:05,925 --> 00:32:08,394
ははっ！

336
00:32:08,394 --> 00:32:12,064
だが 少し待て｡
お主も知ってのとおり➡

337
00:32:12,064 --> 00:32:15,735
この藩には 少しやっかいな事が
残っておってな｡

338
00:32:15,735 --> 00:32:18,637
まず それを片づけねばならん｡

339
00:32:18,637 --> 00:32:24,410
近いうち お前や大久保の力を
頼りとする日が必ず来る！

340
00:32:24,410 --> 00:32:27,410
それまで精進して待て｡

341
00:32:33,686 --> 00:32:36,022
はは～っ！

342
00:32:36,022 --> 00:32:49,568
♬～

343
00:32:49,568 --> 00:32:53,039
殿様が じきじきに
そげなこつを仰せられたか｡

344
00:32:53,039 --> 00:32:57,910
ああ！ 正助どんも父上も
必ず 御赦免になる｡

345
00:32:57,910 --> 00:33:02,910
もう少しの辛抱じゃ｡
吉之助さぁ…｡

346
00:33:05,618 --> 00:33:09,918
んにゃんにゃ 礼には及ばん！

347
00:33:15,061 --> 00:33:19,732
ずっと言おうち
思っちょったが…➡

348
00:33:19,732 --> 00:33:25,404
糸さぁと会って話をしてみんか｡
え？

349
00:33:25,404 --> 00:33:31,077
海老原殿との縁談を止めるなら
今しかなか！

350
00:33:31,077 --> 00:33:36,682
そいを言うなら
止めるのは正助どんじゃろが｡

351
00:33:36,682 --> 00:33:40,352
はよ 糸どんに
思いの丈を伝えてこんか｡

352
00:33:40,352 --> 00:33:43,255
ちごっ！ ちごうとじゃ！

353
00:33:43,255 --> 00:33:46,255
ないが ちごっ？

354
00:33:48,227 --> 00:33:51,227
正助どん｡

355
00:33:54,900 --> 00:33:59,705
おいじゃやっせん
おはんしか糸さぁを止められん！

356
00:33:59,705 --> 00:34:03,005
正助どん…｡

357
00:34:12,284 --> 00:34:15,284
ないごて… 正助どん！

358
00:34:17,723 --> 00:34:21,393
熊吉 どげんしよ…｡

359
00:34:21,393 --> 00:34:28,067
(熊吉)あん分では 若さぁは一生
糸さぁの本心には気付きもはん｡

360
00:34:28,067 --> 00:34:30,736
兄さぁのやっせんぼっ｡

361
00:34:30,736 --> 00:34:37,543
<糸は あの日以来
外出を固く禁じられていました>

362
00:34:37,543 --> 00:34:40,243
≪お嬢様｡

363
00:34:43,682 --> 00:34:45,982
どうぞ｡

364
00:34:48,554 --> 00:34:52,554
西郷さぁが お見えにないもした｡

365
00:35:07,373 --> 00:35:16,382
琴さぁ 赤山先生の月命日は
明日のはず… ないごて？

366
00:35:16,382 --> 00:35:20,719
すんもはん｡ こうでもせんと
出られんと思って｡

367
00:35:20,719 --> 00:35:25,391
赤山様 すんもはん｡
月命日のさばを読みもした｡

368
00:35:25,391 --> 00:35:28,294
おいが２人に頼んだとじゃ｡

369
00:35:28,294 --> 00:35:30,594
正助さぁ｡

370
00:35:32,198 --> 00:35:39,338
どげんしてでん
糸さぁに話したかこっがあって…｡

371
00:35:39,338 --> 00:35:44,176
ﾒﾘｹﾝでは ラブち言うらしかです｡

372
00:35:44,176 --> 00:35:49,048
男と女が
お互いに好き合うこっじゃ｡

373
00:35:49,048 --> 00:35:55,048
糸さぁは 吉之助さぁの事を
ラブしちょっとじゃろ？

374
00:35:59,658 --> 00:36:04,029
郷中の者も みんな知っちょっで
隠さんでよかよ｡

375
00:36:04,029 --> 00:36:07,900
知らんとは
若さぁだけでございもす｡

376
00:36:07,900 --> 00:36:12,705
差し出がましかどん
糸さぁらしく➡

377
00:36:12,705 --> 00:36:16,575
自分のラブを吉之助さぁに
はっきり伝えるべきじゃち➡

378
00:36:16,575 --> 00:36:20,045
おいは思いもす｡
人を好きになっ気持ちは➡

379
00:36:20,045 --> 00:36:22,948
おいにも よう分かいもす｡
じゃっで➡

380
00:36:22,948 --> 00:36:27,648
後悔せんよう
気持ちを伝えんにゃいかん！

381
00:36:30,055 --> 00:36:34,755
ないを ｸﾞｽﾞｸﾞｽﾞしちょっか
糸さぁらしくなか！

382
00:36:39,665 --> 00:36:42,568
あいがとございもすっ｡

383
00:36:42,568 --> 00:37:01,353
♬～

384
00:37:01,353 --> 00:37:03,689
(吉兵衛の笑い声)

385
00:37:03,689 --> 00:37:07,389
(信吾)糸さぁ｡
(小兵衛)糸さぁ！

386
00:37:10,362 --> 00:37:13,699
糸さぁが来られもした｡
来られもした！

387
00:37:13,699 --> 00:37:17,569
(満佐)まっ 糸さぁ
久しぶりじゃなぁ｡

388
00:37:17,569 --> 00:37:21,373
(きみ)そりゃ
嫁入り支度で忙しかろう｡➡

389
00:37:21,373 --> 00:37:24,276
よう おじゃった｡
はぁ…｡

390
00:37:24,276 --> 00:37:30,382
実はのう うちの吉之助が
嫁をもらう事になったんじゃ｡➡

391
00:37:30,382 --> 00:37:36,989
今日 そん話をまとめに行って
つい酒を飲んでしもうた｡

392
00:37:36,989 --> 00:37:42,861
相手は 御前相撲で
吉之助を見初めたっちゅうて｡

393
00:37:42,861 --> 00:37:46,665
女子の方から
吉之助を見初めたとか？

394
00:37:46,665 --> 00:37:50,965
(吉兵衛)んにゃんにゃ
見初めたとは 親父殿｡

395
00:37:54,006 --> 00:37:58,706
待って待って｡
はよっ！

396
00:38:03,716 --> 00:38:06,185
[ 回想 ]
あいた！

397
00:38:06,185 --> 00:38:09,221
はっ 糸どん｡

398
00:38:09,221 --> 00:38:13,221
今 頭の上に
ないか落ちてきたんじゃが…｡

399
00:38:15,694 --> 00:38:19,365
また下駄でも落としたとか？

400
00:38:19,365 --> 00:38:23,035
橋の下を見下ろしちょったで｡

401
00:38:23,035 --> 00:38:26,035
違いもす！

402
00:38:27,906 --> 00:38:32,644
ちょうど よかった｡
お礼を言いそびれちょった｡
え？

403
00:38:32,644 --> 00:38:35,547
火打ち石の袋が
ﾎﾞﾛﾎﾞﾛじゃったもんで➡

404
00:38:35,547 --> 00:38:38,517
あいがとございもした｡
こちらこそ➡

405
00:38:38,517 --> 00:38:43,217
草履を あいがとございもした｡
んにゃんにゃ｡

406
00:38:52,331 --> 00:38:59,204
そういえば
御前相撲で戦った海老原殿は➡

407
00:38:59,204 --> 00:39:05,878
正々堂々とした
よか男でごわした｡
はぁ…｡

408
00:39:05,878 --> 00:39:11,350
じゃっどん おいが思うには➡

409
00:39:11,350 --> 00:39:15,220
正助どんの方が
も～っと よか男じゃ｡

410
00:39:15,220 --> 00:39:17,689
は？

411
00:39:17,689 --> 00:39:22,194
おいが糸どんじゃったら
親に背いてでん正助どんと…｡

412
00:39:22,194 --> 00:39:26,365
もうよかです！

413
00:39:26,365 --> 00:39:33,639
私は 海老原様に嫁ぐと
たった今 決めもした！

414
00:39:33,639 --> 00:39:41,313
たった今？ そいは すんもはん
余計なこつを…｡

415
00:39:41,313 --> 00:39:46,652
正助どんは がっかいすっじゃろが
しかたがなかな｡

416
00:39:46,652 --> 00:39:48,952
吉之助さぁ｡

417
00:39:51,523 --> 00:39:57,663
ﾒﾘｹﾝでは 親が決めた相手ではなく
好きな者同士が➡

418
00:39:57,663 --> 00:40:02,534
夫婦になっこつができると
聞きもした｡

419
00:40:02,534 --> 00:40:07,339
こん国も いつか
そげなふうに自由で➡

420
00:40:07,339 --> 00:40:13,679
よか国になると思いもすか？
ええ｡

421
00:40:13,679 --> 00:40:18,350
そいは 10年後ですか？
20年後ですか!?

422
00:40:18,350 --> 00:40:20,686
糸どん…？

423
00:40:20,686 --> 00:40:26,358
吉之助さぁ はよ
そげん よか国になるよう➡

424
00:40:26,358 --> 00:40:30,229
気張ってたもんせ｡

425
00:40:30,229 --> 00:40:32,698
分かった｡

426
00:40:32,698 --> 00:40:38,698
私は 間に合いもはんじゃした｡

427
00:40:44,309 --> 00:40:47,713
岩山 糸は➡

428
00:40:47,713 --> 00:40:52,384
西郷吉之助さぁの事を
好いちょいもした｡

429
00:40:52,384 --> 00:40:57,055
子どもの頃から
大好きでございもした！

430
00:40:57,055 --> 00:40:59,555
えっ!?

431
00:41:01,226 --> 00:41:04,730
そげん桜島が噴火したような➡

432
00:41:04,730 --> 00:41:08,600
ひったまがった顔を
せんでくいやんせ｡

433
00:41:08,600 --> 00:41:12,070
ちょっ…｡

434
00:41:12,070 --> 00:41:17,770
おもしてか人じゃ 吉之助さぁは｡

435
00:41:19,745 --> 00:41:22,045
そいなら｡

436
00:41:28,253 --> 00:41:30,589
糸どん…｡

437
00:41:30,589 --> 00:41:47,706
♬～

438
00:41:47,706 --> 00:42:08,406
(泣き声)

439
00:42:12,731 --> 00:42:19,731
<程なく 糸は
海老原家に嫁いでいきました>

440
00:42:24,343 --> 00:42:30,082
糸さぁ お美しかあ！
おめでとうございもすっ｡

441
00:42:30,082 --> 00:42:32,782
おめでとうございもす｡

442
00:42:36,688 --> 00:42:42,561
糸さぁ お幸せに｡

443
00:42:42,561 --> 00:43:00,912
♬～

444
00:43:00,912 --> 00:43:05,050
<今宵は ここらでよかろかい｡➡

445
00:43:05,050 --> 00:43:08,920
ん… 西郷どん まだまだじゃ｡➡

446
00:43:08,920 --> 00:43:11,723
ﾁｪｽﾄ 気張れ！>

447
00:43:11,723 --> 00:43:13,759
(吉兵衛)頼む 嫁をもろうちくれ｡

448
00:43:13,759 --> 00:43:16,595
(満佐)孫の顔を見せてくいやんせ｡

449
00:43:16,595 --> 00:43:19,398
(俊斎)能面みたいな花嫁じゃな｡

450
00:43:19,398 --> 00:43:21,433
おいも江戸に行きたか～！

451
00:43:21,433 --> 00:43:23,735
江戸へ｡
(斉彬)いよいよ来るか｡

452
00:43:23,735 --> 00:43:26,238
(於一)
何故 私なのでございもすか？

453
00:43:26,238 --> 00:43:31,738
日の本一の嫁の自慢をして
ないが悪か！ ﾊﾊﾊﾊ！

454
00:43:37,883 --> 00:43:40,886
高知城を中心とする土佐藩は➡

455
00:43:40,886 --> 00:43:46,558
幕末 明治に活躍する
多くの志士を輩出しました｡

456
00:43:46,558 --> 00:43:51,029
薩摩 長崎を経て
土佐に帰国した万次郎は➡

457
00:43:51,029 --> 00:43:53,932
高知城下で
取り調べを受けます｡

458
00:43:53,932 --> 00:43:57,703
その任に就いたのは
蘭学にも通じる画家➡

459
00:43:57,703 --> 00:44:00,605
河田小龍です｡

460
00:44:00,605 --> 00:44:05,577
小龍は 万次郎を自宅に寄宿させ
読み書きを教えるかたわら➡

461
00:44:05,577 --> 00:44:08,714
万次郎の体験記をまとめます｡

462
00:44:08,714 --> 00:44:13,051
そこには 西洋事情や
進んだ技術が紹介され➡

463
00:44:13,051 --> 00:44:18,351
日本人が世界へ目を向ける
きっかけを作りました｡

464
00:44:22,060 --> 00:44:27,060
中ノ浜は 万次郎が生まれ育った
漁師の町です｡

465
00:44:28,734 --> 00:44:32,003
取り調べを終えた万次郎は
この地で➡

466
00:44:32,003 --> 00:44:35,874
母と11年ぶりの再会を果たします｡

467
00:44:35,874 --> 00:44:39,878
幕府の要職に取り立てられると
故郷の名を取り➡

468
00:44:39,878 --> 00:44:44,349
中濱万次郎と名を改めます｡

469
00:44:44,349 --> 00:44:48,220
万次郎が広めた西洋の知識は➡

470
00:44:48,220 --> 00:44:53,920
志士たちの心を
大きく動かす事となるのです｡

471
00:45:33,632 --> 00:45:36,868
(子吉)痛い痛い 痛い痛い…
痛い痛い… 痛っ！

472
00:45:36,868 --> 00:45:39,204
貸した金 返せ｡
何ですか 藪から棒に｡

473
00:45:39,204 --> 00:45:41,540
一月前に貸した１分と３百
今すぐ返せ！

474
00:45:41,540 --> 00:45:44,442
ある時払いの催促なしって
叔父さん 言ったじゃないですか｡

475
00:45:44,442 --> 00:45:47,045
言った？
言いましたよ｡
忘れた｡

476
00:45:47,045 --> 00:45:50,081
ひでえや そりゃ｡
(筧)おい どうした？

477
00:45:50,081 --> 00:45:54,386
あのね 親分が貸してくれてた金を
急に返せって言うんですよ｡

478
00:45:54,386 --> 00:45:57,722
(筧)借りた金は返した方がいいぞ｡
なっ？ ほら 早く｡

