1
00:00:33,497 --> 00:00:35,899
(斉彬)輿入れ先は➡

2
00:00:35,899 --> 00:00:40,570
徳川家定公｡
まごう事なき 公方様じゃ｡

3
00:00:40,570 --> 00:00:44,441
<斉彬は 篤姫に➡

4
00:00:44,441 --> 00:00:48,912
嫁ぎ先が
将軍家である事を言い渡し➡

5
00:00:48,912 --> 00:00:54,251
御台所としての厳しい教育を
受けさせていました>

6
00:00:54,251 --> 00:00:56,251
(吉之助)ﾁｪｽﾄ いけ～！

7
00:00:58,922 --> 00:01:03,593
<そうして斉彬は
篤姫を御台所にするため➡

8
00:01:03,593 --> 00:01:09,593
徳川 十三代将軍
家定との対面を果たしたのです>

9
00:01:12,269 --> 00:01:15,605
薩摩守 斉彬にございます｡

10
00:01:15,605 --> 00:01:20,605
本日は お目通りがかない
恐悦至極に存じまする｡

11
00:01:22,479 --> 00:01:27,617
(阿部)畏れながら
上様に新しき御台様を➡

12
00:01:27,617 --> 00:01:32,222
薩摩より お迎えしてはと かねて
申し上げておりましたる一件➡

13
00:01:32,222 --> 00:01:35,125
お覚えにございますか？

14
00:01:35,125 --> 00:01:37,825
(家定)うん｡

15
00:01:39,896 --> 00:01:44,234
ならば 薩摩の姫との御婚儀➡

16
00:01:44,234 --> 00:01:47,137
話を進めても
よろしゅうございますな？

17
00:01:47,137 --> 00:01:49,137
(ｶﾗｽの鳴き声)

18
00:01:52,109 --> 00:01:58,809
(ｶﾗｽの鳴き声)

19
00:02:04,554 --> 00:02:08,258
カア！ カア！➡

20
00:02:08,258 --> 00:02:12,596
カア！ カア！

21
00:02:12,596 --> 00:02:30,614
♬～

22
00:02:30,614 --> 00:02:34,217
♬～

23
00:02:34,217 --> 00:03:23,266
♬～

24
00:03:23,266 --> 00:03:39,749
♬～

25
00:03:39,749 --> 00:04:59,449
♬～

26
00:05:13,910 --> 00:05:17,747
聞いておりますぞ
薩摩守殿｡

27
00:05:17,747 --> 00:05:23,553
そなた様の姫君を御台様にと
働きかけておられるとか｡

28
00:05:23,553 --> 00:05:26,923
薩摩の丈夫な娘をという➡

29
00:05:26,923 --> 00:05:30,594
公方様のご意向を
お受けしたまでの事｡

30
00:05:30,594 --> 00:05:34,464
ほう あの公方様が？

31
00:05:34,464 --> 00:05:37,164
さよう｡

32
00:05:38,868 --> 00:05:41,771
ざれ言を申されますな｡

33
00:05:41,771 --> 00:05:47,544
公方様が まことにそのような事を
望んでおられるはずがない｡

34
00:05:47,544 --> 00:05:50,213
分家の娘を御台所におし立て➡

35
00:05:50,213 --> 00:05:54,551
舅面をして公方様に近づく
腹積もりであろう？

36
00:05:54,551 --> 00:05:58,888
<島津斉彬と井伊直弼の対立｡➡

37
00:05:58,888 --> 00:06:01,558
それは 次の将軍を巡る➡

38
00:06:01,558 --> 00:06:03,893
対立でした｡➡

39
00:06:03,893 --> 00:06:06,796
彦根藩主 井伊直弼は➡

40
00:06:06,796 --> 00:06:11,234
血筋として
最も正統な紀州藩主➡

41
00:06:11,234 --> 00:06:15,572
徳川慶福を
推そうとしていました｡➡

42
00:06:15,572 --> 00:06:20,443
一方 幕政を根本から
改革しようとする斉彬は➡

43
00:06:20,443 --> 00:06:25,582
養女 篤姫を家定の御台所とし➡

44
00:06:25,582 --> 00:06:33,189
そして 次の将軍に英邁の誉れ高い
一橋慶喜を推挙しようと➡

45
00:06:33,189 --> 00:06:37,060
考えていました>

46
00:06:37,060 --> 00:06:44,534
いや 薩摩守殿が
公方様の舅御になろうとは…｡

47
00:06:44,534 --> 00:06:49,534
恐ろしいのは
異国の船ばかりではありませぬな｡

48
00:06:58,882 --> 00:07:06,182
どちらの思いが強いのか
天命を待つのみかと存じまする｡

49
00:07:08,892 --> 00:07:11,795
薩摩守殿｡

50
00:07:11,795 --> 00:07:16,232
くれぐれも御身
大切になされませ｡

51
00:07:16,232 --> 00:07:26,576
♬～

52
00:07:26,576 --> 00:07:30,246
(篤姫)東 西郷！

53
00:07:30,246 --> 00:07:32,182
おう！

54
00:07:32,182 --> 00:07:35,518
(篤姫)西 虎寿丸様！
(虎寿丸)おう！

55
00:07:35,518 --> 00:07:37,854
(喜久)虎寿丸様｡

56
00:07:37,854 --> 00:07:40,554
(篤姫)見合って 見合って…｡

57
00:07:42,525 --> 00:07:45,428
(篤姫)始め！
はっ！

58
00:07:45,428 --> 00:07:47,864
のこった のこった！

59
00:07:47,864 --> 00:07:51,201
押しやんせ 押しやんせ！
虎寿丸様！

60
00:07:51,201 --> 00:07:53,536
まだまだ！

61
00:07:53,536 --> 00:07:57,207
ん…！
おっ！ まだまだ！

62
00:07:57,207 --> 00:07:59,542
(幾島)西郷の どあほっ｡

63
00:07:59,542 --> 00:08:02,542
あいがとございもした｡

64
00:08:05,415 --> 00:08:11,154
虎寿丸様 諦めてはいけませぬ｡
今日こそ勝てます｡

65
00:08:11,154 --> 00:08:14,454
思いの強い方が勝ちますぞ｡

66
00:08:16,893 --> 00:08:20,893
さ… 西郷 もう一番…｡

67
00:08:22,565 --> 00:08:26,236
虎寿丸様!? 虎寿丸様！
(篤姫)虎寿丸様!?

68
00:08:26,236 --> 00:08:29,906
虎寿丸様！
(篤姫)虎寿丸様！
誰か 誰か！

69
00:08:29,906 --> 00:08:33,777
虎寿丸様！ 虎寿丸様！

70
00:08:33,777 --> 00:08:36,477
虎寿丸様！

71
00:08:41,518 --> 00:08:46,189
<数日後
虎寿丸は亡くなりました｡➡

72
00:08:46,189 --> 00:08:51,528
斉彬は これで
５人の子を失ったのです>

73
00:08:51,528 --> 00:08:56,199
(篤姫)虎寿丸様 ないごて…！

74
00:08:56,199 --> 00:09:00,899
(すすり泣き)

75
00:09:20,223 --> 00:09:26,563
明後日の
水戸様と越前守との宴…➡

76
00:09:26,563 --> 00:09:31,234
滞りなく進めよ｡
(山田)殿 このような時に…｡➡

77
00:09:31,234 --> 00:09:34,838
日を改められては？
何も言うな｡

78
00:09:34,838 --> 00:09:37,740
時がない｡

79
00:09:37,740 --> 00:09:40,040
(山田)はっ…｡

80
00:09:41,711 --> 00:09:46,850
<虎寿丸の死があって なお
斉彬は 日々迫りくる➡

81
00:09:46,850 --> 00:09:51,521
列強の脅威に立ち向かうため
働き続けたのです>

82
00:09:51,521 --> 00:09:56,392
これは いつ試せるんだ？
はっ 今しばらく｡
急げ｡

83
00:09:56,392 --> 00:10:00,864
もっと技術者を増やしても構わん｡
(一同)はっ！

84
00:10:00,864 --> 00:10:21,184
♬～

85
00:10:21,184 --> 00:10:26,184
姫様 手が止まっておいでですが｡

86
00:10:30,560 --> 00:10:35,899
虎寿丸様が お亡くなりになった
ばかりだというのに➡

87
00:10:35,899 --> 00:10:40,570
お父上は 悲しくないのだろうか？

88
00:10:40,570 --> 00:10:45,909
姫様も お殿様のように➡

89
00:10:45,909 --> 00:10:49,779
はよう
お気持ちを切り替えあそばせ｡

90
00:10:49,779 --> 00:10:54,079
そなたには心がなかとな!?

91
00:10:56,252 --> 00:11:02,592
姫様が
何をおいても考えるべき事は➡

92
00:11:02,592 --> 00:11:09,265
恥じる事のない御台所となり
お世継ぎさんを産む事｡

93
00:11:09,265 --> 00:11:13,265
お忘れであらしゃいますか｡

94
00:11:19,609 --> 00:11:25,481
(大山)こげん突然 身まかられるち
おかしか｡

95
00:11:25,481 --> 00:11:29,781
(俊斎)また お由羅… 呪いか？

96
00:11:31,554 --> 00:11:34,554
(大山)どげんした？
しっ｡

97
00:11:44,901 --> 00:11:48,771
人ん気配がした｡

98
00:11:48,771 --> 00:11:53,471
だいが聞いちょっか分からんど｡
気を付けんと｡

99
00:12:01,451 --> 00:12:06,589
<斉彬の父 斉興と お由羅は➡

100
00:12:06,589 --> 00:12:12,889
幕府の命で 江戸の高輪で
隠居暮らしをしていました>

101
00:12:17,233 --> 00:12:20,136
(由羅)頂戴致します｡

102
00:12:20,136 --> 00:12:23,139
≪斉興様 申し上げもす｡

103
00:12:23,139 --> 00:12:27,610
(斉興)今頃 何用じゃ？ 入れ｡

104
00:12:27,610 --> 00:12:42,558
♬～

105
00:12:42,558 --> 00:12:47,258
こいで ５人目か…｡

106
00:12:49,432 --> 00:12:56,105
(由羅)お気の毒に…｡
また私が呪い殺したなどと➡

107
00:12:56,105 --> 00:13:00,910
あらぬ疑いを
かけられるのでしょうね｡

108
00:13:00,910 --> 00:13:03,910
ああ 嫌だっ｡

109
00:13:09,585 --> 00:13:13,885
<江戸から知らせが届いた
薩摩では…>

110
00:13:15,925 --> 00:13:18,225
(有馬)吉二郎｡

111
00:13:23,599 --> 00:13:27,470
(吉二郎)お由羅様は
久光様を藩主にしようち➡

112
00:13:27,470 --> 00:13:29,939
まだ諦めちょらんとでごわんそか｡

113
00:13:29,939 --> 00:13:32,208
今度という今度は許さん！

114
00:13:32,208 --> 00:13:35,111
(正助)今は まだ…➡

115
00:13:35,111 --> 00:13:39,882
待つ時でごわす｡
待ってなどおれっか！

116
00:13:39,882 --> 00:13:43,753
(新八)お由羅の方のせいで
赤山先生は切腹➡

117
00:13:43,753 --> 00:13:47,757
正助さぁのお父上も
遠島処分のままじゃ！

118
00:13:47,757 --> 00:13:51,757
(有馬)仇を討つ時じゃ 正助！

119
00:13:58,901 --> 00:14:02,572
いかん どこ置いたけ
全然 思い出せん｡➡

120
00:14:02,572 --> 00:14:04,872
お～い 大久保！

121
00:14:06,442 --> 00:14:10,913
文政７年の宝島の一件
記録が どこかにあったち思っで➡

122
00:14:10,913 --> 00:14:14,584
探しちょってくれんか｡
文政７年の記録でごわすか｡

123
00:14:14,584 --> 00:14:18,254
ないごて そげな古か記録など？
じゃっでよ…｡

124
00:14:18,254 --> 00:14:22,254
(小声で)殿の弟君が読みたかち
仰せじゃっで｡

125
00:14:25,928 --> 00:14:28,628
お任せを｡

126
00:14:37,206 --> 00:14:41,878
畏れながら お聞きしても
よかでございもすか？
(久光)ん？

127
00:14:41,878 --> 00:14:46,215
仰せつかりもした記録とは
我が藩… いえ 日の本が➡

128
00:14:46,215 --> 00:14:49,118
西洋の国と初めて戦った
記録でございもんそ｡

129
00:14:49,118 --> 00:14:52,555
ないごて 今
お調べになっとでございもすか？

130
00:14:52,555 --> 00:14:57,855
ｴｹﾞﾚｽ人が どげなふうに
戦ったのかを知りたか｡

131
00:14:59,428 --> 00:15:05,134
今後
異国との戦になるやもしれん｡

132
00:15:05,134 --> 00:15:10,834
少しでも多く
知識を蓄えておかんにゃならん｡

133
00:15:24,253 --> 00:15:26,923
見つからんか？

134
00:15:26,923 --> 00:15:30,793
まだ 見当たりもはん｡

135
00:15:30,793 --> 00:15:34,730
もし よろしければ 明日にでん
お城に お届け致しもんそ｡

136
00:15:34,730 --> 00:15:37,430
いや 待つ｡

137
00:15:41,871 --> 00:15:45,541
畏れながら
江戸では 虎寿丸様が➡

138
00:15:45,541 --> 00:15:49,412
突然に 身まかられたと
聞きもした｡

139
00:15:49,412 --> 00:15:53,883
城下士の中には
先年の騒動を思い出し➡

140
00:15:53,883 --> 00:15:57,220
暴挙に出かねん
勢いの者もおいもす｡

141
00:15:57,220 --> 00:16:02,520
こんままでは また多くの血が
流るっこつにないもす｡

142
00:16:05,895 --> 00:16:11,595
私は あなた様の御名を
傷つけたくあいもはん！

143
00:16:14,570 --> 00:16:19,242
あなた様なら 必ずや立ち上がり
こん騒動を鎮められるち➡

144
00:16:19,242 --> 00:16:21,542
信じちょいもす！

145
00:16:23,913 --> 00:16:26,613
お主…｡

146
00:16:30,253 --> 00:16:32,855
名は ないな？

147
00:16:32,855 --> 00:16:38,194
はっ 名乗るほどの者では…｡

148
00:16:38,194 --> 00:16:44,533
じゃっどん あなた様への思いは
城下士一同 同じでございもす！

149
00:16:44,533 --> 00:17:15,533
♬～

150
00:17:17,233 --> 00:17:22,571
<江戸の薩摩藩邸では
斉彬が かねてより図っていた➡

151
00:17:22,571 --> 00:17:26,242
諸公との密談が
始まろうとしていました>

152
00:17:26,242 --> 00:17:30,242
(山田)水戸様 一橋様の
お成りでございます｡

153
00:17:41,524 --> 00:17:46,195
(斉彬)これは これは
水戸様 一橋様｡

154
00:17:46,195 --> 00:17:50,533
今宵は ご足労を賜り
恐悦至極に存じまする｡

155
00:17:50,533 --> 00:17:57,406
何やら
内密の話との事じゃが｡

156
00:17:57,406 --> 00:18:01,406
まあまあ それは ゆるりと｡
(慶喜)お主…｡

157
00:18:03,546 --> 00:18:08,217
そこの蘭方医 西郷 こっちに来い｡

158
00:18:08,217 --> 00:18:13,889
(慶永)おお 左内 既に一橋様に
お目にかかっておったか｡

159
00:18:13,889 --> 00:18:16,792
(左内)いえ 顔見知りなど
もったいのうございます｡

160
00:18:16,792 --> 00:18:19,562
ただ擦れ違っただけの事｡

161
00:18:19,562 --> 00:18:24,900
どこで擦れ違うたのじゃ？
江戸は広うございますから｡

162
00:18:24,900 --> 00:18:27,803
なあ？
はっ｡

163
00:18:27,803 --> 00:18:35,177
ﾊﾊﾊﾊ｡ この左内
和漢の学は もちろんの事➡

164
00:18:35,177 --> 00:18:38,514
蘭語を読みこなし
政の是非を的確に判断し➡

165
00:18:38,514 --> 00:18:41,183
誤る事がございません｡
(斉彬)おお！

166
00:18:41,183 --> 00:18:44,854
(慶永)私の使い番として
信頼しております｡

167
00:18:44,854 --> 00:18:49,525
西郷も お許しだ 上がってこい｡

168
00:18:49,525 --> 00:18:51,525
はっ｡

169
00:18:53,863 --> 00:19:01,537
ならば 篤姫の輿入れは
公方様との間に世継ぎをもうけ➡

170
00:19:01,537 --> 00:19:07,877
いずれは 薩摩が幕府を
思いどおりにするなどという➡

171
00:19:07,877 --> 00:19:12,548
もくろみは みじんもない
という事じゃな？ 薩摩守殿｡

172
00:19:12,548 --> 00:19:16,248
めっそうもない事にござりまする｡

173
00:19:18,220 --> 00:19:21,557
とは申せ 万に一つでも➡

174
00:19:21,557 --> 00:19:24,460
その篤姫との間に
世継ぎができれば➡

175
00:19:24,460 --> 00:19:29,432
気も変わるというのが
親心というものではないのか？

176
00:19:29,432 --> 00:19:33,502
御隠居様 ご心配なさらずとも
万に一つでも➡

177
00:19:33,502 --> 00:19:36,172
公方様に お世継ぎができるはずは
ございませぬ｡

178
00:19:36,172 --> 00:19:39,842
越前守殿｡
そいは どげなっ…｡

179
00:19:39,842 --> 00:19:43,179
何も知らないんだな｡

180
00:19:43,179 --> 00:19:46,849
公方様は大うつけ
世継ぎはつくれん｡

181
00:19:46,849 --> 00:19:53,522
ならば…
ないごて篤姫様を御台所に？

182
00:19:53,522 --> 00:19:57,393
篤を公方様のお側に置くは➡

183
00:19:57,393 --> 00:20:01,864
跡継ぎは一橋慶喜様にと
ご推挙下さいますよう➡

184
00:20:01,864 --> 00:20:06,735
じきじきに働きかけるため｡
(斉昭の笑い声)

185
00:20:06,735 --> 00:20:12,208
うん 御一同の考え
よう分かった｡

186
00:20:12,208 --> 00:20:17,079
太平に安んじる この国は
異国から見れば赤子のようなもの｡

187
00:20:17,079 --> 00:20:19,882
たちまちに
のみ込まれてしまいまする｡

188
00:20:19,882 --> 00:20:24,220
すべからく 一橋様を先頭に
立ち上がらねば｡➡

189
00:20:24,220 --> 00:20:28,891
この思い 御賛同頂けるという事で
よろしいかな？

190
00:20:28,891 --> 00:20:35,231
(斉昭)いや 賛同も何も
我が子を次の将軍に推されて➡

191
00:20:35,231 --> 00:20:40,569
異を唱える親が
どこにあると申すのじゃ｡

192
00:20:40,569 --> 00:20:43,869
水戸を挙げて尽力致そう｡

193
00:20:46,242 --> 00:20:49,578
薩摩守様 これは めでたい！

194
00:20:49,578 --> 00:20:53,278
改めて 我ら同志
祝いと固めの杯を！

195
00:21:00,222 --> 00:21:04,927
よくもまあ めでたいなどと
勝手な事を申されますな｡

196
00:21:04,927 --> 00:21:10,799
慶喜 無礼であろう｡
皆 そなたのために こうして…｡

197
00:21:10,799 --> 00:21:14,937
私のため？ 誰が いつ
将軍になりたいなどと➡

198
00:21:14,937 --> 00:21:19,608
申しましたか？
俺は 将軍になどなりたくない！

199
00:21:19,608 --> 00:21:22,511
そう申したはずだぞ 西郷！

200
00:21:22,511 --> 00:21:25,481
はっ｡

201
00:21:25,481 --> 00:21:31,554
一橋様 お気持ちは
聞き及んでおりまする｡ ですが➡

202
00:21:31,554 --> 00:21:34,890
我らとしても ここで
引き下がる訳にはまいりません｡

203
00:21:34,890 --> 00:21:37,560
日本国のため➡

204
00:21:37,560 --> 00:21:43,432
一橋様には 将軍の座に
おつき頂かねばならんのです｡

205
00:21:43,432 --> 00:21:49,905
悪いが… 私は そなたらが
思うておるような人物ではない｡

206
00:21:49,905 --> 00:21:54,777
ﾒﾘｹﾝやｴｹﾞﾚｽ そんな異国と
互角に渡り合うなど➡

207
00:21:54,777 --> 00:21:58,247
考えただけでも逃げ出したくなる｡

208
00:21:58,247 --> 00:22:00,916
それでようございます｡

209
00:22:00,916 --> 00:22:04,587
ﾒﾝﾂや見えに こだわっていては
何も変わりません｡

210
00:22:04,587 --> 00:22:10,459
そう お考えあそばす一橋様にしか
この難局は乗り切れません｡

211
00:22:10,459 --> 00:22:15,759
我ら身命を賭して
お仕え致しまする｡

212
00:22:17,933 --> 00:22:22,271
将軍になれ 慶喜｡

213
00:22:22,271 --> 00:22:26,571
この父の命が聞けぬと申すか！

214
00:22:28,143 --> 00:22:31,547
ここには どうやら
まともな父親は➡

215
00:22:31,547 --> 00:22:35,417
誰一人おらぬようじゃな｡
何じゃと？

216
00:22:35,417 --> 00:22:38,887
幼子が死んだというのに➡

217
00:22:38,887 --> 00:22:41,790
祝いの杯を交わしておる｡

218
00:22:41,790 --> 00:22:46,762
篤姫とかいう娘の行く末も
思いやられる｡

219
00:22:46,762 --> 00:22:51,900
何が日本国じゃ…｡
俺は つきあいきれぬ！

220
00:22:51,900 --> 00:23:18,127
♬～

221
00:23:18,127 --> 00:23:20,427
ありがとよ｡
へい｡

222
00:23:22,264 --> 00:23:24,564
飲み直しじゃ｡

223
00:23:37,546 --> 00:23:42,846
畏れながら
お聞きしたかこっがございもす｡

224
00:23:45,888 --> 00:23:49,224
公方様に
お世継ぎができんちゅうとは➡

225
00:23:49,224 --> 00:23:52,224
まことでございもすか？

226
00:24:00,836 --> 00:24:03,238
殿！

227
00:24:03,238 --> 00:24:05,908
殿！
(うめき声)

228
00:24:05,908 --> 00:24:09,578
殿～！ だいか！

229
00:24:09,578 --> 00:24:12,481
だいか 殿が！ 殿！

230
00:24:12,481 --> 00:24:15,918
いったらいけもはんど 殿！

231
00:24:15,918 --> 00:24:18,821
おい だいか～！ お～い！

232
00:24:18,821 --> 00:24:22,821
しっかりしてたもんせ 殿！ 殿！

233
00:24:32,401 --> 00:24:36,872
(喜久)殿｡ 殿！

234
00:24:36,872 --> 00:24:48,884
♬～

235
00:24:48,884 --> 00:24:51,184
父上！

236
00:24:57,559 --> 00:25:02,431
父上に お預けした
私の命を使ってたもんせ…！

237
00:25:02,431 --> 00:25:09,731
<藩主 斉彬が倒れ
藩邸内には動揺が広がりました>

238
00:25:18,847 --> 00:25:23,786
南無不動明王 殿に降りかかっ
全ての邪をはらい➡

239
00:25:23,786 --> 00:25:26,922
殿を お救いやったもんせ！

240
00:25:26,922 --> 00:25:31,760
不動明王 殿は
日の本になくてはならん御方｡

241
00:25:31,760 --> 00:25:37,866
こん西郷吉之助の命に代え
殿を何とぞ お救いやったもんせ！

242
00:25:37,866 --> 00:25:43,739
(真言を唱える声)

243
00:25:43,739 --> 00:25:47,209
殿は 日の本に
なくてはならん御方じゃ｡

244
00:25:47,209 --> 00:25:49,878
(真言を唱える声)

245
00:25:49,878 --> 00:25:52,214
殿を お救いやったもんせ！

246
00:25:52,214 --> 00:25:54,149
お願い致しもす｡

247
00:25:54,149 --> 00:25:59,449
<斉彬は すんでのところで
一命を取り留めました>

248
00:26:01,557 --> 00:26:04,226
うっ…｡
駄目だ｡

249
00:26:04,226 --> 00:26:09,097
あ… 見つからんのう｡
お由羅の仕業なら➡

250
00:26:09,097 --> 00:26:13,902
呪いの痕跡があっはずじゃ｡
おお 吉之助｡ 吉之助！

251
00:26:13,902 --> 00:26:17,773
こげなお家の一大事に
ないをしよっとか｡ 探せ！

252
00:26:17,773 --> 00:26:20,242
[ 回想 ]
虎寿丸様！

253
00:26:20,242 --> 00:26:22,578
(篤姫)虎寿丸様!?
虎寿丸様！

254
00:26:22,578 --> 00:26:25,480
しっかりしてたもんせ 殿！

255
00:26:25,480 --> 00:26:51,206
♬～

256
00:26:51,206 --> 00:26:58,506
<斉彬は 周囲の心配をよそに
再び働き始めました>

257
00:27:03,785 --> 00:27:09,892
殿 お願いがございもす｡
何じゃ？

258
00:27:09,892 --> 00:27:14,763
毒が盛られちょっかもしれもはん｡
疑いが晴れるまで➡

259
00:27:14,763 --> 00:27:19,234
そんお食事には お手をつけんよう
お願い致しもす｡

260
00:27:19,234 --> 00:27:25,234
(山田)殿｡
毒ならば
何者の仕業か必ずや突き止めもす｡

261
00:27:45,861 --> 00:27:48,161
ありがとうございました｡

262
00:27:50,198 --> 00:27:53,035
(ふき)西郷さぁ！
今日は お一人ですか？

263
00:27:53,035 --> 00:27:55,537
さあさあ どうぞ｡
ふきどん あんお医者様は➡

264
00:27:55,537 --> 00:27:58,440
来ちょらんどかい？
は？
あん 若か越前の｡

265
00:27:58,440 --> 00:28:02,044
ああ 奥で女子衆を診てます｡

266
00:28:02,044 --> 00:28:05,080
みんな 頭が痛いとか
腰が痛いとか｡

267
00:28:05,080 --> 00:28:07,916
さ… 西郷さぁ？
いらっしゃいませ｡

268
00:28:07,916 --> 00:28:11,553
はいはい
みんな 先生は お忙しいんだよ｡➡

269
00:28:11,553 --> 00:28:13,889
はい みんな 商売 商売｡

270
00:28:13,889 --> 00:28:16,224
≪(左内)
また今度ゆっくり診ますから｡

271
00:28:16,224 --> 00:28:19,524
はい 戻って戻って｡
え～！

272
00:28:22,097 --> 00:28:25,901
ヒー様 盗み聞きなんて
お里が知れますよ｡

273
00:28:25,901 --> 00:28:29,237
いいんだよ｡ いつもは
こっちが聞かれてるんだ｡

274
00:28:29,237 --> 00:28:31,840
でも 西郷さぁは
先生に大事なお話があるって｡

275
00:28:31,840 --> 00:28:34,540
静かにせい｡

276
00:28:37,512 --> 00:28:41,850
そうですか｡ 薩摩守様は
３日間も眠り続けて…｡

277
00:28:41,850 --> 00:28:46,550
お付きの医師たちは
原因が分からんち申しちょいもす｡

278
00:28:48,190 --> 00:28:52,060
やっぱい 毒が盛られちょっじゃ
なかかち…｡

279
00:28:52,060 --> 00:28:54,062
(戸が開く音)

280
00:28:54,062 --> 00:28:56,064
一橋様！
ヒー様｡

281
00:28:56,064 --> 00:28:58,533
聞き捨てならぬ｡

282
00:28:58,533 --> 00:29:02,233
俺も危うく
毒を食うところだったのか｡

283
00:29:04,206 --> 00:29:08,076
だから嫌だと言ったのだ｡
うかつに目立てば➡

284
00:29:08,076 --> 00:29:12,080
こうやって
毒を盛られて寿命を縮める｡

285
00:29:12,080 --> 00:29:17,753
政なんてな
命知らずの物好きなやつらに➡

286
00:29:17,753 --> 00:29:21,053
任せておけばよいのだ！ くそっ｡

287
00:29:28,897 --> 00:29:33,197
西郷殿 それで？
はっ｡

288
00:29:40,509 --> 00:29:43,178
それは まさか…｡

289
00:29:43,178 --> 00:29:47,049
殿の御膳から拝借してきもした｡

290
00:29:47,049 --> 00:29:49,851
おいは 今
だいも信じちょいもはん｡

291
00:29:49,851 --> 00:29:53,522
たとえ藩医であろうとも｡

292
00:29:53,522 --> 00:29:57,859
橋本殿 恥を忍んで お願いしもす｡

293
00:29:57,859 --> 00:30:01,859
毒が盛られちょっかどうか
調べて頂けもはんか｡

294
00:30:08,503 --> 00:30:12,803
そいは ないを？
見ていて下さい｡

295
00:30:22,084 --> 00:30:26,384
やはり 砒素です｡
砒素か！

296
00:30:28,223 --> 00:30:31,126
鉱物である砒素は銀に反応します｡

297
00:30:31,126 --> 00:30:35,564
無味無臭の上 色もないため
混入されても分かりません｡

298
00:30:35,564 --> 00:30:39,234
やっぱい 毒じゃったか！

299
00:30:39,234 --> 00:30:46,908
つまり 毒味をされたあとに
屋敷の何者かが… という事か｡

300
00:30:46,908 --> 00:30:49,811
砒素は 僅かでは症状は出にくい｡

301
00:30:49,811 --> 00:30:54,583
恐らく日々の食事に
少しずつ盛られていたのでしょう｡

302
00:30:54,583 --> 00:30:58,086
そいなら 虎寿丸様も…!?

303
00:30:58,086 --> 00:31:02,424
十分考えられます｡
たとえ僅かでも幼子では命取りに｡

304
00:31:02,424 --> 00:31:07,262
なんちな！
(左内)問題は 誰の仕業か➡

305
00:31:07,262 --> 00:31:09,962
という事ですね｡

306
00:31:19,608 --> 00:31:22,277
うあっ！ な… 何じゃ!?

307
00:31:22,277 --> 00:31:24,946
(しゃっくり)

308
00:31:24,946 --> 00:31:28,283
部屋を間違えもした｡

309
00:31:28,283 --> 00:31:30,619
驚かせるな 酔っ払いが｡

310
00:31:30,619 --> 00:31:34,489
ちょっと待て
そなた 酒のにおいがせぬが…｡

311
00:31:34,489 --> 00:31:36,892
うわっ…！

312
00:31:36,892 --> 00:31:38,892
橋本殿！

313
00:31:40,562 --> 00:31:45,901
西郷 行け！
そん言葉 薩摩の者じゃな？

314
00:31:45,901 --> 00:31:48,201
何者じゃ!?
西郷殿！

315
00:31:49,771 --> 00:31:52,774
だいの手先じゃ!?

316
00:31:52,774 --> 00:31:58,246
まさか
大殿様と お由羅の方様の…!?

317
00:31:58,246 --> 00:32:00,582
あっ あ～っ…！

318
00:32:00,582 --> 00:32:02,517
(悲鳴)

319
00:32:02,517 --> 00:32:05,517
橋本殿！ 橋本殿！

320
00:32:08,456 --> 00:32:10,592
(悲鳴)

321
00:32:10,592 --> 00:32:13,495
腕が！ 腕が！
いいから あの男を早く！

322
00:32:13,495 --> 00:32:15,463
頼みもす！

323
00:32:15,463 --> 00:32:17,463
(悲鳴)

324
00:32:26,608 --> 00:32:28,908
わいが～！

325
00:32:30,946 --> 00:32:32,946
うわっ！

326
00:32:36,551 --> 00:32:38,887
しもた…｡

327
00:32:38,887 --> 00:32:41,223
西郷様！

328
00:32:41,223 --> 00:32:44,523
大丈夫 戻っちょけ｡

329
00:32:46,895 --> 00:32:50,195
本丸に乗り込んど｡

330
00:32:53,235 --> 00:32:58,907
あ～っ！ おいは会うて下さるまで
ここに居座りもんで！

331
00:32:58,907 --> 00:33:03,607
大殿様！ 大殿様～！

332
00:33:21,596 --> 00:33:25,467
西郷！ 入れ｡

333
00:33:25,467 --> 00:33:29,467
大殿様が
お会いになっとの事じゃ｡

334
00:33:43,551 --> 00:33:48,890
(斉興)西郷吉之助 面を上げよ｡

335
00:33:48,890 --> 00:33:51,590
はっ｡

336
00:33:53,561 --> 00:33:59,234
(鳴き声)
お前が 西郷か｡

337
00:33:59,234 --> 00:34:01,903
はい｡

338
00:34:01,903 --> 00:34:05,774
そなたが
いつ来るか いつ来るかと➡

339
00:34:05,774 --> 00:34:10,074
大殿様と話しておったところじゃ｡

340
00:34:12,547 --> 00:34:16,918
畏れながら
お聞きしたかこっがございもす｡

341
00:34:16,918 --> 00:34:20,789
まあまあまあ 西郷 話は後じゃ｡

342
00:34:20,789 --> 00:34:24,592
苦しゅうない これへ｡

343
00:34:24,592 --> 00:34:26,792
はっ｡

344
00:34:44,079 --> 00:34:48,216
薩摩の菓子じゃ｡

345
00:34:48,216 --> 00:34:54,556
お前の働きは 余のところまでも
よう聞こえてきちょっど｡

346
00:34:54,556 --> 00:34:59,894
そん褒美ち思い
遠慮なく受け取れ｡

347
00:34:59,894 --> 00:35:02,094
さあ｡

348
00:35:09,237 --> 00:35:11,537
あいがとさげもす｡

349
00:35:15,910 --> 00:35:18,210
食え｡

350
00:35:24,586 --> 00:35:26,886
(由羅)どうした？

351
00:35:28,456 --> 00:35:36,197
せっかく大殿様から賜った菓子を
食わぬと申すか？

352
00:35:36,197 --> 00:35:42,537
それとも
食えぬ理由でもあるのか？

353
00:35:42,537 --> 00:35:52,547
♬～

354
00:35:52,547 --> 00:35:59,220
お前 わしらが
そん菓子に毒を盛ったち➡

355
00:35:59,220 --> 00:36:07,896
疑っちょっとか？
毒？ 毒ですと!?

356
00:36:07,896 --> 00:36:12,233
まあ なんと恐ろしい事！

357
00:36:12,233 --> 00:36:18,106
そげな事は…｡
(斉興)なら ないごて食わん？

358
00:36:18,106 --> 00:36:23,578
お前が 何やら お由羅を疑って
嗅ぎ回っちょっとは➡

359
00:36:23,578 --> 00:36:26,878
筒抜けに分かっちょっ！

360
00:36:29,250 --> 00:36:32,153
それを確かめたくて➡

361
00:36:32,153 --> 00:36:35,857
うれしそうに来たんでしょう？

362
00:36:35,857 --> 00:36:42,530
畏れながら
斉彬様の召し上がるもんから➡

363
00:36:42,530 --> 00:36:47,830
毒が見つかりもした｡
だいの仕業でございもんそか｡

364
00:36:51,539 --> 00:36:53,839
私だと？

365
00:36:56,411 --> 00:37:00,215
まあ… 怖い目！

366
00:37:00,215 --> 00:37:07,215
大殿様 お聞きになりましたか？
確かに聞いた｡

367
00:37:08,890 --> 00:37:14,562
そなた 私を疑うからには➡

368
00:37:14,562 --> 00:37:20,562
私の仕業だという証拠の一つでも
あるのであろうな？

369
00:37:23,571 --> 00:37:31,571
証拠は そいはございもはん｡
ございもはんどん…｡

370
00:37:53,535 --> 00:37:57,205
証拠など あるはずがない｡

371
00:37:57,205 --> 00:38:05,505
当然じゃ｡ 我らは
毒など盛っておらぬゆえな！

372
00:38:12,220 --> 00:38:17,892
確かに わしは
今でん 斉彬が憎か｡

373
00:38:17,892 --> 00:38:23,231
憎くて たまらん！ じゃがな➡

374
00:38:23,231 --> 00:38:27,902
あいつを憎んじょっとは
わしだけではなか｡

375
00:38:27,902 --> 00:38:32,173
ほかに山ほどおっど！

376
00:38:32,173 --> 00:38:42,517
卑しき身の分際で 何の証拠もなく
こい以上 わしらを疑うならば➡

377
00:38:42,517 --> 00:38:47,188
こちらとて容赦はせん！

378
00:38:47,188 --> 00:38:55,488
(由羅)そうなれば 斉彬様とて
無事では済みますまい｡

379
00:38:58,199 --> 00:39:02,070
よ～く覚えておきなさい｡

380
00:39:02,070 --> 00:39:08,209
(笑い声)

381
00:39:08,209 --> 00:39:11,879
(笑い声)

382
00:39:11,879 --> 00:39:16,217
二度と そん顔を見せんな！

383
00:39:16,217 --> 00:39:20,917
(笑い声)

384
00:39:25,226 --> 00:39:28,896
おお～ 回ったか！
(一同)はっ｡

385
00:39:28,896 --> 00:39:34,168
このｼﾘﾝﾀﾞというやつが
やっかいだったんだろ？

386
00:39:34,168 --> 00:39:36,838
(笑い声)

387
00:39:36,838 --> 00:39:42,176
よ～し あとは
いつ実用化できるかだな｡

388
00:39:42,176 --> 00:39:45,847
どれぐらいかかる？
あと半年は…｡

389
00:39:45,847 --> 00:39:49,183
西郷吉之助 まかり越しもした｡

390
00:39:49,183 --> 00:39:52,086
あとは鉄だな｡

391
00:39:52,086 --> 00:39:56,057
(山田)
殿 こんなに一度になさっては
お体に障ります｡➡

392
00:39:56,057 --> 00:39:58,860
医者は まだ安静にと！

393
00:39:58,860 --> 00:40:01,529
西郷｡

394
00:40:01,529 --> 00:40:05,400
高輪の父のもとへ
行っておったそうじゃのう｡

395
00:40:05,400 --> 00:40:10,400
はっ｡ 大殿様から
お呼び出しがございもしたで｡

396
00:40:16,544 --> 00:40:21,544
皆 ご苦労であった｡
下がってよい｡
(一同)はっ｡

397
00:40:25,219 --> 00:40:27,519
はっ｡

398
00:40:39,567 --> 00:40:41,903
この大バカ者！

399
00:40:41,903 --> 00:40:45,773
この大事な時に
お前は何をしておるのじゃ!?

400
00:40:45,773 --> 00:40:48,776
殿のお命を狙っちょ者を➡

401
00:40:48,776 --> 00:40:51,245
一刻もはよ探索せねばち…｡

402
00:40:51,245 --> 00:40:55,116
そんなくだらぬ事のために
お前を召し上げたのではない！

403
00:40:55,116 --> 00:40:59,120
確かに… 確かに毒が
盛られちょったとでございもす！

404
00:40:59,120 --> 00:41:05,259
殿のお命が 何より大事でござ…｡
つまらん つまらん つまら～ん！

405
00:41:05,259 --> 00:41:11,132
時がないのが分からんのか｡
わしは 命など惜しゅうはない｡

406
00:41:11,132 --> 00:41:15,432
命に代えても
やらねばならぬ事があるのだ！

407
00:41:18,606 --> 00:41:22,477
この国を変える｡

408
00:41:22,477 --> 00:41:25,480
この国を強うする｡

409
00:41:25,480 --> 00:41:29,780
殿！ 殿…｡

410
00:41:32,153 --> 00:41:37,558
わしが なぜ
お前を側に置くか分かるか？

411
00:41:37,558 --> 00:41:44,232
わしも お前と同じ
大バカ者だからだ｡

412
00:41:44,232 --> 00:41:49,570
民のために命を捨てられる｡
そうだろう？

413
00:41:49,570 --> 00:41:54,870
おいの命は…｡

414
00:42:00,581 --> 00:42:07,455
民のための国を
そんな国をつくりたい｡

415
00:42:07,455 --> 00:42:12,155
のう… のう 西郷｡

416
00:42:14,128 --> 00:42:16,597
殿…｡

417
00:42:16,597 --> 00:42:20,268
<今宵は ここらでよかろかい｡➡

418
00:42:20,268 --> 00:42:24,568
西郷どん ﾁｪｽﾄ 気張れ>

419
00:42:33,548 --> 00:42:39,887
そうか｡
薩摩守殿は持ち直したか｡

420
00:42:39,887 --> 00:42:44,759
(長野)はっ｡ しかしながら
薩摩守殿には 敵が多く➡

421
00:42:44,759 --> 00:42:48,229
方々から命を狙われております｡
うん｡

422
00:42:48,229 --> 00:42:53,100
更に申し上げます｡
一橋公は品川宿に入り浸り➡

423
00:42:53,100 --> 00:42:58,239
日がな一日
女の絵を描いております｡

424
00:42:58,239 --> 00:43:04,239
政を嫌い 将軍になる気は
なさそうにございます｡

425
00:43:05,913 --> 00:43:08,213
ほう｡

426
00:43:11,586 --> 00:43:14,488
♬｢ｶﾗｲﾓ ｲﾌﾞｽｷ ｻｸﾗｼﾞﾏ｣

427
00:43:14,488 --> 00:43:17,925
えい！ うっ…｡
強うおなりあそばせ｡

428
00:43:17,925 --> 00:43:21,596
どげな事があろうとも 御台所に
なりたかとでございもすか？

429
00:43:21,596 --> 00:43:24,265
そなたの まことの役目は…｡
(幾島)恐ろしく｡

430
00:43:24,265 --> 00:43:26,601
運の強い｡
死なない姫は どれじゃ？

431
00:43:26,601 --> 00:43:28,536
篤姫様！

432
00:43:28,536 --> 00:43:31,336
一緒に逃げておくれ｡
篤姫様｡

433
00:43:35,877 --> 00:43:39,547
行楽地として人気を博した
この地に➡

434
00:43:39,547 --> 00:43:45,219
吉之助にゆかりのある
目黒不動尊 瀧泉寺があります｡

435
00:43:45,219 --> 00:43:49,557
江戸時代には
徳川将軍家から庇護を受け➡

436
00:43:49,557 --> 00:43:52,894
その伽藍は
目黒御殿と称されるほど➡

437
00:43:52,894 --> 00:43:56,564
華麗を極めました｡

438
00:43:56,564 --> 00:44:01,903
目黒は 日帰りで行き来できる
距離であった事から➡

439
00:44:01,903 --> 00:44:06,240
多くの人が訪れ
門前は 立ち並ぶ店で➡

440
00:44:06,240 --> 00:44:09,940
にぎわいを見せたといいます｡

441
00:44:11,579 --> 00:44:14,279
境内にある…

442
00:44:16,450 --> 00:44:21,150
古くから水ごりの道場として
利用されていました｡

443
00:44:23,925 --> 00:44:29,597
嘉永７年 吉之助は
病に倒れた島津斉彬の回復を➡

444
00:44:29,597 --> 00:44:33,467
ここで祈願したと伝わっています｡

445
00:44:33,467 --> 00:44:37,405
その後 斉彬は無事に回復｡

446
00:44:37,405 --> 00:44:41,876
以降も
吉之助は目黒不動尊を信仰し➡

447
00:44:41,876 --> 00:44:47,548
明治に入ったあとも
祈願に訪れたといいます｡

448
00:44:47,548 --> 00:44:51,886
吉之助が心を寄せた
目黒不動尊は➡

449
00:44:51,886 --> 00:44:56,586
今も
多くの人の信仰を集めています｡

450
00:45:33,494 --> 00:45:36,897
(鳥の鳴き声)

451
00:45:36,897 --> 00:45:42,236
♬～

452
00:45:42,236 --> 00:45:44,271
(おちか おたえ)うわっ｡

453
00:45:44,271 --> 00:45:47,108
(信兵衛)ん？ あ～
すまん すまん｡

454
00:45:47,108 --> 00:45:49,577
すまん すまん｡ すまん｡

455
00:45:49,577 --> 00:45:51,912
(おたえ)ちょっと 旦那！
ん？

456
00:45:51,912 --> 00:45:56,250
そんな ｺﾞｼｺﾞｼ洗ったら
おむつ 穴開いちゃいますよ｡

457
00:45:56,250 --> 00:45:58,185
え？
(おたえ)ねえ！

