1
00:00:35,775 --> 00:00:41,914
<嫁をもらった吉之助は
それから半年もたたないうちに➡

2
00:00:41,914 --> 00:00:46,252
父と母を相次いで亡くしました｡➡

3
00:00:46,252 --> 00:00:52,925
悲しい一年が終わり
西郷家は 新しい年を迎えました>

4
00:00:52,925 --> 00:00:57,797
(きみ)今年こそ
よか年になりますように｡

5
00:00:57,797 --> 00:01:02,497
(吉之助)みんな
健やかに過ごせますように｡

6
00:01:04,537 --> 00:01:08,941
(須賀)私がおっで
よか年にはならんち➡

7
00:01:08,941 --> 00:01:11,844
みんな
思っちょっとでございもんそ｡

8
00:01:11,844 --> 00:01:14,280
ないを言うか｡

9
00:01:14,280 --> 00:01:17,616
近所の人たちが
私を 何ち呼んじょっか➡

10
00:01:17,616 --> 00:01:20,953
知っちょいもすか？
んにゃ｡

11
00:01:20,953 --> 00:01:25,291
不吉な嫁じゃち｡
はあ？

12
00:01:25,291 --> 00:01:28,961
私が嫁いだ途端 立て続けに➡

13
00:01:28,961 --> 00:01:33,566
義父上も義母上も
亡くなってしもうて｡

14
00:01:33,566 --> 00:01:37,436
須賀どん だいが何ち言おうと➡

15
00:01:37,436 --> 00:01:40,439
おはんは
不吉な嫁なんかじゃなか！

16
00:01:40,439 --> 00:01:45,911
じゃっどん…｡
きっと！ きっと今年こそ➡

17
00:01:45,911 --> 00:01:50,911
よかこっがあっはずじゃ｡
そいを信じっど｡

18
00:01:58,924 --> 00:02:00,924
(手をたたく音)

19
00:02:04,597 --> 00:02:08,897
よか年にないもすように｡

20
00:02:19,111 --> 00:02:37,396
♬～

21
00:02:37,396 --> 00:02:41,067
♬～

22
00:02:41,067 --> 00:03:30,116
♬～

23
00:03:30,116 --> 00:03:46,565
♬～

24
00:03:46,565 --> 00:05:05,865
♬～

25
00:05:08,814 --> 00:05:12,251
<その年の５月>

26
00:05:12,251 --> 00:05:15,154
(信吾)あんﾌｯｶﾌｶの布団は
どげんしもした？

27
00:05:15,154 --> 00:05:18,123
(小兵衛)ﾌｯｶﾌｶは？
(熊吉)そういえば 須賀さぁの➡

28
00:05:18,123 --> 00:05:20,926
お嫁入り道具のお布団は
どげんしもしたかのう？

29
00:05:20,926 --> 00:05:24,263
とっくに質に入れもした｡
こげな大所帯じゃし➡

30
00:05:24,263 --> 00:05:28,133
食べるものだけで
銭が飛んでいくようじゃ｡

31
00:05:28,133 --> 00:05:31,136
ほんのこて
苦労をかけて すんもはん｡

32
00:05:31,136 --> 00:05:34,073
あ… 旦那さぁ
今日は はようございもすなぁ｡

33
00:05:34,073 --> 00:05:37,543
いまじゃった｡
(きみ)吉之助！

34
00:05:37,543 --> 00:05:41,413
帰るなり悪かどん 川へ行って
晩ごはんに➡

35
00:05:41,413 --> 00:05:43,716
鰻でん とってきてくいやい｡
分かいもした｡

36
00:05:43,716 --> 00:05:45,751
すぐに行ってきもす｡
(正助)吉之助さぁ！

37
00:05:45,751 --> 00:05:49,888
正助どん どげんした？
たった今
お城から お達しがあって➡

38
00:05:49,888 --> 00:05:51,924
ついに謹慎が解かれもした！

39
00:05:51,924 --> 00:05:54,760
記録所書役助に
戻れる事にないもした！

40
00:05:54,760 --> 00:05:59,060
ほんのこいな!?
はい こんとおり！

41
00:06:02,901 --> 00:06:06,572
めでたか～！
吉之助さぁのおかげじゃ！

42
00:06:06,572 --> 00:06:10,409
んにゃんにゃ！
切腹覚悟で殿様に
直訴してくれたおかげじゃっ！

43
00:06:10,409 --> 00:06:13,746
正助 おめでとう！
(一同)おめでとうございもす！

44
00:06:13,746 --> 00:06:19,551
(福)吉之助さぁ
まっこて あいがとさげもした｡

45
00:06:19,551 --> 00:06:24,923
正助さぁも
３年間 よう辛抱したなぁ｡

46
00:06:24,923 --> 00:06:27,593
母上…｡
(妹たち)おめでとうございもす｡

47
00:06:27,593 --> 00:06:30,262
一生懸命 お勤めを気張れば➡

48
00:06:30,262 --> 00:06:33,532
父上も喜界島から
御赦免にないもんそ｡
はい｡

49
00:06:33,532 --> 00:06:37,870
なあ 須賀どん｡
旦那さぁ
そいは結構でございもすが➡

50
00:06:37,870 --> 00:06:42,870
我が家の晩ごはんの鰻は？
おっ そうじゃった～！

51
00:06:44,543 --> 00:06:48,213
<そのひとつき後
国中を揺るがす➡

52
00:06:48,213 --> 00:06:53,552
とんでもない騒ぎが起こりました｡
嘉永６年６月３日➡

53
00:06:53,552 --> 00:06:59,224
ﾍﾟﾘｰ率いるﾒﾘｹﾝの艦隊が
幕府に開国を求め➡

54
00:06:59,224 --> 00:07:02,524
浦賀に現れたのです>

55
00:07:06,899 --> 00:07:11,236
阿部殿 ﾒﾘｹﾝは何と？

56
00:07:11,236 --> 00:07:15,908
(阿部)ﾒﾘｹﾝからの贈り物でござる｡

57
00:07:15,908 --> 00:07:18,608
献上品でござるか？

58
00:07:20,245 --> 00:07:24,116
西洋では 白旗は降伏の印｡

59
00:07:24,116 --> 00:07:28,120
この白布を掲げねば
すぐに砲撃を開始すると！

60
00:07:28,120 --> 00:07:30,255
なんと！

61
00:07:30,255 --> 00:07:34,526
<江戸中が大混乱を来している頃➡

62
00:07:34,526 --> 00:07:40,199
斉彬は 参勤交代の帰路で
尾道にいるところでした>

63
00:07:40,199 --> 00:07:42,868
(山田)殿～！➡

64
00:07:42,868 --> 00:07:45,771
大変でございます｡
大変でございます！

65
00:07:45,771 --> 00:07:51,543
メ… ﾒﾘｹﾝの船が４艘
浦賀港に進入したとの知らせが➡

66
00:07:51,543 --> 00:07:54,446
たった今 届きました！
(斉彬)そうか｡

67
00:07:54,446 --> 00:07:57,883
思ったよりも早かったな｡
はっ？ いや 殿！

68
00:07:57,883 --> 00:08:00,786
それが ﾒﾘｹﾝの船は
とんでもなく大きなもので➡

69
00:08:00,786 --> 00:08:03,555
江戸は大騒ぎになっております！

70
00:08:03,555 --> 00:08:08,427
船の上にそびえ立つ太い筒から
ﾓｸﾓｸと黒い煙を吐き➡

71
00:08:08,427 --> 00:08:11,230
飛ぶが如く海上を走る｡

72
00:08:11,230 --> 00:08:14,566
横腹からは
大砲が幾多も顔をのぞかせる｡

73
00:08:14,566 --> 00:08:19,905
乗り込む者の数は
我が国の大船など足元にも及ばぬ｡

74
00:08:19,905 --> 00:08:23,575
まさに ここに記してあるとおり｡

75
00:08:23,575 --> 00:08:26,412
まさか殿は どこかで
その船を御覧になった事が➡

76
00:08:26,412 --> 00:08:29,915
あるのでしょうか？
ない！ ないが➡

77
00:08:29,915 --> 00:08:34,753
琉球からの報告
ｼﾞｮﾝ万次郎の話では そうであった｡

78
00:08:34,753 --> 00:08:38,724
して ご公儀の対応は？
(山田)はっ｡

79
00:08:38,724 --> 00:08:45,197
<急ぎ 薩摩に戻った斉彬は
矢継ぎ早に指令を発しました>

80
00:08:45,197 --> 00:08:49,067
(斉彬)何じゃ このﾚﾝｶﾞは！

81
00:08:49,067 --> 00:08:51,870
反射炉に使う
ﾚﾝｶﾞ一つ作れぬようでは➡

82
00:08:51,870 --> 00:08:56,208
鉄の大砲など いつ出来るんじゃ！
すぐに原因を探れ｡

83
00:08:56,208 --> 00:08:58,544
はっ｡
山田｡
はっ｡

84
00:08:58,544 --> 00:09:03,882
長崎と江戸に 90の兵を送れ｡
沿岸の防御も強固に固めさせよ｡

85
00:09:03,882 --> 00:09:06,785
かしこまりました｡
ほかに
何か意見があるやつはおるか？

86
00:09:06,785 --> 00:09:10,756
申してみよ｡
(関)畏れながら やはり ﾒﾘｹﾝは➡

87
00:09:10,756 --> 00:09:13,559
戦を仕掛けてくっとで
ございもすか？

88
00:09:13,559 --> 00:09:16,895
ない｡ すぐに
戦を仕掛けてくるつもりは➡

89
00:09:16,895 --> 00:09:19,231
ﾒﾘｹﾝには ない！
ならば 何故 殿は➡

90
00:09:19,231 --> 00:09:21,567
江戸や長崎に兵を送り込み➡

91
00:09:21,567 --> 00:09:24,867
鉄の大砲づくりを
急がせておられるのですか？

92
00:09:27,906 --> 00:09:32,177
ﾒﾘｹﾝ船の来航を
我が薩摩の好機とするのよ！

93
00:09:32,177 --> 00:09:35,514
(山田)好機？
ﾒﾘｹﾝと今 戦をしてはならぬ｡

94
00:09:35,514 --> 00:09:39,384
そのために
沿岸の備えを固めさせ➡

95
00:09:39,384 --> 00:09:42,855
対等の立場で
談判に挑まねばならん！

96
00:09:42,855 --> 00:09:47,526
もし 開国ともなれば
いち早く兵を出した我が藩こそ➡

97
00:09:47,526 --> 00:09:50,429
新しき政の一翼を担う事になる｡

98
00:09:50,429 --> 00:09:54,129
なるほど！
ほかに なすべき事は？

99
00:09:57,202 --> 00:10:00,873
ここからが最も重要じゃ｡

100
00:10:00,873 --> 00:10:04,209
久武 使いを頼む｡

101
00:10:04,209 --> 00:10:06,144
はっ｡

102
00:10:06,144 --> 00:10:10,082
８月 於篤を江戸に向かわせる｡

103
00:10:10,082 --> 00:10:15,554
(関)いよいよ 篤姫様
お輿入れでございもすか!?

104
00:10:15,554 --> 00:10:18,854
腹が減った！ 飯にする！
はっ！

105
00:10:20,893 --> 00:10:23,228
(久武)本日は 殿より…｡

106
00:10:23,228 --> 00:10:27,566
<斉彬の養女となる事が決まった
於一は➡

107
00:10:27,566 --> 00:10:30,903
それを機に 篤姫と名を改め➡

108
00:10:30,903 --> 00:10:35,774
急ぎ 江戸へ向かう準備を
進める事になりました｡➡

109
00:10:35,774 --> 00:10:39,912
そして黒船は 吉之助の運命も➡

110
00:10:39,912 --> 00:10:43,782
大きく変えようとしていたのです>

111
00:10:43,782 --> 00:10:49,588
(久武)吉之助どん！
わざわざ呼び立てて すまんなぁ｡

112
00:10:49,588 --> 00:10:54,927
桂様 ご無沙汰しちょいもす｡
まあ 手を上げっくいやい｡

113
00:10:54,927 --> 00:10:57,262
はっ｡

114
00:10:57,262 --> 00:11:03,135
実は内々の話じゃっどん 殿が急ぎ
江戸へ ご出府ちなってなぁ｡

115
00:11:03,135 --> 00:11:06,605
は!? 戻られたばかりでは
ございもはんか｡

116
00:11:06,605 --> 00:11:11,276
じゃっどん 老中首座の阿部様から
じきじきのお召しがあってなぁ｡

117
00:11:11,276 --> 00:11:15,576
はぁ～
さすがは我が殿でございもすな！

118
00:11:19,952 --> 00:11:24,623
ついては おはんにも
そんお供で➡

119
00:11:24,623 --> 00:11:29,962
江戸に行ってもらいたかとじゃ｡
おいがでございもすか？

120
00:11:29,962 --> 00:11:32,864
殿じきじきの
お申しつけじゃっで｡

121
00:11:32,864 --> 00:11:35,567
斉彬様じきじきの…!?

122
00:11:35,567 --> 00:11:38,470
出立は 年明けすぐ｡

123
00:11:38,470 --> 00:11:42,470
しっかい用意しちょってくいやい｡

124
00:11:44,910 --> 00:11:47,245
ははっ…｡

125
00:11:47,245 --> 00:11:51,116
あ…
ありがたき幸せにございもす！

126
00:11:51,116 --> 00:12:01,793
♬～

127
00:12:01,793 --> 00:12:04,493
帰ったど～！

128
00:12:06,264 --> 00:12:09,601
父上 母上➡

129
00:12:09,601 --> 00:12:15,901
こん度 殿のお供で
江戸に行っこつにないもした｡

130
00:12:24,149 --> 00:12:26,451
ちゅうこっちゃ！

131
00:12:26,451 --> 00:12:28,487
(吉二郎)兄さぁが江戸へ!?

132
00:12:28,487 --> 00:12:32,224
(琴)殿のお供とは 兄さぁは
ほんのこて すごかなぁ！

133
00:12:32,224 --> 00:12:34,259
あいがたか…｡

134
00:12:34,259 --> 00:12:38,563
やっぱい 吉之助は
無敵斎様の生まれ変わりじゃった｡

135
00:12:38,563 --> 00:12:42,434
ばあ様｡
旦那様や奥様が
生きておられもしたら➡

136
00:12:42,434 --> 00:12:45,437
どいだけ喜ばれたか｡

137
00:12:45,437 --> 00:12:48,240
兄上 おめでとうございもす｡

138
00:12:48,240 --> 00:12:51,576
兄上の日頃のご精勤が
認められたとでございもんそ｡

139
00:12:51,576 --> 00:12:54,913
(琴)私たちにとっても
こい以上なか喜びでございもす｡➡

140
00:12:54,913 --> 00:12:57,249
ほんのこて
おめでとうございもす！

141
00:12:57,249 --> 00:13:02,120
(一同)おめでとうございもす｡
おはんら あいがとな！

142
00:13:02,120 --> 00:13:05,120
私は めでたくなか！

143
00:13:07,259 --> 00:13:12,559
支度金がいくらかかっか
ご存じでございもすか？

144
00:13:14,933 --> 00:13:17,836
ご存じなかとでございもすか｡

145
00:13:17,836 --> 00:13:21,836
んにゃ 分からん｡

146
00:13:23,608 --> 00:13:26,511
30両でございもす｡
30両！

147
00:13:26,511 --> 00:13:28,780
あいた～！

148
00:13:28,780 --> 00:13:31,283
父のご同輩が
江戸に参られた時には➡

149
00:13:31,283 --> 00:13:33,552
30両工面したち聞きもした｡

150
00:13:33,552 --> 00:13:36,552
ほんのこいな？
はい｡

151
00:13:38,890 --> 00:13:44,563
こん家で 30両もの大金が
作れる訳があいもはん｡

152
00:13:44,563 --> 00:13:47,899
んにゃ 兄上 諦めたらいけもはん｡

153
00:13:47,899 --> 00:13:51,570
そうじゃ！ こん畑を売ったら
いくらかにはないもんそ｡

154
00:13:51,570 --> 00:13:55,440
(琴)じゃ じゃ！ 畑を売りもんそ｡
そいはならん｡

155
00:13:55,440 --> 00:13:58,443
畑で作った芋やネギがなければ
おはんらが➡

156
00:13:58,443 --> 00:14:00,579
ひもじか思いをすっで｡
(吉二郎)じゃっどん！

157
00:14:00,579 --> 00:14:03,482
みんな
少しずつ お金を借りもんそ｡

158
00:14:03,482 --> 00:14:06,918
江戸お供のためち言えば… な！

159
00:14:06,918 --> 00:14:08,854
(ため息)

160
00:14:08,854 --> 00:14:13,425
お言葉じゃっどん ばあ様
こん家には➡

161
00:14:13,425 --> 00:14:18,263
まだ返してなか借金が
山んようにあっち聞きもした｡

162
00:14:18,263 --> 00:14:23,135
こん上 お金を貸してくるっ所など
あっはずもなか｡

163
00:14:23,135 --> 00:14:27,435
須賀どん もう言うな｡
みんな 分かっちょ｡

164
00:14:29,608 --> 00:14:32,878
そいに 江戸へ行ったら➡

165
00:14:32,878 --> 00:14:36,878
いつ帰ってこらるっとで
ございもすか？

166
00:14:38,550 --> 00:14:42,420
いつ帰ってくっか分からん
旦那さぁを➡

167
00:14:42,420 --> 00:14:47,120
借金まみれの家で待つなど
私は 御免被りもす！

168
00:14:49,561 --> 00:14:53,899
貧乏は はがいかぁ…｡

169
00:14:53,899 --> 00:15:13,919
♬～

170
00:15:13,919 --> 00:15:15,919
(物音)

171
00:15:17,789 --> 00:15:22,260
吉之助さぁ
まだ そげな紙を持っちょったか｡

172
00:15:22,260 --> 00:15:26,960
ああ 子どもん頃を
思い出しちょった｡

173
00:15:28,934 --> 00:15:32,934
相変わらず 殿 殿じゃの
吉之助さぁは｡

174
00:15:35,740 --> 00:15:38,740
ないかあったとか？

175
00:15:40,879 --> 00:15:45,550
実はの 年明け早々➡

176
00:15:45,550 --> 00:15:49,421
また殿が 江戸に
上がらるっこつになっての➡

177
00:15:49,421 --> 00:15:53,225
そんお供に選ばれたとじゃ｡
だいに？

178
00:15:53,225 --> 00:15:56,561
殿に｡
じきじきに!?
じゃ｡

179
00:15:56,561 --> 00:15:59,561
まだ内々の話じゃっどん｡

180
00:16:04,236 --> 00:16:09,936
さすが吉之助さぁじゃ｡
おめでとうございもす｡

181
00:16:12,911 --> 00:16:16,781
ないな うれしくなかとか？

182
00:16:16,781 --> 00:16:21,920
うれしか｡

183
00:16:21,920 --> 00:16:25,590
じゃっどん 金がなか｡
金？

184
00:16:25,590 --> 00:16:29,261
30両ないと行くこっができん｡

185
00:16:29,261 --> 00:16:33,561
おはん まさか
諦むっ気じゃなかろうな？

186
00:16:35,066 --> 00:16:37,869
金が何じゃ お殿じきじきの
ご指名じゃっどが！

187
00:16:37,869 --> 00:16:41,539
分かっちょっ！ じゃっどん➡

188
00:16:41,539 --> 00:16:44,876
おいには
一家の主としての務めもある｡

189
00:16:44,876 --> 00:16:50,215
信吾や小兵衛も まだ小さか｡
琴も ちゃんと嫁がせんにゃ｡

190
00:16:50,215 --> 00:16:54,552
ばあ様も心細かで
須賀も不服じゃっち…｡

191
00:16:54,552 --> 00:16:58,423
おはん 正気で言うちょっとか？

192
00:16:58,423 --> 00:17:01,893
バカな事 言うもんじゃなか！

193
00:17:01,893 --> 00:17:05,193
下に おりんか！ 話をつくっど！

194
00:17:12,537 --> 00:17:15,537
はよ来んか！

195
00:17:18,243 --> 00:17:23,114
見損なったど 吉之助さぁ！
正助どん 声がふとか｡

196
00:17:23,114 --> 00:17:26,117
おいじゃったら そげん
バカなこつは断じてせんど！

197
00:17:26,117 --> 00:17:30,255
斉彬様に思い焦がれて ようやく
近くへ行けるっちゅうとに！

198
00:17:30,255 --> 00:17:32,524
そげんこつは
おいが一番分かっちょっ！

199
00:17:32,524 --> 00:17:34,859
ほいなら ないごて江戸へ行かん？

200
00:17:34,859 --> 00:17:38,196
ないごて斉彬様のために
尽くさんとか？ おいは許さんど！

201
00:17:38,196 --> 00:17:40,532
んにゃも やかましか！

202
00:17:40,532 --> 00:17:43,435
そいなら おはんが江戸へ行け｡
何じゃち!?

203
00:17:43,435 --> 00:17:46,404
わいは おいのような
しがらみもなか！

204
00:17:46,404 --> 00:17:49,207
おいより学問もできる！
わいが江戸へ行かんか！

205
00:17:49,207 --> 00:17:51,876
行けるもんなら行きたかぁ！
じゃっどん➡

206
00:17:51,876 --> 00:17:54,779
選ばれたとは わいじゃなかとか？
そいを逃ぐっとか!?

207
00:17:54,779 --> 00:17:56,748
逃げちょらんどが！
逃げちょっどが！

208
00:17:56,748 --> 00:17:58,750
このやっせんぼが！

209
00:17:58,750 --> 00:18:01,553
(琴)兄さぁ！
(吉二郎)正助さぁ！
(熊吉)やめてたもんせ！

210
00:18:01,553 --> 00:18:03,888
どかんか！

211
00:18:03,888 --> 00:18:07,759
立たんか こん大バカ者が！
やめてくいやんせ！

212
00:18:07,759 --> 00:18:11,563
旦那さぁは 私のために➡

213
00:18:11,563 --> 00:18:14,899
江戸行きを
諦めてくれたとでございもす！

214
00:18:14,899 --> 00:18:17,235
何じゃち？

215
00:18:17,235 --> 00:18:21,906
夫婦の事に
他人は口を挟まんでもらいたか！

216
00:18:21,906 --> 00:18:26,244
はぁ… こげな嫁の
言いなりにないおって！

217
00:18:26,244 --> 00:18:29,914
こげな嫁じゃち…！

218
00:18:29,914 --> 00:18:32,817
人の女房の悪口を言うな！

219
00:18:32,817 --> 00:18:36,117
兄さぁ！
このやっせんぼが！

220
00:18:38,523 --> 00:18:40,823
兄さぁ！ 兄さぁ！

221
00:18:42,861 --> 00:18:48,199
兄さぁ…！
ちょっちょっ…！

222
00:18:48,199 --> 00:18:51,899
兄さぁ 落ち着いて！ 兄さぁ！

223
00:19:01,746 --> 00:19:05,550
<明くる日 吉之助は➡

224
00:19:05,550 --> 00:19:10,550
重臣の桂 久武に
呼び出されました>

225
00:19:16,194 --> 00:19:21,494
おお！ 吉之助どん 待たせたなぁ｡

226
00:19:23,568 --> 00:19:28,907
どうじゃ 江戸行きの支度は
首尾よく進んじょっとか？

227
00:19:28,907 --> 00:19:32,510
はい…｡
実はの➡

228
00:19:32,510 --> 00:19:37,382
今度は 篤姫様からのお召しで
指宿に行ってもらいたかとじゃ｡

229
00:19:37,382 --> 00:19:41,186
篤姫様？
今 篤姫様は➡

230
00:19:41,186 --> 00:19:44,522
今和泉の屋敷におられて
５～６日のうちには➡

231
00:19:44,522 --> 00:19:47,425
こん鶴丸城まで
上がってこらるっこつになった｡

232
00:19:47,425 --> 00:19:52,397
そん警護役じゃ｡
じゃっどん ないごて おいに？

233
00:19:52,397 --> 00:19:58,069
おいも分からん｡
じゃっどん 殿に篤姫様にと➡

234
00:19:58,069 --> 00:20:01,539
おはんは人気があっとじゃのう｡

235
00:20:01,539 --> 00:20:04,209
はぁ…｡

236
00:20:04,209 --> 00:20:10,081
ところで どげんした？ その顔｡

237
00:20:10,081 --> 00:20:13,781
あ… んにゃ ないも｡

238
00:20:16,788 --> 00:20:22,227
お願いしもす｡ 兄さぁに
江戸に行くよう話してくいやんせ｡

239
00:20:22,227 --> 00:20:26,898
おはんらも聞いちょったどが
もう話はした｡

240
00:20:26,898 --> 00:20:29,400
もう一度 話をしてくいやんせ｡

241
00:20:29,400 --> 00:20:34,906
吉之助さぁが どげんしようと
おいには関わりなか｡

242
00:20:34,906 --> 00:20:38,576
そげん言わず！
江戸行きを断ったとなれば➡

243
00:20:38,576 --> 00:20:41,479
亡くなった
大旦那様と旦那様と奥様が➡

244
00:20:41,479 --> 00:20:47,479
３人で枕元に立ってしまいもす｡
そいで よかとでございもすか!?

245
00:20:51,589 --> 00:20:56,261
私たちは 兄さぁを
江戸へ行かせてやりたか｡

246
00:20:56,261 --> 00:21:00,598
正助さぁ どうか お願いしもす！

247
00:21:00,598 --> 00:21:02,634
お願いしもす｡

248
00:21:02,634 --> 00:21:04,936
お願いしもす！

249
00:21:04,936 --> 00:21:08,936
おいを巻き込まんでくいやい｡

250
00:21:15,947 --> 00:21:26,958
♬～

251
00:21:26,958 --> 00:21:30,258
(吉二郎)熊吉 大丈夫か？
(熊吉)大丈夫 大丈夫｡

252
00:21:33,565 --> 00:21:35,900
内職の仕事をもろうてきた｡

253
00:21:35,900 --> 00:21:38,200
さあ 気張いもんそ｡
(鷹 安)はい！

254
00:21:41,239 --> 00:21:46,411
売れるもんは
もう ないもなかかね？

255
00:21:46,411 --> 00:21:48,611
あっ！

256
00:21:52,584 --> 00:21:55,486
こん焼酎は どげんじゃろ？
なるほど｡

257
00:21:55,486 --> 00:21:57,455
旦那様のつくった焼酎は➡

258
00:21:57,455 --> 00:22:00,258
なかなかのもんでございもす｡
じゃっ｡

259
00:22:00,258 --> 00:22:03,595
こん熊吉が高く売ってきもんそ！
おお！

260
00:22:03,595 --> 00:22:05,930
(信吾)兄さぁ！

261
00:22:05,930 --> 00:22:10,268
おいも金を作りもす！
信吾には まだ無理じゃ｡

262
00:22:10,268 --> 00:22:12,937
無理なこつあいもはん｡
おいだって できもす！

263
00:22:12,937 --> 00:22:14,973
小兵衛 行っど｡
うん｡

264
00:22:14,973 --> 00:22:17,609
おっ 気ぃ付けろよ！

265
00:22:17,609 --> 00:22:22,280
(大久保キチ)琴さぁ
私たちも内職を手伝いもす｡

266
00:22:22,280 --> 00:22:26,150
正助さぁが謹慎の時の
お返しをさせてくいやんせ｡

267
00:22:26,150 --> 00:22:29,450
あいがとなぁ｡
(琴 吉二郎)あいがとさげもす｡

268
00:22:31,889 --> 00:22:34,559
無駄です｡

269
00:22:34,559 --> 00:22:40,259
こげな事をしても
ないの役にも立ちもはん｡

270
00:22:42,433 --> 00:22:45,733
里へ帰らせてもらいもす｡

271
00:23:23,274 --> 00:23:28,613
<そのころ 吉之助は
篤姫の警護役として➡

272
00:23:28,613 --> 00:23:33,913
指宿から鶴丸城へと向かう
道中でした>

273
00:23:37,422 --> 00:23:41,559
西郷！ 西郷吉之助はおるか？

274
00:23:41,559 --> 00:23:45,229
はっ！
西郷吉之助 ここにおいもす｡

275
00:23:45,229 --> 00:23:48,929
ついてまいれ｡
はっ｡

276
00:23:56,841 --> 00:24:02,841
こん先じゃ｡
は？
行け｡
はい｡

277
00:24:11,923 --> 00:24:14,223
お呼びでございもすか？

278
00:24:18,796 --> 00:24:22,496
(篤姫)構わぬ 面を上げよ｡

279
00:24:28,940 --> 00:24:35,747
西郷吉之助 そなたに
礼を言いとうて呼び立てもした｡

280
00:24:35,747 --> 00:24:38,750
礼でございもすか？

281
00:24:38,750 --> 00:24:44,889
御前相撲で賭けに勝たなかったら
私は ここにおらんかった｡

282
00:24:44,889 --> 00:24:47,189
はぁ…｡

283
00:24:48,760 --> 00:24:54,899
分からんでもよか｡
私は そなたのおかげで➡

284
00:24:54,899 --> 00:25:01,572
お殿様の娘になり 薩摩とも
お別れをする事にないもした｡

285
00:25:01,572 --> 00:25:06,272
そいは
どげなこっでございもすか？

286
00:25:14,919 --> 00:25:20,591
お城に上がり
またすぐに江戸へ行きもす｡

287
00:25:20,591 --> 00:25:23,928
江戸へ？

288
00:25:23,928 --> 00:25:28,266
江戸で お役に立てるかどうか
分かいもはん｡

289
00:25:28,266 --> 00:25:32,537
まっこて
今和泉家に生まれた私が➡

290
00:25:32,537 --> 00:25:37,875
江戸に行き お殿様のために
働く事ができるなど➡

291
00:25:37,875 --> 00:25:41,175
信じられもはん｡

292
00:25:44,549 --> 00:25:48,849
西郷 次は江戸で会おう｡

293
00:25:52,223 --> 00:25:58,095
お殿様を思いっきり投げ飛ばした
そなたを 放っておくはずがなか｡

294
00:25:58,095 --> 00:26:04,569
そげな男は こん薩摩に
西郷一人だけじゃ｡

295
00:26:04,569 --> 00:26:06,904
篤姫様｡

296
00:26:06,904 --> 00:26:13,604
西郷 共に
お殿様のために尽くそうぞ｡

297
00:26:17,915 --> 00:26:19,951
はい！

298
00:26:19,951 --> 00:26:48,880
♬～

299
00:26:48,880 --> 00:26:52,550
有馬さぁ！ 新八！

300
00:26:52,550 --> 00:26:55,887
(有馬)おお 正助 どげんした？

301
00:26:55,887 --> 00:27:00,224
頼みがあいもす！
金を貸してくいやんせ｡

302
00:27:00,224 --> 00:27:03,895
(有馬)はあ？ おはんは
ないを言うちょっとじゃ｡

303
00:27:03,895 --> 00:27:08,232
(新八)金なんど おいたちに
ある訳がなかでごわす｡

304
00:27:08,232 --> 00:27:13,905
金がいっとじゃ！ 吉之助さぁを
お江戸へ送り出すための金じゃ！

305
00:27:13,905 --> 00:27:16,574
吉之助さぁの？
じゃっ！

306
00:27:16,574 --> 00:27:20,244
ほいなら おいたちで
ちっとずつ かき集めれば➡

307
00:27:20,244 --> 00:27:22,914
なんとかないもんそ｡
(有馬)じゃ じゃ｡

308
00:27:22,914 --> 00:27:26,584
郷中のやつらに声をかけっが｡
行っど！
おう｡

309
00:27:26,584 --> 00:27:30,254
よろしく頼みもす！
(有馬)おう 任せ！

310
00:27:30,254 --> 00:27:39,864
♬～

311
00:27:39,864 --> 00:27:43,200
板垣さぁ
無礼は承知しておいもす｡

312
00:27:43,200 --> 00:27:47,872
じゃっどん そこをなんとか
30両 貸してくいやんせ｡

313
00:27:47,872 --> 00:27:53,544
西郷吉之助さぁを 江戸に行かせて
やりたかとでごわす！

314
00:27:53,544 --> 00:27:57,214
こんとおり お願い致しもす！

315
00:27:57,214 --> 00:28:05,089
(板垣)前に 西郷様も
そげんして頭を下げられもうした｡

316
00:28:05,089 --> 00:28:11,228
そん時に 百両
用立てさせてもらいもした｡

317
00:28:11,228 --> 00:28:13,264
はい…｡

318
00:28:13,264 --> 00:28:19,904
まずは そいを返してから
うちに来るっちゅうのが➡

319
00:28:19,904 --> 00:28:23,574
筋ちゅうもんでございもす｡

320
00:28:23,574 --> 00:28:27,574
どうぞ お引き取りを｡

321
00:28:31,449 --> 00:28:34,185
待ってくいやんせ 板垣さぁ！

322
00:28:34,185 --> 00:28:38,856
吉之助ちゅう男は
ふとか男でごわす｡

323
00:28:38,856 --> 00:28:42,193
殿のためだけじゃのうて
お百姓んためにも➡

324
00:28:42,193 --> 00:28:46,063
女子んためにも
惜しまず命を懸ける男でごわす！

325
00:28:46,063 --> 00:28:50,763
こげな おいのためにも
命懸けで…｡

326
00:28:54,772 --> 00:28:59,744
板垣さぁ お願い致しもす｡
吉之助じゃのうて➡

327
00:28:59,744 --> 00:29:03,214
おいに 30両貸してくいやんせ！

328
00:29:03,214 --> 00:29:09,214
おいの命に懸けて
必ず お返し致しもす！

329
00:29:18,763 --> 00:29:24,902
大久保様の 友を思うお心➡

330
00:29:24,902 --> 00:29:28,602
よう分かいもした｡

331
00:29:30,241 --> 00:29:33,511
５両あいもす｡

332
00:29:33,511 --> 00:29:39,383
西郷様への餞別でございもす｡
えっ？

333
00:29:39,383 --> 00:29:49,860
大久保様と同じく
私も何だか西郷吉之助様が➡

334
00:29:49,860 --> 00:29:53,197
好きでございもす｡

335
00:29:53,197 --> 00:29:59,897
あいがとさげもす｡
ほんのこて あいがとさげもす！

336
00:30:01,539 --> 00:30:08,212
(吉二郎)７ ８ ９両｡

337
00:30:08,212 --> 00:30:14,085
(熊吉)はぁ～ 30両は
遠かでございもすのう｡

338
00:30:14,085 --> 00:30:17,555
(ため息)
(信吾)兄さぁ！

339
00:30:17,555 --> 00:30:20,255
(吉二郎)おお どげんした？

340
00:30:22,226 --> 00:30:24,562
銭でごわす｡
銭でごわす｡

341
00:30:24,562 --> 00:30:26,897
信吾 こん銭は
どげんしたとじゃ？

342
00:30:26,897 --> 00:30:29,567
まさか 悪さでもして…｡
悪さなどしちょらん！

343
00:30:29,567 --> 00:30:32,470
ﾀﾆｼを売ったり
用聞きをして稼ぎもした｡

344
00:30:32,470 --> 00:30:34,905
兄さぁのためじゃ！

345
00:30:34,905 --> 00:30:37,605
ようやったの！

346
00:30:44,248 --> 00:30:47,918
こん５両は
板垣さぁからの餞別でごわす｡

347
00:30:47,918 --> 00:30:51,589
あとの６両は 郷中のみんなから
かき集めもした｡

348
00:30:51,589 --> 00:30:56,889
正助さぁ｡
ほんのこて あいがたかこっじゃ｡

349
00:30:59,463 --> 00:31:04,602
合わせて 20両｡
正助さぁ こいだけあれば…！

350
00:31:04,602 --> 00:31:24,602
♬～

351
00:31:26,624 --> 00:31:28,924
いまじゃった｡

352
00:31:33,230 --> 00:31:35,900
正助どん｡

353
00:31:35,900 --> 00:31:39,900
吉之助さぁ 話があいもす｡

354
00:31:43,574 --> 00:31:45,910
話っち ないな？

355
00:31:45,910 --> 00:31:49,910
まあ 座ってくいやい｡

356
00:31:58,489 --> 00:32:02,459
20両あいもす｡
20両!?

357
00:32:02,459 --> 00:32:06,459
こん金があれば
江戸へ行けもんそ！

358
00:32:11,936 --> 00:32:15,806
こげな… もらえん｡

359
00:32:15,806 --> 00:32:18,809
んにゃ
受け取ってもらわんと困る！

360
00:32:18,809 --> 00:32:23,547
こいは 郷中の者たちが
少しずつ出し合い➡

361
00:32:23,547 --> 00:32:27,952
吉二郎や琴たち
熊吉に信吾も小兵衛も➡

362
00:32:27,952 --> 00:32:32,952
吉之助さぁのために
必死に作った金子でごわす！

363
00:32:57,581 --> 00:33:04,281
斉彬様と一緒に 江戸へ行け！

364
00:33:16,600 --> 00:33:20,938
おいに もう一発
殴られたかとか？

365
00:33:20,938 --> 00:33:29,238
んにゃ… 正助どんと殴り合いは
二度と御免じゃ｡

366
00:33:36,887 --> 00:33:39,887
あいがとございもす！

367
00:33:42,559 --> 00:33:46,859
おいは 江戸へ行っど！

368
00:33:53,570 --> 00:33:57,270
≪(熊吉･涙声で)若さぁ｡

369
00:33:58,909 --> 00:34:01,812
おはんら こげな所で！

370
00:34:01,812 --> 00:34:10,521
大旦那様 旦那様 奥様！
若さぁが江戸へ行きなさっど～！

371
00:34:10,521 --> 00:34:14,521
(一同)兄さぁ！

372
00:34:18,262 --> 00:34:21,562
あいがとな…｡

373
00:34:23,133 --> 00:34:27,433
おはんら あいがとございもす！

374
00:34:33,744 --> 00:34:36,744
≪(直五郎)お頼み申す｡

375
00:34:41,485 --> 00:34:46,423
須賀どん おいが留守の間に➡

376
00:34:46,423 --> 00:34:51,562
ないか つらかこつでも
あったとか？

377
00:34:51,562 --> 00:34:55,432
(直五郎)吉之助どん すまん！

378
00:34:55,432 --> 00:34:58,435
須賀と離縁してくれ｡

379
00:34:58,435 --> 00:35:00,904
離縁ち!?

380
00:35:00,904 --> 00:35:05,776
おいは おはんに惚れて
須賀を嫁にやったが➡

381
00:35:05,776 --> 00:35:09,913
こいは おはんの嫁には
ふさわしくなか未熟者じゃ！

382
00:35:09,913 --> 00:35:12,816
そげんこつはなか！ 須賀どんは➡

383
00:35:12,816 --> 00:35:17,254
こん貧しか大所帯で
いたずら盛りの弟たちの世話も➡

384
00:35:17,254 --> 00:35:19,590
精いっぱい
やってくれちょいもす｡

385
00:35:19,590 --> 00:35:22,259
須賀は
おはんの嫁にはなったどん➡

386
00:35:22,259 --> 00:35:25,929
こん家の子守になった訳では
なかち言うとじゃ｡➡

387
00:35:25,929 --> 00:35:31,268
おまけに 貧乏は嫌いじゃち
わがままを言う｡➡

388
00:35:31,268 --> 00:35:34,538
おはんが江戸に行っとなら
家に戻る｡

389
00:35:34,538 --> 00:35:38,208
つまり 離縁したかち言うちょっ｡

390
00:35:38,208 --> 00:35:41,545
そげな…｡
(直五郎)我が娘ながら➡

391
00:35:41,545 --> 00:35:45,845
わがままが極まって
親のおいも あきれちょっ｡

392
00:35:47,885 --> 00:35:52,556
ほんのこて
わがままで悪うございもした｡

393
00:35:52,556 --> 00:35:56,427
もう こげな
わがまま娘の事は忘れて➡

394
00:35:56,427 --> 00:36:01,899
心おきなく
江戸へ行ってくいやんせ｡

395
00:36:01,899 --> 00:36:05,569
こいは 餞別じゃ｡

396
00:36:05,569 --> 00:36:08,906
とんでもなか…
こいは 受け取れもはん｡

397
00:36:08,906 --> 00:36:12,576
いや せめてもの餞別じゃ｡
いや そいは…｡

398
00:36:12,576 --> 00:36:17,247
申せば 手切れ金でございもす｡

399
00:36:17,247 --> 00:36:20,584
受け取ってたもんせ｡
(直五郎)手切れ金ち➡

400
00:36:20,584 --> 00:36:24,455
女子が そげな下品なこつを
言うもんじゃなかっ｡

401
00:36:24,455 --> 00:36:29,593
こいで きれいさっぱい
夫婦の縁を切りもんそ｡➡

402
00:36:29,593 --> 00:36:35,199
江戸でん どこでん行って
勝手に出世してたもんせ｡

403
00:36:35,199 --> 00:36:38,869
須賀どん…｡

404
00:36:38,869 --> 00:36:42,206
ああ 清々した！

405
00:36:42,206 --> 00:36:49,906
短か間でございもしたどん
お世話にないもした｡ そいでは｡

406
00:36:56,753 --> 00:36:59,556
(須賀)父上 行きもんそ｡

407
00:36:59,556 --> 00:37:03,227
ほんのこて 申し訳なかっ｡

408
00:37:03,227 --> 00:37:17,241
♬～

409
00:37:17,241 --> 00:37:20,577
若さぁ 大丈夫でございもすか？➡

410
00:37:20,577 --> 00:37:25,449
ひどか言われようで
ございもしたなぁ…｡

411
00:37:25,449 --> 00:37:45,202
♬～

412
00:37:45,202 --> 00:37:48,202
あいがとなぁ｡

413
00:37:54,545 --> 00:38:00,845
(直五郎)須賀 ほんのこて
こいで よかったとな？

414
00:38:03,887 --> 00:38:08,759
吉之助さぁは 薩摩一の婿じゃち
思っちょったが➡

415
00:38:08,759 --> 00:38:13,759
おはんには あん男のよさが
分からんじゃったか？

416
00:38:16,900 --> 00:38:24,775
私は あげな優しか男は
見たこっがございもはん｡

417
00:38:24,775 --> 00:38:30,914
優しくて 温かくて…｡

418
00:38:30,914 --> 00:38:35,752
そいなら ないごて離縁など？

419
00:38:35,752 --> 00:38:39,523
優しすぎっとじゃ｡

420
00:38:39,523 --> 00:38:44,861
一緒にいたら
離れられなくないもす｡

421
00:38:44,861 --> 00:38:50,861
江戸へ行くなち
引き止めてしまいもす｡

422
00:38:52,536 --> 00:38:56,873
あん人の優しさは
自分の身を捨てて➡

423
00:38:56,873 --> 00:39:00,544
相手の気持ちになってしまう｡

424
00:39:00,544 --> 00:39:04,881
こげん ひねくれた
私の気持ちも分かってくれて➡

425
00:39:04,881 --> 00:39:09,581
もう十分でございもす｡

426
00:39:16,226 --> 00:39:19,896
そいで
こっちから離縁を申し出て➡

427
00:39:19,896 --> 00:39:24,896
手切れ金と一緒に
江戸に行かせてやったとか？

428
00:39:28,905 --> 00:39:35,712
日本一の婿殿を
こっちから離縁してやいもした！

429
00:39:35,712 --> 00:40:11,712
♬～

430
00:40:13,884 --> 00:40:17,554
<そして 年が明け➡

431
00:40:17,554 --> 00:40:21,892
安政元年1月21日➡

432
00:40:21,892 --> 00:40:27,764
ついに 吉之助が江戸へと発つ日が
やって来ました>

433
00:40:27,764 --> 00:40:30,901
行ってまいりもす｡

434
00:40:30,901 --> 00:40:35,772
若さぁ お達者で…
行ってきやんせ｡

435
00:40:35,772 --> 00:40:38,241
あいがとな｡

436
00:40:38,241 --> 00:40:42,913
熊吉 見らんか｡ そげん
泣いちょっとは わいだけじゃ｡

437
00:40:42,913 --> 00:40:46,249
吉之助さぁの晴れ姿➡

438
00:40:46,249 --> 00:40:50,587
吉兵衛さぁや満佐さぁに
見せたかったなぁ…｡

439
00:40:50,587 --> 00:40:53,256
(泣き声)

440
00:40:53,256 --> 00:40:56,593
熊吉 いい加減にせんか｡

441
00:40:56,593 --> 00:41:00,931
こん度は みんなんおかげで➡

442
00:41:00,931 --> 00:41:03,834
こげんして
江戸に行っこつにないもした｡

443
00:41:03,834 --> 00:41:08,805
嫁には逃げられたどん
心機一転 江戸で気張ってこい｡

444
00:41:08,805 --> 00:41:10,941
え？
え？

445
00:41:10,941 --> 00:41:13,610
逃げられたとでごわすか!?
せっかくの門出じゃ➡

446
00:41:13,610 --> 00:41:16,446
そん話はすんな｡
そうでございもす 新八さぁ！

447
00:41:16,446 --> 00:41:20,617
じゃっどん
こいだけは言わせてくいやんせ｡

448
00:41:20,617 --> 00:41:26,289
みんながいてくれて
ほんのこて よかった｡

449
00:41:26,289 --> 00:41:28,959
おいは幸せ者じゃ！

450
00:41:28,959 --> 00:41:32,562
兄さぁ ないも心配はいりもはん｡

451
00:41:32,562 --> 00:41:35,232
家の事は
おいが きっちり守りもす｡

452
00:41:35,232 --> 00:41:40,103
吉二郎 あいがとな｡

453
00:41:40,103 --> 00:41:45,876
こいからは おはんを弟とは思わん
兄と思うで｡

454
00:41:45,876 --> 00:41:47,944
兄さぁ｡

455
00:41:47,944 --> 00:41:50,580
頼んだど｡
はい｡

456
00:41:50,580 --> 00:41:54,251
おいも畑仕事に精を出しもす！
出しもす！

457
00:41:54,251 --> 00:41:56,586
２人とも
ちっとでん手を抜いちょったら➡

458
00:41:56,586 --> 00:42:00,424
私が尻をたたっでね！
気張れよ！

459
00:42:00,424 --> 00:42:02,759
(信吾 小兵衛)はい！

460
00:42:02,759 --> 00:42:09,533
有馬さぁ 正助どん 新八どん
必ず文を送りもんで｡

461
00:42:09,533 --> 00:42:12,269
おう 待っちょっでな｡

462
00:42:12,269 --> 00:42:16,440
吉之助さぁの文など待たん｡
え？

463
00:42:16,440 --> 00:42:22,740
おいも すぐに後を追いかけもす｡

464
00:42:26,950 --> 00:42:29,986
ほいなら…➡

465
00:42:29,986 --> 00:42:33,757
行ってきもす｡

466
00:42:33,757 --> 00:42:36,393
(吉二郎)行ってきやんせ｡
(新八)気張れ 吉之助さぁ！

467
00:42:36,393 --> 00:42:39,896
(有馬)ﾁｪｽﾄ～！
行ってきやんせ！

468
00:42:39,896 --> 00:42:54,911
♬～

469
00:42:54,911 --> 00:42:58,782
行ってくっで～っ！

470
00:42:58,782 --> 00:43:02,786
<いよいよ
殿と江戸へ行くのです｡➡

471
00:43:02,786 --> 00:43:05,922
今宵は ここらでよかろかい｡➡

472
00:43:05,922 --> 00:43:10,222
西郷どん ﾁｪｽﾄ 気張れ！>

473
00:43:11,795 --> 00:43:14,264
久しぶりじゃのう！

474
00:43:14,264 --> 00:43:16,933
西郷吉之助様では
ございませんか？

475
00:43:16,933 --> 00:43:19,269
うりゃ～！

476
00:43:19,269 --> 00:43:21,605
ヒー様！
ヒー様｡
ヒー様？

477
00:43:21,605 --> 00:43:26,276
(斉彬)未曽有の国難が迫る今
わしの手となり足となる事｡➡

478
00:43:26,276 --> 00:43:28,945
それが お前の御庭方の役目じゃ｡

479
00:43:28,945 --> 00:43:31,945
命に代えて お引き受け致しもす｡

480
00:43:36,753 --> 00:43:41,892
４隻の軍艦 通称 黒船を率いて
現れたﾍﾟﾘｰ提督は➡

481
00:43:41,892 --> 00:43:45,762
開国を求め久里浜に上陸しました｡

482
00:43:45,762 --> 00:43:50,567
幕府は 将軍の病気を理由に
返答を拒否｡

483
00:43:50,567 --> 00:43:55,438
ﾍﾟﾘｰは １年の猶予を認め
久里浜を去ります｡

484
00:43:55,438 --> 00:44:00,243
しかし 僅か半年後に
再び来航｡

485
00:44:00,243 --> 00:44:03,146
慌てふためく幕府をよそに➡

486
00:44:03,146 --> 00:44:06,917
庶民の間では
黒船見物が流行します｡

487
00:44:06,917 --> 00:44:11,588
見物禁止令が出されるほどの
にぎわいでした｡

488
00:44:11,588 --> 00:44:14,491
横浜市にある この丘に➡

489
00:44:14,491 --> 00:44:20,263
黒船を一目見ようと 多くの人が
集まったと伝わっています｡

490
00:44:20,263 --> 00:44:26,136
嘉永７年
幕府は 日米和親条約を締結｡

491
00:44:26,136 --> 00:44:33,209
200年以上続いた鎖国体制に
終止符を打ちます｡

492
00:44:33,209 --> 00:44:38,548
横浜港近くの会見場の横に
そびえ立つ この大木が➡

493
00:44:38,548 --> 00:44:42,218
今も その場に根を張っています｡

494
00:44:42,218 --> 00:44:47,891
たまくすの木は 開国の瞬間を
見守った生き証人です｡

495
00:44:47,891 --> 00:44:51,561
この地から始まった
幕末の動乱は➡

496
00:44:51,561 --> 00:44:56,561
吉之助の運命を
大きく動かす事となるのです｡

497
00:45:33,837 --> 00:45:38,575
(与力)次 三河町 為吉｡
(為吉)へい｡

498
00:45:38,575 --> 00:45:48,251
♬～

499
00:45:48,251 --> 00:45:50,251
お前さん！

500
00:45:52,088 --> 00:45:54,024
おみつ…｡

501
00:45:54,024 --> 00:45:55,959
お父つあん…｡

