1
00:00:32,117 --> 00:00:35,020
(吉之助)殿！

2
00:00:35,020 --> 00:00:38,023
兵を挙げてたもんせ｡

3
00:00:38,023 --> 00:00:41,793
向かうは 江戸ではなく➡

4
00:00:41,793 --> 00:00:43,729
京｡

5
00:00:43,729 --> 00:00:47,165
(斉彬)井伊の独裁に
不満を抱く者は多い｡

6
00:00:47,165 --> 00:00:52,037
その者たちの思いを集め
幕府に迫れば…！
戦にならず➡

7
00:00:52,037 --> 00:00:55,841
こん国の政を改められもす！

8
00:00:55,841 --> 00:01:00,512
支度ができ次第
わしも すぐに後を追う｡

9
00:01:00,512 --> 00:01:03,181
京で会おう！
はっ！

10
00:01:03,181 --> 00:01:08,854
<京に着いた吉之助は
斉彬を迎えるための準備を➡

11
00:01:08,854 --> 00:01:12,190
着々と進めていました>

12
00:01:12,190 --> 00:01:14,890
(俊斎)いざ！
(一同)いざ！

13
00:01:17,529 --> 00:01:19,464
あ～っ｡

14
00:01:19,464 --> 00:01:25,203
おはんら！
おはんらの よか働きのおかげで➡

15
00:01:25,203 --> 00:01:27,873
兵を受け入れる準備が整った｡

16
00:01:27,873 --> 00:01:30,776
ほんのこて
おやっとさあじゃった｡

17
00:01:30,776 --> 00:01:34,479
お殿様が
3, 000の兵と上京したちなれば➡

18
00:01:34,479 --> 00:01:38,350
幕府も捨ててはおけん｡
そうじゃ｡
今夜は前祝いじゃ！

19
00:01:38,350 --> 00:01:41,153
(一同)おお！

20
00:01:41,153 --> 00:01:44,853
今夜は たらふく飲んでくいやい｡

21
00:01:47,492 --> 00:01:51,363
酒を どんどん
持ってきてくいやい｡
(お虎)へえ｡

22
00:01:51,363 --> 00:01:56,663
≪失礼します｡
お客様がお見えです｡
はい｡

23
00:01:58,837 --> 00:02:01,137
月照様！

24
00:02:13,185 --> 00:02:20,859
(月照)近衛様宛てに 急ぎの書状が
薩摩から参りまして…｡

25
00:02:20,859 --> 00:02:23,159
薩摩から？

26
00:02:48,820 --> 00:02:51,820
嘘じゃ…｡

27
00:02:55,494 --> 00:02:58,397
嘘じゃ…！

28
00:02:58,397 --> 00:03:01,397
(俊斎)吉之助さぁ？

29
00:03:04,503 --> 00:03:08,840
お殿様が!? まさか…！

30
00:03:08,840 --> 00:03:12,177
(斉彬)撃て～！
(砲撃音)

31
00:03:12,177 --> 00:03:19,051
(月照)練兵の折
突然の高熱で お倒れになり…｡

32
00:03:19,051 --> 00:03:21,186
(山田)殿～！

33
00:03:21,186 --> 00:03:23,522
(月照)そのまま…｡

34
00:03:23,522 --> 00:03:26,191
西郷が待っておる｡

35
00:03:26,191 --> 00:03:28,491
西郷…｡

36
00:03:30,062 --> 00:03:50,382
♬～

37
00:03:50,382 --> 00:03:54,352
今から… お前は わしになれ｡

38
00:03:54,352 --> 00:03:56,488
はっ｡

39
00:03:56,488 --> 00:04:00,358
あ… ああっ…！

40
00:04:00,358 --> 00:04:06,832
(叫び声)

41
00:04:06,832 --> 00:04:11,703
<命より大切な主君が➡

42
00:04:11,703 --> 00:04:18,003
もう この世にいない事を知った
吉之助でした>

43
00:04:22,180 --> 00:04:28,053
医師たちの見立てによれば 連日
まともに お休みにもならず➡

44
00:04:28,053 --> 00:04:33,458
炎天下で兵たちの指揮を
執られちょったとが➡

45
00:04:33,458 --> 00:04:36,361
お体に障ったとじゃなかか｡

46
00:04:36,361 --> 00:04:39,131
(近衛)毒やな…｡

47
00:04:39,131 --> 00:04:43,001
(左内)以前
お倒れになった時の事を思えば➡

48
00:04:43,001 --> 00:04:47,472
再び毒が盛られたのかも
しれません｡

49
00:04:47,472 --> 00:04:50,142
そいが ほんのこっじゃったら
すぐ薩摩に戻って➡

50
00:04:50,142 --> 00:04:52,811
だいの仕業か
突き止めんにゃないもはん！

51
00:04:52,811 --> 00:04:57,511
お殿様の弔い合戦じゃ！
のう 吉之助さぁ！

52
00:05:04,823 --> 00:05:09,123
そげんこつ どげんでんよか｡

53
00:05:11,163 --> 00:05:15,500
まだ御公儀に負けた訳じゃなか｡

54
00:05:15,500 --> 00:05:17,836
(左内)吉之助殿？

55
00:05:17,836 --> 00:05:21,136
薩摩んほかにも同志はおる｡

56
00:05:27,179 --> 00:05:32,784
こげんなったら
水戸に兵を出してもらいもす｡

57
00:05:32,784 --> 00:05:35,120
水戸にですか？

58
00:05:35,120 --> 00:05:38,456
殿のお呼びかけに立ち上がった
同志の諸藩を➡

59
00:05:38,456 --> 00:05:41,126
まとめ上げるこっがでくっとは
もはや➡

60
00:05:41,126 --> 00:05:43,461
水戸の御隠居様しか
おられもはん｡

61
00:05:43,461 --> 00:05:46,798
しかし
薩摩が動けぬと分かった今➡

62
00:05:46,798 --> 00:05:50,135
御隠居様とて
二の足を踏まれるやもしれませぬ｡

63
00:05:50,135 --> 00:05:57,809
近衛様 改めて
天子様の詔を賜りとう存じもす｡

64
00:05:57,809 --> 00:06:03,148
天子様の？
水戸様に兵を出せいう詔ですな｡

65
00:06:03,148 --> 00:06:07,018
どげな手を使うてもよか｡

66
00:06:07,018 --> 00:06:11,489
今しかなか！ 殿の訃報を聞いて➡

67
00:06:11,489 --> 00:06:18,163
相手方が喜び 油断しちょっ
今こそ 好機ではございもはんか｡

68
00:06:18,163 --> 00:06:25,463
よろしおす｡ できる限りの事を
やらせてもらいます｡

69
00:06:27,505 --> 00:06:30,205
あいがとございもす｡

70
00:06:32,110 --> 00:06:36,781
御一同 まだ終わっちょいもはん｡

71
00:06:36,781 --> 00:06:40,481
御助力お頼み致しもす｡

72
00:06:42,120 --> 00:07:00,138
♬～

73
00:07:00,138 --> 00:07:03,808
♬～

74
00:07:03,808 --> 00:09:28,808
♬～

75
00:09:32,957 --> 00:09:38,630
<近衛と月照の働きかけに
朝廷は…>

76
00:09:38,630 --> 00:09:45,403
まだ 内々に聞いた事やけどな
天子様が 近々➡

77
00:09:45,403 --> 00:09:51,109
ひそかに水戸へ
詔を下されるそうや！

78
00:09:51,109 --> 00:09:53,445
(笑い声)

79
00:09:53,445 --> 00:09:59,117
吉之助殿 これで再び
御公儀に立ち向かう事ができます｡

80
00:09:59,117 --> 00:10:03,117
薩摩守様の悲願
果たす事ができます｡

81
00:10:04,789 --> 00:10:10,462
近衛様と月照様には お礼の
申し上げようもございもはん｡

82
00:10:10,462 --> 00:10:12,797
こんとおりでございもす！

83
00:10:12,797 --> 00:10:15,133
いやいや｡

84
00:10:15,133 --> 00:10:20,805
あんな怒ってはる天子さん
わしも初めてや｡

85
00:10:20,805 --> 00:10:27,145
御公儀の勝手が よっぽど
腹に据えかねてはるのやろなぁ｡

86
00:10:27,145 --> 00:10:31,015
大老さんも これでおしまいや｡

87
00:10:31,015 --> 00:10:33,017
(笑い声)

88
00:10:33,017 --> 00:10:38,490
では 私は早速 この事を京にいる
諸藩の同志たちに伝え走ります｡

89
00:10:38,490 --> 00:10:41,392
おいは 急ぎ江戸に行きもす｡

90
00:10:41,392 --> 00:10:44,829
水戸の御隠居様に すぐにでも
兵を出してもらえるよう➡

91
00:10:44,829 --> 00:10:48,166
お願いしてまいりもす｡
お二方とも➡

92
00:10:48,166 --> 00:10:53,838
くれぐれも お気を付けなされ｡
恐らく これが➡

93
00:10:53,838 --> 00:10:57,509
最後の命綱です｡

94
00:10:57,509 --> 00:10:59,844
(２人)はっ！

95
00:10:59,844 --> 00:11:13,544
♬～

96
00:11:15,193 --> 00:11:17,862
<一方 江戸では➡

97
00:11:17,862 --> 00:11:22,562
一橋慶喜が江戸城へと出向き…>

98
00:11:30,441 --> 00:11:33,344
(井伊)これはこれは 一橋様｡

99
00:11:33,344 --> 00:11:36,814
お待たせを致し
ご無礼つかまつりました｡

100
00:11:36,814 --> 00:11:39,717
まさか このように
前触れもなく御登城とは➡

101
00:11:39,717 --> 00:11:42,153
思いも寄りませぬもので｡

102
00:11:42,153 --> 00:11:44,453
恐れ入り奉ります｡

103
00:11:46,824 --> 00:11:52,163
(慶喜)何の約定もせずに参った事
まずは容赦願おう｡

104
00:11:52,163 --> 00:11:56,034
先に こちらの願いを
申し入れたとて➡

105
00:11:56,034 --> 00:12:00,838
どうせ聞き入れてはくれぬと
思ったものゆえ➡

106
00:12:00,838 --> 00:12:03,174
こうして不意に参ったのじゃ｡

107
00:12:03,174 --> 00:12:05,843
それはまた心外なお言葉｡

108
00:12:05,843 --> 00:12:11,182
当節 江戸城中は多忙を極め
まさに戦場の如くにござります｡

109
00:12:11,182 --> 00:12:17,522
多忙とは思うが あれは
いかがなものかの 掃部頭｡

110
00:12:17,522 --> 00:12:20,191
｢あれ｣と申されますと？

111
00:12:20,191 --> 00:12:26,864
天子様のお許しも賜らぬまま
メリケンとの条約を結ぶなど➡

112
00:12:26,864 --> 00:12:31,135
いささか勇み足ではなかったか？

113
00:12:31,135 --> 00:12:36,474
それは… 恐れ入り奉ります｡

114
00:12:36,474 --> 00:12:43,815
急ぎ京に上り 天子様に
申し開き致すが肝要と思うが｡

115
00:12:43,815 --> 00:12:46,150
恐れ入り奉ります｡

116
00:12:46,150 --> 00:12:50,488
次の公方様は まだお若い｡
よこしまな私心は持たず…｡

117
00:12:50,488 --> 00:12:54,488
恐れ入り奉ります｡
おい！

118
00:12:57,362 --> 00:13:02,500
(慶喜)これ以上の勝手
まかり通ると思うなよ｡

119
00:13:02,500 --> 00:13:08,840
いつ何時も こうして俺が
にらみを利かしてる事を➡

120
00:13:08,840 --> 00:13:11,840
忘れるな！
恐れ入り奉ります｡

121
00:13:15,179 --> 00:13:21,853
<そのころ 吉之助は
天子様の詔について➡

122
00:13:21,853 --> 00:13:27,725
水戸の斉昭に知らせるために
江戸へと急いでいました>

123
00:13:27,725 --> 00:13:30,194
うっ…｡

124
00:13:30,194 --> 00:13:33,464
(荒い息遣い)

125
00:13:33,464 --> 00:13:35,400
うう…｡

126
00:13:35,400 --> 00:13:47,011
♬～

127
00:13:47,011 --> 00:13:54,152
[ 回想 ]
わしの手となり足となる事
それが お前のお庭方の役目じゃ｡

128
00:13:54,152 --> 00:13:59,023
命に代えて お引き受け致しもす！

129
00:13:59,023 --> 00:14:03,494
今から… お前は わしになれ｡

130
00:14:03,494 --> 00:14:13,794
♬～

131
00:14:15,506 --> 00:14:21,846
<ところが斉昭は
詔の件を伝えられる前に➡

132
00:14:21,846 --> 00:14:25,183
お城に乗り込み…>

133
00:14:25,183 --> 00:14:28,183
(斉昭)遅いっ！

134
00:14:29,854 --> 00:14:35,126
え～い
井伊は何をしておるのじゃ！

135
00:14:35,126 --> 00:14:38,126
(慶永)遅うございますな｡

136
00:14:41,799 --> 00:14:43,799
(斉昭)あ～っ！

137
00:14:52,443 --> 00:14:55,743
(腹が鳴る音)
あっ…｡

138
00:15:03,821 --> 00:15:07,492
これはこれは
お待たせを致しました｡

139
00:15:07,492 --> 00:15:12,163
何分 このような折
多忙を極めておりますゆえ…｡

140
00:15:12,163 --> 00:15:17,835
御隠居様 大事ござりませぬか？
ご無理をなさいますと➡

141
00:15:17,835 --> 00:15:22,173
薩摩守殿の後を追うような事にも
なりかねませぬぞ｡

142
00:15:22,173 --> 00:15:27,845
掃部頭！ 我らが朝早くから
登城しておる事は聞いておるはず｡

143
00:15:27,845 --> 00:15:31,449
それを待たせるだけ待たせ
食事の一つも用意させぬとは➡

144
00:15:31,449 --> 00:15:33,785
いかなる所存か!?

145
00:15:33,785 --> 00:15:37,455
それは まことにございますか？
まことじゃ｡

146
00:15:37,455 --> 00:15:41,125
いやいや お二方であれば
当然 抜かりなく➡

147
00:15:41,125 --> 00:15:43,461
お弁当は
ご用意なさるであろうと➡

148
00:15:43,461 --> 00:15:45,797
いささかも
疑っておりませんでしたゆえ｡

149
00:15:45,797 --> 00:15:48,699
おのれ… 井伊！

150
00:15:48,699 --> 00:15:51,135
無礼千万であろう！

151
00:15:51,135 --> 00:15:55,835
はは… これはこれは
恐れ入り奉ります｡

152
00:15:58,009 --> 00:16:04,148
井伊 此度の
メリケンとの条約の事じゃが…｡

153
00:16:04,148 --> 00:16:06,448
恐れ入り奉ります｡

154
00:16:09,821 --> 00:16:12,821
(斉昭)井伊！
恐れ入り奉ります｡

155
00:16:14,492 --> 00:16:17,395
<吉之助が江戸に着いたのは➡

156
00:16:17,395 --> 00:16:20,364
それから
しばらくあとの事でした｡➡

157
00:16:20,364 --> 00:16:24,168
すぐに斉昭のもとに
向かいましたが➡

158
00:16:24,168 --> 00:16:28,506
あろう事か
門前払いされてしまったのです>

159
00:16:28,506 --> 00:16:30,842
(慶喜)よし｡

160
00:16:30,842 --> 00:16:33,142
ほら｡

161
00:16:35,112 --> 00:16:39,450
じゃあ 次は誰だ？
何を描いてほしい？

162
00:16:39,450 --> 00:16:44,121
異国船に この国が
ぶっ潰されるところでも➡

163
00:16:44,121 --> 00:16:47,458
描いてみようか｡
やだ 縁起でもない｡

164
00:16:47,458 --> 00:16:51,128
次は 私を描いて｡
ヒー様 次は わっちよ｡

165
00:16:51,128 --> 00:16:56,000
まあ 待て｡
もう一杯 飲んでからじゃ｡
え～｡

166
00:16:56,000 --> 00:16:59,700
(ふき)
ヒー様 何があったんですか？

167
00:17:03,140 --> 00:17:08,479
こうして およしの顔を見るのも
最後かもしれない｡

168
00:17:08,479 --> 00:17:11,179
最後って？

169
00:17:12,817 --> 00:17:16,153
なあ およし｡

170
00:17:16,153 --> 00:17:20,853
俺と一緒に逃げてくれと言ったら
どうする？

171
00:17:22,827 --> 00:17:25,527
本気ですか？

172
00:17:27,164 --> 00:17:30,164
ヒー様！
(ふき)西郷様！

173
00:17:33,971 --> 00:17:36,774
お願いがございもす｡

174
00:17:36,774 --> 00:17:41,074
もう俺には用はないはずだ｡
頼みもす！

175
00:17:46,117 --> 00:17:51,789
そんな思い詰めた顔して
今度は何の用だ？

176
00:17:51,789 --> 00:18:13,077
♬～

177
00:18:13,077 --> 00:18:17,014
水戸に門前払いか｡

178
00:18:17,014 --> 00:18:20,818
こんとおりでございもす｡

179
00:18:20,818 --> 00:18:24,488
どうか お力を貸してたもんせ！

180
00:18:24,488 --> 00:18:27,825
西郷｡

181
00:18:27,825 --> 00:18:31,696
諦めろ｡
俺が行ったところで 同じだ｡

182
00:18:31,696 --> 00:18:34,396
一橋様！

183
00:18:36,100 --> 00:18:41,973
薩摩守が身まかった今
お前の言うように➡

184
00:18:41,973 --> 00:18:47,445
もう水戸を動かすくらいしか
手はない｡

185
00:18:47,445 --> 00:18:54,318
だがな… 今の水戸は
それどころじゃねえんだよ｡

186
00:18:54,318 --> 00:19:03,794
たとえ 天子様の詔が
下ったところで兵など出せぬ｡

187
00:19:03,794 --> 00:19:07,494
ないごてでございもすか？

188
00:19:09,467 --> 00:19:13,137
親父が ちっ居させられたのさ｡

189
00:19:13,137 --> 00:19:16,040
え…｡

190
00:19:16,040 --> 00:19:24,482
親父は 大老の勝手を諫めようと
城に押しかけたんだ｡

191
00:19:24,482 --> 00:19:27,782
御隠居様が…｡

192
00:19:30,154 --> 00:19:35,426
近いうち 俺にも沙汰が下る｡

193
00:19:35,426 --> 00:19:41,126
まさか 一橋様も御大老様の所に？

194
00:19:42,767 --> 00:19:47,104
我ながら似合わない事をした｡

195
00:19:47,104 --> 00:19:52,777
だがな これで諦めがついた｡

196
00:19:52,777 --> 00:19:56,477
俺がやれる事は あれくらいだ｡

197
00:19:59,116 --> 00:20:02,787
おいは…｡

198
00:20:02,787 --> 00:20:07,087
おいは まだ諦めもはん！

199
00:20:09,126 --> 00:20:13,998
水戸が動かんとなら
一橋様が立ってたもんせ！

200
00:20:13,998 --> 00:20:17,802
一橋様なら
こん国を強くできるっち➡

201
00:20:17,802 --> 00:20:22,473
亡きお殿様も言うちょられもした｡
そうじゃ！

202
00:20:22,473 --> 00:20:26,343
いま一度… のう いま一度だけ！

203
00:20:26,343 --> 00:20:29,643
薩摩守は もうおらんのだ｡

204
00:20:31,816 --> 00:20:37,516
口惜しいが あの男は大きかった｡

205
00:20:46,163 --> 00:20:49,066
西郷！

206
00:20:49,066 --> 00:20:55,840
お前とも
二度と会う事はないだろう｡

207
00:20:55,840 --> 00:21:23,067
♬～

208
00:21:23,067 --> 00:21:28,739
あ… ああっ…｡

209
00:21:28,739 --> 00:21:45,156
♬～

210
00:21:45,156 --> 00:21:47,491
ヒー様！

211
00:21:47,491 --> 00:21:51,162
さっ 行きましょう｡

212
00:21:51,162 --> 00:21:56,033
えっ？
私たち 一緒に逃げるんでしょ？

213
00:21:56,033 --> 00:21:58,836
本気か？

214
00:21:58,836 --> 00:22:02,173
前から
何か訳がある人だと思ってた｡

215
00:22:02,173 --> 00:22:05,843
とうとう 逃げ出さなきゃ
ならない事になったのね｡

216
00:22:05,843 --> 00:22:09,180
わっちが ついていってあげる｡
さっ 行きましょ｡

217
00:22:09,180 --> 00:22:12,180
おいおい ちょっと待ってくれ｡

218
00:22:13,851 --> 00:22:17,521
俺は地獄行きだぜ｡

219
00:22:17,521 --> 00:22:21,392
地獄だって どこだって
道連れにして｡

220
00:22:21,392 --> 00:22:25,092
どうせ ヒー様も
独りぼっちなんでしょ｡

221
00:22:27,865 --> 00:22:31,135
およし…｡

222
00:22:31,135 --> 00:22:36,006
俺が まだ生きてたら
きっと迎えに来る｡

223
00:22:36,006 --> 00:22:40,006
それまで待っててくれるか｡

224
00:22:43,147 --> 00:22:47,847
待ってる｡
ここで ヒー様を待ってる｡

225
00:22:50,020 --> 00:22:52,489
うん｡

226
00:22:52,489 --> 00:23:16,513
♬～

227
00:23:16,513 --> 00:23:23,854
<この後 慶喜は井伊大老から
隠居 謹慎を申し渡され➡

228
00:23:23,854 --> 00:23:29,854
３年もの間
邸内に ちっ居させられたのです>

229
00:23:33,130 --> 00:23:40,830
<ひそかに進められていた詔の件を
察知した井伊大老は…>

230
00:23:42,473 --> 00:23:45,809
公儀に向けて兵を挙げよとは…！

231
00:23:45,809 --> 00:23:50,147
なんとも恐ろしい詔を
下されたものじゃ｡

232
00:23:50,147 --> 00:23:54,485
(長野)かような詔の写しが
水戸 尾張をはじめとする➡

233
00:23:54,485 --> 00:23:57,388
諸藩に回っているそうに
ございます｡

234
00:23:57,388 --> 00:24:00,157
それこそ まさに謀反の証し｡

235
00:24:00,157 --> 00:24:04,028
放っておく手はないかと
存じまするが｡

236
00:24:04,028 --> 00:24:10,501
かというて 天子様を捕縛し奉る
訳にもまいらぬからのう｡

237
00:24:10,501 --> 00:24:15,172
主膳 いかが致せばよいであろう？

238
00:24:15,172 --> 00:24:19,843
お人が悪い｡
お分かりではありませんか｡

239
00:24:19,843 --> 00:24:24,515
ふらちにも 天子様を
たぶらかしまいらせた者たちを➡

240
00:24:24,515 --> 00:24:28,185
召し捕るべきではありませんか｡

241
00:24:28,185 --> 00:24:32,623
うん それしかないか｡

242
00:24:32,623 --> 00:24:44,134
♬～

243
00:24:44,134 --> 00:24:48,005
また忙しくなるのう｡

244
00:24:48,005 --> 00:24:54,778
<一方 再び京へと引き返した
吉之助は…>

245
00:24:54,778 --> 00:25:02,486
全て 大老さんに
先手を打たれてたという事ですか｡

246
00:25:02,486 --> 00:25:07,157
これで…➡

247
00:25:07,157 --> 00:25:14,457
我らの最後の望みも…
絶たれました｡

248
00:25:17,167 --> 00:25:19,467
ああ…｡

249
00:25:25,509 --> 00:25:29,809
(小声で)申し訳ございもはん｡

250
00:26:03,814 --> 00:26:08,114
≪(お虎)西郷はん お客様どすえ｡

251
00:26:18,162 --> 00:26:20,862
月照様｡

252
00:26:27,171 --> 00:26:31,442
すんません 夜遅うに｡

253
00:26:31,442 --> 00:26:38,142
どうしても西郷さんと
お話をしとうなりましてな｡

254
00:26:44,455 --> 00:26:49,755
泣きはらへんのやな 西郷さん｡

255
00:26:53,130 --> 00:26:57,801
薩摩守様が身まかられてから➡

256
00:26:57,801 --> 00:27:03,140
涙一つ こぼされませんなぁ｡

257
00:27:03,140 --> 00:27:11,014
西郷さん
あんたさん 薩摩へ帰って➡

258
00:27:11,014 --> 00:27:15,014
死ぬおつもりでっしゃろ｡

259
00:27:17,154 --> 00:27:20,154
やっぱり…｡

260
00:27:24,027 --> 00:27:31,668
おいは…
殿のおらん こん世におっても➡

261
00:27:31,668 --> 00:27:35,639
意味のなか人間でごわす｡

262
00:27:35,639 --> 00:27:40,777
あんたさん
よう肥えといやすから➡

263
00:27:40,777 --> 00:27:44,448
腹を切ったら
血ぃも ぎょうさん出て➡

264
00:27:44,448 --> 00:27:50,120
はらわたも さぞかし立派なもんが
出てくるやろ｡

265
00:27:50,120 --> 00:27:55,420
ほやけど それだけの事です｡

266
00:27:57,794 --> 00:28:04,134
薩摩守様のご遺志は
どなたが継ぐのですか？

267
00:28:04,134 --> 00:28:07,037
よろしおすか｡

268
00:28:07,037 --> 00:28:11,008
あんたさんの頭の中には➡

269
00:28:11,008 --> 00:28:16,480
薩摩守様のご遺志が
いっぱい詰まってる｡

270
00:28:16,480 --> 00:28:23,780
今 死んでしもたら
そのお考えも消えてしまうのです｡

271
00:28:27,491 --> 00:28:30,394
生きるんや｡

272
00:28:30,394 --> 00:28:36,694
生きて あんたさんが
薩摩守様になりなされ！

273
00:28:42,773 --> 00:28:46,109
<そのころ 詔を口実に➡

274
00:28:46,109 --> 00:28:49,446
井伊大老が動き出していました｡➡

275
00:28:49,446 --> 00:28:52,783
幕府に
刃向かおうとした者たちへの➡

276
00:28:52,783 --> 00:28:57,083
取締りが始まったのです｡
これが 世に言う…>

277
00:29:00,457 --> 00:29:04,328
<そして 幕府の追及の手は➡

278
00:29:04,328 --> 00:29:08,799
月照のもとにも伸びていたのです>

279
00:29:08,799 --> 00:29:11,702
いかん！ いかん いかん！

280
00:29:11,702 --> 00:29:14,471
月照さんを行かしたら
あきませんのや｡

281
00:29:14,471 --> 00:29:17,808
そこ のいておくれやす｡
どきもはん｡
月照さんは➡

282
00:29:17,808 --> 00:29:21,678
御公儀に名乗り出はる
おつもりじゃ！
なりません｡

283
00:29:21,678 --> 00:29:25,682
多くの同志たちが捕まり
御公儀に命を奪われております｡

284
00:29:25,682 --> 00:29:29,419
今度の大老さんを
甘う見たら あきません！

285
00:29:29,419 --> 00:29:34,091
私は 天子様や
お公家衆の皆さんを➡

286
00:29:34,091 --> 00:29:36,994
たぶらかした者やと思われてます｡

287
00:29:36,994 --> 00:29:39,963
そんな私を
かくもうた事が分かったら➡

288
00:29:39,963 --> 00:29:46,670
今度は大恩ある近衛様にまで
その累が及ぶかもしれません｡

289
00:29:46,670 --> 00:29:53,110
うちの家は 五摂家筆頭や！
そないな事させますかいな！

290
00:29:53,110 --> 00:29:57,781
今度の大老さんを
甘う見たら あきません｡

291
00:29:57,781 --> 00:30:00,684
そうですのやろ？

292
00:30:00,684 --> 00:30:07,384
(近衛の泣き声)

293
00:30:09,126 --> 00:30:13,426
あんたという人は…｡

294
00:30:14,998 --> 00:30:22,673
ゆっくり 別れの歌でも
詠み合いとうございましたけど…｡

295
00:30:22,673 --> 00:30:27,477
(近衛)いかん！
月照さん 行ったらいかんなぁ…｡

296
00:30:27,477 --> 00:30:31,177
(月照)ありがとう存じます｡

297
00:30:39,089 --> 00:30:42,025
行かせもはん｡

298
00:30:42,025 --> 00:30:46,830
御公儀に そん命を預けっとなら➡

299
00:30:46,830 --> 00:30:50,830
いっそ おいに預けてたもんせ｡

300
00:30:56,506 --> 00:31:01,506
おいと共に
薩摩に行って下さいもんせ｡

301
00:31:03,180 --> 00:31:08,051
(近衛)そうや 薩摩や！

302
00:31:08,051 --> 00:31:13,824
薩摩やったら 御公儀も
やすやすと手ぇは出されへん｡

303
00:31:13,824 --> 00:31:16,727
もし まことに いま一度➡

304
00:31:16,727 --> 00:31:20,197
薩摩が兵を起こす事が
できるならば その時は➡

305
00:31:20,197 --> 00:31:24,067
再び 月照様のお力を借りねば
なりませぬ！

306
00:31:24,067 --> 00:31:29,206
とはいうても
薩摩までの遠い旅路➡

307
00:31:29,206 --> 00:31:34,811
追っ手から
うまく逃げきれるかどうか｡

308
00:31:34,811 --> 00:31:38,482
おいが命を賭して➡

309
00:31:38,482 --> 00:31:41,782
お守り致しもす｡

310
00:31:46,356 --> 00:31:49,826
分かりました｡

311
00:31:49,826 --> 00:31:55,126
この命 預けまひょ｡

312
00:31:59,503 --> 00:32:04,174
う～ん… せっかく
山伏のこしらえを用意したどん➡

313
00:32:04,174 --> 00:32:08,044
月照様が身にまとうと
どうも違いもすなぁ…｡

314
00:32:08,044 --> 00:32:12,048
こないに品のいい山伏なんて
いてしまへんて｡

315
00:32:12,048 --> 00:32:15,519
どげんしたら
山伏に見えっとじゃろうか｡

316
00:32:15,519 --> 00:32:19,189
(お虎)それには…｡

317
00:32:19,189 --> 00:32:22,092
こう 肩を張って➡

318
00:32:22,092 --> 00:32:25,862
がに股で こう！➡

319
00:32:25,862 --> 00:32:28,162
月照はん｡

320
00:32:30,534 --> 00:32:34,404
(３人のため息)
こうですか？
こう｡

321
00:32:34,404 --> 00:32:38,141
待ってたもんせ｡
こいでは かえって目立ちもす｡

322
00:32:38,141 --> 00:32:41,812
下手な変装はやめもんそ｡
もう いっそ➡

323
00:32:41,812 --> 00:32:44,147
ふだんのなりが自然で
いいんじゃないでしょうか｡

324
00:32:44,147 --> 00:32:46,817
道中は 大丈夫ですやろか？

325
00:32:46,817 --> 00:32:49,719
安心してくいやんせ｡
吉之助さぁと おいが➡

326
00:32:49,719 --> 00:32:53,156
命に代えてでん
月照様をお守り致しもす｡

327
00:32:53,156 --> 00:32:55,492
その薩摩言葉も
気ぃ付けな あきまへん！

328
00:32:55,492 --> 00:33:00,163
そんとおりじゃ！ おおきに…
おおきにな お虎どん｡

329
00:33:00,163 --> 00:33:03,163
お虎はん！
お虎はん！

330
00:33:12,175 --> 00:33:16,847
吉之助殿 大坂へ下る
舟の手配はしてあります｡

331
00:33:16,847 --> 00:33:21,184
あいがとさげもす｡
これをお持ち下さい｡

332
00:33:21,184 --> 00:33:26,484
僕が調合した薬です｡
こいは ありがたかぁ｡

333
00:33:28,525 --> 00:33:33,525
左内どんには
ほんのこて お世話にないもした！

334
00:33:36,132 --> 00:33:41,471
いえ 自分のために
やっているのです｡

335
00:33:41,471 --> 00:33:44,140
自分の？

336
00:33:44,140 --> 00:33:47,043
僕は医者ですが➡

337
00:33:47,043 --> 00:33:51,481
この病んだ日本国の医者に
なりたいと思って生きてきた｡

338
00:33:51,481 --> 00:33:54,818
日本国の医者でごわすか？

339
00:33:54,818 --> 00:33:59,489
医者は目の前の一人しか救えない｡
しかし 僕は➡

340
00:33:59,489 --> 00:34:04,160
もっと はるかに多くの人を
救いたかった｡

341
00:34:04,160 --> 00:34:11,835
そのためには この国の仕組みを
是が非でも変えねばならん｡

342
00:34:11,835 --> 00:34:14,170
吉之助殿｡

343
00:34:14,170 --> 00:34:19,843
僕は まだ
何一つとして諦めてはいません｡

344
00:34:19,843 --> 00:34:22,543
左内どん…｡

345
00:34:26,182 --> 00:34:32,789
では 舟の方を確かめてきます｡
後ほど｡

346
00:34:32,789 --> 00:34:49,806
♬～

347
00:34:49,806 --> 00:34:54,106
(俊斎)お待たせしました｡
間もなく出発致します｡

348
00:34:56,680 --> 00:35:00,450
いろいろ あいがとさげもした｡

349
00:35:00,450 --> 00:35:03,153
道中の御無事を
お祈り致しております｡

350
00:35:03,153 --> 00:35:07,023
左内どんも くれぐれも
気を付けてくいやんせ｡

351
00:35:07,023 --> 00:35:10,023
吉之助殿｡

352
00:35:12,829 --> 00:35:16,166
江戸でお待ちしております｡

353
00:35:16,166 --> 00:35:19,466
必ずや江戸で｡

354
00:35:24,507 --> 00:35:27,177
ほいなら｡

355
00:35:27,177 --> 00:35:43,460
♬～

356
00:35:43,460 --> 00:35:48,131
<こうして吉之助たちは
京を抜け出し➡

357
00:35:48,131 --> 00:35:52,831
一路 薩摩へと向かいました>

358
00:35:59,142 --> 00:36:01,644
待たれよ！

359
00:36:01,644 --> 00:36:05,844
橋本左内殿ですな｡

360
00:36:07,450 --> 00:36:12,355
お侍様 何言うてはるんですか？
お人違いでございますわ｡

361
00:36:12,355 --> 00:36:15,492
貴殿が ここより
逃がした者たちの事について➡

362
00:36:15,492 --> 00:36:20,192
聞きたい事がある｡
御同道 願いたい｡

363
00:36:24,834 --> 00:36:27,504
ん！
出会え 出会え！

364
00:36:27,504 --> 00:36:29,839
はっ！
取り押さえよ！

365
00:36:29,839 --> 00:36:32,742
(左内のうなり声)
逃がすな！

366
00:36:32,742 --> 00:36:38,042
(うなり声)

367
00:36:39,649 --> 00:36:41,949
(叫び声)

368
00:36:44,120 --> 00:36:47,023
<橋本左内が捕まり➡

369
00:36:47,023 --> 00:36:53,723
幕府の狙いは
吉之助と月照に定められました>

370
00:36:59,135 --> 00:37:01,435
ああ…｡

371
00:37:07,010 --> 00:37:12,310
もうすぐ宿場に着きもす｡
そこまで耐えてたもんせ｡

372
00:37:16,686 --> 00:37:20,824
吉之助さぁ！ 吉之助さぁ
大変なこつが起こいもした！

373
00:37:20,824 --> 00:37:23,726
どげんした!?

374
00:37:23,726 --> 00:37:27,426
宿場に こげなもんが｡

375
00:37:33,403 --> 00:37:37,403
そいに どこも捕り方で
いっぱいじゃ！

376
00:37:39,109 --> 00:37:42,979
吉之助さぁ
薩摩は まだまだ遠かとに➡

377
00:37:42,979 --> 00:37:45,679
たどりつけもんそか!?

378
00:37:47,450 --> 00:37:50,787
とにかく
今夜の寝る場所を探しもんそ｡

379
00:37:50,787 --> 00:37:54,787
分かいもした｡ ひとまず
ここで待っちょってくいやい｡

380
00:38:14,010 --> 00:38:47,977
♬～

381
00:38:47,977 --> 00:38:53,683
[ 回想 ]
おいは 殿のおらん
こん世におっても➡

382
00:38:53,683 --> 00:38:56,452
意味のなか人間でごわす｡

383
00:38:56,452 --> 00:39:09,999
♬～

384
00:39:09,999 --> 00:39:12,468
殿…｡

385
00:39:12,468 --> 00:39:17,168
[ 回想 ]
あんたさんが
薩摩守様になりなされ！

386
00:39:25,048 --> 00:39:27,817
殿…｡

387
00:39:27,817 --> 00:39:30,517
薩摩守は もうおらんのだ｡

388
00:39:36,092 --> 00:39:40,392
ないごて
おいを置いていかれもした…｡

389
00:39:42,966 --> 00:39:50,106
おいは…
殿のもとに参りとうございもす｡

390
00:39:50,106 --> 00:40:28,144
♬～

391
00:40:28,144 --> 00:40:31,444
何をしておる｡

392
00:40:48,164 --> 00:40:50,864
殿…｡

393
00:40:52,502 --> 00:40:58,202
お前は 一体 何を学んできたんだ｡

394
00:41:05,515 --> 00:41:08,184
答えよ 西郷｡

395
00:41:08,184 --> 00:41:10,884
殿…｡

396
00:41:13,523 --> 00:41:17,223
西郷！
(涙声で)殿…！

397
00:41:22,532 --> 00:41:29,205
殿… 殿！ 殿！

398
00:41:29,205 --> 00:41:32,475
殿～！

399
00:41:32,475 --> 00:41:35,175
殿…！

400
00:41:41,150 --> 00:41:46,022
殿… 殿!?

401
00:41:46,022 --> 00:41:49,492
殿 待ってたもんせ！

402
00:41:49,492 --> 00:41:53,363
殿 行かんでたもんせ！

403
00:41:53,363 --> 00:41:56,366
殿…！

404
00:41:56,366 --> 00:42:11,514
(泣き声)

405
00:42:11,514 --> 00:42:23,860
♬～

406
00:42:23,860 --> 00:42:27,530
分かいもした｡

407
00:42:27,530 --> 00:42:34,530
殿 おいは…｡

408
00:42:36,139 --> 00:42:42,439
おいは生きて
殿の思いを果たそうち思いもす｡

409
00:42:44,814 --> 00:42:47,814
生きて…｡

410
00:42:50,486 --> 00:42:52,786
生きて…！

411
00:43:00,496 --> 00:43:03,796
あいがとございもした！

412
00:43:05,368 --> 00:43:11,140
<今宵は ここらでよかろかい>

413
00:43:11,140 --> 00:43:13,676
月照様を斬るち？

414
00:43:13,676 --> 00:43:17,180
(正助)西郷と月照様を
お救い頂けもはんか｡

415
00:43:17,180 --> 00:43:20,850
(斉興)思い上がるな！ 幕府に
刃向かうなど言語道断である！

416
00:43:20,850 --> 00:43:23,519
(笑い声)

417
00:43:23,519 --> 00:43:26,189
まっこて あいがとなぁ｡

418
00:43:26,189 --> 00:43:31,189
吉之助さぁ 死んじゃならんど！
吉之助さぁ！

419
00:43:34,997 --> 00:43:38,468
琵琶湖の北東部に広がる
この地は➡

420
00:43:38,468 --> 00:43:44,807
彦根藩35万石の城下町として
栄えました｡

421
00:43:44,807 --> 00:43:48,478
国宝 彦根城｡

422
00:43:48,478 --> 00:43:54,778
城主は 築城以来 譜代大名の
井伊家がつとめていました｡

423
00:43:56,819 --> 00:44:02,158
十一代藩主 井伊直中の
十四男として生まれた直弼は➡

424
00:44:02,158 --> 00:44:07,497
自分が家督を継ぐ事は難しいと
考えていました｡

425
00:44:07,497 --> 00:44:12,835
出世を諦め 自ら埋木舎と名付けた
屋敷で➡

426
00:44:12,835 --> 00:44:17,173
学問や芸の修練にいそしみました｡

427
00:44:17,173 --> 00:44:22,512
茶の湯の流派を立ち上げた直弼は
その集大成として➡

428
00:44:22,512 --> 00:44:26,182
｢茶湯一会集｣を書き上げました｡

429
00:44:26,182 --> 00:44:30,520
本文冒頭の
｢一期一会｣という言葉は➡

430
00:44:30,520 --> 00:44:34,790
直弼によって広められたと
いわれています｡

431
00:44:34,790 --> 00:44:40,663
36歳の時 兄の急死により
思いがけず藩主になると➡

432
00:44:40,663 --> 00:44:46,135
やがて幕府の大老に就任します｡

433
00:44:46,135 --> 00:44:51,007
政治秩序を重んじる直弼は
国難を乗り切るため➡

434
00:44:51,007 --> 00:44:56,007
やがて大きな決断を
強いられていく事になるのです｡

435
00:45:33,082 --> 00:45:37,486
旗本七千石の嫡子 法月弦之丞は➡

436
00:45:37,486 --> 00:45:41,824
公儀隠密甲賀家の娘 千絵への
思いを断ち切り➡

437
00:45:41,824 --> 00:45:45,695
剣の修行へ旅立って 数年の後➡

438
00:45:45,695 --> 00:45:50,166
まさに 一子相伝
師である夕雲を斬り➡

439
00:45:50,166 --> 00:45:54,036
弦之丞は 免許皆伝の腕となる｡➡

440
00:45:54,036 --> 00:45:57,039
しかし 剣は人を斬る道具であり➡

441
00:45:57,039 --> 00:46:00,176
人でなしの道に堕ちると悟り➡

