1
00:00:32,987 --> 00:00:36,991
(ﾅﾚｰｼｮﾝ)＜ダイバーシティ東京｡2020年の東京ｵﾘﾝﾋﾟｯｸを控え➡

2
00:00:36,991 --> 00:00:39,994
海外からも注目されている
この都市で➡

3
00:00:39,994 --> 00:00:43,965
今 若い世代を中心に
世間をにぎわせている➡

4
00:00:43,965 --> 00:00:46,568
｢ある組織｣を ご存じだろうか＞

5
00:00:46,568 --> 00:00:49,571
＜ その名は
｢やれたかも委員会｣＞

6
00:00:49,571 --> 00:00:54,909
(能島譲)あなたが主役の
やれたかもしれない夜｡

7
00:00:54,909 --> 00:00:58,279
(安永)あの日 見た映画は
｢ラブソング｣という➡

8
00:00:58,279 --> 00:01:00,448
香港を舞台にした
ラブストーリーでした｡

9
00:01:00,448 --> 00:01:04,185
(月綾子)｢やれたとは言えない｣
そういうことです｡

10
00:01:04,185 --> 00:01:06,185
(オアシス)俗に言う 素人童貞？

11
00:01:08,590 --> 00:01:13,595
＜ やれたかも委員会とは 一体
どんな活動をしているのか!?＞

12
00:01:13,595 --> 00:01:17,031
＜謎に包まれた
やれたかも委員会の活動に➡

13
00:01:17,031 --> 00:01:19,033
密着します！＞

14
00:01:19,033 --> 00:01:27,442
♬～

15
00:01:27,442 --> 00:01:30,445
＜寒さが厳しい この日＞

16
00:01:30,445 --> 00:01:33,845
＜ 一人の委員が
この場所へ現れた＞

17
00:01:35,316 --> 00:01:38,319
＜白い武道着を見にまとった彼が➡

18
00:01:38,319 --> 00:01:43,019
｢やれたかも委員会｣の主宰者
能島譲さん＞

19
00:01:44,859 --> 00:01:49,559
＜ そして ここが
本邦初公開 委員会室＞

20
00:01:51,266 --> 00:01:56,037
＜ やれたかも委員会には
ほかに 二人の委員がいた＞

21
00:01:56,037 --> 00:02:00,141
＜委員会の紅一点 月綾子さん＞

22
00:02:00,141 --> 00:02:02,977
＜ミュージシャンでもある
オアシスさん＞

23
00:02:02,977 --> 00:02:05,980
♬～

24
00:02:05,980 --> 00:02:09,851
やれたかもしれない夜は
人生の宝です｡

25
00:02:09,851 --> 00:02:13,621
＜ やれたかも委員会とは
どんな委員会なのだろうか＞

26
00:02:13,621 --> 00:02:17,121
＜我々は
その現場に 密着させてもらった＞

27
00:02:22,630 --> 00:02:24,666
＜ やれなかったけど
やれたかもしれない➡

28
00:02:24,666 --> 00:02:27,735
異性との
忘れ難き時を振り返り➡

29
00:02:27,735 --> 00:02:32,740
それを判定してくれるのが
｢やれたかも委員会｣＞

30
00:02:32,740 --> 00:02:36,444
大事になさってください｡

31
00:02:36,444 --> 00:02:38,813
(芳村)とにかく
道玄坂に行けば なんとかなる！

32
00:02:38,813 --> 00:02:41,816
＜ やれたかも委員会のシステムは
こうだ＞

33
00:02:41,816 --> 00:02:45,320
＜甘く切ない思い出を抱えた
相談者は➡

34
00:02:45,320 --> 00:02:47,655
やれたかも委員会へ応募＞

35
00:02:47,655 --> 00:02:50,758
＜厳しい倍率の審査を
くぐり抜けた者だけに➡

36
00:02:50,758 --> 00:02:53,394
招待メールが発送される＞

37
00:02:53,394 --> 00:02:57,365
＜招待された応募者は
守秘義務などの確認をした後➡

38
00:02:57,365 --> 00:03:01,402
首都圏某所にある 委員会室に
来ることができるのだ＞

39
00:03:01,402 --> 00:03:03,938
(椎名)緊張されてる方も
多いものですから➡

40
00:03:03,938 --> 00:03:06,607
特別にブレンドした
お茶などのお飲み物や➡

41
00:03:06,607 --> 00:03:09,410
軽食などを ご提供しております｡

42
00:03:09,410 --> 00:03:12,013
＜ そう話すのは
秘書の椎名さん＞

43
00:03:12,013 --> 00:03:17,151
＜相談者への思いやりが感じられ
能島さんからの信頼も厚い＞

44
00:03:17,151 --> 00:03:20,722
＜万全の気配りで
相談者を迎え入れつつ➡

45
00:03:20,722 --> 00:03:25,326
徹底的に 彼らの人生に踏み込む
やれたかも委員会＞

46
00:03:25,326 --> 00:03:28,226
＜人々の共感を得るのは
なぜなのだろうか？＞

47
00:03:29,697 --> 00:03:34,602
最初のクラブの屋上でなら
最もやれていた！

48
00:03:34,602 --> 00:03:38,239
やれてたか やれてないか
こう 札を上げるというね➡

49
00:03:38,239 --> 00:03:40,742
非常に ばかばかしいと言えば
ばかばかしい｡➡

50
00:03:40,742 --> 00:03:45,079
う～ん なんだけど
なんつうかなぁ…➡

51
00:03:45,079 --> 00:03:48,616
その 結構 中身は
純愛ものというかですね➡

52
00:03:48,616 --> 00:03:52,754
純愛ものって…
まあ すごく哲学だったり➡

53
00:03:52,754 --> 00:03:58,493
すごく大真面目だったり
すごく純愛だったりなんで➡

54
00:03:58,493 --> 00:04:03,393
あの… うん とってもおもしろいな
興味があるなと思いました｡

55
00:04:04,866 --> 00:04:06,868
＜委員会が大事にしているのは➡

56
00:04:06,868 --> 00:04:10,905
普遍的な恋愛の力と
多様性を認める心＞

57
00:04:10,905 --> 00:04:13,541
だから 渋谷でのキスも 所詮➡

58
00:04:13,541 --> 00:04:16,177
数を撃っても
まったく当たらない空砲➡

59
00:04:16,177 --> 00:04:18,813
いわば
｢無駄撃ち｣みたいなものだった｡

60
00:04:18,813 --> 00:04:21,816
あの～ やっぱり
いろんな相談者がいるし➡

61
00:04:21,816 --> 00:04:25,686
いろんなストーリーがあって
んん～ そうですね➡

62
00:04:25,686 --> 00:04:30,725
結構 こう 刺激が強いかなとは
思ったんですけど➡

63
00:04:30,725 --> 00:04:33,261
なんか もっと こう
知りたくなっていくし➡

64
00:04:33,261 --> 00:04:38,266
もっと いろんな相談も こう
見たいなぁとも思ったし➡

65
00:04:38,266 --> 00:04:42,703
まあ
すごく重要なポジションなので➡

66
00:04:42,703 --> 00:04:47,141
んん～ できるかなっていう
不安はあったんですけど➡

67
00:04:47,141 --> 00:04:51,145
私らしく ちょっと頑張りました｡

68
00:04:51,145 --> 00:04:55,116
薄暗いｸﾗﾌﾞ内では よく見えていた
芳村朔太郎さんの雰囲気も➡

69
00:04:55,116 --> 00:04:57,852
身にまとったオーラも
すべてさらし…｡

70
00:04:57,852 --> 00:05:01,989
では なぜ
男性は告白してしまうのか｡

71
00:05:01,989 --> 00:05:06,561
＜委員会で クールに熱く語るのが
この男だ＞

72
00:05:06,561 --> 00:05:10,932
なるべく
あまり こう… なんですかね➡

73
00:05:10,932 --> 00:05:13,835
感情を あまり出したくないな
っていうのはありました｡➡

74
00:05:13,835 --> 00:05:16,637
あの～ 過去の話んところは
かなりエモーショナルで➡

75
00:05:16,637 --> 00:05:21,642
抑えきれず
ちょっと 若干 こう なんか➡

76
00:05:21,642 --> 00:05:26,681
ワクワクするのを
出したりはしてましたね｡

77
00:05:26,681 --> 00:05:32,153
＜相談者の忘れ難き思い出を
三人が 全身全霊をかけて分析し➡

78
00:05:32,153 --> 00:05:36,257
判定の札を上げる｡
それが やれたかも委員会なのだ＞

79
00:05:36,257 --> 00:05:39,760
告白が オールドファッションなら
それは 本来あるべき男女の➡

80
00:05:39,760 --> 00:05:42,296
幸福のかたちじゃないですか｡

81
00:05:42,296 --> 00:05:46,033
その相談者のことを
ものすごく親身になるし➡

82
00:05:46,033 --> 00:05:51,472
もう まあ 極端な話
命懸けで この札を上げてると｡

83
00:05:51,472 --> 00:05:54,075
＜命懸けで上げるという この札＞

84
00:05:54,075 --> 00:05:57,545
＜状況に応じて
数種類を用意しているとか＞

85
00:05:57,545 --> 00:05:59,547
＜委員会で使用している札は➡

86
00:05:59,547 --> 00:06:02,383
どのように
作られているのだろうか？＞

87
00:06:02,383 --> 00:06:04,418
(札筋)はい どうも｡

88
00:06:04,418 --> 00:06:06,454
(ｽﾀｯﾌ)素材は どのようなものを？

89
00:06:06,454 --> 00:06:08,523
材料は 秋田杉だよ｡

90
00:06:08,523 --> 00:06:12,393
相手がね リラックスできるように
いい香りの素材をって➡

91
00:06:12,393 --> 00:06:14,862
能島さんに言われてね｡ ほら…｡

92
00:06:14,862 --> 00:06:17,265
コン コン！
なかなかね 重さも やっぱり➡

93
00:06:17,265 --> 00:06:19,267
大事なんだ これね｡➡

94
00:06:19,267 --> 00:06:23,567
ツヤとかね 香りはいいよ これ｡
ねえ｡

95
00:06:26,908 --> 00:06:29,310
そりゃあ いちばんはハートだよ！

96
00:06:29,310 --> 00:06:32,180
なんでもよ
ハートが いちばんだろう｡

97
00:06:32,180 --> 00:06:36,617
相談者だって いろんな思い抱えて
委員会に来るんだろうからよ➡

98
00:06:36,617 --> 00:06:40,788
札一つとってもよ
ハートを込めて作らないと➡

99
00:06:40,788 --> 00:06:45,259
相手に見透かされちまうんだよ｡
なあ これが大事なんだ｡

100
00:06:45,259 --> 00:06:48,262
コン コン！
これだ｡ あははっ｡

101
00:06:48,262 --> 00:06:53,901
＜ この廊下を進み
階段を上がると 委員会室へ＞

102
00:06:53,901 --> 00:06:57,772
＜ これまで やれたかも委員会に
応募した相談者たちは➡

103
00:06:57,772 --> 00:07:01,108
どのような人生を
歩んできたのだろうか？＞

104
00:07:01,108 --> 00:07:03,110
(椎名)そうですね➡

105
00:07:03,110 --> 00:07:06,781
今まで いろんなタイプの方々が
来られました｡

106
00:07:06,781 --> 00:07:08,783
一見すると 格好よくて➡

107
00:07:08,783 --> 00:07:12,153
やれてるんじゃない？
って思うような人もいて➡

108
00:07:12,153 --> 00:07:17,158
人は見かけによらないとは
よく言ったものですね｡

109
00:07:17,158 --> 00:07:19,160
(谷戸)今更 再会しても➡

110
00:07:19,160 --> 00:07:21,696
何がどうなるわけでもないのは
分かっています｡

111
00:07:21,696 --> 00:07:24,298
ですが それでも…➡

112
00:07:24,298 --> 00:07:28,836
彼女に あの時の僕だと
分かってもらえるように➡

113
00:07:28,836 --> 00:07:31,236
今でも 毎日 こうして…｡

114
00:07:34,375 --> 00:07:37,979
能島さんたちに 確認取りますので
お待ちいただけますか｡

115
00:07:37,979 --> 00:07:39,979
(ｽﾀｯﾌ)はい｡
はい｡

116
00:07:43,417 --> 00:07:45,453
オッケー 出ました｡

117
00:07:45,453 --> 00:07:48,422
＜委員会で
記録保管されていた映像には➡

118
00:07:48,422 --> 00:07:50,992
相談者の思いが
映し出されていた＞

119
00:07:50,992 --> 00:07:54,762
＜ そこで我々は
彼らを より深く理解するため➡

120
00:07:54,762 --> 00:07:58,262
恋愛行動科学の面からも
迫ってみた＞

121
00:10:02,957 --> 00:10:05,326
＜ やれなかったけど
やれたかもしれない➡

122
00:10:05,326 --> 00:10:08,229
異性との
忘れ難き時を振り返り➡

123
00:10:08,229 --> 00:10:12,629
それを判定してくれるのが
｢やれたかも委員会｣＞

124
00:10:14,235 --> 00:10:17,238
＜委員会で
記録保管されていた映像には➡

125
00:10:17,238 --> 00:10:20,241
相談者の思いが
映し出されていた＞

126
00:10:20,241 --> 00:10:23,711
＜ そこで我々は
彼らを より深く理解するため➡

127
00:10:23,711 --> 00:10:27,381
恋愛行動科学の面からも
迫ってみた＞

128
00:10:27,381 --> 00:10:30,518
今から １４年前…➡

129
00:10:30,518 --> 00:10:33,218
２３歳の時の話です｡➡

130
00:10:35,122 --> 00:10:39,126
そのころは まだ 大学の時➡

131
00:10:39,126 --> 00:10:41,295
先輩に
連れていってもらった風俗で➡

132
00:10:41,295 --> 00:10:43,964
一応の経験はありましたが…➡

133
00:10:43,964 --> 00:10:47,735
女性と
おつきあいしたことはなく…｡

134
00:10:47,735 --> 00:10:50,538
＜大学を卒業したのに
定職につかない➡

135
00:10:50,538 --> 00:10:54,241
いわゆる ロスジェネ世代の青年｡
そんな彼が➡

136
00:10:54,241 --> 00:10:56,877
よく行く古着屋で
知り合った女性が➡

137
00:10:56,877 --> 00:10:58,946
平山あやのさん＞

138
00:10:58,946 --> 00:11:01,449
＜笑顔がかわいく 誰に対しても➡

139
00:11:01,449 --> 00:11:04,452
分け隔てなく接する あやのさん＞

140
00:11:04,452 --> 00:11:08,022
(店長)君たち いつも仲いいね｡
いっそ つきあっちゃえば？

141
00:11:08,022 --> 00:11:12,593
えっ？
何言ってるんですか？ 店長｡

142
00:11:12,593 --> 00:11:17,097
＜彼女に ひと目ぼれの彼は
共通の趣味で アプローチするも➡

143
00:11:17,097 --> 00:11:20,100
告白のタイミングを
逃してばかり＞

144
00:11:20,100 --> 00:11:23,637
女子は 男友達っていう関係も
ありだけど➡

145
00:11:23,637 --> 00:11:26,937
なんで 男は
すぐに ラブを求めるのかしらね？

146
00:11:30,277 --> 00:11:32,613
(長迫)
人づきあいも得意ではなく…｡

147
00:11:32,613 --> 00:11:36,717
一人で 取りとめのない妄想を｡

148
00:11:36,717 --> 00:11:41,088
＜ いつも片隅でくすぶっている
妄想系オタクな男性＞

149
00:11:41,088 --> 00:11:43,090
＜大人数での行動が苦手で➡

150
00:11:43,090 --> 00:11:46,760
飲みに行っても存在感が薄い
端っこタイプ＞

151
00:11:46,760 --> 00:11:48,929
家に余ってる
ハードディスクあったから➡

152
00:11:48,929 --> 00:11:51,098
よかったら あげようか？

153
00:11:51,098 --> 00:11:54,668
(ゆり子)今日 帰り
長迫さん家 行っていいっすか？

154
00:11:54,668 --> 00:11:57,371
ああ 別にいいけど｡

155
00:11:57,371 --> 00:12:00,374
＜ でも 話題が
自分のテリトリーに来れば➡

156
00:12:00,374 --> 00:12:04,345
意外と普通に話せる彼が
職場でときめいたのが➡

157
00:12:04,345 --> 00:12:06,347
原ゆり子さん＞

158
00:12:06,347 --> 00:12:09,116
＜コケティッシュな魅力が
あふれる女性だが➡

159
00:12:09,116 --> 00:12:11,452
実は ヤリマンという噂も＞

160
00:12:11,452 --> 00:12:13,787
(ゆり子)あのおじさん
めっちゃ オナニーしてる｡

161
00:12:13,787 --> 00:12:16,957
(長迫)えっ？ うそでしょ？
(ゆり子)えっ マジです マジ｡

162
00:12:16,957 --> 00:12:20,227
＜オタクパワーで
彼女の悩みに応えるも➡

163
00:12:20,227 --> 00:12:23,097
怪しげな隣人に翻弄されて…＞

164
00:12:23,097 --> 00:12:26,100
してるわ…｡

165
00:12:26,100 --> 00:12:29,169
妄想系の人って
すぐに 自分の都合のいいように➡

166
00:12:29,169 --> 00:12:33,207
解釈しちゃうわよねぇ｡
相手が 自宅に来てくれただけで➡

167
00:12:33,207 --> 00:12:35,509
自分のことを
好きだと思い込んじゃうなんて➡

168
00:12:35,509 --> 00:12:39,113
どうかしてるわよ｡
趣味を もっと増やして➡

169
00:12:39,113 --> 00:12:41,713
飲み会でも
いろんな女子と話をしなさい｡

170
00:12:43,751 --> 00:12:45,753
(谷戸)自分でも➡

171
00:12:45,753 --> 00:12:49,089
夢を見ていたんじゃないかと
思うような…｡

172
00:12:49,089 --> 00:12:51,892
＜彼が 学生時代の話＞

173
00:12:51,892 --> 00:12:54,895
＜先輩たちとカラオケに行っても
ノリについていけない➡

174
00:12:54,895 --> 00:12:57,598
後輩気質な冷静くん＞

175
00:12:57,598 --> 00:13:03,537
＜ そこに突然 乱入してくる
女性２人組＞

176
00:13:03,537 --> 00:13:06,707
＜イケイケの女性の一人が
円塔夏海さん＞

177
00:13:06,707 --> 00:13:10,544
＜潤んだ上目遣いの表情が
愛くるしい＞

178
00:13:10,544 --> 00:13:12,844
(一同)♬ うえに…

179
00:13:15,249 --> 00:13:18,352
＜ なぜか 二人きりになり
いい感じになるものの➡

180
00:13:18,352 --> 00:13:21,422
グイグイいけない冷静くん発動＞

181
00:13:21,422 --> 00:13:26,293
＜ そんな彼を見かねたのか
彼女の方から 猛攻撃されるが…＞

182
00:13:26,293 --> 00:13:28,329
じゃあ 戻ろっか｡

183
00:13:28,329 --> 00:13:31,332
女子が イケイケの場合
だいたいの男性は➡

184
00:13:31,332 --> 00:13:36,070
ラッキーって 体は思うけど
心がついていかないわよね｡

185
00:13:36,070 --> 00:13:39,170
時には
我を忘れて↴

186
00:13:42,076 --> 00:13:45,012
すべてのモテない男性…➡

187
00:13:45,012 --> 00:13:47,615
男性にですね 僕は共感するんで➡

188
00:13:47,615 --> 00:13:51,085
もう すべてに ｢やれた｣と
上げたいです｡

189
00:13:51,085 --> 00:13:54,088
エールを送りたいです｡ 以上｡

190
00:13:54,088 --> 00:13:57,288
私たち｢やれたかも委員会｣では↴

191
00:13:58,792 --> 00:14:01,462
相談者の話を
委員会メンバーが聴いて➡

192
00:14:01,462 --> 00:14:03,464
認定するだけなのです｡

193
00:14:03,464 --> 00:14:05,466
ただ 聴くということも➡

194
00:14:05,466 --> 00:14:08,569
体力勝負なところが
ございまして➡

195
00:14:08,569 --> 00:14:12,573
能島さんたちの体が
ちょっと心配ですね｡

196
00:14:12,573 --> 00:14:15,142
その 精神的に不安定な状態で➡

197
00:14:15,142 --> 00:14:19,880
少なくても嫌いじゃない相手に
｢好きです｣と告白されたら…｡

198
00:14:19,880 --> 00:14:21,982
ですが
私にしてみれば 今のあなたより➡

199
00:14:21,982 --> 00:14:24,451
過去のダサい内面を残した
あなたの方が➡

200
00:14:24,451 --> 00:14:27,221
実があって 好感が持てます｡

201
00:14:27,221 --> 00:14:30,824
そして
我々委員会が認定したとおり➡

202
00:14:30,824 --> 00:14:33,827
あの日 あの時 あの瞬間➡

203
00:14:33,827 --> 00:14:38,399
あなたは 確実に
｢やれていた｣のですから｡

204
00:14:38,399 --> 00:14:45,973
♬～

205
00:14:45,973 --> 00:14:48,442
＜決して 忘れることのできない➡

206
00:14:48,442 --> 00:14:52,212
あの日 あの時の
未完のラブストーリーを伝えに➡

207
00:14:52,212 --> 00:14:55,949
やれたかも委員会へ
足を運ぶ相談者たち＞

208
00:14:55,949 --> 00:14:59,019
＜ それを優しく
時に 厳しく受け止める➡

209
00:14:59,019 --> 00:15:01,955
やれたかも委員会の三人＞

210
00:15:01,955 --> 00:15:05,255
＜ＣＭのあとも
彼らの活動に迫ります！＞

211
00:17:07,981 --> 00:17:12,386
＜ これまで 謎に包まれていた
やれたかも委員会の存在＞

212
00:17:12,386 --> 00:17:16,089
そんな告白でも
中長期に続く恋愛においては➡

213
00:17:16,089 --> 00:17:18,992
確かに有効｡

214
00:17:18,992 --> 00:17:23,397
では なぜ
男性は告白してしまうのか？

215
00:17:23,397 --> 00:17:27,797
純粋…
大いに結構じゃないですか｡

216
00:17:29,536 --> 00:17:32,806
＜ この取材で
活動の一部を見てきた我々は➡

217
00:17:32,806 --> 00:17:35,809
一つの疑問にぶつかった＞

218
00:17:35,809 --> 00:17:40,547
＜｢相談者は 委員会の判定結果に
納得しているのか？｣＞

219
00:17:40,547 --> 00:17:43,550
＜ それを解消すべく
追加取材を敢行＞

220
00:17:43,550 --> 00:17:46,653
＜相談者のエピソードを
再現ＶＴＲで紹介しながら➡

221
00:17:46,653 --> 00:17:51,358
やれたかも委員会の秘密を
ひもといていく＞

222
00:17:51,358 --> 00:17:55,128
(芳村)当時は その…
藤尾君という友人と➡

223
00:17:55,128 --> 00:17:58,765
よく遊んでいました｡
まあ 遊ぶといっても➡

224
00:17:58,765 --> 00:18:03,670
２人とも 金もなく
ナンパする度胸もなかったので➡

225
00:18:03,670 --> 00:18:06,373
最終的には ２人➡

226
00:18:06,373 --> 00:18:10,978
安い酒の並ぶ飲み屋にたどりつく｡

227
00:18:10,978 --> 00:18:13,080
そんな日々でした｡

228
00:18:13,080 --> 00:18:16,984
＜上京したてで お金もない
ナンパする度胸もない➡

229
00:18:16,984 --> 00:18:20,020
ダメダメくん｡
ある日 ひょんなことから➡

230
00:18:20,020 --> 00:18:22,990
クラブイベントに参加｡
２人組の女性に➡

231
00:18:22,990 --> 00:18:25,158
アタックするか悩んでいると…＞

232
00:18:25,158 --> 00:18:28,595
(真木)自分から動かなきゃ
始まんねぇぜ｡

233
00:18:28,595 --> 00:18:32,299
＜酒の力を借りて
フロアのヒーローに＞

234
00:18:32,299 --> 00:18:34,434
＜サングラスが
エロティックな女性➡

235
00:18:34,434 --> 00:18:38,171
秋元マリエさんの好意的な視線＞

236
00:18:38,171 --> 00:18:42,371
＜情熱的な彼女のフェロモンに
興奮度マックス！＞

237
00:18:44,177 --> 00:18:47,180
そんなすばらしい夜を
やれなかったと断言しても➡

238
00:18:47,180 --> 00:18:49,180
いいものでしょうか？

239
00:18:51,718 --> 00:18:53,720
(澤部)最初に断っておきますが
現在➡

240
00:18:53,720 --> 00:18:57,724
女性に不自由するようなことは
一切ございません｡➡

241
00:18:57,724 --> 00:19:00,794
だからこそ 解せないんです｡➡

242
00:19:00,794 --> 00:19:05,532
あの時… あの時の私は➡

243
00:19:05,532 --> 00:19:08,532
もう すでに
生まれ変わっていたはずなのに｡

244
00:19:11,204 --> 00:19:13,573
＜暗黒の中学時代を乗り越え➡

245
00:19:13,573 --> 00:19:15,676
高校で イメチェンの成功事例＞

246
00:19:15,676 --> 00:19:19,146
＜ ある日 友人とのＷデートで
知り合ったのが➡

247
00:19:19,146 --> 00:19:21,648
やれたかもな女の子
町田伸子さん＞

248
00:19:21,648 --> 00:19:24,518
マチルダ？
私 名字が町田だから➡

249
00:19:24,518 --> 00:19:26,620
マチルダ｡

250
00:19:26,620 --> 00:19:29,957
＜小柄で かわいいマチルダに
ひと目ぼれ＞

251
00:19:29,957 --> 00:19:33,060
＜何度も Ｗデートを重ねて
いい感じに＞

252
00:19:33,060 --> 00:19:37,965
♬～

253
00:19:37,965 --> 00:19:40,000
子供の遠足じゃないんですから｡

254
00:19:40,000 --> 00:19:42,100
大人は いつも 雨天決行｡

255
00:19:44,972 --> 00:19:48,041
(増田)匂いと音が…｡

256
00:19:48,041 --> 00:19:50,041
ほう…｡

257
00:19:53,080 --> 00:19:57,380
匂いと音が
脳裏に よみがえってきて｡➡

258
00:19:59,152 --> 00:20:04,324
当時 僕は ごく普通の県立高校に
通っていました｡

259
00:20:04,324 --> 00:20:07,728
＜高校２年生の時の
やれたかもな思い出＞

260
00:20:07,728 --> 00:20:11,064
＜ すっかり忘れていたのに
１枚の写真をきっかけに➡

261
00:20:11,064 --> 00:20:14,968
ある匂いが 脳裏によみがえり
応募してきたとのこと＞

262
00:20:14,968 --> 00:20:17,537
＜過疎化の進む街で
暮らしていた彼は➡

263
00:20:17,537 --> 00:20:22,442
アルバイト先で 年上の女性
倉橋由美子さんと出会う＞

264
00:20:22,442 --> 00:20:26,179
増田君も来ない？
(増田)えっ？

265
00:20:26,179 --> 00:20:29,983
＜記憶の正体は
彼女の部屋の香りだった＞

266
00:20:29,983 --> 00:20:32,183
眠くなってきちゃった｡

267
00:20:36,690 --> 00:20:39,826
赤いきつねじゃないよ➡

268
00:20:39,826 --> 00:20:41,826
どん兵衛だからね｡

269
00:20:46,266 --> 00:20:50,003
(さつき)デートに誘われる
なんてことも 久しぶりでしたし➡

270
00:20:50,003 --> 00:20:56,376
なんだか デートっていう言葉に
強くひかれたっていうか｡

271
00:20:56,376 --> 00:20:59,479
婚約者のことは 愛していました｡

272
00:20:59,479 --> 00:21:03,383
(婚約者)さっちゃん まだ？
(さつき)うん もう終わる｡

273
00:21:03,383 --> 00:21:05,952
＜１０年前 婚約者がいたのに➡

274
00:21:05,952 --> 00:21:10,952
職場のビルで 一人の男性から
声を掛けられた岩瀬さつきさん＞

275
00:21:12,726 --> 00:21:14,728
＜タイトなスーツが格好いい
彼から➡

276
00:21:14,728 --> 00:21:17,798
猛烈なアプローチを受ける
さつきさん＞

277
00:21:17,798 --> 00:21:20,267
(越田)あっ｡
ああ｡

278
00:21:20,267 --> 00:21:24,271
(越田)なんか コーヒー たまたま
２つ買ってしもたとこや｡

279
00:21:24,271 --> 00:21:28,408
＜会う度に 徐々に
ひかれていくのを感じたとか＞

280
00:21:28,408 --> 00:21:32,108
＜禁断の恋に
発展してしまうのか？＞

281
00:21:33,447 --> 00:21:35,715
人生を
エンジｮイしてる日々のなかでも➡

282
00:21:35,715 --> 00:21:39,515
その やれたかもしれない夜が
心のどこかに引っ掛かっていたと｡

283
00:21:43,824 --> 00:21:47,461
(長谷部)かれこれ
８年ほど前になるでしょうか｡➡

284
00:21:47,461 --> 00:21:51,932
今でこそ 一人前のような顔をして
仕事をしていますが➡

285
00:21:51,932 --> 00:21:56,937
２３歳 当時の私は
空回ってばかりいました｡

286
00:21:56,937 --> 00:22:01,842
格好つけたくて 上京し
高円寺で１人暮らし｡➡

287
00:22:01,842 --> 00:22:06,746
でも 友達も 恋人もいなくて｡

288
00:22:06,746 --> 00:22:10,550
＜２３歳の頃の
やれたかもな思い出＞

289
00:22:10,550 --> 00:22:15,188
＜職場の女性とデートするも
ふられて散々な ある夜＞

290
00:22:15,188 --> 00:22:18,291
＜ネットの掲示板に 憂さ晴らしで
書き込んだことから➡

291
00:22:18,291 --> 00:22:21,061
笑顔がキュートな
川上ヒロミさんと➡

292
00:22:21,061 --> 00:22:23,063
運命の出会い！＞

293
00:22:23,063 --> 00:22:25,065
慰めに来てやったぞ｡

294
00:22:25,065 --> 00:22:28,168
私 こういうの
引き寄せちゃうんだよね｡

295
00:22:28,168 --> 00:22:36,877
(２人)今告げよう
誰よりも愛してると…

296
00:22:36,877 --> 00:22:38,879
おんぶ｡

297
00:22:38,879 --> 00:22:43,884
♬～

298
00:22:43,884 --> 00:22:46,853
そうだ｡
ん？

299
00:22:46,853 --> 00:22:48,855
お米 買わなきゃ｡

300
00:22:48,855 --> 00:22:52,055
＜ お米買わなきゃとは
一体 どういうことなのか？＞

301
00:22:53,527 --> 00:22:57,531
＜ そこで 委員会の三人は
おんぶについての実験＞

302
00:22:57,531 --> 00:23:01,535
＜川上ヒロミさんの心理を
探っていった＞

303
00:23:01,535 --> 00:23:04,835
あっ 猫に餌やらなきゃ｡

304
00:23:06,506 --> 00:23:08,508
ほう…｡

305
00:23:08,508 --> 00:23:12,012
結構 その…
委員会のメンバーは➡

306
00:23:12,012 --> 00:23:15,182
あんまり 動くことがなく
ずっと座ってるんですけど➡

307
00:23:15,182 --> 00:23:18,518
いろんな
その～ 実践してみたりとか➡

308
00:23:18,518 --> 00:23:22,122
ホワイトボード使って
いろいろ こう…➡

309
00:23:22,122 --> 00:23:25,625
書いたりとかしていくなかで➡

310
00:23:25,625 --> 00:23:28,695
まあ
おんぶをするシーンだったり➡

311
00:23:28,695 --> 00:23:32,632
自分が ちょっと 山並みになって
超えられたりみたいな➡

312
00:23:32,632 --> 00:23:37,337
結構 いろんなことを
綾子はしてきたので➡

313
00:23:37,337 --> 00:23:40,307
結構 いい思い出というか｡

314
00:23:40,307 --> 00:23:43,777
(安永)えっ？ へへへっ
えっ？ ははっ｡➡

315
00:23:43,777 --> 00:23:46,279
はははっ
な～んつって あははっ｡➡

316
00:23:46,279 --> 00:23:49,779
なんて あははっ はははっ…｡

317
00:23:54,087 --> 00:23:57,057
この二人の
オアシスと 月綾子っていう➡

318
00:23:57,057 --> 00:24:00,827
恋愛に ある種 優れた
論理的なことも言える➡

319
00:24:00,827 --> 00:24:05,932
冷静な二人に あの～ その…➡

320
00:24:05,932 --> 00:24:08,702
まあ
翻弄っていうんではないですけど➡

321
00:24:08,702 --> 00:24:10,804
あっ そうなのか｡
ああ～ そうなのかって➡

322
00:24:10,804 --> 00:24:14,004
一生懸命 ついていこうとしてる
その二人の言ってることに｡

323
00:24:15,542 --> 00:24:20,981
＜丁寧に検証し 当時の記憶を
鮮やかによみがえらせる三人＞

324
00:24:20,981 --> 00:24:24,651
＜相談者は その真摯な姿勢に
心が解放され➡

325
00:24:24,651 --> 00:24:28,521
判定結果を
素直に受け入れるのだろう＞

326
00:24:28,521 --> 00:24:31,124
＜果たして やれたかも委員会は➡

327
00:24:31,124 --> 00:24:34,261
毎回
どのようなジャｯジを下すのか!?＞

328
00:24:34,261 --> 00:24:38,261
＜次週 いよいよ放送！
乞うご期待！＞

329
00:24:40,133 --> 00:24:45,238
＜今日も また 三人の委員が
この委員会室に やってくる＞

330
00:24:45,238 --> 00:24:48,708
＜ そして
いつものように 椅子に座り➡

331
00:24:48,708 --> 00:24:52,908
忘れ難き思いを抱えた
相談者を待つ＞

332
00:24:56,116 --> 00:25:00,487
＜慈愛に満ちた心で
人々の｢やれたかも｣な思いを➡

333
00:25:00,487 --> 00:25:05,592
浄化する｡
それが やれたかも委員会＞

334
00:25:05,592 --> 00:25:11,665
あなたが主役の
やれたかもしれない夜｡

335
00:25:11,665 --> 00:25:15,969
＜孤星塾塾長 能島譲＞

336
00:25:15,969 --> 00:25:19,973
＜ワールドホリデー協会理事
月綾子＞

337
00:25:19,973 --> 00:25:22,976
＜ミュージシャン オアシス＞

338
00:25:22,976 --> 00:25:27,847
＜全身全霊を込めた
三人の委員の言葉が➡

339
00:25:27,847 --> 00:25:31,951
今日も悩める人々に
ぶつけられる＞

340
00:25:31,951 --> 00:25:35,522
＜ そこには
一切のうそも 忖度もない＞

341
00:25:35,522 --> 00:25:41,361
＜ だからこそ 途切れることなく
相談者が訪れるのだろう＞

342
00:25:41,361 --> 00:25:44,230
ポプリンに縛られるな！

343
00:25:44,230 --> 00:25:47,430
＜最後に こんな質問をしてみた＞

344
00:25:49,636 --> 00:25:53,807
そうですね 昔 学生時代とか➡

345
00:25:53,807 --> 00:25:57,377
ずっと その～
なんていうんだろう➡

346
00:25:57,377 --> 00:26:03,183
親孝行っていうのを
ちゃんと こう…➡

347
00:26:03,183 --> 00:26:06,986
たぶん しっかりしたことが
まだ なくて➡

348
00:26:06,986 --> 00:26:11,157
ちょっと 昔を振り返って
なんか あの時 もっと➡

349
00:26:11,157 --> 00:26:17,063
こう 両親に なんかしてたら
もっとよかったなみたいな➡

350
00:26:17,063 --> 00:26:20,734
ちょっと… 心残りというか➡

351
00:26:20,734 --> 00:26:23,803
あの時やれたな
みたいな気持ちはあるので➡

352
00:26:23,803 --> 00:26:29,676
でも それは まだ 今後 これから
また 何かやれたっていうか➡

353
00:26:29,676 --> 00:26:33,680
してあげれたらいいなとは
思ってます｡

354
00:26:33,680 --> 00:26:36,116
まあ 常に 思うんですけど
今日も 今 まさに➡

355
00:26:36,116 --> 00:26:39,252
この瞬間も思ってるんですが
ええ～っと➡

356
00:26:39,252 --> 00:26:43,456
一つの質問に対して
もっと 簡潔に答えることが➡

357
00:26:43,456 --> 00:26:46,459
できたはず やれたはずだと➡

358
00:26:46,459 --> 00:26:48,461
常に思います｡
なぜ いつも こんな➡

359
00:26:48,461 --> 00:26:50,597
話が長くなってしまうんだろうと｡

360
00:26:50,597 --> 00:26:56,603
もっと 簡潔にまとめることが
できるはずだ 俺は｡

361
00:26:56,603 --> 00:26:59,372
と… いつも思っております｡

362
00:26:59,372 --> 00:27:03,009
ない！ そんなものは ない！
ないと言い張るしかない｡

363
00:27:03,009 --> 00:27:05,011
(ｽﾀｯﾌ)青春時代というか
高校時代の まあ➡

364
00:27:05,011 --> 00:27:07,814
もしかしたら つきあえたかも…｡
何を言ってるんだよ｡

365
00:27:07,814 --> 00:27:09,883
ない！ もう ないと言い張る｡

366
00:27:09,883 --> 00:27:12,285
もう 僕は もう これは もう
あのね…➡

367
00:27:12,285 --> 00:27:14,654
そりゃあ そういう こういうさ➡

368
00:27:14,654 --> 00:27:18,658
作品の内容と合わせてさ
そういうのを聞きたくなるのは➡

369
00:27:18,658 --> 00:27:21,694
よく分かるけどさ｡
(ｽﾀｯﾌ)はい｡

370
00:27:21,694 --> 00:27:24,998
嫁が怖いんだよ！
(ｽﾀｯﾌ)あははっ！

371
00:27:24,998 --> 00:27:28,898
＜ この男にも
怖いものがあるようだ＞

372
00:27:31,004 --> 00:27:33,773
慰めに来てやったぞ｡

373
00:27:33,773 --> 00:27:36,643
何して遊ぼっか｡

374
00:27:36,643 --> 00:27:41,347
私のことも 初期化してみます？

375
00:27:41,347 --> 00:27:43,347
眠くなってきちゃった｡

376
00:27:44,884 --> 00:27:49,656
やれたかも委員会へのご応募
誠にありがとうございました｡

377
00:27:49,656 --> 00:27:52,292
ラブホテルなんだって｡

378
00:27:52,292 --> 00:27:54,994
ラブホテルなんだって｡

379
00:27:54,994 --> 00:27:57,764
告っちゃった？

380
00:27:57,764 --> 00:27:59,764
お米 買わなきゃ｡

381
00:28:02,602 --> 00:28:04,602
お米 買わなきゃ｡

382
00:28:07,640 --> 00:28:09,640
むっちゃ キスしました｡

383
00:28:11,211 --> 00:28:13,713
超えてください！

384
00:28:13,713 --> 00:28:16,216
超えちゃってください｡

385
00:28:16,216 --> 00:28:18,218
幸せになってください｡

386
00:28:18,218 --> 00:28:22,222
あのやれたかもしれない夜を
思い出すことがあるのかなって…｡

387
00:28:22,222 --> 00:28:24,724
私は やれた！

388
00:28:24,724 --> 00:28:26,726
やれたのかぁ…｡

389
00:28:26,726 --> 00:28:30,226
あなたを やれたかも委員会へ
ご招待したいと思います｡

