1
00:00:32,988 --> 00:00:36,859
(順子)織部さんと武曾さんで
青葉小おやじの会を…｡

2
00:00:36,859 --> 00:00:39,328
(勤)立ち上げたいと思います｡
(織部)お願いっす｡

3
00:00:39,328 --> 00:00:41,997
(友哉)おやじの会の力を
見せてやりましょう！

4
00:00:41,997 --> 00:00:44,333
(一同)オ～！

5
00:00:44,333 --> 00:00:46,268
(由美子)本当だらしないんだから｡

6
00:00:46,268 --> 00:00:48,671
(邦子)
自分でやるって言ったのに！

7
00:00:48,671 --> 00:00:50,606
ちょっと パパ！
(弘之)ん？

8
00:00:50,606 --> 00:00:52,541
今日 廃品回収の日でしょう！

9
00:00:52,541 --> 00:00:57,012
俺一人ぐらい行かなくても
らいじょうぶだよ｡
はあ？

10
00:00:57,012 --> 00:00:58,948
(由美子)起きて下さい｡

11
00:00:58,948 --> 00:01:02,685
(護)自由参加だから いいの！

12
00:01:02,685 --> 00:01:04,620
あ～！
(貞夫)あ～ お疲れさま｡

13
00:01:04,620 --> 00:01:08,023
お待たせしました！
第３地区の分です｡

14
00:01:08,023 --> 00:01:10,693
(自治会長)おいおい
ほかのやつらは どうしたんだ？

15
00:01:10,693 --> 00:01:15,030
あんたたちが手伝いたいって
言うから 任せたんじゃねえか｡

16
00:01:15,030 --> 00:01:17,867
おやじの会なんて
さっさとやめて➡

17
00:01:17,867 --> 00:01:20,703
若い母ちゃんの会でも作った方が
いいんじゃねえか？

18
00:01:20,703 --> 00:01:26,575
その場合 20代限定の｡
アハハハハハ…！

19
00:01:26,575 --> 00:01:30,045
けしからんな｡
ＰＴＡのお母さんたちに対して➡

20
00:01:30,045 --> 00:01:32,481
そんな失礼な事
言う事ないじゃないですか｡

21
00:01:32,481 --> 00:01:35,317
あっ？ こっちは わざわざ
時間を割いて➡

22
00:01:35,317 --> 00:01:37,253
ＰＴＡのために
協力してやってんだぞ！

23
00:01:37,253 --> 00:01:40,189
(由美子)武曾さん！
今後一切 自治会は➡

24
00:01:40,189 --> 00:01:42,191
ＰＴＡに協力しない！

25
00:01:42,191 --> 00:01:44,660
自治会長 怒らせるなんて
ありえませんよ！

26
00:01:44,660 --> 00:01:48,360
(織部)このままじゃ
ＰＴＡが やばいっすよ！

27
00:01:54,003 --> 00:01:55,938
あ～｡

28
00:01:55,938 --> 00:01:59,875
(幸子)何で そんな
後先 考えない事を…｡

29
00:01:59,875 --> 00:02:04,013
ああいう おやじはな
誰かが ガツンと言わんと➡

30
00:02:04,013 --> 00:02:05,948
どんどん調子に乗るんだ！
だからって➡

31
00:02:05,948 --> 00:02:09,685
ＰＴＡに迷惑かけていいって事
ないでしょう｡

32
00:02:09,685 --> 00:02:12,354
だから言ったんですよ｡

33
00:02:12,354 --> 00:02:18,227
ＰＴＡの副会長やりながら
おやじの会なんて 無理だって｡

34
00:02:18,227 --> 00:02:22,364
これ以上 問題起こすような事は
やめて下さいね｡

35
00:02:22,364 --> 00:02:26,235
年寄りが ひっかき回すと
老害って言われますからね｡

36
00:02:26,235 --> 00:02:30,535
老害？

37
00:02:43,986 --> 00:02:49,792
先日は ご迷惑をかけた上に
大変失礼な事を口に致しまして➡

38
00:02:49,792 --> 00:02:52,661
申し訳ありませんでした｡

39
00:02:52,661 --> 00:02:56,332
ＰＴＡからも謝罪致します｡

40
00:02:56,332 --> 00:03:00,032
あっ おやじの会も サーセンした｡

41
00:03:01,670 --> 00:03:05,007
まあ 武曾さんも
深く反省されているようですし➡

42
00:03:05,007 --> 00:03:08,677
今回の事は 水に…｡
流せんな｡

43
00:03:08,677 --> 00:03:11,347
まるで 俺が➡

44
00:03:11,347 --> 00:03:15,684
下品なセクハラ発言ばっかり
してるみたいに言いやがって｡

45
00:03:15,684 --> 00:03:18,721
少しでも母ちゃんたちを
喜ばせるために➡

46
00:03:18,721 --> 00:03:22,024
リップサービス
してるだけだろうが！

47
00:03:22,024 --> 00:03:26,724
本当は こっちのリップサービス
でもいいんだけどよ｡

48
00:03:30,699 --> 00:03:34,303
あっ これが セクハラか？

49
00:03:34,303 --> 00:03:38,640
ハハハハハ…！

50
00:03:38,640 --> 00:03:41,543
全然分かってないよね あの人｡
内田さん｡

51
00:03:41,543 --> 00:03:46,515
とにかく
この俺を侮辱したって事は➡

52
00:03:46,515 --> 00:03:50,652
自治会全体を侮辱したのと
同じだ！

53
00:03:50,652 --> 00:03:53,322
おいそれと水には流せねえよ｡

54
00:03:53,322 --> 00:03:58,827
まあまあ 自治会長
そんな事 言わないで下さいよ｡

55
00:03:58,827 --> 00:04:01,663
自治会が
ＰＴＡに協力しなければ➡

56
00:04:01,663 --> 00:04:06,001
子どもたちの住みやすい
地域作りなんかできませんよ｡

57
00:04:06,001 --> 00:04:08,904
自治会長のお孫さんだって➡

58
00:04:08,904 --> 00:04:16,645
来年 青葉小に入学するかも
しれないんでしょう？ ねっ｡

59
00:04:16,645 --> 00:04:23,552
まあ そこまで この人たちが フフ
反省してんならな｡

60
00:04:23,552 --> 00:04:26,021
ありがとうございます！

61
00:04:26,021 --> 00:04:28,690
あざーす！

62
00:04:28,690 --> 00:04:32,561
ただし また おやじの会が➡

63
00:04:32,561 --> 00:04:36,498
自治会の邪魔をするような事を
したら➡

64
00:04:36,498 --> 00:04:41,637
今度こそ ＰＴＡとの関係も
考えさせてもらうからな！

65
00:04:41,637 --> 00:04:44,637
はい 大丈夫っす｡

66
00:04:50,979 --> 00:05:06,328
♬～

67
00:05:06,328 --> 00:05:13,001
…という事ですので ひとまず
自治会長のお許しは頂きました｡

68
00:05:13,001 --> 00:05:17,001
ご迷惑を おかけして
申し訳ありませんでした｡

69
00:05:25,347 --> 00:05:28,250
(瀬古)すいません｡
私も反省してます｡

70
00:05:28,250 --> 00:05:31,620
ゴミ拾いも廃品回収も
どちらも 仕事で参加できず➡

71
00:05:31,620 --> 00:05:33,555
皆さんに
ご迷惑を おかけしました｡

72
00:05:33,555 --> 00:05:36,959
瀬古さんが謝る事ないですよ｡
(亜季)そうですよ｡

73
00:05:36,959 --> 00:05:39,628
瀬古さんが いない間に
決まった事なんですから｡

74
00:05:39,628 --> 00:05:43,628
(博子)問題は やるって言いながら
やらない人たちですよね｡

75
00:05:46,301 --> 00:05:48,971
これからは ＰＴＡの足を
引っ張るような事は➡

76
00:05:48,971 --> 00:05:50,906
やめて下さいよ｡

77
00:05:50,906 --> 00:05:54,606
これ以上 迷惑かけられたら
たまんないもんね｡

78
00:05:59,982 --> 00:06:07,322
66にもなって
こんなに方々で叱られるとは…｡

79
00:06:07,322 --> 00:06:14,196
元気 出して下さいよ～｡
武曾さんらしくないっすよ｡

80
00:06:14,196 --> 00:06:17,966
本当に 俺は 老害かもしれん｡

81
00:06:17,966 --> 00:06:22,337
大丈夫ですって 眼鏡かければ｡

82
00:06:22,337 --> 00:06:26,675
老眼じゃなくて 老害だ｡
えっ？

83
00:06:26,675 --> 00:06:29,578
はあ～｡

84
00:06:29,578 --> 00:06:32,281
そんな へこまないで下さいよ｡

85
00:06:32,281 --> 00:06:36,151
まあ 確かにね ＰＴＡの人たちに
迷惑かけたのは あれですけど➡

86
00:06:36,151 --> 00:06:38,620
なんとか 解決できた訳だし…｡

87
00:06:38,620 --> 00:06:43,492
こんなの 解決とは言わんよ｡
あちこちに迷惑をかけて｡

88
00:06:43,492 --> 00:06:46,495
君にも悪いと思ってる｡

89
00:06:46,495 --> 00:06:50,232
おやじの会の会長なんかを
押しつけたりしてしまって｡

90
00:06:50,232 --> 00:06:54,932
いや 俺は 最初から おやじの会
やりたかったんすから｡

91
00:06:56,638 --> 00:06:59,638
独り善がりだったかもしれんな｡

92
00:07:01,977 --> 00:07:04,880
いろいろ勉強になった｡

93
00:07:04,880 --> 00:07:09,851
おやじの会 立ち上げた事も
悔いはないよ｡

94
00:07:09,851 --> 00:07:14,556
ちょ ちょ ちょ ちょ…｡ えっ？
何すか これ？

95
00:07:14,556 --> 00:07:18,856
何か おやじの会 終了みたいな
流れになってません？

96
00:07:21,997 --> 00:07:26,168
いやいや いやいや えっ？
ちょっと待って下さいよ｡

97
00:07:26,168 --> 00:07:28,203
まだ
始まったばっかじゃないっすか｡

98
00:07:28,203 --> 00:07:31,139
もっと頑張りましょうよ｡

99
00:07:31,139 --> 00:07:33,275
いろいろ やっても➡

100
00:07:33,275 --> 00:07:38,146
ＰＴＡの足手まといに
なるだけだからなあ…｡

101
00:07:38,146 --> 00:07:41,149
はあ…｡

102
00:07:41,149 --> 00:07:49,849
♬～

103
00:07:51,960 --> 00:07:56,632
武曾さん おやじの会
やめるなんて考えてないかなあ？

104
00:07:56,632 --> 00:07:59,301
そこまではないでしょ｡
あれっ ビールは？

105
00:07:59,301 --> 00:08:03,171
だってさ 今日だって
ＰＴＡで さんざん言われたのよ｡

106
00:08:03,171 --> 00:08:05,641
武曾さんが悪い訳じゃないのに｡

107
00:08:05,641 --> 00:08:07,576
それは かわいそうだな｡
あの ビール…｡

108
00:08:07,576 --> 00:08:11,313
一番悪いのは
あのセクハラ自治会長なのに｡

109
00:08:11,313 --> 00:08:14,216
はい｡

110
00:08:14,216 --> 00:08:18,086
大丈夫だって｡
因果応報っていうだろ｡

111
00:08:18,086 --> 00:08:22,924
武曾さんの行いも
必ず報われるから｡

112
00:08:22,924 --> 00:08:25,661
あの ビールないんだけど｡

113
00:08:25,661 --> 00:08:28,330
買う訳ないでしょ｡

114
00:08:28,330 --> 00:08:31,933
そもそも 何で こんな事態に
なってるか分かってんの!?

115
00:08:31,933 --> 00:08:37,606
それはさあ 俺も反省してるって｡
給料日だったから つい…｡

116
00:08:37,606 --> 00:08:40,642
じゃあ 次のおやじの会で
みんなの足 引っ張らずに➡

117
00:08:40,642 --> 00:08:44,946
頑張ったら 買ってあげる｡
それまで お預けかよ～｡

118
00:08:44,946 --> 00:08:49,284
因果応報よ｡

119
00:08:49,284 --> 00:08:54,284
さっき言ったやつだ｡ ハハッ…｡

120
00:09:00,629 --> 00:09:02,964
ちょっと出かけてくる｡

121
00:09:02,964 --> 00:09:05,300
今日
秋山さんのヘルパーの日ですか？

122
00:09:05,300 --> 00:09:07,969
いや 織部会長のとこだ｡

123
00:09:07,969 --> 00:09:11,306
やっぱり
おやじの会 やめようと思ってな｡

124
00:09:11,306 --> 00:09:13,975
そうですか｡

125
00:09:13,975 --> 00:09:18,975
友理奈は？
公園に出かけましたよ｡

126
00:09:27,322 --> 00:09:29,658
友理奈が
サッカーの絵を描くなんて➡

127
00:09:29,658 --> 00:09:31,593
珍しいですよね｡

128
00:09:31,593 --> 00:09:34,930
この前のバーベキューの時に
みんなと一緒にやったんだ｡

129
00:09:34,930 --> 00:09:39,801
へえ～｡
あれ じゃあ これ あなた？

130
00:09:39,801 --> 00:09:43,939
若すぎるだろう｡

131
00:09:43,939 --> 00:09:47,939
あっ もしかして…｡

132
00:09:55,550 --> 00:09:59,287
おい 待てよ おい｡

133
00:09:59,287 --> 00:10:17,639
♬～

134
00:10:17,639 --> 00:10:19,574
いけ いけ いけ！

135
00:10:19,574 --> 00:10:22,511
(子どもたち)イエ～イ！

136
00:10:22,511 --> 00:10:24,513
(優貴人)すごいね 吉村さん｡

137
00:10:24,513 --> 00:10:26,982
おやじの会でやった時より
うまくなってるじゃん！

138
00:10:26,982 --> 00:10:29,484
(沙帆)あのあと
パパに教えてもらったんだ｡

139
00:10:29,484 --> 00:10:31,420
(美貴人)俺だって
パパに教えてもらったよ｡

140
00:10:31,420 --> 00:10:33,355
(真貴人)僕も！
負けちゃったね｡

141
00:10:33,355 --> 00:10:36,992
ねっ｡ 本当 本当｡

142
00:10:36,992 --> 00:10:43,665
♬～

143
00:10:43,665 --> 00:10:47,002
(友理奈)じいじ！

144
00:10:47,002 --> 00:10:48,937
お出かけするの？

145
00:10:48,937 --> 00:10:52,874
ああ｡ 友理ちゃんは
サッカー 好きなのか？

146
00:10:52,874 --> 00:10:56,011
うん｡
この間 すごく楽しかったから｡

147
00:10:56,011 --> 00:11:02,350
そうか｡ 友理ちゃんが描いた
サッカーの絵 上手だね｡

148
00:11:02,350 --> 00:11:04,286
あの絵は…｡

149
00:11:04,286 --> 00:11:06,688
沙帆ちゃんのお父さんだよ｡

150
00:11:06,688 --> 00:11:09,357
沙帆ちゃんのお父さん
すごく上手だったから｡

151
00:11:09,357 --> 00:11:12,027
だから 絵 描いたの｡

152
00:11:12,027 --> 00:11:16,027
沙帆ちゃんのパパか…｡

153
00:11:17,699 --> 00:11:21,369
あっ
友理奈ちゃんのおじいちゃん！

154
00:11:21,369 --> 00:11:24,272
(子どもたち)こんにちは！
こんにちは｡

155
00:11:24,272 --> 00:11:27,242
おやじの会って 次いつですか？

156
00:11:27,242 --> 00:11:30,712
今度は 何やるんですか？
何やるの？

157
00:11:30,712 --> 00:11:33,315
あっ…｡
また みんなで遊びたいねって➡

158
00:11:33,315 --> 00:11:36,818
話してたんです｡
そうか…｡

159
00:11:36,818 --> 00:11:38,854
今度は 野球がいいな｡
僕も！

160
00:11:38,854 --> 00:11:42,991
私は テニスがいい！
友理奈ちゃんは？

161
00:11:42,991 --> 00:11:46,291
私は…
どっちもやった事ないから…｡

162
00:11:48,330 --> 00:11:51,666
だったら
うちのパパに教えてもらおうよ｡

163
00:11:51,666 --> 00:11:53,702
本当!?
野球だったら➡

164
00:11:53,702 --> 00:11:57,005
うちのお父さんが教えてくれるよ｡
やりたい！

165
00:11:57,005 --> 00:12:01,205
じゃあ 続きやろう｡
うん 行こう 行こう！

166
00:12:13,355 --> 00:12:15,290
(雅恵)どうしたの？

167
00:12:15,290 --> 00:12:20,028
(希穂)あの 何か 外に怪しい人が｡

168
00:12:20,028 --> 00:12:25,367
さっきから ずっと
あそこにいるんですけど…｡

169
00:12:25,367 --> 00:12:27,667
武曾さん？

170
00:12:37,646 --> 00:12:40,549
どうぞ｡
すいません お仕事中｡

171
00:12:40,549 --> 00:12:45,320
いや 急に 吉菓堂の上生菓子
食べたくなりましてね｡

172
00:12:45,320 --> 00:12:49,991
いや～ 癖になる味っていうのは
まさに この事ですな｡

173
00:12:49,991 --> 00:12:52,661
息子さんの受験 大変ですか？

174
00:12:52,661 --> 00:12:57,332
おやじの会の事ですよね？

175
00:12:57,332 --> 00:13:04,005
まあ お恥ずかしい話ですが
自分でも どうしていいのか…｡

176
00:13:04,005 --> 00:13:06,908
ＰＴＡにも
迷惑をかけてしまって…｡

177
00:13:06,908 --> 00:13:10,879
主人から
大体の話は聞いています｡

178
00:13:10,879 --> 00:13:14,349
ＰＴＡの事だけじゃないんです｡

179
00:13:14,349 --> 00:13:18,520
父親のいない子どもにとって
おやじの会っていうのは➡

180
00:13:18,520 --> 00:13:23,024
つらい思いを
させるだけじゃないかと…｡

181
00:13:23,024 --> 00:13:27,896
とはいえ おやじの会を楽しみに
してる子どもたちもいまして｡

182
00:13:27,896 --> 00:13:33,301
まあ 正直 よく分からないんです｡

183
00:13:33,301 --> 00:13:38,974
あっ すいません｡ 今年は
役員でもないのに こんなお話｡

184
00:13:38,974 --> 00:13:42,310
いえ 私も気になっていたので｡

185
00:13:42,310 --> 00:13:45,213
もしも このまま おやじの会が
なくなってしまったら➡

186
00:13:45,213 --> 00:13:48,650
もったいないなと｡
えっ？

187
00:13:48,650 --> 00:13:50,986
時代が変わったとはいえ➡

188
00:13:50,986 --> 00:13:55,323
やはり 学校行事やＰＴＡ活動を
敬遠するお父さんたちは➡

189
00:13:55,323 --> 00:13:59,828
少なくないんです｡
ええ まあ 私も そうでしたから｡

190
00:13:59,828 --> 00:14:03,331
でも それでは
お母さんたちの負担は➡

191
00:14:03,331 --> 00:14:07,202
いつまでも変わりません｡

192
00:14:07,202 --> 00:14:12,007
おやじの会なら 父親同士で
気軽に参加できますし➡

193
00:14:12,007 --> 00:14:16,344
これをきっかけに
学校行事やＰＴＡ活動にも➡

194
00:14:16,344 --> 00:14:18,279
興味を持ってくれれば…｡

195
00:14:18,279 --> 00:14:21,016
お母さんたちの負担も
減るかもしれない｡

196
00:14:21,016 --> 00:14:24,352
はい｡ 子どもたちにとっても➡

197
00:14:24,352 --> 00:14:27,188
ふだん 家庭ではできない事を
経験する➡

198
00:14:27,188 --> 00:14:31,159
貴重な場になると思うんです｡

199
00:14:31,159 --> 00:14:35,630
武曾さんが どういうお考えで
おやじの会を立ち上げたのかは➡

200
00:14:35,630 --> 00:14:38,533
存じませんが おやじの会は➡

201
00:14:38,533 --> 00:14:41,970
保護者にとっても
子どもたちにとっても➡

202
00:14:41,970 --> 00:14:46,141
必要な組織だと 私は思います｡

203
00:14:46,141 --> 00:14:48,076
しかし 今のままだと➡

204
00:14:48,076 --> 00:14:50,979
ＰＴＡにとって
邪魔になるだけで…｡

205
00:14:50,979 --> 00:14:55,850
それは まだ お互いの信頼が
ないからじゃないでしょうか｡

206
00:14:55,850 --> 00:15:01,623
信頼？
例えば 何か
共同作業をしてみるとか｡

207
00:15:01,623 --> 00:15:03,558
ええ これまでにも➡

208
00:15:03,558 --> 00:15:07,529
ゴミ拾いや廃品回収を
試みてはいるんですが…｡

209
00:15:07,529 --> 00:15:11,299
もう少し簡単な事だったら
どうでしょう？

210
00:15:11,299 --> 00:15:14,836
簡単な事？

211
00:15:14,836 --> 00:15:19,007
ＰＴＡとおやじの会の
合同スポーツ大会？

212
00:15:19,007 --> 00:15:23,178
一緒に汗を流し合えば
信頼関係が生まれる｡

213
00:15:23,178 --> 00:15:26,014
そうすれば
これからは助け合って➡

214
00:15:26,014 --> 00:15:27,949
やっていけるんじゃないかと
思ってな｡

215
00:15:27,949 --> 00:15:30,685
(拍手)

216
00:15:30,685 --> 00:15:35,290
さすが 武曾さん！
もう 急に話があるって言うから➡

217
00:15:35,290 --> 00:15:38,626
もう おやじの会 解散とか
言うのかと思ってましたよ｡

218
00:15:38,626 --> 00:15:40,962
おやじの会は
しっかり守らんとな｡

219
00:15:40,962 --> 00:15:46,768
もう 俺は大賛成っす｡
どうっすか 皆さん？ えっ？

220
00:15:46,768 --> 00:15:49,971
参加したくなかったら
正直に言って下さい｡

221
00:15:49,971 --> 00:15:54,671
無理してやっても 前と同じ結果に
なるだけですから｡

222
00:15:56,311 --> 00:15:58,980
私 参加させて頂きます｡

223
00:15:58,980 --> 00:16:01,316
これ以上 お預け食らう訳には
いかないんで｡

224
00:16:01,316 --> 00:16:03,251
何の話ですか？

225
00:16:03,251 --> 00:16:05,186
皆さんの足を引っ張らないよう
全力で頑張ります！

226
00:16:05,186 --> 00:16:08,656
(織部)ウェ～イ！
ありがとう 内田さん｡

227
00:16:08,656 --> 00:16:11,326
はい｡
私もやりたいです！

228
00:16:11,326 --> 00:16:14,662
廃品回収の日から
奥さんの当たりが厳しくて…｡

229
00:16:14,662 --> 00:16:17,999
うちもです｡ 是非 やりましょう｡

230
00:16:17,999 --> 00:16:20,335
じゃあ 決まりですね｡

231
00:16:20,335 --> 00:16:23,004
よ～し！
お待ち遠さま｡

232
00:16:23,004 --> 00:16:25,673
お～ 来た！ 来た 来た 来た｡
じゃあ 景気付けに乾杯しますか｡

233
00:16:25,673 --> 00:16:28,009
あの ビールを…｡
駄目ですよ！

234
00:16:28,009 --> 00:16:30,912
今日は 酒抜きの約束でしょ｡

235
00:16:30,912 --> 00:16:34,282
そうっすよ｡ まだ
一番大事な事が残ってるんだし｡

236
00:16:34,282 --> 00:16:36,951
一番大事な事？

237
00:16:36,951 --> 00:16:42,251
スポーツ大会をやるには
ＰＴＡ側のＯＫ もらわないと｡

238
00:16:48,296 --> 00:16:52,167
(由美子)いいんじゃないですか？
本当ですか？

239
00:16:52,167 --> 00:16:54,169
強制参加じゃないし➡

240
00:16:54,169 --> 00:16:57,639
仕切りは 全部 おやじの会で
やって下さるというのであれば｡

241
00:16:57,639 --> 00:17:00,975
私もいいと思いますよ｡
反対する理由はないですもんね｡

242
00:17:00,975 --> 00:17:03,878
楽しそうよね｡
私も賛成です｡

243
00:17:03,878 --> 00:17:05,847
(沙織)私もいいと思います｡

244
00:17:05,847 --> 00:17:10,318
じゃあ 決まりですね｡

245
00:17:10,318 --> 00:17:12,987
競技は バレーボールなんか
いいんじゃない？

246
00:17:12,987 --> 00:17:14,923
お母さんたちも活躍できるし｡

247
00:17:14,923 --> 00:17:17,659
いいですね｡
バレーボールにしましょう｡

248
00:17:17,659 --> 00:17:19,594
チーム分けは どうしましょうか？

249
00:17:19,594 --> 00:17:22,997
チームは 混合じゃない方が
いいんじゃないかしら｡
えっ？

250
00:17:22,997 --> 00:17:25,667
ＰＴＡ対おやじの会で｡

251
00:17:25,667 --> 00:17:27,602
しかし それでは…｡

252
00:17:27,602 --> 00:17:31,172
いいんじゃないですか｡
練習期間も少ないし➡

253
00:17:31,172 --> 00:17:34,943
気心知れた仲間同士の方が｡ ねえ｡

254
00:17:34,943 --> 00:17:37,612
いかがですか？

255
00:17:37,612 --> 00:17:42,951
分かりました｡ 皆さんが
そう おっしゃるんでしたら➡

256
00:17:42,951 --> 00:17:48,623
ＰＴＡ対おやじの会という事に…｡

257
00:17:48,623 --> 00:17:52,227
あの… その場合➡

258
00:17:52,227 --> 00:17:55,163
私は どちらのチームに
参加すればいいんでしょうか？

259
00:17:55,163 --> 00:17:58,166
瀬古さんは
ＰＴＡチームで お願いします｡

260
00:17:58,166 --> 00:18:01,469
そうね｡
少しは 男手は欲しいもんね｡

261
00:18:01,469 --> 00:18:03,404
では 私も…｡

262
00:18:03,404 --> 00:18:06,975
武曾さんは
おやじの会チームで結構です｡

263
00:18:06,975 --> 00:18:12,313
分かりました｡

264
00:18:12,313 --> 00:18:16,985
それって ＰＴＡ対おやじの会
って事っすか？

265
00:18:16,985 --> 00:18:19,888
ああ｡ 少し不安だが➡

266
00:18:19,888 --> 00:18:22,857
やっぱり 参加しないって
言われると困るからな｡

267
00:18:22,857 --> 00:18:28,162
そうっすね｡ ＯＫしてくれただけ
ラッキーっすからね｡

268
00:18:28,162 --> 00:18:32,033
絶対 最初は 反対されると
思ってたけどな｡

269
00:18:32,033 --> 00:18:36,971
もしかして 少しは おやじの会
受け入れてくれたんすかね？

270
00:18:36,971 --> 00:18:41,109
かもな｡ フフフフ…｡

271
00:18:41,109 --> 00:18:43,044
吉村さんが？

272
00:18:43,044 --> 00:18:45,613
そう｡
昨日の夜 電話かかってきて➡

273
00:18:45,613 --> 00:18:48,650
武曾さんも悩んでるみたいだから
協力してあげてくれって｡

274
00:18:48,650 --> 00:18:50,785
うちんとこにも｡
うちにもありました｡

275
00:18:50,785 --> 00:18:53,688
うちにも｡
うちには なかったですよ｡

276
00:18:53,688 --> 00:18:57,292
内田さんに言うと 武曾さんに
伝わりそうだからじゃないですか｡

277
00:18:57,292 --> 00:18:59,627
武曾シンパだからね｡

278
00:18:59,627 --> 00:19:03,298
別に シンパって訳じゃ…｡
吉村さんに言われなきゃ➡

279
00:19:03,298 --> 00:19:05,800
私たちだって
賛成なんかしなかったわよ｡

280
00:19:05,800 --> 00:19:08,836
吉村さんには
お世話になってるからね｡

281
00:19:08,836 --> 00:19:13,336
とにかく 問題が起こらない事を
祈るだけね｡

282
00:19:16,311 --> 00:19:21,011
すいません｡ 私 そろそろ…｡

283
00:19:22,650 --> 00:19:26,521
失礼します｡
(５人)お疲れさま｡

284
00:19:26,521 --> 00:19:31,521
最近 北島さん 忙しそうですね｡

285
00:19:39,600 --> 00:19:42,937
(丹波)堂島先生｡

286
00:19:42,937 --> 00:19:47,442
ＰＴＡとおやじの会の
合同スポーツ大会の事なんですが｡

287
00:19:47,442 --> 00:19:50,345
(堂島)はい｡
お時間がある先生は➡

288
00:19:50,345 --> 00:19:53,614
参加してほしい
との事なんですけど➡

289
00:19:53,614 --> 00:19:57,952
再来週の日曜日は…｡

290
00:19:57,952 --> 00:20:01,823
分かりました｡ お手伝いします｡

291
00:20:01,823 --> 00:20:06,961
あ～ いや このご時世
何か すいませんね｡

292
00:20:06,961 --> 00:20:10,961
これも子どもたちのためなんで｡
よろしく｡

293
00:20:21,976 --> 00:20:26,647
では 当日の流れを説明致します｡

294
00:20:26,647 --> 00:20:31,986
当日は 朝10時から おやじの会が
準備を始めますので➡

295
00:20:31,986 --> 00:20:34,986
ＰＴＡの皆さんは…｡
(ドアが開く音)

296
00:20:36,858 --> 00:20:39,558
すいません｡

297
00:20:42,630 --> 00:20:45,630
すいません｡

298
00:20:50,671 --> 00:20:55,543
え～ ＰＴＡの皆さんは
試合開始の30分前である➡

299
00:20:55,543 --> 00:20:59,743
12時半には 体育館に来て頂き…｡

300
00:21:05,686 --> 00:21:10,358
13時の試合開始までには
着替えと準備運動を済ませて➡

301
00:21:10,358 --> 00:21:14,658
コートに集合して頂けますよう
お願い致します｡

302
00:21:20,701 --> 00:21:24,372
何か 質問のある方は？

303
00:21:24,372 --> 00:21:29,072
(梓)私 スーパー寄って帰るわ｡
(２人)私も！

304
00:21:31,646 --> 00:21:34,682
北島さん｡
はい｡

305
00:21:34,682 --> 00:21:38,986
最近 遅刻が
多いんじゃないでしょうか｡

306
00:21:38,986 --> 00:21:43,157
今日は 遅刻した上に
携帯ばっかり いじって…｡

307
00:21:43,157 --> 00:21:45,993
教育係として
言わしてもらいますが➡

308
00:21:45,993 --> 00:21:47,929
運営委員会っていうのは➡

309
00:21:47,929 --> 00:21:50,665
参加すればいい
ってもんじゃないんです｡

310
00:21:50,665 --> 00:21:55,336
我々は 保護者の代表として
ここにいるんです｡

311
00:21:55,336 --> 00:21:59,207
少し自覚が
足らないんじゃないですか｡

312
00:21:59,207 --> 00:22:01,209
すみません｡

313
00:22:01,209 --> 00:22:04,679
まあまあ まあまあ
今日は このくらいで｡

314
00:22:04,679 --> 00:22:09,016
北島さん 今度からは
気を付けるように お願いします｡

315
00:22:09,016 --> 00:22:14,016
はい｡ すいませんでした｡

316
00:22:18,359 --> 00:22:21,059
失礼します｡

317
00:22:24,031 --> 00:22:28,369
全く けしからんな｡

318
00:22:28,369 --> 00:22:31,639
あの…｡
うん？

319
00:22:31,639 --> 00:22:35,309
武曾さんが言った事は
間違ってないと思うんですけど➡

320
00:22:35,309 --> 00:22:38,980
北島さんの事は 少し
大目に見てあげてくれませんか？

321
00:22:38,980 --> 00:22:41,883
どういう事ですか？

322
00:22:41,883 --> 00:22:44,485
私も 同じ会計として➡

323
00:22:44,485 --> 00:22:47,822
最近の北島さんを
少し気になってたんです｡

324
00:22:47,822 --> 00:22:51,659
それで この間 注意して…｡

325
00:22:51,659 --> 00:22:58,332
プライベートな事なんで あんまり
こういうの あれなんですけど…｡

326
00:22:58,332 --> 00:23:04,672
北島さん 今
ご家庭が大変みたいなんですよ｡

327
00:23:13,347 --> 00:23:16,684
ごめん ごめん｡
今 終わったところ｡

328
00:23:16,684 --> 00:23:20,555
うん｡ 分かった｡
ママが帰るまで➡

329
00:23:20,555 --> 00:23:22,557
おばあちゃんのそばに
いてあげてね｡

330
00:23:22,557 --> 00:23:27,257
うん｡ すぐ帰るからね｡ はい｡

331
00:23:32,466 --> 00:23:35,503
(邦子)ご主人のやってる材木店を
手伝いながら➡

332
00:23:35,503 --> 00:23:38,639
１年生の息子さんの面倒も見て｡

333
00:23:38,639 --> 00:23:43,811
しかも 最近 同居してる
お姑さんの体調も悪いみたいで➡

334
00:23:43,811 --> 00:23:47,315
病院への送り迎えも
やってるみたいなんです｡

335
00:23:47,315 --> 00:23:53,988
確かに それじゃあ ＰＴＡにまで
手が回らないのは 当然だな…｡

336
00:23:53,988 --> 00:23:57,325
だったら
委員会も休めばいいのに｡

337
00:23:57,325 --> 00:24:01,195
真面目なんですよ｡
ＰＴＡに立候補したのだって➡

338
00:24:01,195 --> 00:24:07,335
ご主人の材木店のために
少しでも地域に貢献したいって｡

339
00:24:07,335 --> 00:24:10,238
ご主人は
何も おっしゃらないんですか？

340
00:24:10,238 --> 00:24:15,676
そんなに 一人で抱え込んだら
身がもたないでしょう｡

341
00:24:15,676 --> 00:24:20,348
私も 少し手伝ってもらったら
って言ったんですけど…｡

342
00:24:20,348 --> 00:24:32,048
♬～

343
00:24:41,302 --> 00:24:44,205
人数 集まったんですか？

344
00:24:44,205 --> 00:24:47,505
まあ なんとかな｡

345
00:24:50,311 --> 00:24:54,649
無理しないで下さいよ｡
今度は 主催者なんですから➡

346
00:24:54,649 --> 00:24:57,685
何かあったら
お父さんの責任なんですからね｡

347
00:24:57,685 --> 00:25:00,485
はあ…｡

348
00:25:02,523 --> 00:25:05,993
(織部)お～！

349
00:25:05,993 --> 00:25:09,864
お～ すっげえ！
タイムスケジュールまで！

350
00:25:09,864 --> 00:25:14,669
今回は 絶対失敗しないように
万全の態勢で臨もうと思ってな｡

351
00:25:14,669 --> 00:25:17,338
サーセン 俺が会長なのに…｡

352
00:25:17,338 --> 00:25:19,840
構わんよ｡
君には 仕事があるんだ｡

353
00:25:19,840 --> 00:25:22,343
せっかく 正社員として
働き始めたんだから➡

354
00:25:22,343 --> 00:25:24,278
頑張ってほしいしな｡

355
00:25:24,278 --> 00:25:26,681
あざーす！

356
00:25:26,681 --> 00:25:29,583
あっ いらっしゃいませ｡

357
00:25:29,583 --> 00:25:32,486
え～ ＰＴＡのバレーボール大会
っすか？

358
00:25:32,486 --> 00:25:39,260
(伸)うん そうなんだよ｡
あさってって言ってたかな｡

359
00:25:39,260 --> 00:25:42,163
仕事 休みじゃないっすか｡
社長も行ったら どうですか？

360
00:25:42,163 --> 00:25:44,165
(伸)勘弁してくれよ！

361
00:25:44,165 --> 00:25:46,634
この年になってまで
学校なんか行きたくねえよ｡

362
00:25:46,634 --> 00:25:48,569
俺 嫌な思い出しかねえもん｡

363
00:25:48,569 --> 00:25:51,305
しかし 沙織ちゃんも頑張るよな｡

364
00:25:51,305 --> 00:25:53,641
子ども育てながら
店の仕事 手伝って➡

365
00:25:53,641 --> 00:25:55,676
その上 ＰＴＡまでだろう｡

366
00:25:55,676 --> 00:25:58,312
だから 俺は やめろって
言ったんですよ｡

367
00:25:58,312 --> 00:26:01,215
大虎も まだ入学したばっかりで
手が かかるんだから➡

368
00:26:01,215 --> 00:26:05,986
ＰＴＡなんか くだらねえもん
引き受けんなって｡
君…｡

369
00:26:05,986 --> 00:26:10,324
これ お願い｡
はい
ミックスフライ弁当ですね｡➡

370
00:26:10,324 --> 00:26:17,198
え～ お会計が 599円なんで
645円になります｡

371
00:26:17,198 --> 00:26:19,333
あっ お総菜…｡
(織部)すいません｡➡

372
00:26:19,333 --> 00:26:21,669
ちょっと待って下さい｡ えっと…｡

373
00:26:21,669 --> 00:26:26,540
じゃあ あの奥さんは
地域貢献のために ＰＴＡを？

374
00:26:26,540 --> 00:26:31,278
ああ｡ それなのに
あの亭主 何も分かっとらんで｡

375
00:26:31,278 --> 00:26:35,950
君の店じゃなかったら
みっちり説教してるところだ｡

376
00:26:35,950 --> 00:26:38,619
あ～…｡

377
00:26:38,619 --> 00:26:45,960
でも 俺は あのお父さんの気持ち
分からなくないっすね｡
うん？

378
00:26:45,960 --> 00:26:49,296
いや 俺も
怒られてばっかだったんで➡

379
00:26:49,296 --> 00:26:52,633
学校 すげえ嫌いでしたから｡

380
00:26:52,633 --> 00:26:56,504
今は 聖夜のおかげで
変わりましたけど｡

381
00:26:56,504 --> 00:27:00,204
説教されても変わんなかったと
思います｡

382
00:27:07,648 --> 00:27:11,318
え～ え～…｡

383
00:27:11,318 --> 00:27:13,654
模造紙 買ってきました｡

384
00:27:13,654 --> 00:27:15,589
この大きさで足りますか？

385
00:27:15,589 --> 00:27:18,492
ああ これだけあれば十分ですね｡
よかったです｡

386
00:27:18,492 --> 00:27:20,428
２人とも マジ サンキューです｡

387
00:27:20,428 --> 00:27:22,363
忙しいのに
手伝ってもらっちゃって｡

388
00:27:22,363 --> 00:27:25,166
いえいえ
うちは 主人が迷惑かけたんで｡

389
00:27:25,166 --> 00:27:28,202
北島さんは
家の方は大丈夫だったんですか？

390
00:27:28,202 --> 00:27:32,773
はい｡ ＰＴＡ１年目の新人なんで
いろいろ勉強しないと｡

391
00:27:32,773 --> 00:27:35,810
あまり無理しないで下さいね｡
大丈夫です｡

392
00:27:35,810 --> 00:27:38,579
じゃあ これ
切ってもらっていいっすか？

393
00:27:38,579 --> 00:27:40,514
(２人)はい｡

394
00:27:40,514 --> 00:27:46,620
このＰとＴとＡ…｡
全部やります 全部やります｡

395
00:27:46,620 --> 00:27:49,290
全部やります｡
じゃあ お願いします｡

396
00:27:49,290 --> 00:27:51,990
じゃあ あっちでやりましょう｡
はい｡

397
00:27:53,627 --> 00:27:57,627
はい お願いします｡
ありがとうございます｡

398
00:28:06,640 --> 00:28:11,512
痛っ…｡

399
00:28:11,512 --> 00:28:13,981
大丈夫ですか？

400
00:28:13,981 --> 00:28:15,916
私 ばんそうこう持ってますよ｡

401
00:28:15,916 --> 00:28:18,819
すいません｡
あんまり器用じゃなくて…｡

402
00:28:18,819 --> 00:28:22,990
あ～…｡
うわっ 痛っ！

403
00:28:22,990 --> 00:28:26,861
気を付けて下さいね｡
バレーボール大会は明日ですから｡

404
00:28:26,861 --> 00:28:30,331
そうですよね｡
出場しない訳いかないですから｡

405
00:28:30,331 --> 00:28:33,234
えっ？
息子の仲よしの おうちが➡

406
00:28:33,234 --> 00:28:37,771
結構参加するみたいなんですよ｡
だから どうしても出場したくて｡

407
00:28:37,771 --> 00:28:41,275
ありがとうございます｡
息子さん 喜ぶでしょうね｡

408
00:28:41,275 --> 00:28:47,475
本当は パパがいいんでしょうけど
うちの主人 学校嫌いなんで｡

409
00:28:51,285 --> 00:28:55,623
北島さんが出場できなかったら
どうなるんすかね？

410
00:28:55,623 --> 00:28:57,558
えっ？

411
00:28:57,558 --> 00:29:00,127
あっ 旦那さんが
ピンチヒッターとして➡

412
00:29:00,127 --> 00:29:03,964
出てくれるんじゃないっすか？
どういう意味だ？

413
00:29:03,964 --> 00:29:08,636
いや 大ケガしたって うそついて
旦那さんに出てもらうんすよ｡

414
00:29:08,636 --> 00:29:10,971
で バレーボール大会に
出てもらって➡

415
00:29:10,971 --> 00:29:12,907
楽しいと思ってもらえたら➡

416
00:29:12,907 --> 00:29:15,809
学校嫌いが
治るかもしんないじゃないっすか｡

417
00:29:15,809 --> 00:29:17,745
でも…｡
ご主人に➡

418
00:29:17,745 --> 00:29:21,315
うそつくっていうのはねえ…｡
はい｡

419
00:29:21,315 --> 00:29:24,218
織部会長の
言うとおりかもしれんな｡

420
00:29:24,218 --> 00:29:26,654
えっ？

421
00:29:26,654 --> 00:29:30,524
おやじの会のチームなら
入りやすいでしょうし➡

422
00:29:30,524 --> 00:29:33,928
これを機に
学校行事やＰＴＡの活動に➡

423
00:29:33,928 --> 00:29:39,800
理解を示してくれたら 北島さんの
負担も減るかもしれません｡

424
00:29:39,800 --> 00:29:42,800
うん 息子さんも
喜びますよ｡

425
00:29:48,275 --> 00:29:51,178
お願い 伸ちゃん｡

426
00:29:51,178 --> 00:29:54,949
やだよ｡ 何で 俺が
バレーボール大会なんか｡

427
00:29:54,949 --> 00:29:58,285
だって この指で出られないもん｡

428
00:29:58,285 --> 00:30:00,321
お前が出なくたって
人数 足りてんだろ｡

429
00:30:00,321 --> 00:30:04,121
人数の問題じゃないの｡

430
00:30:18,305 --> 00:30:22,176
大虎だけ誰も出なかったら
かわいそうだと思わない？

431
00:30:22,176 --> 00:30:24,979
そんな事 言われたってよ…｡

432
00:30:24,979 --> 00:30:26,914
おやじの会チームなら➡

433
00:30:26,914 --> 00:30:31,318
伸ちゃんくらいの年のお父さんも
結構いるし 話も合うと思うの｡

434
00:30:31,318 --> 00:30:35,189
俺が ほかのお父さんたちと
話なんか合う訳ねえだろ｡

435
00:30:35,189 --> 00:30:38,659
そんな事ないって｡
みんな いい人たちだもん｡

436
00:30:38,659 --> 00:30:43,659
ねっ お願い｡
大虎のためだと思って｡

437
00:31:16,363 --> 00:31:20,701
じゃ 皆さん ご紹介します｡
北島 伸さんです｡

438
00:31:20,701 --> 00:31:24,038
ウェ～イ！
(拍手)

439
00:31:24,038 --> 00:31:26,707
今日は 参加してくれて
ありがとうございます｡

440
00:31:26,707 --> 00:31:29,610
もう 気楽な感じで
楽しんじゃって下さいね｡

441
00:31:29,610 --> 00:31:32,813
はあ…｡
頼むよ！

442
00:31:32,813 --> 00:31:35,849
(拍手)

443
00:31:35,849 --> 00:31:39,987
すいません 遅くなりました｡

444
00:31:39,987 --> 00:31:42,823
お疲れさまです｡
待ってましたよ 瀬古副会長｡

445
00:31:42,823 --> 00:31:46,326
あれ？ 何か 随分
年季 入ったバッグっすね｡

446
00:31:46,326 --> 00:31:49,229
高校の部活のシューズを
引っ張り出してきたんで｡

447
00:31:49,229 --> 00:31:53,000
部活？
高校時代
バレー部だったんですよ｡

448
00:31:53,000 --> 00:31:57,504
瀬古さんって
ＰＴＡチームでしたよね？

449
00:31:57,504 --> 00:32:01,341
はい｡ 今日は ライバルとして
よろしくお願いします｡

450
00:32:01,341 --> 00:32:04,041
じゃあ 着替えてきます｡

451
00:32:06,680 --> 00:32:10,350
いやいや いやいやいや｡
こっちだって １人ぐらい➡

452
00:32:10,350 --> 00:32:14,221
高校とか大学で バレーやってた人
いるんじゃないっすか？

453
00:32:14,221 --> 00:32:16,223
吹奏楽部です｡

454
00:32:16,223 --> 00:32:19,359
家庭科部｡

455
00:32:19,359 --> 00:32:22,262
相撲部｡

456
00:32:22,262 --> 00:32:24,562
帰宅部です｡

457
00:32:27,234 --> 00:32:29,534
北島さんは？

458
00:32:32,306 --> 00:32:34,808
高校 行ってないんで｡

459
00:32:34,808 --> 00:32:38,645
えっ？
何て？

460
00:32:38,645 --> 00:32:42,816
いや 部活なんか
関係ないじゃないですか｡

461
00:32:42,816 --> 00:32:46,653
私なんて
半世紀前のお話ですから｡

462
00:32:46,653 --> 00:32:49,323
大事なのは チームワークです｡

463
00:32:49,323 --> 00:32:54,661
北島さんは 材木店の社長として
会社を まとめてる訳ですから➡

464
00:32:54,661 --> 00:32:58,499
チームワーク作りのプロですよ｡
ねえ？

465
00:32:58,499 --> 00:33:03,337
いや プロとか
そういうんじゃなくて…｡

466
00:33:03,337 --> 00:33:06,673
そんな事 言ったら
武曾さんだって プロでしょう｡

467
00:33:06,673 --> 00:33:08,609
西芝みたいな でっかい会社で➡

468
00:33:08,609 --> 00:33:11,345
たくさんの部下を
束ねてた訳ですから｡

469
00:33:11,345 --> 00:33:13,280
いや 私は そんな…｡

470
00:33:13,280 --> 00:33:19,686
西芝ですか！
エリート中のエリートなんです｡

471
00:33:19,686 --> 00:33:22,986
はあ…｡

472
00:33:24,558 --> 00:33:52,586
♬～

473
00:33:52,586 --> 00:33:54,988
ママ 頑張れ～！

474
00:33:54,988 --> 00:34:31,291
♬～

475
00:34:31,291 --> 00:34:34,291
(剣斗)ママ 頑張れ！

476
00:34:36,630 --> 00:34:38,565
(ﾎｲｯｽﾙ)

477
00:34:38,565 --> 00:34:45,639
♬～

478
00:34:45,639 --> 00:34:48,542
(ﾎｲｯｽﾙ)
イエ～イ！

479
00:34:48,542 --> 00:34:56,984
♬～

480
00:34:56,984 --> 00:35:02,789
相手は女性なんだから
手加減してあげないと｡

481
00:35:02,789 --> 00:35:05,325
サーセン｡
つい マジになっちゃって｡

482
00:35:05,325 --> 00:35:08,662
ママさんバレーやってる割には
大した事ないですね｡

483
00:35:08,662 --> 00:35:10,597
格好ばっかりですよね｡

484
00:35:10,597 --> 00:35:12,532
手ごわいのは
瀬古さんだけですね｡

485
00:35:12,532 --> 00:35:15,535
打ち上げの店
予約しちゃいましょうか？

486
00:35:15,535 --> 00:35:18,338
皆さん
この調子で頑張って下さい！

487
00:35:18,338 --> 00:35:21,638
(一同)オ～！

488
00:35:23,677 --> 00:35:27,014
(亨)うちも
お父さんに出てほしかったな｡

489
00:35:27,014 --> 00:35:31,618
うちも｡ 大虎んち いいよな｡
(大虎)そうかな？

490
00:35:31,618 --> 00:35:38,618
でも 大虎君ちのパパ
あんまり元気ないね｡

491
00:35:47,634 --> 00:35:50,537
ウォーミングアップは
この辺にしときましょうか｡

492
00:35:50,537 --> 00:35:53,307
ウォーミングアップ？
準備は バッチリです｡

493
00:35:53,307 --> 00:35:55,242
(夏美)
体も あったまってきましたしね｡

494
00:35:55,242 --> 00:35:57,644
そろそろ 本気 出しますか｡

495
00:35:57,644 --> 00:36:03,317
(由美子)いくよ｡
(一同)１ ２ ３ よいしょ！

496
00:36:03,317 --> 00:36:05,352
(ﾎｲｯｽﾙ)

497
00:36:05,352 --> 00:36:09,052
いくぞ～！

498
00:36:18,332 --> 00:36:20,267
はい 根本さん！

499
00:36:20,267 --> 00:36:22,567
吉村さん！

500
00:36:25,672 --> 00:36:27,972
えっ？

501
00:36:31,278 --> 00:36:33,213
(ﾎｲｯｽﾙ)

502
00:36:33,213 --> 00:36:36,149
(歓声)

503
00:36:36,149 --> 00:36:40,620
１ ２ ３…｡
(一同)フォ～！

504
00:36:40,620 --> 00:36:43,320
ボール 頂戴｡

505
00:36:49,296 --> 00:36:52,966
もしかして さっきまで
手加減してたんですか？

506
00:36:52,966 --> 00:36:57,804
初めて対戦する相手の場合 まず
向こうの出方を見るのが プロよ｡

507
00:36:57,804 --> 00:37:00,841
(茗子)最初から ガツガツ
いくなんて 素人のやる事です｡

508
00:37:00,841 --> 00:37:05,312
スタミナ切れで バテるのも
時間の問題ね｡

509
00:37:05,312 --> 00:37:07,814
あ～！

510
00:37:07,814 --> 00:37:09,850
何か 空気 変わった？

511
00:37:09,850 --> 00:37:12,486
嫌な予感がしますね…｡

512
00:37:12,486 --> 00:37:16,323
いや 大丈夫っすよ｡
今までどおりの感じでいけば｡

513
00:37:16,323 --> 00:37:20,323
俺ら まだ あと４点も
リードしてんすから｡

514
00:37:22,195 --> 00:37:24,998
ドンマイ ドンマイ！

515
00:37:24,998 --> 00:37:26,933
はい！
ウェ～イ！

516
00:37:26,933 --> 00:37:33,273
よし よしよし｡ １ ２…｡
１ ２ ３…｡

517
00:37:33,273 --> 00:37:35,776
(一同)オ～！

518
00:37:35,776 --> 00:37:39,613
いくよ｡
(一同)１ ２ ３ よいしょ～！

519
00:37:39,613 --> 00:37:41,548
(子どもたち)
頑張れ 頑張れ ＰＴＡ！➡

520
00:37:41,548 --> 00:37:44,284
負けるな 負けるな ＰＴＡ！

521
00:37:44,284 --> 00:37:46,620
(ﾎｲｯｽﾙ)

522
00:37:46,620 --> 00:37:48,555
うわっ…｡

523
00:37:48,555 --> 00:37:50,957
はいはい はいはい よいしょ｡

524
00:37:50,957 --> 00:37:52,957
オープン！

525
00:38:01,301 --> 00:38:03,236
(歓声)

526
00:38:03,236 --> 00:38:05,936
(ﾎｲｯｽﾙ)

527
00:38:08,642 --> 00:38:10,977
(ﾎｲｯｽﾙ)

528
00:38:10,977 --> 00:38:17,851
♬～

529
00:38:17,851 --> 00:38:20,654
(ﾎｲｯｽﾙ)

530
00:38:20,654 --> 00:38:22,689
はい！

531
00:38:22,689 --> 00:38:25,189
は～い｡

532
00:38:28,528 --> 00:38:30,828
(ﾎｲｯｽﾙ)

533
00:38:33,233 --> 00:38:35,533
ファイト ファイト！

534
00:38:37,137 --> 00:38:39,139
あ～！

535
00:38:39,139 --> 00:38:41,839
(ﾎｲｯｽﾙ)

536
00:38:47,614 --> 00:38:52,953
そ～れ！ 痛っ！ 痛ぇ｡

537
00:38:52,953 --> 00:38:55,653
(ﾎｲｯｽﾙ)

538
00:39:00,827 --> 00:39:03,527
(ﾎｲｯｽﾙ)

539
00:39:07,968 --> 00:39:09,903
(ﾎｲｯｽﾙ)

540
00:39:09,903 --> 00:39:13,203
はいはい はいはい…｡
(ﾎｲｯｽﾙ)

541
00:39:15,709 --> 00:39:18,209
(ﾎｲｯｽﾙ)

542
00:39:20,981 --> 00:39:23,884
あっ あ～！

543
00:39:23,884 --> 00:39:26,653
痛っ…｡

544
00:39:26,653 --> 00:39:30,323
大丈夫？ 血ぃ出てない？

545
00:39:30,323 --> 00:39:32,259
(ﾎｲｯｽﾙ)
チェンジ…｡

546
00:39:32,259 --> 00:39:34,928
えっ？
何て？
チェンジ｡

547
00:39:34,928 --> 00:39:37,228
チェンジ｡

548
00:39:48,275 --> 00:39:50,610
お願いします｡

549
00:39:50,610 --> 00:39:53,280
(拍手)
武曾さん 来た～！

550
00:39:53,280 --> 00:39:55,315
じゃあ 武曾さん
こちらで お願いします｡

551
00:39:55,315 --> 00:39:58,952
ここで？
よし いこう！

552
00:39:58,952 --> 00:40:01,652
じいじ 頑張れ！

553
00:40:03,623 --> 00:40:06,323
(ﾎｲｯｽﾙ)

554
00:40:11,298 --> 00:40:13,998
じいじ！

555
00:40:21,308 --> 00:40:25,178
はあ…｡
(ﾎｲｯｽﾙ)

556
00:40:25,178 --> 00:40:29,478
(ﾎｲｯｽﾙ)
１セット目 終了です｡

557
00:40:32,319 --> 00:40:36,656
(一同)イエ～イ！

558
00:40:36,656 --> 00:40:39,993
弱い 弱い｡

559
00:40:39,993 --> 00:40:43,663
お疲れさま｡

560
00:40:43,663 --> 00:40:46,566
ドンマイ ドンマイ！
次いきましょう 次｡ ねっ｡

561
00:40:46,566 --> 00:40:49,836
そうだね｡
立ちましょう 立ちましょう｡

562
00:40:49,836 --> 00:40:52,505
パパたち 弱すぎて つまんない｡

563
00:40:52,505 --> 00:40:56,343
最初だけだったね 強かったの｡

564
00:40:56,343 --> 00:40:59,679
このまま負けちゃうのかな？

565
00:40:59,679 --> 00:41:03,550
(聖夜)大丈夫｡ 次は勝つって！

566
00:41:03,550 --> 00:41:07,550
駄目だ もう きつい！

567
00:41:11,291 --> 00:41:16,029
よいしょ｡ あたたたた…｡

568
00:41:16,029 --> 00:41:18,932
２セット目は 必ず取りますよ｡

569
00:41:18,932 --> 00:41:22,535
ストレート負けなんかしたら
男の恥ですよ｡

570
00:41:22,535 --> 00:41:24,471
いいですね 皆さん｡

571
00:41:24,471 --> 00:41:27,707
あんな速いボール
受けられません｡

572
00:41:27,707 --> 00:41:31,311
ネットが低いから
ブロックも怖いですしね｡

573
00:41:31,311 --> 00:41:34,648
とにかく 体力の限界｡

574
00:41:34,648 --> 00:41:39,648
あ～ もう どっかに
助っ人外国人いねえかな～｡

575
00:41:41,521 --> 00:41:43,657
あの…｡

576
00:41:43,657 --> 00:41:45,592
内田会長｡

577
00:41:45,592 --> 00:41:47,994
ＰＴＡチームで
話し合ったんですけど➡

578
00:41:47,994 --> 00:41:49,929
２セット目からは 瀬古さんに➡

579
00:41:49,929 --> 00:41:52,866
おやじの会チームに
入って頂いては どうかと…｡

580
00:41:52,866 --> 00:41:56,336
瀬古さんに？
はい｡ このままだと➡

581
00:41:56,336 --> 00:42:00,674
力の差は歴然としてるというか…｡
お母さんたちは 日頃から➡

582
00:42:00,674 --> 00:42:02,609
ママさんバレーで
鍛えてますので➡

583
00:42:02,609 --> 00:42:06,609
皆さんが かわいそうなんじゃ
ないかなって…｡

584
00:42:13,687 --> 00:42:17,357
あっ いえ これは
あくまでも ご提案ですので➡

585
00:42:17,357 --> 00:42:20,260
お気を悪くなさらないで下さい｡

586
00:42:20,260 --> 00:42:24,030
致し方ありませんな｡
えっ？

587
00:42:24,030 --> 00:42:27,701
まっ 不本意ではありますが
どうしてもと おっしゃるんなら➡

588
00:42:27,701 --> 00:42:30,036
そのご提案 お受けしましょう｡

589
00:42:30,036 --> 00:42:32,472
いや 別に
どうしてもっていう訳じゃ…｡

590
00:42:32,472 --> 00:42:36,972
どうですか？ 皆さん｡
賛成の人は 挙手を｡

591
00:42:41,648 --> 00:42:46,319
分かりました｡ では｡
はい｡

592
00:42:46,319 --> 00:42:50,190
よろしくお願いします｡
あたたたた…｡

593
00:42:50,190 --> 00:42:52,192
頑張っていきましょう｡
お願いします｡

594
00:42:52,192 --> 00:42:54,194
(拍手)

595
00:42:54,194 --> 00:42:56,494
大丈夫ですか？

596
00:43:01,334 --> 00:43:09,008
(携帯ｹﾞｰﾑの音)

597
00:43:09,008 --> 00:43:11,678
(子どもたち)頑張れ～！

598
00:43:11,678 --> 00:43:16,978
いくぞ～！
(一同)オ～！

599
00:43:27,694 --> 00:43:30,394
(ﾎｲｯｽﾙ)

600
00:43:36,503 --> 00:43:39,203
(ﾎｲｯｽﾙ)

601
00:43:42,208 --> 00:43:45,908
さすが！ さすがですね！

602
00:43:48,314 --> 00:43:50,614
(ﾎｲｯｽﾙ)

603
00:43:53,987 --> 00:43:56,287
(ﾎｲｯｽﾙ)

604
00:43:58,858 --> 00:44:03,329
瀬古さんが来てくれてよかった｡
強力な助っ人っすね｡

605
00:44:03,329 --> 00:44:07,000
よし この調子でいきましょう｡

606
00:44:07,000 --> 00:44:08,935
いくぞ！
(一同)オ～！

607
00:44:08,935 --> 00:44:12,872
おやじの会 頑張れ～！
どっちが勝つんだろうね？

608
00:44:12,872 --> 00:44:15,675
おやじの会 結構やるね！

609
00:44:15,675 --> 00:44:17,610
じいじ 頑張れ～！

610
00:44:17,610 --> 00:44:19,546
すいませ～ん！

611
00:44:19,546 --> 00:44:24,684
あの 誰か疲れてる人いたら
代わりますけど｡

612
00:44:24,684 --> 00:44:27,020
ずるいな～
いいとこで出てこようなんて｡

613
00:44:27,020 --> 00:44:29,355
今 交代したい人なんて
いませんよね｡

614
00:44:29,355 --> 00:44:32,792
まあ 空気が変わると あれだから
このまま いきましょう｡

615
00:44:32,792 --> 00:44:37,297
あの 俺 交代しますよ｡

616
00:44:37,297 --> 00:44:39,232
あ～ いやいや でも…｡

617
00:44:39,232 --> 00:44:42,168
そろそろ疲れたんで｡

618
00:44:42,168 --> 00:44:45,638
ウィ ウィ～！ どうした？

619
00:44:45,638 --> 00:44:50,310
パパ！ 次は
顔面アタックされないでね！

620
00:44:50,310 --> 00:44:54,647
あれ？ 大虎のパパ
交代しちゃった｡

621
00:44:54,647 --> 00:44:58,347
(亨)一点も取れなかったね｡

622
00:44:59,986 --> 00:45:04,858
(貞夫)よし じゃあ
続けていきましょう！

623
00:45:04,858 --> 00:45:07,858
(ﾎｲｯｽﾙ)

624
00:45:13,533 --> 00:45:16,002
(ﾎｲｯｽﾙ)

625
00:45:16,002 --> 00:45:19,038
(子どもたち)
あと一点！ あと一点！➡

626
00:45:19,038 --> 00:45:22,675
あと一点！ あと一点！➡

627
00:45:22,675 --> 00:45:25,578
頑張れ 頑張れ ＰＴＡ！

628
00:45:25,578 --> 00:45:27,547
面白くなってきたわね｡

629
00:45:27,547 --> 00:45:30,350
こんなに ヒートアップするとは
思いませんでしたよね｡

630
00:45:30,350 --> 00:45:33,119
旦那とバレーボールするなんて
何か 変な感じだけど｡

631
00:45:33,119 --> 00:45:35,154
悪くないですよね｡

632
00:45:35,154 --> 00:45:37,790
負けてらんないからね｡
気合い 入れてくよ｡

633
00:45:37,790 --> 00:45:41,661
武曾さん
これ 成功じゃないっすか？

634
00:45:41,661 --> 00:45:45,965
ああ やってよかったな 会長｡
ハハハハッ！ イエ～イ！

635
00:45:45,965 --> 00:45:50,837
(警報音)

636
00:45:50,837 --> 00:45:52,839
じいじ！

637
00:45:52,839 --> 00:45:56,309
(警報音とざわめき)

638
00:45:56,309 --> 00:45:59,646
これ やばい時のやつっすよね？

639
00:45:59,646 --> 00:46:01,581
(警報音)

640
00:46:01,581 --> 00:46:04,581
武曾さん｡

641
00:46:10,290 --> 00:46:13,990
北島さん どうしたんですか？

642
00:46:21,901 --> 00:46:23,870
タバコ？

643
00:46:23,870 --> 00:46:27,674
ここで吸ったんですか？

644
00:46:27,674 --> 00:46:30,374
信じられない
学校で タバコなんて！

645
00:46:33,947 --> 00:46:36,282
すいませんでした！

646
00:46:36,282 --> 00:46:38,952
タバコを吸ったのは
ご主人でしょ｡

647
00:46:38,952 --> 00:46:42,288
そうですよ｡
北島さんが謝らなくても…｡

648
00:46:42,288 --> 00:46:45,191
私が悪いんです｡

649
00:46:45,191 --> 00:46:49,162
うそついて
無理やり連れてきたから…｡

650
00:46:49,162 --> 00:46:54,300
うそ？
何だよ うそって｡

651
00:46:54,300 --> 00:47:00,640
ごめん 伸ちゃん｡
本当は ケガなんかしてないの｡

652
00:47:00,640 --> 00:47:02,976
どういう事だよ｡

653
00:47:02,976 --> 00:47:05,645
伸ちゃんを
学校に連れてくるために…｡

654
00:47:05,645 --> 00:47:08,548
はあ？
俺が言ったんです｡

655
00:47:08,548 --> 00:47:11,818
旦那さんに うそついて
連れてこようって…｡

656
00:47:11,818 --> 00:47:16,656
旦那さんに 学校の事 少しでも
知ってもらいたかったんで｡

657
00:47:16,656 --> 00:47:18,992
すいませんでした｡

658
00:47:18,992 --> 00:47:22,862
何なんだよ それ｡
大きなお世話だろうが！

659
00:47:22,862 --> 00:47:25,765
そんな理由で 人だましていいと
思ってんのかよ！

660
00:47:25,765 --> 00:47:29,002
すいません｡

661
00:47:29,002 --> 00:47:34,607
うそをついた事は謝ります｡
でも 学校内は禁煙ですよ｡

662
00:47:34,607 --> 00:47:37,944
そこでタバコを吸うのは
どんな理由があるにせよ➡

663
00:47:37,944 --> 00:47:40,647
許される事じゃない｡

664
00:47:40,647 --> 00:47:43,950
そこは ちゃんと謝罪した方が
いいんじゃないですか｡

665
00:47:43,950 --> 00:47:47,820
何で あんたに
説教されなきゃいけねえんだよ｡

666
00:47:47,820 --> 00:47:52,458
大企業のお偉いさんだからって
俺の事 バカにしてんのか？

667
00:47:52,458 --> 00:47:55,294
最初から
あんた 気に入らねえんだよ｡

668
00:47:55,294 --> 00:47:58,798
さっき 俺の事 褒めたのだって
本当は見下してたんだろ！

669
00:47:58,798 --> 00:48:01,300
見下してなんかいませんよ｡

670
00:48:01,300 --> 00:48:04,637
私は 北島さんを
おやじの会チームの仲間として…｡

671
00:48:04,637 --> 00:48:09,337
何なんだよ おやじの会って！
ただ うぜえだけじゃねえかよ！

672
00:48:12,512 --> 00:48:17,216
今 表に 消防車が…｡
誰か 状況を説明してくれって…｡

673
00:48:17,216 --> 00:48:19,986
保護者の方々も混乱してますよ｡

674
00:48:19,986 --> 00:48:22,822
とりあえず 説明してきます｡

675
00:48:22,822 --> 00:48:27,322
保護者の方々には 私が｡
すいません｡

676
00:48:29,328 --> 00:48:36,102
俺は 謝んねえからな｡
悪いのは あんたらなんだから｡

677
00:48:36,102 --> 00:48:41,274
ちょっと 伸ちゃん！

678
00:48:41,274 --> 00:48:45,611
もう 何なんですか
これは！

679
00:48:45,611 --> 00:48:49,911
何度 迷惑かければ
気が済むんですか！

