1
00:00:32,954 --> 00:00:36,824
(織部)ＰＴＡと おやじの会の
合同スポーツ大会？

2
00:00:36,824 --> 00:00:41,524
(勤)一緒に汗を流し合えば
信頼関係が生まれる｡

3
00:00:48,503 --> 00:00:50,505
(邦子)
旦那とバレーボールするなんて➡

4
00:00:50,505 --> 00:00:53,975
何か変な感じだけど｡
(順子)悪くないですよね｡

5
00:00:53,975 --> 00:00:57,645
やってよかったな 会長｡
ハハハハッ！ イエ～イ｡

6
00:00:57,645 --> 00:01:02,517
(警報音)

7
00:01:02,517 --> 00:01:05,987
タバコ？
(由美子)ここで吸ったんですか？

8
00:01:05,987 --> 00:01:08,890
(沙織)私が悪いんです｡

9
00:01:08,890 --> 00:01:12,660
うそついて
無理やり連れてきたから…｡

10
00:01:12,660 --> 00:01:16,531
(伸)何なんだよ おやじの会って！
ただ うぜえだけじゃねえかよ！

11
00:01:16,531 --> 00:01:21,002
(亜季)今 表に消防車が…｡
誰か状況を説明してくれって…｡

12
00:01:21,002 --> 00:01:27,175
俺は 謝んねえからな｡
悪いのは あんたらなんだから｡

13
00:01:27,175 --> 00:01:30,011
ちょっと 伸ちゃん！

14
00:01:30,011 --> 00:01:33,281
もう 何なんですか これは！➡

15
00:01:33,281 --> 00:01:38,619
何度 迷惑かければ
気が済むんですか！

16
00:01:38,619 --> 00:01:43,124
(美貴人)あ～あ バレーボール
中止になっちゃった｡

17
00:01:43,124 --> 00:01:45,626
(優貴人)しかたないよ
消防車 来ちゃったし｡

18
00:01:45,626 --> 00:01:48,129
(真貴人)怖かったな～｡

19
00:01:48,129 --> 00:01:52,300
(沙帆)おやじの会のせいかな…｡
(友理奈)えっ？

20
00:01:52,300 --> 00:01:56,637
こないだ ママとパパが話してるの
聞いちゃったの｡

21
00:01:56,637 --> 00:02:01,937
おやじの会は
失敗ばっかりしてるんだって｡

22
00:02:03,511 --> 00:02:07,648
(堂島)お騒がせして
申し訳ありませんでした｡

23
00:02:07,648 --> 00:02:09,984
本当に すみませんでした｡

24
00:02:09,984 --> 00:02:14,322
気を付けて下さいね｡ では｡
失礼します｡

25
00:02:14,322 --> 00:02:27,668
♬～

26
00:02:27,668 --> 00:02:31,339
子どもたちに
かわいそうな事しちゃいましたね｡

27
00:02:31,339 --> 00:02:34,609
(博子)本当よね｡
せっかく楽しんでたのに…｡

28
00:02:34,609 --> 00:02:37,609
(茗子)怖くて泣いてる子も
いましたよね｡

29
00:02:40,948 --> 00:02:43,284
(夏美)
子どもたちだけじゃないですよ｡

30
00:02:43,284 --> 00:02:46,621
保護者だって みんな忙しい中
時間 割いて 来たのに｡

31
00:02:46,621 --> 00:02:48,956
はっきり言って
時間の無駄だったわね｡

32
00:02:48,956 --> 00:02:50,892
(梓)来なきゃよかったですよ｡

33
00:02:50,892 --> 00:02:53,294
嫌な思い
させられただけですもんね｡

34
00:02:53,294 --> 00:02:56,197
おやじの会に関わると
ろくな事ないわ｡

35
00:02:56,197 --> 00:02:59,634
ほかの学校は
ＰＴＡを助けてるっていうのに｡

36
00:02:59,634 --> 00:03:01,934
うちは 真逆ですね｡

37
00:03:06,507 --> 00:03:09,977
こんなんだったら
ない方が マシなんじゃない？

38
00:03:09,977 --> 00:03:14,277
私も そう思います｡
(一同)私も｡

39
00:03:18,986 --> 00:03:25,860
そういう事ですから
皆さん よ～く考えて下さいね｡

40
00:03:25,860 --> 00:03:27,860
ねっ｡

41
00:03:30,331 --> 00:03:35,331
では さようなら｡

42
00:03:43,611 --> 00:03:47,481
(貞夫)信頼を築くはずが
余計なくしちゃいましたね｡

43
00:03:47,481 --> 00:03:49,483
(弘之)何で こうなるかな…｡

44
00:03:49,483 --> 00:03:51,485
(友哉)
今日は 家に帰りたくないな｡

45
00:03:51,485 --> 00:03:55,185
(護)同じく｡
(４人)はあ…｡

46
00:03:59,961 --> 00:04:01,961
はあ…｡

47
00:04:10,972 --> 00:04:24,986
♬～

48
00:04:24,986 --> 00:04:28,656
野球大会なんか どうだ？

49
00:04:28,656 --> 00:04:33,494
内田さんちの子どもたちも
やりたがってたし｡

50
00:04:33,494 --> 00:04:38,466
あ～ 暑くなってきたし
盆踊り大会もいいか｡

51
00:04:38,466 --> 00:04:41,602
それとも どっか遠出でもするか｡

52
00:04:41,602 --> 00:04:46,941
武曾さん マジ ハート強いっすね｡
ん？

53
00:04:46,941 --> 00:04:51,278
俺ら ＰＴＡの人たちに さっさと
解散しろって言われたんすよ｡

54
00:04:51,278 --> 00:04:55,616
何で
そんな前向きになれるんすか？

55
00:04:55,616 --> 00:04:59,286
俺 もう自信ないっす｡

56
00:04:59,286 --> 00:05:02,189
北島さんの事も
あんなに怒らして➡

57
00:05:02,189 --> 00:05:05,960
せっかくのバレーボール大会も
台なしにして…｡

58
00:05:05,960 --> 00:05:09,630
まあ 今回も失敗したが➡

59
00:05:09,630 --> 00:05:13,501
まっ おやじの会が大切だ
って事だけは変わらん｡

60
00:05:13,501 --> 00:05:18,973
次の活動で
挽回すればいいじゃないか｡

61
00:05:18,973 --> 00:05:24,845
織部結真！
悩むな 迷うな 立ち止まるな！

62
00:05:24,845 --> 00:05:27,845
もうちょい時間 下さい｡

63
00:05:29,984 --> 00:05:33,684
また来る｡ 仕事中 悪かったな｡

64
00:05:35,589 --> 00:05:40,261
(織部)いらっしゃいませ｡
お願いします｡

65
00:05:40,261 --> 00:05:44,261
はい 499円です｡

66
00:05:51,272 --> 00:05:55,972
はい
１円とレシートのお返しです｡

67
00:05:58,145 --> 00:06:02,445
はい｡ ありがとうございました｡

68
00:06:06,620 --> 00:06:10,291
青葉小の子だよな？
よく来るのか？

69
00:06:10,291 --> 00:06:12,626
週に２～３回くらいっすかね｡

70
00:06:12,626 --> 00:06:16,497
いつも このぐらいの時間に来て
シャケ弁 買ってくんすよ｡

71
00:06:16,497 --> 00:06:19,500
共働きか…｡

72
00:06:19,500 --> 00:06:23,500
１人で食べてるんですかね…｡

73
00:06:30,978 --> 00:06:34,949
(久美子)いい加減にしなさいよ｡
いつまで ヘソ曲げてんのよ｡

74
00:06:34,949 --> 00:06:38,449
子どもの前で みっともない！

75
00:06:41,589 --> 00:06:43,524
すみません お義母さん｡

76
00:06:43,524 --> 00:06:48,929
沙織ちゃんが謝る事じゃないわよ｡
もう ほっときましょう｡

77
00:06:48,929 --> 00:06:52,600
頂きま～す！

78
00:06:52,600 --> 00:06:56,600
頂きます｡
頂きます｡

79
00:07:03,611 --> 00:07:06,947
明日 午後一番で
病院 行ってくるから｡

80
00:07:06,947 --> 00:07:08,883
午後一番ですか？

81
00:07:08,883 --> 00:07:12,583
先生が その時間しか
空いてないみたいなのよ｡

82
00:07:16,957 --> 00:07:20,294
１人で行くからいいわよ｡
いえ 大丈夫です｡

83
00:07:20,294 --> 00:07:24,465
急いで戻れば 間に合いますんで｡
そう？ 悪いわね｡

84
00:07:24,465 --> 00:07:26,965
いいえ｡

85
00:07:30,638 --> 00:07:42,638
♬～

86
00:07:47,121 --> 00:07:49,924
(梓)皆さん よろしいですか？

87
00:07:49,924 --> 00:07:55,262
今年も 例年どおり 当日の準備は
有志で参加を募りますが➡

88
00:07:55,262 --> 00:07:57,198
ブースの設営に関しましては➡

89
00:07:57,198 --> 00:08:00,601
皆さんの力を お借りする事に
なりますので ご了承下さい｡

90
00:08:00,601 --> 00:08:04,471
また あのテント張りか～｡
重たいのよね あれ｡

91
00:08:04,471 --> 00:08:06,941
かよわき乙女には
きついですよね｡

92
00:08:06,941 --> 00:08:11,612
やっぱり イベントに
男手は必要ですよね｡

93
00:08:11,612 --> 00:08:13,547
(梓)それでは 次に
係決めですが…｡

94
00:08:13,547 --> 00:08:18,285
よろしいかな｡
はい 武曾さん｡

95
00:08:18,285 --> 00:08:22,957
え～ ブースの設営ですが
ＰＴＡだけで大変でしたら➡

96
00:08:22,957 --> 00:08:25,657
おやじの会が…｡

97
00:08:30,831 --> 00:08:33,567
おやじの会が お手伝いを…｡

98
00:08:33,567 --> 00:08:36,237
結構です｡
何人かでやれば できますんで｡

99
00:08:36,237 --> 00:08:40,574
しかし それでは 効率が…｡
何か問題が起こるよりはいいです｡

100
00:08:40,574 --> 00:08:42,509
バザーには 自治会長も来るんで➡

101
00:08:42,509 --> 00:08:46,247
また 問題 起こされたら
困るんですよ｡

102
00:08:46,247 --> 00:08:49,547
分かりました｡

103
00:08:53,921 --> 00:08:58,592
では 今から 各係のリーダーを
決めたいと思います｡

104
00:08:58,592 --> 00:09:01,929
お手元のプリントにある
８つの係ですが➡

105
00:09:01,929 --> 00:09:04,598
まずは 仕分け係のリーダー➡

106
00:09:04,598 --> 00:09:08,936
立候補される方
いらっしゃいますか？

107
00:09:08,936 --> 00:09:12,936
いらっしゃらないようでしたら
くじ引きで決めたいと思います｡

108
00:09:16,810 --> 00:09:20,547
それでは 順番に くじを引いて…｡
私 やります！

109
00:09:20,547 --> 00:09:26,954
大丈夫なんですか？ 仕分け係って
結構忙しいですけど…｡

110
00:09:26,954 --> 00:09:29,954
はい 全然大丈夫です｡

111
00:09:32,760 --> 00:09:35,229
ありがとうございます｡

112
00:09:35,229 --> 00:09:40,067
それでは 仕分け係のリーダーは
北島さんに決定致しました｡➡

113
00:09:40,067 --> 00:09:44,267
続きまして 値札付け係の
リーダーですけれども…｡

114
00:09:46,240 --> 00:09:51,111
お先 失礼します｡
(３人)お疲れさまでした｡

115
00:09:51,111 --> 00:09:54,581
大丈夫なんですかね？ 北島さん｡

116
00:09:54,581 --> 00:09:57,484
１人で こんなに掛け持ちして｡

117
00:09:57,484 --> 00:10:00,754
止めても やるって
聞かないからな｡

118
00:10:00,754 --> 00:10:05,592
そうなんですよね｡
無理してなきゃいいですけど｡

119
00:10:05,592 --> 00:10:09,430
無理してるに
決まってるじゃありませんか｡

120
00:10:09,430 --> 00:10:12,466
バレーボール大会で
ご主人が迷惑かけた事➡

121
00:10:12,466 --> 00:10:14,935
気にしてるんだと思いますよ｡

122
00:10:14,935 --> 00:10:20,607
だから その分
バザーで頑張ろうとして…｡

123
00:10:20,607 --> 00:10:25,479
喫煙騒ぎがあった時
織部さんが言ってましたよね｡

124
00:10:25,479 --> 00:10:31,618
旦那さんに 学校の事を 少しでも
分かってもらいたかったって｡

125
00:10:31,618 --> 00:10:33,554
それって 最終的には➡

126
00:10:33,554 --> 00:10:38,292
北島さんの負担が減るように
って事ですよね？

127
00:10:38,292 --> 00:10:40,627
うん まあ…｡

128
00:10:40,627 --> 00:10:44,798
だったら 逆効果じゃないですか｡
おやじの会のせいで➡

129
00:10:44,798 --> 00:10:48,969
結局 北島さんの負担は
増えてるんですから｡

130
00:10:48,969 --> 00:10:51,872
うん…｡

131
00:10:51,872 --> 00:11:09,872
♬～

132
00:11:11,658 --> 00:11:13,594
(寛治)じゃあ そのお母さんは➡

133
00:11:13,594 --> 00:11:15,996
バレーボール大会の責任を
感じて？

134
00:11:15,996 --> 00:11:21,168
ええ｡ おうちの方も大変なのに
バザーの係まで｡

135
00:11:21,168 --> 00:11:23,670
そうですか｡

136
00:11:23,670 --> 00:11:26,573
さすがに 武曾さんも
落ち込んでました｡

137
00:11:26,573 --> 00:11:30,344
これから
どうするつもりなのか…｡

138
00:11:30,344 --> 00:11:33,247
おやじの会は
やめないんですよね？

139
00:11:33,247 --> 00:11:36,116
う～ん そうは言ってましたけど➡

140
00:11:36,116 --> 00:11:38,619
織部会長も
やる気なくしちゃってるし➡

141
00:11:38,619 --> 00:11:40,919
武曾さんだけじゃ…｡

142
00:11:50,230 --> 00:11:54,968
何なんだよ おやじの会って！
ただ うぜえだけじゃねえかよ！

143
00:11:54,968 --> 00:11:56,904
おやじの会のせいで➡

144
00:11:56,904 --> 00:11:59,904
結局 北島さんの負担は
増えてるんですから｡

145
00:12:07,981 --> 00:12:11,281
(都)あっ ギリギリだ｡

146
00:12:30,671 --> 00:12:33,941
お仕事 抜けられたんですね｡
なんとか｡

147
00:12:33,941 --> 00:12:35,876
(雅恵)相変わらず
お忙しそうですね｡

148
00:12:35,876 --> 00:12:39,279
はい｡ でも
夏休み前最後の保護者会なんで➡

149
00:12:39,279 --> 00:12:42,979
ちゃんと聞いておかないと｡
(ドアが開く音)

150
00:12:45,953 --> 00:12:47,888
お待たせしました｡

151
00:12:47,888 --> 00:12:51,291
これから １学期最後の保護者会を
始めたいと思います｡

152
00:12:51,291 --> 00:12:54,127
まずは プリントを
いくつか お配りします｡

153
00:12:54,127 --> 00:12:58,927
まずは こちらから｡
はい 次は こっち｡

154
00:13:09,610 --> 00:13:11,545
おい ちょちょ…｡

155
00:13:11,545 --> 00:13:14,982
重たいもんは 腰で運べよ！
すいません はい！

156
00:13:14,982 --> 00:13:16,917
失礼します｡
ちょっ 待て 待て 待て！

157
00:13:16,917 --> 00:13:19,820
化粧板 後！ 傷つくから｡
頭 使えよ｡

158
00:13:19,820 --> 00:13:22,020
ベニヤ 先｡
(作業員たち)はい！

159
00:13:27,561 --> 00:13:33,267
おい 手ぇ動かす時は
必ず声かけ！
はい｡

160
00:13:33,267 --> 00:13:35,602
事故 起こすかんな｡
(作業員たち)はい！

161
00:13:35,602 --> 00:13:38,302
すいませんでした｡ お願いします｡

162
00:13:50,951 --> 00:13:55,822
バレーボール大会の事
本当に申し訳ありませんでした｡

163
00:13:55,822 --> 00:14:00,294
うそをついたのは あくまでも
我々が言いだした事で➡

164
00:14:00,294 --> 00:14:02,629
奥さんは 何も…｡

165
00:14:02,629 --> 00:14:09,970
その話なら もう聞きました｡
俺 仕事中なんで｡

166
00:14:09,970 --> 00:14:15,142
北島さんのお店は
地域密着のお店なんですよね｡

167
00:14:15,142 --> 00:14:17,077
だから 何だよ｡

168
00:14:17,077 --> 00:14:21,315
奥さんが
ＰＴＡの役員に立候補したのは➡

169
00:14:21,315 --> 00:14:25,986
少しでも 地域に
貢献したいからだそうです｡

170
00:14:25,986 --> 00:14:31,325
家事や育児をやりながら
お店の手伝いも ＰＴＡもやって➡

171
00:14:31,325 --> 00:14:34,928
お義母さんの送り迎えまで…｡

172
00:14:34,928 --> 00:14:39,600
今も バザーの係を
誰よりも多く抱えています｡

173
00:14:39,600 --> 00:14:41,535
奥さんの気持ちを考えると…｡

174
00:14:41,535 --> 00:14:44,235
大きなお世話だって
言ってんだろ！

175
00:14:55,616 --> 00:14:59,286
夏休みの校庭開放に関しては
以上になります｡

176
00:14:59,286 --> 00:15:02,623
今 お話しした校庭利用に関する
注意点は➡

177
00:15:02,623 --> 00:15:05,659
夏休みの注意事項というプリント
にも記載されていますので➡

178
00:15:05,659 --> 00:15:08,295
ご家庭で お読み下さい｡

179
00:15:08,295 --> 00:15:13,166
大丈夫ですか？
ついていくのが やっとです｡

180
00:15:13,166 --> 00:15:15,168
(堂島)では ここまでで➡

181
00:15:15,168 --> 00:15:17,304
何か ご質問ある方は
いらっしゃいますか？

182
00:15:17,304 --> 00:15:19,239
(しのぶ)すいません｡

183
00:15:19,239 --> 00:15:21,975
夏休み中に 補習は
やってもらえないんですか？

184
00:15:21,975 --> 00:15:24,311
補習ですか？
仕事 忙しくて➡

185
00:15:24,311 --> 00:15:26,980
宿題 見てあげる暇ないんですよ｡

186
00:15:26,980 --> 00:15:31,818
１人だと遊んじゃうし 先生が
見てくれると助かるんですけど｡

187
00:15:31,818 --> 00:15:34,788
しかし 宿題は➡

188
00:15:34,788 --> 00:15:37,591
家庭での学習習慣をつける目的も
ありますので｡

189
00:15:37,591 --> 00:15:41,762
見てあげる親がいなきゃ 習慣には
ならないんじゃないですか？

190
00:15:41,762 --> 00:15:44,431
先生は
１か月も休みなんですから➡

191
00:15:44,431 --> 00:15:47,100
それぐらい やってくれてもいいと
思いますけど｡

192
00:15:47,100 --> 00:15:49,136
(苗子)うちも やってほしいわ｡
でしょ｡

193
00:15:49,136 --> 00:15:53,136
(美里)うちも助かります｡
ねえ｡

194
00:15:55,809 --> 00:16:00,113
あの…｡
はい 吉村さん｡

195
00:16:00,113 --> 00:16:03,016
ご家庭の事情があるのは
よく分かりますが➡

196
00:16:03,016 --> 00:16:06,887
その分 先生に負担を強いるのは
どうなんでしょう｡

197
00:16:06,887 --> 00:16:11,291
先生たちも プールの指導や
２学期の準備などで➡

198
00:16:11,291 --> 00:16:14,961
夏休みの間中 休んでいる訳では
ないと思いますので｡

199
00:16:14,961 --> 00:16:17,297
だったら
ちょうどいいじゃないですか｡

200
00:16:17,297 --> 00:16:21,168
学校に来るついでに
子どもたちの勉強も見てくれれば｡

201
00:16:21,168 --> 00:16:23,170
ついでって…｡

202
00:16:23,170 --> 00:16:27,307
それぐらい いいでしょ｡
子どものためなんですから｡

203
00:16:27,307 --> 00:16:31,607
そうよねえ｡
本当に そう思います｡

204
00:16:34,114 --> 00:16:36,917
しかし 補習をする場合➡

205
00:16:36,917 --> 00:16:38,852
そのための準備も
あるでしょうし…｡

206
00:16:38,852 --> 00:16:41,588
分かりました｡
夏休み中の補習に関しては➡

207
00:16:41,588 --> 00:16:46,259
ひとまず お預かりして
校長と副校長と相談してみます｡

208
00:16:46,259 --> 00:16:49,559
よろしくお願いします｡

209
00:16:56,603 --> 00:17:00,474
(幸子)それって 最近よく聞く
モンスターペアレント？

210
00:17:00,474 --> 00:17:03,777
そう｡
自分勝手な事ばっかり言って｡

211
00:17:03,777 --> 00:17:08,949
先生も大変ね｡ そんな親の相手
しなくちゃいけなくて｡

212
00:17:08,949 --> 00:17:11,852
そんなに大変そうでも
なかったけどね｡

213
00:17:11,852 --> 00:17:15,822
どういう事？
前に お父さんも言ってたけど➡

214
00:17:15,822 --> 00:17:21,294
何か 熱がないんだよね｡
テキパキしてるけど➡

215
00:17:21,294 --> 00:17:26,166
事務的で
心が こもってないっていうか…｡

216
00:17:26,166 --> 00:17:30,303
そうは思えないけど｡
うん？

217
00:17:30,303 --> 00:17:32,572
このプリント
その先生が作ったんでしょ？

218
00:17:32,572 --> 00:17:36,910
うん｡
ちゃんと読む相手の事を考えて➡

219
00:17:36,910 --> 00:17:40,747
分かりやすく
まとめられてるじゃない｡

220
00:17:40,747 --> 00:17:46,247
こんな丁寧なプリント作る先生
なかなか いないわよ｡

221
00:17:57,597 --> 00:18:00,897
出来た！
どれどれ｡

222
00:18:02,469 --> 00:18:05,939
ここから お金 入れるの？
そう！

223
00:18:05,939 --> 00:18:07,874
上手に出来たわね｡

224
00:18:07,874 --> 00:18:09,810
バザー 楽しみだね｡

225
00:18:09,810 --> 00:18:14,281
うん！ じいじにも見せたいな｡

226
00:18:14,281 --> 00:18:17,617
(くしゃみ)
風邪かい？

227
00:18:17,617 --> 00:18:21,121
いや｡ いや～ カンちゃんが
誘ってくれるなんて➡

228
00:18:21,121 --> 00:18:25,959
うれしいよ｡
たまにはな｡

229
00:18:25,959 --> 00:18:29,830
俺も ちょうど
飲みたい気分だったんだ｡

230
00:18:29,830 --> 00:18:34,234
おやじの会 大変そうだな｡

231
00:18:34,234 --> 00:18:39,573
まあ 順調とは言い難いな｡

232
00:18:39,573 --> 00:18:45,245
新しい事を始めたばかりの時は
何だって大変だよな｡

233
00:18:45,245 --> 00:18:49,583
成功例を 自分で作っていかなきゃ
いけないんだから｡

234
00:18:49,583 --> 00:18:57,283
今は 成功例を作りたくても
何もさせてもらえん状況でな｡

235
00:19:04,931 --> 00:19:07,834
(法倉)遅れて すまん｡

236
00:19:07,834 --> 00:19:10,737
いや こっちこそ
忙しいのに悪かったな｡

237
00:19:10,737 --> 00:19:12,672
少し焼けたな｡

238
00:19:12,672 --> 00:19:16,276
先週末
ＰＴＡの子ども会だったんだよ｡

239
00:19:16,276 --> 00:19:19,946
焼きそばやら綿あめやら作ってな｡

240
00:19:19,946 --> 00:19:22,282
それは大変だったな｡

241
00:19:22,282 --> 00:19:25,952
いや おやじの会が
手伝ってくれたから｡

242
00:19:25,952 --> 00:19:29,823
へえ～ おやじの会も
一緒にやったのか？

243
00:19:29,823 --> 00:19:32,225
そういう予定は
なかったんだがな➡

244
00:19:32,225 --> 00:19:35,562
たまたま参加してた
おやじの会のお父さんたちが➡

245
00:19:35,562 --> 00:19:40,233
見かねて手伝ってくれたんだ｡
助かったよ｡

246
00:19:40,233 --> 00:19:44,933
たまたま参加か…｡

247
00:19:54,581 --> 00:19:59,581
はい いくよ｡
(４人)せ～の｡

248
00:20:01,254 --> 00:20:04,925
は～い｡
ありがとうございます｡

249
00:20:04,925 --> 00:20:08,595
これね これ そっちで
お願いします｡

250
00:20:08,595 --> 00:20:12,265
(丹波)ご苦労さんです｡
(野中)どうも ご苦労さまです｡

251
00:20:12,265 --> 00:20:16,102
天気がよくて よかったですね｡
本当ですね｡

252
00:20:16,102 --> 00:20:18,939
あとは
武曾さんと北島さんだけですね｡

253
00:20:18,939 --> 00:20:21,841
都さん｡ 武曾さんと
ご一緒じゃなかったんですね｡

254
00:20:21,841 --> 00:20:27,113
はい｡ 用があるからって
私より先に家を出たんですけど…｡

255
00:20:27,113 --> 00:20:29,313
あれ 見て下さい！

256
00:20:37,824 --> 00:20:41,294
お父さん？
おやじの会！

257
00:20:41,294 --> 00:20:44,965
遅れて申し訳ありませんでした｡

258
00:20:44,965 --> 00:20:49,302
言ったはずですよ｡ おやじの会の
協力はいらないって｡

259
00:20:49,302 --> 00:20:51,972
いや いや いや
おやじの会じゃありません｡

260
00:20:51,972 --> 00:20:56,643
たまたま そこで出会った
お父さんたちです｡

261
00:20:56,643 --> 00:21:01,147
本当に たまたま？
その割には 準備バッチリ…｡

262
00:21:01,147 --> 00:21:03,083
本当は 皆さん➡

263
00:21:03,083 --> 00:21:05,986
おそろいで 手伝いに
来られたんじゃないんですか？

264
00:21:05,986 --> 00:21:09,656
(６人)いやいや…｡
本当に たまたま そこで｡

265
00:21:09,656 --> 00:21:11,591
今日 仕事って言ってなかった？

266
00:21:11,591 --> 00:21:14,527
えっ たまたま
仕事なくなったんだよ｡

267
00:21:14,527 --> 00:21:17,163
その軍手も たまたま おそろい？

268
00:21:17,163 --> 00:21:20,667
これは 昨日 ホームセンターで
おやじの会のみんなで…｡

269
00:21:20,667 --> 00:21:22,702
おやじの会ではありませんから｡

270
00:21:22,702 --> 00:21:24,702
すいません｡

271
00:21:29,676 --> 00:21:34,514
こないだは すいませんでした｡

272
00:21:34,514 --> 00:21:38,284
保護者として 俺らも➡

273
00:21:38,284 --> 00:21:42,284
今日のバザー 手伝わせて下さい！

274
00:21:47,627 --> 00:21:49,963
そろそろ
子どもたちが来ますので➡

275
00:21:49,963 --> 00:21:53,833
進めた方が
いいんじゃないんですか｡

276
00:21:53,833 --> 00:21:58,138
じゃあ 皆さんは
このテントを お願いします｡

277
00:21:58,138 --> 00:22:01,338
(６人)はい！

278
00:22:03,943 --> 00:22:07,647
おやじの会の
ラストチャンスっすよ｡

279
00:22:07,647 --> 00:22:10,550
ああ｡ いいですね 皆さん
この前も言ったように➡

280
00:22:10,550 --> 00:22:15,321
このバザーで名誉挽回ですよ｡
よっしゃ～！

281
00:22:15,321 --> 00:22:19,192
いくぞ｡
(一同)オ～！

282
00:22:19,192 --> 00:22:22,095
じゃあ これ まず
ちょっと伸ばしましょうか｡

283
00:22:22,095 --> 00:22:24,998
ねっ いいですか｡

284
00:22:28,668 --> 00:22:31,337
北島さん｡

285
00:22:31,337 --> 00:22:35,608
もしもし 北島さん
今 どこですか？

286
00:22:35,608 --> 00:22:38,908
えっ 事故!?

287
00:22:43,483 --> 00:22:47,220
大虎君｡ お母さんは？

288
00:22:47,220 --> 00:22:50,156
(大虎)一緒に
自転車 乗ってたんだけど➡

289
00:22:50,156 --> 00:22:56,856
車が来て… ママ 血が出てて…｡

290
00:23:01,835 --> 00:23:05,135
大丈夫｡ 大丈夫だよ｡

291
00:23:12,312 --> 00:23:15,215
北島さん！
ママ！

292
00:23:15,215 --> 00:23:20,987
心配かけて ごめんね｡
もう大丈夫だから｡

293
00:23:20,987 --> 00:23:23,890
お騒がせして すいませんでした｡

294
00:23:23,890 --> 00:23:26,659
軽いねんざだったんで
もう大丈夫です｡

295
00:23:26,659 --> 00:23:28,995
頭のケガの方は？

296
00:23:28,995 --> 00:23:30,930
ただの かすり傷です｡

297
00:23:30,930 --> 00:23:34,801
ここのところ 寝不足で
頭が ボ～ッとしてて…｡

298
00:23:34,801 --> 00:23:37,804
気を付けないと駄目ですよね｡

299
00:23:37,804 --> 00:23:41,574
あっ 準備で忙しい時に
ご迷惑を おかけして➡

300
00:23:41,574 --> 00:23:44,477
本当に すみませんでした｡

301
00:23:44,477 --> 00:23:47,780
そんな… 気にしないで下さい｡
そうですよ｡

302
00:23:47,780 --> 00:23:49,816
あの すぐ タクシー 拾いますが｡

303
00:23:49,816 --> 00:23:52,652
内田会長 ご自宅まで
お送りしてあげて下さい｡

304
00:23:52,652 --> 00:23:57,290
分かりました｡ 行きましょう｡
私 バザー 行きます｡

305
00:23:57,290 --> 00:24:00,627
何言っとるんですか｡
そんな体で無理ですよ｡

306
00:24:00,627 --> 00:24:04,964
でも 当日 誘導係と
本部連絡係のリーダーなんで｡

307
00:24:04,964 --> 00:24:08,301
そんなの
私たちで なんとかしますから｡

308
00:24:08,301 --> 00:24:11,601
無理して 余計悪くしたら
どうするんですか｡

309
00:24:14,174 --> 00:24:17,310
大丈夫ですって｡
今日は お父さんたちも➡

310
00:24:17,310 --> 00:24:19,345
手伝いに来てくれてますから｡

311
00:24:19,345 --> 00:24:23,145
主人に頼んでみます｡

312
00:24:25,652 --> 00:24:28,952
今日 仕事休みで
家にいると思うんで｡

313
00:24:41,601 --> 00:24:44,504
はい｡

314
00:24:44,504 --> 00:24:49,275
えっ 事故!? ケガしたのか？
今どこだよ？

315
00:24:49,275 --> 00:24:53,947
今 病院｡ ねんざしただけだから
大した事ないんだけど…｡

316
00:24:53,947 --> 00:24:59,819
は～｡ 車で迎え行くから｡
どこの病院だよ｡

317
00:24:59,819 --> 00:25:01,821
大虎も 一緒なのか？

318
00:25:01,821 --> 00:25:07,493
あのね 伸ちゃん 今日の
ＰＴＡのバザーなんだけど…｡

319
00:25:07,493 --> 00:25:09,963
そんなの どうだっていいだろ｡

320
00:25:09,963 --> 00:25:14,801
私 いろんな係やってて 休んだら
みんなに迷惑かかっちゃうし…｡

321
00:25:14,801 --> 00:25:16,736
お前 ケガしてんだろ？

322
00:25:16,736 --> 00:25:21,736
だから 代わりに 伸ちゃんに…｡

323
00:25:24,510 --> 00:25:27,981
そういう事か｡
えっ？

324
00:25:27,981 --> 00:25:32,819
また うそかよ｡ 何回 人の事
だましたら気が済むんだよ！

325
00:25:32,819 --> 00:25:35,788
違う！

326
00:25:35,788 --> 00:25:38,591
そこまでして
俺を学校に行かしたいのか？

327
00:25:38,591 --> 00:25:42,591
また 俺に恥かかせる気かよ｡
ふざけんなよ！

328
00:25:55,608 --> 00:25:59,479
北島さん｡
ご主人は 何て？

329
00:25:59,479 --> 00:26:01,948
やっぱり 私 行きます｡

330
00:26:01,948 --> 00:26:05,285
これ以上 皆さんに
迷惑かける訳いかないんで｡

331
00:26:05,285 --> 00:26:10,585
でも…｡
お願いします｡ 行かせて下さい｡

332
00:26:16,629 --> 00:26:21,501
はあ…｡ じゃあ とりあえず
学校まで タクシーで｡

333
00:26:21,501 --> 00:26:24,137
そうですね｡ 大虎君も 一緒に｡

334
00:26:24,137 --> 00:26:27,173
僕 忘れ物したから
取りに行ってくる｡

335
00:26:27,173 --> 00:26:31,973
忘れ物？
すぐ行くから ママ 先に行ってて｡

336
00:26:36,249 --> 00:26:40,086
絶対 無理しちゃ駄目ですよ｡
はい｡

337
00:26:40,086 --> 00:26:46,592
(泣き声)

338
00:26:46,592 --> 00:26:49,892
ママと作ったのに…｡

339
00:26:53,266 --> 00:26:55,201
どうしたんだ？

340
00:26:55,201 --> 00:26:59,501
友理奈の作った貯金箱が…｡

341
00:27:07,613 --> 00:27:11,117
いや お前が押したからだろ｡
いや 俺じゃねえよ お前だろ｡

342
00:27:11,117 --> 00:27:14,454
いや 違うよ｡
いや お前がぶつかったから…｡

343
00:27:14,454 --> 00:27:17,957
けしからんな｡

344
00:27:17,957 --> 00:27:20,957
ちゃんと謝りなよ｡

345
00:27:27,300 --> 00:27:30,636
シャケ弁少女！
だよな｡

346
00:27:30,636 --> 00:27:37,243
自分の作ったものが壊されたら
嫌でしょ？

347
00:27:37,243 --> 00:27:44,016
この子の気持ち 考えなよ｡

348
00:27:44,016 --> 00:27:46,419
ごめん｡

349
00:27:46,419 --> 00:27:48,919
ごめんなさい｡

350
00:27:55,928 --> 00:28:02,101
接着剤でつければ 大丈夫だよ｡
きれいに直してあげる｡

351
00:28:02,101 --> 00:28:05,438
本当!?
どうも ありがとね｡

352
00:28:05,438 --> 00:28:08,474
ありがとう｡ 君は ６年生かな？

353
00:28:08,474 --> 00:28:11,244
はい｡

354
00:28:11,244 --> 00:28:14,614
６年１組 瀬古美羽といいます｡

355
00:28:14,614 --> 00:28:16,949
瀬古？

356
00:28:16,949 --> 00:28:18,885
(瀬古)遅れて すいません！

357
00:28:18,885 --> 00:28:22,622
お～！
(瀬古)おはようございます｡

358
00:28:22,622 --> 00:28:24,957
お父さん！

359
00:28:24,957 --> 00:28:29,657
お父さん？
ええ｡

360
00:28:32,765 --> 00:28:36,903
お前一人か？ ママは？

361
00:28:36,903 --> 00:28:42,074
パパ 一緒にバザー行こう｡
行こうよ ねえ パパ｡

362
00:28:42,074 --> 00:28:44,911
大虎 パパは行かない｡

363
00:28:44,911 --> 00:28:47,814
行こうよ 行こうよ！

364
00:28:47,814 --> 00:28:50,783
行かないって言ってんだろ！

365
00:28:50,783 --> 00:28:53,483
あっ ごめん 大虎｡

366
00:28:55,555 --> 00:29:00,460
ママが かわいそうだよ｡

367
00:29:00,460 --> 00:29:04,263
ママ 悪くないのに➡

368
00:29:04,263 --> 00:29:08,768
ごめんなさい
ごめんなさいって…｡

369
00:29:08,768 --> 00:29:13,606
足 痛いのに ニコニコして…｡

370
00:29:13,606 --> 00:29:16,306
何で 助けてあげないの！

371
00:29:19,946 --> 00:29:26,719
ママが かわいそうじゃん｡ 何で
パパは バザーに行かないの？

372
00:29:26,719 --> 00:29:30,019
意地悪だよ｡ パパの意地悪！

373
00:29:31,891 --> 00:29:34,794
パパなんて 大嫌い！

374
00:29:34,794 --> 00:29:40,094
おい 大虎！
(ドアの開閉音)

375
00:29:48,908 --> 00:29:52,578
出来た｡
ありがとう！

376
00:29:52,578 --> 00:29:55,481
本当に ありがとうございました｡

377
00:29:55,481 --> 00:29:57,450
そんな
お礼を言われるような事じゃ…｡

378
00:29:57,450 --> 00:29:59,919
さすが 瀬古さんの娘さんですね｡

379
00:29:59,919 --> 00:30:01,854
しっかりしてて 頼もしいわ｡

380
00:30:01,854 --> 00:30:05,791
お父さんに似て 美形ですしね｡
そんな…｡

381
00:30:05,791 --> 00:30:11,097
まさか シャケ弁少女が
瀬古さんの娘さんとは…｡

382
00:30:11,097 --> 00:30:13,032
驚いたな｡

383
00:30:13,032 --> 00:30:15,601
休日返上で
バリバリ仕事してるんだから➡

384
00:30:15,601 --> 00:30:18,638
食事に手が回らないのも
しかたないっすね｡

385
00:30:18,638 --> 00:30:23,476
まあな｡
だが そんなに忙しいのに➡

386
00:30:23,476 --> 00:30:28,614
なぜ ＰＴＡの副会長の
立候補なんか…｡

387
00:30:28,614 --> 00:30:31,284
(梓)あっ 北島さん！

388
00:30:31,284 --> 00:30:33,953
無理したら危ないですよ｡
でも…｡

389
00:30:33,953 --> 00:30:36,289
俺が やりますよ｡
すいません｡

390
00:30:36,289 --> 00:30:38,224
はいはい はいはい｡

391
00:30:38,224 --> 00:30:41,160
ここはさ 私たちがやるから
北島さんは 本部で休んでて｡

392
00:30:41,160 --> 00:30:45,631
はい すみません｡

393
00:30:45,631 --> 00:30:47,631
(大虎)ママ！

394
00:30:49,302 --> 00:30:51,237
遅かったじゃない｡

395
00:30:51,237 --> 00:30:56,976
ごめんなさい｡
足 痛くない？ 大丈夫？

396
00:30:56,976 --> 00:30:59,676
全然 大丈夫｡

397
00:31:08,321 --> 00:31:12,992
(大虎)何で 助けてあげないの！

398
00:31:12,992 --> 00:31:19,332
ママが かわいそうじゃん｡ 何で
パパは バザーに行かないの？

399
00:31:19,332 --> 00:31:22,668
意地悪だよ｡ パパの意地悪！

400
00:31:22,668 --> 00:31:25,571
パパなんて 大嫌い！

401
00:31:25,571 --> 00:31:36,871
♬～

402
00:31:40,620 --> 00:31:45,124
得意先から呼び出しがあって…｡
すいません これからという時に｡

403
00:31:45,124 --> 00:31:48,794
気にしないで下さい｡ もう大体
準備 終わってますから｡

404
00:31:48,794 --> 00:31:50,830
お忙しいのに
ありがとうございました｡

405
00:31:50,830 --> 00:31:53,299
申し訳ありません｡
お先に失礼します｡

406
00:31:53,299 --> 00:31:55,968
(一同)お疲れさまです｡

407
00:31:55,968 --> 00:31:58,004
(自治会長)
へえ～ みんな お疲れさん！

408
00:31:58,004 --> 00:32:00,306
自治会長
今日は よろしくお願いします｡

409
00:32:00,306 --> 00:32:02,975
おう 任せときな｡

410
00:32:02,975 --> 00:32:05,645
へえ～ 手伝おうと思ったけど➡

411
00:32:05,645 --> 00:32:07,680
もう 準備
できちゃってるみてえだな｡

412
00:32:07,680 --> 00:32:10,483
残念だな｡ え～｡

413
00:32:10,483 --> 00:32:12,985
ちょうど終わる頃に来たくせに｡

414
00:32:12,985 --> 00:32:15,685
内田さん｡ ねっ｡

415
00:32:17,323 --> 00:32:20,993
何だ｡
おやじの会も参加してんのか｡

416
00:32:20,993 --> 00:32:24,030
いや 今日は
おやじの会じゃありませんよ｡

417
00:32:24,030 --> 00:32:26,332
どうでもいいけどよ➡

418
00:32:26,332 --> 00:32:30,202
くれぐれも 問題
起こさないように 気を付けな｡

419
00:32:30,202 --> 00:32:35,941
１丁目第３地区の武曾 勤さんよ｡

420
00:32:35,941 --> 00:32:40,279
しっかり 名前は
覚えさせてもらったからな｡

421
00:32:40,279 --> 00:32:45,151
次 何か起こしたら
分かってんだろうな！ えっ！

422
00:32:45,151 --> 00:32:47,153
いや あの 自治会長｡
何だ？

423
00:32:47,153 --> 00:32:50,623
向こうで 沢村さんの奥さんが
お呼びみたいですよ｡

424
00:32:50,623 --> 00:32:52,958
えっ 静ちゃん？
ええ｡

425
00:32:52,958 --> 00:32:56,258
来てた 静ちゃん！

426
00:33:04,570 --> 00:33:06,505
あれ 雨？

427
00:33:06,505 --> 00:33:10,205
やだ！ 予報では 降るなんて
言ってなかったわよ｡

428
00:33:11,977 --> 00:33:16,649
あっ このまま
本降りになるみたいですよ｡

429
00:33:16,649 --> 00:33:18,584
どうします？

430
00:33:18,584 --> 00:33:21,520
え～ 雨 降られたら 子どもたちが
せっかく作ったのに➡

431
00:33:21,520 --> 00:33:24,323
台なしになっちゃいますよ～｡

432
00:33:24,323 --> 00:33:26,992
体育館に
移動させるしかないですね｡

433
00:33:26,992 --> 00:33:30,329
そうね 間に合うか分からないけど
やるしかないわね｡

434
00:33:30,329 --> 00:33:32,932
鍵 開けてきます｡

435
00:33:32,932 --> 00:33:35,434
せっかく
ここまで準備したのに…｡

436
00:33:35,434 --> 00:33:37,770
また 一から やり直しか…｡

437
00:33:37,770 --> 00:33:40,806
よし じゃあ みんなで
力を合わせて 頑張りましょう｡

438
00:33:40,806 --> 00:33:42,806
(一同)はい｡

439
00:33:44,944 --> 00:33:48,814
え～ 皆さん
雨が降ってきそうなので➡

440
00:33:48,814 --> 00:33:53,452
急いで 全てのブースを
体育館に移したいと思います｡

441
00:33:53,452 --> 00:33:57,123
え～ 開始まで時間がないので
ご協力 お願いします｡

442
00:33:57,123 --> 00:33:59,623
(一同)はい｡

443
00:34:02,928 --> 00:34:06,832
北島さん
先に 体育館に入ってて下さい｡

444
00:34:06,832 --> 00:34:10,636
でも…｡
転んだりしたら 大変ですから｡

445
00:34:10,636 --> 00:34:12,972
こっちの事は心配しないで｡

446
00:34:12,972 --> 00:34:14,907
すみません｡

447
00:34:14,907 --> 00:34:17,907
早く！

448
00:34:37,596 --> 00:34:39,596
伸ちゃん｡

449
00:34:41,467 --> 00:34:46,605
転んでケガしたら もっと
みんなに迷惑かけんだろうが｡

450
00:34:46,605 --> 00:34:49,508
ごめん｡
貸せ｡

451
00:34:49,508 --> 00:34:53,946
もう12時半 過ぎてる｡ 13時までに
間に合いそうにないですね｡

452
00:34:53,946 --> 00:34:56,282
開始を
少し遅らせるしかなさそうね｡

453
00:34:56,282 --> 00:34:58,217
子どもたちを
雨の中 待たせるって事？

454
00:34:58,217 --> 00:35:00,917
でも それしか方法ないですよ｡

455
00:35:13,632 --> 00:35:17,136
皆さん！
ここに ３列に並んで下さい！

456
00:35:17,136 --> 00:35:19,972
北島さん？
パパ？

457
00:35:19,972 --> 00:35:23,309
バラバラに運んでたら
間に合いませんよ！

458
00:35:23,309 --> 00:35:27,980
子どもは こっちに１列
大人は こっちに２列｡

459
00:35:27,980 --> 00:35:33,252
ほら 急いで並んで！ おい 早く！

460
00:35:33,252 --> 00:35:38,591
皆さん こちらの北島さんの指示に
従って下さい｡

461
00:35:38,591 --> 00:35:42,261
お願いします｡ 時間どおり
バザーをやるために➡

462
00:35:42,261 --> 00:35:44,561
皆さん 協力して下さい！

463
00:35:49,935 --> 00:35:52,635
よろしくお願いします｡

464
00:35:58,611 --> 00:36:01,513
あ～！
ちょい ちょい ちょい ちょい…！

465
00:36:01,513 --> 00:36:04,950
これは あの 手ぇ動かす時は
必ず声かけ！

466
00:36:04,950 --> 00:36:08,821
分かります？
渡す人も はい もらう人も はい｡

467
00:36:08,821 --> 00:36:13,626
はい はい｡
(一同)はい はい はい はい…｡

468
00:36:13,626 --> 00:36:17,496
いきますよ｡ 大丈夫ですか？
お願いします｡

469
00:36:17,496 --> 00:36:22,968
(一同)はい はい はい はい…｡

470
00:36:22,968 --> 00:36:38,918
♬～

471
00:36:38,918 --> 00:36:42,788
ちょっと これ かぶして下さい｡
これ かぶせて｡

472
00:36:42,788 --> 00:36:44,790
えっ あっ はい｡
それ 運んだ方が早いから➡

473
00:36:44,790 --> 00:36:47,593
その方が｡➡

474
00:36:47,593 --> 00:36:51,931
見てないで そっちもやって｡
同じように ビニールかぶせて｡➡

475
00:36:51,931 --> 00:36:54,833
早く｡

476
00:36:54,833 --> 00:37:08,948
♬～

477
00:37:08,948 --> 00:37:11,617
あたたた…｡
ちょちょ…｡ 危ないですよ｡

478
00:37:11,617 --> 00:37:14,286
重たいもんは 腰で運べ！
はい！

479
00:37:14,286 --> 00:37:18,624
しっかり！ はい 次 来たよ｡

480
00:37:18,624 --> 00:37:22,324
(２人)お願いします｡
これ 置きますね｡

481
00:37:25,130 --> 00:37:27,066
はい｡

482
00:37:27,066 --> 00:37:30,866
いや～ 疲れたね｡

483
00:37:32,871 --> 00:37:35,774
わ～！

484
00:37:35,774 --> 00:37:40,245
おい！ こんなとこ いたら
邪魔だろうが！ 危ねえよ！

485
00:37:40,245 --> 00:37:42,581
あっち行け｡
あっ はい すいません｡

486
00:37:42,581 --> 00:37:45,484
早く行けって！ 早く｡

487
00:37:45,484 --> 00:37:48,087
これも｡

488
00:37:48,087 --> 00:37:51,123
時間ないよ｡ ピッチ上げるぞ！
(一同)はい！

489
00:37:51,123 --> 00:37:53,258
こっち来て下さい｡

490
00:37:53,258 --> 00:37:57,930
次 こっち｡ ここ 靴 脱いで｡

491
00:37:57,930 --> 00:38:13,946
♬～

492
00:38:13,946 --> 00:38:17,616
(２人)イエ～イ！

493
00:38:17,616 --> 00:38:19,616
ＯＫ！

494
00:38:26,625 --> 00:38:29,925
間に合った…｡

495
00:38:31,463 --> 00:38:34,900
伸ちゃん｡

496
00:38:34,900 --> 00:38:37,900
サンキュー｡

497
00:38:39,571 --> 00:38:52,584
(拍手)

498
00:38:52,584 --> 00:38:58,257
北島さんのご主人のおかげで
予定どおり バザーができます｡

499
00:38:58,257 --> 00:39:00,957
ありがとうございました｡

500
00:39:02,928 --> 00:39:05,597
いや 俺は 別に…｡

501
00:39:05,597 --> 00:39:08,500
私たちだけでは
絶対 間に合わなかったですから｡

502
00:39:08,500 --> 00:39:11,937
来てくれて 本当に助かりました｡

503
00:39:11,937 --> 00:39:14,840
マジ救世主っすね｡

504
00:39:14,840 --> 00:39:27,486
♬～

505
00:39:27,486 --> 00:39:30,322
そろそろ １時なんで
入り口 開けてきます｡

506
00:39:30,322 --> 00:39:32,724
はい お願いします｡

507
00:39:32,724 --> 00:39:37,062
じゃあ 私たちも
持ち場につきましょうか｡

508
00:39:37,062 --> 00:39:40,566
すいませんでした！

509
00:39:40,566 --> 00:39:43,602
伸ちゃん？

510
00:39:43,602 --> 00:39:51,577
バレーボール大会では 迷惑かけて
本当に すいませんでした｡

511
00:39:51,577 --> 00:39:56,448
親のくせに
ルールも守れないで…｡

512
00:39:56,448 --> 00:40:00,285
保護者として 恥ずかしい事をした
と思ってます｡

513
00:40:00,285 --> 00:40:06,425
謝罪もしないで
おやじの会に八つ当たりして｡

514
00:40:06,425 --> 00:40:12,225
何も悪くないのに
妻に 頭を下げさせて｡

515
00:40:15,934 --> 00:40:18,634
子どもにも 嫌な思いをさせて｡

516
00:40:22,808 --> 00:40:26,278
楽しいバレーボール大会を
メチャクチャにして➡

517
00:40:26,278 --> 00:40:29,578
本当に申し訳ありませんでした！

518
00:40:39,291 --> 00:40:42,194
北島さん もう頭を上げて…｡

519
00:40:42,194 --> 00:40:45,164
あ～ 間に合って
よかった よかった！

520
00:40:45,164 --> 00:40:47,799
みんな ご苦労さん！

521
00:40:47,799 --> 00:40:50,299
お～ タイミング悪っ｡

522
00:40:51,970 --> 00:40:55,641
しかし おやじの会には
たまげたもんだな｡

523
00:40:55,641 --> 00:40:58,677
こんな にいちゃんが
いたなんてよ｡ えっ？

524
00:40:58,677 --> 00:41:01,513
いや 俺は おやじの会じゃ…｡

525
00:41:01,513 --> 00:41:04,650
あんたの動きには
ほれぼれしたよ｡

526
00:41:04,650 --> 00:41:07,686
生きのいいのが入ってよかったな
武曾ちゃん｡

527
00:41:07,686 --> 00:41:11,523
武曾ちゃん？
今度 おやじの会には➡

528
00:41:11,523 --> 00:41:14,159
自治会の活動も
手伝ってもらうからよ｡

529
00:41:14,159 --> 00:41:17,196
いいよな？
俺と おやじの会の仲なんだから｡

530
00:41:17,196 --> 00:41:22,668
頼むよ 武曾ちゃ～ん｡
ハハハハハハ…｡

531
00:41:22,668 --> 00:41:27,539
あっ 静ちゃん 待たしてんだよ｡
静ちゃん！

532
00:41:27,539 --> 00:41:31,343
え～ 勝手なおやじ…｡

533
00:41:31,343 --> 00:41:37,043
悪い人じゃないんです｡
ただ 小物なんです｡

534
00:41:38,617 --> 00:41:44,417
北島さんの事 おやじの会と
勘違いしたみたいですね｡

535
00:41:46,491 --> 00:41:49,328
もしよかったら 正式に➡

536
00:41:49,328 --> 00:41:51,630
おやじの会に
入って頂けませんか？

537
00:41:51,630 --> 00:41:53,565
えっ？

538
00:41:53,565 --> 00:41:55,968
北島さんのご主人が
入ってくれると➡

539
00:41:55,968 --> 00:41:58,470
我々も心強いですし｡

540
00:41:58,470 --> 00:42:01,306
助けて下さいよ～｡
もう 俺らだけじゃ➡

541
00:42:01,306 --> 00:42:04,209
何やっても
全然うまくいかないんすよ｡

542
00:42:04,209 --> 00:42:08,647
北島さんのご主人がいると
自治会長の機嫌もよさそうだし｡

543
00:42:08,647 --> 00:42:11,550
一緒に やりましょうよ｡

544
00:42:11,550 --> 00:42:15,988
いや でも 俺なんかにできるか…｡

545
00:42:15,988 --> 00:42:21,660
できる時 できる事を｡
それでいいんですよ｡

546
00:42:21,660 --> 00:42:24,960
学校の事も 家の事も｡

547
00:42:32,271 --> 00:42:34,971
よろしくお願いします｡

548
00:42:36,608 --> 00:42:39,945
ウェ～イ！

549
00:42:39,945 --> 00:42:42,281
(拍手)

550
00:42:42,281 --> 00:42:45,617
北島さんのご主人が
おやじの会に入ってくれて➡

551
00:42:45,617 --> 00:42:49,121
ＰＴＡも助かったわね｡
えっ？

552
00:42:49,121 --> 00:42:52,024
これから おやじの会に
協力してもらう時は➡

553
00:42:52,024 --> 00:42:54,793
北島さんのご主人もいないとね｡

554
00:42:54,793 --> 00:42:58,130
ちょちょ… あれ 今
協力してって言いました？

555
00:42:58,130 --> 00:43:00,465
言いましたよね!?
今日は 完全に➡

556
00:43:00,465 --> 00:43:02,401
助けてもらっちゃいましたからね｡

557
00:43:02,401 --> 00:43:05,304
今まで迷惑かけられた分は
全部 チャラですね｡

558
00:43:05,304 --> 00:43:08,640
マジっすか？ やった！

559
00:43:08,640 --> 00:43:10,575
でも でも 確か 今日は➡

560
00:43:10,575 --> 00:43:13,979
おやじの会として
参加してるんじゃなかったのよね｡

561
00:43:13,979 --> 00:43:17,849
そういえば
たまたまって言ってましたよね｡

562
00:43:17,849 --> 00:43:24,323
いいえ 今日は おやじの会ですよ｡
ねえ？

563
00:43:24,323 --> 00:43:26,823
(笑い声)

564
00:43:30,662 --> 00:43:33,932
パパ！ 一緒に輪投げやろうよ｡

565
00:43:33,932 --> 00:43:36,268
輪投げ？
やろうよ！

566
00:43:36,268 --> 00:43:39,304
輪投げ？ いいよ じゃあ やろう｡
勝負しようぜ｡

567
00:43:39,304 --> 00:43:58,290
♬～

568
00:43:58,290 --> 00:44:03,628
これ ください｡
ありがとうございます！

569
00:44:03,628 --> 00:44:11,503
♬～

570
00:44:11,503 --> 00:44:15,640
先生 正解ありますか？
正解は 20万円です｡

571
00:44:15,640 --> 00:44:20,979
宇田川君が正解致しました！
拍手！

572
00:44:20,979 --> 00:44:24,649
堂島先生｡
(ｼｬｯﾀｰ音)

573
00:44:24,649 --> 00:44:27,349
ありがとうございます｡

574
00:44:32,457 --> 00:44:36,094
はい 見つけた｡
何してんの こんなとこで｡

575
00:44:36,094 --> 00:44:39,931
早う起きて｡
何 ボ～ッとしてんの｡

576
00:44:39,931 --> 00:44:42,631
早く ほら 行って！

577
00:44:45,270 --> 00:44:48,173
よ～し いくぞ！ いくぞ いくぞ！

578
00:44:48,173 --> 00:44:51,143
よ～！

579
00:44:51,143 --> 00:44:53,945
あ～！

580
00:44:53,945 --> 00:44:58,283
勝った 勝った！
１本でも勝ちだ～い！

581
00:44:58,283 --> 00:45:00,952
くそっ
もう一回やろう もう一回！

582
00:45:00,952 --> 00:45:03,622
(自治会長)何を～｡
くそっ｡

583
00:45:03,622 --> 00:45:08,960
今日 楽しかったね｡

584
00:45:08,960 --> 00:45:11,630
(剣士)来年のバザーも楽しみだな｡

585
00:45:11,630 --> 00:45:13,965
来年も また雨降ったりして｡

586
00:45:13,965 --> 00:45:17,636
(亨)そしたら また大虎君のパパに
助けてもらおうよ｡

587
00:45:17,636 --> 00:45:21,636
大虎のパパ かっこよかったよな｡

588
00:45:29,247 --> 00:45:34,119
これからは 無理な時は無理って
ちゃんと言えよ｡

589
00:45:34,119 --> 00:45:38,590
俺 鈍感だから
言われねえと分かんねえからさ｡

590
00:45:38,590 --> 00:45:42,928
うん 分かった｡

591
00:45:42,928 --> 00:45:53,939
♬～

592
00:45:53,939 --> 00:45:56,608
学校も悪くねえな｡

593
00:45:56,608 --> 00:45:59,908
伸ちゃん｡

594
00:46:04,282 --> 00:46:07,953
乗れよ｡
えっ いや いいよ｡ 重いし｡

595
00:46:07,953 --> 00:46:12,624
いいから乗れって｡

596
00:46:12,624 --> 00:46:15,324
ありがとう｡

597
00:46:22,300 --> 00:46:26,300
(６人)乾杯！

598
00:46:29,975 --> 00:46:31,910
あ～！

599
00:46:31,910 --> 00:46:35,780
いや～
このビールは うまいっすね！

600
00:46:35,780 --> 00:46:38,583
今日は打ち上げなんで
盛大に飲みましょう｡

601
00:46:38,583 --> 00:46:42,087
イエ～イ！

602
00:46:42,087 --> 00:46:46,591
あれ？ おや？
ねえ ママ 飲まないの？

603
00:46:46,591 --> 00:46:49,494
２人で飲む訳にいかないでしょ｡

604
00:46:49,494 --> 00:46:51,930
家に 子どもたちだけ
残してきてるんだから｡

605
00:46:51,930 --> 00:46:56,434
いいわよね～ 自分の事だけ
考えてればいい人たちは｡

606
00:46:56,434 --> 00:46:59,934
何で 私たちが
我慢しなきゃなんないのよ｡

607
00:47:01,940 --> 00:47:05,610
ハハハッ｡

608
00:47:05,610 --> 00:47:11,116
今度 改めて 北島さんのご主人の
歓迎会 やりましょうね｡

609
00:47:11,116 --> 00:47:14,786
そうですね｡ 瀬古さんも
仕事で 先に帰りましたからね｡

610
00:47:14,786 --> 00:47:17,622
次やる時は
堂島先生にも来てほしいっすね｡

611
00:47:17,622 --> 00:47:19,558
今日 断られちゃいましたもんね｡

612
00:47:19,558 --> 00:47:22,961
つきあい悪そうですよね
あの先生｡

613
00:47:22,961 --> 00:47:27,299
そういえば 岩本南小学校に
子どもを通わせてる友達から➡

614
00:47:27,299 --> 00:47:30,201
聞いたんですけど…｡
岩本南小学校って➡

615
00:47:30,201 --> 00:47:33,071
前に 堂島先生が赴任してた
学校ですよね？

616
00:47:33,071 --> 00:47:37,576
ええ｡ 堂島先生 そこで 何か
保護者と もめたらしいんですよ｡

617
00:47:37,576 --> 00:47:41,246
それで
うちに飛ばされてきたみたいで｡

618
00:47:41,246 --> 00:47:53,258
♬～

619
00:47:53,258 --> 00:47:56,928
あ～ 堂島先生｡
遅くまで ご苦労さまです｡

620
00:47:56,928 --> 00:47:59,598
いえ もう帰りますので｡

621
00:47:59,598 --> 00:48:04,469
あの 先日の
保護者会の件なんですけど…｡

622
00:48:04,469 --> 00:48:07,272
夏休みの補習の事ですか？

623
00:48:07,272 --> 00:48:11,943
ええ｡ 副校長と検討した結果
希望の生徒のみ➡

624
00:48:11,943 --> 00:48:15,814
10日間だけ 補習を
実施しようという事になりまして｡

625
00:48:15,814 --> 00:48:17,816
いや でも…｡

626
00:48:17,816 --> 00:48:22,116
保護者の方々を
怒らせる訳にはいきませんので｡

627
00:48:24,289 --> 00:48:28,627
どこの学校も同じなんですね｡

628
00:48:28,627 --> 00:48:30,562
保護者と もめたって何かしら｡

629
00:48:30,562 --> 00:48:32,497
まさか 不祥事とか？

630
00:48:32,497 --> 00:48:36,434
何かありそうな先生だと
思ったのよね｡

631
00:48:36,434 --> 00:48:41,072
そんな不確かな情報
信じるのも どうかと思いますよ｡

632
00:48:41,072 --> 00:48:43,908
でも 噂になってるのは
事実なんですよ｡

633
00:48:43,908 --> 00:48:46,745
武曾さんは 堂島先生には
何の問題もないって➡

634
00:48:46,745 --> 00:48:49,414
言い切れるんですか？

635
00:48:49,414 --> 00:48:52,614
いや それは…｡

