1
00:00:04,527 --> 00:00:10,867
いよいよ 世子 イ･ソンの
波乱に満ちた戦いが始まります｡

2
00:00:10,867 --> 00:00:13,903
韓国ドラマ｢仮面の王 イ･ソン｣｡

3
00:00:13,903 --> 00:00:20,577
第１回は ＢＳプレミアム
4月15日 日曜 夜９時です｡

4
00:00:20,577 --> 00:00:24,377
｢仮面の王 イ･ソン｣ 是非…｡
(３人)見て下さい！

5
00:00:32,872 --> 00:00:36,209
(勤)ＰＴＡなんて
暇を持て余してる主婦たちに➡

6
00:00:36,209 --> 00:00:38,144
やらせときゃいいのにな｡

7
00:00:38,144 --> 00:00:41,548
(幸子)この家の中で
あなたが 一番暇じゃないですか｡

8
00:00:41,548 --> 00:00:45,885
お父さんが
副会長やったらいかがですか？

9
00:00:45,885 --> 00:00:47,821
(織部)遅れて すんませ～ん！

10
00:00:47,821 --> 00:00:49,756
(雅恵)ちょうどよかったです｡

11
00:00:49,756 --> 00:00:53,560
今 始めるところでしたので｡
織部会長｡

12
00:00:53,560 --> 00:00:56,596
会長？
ウィッス｡ ヘヘヘッ…｡

13
00:00:56,596 --> 00:01:00,900
ダラダラ長いだけの会議ほど
無駄なものはありませんよ｡

14
00:01:00,900 --> 00:01:04,237
どういう意味でしょうか｡
そういう意味です｡

15
00:01:04,237 --> 00:01:06,172
(順子)ちょっと待って下さい！

16
00:01:06,172 --> 00:01:08,108
やっぱり 俺に
子どもの気持ちなんか➡

17
00:01:08,108 --> 00:01:10,110
分からないのかもしれんな｡

18
00:01:10,110 --> 00:01:14,581
じいじ 駄目だな～｡
(友理奈)駄目だな～｡

19
00:01:14,581 --> 00:01:18,918
山下先生が
痴漢をして逮捕されたそうです｡

20
00:01:18,918 --> 00:01:23,256
さっさと
クビにして頂きたいんですけど！

21
00:01:23,256 --> 00:01:26,159
皆さん 私たちのために➡

22
00:01:26,159 --> 00:01:29,929
｢おうちへ帰ろう｣って
一緒に叫んで下さい｡

23
00:01:29,929 --> 00:01:34,367
(子どもたち)おうちへ帰ろう！

24
00:01:34,367 --> 00:01:37,404
皆さんのおかげで
ドロシーとトトは➡

25
00:01:37,404 --> 00:01:42,876
無事
おうちに帰る事ができました｡

26
00:01:42,876 --> 00:01:47,046
でも まだ 一人
おうちに帰れずに➡

27
00:01:47,046 --> 00:01:51,551
さみしい思いをしている人が
います｡

28
00:01:51,551 --> 00:01:57,424
先生は この青葉小の子どもたちに
誓って➡

29
00:01:57,424 --> 00:02:01,561
悪い事はしていないと言いました｡

30
00:02:01,561 --> 00:02:05,432
山下先生が
また この青葉小学校に➡

31
00:02:05,432 --> 00:02:10,904
帰ってこられるように
お力を貸して頂けませんか？

32
00:02:10,904 --> 00:02:16,776
山下先生支援の会を 私たちと
一緒に立ち上げませんか？

33
00:02:16,776 --> 00:02:19,245
よろしくお願いします！
お願いします！

34
00:02:19,245 --> 00:02:22,148
(一同)お願いします！

35
00:02:22,148 --> 00:02:24,918
(２人)お願いします！

36
00:02:24,918 --> 00:02:30,218
(拍手)

37
00:02:34,727 --> 00:02:37,197
ちょっと待って下さい！

38
00:02:37,197 --> 00:02:39,699
会長なんて 私 無理です｡

39
00:02:39,699 --> 00:02:42,535
(由美子)しかたないでしょう｡

40
00:02:42,535 --> 00:02:45,438
会長は
毎年 立候補者がいない場合➡

41
00:02:45,438 --> 00:02:48,408
全保護者からの推薦で
決まるんだから｡

42
00:02:48,408 --> 00:02:53,179
お楽しみ会の内田さん見て
みんな 感動したのよ｡

43
00:02:53,179 --> 00:02:55,882
そんな事 言われても…｡

44
00:02:55,882 --> 00:02:58,551
会長にふさわしいのは➡

45
00:02:58,551 --> 00:03:01,054
内田さんをおいて
ほかにいないわ｡

46
00:03:01,054 --> 00:03:03,890
みんなが
会長 内田順子を待ってるの｡

47
00:03:03,890 --> 00:03:07,560
その期待 裏切ったりしたら…➡

48
00:03:07,560 --> 00:03:12,232
玄孫の代まで たたられるわよ！
玄孫って…｡

49
00:03:12,232 --> 00:03:16,102
それに会長は ＰＴＡ経験者の方が
いいに決まってるでしょ｡

50
00:03:16,102 --> 00:03:21,102
初めての方にお願いしたら
かわいそうじゃない｡ ねっ｡

51
00:03:23,576 --> 00:03:26,479
いやいや 私以外にも 経験者…➡

52
00:03:26,479 --> 00:03:29,479
っていうか ほとんど 経験者だし｡

53
00:03:34,521 --> 00:03:37,857
とにかく 皆さんの総意ですから｡

54
00:03:37,857 --> 00:03:41,728
(邦子)頑張って 内田さん！
(亜季)会長は 一番目立ちますよ｡

55
00:03:41,728 --> 00:03:46,028
(茗子)羨ましいわあ｡
(一同)うん｡

56
00:03:48,201 --> 00:03:52,539
え～ 次に 副会長ですが
まず お一人は 立候補で➡

57
00:03:52,539 --> 00:03:56,042
新６年生のお父様である
瀬古さんに決まっています｡

58
00:03:56,042 --> 00:03:58,077
(博子)６年生なのに 立候補…｡

59
00:03:58,077 --> 00:04:02,549
(梓)卒業で大変な時期なのに
偉いわよねえ｡

60
00:04:02,549 --> 00:04:06,052
もうお一方の副会長ですが
まずは 立候補…｡

61
00:04:06,052 --> 00:04:08,352
よろしいかな｡

62
00:04:09,923 --> 00:04:12,825
え～ まず 立候補される方は…｡

63
00:04:12,825 --> 00:04:15,562
よろしいかな！

64
00:04:15,562 --> 00:04:18,262
はい 武曾さん｡

65
00:04:19,899 --> 00:04:24,771
副会長の選出ですが 立候補が
誰もおられないようでしたら…｡

66
00:04:24,771 --> 00:04:27,240
まだ聞いてませんけど｡

67
00:04:27,240 --> 00:04:30,577
役員というのは
みんなが押しつけ合って➡

68
00:04:30,577 --> 00:04:32,845
いやいやするものでも
ありませんし…｡

69
00:04:32,845 --> 00:04:35,181
ですから 今から まず 立候補…｡

70
00:04:35,181 --> 00:04:40,520
どなたか いらっしゃるんですか？
うん？

71
00:04:40,520 --> 00:04:43,189
フフッ…｡

72
00:04:43,189 --> 00:04:46,526
来年度は
あまり しゃしゃり出ずに➡

73
00:04:46,526 --> 00:04:50,396
縁の下の力持ちとして尽力したい
と思っておりましたが➡

74
00:04:50,396 --> 00:04:55,868
誰もおられないようでしたら
しかたありませんな｡

75
00:04:55,868 --> 00:04:59,568
この私が
お引き受け致しましょう｡

76
00:05:02,208 --> 00:05:04,143
やっぱり こうなりますよね｡

77
00:05:04,143 --> 00:05:08,081
恐怖の｢よろしいかな劇場｣ 開幕｡
今年も 絶対 トラブル起きるわ｡

78
00:05:08,081 --> 00:05:12,552
今年は 吉村さんいないのに
誰が あのおやじ 操縦するのよ！

79
00:05:12,552 --> 00:05:18,891
え～ 改めて
ご挨拶させて頂きたいと思います｡

80
00:05:18,891 --> 00:05:21,227
引き続き 来年度も➡

81
00:05:21,227 --> 00:05:24,564
ＰＴＡ副会長を
務めさせて頂きます➡

82
00:05:24,564 --> 00:05:29,402
武曾 勤です｡

83
00:05:29,402 --> 00:05:47,602
♬～

84
00:05:57,864 --> 00:06:02,535
新しい先生 楽しみだな｡
どんな人かな？

85
00:06:02,535 --> 00:06:06,205
(都)友理奈は 男の先生と女の先生
どっちがいいの？

86
00:06:06,205 --> 00:06:10,076
優しくて 面白い先生だったら
どっちでもいい｡

87
00:06:10,076 --> 00:06:13,546
そうなんだ｡

88
00:06:13,546 --> 00:06:17,216
早くしないと遅れるわよ｡

89
00:06:17,216 --> 00:06:19,886
は～い 行ってきます！
行ってきます！

90
00:06:19,886 --> 00:06:21,821
行ってらっしゃい｡

91
00:06:21,821 --> 00:06:24,557
そろそろ 私も 出かけますから｡

92
00:06:24,557 --> 00:06:26,893
フラメンコ教室か？

93
00:06:26,893 --> 00:06:29,562
今日は ヒンディー語教室｡

94
00:06:29,562 --> 00:06:32,532
そんなもの習って いつ使うんだ？

95
00:06:32,532 --> 00:06:36,169
いいじゃないですか｡
自分が暇だからって｡

96
00:06:36,169 --> 00:06:41,040
俺は 暇じゃないよ｡
今日は ＰＴＡ役員の顔合わせだ｡

97
00:06:41,040 --> 00:06:46,040
今年はな いろいろやる事が多くて
去年より忙しいんだよ｡

98
00:06:49,182 --> 00:06:51,382
何ですか？ これ｡

99
00:06:55,855 --> 00:06:59,726
(ﾏﾆｻ)
では 私と一緒に練習しましょう｡

100
00:06:59,726 --> 00:07:05,865
こんにちは ナマステー｡
(一同)ナマステー｡

101
00:07:05,865 --> 00:07:13,039
初めまして ｱｰﾌﾟｾﾐﾙｹｸｼｰﾌｲｰﾊｪｰ｡

102
00:07:13,039 --> 00:07:17,210
(一同)ｱｰﾌﾟｾﾐﾙｹｸｼｰﾌｲｰﾊｪｰ｡

103
00:07:17,210 --> 00:07:23,549
(ﾏﾆｻ)私の名前は… です｡
メーラナームヘェー｡

104
00:07:23,549 --> 00:07:25,885
(一同)メーラナームヘェー｡

105
00:07:25,885 --> 00:07:27,820
(尚子)教育係？

106
00:07:27,820 --> 00:07:31,691
それって ご主人が
新人さんのお世話するって事？

107
00:07:31,691 --> 00:07:34,494
もう一人の副会長さんがね➡

108
00:07:34,494 --> 00:07:37,163
ＰＴＡ初めての
お父さんみたいなの｡

109
00:07:37,163 --> 00:07:40,833
だから 男同士 いろんな事を
教えてやってほしいって｡

110
00:07:40,833 --> 00:07:42,769
(のぶえ)で
ママさんに頼まれちゃったんだ｡

111
00:07:42,769 --> 00:07:47,507
そうみたい｡
委員会の時は 椅子並べをして➡

112
00:07:47,507 --> 00:07:54,380
資料作りを手伝ってとか ちゃんと
プリントにして作ってんの｡

113
00:07:54,380 --> 00:07:57,183
それって大変じゃない｡
本当よね｡

114
00:07:57,183 --> 00:08:00,520
教育係なんて嫌な役
押しつけられちゃってね｡

115
00:08:00,520 --> 00:08:03,422
ぜ～んぜん｡
(２人)えっ？

116
00:08:03,422 --> 00:08:06,859
うちの人
人に何か教えるの大好きだから｡

117
00:08:06,859 --> 00:08:10,530
教育係 任されて
むしろ 張り切っちゃって｡

118
00:08:10,530 --> 00:08:12,465
(笑い声)

119
00:08:12,465 --> 00:08:17,036
すいません
おしゃべりは やめて下さい｡

120
00:08:17,036 --> 00:08:19,372
すいません｡

121
00:08:19,372 --> 00:08:23,872
マーフキージェ｡
(３人)マーフキージェ｡

122
00:08:33,820 --> 00:08:42,495
≪(騒ぐ声)

123
00:08:42,495 --> 00:08:44,831
おはようございます｡

124
00:08:44,831 --> 00:08:47,733
(瀬古)大変失礼しました｡

125
00:08:47,733 --> 00:08:50,503
おはようございます｡

126
00:08:50,503 --> 00:08:54,841
武曾さん！ おはようございます｡
(一同)おはようございます｡

127
00:08:54,841 --> 00:08:57,743
初めまして
副会長の瀬古と申します｡

128
00:08:57,743 --> 00:09:02,181
あっ… 副会長の武曾です｡

129
00:09:02,181 --> 00:09:05,017
瀬古さん 一番に来てたんですよ｡

130
00:09:05,017 --> 00:09:07,520
机並べも １人でやってくれて｡

131
00:09:07,520 --> 00:09:11,220
資料作りも
手伝ってくれたんですよ｡

132
00:09:13,860 --> 00:09:15,795
あっ あ～！

133
00:09:15,795 --> 00:09:18,531
大丈夫ですか？
すいません｡

134
00:09:18,531 --> 00:09:21,868
ごめんなさい｡
もう 急に動かないで下さいよ｡

135
00:09:21,868 --> 00:09:26,539
失礼｡
お持ちします｡

136
00:09:26,539 --> 00:09:29,208
瀬古さんは 気が利きますね～！

137
00:09:29,208 --> 00:09:32,478
新人さんとは思えませんよね～｡
本当よね｡

138
00:09:32,478 --> 00:09:34,413
去年は 何にもしないで➡

139
00:09:34,413 --> 00:09:37,149
ふんぞり返ってる新人とか
いたもんね｡

140
00:09:37,149 --> 00:09:40,820
あっ お茶が まだだったか｡

141
00:09:40,820 --> 00:09:46,120
武曾さん｡ こぼさないように
気を付けて下さいね｡

142
00:09:47,693 --> 00:09:50,393
さっ やりますか｡

143
00:09:52,431 --> 00:09:54,834
お手伝いします｡

144
00:09:54,834 --> 00:09:58,504
ああ 申し訳ない｡

145
00:09:58,504 --> 00:10:00,539
あの 先ほど伺ったんですが➡

146
00:10:00,539 --> 00:10:04,377
武曾さんは 娘さんの代わりに
ＰＴＡをやられているとか｡

147
00:10:04,377 --> 00:10:06,379
ええ まあ｡

148
00:10:06,379 --> 00:10:09,515
すばらしいですね｡ なかなか
できる事じゃないですよ｡

149
00:10:09,515 --> 00:10:12,184
尊敬します｡

150
00:10:12,184 --> 00:10:15,855
そ… そんな…｡

151
00:10:15,855 --> 00:10:21,527
まっ お恥ずかしい話ですが
娘は離婚して➡

152
00:10:21,527 --> 00:10:24,864
仕事も子育ても
一人でやってるもんですから➡

153
00:10:24,864 --> 00:10:27,533
これぐらいは
手伝ってやらないと…｡

154
00:10:27,533 --> 00:10:30,202
武曾さんの娘さんが
羨ましいですよ｡

155
00:10:30,202 --> 00:10:33,902
私も仕事をしながら
慣れない子育てで苦戦してるので｡

156
00:10:36,542 --> 00:10:39,842
１年前に 妻を亡くしてるんです｡

157
00:10:41,414 --> 00:10:44,216
あっ そうでしたか｡

158
00:10:44,216 --> 00:10:47,119
転校して まだ１年なんで➡

159
00:10:47,119 --> 00:10:49,088
至らないところもあると
思いますが➡

160
00:10:49,088 --> 00:10:51,891
同じ副会長として
よろしくお願いします｡

161
00:10:51,891 --> 00:10:55,591
こちらこそ
よろしくお願いします｡

162
00:10:59,565 --> 00:11:03,235
おはようございます｡
ＰＴＡ担当の堂島です｡

163
00:11:03,235 --> 00:11:07,535
(一同)おはようございます｡
どうぞ こちらに｡

164
00:11:10,910 --> 00:11:12,845
おはようございます｡

165
00:11:12,845 --> 00:11:16,248
本年度のＰＴＡ副会長を
務めさせて頂きます 武曾…｡

166
00:11:16,248 --> 00:11:18,918
ご挨拶は
あとの自己紹介の時で結構です｡

167
00:11:18,918 --> 00:11:22,918
時間なんで 早速 始めましょうか｡

168
00:11:44,877 --> 00:11:49,548
(沙帆)ねえねえ
新しい担任の先生 どう思う？

169
00:11:49,548 --> 00:11:51,484
堂島先生？

170
00:11:51,484 --> 00:11:55,421
私 あんまりタイプじゃないな～｡

171
00:11:55,421 --> 00:11:59,892
(美貴人)
あ～あ 山下先生がよかったな｡

172
00:11:59,892 --> 00:12:04,230
山下先生 何で ほかの学校
行っちゃったんだろう｡

173
00:12:04,230 --> 00:12:08,734
先生は ずっと同じ学校には
いられないんだって｡

174
00:12:08,734 --> 00:12:10,669
ママが言ってた｡

175
00:12:10,669 --> 00:12:14,073
沙帆ちゃんのお母さん
今年は ＰＴＡ やらないの？

176
00:12:14,073 --> 00:12:16,575
お兄ちゃんが受験だからね｡

177
00:12:16,575 --> 00:12:19,245
(くしゃみ)

178
00:12:19,245 --> 00:12:23,749
失礼致しました｡
お待たせ致しました｡

179
00:12:23,749 --> 00:12:26,786
どうも ありがとうございました｡
ありがとうございました｡

180
00:12:26,786 --> 00:12:30,923
(貞夫)おっ 風邪か？

181
00:12:30,923 --> 00:12:32,892
気を付けろよ｡

182
00:12:32,892 --> 00:12:38,531
うちのママがいないから
今年は ＰＴＡ 大変だね｡

183
00:12:38,531 --> 00:12:42,401
じいじ 大丈夫かな～｡

184
00:12:42,401 --> 00:12:45,871
ママ 大丈夫かな～｡

185
00:12:45,871 --> 00:12:48,774
次は 会報誌についてですが➡

186
00:12:48,774 --> 00:12:53,612
毎年 担当の先生の名前と写真を
掲載しておりますが➡

187
00:12:53,612 --> 00:12:56,515
堂島先生は 新任の先生ですので➡

188
00:12:56,515 --> 00:12:59,218
ひと言 コメントを
一緒に載せたいと思いますが➡

189
00:12:59,218 --> 00:13:01,554
いかがですか？
いいんじゃないですか｡

190
00:13:01,554 --> 00:13:04,457
皆さんも 新しい先生の事
知りたいと思いますし｡

191
00:13:04,457 --> 00:13:07,426
私も同感です｡
名前と写真だけでは➡

192
00:13:07,426 --> 00:13:10,563
どんな先生なのか
分からないですもんね｡

193
00:13:10,563 --> 00:13:12,898
堂島先生 いかがですか？

194
00:13:12,898 --> 00:13:15,801
そういうのは 私の一存では…｡

195
00:13:15,801 --> 00:13:20,501
校長と副校長に確認しますので
一旦 持ち帰らせて下さい｡

196
00:13:22,575 --> 00:13:28,747
そうですね｡ え～ コメントは
確認してからという事に｡

197
00:13:28,747 --> 00:13:33,519
では 写真ですが 例年ですと
証明写真を使っておりますが➡

198
00:13:33,519 --> 00:13:35,554
それでは味気ないので➡

199
00:13:35,554 --> 00:13:39,391
今年は 改めて撮影してはという
案が出ておりますが…｡

200
00:13:39,391 --> 00:13:43,195
賛成！ あの写真
毎年 真顔で怖いんですよね｡

201
00:13:43,195 --> 00:13:46,532
せっかく撮影班もいるんだし
新しく撮りましょうよ｡

202
00:13:46,532 --> 00:13:50,402
次の委員会のあとだったら 印刷に
間に合うんじゃないですか？

203
00:13:50,402 --> 00:13:53,405
そうですね｡
では 次の委員会のあと➡

204
00:13:53,405 --> 00:13:57,877
早速 撮ってもらいましょう｡
堂島先生 どうですか？

205
00:13:57,877 --> 00:14:00,779
それも
校長と副校長に確認しますので➡

206
00:14:00,779 --> 00:14:04,079
一旦 持ち帰らせて下さい｡

207
00:14:08,220 --> 00:14:12,558
分かりました｡

208
00:14:12,558 --> 00:14:18,230
え～ 写真も 確認が取れてから
という事にしましょう｡

209
00:14:18,230 --> 00:14:20,166
校長の確認が取れましたら➡

210
00:14:20,166 --> 00:14:24,904
堂島先生の個性が より際立つよう
撮影場所やポーズなども…｡

211
00:14:24,904 --> 00:14:28,204
一旦 持ち帰らせて下さい｡

212
00:14:31,510 --> 00:14:34,180
あの…
こういうのは どうでしょう｡

213
00:14:34,180 --> 00:14:37,082
校長先生と副校長先生のご意見も
あるでしょうから➡

214
00:14:37,082 --> 00:14:41,520
まず 我々で 確認事項をまとめて
堂島先生に お預けすると｡

215
00:14:41,520 --> 00:14:44,023
回答は 必ず
次の委員会までに頂けるよう➡

216
00:14:44,023 --> 00:14:47,526
お願いするというのは｡
いいんじゃないですか｡

217
00:14:47,526 --> 00:14:50,429
その方が早そうね｡

218
00:14:50,429 --> 00:14:53,729
了解しました｡

219
00:14:59,138 --> 00:15:01,540
(ﾁｬｲﾑ)

220
00:15:01,540 --> 00:15:07,213
では 次の運営委員会は
４月の18日 10時からという事で｡

221
00:15:07,213 --> 00:15:10,115
よろしくお願いします｡
(一同)よろしくお願いします｡

222
00:15:10,115 --> 00:15:13,552
最後に 一つ…｡
どうしたんですか？ 武曾さん｡

223
00:15:13,552 --> 00:15:18,224
いや せっかく
新しいメンバーがいる事ですし➡

224
00:15:18,224 --> 00:15:21,560
もし 都合がよければ
今から 皆さんと➡

225
00:15:21,560 --> 00:15:23,896
親睦を兼ねて
食事に行きませんか？

226
00:15:23,896 --> 00:15:27,233
すいません｡ 下の子
迎えに行かなきゃいけないんで｡

227
00:15:27,233 --> 00:15:29,168
私も 友達と約束が…｡

228
00:15:29,168 --> 00:15:31,503
私も 歯医者の予約
入れちゃったんで｡

229
00:15:31,503 --> 00:15:33,803
私も…｡

230
00:15:39,378 --> 00:15:45,050
あっ すいません
私も このあと パートなんで…｡

231
00:15:45,050 --> 00:15:47,052
瀬古副会長
もしよかったら ２人で…｡

232
00:15:47,052 --> 00:15:50,752
すいません
社に戻らねばならないので｡

233
00:15:52,791 --> 00:15:56,729
致し方ない｡

234
00:15:56,729 --> 00:15:59,029
はあ…｡

235
00:16:04,203 --> 00:16:09,041
(寛治)へえ～ 親睦会ですか｡

236
00:16:09,041 --> 00:16:11,543
さすが 武曾さんですよね｡

237
00:16:11,543 --> 00:16:16,215
新しく入ってきた人の事も考えて
親睦会 開こうとするなんて｡

238
00:16:16,215 --> 00:16:20,052
武曾氏は 面倒見がいいんですよ｡
会社時代も そうでしたから｡

239
00:16:20,052 --> 00:16:23,555
せっかく声かけてくれたのに
悪い事しちゃいました｡

240
00:16:23,555 --> 00:16:25,891
しかたありませんよ
仕事なんですから｡

241
00:16:25,891 --> 00:16:29,191
そうですね｡

242
00:16:32,498 --> 00:16:36,168
(弘之)しかたなくないよ｡

243
00:16:36,168 --> 00:16:39,838
組織ではね つきあいっていうのが
一番大事なんだから｡

244
00:16:39,838 --> 00:16:42,508
ママ 分かってないんだよ｡

245
00:16:42,508 --> 00:16:45,177
おっ どっち勝ってんの？

246
00:16:45,177 --> 00:16:49,348
そんな事 言うならさ
パート 休んだ分のお給料➡

247
00:16:49,348 --> 00:16:52,251
パパのお小遣いから
引いていいの？

248
00:16:52,251 --> 00:16:55,451
だったら
つきあい 大事にするけど｡

249
00:16:57,523 --> 00:17:02,027
パートは大事だよ｡
つきあいなんて 二の次でいいよ｡

250
00:17:02,027 --> 00:17:04,063
適当なんだから｡

251
00:17:04,063 --> 00:17:07,199
それで もう一人の副会長って
どんな人なの？

252
00:17:07,199 --> 00:17:09,535
ＰＴＡ 初めての人なんだろ？

253
00:17:09,535 --> 00:17:14,406
それがさ
すっごくできる人って感じなの｡

254
00:17:14,406 --> 00:17:21,880
愛想がいいし 丁寧だし
フフッ 気が利くし｡

255
00:17:21,880 --> 00:17:28,554
頭の回転は速いし 空気は読めるし
やる気はあるし➡

256
00:17:28,554 --> 00:17:32,825
瀬古副会長っていうのは
頼もしい男だよ｡

257
00:17:32,825 --> 00:17:37,696
じゃあ 教育係の出番は
なかったんですね｡

258
00:17:37,696 --> 00:17:41,500
まあな｡
よさそうな人で よかった｡

259
00:17:41,500 --> 00:17:44,536
じゃあ 今年のＰＴＡは
特に問題なさそうね｡

260
00:17:44,536 --> 00:17:48,374
問題ないって事もないがな｡
何かあるんですか？

261
00:17:48,374 --> 00:17:52,845
担当の先生が 少しな｡
ああ 堂島先生ね｡

262
00:17:52,845 --> 00:17:55,180
友理奈も言ってた｡ 何聞いても➡

263
00:17:55,180 --> 00:17:58,083
｢校長先生に聞いてみる｣としか
言わないって｡

264
00:17:58,083 --> 00:18:00,052
子どもにも そうなのか｡

265
00:18:00,052 --> 00:18:02,855
赴任してきたばかりだから
じゃないの？

266
00:18:02,855 --> 00:18:06,191
それにしても １年目で
ＰＴＡ担当だなんて➡

267
00:18:06,191 --> 00:18:08,127
かわいそうね｡

268
00:18:08,127 --> 00:18:12,965
前の学校でも
長年 ＰＴＡの担当だったらしい｡

269
00:18:12,965 --> 00:18:17,202
まあ そうは見えないがな｡

270
00:18:17,202 --> 00:18:42,502
♬～

271
00:18:46,165 --> 00:18:50,502
(自治会長)いきなり池ポチャだよ｡
ハハハ またやろうか なっ｡

272
00:18:50,502 --> 00:18:52,438
(貞夫)自治会長｡
えっ？

273
00:18:52,438 --> 00:18:56,842
青葉小ＰＴＡの方が
ご挨拶にいらっしゃってます｡

274
00:18:56,842 --> 00:19:01,713
え～ こちらが
今年から ＰＴＡに入られた➡

275
00:19:01,713 --> 00:19:03,715
副会長の瀬古さんです｡

276
00:19:03,715 --> 00:19:07,853
え～ 青葉小学校ＰＴＡ副会長の
瀬古と申します｡

277
00:19:07,853 --> 00:19:09,788
自治会の皆さんの足を
引っ張らないよう➡

278
00:19:09,788 --> 00:19:11,723
精いっぱい頑張りたいと
思っておりますので➡

279
00:19:11,723 --> 00:19:14,526
何とぞ よろしくお願い致します｡
よろしくお願いします｡

280
00:19:14,526 --> 00:19:17,429
(拍手)

281
00:19:17,429 --> 00:19:23,035
いや～ 爽やかな色男だねえ｡

282
00:19:23,035 --> 00:19:26,538
今年は お母ちゃんたちも
やる気 出るでしょう｡

283
00:19:26,538 --> 00:19:29,875
はあ…｡
去年の男といやあ➡

284
00:19:29,875 --> 00:19:32,778
ライオンみたいな黄色い髪の
兄ちゃんとな➡

285
00:19:32,778 --> 00:19:35,778
熊みたいな フフ…｡

286
00:19:38,484 --> 00:19:41,820
フフッ
いや～ とにかく 頑張ってよ｡

287
00:19:41,820 --> 00:19:44,323
自治会も応援してるからさ｡

288
00:19:44,323 --> 00:19:46,825
本当は もっと ピチピチした
若い母ちゃんの方が➡

289
00:19:46,825 --> 00:19:50,696
うれしかったけどよ｡ ハハハ…！

290
00:19:50,696 --> 00:19:55,834
なあ？ ハハハハ…！

291
00:19:55,834 --> 00:19:58,504
頑張りますので
よろしくお願いします｡

292
00:19:58,504 --> 00:20:01,840
よろしくお願いします｡
よろしくお願いします｡

293
00:20:01,840 --> 00:20:08,180
(拍手)

294
00:20:08,180 --> 00:20:12,050
あの自治会長
相変わらず最悪ですよね｡

295
00:20:12,050 --> 00:20:15,053
失礼だし セクハラ発言するし｡

296
00:20:15,053 --> 00:20:17,189
まあ ああいう人は➡

297
00:20:17,189 --> 00:20:20,092
組織のトップとしての自覚が
足らんのですよ｡

298
00:20:20,092 --> 00:20:22,694
でも まあ
誰も言えないんですよね｡

299
00:20:22,694 --> 00:20:25,364
自治会長 怒らせると
大変ですから｡

300
00:20:25,364 --> 00:20:27,399
少なくとも ＰＴＡは｡

301
00:20:27,399 --> 00:20:30,536
やっぱり 自治会とＰＴＡの連携は
大事なんですね｡

302
00:20:30,536 --> 00:20:35,207
ええ｡ 災害時の避難場所とか
登下校の声かけ運動とか➡

303
00:20:35,207 --> 00:20:38,110
いろいろ
協力して下さってますから｡

304
00:20:38,110 --> 00:20:43,810
地域で 子どもたちを守るためには
自治会の協力は 絶対なんです｡

305
00:20:45,851 --> 00:20:50,556
しかし
瀬古副会長は すばらしいですね｡

306
00:20:50,556 --> 00:20:54,226
誰に対しても 平身低頭｡

307
00:20:54,226 --> 00:20:56,728
もしかして 仕事は 営業ですか？

308
00:20:56,728 --> 00:20:59,231
えっ どうして分かるんですか？

309
00:20:59,231 --> 00:21:02,734
私も同じでしたから｡
ああ｡
武曾さんは➡

310
00:21:02,734 --> 00:21:05,771
西芝の営業統括本部長さん
だったんですよ｡

311
00:21:05,771 --> 00:21:08,240
西芝って あの大企業の!?

312
00:21:08,240 --> 00:21:10,175
いや 全然
同じなんかじゃありませんよ｡

313
00:21:10,175 --> 00:21:12,110
私なんて
小さな食品メーカーですから｡

314
00:21:12,110 --> 00:21:15,113
何を言っとるんですか
営業は 営業ですよ｡

315
00:21:15,113 --> 00:21:19,251
ああ…｡ やっぱり
武曾さんは すごいですね｡

316
00:21:19,251 --> 00:21:21,920
営業マンの大先輩としても
尊敬します｡

317
00:21:21,920 --> 00:21:23,855
いや そんな大げさな…｡

318
00:21:23,855 --> 00:21:26,592
これからも いろいろ
ご指導 よろしくお願いします｡

319
00:21:26,592 --> 00:21:30,262
ご指導だなんて…｡
あっ それじゃ あの➡

320
00:21:30,262 --> 00:21:32,197
その辺で
ちょっと 一杯やりながら…｡

321
00:21:32,197 --> 00:21:36,535
すいません｡
家に 娘を １人で残してるんで｡

322
00:21:36,535 --> 00:21:38,870
あっ それは致し方ない｡

323
00:21:38,870 --> 00:21:41,206
すいません 急ぎますので お先に｡
ご苦労さまでした｡

324
00:21:41,206 --> 00:21:43,906
失礼します｡

325
00:21:47,079 --> 00:21:51,550
あっ すいません
子どもたちと約束が…｡

326
00:21:51,550 --> 00:21:56,221
あっ 致し方ない｡

327
00:21:56,221 --> 00:22:14,906
♬～

328
00:22:14,906 --> 00:22:16,906
よし｡

329
00:22:31,857 --> 00:22:36,028
こんなもんで悪いけど｡ はい｡

330
00:22:36,028 --> 00:22:38,530
十分だよ｡ すまんな カンちゃん｡

331
00:22:38,530 --> 00:22:43,402
(法倉)いや～ 大したもんだな｡
俺や武曾には まねできんよ｡

332
00:22:43,402 --> 00:22:47,873
おいおい 俺だって 少しぐらい
できるようになったんだぞ｡

333
00:22:47,873 --> 00:22:51,543
ねえ 明恵さん｡
(明恵)どうだったかしら｡

334
00:22:51,543 --> 00:22:53,478
忘れちゃった｡

335
00:22:53,478 --> 00:22:55,414
明恵さん…｡

336
00:22:55,414 --> 00:22:59,418
(笑い声)

337
00:22:59,418 --> 00:23:03,889
明恵 そろそろ 寝る時間だよ｡

338
00:23:03,889 --> 00:23:06,792
そうね｡ うん｡

339
00:23:06,792 --> 00:23:13,565
じゃあ 法倉さん ヘルパーさん
どうぞ ごゆっくり｡

340
00:23:13,565 --> 00:23:15,500
寛治さん おやすみなさい｡

341
00:23:15,500 --> 00:23:19,300
うん おやすみ｡
(２人)おやすみなさい｡

342
00:23:28,914 --> 00:23:32,517
明恵さん 元気そうだな｡

343
00:23:32,517 --> 00:23:35,420
病気の方
よくなってるんじゃないのか？

344
00:23:35,420 --> 00:23:40,692
いや～
認知症は そう簡単にはな…｡

345
00:23:40,692 --> 00:23:44,196
でも 武曾氏が 手伝いに
来てくれるようになったから➡

346
00:23:44,196 --> 00:23:48,066
随分明るくなったよ｡
本当に感謝してるよ｡

347
00:23:48,066 --> 00:23:51,870
俺は 何も｡

348
00:23:51,870 --> 00:23:54,206
まあ それにしても➡

349
00:23:54,206 --> 00:23:57,876
どうして 法倉の事だけ
覚えてるんだろうな｡

350
00:23:57,876 --> 00:24:01,680
俺は ヘルパーさんなのに｡
(笑い声)

351
00:24:01,680 --> 00:24:05,217
ひがむなよ｡ さあ 飲もう｡

352
00:24:05,217 --> 00:24:07,552
せっかく
久しぶりに集まったんだから｡

353
00:24:07,552 --> 00:24:11,056
そうだよ｡ 武曾氏が
ＰＴＡの人たちに断られて➡

354
00:24:11,056 --> 00:24:13,558
つまらないって言うから
集まったんだからな｡

355
00:24:13,558 --> 00:24:17,429
別に つまらないなんて
言ってないさ｡

356
00:24:17,429 --> 00:24:22,067
しかし あんまり
しつこく誘ったら 迷惑だぞ｡

357
00:24:22,067 --> 00:24:27,239
その父親は 仕事しながら
一人で 娘 育ててるんだろ｡

358
00:24:27,239 --> 00:24:31,510
ああ｡ 俺だって その辺は
営業マンの忙しさは➡

359
00:24:31,510 --> 00:24:34,012
十分 分かってるつもりだ｡

360
00:24:34,012 --> 00:24:37,516
40っていったら
働き盛りだもんな｡

361
00:24:37,516 --> 00:24:41,186
大口の取引先も いくつか抱えて➡

362
00:24:41,186 --> 00:24:45,056
時間なんて いくらあっても
足りない時だろう｡

363
00:24:45,056 --> 00:24:47,859
そうだな｡

364
00:24:47,859 --> 00:24:52,197
まあ 武曾の気持ちも
分からんでもないけどな｡

365
00:24:52,197 --> 00:24:57,068
去年は
あの若い会長も 担当の先生も➡

366
00:24:57,068 --> 00:24:59,938
武曾に懐いてたろ｡
ああ｡

367
00:24:59,938 --> 00:25:02,841
やっぱり 女性が多い中で➡

368
00:25:02,841 --> 00:25:06,545
男同士の結束は
支えになるからな｡

369
00:25:06,545 --> 00:25:11,883
そうか｡ 今年は
２人ともいないんだもんな｡

370
00:25:11,883 --> 00:25:14,183
それは 寂しいよな｡

371
00:25:19,558 --> 00:25:23,428
青葉小には
おやじの会もないしな｡

372
00:25:23,428 --> 00:25:26,231
おやじの会？

373
00:25:26,231 --> 00:25:31,837
ああ そうか｡ 聞いた事あるよ｡
父親たちが集まって➡

374
00:25:31,837 --> 00:25:35,173
スポーツしたり
ハイキングしたりするやつだろ｡

375
00:25:35,173 --> 00:25:38,510
ああ｡
いろんなイベントを計画して➡

376
00:25:38,510 --> 00:25:42,180
父親同士の親睦を深めるんだ｡

377
00:25:42,180 --> 00:25:45,684
光島中学でも
去年 立ち上げられてな｡

378
00:25:45,684 --> 00:25:51,022
いろんな世代の父親たちが
集まって 結構楽しいんだよ｡

379
00:25:51,022 --> 00:25:53,925
へえ～｡

380
00:25:53,925 --> 00:26:12,410
♬～

381
00:26:12,410 --> 00:26:15,710
確かに楽しそうだな｡

382
00:26:18,116 --> 00:26:20,886
｢おやじの会｣？

383
00:26:20,886 --> 00:26:23,555
何だよ 急に｡

384
00:26:23,555 --> 00:26:25,590
もしかして
おやじの会を始めようなんて➡

385
00:26:25,590 --> 00:26:29,427
考えてんじゃないでしょうね｡

386
00:26:29,427 --> 00:26:34,499
お父さんには無理ですよ｡
何で 決めつけるんだ｡

387
00:26:34,499 --> 00:26:38,370
当たり前でしょ｡
ＰＴＡの副会長やりながら➡

388
00:26:38,370 --> 00:26:41,172
おやじの会もなんて｡

389
00:26:41,172 --> 00:26:43,108
ＰＴＡが
片手間にできないって事は➡

390
00:26:43,108 --> 00:26:46,511
もう分かってんでしょう？

391
00:26:46,511 --> 00:26:49,180
私 出かけますから｡

392
00:26:49,180 --> 00:26:51,116
どこ行くんだ？

393
00:26:51,116 --> 00:26:54,986
お友達と コンサート｡
昨日 話したでしょう｡

394
00:26:54,986 --> 00:26:57,522
友理奈と都も
出かけるらしいから➡

395
00:26:57,522 --> 00:27:01,222
お食事は
ご自分で お願いしますね｡

396
00:27:03,395 --> 00:27:06,695
…ったく｡

397
00:27:09,134 --> 00:27:25,216
♬～

398
00:27:25,216 --> 00:27:28,516
｢墓の内弁当｣？

399
00:27:35,026 --> 00:27:41,499
幕の内弁当の字が違ってるぞ｡
おい 店長いないのか？

400
00:27:41,499 --> 00:27:45,499
は～い 店長 俺っすけど｡

401
00:27:47,839 --> 00:27:52,139
織部会長！
武曾さ～ん！

402
00:27:53,712 --> 00:27:58,183
おう 武曾さん！ サーセン
バイトのやつが遅刻しちゃって➡

403
00:27:58,183 --> 00:28:00,118
なかなか上がれなくて｡

404
00:28:00,118 --> 00:28:02,520
あれ どうした？ その髪の毛｡

405
00:28:02,520 --> 00:28:07,392
いやいや 俺 店長ですよ｡
金髪は まずいっすよね｡

406
00:28:07,392 --> 00:28:10,028
さすが 店長｡

407
00:28:10,028 --> 00:28:13,865
いや～ でも
バイトの頃とは違いますね｡

408
00:28:13,865 --> 00:28:16,768
今年も
ＰＴＡやりたかったんすけど➡

409
00:28:16,768 --> 00:28:20,205
正社員は 平日 毎日出勤って
言われちゃって｡

410
00:28:20,205 --> 00:28:22,140
当たり前だろう｡

411
00:28:22,140 --> 00:28:24,542
えっ いや マジきついっすよ～｡

412
00:28:24,542 --> 00:28:28,713
看護師の嫁さんに そろそろ
定職に就けって叱られたか？

413
00:28:28,713 --> 00:28:31,683
いや 睦美ちゃんは
そんな事 言わないっすよ｡

414
00:28:31,683 --> 00:28:36,454
うん？ だったら どうして 急に？
聖夜君と一緒にいるために➡

415
00:28:36,454 --> 00:28:39,154
しばらく バイトでいいって
言ってたろ｡

416
00:28:41,159 --> 00:28:48,500
聖夜に言われたんすよ｡
いい加減 子離れしろって｡

417
00:28:48,500 --> 00:28:55,173
ハハハハッ！ そうか｡
聖夜君も もう３年生だもんな｡

418
00:28:55,173 --> 00:29:01,513
笑い事じゃないっすよ！
俺 マジで悩んでんすから｡

419
00:29:01,513 --> 00:29:07,385
何か さみしいんすよね｡

420
00:29:07,385 --> 00:29:11,523
聖夜と遊ぶ時間も
少なくなっちゃったし➡

421
00:29:11,523 --> 00:29:17,195
ＰＴＡの仲間たちと ワイワイ
やる事も なくなっちゃったし…｡

422
00:29:17,195 --> 00:29:21,533
いや 去年 メチャクチャ
楽しかったじゃないっすか｡

423
00:29:21,533 --> 00:29:26,404
防災訓練とか お楽しみ会とか｡

424
00:29:26,404 --> 00:29:29,407
楽しかったなあ｡

425
00:29:29,407 --> 00:29:33,478
お通夜のあと
武曾さんちで すし食ったり｡

426
00:29:33,478 --> 00:29:37,348
サーモンとイクラばっかりな｡

427
00:29:37,348 --> 00:29:41,820
仲間って いいっすよねえ｡

428
00:29:41,820 --> 00:29:44,722
いいな｡

429
00:29:44,722 --> 00:29:50,161
だから 俺 おやじの会的なやつ
やっちゃおうかなと思って｡

430
00:29:50,161 --> 00:29:52,497
おやじの会？
…っていっても➡

431
00:29:52,497 --> 00:29:55,400
具体的には まだ 全然
何も考えてないんすけど｡

432
00:29:55,400 --> 00:29:59,003
まっ
仕事が落ち着いたらですかね｡

433
00:29:59,003 --> 00:30:03,842
まっ いつかは
青葉小に おやじの会を｡

434
00:30:03,842 --> 00:30:08,713
やろうじゃないか 織部会長｡
えっ？

435
00:30:08,713 --> 00:30:11,716
君が おやじの会の会長
やってくれるんなら➡

436
00:30:11,716 --> 00:30:13,852
俺は 力貸すぞ｡

437
00:30:13,852 --> 00:30:18,189
いやいや…｡
えっ でも 武曾さん ＰＴＡが…｡

438
00:30:18,189 --> 00:30:23,889
織部結真！
悩むな 迷うな 立ち止まるな！

439
00:30:25,864 --> 00:30:32,203
わあ 本当に武曾さんだあ…｡

440
00:30:32,203 --> 00:30:35,874
鳥肌立つ｡

441
00:30:35,874 --> 00:30:40,545
わあ 俺 やっぱり マジ 武曾さん
リスペクトっすよ！

442
00:30:40,545 --> 00:30:45,416
うわ～ 何か すげえ
この辺が ゾワゾワしてきました｡

443
00:30:45,416 --> 00:30:49,116
すげえ すげえよ 武曾さん｡

444
00:30:50,889 --> 00:30:56,227
つまり 織部さんと武曾さんで
青葉小おやじの会を…｡

445
00:30:56,227 --> 00:31:00,398
立ち上げたいと思います｡
お願いっす｡

446
00:31:00,398 --> 00:31:02,901
ＰＴＡやりながら
大丈夫なんですか？

447
00:31:02,901 --> 00:31:05,570
ええ｡ おやじの会の会長は➡

448
00:31:05,570 --> 00:31:08,473
織部会長が
引き受けてくれますし➡

449
00:31:08,473 --> 00:31:12,076
ＰＴＡの方々に ご迷惑を
かけるような事はございません｡

450
00:31:12,076 --> 00:31:14,579
やりそうなのよね｡
すっごく不安だわ｡

451
00:31:14,579 --> 00:31:17,916
嫌な予感しかないですね｡

452
00:31:17,916 --> 00:31:19,851
いいんじゃないですか｡

453
00:31:19,851 --> 00:31:23,588
ちゃんと ＰＴＡと両立して
やられるというのであれば｡

454
00:31:23,588 --> 00:31:27,258
もし ＰＴＡに ご迷惑を
おかけするような事があれば➡

455
00:31:27,258 --> 00:31:30,558
ちゃんと 責任を取ります｡

456
00:31:39,204 --> 00:31:41,139
私は 賛成です｡

457
00:31:41,139 --> 00:31:44,075
おやじの会が出来たら
私も 是非 参加したいですし｡

458
00:31:44,075 --> 00:31:47,545
マジっすか!?
ありがとう 瀬古副会長｡

459
00:31:47,545 --> 00:31:51,416
お～ イエ～イ 武曾さん！
イエ～イ！

460
00:31:51,416 --> 00:31:53,418
はい…｡

461
00:31:53,418 --> 00:32:18,910
♬～

462
00:32:18,910 --> 00:32:24,782
お～！ え～
｢青葉小おやじの会とは➡

463
00:32:24,782 --> 00:32:32,857
青葉小の父親を中心とした
保護者同士の しんりくを…｣｡

464
00:32:32,857 --> 00:32:36,194
しんぼくだ｡

465
00:32:36,194 --> 00:32:39,097
｢親睦を目的とする組織です｣｡

466
00:32:39,097 --> 00:32:42,533
はい お願い致します｡

467
00:32:42,533 --> 00:32:46,204
(織部)｢父親だけでなく
誰でも参加する事ができ➡

468
00:32:46,204 --> 00:32:49,540
入会 退会は自由｡➡

469
00:32:49,540 --> 00:32:53,878
『できる時に､ できることを』を
信条とし➡

470
00:32:53,878 --> 00:32:59,217
ルールは 一切なしと致します｣｡➡

471
00:32:59,217 --> 00:33:02,887
えっと 俺がいて 武曾さん｡

472
00:33:02,887 --> 00:33:10,561
高橋さん 和田さん
あっ 根本さん 根本さん➡

473
00:33:10,561 --> 00:33:16,434
後藤さん
え～ 岩井さん 吉村さん｡

474
00:33:16,434 --> 00:33:20,238
あっ あざっす｡ …で 池谷さん｡

475
00:33:20,238 --> 00:33:23,141
へえ～ バーベキュー大会｡

476
00:33:23,141 --> 00:33:25,576
おやじの会の第１回イベントっす｡

477
00:33:25,576 --> 00:33:28,479
人数 集まってんですか？

478
00:33:28,479 --> 00:33:31,382
それがな…｡

479
00:33:31,382 --> 00:33:34,385
ヘヘヘヘ…｡

480
00:33:34,385 --> 00:33:48,199
♬～

481
00:33:48,199 --> 00:33:51,235
肉 焼いてるって｡

482
00:33:51,235 --> 00:33:53,371
たくさん集まってくれたな｡

483
00:33:53,371 --> 00:33:57,208
何か こんなテンション上がるの
久しぶりですわ｡

484
00:33:57,208 --> 00:34:00,878
(聖夜)パパ～！
おう どうした？

485
00:34:00,878 --> 00:34:03,548
あっちのテーブル 組み立てて｡
よし 行くか｡

486
00:34:03,548 --> 00:34:08,886
よし 行くぞ！
じゃ｡ どこだ どこだ？ あれか！

487
00:34:08,886 --> 00:34:11,222
盛況ですね～｡

488
00:34:11,222 --> 00:34:15,093
内田会長｡ ご主人ですか？

489
00:34:15,093 --> 00:34:18,730
初めまして 内田です｡ いつも
家内が お世話になっております｡

490
00:34:18,730 --> 00:34:20,665
こちらこそ｡

491
00:34:20,665 --> 00:34:23,901
おやじの会に参加して頂き
ありがとうございます｡

492
00:34:23,901 --> 00:34:25,837
私は おやじの会の副会長…｡

493
00:34:25,837 --> 00:34:29,774
武曾さん｡ お会いできて光栄です｡
えっ？

494
00:34:29,774 --> 00:34:34,846
武曾さんの話は
いつも家内から聞いてるんで｡

495
00:34:34,846 --> 00:34:39,546
何か 歴史上の人物に
会ったみたいだな｡

496
00:34:41,719 --> 00:34:44,021
ちょっと やめてよ｡

497
00:34:44,021 --> 00:34:46,691
武曾さん この間は どうも｡

498
00:34:46,691 --> 00:34:51,028
吉村さん！ 参加して頂き
ありがとうございます｡

499
00:34:51,028 --> 00:34:54,866
楽しそうじゃないですか
おやじの会｡

500
00:34:54,866 --> 00:34:57,769
うちのも参加できなくて
残念がってましたよ｡

501
00:34:57,769 --> 00:35:00,371
こういうの大好きだから｡

502
00:35:00,371 --> 00:35:02,407
去年は
いつも いらしてましたもんね｡

503
00:35:02,407 --> 00:35:05,209
今年は みんな
さみしがってますよ｡

504
00:35:05,209 --> 00:35:08,112
ＰＴＡのお母さんたちも
結構来てるんですね｡

505
00:35:08,112 --> 00:35:11,883
ちょっと 父ちゃん
これ エプロン 逆！

506
00:35:11,883 --> 00:35:14,786
ポッケが外だから｡
ほら 早く脱いで！

507
00:35:14,786 --> 00:35:19,757
もう エプロンぐらい着けてよ
ちゃんと｡ はい こっち｡

508
00:35:19,757 --> 00:35:22,527
ご主人と一緒に
参加してくれてますよ｡

509
00:35:22,527 --> 00:35:24,462
やだ お父さん
眼鏡 曇ってるわよ｡

510
00:35:24,462 --> 00:35:26,731
(護)えっ？
母さんも曇ってるじゃないか｡

511
00:35:26,731 --> 00:35:28,666
あら 武も曇ってるじゃない｡

512
00:35:28,666 --> 00:35:33,171
ハハハハハ！
見えない 見えない！

513
00:35:33,171 --> 00:35:35,206
どんどん食べろ｡

514
00:35:35,206 --> 00:35:38,843
遅れて すいません！
あ～ どうも｡

515
00:35:38,843 --> 00:35:41,746
瀬古さん！
えっ お仕事だったんですか？

516
00:35:41,746 --> 00:35:44,182
ええ｡ 抜けてきたんで
また戻らないといけなくて｡

517
00:35:44,182 --> 00:35:48,052
うわ～ 土曜日なのに大変ですね｡
無理なさらないで下さいね｡

518
00:35:48,052 --> 00:35:50,054
おやじの会の
第１回イベントですから➡

519
00:35:50,054 --> 00:35:52,857
顔だけは
どうしても出したかったんです｡

520
00:35:52,857 --> 00:35:57,157
これ よかったら
皆さんで どうぞ｡

521
00:35:58,729 --> 00:36:01,866
瀬古さ～ん！

522
00:36:01,866 --> 00:36:04,202
うわっ すげえ
こんなに たくさん！

523
00:36:04,202 --> 00:36:06,137
発泡酒じゃないの久しぶりだな～｡

524
00:36:06,137 --> 00:36:08,539
景気付けに
もう飲んじゃいますか｡

525
00:36:08,539 --> 00:36:10,475
ねっ ねっ ねっ…｡
いいっすね～｡

526
00:36:10,475 --> 00:36:12,410
武曾さん 飲みますよね？

527
00:36:12,410 --> 00:36:14,879
致し方ない｡
(笑い声)

528
00:36:14,879 --> 00:36:16,814
どうぞ どうぞ｡

529
00:36:16,814 --> 00:36:20,551
差し入れのためだけに
来てくれるなんて すごいですね｡

530
00:36:20,551 --> 00:36:22,487
さすが 瀬古さんよね～｡

531
00:36:22,487 --> 00:36:26,224
あんな旦那が欲しかった｡

532
00:36:26,224 --> 00:36:29,126
(４人)乾杯！
瀬古さん｡

533
00:36:29,126 --> 00:36:33,831
私は 仕事があるんで｡
形だけ｡

534
00:36:33,831 --> 00:36:37,131
(５人)乾杯！

535
00:36:53,184 --> 00:36:56,854
友理奈ちゃん いけ！
友理奈ちゃん いけ！

536
00:36:56,854 --> 00:37:00,725
いや～ おやじの会って
結構いいもんですね｡

537
00:37:00,725 --> 00:37:03,361
お父さんたちも
こんなに参加してくれて｡

538
00:37:03,361 --> 00:37:05,863
本当にね～｡ うちの旦那なんか➡

539
00:37:05,863 --> 00:37:08,766
ＰＴＡのイベントには
絶対出てこないのに｡

540
00:37:08,766 --> 00:37:13,538
うちもそう｡ 明日の
ゴミ拾いだって 来ないもんね！

541
00:37:13,538 --> 00:37:17,208
(友哉)
ＰＴＡの行事は お母さんたち
ばっかりで どうも…｡

542
00:37:17,208 --> 00:37:20,878
分かりますよ｡
俺も 最初は ビビりましたから｡

543
00:37:20,878 --> 00:37:23,781
同感 同感｡
その点 おやじの会は➡

544
00:37:23,781 --> 00:37:26,551
男同士だから
入りやすいですよね｡

545
00:37:26,551 --> 00:37:29,453
強制参加じゃないから
気楽ですし｡

546
00:37:29,453 --> 00:37:32,990
子どもたちも喜んでるし
いい事ばっかりですね｡

547
00:37:32,990 --> 00:37:36,827
武曾さん おやじの会
立ち上げてよかったっすね｡

548
00:37:36,827 --> 00:37:40,498
そうだな｡
イエ～イ！

549
00:37:40,498 --> 00:37:44,368
ついでにさ ＰＴＡの活動も
手伝ってくれたらいいんだけどね｡

550
00:37:44,368 --> 00:37:47,371
それは ちょっと
期待し過ぎなんじゃないの？

551
00:37:47,371 --> 00:37:51,509
でも 本当に そうなったら
すごい助かりますよね｡

552
00:37:51,509 --> 00:37:56,180
(織部)俺たち ＰＴＡの活動も
手伝いますよ｡ ねっ 武曾さん｡

553
00:37:56,180 --> 00:38:01,852
ああ｡ 早速 明日のゴミ拾いから
手伝いますか｡

554
00:38:01,852 --> 00:38:04,755
本当ですか!?
いいっすね～！

555
00:38:04,755 --> 00:38:07,725
皆さん どうっすか？
皆さんが 一緒なら｡

556
00:38:07,725 --> 00:38:10,528
それは やりましょう｡
絶対やらなきゃ駄目ですよ｡

557
00:38:10,528 --> 00:38:13,431
じゃあ 決まりだ｡

558
00:38:13,431 --> 00:38:15,399
よし じゃあ
どっかで飲み直しながら➡

559
00:38:15,399 --> 00:38:19,537
打ち合わせしますか！
おっ 武曾さん 行きますよね？

560
00:38:19,537 --> 00:38:23,040
致し方ない｡
(笑い声)

561
00:38:23,040 --> 00:38:25,543
(弘之)これ飲んじゃってから
飲んじゃってから行きましょう｡➡

562
00:38:25,543 --> 00:38:27,843
３本あるから｡

563
00:38:39,090 --> 00:38:49,166
♬～

564
00:38:49,166 --> 00:38:52,069
皆さん 頑張って下さいよ｡

565
00:38:52,069 --> 00:38:55,039
まだ 担当エリアの半分も
終わってないんですよ｡

566
00:38:55,039 --> 00:38:58,876
頑張りたいんだけど
体が 言う事 聞かなくて…｡

567
00:38:58,876 --> 00:39:02,513
サッカーなんかしなきゃよかった｡

568
00:39:02,513 --> 00:39:05,850
まあ ゆっくりでいいっすから
頑張りましょう！

569
00:39:05,850 --> 00:39:09,150
(２人)オ～！
オ～！

570
00:39:12,523 --> 00:39:15,426
(亜季)武曾さん！

571
00:39:15,426 --> 00:39:19,196
もう結構ですよ｡
いや しかし まだ…｡

572
00:39:19,196 --> 00:39:22,867
(沙織)おやじの会の担当エリアも
私たち やっておきました｡

573
00:39:22,867 --> 00:39:25,536
ホ～ウ ホホッ｡

574
00:39:25,536 --> 00:39:30,536
お役に立てず 申し訳ない｡
サーセン！

575
00:39:34,812 --> 00:39:37,148
本当だらしないんだから｡

576
00:39:37,148 --> 00:39:40,848
自分で やるって言ったのに！

577
00:39:46,157 --> 00:39:48,092
え～…｡

578
00:39:48,092 --> 00:39:51,792
すみません…｡

579
00:39:53,831 --> 00:39:57,168
飲ませる方も問題ですよね｡

580
00:39:57,168 --> 00:40:02,468
えっ？ …じゃないですよね｡

581
00:40:07,344 --> 00:40:10,381
何なのよ あれは｡
手伝うって言うから➡

582
00:40:10,381 --> 00:40:12,516
こっちも 人手 減らしたのに｡

583
00:40:12,516 --> 00:40:15,853
結局 １人の負担が
増えただけだったもんね｡

584
00:40:15,853 --> 00:40:19,356
迷惑かけて 本当にごめんね｡
ごめんなさいね｡

585
00:40:19,356 --> 00:40:22,860
すいません｡
池谷さんたちが謝る事ないですよ｡

586
00:40:22,860 --> 00:40:26,197
子どもじゃないんですから｡
自分たちの責任だと思います｡

587
00:40:26,197 --> 00:40:29,533
バーベキューの翌日だから
きつかったんですかね｡

588
00:40:29,533 --> 00:40:31,469
そんな事 関係ないわよ｡

589
00:40:31,469 --> 00:40:33,404
こっちだって
バーベキュー出てんだから！

590
00:40:33,404 --> 00:40:35,406
ですよね…｡

591
00:40:35,406 --> 00:40:37,875
ＰＴＡの活動 なめてるとしか
思えないわよ！

592
00:40:37,875 --> 00:40:39,810
完全に なめ切ってるわよね！

593
00:40:39,810 --> 00:40:42,546
まあまあ まあまあ｡
今回だけだと思いますよ｡

594
00:40:42,546 --> 00:40:46,546
おやじの会も
反省してると思いますし｡

595
00:40:49,420 --> 00:40:53,720
反省なんか
しなくていいんですよ！

596
00:40:57,094 --> 00:40:59,897
お代わり下さい！
早いね｡

597
00:40:59,897 --> 00:41:02,800
｢失敗は成功のもと｣
っていうじゃないですか｡

598
00:41:02,800 --> 00:41:06,403
いちいち失敗を気にするより
楽しくお酒を飲んだ方がいい！

599
00:41:06,403 --> 00:41:09,907
そのとおり！
(笑い声)

600
00:41:09,907 --> 00:41:13,577
急に 元気 出ましたね｡

601
00:41:13,577 --> 00:41:16,914
ああ｡ 具合 よくなったんですか？

602
00:41:16,914 --> 00:41:19,950
ああ｡ 二日酔いには
やっぱり 迎え酒ですよ｡

603
00:41:19,950 --> 00:41:22,787
腰痛にも お酒がいいみたいです｡

604
00:41:22,787 --> 00:41:25,089
眠気も覚めました｡

605
00:41:25,089 --> 00:41:27,024
まあ 飲むのもいいですけど➡

606
00:41:27,024 --> 00:41:28,959
活動の方
しっかりやって下さいね｡

607
00:41:28,959 --> 00:41:30,961
お待ち遠さまです｡
もちろんですよ｡

608
00:41:30,961 --> 00:41:34,532
次こそは しっかり…｡ ねえ｡
そのとおり｡

609
00:41:34,532 --> 00:41:36,867
じゃあ 次は 何やります？

610
00:41:36,867 --> 00:41:38,803
やっぱり
バーベキュー大会みたいに➡

611
00:41:38,803 --> 00:41:40,738
ドカ～ンと
派手なやつがいいっすかね？

612
00:41:40,738 --> 00:41:42,740
ああ それいいな｡

613
00:41:42,740 --> 00:41:46,544
あっ 廃品回収 どうですか？

614
00:41:46,544 --> 00:41:50,881
廃品回収って あの
自治会とＰＴＡがやってる あれ？

615
00:41:50,881 --> 00:41:53,784
ええ｡ おやじの会が手伝えば➡

616
00:41:53,784 --> 00:41:57,388
ＰＴＡだけじゃなくて
自治会にも喜ばれますし｡

617
00:41:57,388 --> 00:42:01,225
あ～ 今日の失敗を チャラにする
チャンスだと思います！

618
00:42:01,225 --> 00:42:04,562
わ～ いいっすね！
皆さん どうっすか？

619
00:42:04,562 --> 00:42:06,897
賛成！
僕も いいと思います｡

620
00:42:06,897 --> 00:42:09,567
やりましょう｡
絶対やらなきゃ駄目ですよ！

621
00:42:09,567 --> 00:42:11,902
よし 決まりだ｡

622
00:42:11,902 --> 00:42:14,572
で その廃品回収って
いつなんですか？

623
00:42:14,572 --> 00:42:16,507
今度の土曜日です｡

624
00:42:16,507 --> 00:42:19,243
よし 今度こそ頑張るぞ｡

625
00:42:19,243 --> 00:42:21,912
おやじの会の力を
見せてやりましょう！

626
00:42:21,912 --> 00:42:25,912
(一同)オ～！

627
00:42:30,254 --> 00:42:33,157
お代わり下さい！
お代わり｡

628
00:42:33,157 --> 00:42:36,857
(弘之)お代わり下さい｡

629
00:42:46,036 --> 00:42:50,875
(梨花)へえ～ そうなんだ｡
都のお父さんも頑張るね｡

630
00:42:50,875 --> 00:42:53,777
ＰＴＡやりながら
おやじの会もなんて｡

631
00:42:53,777 --> 00:42:56,046
何か すごい張り切っちゃってて｡

632
00:42:56,046 --> 00:42:59,884
いいじゃん いつまでも元気で｡
まあね｡

633
00:42:59,884 --> 00:43:05,756
でも うちの父親が張り切ると
大抵 問題が起こるのよね｡

634
00:43:05,756 --> 00:43:10,394
ねえ 金曜日だし
今晩 久しぶりに飲み行かない？

635
00:43:10,394 --> 00:43:13,430
今晩？
今日は 残業なし｡

636
00:43:13,430 --> 00:43:18,569
課長自ら 働き方改革しないと｡
給料日だしさ｡

637
00:43:18,569 --> 00:43:23,569
給料日か｡ ちょっと
母親に聞いてみる｡
うん｡

638
00:43:31,849 --> 00:43:44,428
♬～

639
00:43:44,428 --> 00:43:49,128
もう 何時まで飲んでたのよ
こんなとこで寝て！

640
00:43:52,169 --> 00:43:55,072
うわっ パパ お酒くさい！

641
00:43:55,072 --> 00:43:58,542
(優貴人)また飲み過ぎ｡
(真貴人)くさっ！

642
00:43:58,542 --> 00:44:03,213
よいしょ…｡

643
00:44:03,213 --> 00:44:10,087
給料日に飲まないで
いつ飲むんらよ｡

644
00:44:10,087 --> 00:44:13,557
はい｡
えっ？
おやすみなさい｡

645
00:44:13,557 --> 00:44:15,893
ちょっと… ちょっと パパ！
ん？

646
00:44:15,893 --> 00:44:18,228
今日 廃品回収の日でしょう！

647
00:44:18,228 --> 00:44:21,899
俺一人ぐらい行かなくても
らいじょうぶだよ｡

648
00:44:21,899 --> 00:44:23,834
はあ？
はい｡

649
00:44:23,834 --> 00:44:26,570
うわっ！ やだ！

650
00:44:26,570 --> 00:44:30,074
ねえ 大丈夫じゃないって！

651
00:44:30,074 --> 00:44:35,574
らいじょぶ らいじょぶ｡
おやすみなさい｡

652
00:44:37,514 --> 00:44:39,850
はあ…｡

653
00:44:39,850 --> 00:44:43,150
(いびき)

654
00:44:46,190 --> 00:44:49,860
お父さん 起きて下さい｡

655
00:44:49,860 --> 00:44:52,763
廃品回収 遅れますよ お父さん！

656
00:44:52,763 --> 00:44:55,199
起きて｡
あ～ いいの いいの｡

657
00:44:55,199 --> 00:44:58,702
自由参加だから いいの！

658
00:44:58,702 --> 00:45:01,205
あ～！
ちょっと お父さん もう…｡

659
00:45:01,205 --> 00:45:04,905
いいの！

660
00:45:08,545 --> 00:45:11,448
父ちゃん！
集合時間に遅刻するよ！

661
00:45:11,448 --> 00:45:14,885
遅れても平気だって｡

662
00:45:14,885 --> 00:45:17,554
はあ!?

663
00:45:17,554 --> 00:45:24,428
じゃあ 積み込み始めますんで
トラックの横まで お願いします｡

664
00:45:24,428 --> 00:45:28,899
はい どうも ご苦労さまです｡
はい どうも｡

665
00:45:28,899 --> 00:45:31,802
はい お願いしま～す｡

666
00:45:31,802 --> 00:45:35,005
はい これ 第１地区の分です｡
お願いします｡

667
00:45:35,005 --> 00:45:37,841
はい 置いといて 置いといて｡
第２地区分です｡

668
00:45:37,841 --> 00:45:42,012
はい どうも お疲れさま｡
はい いいよ もらっちゃおう｡

669
00:45:42,012 --> 00:45:45,512
はい 置いといて下さい｡
置いといて｡

670
00:45:48,786 --> 00:45:51,722
第３地区 第４地区は まだか!?

671
00:45:51,722 --> 00:45:55,192
あ～！ お待たせしました！

672
00:45:55,192 --> 00:45:58,862
第３地区の分です｡
第４地区のは？

673
00:45:58,862 --> 00:46:01,365
あ～ 今から
すぐに回収に行きます｡

674
00:46:01,365 --> 00:46:03,400
今から？

675
00:46:03,400 --> 00:46:07,538
すいません ２人しかいないんで
手が回らなくて｡

676
00:46:07,538 --> 00:46:10,838
おいおい
ほかのやつらは どうしたんだよ｡

677
00:46:13,410 --> 00:46:17,047
あんたたちが手伝いたいって
言うから➡

678
00:46:17,047 --> 00:46:19,883
第３地区と第４地区を
任せたんじゃねえか｡

679
00:46:19,883 --> 00:46:21,919
これじゃ トラック出せねえよ！

680
00:46:21,919 --> 00:46:25,389
サーセン｡
申し訳ない｡

681
00:46:25,389 --> 00:46:28,892
ＰＴＡさん 困るんだよね｡

682
00:46:28,892 --> 00:46:31,228
お宅がやってる
おやじさんの会➡

683
00:46:31,228 --> 00:46:33,163
もっと
しっかりしてもらわないと！

684
00:46:33,163 --> 00:46:35,833
いえ おやじの会は
ＰＴＡがやってる訳では…｡

685
00:46:35,833 --> 00:46:39,703
あの おやじの会は ＰＴＡとは
全く別の組織なんです｡

686
00:46:39,703 --> 00:46:44,508
別といったって
同じ青葉小の保護者の会だろ｡

687
00:46:44,508 --> 00:46:47,411
大体 おやじの会なんて
必要あんのか？

688
00:46:47,411 --> 00:46:49,379
むさ苦しい父ちゃんたちが
集まったって➡

689
00:46:49,379 --> 00:46:51,381
何にも楽しくねえだろ｡

690
00:46:51,381 --> 00:46:54,184
おやじの会なんて
さっさとやめて➡

691
00:46:54,184 --> 00:46:58,021
若い母ちゃんの会でも作った方が
いいんじゃねえか？ ええ？

692
00:46:58,021 --> 00:47:00,858
若い母ちゃんたちだったら 俺も➡

693
00:47:00,858 --> 00:47:03,894
手取り足取り
いろいろ教えてやるからよ｡

694
00:47:03,894 --> 00:47:12,202
あっ その場合 20代限定の｡
アハハハハハ…！➡

695
00:47:12,202 --> 00:47:16,874
ハハハハハ…！

696
00:47:16,874 --> 00:47:18,809
けしからんな｡

697
00:47:18,809 --> 00:47:20,744
あっ？

698
00:47:20,744 --> 00:47:23,747
確かに
迷惑をかけた事は謝りますが➡

699
00:47:23,747 --> 00:47:25,883
ＰＴＡのお母さんたちに対して➡

700
00:47:25,883 --> 00:47:27,918
そんな失礼な事
言う事ないじゃないですか｡

701
00:47:27,918 --> 00:47:30,554
何だと！
武曾さん 落ち着いて下さい｡

702
00:47:30,554 --> 00:47:33,457
私はね
ずっと我慢してたんですよ｡

703
00:47:33,457 --> 00:47:35,392
組織のトップとして➡

704
00:47:35,392 --> 00:47:37,661
品性欠くような事ばっかり
言いよって｡

705
00:47:37,661 --> 00:47:40,164
自治会長として
恥ずかしくないんですか!?

706
00:47:40,164 --> 00:47:42,099
ここは 飲み屋でも何でもない｡

707
00:47:42,099 --> 00:47:44,668
ＰＴＡのお母さんたちを
何だと思ってるんだ！

708
00:47:44,668 --> 00:47:49,006
先ほどの発言 撤回しなさい！
何なんだ その言いぐさは！

709
00:47:49,006 --> 00:47:51,041
こっちは わざわざ時間を割いて➡

710
00:47:51,041 --> 00:47:53,177
ＰＴＡのために
協力してやってんだぞ！

711
00:47:53,177 --> 00:47:55,512
武曾さん 武曾さん！
もういい！

712
00:47:55,512 --> 00:47:58,415
ＰＴＡが そういう態度なら
こっちにも考えがある！

713
00:47:58,415 --> 00:48:03,187
今後一切 自治会は
ＰＴＡに協力しない！

714
00:48:03,187 --> 00:48:06,089
活動したいなら 勝手にやれ！
分かったな！

715
00:48:06,089 --> 00:48:09,059
自治会長 待って下さいよ！

716
00:48:09,059 --> 00:48:11,528
何で あんな事 言ったんですか！

717
00:48:11,528 --> 00:48:14,031
自治会長 怒らせるなんて
ありえませんよ！

718
00:48:14,031 --> 00:48:16,366
しかし あんな事まで言われて…｡

719
00:48:16,366 --> 00:48:19,203
どうなっちゃうんですかね…｡

720
00:48:19,203 --> 00:48:21,138
武曾さん｡

721
00:48:21,138 --> 00:48:23,540
前に ＰＴＡに迷惑をかけたら➡

722
00:48:23,540 --> 00:48:25,576
責任 取るって
おっしゃいましたね？

723
00:48:25,576 --> 00:48:28,879
いや～ それは…｡

724
00:48:28,879 --> 00:48:31,879
おっしゃいましたよね？

725
00:48:33,483 --> 00:48:37,154
はい 言いました｡

726
00:48:37,154 --> 00:48:42,454
この責任は ちゃんと
取ってもらいますからね｡

727
00:48:45,495 --> 00:48:48,195
えっ？

728
00:48:49,833 --> 00:48:52,502
武曾さん どうするんですか？

729
00:48:52,502 --> 00:48:56,202
このままじゃ
ＰＴＡが やばいっすよ！

