1
00:00:31,731 --> 00:00:50,784


2
00:00:50,784 --> 00:00:53,320
(ざわめき)

3
00:00:53,320 --> 00:00:55,255
≪俺は
風呂 入りに来たんだから≫

4
00:00:55,255 --> 00:00:57,741
≪でも 書いてないから
分かんないじゃん≫

5
00:00:57,741 --> 00:01:00,260
≪だって
部屋に書いてなかっただろ≫

6
00:01:00,260 --> 00:01:01,745
(カメラのシャッター音)

7
00:01:01,745 --> 00:01:04,745
≪ねっ だから
フロントに聞けばいいじゃん≫

8
00:01:06,249 --> 00:01:08,235
(宇海直哉) あの すいません｡

9
00:01:08,235 --> 00:01:10,270
(大田原) 何でございましょう？

10
00:01:10,270 --> 00:01:11,805
えっ？
はっ？

11
00:01:11,805 --> 00:01:14,357
あれ？ 何か怒ってます？

12
00:01:14,357 --> 00:01:16,276
怒ってございません｡

13
00:01:16,276 --> 00:01:19,262
(女性) ねぇねぇねぇ
ねぇ 大浴場って どこにあるの？

14
00:01:19,262 --> 00:01:21,264
当ホテルに
大浴場は ございません｡

15
00:01:21,264 --> 00:01:24,751
え～！
朝風呂に入りに来たのに｡

16
00:01:24,751 --> 00:01:26,770
申し訳ございません
あの そちらのガウン➡

17
00:01:26,770 --> 00:01:29,272
室内のみでの
着用となっております｡

18
00:01:29,272 --> 00:01:32,809
(男性) Hey,  I would like to
visit a place….

19
00:01:32,809 --> 00:01:35,362
(ﾋﾟｴｰﾙ田中) 私 英語が…｡

20
00:01:35,362 --> 00:01:37,364
アイ キャント スピーク
イングリッシュ｡

21
00:01:37,364 --> 00:01:39,232
(男性) You are speaking English
right now！

22
00:01:39,232 --> 00:01:41,251
すいません！

23
00:01:41,251 --> 00:01:43,253
あの…｡
はい｡

24
00:01:43,253 --> 00:01:46,273
あ… ハロー｡

25
00:01:46,273 --> 00:01:48,273
ですから 英語は喋れません！

26
00:01:56,299 --> 00:01:58,299
え？

27
00:02:00,403 --> 00:02:02,272
(阿部) 申し訳ございません
こちら ただ今➡

28
00:02:02,272 --> 00:02:04,272
清掃中ですので｡

29
00:02:05,759 --> 00:02:07,761
あっ！

30
00:02:07,761 --> 00:02:10,764
(尚美)
はぁ… 申し訳ございません｡

31
00:02:10,764 --> 00:02:12,764
こちら ただ今 清掃中ですので｡

32
00:02:14,267 --> 00:02:16,267
(服部) 失礼いたします｡
うわ！

33
00:02:17,787 --> 00:02:19,823
(服部)
お客様 お待たせいたしました｡

34
00:02:19,823 --> 00:02:21,841
(服部) お客様
大変お待たせいたしました｡

35
00:02:21,841 --> 00:02:23,743
お箸でございます｡
箸は いいからさ➡

36
00:02:23,743 --> 00:02:25,762
納豆は？
(女性) たくあんとか ないの？

37
00:02:25,762 --> 00:02:26,763
はっ！

38
00:02:26,763 --> 00:02:29,266
(ハル) ねぇ 料理長！
(江口) 何？

39
00:02:29,266 --> 00:02:31,751
(ハル)
どうしましょう？ お客様が➡

40
00:02:31,751 --> 00:02:33,770
みそ汁 欲しいって｡
ないよ｡

41
00:02:33,770 --> 00:02:37,240
スープが３種類もあんだろ｡
どうしても みそ汁だって｡

42
00:02:37,240 --> 00:02:39,776
あっ！
じゃあ➡

43
00:02:39,776 --> 00:02:41,811
まかない用の
インスタントのやつ➡

44
00:02:41,811 --> 00:02:43,363
あれ出してやれ｡

45
00:02:43,363 --> 00:02:46,733
あと 塩鮭が欲しいって｡
はぁ？ どんな客だよ｡

46
00:02:46,733 --> 00:02:49,252
たくあん ありますか？
ねえよ！

47
00:02:49,252 --> 00:02:51,271
ここはヨーロッパ式のホテル！

48
00:02:51,271 --> 00:02:54,257
ハル！ ムニエル用のサーモンに
塩振って焼いとけ！

49
00:02:54,257 --> 00:02:56,743
で あの謎のガウン集団が帰ったら
その塩 まいて来い｡

50
00:02:56,743 --> 00:03:00,230
江口さん うまいこと言いますね！

51
00:03:00,230 --> 00:03:02,766
ったく 何なんだよ 今日は｡

52
00:03:02,766 --> 00:03:04,766
誰が あんな団体の客
入れたんだよ！

53
00:03:07,337 --> 00:03:10,837
(桜井佐那)
ありがとうございました
いってらっしゃいませ｡

54
00:03:12,242 --> 00:03:14,227
はぁ…｡

55
00:03:14,227 --> 00:03:17,247
(時貞正雄)
やっと お帰りになりましたか｡

56
00:03:17,247 --> 00:03:20,750
(丹沢) 大変でしたね｡
すみません｡

57
00:03:20,750 --> 00:03:22,736
(梢) 嵐は去った？

58
00:03:22,736 --> 00:03:24,754
梢さん｡

59
00:03:24,754 --> 00:03:26,773
(梢) な～に？ あれ｡

60
00:03:26,773 --> 00:03:30,310
昨日の夜なんて ｢ｶﾗｵｹないのか｣
って しつこく聞かれてね｡

61
00:03:30,310 --> 00:03:32,746
おじさんの客なんか
バイトのコに➡

62
00:03:32,746 --> 00:03:34,731
｢テーブルに つけ｣とか
言って来んのね｡

63
00:03:34,731 --> 00:03:36,232
支配人！

64
00:03:36,232 --> 00:03:38,234
この
ホテル グランデ･インヴルサは➡

65
00:03:38,234 --> 00:03:40,737
温泉宿じゃないんですから｡
はぁ｡

66
00:03:40,737 --> 00:03:44,224
格安ﾊﾟｯｸで客を入れるなんてこと
二度と しないでください｡

67
00:03:44,224 --> 00:03:46,776
おとう様の剛さんの時にはね➡

68
00:03:46,776 --> 00:03:49,829
旅行代理店に下ろすなんてことは
一度も しませんでしたよ｡

69
00:03:49,829 --> 00:03:51,231
ですが➡

70
00:03:51,231 --> 00:03:53,733
少しでも売り上げを…
借金もありますし｡

71
00:03:53,733 --> 00:03:56,236
つくったのは
あなたの お兄様ですけどね｡

72
00:03:56,236 --> 00:03:58,238
で 今日の予約は？

73
00:03:58,238 --> 00:04:01,241
ひと組だけ
ポルドソルスイートのお客様｡

74
00:04:01,241 --> 00:04:04,244
５年に１度 お泊まりいただいてる
笹川様です｡

75
00:04:04,244 --> 00:04:06,262
じゃあ バーは暇ね｡

76
00:04:06,262 --> 00:04:08,815
あぁ けど
ウエルカムドリンクは いるか｡

77
00:04:08,815 --> 00:04:10,315
上で話そう｡

78
00:04:11,735 --> 00:04:13,235
あっ｡

79
00:04:14,738 --> 00:04:16,239
支配人｡

80
00:04:16,239 --> 00:04:19,726
本日はスイートに
お客様が入りますから➡

81
00:04:19,726 --> 00:04:22,228
ああいうの困るんです｡

82
00:04:22,228 --> 00:04:24,748
ホテルの品位が落ちますから｡

83
00:04:24,748 --> 00:04:27,801
ちゃんと
追い出しておいてくださいね｡

84
00:04:27,801 --> 00:04:29,301
はい｡

85
00:04:32,756 --> 00:04:34,256
はぁ…｡

86
00:04:48,772 --> 00:04:51,841
失礼いたします お客様｡

87
00:04:51,841 --> 00:04:53,777
お客様？

88
00:04:53,777 --> 00:04:55,277
(いびき)

89
00:04:57,247 --> 00:04:58,747
はぁ～｡

90
00:05:02,752 --> 00:05:06,272
もう 何やってんだろ 私｡

91
00:05:06,272 --> 00:05:10,326
よかれと思って団体入れたのに
｢そういうホテルじゃ ない｣って｡

92
00:05:10,326 --> 00:05:14,826
そりゃまぁ そうかもしれないけど
｢品位が落ちますから｣って｡

93
00:05:16,266 --> 00:05:21,754
でも まぁな 確かにな…
昔は違ったもんな～｡

94
00:05:21,754 --> 00:05:25,275
こんなロビーで寝てる人なんて
いなかったし｡

95
00:05:25,275 --> 00:05:27,243
あぁ…！

96
00:05:27,243 --> 00:05:29,262
ホテルの方ですか？

97
00:05:29,262 --> 00:05:31,314
はい｡

98
00:05:31,314 --> 00:05:33,833
すいません 眠っちゃってまして｡

99
00:05:33,833 --> 00:05:35,351
はい… あ いや…｡

100
00:05:35,351 --> 00:05:37,737
分かります ダメですよね➡

101
00:05:37,737 --> 00:05:41,241
こんな所で居眠りなんて
しかも こんな格好で｡

102
00:05:41,241 --> 00:05:43,743
格式あるホテルなのに
品位を落としてしまって➡

103
00:05:43,743 --> 00:05:45,245
申し訳ないです｡

104
00:05:45,245 --> 00:05:47,230
ちょっと
寝不足だったもんですから｡

105
00:05:47,230 --> 00:05:48,731
いや あの 違うんです｡

106
00:05:48,731 --> 00:05:50,233
今日 部屋あります？

107
00:05:50,233 --> 00:05:52,252
ん？
当日で申し訳ないんですけど➡

108
00:05:52,252 --> 00:05:54,804
空いているなら予約を
させてもらいたいと思いまして｡

109
00:05:54,804 --> 00:05:56,823
予約？
ええ スイートでお願いします｡

110
00:05:56,823 --> 00:06:00,323
スイート？
何でしたっけ？ あの部屋｡

111
00:06:02,245 --> 00:06:04,747
あっ ポルドソルスイート！

112
00:06:04,747 --> 00:06:06,747
ポルドソルスイート？

113
00:06:08,234 --> 00:06:11,254
予約 お願いします｡

114
00:06:11,254 --> 00:06:20,754
♬～

115
00:06:34,060 --> 00:06:34,727


116
00:06:34,727 --> 00:06:37,230
いやぁ ポルドソルスイートが
埋まっていたのは➡

117
00:06:37,230 --> 00:06:40,233
ショックでしたね｡
申し訳ございません｡

118
00:06:40,233 --> 00:06:42,268
ですが お泊まりいただく
ガロスイートも➡

119
00:06:42,268 --> 00:06:44,304
素晴らしいお部屋で
ございますので｡

120
00:06:44,304 --> 00:06:47,240
ですが… ご宿泊代が➡

121
00:06:47,240 --> 00:06:49,742
１泊２２万円と
なっておりまして…｡

122
00:06:49,742 --> 00:06:52,245
これで いいですか？

123
00:06:52,245 --> 00:06:54,230
結構でございます｡
あっ そうだ➡

124
00:06:54,230 --> 00:06:56,249
レストラン
予約しといてもらえます？

125
00:06:56,249 --> 00:06:58,268
コースで
シェフにお任せでいいんで｡

126
00:06:58,268 --> 00:07:01,268
あぁ あ… かしこまりました｡

127
00:07:03,323 --> 00:07:05,825
あっ 荷物って 自分で？

128
00:07:05,825 --> 00:07:08,261
あっ いえ… お願いします｡

129
00:07:08,261 --> 00:07:10,730
はい！ お持ちします｡

130
00:07:10,730 --> 00:07:13,233
あっ！ あぁ あ～！

131
00:07:13,233 --> 00:07:15,251
あぁ！

132
00:07:15,251 --> 00:07:17,237
申し訳ございません！

133
00:07:17,237 --> 00:07:20,237
全然 全然｡
(ﾋﾟｴｰﾙ) あぁ…｡

134
00:07:21,257 --> 00:07:23,293
(ﾋﾟｴｰﾙ) こちらに
鍵を置かせていただきます｡

135
00:07:23,293 --> 00:07:24,827
何かございましたら➡

136
00:07:24,827 --> 00:07:27,747
ご連絡くだされば
すぐに まいりますので｡

137
00:07:27,747 --> 00:07:31,234
じゃあ これ届けていただけます？
全部 雑誌なんですけど｡

138
00:07:31,234 --> 00:07:32,735
え？ これ…｡

139
00:07:32,735 --> 00:07:34,754
２０種類もあって
申し訳ないんですけど… あっ➡

140
00:07:34,754 --> 00:07:36,739
代金は帰りに
一緒に払いますので｡

141
00:07:36,739 --> 00:07:39,242
それから コーヒー
ポットで もらえます？

142
00:07:39,242 --> 00:07:40,742
かしこまりました｡

143
00:07:55,258 --> 00:07:59,762
梢ちゃん
お昼からお酒は やめなって｡

144
00:07:59,762 --> 00:08:01,764
仕事前のカクテル｡

145
00:08:01,764 --> 00:08:05,752
普通の人はね
仕事前のコーヒーなの｡

146
00:08:05,752 --> 00:08:08,271
まぁ 昔のロシア人なら
飲んでたかもしれないけど➡

147
00:08:08,271 --> 00:08:10,273
あれは寒いからなの｡

148
00:08:10,273 --> 00:08:14,773
あっ 梢ちゃん… 心が寒い？

149
00:08:16,245 --> 00:08:18,748
時貞さん｡

150
00:08:18,748 --> 00:08:21,250
表現が恥ずかしい｡

151
00:08:21,250 --> 00:08:23,753
そういう俺に ぞっこんなくせに｡

152
00:08:23,753 --> 00:08:26,253
｢ぞっこん｣も言わない｡

153
00:08:27,757 --> 00:08:29,742
俺に甘えなよ｡

154
00:08:29,742 --> 00:08:32,142
一緒に人生 歩もう｡

155
00:08:33,796 --> 00:08:36,833
知ってんだろ？ 今 ホテル界で
一番勢いあるって噂の➡

156
00:08:36,833 --> 00:08:38,234
バリストンホテル｡

157
00:08:38,234 --> 00:08:41,738
俺 あそこの青森支店の営業部長が
大学時代の後輩でさ｡

158
00:08:41,738 --> 00:08:44,223
あぁ そんなこと言ってたわね｡

159
00:08:44,223 --> 00:08:48,244
ここだけの話 このホテルを
身売りに出したいって➡

160
00:08:48,244 --> 00:08:52,765
前 同窓会で話したら
向こうも結構 乗っちゃってさ｡

161
00:08:52,765 --> 00:08:56,819
それが まとまれば
俺が ここの支配人だ｡

162
00:08:56,819 --> 00:09:01,240
あの女
今の支配人は どうすんの？

163
00:09:01,240 --> 00:09:03,259
うまく追い出すよ｡

164
00:09:03,259 --> 00:09:06,746
確かに 先代の剛さんは
立派なホテルマンだったよ｡

165
00:09:06,746 --> 00:09:08,765
俺も世話になったし｡

166
00:09:08,765 --> 00:09:11,751
でも 子供達は ひどいからな｡

167
00:09:11,751 --> 00:09:14,754
兄は 継いだ途端に
借金つくってトンズラ｡

168
00:09:14,754 --> 00:09:16,756
妹は あの ありさまだし｡

169
00:09:16,756 --> 00:09:18,307
まぁね｡

170
00:09:18,307 --> 00:09:20,843
あの女 追い出すってのには
賛成だけど｡

171
00:09:20,843 --> 00:09:23,262
フフっ… 梢ちゃん➡

172
00:09:23,262 --> 00:09:25,748
佐那ちゃんのこと
とことん嫌いだよね｡

173
00:09:25,748 --> 00:09:28,234
剛さんの娘ってだけでさ➡

174
00:09:28,234 --> 00:09:31,754
あんな女が上に立ってるなんて
許せないんだよな～｡

175
00:09:31,754 --> 00:09:33,756
もう少しの辛抱だよ｡

176
00:09:33,756 --> 00:09:37,276
身売りの話 バシ～ンと
企画書 出したから｡

177
00:09:37,276 --> 00:09:39,276
はぁ～！ 丹沢に書かせて｡

178
00:09:40,329 --> 00:09:44,267
結局 泊めてしまった…｡

179
00:09:44,267 --> 00:09:48,267
絶対 また嫌み言われるな～
時貞さん達に｡

180
00:09:53,776 --> 00:09:56,796
いよいよ 崖っぷちだな…｡

181
00:09:56,796 --> 00:09:58,796
このホテル｡

182
00:10:01,317 --> 00:10:06,817
やっぱり私には総支配人なんて
向いてなかったのかな…｡

183
00:10:10,743 --> 00:10:15,248
もう どうしたらいいんだろう…｡

184
00:10:15,248 --> 00:10:16,749
はぁ～｡

185
00:10:16,749 --> 00:10:19,235
(うなり声のような音)

186
00:10:19,235 --> 00:10:22,238
何の音？ えっ？

187
00:10:22,238 --> 00:10:24,741
ふぅ～…｡
な… 何か聞こえなかった？

188
00:10:24,741 --> 00:10:27,794
やっぱり？ 私も最近…➡

189
00:10:27,794 --> 00:10:29,829
その穴から聞こえて来るのよ｡

190
00:10:29,829 --> 00:10:33,249
昔 使ってたシューターか｡

191
00:10:33,249 --> 00:10:35,735
古いからな ここ｡

192
00:10:35,735 --> 00:10:37,735
誰かの怨念が…｡
うわ～！

193
00:10:39,722 --> 00:10:43,743
やめて… 私 こう見えて
オカルト苦手なの｡

194
00:10:43,743 --> 00:10:46,763
梢ちゃん かわいい！
俺が ついてるよ｡

195
00:10:46,763 --> 00:10:49,282
それもオカルトだってば｡
そういう俺に…｡

196
00:10:49,282 --> 00:10:51,350
あっ びっくりした！
(梢) うわぁ！

197
00:10:51,350 --> 00:10:54,737
服部！ お前 気配ないんだよ！

198
00:10:54,737 --> 00:10:57,757
さっきの音 お前か？
お前がオカルトだよ｡

199
00:10:57,757 --> 00:11:00,757
スイートに お客様が入りました｡
えっ？

200
00:11:02,228 --> 00:11:03,729
(尚美) えいっ｡
待った｡

201
00:11:03,729 --> 00:11:05,782
また？

202
00:11:05,782 --> 00:11:08,267
あれ？ 時貞さん いません？

203
00:11:08,267 --> 00:11:10,787
バーやろ どうせ｡
何 慌ててんのよ｡

204
00:11:10,787 --> 00:11:13,306
ガロスイートのお客様が
ちょっと おかしくて｡

205
00:11:13,306 --> 00:11:14,841
ガロスイート？

206
00:11:14,841 --> 00:11:17,760
おかしな人なんですよ
支配人が 受けちゃったみたいで｡

207
00:11:17,760 --> 00:11:20,780
しかも 変な雑誌
買って来いって頼まれて｡

208
00:11:20,780 --> 00:11:22,782
聞いたことないものばっかり｡

209
00:11:22,782 --> 00:11:27,770
『
月刊法律世界』 『
ひよこと私』
『
子守唄マニア』｡

210
00:11:27,770 --> 00:11:30,756
こんなのが２０種類ですよ！

211
00:11:30,756 --> 00:11:33,276
ろくな客 連れて来ないね
あのコは｡

212
00:11:33,276 --> 00:11:35,311
もう嫌ですよ こんなホテル｡

213
00:11:35,311 --> 00:11:38,364
なら 辞めて
英会話でも教えてたらええやん！

214
00:11:38,364 --> 00:11:40,266
あ～！
(阿部) 何や？

215
00:11:40,266 --> 00:11:42,268
何回 説明したら分かるんです？

216
00:11:42,268 --> 00:11:45,288
僕は小学校の時から
日本で育ってるんです｡

217
00:11:45,288 --> 00:11:49,258
しかも ﾎﾟﾙﾄｶﾞﾙ人とのﾊｰﾌですから
英語 ダメなんです｡

218
00:11:49,258 --> 00:11:52,278
しかも 小さい頃は
インドネシアで育ってますし！

219
00:11:52,278 --> 00:11:53,796
母国語は どうなってんの？

220
00:11:53,796 --> 00:11:55,815
(ハル)
はい！ さっ さぁ 準備します？

221
00:11:55,815 --> 00:11:57,850
今日 予約の笹川様って➡

222
00:11:57,850 --> 00:12:00,786
５年に１回 ﾎﾟﾙﾄﾞｿﾙｽｲｰﾄに泊まる
お客様なんですよね？

223
00:12:00,786 --> 00:12:03,272
あ～ 問題ないよ
毎回 ラム食うだけ｡

224
00:12:03,272 --> 00:12:06,759
前回は俺 前の料理長の下に
ついてたから覚えてんだよ｡

225
00:12:06,759 --> 00:12:09,262
ラムなのに
ローズマリー使わずに出して➡

226
00:12:09,262 --> 00:12:11,280
いやいや 臭み取れよ
って思ったし｡

227
00:12:11,280 --> 00:12:14,800
江口さん カッコいい！
じゃあ ﾛｰｽﾞﾏﾘｰの準備 します？

228
00:12:14,800 --> 00:12:16,819
もう してある｡
さすが！

229
00:12:16,819 --> 00:12:18,871
いちいち うるさいよ お前｡
さっ 何します？

230
00:12:18,871 --> 00:12:20,857
私 動くのやめたら
死ぬタイプなんで！

231
00:12:20,857 --> 00:12:23,276
マグロか？ お前は｡
ありがとうございます！

232
00:12:23,276 --> 00:12:25,778
でも ｢動く｣ですから
｢泳ぐ｣じゃないですから｡

233
00:12:25,778 --> 00:12:27,278
ハハハ…｡

234
00:12:28,264 --> 00:12:30,266
じゃあ ジャガイモの皮
剥いといてくれる？ 君は｡

235
00:12:30,266 --> 00:12:33,286
はい！
鳳来ハル ジャガイモ剥きます！

236
00:12:33,286 --> 00:12:35,286
(江口)
お願いしますよ ホントに…｡

237
00:12:36,839 --> 00:12:38,357
うわっ！
おっ！

238
00:12:38,357 --> 00:12:41,777
お前さ… たっぱあんのに
気配がないんだよ！ 気配が｡

239
00:12:41,777 --> 00:12:44,780
服部さん やっぱり
忍びの子孫ですか？

240
00:12:44,780 --> 00:12:47,767
あの～ もう１人 ガロスイートに
お泊まりのお客様から➡

241
00:12:47,767 --> 00:12:49,769
ディナーのご予約が｡
え～？

242
00:12:49,769 --> 00:12:51,270
はっ？

243
00:12:51,270 --> 00:12:54,273
支配人
いいかげんにしてください！

244
00:12:54,273 --> 00:12:56,792
すみません｡
ガロスイートに泊まるのは➡

245
00:12:56,792 --> 00:12:59,328
ロビーで眠ってた
あの男なんでしょ？

246
00:12:59,328 --> 00:13:01,847
どうして受けちゃうんですか？

247
00:13:01,847 --> 00:13:04,784
でも お客様を
お断りするわけには…｡

248
00:13:04,784 --> 00:13:06,269
はっ…｡

249
00:13:06,269 --> 00:13:08,271
おかしな団体客の後は➡

250
00:13:08,271 --> 00:13:10,740
八番客ですか｡
八番客？

251
00:13:10,740 --> 00:13:12,742
厄介なお客さんってことですよ｡

252
00:13:12,742 --> 00:13:15,745
何か 大量のハガキを
持ってましたよ｡

253
00:13:15,745 --> 00:13:17,780
あの量は尋常じゃなかったですよ｡

254
00:13:17,780 --> 00:13:19,815
レストランも急にコースを予約｡

255
00:13:19,815 --> 00:13:21,734
来るなり
ルームサービスを頼んで➡

256
00:13:21,734 --> 00:13:23,719
さらに 雑誌を２０種類｡

257
00:13:23,719 --> 00:13:25,738
コンビニじゃ
売ってないものばかりですよ｡

258
00:13:25,738 --> 00:13:27,723
大体ね…➡

259
00:13:27,723 --> 00:13:31,744
客室係
今日はピエールだけなんです｡

260
00:13:31,744 --> 00:13:35,748
こいつには
ポルドソルスイートの➡

261
00:13:35,748 --> 00:13:38,801
笹川様を担当してもらわないと
いけませんから｡

262
00:13:38,801 --> 00:13:41,721
はぁ…｡
では…➡

263
00:13:41,721 --> 00:13:45,241
あの… 私がやります｡
当然です｡

264
00:13:45,241 --> 00:13:48,260
まず 雑誌を全部買って来たら
いいんですよね？

265
00:13:48,260 --> 00:13:50,746
そうですけど…
知りませんからね！

266
00:13:50,746 --> 00:13:53,746
はい とにかく行って来ます｡

267
00:13:59,805 --> 00:14:02,358
(ドアが閉まる音)
ホントに…｡

268
00:14:02,358 --> 00:14:06,762
よし 俺達はポルドソルスイートの
笹川様を迎える準備しないと｡

269
00:14:06,762 --> 00:14:08,764
清掃 済んでるな？

270
00:14:08,764 --> 00:14:10,264
ボチボチ｡

271
00:14:13,736 --> 00:14:15,738
(尚美) はぁ～！ 準備完了｡

272
00:14:15,738 --> 00:14:17,740
あんたが ゲームしながら
掃除するから➡

273
00:14:17,740 --> 00:14:19,742
ギリギリに
なっちゃったじゃないの｡

274
00:14:19,742 --> 00:14:22,795
(阿部) あれ？ ちょっと待って｡

275
00:14:22,795 --> 00:14:24,847
えっ？

276
00:14:24,847 --> 00:14:26,766
これ逆転ちゃうん？

277
00:14:26,766 --> 00:14:28,284
えっ 逆転やん！

278
00:14:28,284 --> 00:14:30,784
すごいで！ 尚美 これ
あんなと…｡

279
00:14:32,271 --> 00:14:35,741
(阿部) 尚美？ 尚美！
(尚美) えっ？

280
00:14:35,741 --> 00:14:37,760
だから トイレットペーパー
持って帰るの やめなさい｡

281
00:14:37,760 --> 00:14:41,797
あのね スイートルーム用のはね
紙が ちょっとシルキーなのよ｡

282
00:14:41,797 --> 00:14:47,253
あっ… ガロスイートのほう
さすがに補充してあるよね？

283
00:14:47,253 --> 00:14:51,240
あっちは随分前に掃除したままで
ほったらかしだし➡

284
00:14:51,240 --> 00:14:53,242
大丈夫だったのかね？

285
00:14:53,242 --> 00:14:56,245
使ってないねんから
汚れてはいないでしょ｡

286
00:14:56,245 --> 00:15:01,245
(鼻歌)

287
00:15:02,301 --> 00:15:03,803
あ～！

288
00:15:03,803 --> 00:15:06,338
村越… 村越 行け！ 行け 村越！

289
00:15:06,338 --> 00:15:08,240
村越！ 村越 村越！

290
00:15:08,240 --> 00:15:10,743
村越！ 村越！ 村越…！

291
00:15:10,743 --> 00:15:12,728
沖田～｡

292
00:15:12,728 --> 00:15:15,231
沖田 速い… 沖田 いっつも速い｡

293
00:15:15,231 --> 00:15:18,231
何で最後 村越は伸びないのかね！

294
00:15:20,219 --> 00:15:22,271
おい｡

295
00:15:22,271 --> 00:15:24,824
おい ハル坊｡

296
00:15:24,824 --> 00:15:27,243
お前 この大量のジャガイモ
どうすんだよ？

297
00:15:27,243 --> 00:15:32,248
いや～ 張り切り過ぎましたね
フフっ｡

298
00:15:32,248 --> 00:15:34,233
｢フフっ｣じゃねえんだよ
この量は｡

299
00:15:34,233 --> 00:15:36,252
でも 私 考えがあるんです｡

300
00:15:36,252 --> 00:15:38,254
このジャガイモで
思い付いたんです！

301
00:15:38,254 --> 00:15:40,239
はぁ？ お前が？

302
00:15:40,239 --> 00:15:43,292
いや～ 今や こんな何でも屋さん
みたいになってますけど➡

303
00:15:43,292 --> 00:15:45,828
一応 パティシエとして
採用されたので｡

304
00:15:45,828 --> 00:15:47,747
(ドアが開く音)
(ﾋﾟｴｰﾙ) すいませ～ん！

305
00:15:47,747 --> 00:15:50,249
ｺｰﾋｰ お願いしてもいいですか？
(江口) はぁ？

306
00:15:50,249 --> 00:15:53,252
今日は料飲部
枝川さんしかいないですけども➡

307
00:15:53,252 --> 00:15:55,237
もうお酒飲んじゃって
動いてくれなくて｡

308
00:15:55,237 --> 00:15:57,740
何で そんな理由で
こっちに回って来るんだよ｡

309
00:15:57,740 --> 00:16:00,760
江口さん お願いします！
私 デザートの準備で忙しいんで｡

310
00:16:00,760 --> 00:16:02,294
俺かよ？

311
00:16:02,294 --> 00:16:05,364
江口さんならできます！
あっ ばかにしてる？ お前｡

312
00:16:05,364 --> 00:16:08,364
ありがとうございます！
あり…？

313
00:16:12,755 --> 00:16:14,774
熱っちち…！

314
00:16:14,774 --> 00:16:17,274
ハァ… 何だよ！

315
00:16:19,261 --> 00:16:20,761
はぁ～｡

316
00:16:27,770 --> 00:16:29,770
よし｡

317
00:18:32,745 --> 00:18:35,748
(ﾋﾟｴｰﾙ) 驚きましたよ！
外に靴 置いてあるんですよ？

318
00:18:35,748 --> 00:18:37,750
｢いかがなさいましたか？｣
って聞いたら➡

319
00:18:37,750 --> 00:18:39,235
｢磨いてくれ｣って｡

320
00:18:39,235 --> 00:18:42,254
だって これ ピカピカですよ？

321
00:18:42,254 --> 00:18:44,757
外に靴を出しとくって…｡

322
00:18:44,757 --> 00:18:47,776
昔は そういう粋なお客さん
いたけどな｡

323
00:18:47,776 --> 00:18:50,296
何者ですか？ あの男｡

324
00:18:50,296 --> 00:18:52,331
なるほど…｡

325
00:18:52,331 --> 00:18:54,233
いや 俺の推理ではね➡

326
00:18:54,233 --> 00:18:57,753
とにかく面倒な注文を
次から次へと付ける｡

327
00:18:57,753 --> 00:19:02,241
でだ こっちが対応できなかったら
それを材料に支払いを拒否｡

328
00:19:02,241 --> 00:19:05,244
その後 あのハガキで
大量のクレームを送りつけて➡

329
00:19:05,244 --> 00:19:07,263
証拠として でっち上げる！

330
00:19:07,263 --> 00:19:09,763
どう？ 俺の推理｡

331
00:19:11,834 --> 00:19:13,719
すいません もう１回いいですか？
いいよ！

332
00:19:13,719 --> 00:19:16,739
靴は このまま返しとけ
十分キレイだし…｡

333
00:19:16,739 --> 00:19:18,257
買って来ました！

334
00:19:18,257 --> 00:19:21,243
『
子守唄マニア』
だけなくて
お取り寄せになるらしいんです｡

335
00:19:21,243 --> 00:19:23,746
だから一応 ２０種類｡

336
00:19:23,746 --> 00:19:25,781
ん？ 全部で２０種類でしょ？

337
00:19:25,781 --> 00:19:28,781
でもリストには…｡
(丹沢) あぁ あぁ｡

338
00:19:30,286 --> 00:19:34,857
これは 私が自分で読もうと思って
書き加えました｡

339
00:19:34,857 --> 00:19:36,357
何か すいません｡

340
00:19:38,243 --> 00:19:40,262
じゃあ 届けて来ます｡

341
00:19:40,262 --> 00:19:43,265
あっ この靴も お願いします
磨いときましたから｡

342
00:19:43,265 --> 00:19:46,765
宇海様のですか？ 分かりました｡

343
00:19:57,363 --> 00:19:59,248
このホテル雑誌➡

344
00:19:59,248 --> 00:20:01,248
好きなんです｡
知らないよ｡

345
00:20:02,768 --> 00:20:05,754
あっ！
ポルドソルスイートの笹川様➡

346
00:20:05,754 --> 00:20:07,754
もう いらっしゃる時間だぞ｡

347
00:20:09,758 --> 00:20:13,796
申し訳ございません どうしても
『
子守唄マニア』
だけ なくて｡

348
00:20:13,796 --> 00:20:16,849
あれは
なかなか置いてないんですよね｡

349
00:20:16,849 --> 00:20:18,751
その靴…｡
あっ はい｡

350
00:20:18,751 --> 00:20:21,751
磨かせていただきました｡
あぁ…｡

351
00:20:26,742 --> 00:20:29,742
ありがとうございます｡
いえ｡

352
00:20:31,747 --> 00:20:34,767
あっ ハガキですか？
｢こんなに どうすんだよ｣➡

353
00:20:34,767 --> 00:20:36,785
…って思ってます？
いえ｡

354
00:20:36,785 --> 00:20:40,222
年賀状など お書きに？
いえ 季節が違いますね｡

355
00:20:40,222 --> 00:20:41,724
あっ そうだ｡

356
00:20:41,724 --> 00:20:44,727
コーヒーお代わり もらえますか？
かしこまりました｡

357
00:20:44,727 --> 00:20:47,212
それから もう１つ
お願いがあるんですけど｡

358
00:20:47,212 --> 00:20:49,732
何でしょうか？
ちょっと泳ぎたいんです｡

359
00:20:49,732 --> 00:20:53,218
えっ？ ４月ですよ？

360
00:20:53,218 --> 00:20:55,254
まぁ 水遊びですよ｡

361
00:20:55,254 --> 00:20:57,272
だから
プールの準備 お願いします｡

362
00:20:57,272 --> 00:20:58,807
プールの準備？

363
00:20:58,807 --> 00:21:01,326
あのプールですよ！

364
00:21:01,326 --> 00:21:04,229
でも あれじゃ
汚くって入れないと思って｡

365
00:21:04,229 --> 00:21:06,715
３時間後で大丈夫ですか？

366
00:21:06,715 --> 00:21:10,753
しかしプールは…
近年は夏まで閉鎖しておりまして｡

367
00:21:10,753 --> 00:21:14,753
そこを何とか！
どうしても お願いしたいんです｡

368
00:21:18,761 --> 00:21:21,261
かしこまりました｡

369
00:21:25,300 --> 00:21:27,300
よろしくお願いします｡

370
00:21:29,721 --> 00:21:31,223
いらっしゃいませ｡

371
00:21:31,223 --> 00:21:33,725
(笹川加奈子)
ポルドソルスイートを予約した…｡

372
00:21:33,725 --> 00:21:35,727
(大田原) 笹川様でございますね｡

373
00:21:35,727 --> 00:21:37,729
お待ちしておりました｡

374
00:21:37,729 --> 00:21:39,715
(笹川奈菜美) ウソ…｡

375
00:21:39,715 --> 00:21:41,216
どうしたの？

376
00:21:41,216 --> 00:21:43,235
顔 怖い｡
(加奈子) コラ｡

377
00:21:43,235 --> 00:21:45,771
あっ！ おかえりなさいませ｡

378
00:21:45,771 --> 00:21:49,324
笹川様
５年ぶりでございますよね？

379
00:21:49,324 --> 00:21:53,228
はい
今回は孫を連れて来たんです｡

380
00:21:53,228 --> 00:21:54,730
えっ？

381
00:21:54,730 --> 00:21:57,216
ほら 前回までは…｡

382
00:21:57,216 --> 00:22:00,219
はっ？
あっ… いや｡

383
00:22:00,219 --> 00:22:03,272
主人と一緒に
寄せていただいてたから｡

384
00:22:03,272 --> 00:22:06,742
あ… あぁ～！

385
00:22:06,742 --> 00:22:10,742
ご自分の家だと思って ごゆっくり
お過ごしくださいませ｡

386
00:22:13,749 --> 00:22:16,251
｢コーヒーお代わり｣って
ほとんど残ってんじゃんよ…｡

387
00:22:16,251 --> 00:22:20,255
じゃあ 今度は私が入れます｡
ん？ それ どういう意味だ？

388
00:22:20,255 --> 00:22:22,741
気に入らなかったんでしょうね～
だから私が…｡

389
00:22:22,741 --> 00:22:24,743
俺の入れ方が
ダメだったってことか？

390
00:22:24,743 --> 00:22:26,745
ありがとうございます！
その｢ありがとう｣は➡

391
00:22:26,745 --> 00:22:28,797
何に向けてるんだよ｡

392
00:22:28,797 --> 00:22:30,797
(ﾋﾟｴｰﾙ) こちらでございます｡

393
00:22:32,334 --> 00:22:35,237
どうも こんにちは｡
どうも｡

394
00:22:35,237 --> 00:22:38,740
あっ お隣のポルドソルスイートに
お泊まりですか？

395
00:22:38,740 --> 00:22:41,743
うらやましいですね
一番いい部屋ですもんね｡

396
00:22:41,743 --> 00:22:44,246
僕も泊まりたかったんです｡
すみません｡

397
00:22:44,246 --> 00:22:46,715
おばあちゃん
５年に１度 泊まってるんです｡

398
00:22:46,715 --> 00:22:49,218
私は初めてなんですけど｡

399
00:22:49,218 --> 00:22:52,254
だって この時期ですもんね｡

400
00:22:52,254 --> 00:22:53,754
えっ？

401
00:22:55,707 --> 00:22:57,726
ええ はい｡

402
00:22:57,726 --> 00:23:01,726
(ﾋﾟｴｰﾙ) では ご案内いたします
失礼します｡

403
00:25:16,748 --> 00:25:19,251
プール!? ３時間後!?

404
00:25:19,251 --> 00:25:22,738
出たよ！
本格的な嫌がらせが始まったよ！

405
00:25:22,738 --> 00:25:24,239
嫌がらせ？

406
00:25:24,239 --> 00:25:26,742
(丹沢) 水を抜いて清掃して
水を入れ替えて｡

407
00:25:26,742 --> 00:25:29,244
今から業者に注文すると
時間もお金もかかるし➡

408
00:25:29,244 --> 00:25:31,246
そういうこと知ってて
言って来たんでしょうね｡

409
00:25:31,246 --> 00:25:34,299
佐那さん そんなの断らないと！
ですけど…｡

410
00:25:34,299 --> 00:25:36,335
踏み倒されると分かってんのに➡

411
00:25:36,335 --> 00:25:39,254
これ以上
お金なんて かけられませんよ！

412
00:25:39,254 --> 00:25:42,257
支配人！
今から断って来てください！

413
00:25:42,257 --> 00:25:45,243
時貞さん
前に おっしゃってましたよね？

414
00:25:45,243 --> 00:25:48,280
ホテルマンは
｢ノー｣と言うことは簡単だけど➡

415
00:25:48,280 --> 00:25:50,766
限りなく｢イエス｣を探すことが
サービスなんだって｡

416
00:25:50,766 --> 00:25:54,269
あのお客に関してはですね
ただの嫌がらせなんですよ！

417
00:25:54,269 --> 00:25:57,305
さすがに それは違うと思います｡
まぁ 先に➡

418
00:25:57,305 --> 00:26:00,742
お金を支払っていただかないと｡
えっ？

419
00:26:00,742 --> 00:26:05,230
え～… 宿泊料２２万円と
コース料理の２万２０００円｡

420
00:26:05,230 --> 00:26:08,717
コーヒーをポットで注文
２回でしたから４８００円｡

421
00:26:08,717 --> 00:26:10,252
あっ それに雑誌代｡

422
00:26:10,252 --> 00:26:13,238
マイナーなものばっかりですから
いちいち高いんですよ｡

423
00:26:13,238 --> 00:26:16,258
全部で１万３０００円
合計すると 現在…｡

424
00:26:16,258 --> 00:26:19,811
２５万９８００円です
どうするんですか？

425
00:26:19,811 --> 00:26:21,747
ですけど お受けした以上➡

426
00:26:21,747 --> 00:26:23,749
ご精算はお帰りの時ってことに
なってますし｡

427
00:26:23,749 --> 00:26:27,753
大体ね
どうして私達 呼ばれてるの？

428
00:26:27,753 --> 00:26:31,223
いや だから それは…
プールのことをご相談しようと…｡

429
00:26:31,223 --> 00:26:35,744
とにかく
水替えのお金は ありませんから｡

430
00:26:35,744 --> 00:26:37,779
では自分達で｡

431
00:26:37,779 --> 00:26:40,315
(ｽﾀｯﾌ達) えっ!?

432
00:26:40,315 --> 00:26:43,769
いえ 私がやります… はい｡

433
00:26:43,769 --> 00:26:47,239
皆さん 集まっていただいて
すいませんでした！

434
00:26:47,239 --> 00:26:49,758
大変ね｡
間に合いますかね？

435
00:26:49,758 --> 00:26:51,760
３時間ですから…｡

436
00:26:51,760 --> 00:26:53,779
準備します｡

437
00:26:53,779 --> 00:26:56,248
(奈菜美) ≪おばあちゃん≫
(加奈子) ≪ん？≫

438
00:26:56,248 --> 00:26:58,817
ここで おじいちゃんと
結婚したんだもんね？

439
00:26:58,817 --> 00:27:00,318
そうよ｡

440
00:27:00,318 --> 00:27:02,838
その時 約束したの｡

441
00:27:02,838 --> 00:27:05,757
５年ごとに ２人で ここに泊まる｡

442
00:27:05,757 --> 00:27:08,777
それを励みに頑張ろうって｡

443
00:27:08,777 --> 00:27:12,748
おじいちゃん
ちゃんと守ってくれた｡

444
00:27:12,748 --> 00:27:15,250
だけど 去年…｡

445
00:27:15,250 --> 00:27:20,222
だから今年は １人でも
来ようと思ったんだけど➡

446
00:27:20,222 --> 00:27:22,758
あなたも中学生になったし｡

447
00:27:22,758 --> 00:27:25,811
誘ってくれて うれしかったよ｡

448
00:27:25,811 --> 00:27:28,230
けど…｡
ん？

449
00:27:28,230 --> 00:27:30,732
何か思ってたのと違ったんだよね｡

450
00:27:30,732 --> 00:27:32,234
えっ？

451
00:27:32,234 --> 00:27:35,720
３０万円近くするんでしょ？

452
00:27:35,720 --> 00:27:38,223
なのに…｡

453
00:27:38,223 --> 00:27:41,243
おばあちゃんにとってはね➡

454
00:27:41,243 --> 00:27:46,815
このホテルは 夢の国なの｡

455
00:27:46,815 --> 00:27:51,815
私達の人生を
見守ってもらって来たし｡

456
00:27:57,726 --> 00:28:01,730
だけど おばあちゃんのこと
ちゃんと覚えてなかったよね｡

457
00:28:01,730 --> 00:28:04,232
(加奈子) いや…｡

458
00:28:04,232 --> 00:28:07,719
｢おかえりなさい｣って
言ってくださったじゃない｡

459
00:28:07,719 --> 00:28:09,719
そうだけど…｡

460
00:28:15,777 --> 00:28:18,277
やっぱり向いてないのかな…｡

461
00:28:19,731 --> 00:28:22,717
(梢) あぁ！ あぁ！
(氷を砕く音)

462
00:28:22,717 --> 00:28:24,736
あぁ！

463
00:28:24,736 --> 00:28:26,721
ムカつく！

464
00:28:26,721 --> 00:28:29,224
どうしたの？
あの女➡

465
00:28:29,224 --> 00:28:31,726
｢私がやります｣って いちいち
被害者みたいな顔してっけどさ➡

466
00:28:31,726 --> 00:28:34,779
面倒 運んで来るの
全部 自分じゃねえかっつ～の｡

467
00:28:34,779 --> 00:28:37,779
自分じゃねえかっつ～の｡

468
00:28:39,217 --> 00:28:43,205
え～？ ちょっと落ち着こう
そんなんで人間 頭冷えないよ？

469
00:28:43,205 --> 00:28:45,223
(うなり声のような音)
うわ～ 来た～！

470
00:28:45,223 --> 00:28:48,243
また聞こえた 呪いの声！
聞こえた｡

471
00:28:48,243 --> 00:28:50,228
怖いよ 梢ちゃん 怖い｡
怖いよ…｡

472
00:28:50,228 --> 00:28:52,230
抱き締めてよ｡
何それ｡

473
00:28:52,230 --> 00:28:54,783
さっきは
俺に甘えろって言ってただろ｡

474
00:28:54,783 --> 00:28:56,818
はい｡

475
00:28:56,818 --> 00:29:01,706
けどさ～
あの男… プールって何だよ！

476
00:29:01,706 --> 00:29:04,709
嫌がらせにしたって
手が込んでるよ～｡

477
00:29:04,709 --> 00:29:06,728
まぁね｡

478
00:29:06,728 --> 00:29:09,231
雑誌を頼んで来た
って言っただろ？

479
00:29:09,231 --> 00:29:10,699
うん｡

480
00:29:10,699 --> 00:29:13,718
中に法律関係の雑誌もあってさ｡

481
00:29:13,718 --> 00:29:17,255
金払わなくても
捕まらないハウツーとか➡

482
00:29:17,255 --> 00:29:19,824
研究してんだよ 絶対！

483
00:29:19,824 --> 00:29:21,710
そうなの？

484
00:29:21,710 --> 00:29:24,729
かばんの中にあった大量のハガキ
やっぱり➡

485
00:29:24,729 --> 00:29:28,233
匿名でクレームをつけたり
するのに使うつもりだよ！

486
00:29:28,233 --> 00:29:30,233
プロの仕事だよ！

487
00:29:39,794 --> 00:29:43,794
この｢六法全書目覚まし｣だけは
当たってほしい…｡

488
00:29:59,764 --> 00:30:02,250


489
00:30:02,250 --> 00:30:06,250
もう どうしたらいいんだろう
こんなの１人で…｡

490
00:30:09,741 --> 00:30:11,259
ん？

491
00:30:11,259 --> 00:30:12,811
ん？

492
00:30:12,811 --> 00:30:15,330
あれ？ ちょ…｡

493
00:30:15,330 --> 00:30:16,731
ちょっと 誰か！
(服部) 何でしょうか｡

494
00:30:16,731 --> 00:30:19,234
はっ！ びっくりした！
びっくりした…！

495
00:30:19,234 --> 00:30:22,253
よ… よくない！ よくないよ！

496
00:30:22,253 --> 00:30:25,724
あの… 別にさ
服部君 呼んだわけじゃないけど➡

497
00:30:25,724 --> 00:30:27,742
ちょうどいいや！
あの ちょっと…！

498
00:30:27,742 --> 00:30:31,246
あのさ 服部君
この情報つかんでた？

499
00:30:31,246 --> 00:30:34,746
あっ！ びっくりした！
わっ…！ びっくりした…！

500
00:30:42,240 --> 00:30:44,726
どう？ おばあちゃん｡

501
00:30:44,726 --> 00:30:46,745
おいしいわよ｡

502
00:30:46,745 --> 00:30:49,731
はい 負けた～｡

503
00:30:49,731 --> 00:30:52,734
何なんだ 今日は もう！

504
00:30:52,734 --> 00:30:55,720
デザート出せ！
はい｡

505
00:30:55,720 --> 00:30:58,790
(江口) しかし… お前 すげぇな｡

506
00:30:58,790 --> 00:31:01,343
スープもデザートも
ジャガイモって｡

507
00:31:01,343 --> 00:31:05,343
いや～ ダメでしたかねぇ
ピンと来たんですけどね～｡

508
00:31:06,264 --> 00:31:09,234
(ハル) お待たせしました
ｽｲｰﾄｼﾞｬｶﾞｲﾓﾌﾛﾏｰｼﾞｭです｡

509
00:31:09,234 --> 00:31:11,234
ありがとうございます｡

510
00:31:19,260 --> 00:31:21,312
これ おいしいわね｡

511
00:31:21,312 --> 00:31:23,732
うん すごく｡

512
00:31:23,732 --> 00:31:25,732
よし！

513
00:31:35,727 --> 00:31:37,227
あぁ…｡

514
00:31:39,781 --> 00:31:41,816
(江口) 失礼いたします｡

515
00:31:41,816 --> 00:31:46,237
本日 担当させていただきました
総料理長の江口でございます｡

516
00:31:46,237 --> 00:31:48,239
いかがでございましたか？

517
00:31:48,239 --> 00:31:51,726
大変 結構でした｡

518
00:31:51,726 --> 00:31:55,230
はい… ごちそうさまでした｡

519
00:31:55,230 --> 00:31:57,232
ありがとうございます｡

520
00:31:57,232 --> 00:31:59,734
毎回 ラムを召し上がって
いただいておりますので➡

521
00:31:59,734 --> 00:32:01,770
今年も
ご用意させていただきました｡

522
00:32:01,770 --> 00:32:03,271
ええ｡

523
00:32:03,271 --> 00:32:06,725
ただ ローズマリーが
結構 効いてて…｡

524
00:32:06,725 --> 00:32:10,211
ええ 臭みが消えますので｡

525
00:32:10,211 --> 00:32:12,230
おいしかったです｡

526
00:32:12,230 --> 00:32:17,218
ただ… 主人は
ローズマリーが嫌いだったんで｡

527
00:32:17,218 --> 00:32:18,718
はぁ｡

528
00:32:30,231 --> 00:32:32,217
そうだ 思い出した｡

529
00:32:32,217 --> 00:32:35,703
｢ガロ｣って名前だよ これ｡

530
00:32:35,703 --> 00:32:38,706
お父さんが
ホテルのシンボルにしようって➡

531
00:32:38,706 --> 00:32:41,726
ポルトガルで買って来たんだ｡

532
00:32:41,726 --> 00:32:44,746
だから
｢ガロスイート｣なんですね？

533
00:32:44,746 --> 00:32:47,282
私の泊まっている部屋｡

534
00:32:47,282 --> 00:32:49,717
ええ｡

535
00:32:49,717 --> 00:32:52,737
この鳥 もともと
ここに置いてあったんですけど➡

536
00:32:52,737 --> 00:32:55,723
いつかの台風以来
姿が見えなくなってて｡

537
00:32:55,723 --> 00:32:58,226
｢ガロ｣ ポルトガルでは➡

538
00:32:58,226 --> 00:33:00,779
幸運や奇跡を呼ぶ
伝説の鳥ですもんね｡

539
00:33:00,779 --> 00:33:02,764
よくご存じで｡

540
00:33:02,764 --> 00:33:04,783
｢グランデ･インヴルサ｣って
このホテルの名前も➡

541
00:33:04,783 --> 00:33:06,785
ポルトガル語でしょ？

542
00:33:06,785 --> 00:33:09,737
｢大逆転｣って意味ですよね｡

543
00:33:09,737 --> 00:33:12,223
よくご存じで｡

544
00:33:12,223 --> 00:33:15,226
あなた このホテルの
総支配人ですよね？
えっ？

545
00:33:15,226 --> 00:33:18,213
見てました 名札
ロビーでお会いした時に｡

546
00:33:18,213 --> 00:33:20,715
あぁ… 申し訳ありません｡

547
00:33:20,715 --> 00:33:22,734
うらやましいですねぇ｡

548
00:33:22,734 --> 00:33:25,286
こんなステキなホテルの
総支配人なんて｡

549
00:33:25,286 --> 00:33:27,286
ク～！

550
00:33:30,742 --> 00:33:32,727
どうしたんですか？

551
00:33:32,727 --> 00:33:35,747
その若さで
すごいことじゃないですか｡

552
00:33:35,747 --> 00:33:40,218
あぁ… いろいろありまして｡
そうなんですか｡

553
00:33:40,218 --> 00:33:43,718
すみません お客様には
関係のないことですね｡

554
00:33:46,774 --> 00:33:49,310
何かあったんですか？

555
00:33:49,310 --> 00:33:50,712
あぁ…｡

556
00:33:50,712 --> 00:33:53,731
いや 何か… う～ん…｡

557
00:33:53,731 --> 00:33:56,718
向いてないのかなって
思ってまして｡

558
00:33:56,718 --> 00:33:58,236
そうかもしれないですね｡

559
00:33:58,236 --> 00:34:00,221
えっ？
ん？

560
00:34:00,221 --> 00:34:04,242
いや 何か そんな いきなり…
｢そうかもしれない｣って｡

561
00:34:04,242 --> 00:34:07,295
ご自分で そう言うなら
そうなのかな～と思って｡

562
00:34:07,295 --> 00:34:09,214
あぁ…｡

563
00:34:09,214 --> 00:34:12,233
まぁ 何か… 何というか…｡

564
00:34:12,233 --> 00:34:15,720
ちょっと疑問に思っただけ
といいますか｡

565
00:34:15,720 --> 00:34:17,739
えっ？ どういうことですか？

566
00:34:17,739 --> 00:34:19,707
向いていないから辞めたい
ってことじゃなくて？

567
00:34:19,707 --> 00:34:21,726
いや そんな 今すぐ辞めたい
ということではなくて｡

568
00:34:21,726 --> 00:34:23,745
じゃあ やりたいという気持ちは
あるんですね？

569
00:34:23,745 --> 00:34:25,780
それは はい もちろん｡
あぁ よかった｡

570
00:34:25,780 --> 00:34:27,849
じゃあ どうでもいいですね｡
えっ？

571
00:34:27,849 --> 00:34:30,235
いや だったら 向いているとか
向いてないとか➡

572
00:34:30,235 --> 00:34:32,220
どうでもいいことじゃ
ないですか｡

573
00:34:32,220 --> 00:34:34,722
いや どうでもいいってことは…｡
あれ？

574
00:34:34,722 --> 00:34:37,225
今でも やりたいんですよね？

575
00:34:37,225 --> 00:34:40,228
ええ それは
さっきも言った通りです｡

576
00:34:40,228 --> 00:34:42,230
はぁ…｡

577
00:34:42,230 --> 00:34:47,285
けど 自分には向いてないの
かもしれない とだけ｡

578
00:34:47,285 --> 00:34:50,285
すいません どうしたいんですか？

579
00:34:51,706 --> 00:34:53,725
どうって…｡
あっ｡

580
00:34:53,725 --> 00:34:56,227
あなた
わがままな人ってことですね？

581
00:34:56,227 --> 00:34:58,213
わがまま？
いや だって➡

582
00:34:58,213 --> 00:35:00,715
こんなステキな場所で 自分が
やりたいことをやってるなら➡

583
00:35:00,715 --> 00:35:02,717
楽しいじゃないですか｡

584
00:35:02,717 --> 00:35:05,737
しかも 総支配人って
一番すごい人ってことですよね？

585
00:35:05,737 --> 00:35:08,790
それで文句があるなんて
わがままじゃないですか｡

586
00:35:08,790 --> 00:35:11,226
いや 別に…｡
あれですかね？

587
00:35:11,226 --> 00:35:13,211
総支配人って
すごい人になってみたら➡

588
00:35:13,211 --> 00:35:15,230
意外と大変で
向いていないなっていって➡

589
00:35:15,230 --> 00:35:17,749
捨てちゃおうかなと
思い始めてるってことですかね｡

590
00:35:17,749 --> 00:35:21,236
まぁ 確かに このホテル
最近 調子が良くないって…｡

591
00:35:21,236 --> 00:35:22,736
違います｡

592
00:35:24,222 --> 00:35:29,827
私は 別に すごい人に
なろうとしたわけじゃないです｡

593
00:35:29,827 --> 00:35:32,227
じゃあ どうして ここを？

594
00:35:33,731 --> 00:35:36,731
恥ずかしい人間になりたくない
と思っただけです｡

595
00:35:38,236 --> 00:35:40,221
ダメになりそうなものを➡

596
00:35:40,221 --> 00:35:43,224
ダメだからって理由で
捨てたくなかったんです｡

597
00:35:43,224 --> 00:35:46,227
確かに最近 調子は
良くないかもしれないですけど➡

598
00:35:46,227 --> 00:35:50,782
私にとっては 思い出の詰まった
大好きな場所なんです｡

599
00:35:50,782 --> 00:35:53,334
いろんな夢を見た場所で➡

600
00:35:53,334 --> 00:35:56,738
そこで もう一度
夢を見ようと思っただけで｡

601
00:35:56,738 --> 00:36:00,238
だから捨てるなんてこと
絶対に しません｡

602
00:36:05,229 --> 00:36:07,732
じゃあ やればいいじゃないですか
やりたいことを｡

603
00:36:07,732 --> 00:36:09,232
えっ？

604
00:36:11,736 --> 00:36:13,271
やりますよ！

605
00:36:13,271 --> 00:36:15,807
いろんなことを
思い出させてくださって➡

606
00:36:15,807 --> 00:36:17,742
ありがとうございます｡

607
00:36:17,742 --> 00:36:21,729
あっ… 水も入りましたので
どうぞ 水遊び なさってください｡

608
00:36:21,729 --> 00:36:25,216
あっ もう別に｡
へっ？

609
00:36:25,216 --> 00:36:27,719
プールには入りませんので｡

610
00:36:27,719 --> 00:36:29,237
はっ？

611
00:36:29,237 --> 00:36:32,637
ちょっと寒いし 冷たいし｡

612
00:36:34,325 --> 00:36:36,210
承知いたしました｡

613
00:36:36,210 --> 00:36:39,731
それでは 私は
失礼させていただきます｡

614
00:36:39,731 --> 00:36:41,215
あっ｡

615
00:36:41,215 --> 00:37:01,235
♬～

616
00:37:01,235 --> 00:37:04,735
♬～

617
00:39:07,712 --> 00:39:10,715
おばあちゃん？
(加奈子) ん？

618
00:39:10,715 --> 00:39:14,202
さすがに ひと言くらい
文句 言ったっていいんじゃない？

619
00:39:14,202 --> 00:39:16,220
えっ？

620
00:39:16,220 --> 00:39:18,706
だってさ こんな高い所➡

621
00:39:18,706 --> 00:39:21,225
泊まって当然っていう人達とは
違うんだよ？

622
00:39:21,225 --> 00:39:23,261
頑張って泊まってるんだよ？

623
00:39:23,261 --> 00:39:25,796
おじいちゃんと２人で
毎月５０００円ずつ積み立てて➡

624
00:39:25,796 --> 00:39:28,216
それで５年に１回｡

625
00:39:28,216 --> 00:39:31,219
それをさぁ…｡

626
00:39:31,219 --> 00:39:34,222
何か ひどいよ このホテル｡

627
00:39:34,222 --> 00:39:37,725
私 前から それ聞いてたから…｡

628
00:39:37,725 --> 00:39:42,246
もうさ これ以上 おばあちゃんが
悲しい思いするくらいなら➡

629
00:39:42,246 --> 00:39:44,765
泊まらずに帰ってもいいよ！

630
00:39:44,765 --> 00:39:47,301
もうちょっと待って｡

631
00:39:47,301 --> 00:39:49,720
えっ？

632
00:39:49,720 --> 00:39:51,739
もしかしたら…｡

633
00:39:51,739 --> 00:39:55,726
もしかしたら
見られるかもしれないから｡

634
00:39:55,726 --> 00:39:57,726
何が？

635
00:40:02,750 --> 00:40:06,787
何なの！ じゃあ 何のために
私は１人で こんな…｡

636
00:40:06,787 --> 00:40:09,287
はぁ…｡

637
00:40:14,228 --> 00:40:16,230
はぁ…｡

638
00:40:16,230 --> 00:40:20,218
♬～
(鳥の鳴き声)

639
00:40:20,218 --> 00:40:40,221
♬～

640
00:40:40,221 --> 00:40:56,254
♬～

641
00:40:56,254 --> 00:40:58,254
何これ…｡

642
00:41:00,825 --> 00:41:03,244
キレイ…｡

643
00:41:03,244 --> 00:41:17,792
♬～

644
00:41:17,792 --> 00:41:19,792
おばあちゃん…｡

645
00:41:22,330 --> 00:41:26,233
おじいちゃんとのこと
思い出してるの｡

646
00:41:26,233 --> 00:41:28,753
この景色の中で➡

647
00:41:28,753 --> 00:41:32,273
おじいちゃんと
指輪の交換をしたの｡

648
00:41:32,273 --> 00:41:36,260
それから ５年に１度➡

649
00:41:36,260 --> 00:41:41,760
ここに この奇跡の瞬間を
見に来ようって約束したの｡

650
00:41:43,818 --> 00:41:46,320
そういうことだったんだ…｡

651
00:41:46,320 --> 00:41:49,240
ホントにキレイ｡

652
00:41:49,240 --> 00:41:52,777
あの時のままだわ｡

653
00:41:52,777 --> 00:41:55,229
ポルドソル｡

654
00:41:55,229 --> 00:41:57,765
えっ？

655
00:41:57,765 --> 00:42:02,770
ポルトガル語でね
｢黄昏｣とか そういう意味｡

656
00:42:02,770 --> 00:42:05,289
だから…｡

657
00:42:05,289 --> 00:42:21,238
♬～

658
00:42:21,238 --> 00:42:23,758
♬～
あの人…｡

659
00:42:23,758 --> 00:42:37,788
♬～

660
00:42:37,788 --> 00:42:39,788
(ドアが開く音)

661
00:42:41,842 --> 00:42:46,342
そういえば この時期だったか｡

662
00:42:47,748 --> 00:42:50,234
奇跡の瞬間なんだって｡

663
00:42:50,234 --> 00:42:52,253
総支配人 言ってた｡

664
00:42:52,253 --> 00:42:55,239
ん？ 総支配人って➡

665
00:42:55,239 --> 00:42:58,726
佐那ちゃんの
お父さんのことだよね？

666
00:42:58,726 --> 00:43:00,227
当たり前でしょ？

667
00:43:00,227 --> 00:43:03,781
私 今でも あの人しか
総支配人って認めてないから｡

668
00:43:03,781 --> 00:43:06,333
死んじゃってんだから…｡

669
00:43:06,333 --> 00:43:08,719
えっ？

670
00:43:08,719 --> 00:43:13,224
梢ちゃん まだ忘れられないの？

671
00:43:13,224 --> 00:43:15,224
別に｡

672
00:43:16,227 --> 00:43:20,731
ねぇ… いいかげんさ
俺に甘えなよ｡

673
00:43:20,731 --> 00:43:23,234
俺 覚えてんだよね｡

674
00:43:23,234 --> 00:43:25,302
あの日…｡
やめろ｡

675
00:43:25,302 --> 00:43:26,804
うっ…｡

676
00:43:26,804 --> 00:43:29,724
意地 張らないでさぁ… 梢ちゃん｡
ハッ｡

677
00:43:29,724 --> 00:43:32,209
(服部) 副支配人｡
(梢:時貞) うわぁ！

678
00:43:32,209 --> 00:43:34,228
んだよ！ いきなり現れるなって！

679
00:43:34,228 --> 00:43:36,731
副支配人！
次から次に 何だ！

680
00:43:36,731 --> 00:43:39,734
ヤバいです！ あの これ…
これ見てください｡

681
00:43:39,734 --> 00:43:41,234
えっ？

682
00:43:44,288 --> 00:43:45,806
えっ？

683
00:43:45,806 --> 00:43:48,776
えっ？ バリストンホテル？

684
00:43:48,776 --> 00:43:50,776
副支配人!?

685
00:43:52,263 --> 00:43:54,263
どういうこと？
こういうこと！

686
00:43:55,766 --> 00:43:57,766
えっ どういうこと？
だから こういうことだっつって｡

687
00:44:05,743 --> 00:44:08,763
ポルドソルスイートに
泊まらせていただいている➡

688
00:44:08,763 --> 00:44:11,248
笹川です｡

689
00:44:11,248 --> 00:44:14,251
ご挨拶遅れて申し訳ありません
私 当ホテルの…｡

690
00:44:14,251 --> 00:44:17,221
ありがとうございました｡

691
00:44:17,221 --> 00:44:21,809
あれが見られて幸せでした｡

692
00:44:21,809 --> 00:44:26,247
あなた 掃除して
水を替えてくださったでしょ？

693
00:44:26,247 --> 00:44:28,766
ひと言 お礼を言いたくて｡

694
00:44:28,766 --> 00:44:30,267
いえ…｡

695
00:44:30,267 --> 00:44:33,754
主人も喜んでいると思います｡

696
00:44:33,754 --> 00:44:36,754
本当に ありがとうございました｡

697
00:44:40,277 --> 00:44:42,813
｢おかえりなさい｣
って言ってくれた意味➡

698
00:44:42,813 --> 00:44:45,866
分かりました｡
えっ？

699
00:44:45,866 --> 00:44:48,269
帰って来れたんだと思います｡

700
00:44:48,269 --> 00:44:51,769
おばあちゃんは あの日に｡

701
00:44:54,725 --> 00:44:57,745
ここは やっぱり夢の国だって
笑ってました｡

702
00:44:57,745 --> 00:45:00,247
久しぶりに｡

703
00:45:00,247 --> 00:45:03,300
本当に ありがとうございます｡

704
00:45:03,300 --> 00:45:06,800
こちらこそ
ありがとうございます｡

705
00:45:17,731 --> 00:45:20,734
あっ あっ あっ…｡
あのお客様 どうしてる？

706
00:45:20,734 --> 00:45:22,720
えっ？
宇海様だよ！

707
00:45:22,720 --> 00:45:26,740
あの人 バリストンホテルの
副支配人なんです｡

708
00:45:26,740 --> 00:45:28,240
えっ？

709
00:45:30,261 --> 00:45:34,331
(ハル) お待たせしました
ｽｲｰﾄｼﾞｬｶﾞｲﾓﾌﾛﾏｰｼﾞｭです｡

710
00:45:34,331 --> 00:45:36,331
ありがとうございます｡

711
00:45:40,221 --> 00:45:42,239
いかがですか？

712
00:45:42,239 --> 00:45:44,239
う～ん！

713
00:45:45,726 --> 00:45:49,230
(ドアが開く音)
失礼をいたします｡

714
00:45:49,230 --> 00:45:53,734
宇海様 いかがでございましたか？

715
00:45:53,734 --> 00:45:56,770
えっ？ 何でしょう？

716
00:45:56,770 --> 00:45:59,306
いや その…｡

717
00:45:59,306 --> 00:46:02,726
ディナーを
楽しんでいただけましたか？

718
00:46:02,726 --> 00:46:05,262
ええ… はい｡

719
00:46:05,262 --> 00:46:09,250
宇海様 全く気付かずに
失礼をいたしました｡

720
00:46:09,250 --> 00:46:11,735
申し遅れましたが 私➡

721
00:46:11,735 --> 00:46:13,754
当ホテルの副支配人を
務めております➡

722
00:46:13,754 --> 00:46:15,723
時貞と申します｡

723
00:46:15,723 --> 00:46:19,793
ちょちょちょ…！
総支配人 何ですか？ その格好は｡

724
00:46:19,793 --> 00:46:22,730
あの方は
あのバリストンホテルの➡

725
00:46:22,730 --> 00:46:25,766
副支配人なんです｡
はぁ!? えっ？

726
00:46:25,766 --> 00:46:27,268
どういうこと？

727
00:46:27,268 --> 00:46:29,768
バリストンって
あの 一流ホテルのでしょ？

728
00:46:31,255 --> 00:46:33,257
申し訳ございません！

729
00:46:33,257 --> 00:46:35,743
ホテル界の風雲児を
ひと目 見ようと➡

730
00:46:35,743 --> 00:46:38,295
集まってしまったみたいで
アハハ…！

731
00:46:38,295 --> 00:46:39,847
はぁ｡

732
00:46:39,847 --> 00:46:41,749
できましたら
このホテルの感想などを➡

733
00:46:41,749 --> 00:46:43,751
お聞かせ
いただけませんでしょうか？

734
00:46:43,751 --> 00:46:46,751
いや 感想なんて別に…｡
そうおっしゃらずに｡

735
00:46:58,282 --> 00:47:02,219
このホテルは とてもステキです｡

736
00:47:02,219 --> 00:47:05,723
はい｡
時代を感じさせてくれますし➡

737
00:47:05,723 --> 00:47:08,225
日常を忘れさせてくれる｡

738
00:47:08,225 --> 00:47:10,728
まぁ いわば
プレゼントの箱みたいなものです｡

739
00:47:10,728 --> 00:47:13,213
うわっ
ステキなお言葉でございます｡

740
00:47:13,213 --> 00:47:16,750
でも ステキなのは箱だけです
この建物だけというか…｡

741
00:47:16,750 --> 00:47:19,286
ん？ あ… はっ？ えっ？

742
00:47:19,286 --> 00:47:21,322
それは どういう…？

743
00:47:21,322 --> 00:47:22,723
どういうって…｡

744
00:47:22,723 --> 00:47:25,242
売りであるはずのプールは
汚いですし➡

745
00:47:25,242 --> 00:47:27,227
部屋の掃除は行き届いていない｡

746
00:47:27,227 --> 00:47:31,248
靴だって 試しに出してみたら
磨かれずに戻して来るし➡

747
00:47:31,248 --> 00:47:34,251
頼んだコ－ヒーは
客のことを考えていない｡

748
00:47:34,251 --> 00:47:36,754
給湯システムは
古くて使いものにならない｡

749
00:47:36,754 --> 00:47:38,756
レストランのコース料理は➡

750
00:47:38,756 --> 00:47:41,809
作った人間の傲慢さが
そのままで 独り善がり｡

751
00:47:41,809 --> 00:47:44,345
揚げ句の果てに
客を疑う従業員達｡

752
00:47:44,345 --> 00:47:47,748
それに 肝心の総支配人は
自分のことを 向いていないと➡

753
00:47:47,748 --> 00:47:49,767
悩んでいましたし｡

754
00:47:49,767 --> 00:47:53,237
いえ 私達は疑うだなんて…｡

755
00:47:53,237 --> 00:47:56,256
まぁ こんな格好ですから
仕方ないのかもしれませんけど｡

756
00:47:56,256 --> 00:47:58,258
そんなことございません｡

757
00:47:58,258 --> 00:48:00,761
なので ひとからステキな
プレゼント箱をもらって➡

758
00:48:00,761 --> 00:48:03,297
喜んで中身を開けてみたら➡

759
00:48:03,297 --> 00:48:06,333
最悪なものばかりが
詰め込まれていた｡

760
00:48:06,333 --> 00:48:09,236
そんな 嫌がらせをされたような
気分です｡

761
00:48:09,236 --> 00:48:12,756
いやいやいや…｡
おい ちょっと待てよ｡

762
00:48:12,756 --> 00:48:14,758
嫌がらせは そっちだろ｡

763
00:48:14,758 --> 00:48:16,260
はぁ？

764
00:48:16,260 --> 00:48:18,228
最初から
ちゃんと名乗ってくれれば➡

765
00:48:18,228 --> 00:48:21,265
みんなだって ちゃんとしたよ｡
そうですよ！

766
00:48:21,265 --> 00:48:24,735
こんなふうに
試すようなことをされたら…｡

767
00:48:24,735 --> 00:48:26,787
試すつもりなんか ないですよ｡

768
00:48:26,787 --> 00:48:30,340
私は このホテルに
少し思い入れがあって➡

769
00:48:30,340 --> 00:48:33,243
のぞきに来ただけです
お客として｡

770
00:48:33,243 --> 00:48:36,246
それで がっかりした
っていうだけで｡

771
00:48:36,246 --> 00:48:38,749
それに 誰だろうと➡

772
00:48:38,749 --> 00:48:41,749
ゲストを大事にするのが
ホテルマンじゃないんですか？

773
00:48:43,237 --> 00:48:45,739
もういいよ！ 帰れ｡

774
00:48:45,739 --> 00:48:47,791
んだよ お前
味も分かんねえくせに｡

775
00:48:47,791 --> 00:48:49,326
はぁ…｡

776
00:48:49,326 --> 00:48:51,228
あっ そうなんですよ｡

777
00:48:51,228 --> 00:48:53,747
江口さん フランスで
長く修業して来た人ですよ｡

778
00:48:53,747 --> 00:48:57,751
あっ そうだ これには驚きました｡
えっ？

779
00:48:57,751 --> 00:49:01,238
このデザートには
とてもワクワクしました｡

780
00:49:01,238 --> 00:49:05,225
こんなにも コースの最後を幸せな
気持ちで締めくくれたﾃﾞｻﾞｰﾄは➡

781
00:49:05,225 --> 00:49:08,278
食べたことありません｡
(江口) いやいや… そのﾃﾞｻﾞｰﾄは…｡

782
00:49:08,278 --> 00:49:10,814
ウソ！ やった！
真に受けんな｡

783
00:49:10,814 --> 00:49:13,233
まぁ… でも
私には関係ないことなので➡

784
00:49:13,233 --> 00:49:14,735
失礼いたします｡

785
00:49:14,735 --> 00:49:18,255
何か すいませんでした
もう帰りますので｡

786
00:49:18,255 --> 00:49:20,255
ちょっと待ってください！

787
00:49:25,229 --> 00:49:27,297
どうしました？

788
00:49:27,297 --> 00:49:29,833
さっき 私に➡

789
00:49:29,833 --> 00:49:32,733
どうしたいか
って聞きましたよね？

790
00:49:36,240 --> 00:49:38,759
確かに このホテルはダメです｡

791
00:49:38,759 --> 00:49:43,263
フロントは怖いし
客室係は おびえてばかり｡

792
00:49:43,263 --> 00:49:46,767
清掃は いいかげんで
ﾄｲﾚｯﾄﾍﾟｰﾊﾟｰまで持って帰る｡

793
00:49:46,767 --> 00:49:49,253
昼から
お酒を飲んでばかりの人に➡

794
00:49:49,253 --> 00:49:53,307
口を開けば お金の文句しか
言わない事務責任者｡

795
00:49:53,307 --> 00:49:56,844
今にも このホテルを身売りしよう
と言って来る人もいる｡

796
00:49:56,844 --> 00:49:59,213
そして わがままに
自分は向いてない➡

797
00:49:59,213 --> 00:50:02,713
…なんて
言いだす人間が 総支配人｡

798
00:50:04,218 --> 00:50:06,718
まさに 崖っぷちです｡

799
00:50:09,223 --> 00:50:13,727
だけど 私は この場所を➡

800
00:50:13,727 --> 00:50:15,729
昔 見た…｡

801
00:50:15,729 --> 00:50:21,218
いや… それ以上の
夢の場所にしたいんです｡

802
00:50:21,218 --> 00:50:24,721
今日のお客様のような笑顔が➡

803
00:50:24,721 --> 00:50:27,708
毎日あふれる夢の場所に｡

804
00:50:27,708 --> 00:50:29,708
だから…｡

805
00:50:37,751 --> 00:50:40,304
ここで私達と➡

806
00:50:40,304 --> 00:50:43,724
一緒に働いてください｡

807
00:50:43,724 --> 00:50:48,195
はぁ!? 支配人
いいかげんにしてください！

808
00:50:48,195 --> 00:50:50,197
何を言いだすんですか？

809
00:50:50,197 --> 00:50:54,218
私が決めました
やりたいことをやるんです｡

810
00:50:54,218 --> 00:50:57,254
(丹沢) アッハハハ…｡

811
00:50:57,254 --> 00:51:01,254
あのですね
この方は バリストン…｡

812
00:51:03,710 --> 00:51:06,730
フッ… いいですよ｡

813
00:51:06,730 --> 00:51:08,715
本気で言ってくれてるなら｡

814
00:51:08,715 --> 00:51:11,718
今すぐ電話して
バリストンを辞めます｡

815
00:51:11,718 --> 00:51:13,203
はぁ!?

816
00:51:13,203 --> 00:51:17,224
崖っぷち 最高じゃないですか｡

817
00:51:17,224 --> 00:51:19,776
もしも 崖っぷちを
笑う人がいるとしたら➡

818
00:51:19,776 --> 00:51:22,312
それは そこで諦める人です｡

819
00:51:22,312 --> 00:51:24,214
ここから また この場所が➡

820
00:51:24,214 --> 00:51:27,217
もう一度
夢の場所になれたとしたら➡

821
00:51:27,217 --> 00:51:29,736
それは このホテルの名の通り➡

822
00:51:29,736 --> 00:51:32,136
最高な大逆転です｡

823
00:51:38,712 --> 00:51:42,712
そんなワクワクすること
見逃せません｡

824
00:51:44,334 --> 00:51:46,334
お願いします！

825
00:51:48,755 --> 00:51:53,260
では 今夜は ガロスイートで
眠らせてもらいますね｡

826
00:51:53,260 --> 00:51:55,760
あっ お客として｡

827
00:51:59,216 --> 00:52:04,788
(口笛)

828
00:52:04,788 --> 00:52:24,708
♬～

829
00:52:24,708 --> 00:52:31,698
♬～

830
00:52:31,698 --> 00:52:33,698
フフフ…｡

831
00:55:31,728 --> 00:55:33,728
＜ﾚﾃﾞｨｰｽ ｱﾝﾄﾞ ｼﾞｪﾝﾄﾙﾒﾝ＞

832
00:55:35,732 --> 00:55:37,767
(松本) どうも～｡
(歓声と拍手)

833
00:55:37,767 --> 00:55:41,271
(歓声と拍手)

834
00:55:41,271 --> 00:55:43,273
ダウンタウンで～す｡

835
00:55:43,273 --> 00:55:47,277
ﾀﾞｳﾝﾀｳﾝです ﾀﾞｳﾝﾀｳﾝです
どうも こんにちは｡

836
00:55:47,277 --> 00:55:52,799
このお客さんの量は 浜田さんは
どう思いますか？ これぐらい…｡

837
00:55:52,799 --> 00:55:55,352
もっと いてほしいですか？
もっと少なくてもいいですか？

838
00:55:55,352 --> 00:55:57,737
(浜田) 後ろが多過ぎるよね｡

