1
00:00:32,031 --> 00:00:34,000
(宇海直哉) 今日 部屋あります？
予約 お願いします｡

2
00:00:34,000 --> 00:00:35,985
総支配人って
すごい人になってみたら➡

3
00:00:35,985 --> 00:00:38,004
意外と大変で
向いていないなって…｡

4
00:00:38,004 --> 00:00:39,489
(桜井佐那) 違います｡

5
00:00:39,489 --> 00:00:42,008
私にとっては 思い出の詰まった
大好きな場所なんです｡

6
00:00:42,008 --> 00:00:45,044
(時貞正雄) バリストンホテル？
副支配人!?

7
00:00:45,044 --> 00:00:48,098
ステキなのは箱だけです
この建物だけというか…｡

8
00:00:48,098 --> 00:00:49,499
それに 誰だろうと➡

9
00:00:49,499 --> 00:00:51,985
ゲストを大事にするのが
ホテルマンじゃないんですか？

10
00:00:51,985 --> 00:00:56,005
私は この場所を
夢の場所にしたいんです｡

11
00:00:56,005 --> 00:00:58,007
だから…｡

12
00:00:58,007 --> 00:00:59,976
ここで私達と➡

13
00:00:59,976 --> 00:01:01,995
一緒に働いてください｡

14
00:01:01,995 --> 00:01:05,031
フッ… いいですよ｡

15
00:01:05,031 --> 00:01:07,066
ここから また この場所が➡

16
00:01:07,066 --> 00:01:09,486
もう一度
夢の場所になれたとしたら➡

17
00:01:09,486 --> 00:01:11,504
それは このホテルの名の通り➡

18
00:01:11,504 --> 00:01:14,004
最高の大逆転です｡

19
00:01:19,012 --> 00:01:21,012
(うなり声のような音)

20
00:01:28,054 --> 00:01:30,054
(うなり声のような音)

21
00:01:31,608 --> 00:01:34,527
はぁ…｡

22
00:01:34,527 --> 00:01:37,997
絶対 みんな怒ってるな｡

23
00:01:37,997 --> 00:01:41,501
あんなこと言われた人に
一緒に働いてくださいって｡

24
00:01:41,501 --> 00:01:44,504
自分も めちゃくちゃ言ったしな｡

25
00:01:44,504 --> 00:01:47,006
完全に勢いだった｡
(目覚まし時計のアラーム)

26
00:01:47,006 --> 00:01:50,560
≪第三百十七条
旅館宿泊の先取特権➡

27
00:01:50,560 --> 00:01:52,595
旅館の宿泊の先取特権は…≫
何？

28
00:01:52,595 --> 00:01:56,516
≪宿泊客が負担すべき
宿泊料および飲食料に関し➡

29
00:01:56,516 --> 00:01:59,485
その旅館にある その宿泊客の
手荷物について存在する≫

30
00:01:59,485 --> 00:02:01,020
(目覚まし時計のアラーム)

31
00:02:01,020 --> 00:02:04,507
(目覚まし時計:男性)第三百十七条
旅館宿泊の先取特権➡

32
00:02:04,507 --> 00:02:07,010
旅館の宿泊の先取特権は…｡
何？ これ｡

33
00:02:07,010 --> 00:02:09,010
(目覚まし時計:男性)
宿泊客が負担す…｡

34
00:02:10,513 --> 00:02:13,066
あ～！
あ～｡

35
00:02:13,066 --> 00:02:16,002
あ… あの ちが… 違うんです｡

36
00:02:16,002 --> 00:02:18,488
あの これが ずっと鳴ってて
それで止めようと思っただけで…｡

37
00:02:18,488 --> 00:02:21,491
それ 懸賞で当たった
六法全書目覚ましです｡

38
00:02:21,491 --> 00:02:24,494
ベルの代わりに さまざまな条文が
流れるんですけど…｡

39
00:02:24,494 --> 00:02:26,496
壊れてまして｡

40
00:02:26,496 --> 00:02:29,996
懸賞は いいですよ
ワクワクします｡

41
00:02:32,569 --> 00:02:37,507
あの… 本当に こんな所で
寝泊まりするんですか？

42
00:02:37,507 --> 00:02:40,476
はい 私 ２４時間
ホテルに いたいんですよ｡

43
00:02:40,476 --> 00:02:42,495
なので ここに｡

44
00:02:42,495 --> 00:02:44,480
あっ 便利ですよ
すぐ流しもあって➡

45
00:02:44,480 --> 00:02:46,499
歯磨きとかも とても楽で｡

46
00:02:46,499 --> 00:02:48,017
はぁ｡

47
00:02:48,017 --> 00:02:49,502
どうぞ｡

48
00:02:49,502 --> 00:02:51,502
あっ
僕 インスタントのダメなんです｡

49
00:02:53,056 --> 00:02:56,056
あっ でも はい 気持ちだけ｡

50
00:03:00,513 --> 00:03:04,984
あの～ こんなこと伺うのも
あれなんですけど➡

51
00:03:04,984 --> 00:03:07,503
バリストンの副支配人を
辞めてまで➡

52
00:03:07,503 --> 00:03:09,505
本当にいいんですか？
えっ!?

53
00:03:09,505 --> 00:03:12,508
支配人が頼んだんですよ｡
そうなんですけど➡

54
00:03:12,508 --> 00:03:15,028
どうして 承諾して
くださったのかなって思いまして｡

55
00:03:15,028 --> 00:03:19,082
小さい頃 立ち入り禁止の看板って
ワクワクしませんでした？

56
00:03:19,082 --> 00:03:21,000
はっ？
いや もちろん入っちゃﾀﾞﾒですよ｡

57
00:03:21,000 --> 00:03:23,486
禁止なんで
でも想像するんです｡

58
00:03:23,486 --> 00:03:27,006
森の小道に掲げられた
立ち入り禁止の看板｡

59
00:03:27,006 --> 00:03:28,975
その奥には何があるのか？

60
00:03:28,975 --> 00:03:31,995
友達と話したり
夜 寝る前に考えたり｡

61
00:03:31,995 --> 00:03:35,014
もしかしたら クマが相撲を
取っているかもしれないし➡

62
00:03:35,014 --> 00:03:37,567
一日で大木が
伸び上がってるかもしれない｡

63
00:03:37,567 --> 00:03:41,004
すみません
何を言ってるのか分かりません｡

64
00:03:41,004 --> 00:03:44,474
このホテルに対する
世間からの評判は今や➡

65
00:03:44,474 --> 00:03:46,509
高いお金を払って
行ってはいけない➡

66
00:03:46,509 --> 00:03:49,979
ほぼ立ち入り禁止の場所です
ですが その立ち入り禁止の奥が➡

67
00:03:49,979 --> 00:03:52,999
実は ステキな何かが
得られる場所だとしたら➡

68
00:03:52,999 --> 00:03:55,034
それは最高の夢の場所になる｡

69
00:03:55,034 --> 00:03:57,553
そんな楽しい挑戦は
したことがありません｡

70
00:03:57,553 --> 00:04:00,606
ホントに ここをどうにかしようと
してくれてるんですね｡

71
00:04:00,606 --> 00:04:03,026
しかし 最終的に➡

72
00:04:03,026 --> 00:04:05,028
このホテルのことを決めるのは➡

73
00:04:05,028 --> 00:04:07,530
総支配人の➡

74
00:04:07,530 --> 00:04:09,532
あなたです｡

75
00:04:09,532 --> 00:04:11,034
はい｡

76
00:04:11,034 --> 00:04:13,536
なので あなたがノーと言えば
私も従いますので｡

77
00:04:13,536 --> 00:04:15,538
分かりました｡

78
00:04:15,538 --> 00:04:17,540
でも私は あの時➡

79
00:04:17,540 --> 00:04:19,559
あなたに懸けてみたいと
思ったんです｡

80
00:04:19,559 --> 00:04:21,059
だから…｡

81
00:04:25,515 --> 00:04:28,518
よろしくお願いします｡

82
00:04:28,518 --> 00:04:30,019
フッ…｡

83
00:04:30,019 --> 00:04:32,522
じゃあ 早速
ミーティングしましょう｡

84
00:04:32,522 --> 00:04:34,507
いや～ 楽しみですね｡

85
00:04:34,507 --> 00:04:37,510
何せ このホテルの名前は…｡

86
00:04:37,510 --> 00:04:47,010
♬～

87
00:05:00,350 --> 00:05:01,000


88
00:05:01,000 --> 00:05:04,504
あの 皆さん
あらためて ご紹介いたします｡

89
00:05:04,504 --> 00:05:06,522
ここで一緒に働くことになった➡

90
00:05:06,522 --> 00:05:08,522
宇海直哉さんです｡

91
00:05:11,611 --> 00:05:13,996
よろしくお願いします｡

92
00:05:13,996 --> 00:05:16,499
では 宇海さん お願いします｡
はい｡

93
00:05:16,499 --> 00:05:18,484
では 早速ですが➡

94
00:05:18,484 --> 00:05:20,987
まず 人事の発表を
させてもらいます｡

95
00:05:20,987 --> 00:05:22,488
人事ですか？

96
00:05:22,488 --> 00:05:25,491
あなたに そんなことを決める権限
あるんですか？

97
00:05:25,491 --> 00:05:28,010
まず初めに 時貞さん｡

98
00:05:28,010 --> 00:05:31,097
副支配人から
宿泊部主任に降格してもらいます｡

99
00:05:31,097 --> 00:05:34,016
はぁ!?
代わりに新しい副支配人は➡

100
00:05:34,016 --> 00:05:36,018
私 宇海が
務めさせていただきます｡

101
00:05:36,018 --> 00:05:38,004
いや ちょっと待ってください｡

102
00:05:38,004 --> 00:05:39,505
私はですね➡

103
00:05:39,505 --> 00:05:42,525
佐那さんのお父様が
総支配人をされてた時からの…｡

104
00:05:42,525 --> 00:05:45,528
で…｡
総支配人！ ちょっと！

105
00:05:45,528 --> 00:05:47,528
いいんですか？

106
00:05:51,067 --> 00:05:54,120
(梢) ハハハ…！

107
00:05:54,120 --> 00:05:57,507
(丹沢) 痛っ！
ハハハハ！

108
00:05:57,507 --> 00:06:00,510
すいません｡
続けます｡

109
00:06:00,510 --> 00:06:03,513
調理部ですが
江口さんは料理長から➡

110
00:06:03,513 --> 00:06:05,515
スーシェフに戻ってもらいます｡
(江口) はっ？

111
00:06:05,515 --> 00:06:08,534
新しい料理長を
鳳来ハルさん お願いします｡

112
00:06:08,534 --> 00:06:10,486
(一同) はぁ!?
(ハル) 私ですか？

113
00:06:10,486 --> 00:06:12,505
そうです｡
ハルちゃんは➡

114
00:06:12,505 --> 00:06:14,540
まだ入ったばかりの
パティシエで…｡

115
00:06:14,540 --> 00:06:17,593
はい でも抜群の味覚センスを
持っていますし➡

116
00:06:17,593 --> 00:06:20,997
実家は料理屋で 幼い頃から
本格的に料理を学んでいると｡

117
00:06:20,997 --> 00:06:23,015
いや… 定食屋だよ
こいつの実家は｡

118
00:06:23,015 --> 00:06:25,501
あっ でも
父は優秀なコックでしたよ｡

119
00:06:25,501 --> 00:06:28,504
お前… お前さ
ホテルの総料理長だぞ なぁ｡

120
00:06:28,504 --> 00:06:31,023
何年も何年も働いて
やっと たどり着ける➡

121
00:06:31,023 --> 00:06:33,025
ポジションなんだよ
いきなり無理に決まってんだろ｡

122
00:06:33,025 --> 00:06:36,546
ですかね？
そして 明日から数日間➡

123
00:06:36,546 --> 00:06:38,548
このホテルは
閉めさせていただきますので｡

124
00:06:38,548 --> 00:06:40,082
(一同) はぁ？

125
00:06:40,082 --> 00:06:42,618
幸い 団体予約なども
入っておりませんし➡

126
00:06:42,618 --> 00:06:45,021
この期間を利用して
ハード面の改修をします｡

127
00:06:45,021 --> 00:06:47,540
例えば 全室の水栓の取り換え➡

128
00:06:47,540 --> 00:06:50,510
２ハンドル混合栓だと
お湯の調整が大変ですので➡

129
00:06:50,510 --> 00:06:52,512
サーモスタット混合栓にしたり｡

130
00:06:52,512 --> 00:06:56,032
なので 丹沢さん
銀行に追加融資をお願いします｡

131
00:06:56,032 --> 00:06:58,034
いや 不可能です！
あの 宇海さん➡

132
00:06:58,034 --> 00:07:01,037
現在 当ホテルの負債がいくらか
ご存じですか？

133
00:07:01,037 --> 00:07:03,072
２億７３００万円｡

134
00:07:03,072 --> 00:07:05,608
ＮＮＦ銀行から
借り入れてるんですよね？

135
00:07:05,608 --> 00:07:09,028
借金つくったのは
総支配人のお兄さんだけどね｡

136
00:07:09,028 --> 00:07:12,014
大丈夫です
幸い 部屋数も少ないですし➡

137
00:07:12,014 --> 00:07:14,500
工事はできる限り
手作業で行いますので｡

138
00:07:14,500 --> 00:07:17,036
こう見えて 私
水回りは得意なんです｡

139
00:07:17,036 --> 00:07:19,021
(丹沢) あの いえ そういうこと
言ってるわけではなくて｡

140
00:07:19,021 --> 00:07:22,041
あの この状況では
金額が多少 減少しても➡

141
00:07:22,041 --> 00:07:24,060
追加融資なんて
許してくれるはずありません｡

142
00:07:24,060 --> 00:07:27,597
では メーンバンクを変えるという
選択肢も考えなくてはですね｡

143
00:07:27,597 --> 00:07:30,016
え～！
そんなことはできませんよ！

144
00:07:30,016 --> 00:07:32,034
どうしてですか？
(目覚まし時計のアラーム)

145
00:07:32,034 --> 00:07:36,038
(目覚まし時計:男性)
刑法二編三十八章 横領
第二百五十二条➡

146
00:07:36,038 --> 00:07:40,026
一 自己の占有する
他人の物を横領した者は➡

147
00:07:40,026 --> 00:07:42,028
五年以下の懲役に処する｡
何だ？

148
00:07:42,028 --> 00:07:43,529
これ 壊れてまして｡

149
00:07:43,529 --> 00:07:46,048
どうしたんですか？
そんなに慌てて｡

150
00:07:46,048 --> 00:07:48,568
いえ｡

151
00:07:48,568 --> 00:07:51,087
改修をしている間の
皆さんですが➡

152
00:07:51,087 --> 00:07:53,506
清掃部は全館の徹底清掃を｡

153
00:07:53,506 --> 00:07:56,042
調理部 サービスは
ともに発注ルーティンの整理｡

154
00:07:56,042 --> 00:07:59,028
時貞さんと枝川さんは
その経過を報告してください｡

155
00:07:59,028 --> 00:08:02,031
丹沢さんは
個別に融資金額の相談をします｡

156
00:08:02,031 --> 00:08:06,035
大田原さんは特別に
笑顔の練習も｡

157
00:08:06,035 --> 00:08:08,035
そして…｡

158
00:08:11,090 --> 00:08:13,125
それは何ですか？

159
00:08:13,125 --> 00:08:15,125
このホテルの宝物です｡

160
00:08:17,029 --> 00:08:20,533
これまでの顧客名簿
これを全部 読んでください｡

161
00:08:20,533 --> 00:08:22,034
申し送りから感想➡

162
00:08:22,034 --> 00:08:24,554
さまざまな情報が
入っていますので｡

163
00:08:24,554 --> 00:08:28,040
これは
ﾎﾃﾙ ｸﾞﾗﾝﾃﾞ･ｲﾝｳﾞﾙｻの歴史であり➡

164
00:08:28,040 --> 00:08:29,540
財産なんです｡

165
00:08:37,500 --> 00:08:40,002
私 いろいろと混乱してます｡

166
00:08:40,002 --> 00:08:42,004
え？

167
00:08:42,004 --> 00:08:45,491
もちろん 何か考えがあると
信じてますけど｡

168
00:08:45,491 --> 00:08:49,478
でも あんな人事の話をいきなり
しかも みんなの前で｡

169
00:08:49,478 --> 00:08:51,514
何か問題ありましたっけ？

170
00:08:51,514 --> 00:08:55,568
いや その何というか
空気というか 順序というか…｡

171
00:08:55,568 --> 00:08:58,504
あっ！ すごいですよ この方｡

172
00:08:58,504 --> 00:09:01,507
１か月で７度も訪れてくれてます｡

173
00:09:01,507 --> 00:09:03,492
はぁ～！

174
00:09:03,492 --> 00:09:05,511
朝食 スクランブルエッグだって｡

175
00:09:05,511 --> 00:09:07,496
普通です｡

176
00:09:07,496 --> 00:09:09,999
主任に降格って
どういうことだよ！

177
00:09:09,999 --> 00:09:11,499
くそ～！

178
00:09:13,019 --> 00:09:16,038
お前 自分は安泰だったと
喜んでるんだろ？

179
00:09:16,038 --> 00:09:18,090
違いますよ｡
だったら 何で➡

180
00:09:18,090 --> 00:09:20,993
律義に顧客名簿 読んでるんだよ！
一応 言われたんで｡

181
00:09:20,993 --> 00:09:22,979
はぁ…｡
え？

182
00:09:22,979 --> 00:09:25,514
読まなくていいんですか？
副支配人➡

183
00:09:25,514 --> 00:09:28,000
いや 宿泊部主任は｡
わざわざ言い直すな｡

184
00:09:28,000 --> 00:09:30,002
読むわけないだろ｡

185
00:09:30,002 --> 00:09:33,506
何が
｢このホテルの財産です｣だよ！

186
00:09:33,506 --> 00:09:36,025
調子に乗りやがって！

187
00:09:36,025 --> 00:09:38,060
追加融資 どうしましょう？

188
00:09:38,060 --> 00:09:39,979
ダメだったら
メーンバンク変えるって｡

189
00:09:39,979 --> 00:09:41,998
そんなことになったら
不自然な金の流れ➡

190
00:09:41,998 --> 00:09:43,983
バレちゃうだろ｡
ええ｡

191
00:09:43,983 --> 00:09:45,501
(氷を割る音)

192
00:09:45,501 --> 00:09:48,504
な～に ブツブツ言ってんだよ｡

193
00:09:48,504 --> 00:09:52,008
あんなヤツらに
いいようにされっぞ｡

194
00:09:52,008 --> 00:09:54,510
分かってます 服部｡
(服部) はっ！

195
00:09:54,510 --> 00:09:56,579
あっ ビックリした！
何か役に立ちそうな➡

196
00:09:56,579 --> 00:09:59,081
情報があったら全部 持って来い
いいな？
(服部) はっ！

197
00:09:59,081 --> 00:10:00,499
よくないって よく…｡

198
00:10:00,499 --> 00:10:01,500
うわっ！

199
00:10:01,500 --> 00:10:04,503
(阿部) あいつ 初っぱなから
相当 かまして来よったな｡

200
00:10:04,503 --> 00:10:06,989
(尚美) あれは反発 出るわね｡

201
00:10:06,989 --> 00:10:08,991
ギャ～！
(阿部) どうした!?

202
00:10:08,991 --> 00:10:10,993
あっ！

203
00:10:10,993 --> 00:10:14,013
あんた こんなとこで何してんの？

204
00:10:14,013 --> 00:10:16,549
(ﾋﾟｴｰﾙ田中) 終わりです｡
何？ どうしたん？

205
00:10:16,549 --> 00:10:18,601
さっき 見てましたよね？

206
00:10:18,601 --> 00:10:21,003
時貞さんと江口さんが
いきなり降格させられたの｡

207
00:10:21,003 --> 00:10:24,023
あの人達 比較的 優秀な扱い
だったじゃないですか｡

208
00:10:24,023 --> 00:10:26,025
なのに…｡

209
00:10:26,025 --> 00:10:28,511
僕みたいな無能
すぐ解雇されるんですよ｡

210
00:10:28,511 --> 00:10:30,546
何？ お前｡

211
00:10:30,546 --> 00:10:32,515
さっきので
そんなモード入ってもうたん？

212
00:10:32,515 --> 00:10:35,551
僕 兄弟５人いるんですよ｡

213
00:10:35,551 --> 00:10:37,570
３番目が今年 大学受験で➡

214
00:10:37,570 --> 00:10:40,623
親からも
お金の工面 頼まれてたのに｡

215
00:10:40,623 --> 00:10:42,508
終わりだ｡

216
00:10:42,508 --> 00:10:44,493
終わりました 田中家は｡

217
00:10:44,493 --> 00:10:47,513
あっ あんた 名字 田中だったね｡

218
00:10:47,513 --> 00:10:49,515
いや 大丈夫やて｡

219
00:10:49,515 --> 00:10:52,985
こんだけ少ない社員や
そう簡単にクビにせぇへんて｡

220
00:10:52,985 --> 00:10:56,522
だって 僕 外国人の
お客様の前から逃げ出したの➡

221
00:10:56,522 --> 00:10:58,574
宇海さんに見られてるんですよ！

222
00:10:58,574 --> 00:11:00,509
さっきだって
みんなに業務の指示出してる時➡

223
00:11:00,509 --> 00:11:03,028
僕だけ １人
何も言われてないんですよ！

224
00:11:03,028 --> 00:11:05,030
ちょっと やめてくれや もう！

225
00:11:05,030 --> 00:11:07,533
落ち着いてくれよ｡
ふぅ…｡

226
00:11:07,533 --> 00:11:10,533
もう 終わりなんです｡

227
00:11:14,039 --> 00:11:16,075
(ﾋﾟｴｰﾙ) うわ～！

228
00:11:16,075 --> 00:11:18,575
すいません！ サボってないです！

229
00:11:23,532 --> 00:11:25,534
ん～！

230
00:11:25,534 --> 00:11:27,553
う～ 固っ！

231
00:11:27,553 --> 00:11:29,538
う～！

232
00:11:29,538 --> 00:11:31,038
うわ！

233
00:11:39,582 --> 00:11:41,100
はっ！

234
00:11:41,100 --> 00:11:44,120
江口さん 江口さん！ 江口さん！
(江口) 何だよ？

235
00:11:44,120 --> 00:11:45,988
これ １０年前のなんですけど➡

236
00:11:45,988 --> 00:11:48,040
やたら １つのケーキが
おいしかったってコメントが➡

237
00:11:48,040 --> 00:11:50,526
出て来るんです
どんなケーキなんですかね？

238
00:11:50,526 --> 00:11:52,528
(江口) 知らな～い｡

239
00:11:52,528 --> 00:11:56,532
あれ？ 元気ないですね
どうしたんですか？

240
00:11:56,532 --> 00:11:59,034
分かんだろ お前…｡
はっ！

241
00:11:59,034 --> 00:12:00,536
思い付いた！

242
00:12:00,536 --> 00:12:03,036
思い付きました～！
(江口) ちょ…｡

243
00:12:05,591 --> 00:12:07,591
聞けよ｡

244
00:12:10,012 --> 00:12:13,015
(ドアが開く音)
(ハル) 支配人 支配人 支配人…！

245
00:12:13,015 --> 00:12:16,001
幻のケーキを復活させましょう！
えっ？

246
00:12:16,001 --> 00:12:18,003
(ハル) 書いてあったんです
すんごく おいしかったって｡

247
00:12:18,003 --> 00:12:20,005
せっかく
準備期間があるんだから➡

248
00:12:20,005 --> 00:12:22,508
私 それ作ってみたいんです
今は幻になっちゃった➡

249
00:12:22,508 --> 00:12:26,061
そのケーキ！
ハルちゃん ちょっと落ち着いて｡

250
00:12:26,061 --> 00:12:29,081
今 私が読んでたのにも
確かに書いてあった｡

251
00:12:29,081 --> 00:12:31,000
昔 お父さんが誕生日に➡

252
00:12:31,000 --> 00:12:33,502
持って帰って来てくれたりしてた
ケーキだと思うんだけど｡

253
00:12:33,502 --> 00:12:35,488
でも そんな急には…｡

254
00:12:35,488 --> 00:12:37,506
それ いいアイデアですね｡

255
00:12:37,506 --> 00:12:39,992
(ハル) えっ!?
そのケーキを復活させて➡

256
00:12:39,992 --> 00:12:42,495
で プレオープンの
イベントをやるんです｡

257
00:12:42,495 --> 00:12:44,513
ケーキフェアを｡
ケーキフェア？

258
00:12:44,513 --> 00:12:46,549
(丹沢) うわ！ ちょ… あ～｡

259
00:12:46,549 --> 00:12:49,602
丹沢さん プレオープンのイベント
行いたいんです｡

260
00:12:49,602 --> 00:12:51,504
これまでの
全ての宿泊客に対しての➡

261
00:12:51,504 --> 00:12:53,489
告知をお願いします｡
え？

262
00:12:53,489 --> 00:12:55,474
また お金かけるんですか？
で 総支配人➡

263
00:12:55,474 --> 00:12:57,493
味を知っているのは
支配人だけです｡

264
00:12:57,493 --> 00:12:59,495
なので ハルさんと協力して➡

265
00:12:59,495 --> 00:13:01,497
幻のケーキを
復活させてもらえませんか？

266
00:13:01,497 --> 00:13:04,016
でも
子供の頃に食べただけなので｡

267
00:13:04,016 --> 00:13:07,086
やりましょう！
佐那さん お願いします！

268
00:13:07,086 --> 00:13:09,071
ケーキフェア!?

269
00:13:09,071 --> 00:13:12,491
何だよ そんな ちんけなアイデア｡

270
00:13:12,491 --> 00:13:15,494
これまでの宿泊客 全員に
告知しろって｡

271
00:13:15,494 --> 00:13:18,497
とにかく失敗させて
あの男を追い出さないと｡

272
00:13:18,497 --> 00:13:20,499
よ～し 江口を巻き込むか｡

273
00:13:20,499 --> 00:13:22,484
あいつも降格されて
いら立ってるだろうし｡

274
00:13:22,484 --> 00:13:24,987
ケーキの味を
落とせばいいんだからさ｡

275
00:13:24,987 --> 00:13:28,023
味を落とす？
うん 砂糖と塩を入れ替えたりな｡

276
00:13:28,023 --> 00:13:32,161
チンパンジーの…
いたずらじゃないですか｡

277
00:13:32,161 --> 00:13:33,996
いいか 今 大事なのは➡

278
00:13:33,996 --> 00:13:36,015
俺達が しっかりと
手を組むことだと思うんだよ｡

279
00:13:36,015 --> 00:13:38,017
手を組むこと｡
何かさ➡

280
00:13:38,017 --> 00:13:40,502
俺達さ こう
すっかり悪役みたいな感じだけど｡

281
00:13:40,502 --> 00:13:42,504
俺達？
正義は こっち側だろ？

282
00:13:42,504 --> 00:13:44,540
まぁまぁ…｡
このホテルで ずっと働いて来た➡

283
00:13:44,540 --> 00:13:46,508
プライドがあるわけだから｡
まぁ プライドはありますね｡

284
00:13:46,508 --> 00:13:49,044
(梢)
だったら徹底的にやらないと｡

285
00:13:49,044 --> 00:13:51,063
え？
フッ｡

286
00:13:51,063 --> 00:13:53,599
そんな作戦じゃなくて➡

287
00:13:53,599 --> 00:13:56,035
私に考えあるから｡

288
00:13:56,035 --> 00:13:58,037
さすが 枝川さん｡

289
00:13:58,037 --> 00:14:00,022
そうとなったら
味方 増やさないと｡

290
00:14:00,022 --> 00:14:03,525
丹沢 服部に他のヤツらの状況を
探るよう言っとけ！

291
00:14:03,525 --> 00:14:05,511
分かりました 副支配人…
いや 主任｡

292
00:14:05,511 --> 00:14:08,047
お前 わざと言ってんだろ｡
いや 違います…｡

293
00:14:08,047 --> 00:14:10,049
(梢) フフフ…｡

294
00:14:10,049 --> 00:14:12,549
フフフ…｡
ハハハ…！

295
00:14:17,022 --> 00:14:20,526
(ﾋﾟｴｰﾙ) このホテルって
意外と給料いいんですよね｡

296
00:14:20,526 --> 00:14:23,012
従業員の賃金だけは
落とさないって➡

297
00:14:23,012 --> 00:14:25,014
昔からの しきたりなんだって｡

298
00:14:25,014 --> 00:14:28,534
ここ以上の条件なんて
見つからないんですよ｡

299
00:14:28,534 --> 00:14:30,035
はぁ…｡

300
00:14:30,035 --> 00:14:34,573
親がポルトガル人ってだけで
親近感 持って応募したけど…｡

301
00:14:34,573 --> 00:14:38,544
はぁ…
何だかんだ結構 続いてますし｡

302
00:14:38,544 --> 00:14:42,531
(大田原) ハハハ…！

303
00:14:42,531 --> 00:14:45,501
(ﾋﾟｴｰﾙ) おはようございます
サ… サボってないです｡

304
00:14:45,501 --> 00:14:49,038
支配人 ケーキフェア
絶対 成功させましょう！

305
00:14:49,038 --> 00:14:52,541
大田原さん ほら 仕事！
ハハハ…！

306
00:14:52,541 --> 00:14:54,576
(ﾋﾟｴｰﾙ) ほら！
ハハハ…！

307
00:14:54,576 --> 00:14:57,112
(ﾋﾟｴｰﾙ) あっ お疲れさまです｡
(大田原) ハッハッ！

308
00:14:57,112 --> 00:14:59,612
ハハハ…！

309
00:15:12,044 --> 00:15:14,513
どうですか？
うん｡

310
00:15:14,513 --> 00:15:16,532
だいぶ近づいてる気がする｡

311
00:15:16,532 --> 00:15:21,036
このホテルのコンセプトが
ﾎﾟﾙﾄｶﾞﾙだということを考えると➡

312
00:15:21,036 --> 00:15:24,023
パォン･デ･ローみたいなもんだと
思うんだけどなぁ｡

313
00:15:24,023 --> 00:15:26,542
江口さん 何か情報ないですか？

314
00:15:26,542 --> 00:15:28,577
俺は知らねえっての｡

315
00:15:28,577 --> 00:15:31,113
だったら
こんなもん読んでないで➡

316
00:15:31,113 --> 00:15:33,515
他のケーキの準備 お願いします！
はぁ？

317
00:15:33,515 --> 00:15:36,515
私 この幻のケーキに
集中したいんで｡

318
00:15:39,021 --> 00:15:42,508
どうしたんですか？
いつもはブツブツ言いながらも➡

319
00:15:42,508 --> 00:15:44,493
いろいろやってくれるじゃ
ないですか｡

320
00:15:44,493 --> 00:15:45,995
ハルちゃん…｡

321
00:15:45,995 --> 00:15:48,013
ハルちゃん｡
何ですか？

322
00:15:48,013 --> 00:15:50,065
江口さん 今は ちょっと…｡

323
00:15:50,065 --> 00:15:52,134
えっ 何でですか？

324
00:15:52,134 --> 00:15:55,037
いや だって 今日…｡
(ハル) 何でですか？

325
00:15:55,037 --> 00:15:58,023
いじけているんだよ！

326
00:15:58,023 --> 00:16:00,526
俺のプライドは
どうなるんだよ？ なぁ！

327
00:16:00,526 --> 00:16:02,528
降格させられて
入ったばっかの若いﾊﾟﾃｨｼｴの➡

328
00:16:02,528 --> 00:16:04,546
お前の下に させられたんだぞ！

329
00:16:04,546 --> 00:16:06,532
俺はな
こんなケーキフェアなんかな➡

330
00:16:06,532 --> 00:16:08,532
もう失敗すればいいと思ってる！

331
00:16:12,588 --> 00:16:14,623
江口さん｡

332
00:16:14,623 --> 00:16:17,026
なるほど｡

333
00:16:17,026 --> 00:16:22,531
ライオンの親が 子供を
谷底に落とすっていうやつですか｡

334
00:16:22,531 --> 00:16:24,016
え？

335
00:16:24,016 --> 00:16:27,036
私に対する愛情ですね｡

336
00:16:27,036 --> 00:16:29,038
江口さんの｡

337
00:16:29,038 --> 00:16:32,438
すごいね ハルちゃん｡

338
00:16:34,076 --> 00:16:35,594
はぁ…｡

339
00:16:35,594 --> 00:16:38,997
みんな 完全に反発してるな｡

340
00:16:38,997 --> 00:16:43,485
こんな状態で まともに営業なんか
できるのかしら？

341
00:16:43,485 --> 00:16:45,504
(ノック)

342
00:16:45,504 --> 00:16:47,506
はい｡

343
00:16:47,506 --> 00:16:50,506
ちょっといいですか？
どうぞ｡

344
00:16:54,012 --> 00:16:56,012
これ見てください｡

345
00:16:58,067 --> 00:16:59,485
プッ！

346
00:16:59,485 --> 00:17:01,503
うぅ… フッ！

347
00:17:01,503 --> 00:17:03,489
創業当時の制服です｡
ええ｡

348
00:17:03,489 --> 00:17:07,009
ケーキフェアで これを皆さんに
着ていただこうと思っていて｡

349
00:17:07,009 --> 00:17:08,994
そうですか｡

350
00:17:08,994 --> 00:17:12,498
宇海さんは
どれを着るんですか？

351
00:17:12,498 --> 00:17:14,049
え？

352
00:17:14,049 --> 00:17:16,051
え？
ん？

353
00:17:16,051 --> 00:17:17,586
ん？

354
00:17:17,586 --> 00:17:19,988
あ～ それ
それなんです 問題は｡

355
00:17:19,988 --> 00:17:22,991
あのですね
私 きちんとした格好をすると…｡

356
00:17:22,991 --> 00:17:25,477
すると？
もどしちゃうんです｡

357
00:17:25,477 --> 00:17:27,496
はっ？
これ 私の悩みです｡

358
00:17:27,496 --> 00:17:28,997
深い悩みなんです｡

359
00:17:28,997 --> 00:17:30,999
そこがホテルマンとして
致命的なんです｡

360
00:17:30,999 --> 00:17:33,485
これまで何度も挑みました
でも問題は➡

361
00:17:33,485 --> 00:17:36,054
ネクタイなんですよね
あれをすると あ～！

362
00:17:36,054 --> 00:17:39,108
ハァ… 考えただけで
気分が悪くなって来る｡

363
00:17:39,108 --> 00:17:42,494
でも 前に雑誌のインタビューに
載ってた時に➡

364
00:17:42,494 --> 00:17:45,531
ネクタイ締めてましたよね？

365
00:17:45,531 --> 00:17:47,549
あれは どうしてもと頼まれて
２０分だけ｡

366
00:17:47,549 --> 00:17:49,549
その後 ３日間 寝込みました｡

367
00:17:51,537 --> 00:17:53,539
で ケーキのほうは？

368
00:17:53,539 --> 00:17:56,539
ハルちゃんが また試作に
取り掛かってくれてます｡

369
00:20:12,010 --> 00:20:18,016


370
00:20:18,016 --> 00:20:19,518
よし｡

371
00:20:19,518 --> 00:20:21,019
いいですか？

372
00:20:21,019 --> 00:20:22,988
あっ すいません
あと５部屋なんで｡

373
00:20:22,988 --> 00:20:26,024
いえ ケーキの件なんですけど｡

374
00:20:26,024 --> 00:20:28,060
出来たんですか？

375
00:20:28,060 --> 00:20:30,060
出来たには出来たのですが…｡

376
00:20:32,514 --> 00:20:34,516
何ですか？ これは｡

377
00:20:34,516 --> 00:20:37,502
いろいろ調整してるうちに
この量になりました｡

378
00:20:37,502 --> 00:20:39,521
全部で３０種類！

379
00:20:39,521 --> 00:20:42,024
多分 この中に正解があるとは
思うんですけど｡

380
00:20:42,024 --> 00:20:44,526
だから 私のデザートの味を
見抜いた宇海さんに➡

381
00:20:44,526 --> 00:20:47,062
判断してもらおうと｡
えっ！

382
00:20:47,062 --> 00:20:50,562
これ全部 食べるんですか？
はい！ お願いします！

383
00:20:58,523 --> 00:21:00,023
うん｡

384
00:21:02,477 --> 00:21:03,977
うんうん｡

385
00:21:18,977 --> 00:21:20,479
ん～｡

386
00:21:20,479 --> 00:21:21,963
これですか！

387
00:21:21,963 --> 00:21:24,966
うぅ～｡

388
00:21:24,966 --> 00:21:26,985
うぅ…｡
あぁ！

389
00:21:26,985 --> 00:21:28,987
大丈夫ですか？

390
00:21:28,987 --> 00:21:33,387
副支配人 どうですか？
どれが幻のケーキですか？

391
00:21:35,544 --> 00:21:37,112
ん？

392
00:21:37,112 --> 00:21:38,612
胃薬を…｡

393
00:21:40,465 --> 00:21:43,468
え～！ 分からないんですか？

394
00:21:43,468 --> 00:21:44,986
(ドアが開く音)

395
00:21:44,986 --> 00:21:46,471
(ハル) あっ 江口さん｡

396
00:21:46,471 --> 00:21:50,971
今 ケーキの試作をしてて もう
どれが正解だか分かんなくって｡

397
00:21:52,978 --> 00:21:55,497
ポルトガルのお祝いとかで
使うやつなんだろ？

398
00:21:55,497 --> 00:21:58,033
だったら この卵黄クリームで
コーティングされてるやつに➡

399
00:21:58,033 --> 00:22:00,469
決まってんじゃねえか｡
あ～ 鋭い！

400
00:22:00,469 --> 00:22:03,989
ってか 江口さん 何だかんだ
協力してくれるんじゃないですか｡

401
00:22:03,989 --> 00:22:07,489
ツンデレ系に
クラスチェンジですか？

402
00:22:08,977 --> 00:22:11,480
あら～ またツン｡

403
00:22:11,480 --> 00:22:15,016
見えて来ましたね 佐那さん
幻のケーキ！

404
00:22:15,016 --> 00:22:16,551
うん｡

405
00:22:16,551 --> 00:22:20,472
胃薬… バケツを！

406
00:22:20,472 --> 00:22:22,472
バケツ… あっ｡

407
00:22:27,462 --> 00:22:31,466
それでは これから３日間
ケーキフェアを行います｡

408
00:22:31,466 --> 00:22:33,985
清掃部の俺らも
ホール担当なんか？

409
00:22:33,985 --> 00:22:37,022
社員だけで全部やるんだって
何考えてんだか｡

410
00:22:37,022 --> 00:22:40,575
え～ 支配人が言うので
仕方なく➡

411
00:22:40,575 --> 00:22:42,978
みんな こんな格好してますが➡

412
00:22:42,978 --> 00:22:44,978
副…｡

413
00:22:46,465 --> 00:22:48,483
副支配…｡

414
00:22:48,483 --> 00:22:50,969
宇海さんは着ないんですか？
制服｡

415
00:22:50,969 --> 00:22:53,989
あぁ～！ あっ…｡

416
00:22:53,989 --> 00:22:55,974
いや それがちょっと…｡

417
00:22:55,974 --> 00:22:58,543
私は水栓工事のほうも
まだ残ってまして｡

418
00:22:58,543 --> 00:23:02,097
事情があって 宇海さんだけは
どうしても着られないんです｡

419
00:23:02,097 --> 00:23:05,000
え～？
いや それ おかしくないですか？

420
00:23:05,000 --> 00:23:06,501
申し訳ありません！

421
00:23:06,501 --> 00:23:09,471
それだけは それだけは
どうしてもダメなんです！

422
00:23:09,471 --> 00:23:13,992
なるほど 命令する側とされる側を
分けたということですか｡

423
00:23:13,992 --> 00:23:18,480
違います とにかく皆さん
お願いします 頑張りましょう｡

424
00:23:18,480 --> 00:23:21,533
(梢) このイベント 失敗したら➡

425
00:23:21,533 --> 00:23:24,986
宇海さんも 総支配人も➡

426
00:23:24,986 --> 00:23:28,473
責任取ってくださるんですよね？

427
00:23:28,473 --> 00:23:29,973
え？

428
00:23:33,462 --> 00:23:35,981
いらっしゃいませ｡
いらっしゃいませ｡

429
00:23:35,981 --> 00:23:37,983
いらっしゃいませ
お待ちしておりました｡

430
00:23:37,983 --> 00:23:40,483
お待ちしておりました｡
いらっしゃいませ｡

431
00:23:42,020 --> 00:23:45,474
おま… おま…
お待たせいたしました｡

432
00:23:45,474 --> 00:23:46,975
ハァ… ハァ…｡

433
00:23:46,975 --> 00:23:49,461
(女性) すみません｡
はい… はい｡

434
00:23:49,461 --> 00:23:51,496
これは
 どんなケーキなんですか？

435
00:23:51,496 --> 00:23:55,967
えっと
 これは 三角の… 黒い…｡
(女性) ええ…｡

436
00:23:55,967 --> 00:23:58,470
(服部) こちらでございます｡
わぁ！

437
00:23:58,470 --> 00:24:01,523
あっ！ すいません
えっと １３００円になります｡

438
00:24:01,523 --> 00:24:03,041
あれ？ ちょっと待って これ…｡

439
00:24:03,041 --> 00:24:04,576
あっ また出た… ちょっ！

440
00:24:04,576 --> 00:24:06,461
(服部) お待たせいたしました｡

441
00:24:06,461 --> 00:24:08,480
江口さん ちゃんと
やってくれたんですかね？

442
00:24:08,480 --> 00:24:10,982
俺達には分からないよ｡

443
00:24:10,982 --> 00:24:13,969
塩と砂糖の
入れ替えじゃないんだよ？

444
00:24:13,969 --> 00:24:17,472
絶妙にケーキを
まずくするというプロの技だよ｡

445
00:24:17,472 --> 00:24:19,474
どんなプロですか それ｡

446
00:24:19,474 --> 00:24:21,510
ピエールにも
脅し かけといたから➡

447
00:24:21,510 --> 00:24:25,010
ビビって何か やらかすぞ 絶対｡

448
00:24:26,982 --> 00:24:29,985
あいつ ホントいないなぁ
どういうつもりだよ｡

449
00:24:29,985 --> 00:24:32,487
宇海さんですか？
あと ふた部屋で完成だって➡

450
00:24:32,487 --> 00:24:34,472
元気に
水栓 替えに行ってましたよ｡

451
00:24:34,472 --> 00:24:37,475
副支配人が自ら水栓工事って
どんなホテルだよ｡

452
00:24:37,475 --> 00:24:40,512
俺達に こんな衣装 着せて
イベントやらせといて…｡

453
00:24:40,512 --> 00:24:43,064
だけど 結構似合ってますよ
副… いや 主任は｡

454
00:24:43,064 --> 00:24:45,584
うるせぇ！ お前 着ないのかよ｡

455
00:24:45,584 --> 00:24:47,485
私は事務側の人間ですから｡

456
00:24:47,485 --> 00:24:48,985
(梢) こちらの席になります｡

457
00:24:50,472 --> 00:24:52,490
では よろしくお願いいたします｡

458
00:24:52,490 --> 00:24:53,975
(牧田) よろしく｡

459
00:24:53,975 --> 00:24:55,994
えっ 誰？
(丹沢) 知らないんですか？

460
00:24:55,994 --> 00:24:59,981
牧田浩二さんっていう ﾎﾃﾙ専門の
評論家をやってる有名な方です｡

461
00:24:59,981 --> 00:25:02,033
(梢) 私が呼んだの｡

462
00:25:02,033 --> 00:25:03,533
あぁ！

463
00:25:05,470 --> 00:25:09,474
３日間 今回のケーキフェアの
密着記事を書いてもらうために｡

464
00:25:09,474 --> 00:25:11,476
え～？ どういうこと？

465
00:25:11,476 --> 00:25:15,480
伝えたら
あの男も支配人も喜んでた｡

466
00:25:15,480 --> 00:25:18,483
本当の意味も知らずに｡

467
00:25:18,483 --> 00:25:21,553
フッハッハッハ…！

468
00:25:21,553 --> 00:25:23,972
あの人 ｢ホテル潰しの牧田｣って
呼ばれてますからね｡

469
00:25:23,972 --> 00:25:26,474
評価 厳しいし
あの人に記事を書かれたら➡

470
00:25:26,474 --> 00:25:28,977
大体どのホテルも
一気に評価が落ちるんです｡

471
00:25:28,977 --> 00:25:32,377
よく見てください
鷹のような目をしてますから｡

472
00:25:36,484 --> 00:25:39,504
ハルちゃん
ケーキ 評判いいみたいよ｡

473
00:25:39,504 --> 00:25:41,022
はい｡

474
00:25:41,022 --> 00:25:43,074
けど 大丈夫でしたかね？

475
00:25:43,074 --> 00:25:46,478
ちゃんと幻のケーキが出来てるか
分かんなくて｡

476
00:25:46,478 --> 00:25:49,981
あっ そういえば あのｹｰｷの名前
オリージェンにしたんですね｡

477
00:25:49,981 --> 00:25:53,985
うん ポルトガル語で
原点っていうような意味なの｡

478
00:25:53,985 --> 00:25:55,971
へぇ～｡

479
00:25:55,971 --> 00:25:58,471
なるほど～｡

480
00:26:05,030 --> 00:26:07,030
(ﾋﾟｴｰﾙ) お待たせいたしました｡

481
00:26:08,984 --> 00:26:12,470
いらっしゃいませ 何名様ですか？

482
00:26:12,470 --> 00:26:15,473
(茜)
１人なんですけど ダメですか？

483
00:26:15,473 --> 00:26:17,976
あっ いえいえ とんでもないです｡

484
00:26:17,976 --> 00:26:19,961
こちらへ どうぞ｡

485
00:26:19,961 --> 00:26:22,981
こちらのメニューから
ご注文ください｡

486
00:26:22,981 --> 00:26:26,551
どんなケーキか分からない
ようでしたら あちらのｼｮｰｹｰｽ…｡

487
00:26:26,551 --> 00:26:30,472
このオリージェンっていう
ケーキをお願いします｡

488
00:26:30,472 --> 00:26:32,372
かしこまりました｡

489
00:26:37,979 --> 00:26:39,479
ラスト１個！

490
00:26:41,983 --> 00:26:43,968
あっ 何するんですか！

491
00:26:43,968 --> 00:26:48,023
何やねん これラストなんやろ？
俺の客に出してええやろ？

492
00:26:48,023 --> 00:26:50,058
はぁ？
頼むわ｡

493
00:26:50,058 --> 00:26:51,558
見ろ｡

494
00:26:54,462 --> 00:26:56,481
いや ダメですって｡
何がやねん 貸せ｡

495
00:26:56,481 --> 00:26:57,966
ダメです！
貸せ！

496
00:26:57,966 --> 00:27:00,051
僕のお客様…！
(阿部) お前のとこ断って来い！

497
00:27:00,051 --> 00:27:02,051
ダメです！ あっ あ～！

498
00:27:07,492 --> 00:27:08,992
え～？

499
00:27:10,545 --> 00:27:12,045
あ～！

500
00:27:15,567 --> 00:27:17,067
あぁ～！

501
00:27:19,020 --> 00:27:21,523
申し訳ございません｡

502
00:27:21,523 --> 00:27:25,023
こちらが
最後のオリージェンでして…｡

503
00:27:30,048 --> 00:27:31,948
明日また来ます｡

504
00:27:34,552 --> 00:27:36,052
んあぁ…｡

505
00:27:42,994 --> 00:27:44,496
う～ん…｡

506
00:27:44,496 --> 00:27:47,015
お疲れさまです｡

507
00:27:47,015 --> 00:27:51,015
ピエールさん
あんまり気にしないでくださいね｡

508
00:27:53,004 --> 00:27:54,506
あ～‼
あぁ！

509
00:27:54,506 --> 00:27:58,026
支配人！ サボってないです！

510
00:27:58,026 --> 00:28:00,061
明日は ちゃんとしますので
ホントに！

511
00:28:00,061 --> 00:28:02,061
はい｡
すいませんです！

512
00:28:05,517 --> 00:28:08,036
いらっしゃいませ
お待ちしておりました｡

513
00:28:08,036 --> 00:28:11,036
いらっしゃいませ
お待ちしておりました｡

514
00:28:13,525 --> 00:28:16,025
本日も順調そうですね｡

515
00:28:26,504 --> 00:28:29,007
お待たせいたしました｡

516
00:28:29,007 --> 00:28:31,509
(茜) ｵﾘｰｼﾞｪﾝ１つ お願いします｡
(大田原) 申し訳ありません｡

517
00:28:31,509 --> 00:28:34,512
オリージェンは もう
終わっておりまして｡

518
00:28:34,512 --> 00:28:36,030
そうですか｡

519
00:28:36,030 --> 00:28:39,530
あの～ ちょ… あの
少々お待ちください｡

520
00:28:54,032 --> 00:28:58,032
お待たせいたしました
オリージェンでございます｡

521
00:29:04,526 --> 00:29:07,028
昨日は失礼しました｡

522
00:29:07,028 --> 00:29:09,028
(茜) こちらこそ｡

523
00:29:16,971 --> 00:29:18,957
まだ残ってたんですね｡

524
00:29:18,957 --> 00:29:21,960
実は そっと隠して
取っておいたんです｡

525
00:29:21,960 --> 00:29:23,978
えっ？

526
00:29:23,978 --> 00:29:25,964
ありがとうございます｡

527
00:29:25,964 --> 00:29:27,966
いえいえ｡

528
00:29:27,966 --> 00:29:29,466
どうぞ｡

529
00:29:36,558 --> 00:29:38,960
(茜の泣き声)
(ﾋﾟｴｰﾙ) えっ？

530
00:29:38,960 --> 00:29:40,979
どうしました？

531
00:29:40,979 --> 00:29:43,481
(茜の泣き声)

532
00:29:43,481 --> 00:29:45,984
(茜) 何でもありません…｡

533
00:29:45,984 --> 00:29:47,986
すいません｡

534
00:29:47,986 --> 00:29:49,971
はっ？

535
00:29:49,971 --> 00:29:52,473
あら｡
ん？ どうした？

536
00:29:52,473 --> 00:29:55,026
あの女子高生のコ
泣いてるみたいですね｡

537
00:29:55,026 --> 00:29:57,629
おいおい ピエール｡

538
00:29:57,629 --> 00:30:00,982
何をしてくれたんだ？ えぇ？

539
00:30:00,982 --> 00:30:03,968
牧田さん すごい見てるなぁ｡

540
00:30:03,968 --> 00:30:06,971
見てるな～｡

541
00:30:06,971 --> 00:30:08,973
いかがなさいましたか？

542
00:30:08,973 --> 00:30:12,477
ごめんなさい ご迷惑掛けて｡

543
00:30:12,477 --> 00:30:14,996
もう帰りますから｡
え？

544
00:30:14,996 --> 00:30:19,067
来なきゃよかったんです
ホントにすいません｡

545
00:30:19,067 --> 00:30:21,469
いや あの…！

546
00:30:21,469 --> 00:30:23,488
(茜) 熱い！
あ～！ すいません！

547
00:30:23,488 --> 00:30:26,975
大丈夫ですか？
大丈夫です ホントにすいません｡

548
00:30:26,975 --> 00:30:29,978
お願いします｡
はい あっ！

549
00:30:29,978 --> 00:30:32,478
お願いします あぁ…｡

550
00:30:34,983 --> 00:30:38,536
すごいな！
あんなピタゴラ的なオマケまで…｡

551
00:30:38,536 --> 00:30:41,472
これは記事にしやすいですね～｡

552
00:30:41,472 --> 00:30:43,975
お客様｡

553
00:30:43,975 --> 00:30:47,462
あの…
本当に申し訳ありませんでした｡

554
00:30:47,462 --> 00:30:49,480
せめて クリーニング代だけでも｡

555
00:30:49,480 --> 00:30:51,482
いや 大丈夫です｡

556
00:30:51,482 --> 00:30:53,468
逆に お騒がせして
すいませんでした｡

557
00:30:53,468 --> 00:30:55,003
いえ そんな…｡

558
00:30:55,003 --> 00:30:59,057
明日まで やってるんですよね？
このケーキフェア｡

559
00:30:59,057 --> 00:31:01,976
ねぇ？
はい｡

560
00:31:01,976 --> 00:31:04,479
じゃあ まだ
食べるチャンスありますよ｡

561
00:31:04,479 --> 00:31:06,464
いや でも…｡
すっごい おいしいですよ｡

562
00:31:06,464 --> 00:31:08,483
僕なんて
３０個ぐらい食べましたし｡

563
00:31:08,483 --> 00:31:09,968
はぁ…｡

564
00:31:09,968 --> 00:31:13,972
明日はステキな笑顔で
食べられますから 絶対｡

565
00:31:13,972 --> 00:31:17,025
ねっ？
え？

566
00:31:17,025 --> 00:31:20,525
はい 明日も お待ちしております｡

567
00:31:22,981 --> 00:31:24,981
失礼します｡

568
00:31:30,488 --> 00:31:31,956
ん？

569
00:31:31,956 --> 00:31:34,976
ピエールさん
今日のイベントが終わったら➡

570
00:31:34,976 --> 00:31:37,495
ちょっと支配人室まで
お越しいただけますか？

571
00:31:37,495 --> 00:31:40,048
えぇ？

572
00:31:40,048 --> 00:31:42,048
分かりました｡

573
00:31:44,969 --> 00:31:46,969
終わりだ…｡

574
00:31:49,991 --> 00:31:52,477
宇海さん
ピエールさんを呼び出して➡

575
00:31:52,477 --> 00:31:54,979
何を言うつもりか
分かりませんけど➡

576
00:31:54,979 --> 00:31:57,515
もし
ミスをとがめるのだとしたら➡

577
00:31:57,515 --> 00:32:00,051
宇海さんや私にも
問題があると思います｡

578
00:32:00,051 --> 00:32:01,552
え？

579
00:32:01,552 --> 00:32:05,623
もう少し 従業員の皆さんの
気持ちも考えていただかないと｡

580
00:32:05,623 --> 00:32:10,123
私達が考えなければいけないのは
誰のことなんでしょうかね｡

581
00:32:12,497 --> 00:32:15,516
(秒を刻む音)
あっ 直った｡

582
00:32:15,516 --> 00:32:18,519
(ノック)
どうぞ｡

583
00:32:18,519 --> 00:32:21,506
あっ 宇海さん ちょっと待って
宇海さん ちょっと待って…｡

584
00:32:21,506 --> 00:32:23,508
ちょっと話がありまして！

585
00:32:23,508 --> 00:32:25,526
何でしょうか？

586
00:32:25,526 --> 00:32:28,546
気になりますよね？
へっ？

587
00:32:28,546 --> 00:32:31,065
どうしてケーキを見て
泣いていたんでしょうか｡

588
00:32:31,065 --> 00:32:33,101
あのお客様｡

589
00:32:33,101 --> 00:32:35,019
え？ あの 僕の話じゃ…？

590
00:32:35,019 --> 00:32:37,522
でも ここからが
ホテルマンの醍醐味です｡

591
00:32:37,522 --> 00:32:39,040
醍醐味？

592
00:32:39,040 --> 00:32:42,010
今日 悲しんでいた方を 明日は
どうしたら笑顔にできるのか➡

593
00:32:42,010 --> 00:32:44,510
それを考えさせて
もらえるんですから｡

594
00:32:47,015 --> 00:32:50,568
気になりますよね？
ピエールさんも｡

595
00:32:50,568 --> 00:32:53,604
ええ… はい｡

596
00:32:53,604 --> 00:32:56,007
じゃあ 一緒に考えましょ｡
はっ？

597
00:32:56,007 --> 00:32:59,527
人間 背伸びして見せても
隅で小さく縮こまっていても➡

598
00:32:59,527 --> 00:33:01,512
結局は何も変わらないんです｡

599
00:33:01,512 --> 00:33:05,012
なら 今 精いっぱいできることで
楽しいことを探しましょう｡

600
00:33:06,517 --> 00:33:09,570
おっしゃっていることは
分かりました｡

601
00:33:09,570 --> 00:33:13,091
でも 宇海さん あのお客様に
明日は絶対 笑顔で➡

602
00:33:13,091 --> 00:33:15,510
…って言ってましたけど
その方法は？

603
00:33:15,510 --> 00:33:18,029
これから探すんです｡

604
00:33:18,029 --> 00:33:21,015
でも 明日
来てくれるという保証も…｡

605
00:33:21,015 --> 00:33:23,017
だったら
それでいいじゃないですか｡

606
00:33:23,017 --> 00:33:25,019
私達にできるのは
お客様が来てくださった時の➡

607
00:33:25,019 --> 00:33:27,004
準備だけですから｡

608
00:33:27,004 --> 00:33:29,524
あのケーキがあったのは
１０年ほど前までです｡

609
00:33:29,524 --> 00:33:33,578
今 高校生ですから とにかく
そのあたりのことを調べましょう｡

610
00:33:33,578 --> 00:33:36,130
幸い
今回のフェアを告知したのは➡

611
00:33:36,130 --> 00:33:39,033
以前 来てくださった
お客様だけです｡

612
00:33:39,033 --> 00:33:40,533
ということは…｡

613
00:33:43,521 --> 00:33:45,021
これの出番です｡

614
00:35:59,006 --> 00:36:12,003
♬～

615
00:36:12,003 --> 00:36:14,522
条件に当てはまるのは
この３つですよね｡

616
00:36:14,522 --> 00:36:18,075
(ﾋﾟｴｰﾙ) はい
でも幼少時代の情報なので➡

617
00:36:18,075 --> 00:36:20,511
どなたか分からないですね｡

618
00:36:20,511 --> 00:36:22,496
あっ！
どうしたんですか？

619
00:36:22,496 --> 00:36:25,499
私 最初に
この名簿を見てた時に➡

620
00:36:25,499 --> 00:36:27,518
但馬様のページを見たんです｡

621
00:36:27,518 --> 00:36:29,503
で ここに書いてあるじゃ
ないですか｡

622
00:36:29,503 --> 00:36:34,008
｢娘の茜さん 小学校入学の年に
誕生祝い｣って｡

623
00:36:34,008 --> 00:36:35,543
はい｡

624
00:36:35,543 --> 00:36:38,079
私と同じ小学校だなと
思ったんです｡

625
00:36:38,079 --> 00:36:39,997
高校まである 付属小学校で｡

626
00:36:39,997 --> 00:36:42,016
それが どうかしたんですか？

627
00:36:42,016 --> 00:36:45,503
彼女
その高校の制服を着てたんです｡

628
00:36:45,503 --> 00:36:47,505
お～！

629
00:36:47,505 --> 00:36:49,490
ファインプレーです 支配人｡

630
00:36:49,490 --> 00:36:53,494
あの方 但馬 茜さんですね｡
はい｡

631
00:36:53,494 --> 00:36:58,082
でも だとしたら 誕生祝いの
楽しい思い出のはずなのに➡

632
00:36:58,082 --> 00:37:00,001
どうして泣いたんでしょうね？

633
00:37:00,001 --> 00:37:02,503
他の年にも
いらしてるかもしれませんから➡

634
00:37:02,503 --> 00:37:04,503
調べましょう｡
はい｡

635
00:37:10,511 --> 00:37:12,513
(いびき)

636
00:37:12,513 --> 00:37:16,050
(あくび)
(いびき)

637
00:37:16,050 --> 00:37:21,005
(梢) あ～ ○△□×☆※…
フフフ…｡

638
00:37:21,005 --> 00:37:23,005
うわ～！

639
00:37:24,492 --> 00:37:26,510
はぁ… 何？

640
00:37:26,510 --> 00:37:29,513
お疲れさまです｡
枝川さん まだいらしたんですか｡

641
00:37:29,513 --> 00:37:32,016
飲んでただけだけど｡

642
00:37:32,016 --> 00:37:34,001
何やってんの？

643
00:37:34,001 --> 00:37:36,570
あの今日の高校生のことを
調べてるんです｡

644
00:37:36,570 --> 00:37:40,141
あっ… ご苦労さまね～｡

645
00:37:40,141 --> 00:37:42,009
何か知りませんか？

646
00:37:42,009 --> 00:37:44,028
知るわけないでしょ｡

647
00:37:44,028 --> 00:37:45,529
それに➡

648
00:37:45,529 --> 00:37:48,532
知ってても
教えるわけないじゃない｡

649
00:37:48,532 --> 00:37:50,534
え？ どうしてですか？

650
00:37:50,534 --> 00:37:54,522
あなた達が嫌いだから～｡

651
00:37:54,522 --> 00:37:57,024
ん～｡

652
00:37:57,024 --> 00:37:59,593
悲しいですね｡

653
00:37:59,593 --> 00:38:02,113
そして 残念です｡
(梢) ん？

654
00:38:02,113 --> 00:38:04,532
いや 例えば サッカーの選手｡

655
00:38:04,532 --> 00:38:08,035
世界のトップチームの人達も
結構 仲悪いらしいんですよ｡

656
00:38:08,035 --> 00:38:11,038
それが原因で
移籍までしちゃったり｡

657
00:38:11,038 --> 00:38:13,524
でも 嫌いな人でも
その人がゴールを決めたら➡

658
00:38:13,524 --> 00:38:15,526
みんなで喜ぶんです｡

659
00:38:15,526 --> 00:38:19,080
ホテルマンも
同じじゃないですかね｡

660
00:38:19,080 --> 00:38:21,999
たとえ 裏で
どんな嫌なことがあっても➡

661
00:38:21,999 --> 00:38:24,535
お客様の前という
ピッチに立ったら➡

662
00:38:24,535 --> 00:38:27,538
一番の笑顔で協力する
ゴールは１つ｡

663
00:38:27,538 --> 00:38:30,541
お客様がステキな日だったと
思えれば それでいい｡

664
00:38:30,541 --> 00:38:32,543
誰の活躍でも｡

665
00:38:32,543 --> 00:38:35,062
佐那さんのお父さん
昔の支配人は➡

666
00:38:35,062 --> 00:38:38,062
そういう方だった
って聞いてますけどね｡

667
00:38:40,584 --> 00:38:42,653
あっ…｡

668
00:38:42,653 --> 00:38:45,022
何か すいません｡

669
00:38:45,022 --> 00:38:47,541
あんた➡

670
00:38:47,541 --> 00:38:51,545
その名簿が このホテルの財産だ
って言ったけど➡

671
00:38:51,545 --> 00:38:54,532
もう一つ 見逃してるから｡

672
00:38:54,532 --> 00:38:56,033
え？

673
00:38:56,033 --> 00:38:59,553
桜井さんが
ず～っと大切にしてたものは➡

674
00:38:59,553 --> 00:39:02,623
他にもあった｡

675
00:39:02,623 --> 00:39:12,533
♬～

676
00:39:12,533 --> 00:39:16,036
あんたが
支配人と同じ例えをしたから｡

677
00:39:16,036 --> 00:39:21,525
あぁ ちなみに桜井さんは
野球選手だったけど｡

678
00:39:21,525 --> 00:39:35,556
♬～

679
00:39:35,556 --> 00:39:37,541
あぁ｡

680
00:39:37,541 --> 00:39:39,541
これだ｡
(ドアが開く音)

681
00:39:43,047 --> 00:39:45,032
あ～！

682
00:39:45,032 --> 00:39:47,568
お客様からのお礼状ですか｡

683
00:39:47,568 --> 00:39:50,121
はい 父は支配人時代➡

684
00:39:50,121 --> 00:39:53,541
お客様から頂いた このお礼状を
とても大事にしてました｡

685
00:39:53,541 --> 00:39:57,044
宇海さんと同じように
宝物だと言って｡

686
00:39:57,044 --> 00:40:10,074
♬～

687
00:40:10,074 --> 00:40:12,092
全員集合って 俺らだけやん｡

688
00:40:12,092 --> 00:40:13,627
すいません｡

689
00:40:13,627 --> 00:40:15,513
夜中だったので
連絡ついた方だけで｡

690
00:40:15,513 --> 00:40:18,032
何や それ｡
で その但馬 茜ってコ➡

691
00:40:18,032 --> 00:40:20,017
ホントに
お礼状なんか出してんの？

692
00:40:20,017 --> 00:40:21,535
いや 分かりません｡

693
00:40:21,535 --> 00:40:25,055
でも あれば 彼女のことが
もっと分かると思うんですよ｡

694
00:40:25,055 --> 00:40:27,555
あっ！ あと１時間しかない！

695
00:40:30,044 --> 00:40:32,079
あっ ねぇ これ見て｡
(阿部) ん？

696
00:40:32,079 --> 00:40:34,114
｢掃除が行き届いてて…｣
って書いてある｡

697
00:40:34,114 --> 00:40:36,033
(阿部) え？ ちょっと…｡

698
00:40:36,033 --> 00:40:38,002
あれ？ これ見て｡

699
00:40:38,002 --> 00:40:41,005
俺ら働いてからやから
俺らのことちゃう？

700
00:40:41,005 --> 00:40:42,506
ああ うん｡

701
00:40:42,506 --> 00:40:45,025
ハハハ！ これ笑うね｡

702
00:40:45,025 --> 00:40:47,528
｢フロントの人 顔 怖いけど
親切でした｣｡

703
00:40:47,528 --> 00:40:49,528
(２人) ハハハ…｡

704
00:40:52,583 --> 00:40:54,618
笑うてるやん｡

705
00:40:54,618 --> 00:40:57,021
お～い 何してるんだよ｡

706
00:40:57,021 --> 00:41:01,058
すいません 今 但馬 茜
っていうコのお礼状 捜してて｡

707
00:41:01,058 --> 00:41:03,043
はぁ？

708
00:41:03,043 --> 00:41:05,546
この量から捜すって…｡

709
00:41:05,546 --> 00:41:08,046
またバカなことを｡

710
00:41:12,603 --> 00:41:15,105
蒸すな～｡

711
00:41:15,105 --> 00:41:17,041
ふぅ～｡

712
00:41:17,041 --> 00:41:19,026
あ～ 疲れた｡

713
00:41:19,026 --> 00:41:22,046
あれ…
今 何か隠しませんでした？

714
00:41:22,046 --> 00:41:24,031
え？ 別に｡

715
00:41:24,031 --> 00:41:26,016
じゃあ 最終チェックさ
俺しとくからさ｡

716
00:41:26,016 --> 00:41:28,018
大田原さん！
(大田原) はい｡

717
00:41:28,018 --> 00:41:30,054
失礼します｡
何してるんだよ！

718
00:41:30,054 --> 00:41:34,108
俺を裏切るのか？
(ﾋﾟｴｰﾙ) 裏切るとか ないですよ！

719
00:41:34,108 --> 00:41:39,013
あっ あれ… 痛い 折れる 折れる
あっ こら！

720
00:41:39,013 --> 00:41:43,033
おい！ ごめんなさい
ギブ… ギブ…｡

721
00:41:43,033 --> 00:41:45,033
ギブ…｡

722
00:41:47,021 --> 00:41:50,007
はぁ… そっか｡

723
00:41:50,007 --> 00:41:52,007
そうだったのか｡

724
00:41:57,081 --> 00:41:59,516
これは…｡

725
00:41:59,516 --> 00:42:02,516
私の得意分野ですね｡

726
00:44:04,975 --> 00:44:06,477


727
00:44:06,477 --> 00:44:08,479
いらっしゃいませ｡
いらっしゃいませ｡

728
00:44:08,479 --> 00:44:10,497
いらっしゃいませ｡

729
00:44:10,497 --> 00:44:13,016
(阿部) お待たせいたしました｡

730
00:44:13,016 --> 00:44:15,469
ソレイユショコラでございます｡

731
00:44:15,469 --> 00:44:18,489
(尚美) ロールケーキが４５０円｡

732
00:44:18,489 --> 00:44:20,524
９５０円になります｡

733
00:44:20,524 --> 00:44:28,499
♬～

734
00:44:28,499 --> 00:44:30,999
ありがとうございました｡

735
00:44:34,988 --> 00:44:36,990
間もなく閉店ですね｡

736
00:44:36,990 --> 00:44:38,976
はい｡

737
00:44:38,976 --> 00:44:41,476
やっぱり
いらっしゃらないんですかね？

738
00:44:42,980 --> 00:44:44,480
あっ！

739
00:44:47,050 --> 00:44:49,470
いらっしゃいませ｡
いらっしゃいませ｡

740
00:44:49,470 --> 00:44:53,474
すいません 学校が終わるの
遅くなってしまって｡

741
00:44:53,474 --> 00:44:56,477
待ってると
言ってくださったので➡

742
00:44:56,477 --> 00:44:58,479
来てしまいました｡

743
00:44:58,479 --> 00:45:00,481
うれしいです｡

744
00:45:00,481 --> 00:45:03,481
オリージェンですよね？
はい｡

745
00:45:06,019 --> 00:45:08,519
どうぞ｡
(茜) はい｡

746
00:45:10,057 --> 00:45:11,975
こちらのお席で
よろしいでしょうか？

747
00:45:11,975 --> 00:45:13,975
あっ はい｡

748
00:45:24,988 --> 00:45:26,988
お待たせいたしました｡

749
00:45:32,079 --> 00:45:34,079
オリージェンでございます｡

750
00:45:39,019 --> 00:45:40,519
どうぞ｡

751
00:45:44,024 --> 00:45:47,494
おめでとうございます 但馬 茜様｡

752
00:45:47,494 --> 00:45:59,973
♬～

753
00:45:59,973 --> 00:46:04,995
あの日 ここで
誕生日を祝ってもらったんです｡

754
00:46:04,995 --> 00:46:07,495
ちょうど この席で｡

755
00:46:08,999 --> 00:46:11,485
お父さんとお母さんと３人で➡

756
00:46:11,485 --> 00:46:13,985
おいしい おいしい
って言って食べて｡

757
00:46:15,506 --> 00:46:18,058
それから半年後でした｡

758
00:46:18,058 --> 00:46:21,058
両親が事故で亡くなったのは｡

759
00:46:22,980 --> 00:46:25,966
あの 総支配人さんは？

760
00:46:25,966 --> 00:46:28,986
私です｡
え？

761
00:46:28,986 --> 00:46:33,974
あの 私が知ってるのは
桜井 剛さんという男の方で｡

762
00:46:33,974 --> 00:46:35,976
私の両親のことを知って➡

763
00:46:35,976 --> 00:46:39,029
毎年 誕生日に手紙のやりとりを
させていただく…｡

764
00:46:39,029 --> 00:46:41,064
父です｡

765
00:46:41,064 --> 00:46:43,064
５か月前に亡くなりました｡

766
00:46:44,484 --> 00:46:46,470
よろしければ➡

767
00:46:46,470 --> 00:46:50,470
私が送らせていただきます
これからは｡

768
00:46:51,975 --> 00:46:55,495
ありがとうございます｡

769
00:46:55,495 --> 00:46:58,999
(大田原:阿部)
♪～ ハッピーバースデー
トゥーユー

770
00:46:58,999 --> 00:47:02,569
(４人)♪～ ハッピーバースデー
トゥーユー

771
00:47:02,569 --> 00:47:07,491
♪～ ハッピーバースデー
ディア 茜様

772
00:47:07,491 --> 00:47:11,478
♪～ ハッピーバースデー
トゥーユー

773
00:47:11,478 --> 00:47:13,497
(クラッカーの音)
パ～ン！

774
00:47:13,497 --> 00:47:18,502
(拍手)

775
00:47:18,502 --> 00:47:38,488
♬～

776
00:47:38,488 --> 00:47:47,481
♬～

777
00:47:47,481 --> 00:47:49,967
同じだ…｡

778
00:47:49,967 --> 00:47:53,537
お誕生日 そしてご入学➡

779
00:47:53,537 --> 00:47:56,056
おめでとうございます｡

780
00:47:56,056 --> 00:47:58,976
お礼状に
書いていただいておりました｡

781
00:47:58,976 --> 00:48:01,478
９年前 当ホテルのスタッフが➡

782
00:48:01,478 --> 00:48:03,981
お誕生日と一緒に
小学校のご入学を➡

783
00:48:03,981 --> 00:48:06,466
お祝いさせていただきました｡

784
00:48:06,466 --> 00:48:09,987
なので その頃と同じように｡

785
00:48:09,987 --> 00:48:11,488
えっ｡

786
00:48:11,488 --> 00:48:15,988
今年の４月からですよね？
高校生になられたの｡

787
00:48:19,596 --> 00:48:22,596
やっぱり
お父さんが言ってた通りだ｡

788
00:48:25,002 --> 00:48:28,488
いっつも このホテルのこと
自慢してたんです｡

789
00:48:28,488 --> 00:48:31,508
まるで
家族みたいにしてくれるって｡

790
00:48:31,508 --> 00:48:34,008
温かく迎えてくれるって｡

791
00:48:38,532 --> 00:48:41,068
高校生になったので➡

792
00:48:41,068 --> 00:48:44,568
もう一回 家族に会いたいと思って
来たんです｡

793
00:48:47,040 --> 00:48:51,040
このケーキを食べて
勇気をもらおうって｡

794
00:48:56,533 --> 00:49:02,072
私のこと
こんなにも考えてくださって➡

795
00:49:02,072 --> 00:49:04,572
本当に ありがとうございます｡

796
00:49:05,592 --> 00:49:09,092
いつでもお越しください
お待ちしてます｡

797
00:49:11,498 --> 00:49:13,467
(阿部) せ～の｡

798
00:49:13,467 --> 00:49:16,987
(一同)♪～ ハッピーバースデー
トゥーユー

799
00:49:16,987 --> 00:49:20,974
♪～ ハッピーバースデー
トゥーユー

800
00:49:20,974 --> 00:49:27,030
♪～ ハッピーバースデー
ご入学おめでとう

801
00:49:27,030 --> 00:49:30,967
♪～ ハッピーバースデー
トゥーユー

802
00:49:30,967 --> 00:49:35,489
♪～ ハッピーバースデー
トゥーユー

803
00:49:35,489 --> 00:49:49,019
♬～

804
00:49:49,019 --> 00:49:52,072
おいおい 何だ？
あのいいこと起きてる感は｡

805
00:49:52,072 --> 00:49:53,974
泣いてますけど➡

806
00:49:53,974 --> 00:49:56,476
あれは絶対
昨日とは意味合いが違いますね｡

807
00:49:56,476 --> 00:49:58,495
江口のほうは どうだったんだよ？

808
00:49:58,495 --> 00:50:00,480
確認したら 怒鳴られました｡

809
00:50:00,480 --> 00:50:03,984
料理人としてのプライドは
まだ残ってるんだそうです｡

810
00:50:03,984 --> 00:50:06,470
チョコクリームののった
限定ケーキも➡

811
00:50:06,470 --> 00:50:08,538
本日大好評｡
まぁいい｡

812
00:50:08,538 --> 00:50:11,575
牧田さんが昨日の件で
下げ記事 書いてくれるだろ｡

813
00:50:11,575 --> 00:50:14,528
それが…｡

814
00:50:14,528 --> 00:50:16,513
宇海さんが
楽しいことが起きるからって➡

815
00:50:16,513 --> 00:50:19,516
残っていただいたそうです｡

816
00:50:19,516 --> 00:50:23,503
鷹の目に涙？
ハァ… ハァ…｡

817
00:50:23,503 --> 00:50:28,024
(丹沢)でもどうして お礼状なんて
捜してたんでしょうね？

818
00:50:28,024 --> 00:50:31,561
(一同)
≪♪～ ハッピーバースデー
トゥーユー≫

819
00:50:31,561 --> 00:50:35,499
≪♪～ ハッピーバースデー
トゥーユー≫

820
00:50:35,499 --> 00:50:37,517
(ドアが開く音)

821
00:50:37,517 --> 00:50:41,521
(ハル)
はぁ～！ 終わった～ 終わった！

822
00:50:41,521 --> 00:50:45,025
江口さん
３日間ありがとうございました！

823
00:50:45,025 --> 00:50:48,011
お疲れ ほれ｡

824
00:50:48,011 --> 00:50:51,014
最後の但馬さんって客が
お礼状くれたぞ｡

825
00:50:51,014 --> 00:50:52,566
その場で書いて｡

826
00:50:52,566 --> 00:50:57,521
ｵﾘｰｼﾞｪﾝ ９年前の思い出の味と
全く一緒だったってさ｡

827
00:50:57,521 --> 00:50:59,021
よかったな｡

828
00:51:00,524 --> 00:51:02,025
ん？

829
00:51:02,025 --> 00:51:06,029
フフ 当ったり前じゃないですか！

830
00:51:06,029 --> 00:51:07,514
はい？

831
00:51:07,514 --> 00:51:10,014
だって私 天才ですから！

832
00:51:12,586 --> 00:51:15,586
お前 すごいな｡

833
00:51:18,992 --> 00:51:21,492
(ドアの開閉音)

834
00:51:30,504 --> 00:51:31,904
よし｡

835
00:51:32,989 --> 00:51:34,524
ねぇ お父さん➡

836
00:51:34,524 --> 00:51:37,577
間違ってなかった
ってことだよね？

837
00:51:37,577 --> 00:51:42,465
まぁ 変な人ではあるけど
信じていい気がする｡

838
00:51:42,465 --> 00:51:46,002
(ノック)
はい｡

839
00:51:46,002 --> 00:51:48,004
呼ばれました？

840
00:51:48,004 --> 00:51:50,004
これを｡

841
00:51:52,475 --> 00:51:55,478
えっ！ これ
はたらく車目覚ましの応募はが…｡

842
00:51:55,478 --> 00:51:57,030
えっ！ シール全部
貼ってあるじゃないですか！

843
00:51:57,030 --> 00:52:00,534
ええ お礼です｡
おぉ～！

844
00:52:00,534 --> 00:52:03,570
オッシャ～！ は～！

845
00:52:03,570 --> 00:52:06,973
これ 知ってます？
形は乗用車なんですけど➡

846
00:52:06,973 --> 00:52:09,976
計３１種類のはたらく車の
音声が入ってまして｡

847
00:52:09,976 --> 00:52:12,479
ひと月全部 違う音色で
起きられるというやつでして｡

848
00:52:12,479 --> 00:52:13,980
はぁ…｡

849
00:52:13,980 --> 00:52:16,967
懸賞好きだったんですね
支配人も｡

850
00:52:16,967 --> 00:52:18,985
は？
ちょっと待ってくださいね｡

851
00:52:18,985 --> 00:52:21,004
今 すごい懸賞 募集してますから｡

852
00:52:21,004 --> 00:52:23,004
あっ いや 全然違うんです…｡

853
00:52:26,493 --> 00:52:29,963
えっと… どれだっけな…？

854
00:52:29,963 --> 00:52:31,863
ロバの…｡

855
00:55:31,978 --> 00:55:37,484


856
00:55:37,484 --> 00:55:39,486
(遠藤) よっしゃ～！

857
00:55:39,486 --> 00:55:42,005
(松本) ずっと
ベスト５やったんですけど｡

858
00:55:42,005 --> 00:55:44,007
(浜田) ２つ減りました｡
２つ減ったんです｡

859
00:55:44,007 --> 00:55:47,510
あの～ 浜田さんが ごねて
減ったんです｡

860
00:55:47,510 --> 00:55:50,597
多いし 早く帰らせろって言って｡

861
00:55:50,597 --> 00:55:52,982
ひと言も言ってないですよ｡

862
00:55:52,982 --> 00:55:58,004
さぁ 関東１都６県
駅名 全てが書かれております｡

863
00:55:58,004 --> 00:56:00,507
(遠藤) 千葉 千葉と来てますから｡
(田中) 千葉 千葉って来てます｡

