1
00:00:48,635 --> 00:00:50,637
(すみれ)いってきます｡

2
00:00:50,637 --> 00:00:55,642
♬『愛は勝つ』

3
00:00:55,642 --> 00:01:15,662
♬～

4
00:01:15,662 --> 00:01:24,671
♬～

5
00:01:24,671 --> 00:01:28,675
(すみれ)暖！ ご飯だよ！
(暖の寝息)

6
00:01:28,675 --> 00:01:30,694
(すみれ)ほら 起きて！

7
00:01:30,694 --> 00:01:36,617
(寝息)

8
00:01:36,617 --> 00:01:39,620
(すみれ)おい 起きろ！ 暖！

9
00:01:39,620 --> 00:01:42,623
≪お姉さん 引いてるよ｡
(すみれ)えっ…｡

10
00:01:42,623 --> 00:01:58,639
♬～

11
00:01:58,639 --> 00:02:03,644
(すみれ)暖 これって…｡
(寝息)

12
00:02:03,644 --> 00:02:05,646
すみれ｡

13
00:02:05,646 --> 00:02:10,646
必ず 幸せにします｡
俺と結婚してください！

14
00:02:15,656 --> 00:02:17,658
はい｡

15
00:02:17,658 --> 00:02:24,665
あっ｡ あっ…｡
ハハハッ！ アハハハッ！

16
00:02:24,665 --> 00:02:26,667
(暖)やった～！

17
00:02:26,667 --> 00:02:28,669
♬～

18
00:02:28,669 --> 00:02:31,605
≪(神楽)おめでとう～！
(すみれ)えっ カグ兄！➡

19
00:02:31,605 --> 00:02:37,611
何これ!? 聞いてないよ！ えっ!?

20
00:02:37,611 --> 00:02:42,616
♬～

21
00:02:42,616 --> 00:02:46,620
(すみれ)え～っ!?

22
00:02:46,620 --> 00:02:51,625
ほら！
アハハハッ！ 嘘!?

23
00:02:51,625 --> 00:02:54,628
これ 見て！

24
00:02:54,628 --> 00:02:57,631
何… 何!?➡

25
00:02:57,631 --> 00:03:00,634
えっ すごーい！

26
00:03:00,634 --> 00:03:12,646
♬～

27
00:03:12,646 --> 00:03:14,648
あれ 見て！

28
00:03:14,648 --> 00:03:16,650
(幸男)こうして 他人から見ると➡

29
00:03:16,650 --> 00:03:18,652
どうしようもなく恥ずかしい
プロポーズによって➡

30
00:03:18,652 --> 00:03:22,656
柴門 暖さんと目黒すみれさんは
永遠の愛を誓ったのです｡

31
00:03:22,656 --> 00:03:26,660
(TV)♬(音楽)

32
00:03:26,660 --> 00:03:28,662
(TV)(すみれ)わぁ すごーい！
(TV)｢おめでとう｣って…｡

33
00:03:28,662 --> 00:03:31,598
(TV)(一同)おお～！

34
00:03:31,598 --> 00:03:35,602
(すみれ)
ありがと｡ よく できてるね｡

35
00:03:35,602 --> 00:03:38,605
(幸男)お前を驚かすのに
どんだけ大変だったか｡

36
00:03:38,605 --> 00:03:44,605
フッ｡ 隠し事すると
顔に出んだよな～ 暖は｡

37
00:03:47,614 --> 00:03:52,614
こういうのってさ 本番まで
取っておいた方が よくないか？

38
00:03:58,625 --> 00:04:03,625
大丈夫だって｡
きっと 帰ってくるよ｡

39
00:04:07,634 --> 00:04:11,634
さあ カツカレーでも作るかな｡

40
00:04:17,644 --> 00:04:21,648
(すみれ)ニンジン あったかな…｡

41
00:04:21,648 --> 00:04:32,592
(すみれのすすり泣き)

42
00:04:32,592 --> 00:04:37,597
(記者)太平洋ソロモン諸島沖から
北西およそ450kmの海域で➡

43
00:04:37,597 --> 00:04:40,600
遭難信号を発した
遠洋マグロ漁船➡

44
00:04:40,600 --> 00:04:44,604
海進丸と通信が途絶えて
今日で ２週間です｡

45
00:04:44,604 --> 00:04:48,608
当時 周辺海域では暴風雨の影響で
波が荒れていたということで➡

46
00:04:48,608 --> 00:04:53,613
こちら 所属先の守尾漁業では
船員７名の安否…｡

47
00:04:53,613 --> 00:04:57,617
(遠藤)海上保安庁の捜索費
税金の無駄遣いすんなっつって➡

48
00:04:57,617 --> 00:05:01,621
苦情が 役場に来てるらしい｡
(守尾)無駄遣いって…➡

49
00:05:01,621 --> 00:05:04,624
組合長は あいつらの命よりも
金の方が大事だっていうんですか？

50
00:05:04,624 --> 00:05:10,630
(遠藤)そうは言ってないよ！
でも… もう ２週間だろ？➡

51
00:05:10,630 --> 00:05:13,633
そろそろ 考えても
いいんじゃないのか｡

52
00:05:13,633 --> 00:05:15,635
(守尾)
みんな 生きてるはずです｡➡

53
00:05:15,635 --> 00:05:18,638
それに
船長のバラジは 優秀なやつです｡

54
00:05:18,638 --> 00:05:21,641
(遠藤)
そのバラジが問題なんだよ｡➡

55
00:05:21,641 --> 00:05:24,644
テロ組織のククメットの
メンバーだって疑われてんの➡

56
00:05:24,644 --> 00:05:27,644
あんただって知ってんだろ…｡
(守尾)やめてくれよ！

57
00:05:29,649 --> 00:05:31,585
バラジは 日本に帰化して➡

58
00:05:31,585 --> 00:05:33,587
この浜浦町に
骨をうずめようとしてるんです｡

59
00:05:33,587 --> 00:05:38,592
(遠藤)世間は そうは見ないよ！
もし ﾃﾛﾘｽﾄの疑いのあるやつに➡

60
00:05:38,592 --> 00:05:42,262
高い税金 使ったって分かったら
うちの漁港も守尾さんとこも➡

61
00:05:42,262 --> 00:05:43,930
やっていけなくなる…｡
(守尾)暖がいる｡➡

62
00:05:43,930 --> 00:05:48,602
うちの船には 暖が｡
必ず 帰ってくる｡

63
00:05:48,602 --> 00:05:51,605
(遠藤)守尾さん！

64
00:05:51,605 --> 00:05:53,607
ハァ…｡➡

65
00:05:53,607 --> 00:05:59,613
このままじゃ 他の漁師も家族も
路頭に迷うことになるんだぞ｡➡

66
00:05:59,613 --> 00:06:02,282
神楽｡
お前の時代が来る前に➡

67
00:06:02,282 --> 00:06:04,951
会社が終わっちまっても
いいのかよ｡ ええ？

68
00:06:04,951 --> 00:06:06,620
(神楽)こんなケガで
おかに残ってるだけで➡

69
00:06:06,620 --> 00:06:08,620
俺は 失格ですよ｡

70
00:06:10,624 --> 00:06:13,627
(守尾)おう 信一朗｡ どうした？

71
00:06:13,627 --> 00:06:17,631
(信一朗)お母さんが
お父さん 何も食べてないから…｡

72
00:06:17,631 --> 00:06:22,636
ああ…｡ 一緒に食うか？

73
00:06:22,636 --> 00:06:24,304
うん？

74
00:06:24,304 --> 00:06:26,540
(信一朗)さ･い･も･ん･だ･ん｡

75
00:06:26,540 --> 00:06:31,478
弱い｡ 普通｡ 強い｡
弱い｡ 普通｡ 強い！ だって！

76
00:06:31,478 --> 00:06:35,482
フフフッ…｡ 貸してみな｡➡

77
00:06:35,482 --> 00:06:37,484
し･ん･い･ち･ろ･う｡

78
00:06:37,484 --> 00:06:42,489
(恵)あんた 頼むよ｡
暖を しっかり守っとくれよ｡

79
00:06:42,489 --> 00:06:44,491
(恵の読経)

80
00:06:44,491 --> 00:06:49,496
(寺角)昔さ おばさんが ここで
焼き芋 焼いてくれたの覚えてる？

81
00:06:49,496 --> 00:06:53,500
(寺角)あれ うまかったな～｡➡

82
00:06:53,500 --> 00:06:58,505
でもさ こんな広い庭じゃ
手入れも大変でしょ｡➡

83
00:06:58,505 --> 00:07:00,507
独りになったら どうすんだよ｡

84
00:07:00,507 --> 00:07:02,509
(恵)
売らないもんは 売らないんだよ！

85
00:07:02,509 --> 00:07:05,512
☎
(寺角)あっ 俺 出てやるよ｡

86
00:07:05,512 --> 00:07:08,515
(恵)来るな！➡

87
00:07:08,515 --> 00:07:12,519
はい 柴門です！

88
00:07:12,519 --> 00:07:16,523
(パトカー･救急車のサイレン)

89
00:07:16,523 --> 00:07:18,525
(幸男)暖ちゃんは!?
(すみれ)お店 お願い！

90
00:07:18,525 --> 00:07:21,528
(幸男)おい！ 港 逆だろ！

91
00:07:21,528 --> 00:07:32,472
(パトカー･救急車のサイレン)

92
00:07:32,472 --> 00:07:34,474
≪(守尾)
あいつら みんな 無事なのか!?

93
00:07:34,474 --> 00:07:36,476
(小久保)
ケガ人や死者もいるようですが…｡

94
00:07:36,476 --> 00:07:38,478
(神楽)死者!?
(小久保)でも まだ詳しいことは｡

95
00:07:38,478 --> 00:07:40,478
えっ!?

96
00:07:46,486 --> 00:07:48,488
(恵)来るな！
(すみれ)お母さん！

97
00:07:48,488 --> 00:07:50,490
(寺角)俺が 車で連れてく…｡
(恵)あんたの世話になるかい！

98
00:07:50,490 --> 00:07:53,493
(寺角)土地と これ 別だろ！
(すみれ)飛ばしますよ！

99
00:07:53,493 --> 00:07:55,495
(恵)はいよ！ 全力で行っとくれ！

100
00:07:55,495 --> 00:07:57,497
(記者)
行方不明になっていた海進丸が➡

101
00:07:57,497 --> 00:08:02,502
見つかったという情報を聞き付けて
多くの町民が集まってきています｡

102
00:08:02,502 --> 00:08:04,504
(記者)えーっと
あちらをご覧ください！➡

103
00:08:04,504 --> 00:08:07,507
船です！ 船です！
船が戻ってきました！➡

104
00:08:07,507 --> 00:08:10,510
海進丸です！ 暴風雨に
巻き込まれたとみられる…｡

105
00:08:10,510 --> 00:08:12,512
(TV)(記者)
海進丸らしき船があるとの➡

106
00:08:12,512 --> 00:08:14,280
民間からの通報を受けて➡

107
00:08:14,280 --> 00:08:16,516
海上保安庁が
出動したということで➡

108
00:08:16,516 --> 00:08:20,520
すでに 海上保安庁の職員は
沖合で 海進丸に乗船し➡

109
00:08:20,520 --> 00:08:22,522
船員の安否確認…｡

110
00:08:22,522 --> 00:08:41,474
♬～

111
00:08:41,474 --> 00:08:43,476
通してくれ！
(警察官)まだ入れませんから！

112
00:08:43,476 --> 00:08:45,478
うちの船員なんだよ！

113
00:08:45,478 --> 00:08:51,484
(守尾)ルイス！ ルイス！
お前 大丈夫か!? うん!?

114
00:08:51,484 --> 00:08:53,486
(神楽)吉崎！
(守尾)吉崎！

115
00:08:53,486 --> 00:08:56,486
通してください！
通してください！ お願いします！

116
00:09:02,495 --> 00:09:05,498
ケガは!? 痛くないか？ うん？

117
00:09:05,498 --> 00:09:08,501
ロイさん！
(守尾)ロイさん…｡

118
00:09:08,501 --> 00:09:14,507
よく戻ってきてくれた！
バラジは!? おい 暖は!?

119
00:09:14,507 --> 00:09:17,507
≪シート！
(神楽)嘘…｡

120
00:09:22,515 --> 00:09:24,517
(守尾)バラジ…｡
(神楽)船長…｡

121
00:09:24,517 --> 00:09:26,519
(すみれ)
小久保さん！ 小久保さん！

122
00:09:26,519 --> 00:09:29,519
(小久保)すみれちゃん！
すいません あけてください！

123
00:09:32,459 --> 00:09:34,461
≪すみません…｡

124
00:09:34,461 --> 00:09:37,461
すみません… すみません…｡
暖！

125
00:09:39,466 --> 00:09:42,469
(守尾)暖！ おい！
船長 救えませんでした…｡

126
00:09:42,469 --> 00:09:46,473
社長… すいません…｡

127
00:09:46,473 --> 00:09:48,475
(恵)暖！ 暖！

128
00:09:48,475 --> 00:09:52,479
バラジさん…
嵐のとき 頭 打って…｡

129
00:09:52,479 --> 00:09:54,481
(守尾)分かった 分かった｡

130
00:09:54,481 --> 00:09:58,485
カグ兄…｡
いいから｡

131
00:09:58,485 --> 00:10:00,487
ほら！ 早く行ってやれ！

132
00:10:00,487 --> 00:10:02,489
(すみれ)
すいません！ 家族の者です！

133
00:10:02,489 --> 00:10:04,491
通してください！ ああっ！

134
00:10:04,491 --> 00:10:07,494
(寺角)すいません すいません｡
家族の者です｡

135
00:10:07,494 --> 00:10:10,497
すみれ…｡ 母ちゃん…｡
暖！➡

136
00:10:10,497 --> 00:10:13,500
おかえり！

137
00:10:13,500 --> 00:10:17,504
ごめんな…｡ 心配 かけた…｡

138
00:10:17,504 --> 00:10:22,509
もう！ 嫁さんに
心配 かけんじゃないよ もう！

139
00:10:22,509 --> 00:10:25,512
ほら！ さっさと 抱き合いな！

140
00:10:25,512 --> 00:10:28,512
おう！
じゃ 遠慮なく｡

141
00:10:34,521 --> 00:10:37,524
すみれ…｡

142
00:10:37,524 --> 00:10:40,524
ただいま｡
おかえり｡

143
00:10:48,535 --> 00:10:51,538
おい｡ おめでとさん｡
(神楽)あっ？

144
00:10:51,538 --> 00:10:55,542
バラジってやつが死んだら
次の船長 おめえだろ｡

145
00:10:55,542 --> 00:10:57,544
あんた マジで クズっすね｡

146
00:10:57,544 --> 00:11:01,548
あんた 言うな！
俺 先輩だよ｡ うん？

147
00:11:01,548 --> 00:11:04,548
たばこ ちょうだい｡
(入間)失礼｡

148
00:11:06,553 --> 00:11:08,555
(入間)
ちょっと待っていただけますか？

149
00:11:08,555 --> 00:11:11,555
(入間)すぐに済みますので｡
(隊員たち)はい｡

150
00:11:14,561 --> 00:11:16,561
これ いいですか｡
(隊員)はい｡

151
00:11:20,567 --> 00:11:24,571
(国見)何も持ってませんね｡
(入間)うーん…｡

152
00:11:24,571 --> 00:11:26,571
何してんすか？

153
00:11:28,575 --> 00:11:30,575
(入間)どうも｡ 船を｡

154
00:11:36,516 --> 00:11:40,520
すみれ… 悪いな｡

155
00:11:40,520 --> 00:11:45,520
臭えだろ？
くっせえ！ ホント くっせえ！

156
00:11:47,527 --> 00:11:54,534
(メトロノームの音)
≪♬｢くじけ… そう… でも…｣➡

157
00:11:54,534 --> 00:12:01,541
♬｢信じる… ことさ…｣➡

158
00:12:01,541 --> 00:12:08,548
♬｢必ず… 最後…｣

159
00:12:08,548 --> 00:12:18,548
♬～

160
00:12:46,619 --> 00:13:02,635
♬～

161
00:13:02,635 --> 00:13:05,305
(職員)今日は 以上になります｡
(守尾)ああ どうも｡

162
00:13:05,305 --> 00:13:07,540
(職員たち)失礼します｡

163
00:13:07,540 --> 00:13:09,542
(守尾)エンジン どうだった？

164
00:13:09,542 --> 00:13:11,544
(神楽)
交換した方が よさそうっすね｡

165
00:13:11,544 --> 00:13:13,546
そっか｡

166
00:13:13,546 --> 00:13:15,548
それより あれ 修理したのって
ロイさんっすか？

167
00:13:15,548 --> 00:13:19,552
いや 暖みたいだ｡
(神楽)えっ 暖が？

168
00:13:19,552 --> 00:13:22,555
(守尾)航海日誌に書いてあった｡
バラジが亡くなった後は➡

169
00:13:22,555 --> 00:13:25,558
暖が 船長として
指揮を執ったみたいだな｡

170
00:13:25,558 --> 00:13:28,561
えっ？

171
00:13:28,561 --> 00:13:34,500
ひっでえ顔してんなぁ…｡
ハハッ…｡ ねえ？

172
00:13:34,500 --> 00:13:38,504
(守尾)嵐で エンジンがやられて
通信機も ＧＰＳも死んだらしい｡

173
00:13:38,504 --> 00:13:40,506
(神楽)
それで どうやって ここまで？

174
00:13:40,506 --> 00:13:46,512
星を見て 計測したんだよ｡
見てみな おい｡ ほれ｡➡

175
00:13:46,512 --> 00:13:49,515
暖が描いた航路だ｡

176
00:13:49,515 --> 00:13:54,520
星 見て？
(守尾)あいつ やるよな｡

177
00:13:54,520 --> 00:13:57,520
フフッ｡ ハハッ｡

178
00:13:59,525 --> 00:14:02,528
駄目よ！
私なんて 駄目な女よ！

179
00:14:02,528 --> 00:14:06,532
(幸男)いいえ
あなたは 素晴らしい女性です｡➡

180
00:14:06,532 --> 00:14:11,537
ただ一つ間違っていたのは
人をあやめてしまったことです｡

181
00:14:11,537 --> 00:14:14,540
最初から
私を 疑っていたのね！

182
00:14:14,540 --> 00:14:18,544
いいえ…
あなたを愛していました｡

183
00:14:18,544 --> 00:14:22,548
じゃあ
何で 私が犯人だなんて！

184
00:14:22,548 --> 00:14:25,551
(すみれ)そんなんじゃ
幸男の練習にならないでしょ～｡

185
00:14:25,551 --> 00:14:30,556
バ～カ｡
一言 一言 かみしめてんだよ｡

186
00:14:30,556 --> 00:14:33,493
なあ 幸男｡ あしたのオーデｨシｮン
結果 いつ 出んだ？

187
00:14:33,493 --> 00:14:36,496
(幸男)夜には 事務所から
連絡 来るはずだけど｡

188
00:14:36,496 --> 00:14:39,499
おお！ じゃあさ あした
すみれん所で お祝いしようぜ｡

189
00:14:39,499 --> 00:14:43,503
俺も退院してるし すみれに
何か うまいもん作ってもらおう！

190
00:14:43,503 --> 00:14:47,507
いや 気が早いって｡

191
00:14:47,507 --> 00:14:51,511
じゃあ 東京 戻るわ｡
んっ!? もう帰っちゃうの？

192
00:14:51,511 --> 00:14:54,514
うん｡ もうちょっと稽古しないと｡

193
00:14:54,514 --> 00:14:57,517
まあ 今日は
２人で ゆっくり してくれよ｡

194
00:14:57,517 --> 00:15:00,520
ありがとう｡
オーディション 頑張ってね｡

195
00:15:00,520 --> 00:15:04,524
あっ 幸男｡

196
00:15:04,524 --> 00:15:07,527
ごめんな｡

197
00:15:07,527 --> 00:15:11,531
芝居の練習相手になんなくて｡

198
00:15:11,531 --> 00:15:14,531
無事でよかったよ ホントに｡

199
00:15:19,539 --> 00:15:22,542
(神楽)おお 幸男｡
(幸男)カグ兄｡

200
00:15:22,542 --> 00:15:26,546
久しぶりだな｡
相変わらず すみれの兄ちゃん役か｡

201
00:15:26,546 --> 00:15:30,550
まあ ちょっと 心配だったんで｡

202
00:15:30,550 --> 00:15:33,486
(神楽)お前も行ったり来たりで
大変だな｡

203
00:15:33,486 --> 00:15:35,488
ほれ｡
(幸男)あっ｡

204
00:15:35,488 --> 00:15:40,493
俺 あしたも呼ばれてんすよね～｡
(神楽)そっか｡

205
00:15:40,493 --> 00:15:42,493
じゃ｡
(神楽)うん｡

206
00:15:47,500 --> 00:15:49,502
(神楽)おいおい
ラブホじゃねえんだぞ ここ｡

207
00:15:49,502 --> 00:15:52,271
カグ兄～｡
ノックぐらいしてくださいよ｡

208
00:15:52,271 --> 00:15:56,571
(神楽)ドア 開いてんじゃん｡
待ってましたよ｡ やった！

209
00:16:02,515 --> 00:16:05,518
(神楽)お疲れ～｡
(小久保)おかえりなさい｡➡

210
00:16:05,518 --> 00:16:07,520
どうでした？ みんな｡
(神楽)大丈夫｡➡

211
00:16:07,520 --> 00:16:09,520
暖なんか ぴんぴんしてたよ｡

212
00:16:12,525 --> 00:16:14,527
どうも お手間かけました｡

213
00:16:14,527 --> 00:16:16,527
いえいえ ご苦労さまでした｡

214
00:16:23,536 --> 00:16:25,538
刑事？
(小久保)バラジさんのこと➡

215
00:16:25,538 --> 00:16:27,540
また 調べてるみたいで｡
(神楽)えっ？➡

216
00:16:27,540 --> 00:16:30,543
また あのククメットって
テロ組織のことか？

217
00:16:30,543 --> 00:16:33,479
(守尾)ったく
何にも出てくるわけないのによ｡

218
00:16:33,479 --> 00:16:37,483
船長室とロッカー 調べられた｡

219
00:16:37,483 --> 00:16:40,486
まだ 葬式も
出せてないっていうのにさ…｡

220
00:16:40,486 --> 00:16:42,488
何か 探してたんすかね｡

221
00:16:42,488 --> 00:16:47,493
もういいよ｡
あっ 神楽 ちょっと 時間あるか？

222
00:16:47,493 --> 00:16:51,493
ちょっと｡
(神楽)あっ はい｡

223
00:16:55,501 --> 00:16:57,501
(信一朗)ヤッベえー！

224
00:17:00,506 --> 00:17:04,506
おう 信一朗！ 遅刻か？
遅刻だ～！

225
00:17:08,514 --> 00:17:11,514
おはようございます｡
(従業員たち)おはようございます｡

226
00:17:15,521 --> 00:17:19,525
≪カグ兄｡ おはようございます｡
おう｡

227
00:17:19,525 --> 00:17:21,527
早いっすね！

228
00:17:21,527 --> 00:17:24,527
あっ 俺 やりますよ！
いいよ！

229
00:17:27,533 --> 00:17:36,475
もう 次の航海の準備っすか？
いや 別れをさ 言いに来たのよ｡

230
00:17:36,475 --> 00:17:40,479
えっ？
こいつには 世話になったからな｡

231
00:17:40,479 --> 00:17:43,482
えっ まさか 廃船っすか？
海進丸｡

232
00:17:43,482 --> 00:17:46,485
違えよ！
俺が 船を降りるんだよ｡

233
00:17:46,485 --> 00:17:49,488
えっ どうして？

234
00:17:49,488 --> 00:17:52,491
お前だよ 暖｡

235
00:17:52,491 --> 00:17:57,496
社長からのご指名だ｡
次の船長 お前だって｡

236
00:17:57,496 --> 00:18:04,503
無理っすよ…｡ 船長は…｡
いや 俺も お前がいいと思う｡

237
00:18:04,503 --> 00:18:06,505
こいつ 見て 思ったんだわ｡

238
00:18:06,505 --> 00:18:10,276
お前 よく こんな状態で
戻ってこれたな｡ すげえよ｡

239
00:18:10,276 --> 00:18:13,512
いや でも…｡
やっぱ 船長は カグ兄っしょ！

240
00:18:13,512 --> 00:18:17,516
俺はさ 事務方に回るよ｡

241
00:18:17,516 --> 00:18:22,521
社長の右腕になって 会社
支えてくれって言われたから｡

242
00:18:22,521 --> 00:18:24,523
お前が 海 出て 魚 取って➡

243
00:18:24,523 --> 00:18:29,528
俺が おかに残って
バリバリ 取引先 広げる｡ なっ？

244
00:18:29,528 --> 00:18:31,464
チームプレーっしょ？ 時代は｡

245
00:18:31,464 --> 00:18:46,479
♬～

246
00:18:46,479 --> 00:18:50,483
おい 何か言えよ｡

247
00:18:50,483 --> 00:18:53,483
冷てえ！
何するんすか！ カグ兄！

248
00:18:59,492 --> 00:19:03,496
海進丸 頼んだぞ 暖｡

249
00:19:03,496 --> 00:19:06,499
はい！

250
00:19:06,499 --> 00:19:08,501
俺 死ぬ気で頑張りますから！

251
00:19:08,501 --> 00:19:12,505
バカ！ お前はバラジさんの分まで
生きなきゃ駄目だろう！

252
00:19:12,505 --> 00:19:15,508
そうっすね！

253
00:19:15,508 --> 00:19:20,513
あっ カグ兄｡ あの…
渋谷って行ったこと ありますか？

254
00:19:20,513 --> 00:19:23,516
えっ？
何 お前 結婚前に キャバクラか？

255
00:19:23,516 --> 00:19:25,518
いや 違いますよ｡

256
00:19:25,518 --> 00:19:29,518
あの… バラジさんに
頼まれたことがあって｡

257
00:19:42,468 --> 00:19:47,473
何か バラジさんが 寄港先で
友人から預かったみたいで｡

258
00:19:47,473 --> 00:19:51,477
亡くなるとき
必ず届けてくれって頼まれて｡

259
00:19:51,477 --> 00:19:56,482
へえー… 渋谷ね｡
どうすんの？ これ｡

260
00:19:56,482 --> 00:20:00,482
あした 届けてきます｡
約束したんで｡

261
00:20:13,499 --> 00:20:16,502
≪(ｽﾀｯﾌ)では 次 南条 幸男さん
お願いします｡

262
00:20:16,502 --> 00:20:19,505
はい｡
(ｽﾀｯﾌ)こちらです｡

263
00:20:19,505 --> 00:20:21,507
(幸男)
あなたは 素晴らしい女性です｡➡

264
00:20:21,507 --> 00:20:28,514
ただ一つだけ間違っていたのは…
人をあやめてしまったことです！

265
00:20:28,514 --> 00:20:31,517
最初から 私を疑っていたのね｡

266
00:20:31,517 --> 00:20:34,520
いいえ…
私は あなたを愛していました｡

267
00:20:34,520 --> 00:20:37,520
じゃあ 何で 私が犯人だと？

268
00:20:39,525 --> 00:20:42,528
(幸男)手です！➡

269
00:20:42,528 --> 00:20:46,532
どうして… あれ？
(女性)痛い！

270
00:20:46,532 --> 00:20:48,534
(幸男)すいません…｡
(ｽﾀｯﾌ)大丈夫？

271
00:20:48,534 --> 00:20:53,539
すいません！ あの… もう一回…｡

272
00:20:53,539 --> 00:20:56,539
(寺角)はい～｡

273
00:21:01,547 --> 00:21:03,549
珍しいな
おめえから飲もうなんて｡

274
00:21:03,549 --> 00:21:06,552
何か あったか？
(神楽)別に｡

275
00:21:06,552 --> 00:21:08,554
俺から誘っちゃ悪いんすか？

276
00:21:08,554 --> 00:21:10,556
ヘヘッ｡ あっ 分かった｡

277
00:21:10,556 --> 00:21:14,560
暖の野郎 戻ってきたから
面白くねえんだろう？

278
00:21:14,560 --> 00:21:16,562
マジで ぶっ飛ばしますよ｡

279
00:21:16,562 --> 00:21:20,566
地上げ屋と
一緒にしないでください｡

280
00:21:20,566 --> 00:21:23,569
俺 知ってんだよ｡ おめえが
ずっと 暖に嫉妬してるって｡➡

281
00:21:23,569 --> 00:21:25,571
やつが転校してくる前まで➡

282
00:21:25,571 --> 00:21:27,571
おめえが
この町のヒーローだったもんな｡

283
00:21:29,575 --> 00:21:34,513
(寺角)何だよ… 何だよ｡ 何だよ｡
俺 先輩だよ｡

284
00:21:34,513 --> 00:21:36,515
あっ 幸男｡
(寺角)えっ？➡

285
00:21:36,515 --> 00:21:38,517
おう！ そこの大根！

286
00:21:38,517 --> 00:21:40,519
(神楽)｢役者｣ぐらい
つけてくださいよ｡

287
00:21:40,519 --> 00:21:42,521
おい 幸男！ 飲もうぜ！

288
00:21:42,521 --> 00:21:45,524
いや でも 俺
すみれんとこ 行かないと！

289
00:21:45,524 --> 00:21:49,528
えっ？ まだ 早えだろ｡
一杯ぐらい 付き合えよ！

290
00:21:49,528 --> 00:21:54,533
付き合えよ 大根！
大根サラダ 頼んどくからな！

291
00:21:54,533 --> 00:21:58,537
(TV)(記者)エンジンや通信機器を
損傷していたんですよね？

292
00:21:58,537 --> 00:22:04,543
(TV)はい｡ えっと エンジンは…｡➡

293
00:22:04,543 --> 00:22:09,548
あの… エンジンの冷却装置が
壊れた状態だったんで➡

294
00:22:09,548 --> 00:22:12,551
冷却装置を 自作で造って…｡

295
00:22:12,551 --> 00:22:14,553
ねえ？

296
00:22:14,553 --> 00:22:17,556
(男性)暖ちゃん
有名になっちゃったからな～！

297
00:22:17,556 --> 00:22:20,556
(TV)水 くみかえて…｡

298
00:22:23,562 --> 00:22:26,565
(TV)星 見ながら 自分たちが…｡

299
00:22:26,565 --> 00:22:32,605
(寺角)どいつも こいつも
暖ちゃん… うるせえよ ったく…｡

300
00:22:32,605 --> 00:22:34,607
(幸男)この町のヒーローっすね｡

301
00:22:34,607 --> 00:22:37,607
(寺角)何 言ってんだ
女 寝取られたくせによ｡

302
00:22:39,612 --> 00:22:44,617
俺と すみれは
そんなんじゃないですから｡

303
00:22:44,617 --> 00:22:48,621
何だ てめえ その態度｡
俺 先輩だよ！

304
00:22:48,621 --> 00:22:52,625
おい！ この大根サラダが！
(神楽)でもさ➡

305
00:22:52,625 --> 00:22:56,629
一つ 暖のことで
心配なことがあんだよな｡

306
00:22:56,629 --> 00:23:00,633
何？ 何？ 何だよ？

307
00:23:00,633 --> 00:23:03,636
バラジさんが ククメットの
メンバーじゃないかって➡

308
00:23:03,636 --> 00:23:05,636
疑われてたって知ってた？

309
00:23:10,643 --> 00:23:13,646
マジで!?

310
00:23:13,646 --> 00:23:16,649
(寺角)ククメットって何だよ？
(神楽)えっ？

311
00:23:16,649 --> 00:23:21,654
♬(『愛は勝つ』の鼻歌)

312
00:23:21,654 --> 00:23:34,654
♬～

313
00:25:45,631 --> 00:25:48,634
(すみれ)嫌いだったなぁ…｡

314
00:25:48,634 --> 00:25:52,638
えっ？
満天の星ってやつ｡

315
00:25:52,638 --> 00:25:57,643
はっ？ マジかよ｡
マジ｡

316
00:25:57,643 --> 00:26:00,646
転校生には
奇麗に見えるかもしれないけど➡

317
00:26:00,646 --> 00:26:04,650
あたしには 都会のネオンの方が
ずーっと 奇麗に見える｡

318
00:26:04,650 --> 00:26:06,652
ハァ…｡

319
00:26:06,652 --> 00:26:10,656
だって 生まれたときから
空には 星 うじゃうじゃだから｡

320
00:26:10,656 --> 00:26:13,659
キラキラだし｡

321
00:26:13,659 --> 00:26:20,666
でもね 暖に誘ってほしくて
星が好きなふりしてた｡

322
00:26:20,666 --> 00:26:26,672
そしたら
何か 好きになってたなぁ…｡

323
00:26:26,672 --> 00:26:30,676
お前… めっちゃカワイイな！
だろ｡

324
00:26:30,676 --> 00:26:34,680
(２人の笑い声)

325
00:26:34,680 --> 00:26:48,627
♬～

326
00:26:48,627 --> 00:26:50,627
どうした？

327
00:26:52,631 --> 00:26:57,631
俺… もう駄目だと思った｡

328
00:26:59,638 --> 00:27:02,641
エンジンも通信機器も壊れて➡

329
00:27:02,641 --> 00:27:06,641
夜通しで直しても
うんともすんともいわなくて…｡

330
00:27:09,648 --> 00:27:15,648
漂流から１週間たって
バラジさんが 死んだ｡

331
00:27:18,657 --> 00:27:22,661
水もねえし 雨も降んねえし…➡

332
00:27:22,661 --> 00:27:27,666
もう どうしたらいいのか
分かんなくなってさ｡

333
00:27:27,666 --> 00:27:35,674
みんなが寝た後
一人で 甲板に出て…➡

334
00:27:35,674 --> 00:27:38,610
あお向けになってさ｡

335
00:27:38,610 --> 00:27:44,616
もう これ すみれと一緒に
見れないんだなぁって思って｡

336
00:27:44,616 --> 00:27:49,616
俺 諦めてた…｡

337
00:27:52,624 --> 00:27:54,624
ごめんな…｡

338
00:28:10,642 --> 00:28:13,642
愛は勝つんだよ｡

339
00:28:16,648 --> 00:28:21,653
どこにいても 暖を連れ戻すから｡

340
00:28:21,653 --> 00:28:41,607
♬～

341
00:28:41,607 --> 00:28:59,625
♬～

342
00:28:59,625 --> 00:29:05,631
店 戻らないと…｡
だな｡

343
00:29:05,631 --> 00:29:08,634
よし！ せーの…｡

344
00:29:08,634 --> 00:29:28,654
♬～

345
00:29:28,654 --> 00:29:31,657
♬～

346
00:29:31,657 --> 00:29:33,659
(寺角)ああっ！
あっ すいません すいません！➡

347
00:29:33,659 --> 00:29:36,678
必ず あの家は… ああっ！

348
00:29:36,678 --> 00:29:40,599
(男)明るいうちから
酒 食らって 余裕だな おい！➡

349
00:29:40,599 --> 00:29:45,604
耳揃えて 借金 返すか？
土地 分捕ってくるか？➡

350
00:29:45,604 --> 00:29:48,607
どうすんだよ テラ！
(寺角)ちょっと待ってください！

351
00:29:48,607 --> 00:29:51,610
いいネタ…
いいネタ 仕入れてるんで！

352
00:29:51,610 --> 00:29:53,610
(男)ホントかよ！

353
00:30:03,622 --> 00:30:08,622
漁場 接近！ いい風だ｡

354
00:30:10,629 --> 00:30:14,633
水深200ｍに
でっけえナグラ発見！

355
00:30:14,633 --> 00:30:17,636
コース 乗せるぞ！

356
00:30:17,636 --> 00:30:21,640
ハードスターボ！
面舵 いっぱい！

357
00:30:21,640 --> 00:30:24,643
(ｱﾅｳﾝｽ)間もなく ２番線に➡

358
00:30:24,643 --> 00:30:26,645
東京行きの電車が参ります｡➡

359
00:30:26,645 --> 00:30:30,649
黄色い線の内側に下がって
お待ちください｡➡

360
00:30:30,649 --> 00:30:35,654
間もなく ２番線に
東京行きの電車が参ります｡

361
00:30:35,654 --> 00:30:55,607
♬～

362
00:30:55,607 --> 00:31:15,627
♬～

363
00:31:15,627 --> 00:31:26,627
♬～

364
00:31:28,640 --> 00:31:34,312
(恵)やっぱり 派手じゃな～い？
(すみれ)あっ じゃあ こっちは？

365
00:31:34,312 --> 00:31:37,482
(恵)えっ!? 鶴って あんた
これじゃ 目立ち過ぎだよ｡

366
00:31:37,482 --> 00:31:39,251
(すみれ)いいじゃないですか｡➡

367
00:31:39,251 --> 00:31:41,486
一生に一度の
息子の晴れ舞台ですよ｡

368
00:31:41,486 --> 00:31:44,489
こんなの着ちゃったら
嫁さんより目立っちゃうよ｡

369
00:31:44,489 --> 00:31:47,492
大丈夫です｡
私 めちゃめちゃ輝きますから｡

370
00:31:47,492 --> 00:31:52,497
あっ そう？ じゃあ 私は
ギラギラに輝いちゃいますから｡

371
00:31:52,497 --> 00:31:56,501
ねえ 暖は どれがいい？
うん？ それでいいんじゃないの｡

372
00:31:56,501 --> 00:31:58,503
あっつ！

373
00:31:58,503 --> 00:32:02,507
ったく もう 猫舌なんだから
慌てんじゃないよ～！

374
00:32:02,507 --> 00:32:05,510
急いでんだよ｡ ごちそうさま｡
ちょっと 出てくるわ｡

375
00:32:05,510 --> 00:32:10,515
(恵)えっ？ どこ 行くんだよ？

376
00:32:10,515 --> 00:32:13,518
渋谷｡
(すみれ)えっ 何で？

377
00:32:13,518 --> 00:32:15,520
ちょっと 用事 頼まれてさ｡

378
00:32:15,520 --> 00:32:18,523
あっ｡

379
00:32:18,523 --> 00:32:22,527
キャバクラじゃねえからな｡
ハッ ハハハッ！

380
00:32:22,527 --> 00:32:25,530
≪(ノック)

381
00:32:25,530 --> 00:32:27,530
はい｡

382
00:32:30,535 --> 00:32:33,538
柴門 暖さんですね？
ええ｡

383
00:32:33,538 --> 00:32:38,538
警視庁の入間と申します｡
少し お話いいでしょうか？

384
00:34:43,668 --> 00:34:46,668
ハハッ！ ククメット？

385
00:34:48,673 --> 00:34:52,677
テロ組織に 俺が？
んなわけないでしょ！

386
00:34:52,677 --> 00:34:56,681
な… 何で 俺が
疑われなきゃいけないんですか｡

387
00:34:56,681 --> 00:34:58,683
バラジさんが➡

388
00:34:58,683 --> 00:35:01,686
寄港先で ククメットのメンバーと
接触していたという情報が➡

389
00:35:01,686 --> 00:35:03,688
ラデル共和国からありまして➡

390
00:35:03,688 --> 00:35:07,692
帰国した後
事情聴取をするつもりでした｡

391
00:35:07,692 --> 00:35:10,695
えっ でも それ 問題なかったって
言ってたじゃないですか｡

392
00:35:10,695 --> 00:35:14,699
ええ｡ われわれも
捜査を終了するつもりでした｡

393
00:35:14,699 --> 00:35:19,704
ですが
匿名の電話がありましてね｡

394
00:35:19,704 --> 00:35:21,704
匿名の電話？

395
00:35:23,708 --> 00:35:26,711
柴門さんが ククメットの
メンバーの可能性があると｡

396
00:35:26,711 --> 00:35:28,713
はぁ？
(入間)いやいや➡

397
00:35:28,713 --> 00:35:30,715
もちろん
うのみにはしていません｡➡

398
00:35:30,715 --> 00:35:34,719
ただ あなたは 航海中に➡

399
00:35:34,719 --> 00:35:37,719
ククメットから
手紙を預かったとか…｡

400
00:35:41,743 --> 00:35:43,662
心当たりがあるようですね｡

401
00:35:43,662 --> 00:35:47,666
いや
バラジさんから預かっただけです｡

402
00:35:47,666 --> 00:35:50,669
彼が亡くなる前に
手紙を託したということですか？

403
00:35:50,669 --> 00:35:52,671
ええ｡
中身を確認しましたか？

404
00:35:52,671 --> 00:35:54,673
いいえ｡

405
00:35:54,673 --> 00:35:57,909
今 お持ちですか？
はい｡

406
00:35:57,909 --> 00:35:59,678
確認していただいても
よろしいですか？

407
00:35:59,678 --> 00:36:01,680
いや でも…｡
(入間)これは…➡

408
00:36:01,680 --> 00:36:06,685
大勢の人の命に関わる
大事なことなのです｡

409
00:36:06,685 --> 00:36:09,685
ご協力 お願いします｡

410
00:36:14,693 --> 00:36:16,695
分かりました｡

411
00:36:16,695 --> 00:36:31,710
♬～

412
00:36:31,710 --> 00:36:34,713
あっ！
どうしました？

413
00:36:34,713 --> 00:36:40,719
これ 全部 英語で書いてあります｡
俺 ちょっと よく分かんないな｡

414
00:36:40,719 --> 00:36:43,655
(入間)ちょっと
見せていただいてもいいですか？

415
00:36:43,655 --> 00:36:45,657
ああ…｡

416
00:36:45,657 --> 00:36:58,670
♬～

417
00:36:58,670 --> 00:37:00,672
バラジさんは
これを どうしろと？

418
00:37:00,672 --> 00:37:05,677
えっと… 渋谷の
何とかっていう会社に届けろって｡

419
00:37:05,677 --> 00:37:08,677
あっ これだ｡
恐れ入ります｡

420
00:37:18,690 --> 00:37:21,693
その手紙に
何て書いてあったんすか？

421
00:37:21,693 --> 00:37:23,695
申し訳ありませんが➡

422
00:37:23,695 --> 00:37:27,699
これは 機密事項のため
お答えすることができないんです｡

423
00:37:27,699 --> 00:37:29,701
(入間)この手紙は 証拠品として➡

424
00:37:29,701 --> 00:37:31,703
警察で
お預かりしてもよろしいですか｡

425
00:37:31,703 --> 00:37:34,939
いや 困りますって｡
だって 俺 必ず届けるって…｡

426
00:37:34,939 --> 00:37:36,708
(入間)柴門さん｡

427
00:37:36,708 --> 00:37:40,712
これは あなたが思っている以上に
危険な手紙です｡

428
00:37:40,712 --> 00:37:42,647
これを持ってるだけで➡

429
00:37:42,647 --> 00:37:49,647
あなたや… あなたのご家族に
危険が及ぶかもしれない｡

430
00:37:52,657 --> 00:37:56,661
(入間)あなたに ご迷惑を
お掛けしないことをお約束します｡

431
00:37:56,661 --> 00:38:00,661
どうか 私のことを
信じていただけませんか｡

432
00:38:08,673 --> 00:38:10,673
分かりました｡

433
00:38:15,680 --> 00:38:17,682
(入間)それと➡

434
00:38:17,682 --> 00:38:21,686
このことは 決して
口外しないでいただけますか｡

435
00:38:21,686 --> 00:38:24,689
あなたと ご家族の安全を
守るためです｡

436
00:38:24,689 --> 00:38:28,689
ええ…｡ そりゃ もちろんですよ｡

437
00:38:32,697 --> 00:38:34,699
(呼び出し音)

438
00:38:34,699 --> 00:38:37,702
(国見)お疲れさまです｡
(入間)どうした？

439
00:38:37,702 --> 00:38:39,704
外務省ルートを使って
ラデル共和国から➡

440
00:38:39,704 --> 00:38:44,642
人質交渉の提案があったそうです｡
(入間)条件は？

441
00:38:44,642 --> 00:38:46,644
バラジが持っていた手紙は➡

442
00:38:46,644 --> 00:38:49,647
日本の誰に
渡されるはずだったのか｡➡

443
00:38:49,647 --> 00:38:51,316
その人間を差し出せば➡

444
00:38:51,316 --> 00:38:55,553
あちらに拘束されている外務省の
人間と交換する用意があると｡

445
00:38:55,553 --> 00:38:57,555
官邸は？

446
00:38:57,555 --> 00:38:59,557
すでに 大使館に
村上補佐官が入って➡

447
00:38:59,557 --> 00:39:01,557
交渉中だそうです｡

448
00:39:03,561 --> 00:39:08,561
柴門 暖の方は どうでした？
終わりましたか？

449
00:39:18,576 --> 00:39:20,345
(すみれ)何だったの？
ああ…｡

450
00:39:20,345 --> 00:39:22,580
海の事故のこと
何か 確認したかったみたい｡

451
00:39:22,580 --> 00:39:25,583
ふ～ん…｡ 渋谷は？

452
00:39:25,583 --> 00:39:30,588
ああ… 遅くなったし
また 今度にするわ｡

453
00:39:30,588 --> 00:39:36,594
何か あったな？
ねえよ｡

454
00:39:36,594 --> 00:39:38,596
フフッ｡

455
00:39:38,596 --> 00:39:52,544
♬～

456
00:39:52,544 --> 00:39:54,312
(受付)いらっしゃいませ｡
(受付)いらっしゃいませ｡

457
00:39:54,312 --> 00:39:55,980
(受付)お客さま！
(秘書)失礼ですが➡

458
00:39:55,980 --> 00:39:57,580
どちらさまですか！

459
00:42:01,539 --> 00:42:03,541
(秘書)
ちょっと 君！ 待ちなさい！➡

460
00:42:03,541 --> 00:42:05,543
すみません｡
止めたのですが…｡

461
00:42:05,543 --> 00:42:07,543
(貞吉)いいんだ｡
下がりなさい｡

462
00:42:10,548 --> 00:42:12,548
(秘書)失礼いたします｡

463
00:42:14,552 --> 00:42:19,557
あなたは
ラデル共和国のテロ組織➡

464
00:42:19,557 --> 00:42:24,562
ククメットに
多額の資金援助をしていますね｡

465
00:42:24,562 --> 00:42:29,567
ここに 500万ドルの
さらなる援助を求める➡

466
00:42:29,567 --> 00:42:33,567
内容が記されています｡
貞吉さん｡

467
00:42:35,573 --> 00:42:38,576
(入間)世界的な投資家として
知られる あなたが➡

468
00:42:38,576 --> 00:42:42,576
なぜ テロ組織に
資金援助などしたのですか？

469
00:42:44,582 --> 00:42:49,587
(貞吉)ククメットは
クーデターによって➡

470
00:42:49,587 --> 00:42:52,590
首都から追い出された➡

471
00:42:52,590 --> 00:42:57,595
旧政府の要人たちの集まりです｡➡

472
00:42:57,595 --> 00:43:00,531
テロリストなどではありません｡➡

473
00:43:00,531 --> 00:43:05,536
あの国に 真の繁栄を
もたらすことができるのは➡

474
00:43:05,536 --> 00:43:08,539
彼らです｡

475
00:43:08,539 --> 00:43:10,541
各国政府が ククメットを➡

476
00:43:10,541 --> 00:43:13,541
テロ組織として
認定しているんです｡

477
00:43:16,547 --> 00:43:20,551
ラデル共和国から
日本政府に連絡がありました｡

478
00:43:20,551 --> 00:43:25,556
手紙の受取人と➡

479
00:43:25,556 --> 00:43:30,561
あちらに拘束されている日本人を
交換する用意があると｡

480
00:43:30,561 --> 00:43:34,565
政府も 前向きに動いています｡

481
00:43:34,565 --> 00:43:42,573
(貞吉)捕らわれているのは 確か
外務省の人間だったはずだ｡

482
00:43:42,573 --> 00:43:44,573
当然の判断ですね｡

483
00:43:47,578 --> 00:43:52,583
あなたを
引き渡さなくてはなりません｡

484
00:43:52,583 --> 00:43:56,587
覚悟は できています｡➡

485
00:43:56,587 --> 00:44:01,526
正義の名の下に
私を逮捕するか➡

486
00:44:01,526 --> 00:44:08,533
大義の下に
己を守る道を切り開くか｡

487
00:44:08,533 --> 00:44:12,537
どちらか選べ 公平｡

488
00:44:12,537 --> 00:44:17,542
俺の名前を 気安く呼ぶな｡➡

489
00:44:17,542 --> 00:44:22,547
あんたとは
とっくの昔に縁を切ってる｡

490
00:44:22,547 --> 00:44:26,551
あんたみたいな人間を
父親に持つ俺が➡

491
00:44:26,551 --> 00:44:30,555
今の地位に上り詰めるまで➡

492
00:44:30,555 --> 00:44:33,555
どれだけ大変だったか…｡

493
00:44:41,566 --> 00:44:44,569
(貞吉)神様が お前に➡

494
00:44:44,569 --> 00:44:48,573
その手紙を 見つけさせて
くれたのかもしれないな｡

495
00:44:48,573 --> 00:45:04,573
♬～

496
00:45:19,537 --> 00:45:22,540
お待たせいたしました｡ どうぞ｡

497
00:45:22,540 --> 00:45:24,540
失礼します！

498
00:45:33,551 --> 00:45:48,566
♬～

499
00:45:48,566 --> 00:45:50,568
何？

500
00:45:50,568 --> 00:45:53,571
な～に
ぼやっと突っ立ってんのよ｡

501
00:45:53,571 --> 00:45:55,571
何とか言いなさいよ｡

502
00:45:57,575 --> 00:45:59,594
ばんざ～い！

503
00:45:59,594 --> 00:46:04,515
ばんざ～い！ ばんざ～い！
(恵)ハハハ… アハハハ｡

504
00:46:04,515 --> 00:46:08,519
ばんざ～い！ ばんざ～い！

505
00:46:08,519 --> 00:46:13,519
(暖･すみれ)
ばんざ～い！ ばんざ～い！

506
00:46:18,529 --> 00:46:21,532
すみれ… すみれ ごめん ごめん｡
ちょっと 限界｡

507
00:46:21,532 --> 00:46:23,534
何 いまさら 照れてんの？
ヤバい ヤバい…｡

508
00:46:23,534 --> 00:46:25,536
トイレ トイレ｡
しょんべん 漏れそう ちょっと…｡

509
00:46:25,536 --> 00:46:27,538
飲み過ぎだって｡
すいません 社長…｡

510
00:46:27,538 --> 00:46:29,540
結婚してください！
暖 どこ行く… こら｡

511
00:46:29,540 --> 00:46:31,542
≪おい 暖！ 船長！
違う 違う…｡

512
00:46:31,542 --> 00:46:34,545
トイレ｡ ごめん ごめん…｡
ちょっと待って｡

513
00:46:34,545 --> 00:46:37,548
もう ホントに…｡

514
00:46:37,548 --> 00:46:39,550
(笑い声)

515
00:46:39,550 --> 00:46:42,553
ったく もう バカなんだから…｡

516
00:46:42,553 --> 00:46:48,559
やった～！
(♬『愛は勝つ』)

517
00:46:48,559 --> 00:46:54,565
(すみれ)
何これ!? 聞いてないよ！ えっ!?

518
00:46:54,565 --> 00:47:07,511
♬～

519
00:47:07,511 --> 00:47:11,515
(神楽)おい 幸男｡ 飲もう｡

520
00:47:11,515 --> 00:47:13,517
おい｡
(神楽)えっ？

521
00:47:13,517 --> 00:47:15,519
おめえら 何で
俺 呼んでねえんだよ？

522
00:47:15,519 --> 00:47:17,521
俺 先輩だよ？
(神楽)えっ？ だって 来たって➡

523
00:47:17,521 --> 00:47:19,523
歌えないし 踊れないでしょ｡

524
00:47:19,523 --> 00:47:22,526
何言ってんだよ おめえだって
踊れてねえじゃねえかよ｡➡

525
00:47:22,526 --> 00:47:25,526
情けねえなぁ まったくよう｡

526
00:47:30,601 --> 00:47:32,536
ハァ… ああ…｡

527
00:47:32,536 --> 00:47:34,538
あ～ 飲み過ぎた…｡

528
00:47:34,538 --> 00:47:38,542
(国見)柴門 暖さんですね？
ぶはっ… はい｡

529
00:47:38,542 --> 00:47:41,545
ああ… 今日は
ありがとうございます｡ ヘヘヘ｡

530
00:47:41,545 --> 00:47:44,548
どちらさまでしたっけ？

531
00:47:44,548 --> 00:47:48,552
(国見)テロ資金提供処罰法違反の
容疑で逮捕する｡

532
00:47:48,552 --> 00:47:50,552
はっ？

533
00:48:14,512 --> 00:48:17,515
こうして 他人から見ると➡

534
00:48:17,515 --> 00:48:20,518
どうしようもなく恥ずかしい
プロポーズによって…｡

535
00:48:20,518 --> 00:48:23,521
何すか？ それ｡
(寺角)ツイストだよ ツイスト｡

536
00:48:23,521 --> 00:48:25,521
(神楽)やってないっすよ｡

537
00:48:29,527 --> 00:48:31,529
(一同)ウェ～イ！

538
00:48:31,529 --> 00:48:34,532
何だよ！ 放せ！ 放せよ！

539
00:48:34,532 --> 00:48:38,532
静かにしなさい｡
俺 何も悪いことしてねえぞ！

540
00:48:46,544 --> 00:48:50,548
いててて… 分かった 分かった！
分かった！ 分かった！

541
00:48:50,548 --> 00:48:53,551
おい 待て！

542
00:48:53,551 --> 00:48:56,554
あ～！ いてて…｡

543
00:48:56,554 --> 00:48:59,573
暖ちゃん？
何でだよ おい！

544
00:48:59,573 --> 00:49:02,493
おい｡ お前ら 何やってんだよ！
幸男！

545
00:49:02,493 --> 00:49:05,496
離れて！
(幸男)放せよ！ 暖ちゃん！➡

546
00:49:05,496 --> 00:49:07,498
放せ！

547
00:49:07,498 --> 00:49:10,501
幸男！
(幸男)おい！ いてぇ！

548
00:49:10,501 --> 00:49:13,504
(国見)公務執行妨害に
なりかねませんよ？

549
00:49:13,504 --> 00:49:16,504
うわ～！ ああ…｡

550
00:49:22,513 --> 00:49:24,513
ああっ！ あ…｡

551
00:49:28,519 --> 00:49:30,519
(警察官)立て！

552
00:49:35,526 --> 00:49:37,528
何かの間違いだ！

553
00:49:37,528 --> 00:49:40,531
すみれに伝えてくれ！ 幸男！

554
00:49:40,531 --> 00:49:44,531
(警察官)静かにしろ！
すみれを頼む！ 幸男！

555
00:49:53,544 --> 00:49:57,544
礼を言った方がいいかな？

556
00:50:05,489 --> 00:50:10,494
(一同)♬｢必ず最後に愛は勝つ｣

557
00:50:10,494 --> 00:50:18,502
(歓声)

558
00:50:18,502 --> 00:50:20,504
(幸男)すみれ！ すみれ！➡

559
00:50:20,504 --> 00:50:24,508
暖ちゃんが… 暖ちゃんが！

560
00:50:24,508 --> 00:50:27,511
(警察官)暴れるな！

561
00:50:27,511 --> 00:50:29,511
暖！

562
00:50:34,518 --> 00:50:36,518
すみれ！

563
00:50:39,523 --> 00:50:42,526
暖！ 暖！

564
00:50:42,526 --> 00:50:44,528
(一同)暖！ 暖！

565
00:50:44,528 --> 00:50:56,540
♬～

566
00:50:56,540 --> 00:50:59,560
マジか…｡

567
00:50:59,560 --> 00:51:19,496
♬～

568
00:51:19,496 --> 00:51:23,496
♬～

569
00:54:01,825 --> 00:54:03,825
何だ これ…｡

570
00:54:05,829 --> 00:54:07,831
外で 待機しててくれ｡

571
00:54:07,831 --> 00:54:11,835
あー！ お前 あのときの｡

572
00:54:11,835 --> 00:54:16,840
おい これ どういうことだよ？
冗談じゃねえぞ｡

573
00:54:16,840 --> 00:54:20,844
ハァ…｡ 申し訳ありません｡

574
00:54:20,844 --> 00:54:22,846
どうも 部下が
勇み足を踏んだようです｡

575
00:54:22,846 --> 00:54:26,850
ああ!?
今 柴門さんを釈放するために➡

576
00:54:26,850 --> 00:54:29,853
上に掛け合ってるところですので
もう少し 辛抱してください｡

577
00:54:29,853 --> 00:54:33,857
結婚式だぞ？ 一生に一度の
嫁の晴れ舞台なんだよ！

578
00:54:33,857 --> 00:54:35,859
本当に 申し訳ありません｡

579
00:54:35,859 --> 00:54:39,863
急いで釈放の手続きをしますので｡
当たり前だよ！

580
00:54:39,863 --> 00:54:44,802
これを 確認していただけますか？
何だよ？ これ｡

581
00:54:44,802 --> 00:54:47,805
前に お預かりした手紙です｡
間違いありませんね？

582
00:54:47,805 --> 00:54:50,808
だから 英語 読めねえって
言ってんだろ｡

583
00:54:50,808 --> 00:54:55,813
あっ すみません｡
これ 決まり事ですので｡

584
00:54:55,813 --> 00:55:01,819
ハァ～｡
もう これで大丈夫です｡

585
00:55:01,819 --> 00:55:04,822
すぐに 無実は証明されますので｡

586
00:55:04,822 --> 00:55:07,822
早くしてくれよ｡

587
00:55:18,836 --> 00:55:23,841
えっ？ あっ｡ えっ？
も… あっ もうＯＫっすか？

588
00:55:23,841 --> 00:55:25,843
えっ？ どうなの？ これ｡

589
00:55:25,843 --> 00:55:29,847
あっ よかった… ホントに｡
よし 行こう！

590
00:55:29,847 --> 00:55:32,850
あっぶねぇ よかったわ｡
あれ？ ねえ これ もう➡

591
00:55:32,850 --> 00:55:34,852
いいんじゃないすか？
取っちゃっても｡

592
00:55:34,852 --> 00:55:36,854
外しちゃっていいっすよね？

593
00:55:36,854 --> 00:55:41,792
あっ まあ 形だけね｡
形式上ってやつね～｡

594
00:55:41,792 --> 00:55:45,796
あれ 俺の携帯って
誰が持ってんすか？ あれ？

595
00:55:45,796 --> 00:55:48,799
あ～ すみれと母ちゃんに
電話しないと…｡

596
00:55:48,799 --> 00:55:52,803
めっちゃ怒ってんだろうな～｡

597
00:55:52,803 --> 00:55:55,806
あの２人 気が短えからなぁ｡

598
00:55:55,806 --> 00:55:57,808
てか 結婚式って保険きくのかな？

599
00:55:57,808 --> 00:55:59,810
もう一回やるとしたら
どうすんだろ？ これ｡

600
00:55:59,810 --> 00:56:01,812
もう一回
やった方がいいっすよね？ でも｡

601
00:56:01,812 --> 00:56:03,812
途中で…｡

602
00:56:07,818 --> 00:56:11,822
(殴る音)
うっ！ あっ…｡

603
00:56:11,822 --> 00:56:14,825
知らねえ… ゲホッゲホ…｡

604
00:56:14,825 --> 00:56:16,827
知らねえって言ってんだろ！

605
00:56:16,827 --> 00:56:19,830
(外国語)

606
00:56:19,830 --> 00:56:21,832
(通訳)金 誰 出してる？

607
00:56:21,832 --> 00:56:23,834
だから 金って 何のことだよ？

608
00:56:23,834 --> 00:56:26,837
(外国語)

609
00:56:26,837 --> 00:56:29,840
ちゃんと 通訳しろよ！

610
00:56:29,840 --> 00:56:33,844
(すみれ)お願いします！
話 聞いてください！

611
00:56:33,844 --> 00:56:36,844
(守尾)不当に…
不当に拘束されて…｡

612
00:56:38,849 --> 00:56:40,867
(守尾)嘆願書を
読んでいただきたいんです！

613
00:56:40,867 --> 00:56:44,788
お願いします！ お願いします！
渡してください！

614
00:56:44,788 --> 00:56:47,788
(守尾)うちの柴門は
そういう男じゃないんですって！

615
00:56:54,798 --> 00:56:57,801
(すみれ)お願いします！
読んでください これ！

616
00:56:57,801 --> 00:57:00,801
(幸男)
すいません！ お願いします！

617
00:57:02,806 --> 00:57:04,808
(幸男)お願いします！

618
00:57:04,808 --> 00:57:06,810
(通訳)誰 金 出してる？

619
00:57:06,810 --> 00:57:09,813
だから…｡

620
00:57:09,813 --> 00:57:11,815
知らねえよ！

621
00:57:11,815 --> 00:57:23,827
♬～

622
00:57:23,827 --> 00:57:25,829
うー！ うう…｡

623
00:57:25,829 --> 00:57:27,831
(通訳)金 出どころ どこ!?

624
00:57:27,831 --> 00:57:30,831
入間って刑事を…｡

625
00:57:39,843 --> 00:57:43,780
(外国語)

626
00:57:43,780 --> 00:58:03,800
♬～

627
00:58:03,800 --> 00:58:14,811
♬～

628
00:58:14,811 --> 00:58:18,811
(外国語)

629
00:58:23,820 --> 00:58:26,820
ゴホッ ゴホ…｡

630
00:58:29,826 --> 00:58:32,829
(外国語)

631
00:58:32,829 --> 00:58:44,829
♬～

632
00:58:47,778 --> 00:58:51,782
(男性)ういーっす｡
(すみれ)いらっしゃい｡

633
00:58:51,782 --> 00:58:53,784
(外国語)

634
00:58:53,784 --> 00:58:56,787
(通訳)金 出どころ どこ？

635
00:58:56,787 --> 00:58:58,787
あっ…｡ 何か…｡

636
00:59:00,791 --> 00:59:03,794
署名 お願いします！
お願いします！➡

637
00:59:03,794 --> 00:59:05,796
柴門 暖は 無実です｡➡

638
00:59:05,796 --> 00:59:09,800
署名 お願いします｡
お願いします｡

639
00:59:09,800 --> 00:59:11,802
(女性)柴門 暖は 無実です！

640
00:59:11,802 --> 00:59:15,806
柴門 暖は 無実です！

641
00:59:15,806 --> 00:59:17,808
(外国語)

642
00:59:17,808 --> 00:59:20,811
(通訳)ククメット
誰 金 出してる？

643
00:59:20,811 --> 00:59:25,816
(せき)

644
00:59:25,816 --> 00:59:37,828
♬～

645
00:59:37,828 --> 00:59:40,828
≪(ガラスの割れる音)

646
00:59:46,770 --> 00:59:49,770
≪(ガラスの割れる音)

647
00:59:52,776 --> 00:59:55,779
(外国語)

648
00:59:55,779 --> 00:59:57,779
(通訳)金 出どころ どこ!?

649
01:00:00,784 --> 01:00:03,787
(すみれ)お願いします｡
柴門 暖は 無実です！➡

650
01:00:03,787 --> 01:00:05,789
ご協力 お願いします｡

651
01:00:05,789 --> 01:00:09,793
署名を お願いします｡
ご協力 お願いします！

652
01:00:09,793 --> 01:00:11,795
お願いします！

653
01:00:11,795 --> 01:00:15,795
(守尾)ああ ご苦労さま｡
ハァ…｡

654
01:00:17,801 --> 01:00:20,804
(守尾)ああ 疲れた～｡

655
01:00:20,804 --> 01:00:34,818
♬～

656
01:00:34,818 --> 01:00:37,821
(男性)いいじゃねえか｡
(寺角)ハハハハ！

657
01:00:37,821 --> 01:00:40,841
(男性)よし テラ
次 どこ行きてえんだよ？

658
01:00:40,841 --> 01:00:43,760
姉ちゃん 飲み行こうぜ｡
(女性)うるさい！

659
01:00:43,760 --> 01:00:45,762
(外国語)

660
01:00:45,762 --> 01:00:58,775
♬～

661
01:00:58,775 --> 01:01:00,777
(外国語)

662
01:01:00,777 --> 01:01:02,779
(通訳)死ぬぞ!?

663
01:01:02,779 --> 01:01:04,781
入間 呼べ…｡

664
01:01:04,781 --> 01:01:10,787
ここに これを表彰する｡
平成15年10月22日｡

665
01:01:10,787 --> 01:01:22,799
(拍手)

666
01:01:22,799 --> 01:01:25,802
(外国語)
(すみれ)お願いします！➡

667
01:01:25,802 --> 01:01:27,804
ご協力 お願いします！
お願いします！

668
01:01:27,804 --> 01:01:29,806
お願いします！

669
01:01:29,806 --> 01:01:32,806
あっ！

670
01:01:40,784 --> 01:01:43,653
(外国語)

671
01:01:43,653 --> 01:01:47,657
(通訳)お前
ホントに 何も知らない？

672
01:01:47,657 --> 01:01:50,660
(せき)

673
01:01:50,660 --> 01:01:53,663
(外国語)

674
01:01:53,663 --> 01:01:56,666
(通訳)拷問 終わり｡

675
01:01:56,666 --> 01:01:58,666
あっ… ハァ…｡

676
01:02:09,679 --> 01:02:15,685
(外国語)

677
01:02:15,685 --> 01:02:22,685
(通訳)日本政府のかませ犬｡
ここ お前 墓場だ！

678
01:02:30,700 --> 01:02:35,705
(メトロノームの音)

679
01:02:35,705 --> 01:02:46,750
(すみれ)♬｢夜空に流星を
みつけるたびに｣➡

680
01:02:46,750 --> 01:02:56,750
♬｢願いをたくし
ぼくらは やってきた｣

681
01:02:59,763 --> 01:03:05,769
(メトロノームの音)
♬｢どん… なに…｣

682
01:03:05,769 --> 01:03:08,772
♬｢ん… なん…｣

683
01:03:08,772 --> 01:03:20,784
♬｢くじけ… そう… で…｣

684
01:03:20,784 --> 01:03:30,794
♬｢し… しん… ん…｣

685
01:03:30,794 --> 01:03:32,796
(メトロノームの音)

686
01:03:32,796 --> 01:03:39,803
♬｢か… な… ら…｣

687
01:03:39,803 --> 01:03:43,803
♬｢さい… ご…｣

688
01:03:55,819 --> 01:04:07,819
(石のこすれ合う音)

689
01:04:14,838 --> 01:04:34,858
♬～

690
01:04:34,858 --> 01:04:54,811
♬～

691
01:04:54,811 --> 01:05:14,831
♬～

692
01:05:14,831 --> 01:05:16,831
♬～

