1
00:00:01,431 --> 00:00:03,734
(ﾋﾛﾐ)だって 散髪中の人なんか
散髪中の人に➡

2
00:00:03,734 --> 00:00:05,686
許可取ってないからね｡

3
00:00:05,686 --> 00:00:10,140
美容院の方が
行きなさいって導くってね｡

4
00:00:10,140 --> 00:00:14,294
大阪の人 ほんと優しいですね｡
なんかノリがわかるというか…｡

5
00:00:14,294 --> 00:00:15,996
いや～ 面白かったね｡
ありがとうございます｡

6
00:00:15,996 --> 00:00:18,382
いや こんな面白い番組
久しぶりだわ｡

7
00:00:18,382 --> 00:00:20,567
普通 番組に出てると
早く終わんねえかなって➡

8
00:00:20,567 --> 00:00:22,235
ずっと思ってるんだけど➡

9
00:00:22,235 --> 00:00:25,635
この番組だけは ほんとに
夜中までやっても平気だもん｡

10
00:00:33,330 --> 00:00:35,866


11
00:00:35,866 --> 00:00:38,201
(ナレーション 三枝健人)
＜ あのとき➡

12
00:00:38,201 --> 00:00:41,671
俺が傘を差し出していれば➡

13
00:00:41,671 --> 00:00:43,671
あの子は死なずに済んだ｡＞

14
00:00:45,525 --> 00:00:48,729
＜過去は➡

15
00:00:48,729 --> 00:00:50,829
決して変えられない｡＞

16
00:01:10,667 --> 00:01:30,670


17
00:01:30,670 --> 00:01:48,004


18
00:01:48,004 --> 00:02:07,674
♬～

19
00:02:07,674 --> 00:02:27,661
♬～

20
00:02:27,661 --> 00:02:47,681
♬～

21
00:02:47,681 --> 00:03:02,481
♬～

22
00:03:17,060 --> 00:03:19,012
≪(加藤)かけ過ぎなんじゃないの
健人｡➡

23
00:03:19,012 --> 00:03:21,865
はははっ｡
≪(TV) しかし 投票結果によって…｡

24
00:03:21,865 --> 00:03:25,569
(美紀)
ちょっと 健人 かけ過ぎだよ｡

25
00:03:25,569 --> 00:03:28,471
ほら｡
何 それ…｡

26
00:03:28,471 --> 00:03:31,074
(TV) 次は心配なニュースです｡

27
00:03:31,074 --> 00:03:32,792
(TV) 東京都世田谷区で➡

28
00:03:32,792 --> 00:03:36,563
小学４年生の児童が
行方不明になっています｡

29
00:03:36,563 --> 00:03:38,448
(TV) 行方が
わからなくなっているのは➡

30
00:03:38,448 --> 00:03:41,868
世田谷区に住む
田代綾香ちゃん １０歳です｡

31
00:03:41,868 --> 00:03:43,870
(TV) 綾香ちゃんは
１０日の下校時に➡

32
00:03:43,870 --> 00:03:47,507
教室で友達と別れたあと
行方がわからなくなっており➡

33
00:03:47,507 --> 00:03:49,509
夜になっても
帰宅しないことを心配した…｡

34
00:03:49,509 --> 00:03:53,330
(TV) 警視庁は
１０日に行方不明になっていた➡

35
00:03:53,330 --> 00:03:56,466
世田谷区の田代綾香ちゃんを
誘拐したとして➡

36
00:03:56,466 --> 00:03:59,169
都内の
医療機器メーカー勤務の会社員➡

37
00:03:59,169 --> 00:04:01,905
橋本啓介容疑者 ２５歳を➡

38
00:04:01,905 --> 00:04:06,159
略取 誘拐の容疑で
全国に指名手配しました｡

39
00:04:06,159 --> 00:04:09,863
(TV) 警視庁は 脅迫状などから
検出された指紋が橋本容疑者…｡

40
00:04:09,863 --> 00:04:11,765
小学５年生だよね？

41
00:04:11,765 --> 00:04:13,433
ちょっと話 聞かしてくれる？

42
00:04:13,433 --> 00:04:19,706
♬～

43
00:04:19,706 --> 00:04:21,374
あっ あの…｡

44
00:04:21,374 --> 00:04:23,026
≫何？

45
00:04:23,026 --> 00:04:25,862
女の人です｡
≪えっ？

46
00:04:25,862 --> 00:04:30,734
女の人です 連れて…｡
≪君 お母さんは？➡

47
00:04:30,734 --> 00:04:32,469
ちょっと ここ 迷子だよ➡

48
00:04:32,469 --> 00:04:34,938
ちょっと 誰か見てやって｡
≫行こう｡

49
00:04:34,938 --> 00:04:54,674
♬～

50
00:04:54,674 --> 00:05:07,174
♬～

51
00:05:09,005 --> 00:05:11,005
(大山剛志)あっ ごめん ごめん｡

52
00:05:13,393 --> 00:05:15,095
どうした？

53
00:05:15,095 --> 00:05:17,895
こんなとこで何してる｡ えっ？

54
00:05:21,267 --> 00:05:22,952
おい｡

55
00:05:22,952 --> 00:05:28,375
♬～

56
00:05:28,375 --> 00:05:30,327
≫(伊藤)大山｡

57
00:05:30,327 --> 00:05:32,462
はい｡

58
00:05:32,462 --> 00:05:35,332
遺体が出た｡
あの子ですか？

59
00:05:35,332 --> 00:05:38,068
わからん 今 通報があった｡

60
00:05:38,068 --> 00:05:40,003
(TV) １２日 午後８時ごろ➡

61
00:05:40,003 --> 00:05:42,489
誘拐され 行方不明になっていた➡

62
00:05:42,489 --> 00:05:46,126
田代綾香ちゃんの遺体が
発見されました｡

63
00:05:46,126 --> 00:05:47,794
(TV) 綾香ちゃんの遺体は➡

64
00:05:47,794 --> 00:05:51,731
世田谷区内の環状8号線沿いにある
植え込みに遺棄されており➡

65
00:05:51,731 --> 00:05:54,367
通りがかった
付近の住民が発見し➡

66
00:05:54,367 --> 00:05:57,137
１１０番通報しました｡

67
00:05:57,137 --> 00:05:58,805
(TV) 多くの捜査員が動員され…｡

68
00:05:58,805 --> 00:06:00,607
≪犯人を どう思いますか？

69
00:06:00,607 --> 00:06:05,962
♬～

70
00:06:05,962 --> 00:06:08,562
≪お願いします お願いします｡

71
00:06:13,019 --> 00:06:15,939
お兄ちゃん！ねえ お兄ちゃん！

72
00:06:15,939 --> 00:06:19,659
お兄ちゃん！
お兄ちゃんは犯人じゃない！

73
00:06:19,659 --> 00:06:21,394
ねえ お兄ちゃん！

74
00:06:21,394 --> 00:06:23,863
お兄ちゃん！お兄ちゃ～ん！

75
00:06:23,863 --> 00:06:25,999
はっ！はぁはぁ…｡

76
00:06:25,999 --> 00:06:29,969
(京子)
皆さん ご協力 お願いします｡➡

77
00:06:29,969 --> 00:06:33,890
皆さん ご協力 お願いします｡➡

78
00:06:33,890 --> 00:06:38,228
皆さん ご協力 お願いします｡➡

79
00:06:38,228 --> 00:06:39,896
皆さん…｡

80
00:06:39,896 --> 00:06:43,883
♬～

81
00:06:43,883 --> 00:06:46,469
♬～

82
00:06:46,469 --> 00:07:03,153
♬～

83
00:07:03,153 --> 00:07:06,072
(丸岡)ジャ～ン はははっ｡

84
00:07:06,072 --> 00:07:09,008
君のおかげで大スクープだよ｡

85
00:07:09,008 --> 00:07:10,660
ほんとに ありがとう｡

86
00:07:10,660 --> 00:07:12,328
えっ？ それにしても➡

87
00:07:12,328 --> 00:07:15,428
よく この２人の関係を
見抜いたよね｡

88
00:07:17,133 --> 00:07:21,754
人は９７％の行動を
無意識に行なっています｡

89
00:07:21,754 --> 00:07:23,807
この写真を見てください｡

90
00:07:23,807 --> 00:07:26,807
このときは お互い
直立不動で距離がありました｡

91
00:07:28,528 --> 00:07:31,498
２カ月後の写真｡

92
00:07:31,498 --> 00:07:34,598
(丸岡)これが… 何か？

93
00:07:39,873 --> 00:07:42,408
わからないんですか？

94
00:07:42,408 --> 00:07:46,496
あっ ちょっと じらさないでよ｡

95
00:07:46,496 --> 00:07:50,633
よそよそしいくらい
離れているように見えませんか？

96
00:07:50,633 --> 00:07:53,703
ですが こっち｡

97
00:07:53,703 --> 00:07:56,573
同じ会場で撮られた別の写真➡

98
00:07:56,573 --> 00:07:59,075
後ろに写り込んでる２人を
見てください｡

99
00:07:59,075 --> 00:08:02,061
(丸岡)こっちのほうが距離が近い｡

100
00:08:02,061 --> 00:08:05,081
無意識に距離を変えているんです｡

101
00:08:05,081 --> 00:08:07,834
人前か そうじゃないかで｡

102
00:08:07,834 --> 00:08:10,570
(丸岡)あぁ～ なるほどね｡

103
00:08:10,570 --> 00:08:14,974
無意識の行動は恐ろしく正直です｡

104
00:08:14,974 --> 00:08:16,874
例えば…｡

105
00:08:19,863 --> 00:08:21,865
あなたは 今 ここで
次のスクープのネタを➡

106
00:08:21,865 --> 00:08:24,250
俺から聞き出そうとしている｡

107
00:08:24,250 --> 00:08:26,236
さっきから何度も
かばんの中に手を入れてるのは➡

108
00:08:26,236 --> 00:08:29,305
ボイスレコーダーを
確認しているから｡

109
00:08:29,305 --> 00:08:32,859
後ろめたさが行動に表れています｡

110
00:08:32,859 --> 00:08:35,028
録音は禁止だと
お願いしたはずだ｡

111
00:08:35,028 --> 00:08:37,964
(丸岡)あっ えっと あの…｡

112
00:08:37,964 --> 00:08:40,433
前回 会ったときよりも
時計が変わっていますよね｡

113
00:08:40,433 --> 00:08:42,235
しかも かなり高級な｡

114
00:08:42,235 --> 00:08:43,903
いや ちょっと そんなこと｡

115
00:08:43,903 --> 00:08:45,738
靴も違いますよね｡

116
00:08:45,738 --> 00:08:47,574
前は
くたびれたスニーカーだったのに➡

117
00:08:47,574 --> 00:08:50,660
今は
ぴかぴかのストレートチップ｡

118
00:08:50,660 --> 00:08:54,497
このスクープで かなりの報酬を
受け取ったんでしょう｡

119
00:08:54,497 --> 00:08:56,699
蜜の味は忘れられませんか？

120
00:08:56,699 --> 00:09:00,003
(丸岡)あっ ちょっと あの…➡

121
00:09:00,003 --> 00:09:01,671
君にも きちんとお礼を…｡

122
00:09:01,671 --> 00:09:06,092
俺と会っているのは
誰にも漏らさない約束だったのに➡

123
00:09:06,092 --> 00:09:07,892
何で仲間を連れてきた｡

124
00:09:09,629 --> 00:09:12,298
仲間？
いやいや そんなことしてない｡

125
00:09:12,298 --> 00:09:14,698
俺をだまそうとしても無駄だ｡

126
00:09:18,004 --> 00:09:20,904
(桜井美咲)
そんなに慌てなくてもいいわ｡

127
00:09:24,961 --> 00:09:27,096
城西署の桜井です｡

128
00:09:27,096 --> 00:09:29,566
(山田)はい 話 聞こう｡

129
00:09:29,566 --> 00:09:31,234
(丸岡)
えっ えっ ちょっと… えっ？

130
00:09:31,234 --> 00:09:33,303
♬｢Don't Leave Me｣

131
00:09:33,303 --> 00:09:45,503
♬～

132
00:09:47,667 --> 00:10:00,467


133
00:10:02,665 --> 00:10:10,873


134
00:10:10,873 --> 00:10:14,560
あなた
南山田交番勤務の警察官ね｡

135
00:10:14,560 --> 00:10:16,929
そうですが｡
警察官が➡

136
00:10:16,929 --> 00:10:20,429
タレントのスキャンダル売って
小遣い稼ぎ？

137
00:10:22,068 --> 00:10:23,870
あいにく
報酬は受け取っていません｡

138
00:10:23,870 --> 00:10:28,041
(山田)ストーカーの被害届が
女優の事務所から出てんねん｡

139
00:10:28,041 --> 00:10:31,441
頻繁に自宅を見張ってるやつが
おるってな｡

140
00:10:34,263 --> 00:10:37,063
(山田)
まさか 警察官がやっとるとは｡

141
00:10:38,801 --> 00:10:40,870
このときは➡

142
00:10:40,870 --> 00:10:44,040
たまたま ここで
星を眺めてただけです｡

143
00:10:44,040 --> 00:10:45,708
とぼけんな！

144
00:10:45,708 --> 00:10:48,508
警察の品位を何やと思とんねん｡

145
00:10:50,596 --> 00:10:53,099
そんなことより➡

146
00:10:53,099 --> 00:10:55,768
強行班の刑事さんが
この程度のことで動くなんて➡

147
00:10:55,768 --> 00:10:57,868
おかしいですよね｡

148
00:11:00,657 --> 00:11:02,308
ははっ｡

149
00:11:02,308 --> 00:11:07,964
♬～

150
00:11:07,964 --> 00:11:09,632
おいおい おいおい｡

151
00:11:09,632 --> 00:11:11,334
ここが あなたのデスクですか？

152
00:11:11,334 --> 00:11:13,870
ああ｡

153
00:11:13,870 --> 00:11:17,006
捜査手引きは鍋敷き代わり➡

154
00:11:17,006 --> 00:11:21,206
愛読書はゴルフ雑誌
そして 大量の名刺ファイル｡

155
00:11:22,945 --> 00:11:25,181
まるで 営業マンの机ですね｡

156
00:11:25,181 --> 00:11:27,867
ちっ 悪かったな｡

157
00:11:27,867 --> 00:11:30,119
この中に矢吹絵里香の
マネジャーの名刺があるはずだ｡

158
00:11:30,119 --> 00:11:31,719
おい 何してんねん｡

159
00:11:33,506 --> 00:11:35,641
事務所から金をもらってるとか｡

160
00:11:35,641 --> 00:11:38,528
もろてるわけないやないか｡

161
00:11:38,528 --> 00:11:40,697
飯 食うただけや｡

162
00:11:40,697 --> 00:11:46,897
♬～

163
00:11:50,139 --> 00:11:53,939
この国の警察に
品位なんてないんですよ｡

164
00:12:00,149 --> 00:12:05,338
収賄で
訴えてもいいところですが➡

165
00:12:05,338 --> 00:12:08,508
今日のところは大目に見ます｡

166
00:12:08,508 --> 00:12:10,593
ふふっ｡

167
00:12:10,593 --> 00:12:12,193
では｡

168
00:12:15,598 --> 00:12:17,298
三枝巡査｡

169
00:12:19,435 --> 00:12:22,405
あなたは警察に向いてない｡

170
00:12:22,405 --> 00:12:24,605
早く転職したら？

171
00:12:27,210 --> 00:12:29,410
ご忠告 どうも｡

172
00:12:32,131 --> 00:12:35,231
ちっ あのガキ！

173
00:12:50,800 --> 00:12:55,571
はぁはぁ はぁ…｡

174
00:12:55,571 --> 00:12:57,740
♬～

175
00:12:57,740 --> 00:13:08,768
♬～

176
00:13:08,768 --> 00:13:11,370
えぇ～ 母親は
警察に黙って金を払えば➡

177
00:13:11,370 --> 00:13:13,739
娘は返すという
犯人の言葉を信じて➡

178
00:13:13,739 --> 00:13:15,641
金を払いましたが➡

179
00:13:15,641 --> 00:13:20,163
結局 娘は解放されませんでした｡

180
00:13:20,163 --> 00:13:21,898
(中本)
何で親は勝手に動いたんだ？➡

181
00:13:21,898 --> 00:13:24,066
あぁ？ あぁ？

182
00:13:24,066 --> 00:13:26,369
それと 昨夜１１時１９分➡

183
00:13:26,369 --> 00:13:28,888
発見された女児の遺体ですが➡

184
00:13:28,888 --> 00:13:30,773
今朝 早朝になって
両親によって➡

185
00:13:30,773 --> 00:13:33,559
田代綾香ちゃんということが
確認されました｡

186
00:13:33,559 --> 00:13:37,663
(中本)市民には信用されない
人質は殺される｡➡

187
00:13:37,663 --> 00:13:39,963
何やってんだ お前らは！

188
00:13:41,667 --> 00:13:44,667
(中本)容疑者は｡ 橋本の足取りは｡

189
00:13:48,708 --> 00:13:51,727
(岩田)橋本は
事件のあと １０日を最後に➡

190
00:13:51,727 --> 00:13:53,996
職場を無断欠勤したままです｡

191
00:13:53,996 --> 00:13:55,932
その後の足取りは➡

192
00:13:55,932 --> 00:13:57,717
まだ つかめてません｡

193
00:13:57,717 --> 00:13:59,719
後 新たな情報としまして➡

194
00:13:59,719 --> 00:14:02,905
橋本のクレジットカードの
利用記録を調べたところ➡

195
00:14:02,905 --> 00:14:04,607
女性もののバッグや
アクセサリーを➡

196
00:14:04,607 --> 00:14:06,759
頻繁に購入してたことが
わかりました｡

197
00:14:06,759 --> 00:14:09,795
(中本)交際相手か 特定は｡
職場に確認したところ➡

198
00:14:09,795 --> 00:14:11,497
特定の相手がいる様子は
なかったようです｡

199
00:14:11,497 --> 00:14:13,165
(中本)何なんだ 結局➡

200
00:14:13,165 --> 00:14:16,202
何にも
わかってねぇじゃねぇか！➡

201
00:14:16,202 --> 00:14:18,504
容疑者の特定ができていながら➡

202
00:14:18,504 --> 00:14:21,374
何だ このざまは！

203
00:14:21,374 --> 00:14:23,442
まずは容疑者の確保だ｡

204
00:14:23,442 --> 00:14:26,195
関係者は立ち回り先
片っ端から当たれ｡

205
00:14:26,195 --> 00:14:27,864
(刑事たち)ういっす｡
動ける捜査員は➡

206
00:14:27,864 --> 00:14:30,132
本件を第一優先だ｡

207
00:14:30,132 --> 00:14:32,001
橋本の身柄を押さえろ いいな！

208
00:14:32,001 --> 00:14:34,370
(刑事たち)ういっす｡

209
00:14:34,370 --> 00:14:38,040
(岩田)えぇ～
引き続き捜査分担を伝える｡

210
00:14:38,040 --> 00:14:41,327
まず 本庁の木内警部から｡

211
00:14:41,327 --> 00:14:44,127
中本管理官 あの…｡

212
00:14:46,265 --> 00:14:50,069
まだ橋本の犯行と断定するのは
早い気がするんです｡

213
00:14:50,069 --> 00:14:53,439
(中本)うん？
バッグの指紋も脅迫状の指紋も➡

214
00:14:53,439 --> 00:14:56,242
親指だけっていうのは
不自然な気がするんです｡

215
00:14:56,242 --> 00:14:58,427
後 女性もののバッグや
アクセサリーもそうですし｡

216
00:14:58,427 --> 00:15:00,927
あっ あの これ見てください｡

217
00:15:02,932 --> 00:15:04,600
管理官｡
おい 大山｡

218
00:15:04,600 --> 00:15:06,369
いや 管理官！
わかる｡

219
00:15:06,369 --> 00:15:08,037
わかる わかる｡

220
00:15:08,037 --> 00:15:11,107
でもな とにかく 今は橋本だ｡

221
00:15:11,107 --> 00:15:12,975
はぁ～｡

222
00:15:12,975 --> 00:15:15,695
そんな出世が大事ですか｡

223
00:15:15,695 --> 00:15:17,997
岩田さんだって そう思うでしょ｡

224
00:15:17,997 --> 00:15:20,197
真犯人いたら どうするんですか｡
大山｡

225
00:15:21,867 --> 00:15:25,567
いいか 今日は俺と回るぞ｡

226
00:15:27,273 --> 00:15:28,873
なっ｡

227
00:15:30,610 --> 00:15:32,210
はぁ～｡

228
00:15:33,996 --> 00:15:35,596


229
00:17:07,673 --> 00:17:18,484


230
00:17:18,484 --> 00:17:20,136
どう？

231
00:17:20,136 --> 00:17:23,939
(理香)
身長は１６０cmから１６２cm｡➡

232
00:17:23,939 --> 00:17:26,992
別人です｡
そう｡

233
00:17:26,992 --> 00:17:28,994
(着信音)

234
00:17:33,766 --> 00:17:36,902
また別人でしたね｡➡

235
00:17:36,902 --> 00:17:39,972
身長１７８cm 男性｡➡

236
00:17:39,972 --> 00:17:41,972
肩に手術痕あり｡

237
00:17:43,809 --> 00:17:47,229
見つかったら
すぐ報告しますから｡

238
00:17:47,229 --> 00:17:49,329
ありがとう｡

239
00:18:06,899 --> 00:18:16,759
♬～

240
00:18:16,759 --> 00:18:19,929
≪大山先輩｡

241
00:18:19,929 --> 00:18:23,632
あの… 先輩｡

242
00:18:23,632 --> 00:18:27,036
この前 私が言ったこと｡

243
00:18:27,036 --> 00:18:32,575
♬～

244
00:18:32,575 --> 00:18:35,928
今週末には全て解決する｡

245
00:18:35,928 --> 00:18:39,799
そしたら ゆっくり話そう｡

246
00:18:39,799 --> 00:18:59,668
♬～

247
00:18:59,668 --> 00:19:02,004
♬～

248
00:19:02,004 --> 00:19:03,672
はぁ～｡

249
00:19:03,672 --> 00:19:16,672
♬～

250
00:19:27,496 --> 00:19:46,665
♬～

251
00:19:46,665 --> 00:19:56,492
♬～

252
00:19:56,492 --> 00:20:02,565
はぁはぁ はぁ…｡

253
00:20:02,565 --> 00:20:09,305
♬～

254
00:20:09,305 --> 00:20:13,509
はぁ はぁ…｡

255
00:20:13,509 --> 00:20:32,661
♬～

256
00:20:32,661 --> 00:20:52,665
♬～

257
00:20:52,665 --> 00:21:04,865
♬～

258
00:21:23,295 --> 00:21:25,831
何だよ これ｡ ちっ｡

259
00:21:25,831 --> 00:21:29,902
どいつもこいつも邪魔しやがって｡

260
00:21:29,902 --> 00:21:31,570
 三枝警部補｡

261
00:21:31,570 --> 00:21:33,839
 ザー… ザー

262
00:21:33,839 --> 00:21:35,507
 ザー…

263
00:21:35,507 --> 00:21:37,359
 三枝警部補 聞こえますか｡

264
00:21:37,359 --> 00:21:39,161
 ザー ザー…

265
00:21:39,161 --> 00:21:43,299
 ザー…

266
00:21:43,299 --> 00:21:47,152
 ザー ザー…

267
00:21:47,152 --> 00:21:51,740
 ザー… ザッ ザッ

268
00:21:51,740 --> 00:21:53,409
 三枝警部補｡

269
00:21:53,409 --> 00:21:59,698
 ザー ザザー…

270
00:21:59,698 --> 00:22:03,102
 ザー…

271
00:22:03,102 --> 00:22:06,672
 ザー… ザッザー

272
00:22:06,672 --> 00:22:09,408
 三枝警部補！大山です｡

273
00:22:09,408 --> 00:22:13,208
 今 警部補に言われた
谷原記念病院に来てます｡

274
00:22:15,698 --> 00:22:18,698
裏の通風口で
首つり遺体を発見しました｡

275
00:22:20,703 --> 00:22:23,103
遺体の右手親指が欠損してます｡

276
00:22:25,374 --> 00:22:27,192
もしかして これ ５年前の➡

277
00:22:27,192 --> 00:22:30,312
田代綾香誘拐殺人事件の
容疑者ですか？

278
00:22:30,312 --> 00:22:33,912
田代綾香｡

279
00:22:35,868 --> 00:22:37,736
 警部補は
これを伝えたかったんですか？

280
00:22:37,736 --> 00:22:40,105
 ザー

281
00:22:40,105 --> 00:22:42,541
俺 警部補じゃねぇし｡

282
00:22:42,541 --> 00:22:45,160
 ザー

283
00:22:45,160 --> 00:22:49,965
自殺に見せかけてますが
他殺の可能性があります｡

284
00:22:49,965 --> 00:22:54,603
きっと
利用されて殺されたんです｡

285
00:22:54,603 --> 00:22:57,039
ということは➡

286
00:22:57,039 --> 00:23:00,576
誘拐の真犯人は
別にいるということですか？

287
00:23:00,576 --> 00:23:02,795
 ザー

288
00:23:02,795 --> 00:23:07,850
♬～

289
00:23:07,850 --> 00:23:12,850
あの… あなた 誰ですか？

290
00:23:15,023 --> 00:23:18,293
谷原記念病院って どこですか？

291
00:23:18,293 --> 00:23:20,262
何言ってんですか｡

292
00:23:20,262 --> 00:23:25,667
♬～

293
00:23:25,667 --> 00:23:27,419
警部補の情報ですよ｡

294
00:23:27,419 --> 00:23:30,572
 ザー

295
00:23:30,572 --> 00:23:32,307
警部補は どうして➡

296
00:23:32,307 --> 00:23:35,961
俺に ここに来るな
って言ったんですか？

297
00:23:35,961 --> 00:23:38,530
ここで 何か起こるんですか？

298
00:23:38,530 --> 00:23:40,966
 何 言ってるんですか？
≫(足音)

299
00:23:40,966 --> 00:23:43,469
ガン！

300
00:23:43,469 --> 00:23:45,069
どうして 俺のこと…｡
 ザッ

301
00:23:46,939 --> 00:23:48,539
もしもし｡

302
00:23:50,509 --> 00:23:52,494
おい➡

303
00:23:52,494 --> 00:23:54,294
何だよ｡

304
00:24:00,736 --> 00:24:03,088
訳わかんねぇ｡

305
00:24:03,088 --> 00:24:22,674
♬～

306
00:24:22,674 --> 00:24:28,947
♬～

307
00:24:28,947 --> 00:24:31,400
(回想)｟５年前の
田代綾香誘拐殺人事件の➡

308
00:24:31,400 --> 00:24:33,435
容疑者ですか？｠

309
00:24:33,435 --> 00:24:38,841
♬～

310
00:24:38,841 --> 00:24:43,228
｟今 警部補に言われた
谷原記念病院に来てます｡｠

311
00:24:43,228 --> 00:24:46,798
｟裏の通風口で
首つり遺体を発見しました｡｠

312
00:24:46,798 --> 00:25:03,599
♬～

313
00:25:03,599 --> 00:25:07,102
これって不法侵入だよな｡

314
00:25:07,102 --> 00:25:26,672
♬～

315
00:25:26,672 --> 00:25:46,658
♬～

316
00:25:46,658 --> 00:26:06,662
♬～

317
00:26:06,662 --> 00:26:26,665
♬～

318
00:26:26,665 --> 00:26:46,668
♬～

319
00:26:46,668 --> 00:26:55,968
♬～

320
00:26:59,931 --> 00:27:02,534
はぁ… ははっ｡

321
00:27:02,534 --> 00:27:05,103
はぁ… そりゃ そうだろ｡

322
00:27:05,103 --> 00:27:09,341
ふっ 何やってんだ 俺｡

323
00:27:09,341 --> 00:27:13,941
はぁはぁ はぁ…｡

324
00:27:22,104 --> 00:27:41,690
♬～

325
00:27:41,690 --> 00:28:01,660
♬～

326
00:28:01,660 --> 00:28:14,806
♬～

327
00:28:14,806 --> 00:28:17,376
うわ！

328
00:28:17,376 --> 00:28:19,745
はぁ はぁ…｡

329
00:28:19,745 --> 00:28:21,645
あっ はぁ はぁ…｡

330
00:30:23,685 --> 00:30:33,662


331
00:30:33,662 --> 00:30:53,665
♬～

332
00:30:53,665 --> 00:31:13,685
♬～

333
00:31:13,685 --> 00:31:33,672
♬～

334
00:31:33,672 --> 00:31:35,340
♬～

335
00:31:35,340 --> 00:31:38,627
どういうこと？

336
00:31:38,627 --> 00:31:40,295
えっ？

337
00:31:40,295 --> 00:31:45,095
どうして 橋本啓介の遺体が
ここにあると わかったの？

338
00:31:47,235 --> 00:31:50,005
本当に橋本なんだ｡

339
00:31:50,005 --> 00:31:53,375
まだ確定はしてない｡

340
00:31:53,375 --> 00:31:55,475
どうして ここに来たの？

341
00:31:57,279 --> 00:31:59,798
あっ いや…➡

342
00:31:59,798 --> 00:32:02,667
え～っと｡

343
00:32:02,667 --> 00:32:05,867
実は… あっ｡

344
00:32:07,689 --> 00:32:09,789
後で ゆっくり話を聞くわ｡

345
00:32:27,676 --> 00:32:30,228


346
00:32:30,228 --> 00:32:33,932
確かに橋本啓介の遺体なのか？

347
00:32:33,932 --> 00:32:37,168
(岩田)ＤＮＡが一致しました｡

348
00:32:37,168 --> 00:32:39,788
自殺か 他殺か？

349
00:32:39,788 --> 00:32:42,407
(岩田)それは まだ 何とも｡➡

350
00:32:42,407 --> 00:32:44,409
しかし…｡

351
00:32:44,409 --> 00:32:47,562
しかし 何だ｡
(岩田)遺体からは➡

352
00:32:47,562 --> 00:32:50,165
右手の親指が欠損しています｡

353
00:32:50,165 --> 00:32:54,736
事件当時 現場から発見された
橋本の指紋は➡

354
00:32:54,736 --> 00:32:58,239
右手の親指だけ｡

355
00:32:58,239 --> 00:33:01,459
誰かが偽装したっていうのか｡

356
00:33:01,459 --> 00:33:05,196
この１５年の間に
欠損した可能性もあるだろ｡

357
00:33:05,196 --> 00:33:07,899
(岩田)検視の結果 指の骨は➡

358
00:33:07,899 --> 00:33:11,469
鋭利な刃物で
切断されていたようです｡

359
00:33:11,469 --> 00:33:13,872
つまり➡

360
00:33:13,872 --> 00:33:17,575
あのとき 大山が言ってたとおり➡

361
00:33:17,575 --> 00:33:19,227
何者かが橋本の死体から…｡

362
00:33:19,227 --> 00:33:22,981
(中本)時効成立が近かったな｡

363
00:33:22,981 --> 00:33:26,581
明日
１０日が最後の１日になります｡

364
00:33:34,125 --> 00:33:36,578
自殺だ｡

365
00:33:36,578 --> 00:33:38,897
それが妥当な結論だろう｡

366
00:33:38,897 --> 00:33:43,918
♬～

367
00:33:43,918 --> 00:33:46,304
(中本)何だ 不満なのか？

368
00:33:46,304 --> 00:33:49,204
大山の意見を
わざわざ掘り返したいのか｡

369
00:33:51,893 --> 00:33:54,393
いえ｡
(中本)そうだろ？

370
00:33:56,798 --> 00:34:00,898
大山のことなんか
思い出したくもないだろ？ ええ？

371
00:34:02,704 --> 00:34:04,572
わかりました｡

372
00:34:04,572 --> 00:34:08,343
被疑者は自殺で進めます｡

373
00:34:08,343 --> 00:34:16,000
♬～

374
00:34:16,000 --> 00:34:17,600
はぁ…｡

375
00:36:19,674 --> 00:36:22,327
自殺？ 他殺の可能性を
調べないんですか？

376
00:36:22,327 --> 00:36:24,262
(岩田)間もなく時効だ｡

377
00:36:24,262 --> 00:36:27,131
そうなれば
どうせ 捜査は打ち切りになる｡

378
00:36:27,131 --> 00:36:30,301
それまでは
捜査すべきじゃないんですか？

379
00:36:30,301 --> 00:36:33,571
(岩田)
あと３０時間しかないんだぞ！

380
00:36:33,571 --> 00:36:36,341
何ができる｡➡

381
00:36:36,341 --> 00:36:38,309
ただでさえ
警察の汚点といわれている➡

382
00:36:38,309 --> 00:36:40,695
未解決事件だ｡ 蒸し返して➡

383
00:36:40,695 --> 00:36:44,098
結局 何もわからなかったら
恥の上塗りだ｡

384
00:36:44,098 --> 00:36:47,898
メンツのために 捜査しないと
おっしゃるんですか？

385
00:36:50,872 --> 00:36:53,675
(岩田)橋本は
自殺ということで発表する｡➡

386
00:36:53,675 --> 00:36:56,194
もう記者会見の手配をした｡

387
00:36:56,194 --> 00:36:59,394
はぁ～｡
(岩田)コーヒー 替えてくれ｡

388
00:37:01,900 --> 00:37:03,500
はぁ…｡

389
00:37:12,243 --> 00:37:14,662
あなたは それでいいんですか？

390
00:37:14,662 --> 00:37:16,598
そうやって
真相をうやむやにして➡

391
00:37:16,598 --> 00:37:19,498
警察は たくさんのえん罪を
生んできたんじゃないんですか？

392
00:37:22,937 --> 00:37:25,737
どうして この件に首突っ込むの？

393
00:37:27,442 --> 00:37:29,742
真犯人を知ってるからです｡

394
00:37:31,429 --> 00:37:35,229
犯人は橋本じゃない｡ 女です｡

395
00:37:37,268 --> 00:37:40,338
あの日 見たんです｡

396
00:37:40,338 --> 00:37:42,607
綾香ちゃんが
女に連れていかれるのを｡

397
00:37:42,607 --> 00:37:44,275
だったら
どうして言わなかったの？

398
00:37:44,275 --> 00:37:46,628
言いましたよ！

399
00:37:46,628 --> 00:37:51,428
でも 誰も聞いてくれなかった｡

400
00:37:53,134 --> 00:37:55,703
それでも いつかは警察が➡

401
00:37:55,703 --> 00:37:59,073
あの女を捕まえてくれると
思ってた｡

402
00:37:59,073 --> 00:38:03,273
でも… 何も変わらなかった｡

403
00:38:06,731 --> 00:38:11,185
今 やっと
真相が見えかけてきたのに➡

404
00:38:11,185 --> 00:38:13,104
メンツのために それを
見なかったことにするんだろ｡

405
00:38:13,104 --> 00:38:14,772
それが警察だ！

406
00:38:14,772 --> 00:38:19,761
♬～

407
00:38:19,761 --> 00:38:22,547
≫よって 質問等は
なしで お願いいたします｡

408
00:38:22,547 --> 00:38:30,938
♬～

409
00:38:30,938 --> 00:38:33,775
(中本)１９９５年に発生した➡

410
00:38:33,775 --> 00:38:36,861
田代綾香さん誘拐殺人事件の
捜査に➡

411
00:38:36,861 --> 00:38:39,430
進展がありました｡➡

412
00:38:39,430 --> 00:38:43,801
本日 全国指名手配されていた➡

413
00:38:43,801 --> 00:38:46,537
橋本啓介の遺体が➡

414
00:38:46,537 --> 00:38:49,257
谷原記念病院跡地において➡

415
00:38:49,257 --> 00:38:51,859
白骨化した状態で発見されました｡

416
00:38:51,859 --> 00:38:54,696
事件が未解決のままになれば➡

417
00:38:54,696 --> 00:38:58,566
遺族は
ずっと苦しみ続けることになる｡

418
00:38:58,566 --> 00:39:02,737
でも 容疑者の自殺がわかれば➡

419
00:39:02,737 --> 00:39:04,572
少しは気持ちが晴れる｡

420
00:39:04,572 --> 00:39:06,172
それは詭弁だ！

421
00:39:07,892 --> 00:39:10,962
真実が明らかにされなければ➡

422
00:39:10,962 --> 00:39:13,631
遺族の気持ちが
晴れることなんかない！

423
00:39:13,631 --> 00:39:20,505
♬～

424
00:39:20,505 --> 00:39:26,594
(中本)被疑者は 事件当時に
自殺していたと考えられます｡➡

425
00:39:26,594 --> 00:39:29,697
人が立ち入ることのない
廃虚だったため➡

426
00:39:29,697 --> 00:39:33,935
今日まで 遺体を発見することが
できなかったのは➡

427
00:39:33,935 --> 00:39:36,571
誠に残念ですが➡

428
00:39:36,571 --> 00:39:42,560
時効成立の前に
解決を見たことは唯一の救いです｡

429
00:39:42,560 --> 00:39:53,971
♬～

430
00:39:53,971 --> 00:39:56,340
≪離れてください｡
≪離れてください｡

431
00:39:56,340 --> 00:39:58,393
≪離れてください｡
≫道をあけて｡ 危ないですよ｡

432
00:39:58,393 --> 00:40:09,971
♬～

433
00:40:09,971 --> 00:40:13,141
長らくお待たせして➡

434
00:40:13,141 --> 00:40:15,741
本当に申し訳ありませんでした｡

435
00:40:18,696 --> 00:40:22,533
(京子)綾香…｡➡

436
00:40:22,533 --> 00:40:25,303
ううっ… あぁ～！➡

437
00:40:25,303 --> 00:40:27,872
あぁ～！➡

438
00:40:27,872 --> 00:40:30,072
あぁ～！

439
00:40:32,593 --> 00:40:35,296
(中本)お母さん➡

440
00:40:35,296 --> 00:40:38,232
本当に申し訳ありませんでした｡

441
00:40:38,232 --> 00:40:41,732
うっ うぅ～！

442
00:40:45,106 --> 00:40:46,806
桜井巡査部長！

443
00:40:50,111 --> 00:40:52,111
あなたも同類だ｡

444
00:40:53,865 --> 00:40:57,718
≪こちらにも お願いします｡
≪お願いします｡

445
00:40:57,718 --> 00:40:59,704
≪こちらにも下さい｡

446
00:40:59,704 --> 00:41:01,304
≪はい どうぞ｡

447
00:41:05,276 --> 00:41:06,994
ちょっと｡

448
00:41:06,994 --> 00:41:09,130
≫ありがとうございます｡

449
00:41:09,130 --> 00:41:10,798
≪こっちにも回してください｡

450
00:41:10,798 --> 00:41:13,367
≫待ってください！

451
00:41:13,367 --> 00:41:16,167
橋本は自殺じゃない！他殺です！

452
00:41:17,939 --> 00:41:21,375
綾香ちゃん誘拐殺人事件の犯人は
別にいます｡

453
00:41:21,375 --> 00:41:23,227
聞いてください｡ 犯人は女｡

454
00:41:23,227 --> 00:41:25,329
谷原記念病院に勤務していた
看護師です｡

455
00:41:25,329 --> 00:41:26,998
現在の年齢は３０代後半➡

456
00:41:26,998 --> 00:41:28,900
身長は約１６５cm 痩せ形｡

457
00:41:28,900 --> 00:41:30,852
メスの扱いにも
慣れていたはずです｡

458
00:41:30,852 --> 00:41:32,570
ちょっと どういうつもりなの？

459
00:41:32,570 --> 00:41:34,772
その女が橋本を自殺に見せかけて
殺したんです！

460
00:41:34,772 --> 00:41:36,440
≫あなたは どちらの部署の？

461
00:41:36,440 --> 00:41:39,126
城西署の捜査員です｡
遺体の第一発見者です！

462
00:41:39,126 --> 00:41:40,795
そのメモは間違ってる｡

463
00:41:40,795 --> 00:41:42,463
≪これは公式発表ですか？➡

464
00:41:42,463 --> 00:41:44,131
他殺の根拠が見つかった
ということですか？

465
00:41:44,131 --> 00:41:45,933
(山田)
は～い 公式じゃないですよ～｡

466
00:41:45,933 --> 00:41:47,985
根拠はあります！
(山田)何してんねん｡

467
00:41:47,985 --> 00:41:50,404
真犯人を示す証拠があります！

468
00:41:50,404 --> 00:41:52,073
犯人は どうせ捕まる！

469
00:41:52,073 --> 00:41:54,208
これを見てたら
すぐ自首したほうがいい｡

470
00:41:54,208 --> 00:41:55,860
≪証拠って何ですか？

471
00:41:55,860 --> 00:42:03,301
♬～

472
00:42:03,301 --> 00:42:04,969
どういうつもり？

473
00:42:04,969 --> 00:42:07,605
逮捕するには これしかない！

474
00:42:07,605 --> 00:42:10,841
時効まで
残り２９時間しかないんです！

475
00:42:10,841 --> 00:42:13,041
これが最後のチャンスだ｡

476
00:42:15,596 --> 00:42:18,196
≪お疲れさまでした｡
ああ｡

477
00:42:21,903 --> 00:42:26,607
おっ テレビをつけてくれ｡

478
00:42:26,607 --> 00:42:29,860
(TV) 自殺じゃない！他殺です！
犯人は女｡

479
00:42:29,860 --> 00:42:31,529
(TV) 谷原記念病院に勤務していた
看護師です｡

480
00:42:31,529 --> 00:42:33,381
(中本)何だ これは～！

481
00:42:33,381 --> 00:42:35,399
(TV) 身長は約１６５cm 痩せ形｡

482
00:42:35,399 --> 00:42:37,101
(TV) メスの扱いにも
慣れていたはずです｡

483
00:42:37,101 --> 00:42:39,470
(TV) その女が橋本を
自殺に見せかけて 殺したんです！

484
00:42:39,470 --> 00:42:43,808
うちに元谷原記念病院の人って
誰かいたっけ？

485
00:42:43,808 --> 00:42:45,908
(TV) これを見てたら
早く自首したほうがいい｡

486
00:42:48,729 --> 00:42:51,232
≪(足音)
(圭子)今の聞いた？

487
00:42:51,232 --> 00:42:54,635
(穂波)うん｡
谷原記念病院だって｡

488
00:42:54,635 --> 00:42:56,235
ねっ｡

489
00:42:59,106 --> 00:43:02,927
(TV) １５年前に起きました
田代綾香ちゃん誘拐殺人事件は➡

490
00:43:02,927 --> 00:43:06,627
明日 ４月１０日 午後１２時に
時効を迎えます｡

491
00:43:08,666 --> 00:43:21,466


492
00:45:53,664 --> 00:46:11,665


493
00:46:11,665 --> 00:46:14,301


494
00:46:14,301 --> 00:46:16,001
お前は誰だ？

495
00:46:20,474 --> 00:46:23,260
地域課の三枝です｡

496
00:46:23,260 --> 00:46:26,197
(岩田)交番の巡査が！
何やってんだ お前は！

497
00:46:26,197 --> 00:46:28,065
だめです だめです｡
(岩田)わかってんのか！

498
00:46:28,065 --> 00:46:30,265
俺は見たんです！

499
00:46:32,102 --> 00:46:36,190
綾香ちゃんを連れていったのは
女です｡

500
00:46:36,190 --> 00:46:40,027
バスケットゴールの高さから
身長は約１６５cm｡

501
00:46:40,027 --> 00:46:42,963
当時の年齢は２０代前半｡

502
00:46:42,963 --> 00:46:46,033
派手なアクセサリーに原色の靴｡

503
00:46:46,033 --> 00:46:49,470
服装が派手なのに爪が地味なのは
看護師の職業柄｡

504
00:46:49,470 --> 00:46:52,106
はぁ…｡

505
00:46:52,106 --> 00:46:54,308
自己顕示欲が強く➡

506
00:46:54,308 --> 00:46:57,094
自己愛性人格障害の可能性もある｡

507
00:46:57,094 --> 00:46:58,762
このタイプは
他人を信用しないから➡

508
00:46:58,762 --> 00:47:01,699
共犯者はいません｡

509
00:47:01,699 --> 00:47:04,899
橋本は利用されたんです｡

510
00:47:06,687 --> 00:47:09,940
橋本は 女の様子が
おかしいのに気付いて 尾行し➡

511
00:47:09,940 --> 00:47:12,860
彼女がやっていることを知った｡

512
00:47:12,860 --> 00:47:14,528
このとき 女は➡

513
00:47:14,528 --> 00:47:17,832
彼に罪をかぶせて
殺すことを思いついた｡

514
00:47:17,832 --> 00:47:21,101
言葉巧みに 自首するから
時間をくれとでも言って➡

515
00:47:21,101 --> 00:47:24,138
橋本を安心させたんでしょう｡

516
00:47:24,138 --> 00:47:26,707
しかし 相手は力の強い男性｡

517
00:47:26,707 --> 00:47:28,375
(橋本)痛っ！おい！

518
00:47:28,375 --> 00:47:31,862
殺すのには 薬を使ったはずです｡

519
00:47:31,862 --> 00:47:35,533
そして
橋本の指を切断したうえで➡

520
00:47:35,533 --> 00:47:38,452
首つり自殺に見せかけた｡

521
00:47:38,452 --> 00:47:40,337
閉鎖した病院なら➡

522
00:47:40,337 --> 00:47:42,937
死体の発見も遅れると
計算したんです｡

523
00:47:44,909 --> 00:47:48,445
筋は通るが所詮 憶測だ｡

524
00:47:48,445 --> 00:47:50,764
説得力はあります｡

525
00:47:50,764 --> 00:47:54,501
遺体の発見場所へは
関係者じゃないと入りにくい｡

526
00:47:54,501 --> 00:47:59,901
それに 親指の切断面は
医療関係者によるものです｡

527
00:48:01,675 --> 00:48:05,796
谷原記念病院の職員リストを
取り寄せました｡

528
00:48:05,796 --> 00:48:08,465
当時 女性の医者は
２人いましたが➡

529
00:48:08,465 --> 00:48:14,071
彼が目撃した女とは
年齢 背格好が違います｡

530
00:48:14,071 --> 00:48:18,071
オペ担当の看護師なら
メスを扱えるそうです｡

531
00:48:20,094 --> 00:48:23,364
かつて
谷原記念病院に勤務していて➡

532
00:48:23,364 --> 00:48:28,969
１９９５年当時
２０代前半の女性看護師｡

533
00:48:28,969 --> 00:48:31,238
今は３０代後半｡

534
00:48:31,238 --> 00:48:34,708
その中に真犯人が｡

535
00:48:34,708 --> 00:48:37,928
条件に合う看護師は
何十人もいるだろ｡➡

536
00:48:37,928 --> 00:48:39,847
今から１人ずつ 捜し出して
調べるのか！

537
00:48:39,847 --> 00:48:41,447
その必要はありません｡

538
00:48:43,934 --> 00:48:47,538
当時 谷原記念病院に
勤めていた人たちは➡

539
00:48:47,538 --> 00:48:49,607
あのニュースを見たはず｡

540
00:48:49,607 --> 00:48:53,527
その中には 犯人と
顔見知りの人もいるはずなんです｡

541
00:48:53,527 --> 00:48:55,562
(岩田)情報提供が狙いか｡

542
00:48:55,562 --> 00:48:58,662
必ず 誰かが連絡してきます｡

543
00:49:01,168 --> 00:49:03,904
連絡はあったのか｡

544
00:49:03,904 --> 00:49:06,807
もう少し時間が必要なんです｡

545
00:49:06,807 --> 00:49:10,160
まずは かつての同僚のことを
疑うのをためらう｡

546
00:49:10,160 --> 00:49:13,430
しかし 犯人の不審な動きで
通報を決意する｡

547
00:49:13,430 --> 00:49:15,265
それと もう１つ｡

548
00:49:15,265 --> 00:49:17,818
俺は証拠が見つかったと
うそをつきました｡

549
00:49:17,818 --> 00:49:20,137
(TV)｟真犯人を示す証拠があります｡｠

550
00:49:20,137 --> 00:49:23,574
犯人が そのニュースを見たら
必ず行動を起こすはずなんです｡

551
00:49:23,574 --> 00:49:28,112
例えば 急に身辺整理をして
姿をくらますとか｡

552
00:49:32,399 --> 00:49:34,068
出ろ｡

553
00:49:38,472 --> 00:49:41,175
はい 刑事課｡

554
00:49:41,175 --> 00:49:44,094
情報提供 つないでくれ｡➡

555
00:49:44,094 --> 00:49:47,564
もしもし 刑事課の山田です｡

556
00:49:47,564 --> 00:49:51,368
谷原記念病院に
勤務されてたんですね？ それで？

557
00:49:51,368 --> 00:49:54,204
(山田)はい｡

558
00:49:54,204 --> 00:49:55,873
はい➡

559
00:49:55,873 --> 00:49:58,673
谷原記念病院 情報提供｡
はい つないで｡

560
00:52:30,661 --> 00:52:32,396
ニュースを見て➡

561
00:52:32,396 --> 00:52:34,364
あの人が谷原記念病院にいたのを
思い出して｡

562
00:52:34,364 --> 00:52:37,434
昨日から欠勤なんですか？
≪ええ｡ 休むなんて➡

563
00:52:37,434 --> 00:52:39,336
めったにない人なんですけど｡

564
00:52:39,336 --> 00:52:46,527
♬～

565
00:52:46,527 --> 00:52:48,829
つつましい性格ですね｡

566
00:52:48,829 --> 00:52:51,965
それに犯人は利己的です｡
ペットは飼わない｡

567
00:52:51,965 --> 00:52:53,800
空振りです｡ 通報者は➡

568
00:52:53,800 --> 00:52:57,171
谷原記念病院ではなく
谷原台総合病院と➡

569
00:52:57,171 --> 00:52:59,740
勘違いしてたようなんですよ｡
ええ｡

570
00:52:59,740 --> 00:53:01,842
ウーー…

571
00:53:01,842 --> 00:53:06,830
♬～

572
00:53:06,830 --> 00:53:08,930
犯人は頭がいい女だ｡

573
00:53:11,568 --> 00:53:14,454
自分を守るためには
手段は選ばない｡

574
00:53:14,454 --> 00:53:22,863
♬～

575
00:53:22,863 --> 00:53:26,463
この状況に対して
何らかの行動を起こしてくるはず｡

576
00:53:28,702 --> 00:53:32,039
ありがとうございました｡
お大事に｡

577
00:53:32,039 --> 00:53:35,943
でも 必ず綻びが出ます｡

578
00:53:35,943 --> 00:53:37,811
必ず｡

579
00:53:37,811 --> 00:53:43,634
♬～

580
00:53:43,634 --> 00:53:47,604
♬～

581
00:53:47,604 --> 00:53:54,161
♬～

582
00:53:54,161 --> 00:53:57,464
じゃあ その人は 谷原記念病院の
外科にいたんですね？

583
00:53:57,464 --> 00:53:59,433
はい｡
で 今は どこに？

584
00:53:59,433 --> 00:54:01,101
(圭子)
それがニュースを見たあと➡

585
00:54:01,101 --> 00:54:03,303
急に休みを取るって言いだして｡➡

586
00:54:03,303 --> 00:54:06,974
最初は 同僚を疑うことに
気が引けたんです｡

587
00:54:06,974 --> 00:54:09,574
でも ロッカーを見て…｡

588
00:54:12,663 --> 00:54:14,398
よろしいですか｡

589
00:54:14,398 --> 00:54:29,930
♬～

590
00:54:29,930 --> 00:54:31,999
ウーー…

591
00:54:31,999 --> 00:54:44,461
♬～

592
00:54:44,461 --> 00:54:46,661
間違いない こいつが犯人です｡

593
00:54:48,332 --> 00:54:51,401
≪男性なんですか？

594
00:54:51,401 --> 00:54:53,920
≪なるほど｡
≪すいませんでした｡

595
00:54:53,920 --> 00:54:55,872
(山田)わかった？

596
00:54:55,872 --> 00:54:57,541
ホテル？➡

597
00:54:57,541 --> 00:54:59,960
ホテルか｡ どこの？➡

598
00:54:59,960 --> 00:55:03,397
函館？ 北海道の函館｡➡

599
00:55:03,397 --> 00:55:05,065
函館市内やな？

600
00:55:05,065 --> 00:55:08,769
ウーー…

601
00:55:08,769 --> 00:55:28,672
♬～

602
00:55:28,672 --> 00:55:40,000
♬～

603
00:55:40,000 --> 00:55:41,668
はい 通して 通して｡
通して｡

604
00:55:41,668 --> 00:55:46,406
♬～

605
00:55:46,406 --> 00:55:56,216
♬～

606
00:55:56,216 --> 00:55:59,216
≫(ﾄﾞｱの開閉音)

607
00:56:18,672 --> 00:56:38,675


608
00:56:38,675 --> 00:56:48,301


609
00:56:48,301 --> 00:56:52,072
前川穂波さんですね｡

610
00:56:52,072 --> 00:56:53,740
はい｡

611
00:56:53,740 --> 00:56:59,196
あなたは
１９９５年４月１０日に➡

612
00:56:59,196 --> 00:57:01,698
田代綾香ちゃんを誘拐し➡

613
00:57:01,698 --> 00:57:04,201
身代金を奪って殺した｡

614
00:57:04,201 --> 00:57:07,104
そうですね？

615
00:57:07,104 --> 00:57:10,504
知りません｡ 私じゃありません｡

616
00:57:12,125 --> 00:57:15,095
橋本啓介を知っていますね？

617
00:57:15,095 --> 00:57:18,895
知りません｡
昨日 ニュースで見ただけです｡

618
00:57:38,668 --> 00:57:46,593


619
00:57:46,593 --> 00:57:48,193
あの靴｡

620
00:57:49,963 --> 00:57:53,383
どうしてニュースを見て
姿を消したの？

621
00:57:53,383 --> 00:57:55,902
違います｡ 休みを取って➡

622
00:57:55,902 --> 00:57:58,271
北海道に旅行に行くのは
前からの予定でした…｡

623
00:57:58,271 --> 00:58:01,341
ごまかしてもだめよ｡
病院の人に聞いてくださいよ｡

624
00:58:01,341 --> 00:58:03,741
旅行に行くのは
みんなに言ってましたから｡

625
00:58:05,428 --> 00:58:07,828
なぜ 電話に出なかったの？

626
00:58:10,267 --> 00:58:12,736
携帯なくしたんです｡

627
00:58:12,736 --> 00:58:14,638
バッグに入れたはずなのに｡

628
00:58:14,638 --> 00:58:23,663
♬～

629
00:58:23,663 --> 00:58:25,499
この人じゃない｡

630
00:58:25,499 --> 00:58:27,299
あん？

631
00:58:30,820 --> 00:58:33,807
人違いです｡

632
00:58:33,807 --> 00:58:36,793
この人は 犯人じゃありません｡

633
00:58:36,793 --> 00:58:38,393
(岩田)どういうことだ｡

634
00:58:40,564 --> 00:58:43,450
この人のことを通報したのは？

635
00:58:43,450 --> 00:58:45,235
いや…
同僚の➡

636
00:58:45,235 --> 00:58:47,103
看護師だよ｡

637
00:58:47,103 --> 00:58:50,473
背格好とか年齢は？

638
00:58:50,473 --> 00:58:53,360
彼女と大体
同じ感じの… なぁ｡

639
00:58:53,360 --> 00:58:55,560
≪ええ｡

640
00:58:58,131 --> 00:58:59,799
(岩田)おい｡

641
00:58:59,799 --> 00:59:01,801
≫(ﾄﾞｱの開閉音)

642
00:59:01,801 --> 00:59:16,800
♬～

643
00:59:16,800 --> 00:59:20,003
これは➡

644
00:59:20,003 --> 00:59:22,203
あなたのロッカーですか？

645
00:59:27,027 --> 00:59:30,130
いえ…｡

646
00:59:30,130 --> 00:59:33,700
これは 吉本さんのロッカーです｡
えっ｡

647
00:59:33,700 --> 00:59:36,800
(穂波)｟あっ お疲れさま｡｠

648
00:59:40,257 --> 00:59:43,310
あの人も谷原記念病院にいました｡

649
00:59:43,310 --> 00:59:48,298
♬～

650
00:59:48,298 --> 00:59:50,267
やられた｡

651
00:59:50,267 --> 00:59:55,272
♬～

652
00:59:55,272 --> 00:59:56,972
犯人は…｡

653
00:59:59,492 --> 01:00:04,598
逃亡するはずだという
我々の思い込みを利用したんだ｡

654
01:00:04,598 --> 01:00:23,667
♬～

655
01:00:23,667 --> 01:00:25,669
♬～

656
01:00:25,669 --> 01:00:28,069
見せたのは
自分のロッカーだった｡

657
01:00:30,607 --> 01:00:33,760
そして…➡

658
01:00:33,760 --> 01:00:37,831
同僚をおとりにするために➡

659
01:00:37,831 --> 01:00:40,266
自分から警察に電話したんだ｡

660
01:00:40,266 --> 01:00:50,393
♬～

661
01:00:50,393 --> 01:00:52,562
≪先ほどの発表によりますと➡

662
01:00:52,562 --> 01:00:55,999
午後１０時過ぎに
北海道から護送された女性は➡

663
01:00:55,999 --> 01:00:57,734
事件とは無関係だったと…｡

664
01:00:57,734 --> 01:00:59,502
これ 時効を焦った
警察による➡

665
01:00:59,502 --> 01:01:01,738
誤認逮捕ではないか
という指摘もありますが｡

666
01:01:01,738 --> 01:01:04,174
まあ 任意での
事情聴取の場合➡

667
01:01:04,174 --> 01:01:06,076
これは逮捕とは言わないですね｡

668
01:01:06,076 --> 01:01:09,863
(TV) 時効間近に控えた
あと１時間ほどなのですが➡

669
01:01:09,863 --> 01:01:12,615
誘拐殺人事件の真相は
明らかになるのでしょうか｡

670
01:01:12,615 --> 01:01:14,768
(TV) 今回の警察の判断をご遺族は➡

671
01:01:14,768 --> 01:01:16,569
どう感じてらっしゃるのか｡
(中本)くそ！

672
01:01:16,569 --> 01:01:19,789
≪今 動きがありました｡
城西署から➡

673
01:01:19,789 --> 01:01:22,776
話を聞かれていたと思われる
関係者が出てくるとのことです｡

674
01:01:22,776 --> 01:01:26,262
カシャ！カシャ！(ｼｬｯﾀｰ音)

675
01:01:26,262 --> 01:01:27,931
≫警察から何を聞かれましたか？

676
01:01:27,931 --> 01:01:31,267
(山田)これで
吉本圭子は時効かもしれんけど➡

677
01:01:31,267 --> 01:01:34,871
仕事もクビになるかもな｡➡

678
01:01:34,871 --> 01:01:38,375
あいつ 同僚はめたんは
間違いないやろ｡

679
01:01:38,375 --> 01:01:43,063
それって自分が犯人ですって
告白してるみたいなもんやがな｡➡

680
01:01:43,063 --> 01:01:47,033
よっぽど焦りよったんやろな｡

681
01:01:47,033 --> 01:01:49,033
(ざわめき)

682
01:01:56,860 --> 01:02:00,063
違う｡

683
01:02:00,063 --> 01:02:01,663
それだけじゃない｡

684
01:02:08,221 --> 01:02:13,626
彼女は自己顕示欲が強い｡

685
01:02:13,626 --> 01:02:16,596
彼女が自分から
表舞台に立とうとしたなら…｡

686
01:02:16,596 --> 01:02:19,666
(山田)どういうこっちゃ？

687
01:02:19,666 --> 01:02:25,271
吉本圭子は この１５年間
ずっと秘密を守り続けてきた｡

688
01:02:25,271 --> 01:02:29,442
誰かに その秘密を
話したかったにちがいない｡

689
01:02:29,442 --> 01:02:32,796
だから
自らの安全を確保したうえで➡

690
01:02:32,796 --> 01:02:36,966
自分が この事件に
関わってることを表に出した｡

691
01:02:36,966 --> 01:02:38,935
同僚をおとりにし➡

692
01:02:38,935 --> 01:02:43,440
自分の存在を わざと主張した？

693
01:02:43,440 --> 01:02:46,276
(山田)ほな 今頃
このマスコミの騒ぎを➡

694
01:02:46,276 --> 01:02:49,276
テレビの前で ぬくぬくと見物か｡

695
01:02:53,666 --> 01:02:55,266
いや…｡

696
01:02:57,103 --> 01:02:59,203
そんなんじゃ満足しない｡

697
01:03:01,741 --> 01:03:03,409
危険を冒してでも➡

698
01:03:03,409 --> 01:03:06,196
この騒ぎの中心に
身を置きたくなる｡

699
01:03:06,196 --> 01:03:08,331
きっと 我々 警察の焦る姿や➡

700
01:03:08,331 --> 01:03:11,031
マスコミが騒ぎ立てる
この様子を…｡

701
01:03:14,904 --> 01:03:17,204
このタイミング…｡

702
01:03:19,459 --> 01:03:21,861
まさに 今 ここで見てる！

703
01:03:21,861 --> 01:03:41,664
♬～

704
01:03:41,664 --> 01:03:51,574
♬～

705
01:03:51,574 --> 01:03:53,693
(山田)まさか あん中に？

706
01:03:53,693 --> 01:03:56,329
吉本圭子は近くにいる｡

707
01:03:56,329 --> 01:04:01,784
♬～

708
01:04:01,784 --> 01:04:04,404
≪あなたの昨日のコメントは
結果的に➡

709
01:04:04,404 --> 01:04:06,806
誤認逮捕につながったとの見方も
ありますが➡

710
01:04:06,806 --> 01:04:08,474
そのあたりは
どうなんでしょうか｡

711
01:04:08,474 --> 01:04:11,074
ちょっと 通してください｡

712
01:04:12,862 --> 01:04:14,864
あけてください！

713
01:04:14,864 --> 01:04:21,087
♬～

714
01:04:21,087 --> 01:04:23,273
署の表を封鎖しろ 時間がない｡

715
01:04:23,273 --> 01:04:26,373
うっす 行ってみよう｡
はい｡

716
01:04:30,496 --> 01:04:33,933
あけてください 通してください！

717
01:04:33,933 --> 01:04:36,369
≪説明責任が
あるんじゃないですか？

718
01:04:36,369 --> 01:04:40,106
♬～

719
01:04:40,106 --> 01:04:56,105
♬～

720
01:04:56,105 --> 01:04:58,107
♬～

721
01:04:58,107 --> 01:05:16,659
♬～

722
01:05:16,659 --> 01:05:19,095
♬～

723
01:05:19,095 --> 01:05:22,295
あっ すいません｡

724
01:05:26,502 --> 01:05:28,102
≪ひと言！

725
01:05:47,674 --> 01:05:52,395


726
01:05:52,395 --> 01:05:53,995
いた｡

727
01:05:58,134 --> 01:06:01,904
どいてくれ！どけよ！

728
01:06:01,904 --> 01:06:04,607
≪話を聞かせてほしいだけですよ
こっちも！

729
01:06:04,607 --> 01:06:10,330
♬～

730
01:06:10,330 --> 01:06:13,149
吉本圭子➡

731
01:06:13,149 --> 01:06:15,149
その車…｡

732
01:06:19,205 --> 01:06:21,174
だめだ！

733
01:06:21,174 --> 01:06:32,502
♬～

734
01:06:32,502 --> 01:06:35,505
その女！

735
01:06:35,505 --> 01:06:37,473
行かせるな！

736
01:06:37,473 --> 01:06:43,473
♬～

737
01:06:49,836 --> 01:06:52,136
はぁ…｡

738
01:07:07,170 --> 01:07:10,170
はぁはぁ…｡

739
01:07:29,675 --> 01:07:35,698


740
01:07:35,698 --> 01:07:38,935
はぁ…｡

741
01:07:38,935 --> 01:07:41,370
はぁはぁ…｡

742
01:07:41,370 --> 01:07:43,539
なぜ殺した!?
(圭子)証拠はないんでしょ？

743
01:07:43,539 --> 01:07:45,208
科学は被害者の味方なの｡

744
01:07:45,208 --> 01:07:47,427
早く自供しろ｡
(圭子)私は…｡

745
01:07:47,427 --> 01:07:49,729
(悦子)きゃ～！
何かあったら俺に言えよ｡

746
01:07:49,729 --> 01:07:51,764
(みどり)ありがとう｡
(中本)あれから１０年だ｡➡

747
01:07:51,764 --> 01:07:54,000
誰も覚えちゃいない｡
過去は変えられます｡

748
01:07:54,000 --> 01:07:55,600
バン！(銃声)
大山巡査部長！

