1
00:01:11,952 --> 00:01:13,954
(赤ちゃんの泣き声)

2
00:01:13,954 --> 00:01:17,958
(裁判長)
｢主文 被告人を死刑に処する｣

3
00:01:17,958 --> 00:01:20,958
(田中幸乃)生まれてきて
申し訳ありませんでした

4
00:01:22,963 --> 00:01:24,965
(丹下翔)
再審請求してみるつもりない？

5
00:01:24,965 --> 00:01:27,968
丘の上のユキは
もう死んだと思ってください

6
00:01:27,968 --> 00:01:30,971
気持ちが高ぶると
失神してしまって

7
00:01:30,971 --> 00:01:32,973
(男性の声)｢僕は知ってる｡｣

8
00:01:32,973 --> 00:01:36,977
｢Ａ子が
残虐非道な女じゃないことも｡｣

9
00:01:36,977 --> 00:01:41,977
｢元恋人のＩが､ ただの
被害者じゃないってことも｡｣

10
00:01:50,991 --> 00:01:52,993
｟ンン…｠

11
00:01:52,993 --> 00:01:54,995
(電車の警笛)
(電車の走行音)

12
00:01:54,995 --> 00:01:58,995
(電車の警笛)

13
00:02:05,005 --> 00:02:23,705
≪(足音)

14
00:02:26,960 --> 00:02:29,963
≪(湯島)開けてください

15
00:02:29,963 --> 00:02:32,966
≪(鍵を開ける音)

16
00:02:32,966 --> 00:02:34,968
≪(ﾄﾞｱの音)

17
00:02:34,968 --> 00:02:38,972
≪(湯島)光山 出なさい

18
00:02:38,972 --> 00:02:41,975
≪(光山)ハッ… ハッ…

19
00:02:41,975 --> 00:02:47,981
ハァ ハァ ハァ ハァ…
ハァ… ハァ ハァ…

20
00:02:47,981 --> 00:02:49,983
≪(湯島)連行してください

21
00:02:49,983 --> 00:02:51,985
≪(足音)

22
00:02:51,985 --> 00:02:53,987
≪(光山)アッ アッ…
アアー！ アッ アッ…

23
00:02:53,987 --> 00:02:57,991
アアー アアー！ アァ… ウッ…

24
00:02:57,991 --> 00:03:08,001
♬～

25
00:03:08,001 --> 00:03:11,004
(瞳)運動の時間だ 出なさい

26
00:03:11,004 --> 00:03:29,956
♬～

27
00:03:29,956 --> 00:03:34,956
今朝 刑が執行されたんですね？

28
00:03:37,964 --> 00:03:39,966
(瞳)右向け右

29
00:03:39,966 --> 00:03:43,970
♬～

30
00:03:43,970 --> 00:03:45,972
進みなさい

31
00:03:45,972 --> 00:03:50,977
(ｷｰﾎﾞｰﾄﾞ操作音)

32
00:03:50,977 --> 00:03:53,980
♬～

33
00:03:53,980 --> 00:03:55,982
(ｸﾘｯｸ音)

34
00:03:55,982 --> 00:03:59,986
♬～

35
00:03:59,986 --> 00:04:01,986
(ﾒｯｾｰｼﾞ受信音)

36
00:04:03,990 --> 00:04:06,993
(ｸﾘｯｸ音)

37
00:04:06,993 --> 00:04:09,993
(佐々木慎一の声)｢こんばんは｡
ササキと申します｡｣

38
00:04:11,931 --> 00:04:13,933
｢田中幸乃さんについて➡

39
00:04:13,933 --> 00:04:18,938
一度､
お話を伺えないでしょうか？｣

40
00:04:18,938 --> 00:04:24,938
｢僕は
田中幸乃さんの古い友人です｣

41
00:04:26,946 --> 00:04:30,950
｢こんなことを書いたら､
ご遺族の関係者には➡

42
00:04:30,950 --> 00:04:32,950
怒られると思いますが､➡

43
00:04:34,954 --> 00:04:39,959
僕は､ 彼女が
本当にあんなことをしたとは➡

44
00:04:39,959 --> 00:04:41,959
今も思えずにいます｡｣

45
00:04:47,967 --> 00:04:51,971
(聡)《こいつ…➡

46
00:04:51,971 --> 00:04:54,974
もしかして あのときの？》

47
00:04:54,974 --> 00:04:57,977
♪～(店内BGM)

48
00:04:57,977 --> 00:05:04,984
♪～

49
00:05:04,984 --> 00:05:08,988
(ﾄﾞｱﾍﾞﾙ)

50
00:05:08,988 --> 00:05:24,938
♪～

51
00:05:24,938 --> 00:05:27,941
(聡)幼なじみなんだ？

52
00:05:27,941 --> 00:05:29,943
アッ はい

53
00:05:29,943 --> 00:05:34,948
小学生の頃 よく遊んでて

54
00:05:34,948 --> 00:05:36,948
(聡)最後に会ったのは いつ？

55
00:05:38,952 --> 00:05:43,957
え～っと アッ…➡

56
00:05:43,957 --> 00:05:46,960
随分前ですかね

57
00:05:46,960 --> 00:05:48,962
(聡)へえ～

58
00:05:48,962 --> 00:05:55,969
それなのに
無実だって信じられるんだ

59
00:05:55,969 --> 00:05:57,971
ハハッ…

60
00:05:57,971 --> 00:06:04,978
随分
純粋な人だね 佐々木さんって

61
00:06:04,978 --> 00:06:07,978
いや そういうんじゃ…

62
00:06:09,983 --> 00:06:12,919
俺と敬介…➡

63
00:06:12,919 --> 00:06:17,919
被害者の井上敬介は
中学からのつきあいだった

64
00:06:19,926 --> 00:06:21,928
奥さんも知ってたし➡

65
00:06:21,928 --> 00:06:25,928
双子の出産祝には
色違いのベビー服を贈った

66
00:06:27,934 --> 00:06:29,936
フフッ

67
00:06:29,936 --> 00:06:35,942
｢無実かも｣なんてメール
よくよこせるね

68
00:06:35,942 --> 00:06:37,942
すみません

69
00:06:39,946 --> 00:06:45,946
ただ どうしても気になって…

70
00:06:47,954 --> 00:06:52,959
ブログ
全部 読ませていただきました

71
00:06:52,959 --> 00:06:58,965
でも まだ書けていないこと➡

72
00:06:58,965 --> 00:07:00,967
あるんじゃないですか？

73
00:07:00,967 --> 00:07:04,971
♬～

74
00:07:04,971 --> 00:07:07,974
(ﾊﾟﾁﾝｺの音)

75
00:07:07,974 --> 00:07:23,923
♬～

76
00:07:23,923 --> 00:07:25,925
井上さんですよね？

77
00:07:25,925 --> 00:07:28,928
♬～

78
00:07:28,928 --> 00:07:30,930
井上敬介さんですよね？

79
00:07:30,930 --> 00:07:33,933
私 あの…
弁護士の丹下といいます

80
00:07:33,933 --> 00:07:37,937
♬～

81
00:07:37,937 --> 00:07:42,942
信じられないんです
ストーカーなんて

82
00:07:42,942 --> 00:07:47,942
僕が知ってる彼女は
そんなことする子じゃなかった

83
00:07:49,949 --> 00:07:53,953
優しくて 友達思いで…

84
00:07:53,953 --> 00:07:57,957
♬～

85
00:07:57,957 --> 00:08:01,961
中学のときなんて
大事な友達のために➡

86
00:08:01,961 --> 00:08:04,964
犠牲になって…
(聡)ストーカー

87
00:08:04,964 --> 00:08:07,964
ストーカーのうえに 人殺しだ

88
00:08:09,969 --> 00:08:12,905
敬介の家族が
中にいるのを知ってて➡

89
00:08:12,905 --> 00:08:14,907
灯油をまいて 火をつけた

90
00:08:14,907 --> 00:08:23,916
♬～

91
00:08:23,916 --> 00:08:25,916
知りたいんです

92
00:08:28,921 --> 00:08:32,925
井上敬介さんと
つきあってた頃の彼女が➡

93
00:08:32,925 --> 00:08:34,925
どんなだったか

94
00:08:36,929 --> 00:08:40,933
敬介さんが どんな人なのか

95
00:08:40,933 --> 00:08:43,936
(敬介)再審？ おい ふざけんなよ

96
00:08:43,936 --> 00:08:45,938
あの女が 何したと思ってんだよ！

97
00:08:45,938 --> 00:08:49,942
死刑だろ 死刑！
ほかに 何あんだよ!?

98
00:08:49,942 --> 00:08:51,944
すみません お気持ちは重々…

99
00:08:51,944 --> 00:08:56,949
控訴してないっていうことは
彼女も 罪を きっと反省して…

100
00:08:56,949 --> 00:08:58,951
してねぇよ！
≪(足音)

101
00:08:58,951 --> 00:09:00,951
(男性)すみません

102
00:09:02,955 --> 00:09:05,958
あいつは
反省なんかしてないんだよ！

103
00:09:05,958 --> 00:09:07,960
分かったんだよ 俺は➡

104
00:09:07,960 --> 00:09:11,860
裁判所で
判決の日に 笑うとこ見たときに

105
00:09:13,900 --> 00:09:15,902
｢笑う｣？

106
00:09:15,902 --> 00:09:19,906
死刑 言い渡された直後➡

107
00:09:19,906 --> 00:09:24,911
あいつは笑った うれしそうに

108
00:09:24,911 --> 00:09:28,915
♬～

109
00:09:28,915 --> 00:09:33,920
(敬介)
美香や娘たちの遺影の前で…

110
00:09:33,920 --> 00:09:37,924
♬～

111
00:09:37,924 --> 00:09:39,926
笑った

112
00:09:39,926 --> 00:09:45,932
♬～

113
00:09:45,932 --> 00:09:48,935
(水野)｟あなたは
無言電話を 何度も掛け➡

114
00:09:48,935 --> 00:09:52,939
付きまとい行為を続けた｠

115
00:09:52,939 --> 00:09:55,939
｟井上さんの引っ越し先まで
探し出して｠

116
00:09:58,945 --> 00:10:02,945
(水野)｟あのアパートにも
何度か行きましたよね？｠

117
00:10:04,951 --> 00:10:07,954
｟はい｠

118
00:10:07,954 --> 00:10:12,854
｟そして 犯行を決意し
最後の日記を書いた｠

119
00:10:17,897 --> 00:10:21,901
｟｢いい加減 自分と決別したい｣｠

120
00:10:21,901 --> 00:10:24,904
｟｢今日をもって
このノートともお別れだ｡｣｠

121
00:10:24,904 --> 00:10:26,906
｟｢こんな価値のない女を
好きになってくれて➡

122
00:10:26,906 --> 00:10:28,908
ありがとう｣｠

123
00:10:28,908 --> 00:10:30,908
｟｢さようなら 敬介さん｣｠

124
00:10:32,912 --> 00:10:36,916
(水野)｟これを書いたときには
もう決めてた｠

125
00:10:36,916 --> 00:10:39,916
｟計画的な犯行ですね｠

126
00:10:45,925 --> 00:10:48,928
｟必要だって
言ってくれたんです｠

127
00:10:48,928 --> 00:10:53,933
♬～

128
00:10:53,933 --> 00:10:59,933
｟敬介さん
私を必要だって言ってくれた｠

129
00:11:02,942 --> 00:11:08,948
｟だから これが最後って思った｠

130
00:11:08,948 --> 00:11:12,952
♬～

131
00:11:12,952 --> 00:11:15,955
｟信じてみようかなって
思ったんです｠

132
00:11:15,955 --> 00:11:19,959
♬～

133
00:11:19,959 --> 00:11:34,974
♬～

134
00:11:34,974 --> 00:11:36,974
(聡)｟どうも｠

135
00:11:39,979 --> 00:11:44,979
｟えっと… 幸乃ちゃんだっけ？｠

136
00:11:48,988 --> 00:11:54,994
｟エッ 敬介とつきあって
どれぐらい？｠

137
00:11:54,994 --> 00:11:58,994
｟ハァ… さあ…｠

138
00:12:04,003 --> 00:12:06,005
≪(ﾄｲﾚの水を流す音)

139
00:12:06,005 --> 00:12:10,009
≪(ﾄﾞｱの音)

140
00:12:10,009 --> 00:12:15,948
(敬介)｟何やってんだよ お前ら
えっ？｠

141
00:12:15,948 --> 00:12:20,953
｟こいつ 無口だろ
酒飲むと ましなんだけどよ｠

142
00:12:20,953 --> 00:12:22,955
｟仕事だから｠

143
00:12:22,955 --> 00:12:26,959
(敬介)
｟俺の友達だぞ 中学からの｠

144
00:12:26,959 --> 00:12:29,962
｟少しは愛想よくしろよ｠
(聡)｟いや… 別にいいよ➡

145
00:12:29,962 --> 00:12:31,962
コーヒー うまいし｠

146
00:12:34,967 --> 00:12:37,967
(敬介)｟幸乃 俺も｠
｟うん｠

147
00:12:40,973 --> 00:12:44,977
(ｺｰﾋｰを注ぐ音)

148
00:12:44,977 --> 00:12:46,977
(ｶｯﾌﾟを置く音)
｟はい｠

149
00:12:54,987 --> 00:12:56,987
(敬介)｟タバコちょうだい｠

150
00:13:01,994 --> 00:13:06,999
(敬介)｟ハッ…
いや 今 シンクロしてた｠

151
00:13:06,999 --> 00:13:11,938
｟な… 何なん…
何なんだよ 初対面のくせに｠

152
00:13:11,938 --> 00:13:15,942
｟完全にシンクロじゃん
ハハハッ｠

153
00:13:15,942 --> 00:13:20,947
(聡)そのとき思った
幸乃が あのタバコなのは➡

154
00:13:20,947 --> 00:13:24,951
俺と同じ理由だろうなって

155
00:13:24,951 --> 00:13:30,957
敬介ね よく 人にタバコたかんの

156
00:13:30,957 --> 00:13:33,960
で もらいタバコのくせに➡

157
00:13:33,960 --> 00:13:37,964
嫌いな銘柄だと不機嫌になる

158
00:13:37,964 --> 00:13:42,969
(敬介)｟聡 ちょっと 金貸して
あと１万だけ｠

159
00:13:42,969 --> 00:13:45,969
｟絶対に返す 今日中に返すから｠

160
00:13:47,974 --> 00:13:49,976
(聡)｟もう 俺もないよ｠

161
00:13:49,976 --> 00:13:52,976
｟だったら とっとと
ＡＴＭ行ってこいよ！｠

162
00:13:55,982 --> 00:13:58,985
(敬介)｟早く行ってこいよ！｠

163
00:13:58,985 --> 00:14:01,988
(聡)キレると 手がつけられない

164
00:14:01,988 --> 00:14:06,993
意地っ張りで 頑固で負けず嫌い

165
00:14:06,993 --> 00:14:08,995
でも…

166
00:14:08,995 --> 00:14:11,931
｟１０万だよ １０万｠
(聡)｟ハハハッ｠

167
00:14:11,931 --> 00:14:13,933
｟爆発したよなぁ｠
(聡)｟すげぇよなぁ｠

168
00:14:13,933 --> 00:14:15,935
｟あそこで突っ込んどいたのが
よかったんだよ｠

169
00:14:15,935 --> 00:14:17,937
｟ああ…｠

170
00:14:17,937 --> 00:14:20,940
｟悪かったな 聡｠
(聡)｟何が？｠

171
00:14:20,940 --> 00:14:23,943
｟なんか 俺 態度 悪くてさ｠

172
00:14:23,943 --> 00:14:29,949
｟俺 ああいうとこダメなんだよな
なんか 熱くなっちゃって…｠

173
00:14:29,949 --> 00:14:35,955
(聡)あいつ 俺にだけは謝るんだ

174
00:14:35,955 --> 00:14:39,955
てれくさそうな その顔見ると
まあいいかって…

175
00:14:41,961 --> 00:14:45,965
｟腹減った！ 俺 おごるからさ
焼き肉 行こうぜ 焼き肉｠

176
00:14:45,965 --> 00:14:48,968
｟いや ファミレスでいいよ｠
(敬介)｟いいよ 行こうぜ｠

177
00:14:48,968 --> 00:14:52,972
(聡)２度目に彼女に会ったのは
その夜だった

178
00:14:52,972 --> 00:14:55,975
｟お前 就職 決まったの？｠
(聡)｟おう｠

179
00:14:55,975 --> 00:14:58,978
｟お前 すげぇじゃん お前よぉ｠
(聡)｟いや まあ➡

180
00:14:58,978 --> 00:15:01,981
結構きついっていうけどな
ＳＥの仕事も｠

181
00:15:01,981 --> 00:15:04,984
｟すげぇな お前！｠
(聡)｟ハハハッ｠

182
00:15:04,984 --> 00:15:06,984
｟あれ？｠

183
00:15:08,988 --> 00:15:10,988
(敬介)｟幸乃じゃん｠

184
00:15:13,926 --> 00:15:15,928
｟敬介？｠

185
00:15:15,928 --> 00:15:21,928
(電車の警笛)

186
00:15:24,937 --> 00:15:27,940
｟おい！ 何やってんだよ
バカ野郎 お前！｠

187
00:15:27,940 --> 00:15:30,943
｟おい！ おい！ おい！｠

188
00:15:30,943 --> 00:15:34,947
｟自分で死ぬなんてな
いちばん だせぇことだぞ｠

189
00:15:34,947 --> 00:15:38,951
｟ださくて意味ねぇし
笑われるだけだ お前！｠

190
00:15:38,951 --> 00:15:41,954
｟ハァ… ハァ…｠

191
00:15:41,954 --> 00:15:45,958
｟必要ないから…｠
｟あっ？｠

192
00:15:45,958 --> 00:15:51,964
｟ハァ… 私は… ハァ…｠

193
00:15:51,964 --> 00:15:54,964
｟この世界に
必要のない人間だから｠

194
00:16:00,973 --> 00:16:05,973
(敬介)｟何あったか知らねぇけど
俺は同情なんてしねぇからな！｠

195
00:16:08,981 --> 00:16:10,981
｟おい！｠

196
00:16:12,918 --> 00:16:14,920
｟俺が
お前 必要としてやるよ！｠

197
00:16:14,920 --> 00:16:16,920
｟だから
お前も 俺を必要としろ！｠

198
00:16:18,924 --> 00:16:22,928
｟俺が お前
絶対 死なせねぇから！ なっ｠

199
00:16:22,928 --> 00:16:24,930
｟約束しろ｠

200
00:16:24,930 --> 00:16:27,933
｟今度 もし死にたくなったら
俺 呼べ｠

201
00:16:27,933 --> 00:16:30,936
｟もし 俺 ダメなら
あいつ呼べよ｠

202
00:16:30,936 --> 00:16:32,936
｟聡に電話しろ｠

203
00:16:35,941 --> 00:16:38,944
｟絶対 行くから！｠

204
00:16:38,944 --> 00:16:41,947
｟どこいても 行くから！｠

205
00:16:41,947 --> 00:16:47,953
♬～

206
00:16:47,953 --> 00:16:50,956
(敬介)｟いいな？｠

207
00:16:50,956 --> 00:16:52,958
｟返事は!?｠

208
00:16:52,958 --> 00:16:56,962
♬～

209
00:16:56,962 --> 00:17:00,966
｟アッ…｠
(敬介)｟ダメだぞ｠

210
00:17:00,966 --> 00:17:02,968
｟まだ 話 終わってねぇよ おい｠

211
00:17:02,968 --> 00:17:06,972
｟おい しっかりしろよ｠
｟ハァ…｠

212
00:17:06,972 --> 00:17:09,972
(敬介)｟根性 見せろよ おい｠

213
00:17:12,912 --> 00:17:14,914
｟敬介…｠

214
00:17:14,914 --> 00:17:20,920
♬～

215
00:17:20,920 --> 00:17:24,924
(聡)
｟幸乃ちゃん？ エッ 大丈夫？｠

216
00:17:24,924 --> 00:17:29,929
(敬介)｟フッ… 持病
ガキの頃から こうなんだって｠

217
00:17:29,929 --> 00:17:32,932
｟興奮すると 失神すんの｠

218
00:17:32,932 --> 00:17:35,935
｟少し眠れば 普通に目ぇ覚ます｠

219
00:17:35,935 --> 00:17:47,947
♬～

220
00:17:47,947 --> 00:17:50,950
(敬介)｟じゃあ｠
(聡)｟うん…｠

221
00:17:50,950 --> 00:17:56,956
♬～

222
00:17:56,956 --> 00:18:00,960
(聡)
彼女 ずっと おびえてた気がする

223
00:18:00,960 --> 00:18:05,960
捨てられるとか
必要とされなくなることに

224
00:18:07,967 --> 00:18:13,867
それに比べたら 殴られるなんて
全然ましって感じで

225
00:18:15,908 --> 00:18:17,908
殴られてた…

226
00:18:19,912 --> 00:18:22,915
敬介ってヤツは 容赦ないから

227
00:18:22,915 --> 00:18:25,918
自分を
受け入れてくれる人間には➡

228
00:18:25,918 --> 00:18:30,923
飴と鞭を使い分けて
優しさにつけ込む

229
00:18:30,923 --> 00:18:35,928
そこに悪意がないから
余計 たちが悪い

230
00:18:35,928 --> 00:18:37,930
｟おい 幸乃
ビール買ってきたぞ｠

231
00:18:37,930 --> 00:18:39,932
｟アッ ありがとう｠
｟あと チューハイも｠

232
00:18:39,932 --> 00:18:41,934
(聡)｟おじゃましま～す｠
｟うん｠

233
00:18:41,934 --> 00:18:43,936
(聡)｟はい｠
｟ありがとう｠

234
00:18:43,936 --> 00:18:45,936
｟どうぞ 鍋 すぐ出来るから｠

235
00:18:48,941 --> 00:18:51,944
(敬介)｟オオー いい感じだ｠

236
00:18:51,944 --> 00:18:53,946
(聡)｟おい｠
(敬介)｟あっ？｠

237
00:18:53,946 --> 00:18:55,948
(聡)｟なんだよ？ あの傷｠

238
00:18:55,948 --> 00:18:57,950
(敬介)
｟おい 幸乃 ビール ビール｠

239
00:18:57,950 --> 00:19:00,953
｟ほら 早く乾杯するぞ｠
｟はいはい～｠

240
00:19:00,953 --> 00:19:02,955
(敬介)｟おう 乾杯！｠
｟はい 乾杯｠

241
00:19:02,955 --> 00:19:05,958
(聡)｟乾杯｠
｟フフッ｠

242
00:19:05,958 --> 00:19:07,960
(敬介)｟アァー！｠
｟アッ 冷たっ これ｠

243
00:19:07,960 --> 00:19:09,962
(敬介)｟おい
今日 うまそうだな おい これ｠

244
00:19:09,962 --> 00:19:12,898
｟お肉 多めに用意してるから｠
(敬介)｟アッ さすが～｠

245
00:19:12,898 --> 00:19:15,901
｟フフッ え～っと…｠
(敬介)｟ウワー➡

246
00:19:15,901 --> 00:19:18,904
きた きた きた きた…｠

247
00:19:18,904 --> 00:19:22,908
｟聡 今夜は飲むぞ～｠
(聡)｟おう｠

248
00:19:22,908 --> 00:19:28,908
≪(ﾊﾟﾄｶｰのｻｲﾚﾝ)

249
00:19:35,921 --> 00:19:38,924
(小声で)｟ンッ… アッ｠

250
00:19:38,924 --> 00:19:41,927
｟ダ… ダメ やめて お願い｠

251
00:19:41,927 --> 00:19:47,933
(敬介･小声で)
｟平気だって もう寝てっから｠

252
00:19:47,933 --> 00:19:50,936
｟エッ でも… ねっ？｠

253
00:19:50,936 --> 00:19:53,936
(敬介･小声で)｟黙れって
マジで はっ倒すぞ｠

254
00:19:59,945 --> 00:20:01,947
｟ンッ｠
(敬介)｟ンッ｠

255
00:20:01,947 --> 00:20:03,947
｟ンンッ…｠

256
00:20:05,951 --> 00:20:08,954
｟ハァ ハァ…｠

257
00:20:08,954 --> 00:20:13,892
♬～

258
00:20:13,892 --> 00:20:17,896
(秒針の音)

259
00:20:17,896 --> 00:20:21,900
♬～

260
00:20:21,900 --> 00:20:26,905
(敬介)｟ウゥ… ごめんな…｠

261
00:20:26,905 --> 00:20:29,908
｟ウゥ…｠

262
00:20:29,908 --> 00:20:33,912
｟ごめんな 幸乃｠

263
00:20:33,912 --> 00:20:39,918
｟いいよ 大丈夫｠

264
00:20:39,918 --> 00:20:42,918
(敬介)｟俺 頑張るから｠

265
00:20:44,923 --> 00:20:48,927
｟だから 見捨てないでくれ｠

266
00:20:48,927 --> 00:20:53,932
♬～

267
00:20:53,932 --> 00:20:56,935
｟見捨てないよ｠

268
00:20:56,935 --> 00:20:58,937
｟見捨てるわけない｠

269
00:20:58,937 --> 00:21:03,942
(敬介)｟ウウッ… ウゥ…｠

270
00:21:03,942 --> 00:21:05,944
｟頑張ろう｠

271
00:21:05,944 --> 00:21:09,948
｟二人で頑張ろうよ｠
(敬介)｟ウゥ…｠

272
00:21:09,948 --> 00:21:18,848
♬～

273
00:21:20,959 --> 00:21:23,962
｟ねえ 朝ご飯 もう出来るのに｠

274
00:21:23,962 --> 00:21:27,966
(聡)｟アアー
ちょっと 約束あるから｠

275
00:21:27,966 --> 00:21:30,969
｟うん…｠

276
00:21:30,969 --> 00:21:33,969
｟幸乃ちゃん｠
｟ん？｠

277
00:21:35,974 --> 00:21:39,978
｟あいつ 甘やかし過ぎだよ｠

278
00:21:39,978 --> 00:21:42,978
｟えっ？ ええっ？｠

279
00:21:44,983 --> 00:21:48,987
(聡)｟このままじゃ
ボロボロになる｠

280
00:21:48,987 --> 00:21:52,987
｟もう別れた方が…｠

281
00:21:56,995 --> 00:21:59,998
｟敬介が言ったの？｠
(聡)｟えっ？｠

282
00:21:59,998 --> 00:22:03,001
｟｢別れたい｣とか？
｢もう必要ない｣とか？｠

283
00:22:03,001 --> 00:22:06,004
(聡)
｟アッ 違う 違う 俺が勝手に｠

284
00:22:06,004 --> 00:22:11,944
｟あいつ 甘えられる相手には
とことん甘えちゃうから｠

285
00:22:11,944 --> 00:22:14,944
｟甘えてるのは私の方｠

286
00:22:16,949 --> 00:22:19,952
｟あの人は
私を必要としてくれる｠

287
00:22:19,952 --> 00:22:25,952
｟ハァ… 約束したの
二人で頑張ろうって｠

288
00:22:31,964 --> 00:22:34,967
(聡)でも 敬介は➡

289
00:22:34,967 --> 00:22:38,971
そんな 誠実に
生きられるヤツじゃないから

290
00:22:38,971 --> 00:22:41,974
｟≪(敬介)マジすごいからさ｠
｟≪(美香)ほんとに？｠

291
00:22:41,974 --> 00:22:44,977
(敬介)｟うん すごい
もう ブワーって 速い 速い｠

292
00:22:44,977 --> 00:22:47,980
(美香)｟エッ そんなに速いの？｠
(敬介)｟速いよ｠

293
00:22:47,980 --> 00:22:49,982
｟ｴｴｰ じゃあ 行ってみようかな｠
(敬介)｟だろ？｠

294
00:22:49,982 --> 00:22:51,984
(美香)｟フフフッ エエー｠
(敬介)｟びっくりするから｠

295
00:22:51,984 --> 00:22:53,986
(美香)
｟分かった 分かった ハハハッ｠

296
00:22:53,986 --> 00:22:55,988
(敬介)｟こいつが聡｠

297
00:22:55,988 --> 00:22:57,990
｟美香ちゃんね｠

298
00:22:57,990 --> 00:22:59,992
(美香)｟聡！｠

299
00:22:59,992 --> 00:23:01,994
｟アッ どうも｠

300
00:23:01,994 --> 00:23:05,998
｟アッ なんか でっかい会社
勤めてんだって？ すごいじゃん｠

301
00:23:05,998 --> 00:23:09,998
｟ハハッ ねえ？ ハハハッ｠

302
00:23:11,937 --> 00:23:13,939
(ﾗｲﾀｰの着火音)

303
00:23:13,939 --> 00:23:15,941
｟どういうこと？｠

304
00:23:15,941 --> 00:23:18,944
(敬介)｟ど… どうって 何が？｠

305
00:23:18,944 --> 00:23:21,947
♪～(店内BGM)

306
00:23:21,947 --> 00:23:25,951
♪～

307
00:23:25,951 --> 00:23:27,953
｟帰るわ 俺｠

308
00:23:27,953 --> 00:23:32,958
♪～

309
00:23:32,958 --> 00:23:35,958
｟おい 聡 待てよ｠

310
00:23:37,963 --> 00:23:39,965
｟おい 待てって｠

311
00:23:39,965 --> 00:23:42,968
｟何なんだよ？｠

312
00:23:42,968 --> 00:23:45,971
｟大事な話って言うから
来てみたら➡

313
00:23:45,971 --> 00:23:48,974
浮気相手 紹介したかっただけか｠

314
00:23:48,974 --> 00:23:52,978
(敬介)｟浮気じゃねぇよ ハァ…｠

315
00:23:52,978 --> 00:23:56,978
｟俺 今度 美香と
結婚しようかと思ってて｠

316
00:23:58,984 --> 00:24:01,987
｟はあ？｠

317
00:24:01,987 --> 00:24:06,992
｟お前 幸乃ちゃんは？｠

318
00:24:06,992 --> 00:24:11,892
｟いろいろあってさ
俺も悩んだんだけど…｠

319
00:24:15,934 --> 00:24:19,934
｟幸乃ちゃん 知ってんのか？｠

320
00:24:23,942 --> 00:24:25,942
｟納得できない｠

321
00:24:28,947 --> 00:24:32,947
(敬介)｟フゥ…｠

322
00:24:34,953 --> 00:24:40,959
｟頼むから 別れてくれって｠

323
00:24:40,959 --> 00:24:42,959
｟だから どうして？｠

324
00:24:44,963 --> 00:24:47,963
(敬介)｟一人になりたい｠

325
00:24:50,969 --> 00:24:54,969
｟ほかに好きな人ができた？｠

326
00:25:04,983 --> 00:25:06,985
(敬介)｟違う｠

327
00:25:06,985 --> 00:25:09,985
｟俺は
一から やり直したいだけだ｠

328
00:25:12,924 --> 00:25:14,924
｟｢やり直す｣？｠

329
00:25:16,928 --> 00:25:22,934
(敬介)｟俺 幸乃といると
甘えちゃうだろうよ｠

330
00:25:22,934 --> 00:25:26,938
｟フッ… 金も借りてばっかで｠

331
00:25:26,938 --> 00:25:28,940
｟お金なんていい｠
(敬介)｟ハァ…｠

332
00:25:28,940 --> 00:25:31,943
｟だから それがダメなんだよ｠

333
00:25:31,943 --> 00:25:34,943
｟しばらく離れないと…｠

334
00:25:36,948 --> 00:25:41,953
｟先は分かんない
けど 今は一旦 別れて➡

335
00:25:41,953 --> 00:25:45,957
一人になって やり直したい｠

336
00:25:45,957 --> 00:25:47,957
｟それだけだ｠

337
00:25:50,962 --> 00:25:52,962
｟ハァ…｠

338
00:25:57,969 --> 00:26:02,969
｟もし 敬介が 私以外の誰かを
必要とするなら➡

339
00:26:04,976 --> 00:26:07,979
私 たぶん許せない｠

340
00:26:07,979 --> 00:26:11,879
｟すべてを消し去って 私は死ぬ｠

341
00:26:28,934 --> 00:26:30,934
(聡)｟幸乃ちゃん！｠

342
00:26:36,942 --> 00:26:40,946
(聡)
｟いや よかったんだよ これで｠

343
00:26:40,946 --> 00:26:44,950
｟敬介なんて 自分勝手だし➡

344
00:26:44,950 --> 00:26:48,950
仕事も長続きしないし…｠

345
00:26:51,957 --> 00:26:56,962
｟ウゥ… アァーア｠

346
00:26:56,962 --> 00:27:01,967
｟これが最後のチャンスだって
思ったの｠

347
00:27:01,967 --> 00:27:04,970
｟これまでも➡

348
00:27:04,970 --> 00:27:06,972
いっぱい
人にすがって捨てられて｠

349
00:27:06,972 --> 00:27:11,910
｟だから もう絶対に
誰も好きにならない！｠

350
00:27:11,910 --> 00:27:13,912
｟誰も信じない！｠

351
00:27:13,912 --> 00:27:18,917
｟そうやって
うまく生きてきたの｠

352
00:27:18,917 --> 00:27:20,917
｟だけど…➡

353
00:27:22,921 --> 00:27:25,924
だけど 敬介が こじあけた｠

354
00:27:25,924 --> 00:27:29,928
｟だから これが… これが➡

355
00:27:29,928 --> 00:27:34,928
これで…
これで最後って決めたの｠

356
00:27:37,936 --> 00:27:39,938
｟人にすがるのも➡

357
00:27:39,938 --> 00:27:43,942
誰かを信じるのも➡

358
00:27:43,942 --> 00:27:46,945
これで最後って…｠

359
00:27:46,945 --> 00:27:52,951
♬～

360
00:27:52,951 --> 00:27:56,955
｟いや ああいうヤツなんだよ
昔から｠

361
00:27:56,955 --> 00:28:02,961
｟気分屋だし
女とも 長く続かない｠

362
00:28:02,961 --> 00:28:04,961
｟きっぱり忘れた方がいいよ｠

363
00:28:06,965 --> 00:28:10,969
｟ほかに いくらでもいるって
幸乃ちゃんなら｠

364
00:28:10,969 --> 00:28:13,905
｟忘れるなんて無理…｠

365
00:28:13,905 --> 00:28:20,912
♬～

366
00:28:20,912 --> 00:28:22,912
｟無駄だよ｠

367
00:28:27,919 --> 00:28:30,922
(聡)｟あいつ 待ってても➡

368
00:28:30,922 --> 00:28:32,922
もう無駄だよ｠

369
00:28:36,928 --> 00:28:41,933
｟だって あいつには…｠

370
00:28:41,933 --> 00:28:48,940
えっ？ 話したんですか？
美香さんって人のこと

371
00:28:48,940 --> 00:28:53,940
その方が きっぱり
別れられるんじゃないかって…

372
00:28:58,950 --> 00:29:04,956
次の日から 何度も
敬介に電話するようになって…

373
00:29:04,956 --> 00:29:07,959
どんな女か ひと目見たくて➡

374
00:29:07,959 --> 00:29:11,897
敬介のアパートの周りを
うろついて

375
00:29:11,897 --> 00:29:16,902
俺は せめて 金だけは返せって…
黙ってるわけには➡

376
00:29:16,902 --> 00:29:18,902
いかなかったんですか？

377
00:29:20,906 --> 00:29:26,906
そしたら もう少し
うまく別れられたかも…

378
00:29:31,917 --> 00:29:33,917
結果論だろ

379
00:29:35,921 --> 00:29:37,923
彼女の気持ち➡

380
00:29:37,923 --> 00:29:41,923
もうちょっと 大事に
してやれなかったんですか？

381
00:29:43,929 --> 00:29:47,929
彼女をストーカーみたいに
しちゃったのは あなたが…

382
00:29:52,938 --> 00:29:54,940
(赤ちゃんの笑い声)
(敬介)｟おはよ｠

383
00:29:54,940 --> 00:29:59,945
｟おはよ おはよ フフッ｠

384
00:29:59,945 --> 00:30:04,950
｟いや～ 信じらんないな｠
(敬介)｟何が？｠

385
00:30:04,950 --> 00:30:06,952
(聡)｟いや お前が➡

386
00:30:06,952 --> 00:30:10,956
こんなまっとうな生活に
収まれるなんて｠

387
00:30:10,956 --> 00:30:13,892
｟美香さん すごいね｠

388
00:30:13,892 --> 00:30:16,895
(美香)｟いきなり
双子のパパだからね｠

389
00:30:16,895 --> 00:30:18,897
｟責任重大だよねぇ｠
(敬介)｟ウウー｠

390
00:30:18,897 --> 00:30:21,900
｟パパ 頑張るぞ～｠

391
00:30:21,900 --> 00:30:23,902
｟ハハハッ｠

392
00:30:23,902 --> 00:30:26,905
(ﾏﾅｰﾓｰﾄﾞ)

393
00:30:33,912 --> 00:30:35,914
｟もしもし？｠

394
00:30:35,914 --> 00:30:39,918
｟(敬介)見つかった｠
(聡)｟えっ？｠

395
00:30:39,918 --> 00:30:44,923
｟(敬介)さっき いたんだよ
駅前に 幸乃が｠

396
00:30:44,923 --> 00:30:47,926
｟引っ越し先
突き止められたんだよ！｠

397
00:30:47,926 --> 00:31:03,942
♬～

398
00:31:03,942 --> 00:31:09,948
≪(足音)

399
00:31:09,948 --> 00:31:19,958
♬～

400
00:31:19,958 --> 00:31:22,961
｟何してんの？ こんなとこで｠

401
00:31:22,961 --> 00:31:34,973
♬～

402
00:31:34,973 --> 00:31:36,975
｟あのさ➡

403
00:31:36,975 --> 00:31:41,980
敬介は
幸乃ちゃんに甘えてただけだ｠

404
00:31:41,980 --> 00:31:44,983
｟あんなヤツ もう忘れろって｠

405
00:31:44,983 --> 00:31:57,996
♬～

406
00:31:57,996 --> 00:32:04,002
｟俺の方が 幸乃ちゃんを
幸せにしてやれる｠

407
00:32:04,002 --> 00:32:09,007
｟俺たち
ちょっと似てると思うんだ｠

408
00:32:09,007 --> 00:32:11,007
｟だから 俺と…｠

409
00:32:13,945 --> 00:32:20,952
｟あなたに笑ったのは
あなたが敬介の友達だから｠

410
00:32:20,952 --> 00:32:23,955
｟ハァ… 勘違いしないで｠

411
00:32:23,955 --> 00:32:27,959
♬～

412
00:32:27,959 --> 00:32:31,963
(聡)会ったのは それが最後だ

413
00:32:31,963 --> 00:32:35,967
でも 放火事件の夜➡

414
00:32:35,967 --> 00:32:38,967
彼女から電話があった

415
00:32:41,973 --> 00:32:44,976
(ﾏﾅｰﾓｰﾄﾞ)

416
00:33:04,996 --> 00:33:08,996
放火事件の夜で
間違いないんですね？

417
00:33:11,002 --> 00:33:12,902
(聡)８時ごろだ

418
00:33:15,940 --> 00:33:20,940
彼女が火をつけたのは
夜中の１時過ぎ

419
00:33:22,947 --> 00:33:28,953
俺は 次の日のニュースで
初めて知った

420
00:33:28,953 --> 00:33:40,965
♬～

421
00:33:40,965 --> 00:33:44,969
(聡)そうだよ…

422
00:33:44,969 --> 00:33:46,969
俺のせいだ

423
00:33:49,974 --> 00:33:54,979
ず～っと考えてた

424
00:33:54,979 --> 00:33:58,979
報道が出た日から ず～っと

425
00:34:00,985 --> 00:34:06,991
俺が
余計なこと言わなかったら…➡

426
00:34:06,991 --> 00:34:12,931
あの日 電話に出てたら➡

427
00:34:12,931 --> 00:34:16,931
美香さんと子供たちは
死なずに済んだのかって…

428
00:34:19,938 --> 00:34:23,942
自分を責めて➡

429
00:34:23,942 --> 00:34:29,948
抱えきれなくなって
ブログも書いて

430
00:34:29,948 --> 00:34:33,952
でも 余計に苦しくて…

431
00:34:33,952 --> 00:34:37,956
♬～

432
00:34:37,956 --> 00:34:40,959
いっそ 早く刑が執行されて➡

433
00:34:40,959 --> 00:34:45,964
田中幸乃って存在が
この世から消えてくれればって

434
00:34:45,964 --> 00:34:49,968
そしたら 少しは
楽になれるんじゃないかって…

435
00:34:49,968 --> 00:34:52,971
もういいです

436
00:34:52,971 --> 00:34:56,971
考えなくていい 彼女のことは

437
00:34:59,978 --> 00:35:04,983
今 全部ぶちまけて➡

438
00:35:04,983 --> 00:35:07,986
少しは楽になったでしょ？

439
00:35:07,986 --> 00:35:12,924
あとは 俺が考えるから

440
00:35:12,924 --> 00:35:14,926
だから…

441
00:35:14,926 --> 00:35:19,931
♬～

442
00:35:19,931 --> 00:35:23,935
この世から消えてくれなんて➡

443
00:35:23,935 --> 00:35:26,938
二度と思わないでくれますか

444
00:35:26,938 --> 00:35:36,948
♬～

445
00:35:36,948 --> 00:35:38,948
(聡)あんた…

446
00:35:41,953 --> 00:35:45,957
あんとき
幸乃ちゃんが笑った人だろ？

447
00:35:45,957 --> 00:35:48,957
裁判の判決が出た日

448
00:35:50,962 --> 00:35:54,966
いたんだよ 俺も あそこに

449
00:35:54,966 --> 00:35:59,971
♬～

450
00:35:59,971 --> 00:36:02,974
(聡)一瞬➡

451
00:36:02,974 --> 00:36:05,977
俺を見てくれるんじゃないかって
思った

452
00:36:05,977 --> 00:36:09,981
♬～

453
00:36:09,981 --> 00:36:12,917
(聡)俺に笑ってくれたって

454
00:36:12,917 --> 00:36:19,924
♬～

455
00:36:19,924 --> 00:36:22,927
(聡)ずっと気になってた

456
00:36:22,927 --> 00:36:24,929
幸乃ちゃんが➡

457
00:36:24,929 --> 00:36:28,933
あんなふうに笑う相手って
誰なんだって

458
00:36:28,933 --> 00:36:42,733
♬～

459
00:36:51,956 --> 00:36:53,956
ンンー…

460
00:37:03,968 --> 00:37:05,970
(濱中)アアー
いやいや お待たせしちゃって

461
00:37:05,970 --> 00:37:08,973
濱中先生
すみません お時間 頂いて

462
00:37:08,973 --> 00:37:10,975
丹下といいます

463
00:37:10,975 --> 00:37:12,910
(濱中)
濱中です よろしくお願いします

464
00:37:12,910 --> 00:37:14,912
よろしくお願いします
まあ どうぞお掛けになって

465
00:37:14,912 --> 00:37:16,914
失礼します

466
00:37:16,914 --> 00:37:19,917
(濱中)例の放火殺人事件
調べてるんだって？

467
00:37:19,917 --> 00:37:21,919
エエー 田中幸乃
はい

468
00:37:21,919 --> 00:37:28,926
しかし
死刑判決を覆すのは難しいよ

469
00:37:28,926 --> 00:37:33,931
特に この件に関しては
不可能と言っていい

470
00:37:33,931 --> 00:37:37,935
そこで 我々は何をすべきか？

471
00:37:37,935 --> 00:37:39,937
無実を訴える？

472
00:37:39,937 --> 00:37:41,939
それは 余命数か月の患者に➡

473
00:37:41,939 --> 00:37:44,942
医者が大丈夫ですと
言うようなもんだ

474
00:37:44,942 --> 00:37:46,944
意味がない

475
00:37:46,944 --> 00:37:50,948
日弁連の人権擁護委員会には
話 したの？

476
00:37:50,948 --> 00:37:52,950
いや まだ
ふ～ん じゃあね➡

477
00:37:52,950 --> 00:37:55,953
人権救済を申し立てて
調査を求める

478
00:37:55,953 --> 00:38:01,959
田中幸乃には 正式な精神鑑定が
必要だったと訴える

479
00:38:01,959 --> 00:38:04,962
あとね 支援団体を立ち上げる

480
00:38:04,962 --> 00:38:08,966
彼女が
支援を望んでなくてもですか？

481
00:38:08,966 --> 00:38:13,905
まずは
刑の執行を後らせることだよ

482
00:38:13,905 --> 00:38:15,907
どれだけ時間を稼げるか

483
00:38:15,907 --> 00:38:19,907
これが 弁護士の
腕の見せどころだよ 丹下君

484
00:38:21,913 --> 00:38:25,917
ほかには何がありますか？
マスコミに訴えるのもいいね

485
00:38:25,917 --> 00:38:28,920
マスコミに訴えるというのは
会見を開くということですか？

486
00:38:28,920 --> 00:38:30,922
まずは 支援団体を
立ち上げたということを➡

487
00:38:30,922 --> 00:38:34,926
報告するんだ
新聞 テレビを通じて…

488
00:38:34,926 --> 00:38:45,937
♬～

489
00:38:45,937 --> 00:38:50,937
(ﾏﾅｰﾓｰﾄﾞ)

490
00:38:52,944 --> 00:38:54,946
はい

491
00:38:54,946 --> 00:38:58,950
 久しぶり
うん

492
00:38:58,950 --> 00:39:02,954
アッ… 俺も ちょうど
電話しようと思ってたんだ

493
00:39:02,954 --> 00:39:06,958
 エッ ほんとに？
うん

494
00:39:06,958 --> 00:39:11,896
ちょっと 関係者に話が聞けて

495
00:39:11,896 --> 00:39:14,899
 今 どこ？

496
00:39:14,899 --> 00:39:19,904
えっ？ いや どこって…➡

497
00:39:19,904 --> 00:39:21,906
横浜だけど…

498
00:39:21,906 --> 00:39:23,908
エッ どの辺？

499
00:39:23,908 --> 00:39:28,913
いや 俺 今 事務所にいるんだけど
時間あったら 会えない？

500
00:39:28,913 --> 00:39:33,918
いや～ アッ ごめん
あの… まだ仕事

501
00:39:33,918 --> 00:39:37,922
あれ？ 会社って どこだっけ？
よかったら 近くで待ってるけど

502
00:39:37,922 --> 00:39:44,929
 いや ごめん
まだ 結構かかりそうだから

503
00:39:44,929 --> 00:39:49,934
会議 長引いちゃって…
 そっか

504
00:39:49,934 --> 00:39:55,940
実はさ 紹介したい人がいて
次の週末とか時間ない？

505
00:39:55,940 --> 00:39:59,944
アアー じゃあ 土曜だったら

506
00:39:59,944 --> 00:40:05,944
♬～

507
00:40:16,894 --> 00:40:18,896
(同僚)佐々木 ボックス持ってこい

508
00:40:18,896 --> 00:40:20,896
アッ はい すみません

509
00:40:33,911 --> 00:40:38,916
あの… すみません
僕 名刺 忘れちゃって

510
00:40:38,916 --> 00:40:42,920
(濱中)
アァ… 丹下君から聞きましたよ

511
00:40:42,920 --> 00:40:46,924
冤罪の可能性があると
思っていると

512
00:40:46,924 --> 00:40:50,928
アッ… はい

513
00:40:50,928 --> 00:40:54,932
日本の刑事裁判の有罪率は
９９％以上

514
00:40:54,932 --> 00:40:58,936
その中で 濱中先生は ２度も
無罪判決を勝ち取ってるんだよ

515
00:40:58,936 --> 00:41:00,938
(濱中)早速ですが 佐々木さん➡

516
00:41:00,938 --> 00:41:04,938
彼女を冤罪だと思う理由について
お聞きしたい

517
00:41:06,944 --> 00:41:11,949
関係者に 話 聞いたって
言ってたじゃない？

518
00:41:11,949 --> 00:41:14,949
それは その…

519
00:41:17,955 --> 00:41:21,959
事件の夜 ８時ごろ➡

520
00:41:21,959 --> 00:41:25,963
彼女 友人に電話を掛けてます

521
00:41:25,963 --> 00:41:28,966
ほう
電話には➡

522
00:41:28,966 --> 00:41:31,969
出られなかったんだけど…

523
00:41:31,969 --> 00:41:34,972
資料を見ると 彼女が➡

524
00:41:34,972 --> 00:41:40,978
井上さん宅周辺で目撃されたのも
８時ぐらい

525
00:41:40,978 --> 00:41:45,983
でも 事件が起きたのは
夜中の１時過ぎですよね？

526
00:41:45,983 --> 00:41:51,989
その５時間の間
彼女 何してたんだろうって➡

527
00:41:51,989 --> 00:41:54,992
僕 それが気になって…

528
00:41:54,992 --> 00:41:58,996
なるほど… ほかには？

529
00:41:58,996 --> 00:42:03,000
あの… できれば もっとね
具体的なこと聞きたいんだよ

530
00:42:03,000 --> 00:42:07,004
当時 彼女が精神的に
どれくらい病んでたとか➡

531
00:42:07,004 --> 00:42:10,007
薬を 大量に服用してたみたい…
ちょっ… な… 何？ これ

532
00:42:10,007 --> 00:42:13,944
えっ？
エッ 何なんですか？ これ

533
00:42:13,944 --> 00:42:16,947
(濱中)事件当時
彼女が心神耗弱状態だったら➡

534
00:42:16,947 --> 00:42:18,949
極刑は免れる 少なくとも➡

535
00:42:18,949 --> 00:42:22,953
再審で
そう訴えることで 時間は稼げる

536
00:42:22,953 --> 00:42:25,956
時間を稼ぐって…
(濱中)オーソドックスですが➡

537
00:42:25,956 --> 00:42:27,958
いちばん有効な
テクニックなんですよ

538
00:42:27,958 --> 00:42:30,961
幸い 正式な精神鑑定は
まだ行われていないし…

539
00:42:30,961 --> 00:42:35,966
すみません 失礼します
ちょっと 慎ちゃん

540
00:42:35,966 --> 00:42:37,968
アッ… ちょっと すみません

541
00:42:37,968 --> 00:42:42,973
♬～

542
00:42:42,973 --> 00:42:44,975
おい 待てよ！

543
00:42:44,975 --> 00:42:49,980
なんだよ せっかく 忙しい先生が
時間 作ってくれたのに

544
00:42:49,980 --> 00:42:54,985
無実だって思ってなかったんだ？

545
00:42:54,985 --> 00:42:56,987
幸乃ちゃんを助けるって
こういうこと？

546
00:42:56,987 --> 00:42:58,989
しょうがないじゃん

547
00:42:58,989 --> 00:43:01,992
死刑判決なんて
ひっくり返るわけないんだから

548
00:43:01,992 --> 00:43:04,995
だから 何？
注目されてる事件で➡

549
00:43:04,995 --> 00:43:10,000
有名な弁護士と一緒に活躍して
手柄 立てたくなった？

550
00:43:10,000 --> 00:43:11,936
俺は反省してほしいんだよ 幸乃に

551
00:43:11,936 --> 00:43:13,938
このままじゃ
遺族も本人も救われないし

552
00:43:13,938 --> 00:43:15,940
がっかりだ

553
00:43:15,940 --> 00:43:18,943
そっちは どうなんだよ!?

554
00:43:18,943 --> 00:43:23,948
♬～

555
00:43:23,948 --> 00:43:25,950
惨めな生活を忘れたくて➡

556
00:43:25,950 --> 00:43:29,954
もっと惨めな女に
同情してるだけじゃないのか？

557
00:43:29,954 --> 00:43:33,958
えっ？
うそついてたろ？ 俺に

558
00:43:33,958 --> 00:43:39,964
普通にサラリーマン？
会議が長引いて？

559
00:43:39,964 --> 00:43:43,968
いいじゃん 別に
掃除の仕事だって

560
00:43:43,968 --> 00:43:45,970
なんで そんなことで
つまんないうそつくかな？

561
00:43:45,970 --> 00:43:47,970
分かるわけない！

562
00:43:49,974 --> 00:43:53,978
子供の頃から なんでも持ってて➡

563
00:43:53,978 --> 00:43:56,981
弁護士にもなれて

564
00:43:56,981 --> 00:44:01,986
人生 全部うまくいってるヤツに
分かるわけない

565
00:44:01,986 --> 00:44:04,989
俺の気持ちも 彼女の気持ちも

566
00:44:04,989 --> 00:44:06,991
ガキみてぇなこと
言ってんじゃねぇよ

567
00:44:06,991 --> 00:44:08,993
だったら お前に分かんのかよ？

568
00:44:08,993 --> 00:44:11,929
彼女が なんで こうなったのか

569
00:44:11,929 --> 00:44:13,931
再審も拒否して
死刑を待つだけなんて➡

570
00:44:13,931 --> 00:44:15,933
お前に分かんのかよ？

571
00:44:15,933 --> 00:44:19,937
そんな簡単に
分かるわけないだろ！

572
00:44:19,937 --> 00:44:21,937
彼女が…➡

573
00:44:23,941 --> 00:44:26,944
死刑を➡

574
00:44:26,944 --> 00:44:31,949
あんなふうに
受け入れる理由が…➡

575
00:44:31,949 --> 00:44:36,954
そんな簡単に理解できるわけない

576
00:44:36,954 --> 00:44:39,957
分からないから！

577
00:44:39,957 --> 00:44:43,961
分かろうってしてるんだ

578
00:44:43,961 --> 00:44:49,961
だったら行けよ 会いに
手続きなら 俺がするから

579
00:44:52,970 --> 00:44:55,973
なんで？

580
00:44:55,973 --> 00:44:58,976
就職 失敗して
フリーターだから？

581
00:44:58,976 --> 00:45:01,979
恥ずかしくて
会いに行けないのか？

582
00:45:01,979 --> 00:45:06,979
違うなら行けよ
せめて 手紙ぐらい

583
00:45:09,987 --> 00:45:12,923
なんで 手紙も書けないんだよ？

584
00:45:12,923 --> 00:45:15,923
お前 そんな情けないヤツだった？

585
00:45:17,928 --> 00:45:21,932
もういい
いいって何が？

586
00:45:21,932 --> 00:45:24,935
俺は俺で調べる

587
00:45:24,935 --> 00:45:28,939
何か
報告できることが見つかったら➡

588
00:45:28,939 --> 00:45:30,941
会いに行く

589
00:45:30,941 --> 00:45:32,941
それまでは…➡

590
00:45:34,945 --> 00:45:37,948
俺には 会う資格なんてないから

591
00:45:37,948 --> 00:45:40,951
どういう意味だよ？ おい！

592
00:45:40,951 --> 00:45:53,751
♬～

593
00:46:13,918 --> 00:46:18,923
(湯島)佐渡山 少しは慣れたか？

594
00:46:18,923 --> 00:46:20,923
なんとか

595
00:46:22,927 --> 00:46:25,930
(湯島)俺は
ここのコーヒーのまずさだけは➡

596
00:46:25,930 --> 00:46:28,933
いつまでも慣れん

597
00:46:28,933 --> 00:46:31,936
アァー

598
00:46:31,936 --> 00:46:33,936
フゥー

599
00:46:37,942 --> 00:46:41,946
湯島さん
(湯島)ん？

600
00:46:41,946 --> 00:46:46,946
私 つい見ちゃうんです

601
00:46:48,953 --> 00:46:55,960
その… 死刑確定者と話してると➡

602
00:46:55,960 --> 00:46:59,964
自然に その…➡

603
00:46:59,964 --> 00:47:03,964
首を見てしまって…

604
00:47:05,970 --> 00:47:09,970
(湯島)アアー みんな 同じだ

605
00:47:11,909 --> 00:47:15,913
いつか あの首に
絞首刑のロープを巻くのは➡

606
00:47:15,913 --> 00:47:18,916
我々だからな

607
00:47:18,916 --> 00:47:20,918
ハァ…

608
00:47:20,918 --> 00:47:40,938
♬～

609
00:47:40,938 --> 00:47:43,941
｟ねえ｠

610
00:47:43,941 --> 00:47:46,941
｟ほんとに 私を見捨てない？｠

611
00:47:49,947 --> 00:47:54,947
｟幸乃が
俺を捨てないでくれるなら➡

612
00:47:56,954 --> 00:48:01,959
俺 人生 やり直したい｠

613
00:48:01,959 --> 00:48:04,962
｟ちゃんとしたいんだよ｠

614
00:48:04,962 --> 00:48:08,962
｟だから…｠
｟私は 約束は守る｠

615
00:48:10,968 --> 00:48:15,906
｟もし
私を捨てたくなったときは…｠

616
00:48:15,906 --> 00:48:18,906
｟ねぇよ｠
｟殺して｠

617
00:48:21,912 --> 00:48:23,914
｟あっ？｠

618
00:48:23,914 --> 00:48:27,918
｟約束 さっきの｠

619
00:48:27,918 --> 00:48:31,922
｟自分で死んじゃダメなら
殺してもらうしか…｠

620
00:48:31,922 --> 00:48:35,926
(敬介)｟お前 ふざけんなよ！｠

621
00:48:35,926 --> 00:48:40,931
｟じゃあ 逆に 俺が頼んだら
殺してくれんのかよ？｠

622
00:48:40,931 --> 00:48:43,934
｟いいよ 敬介が望むなら｠

623
00:48:43,934 --> 00:48:45,936
｟約束する｠

624
00:48:45,936 --> 00:48:49,940
♬～

625
00:48:49,940 --> 00:48:53,944
｟チッ
いらねぇよ そんな約束は｠

626
00:48:53,944 --> 00:48:56,947
｟ほら！ 降りろ お前｠

627
00:48:56,947 --> 00:49:16,900
♬～

628
00:49:16,900 --> 00:49:36,920
♬～

629
00:49:36,920 --> 00:49:39,923
♬～

630
00:49:39,923 --> 00:49:59,943
♬～

631
00:49:59,943 --> 00:50:07,951
♬～

632
00:50:07,951 --> 00:50:13,891
≪(足音)

633
00:50:13,891 --> 00:50:21,899
♬～

634
00:50:21,899 --> 00:50:23,901
(美智子)ハァ…

635
00:50:23,901 --> 00:50:36,914
♬～

636
00:50:36,914 --> 00:50:38,916
冤罪ってこと？

637
00:50:38,916 --> 00:50:40,918
もしかしたら
真犯人を知ってるかもしれない

638
00:50:40,918 --> 00:50:44,922
時々 様子を
こっそり教えてもらえるだけでも

639
00:50:44,922 --> 00:50:47,925
(広志)理屈なんて
通じるような相手じゃなかった

640
00:50:47,925 --> 00:50:51,929
もう二度と会いに来ないでと
伝えてください

641
00:50:51,929 --> 00:50:54,932
｢いい加減 自分と決別したい｣

642
00:50:54,932 --> 00:50:57,935
そこは 私の場所なのに

643
00:50:57,935 --> 00:51:01,939
(草部)どんな善人にも
悪魔が降りることはある

644
00:51:01,939 --> 00:51:04,942
この世に必要のない
疫病神なんだよ

645
00:51:04,942 --> 00:51:06,944
お前が幸乃の人生
めちゃくちゃにしたんだ

646
00:51:06,944 --> 00:51:09,944
(美智子)お前なんか どうせ
なんにもできないくせによぉ！

