1
00:01:11,801 --> 00:01:13,803
(赤ちゃんの泣き声)

2
00:01:13,803 --> 00:01:17,807
(裁判長)
｢主文 被告人を死刑に処する｣

3
00:01:17,807 --> 00:01:20,810
(田中幸乃)生まれてきて
申し訳ありませんでした

4
00:01:20,810 --> 00:01:24,814
(丹下翔)支援団体を立ち上げ
再審を求めていきたいと思います

5
00:01:24,814 --> 00:01:26,816
私を捨てたくなったときは…

6
00:01:26,816 --> 00:01:30,820
(敬介)ねぇよ
殺して

7
00:01:30,820 --> 00:01:32,822
冤罪ってこと？
(佐々木慎一)もしかしたら➡

8
00:01:32,822 --> 00:01:36,826
真犯人を知ってるかもしれない

9
00:01:36,826 --> 00:01:41,826
(秒針の音)

10
00:02:01,851 --> 00:02:04,854


11
00:02:04,854 --> 00:02:06,854
｟フゥ…｠

12
00:02:26,809 --> 00:02:29,812


13
00:02:29,812 --> 00:02:32,812
≪(ﾄｲﾚの水を流す音)
≪(戸の音)

14
00:02:49,832 --> 00:02:54,832
(ﾄﾞｱの音)

15
00:02:56,839 --> 00:03:00,843
♬～

16
00:03:00,843 --> 00:03:02,845
｟フフッ｠

17
00:03:02,845 --> 00:03:14,791
♬～

18
00:03:14,791 --> 00:03:16,793
｟うん｠

19
00:03:16,793 --> 00:03:36,813
♬～

20
00:03:36,813 --> 00:03:46,713
♬～

21
00:03:53,830 --> 00:03:55,832
≪(ﾄﾞｱの音)

22
00:03:55,832 --> 00:04:02,839
≪(足音)

23
00:04:02,839 --> 00:04:06,839
(瞳)田中 手紙が届いてる

24
00:04:11,781 --> 00:04:13,781
クリスマスイブですね

25
00:04:15,785 --> 00:04:20,785
(瞳)残念ながら
私は 今夜もデートの予定はなし

26
00:04:22,792 --> 00:04:24,792
フフッ

27
00:04:37,807 --> 00:04:41,807
(瞳)皆さん 再審を待ち望んでる

28
00:04:44,814 --> 00:04:47,817
確かに あなたには➡

29
00:04:47,817 --> 00:04:50,820
もっと
厳密な審査を受ける権利が…

30
00:04:50,820 --> 00:04:53,823
完璧でした

31
00:04:53,823 --> 00:04:56,826
えっ？

32
00:04:56,826 --> 00:04:59,829
絵に描いたような➡

33
00:04:59,829 --> 00:05:05,829
幸せそうな 完璧な家族の姿

34
00:05:07,837 --> 00:05:11,774
ショッピングモールで
見かけたんです

35
00:05:11,774 --> 00:05:15,774
あんな すてきな家族が
壊されたんですよ

36
00:05:17,780 --> 00:05:20,783
死刑は当然です

37
00:05:20,783 --> 00:05:27,790
♬～

38
00:05:27,790 --> 00:05:32,790
≪(足音)

39
00:05:34,797 --> 00:05:40,803
捜しましたよ 井上敬介さん

40
00:05:40,803 --> 00:05:42,805
佐々木慎一といいます

41
00:05:42,805 --> 00:05:46,809
あの… あの… 幸乃ちゃん…

42
00:05:46,809 --> 00:05:50,813
アッ… 田中幸乃さんの友人です

43
00:05:50,813 --> 00:05:53,816
彼女のことで
どうしても 話が聞きたくて…

44
00:05:53,816 --> 00:05:55,816
(殴る音)

45
00:05:57,820 --> 00:05:59,820
二度と来んな

46
00:06:01,824 --> 00:06:05,828
ハァ ハァ ハァ…

47
00:06:05,828 --> 00:06:11,767
♬～

48
00:06:11,767 --> 00:06:13,769
(濱中)エエー
恩田川付近で発見された➡

49
00:06:13,769 --> 00:06:16,772
灯油の一斗缶についてですが➡

50
00:06:16,772 --> 00:06:21,777
裁判で
十分に検討されたとは言い難い➡

51
00:06:21,777 --> 00:06:24,780
重大な事実がございます
エエー 詳細は 丹下先生

52
00:06:24,780 --> 00:06:26,782
はい

53
00:06:26,782 --> 00:06:30,786
 え～っと この一斗缶に
付着していたペンキは➡

54
00:06:30,786 --> 00:06:34,790
エエー 井上家アパートの
外階段にあるものと一致

55
00:06:34,790 --> 00:06:36,792
警察側の主張どおり➡

56
00:06:36,792 --> 00:06:38,794
これが
犯行に使われていたものとみて➡

57
00:06:38,794 --> 00:06:40,796
間違いないと考えられます

58
00:06:40,796 --> 00:06:42,798
ですが エエー ここから➡

59
00:06:42,798 --> 00:06:45,801
田中幸乃さんの指紋は
検出されていません

60
00:06:45,801 --> 00:06:48,804
(記者)確か 手袋をしていたからと
聞いたような…

61
00:06:48,804 --> 00:06:51,807
いや あの…
実は あの～ この一斗缶から➡

62
00:06:51,807 --> 00:06:55,811
田中さん以外の指紋が
３名分 検出されています

63
00:06:55,811 --> 00:06:57,813
エエー
一斗缶が捨てられていたのは➡

64
00:06:57,813 --> 00:07:00,816
犯行現場から
１０キロ以上離れた場所です

65
00:07:00,816 --> 00:07:03,819
田中さん自身が
徒歩で捨てたという説明は➡

66
00:07:03,819 --> 00:07:05,821
ちょっと 無理があるかと思います

67
00:07:05,821 --> 00:07:08,824
(記者)
共犯者がいた可能性があると？

68
00:07:08,824 --> 00:07:10,826
十分 考えられます

69
00:07:10,826 --> 00:07:14,764
(記者)整形シンデレラに
火をつけさせた人物…

70
00:07:14,764 --> 00:07:16,766
おもしろいですね それ

71
00:07:16,766 --> 00:07:19,769
(ざわめき)

72
00:07:19,769 --> 00:07:31,669
♬～

73
00:07:33,783 --> 00:07:36,786
♪～(店内BGM)

74
00:07:36,786 --> 00:07:56,806
♪～

75
00:07:56,806 --> 00:07:58,808
♪～

76
00:07:58,808 --> 00:08:01,811
≪(足音)

77
00:08:01,811 --> 00:08:06,816
♪～

78
00:08:06,816 --> 00:08:11,716
♪～

79
00:08:19,762 --> 00:08:23,766
気持ち悪ぃんだよ！

80
00:08:23,766 --> 00:08:26,766
お前 友達 少ねぇだろ？

81
00:08:28,771 --> 00:08:31,771
何 聞きたいんだよ？ 今更

82
00:08:35,778 --> 00:08:37,780
僕は…

83
00:08:37,780 --> 00:08:39,782
あっ？

84
00:08:39,782 --> 00:08:41,784
聞こえねぇよ！

85
00:08:41,784 --> 00:08:45,784
あの…
僕は 彼女は無実だと思ってます

86
00:08:48,791 --> 00:08:53,796
幸乃ちゃん以外に あなたを
恨んでた人はいませんか？

87
00:08:53,796 --> 00:08:55,798
あっ？

88
00:08:55,798 --> 00:09:01,804
幸乃ちゃんが あなたに
依存してたことを知る誰かが➡

89
00:09:01,804 --> 00:09:04,804
彼女に罪を着せたのかも…

90
00:09:07,810 --> 00:09:12,748
ハァー 逆だよ

91
00:09:12,748 --> 00:09:15,751
えっ？

92
00:09:15,751 --> 00:09:20,751
依存してたのは 俺だ

93
00:09:27,763 --> 00:09:32,768
(敬介)美香と娘たち殺したのは
幸乃じゃない

94
00:09:32,768 --> 00:09:37,773
エッ じゃあ 誰が？

95
00:09:37,773 --> 00:09:39,773
俺だよ

96
00:09:43,779 --> 00:09:45,781
｟しつこいですね お客さん｠

97
00:09:45,781 --> 00:09:49,785
｟エエー 連絡先ぐらい
教えてくれたっていいじゃん｠

98
00:09:49,785 --> 00:09:54,785
｟誰にも教えてないんで｠
｟ふ～ん｠

99
00:09:56,792 --> 00:09:59,795
｟フゥー｠

100
00:09:59,795 --> 00:10:04,800
｟１０時４５分｠
｟ん？｠

101
00:10:04,800 --> 00:10:07,803
｟俺 これから
毎晩 同じ時間に来る｠

102
00:10:07,803 --> 00:10:09,805
｟えっ？｠

103
00:10:09,805 --> 00:10:12,742
｟１００日 通ったら
教えてくれるってのどうよ？｠

104
00:10:12,742 --> 00:10:16,746
｟ハァー 深草少将？｠

105
00:10:16,746 --> 00:10:18,746
｟何？ それ｠

106
00:10:20,750 --> 00:10:23,753
｟小野小町に➡

107
00:10:23,753 --> 00:10:26,756
１００日 通ったら
結婚してくれって言った人｠

108
00:10:26,756 --> 00:10:29,759
｟昔 本が好きだった友達から
聞いたことが｠

109
00:10:29,759 --> 00:10:32,762
｟どうなったの？ そいつ｠

110
00:10:32,762 --> 00:10:35,765
｟９９日 通ったけど➡

111
00:10:35,765 --> 00:10:39,769
１００日目に 少将が亡くなって
二人は結ばれなかった｠

112
00:10:39,769 --> 00:10:43,773
｟し… 死ぬの？ マジ？｠

113
00:10:43,773 --> 00:10:47,773
｟エエッ じゃ… じゃあ
俺 ３０日で勘弁しといて｠

114
00:11:02,792 --> 00:11:04,794
｟ハァー｠

115
00:11:04,794 --> 00:11:08,798
≪(足音)

116
00:11:08,798 --> 00:11:14,804
｟やべぇよ！
俺 もう 死ぬかと思ったよ｠

117
00:11:14,804 --> 00:11:17,807
｟事故？｠
(敬介)｟そう｠

118
00:11:17,807 --> 00:11:20,810
｟軽い骨折だけど｠

119
00:11:20,810 --> 00:11:23,810
｟１０時４５分！｠

120
00:11:25,815 --> 00:11:29,819
｟全然 間に合ってねぇし｠

121
00:11:29,819 --> 00:11:34,824
｟ハハッ… ハハハハッ｠

122
00:11:34,824 --> 00:11:54,844
♬～

123
00:11:54,844 --> 00:12:06,744
♬～

124
00:12:08,858 --> 00:12:10,858
(敬介)｟足 気をつけてください｠

125
00:12:12,795 --> 00:12:19,695
(水が流れる音)

126
00:12:22,805 --> 00:12:26,805
(赤ん坊の泣き声)

127
00:12:35,818 --> 00:12:39,822
｟美香！ おい 美香！｠
(美香)｟何？｠

128
00:12:39,822 --> 00:12:43,826
｟こっちは夜勤明けなんだよ
全然寝れねぇよ！｠

129
00:12:43,826 --> 00:12:46,829
｟あっそ 私も 全然寝てない｠

130
00:12:46,829 --> 00:12:49,832
(敬介)｟はあ？
外で介護の仕事すんのと➡

131
00:12:49,832 --> 00:12:52,835
育児とじゃ
全然違うだろうがよ！｠

132
00:12:52,835 --> 00:12:54,837
｟こっちは仕事なんだよ！｠

133
00:12:54,837 --> 00:12:59,842
｟稼がなきゃなんねぇからな～
お前らのためによぉ｠

134
00:12:59,842 --> 00:13:06,849
(赤ん坊の泣き声)

135
00:13:06,849 --> 00:13:09,852
(敬介)美香となら➡

136
00:13:09,852 --> 00:13:13,789
まっとうな生活を送れると思った

137
00:13:13,789 --> 00:13:15,789
でも…➡

138
00:13:17,793 --> 00:13:21,797
まっとうってのは
思った以上に退屈で➡

139
00:13:21,797 --> 00:13:23,797
息苦しいもんだった

140
00:13:26,802 --> 00:13:30,806
働いても 給料 安いし➡

141
00:13:30,806 --> 00:13:38,814
そん中から
毎月 幸乃に借金の返済までして

142
00:13:38,814 --> 00:13:41,814
遊ぶ金なんて 全然ねぇ

143
00:13:43,819 --> 00:13:47,823
でも 美香は
幸乃への返済だけは➡

144
00:13:47,823 --> 00:13:51,827
何があっても
ちゃんとしろって言うし

145
00:13:51,827 --> 00:13:54,830
えっ？

146
00:13:54,830 --> 00:13:58,830
(敬介)そういう女なんだよ 美香は

147
00:14:01,837 --> 00:14:04,840
ハァー

148
00:14:04,840 --> 00:14:07,843
タバコある？

149
00:14:07,843 --> 00:14:09,843
吸わないんで…

150
00:14:12,781 --> 00:14:14,781
ハァー

151
00:14:16,785 --> 00:14:20,789
(美香)｟休みの日ぐらい
楽しそうにしたらどうよ｠

152
00:14:20,789 --> 00:14:25,789
(敬介)｟休みの日ぐらい
ゆっくり寝かせろよ｠

153
00:14:27,796 --> 00:14:29,798
｟ハァー｠

154
00:14:29,798 --> 00:14:41,810
♬～

155
00:14:41,810 --> 00:14:44,813
｟ハァー｠

156
00:14:44,813 --> 00:14:58,613
♬～

157
00:15:04,833 --> 00:15:06,835
(敬介)｟おい｠

158
00:15:06,835 --> 00:15:10,839
｟見てくれば？｠
(美香)｟えっ？｠

159
00:15:10,839 --> 00:15:15,778
(敬介)｟言ってたじゃん
新しいベビー服 欲しいって｠

160
00:15:15,778 --> 00:15:17,780
(美香)｟ここの高いよ｠

161
00:15:17,780 --> 00:15:21,784
(敬介)｟セールになってんじゃん
見てこいって｠

162
00:15:21,784 --> 00:15:27,790
♪～(施設内BGM)

163
00:15:27,790 --> 00:15:37,800
♪～

164
00:15:37,800 --> 00:15:40,803
｟アッ 久しぶり｠

165
00:15:40,803 --> 00:15:42,803
｟うん｠

166
00:15:44,807 --> 00:15:48,811
(敬介)｟アッ 金 届いてる？｠

167
00:15:48,811 --> 00:15:50,813
｟うん｠

168
00:15:50,813 --> 00:15:54,817
♪～

169
00:15:54,817 --> 00:15:57,820
｟幸せそうだね｠

170
00:15:57,820 --> 00:16:00,823
｟うん…｠

171
00:16:00,823 --> 00:16:04,823
｟そっちこそ なんか…➡

172
00:16:06,829 --> 00:16:09,832
きれいになったじゃん｠

173
00:16:09,832 --> 00:16:11,767
｟フフッ｠

174
00:16:11,767 --> 00:16:16,772
♪～

175
00:16:16,772 --> 00:16:19,772
｟双子 かわいいね｠

176
00:16:21,777 --> 00:16:23,779
｟うん｠

177
00:16:23,779 --> 00:16:27,783
♪～

178
00:16:27,783 --> 00:16:32,788
｟ハハッ… でも 俺 う～ん➡

179
00:16:32,788 --> 00:16:37,793
結婚とか 父親とか➡

180
00:16:37,793 --> 00:16:39,793
向いてねぇわ｠

181
00:16:42,798 --> 00:16:48,804
｟ハァ… 全部
リセットできたらいいのにな｠

182
00:16:48,804 --> 00:16:51,804
｟フッ ゲームみてぇに｠

183
00:16:56,812 --> 00:17:07,823
♬～

184
00:17:07,823 --> 00:17:11,760
｟じゃあ 俺 行くわ｠

185
00:17:11,760 --> 00:17:13,762
｟じゃあな｠

186
00:17:13,762 --> 00:17:16,765
♬～

187
00:17:16,765 --> 00:17:19,768
(敬介)その夜➡

188
00:17:19,768 --> 00:17:23,768
職場でも 同じこと思ってた

189
00:17:25,774 --> 00:17:28,777
リセットしたい…

190
00:17:28,777 --> 00:17:32,781
幸乃と 適当に生きてた頃に➡

191
00:17:32,781 --> 00:17:35,784
戻りたいって

192
00:17:35,784 --> 00:17:38,787
そしたら 電話が鳴った

193
00:17:38,787 --> 00:17:51,800
(ﾏﾅｰﾓｰﾄﾞ)

194
00:17:51,800 --> 00:17:53,802
｟美香？｠

195
00:17:53,802 --> 00:17:55,804
(赤ちゃんの泣き声)
｟(美香)あの女だ…｠

196
00:17:55,804 --> 00:17:58,807
(消防車のｻｲﾚﾝ)
｟えっ？｠

197
00:17:58,807 --> 00:18:03,812
｟(美香)ねえ パパ…
あの女が外にいた｠

198
00:18:03,812 --> 00:18:08,817
｟ゴホッゴホッ…｠
(敬介)｟おい… おい 美香？｠

199
00:18:08,817 --> 00:18:10,819
｟ どうした？｠
≪(消防車のｻｲﾚﾝ)

200
00:18:10,819 --> 00:18:13,755
｟(敬介)おい 美香！ 美香！｠

201
00:18:13,755 --> 00:18:16,758
(赤ちゃんの泣き声)

202
00:18:16,758 --> 00:18:18,760
(敬介)家に帰ったら…

203
00:18:18,760 --> 00:18:22,764
｟アァ… 彩音！ 蓮音！｠

204
00:18:22,764 --> 00:18:25,767
(草部)｟お… 落ち着いて！
消防の人たちに任せて！｠

205
00:18:25,767 --> 00:18:29,771
｟美香！ 彩音 蓮音…｠
(草部)｟大丈夫 大丈夫｠

206
00:18:29,771 --> 00:18:31,773
｟大丈夫だよ｠

207
00:18:31,773 --> 00:18:35,777
(敬介)
あの火をつけさせたのは 俺だ

208
00:18:35,777 --> 00:18:37,777
(草部)｟大丈夫だよ！｠

209
00:18:39,781 --> 00:18:42,781
俺が そう願ったから…

210
00:18:45,787 --> 00:18:50,792
それは ちょっと 違う…
そうなんだよ

211
00:18:50,792 --> 00:18:54,796
幸乃は 言葉にしなくても
俺が何を望んでるか分かった

212
00:18:54,796 --> 00:18:59,801
酒が欲しいのか
金か 体か 全部か すぐに

213
00:18:59,801 --> 00:19:04,801
欲しいものは なんでもくれた
そういう女なんだよ あの女は

214
00:19:09,811 --> 00:19:15,711
俺が願えば 人だって殺す

215
00:19:17,753 --> 00:19:21,757
違う
分かったんだよ あのとき！

216
00:19:21,757 --> 00:19:25,761
あいつは➡

217
00:19:25,761 --> 00:19:30,766
俺が心ん中で 何 望んでるか

218
00:19:30,766 --> 00:19:35,766
｢全部 分かった｣って
そういう目してた

219
00:19:37,773 --> 00:19:39,775
だから
あいつは 反省なんかしてない

220
00:19:39,775 --> 00:19:43,779
俺の望み かなえただけだから

221
00:19:43,779 --> 00:19:46,782
悪いなんて思ってない

222
00:19:46,782 --> 00:19:49,782
だから 裁判のときも笑ってた

223
00:19:51,787 --> 00:19:54,790
違う
だから そうなんだよ！

224
00:19:54,790 --> 00:19:58,794
違う
幸乃ちゃんは そんなことしない

225
00:19:58,794 --> 00:20:02,798
お前 ｢幸乃ちゃん 幸乃ちゃん｣って
てめぇに 何 分かんだよ？

226
00:20:02,798 --> 00:20:05,801
てめぇ
幸乃と寝たことあんのかよ!?

227
00:20:05,801 --> 00:20:09,805
友達？ 幼なじみ？ そんなんで
あの女が分かって たまっかよ！

228
00:20:09,805 --> 00:20:13,742
(店員)すみません ほかのお客様も
いらっしゃいますので…

229
00:20:13,742 --> 00:20:15,742
すみません

230
00:20:19,748 --> 00:20:21,748
(ｼﾞｮｯｷをたたきつける音)

231
00:20:41,770 --> 00:20:48,777


232
00:20:48,777 --> 00:20:50,779
(缶を投げる音)

233
00:20:50,779 --> 00:20:53,782
(敬介)なんだよ？ まだ なんか…

234
00:20:53,782 --> 00:20:56,785
(殴る音)
うぬぼれるな！

235
00:20:56,785 --> 00:20:59,788
お前なんかのために
人を殺すはずがない！

236
00:20:59,788 --> 00:21:01,790
(殴る音)

237
00:21:01,790 --> 00:21:03,792
うぬぼれるな！

238
00:21:03,792 --> 00:21:15,804
♬～

239
00:21:15,804 --> 00:21:18,807
(敬介)ウゥ…

240
00:21:18,807 --> 00:21:34,823
♬～

241
00:21:34,823 --> 00:21:37,826
そう思うか？

242
00:21:37,826 --> 00:21:41,830
♬～

243
00:21:41,830 --> 00:21:43,830
幸乃じゃないって

244
00:21:45,834 --> 00:21:48,837
彼女は やってない

245
00:21:48,837 --> 00:21:57,846
♬～

246
00:21:57,846 --> 00:22:02,851
本当に そう思っていいのか？

247
00:22:02,851 --> 00:22:13,795
♬～

248
00:22:13,795 --> 00:22:16,795
俺が やらせたわけじゃないって…

249
00:22:19,801 --> 00:22:23,801
ウゥ… 俺が…

250
00:22:25,807 --> 00:22:27,809
俺…

251
00:22:27,809 --> 00:22:33,815
♬～

252
00:22:33,815 --> 00:22:38,815
か… 家族 殺したのは俺だって…

253
00:22:40,822 --> 00:22:44,826
ウウッ ウゥ…

254
00:22:44,826 --> 00:22:49,831
俺が幸乃にやらせたって…

255
00:22:49,831 --> 00:22:54,836
♬～

256
00:22:54,836 --> 00:22:56,836
ずっと…

257
00:22:59,841 --> 00:23:04,846
ずっと… ずっと…

258
00:23:04,846 --> 00:23:19,794
♬～

259
00:23:19,794 --> 00:23:22,794
(敬介)チッ アァ…

260
00:23:26,801 --> 00:23:31,806
あの… これ よかったら
いらねぇよ

261
00:23:31,806 --> 00:23:35,806
すみません やり過ぎました

262
00:23:37,812 --> 00:23:40,812
慣れてねぇヤツ これだから…

263
00:23:42,817 --> 00:23:45,820
そっちも 手 痛ぇだろ

264
00:23:45,820 --> 00:23:47,820
アッ はい

265
00:24:02,837 --> 00:24:04,839
(敬介)じゃあ 俺 行くわ

266
00:24:04,839 --> 00:24:06,841
俺 こっちだから

267
00:24:06,841 --> 00:24:09,844
あ… あの… あの～➡

268
00:24:09,844 --> 00:24:15,784
本当に ほかに
恨まれていた心当たりとかは…

269
00:24:15,784 --> 00:24:19,788
(敬介)あればよかったんだけどな

270
00:24:19,788 --> 00:24:23,788
そうですか… すみませんでした

271
00:24:25,794 --> 00:24:28,797
(敬介)なあ

272
00:24:28,797 --> 00:24:33,802
あのメーカーのやつ やめとけ
えっ？

273
00:24:33,802 --> 00:24:38,807
ほら さっき見てたろ？
大人用オムツ

274
00:24:38,807 --> 00:24:40,809
アッ…

275
00:24:40,809 --> 00:24:43,812
(敬介)
メジャーなブランドだけど➡

276
00:24:43,812 --> 00:24:46,815
じいさん ばあさんの評判は悪い

277
00:24:46,815 --> 00:24:51,820
♬～

278
00:24:51,820 --> 00:24:54,823
親？

279
00:24:54,823 --> 00:24:56,825
母が…

280
00:24:56,825 --> 00:25:06,835
♬～

281
00:25:06,835 --> 00:25:09,838
手 冷やしとけよ

282
00:25:09,838 --> 00:25:21,783
♬～

283
00:25:21,783 --> 00:25:27,783
(男性)ハァ ハァ ハァ ハァ…

284
00:25:44,806 --> 00:25:47,809
(少年)ウッ…
(男性)オオッ オッ…

285
00:25:47,809 --> 00:25:49,811
(少年)痛ぇ…

286
00:25:49,811 --> 00:26:00,711
♬～

287
00:26:18,773 --> 00:26:20,773
お久しぶりです

288
00:26:22,777 --> 00:26:25,780
もう諦めたんだと思ってました

289
00:26:25,780 --> 00:26:28,780
なかなか
決定的な事実が見つからなくて

290
00:26:31,786 --> 00:26:34,789
でも➡

291
00:26:34,789 --> 00:26:39,789
恩田川で 不良仲間にリンチされた
少年が発見されました

292
00:26:44,799 --> 00:26:47,802
少年が発見された場所は➡

293
00:26:47,802 --> 00:26:51,806
例の一斗缶が捨てられた所と
ほぼ同じ場所

294
00:26:51,806 --> 00:26:56,806
事件現場から
約１０キロ離れた地点です

295
00:26:58,813 --> 00:27:03,813
そこは 恩田川周辺を根城とする
不良グループの たまり場らしい

296
00:27:05,820 --> 00:27:10,825
県道からも近く
彼らの移動手段は バイクです

297
00:27:10,825 --> 00:27:14,763
(少年)ウオー！
(少女)フゥー！

298
00:27:14,763 --> 00:27:16,765
１０キロの距離…

299
00:27:16,765 --> 00:27:21,770
徒歩なら２時間でも バイクなら
たった２０分で行ける

300
00:27:21,770 --> 00:27:37,570
♬～

301
00:27:43,792 --> 00:27:46,792
面会は お断りします

302
00:27:50,799 --> 00:27:54,799
(瞳)
ほんとにいいの？ 面会を断って

303
00:27:56,805 --> 00:27:59,808
丹下さんと会うつもりも➡

304
00:27:59,808 --> 00:28:02,808
再審請求するつもりも
ありませんので

305
00:28:04,813 --> 00:28:06,813
(瞳)でも…
(根津)ンンッ

306
00:28:13,755 --> 00:28:16,758
(ﾄﾞｱの音)
(鍵を掛ける音)

307
00:28:16,758 --> 00:28:20,758
(湯島)収容者と
余計な会話はしない 忘れたか？

308
00:28:24,766 --> 00:28:27,769
(湯島)いいか？ 佐渡山
(瞳)新たな情報が出てきたんです

309
00:28:27,769 --> 00:28:29,771
(湯島)何？

310
00:28:29,771 --> 00:28:33,775
(瞳)ご存じですか？ 最近 起きた
少年たちのリンチ事件

311
00:28:33,775 --> 00:28:36,778
その現場 田中幸乃が➡

312
00:28:36,778 --> 00:28:39,781
一斗缶を捨てたとされる場所と
同じなんです

313
00:28:39,781 --> 00:28:42,784
昔から 不良少年の
たまり場になっていたみたいで

314
00:28:42,784 --> 00:28:44,786
(湯島)
お前 それ どこで得た情報だ？

315
00:28:44,786 --> 00:28:46,788
(瞳)えっ？

316
00:28:46,788 --> 00:28:50,792
(湯島)ニュースも新聞も
そんなこと言ってなかったぞ

317
00:28:50,792 --> 00:28:54,792
(瞳)アッ えっと… ネットで…

318
00:28:57,799 --> 00:29:02,804
いいか？ 俺たちが
死刑確定者にできることは➡

319
00:29:02,804 --> 00:29:06,808
刑が執行されるまで
心身ともに健康でいられるよう➡

320
00:29:06,808 --> 00:29:09,808
バックアップすることだけだ

321
00:29:11,746 --> 00:29:14,749
分かっています

322
00:29:14,749 --> 00:29:18,753
(湯島)よし 行ってよし

323
00:29:18,753 --> 00:29:20,753
(瞳)失礼します

324
00:29:40,775 --> 00:29:47,782


325
00:29:47,782 --> 00:30:07,802
♬～

326
00:30:07,802 --> 00:30:11,739
♬～

327
00:30:11,739 --> 00:30:15,743
お願いします
(ﾍﾙﾊﾟｰ)じゃあ 乗せますね

328
00:30:15,743 --> 00:30:20,748
(ﾘﾌﾄの作動音)
(警告音)

329
00:30:20,748 --> 00:30:34,762
♬～

330
00:30:34,762 --> 00:30:37,762
≪(ｺﾝﾛの着火音)

331
00:30:41,769 --> 00:30:45,773
お母さん いつから？

332
00:30:45,773 --> 00:30:49,777
≪ 歩けなくなったのは ずっと前

333
00:30:49,777 --> 00:30:55,783
最近は ぼう～っとしてることも
多くなって

334
00:30:55,783 --> 00:31:00,788
まあ 調子がいいときは
普通に話せるんだけど

335
00:31:00,788 --> 00:31:02,788
そっか

336
00:31:05,793 --> 00:31:11,799
俺も ようやく
正社員の口 見つかったから➡

337
00:31:11,799 --> 00:31:14,799
介護サービスは助かってる

338
00:31:19,807 --> 00:31:21,807
偉いな

339
00:31:24,812 --> 00:31:28,816
働きながら 親の介護とか

340
00:31:28,816 --> 00:31:31,819
全然 これくらい…

341
00:31:31,819 --> 00:31:35,819
いや 偉いよ
俺には できないもん

342
00:31:39,827 --> 00:31:44,827
俺… 中学で いじめられてたんだ

343
00:31:47,835 --> 00:31:55,843
不登校になって
何年も引きこもって…

344
00:31:55,843 --> 00:32:04,852
うん…
母親にも だいぶ 八つ当たりした

345
00:32:04,852 --> 00:32:09,852
手を上げたのも 一度じゃない

346
00:32:14,796 --> 00:32:18,796
全然 偉くなんかないだろ？

347
00:32:32,814 --> 00:32:36,814
なあ
ちょっと つきあってくんない？

348
00:32:56,838 --> 00:33:13,788


349
00:33:13,788 --> 00:33:18,788
アアー すげぇな
なんか 懐かしいね

350
00:33:25,800 --> 00:33:29,804
どうした？

351
00:33:29,804 --> 00:33:34,809
さっきさ 翔ちゃんが言ってた➡

352
00:33:34,809 --> 00:33:38,813
不良グループが 事件に
関わってるんじゃないかって➡

353
00:33:38,813 --> 00:33:41,816
話なんだけど
ん？

354
00:33:41,816 --> 00:33:44,819
俺 前に草部さんと話したんだ

355
00:33:44,819 --> 00:33:49,824
あの…
ほら 井上さんたちが住んでた➡

356
00:33:49,824 --> 00:33:52,827
アパートのオーナーの

357
00:33:52,827 --> 00:33:55,830
｟表札 入れ換えてたんですか？｠

358
00:33:55,830 --> 00:33:58,833
(草部)｟旦那さんが
ストーカーされてて➡

359
00:33:58,833 --> 00:34:04,839
今の住まいも見つかってしまった
そう 奥さんに相談されてね｠

360
00:34:04,839 --> 00:34:08,839
表札？ 井上家と草部家の？

361
00:34:10,845 --> 00:34:15,783
狙われたのは
井上さんじゃなくて➡

362
00:34:15,783 --> 00:34:18,786
草部さんだったかもしれない

363
00:34:18,786 --> 00:34:20,788
えっ？ えっ？ ちょ…
ちょっと待って どういうこと？

364
00:34:20,788 --> 00:34:26,794
あの… もし
その恩田川の不良グループと➡

365
00:34:26,794 --> 00:34:31,794
草部さんとの間に
確執があったとしたら？

366
00:34:36,804 --> 00:34:40,808
井上さんは
ほかに恨まれる心当たりは➡

367
00:34:40,808 --> 00:34:42,810
ないって言ってたし

368
00:34:42,810 --> 00:34:46,814
井上さんって… 遺族の？
会ったの？

369
00:34:46,814 --> 00:34:48,816
よく殴られなかったな

370
00:34:48,816 --> 00:34:52,820
いや… 殴られた

371
00:34:52,820 --> 00:34:54,820
アァ…

372
00:34:58,826 --> 00:35:02,826
(鳥のさえずり)

373
00:35:12,773 --> 00:35:18,773
幸乃ちゃん 覚えてるかな？
この桜

374
00:35:24,785 --> 00:35:29,790
流星群の日は 満開だったよな

375
00:35:29,790 --> 00:35:32,790
幸乃ちゃんの誕生日

376
00:35:35,796 --> 00:35:39,796
あの年は 桜が早咲きで…

377
00:35:43,804 --> 00:35:47,804
覚えてたよ 幸乃ちゃんは

378
00:35:51,812 --> 00:36:11,766
♬～

379
00:36:11,766 --> 00:36:16,771
♬～

380
00:36:16,771 --> 00:36:21,776
≪(足音)

381
00:36:21,776 --> 00:36:23,776
フゥー

382
00:36:26,781 --> 00:36:30,785
(朋子)アアー もう咲いてるの？
えっ？

383
00:36:30,785 --> 00:36:37,792
(朋子)
フフッ 桜の花びらでしょう？

384
00:36:37,792 --> 00:36:39,794
へえ～

385
00:36:39,794 --> 00:36:44,799
♬～

386
00:36:44,799 --> 00:36:48,803
ねえ 母さん
(朋子)ん？

387
00:36:48,803 --> 00:36:53,808
これさ 枯らさずに
保存する方法ってないかな？

388
00:36:53,808 --> 00:36:55,810
(朋子)えっ？

389
00:36:55,810 --> 00:37:00,815
あの… 今 外に出られない人に
届けたいんだ

390
00:37:00,815 --> 00:37:02,817
桜が好きだったから

391
00:37:02,817 --> 00:37:07,817
(朋子)あら 入院？ 気の毒ねぇ

392
00:37:10,825 --> 00:37:16,764
それなら 押し花にするのはどう？

393
00:37:16,764 --> 00:37:22,764
香水を１滴だけたらして…
桜の香りの

394
00:37:24,772 --> 00:37:27,775
母さん 持ってるから ねっ
うん

395
00:37:27,775 --> 00:37:29,777
(朋子)よいしょ

396
00:37:29,777 --> 00:37:36,784
♬～

397
00:37:36,784 --> 00:37:40,788
(慎一の声)
｢幸乃ちゃん お久しぶりです｣

398
00:37:40,788 --> 00:37:44,792
｢慎一です お元気ですか？｣

399
00:37:44,792 --> 00:37:49,792
｢この間 久しぶりに
あの丘に行きました｣

400
00:37:51,799 --> 00:37:55,803
｢そしたら
まだ３月の初めなのに➡

401
00:37:55,803 --> 00:37:58,803
桜が咲いていました｣

402
00:38:00,808 --> 00:38:06,814
｢流星群の日みたいな
見事な満開じゃなかったけど➡

403
00:38:06,814 --> 00:38:09,817
とてもきれいで➡

404
00:38:09,817 --> 00:38:12,717
幸乃ちゃんに届けたいって思った｣

405
00:38:15,756 --> 00:38:21,756
｢もう一度 君と あの景色を
見たいと思っています｣

406
00:38:23,764 --> 00:38:28,769
｢僕は信じてるから｣

407
00:38:28,769 --> 00:38:32,773
｢今までも これからも➡

408
00:38:32,773 --> 00:38:35,776
ずっと…｣

409
00:38:35,776 --> 00:38:39,780
｢必ず 君を そこから出します｣

410
00:38:39,780 --> 00:38:59,800
♬～

411
00:38:59,800 --> 00:39:18,500
♬～

412
00:39:20,754 --> 00:39:25,759
(戸の音)

413
00:39:25,759 --> 00:39:27,761
(鍵を掛ける音)

414
00:39:27,761 --> 00:39:29,761
(ｽｲｯﾁ音)

415
00:39:44,778 --> 00:39:49,778
(秒針の音)

416
00:40:09,803 --> 00:40:11,739


417
00:40:11,739 --> 00:40:16,739
俺たちのやってることってさ
どうなのかな？

418
00:40:18,746 --> 00:40:22,750
｢どう｣って？

419
00:40:22,750 --> 00:40:28,750
冤罪を晴らせたら 幸乃ちゃん
喜んでくれるのかな？

420
00:40:30,758 --> 00:40:33,761
当たり前だろ

421
00:40:33,761 --> 00:40:39,767
あいつが諦めたとしても
俺らまで諦めるわけにいかないし

422
00:40:39,767 --> 00:40:41,767
うん

423
00:40:45,773 --> 00:40:49,773
会ってきなよ 幸乃ちゃんに

424
00:40:51,779 --> 00:41:01,789
♬～

425
00:41:01,789 --> 00:41:04,792
(幸乃の声)｢桜 ありがとう｣

426
00:41:04,792 --> 00:41:06,792
｢とってもうれしい｣

427
00:41:09,797 --> 00:41:13,801
｢あの桜を
また見たくないと言えば➡

428
00:41:13,801 --> 00:41:15,803
うそになります｣

429
00:41:15,803 --> 00:41:22,810
｢でも それ以上に
私は 一日も早く➡

430
00:41:22,810 --> 00:41:27,815
ここで裁かれることを
望んでいます｣

431
00:41:27,815 --> 00:41:32,820
｢関わってしまった
すべての人たちの記憶からも➡

432
00:41:32,820 --> 00:41:37,825
いっそ消えられないかと
願う毎日です｣

433
00:41:37,825 --> 00:41:41,829
｢生まれてきてしまって
申し訳ないという➡

434
00:41:41,829 --> 00:41:44,832
法廷での思いに➡

435
00:41:44,832 --> 00:41:49,837
今も変わりはありません 幸乃｣

436
00:41:49,837 --> 00:41:59,847
♬～

437
00:41:59,847 --> 00:42:01,849
(濱中)ご存じのように➡

438
00:42:01,849 --> 00:42:05,853
先月 鷲塚氏が
新しい法務大臣に就任しました

439
00:42:05,853 --> 00:42:10,858
鷲塚氏は 死刑推進派として
名を知られた人物であり➡

440
00:42:10,858 --> 00:42:15,796
法にのっとり 刑を執行していくと
宣言しています

441
00:42:15,796 --> 00:42:19,800
♬～

442
00:42:19,800 --> 00:42:22,803
 すでに
先週 刑の確定から５年の➡

443
00:42:22,803 --> 00:42:24,805
町屋ひろ子さんの刑が
執行されました

444
00:42:24,805 --> 00:42:27,808
エエー
本件に関しても 刑の確定から➡

445
00:42:27,808 --> 00:42:30,811
５年近くが経過しています

446
00:42:30,811 --> 00:42:33,814
死刑確定者の拘置期間が➡

447
00:42:33,814 --> 00:42:38,819
平均で ５年から
７年であることを考えると➡

448
00:42:38,819 --> 00:42:41,822
田中幸乃さんは
いつ 刑を執行されても➡

449
00:42:41,822 --> 00:42:43,824
おかしくありません

450
00:42:43,824 --> 00:42:53,834
♬～

451
00:42:53,834 --> 00:42:57,838
≪(鍵を開ける音)

452
00:42:57,838 --> 00:43:01,842
(瞳)田中 面会希望者が見えた

453
00:43:01,842 --> 00:43:04,845
ハァ… 丹下さんでしたら…

454
00:43:04,845 --> 00:43:08,845
(瞳)いえ 佐々木慎一という方よ

455
00:43:10,851 --> 00:43:13,787
ハッ… ウッ…

456
00:43:13,787 --> 00:43:15,789
ハッ ハッ…

457
00:43:15,789 --> 00:43:18,792
(瞳)田中？
ウッ… ウッ！

458
00:43:18,792 --> 00:43:22,796
(瞳)田中？ 田中？
ウッ…

459
00:43:22,796 --> 00:43:25,799
(根津)医務に連絡してください
(足音)

460
00:43:25,799 --> 00:43:27,799
(瞳)田中

461
00:43:30,804 --> 00:43:32,806
田中

462
00:43:32,806 --> 00:43:38,812
♬～

463
00:43:38,812 --> 00:43:40,814
(敬介)｟悪ぃ トイレ行ってた｠
(美香)｟うん｠

464
00:43:40,814 --> 00:43:43,817
(敬介)｟なんか あった？｠
(美香)｟いや 買わなかった｠

465
00:43:43,817 --> 00:43:47,821
♬～

466
00:43:47,821 --> 00:43:52,826
(敬介)｟全部
リセットできたらいいのにな｠

467
00:43:52,826 --> 00:43:55,829
｟ゲームみてぇに｠

468
00:43:55,829 --> 00:44:05,839
♬～

469
00:44:05,839 --> 00:44:16,784
♬～

470
00:44:16,784 --> 00:44:18,786
｟すみません｠
(店員)｟はい いらっしゃいませ｠

471
00:44:18,786 --> 00:44:22,790
｟この子 もう一つありますか？｠
(店員)｟はい 確認してきます｠

472
00:44:22,790 --> 00:44:24,792
｟お預かりしますね｠

473
00:44:24,792 --> 00:44:34,802
♬～

474
00:44:34,802 --> 00:44:36,804
(店員)｟お待たせしました｠
｟どうも｠

475
00:44:36,804 --> 00:44:38,806
(店員)
｟どうもありがとうございます｠

476
00:44:38,806 --> 00:44:58,506
♬～

477
00:45:07,835 --> 00:45:11,772
｟そこは 私の場所なのに｠

478
00:45:11,772 --> 00:45:28,789
♬～

479
00:45:28,789 --> 00:45:32,793
幸乃ちゃんは
その場から逃げ出した

480
00:45:32,793 --> 00:45:35,796
それが 夜の８時ごろ

481
00:45:35,796 --> 00:45:39,800
♬～

482
00:45:39,800 --> 00:45:46,807
｟ハァ ハァ ハァ ハァ…｠

483
00:45:46,807 --> 00:45:48,807
｟ハァー…｠

484
00:45:51,812 --> 00:45:55,816
そのすぐあと 電話を掛けてる

485
00:45:55,816 --> 00:46:01,822
もし 死にたくなったら電話する
そう約束してた

486
00:46:01,822 --> 00:46:06,827
井上さんか
八田さんって人に電話するって

487
00:46:06,827 --> 00:46:10,831
井上さんには
電話できなかったから…

488
00:46:10,831 --> 00:46:12,766
(携帯操作音)

489
00:46:12,766 --> 00:46:21,775
(呼び出し音)

490
00:46:21,775 --> 00:46:30,784
(ﾏﾅｰﾓｰﾄﾞ)

491
00:46:30,784 --> 00:46:39,793
(呼び出し音)

492
00:46:39,793 --> 00:46:44,798
そのとき 決めたんじゃないかな➡

493
00:46:44,798 --> 00:46:46,800
死のうって…

494
00:46:46,800 --> 00:46:52,806
♬～

495
00:46:52,806 --> 00:46:56,806
｟ハァ… ハァ… アァ…｠

496
00:46:59,813 --> 00:47:03,817
｟ウゥ… ハァ…｠

497
00:47:03,817 --> 00:47:13,760
♬～

498
00:47:13,760 --> 00:47:18,765
井上家が放火されたのは
夜中の１時過ぎ

499
00:47:18,765 --> 00:47:22,769
彼女は その時間は
もう 家にいたはずだ

500
00:47:22,769 --> 00:47:26,769
薬をのんで 意識を失ってた

501
00:47:28,775 --> 00:47:32,775
でも 死ねなかった

502
00:47:35,782 --> 00:47:38,785
(水野)｟あなたね？｠

503
00:47:38,785 --> 00:47:41,785
｟井上さんの家に
火をつけたのは｠

504
00:47:43,790 --> 00:47:47,794
｟灯油を入れていた袋｠

505
00:47:47,794 --> 00:47:52,799
｟あれを持って逃げる姿を
目撃したという人がいます｠

506
00:47:52,799 --> 00:47:55,802
｟どこに捨てました？｠

507
00:47:55,802 --> 00:48:05,812
♬～

508
00:48:05,812 --> 00:48:07,814
｟恩田川に｠

509
00:48:07,814 --> 00:48:19,760
♬～

510
00:48:19,760 --> 00:48:23,764
死ねるチャンスが回ってきた

511
00:48:23,764 --> 00:48:29,764
幸乃ちゃんは そのとき
そう思ったんじゃないかな

512
00:48:40,781 --> 00:48:44,781
(職員)１２１番の方
アッ はい

513
00:48:48,789 --> 00:48:52,793
(職員)田中幸乃との面会が
許可されました

514
00:48:52,793 --> 00:48:57,798
♬～

515
00:48:57,798 --> 00:49:01,802
本当に
もう 落ち着いてるんだな？

516
00:49:01,802 --> 00:49:06,807
はい 面会は可能です

517
00:49:06,807 --> 00:49:11,745
分かった 許可する

518
00:49:11,745 --> 00:49:14,748
ありがとうございます 失礼します

519
00:49:14,748 --> 00:49:21,755
♬～

520
00:49:21,755 --> 00:49:26,760
♬～

521
00:49:26,760 --> 00:49:38,772
♬～

522
00:49:38,772 --> 00:49:40,774
(瞳)入りなさい

523
00:49:40,774 --> 00:50:00,794
♬～

524
00:50:00,794 --> 00:50:20,747
♬～

525
00:50:20,747 --> 00:50:40,767
♬～

526
00:50:40,767 --> 00:50:45,767
♬～

527
00:50:47,774 --> 00:50:51,778
俺が最初に
幸乃ちゃんの人生を狂わせた

528
00:50:51,778 --> 00:50:53,780
会見 開いて マスコミ動かす

529
00:50:53,780 --> 00:50:56,783
もう それしか残ってないんだよ
でも もう決めたから

530
00:50:56,783 --> 00:50:58,785
(瞳)あなたのことを
必要としてる人は 確かにいるの

531
00:50:58,785 --> 00:51:00,787
それでも 死に
あらがおうとしないのは傲慢だ

532
00:51:00,787 --> 00:51:03,790
急がないと… 手遅れになる前に

533
00:51:03,790 --> 00:51:05,790
生きる方を選べよ…

534
00:51:07,794 --> 00:51:09,794
選べよ‼

