1
00:01:12,852 --> 00:01:14,854
(赤ちゃんの泣き声)

2
00:01:14,854 --> 00:01:18,858
(裁判長)
｢主文 被告人を死刑に処する｣

3
00:01:18,858 --> 00:01:21,861
(田中幸乃)生まれてきて
申し訳ありませんでした

4
00:01:21,861 --> 00:01:25,865
(濱中)彼女を冤罪だと思う
理由について お聞きしたい

5
00:01:25,865 --> 00:01:27,867
すべてを消し去って 私は死ぬ

6
00:01:27,867 --> 00:01:29,869
(敬介)
俺が お前 必要としてやるよ！

7
00:01:29,869 --> 00:01:31,871
だから
お前も 俺を必要としろよ！

8
00:01:31,871 --> 00:01:33,873
(丹下翔)再審も拒否して
死刑を待つだけなんて➡

9
00:01:33,873 --> 00:01:35,875
お前に分かんのかよ？
(佐々木慎一)分からないから！

10
00:01:35,875 --> 00:01:38,878
分かろうってしてるんだ

11
00:01:38,878 --> 00:01:41,881
俺には 会う資格なんてないから

12
00:01:41,881 --> 00:01:47,881
♬～

13
00:01:51,891 --> 00:01:54,894
(美智子)｟その目だよ｠

14
00:01:54,894 --> 00:01:58,898
｟その冷たい いやらしい目｠

15
00:01:58,898 --> 00:02:05,905
｟お前のその目が 周りを全部
不幸にするんだよ｠

16
00:02:05,905 --> 00:02:09,909
≪(足音)

17
00:02:09,909 --> 00:02:11,911
≪(鍵を開ける音)

18
00:02:11,911 --> 00:02:13,811
(瞳)田中

19
00:02:15,848 --> 00:02:17,848
田中？

20
00:02:19,852 --> 00:02:22,852
はい
(瞳)お姉さんから

21
00:02:33,866 --> 00:02:37,870
懐かしい

22
00:02:37,870 --> 00:02:41,874
えっ？
アッ…

23
00:02:41,874 --> 00:02:44,877
私も持ってた

24
00:02:44,877 --> 00:02:49,877
いくつのときかな？
誕生日に買ってもらって

25
00:02:54,887 --> 00:02:59,887
私は ８歳の誕生日

26
00:03:02,895 --> 00:03:05,898
フフッ

27
00:03:05,898 --> 00:03:09,902
アッ じゃあ これ

28
00:03:09,902 --> 00:03:11,904
はい

29
00:03:11,904 --> 00:03:18,844
♬～

30
00:03:18,844 --> 00:03:22,848
冷たい目
えっ？

31
00:03:22,848 --> 00:03:27,853
よく見ると
冷たい目してますよね この子

32
00:03:27,853 --> 00:03:31,857
♬～

33
00:03:31,857 --> 00:03:36,862
冷たい目をしてるって
いろんな人に言われた

34
00:03:36,862 --> 00:03:44,870
♬～

35
00:03:44,870 --> 00:03:47,870
(美智子)何見てんだよ？

36
00:03:52,878 --> 00:03:59,885
アッ あの… 幸乃ちゃんの
おばあちゃんですよね？

37
00:03:59,885 --> 00:04:01,887
はあ？

38
00:04:01,887 --> 00:04:04,890
さ… 佐々木です

39
00:04:04,890 --> 00:04:09,890
子供の頃
幸乃ちゃん家の近所に住んでた…

40
00:04:11,897 --> 00:04:15,797
覚えてらっしゃらないですか？
知らないよ

41
00:04:27,847 --> 00:04:31,851
(水野)会議 ２時から
(男性)分かりました

42
00:04:31,851 --> 00:04:34,854
(水野)丹下さん？
アッ はじめまして

43
00:04:34,854 --> 00:04:37,854
私 あの～
弁護士の丹下翔といいます

44
00:04:41,861 --> 00:04:45,865
(水野)田中幸乃の捜査について
聞きたいって…➡

45
00:04:45,865 --> 00:04:47,867
彼女 再審でも望んでるんですか？

46
00:04:47,867 --> 00:04:51,871
いや あの…
裁判の資料を読んでいて➡

47
00:04:51,871 --> 00:04:55,875
ちょっと
気になる点が出てきたんですよ

48
00:04:55,875 --> 00:04:58,878
目新しい話は
できないと思いますが

49
00:04:58,878 --> 00:05:00,880
捜査担当者としてでなく➡

50
00:05:00,880 --> 00:05:04,884
一人の人間として
お話を伺いたいんです

51
00:05:04,884 --> 00:05:09,889
事件直後の田中幸乃と
最も長く向き合った方に

52
00:05:09,889 --> 00:05:15,828
♬～

53
00:05:15,828 --> 00:05:18,831
犯行に使われた灯油の一斗缶➡

54
00:05:18,831 --> 00:05:21,834
田中幸乃が目撃された
恩田川の橋から➡

55
00:05:21,834 --> 00:05:24,837
約１０キロ上流の河原で
見つかったそうですね

56
00:05:24,837 --> 00:05:28,841
(水野)ええ
つまり 火をつけたあと➡

57
00:05:28,841 --> 00:05:31,844
彼女は
１０キロの距離を歩いたと？

58
00:05:31,844 --> 00:05:33,846
(水野)そのようね

59
00:05:33,846 --> 00:05:37,850
１０キロという距離は
平均的な女性の足で考えると➡

60
00:05:37,850 --> 00:05:41,854
２時間以上かかる計算になります

61
00:05:41,854 --> 00:05:45,858
そこから 更に歩いたら
彼女が家に着くのは 朝７時過ぎ

62
00:05:45,858 --> 00:05:49,862
でも 刑事さんたちが
彼女の家を訪ねたのは 朝…

63
00:05:49,862 --> 00:05:52,865
(水野)朝６時４５分

64
00:05:52,865 --> 00:05:55,868
そのとき 田中幸乃は➡

65
00:05:55,868 --> 00:05:59,868
すでに 自宅で大量の薬をのんで
自殺を図っていた

66
00:06:01,874 --> 00:06:04,877
物証とされた一斗缶からは➡

67
00:06:04,877 --> 00:06:07,877
田中幸乃の指紋は
検出されましたか？

68
00:06:09,882 --> 00:06:12,818
彼女以外の指紋は
見つかりましたか？

69
00:06:12,818 --> 00:06:17,823
♬～

70
00:06:17,823 --> 00:06:22,828
エッ 見つかったんですか？
別の指紋が

71
00:06:22,828 --> 00:06:27,833
数人分ね
その指紋が誰のものかは？

72
00:06:27,833 --> 00:06:31,837
(水野)警察のデータベースに
一致するものはなかった

73
00:06:31,837 --> 00:06:36,842
♬～

74
00:06:36,842 --> 00:06:39,842
ずさんな捜査だと思います？

75
00:06:45,851 --> 00:06:50,851
というか 意外でした
ここまで話していただけるなんて

76
00:06:53,859 --> 00:06:58,864
あんな被疑者 初めてだった

77
00:06:58,864 --> 00:07:02,868
犯行を隠そうともしない
言い訳もなし

78
00:07:02,868 --> 00:07:07,873
むしろ 捜査も裁判も
早く終えてしまいたい➡

79
00:07:07,873 --> 00:07:09,873
そんな感じ

80
00:07:12,811 --> 00:07:16,815
私自身
納得いってない部分もあります

81
00:07:16,815 --> 00:07:19,818
だけど 恩田川に
一斗缶を捨てたという情報は➡

82
00:07:19,818 --> 00:07:22,821
犯人以外は知りえない

83
00:07:22,821 --> 00:07:25,821
それに
彼女は 一貫して言い続けた

84
00:07:28,827 --> 00:07:31,827
火をつけたのは自分だって

85
00:07:42,841 --> 00:07:46,841
≪(足音)

86
00:08:06,865 --> 00:08:08,867


87
00:08:08,867 --> 00:08:12,805
(草部)１周忌に 花を
手向けてくれる人がいるとは➡

88
00:08:12,805 --> 00:08:14,805
思わなかったよ

89
00:08:16,809 --> 00:08:19,809
井上さん夫婦の友達かい？

90
00:08:21,814 --> 00:08:23,814
アッ いいえ

91
00:08:25,818 --> 00:08:30,823
あの…
失礼ですが 草部さんですよね？

92
00:08:30,823 --> 00:08:32,823
ここのオーナーの

93
00:08:34,827 --> 00:08:39,832
アッ あの… 違います
マスコミとかじゃなくて

94
00:08:39,832 --> 00:08:42,835
あの… 僕 佐々木といいます

95
00:08:42,835 --> 00:08:45,835
田中幸乃さんの幼なじみなんです

96
00:08:47,840 --> 00:08:51,844
♬～

97
00:08:51,844 --> 00:08:57,850
彼女の味方かい？

98
00:08:57,850 --> 00:08:59,852
はい

99
00:08:59,852 --> 00:09:07,860
♬～

100
00:09:07,860 --> 00:09:11,864
そうかい 私もだ

101
00:09:11,864 --> 00:09:15,801
♬～

102
00:09:15,801 --> 00:09:17,803
(陽子の声)｢元気ですか？｣

103
00:09:17,803 --> 00:09:23,809
｢私は今､ 結婚して
５歳の息子がいます｡｣

104
00:09:23,809 --> 00:09:27,813
｢ずっと連絡しなくてごめんね｡｣

105
00:09:27,813 --> 00:09:30,816
｢翔くんから聞きました｡｣

106
00:09:30,816 --> 00:09:36,822
｢もう一度
裁判できるかもしれないって｡｣

107
00:09:36,822 --> 00:09:42,828
｢頑張ってね｡
私も応援しています｡｣

108
00:09:42,828 --> 00:09:46,832
｢どうか体には気をつけて｡｣

109
00:09:46,832 --> 00:09:49,835
｢お姉ちゃんより｣

110
00:09:49,835 --> 00:10:06,635
♬～

111
00:10:08,854 --> 00:10:11,857
(男の子)待って～！
(女の子)待って～！

112
00:10:11,857 --> 00:10:13,757
(男の子)早く来いよ！

113
00:10:21,800 --> 00:10:24,800
幼なじみか

114
00:10:27,806 --> 00:10:29,808
草部さんも➡

115
00:10:29,808 --> 00:10:33,812
幸乃ちゃんとは
面識があったんですよね？

116
00:10:33,812 --> 00:10:39,818
アッ すみません ニュースで…

117
00:10:39,818 --> 00:10:44,818
確か
事件の夜 彼女を見かけたって

118
00:10:48,827 --> 00:10:55,834
あの夜だけは
なぜか 声が掛けられなかった

119
00:10:55,834 --> 00:10:59,834
そのことが 今でも心残りでね

120
00:11:02,841 --> 00:11:06,845
この地域の民生委員をやっててね

121
00:11:06,845 --> 00:11:13,852
この公園も 夜になると
悪ガキたちの たまり場になる

122
00:11:13,852 --> 00:11:19,858
何度 注意しても 夜通し騒ぐ

123
00:11:19,858 --> 00:11:25,864
でも それには理由がある

124
00:11:25,864 --> 00:11:31,870
家に帰りたくなかったり
一人になりたくなかったり

125
00:11:31,870 --> 00:11:37,870
それぞれね
ほっとけない何かがある

126
00:11:40,879 --> 00:11:46,879
最初に 幸乃さんに会ったときも
そう思ったよ

127
00:11:49,888 --> 00:11:55,888
このまま 声を掛けずに
帰しちゃいけないってね

128
00:12:04,903 --> 00:12:07,903
(草部)｟ちょっと そこの君｠

129
00:12:14,846 --> 00:12:17,849
｟悪いけどね➡

130
00:12:17,849 --> 00:12:20,849
少しだけ
手伝ってもらえないかね？｠

131
00:12:27,859 --> 00:12:31,863
｟いや～ 最近は厳しくてね｠

132
00:12:31,863 --> 00:12:35,863
｟ちゃんと分別しとかないと
回収してくれないんだよ｠

133
00:12:38,870 --> 00:12:41,873
｟アッ それはプラスチックだけど
燃えるゴミ｠

134
00:12:41,873 --> 00:12:43,873
｟こっち 入れといて｠

135
00:12:47,879 --> 00:12:49,881
｟いや～ 助かるよ｠

136
00:12:49,881 --> 00:12:54,886
｟前には こういうことも
女房と二人でやってたんだが➡

137
00:12:54,886 --> 00:12:57,886
おととし 死なれてね｠

138
00:13:04,896 --> 00:13:07,896
(主婦)
｟ゴミのぞくなんて気持ち悪い｠

139
00:13:27,853 --> 00:13:42,868


140
00:13:42,868 --> 00:13:46,872
(草部)
｟もしかして 田中さんかな？｠

141
00:13:46,872 --> 00:13:48,874
｟えっ？｠

142
00:13:48,874 --> 00:13:52,878
｟田中幸乃さん？｠

143
00:13:52,878 --> 00:13:54,878
｟アッ…｠

144
00:13:56,882 --> 00:14:00,886
｟井上さんの奥さんに
相談されてね｠

145
00:14:00,886 --> 00:14:03,886
｟アッ 大家なんだよ 私
このアパートの｠

146
00:14:19,838 --> 00:14:23,842
｟今度は ドアをたたきなさい｠

147
00:14:23,842 --> 00:14:28,847
｟あの部屋
表札は ｢井上｣になってるが➡

148
00:14:28,847 --> 00:14:32,851
住んでるのは私なんだ｠

149
00:14:32,851 --> 00:14:36,855
｟井上さんたちは
別の部屋にいる｠

150
00:14:36,855 --> 00:14:41,860
｟そうした方がいいと
奥さんに言ったのは私なんだ｠

151
00:14:41,860 --> 00:14:44,860
｟だますようなことして
悪かったね｠

152
00:14:51,870 --> 00:14:55,874
｟夜中でもいい｠

153
00:14:55,874 --> 00:15:00,879
｟気持ちが抑えられなくなったら
あのドアをたたきなさい｠

154
00:15:00,879 --> 00:15:04,879
｟井上さんに
電話を掛けてしまう前に｠

155
00:15:08,887 --> 00:15:14,826
ストーカーなんて言うから
どんなひどい女かと思ったら➡

156
00:15:14,826 --> 00:15:19,831
とんでもない あの子は優しい

157
00:15:19,831 --> 00:15:24,836
それから
何度も手伝いに来てくれて➡

158
00:15:24,836 --> 00:15:27,839
近所の掃除も 一緒にしたよ

159
00:15:27,839 --> 00:15:33,845
寒い朝には
うちで お茶を飲んだりもした

160
00:15:33,845 --> 00:15:37,849
♬～

161
00:15:37,849 --> 00:15:39,851
(草部)｟目？｠

162
00:15:39,851 --> 00:15:41,853
｟その目が嫌い？｠

163
00:15:41,853 --> 00:15:44,856
｟うん｠

164
00:15:44,856 --> 00:15:47,859
｟いろんな人に
言われてきたんです｠

165
00:15:47,859 --> 00:15:50,859
｟｢そんな冷たい目で
見ないでくれ｣｠

166
00:15:52,864 --> 00:15:55,864
｟｢冷たい目｣って｠

167
00:15:57,869 --> 00:15:59,871
｟でも 敬介さんだけは➡

168
00:15:59,871 --> 00:16:04,876
この目が好きだって
言ってくれたんです｠

169
00:16:04,876 --> 00:16:06,878
｟フゥ…｠

170
00:16:06,878 --> 00:16:10,882
｟彼のこと
思い出してしまうから➡

171
00:16:10,882 --> 00:16:13,782
今は
余計に 鏡を見るのが苦しくて｠

172
00:16:16,821 --> 00:16:21,826
｟いっそ 整形でも
しちゃおうかな フフッ｠

173
00:16:21,826 --> 00:16:25,830
｟分かってます
｢そんな簡単に 顔 変えるな｣｠

174
00:16:25,830 --> 00:16:28,833
｟いや…➡

175
00:16:28,833 --> 00:16:32,837
そういう方法も ありだと思うよ｠

176
00:16:32,837 --> 00:16:34,839
｟ん？｠

177
00:16:34,839 --> 00:16:36,841
｟もしも その…➡

178
00:16:36,841 --> 00:16:41,846
嫌いな目を捨てることで
変われるんなら｠

179
00:16:41,846 --> 00:16:48,853
♬～

180
00:16:48,853 --> 00:16:53,858
｟この目を捨てる…｠

181
00:16:53,858 --> 00:16:58,863
(草部)｟一緒に
彼への執着心も捨てるんだ｠

182
00:16:58,863 --> 00:17:02,867
♬～

183
00:17:02,867 --> 00:17:04,869
｟捨てられるかな？｠

184
00:17:04,869 --> 00:17:09,874
｟嫌いな自分とは
どこかで決別しないとね｠

185
00:17:09,874 --> 00:17:11,876
｟ヘヘヘッ｠

186
00:17:11,876 --> 00:17:17,816
♬～

187
00:17:17,816 --> 00:17:21,816
｢いい加減､ 自分と決別したい｣

188
00:17:23,822 --> 00:17:28,827
あの… 彼女 日記の最後に
そう書いたらしいんです

189
00:17:28,827 --> 00:17:35,834
その文章が 犯行の決意表明だと
裁判で判断されて…

190
00:17:35,834 --> 00:17:39,838
｟｢いい加減､
自分と決別したい｣｠

191
00:17:39,838 --> 00:17:42,841
｟｢今日をもって
このノートともお別れだ｡｣｠

192
00:17:42,841 --> 00:17:46,845
｟｢こんな価値のない女を
好きになってくれてありがとう｣｠

193
00:17:46,845 --> 00:17:49,848
｟｢さようなら 敬介さん｣｠

194
00:17:49,848 --> 00:17:54,853
(水野)｟これを書いたときには
もう決めてた｠

195
00:17:54,853 --> 00:17:57,853
｟計画的な犯行ですね｠

196
00:18:00,859 --> 00:18:05,864
でも 幸乃ちゃんは
自分を変えたくて➡

197
00:18:05,864 --> 00:18:08,867
整形をする決意を
しただけだったんだ

198
00:18:08,867 --> 00:18:10,867
ああ

199
00:18:12,804 --> 00:18:19,704
やっぱり
幸乃ちゃんは 無実なんだ

200
00:18:22,814 --> 00:18:24,816
佐々木君…
アッ…

201
00:18:24,816 --> 00:18:27,819
アッ すみません 仕事 行かないと

202
00:18:27,819 --> 00:18:31,823
あの… 今日は お話できて
ほんとによかったです

203
00:18:31,823 --> 00:18:37,829
僕 初めてです 彼女のこと
信じてくれる人に会ったの

204
00:18:37,829 --> 00:18:41,833
また 連絡させていただいても…

205
00:18:41,833 --> 00:18:44,836
ああ… 私でよけりゃ

206
00:18:44,836 --> 00:18:47,836
アッ じゃあ…

207
00:18:59,851 --> 00:19:02,854
ただいま
(広志)おう 翔

208
00:19:02,854 --> 00:19:04,854
ん？
(広志)お前に電話あったそうだぞ

209
00:19:08,860 --> 00:19:10,862
｢田中ミチコ｣？

210
00:19:10,862 --> 00:19:12,797
｢孫の田中幸乃の
現状を教えてほしい｣

211
00:19:12,797 --> 00:19:14,797
そう言ってきたそうだ

212
00:19:16,801 --> 00:19:24,809
♬～

213
00:19:24,809 --> 00:19:28,813
ねえ 覚えてる？
(広志)ん？

214
00:19:28,813 --> 00:19:34,813
子供の頃さ 俺 おやじに
一度だけ 頼み事したよね？

215
00:19:36,821 --> 00:19:42,827
(広志)
アアー お前 小学生のときか

216
00:19:42,827 --> 00:19:47,832
｢その女 なんとかしてくれ
幸乃ちゃんたち守ってくれ｣

217
00:19:47,832 --> 00:19:49,834
そう言ったんだよな

218
00:19:49,834 --> 00:19:54,839
でも おやじはさ ｢弁護士として
できることは何もない｣って

219
00:19:54,839 --> 00:19:56,841
そしたら お前 それから何年も➡

220
00:19:56,841 --> 00:19:58,843
ろくに 俺と 口 利かなかったよな

221
00:19:58,843 --> 00:20:01,846
フッ ガキだったから

222
00:20:01,846 --> 00:20:03,848
あんなうわさ流されて➡

223
00:20:03,848 --> 00:20:06,851
困ってる人を
助けられないなんて➡

224
00:20:06,851 --> 00:20:09,854
弁護士って なんて
つまんねぇ仕事だって思ってた

225
00:20:09,854 --> 00:20:13,792
♬～

226
00:20:13,792 --> 00:20:16,795
会うんだろ？ この女性と

227
00:20:16,795 --> 00:20:19,798
会わなきゃいけないよね

228
00:20:19,798 --> 00:20:23,802
(広志)簡単な相手じゃないぞ
相当な女だ

229
00:20:23,802 --> 00:20:26,805
ん？ おやじ
この人のこと知ってんの？

230
00:20:26,805 --> 00:20:29,805
一度だけ話したことがある

231
00:20:31,810 --> 00:20:34,813
俺だって 一人息子に
口 利いてもらえなくて➡

232
00:20:34,813 --> 00:20:37,816
結構つらかったんだよ

233
00:20:37,816 --> 00:20:45,824
でも 理屈なんて通じるような
相手じゃなかった

234
00:20:45,824 --> 00:20:47,826
気をつけろよ

235
00:20:47,826 --> 00:21:03,842
♬～

236
00:21:03,842 --> 00:21:06,845
田中美智子さんですよね？

237
00:21:06,845 --> 00:21:09,848
丹下先生？

238
00:21:09,848 --> 00:21:11,850
はじめまして～

239
00:21:11,850 --> 00:21:15,854
どうも はじめまして

240
00:21:15,854 --> 00:21:19,854
幸乃を助けようと
してくれてるんですって？

241
00:21:22,861 --> 00:21:26,865
マスコミってのは ひどいわねぇ
丹下先生

242
00:21:26,865 --> 00:21:29,868
一方的に
好き勝手な記事ばっかり書くの

243
00:21:29,868 --> 00:21:32,871
僕も 本人の口から➡

244
00:21:32,871 --> 00:21:34,873
事実を聞きたいと
ずっと思ってました

245
00:21:34,873 --> 00:21:36,875
ほんと？
ええ

246
00:21:36,875 --> 00:21:39,878
確かに あのころの報道は
一方的すぎましたから

247
00:21:39,878 --> 00:21:41,880
(美智子)そう そうなのよ

248
00:21:41,880 --> 00:21:46,885
私もね
幸乃のことは大事にしてたの

249
00:21:46,885 --> 00:21:50,889
かわいい たった一人の肉親だもん

250
00:21:50,889 --> 00:21:56,895
一生 この子と二人で暮らそう
大事にしよう…

251
00:21:56,895 --> 00:22:01,895
でも 彼氏ができると
気持ちが変わる？

252
00:22:03,902 --> 00:22:05,904
ハァ…

253
00:22:05,904 --> 00:22:09,904
しょうがないですよ 女だもん

254
00:22:11,910 --> 00:22:14,846
あの子のおかげで
私も苦労したのよ

255
00:22:14,846 --> 00:22:20,852
傷害事件 起こしたせいで
横浜にいられなくなっちゃったし

256
00:22:20,852 --> 00:22:26,858
だけど
幸乃のこと 見捨てなかった

257
00:22:26,858 --> 00:22:32,864
更生施設から出てきたあとは
今度こそ 二人で頑張ろうねって➡

258
00:22:32,864 --> 00:22:36,868
泣いたのよ 私

259
00:22:36,868 --> 00:22:41,873
でも あなたの恋人が
幸乃さんに何をしても➡

260
00:22:41,873 --> 00:22:46,878
見て見ぬふりを
してきたわけですよね？

261
00:22:46,878 --> 00:22:51,878
(美智子)
フッ あれは だってぇ…➡

262
00:22:53,885 --> 00:22:56,888
幸乃も悪いのよ フッ

263
00:22:56,888 --> 00:22:59,891
あの子ね 小さい頃から➡

264
00:22:59,891 --> 00:23:02,894
色目 使うの 周りの男に

265
00:23:02,894 --> 00:23:09,901
そういうとこ ヒカルに…
母親に似ちゃったのね

266
00:23:09,901 --> 00:23:12,837
若い子に誘惑されたら
そりゃね 男だもん➡

267
00:23:12,837 --> 00:23:15,840
手も出したくなるじゃないの

268
00:23:15,840 --> 00:23:20,845
でも 幸乃には
ちゃんと 避妊の方法も教えたし

269
00:23:20,845 --> 00:23:23,848
中学生の女の子に？
ヒカルみたいに できちゃったら➡

270
00:23:23,848 --> 00:23:25,850
困るじゃない？

271
00:23:25,850 --> 00:23:29,854
♪～(店内BGM)

272
00:23:29,854 --> 00:23:33,858
♪～

273
00:23:33,858 --> 00:23:36,861
先生？

274
00:23:36,861 --> 00:23:38,863
どうしたの？

275
00:23:38,863 --> 00:23:40,865
ハァ ハァ ハァ…

276
00:23:40,865 --> 00:23:44,869
ちょっと待ってよ 丹下先生 ねえ

277
00:23:44,869 --> 00:23:46,871
話は まだ！

278
00:23:46,871 --> 00:23:49,874
ねえ
幸乃の裁判 もう一度やるの？

279
00:23:49,874 --> 00:23:52,877
ねえ あの子を助けてくれるって
聞いたけど？

280
00:23:52,877 --> 00:23:54,879
そのつもりです

281
00:23:54,879 --> 00:23:58,883
(美智子)ねえ
だったら 私 なんでも証言する

282
00:23:58,883 --> 00:24:01,886
どういうこと言えば
あの子の得になるのか➡

283
00:24:01,886 --> 00:24:04,889
教えてくれたら ちゃんと言うから

284
00:24:04,889 --> 00:24:08,893
証言は
事実のみを言っていただかないと

285
00:24:08,893 --> 00:24:10,895
(美智子)だからさぁ➡

286
00:24:10,895 --> 00:24:14,832
ちょっとだけ
お金 貸してくんない？

287
00:24:14,832 --> 00:24:17,835
困ってんのよ～

288
00:24:17,835 --> 00:24:21,839
私も年だしさ
仕事も なかなかね…

289
00:24:21,839 --> 00:24:25,843
腰も痛いし 血圧も高くて…

290
00:24:25,843 --> 00:24:28,843
ちょっとでいいの ほんの何万か

291
00:24:30,848 --> 00:24:34,852
ねえ～
幸乃のこと助けたいんでしょう？

292
00:24:34,852 --> 00:24:37,855
いや 放してください
ねえ 丹下先生

293
00:24:37,855 --> 00:24:40,858
この手 放してください
ねえ～

294
00:24:40,858 --> 00:24:42,858
放せって！

295
00:24:44,862 --> 00:24:49,867
あんたさえいなきゃ
あんたの娘も孫も幸せだった

296
00:24:49,867 --> 00:24:52,870
お前が幸乃の人生
めちゃくちゃにしたんだ

297
00:24:52,870 --> 00:24:56,874
なんだい せっかく来てやったのに

298
00:24:56,874 --> 00:25:00,878
お前なんか どうせ
なんにもできないくせによぉ！

299
00:25:00,878 --> 00:25:13,825
♬～

300
00:25:13,825 --> 00:25:18,830
｟幸乃を連れていくんだったら
俺が許さない｠

301
00:25:18,830 --> 00:25:23,830
(美智子)｟アッ そう
じゃあ どうすんの？｠

302
00:25:25,837 --> 00:25:28,840
｟あ～ら かっこいい｠

303
00:25:28,840 --> 00:25:32,844
｟でも やるなら ちゃ～んと
私を殺しなさいよ｠

304
00:25:32,844 --> 00:25:35,847
｟殴るぞ｠
(美智子)｟ほら➡

305
00:25:35,847 --> 00:25:38,850
やってごらんなさいよ｠
｟ほんとにやるぞ｠

306
00:25:38,850 --> 00:25:42,850
｟頭！ 頭 殴んないと フッ｠

307
00:25:44,856 --> 00:25:49,861
｟やめろ 放せ！｠
｟それじゃ 幸乃は守れないよ｠

308
00:25:49,861 --> 00:25:54,866
｟ガキが… どうせ
なんにもできないくせに｠

309
00:25:54,866 --> 00:26:14,819
♬～

310
00:26:14,819 --> 00:26:34,839
♬～

311
00:26:34,839 --> 00:26:45,850
♬～

312
00:26:45,850 --> 00:26:49,854
(面接官)
会社勤めの経験はないんですね？

313
00:26:49,854 --> 00:26:51,856
アッ… はい

314
00:26:51,856 --> 00:26:55,860
(面接官)何か特別な理由でも？

315
00:26:55,860 --> 00:26:58,863
アッ あの…➡

316
00:26:58,863 --> 00:27:03,868
いろいろありまして
高校は行ってなくて…

317
00:27:03,868 --> 00:27:08,873
アッ アアー でも
大検パスして 通信制の大学に

318
00:27:08,873 --> 00:27:11,876
(面接官)ほう

319
00:27:11,876 --> 00:27:17,815
そういう過去に
コンプレックスがあって➡

320
00:27:17,815 --> 00:27:20,818
就職なんて
無理だと思ってたんですけど…

321
00:27:20,818 --> 00:27:29,827
♬～

322
00:27:29,827 --> 00:27:35,827
頑張ってる友人たちに
負けないように➡

323
00:27:37,835 --> 00:27:42,840
過去と決別して
ちゃんと生きたいって➡

324
00:27:42,840 --> 00:27:44,842
そう思ったんです

325
00:27:44,842 --> 00:27:48,846
♬～

326
00:27:48,846 --> 00:27:51,849
≪(足音)

327
00:27:51,849 --> 00:27:55,849
≪(鍵を開ける音)

328
00:28:00,858 --> 00:28:03,858
(瞳)面会です 出なさい

329
00:28:06,864 --> 00:28:09,867
丹下さん？ 今日は まだ水曜…

330
00:28:09,867 --> 00:28:12,767
(瞳)いえ 丹下さんではなくて➡

331
00:28:14,805 --> 00:28:17,805
田中美智子さんが会いたいと

332
00:28:32,823 --> 00:28:37,828
｟≪(美智子)久しぶり 幸乃～｠

333
00:28:37,828 --> 00:28:40,828
｟フフッ｠
｟ハァー｠

334
00:28:43,834 --> 00:28:49,840
｟アッ… またフラれた？
それとも お金なくなった？｠

335
00:28:49,840 --> 00:28:53,840
｟せっかく
捜して 来てあげたのに｠

336
00:28:55,846 --> 00:28:58,849
｟今 どこ住んでんの？
この近く？｠

337
00:28:58,849 --> 00:29:00,849
(小声で)｟男いるの？｠

338
00:29:04,855 --> 00:29:08,855
｟ねえ 一緒に暮らさない？｠

339
00:29:12,797 --> 00:29:14,799
(ｽｲｯﾁ音)

340
00:29:14,799 --> 00:29:20,805
(美智子)｟お互いさ
昔のことは 水に流してさぁ｠

341
00:29:20,805 --> 00:29:22,805
｟ん？｠
(鍵を掛ける音)

342
00:29:28,813 --> 00:29:31,816
(美智子)｟待ってよ 幸乃！｠

343
00:29:31,816 --> 00:29:34,819
｟ねえってば！ ハァ…｠

344
00:29:34,819 --> 00:29:41,826
｟私もね この年になってね
ようやく分かったのよ｠

345
00:29:41,826 --> 00:29:45,830
｟やっぱりね
家族がいちばんだって｠

346
00:29:45,830 --> 00:29:48,833
｟ハァ ハァ…｠

347
00:29:48,833 --> 00:29:51,836
｟電車に乗って➡

348
00:29:51,836 --> 00:29:54,839
どこでもいいから 遠くへ行って｠

349
00:29:54,839 --> 00:29:58,843
｟ハァー
もう二度と現れないで！｠

350
00:29:58,843 --> 00:30:00,845
｟恩知らず！｠

351
00:30:00,845 --> 00:30:03,848
｟あんたのために 私が
いくら使ったと思ってんだよ｠

352
00:30:03,848 --> 00:30:06,851
｟養育費もらったでしょ？
野田の父から｠

353
00:30:06,851 --> 00:30:08,853
｟アアー あの男ね｠

354
00:30:08,853 --> 00:30:11,853
｟もうちょっと
長生きしてくれりゃあね｠

355
00:30:13,791 --> 00:30:15,793
｟えっ？｠

356
00:30:15,793 --> 00:30:18,796
(美智子)
｟あれ？ 知らなかった？｠

357
00:30:18,796 --> 00:30:23,801
｟野田なら １０年ぐらい前に
くたばったよ｠

358
00:30:23,801 --> 00:30:29,801
｟死ぬ直前は もう 病院で
ガリガリに痩せてさぁ｠

359
00:30:31,809 --> 00:30:34,812
｟どうして知ってるの？
野田の父の最期｠

360
00:30:34,812 --> 00:30:37,815
｟お金もらいに行ったから｠

361
00:30:37,815 --> 00:30:39,817
｟病室にまで？｠

362
00:30:39,817 --> 00:30:42,820
｟くたばる前に
もらっとかなきゃね｠

363
00:30:42,820 --> 00:30:46,824
♬～

364
00:30:46,824 --> 00:30:49,827
｟ウウー！｠
(美智子)｟なんだよ！｠

365
00:30:49,827 --> 00:30:53,831
｟ウウッ！｠
(美智子)｟お前のせいだよ！｠

366
00:30:53,831 --> 00:30:56,834
｟私も ヒカルも 野田も➡

367
00:30:56,834 --> 00:30:59,837
お前のせいで
ひどい目に遭ったんだよ｠

368
00:30:59,837 --> 00:31:02,837
｟だから おろせっつったんだよ｠

369
00:31:04,842 --> 00:31:08,842
｟生まれてこない方が
よかったよ｠

370
00:31:10,848 --> 00:31:12,850
｟お前はね…｠

371
00:31:12,850 --> 00:31:15,853
｟フッ｠

372
00:31:15,853 --> 00:31:19,857
｟この世に必要のない
疫病神なんだよ｠

373
00:31:19,857 --> 00:31:27,865
♬～

374
00:31:27,865 --> 00:31:32,870
(美智子)｟そう その目だよ｠

375
00:31:32,870 --> 00:31:38,876
｟その冷たい いやらしい目｠

376
00:31:38,876 --> 00:31:44,876
｟お前のその目が 周りを全部
不幸にするんだよ｠

377
00:31:48,886 --> 00:31:50,888
｟二度と
会いになんか来るもんか➡

378
00:31:50,888 --> 00:31:53,891
このやろう！｠

379
00:31:53,891 --> 00:31:56,894
｟このやろう… このやろう…｠

380
00:31:56,894 --> 00:32:02,900
♬～

381
00:32:02,900 --> 00:32:05,903
｟ンンー ハハハッ｠

382
00:32:05,903 --> 00:32:09,907
｟ハァ… ハハハッ…｠

383
00:32:09,907 --> 00:32:14,845
｟ハァ ハァ ハァ ハァ…｠

384
00:32:14,845 --> 00:32:17,848
｟ハァ… ハハハッ…｠

385
00:32:17,848 --> 00:32:22,853
♬～

386
00:32:22,853 --> 00:32:24,853
｟ハァ…｠

387
00:32:26,857 --> 00:32:28,859
(聡)｟ハハハッ｠
(敬介)｟すげぇじゃん｠

388
00:32:28,859 --> 00:32:31,862
(聡)｟結構きついっていうけどな
ＳＥの仕事も ハハハッ｠

389
00:32:31,862 --> 00:32:36,867
｟あれ？｠
(敬介)｟幸乃じゃん｠

390
00:32:36,867 --> 00:32:38,869
(電車の警笛)
(電車の走行音)

391
00:32:38,869 --> 00:32:42,869
(聡)｟敬介？｠
(電車の警笛)

392
00:32:44,875 --> 00:32:46,875
フゥー

393
00:32:48,879 --> 00:32:50,881
約束どおり➡

394
00:32:50,881 --> 00:32:54,881
もう二度と会いに来ないでと
伝えてください

395
00:33:03,894 --> 00:33:05,894
分かりました

396
00:33:09,900 --> 00:33:11,900
(鍵を掛ける音)

397
00:33:31,855 --> 00:33:51,875


398
00:33:51,875 --> 00:34:05,889


399
00:34:05,889 --> 00:34:09,893
あの… すみません
刑務官の方ですよね？

400
00:34:09,893 --> 00:34:13,831
丹下といいます
田中幸乃の面会に来た…

401
00:34:13,831 --> 00:34:16,834
アッ いや 分かってますよ

402
00:34:16,834 --> 00:34:18,836
中の様子は
しゃべれないってことは

403
00:34:18,836 --> 00:34:20,838
こんなのルール違反だってことは
分かってます

404
00:34:20,838 --> 00:34:22,838
でも
どうしても 話が聞きたいんです

405
00:34:24,842 --> 00:34:26,842
(瞳)お断りします

406
00:34:28,846 --> 00:34:32,850
このまま死なせたくないんですよ

407
00:34:32,850 --> 00:34:36,850
彼女を
このまま 死刑台に送りたくない

408
00:34:46,864 --> 00:34:51,864
遺族の井上敬介さんに会いました

409
00:34:54,872 --> 00:34:57,872
田中幸乃さんを憎んでた

410
00:35:00,878 --> 00:35:03,881
裁判の判決が出たとき➡

411
00:35:03,881 --> 00:35:07,881
彼女 笑ったそうなんですよ

412
00:35:12,823 --> 00:35:17,828
捜査のときも 裁判でも➡

413
00:35:17,828 --> 00:35:23,834
彼女は 事件への反省を
ひと言も口にしていない

414
00:35:23,834 --> 00:35:29,834
僕は 彼女に ちゃんと
反省してもらいたいんです

415
00:35:34,845 --> 00:35:38,849
｢極刑が免れないなら➡

416
00:35:38,849 --> 00:35:45,856
反省して
せめて 天国に逝ってほしい｣

417
00:35:45,856 --> 00:35:50,861
上司も 時々 そう言います
そう

418
00:35:50,861 --> 00:35:53,861
そのために 僕は 時間を稼ぎたい

419
00:35:56,867 --> 00:36:01,867
再審請求を起こすように
説得したいんです 彼女を

420
00:36:04,875 --> 00:36:08,879
アッ
いや 私にできることは何も…

421
00:36:08,879 --> 00:36:11,879
時々 様子を
こっそり教えてもらえるだけでも

422
00:36:20,824 --> 00:36:26,830
笑ったのは 違う理由だと思います
えっ？

423
00:36:26,830 --> 00:36:31,830
最終公判 私も傍聴していました

424
00:36:33,837 --> 00:36:37,841
あのとき 田中さんが笑ったのは➡

425
00:36:37,841 --> 00:36:44,848
反省してるとか してないとか
そういうのとは 全然 関係ない…

426
00:36:44,848 --> 00:36:47,848
じゃあ なんで？

427
00:36:49,853 --> 00:36:53,853
ある人を見つけたから

428
00:36:55,859 --> 00:36:58,862
それまで ろう人形みたいに➡

429
00:36:58,862 --> 00:37:01,865
表情がなかった
田中幸乃という人が➡

430
00:37:01,865 --> 00:37:07,871
あのときだけ
温かな優しい目になった

431
00:37:07,871 --> 00:37:12,810
♬～

432
00:37:12,810 --> 00:37:16,814
その人が誰だか分かりますか？

433
00:37:16,814 --> 00:37:19,817
いえ

434
00:37:19,817 --> 00:37:23,817
年は？ 俺と一緒ぐらい？

435
00:37:25,823 --> 00:37:28,826
たぶん

436
00:37:28,826 --> 00:37:35,833
アッ その人
一人になったあと 言ってました

437
00:37:35,833 --> 00:37:39,833
｢幸乃ちゃん ごめん｣って

438
00:37:44,842 --> 00:37:50,848
慎ちゃんか… ハァ…

439
00:37:50,848 --> 00:37:55,853
(美智子)｟私には
もう あんたしかいないの｠

440
00:37:55,853 --> 00:37:57,855
｟フフッ｠

441
00:37:57,855 --> 00:38:01,855
｟幸乃 あんたが必要なんだよ｠

442
00:38:05,863 --> 00:38:08,863
｟≪ 味方だからね！｠

443
00:38:11,869 --> 00:38:16,769
｟僕だけは 味方だからね！｠

444
00:38:18,809 --> 00:38:21,812
勝てないと思った

445
00:38:21,812 --> 00:38:26,817
♬～

446
00:38:26,817 --> 00:38:33,824
今 どうしてるんですか？ その人
さあ…

447
00:38:33,824 --> 00:38:39,830
そいつ 今でも
彼女の無実を信じてるんですよ

448
00:38:39,830 --> 00:38:41,832
えっ？

449
00:38:41,832 --> 00:38:46,837
あんなふうに 純粋に信じきれる
あいつが羨ましい

450
00:38:46,837 --> 00:38:51,842
向こうには
俺の方が なんでも持ってて➡

451
00:38:51,842 --> 00:38:56,847
夢をかなえた理想の人生に
見えてるみたいだけど…

452
00:38:56,847 --> 00:39:00,851
ハァ… 分かってねぇよな

453
00:39:00,851 --> 00:39:11,862
♬～

454
00:39:11,862 --> 00:39:13,762
｟痛っ！｠
｟ハハッ｠

455
00:39:15,799 --> 00:39:17,801
｟お～い 翔ちゃん｠

456
00:39:17,801 --> 00:39:21,805
♬～

457
00:39:21,805 --> 00:39:23,805
(慎一･翔)｟行こ！｠

458
00:39:26,810 --> 00:39:30,814
｟翔ちゃ～ん！
ちょっと待って！｠

459
00:39:30,814 --> 00:39:34,818
｟なんで？ もう疲れたの？｠

460
00:39:34,818 --> 00:39:51,835
♬～

461
00:39:51,835 --> 00:39:55,839
｟幸乃ちゃん ごめんね
ちょっと速かったよね｠

462
00:39:55,839 --> 00:39:59,843
｟全然 平気｠
｟でもさ 僕もさ➡

463
00:39:59,843 --> 00:40:03,847
ちょっと疲れちゃったからさ
ゆっくり行こう？｠

464
00:40:03,847 --> 00:40:06,850
｟うん｠
｟翔ちゃんも ありがとう｠

465
00:40:06,850 --> 00:40:16,650
♬～

466
00:40:18,795 --> 00:40:24,795
≪(足音)

467
00:40:30,807 --> 00:40:33,810
翔 一緒に帰るか？
まだいい

468
00:40:33,810 --> 00:40:35,810
(広志)おう

469
00:40:43,820 --> 00:40:47,824
(広志)どうだった？ 田中美智子
会ってきたんだろ？

470
00:40:47,824 --> 00:40:49,824
最低だね

471
00:40:51,828 --> 00:40:54,831
で これから どうすんだ？

472
00:40:54,831 --> 00:40:58,835
アアー 支援団体を作る

473
00:40:58,835 --> 00:41:02,839
正式な精神鑑定を求める

474
00:41:02,839 --> 00:41:04,841
署名も集める

475
00:41:04,841 --> 00:41:06,843
死刑反対派の
弁護士だけじゃなくて➡

476
00:41:06,843 --> 00:41:10,847
文化人も巻き込んで できるだけ
派手に 捜査のミスを訴える

477
00:41:10,847 --> 00:41:13,850
ミスが見つかったのか？
うん

478
00:41:13,850 --> 00:41:17,854
事件当夜の足取りが
もう 矛盾だらけ

479
00:41:17,854 --> 00:41:22,859
(広志)一斗缶から 別人の指紋が？
うん

480
00:41:22,859 --> 00:41:25,862
誰かが 灯油を
買い与えた可能性もあるし➡

481
00:41:25,862 --> 00:41:30,867
共犯者がいて 証拠隠滅のために
協力した可能性もある

482
00:41:30,867 --> 00:41:35,872
(広志)あるいは まったく別人の
犯行という可能性も？

483
00:41:35,872 --> 00:41:38,875
冤罪ってこと？

484
00:41:38,875 --> 00:41:42,879
(広志)
０.０１％ぐらいの可能性かな

485
00:41:42,879 --> 00:41:51,888
♬～

486
00:41:51,888 --> 00:41:55,892
おやじだったらどうする？
(広志)ん？

487
00:41:55,892 --> 00:41:58,895
０.０１％の正義に懸ける？

488
00:41:58,895 --> 00:42:02,899
♬～

489
00:42:02,899 --> 00:42:05,902
俺は ただ 法律のプロとして➡

490
00:42:05,902 --> 00:42:10,907
そのとき やれることを
できるかぎりやる

491
00:42:10,907 --> 00:42:13,844
それだけだ

492
00:42:13,844 --> 00:42:18,844
０.０１％の可能性でも
俺なら調べる

493
00:42:20,851 --> 00:42:23,854
まっ そういうことだ
先に帰るぞ

494
00:42:23,854 --> 00:42:25,856
おう

495
00:42:25,856 --> 00:42:30,856
♬～

496
00:42:38,869 --> 00:42:47,769
(ﾏﾅｰﾓｰﾄﾞ)

497
00:42:49,880 --> 00:42:53,884
はい
(草部)アッ 草部ですが

498
00:42:53,884 --> 00:42:56,887
アッ… アッ 草部さんですか

499
00:42:56,887 --> 00:42:59,890
ちょうどよかった
僕も電話しようと思ってたんです

500
00:42:59,890 --> 00:43:04,895
あの… 井上敬介さんの連絡先
ご存じないかと思って

501
00:43:04,895 --> 00:43:09,900
(草部)
井上さんの？ いや 知らないが

502
00:43:09,900 --> 00:43:13,837
アッ あの… 井上さんの友達に
聞いた連絡先も➡

503
00:43:13,837 --> 00:43:15,839
もう 番号が変わってて

504
00:43:15,839 --> 00:43:19,843
話すつもりかい？ 彼と

505
00:43:19,843 --> 00:43:23,847
 ええ 聞きたいことが
いろいろあるので

506
00:43:23,847 --> 00:43:27,851
いや やめた方がいい

507
00:43:27,851 --> 00:43:31,855
えっ？ どうして？

508
00:43:31,855 --> 00:43:36,860
(草部)あまり
いい印象がないんだよ 彼には

509
00:43:36,860 --> 00:43:39,863
奥さんの美香さんはね➡

510
00:43:39,863 --> 00:43:43,867
しっかりした
いい子だったんだが➡

511
00:43:43,867 --> 00:43:47,871
敬介君の方はねぇ… ンン…

512
00:43:47,871 --> 00:43:50,874
よく夫婦ゲンカしてたよ

513
00:43:50,874 --> 00:43:53,877
 美香さんを どなりつけてねぇ

514
00:43:53,877 --> 00:43:56,880
赤ん坊が泣いてんのに
ほっぽり出して➡

515
00:43:56,880 --> 00:44:01,885
遊びに行く姿も よく見かけた

516
00:44:01,885 --> 00:44:06,890
幸乃さんを
あそこまで追い詰めたのも➡

517
00:44:06,890 --> 00:44:11,890
あの男自身だ… とも思ってる

518
00:44:13,830 --> 00:44:18,835
だったら 余計に会わないと

519
00:44:18,835 --> 00:44:21,838
会って 話を聞かないと

520
00:44:21,838 --> 00:44:26,843
もしかしたら 真犯人を
知ってるかもしれない ほかに➡

521
00:44:26,843 --> 00:44:28,845
 井上さんを恨んでた人とか

522
00:44:28,845 --> 00:44:33,850
いや…
佐々木君 ちょっと待ってくれ

523
00:44:33,850 --> 00:44:38,855
今日は そのことで電話をしたんだ

524
00:44:38,855 --> 00:44:40,857
えっ？

525
00:44:40,857 --> 00:44:43,860
(草部)私は確かに➡

526
00:44:43,860 --> 00:44:50,867
幸乃さんが
善良で 優しい人間だと知ってる

527
00:44:50,867 --> 00:44:56,873
だけど 人は 善とか悪とか➡

528
00:44:56,873 --> 00:45:01,878
そんなに簡単に
分けられるもんだろうか？

529
00:45:01,878 --> 00:45:09,778
♬～

530
00:45:29,839 --> 00:45:36,846


531
00:45:36,846 --> 00:45:48,858
♬～

532
00:45:48,858 --> 00:45:52,862
｟そこは 私の場所なのに｠

533
00:45:52,862 --> 00:46:12,816
♬～

534
00:46:12,816 --> 00:46:22,826
♬～

535
00:46:22,826 --> 00:46:29,833
(草部)どんな善人にも
悪魔が降りることはある

536
00:46:29,833 --> 00:46:33,837
♬～

537
00:46:33,837 --> 00:46:36,837
だから 人は怖いんだ

538
00:46:38,842 --> 00:46:43,847
私は 彼女の味方だが➡

539
00:46:43,847 --> 00:46:46,850
無実だとは思っていない

540
00:46:46,850 --> 00:47:06,870
♬～

541
00:47:06,870 --> 00:47:25,570
♬～

542
00:47:33,830 --> 00:47:36,830
何見てんだよ？

543
00:47:45,842 --> 00:47:49,846
ハァ… アァ…

544
00:47:49,846 --> 00:47:53,850
なんで みんな 避けんだよ～

545
00:47:53,850 --> 00:47:55,852
なんだよ

546
00:47:55,852 --> 00:47:58,855
♬～

547
00:47:58,855 --> 00:48:01,855
(美智子)なんだよ～！
(女性)ワッ

548
00:48:03,860 --> 00:48:05,860
クソだ クソ クソ

549
00:48:07,864 --> 00:48:10,867
アァ…

550
00:48:10,867 --> 00:48:14,767
クソ… アアー！

551
00:48:17,807 --> 00:48:19,807
何したってんだよ？

552
00:48:21,811 --> 00:48:26,816
ゴホッ ゴホッ！ ゴホッ ゴホッ！
ゴホッ ゴホッ ゴホッ…

553
00:48:26,816 --> 00:48:32,822
♬～

554
00:48:32,822 --> 00:48:36,826
(美智子)
カッ… カッ… ハァ ハァ…

555
00:48:36,826 --> 00:48:40,830
ハァ ハァ… ゴホッ！

556
00:48:40,830 --> 00:48:44,834
アァ… ハァー…

557
00:48:44,834 --> 00:48:50,840
ハァ ハァ ハァ ハァ…

558
00:48:50,840 --> 00:48:52,840
ヒカル…

559
00:48:54,844 --> 00:48:57,847
幸乃…

560
00:48:57,847 --> 00:49:05,855
♬～

561
00:49:05,855 --> 00:49:10,860
幸乃… 一人にしないでよ

562
00:49:10,860 --> 00:49:20,803
♬～

563
00:49:20,803 --> 00:49:22,805
幸乃…

564
00:49:22,805 --> 00:49:35,818
♬～

565
00:49:35,818 --> 00:49:38,821
(女性)どうしたの？ 大丈夫？

566
00:49:38,821 --> 00:49:43,826
(人々の話し声)

567
00:49:43,826 --> 00:49:50,833
♬～

568
00:49:50,833 --> 00:49:54,837
 事件から１年９か月余り

569
00:49:54,837 --> 00:49:59,842
我々は この事件について
調べ続けてきました

570
00:49:59,842 --> 00:50:04,847
その結果 死刑確定者である
田中幸乃さんは➡

571
00:50:04,847 --> 00:50:09,852
事件当時 すでに
心神耗弱状態であったこと➡

572
00:50:09,852 --> 00:50:13,790
更に 捜査段階でのミスも
疑われるため➡

573
00:50:13,790 --> 00:50:18,795
支援団体を立ち上げ
再審を求めていきたいと思います

574
00:50:18,795 --> 00:50:20,797
(ｶﾒﾗのｼｬｯﾀｰ音)

575
00:50:20,797 --> 00:50:27,804
♬～

576
00:50:27,804 --> 00:50:31,808
捜しましたよ 井上敬介さん

577
00:50:31,808 --> 00:50:39,708
♬～

578
00:50:43,820 --> 00:50:46,823
(敬介)俺が願えば 人だって殺す

579
00:50:46,823 --> 00:50:50,827
全部 リセットできたらいいのにな
うぬぼれるな！

580
00:50:50,827 --> 00:50:54,831
(敬介)
美香と娘たち殺したの 俺だよ

581
00:50:54,831 --> 00:50:58,835
 田中幸乃さんは いつ 刑を
執行されてもおかしくありません

582
00:50:58,835 --> 00:51:01,838
(瞳)ご存じですか？ 最近 起きた
少年たちのリンチ事件

583
00:51:01,838 --> 00:51:04,841
(湯島)
お前 それ どこで得た情報だ？

584
00:51:04,841 --> 00:51:07,844
(瞳)佐々木慎一という方よ

585
00:51:07,844 --> 00:51:10,844
(職員)田中幸乃との面会が
許可されました

