1
00:01:12,096 --> 00:01:14,098
(赤ちゃんの泣き声)

2
00:01:14,098 --> 00:01:18,102
(裁判長)
｢主文 被告人を死刑に処する｣

3
00:01:18,102 --> 00:01:21,105
(田中幸乃)生まれてきて
申し訳ありませんでした

4
00:01:21,105 --> 00:01:24,108
(佐々木慎一)
このまま 何もしなかったら➡

5
00:01:24,108 --> 00:01:27,111
一生 自分を許せない

6
00:01:27,111 --> 00:01:31,115
(陽子)
幸乃は もう 誰にも救えない

7
00:01:31,115 --> 00:01:34,118
｟僕だけは 味方だからね！｠

8
00:01:34,118 --> 00:01:36,120
(丹下翔)冤罪ってこと？
もしかしたら➡

9
00:01:36,120 --> 00:01:38,122
真犯人を知ってるかもしれない

10
00:01:38,122 --> 00:01:40,124
(理子)｟ハッ！｠

11
00:01:40,124 --> 00:01:42,126
｟やっぱり あんたか｠

12
00:01:42,126 --> 00:01:44,128
｟逃げて 理子ちゃん｠

13
00:01:44,128 --> 00:01:47,131
(理子)幸乃の人生
めちゃくちゃにしたのに➡

14
00:01:47,131 --> 00:01:50,134
ずっと
自分のことばかり心配してた

15
00:01:50,134 --> 00:01:56,140
(草部)あの夜だけは
なぜか 声が掛けられなかった

16
00:01:56,140 --> 00:01:59,143
そのことが 今でも心残りでね

17
00:01:59,143 --> 00:02:02,146
(聡)ストーカーのうえに 人殺しだ

18
00:02:02,146 --> 00:02:04,148
ず～っと考えてた

19
00:02:04,148 --> 00:02:07,151
あの日 電話に出てたら…

20
00:02:07,151 --> 00:02:09,153
(敬介)あの女が
何したと思ってんだよ！

21
00:02:09,153 --> 00:02:11,155
死刑だろ 死刑！

22
00:02:11,155 --> 00:02:14,091
家族 殺したのは俺だって…

23
00:02:14,091 --> 00:02:19,096
俺が幸乃にやらせたって…

24
00:02:19,096 --> 00:02:21,098
このまま死なせたくないんですよ

25
00:02:21,098 --> 00:02:24,101
彼女を
このまま 死刑台に送りたくない

26
00:02:24,101 --> 00:02:27,104
(美智子)ヒカル…

27
00:02:27,104 --> 00:02:29,106
幸乃…

28
00:02:29,106 --> 00:02:33,110
 支援団体を立ち上げ
再審を求めていきたいと思います

29
00:02:33,110 --> 00:02:36,113
死ねるチャンスが回ってきた

30
00:02:36,113 --> 00:02:39,116
幸乃ちゃんは
そう思ったんじゃないかな

31
00:02:39,116 --> 00:02:42,119
いつ 刑を執行されても
おかしくありません

32
00:02:42,119 --> 00:02:46,123
(職員)田中幸乃との面会が
許可されました

33
00:02:46,123 --> 00:02:59,136
♬～

34
00:02:59,136 --> 00:03:02,139
≪(ﾄﾞｱの音)

35
00:03:02,139 --> 00:03:04,139
≪(瞳)入りなさい

36
00:03:24,094 --> 00:03:29,099


37
00:03:29,099 --> 00:03:32,099
久しぶり 慎ちゃん

38
00:03:35,105 --> 00:03:38,108
うん

39
00:03:38,108 --> 00:03:40,108
元気？

40
00:03:47,117 --> 00:03:52,122
あのさ 翔ちゃんから
聞いてると思うんだけど…

41
00:03:52,122 --> 00:03:54,122
ねえ 座ろ

42
00:04:08,138 --> 00:04:11,141
来てくれたんだね

43
00:04:11,141 --> 00:04:14,041
遅くなって ごめん

44
00:04:19,082 --> 00:04:22,085
覚えてる？

45
00:04:22,085 --> 00:04:27,090
｢誰かが悲しい思いをしたら➡

46
00:04:27,090 --> 00:04:30,090
みんなで助けてやること｣

47
00:04:34,097 --> 00:04:37,097
丘の探検隊

48
00:04:41,104 --> 00:04:44,107
俺は➡

49
00:04:44,107 --> 00:04:48,107
幸乃ちゃんを助けたい

50
00:04:50,113 --> 00:04:52,115
でも…

51
00:04:52,115 --> 00:04:57,120
♬～

52
00:04:57,120 --> 00:05:04,127
幸乃ちゃんの望みって 何？

53
00:05:04,127 --> 00:05:10,133
♬～

54
00:05:10,133 --> 00:05:16,073
ここから出て 自由になることは…

55
00:05:16,073 --> 00:05:35,092
♬～

56
00:05:35,092 --> 00:05:38,095
聞いてほしいことがある

57
00:05:38,095 --> 00:05:42,099
♬～

58
00:05:42,099 --> 00:05:46,103
ずっと謝りたくて

59
00:05:46,103 --> 00:05:49,106
でも できなかった

60
00:05:49,106 --> 00:05:58,115
♬～

61
00:05:58,115 --> 00:06:01,115
幸乃ちゃんの人生 狂わせたの➡

62
00:06:04,121 --> 00:06:06,123
俺なんだ

63
00:06:06,123 --> 00:06:10,127
♬～

64
00:06:10,127 --> 00:06:12,062
(男子生徒)｟おい 上げろ｠

65
00:06:12,062 --> 00:06:15,065
｟早く上げろって｠
(男子生徒)｟上げろよ｠

66
00:06:15,065 --> 00:06:17,067
(男子生徒)
｟持ってんなら出せよ｠

67
00:06:17,067 --> 00:06:19,069
(男子生徒)｟早くしろって！｠

68
00:06:19,069 --> 00:06:22,072
(男子生徒)｟上げとけって！｠
(男子生徒)｟下げんなって｠

69
00:06:22,072 --> 00:06:24,074
(男子生徒)｟どこだよ？｠

70
00:06:24,074 --> 00:06:26,076
(男子生徒)｟あった｠
(男子生徒)｟オオー｠

71
00:06:26,076 --> 00:06:29,079
(男子生徒)｟下げんじゃねぇよ｠

72
00:06:29,079 --> 00:06:31,081
(男子生徒)｟はあ～？｠
(男子生徒)｟少なっ｠

73
00:06:31,081 --> 00:06:33,083
(男子生徒)｟マジかよ｠

74
00:06:33,083 --> 00:06:36,086
(男子生徒)
｟お前 明日まで 追加で１万な｠

75
00:06:36,086 --> 00:06:38,086
(男子生徒)｟ふざけんな｠
(男子生徒)｟行くぞ｠

76
00:06:40,090 --> 00:06:42,092
(男子生徒)｟この金 どうする？｠

77
00:06:42,092 --> 00:06:44,094
(男子生徒)｟どうする？
なんか食いに行く？｠

78
00:06:44,094 --> 00:06:46,096
(男子生徒)｟ｹﾞｰｾﾝ？｠
(男子生徒)｟ｹﾞｰｾﾝ行っちゃう？｠

79
00:06:46,096 --> 00:06:48,098
｟行こうぜ｠

80
00:06:48,098 --> 00:06:50,098
(男子生徒)｟明日までに
１万なかったら ぶっ殺してやる｠

81
00:07:10,120 --> 00:07:30,073


82
00:07:30,073 --> 00:07:34,073
｟買い… 買い… 買い取り
お願いします｠

83
00:07:36,079 --> 00:07:38,079
｟よいしょ｠

84
00:07:47,090 --> 00:07:51,094
｟これ… 全部
あんたが読んだのかい？｠

85
00:07:51,094 --> 00:07:54,094
｟アッ な… 何冊かは｠

86
00:07:56,099 --> 00:08:00,103
｟ち… 父が読書家なので｠

87
00:08:00,103 --> 00:08:03,103
｟アッ そうかい｠

88
00:08:08,111 --> 00:08:10,113
(店員)｟いらっしゃい｠

89
00:08:10,113 --> 00:08:13,050
｟買い取り お願いします｠

90
00:08:13,050 --> 00:08:17,054
｟１ ２ ３ ４…｠

91
00:08:17,054 --> 00:08:19,054
｟ちょっと待ってて｠

92
00:08:25,062 --> 00:08:27,062
(ﾄﾞｱの音)

93
00:08:31,068 --> 00:08:51,088
♬～

94
00:08:51,088 --> 00:08:57,094
♬～

95
00:08:57,094 --> 00:08:59,096
(ﾄﾞｱの音)

96
00:08:59,096 --> 00:09:05,102
♬～

97
00:09:05,102 --> 00:09:11,102
｟え～っと…｠

98
00:09:13,043 --> 00:09:18,048
その店のレジから
何度も お金を抜いた

99
00:09:18,048 --> 00:09:20,050
そして…

100
00:09:20,050 --> 00:09:22,052
｟買い取り お願いします｠

101
00:09:22,052 --> 00:09:40,070
♬～

102
00:09:40,070 --> 00:09:45,075
(ﾄﾞｱの音)

103
00:09:45,075 --> 00:09:49,079
とうとう バレたって思った

104
00:09:49,079 --> 00:09:53,083
きっと今 警察を呼んでる

105
00:09:53,083 --> 00:09:56,086
｢この子が レジから
何度も金を盗んだ｣って➡

106
00:09:56,086 --> 00:09:58,088
電話してるって

107
00:09:58,088 --> 00:10:00,090
(ﾄﾞｱの音)

108
00:10:00,090 --> 00:10:10,100
♬～

109
00:10:10,100 --> 00:10:21,044
♬～

110
00:10:21,044 --> 00:10:24,047
｟そうだよね 君なわけがない｠

111
00:10:24,047 --> 00:10:26,049
｟エッ… えっ？｠

112
00:10:26,049 --> 00:10:28,051
(店員)｟ううん なんでもないの｠

113
00:10:28,051 --> 00:10:31,054
｟来年も よろしくね フフッ｠

114
00:10:31,054 --> 00:10:37,060
｟え～っと これは １００…｠

115
00:10:37,060 --> 00:10:45,068
♬～

116
00:10:45,068 --> 00:10:48,071
(理子)｟知り合い？｠

117
00:10:48,071 --> 00:10:51,071
｟幼なじみに似てたんだけど…｠

118
00:11:03,086 --> 00:11:09,092
あのときは 息が止まるかと思った

119
00:11:09,092 --> 00:11:12,095
今の自分を見られたくない

120
00:11:12,095 --> 00:11:18,095
でも ほんとに
幸乃ちゃんだったのか確かめたい

121
00:11:29,112 --> 00:11:44,127
♬～

122
00:11:44,127 --> 00:11:48,131
(店員)｟アッ 警察？ こちら
野毛５丁目の｢コンコ堂｣…｠

123
00:11:48,131 --> 00:11:50,133
(突き飛ばす音)

124
00:11:50,133 --> 00:11:56,139
♬～

125
00:11:56,139 --> 00:12:03,146
(殴る音)

126
00:12:03,146 --> 00:12:14,090
♬～

127
00:12:14,090 --> 00:12:18,090
(理子)｟どうしよう 私…｠

128
00:12:20,096 --> 00:12:24,100
｟逃げよう 理子ちゃん｠

129
00:12:24,100 --> 00:12:26,102
｟お母さんが悲しむよ｠

130
00:12:26,102 --> 00:12:30,106
♬～

131
00:12:30,106 --> 00:12:33,109
(理子)｟ウウッ…｠
｟逃げて 理子ちゃん｠

132
00:12:33,109 --> 00:12:38,114
(足音)

133
00:12:38,114 --> 00:12:58,134
♬～

134
00:12:58,134 --> 00:13:04,140
♬～

135
00:13:04,140 --> 00:13:06,142
怖くて…➡

136
00:13:06,142 --> 00:13:11,147
あの店に もう一度 行けたのは
１か月後だった

137
00:13:11,147 --> 00:13:15,085
♬～

138
00:13:15,085 --> 00:13:20,090
(男性店員)｟２００円ですね｠

139
00:13:20,090 --> 00:13:25,090
｟あの…
いつものおばあさんは？｠

140
00:13:27,097 --> 00:13:30,100
｟僕 よくしてもらってたんで…｠

141
00:13:30,100 --> 00:13:34,104
｟アア… ちょっと
事件に巻き込まれてね➡

142
00:13:34,104 --> 00:13:37,107
ケガをしたんだ
何？ 常連さん？｠

143
00:13:37,107 --> 00:13:40,110
｟アッ はい｠
(男性店員)｟そっか｠

144
00:13:40,110 --> 00:13:43,113
｟君みたいな
しっかりした子もいるんだね｠

145
00:13:43,113 --> 00:13:46,116
｟同じ中学生とは思えないな｠

146
00:13:46,116 --> 00:13:49,119
｟何があったんですか？｠

147
00:13:49,119 --> 00:13:51,121
(男性店員)｟強盗だよ｠

148
00:13:51,121 --> 00:13:53,123
｟中学生が 金を盗もうとして➡

149
00:13:53,123 --> 00:13:56,123
見つけたおふくろを
突き飛ばしたんだ｠

150
00:13:58,128 --> 00:14:01,131
｟犯人は１人ですか？｠

151
00:14:01,131 --> 00:14:04,134
｟エッ
なんで そんなこと聞くの？｠

152
00:14:04,134 --> 00:14:08,138
｟アッ…
知ってる子かもしれなくて｠

153
00:14:08,138 --> 00:14:11,141
｟学校で 来てない子がいて｠

154
00:14:11,141 --> 00:14:15,041
(男性店員)｟ああ １人だよ
田中とかいう子だ｠

155
00:14:18,081 --> 00:14:22,085
｟田中幸乃？｠
(男性店員)｟そう そいつだ｠

156
00:14:22,085 --> 00:14:26,089
♬～

157
00:14:26,089 --> 00:14:28,089
説明しなきゃ…➡

158
00:14:30,093 --> 00:14:34,093
幸乃ちゃんは 無実だって

159
00:14:36,099 --> 00:14:39,102
そう思った

160
00:14:39,102 --> 00:14:43,102
思ったけど できなかった

161
00:14:46,109 --> 00:14:50,113
知ってたのに…➡

162
00:14:50,113 --> 00:14:55,118
幸乃ちゃんは 犯人じゃないって

163
00:14:55,118 --> 00:14:58,121
でも 俺 盗んでたから

164
00:14:58,121 --> 00:15:02,121
あの店のレジから 何度も

165
00:15:07,130 --> 00:15:11,134
あの日➡

166
00:15:11,134 --> 00:15:17,073
幸乃ちゃんが捕まったのは➡

167
00:15:17,073 --> 00:15:19,073
俺のせいだ

168
00:15:28,084 --> 00:15:32,088
俺が最初に➡

169
00:15:32,088 --> 00:15:37,088
幸乃ちゃんの人生を狂わせた

170
00:15:40,096 --> 00:15:43,096
そんな昔の話…

171
00:15:46,102 --> 00:15:53,109
幸乃ちゃんが 陽子ちゃんたちと
暮らせなくなったのだって➡

172
00:15:53,109 --> 00:15:58,114
もともとは
俺が 親に告げ口したせいで

173
00:15:58,114 --> 00:16:05,121
フフッ… もっと昔じゃない
でも 考えたことない？

174
00:16:05,121 --> 00:16:11,127
もし あのときの 何かが➡

175
00:16:11,127 --> 00:16:14,027
一つでも違ってたらって

176
00:16:16,065 --> 00:16:21,065
あのまま
陽子ちゃんたちと暮らせてたら…

177
00:16:23,072 --> 00:16:27,072
古本屋で捕まってなかったら➡

178
00:16:30,079 --> 00:16:35,084
そしたら 幸乃ちゃんは➡

179
00:16:35,084 --> 00:16:39,084
今 ここにいない

180
00:16:46,095 --> 00:16:51,095
ずっと謝りたかった ごめん

181
00:16:55,104 --> 00:16:57,104
それは違う

182
00:17:03,112 --> 00:17:06,115
あのとき➡

183
00:17:06,115 --> 00:17:11,115
祖母と暮らすことを選んだのも 私

184
00:17:14,057 --> 00:17:19,057
古本屋さんに
残ろうって決めたのも 私

185
00:17:23,066 --> 00:17:27,070
敬介と出会って
信じてみようって決めたのも➡

186
00:17:27,070 --> 00:17:33,076
フフッ この目が嫌いで
整形しようって決めたのも➡

187
00:17:33,076 --> 00:17:35,076
私…

188
00:17:39,082 --> 00:17:44,082
全部 選んだのは私だよ

189
00:17:49,092 --> 00:17:54,097
だから ここにいる

190
00:17:54,097 --> 00:17:56,097
後悔はない

191
00:17:59,102 --> 00:18:05,102
慎ちゃんが謝ることなんて
フッ なんにもない

192
00:18:16,052 --> 00:18:20,056
でも…➡

193
00:18:20,056 --> 00:18:23,056
ほんとは やってないんだろ？

194
00:18:26,062 --> 00:18:28,064
俺は知ってる

195
00:18:28,064 --> 00:18:32,068
♬～

196
00:18:32,068 --> 00:18:37,073
幸乃ちゃんは
放火なんかしてないって

197
00:18:37,073 --> 00:18:41,077
♬～

198
00:18:41,077 --> 00:18:43,079
自分が死ねばいいって➡

199
00:18:43,079 --> 00:18:46,079
そう思ってんのかもしれないけど➡

200
00:18:48,084 --> 00:18:50,086
それは違う

201
00:18:50,086 --> 00:18:54,090
♬～

202
00:18:54,090 --> 00:18:57,090
ねえ 知ってる？

203
00:18:59,095 --> 00:19:04,100
いろんな人が
自分のせいだって思ってる

204
00:19:04,100 --> 00:19:08,104
♬～

205
00:19:08,104 --> 00:19:11,107
井上さん

206
00:19:11,107 --> 00:19:13,007
理子さん

207
00:19:16,045 --> 00:19:21,045
八田さんや草部さんも みんな

208
00:19:23,052 --> 00:19:29,058
みんな 自分が➡

209
00:19:29,058 --> 00:19:35,958
あのとき こうしてたら…
ああしてなかったら➡

210
00:19:38,067 --> 00:19:43,067
放火殺人を
防げたんじゃないかって➡

211
00:19:46,075 --> 00:19:49,075
ずっと 自分を責めてる

212
00:19:52,081 --> 00:19:56,085
犯人は 別の誰かなのに…

213
00:19:56,085 --> 00:20:03,092
♬～

214
00:20:03,092 --> 00:20:08,092
ねえ ここから出よう？

215
00:20:10,099 --> 00:20:16,038
簡単じゃないけど 裁判しよう？

216
00:20:16,038 --> 00:20:21,043
♬～

217
00:20:21,043 --> 00:20:25,043
翔ちゃんも 陽子ちゃんも…

218
00:20:28,050 --> 00:20:33,055
誰より 俺が…

219
00:20:33,055 --> 00:20:37,059
♬～

220
00:20:37,059 --> 00:20:39,061
俺は…

221
00:20:39,061 --> 00:20:45,067
♬～

222
00:20:45,067 --> 00:20:50,072
生きててほしい 幸乃ちゃんに

223
00:20:50,072 --> 00:20:58,080
♬～

224
00:20:58,080 --> 00:21:01,080
まだ 選び直せる

225
00:21:04,086 --> 00:21:07,089
生きる方を選べよ…

226
00:21:07,089 --> 00:21:22,104
♬～

227
00:21:22,104 --> 00:21:24,106
選べよ‼

228
00:21:24,106 --> 00:21:39,121
♬～

229
00:21:39,121 --> 00:21:42,124
私は…
≪(ﾉｯｸ)

230
00:21:42,124 --> 00:21:46,128
(根津)予定時間を過ぎてるわ
(瞳)アッ… すみません

231
00:21:46,128 --> 00:21:48,128
面会終了です

232
00:21:50,132 --> 00:21:52,132
立ちなさい

233
00:22:00,142 --> 00:22:04,142
ありがと 慎ちゃん

234
00:22:10,152 --> 00:22:13,052
でも もう決めたから

235
00:22:17,093 --> 00:22:19,093
さよなら

236
00:22:23,099 --> 00:22:25,099
(瞳)出なさい

237
00:22:29,105 --> 00:22:31,105
(ﾄﾞｱの音)

238
00:22:36,112 --> 00:22:38,112
ハァ…

239
00:22:48,124 --> 00:22:50,124
ウゥ…

240
00:22:58,134 --> 00:23:02,138
どうだった？
急がないと…

241
00:23:02,138 --> 00:23:05,141
手遅れになる前に
はあ？

242
00:23:05,141 --> 00:23:10,146
彼女が 再審を望むことはない

243
00:23:10,146 --> 00:23:14,046
だって 彼女の望みは…➡

244
00:23:16,085 --> 00:23:20,089
この世から消え去ること

245
00:23:20,089 --> 00:23:23,092
ウッ… ウッ…

246
00:23:23,092 --> 00:23:26,095
ウウッ… ウッ ウッ… ウウッ…

247
00:23:26,095 --> 00:23:29,098
(瞳)田中？
ウウッ…

248
00:23:29,098 --> 00:23:32,101
ハッ… ハァ…

249
00:23:32,101 --> 00:23:35,101
ハァ… ハァ… ハァ…

250
00:23:37,106 --> 00:23:41,106
アァ… ハァ…

251
00:23:45,114 --> 00:23:50,114
ハァ… ハァ… ハァ…

252
00:23:56,125 --> 00:23:58,127
(瞳)お呼びですか？

253
00:23:58,127 --> 00:24:01,127
(湯島)ドアを閉めてくれ
(瞳)はい

254
00:24:11,140 --> 00:24:14,040
(湯島)
田中幸乃の死刑執行命令が出た

255
00:24:16,078 --> 00:24:21,083
執行日は３日後 ３月１５日だ

256
00:24:21,083 --> 00:24:25,087
すまないが
君たちに連行を頼みたい

257
00:24:25,087 --> 00:24:27,089
えっ？

258
00:24:27,089 --> 00:24:30,089
(湯島)
大変な業務だが よろしく頼む

259
00:24:32,094 --> 00:24:35,097
もちろん 頼みたいのは連行だけだ

260
00:24:35,097 --> 00:24:37,097
執行は 別の者がする

261
00:24:39,101 --> 00:24:43,105
特別な事情があれば考慮するが➡

262
00:24:43,105 --> 00:24:46,105
できれば
君たちに引き受けてもらいたい

263
00:24:48,110 --> 00:24:50,112
言うまでもないが➡

264
00:24:50,112 --> 00:24:53,115
この件に関しては
絶対に口外しないように

265
00:24:53,115 --> 00:24:56,118
同僚 家族 友人➡

266
00:24:56,118 --> 00:25:03,018
もちろん 田中幸乃本人にも
絶対に気付かれてはならない

267
00:25:22,078 --> 00:25:24,078
(ﾒｰﾙ着信･ﾏﾅｰﾓｰﾄﾞ)

268
00:25:30,086 --> 00:25:33,089
エッ マジか

269
00:25:33,089 --> 00:25:36,092
エッ 何？

270
00:25:36,092 --> 00:25:38,092
いや…

271
00:25:40,096 --> 00:25:43,099
(携帯操作音)

272
00:25:43,099 --> 00:25:46,102
(ﾏﾅｰﾓｰﾄﾞ)
≪(足音)

273
00:25:46,102 --> 00:25:49,105
(刑務官)お先に失礼します
(瞳)お疲れさまでした

274
00:25:49,105 --> 00:26:03,119
(ﾏﾅｰﾓｰﾄﾞ)

275
00:26:03,119 --> 00:26:20,069
♬～

276
00:26:20,069 --> 00:26:22,071
(瞳)｢死刑の言渡を
受けた者が➡

277
00:26:22,071 --> 00:26:25,074
心神喪失の状態に
在るときは､➡

278
00:26:25,074 --> 00:26:29,078
法務大臣の命令によって
執行を停止する｡｣

279
00:26:29,078 --> 00:26:37,086
♬～

280
00:26:37,086 --> 00:26:40,089
どうする？

281
00:26:40,089 --> 00:26:44,093
資料まとめて
分厚いファイル たくさん作ろう

282
00:26:44,093 --> 00:26:46,095
でも
もう 新事実なんて 何も出な…

283
00:26:46,095 --> 00:26:48,097
もう 新しくなくても
なんでもいいから！

284
00:26:48,097 --> 00:26:50,099
会見 開いて マスコミ動かす

285
00:26:50,099 --> 00:26:54,103
もう それしか残ってないんだよ
うん

286
00:26:54,103 --> 00:27:06,115
♬～

287
00:27:06,115 --> 00:27:08,117
(濱中)恩田川周辺では➡

288
00:27:08,117 --> 00:27:11,053
不良グループによるトラブルが
以前より頻発

289
00:27:11,053 --> 00:27:16,053
突発的な放火事件も
度々 起きているエリアです

290
00:27:19,061 --> 00:27:22,064
エエー 実は 最近➡

291
00:27:22,064 --> 00:27:26,068
エエー 田中幸乃さんと
面会する機会を得➡

292
00:27:26,068 --> 00:27:30,072
事件前後の彼女の心境を
知ることができました

293
00:27:30,072 --> 00:27:35,077
エエー 彼女は
愛する男の人に裏切られて➡

294
00:27:35,077 --> 00:27:38,080
エエー 整形までして
変わろうと思ったんですが➡

295
00:27:38,080 --> 00:27:41,083
思いを断ち切ることは
できませんでした

296
00:27:41,083 --> 00:27:44,086
エエー
そして 人生に絶望してしまい➡

297
00:27:44,086 --> 00:27:48,090
薬で死のうとしたんですが
それも失敗しました

298
00:27:48,090 --> 00:27:50,092
そんななか➡

299
00:27:50,092 --> 00:27:55,097
彼女に 放火事件の殺人容疑が
掛けられたんです

300
00:27:55,097 --> 00:27:58,100
死刑相当の容疑ですよ

301
00:27:58,100 --> 00:28:00,102
エエー そして 彼女は➡

302
00:28:00,102 --> 00:28:04,106
検察側が書いたストーリーを
そのまま証言し➡

303
00:28:04,106 --> 00:28:06,108
死刑判決を受けたんです

304
00:28:06,108 --> 00:28:09,108
真犯人は ほかにいるのに

305
00:28:11,113 --> 00:28:14,049
(記者)田中幸乃本人が
語ったんですか？ 冤罪だって

306
00:28:14,049 --> 00:28:17,052
 怖い話だと思いませんか？

307
00:28:17,052 --> 00:28:20,055
母子三人殺した真犯人は➡

308
00:28:20,055 --> 00:28:22,057
今もまだ 野放しになってるんです

309
00:28:22,057 --> 00:28:26,061
真犯人は いつか また
同じ罪を犯すかもしれないし➡

310
00:28:26,061 --> 00:28:28,063
そして 今 このときにも➡

311
00:28:28,063 --> 00:28:31,066
罪のない田中幸乃さんが
処刑されるかもしれないんです

312
00:28:31,066 --> 00:28:33,068
(どよめき)

313
00:28:33,068 --> 00:28:52,087
♬～

314
00:28:52,087 --> 00:28:57,092
あの人 どっかで見たことあるんだ

315
00:28:57,092 --> 00:29:00,092
絶対に どっかで…

316
00:29:02,097 --> 00:29:04,099
アッ この人だ！

317
00:29:04,099 --> 00:29:08,103
この人 これ

318
00:29:08,103 --> 00:29:11,106
事件の夜の目撃者だ

319
00:29:11,106 --> 00:29:15,044
(ゆり子)｟あの女を見ました｠

320
00:29:15,044 --> 00:29:18,047
｟子供たちを
巻き添えにするなんて｠

321
00:29:18,047 --> 00:29:20,049
なんで 会見場に➡

322
00:29:20,049 --> 00:29:22,051
こんな 犯人だって
思い込んでるような人が？

323
00:29:22,051 --> 00:29:25,054
違う…
エッ 何が？

324
00:29:25,054 --> 00:29:29,058
いや 俺 い… 一度だけ
この人の家に行ったことあるんだ

325
00:29:29,058 --> 00:29:32,061
えっ？

326
00:29:32,061 --> 00:29:36,065
アッ バイク…

327
00:29:36,065 --> 00:29:41,070
｟警察からも 余計なことは
しゃべるなって言われてんの｠

328
00:29:41,070 --> 00:29:44,070
｟二度と来ないでください｠

329
00:29:51,080 --> 00:29:56,085
５年前 江藤さんのお宅で
バイクを見ました

330
00:29:56,085 --> 00:29:59,088
さっき 行ってみたんですけど
空き家になってて…

331
00:29:59,088 --> 00:30:02,091
(草部)アアー 引っ越したらしいね

332
00:30:02,091 --> 00:30:06,095
あのバイク
若い人のだと思うんですけど➡

333
00:30:06,095 --> 00:30:08,097
誰のかは分かりませんか？

334
00:30:08,097 --> 00:30:13,035
(草部)たぶん 浩明君だろうね
浩明さん？

335
00:30:13,035 --> 00:30:15,037
(草部)孫だよ

336
00:30:15,037 --> 00:30:19,041
浩明君は
子供の頃 両親が亡くなって➡

337
00:30:19,041 --> 00:30:24,046
江藤さんと 二人で暮らしてたんだ
彼は どんな人でした？

338
00:30:24,046 --> 00:30:28,050
(草部)いや～ 手の付けられない
ワルだった時期があったね

339
00:30:28,050 --> 00:30:31,053
不良グループにも属してて

340
00:30:31,053 --> 00:30:34,056
恩田川周辺を根城とする
グループですか？

341
00:30:34,056 --> 00:30:37,059
ああ 彼らは そこの公園でも➡

342
00:30:37,059 --> 00:30:41,063
夜通し騒いでいたこともあったよ

343
00:30:41,063 --> 00:30:46,063
草部さん 放火事件の前に
彼らと 何かありましたか？

344
00:30:49,071 --> 00:30:51,073
(少年)｟こいつのやつ
バカ臭ぇ マジで｠

345
00:30:51,073 --> 00:30:53,075
(少年)｟ハハハッ！
人のせいにすんじゃねぇよ｠

346
00:30:53,075 --> 00:30:56,078
(少年)｟死ぬかと思ったわ｠
(少年)｟おぇっ…｠

347
00:30:56,078 --> 00:30:58,080
(少年)｟昨日さ
人 ぶん殴っちゃってさ また｠

348
00:30:58,080 --> 00:31:00,082
(少年)｟人？ またやったの？｠

349
00:31:00,082 --> 00:31:02,084
(少年)｟女｠
(少年)｟おいおいおい｠

350
00:31:02,084 --> 00:31:06,088
(少年)｟ひでぇな 誰？ 誰？｠
(少年)｟元カノだよ 元カノ｠

351
00:31:06,088 --> 00:31:09,091
(草部)
｟いいかげんにしないか！｠

352
00:31:09,091 --> 00:31:14,096
｟何時だと思ってんだ！
近所迷惑を考えろ！｠

353
00:31:14,096 --> 00:31:16,098
(浩明)
｟てめぇの方が うるせぇよ！｠

354
00:31:16,098 --> 00:31:18,100
(少年)｟おい 帰れ 帰れ！｠

355
00:31:18,100 --> 00:31:21,103
(浩明)｟おい バカ イカ天！
お前 拾って食えよ 高ぇんだよ｠

356
00:31:21,103 --> 00:31:24,106
(少年)｟はい 飲もう 飲もう！｠

357
00:31:24,106 --> 00:31:27,109
(ﾊﾞｲｸの転倒音)

358
00:31:27,109 --> 00:31:30,109
(浩明)｟おい てめぇ…｠

359
00:31:32,114 --> 00:31:34,116
｟殺すぞ！｠

360
00:31:34,116 --> 00:31:37,119
｟警察を呼んだ｠
≪(ﾊﾟﾄｶｰのｻｲﾚﾝ)

361
00:31:37,119 --> 00:31:39,119
(少年)
｟おい マッポ 呼びやがったぞ｠

362
00:31:41,123 --> 00:31:46,128
(草部)
｟少し頭を冷やしてくるんだな｠

363
00:31:46,128 --> 00:31:49,128
(ﾊﾞｲｸのｴﾝｼﾞﾝ始動音)

364
00:31:52,134 --> 00:31:56,138
(少年)｟行くぞ 浩明！ 乗れ｠

365
00:31:56,138 --> 00:31:59,141
(ﾊﾞｲｸのｴﾝｼﾞﾝ始動音)
(草部)｟結局 君たちは➡

366
00:31:59,141 --> 00:32:01,141
口だけなんだな｠

367
00:32:03,145 --> 00:32:05,147
｟行くぞ｠
(浩明)｟チッ！｠

368
00:32:05,147 --> 00:32:07,149
｟行けって！ 早く｠

369
00:32:07,149 --> 00:32:12,049
(ﾊﾞｲｸの走行音)

370
00:32:14,089 --> 00:32:19,094
そのあと 放火事件が起きた？
ああ

371
00:32:19,094 --> 00:32:24,099
公園の件
正確な日付って覚えてませんか？

372
00:32:24,099 --> 00:32:26,101
いや…

373
00:32:26,101 --> 00:32:31,106
あの火事の何日か前だったはずだ

374
00:32:31,106 --> 00:32:36,111
でも 彼らを叱ったことは
前にもある

375
00:32:36,111 --> 00:32:39,114
それだけで放火だなんて…
う～ん…

376
00:32:39,114 --> 00:32:43,118
仲間の前で侮辱されたように
感じたかもしれないし➡

377
00:32:43,118 --> 00:32:47,122
ただ 虫の居所が悪かっただけかも

378
00:32:47,122 --> 00:32:52,127
彼らは 以前にも
何度か不審火を起こしています

379
00:32:52,127 --> 00:33:01,136
♬～

380
00:33:01,136 --> 00:33:03,138
｟なあ マジでやんの？｠

381
00:33:03,138 --> 00:33:08,143
♬～

382
00:33:08,143 --> 00:33:10,145
｟待ってろ｠

383
00:33:10,145 --> 00:33:12,080
(手すりに当たる音)

384
00:33:12,080 --> 00:33:27,880
♬～

385
00:33:34,102 --> 00:33:36,104
｟フフフッ…｠

386
00:33:36,104 --> 00:33:41,109
♬～

387
00:33:41,109 --> 00:33:46,114
だけど あの夜は 風が強くて…

388
00:33:46,114 --> 00:33:48,116
(赤ちゃんの泣き声)

389
00:33:48,116 --> 00:33:52,120
不審火騒ぎじゃ済まなかった

390
00:33:52,120 --> 00:33:54,122
｟美香！ 彩音…｠

391
00:33:54,122 --> 00:33:57,125
江藤さんは知ってたんだ➡

392
00:33:57,125 --> 00:34:01,129
火をつけたのが
本当は誰だったのか

393
00:34:01,129 --> 00:34:04,132
♬～

394
00:34:04,132 --> 00:34:07,135
井上さんの家に 火をつけたのは…

395
00:34:07,135 --> 00:34:09,137
(川に落ちる音)

396
00:34:09,137 --> 00:34:12,074
彼女の孫･江藤浩明だ

397
00:34:12,074 --> 00:34:16,078
｟ハァ ハァ ハァ…｠

398
00:34:16,078 --> 00:34:19,081
草部さん
彼の居所 分かりませんか？

399
00:34:19,081 --> 00:34:24,086
本人から 話を聞けば…
(草部)いや 無理だ

400
00:34:24,086 --> 00:34:26,088
無理だよ

401
00:34:26,088 --> 00:34:29,091
彼は もういない
えっ？

402
00:34:29,091 --> 00:34:34,091
浩明君は
バイクの事故で亡くなった

403
00:34:36,098 --> 00:34:39,101
江藤さんが引っ越したのも
そのあとだ

404
00:34:39,101 --> 00:34:43,105
かわいそうなぐらい
憔悴しきってたと聞いた

405
00:34:43,105 --> 00:34:46,108
引っ越し先は
ご存じありませんか？

406
00:34:46,108 --> 00:34:50,112
いや～ 近所づきあいも
ほとんどなかったらしいからねぇ

407
00:34:50,112 --> 00:34:53,115
たぶん 誰も…
連絡先も？

408
00:34:53,115 --> 00:34:55,115
うん

409
00:34:58,120 --> 00:35:02,124
じゅ… 十字架

410
00:35:02,124 --> 00:35:06,128
アッ 十字架
アッ あの… 江藤さんって➡

411
00:35:06,128 --> 00:35:08,130
教会に通ってたんじゃないかと
思うんですけど

412
00:35:08,130 --> 00:35:11,133
(草部)教会？
はい

413
00:35:11,133 --> 00:35:13,068
教会か…

414
00:35:13,068 --> 00:35:15,070
うん 聞いてみよう

415
00:35:15,070 --> 00:35:18,073
アッ すみません
(草部)よいしょ

416
00:35:18,073 --> 00:35:38,093
♬～

417
00:35:38,093 --> 00:35:50,105
♬～

418
00:35:50,105 --> 00:35:53,108
ハァー

419
00:35:53,108 --> 00:36:08,123
♬～

420
00:36:08,123 --> 00:36:10,125
≪(足音)

421
00:36:10,125 --> 00:36:15,063
♬～

422
00:36:15,063 --> 00:36:17,065
ハァー

423
00:36:17,065 --> 00:36:37,085
♬～

424
00:36:37,085 --> 00:36:42,090
♬～

425
00:36:42,090 --> 00:36:48,090
≪(足音)

426
00:36:52,100 --> 00:36:54,100
どうかされましたか？

427
00:36:58,106 --> 00:37:00,106
(ゆり子)アッ…

428
00:37:10,118 --> 00:37:30,071


429
00:37:30,071 --> 00:37:50,091


430
00:37:50,091 --> 00:37:54,095


431
00:37:54,095 --> 00:38:03,995
(鐘の音)

432
00:38:17,052 --> 00:38:19,052
間に合った

433
00:38:21,056 --> 00:38:29,956
(鐘の音)

434
00:38:36,071 --> 00:38:51,086
≪(足音)

435
00:38:51,086 --> 00:38:57,092
≪(足音)

436
00:38:57,092 --> 00:39:00,092
≪(鍵を開ける音)

437
00:39:02,097 --> 00:39:05,097
(根津)田中 出なさい

438
00:39:07,102 --> 00:39:10,105
ウッ… ウゥ…

439
00:39:10,105 --> 00:39:12,005
はい

440
00:39:27,055 --> 00:39:32,055
ハァ ハァ ハァ ハァ…

441
00:39:38,066 --> 00:39:42,066
ハァ ハァ ハァ…

442
00:39:45,073 --> 00:39:47,073
(瞳)田中

443
00:39:49,077 --> 00:39:51,079
急いで

444
00:39:51,079 --> 00:40:01,089
♬～

445
00:40:01,089 --> 00:40:21,042
♬～

446
00:40:21,042 --> 00:40:27,042
♬～

447
00:40:36,057 --> 00:40:41,062
ハッ ハッ ハッ…

448
00:40:41,062 --> 00:40:46,067
ハッ ハッ ハッ…

449
00:40:46,067 --> 00:40:48,069
(瞳)｟｢死刑の言渡を
受けた者が➡

450
00:40:48,069 --> 00:40:51,072
心神喪失の状態に
在るときは､➡

451
00:40:51,072 --> 00:40:55,076
法務大臣の命令によって
執行を停止する｡｣｠

452
00:40:55,076 --> 00:41:00,076
ハッ ハッ ハッ… ウッ…

453
00:41:08,089 --> 00:41:11,092
ほんとは やってないんでしょ？

454
00:41:11,092 --> 00:41:14,095
あなたが死んだら それでいいの？

455
00:41:14,095 --> 00:41:17,098
(根津)佐渡山さん？
ハッ…

456
00:41:17,098 --> 00:41:19,100
少し休ましてください
息が乱れています

457
00:41:19,100 --> 00:41:23,104
(湯島)佐渡山 落ち着かせろ
(瞳)はい

458
00:41:23,104 --> 00:41:25,106
(湯島)田中の持病だ
ウッ… クッ…

459
00:41:25,106 --> 00:41:28,109
今も あなたのために
必死に動いてる人たちがいるのに

460
00:41:28,109 --> 00:41:32,113
(湯島)佐渡山？
(瞳)傲慢よ

461
00:41:32,113 --> 00:41:35,116
あなたのことを必要としてる人は
確かにいるのに➡

462
00:41:35,116 --> 00:41:37,118
それでも 死に
あらがおうとしないのは傲慢だ！

463
00:41:37,118 --> 00:41:39,120
(湯島)やめさせろ！

464
00:41:39,120 --> 00:41:42,123
(瞳)アアッ アアッ！ アッ…

465
00:41:42,123 --> 00:41:45,126
ほんとに後悔してないなら
なんで倒れたの！

466
00:41:45,126 --> 00:41:47,128
(湯島)やめろ！
(瞳)丹下さんが来てくれたとき➡

467
00:41:47,128 --> 00:41:49,130
佐々木さんと会う前➡

468
00:41:49,130 --> 00:41:53,134
なんで 発作が起きたの！
(湯島)黙れ‼

469
00:41:53,134 --> 00:41:56,137
あなた
ほんとは 生きたいんでしょ‼

470
00:41:56,137 --> 00:42:00,141
ウッ ウッ ウッ…

471
00:42:00,141 --> 00:42:07,148
♬～

472
00:42:07,148 --> 00:42:09,150
ハァ ハァ ハァ ハァ…

473
00:42:09,150 --> 00:42:11,152
ウッ… ウウッ…

474
00:42:11,152 --> 00:42:18,093
♬～

475
00:42:18,093 --> 00:42:20,095
待とう

476
00:42:20,095 --> 00:42:33,108
♬～

477
00:42:33,108 --> 00:42:37,112
ウッ ウッ ウッ…

478
00:42:37,112 --> 00:42:44,119
♬～

479
00:42:44,119 --> 00:42:50,125
ウッ… ハァ ハァ ハァ ハァ…

480
00:42:50,125 --> 00:42:52,127
ウウッ

481
00:42:52,127 --> 00:43:05,140
♬～

482
00:43:05,140 --> 00:43:09,144
ウッ… ハァ ハァ…

483
00:43:09,144 --> 00:43:19,087
♬～

484
00:43:19,087 --> 00:43:32,100
♬～

485
00:43:32,100 --> 00:43:36,104
ハァ ハァ…

486
00:43:36,104 --> 00:43:41,109
ハァー ハァー ハァー

487
00:43:41,109 --> 00:43:53,909
♬～

488
00:43:56,124 --> 00:44:02,130
ハァー ハァー ハハッ

489
00:44:02,130 --> 00:44:09,137
ハァ ハァ ハァ…

490
00:44:09,137 --> 00:44:11,137
ハァー…

491
00:44:13,074 --> 00:44:15,074
フゥー

492
00:44:22,083 --> 00:44:26,087
申し訳ありません

493
00:44:26,087 --> 00:44:28,087
大丈夫です

494
00:44:32,093 --> 00:44:52,113
♬～

495
00:44:52,113 --> 00:44:55,116
♬～

496
00:44:55,116 --> 00:44:57,116
もう 怖いんです

497
00:45:00,121 --> 00:45:04,125
もし ほんとに➡

498
00:45:04,125 --> 00:45:10,131
私のことを必要としてくれる
誰かが いるんだとしたら➡

499
00:45:10,131 --> 00:45:13,067
もう
その人に見捨てられるのが怖い

500
00:45:13,067 --> 00:45:19,073
♬～

501
00:45:19,073 --> 00:45:25,073
それは ここで死ぬことより➡

502
00:45:28,082 --> 00:45:31,085
ずっと怖いことなんです

503
00:45:31,085 --> 00:45:50,104
♬～

504
00:45:50,104 --> 00:45:52,104
(湯島)連行

505
00:45:55,109 --> 00:45:59,109
(瞳)ハァ ハァ ハァ…

506
00:46:12,060 --> 00:46:26,860
♬～

507
00:46:38,086 --> 00:46:43,086
(所長)
1204番 田中幸乃さんですね？

508
00:46:45,093 --> 00:46:47,093
はい

509
00:46:49,097 --> 00:46:55,997
(所長)あなたには 法務大臣より
死刑執行の命令が下されました

510
00:46:58,106 --> 00:47:02,106
何か言い残すことはありますか？

511
00:47:04,112 --> 00:47:06,112
いいえ

512
00:47:08,116 --> 00:47:13,054
では 手紙を書きますか？

513
00:47:13,054 --> 00:47:19,054
結構です
家族は もう亡くなりました

514
00:47:22,063 --> 00:47:25,063
(所長)では 始めてください

515
00:47:45,086 --> 00:48:05,106


516
00:48:05,106 --> 00:48:25,059


517
00:48:25,059 --> 00:48:35,069


518
00:48:35,069 --> 00:48:46,080


519
00:48:46,080 --> 00:48:48,082
｟早く 早く｠
｟は～い｠

520
00:48:48,082 --> 00:48:52,086
｟フフフッ
エッ ちょっと… フフフッ｠

521
00:48:52,086 --> 00:48:54,088
｟フフフッ｠

522
00:48:54,088 --> 00:48:56,090
｟何？｠
｟いいよ｠

523
00:48:56,090 --> 00:48:59,627
｟５ ４ ３ ２ １…｠
｟エッ ちょっと！｠

524
00:48:59,627 --> 00:49:02,997
｟アアー…｠

525
00:49:02,997 --> 00:49:06,000
｟エエー！ 見て｠
｟ハハッ｠

526
00:49:06,000 --> 00:49:08,002
｟イエーイ ハハハッ！｠

527
00:49:08,002 --> 00:49:10,002
｟フフフッ｠

528
00:49:11,939 --> 00:49:16,939
(子供たちのはしゃぎ声)

529
00:49:19,947 --> 00:49:23,951
｟フフフッ フフフッ
エエー ちょっと！ ハハハッ｠

530
00:49:23,951 --> 00:49:25,951
フッ
(床が抜ける音)

531
00:49:45,973 --> 00:50:05,993


532
00:50:05,993 --> 00:50:22,944


533
00:50:22,944 --> 00:50:24,946
祭り？
そう

534
00:50:24,946 --> 00:50:27,949
インドのヒンドゥー教の春祭り

535
00:50:27,949 --> 00:50:29,949
ちょうど 今頃でさ

536
00:50:31,953 --> 00:50:33,955
色かけ祭りっつってさ➡

537
00:50:33,955 --> 00:50:37,959
なんか 派手な色の水とか粉とか
掛け合うの

538
00:50:37,959 --> 00:50:40,962
ふ～ん 町ん中で？
うんうん

539
00:50:40,962 --> 00:50:45,967
俺なんかさ バケツ一杯の
ピンクの粉 ぶっ掛けられて➡

540
00:50:45,967 --> 00:50:48,970
全身ピンク 鼻の中までピンク

541
00:50:48,970 --> 00:50:52,974
写真 見せてよ
やだよ お前 絶対 笑うだろ？

542
00:50:52,974 --> 00:50:55,977
フフッ だろうね

543
00:50:55,977 --> 00:50:59,977
なんか 桜みたいな感じかなぁ

544
00:51:12,994 --> 00:51:19,000
来週 再審請求するよ

545
00:51:19,000 --> 00:51:22,003
そっか

546
00:51:22,003 --> 00:51:26,003
まあ どうなるか分かんないけど

547
00:51:31,012 --> 00:51:34,012
先 運んどくね
うん

548
00:51:54,035 --> 00:52:13,988


549
00:52:13,988 --> 00:52:34,008


550
00:52:34,008 --> 00:52:36,008
(捨てる音)

551
00:52:48,022 --> 00:53:08,042
♬～

552
00:53:08,042 --> 00:53:27,995
♬～

553
00:53:27,995 --> 00:53:48,015
♬～

554
00:53:48,015 --> 00:54:08,035
♬～

555
00:54:08,035 --> 00:54:27,988
♬～

556
00:54:27,988 --> 00:54:36,888
♬～

557
00:54:40,000 --> 00:55:00,020
♬～

558
00:55:00,020 --> 00:55:20,074
♬～

559
00:55:20,074 --> 00:55:40,094
♬～

560
00:55:40,094 --> 00:55:52,894
♬～

