1
00:01:12,270 --> 00:01:14,272
(赤ちゃんの泣き声)

2
00:01:14,272 --> 00:01:18,276
(裁判長)
｢主文 被告人を死刑に処する｣

3
00:01:18,276 --> 00:01:23,276
(田中幸乃)生まれてきて
申し訳ありませんでした

4
00:01:25,283 --> 00:01:29,287
(瞳)あなたに笑ったんですよね？

5
00:01:29,287 --> 00:01:31,289
(佐々木慎一)
誰かが味方でいないと…

6
00:01:31,289 --> 00:01:34,292
｟僕らは
４人で 丘の探検隊だろ？｠

7
00:01:34,292 --> 00:01:37,295
｟僕だけは 味方だからね！｠

8
00:01:37,295 --> 00:01:39,297
(丹下翔)慎ちゃん？

9
00:01:39,297 --> 00:01:42,300
まだ 再審請求の道が残ってる

10
00:01:42,300 --> 00:01:46,304
(理子)これで 私は逃げきれた

11
00:01:46,304 --> 00:01:51,304
♬～

12
00:01:59,317 --> 00:02:02,317
(職員)１１４番の方

13
00:02:07,325 --> 00:02:09,327
お願いします

14
00:02:09,327 --> 00:02:12,227
(職員)本人の申し出により
面会はできません

15
00:02:14,265 --> 00:02:16,267
面会 断られた？
うん

16
00:02:16,267 --> 00:02:19,270
本人が会いたくないって
言ってるって

17
00:02:19,270 --> 00:02:24,275
まあ 何十年ぶりだし
そんなもんかもね

18
00:02:24,275 --> 00:02:28,279
覚悟してたから
しつこく当たってみるよ

19
00:02:28,279 --> 00:02:30,281
ただいま
≪(広志)おう

20
00:02:30,281 --> 00:02:34,285
アッ おやじ 覚えてる？
うん

21
00:02:34,285 --> 00:02:37,288
お世話になります 佐々木です

22
00:02:37,288 --> 00:02:40,291
１個下の慎一君 この間 話した

23
00:02:40,291 --> 00:02:45,296
(広志)アアー 久しぶりだね
お久しぶりです

24
00:02:45,296 --> 00:02:48,299
うちのバカ息子も いつまで
ﾌﾗﾌﾗしてんだと思ってたけど➡

25
00:02:48,299 --> 00:02:53,304
慎一君と一緒なら 安心だな
フフッ

26
00:02:53,304 --> 00:02:56,307
アア… まあ 上の部屋➡

27
00:02:56,307 --> 00:02:59,310
好きに使ってもらって
かまわんから ねっ？

28
00:02:59,310 --> 00:03:01,310
ありがとうございます

29
00:03:14,258 --> 00:03:17,261
どうなるのかな？

30
00:03:17,261 --> 00:03:22,266
もし このまま 何もしなかったら
幸乃ちゃんは…

31
00:03:22,266 --> 00:03:26,270
う～ん… 刑事訴訟法には➡

32
00:03:26,270 --> 00:03:29,273
｢死刑判決確定から６か月以内に➡

33
00:03:29,273 --> 00:03:32,276
執行されなければならない｣って
書かれてる

34
00:03:32,276 --> 00:03:36,280
えっ？ エッ ろ… ６か月以内に？

35
00:03:36,280 --> 00:03:39,283
うん まあ
実際は もっとかかるけどね

36
00:03:39,283 --> 00:03:43,287
死刑確定者の拘置期間は
平均して約６年かな

37
00:03:43,287 --> 00:03:48,292
でも 判決が覆ることって
あるんだよね？

38
00:03:48,292 --> 00:03:52,296
決定的な新証拠が出てくればね

39
00:03:52,296 --> 00:03:56,300
再審の壁だけでも
とんでもなく厚いんだよ

40
00:03:56,300 --> 00:04:01,305
♬～

41
00:04:01,305 --> 00:04:06,310
もし 過去の強盗傷害事件が➡

42
00:04:06,310 --> 00:04:09,313
冤罪だったって分かったら
有利になるかな？

43
00:04:09,313 --> 00:04:14,252
ん？ アアー これか

44
00:04:14,252 --> 00:04:16,254
なんか知ってんの？

45
00:04:16,254 --> 00:04:22,260
いや…
ちょっと調べてみようかなって

46
00:04:22,260 --> 00:04:26,264
過去の事件と
今回 関係ないからなぁ

47
00:04:26,264 --> 00:04:29,267
有利になるってのは
ちょっと考えづらいかな

48
00:04:29,267 --> 00:04:35,273
♬～

49
00:04:35,273 --> 00:04:41,279
≪(足音)

50
00:04:41,279 --> 00:04:46,279
(鍵を開ける音)
田中 手紙が届いてる

51
00:05:01,299 --> 00:05:05,303
(翔の声)｢久しぶりに
慎ちゃんに会いました｣

52
00:05:05,303 --> 00:05:10,308
｢佐々木慎一君 覚えていますか？｣

53
00:05:10,308 --> 00:05:14,208
｢丘の探検隊とか
いろいろ思い出しちゃって｣

54
00:05:16,247 --> 00:05:22,253
｢毎週金曜日の午後 必ず来ます｣

55
00:05:22,253 --> 00:05:26,257
｢いつか 顔を見せてくれると
うれしいです｣

56
00:05:26,257 --> 00:05:31,257
｢いっぱい 昔話をしよう 翔｣

57
00:05:44,275 --> 00:05:48,279
(上野)
警察の強制自白を疑ってるなら➡

58
00:05:48,279 --> 00:05:53,284
その線はゼロだよ
えっ？

59
00:05:53,284 --> 00:05:56,287
(上野)秘密の暴露もあった

60
00:05:56,287 --> 00:05:59,290
灯油缶を投げ捨てた場所➡

61
00:05:59,290 --> 00:06:03,294
恩田川という川だった

62
00:06:03,294 --> 00:06:07,298
あの… じゃあ 心神喪失での
責任能力の線で争うことは➡

63
00:06:07,298 --> 00:06:10,301
考えられなかったんですか？

64
00:06:10,301 --> 00:06:14,238
(上野)被告人自身が それを拒んだ

65
00:06:14,238 --> 00:06:19,243
本人が？ どうしてですか？
(上野)さあ…

66
00:06:19,243 --> 00:06:25,243
とにかく 罪を償いたいって
そればっかりで

67
00:06:27,251 --> 00:06:31,251
でも
その点に関しては ちょっとね…

68
00:06:33,257 --> 00:06:37,261
担当した刑事さんが
不思議がってた

69
00:06:37,261 --> 00:06:41,265
取り調べには
素直に応じるくせに➡

70
00:06:41,265 --> 00:06:44,265
反省だけは 口にしないって

71
00:06:47,271 --> 00:06:53,277
判決後に
法廷で 田中幸乃が謝ったんだよ

72
00:06:53,277 --> 00:06:56,277
｢生まれてきて
申し訳ありません｣って

73
00:06:58,282 --> 00:07:05,289
だけど あれも 事件に対する
謝罪だったんだろうか？

74
00:07:05,289 --> 00:07:09,289
私には
なんだか 意味が違う気がしてね

75
00:07:11,295 --> 00:07:16,233
担当した刑事の名前を
教えていただくわけには…➡

76
00:07:16,233 --> 00:07:19,233
いきませんよね すみません

77
00:07:22,239 --> 00:07:25,239
(引き出しの開閉音)

78
00:07:27,244 --> 00:07:35,252
♬～

79
00:07:35,252 --> 00:07:38,255
いいんですか？

80
00:07:38,255 --> 00:07:43,260
もし 田中幸乃が
｢自分は やってない｣と言ったら➡

81
00:07:43,260 --> 00:07:48,265
私は
１００％ 彼女を信じて戦った

82
00:07:48,265 --> 00:07:53,270
もしも 君が
何かしてやれるというなら…

83
00:07:53,270 --> 00:08:01,278
♬～

84
00:08:01,278 --> 00:08:05,282
(上野)でも 覚悟した方がいい

85
00:08:05,282 --> 00:08:11,288
田中幸乃という壁は
思ってるより ずっと険しいよ

86
00:08:11,288 --> 00:08:25,236
♬～

87
00:08:25,236 --> 00:08:27,238
｢小曽根理子｣

88
00:08:27,238 --> 00:08:30,241
｢理子｣…

89
00:08:30,241 --> 00:08:33,244
｟逃げよう 理子ちゃん｠

90
00:08:33,244 --> 00:08:49,260
♬～

91
00:08:49,260 --> 00:08:51,262
見つけた

92
00:08:51,262 --> 00:09:04,062
♬～

93
00:09:24,228 --> 00:09:41,245


94
00:09:41,245 --> 00:09:44,248
(理子)｟｢ジェーン･エア｣｠

95
00:09:44,248 --> 00:09:46,250
｟私も その本 好き｠

96
00:09:46,250 --> 00:09:49,253
｟エッ それって どこの版？｠

97
00:09:49,253 --> 00:09:52,256
｟どこのって…｠

98
00:09:52,256 --> 00:09:54,258
｟ハァー ダメ｠

99
00:09:54,258 --> 00:09:57,258
｟そこのってさ 仮名遣いとか
やたら古くさくて｠

100
00:10:01,265 --> 00:10:05,269
｟田中幸乃さん… だよね？｠

101
00:10:05,269 --> 00:10:10,274
｟私 理子 小曽根理子
隣のクラスの｠

102
00:10:10,274 --> 00:10:14,211
｟はい｠
｟ちょっと待ってて｠

103
00:10:14,211 --> 00:10:16,213
｟おすすめの翻訳版
持ってくるから｠

104
00:10:16,213 --> 00:10:18,213
｟すぐ戻る 待っててね｠

105
00:10:27,224 --> 00:10:30,227
(皐月)｟アアー 理子｠
(理子)｟アッ 皐月…｠

106
00:10:30,227 --> 00:10:32,229
(皐月)｟あのさ➡

107
00:10:32,229 --> 00:10:36,233
私の誕生日 もうすぐなんだよね｠
(理子)｟えっ？｠

108
00:10:36,233 --> 00:10:40,237
(皐月)｟パーティーするからさ
理子も おいでよ｠

109
00:10:40,237 --> 00:10:42,239
｟いいの？ ほんとに？｠

110
00:10:42,239 --> 00:10:44,241
(良江)
｟エッ マジで？ 呼ぶの？｠

111
00:10:44,241 --> 00:10:47,244
(皐月)｟私が
呼びたいんだからいいじゃん｠

112
00:10:47,244 --> 00:10:51,244
｟決まりね｠
(理子)｟うん ありがとう｠

113
00:10:55,252 --> 00:10:58,255
(皐月)｟あいつ
なんか 気持ち悪いよね｠

114
00:10:58,255 --> 00:11:02,259
(恵子)｟アッ 家 神屋町だってよ
最近 引っ越してきたって｠

115
00:11:02,259 --> 00:11:04,261
(良江)｟神屋町に住んでんの？｠
(恵子)｟うん｠

116
00:11:04,261 --> 00:11:07,264
(良江)｟ウワッ やばっ！
ああいう暗い女にかぎってさ➡

117
00:11:07,264 --> 00:11:09,266
キレると
何するか分かんないよね｠

118
00:11:09,266 --> 00:11:11,268
(皐月)｟いや もう
絶対 絡まない方がいいよ｠

119
00:11:11,268 --> 00:11:15,272
｟理子も いいね？｠
(理子)｟えっ？｠

120
00:11:15,272 --> 00:11:17,272
｟返事は？｠

121
00:11:19,276 --> 00:11:21,278
｟はい｠

122
00:11:21,278 --> 00:11:27,278
♬～

123
00:11:29,286 --> 00:11:31,286
(理子)｟はい これ｠

124
00:11:36,293 --> 00:11:38,293
(理子)｟昨日は ごめんね｠

125
00:11:42,299 --> 00:11:44,301
｟何が？｠

126
00:11:44,301 --> 00:11:48,301
｟いや 皐月たちと その…｠

127
00:11:50,307 --> 00:11:55,312
｟ありがとう 借りるね｠

128
00:11:55,312 --> 00:11:57,314
｟感想 聞かせて｠

129
00:11:57,314 --> 00:12:00,314
｟同じ物語でも
翻訳で 全然違うから｠

130
00:12:19,270 --> 00:12:22,273
｟怒られちゃうね
理子ちゃんのお母さんに｠

131
00:12:22,273 --> 00:12:26,277
｟こんなとこに
連れてきたってバレたら｠

132
00:12:26,277 --> 00:12:28,279
(理子)｟まあ
子供の頃から 近づくなって➡

133
00:12:28,279 --> 00:12:30,279
言われてはいたけど｠

134
00:12:37,288 --> 00:12:39,288
(美智子)｟ハハハッ｠

135
00:12:41,292 --> 00:12:43,292
｟ただいま 美智子さん｠

136
00:12:45,296 --> 00:12:47,298
(美智子)｟アァ…｠

137
00:12:47,298 --> 00:12:52,303
(理子)｟おじゃまします｠
(男性)｟オッ 友達か？｠

138
00:12:52,303 --> 00:12:57,308
｟ヘヘヘッ お友達？｠
(美智子)｟ほんと 邪魔な子｠

139
00:12:57,308 --> 00:13:01,312
♪～(店内BGM)

140
00:13:01,312 --> 00:13:04,312
(美智子)｟アアーン もう…｠

141
00:13:10,321 --> 00:13:12,221
(ﾒｯｾｰｼﾞ受信音)

142
00:13:14,258 --> 00:13:17,261
(ｸﾘｯｸ音)

143
00:13:17,261 --> 00:13:21,265
(慎一の声)
｢あなたは野毛の古本屋で､➡

144
00:13:21,265 --> 00:13:27,271
あの日幸乃さんと一緒にいた
『リコさん』ではありませんか？｣

145
00:13:27,271 --> 00:13:29,273
(ｷｰﾎﾞｰﾄﾞ操作音)

146
00:13:29,273 --> 00:13:33,277
(慎一の声)｢過去の罪を
どうこう言うつもりはないし､➡

147
00:13:33,277 --> 00:13:37,281
僕にはその権利はありません｡｣

148
00:13:37,281 --> 00:13:41,281
｢ただ､ 救いたいんです｡｣

149
00:13:44,288 --> 00:13:49,288
｢田中幸乃さんを､
このまま死なせたくない｡｣

150
00:13:51,295 --> 00:13:54,298
｢力を貸して頂けませんか？｣

151
00:13:54,298 --> 00:14:00,304
♬～

152
00:14:00,304 --> 00:14:02,306
(ｽｲｯﾁ音)

153
00:14:02,306 --> 00:14:19,006
♬～

154
00:14:21,258 --> 00:14:24,261
(理子)これからも
世界中のすてきな児童書を➡

155
00:14:24,261 --> 00:14:28,265
子供たちに届けられたらと
思っております

156
00:14:28,265 --> 00:14:33,270
本日は お越しいただき
本当にありがとうございました

157
00:14:33,270 --> 00:14:37,274
(拍手)
(男性)ありがとうございました

158
00:14:37,274 --> 00:14:39,274
それでは
サイン会の方に移りますので

159
00:14:42,279 --> 00:14:47,284
(女の子)二人は会えたの？
(理子)ん？ フフッ どうかな？

160
00:14:47,284 --> 00:14:49,286
お母さんに読んでもらって
(女の子)は～い

161
00:14:49,286 --> 00:14:52,289
(理子)
そのときのお楽しみ はい どうぞ

162
00:14:52,289 --> 00:14:55,292
(女の子)ありがとうございます
(母親)ありがとうございます

163
00:14:55,292 --> 00:14:57,294
はい じゃあ 次の方 どうぞ

164
00:14:57,294 --> 00:15:02,299
こんにちは お名前 入れますか？

165
00:15:02,299 --> 00:15:07,299
｢田中幸乃さんへ｣って
書いてもらえますか

166
00:15:11,308 --> 00:15:15,245
♬～

167
00:15:15,245 --> 00:15:17,247
(理子)｟幼なじみ？｠

168
00:15:17,247 --> 00:15:21,251
｟昔 山手に住んでた頃のね｠

169
00:15:21,251 --> 00:15:25,255
｟二人は 私に合わせて
ゆっくり歩いてくれた｠

170
00:15:25,255 --> 00:15:31,261
(理子)｟いいなぁ そういうの｠
｟ヒーローなんだ 二人は｠

171
00:15:31,261 --> 00:15:33,261
｟会いに行けば？｠

172
00:15:35,265 --> 00:15:37,267
｟今から行っちゃう？｠

173
00:15:37,267 --> 00:15:40,270
｟もう忘れてるよ
私のことなんか｠

174
00:15:40,270 --> 00:15:42,272
｟そんなことないよ｠

175
00:15:42,272 --> 00:15:46,276
｟幸乃さ ちょっと化粧とかしたら
もっとかわいくなるよ マジで｠

176
00:15:46,276 --> 00:15:49,279
｟ん？ フフッ｠

177
00:15:49,279 --> 00:15:53,283
♬～

178
00:15:53,283 --> 00:15:56,283
｟慎ちゃんと翔君か｠

179
00:15:58,288 --> 00:16:01,291
｟初恋？ 幸乃
どっちが好きだったの？｠

180
00:16:01,291 --> 00:16:10,300
♬～

181
00:16:10,300 --> 00:16:13,237
｟理子ちゃんは
どうなってるの？｠

182
00:16:13,237 --> 00:16:16,240
｟遠山先輩のこと
好きなんでしょ？｠

183
00:16:16,240 --> 00:16:20,244
♬～

184
00:16:20,244 --> 00:16:23,247
｟見てるだけ｠

185
00:16:23,247 --> 00:16:25,249
(ﾄﾞｱの音)

186
00:16:25,249 --> 00:16:28,252
(男性)｟いや 違う 待って 待って
先に言え それ｠

187
00:16:28,252 --> 00:16:34,258
(ざわめき)

188
00:16:34,258 --> 00:16:37,261
(男性)｟お前 ダセぇからだろ｠
(男性)｟いや 違う 違う 違う｠

189
00:16:37,261 --> 00:16:40,264
(女性)｟いや～ いやいやいや
どっか行け｠

190
00:16:40,264 --> 00:16:42,266
(男性)｟１日 貸してください｠
(女性)｟どっか行け｠

191
00:16:42,266 --> 00:16:45,269
｟どっか行け 帰れ キモ～い｠

192
00:16:45,269 --> 00:16:48,272
｟帰れ～！ キモ～い｠

193
00:16:48,272 --> 00:16:57,281
 ♪～
(ざわめき)

194
00:16:57,281 --> 00:17:00,284
｟皐月｠
(皐月)｟それで大丈夫だから｠

195
00:17:00,284 --> 00:17:03,287
(理子)｟皐月！｠

196
00:17:03,287 --> 00:17:05,289
(皐月)｟ったく 遅いから
忘れてんのかと思ったよ｠

197
00:17:05,289 --> 00:17:10,294
(理子)｟ハハッ まさか…
プレゼント 迷っちゃって｠

198
00:17:10,294 --> 00:17:12,229
(皐月)｟ウワッ なんだろ？｠

199
00:17:12,229 --> 00:17:14,231
(理子)｟前に
おもしろそうな本あったら➡

200
00:17:14,231 --> 00:17:17,231
教えてって言ってたから うん｠

201
00:17:23,240 --> 00:17:25,242
(恵子)｟ハハッ｠
(皐月)｟ふ～ん｠

202
00:17:25,242 --> 00:17:28,245
(恵子)｟なんだ？ これ
真面目か お前は ハハハッ｠

203
00:17:28,245 --> 00:17:30,247
(良江)｟シェイクスピア？｠
(恵子)｟ハハッ｠

204
00:17:30,247 --> 00:17:32,249
(皐月)｟まあ いいや ほら 飲も｠
(恵子)｟いいよ｠

205
00:17:32,249 --> 00:17:35,252
(良江)｟シェイクスピア
読んだことない｠

206
00:17:35,252 --> 00:17:37,254
(恵子)｟いや 読んでみたら？｠
(良江)｟エッ だって➡

207
00:17:37,254 --> 00:17:39,256
難しいでしょ 絶対 そんなの｠
(恵子)｟あれだよ➡

208
00:17:39,256 --> 00:17:41,256
｢ロミオとジュリエット｣｠

209
00:17:43,260 --> 00:17:46,263
(理子)｟私 お酒は…｠
(皐月)｟大丈夫だって｠

210
00:17:46,263 --> 00:17:51,268
♪～

211
00:17:51,268 --> 00:17:54,271
(皐月)｟はい かんぱ～い｠
(恵子)｟かんぱ～い！｠

212
00:17:54,271 --> 00:17:59,276
♪～

213
00:17:59,276 --> 00:18:03,276
｟アァーア… 今日で
１４歳になっちゃったよ｠

214
00:18:06,283 --> 00:18:09,286
｟ねえ 理子｠

215
00:18:09,286 --> 00:18:11,288
｟少年法って知ってる？｠

216
00:18:11,288 --> 00:18:14,224
｟えっ？｠

217
00:18:14,224 --> 00:18:16,224
｟あんた まだ１３でしょ｠

218
00:18:18,228 --> 00:18:24,228
｟じゃあさ もし
私が捕まりそうになったら➡

219
00:18:26,236 --> 00:18:29,236
あんたが 身代わりになってよ｠

220
00:18:31,241 --> 00:18:33,243
｟えっ？｠

221
00:18:33,243 --> 00:18:38,248
｟冗談だって！ 冗談｠
(理子)｟びっくりした｠

222
00:18:38,248 --> 00:18:40,248
｟ほら 飲んで｠

223
00:18:43,253 --> 00:18:45,255
(男子生徒)
｟来たな 来たな～ ハハッ｠

224
00:18:45,255 --> 00:18:47,257
(男子生徒)
｟オッ 来たな モテ男｠

225
00:18:47,257 --> 00:18:50,260
(良江)｟遠山先輩！｠
(恵子)｟もう 遅いよ～｠

226
00:18:50,260 --> 00:18:52,262
(遠山)｟おう 悪ぃ｠
(皐月)｟座りなよ｠

227
00:18:52,262 --> 00:18:54,262
(遠山)｟おう サンキュー｠

228
00:18:57,267 --> 00:19:00,270
(皐月)
｟あんたのために呼んだんだよ｠

229
00:19:00,270 --> 00:19:06,276
♪～

230
00:19:06,276 --> 00:19:09,279
(男子生徒)｟じゃあ
全員そろったということで➡

231
00:19:09,279 --> 00:19:14,217
乾杯！｠
(一同)｟かんぱ～い！｠

232
00:19:14,217 --> 00:19:16,219
(遠山)｟乾杯｠

233
00:19:16,219 --> 00:19:21,224
♪～

234
00:19:21,224 --> 00:19:26,224
｟オェッ ゴホッ ゴホッ ゴホッ…
オェッ！｠

235
00:19:35,238 --> 00:19:37,240
｟遠山先輩…｠

236
00:19:37,240 --> 00:19:49,252
♬～

237
00:19:49,252 --> 00:19:53,256
｟ハァハァ ハァハァ…｠

238
00:19:53,256 --> 00:19:55,258
｟皐月…｠

239
00:19:55,258 --> 00:19:57,260
｟笑えよ 理子｠

240
00:19:57,260 --> 00:19:59,260
｟泣くな｠

241
00:20:01,264 --> 00:20:04,267
｟あんたにとって
今日は 特別な日なんだよ｠

242
00:20:04,267 --> 00:20:09,272
｟好きな人と やれるんだからさ
幸せなんだよ｠

243
00:20:09,272 --> 00:20:14,211
♬～

244
00:20:14,211 --> 00:20:17,214
｟優しくしてやってよね｠

245
00:20:17,214 --> 00:20:30,227
♬～

246
00:20:30,227 --> 00:20:32,229
(皐月)｟泣くな 理子｠

247
00:20:32,229 --> 00:20:34,231
｟笑え｠

248
00:20:34,231 --> 00:20:39,231
♬～

249
00:20:55,252 --> 00:20:57,252
｟いいかな？｠

250
00:21:08,265 --> 00:21:11,268
｟誕生日でしょ？ 今日｠

251
00:21:11,268 --> 00:21:14,271
｟えっ？｠

252
00:21:14,271 --> 00:21:17,271
｟１４歳 おめでとう｠

253
00:21:26,283 --> 00:21:28,283
｟開けていい？｠

254
00:21:43,300 --> 00:21:45,302
｟アンデルセン？｠

255
00:21:45,302 --> 00:21:49,306
｟理子ちゃん もう どんな本でも
読んでそうだから➡

256
00:21:49,306 --> 00:21:53,310
古本屋のおばあさんに
聞いてみたの｠

257
00:21:53,310 --> 00:21:56,313
｟翻訳家を目指している友達に➡

258
00:21:56,313 --> 00:22:00,317
喜んでもらえそうな本は
ないですかって｠

259
00:22:00,317 --> 00:22:04,321
｟それ 訳したの 森鴎外っていう
作家なんだって｠

260
00:22:04,321 --> 00:22:06,323
｟小説家として有名だけど➡

261
00:22:06,323 --> 00:22:08,325
翻訳家としても
超一流だからって➡

262
00:22:08,325 --> 00:22:11,328
おばあさんが…｠
｟なんでよ？｠

263
00:22:11,328 --> 00:22:13,263
｟えっ？｠

264
00:22:13,263 --> 00:22:19,263
｟なんで知ってんの？
私が 翻訳家 目指してるって｠

265
00:22:21,271 --> 00:22:24,271
｟分かるよ そのくらい｠

266
00:22:26,276 --> 00:22:30,280
｟理子ちゃんは すてきな翻訳家に
なるんだろうなって➡

267
00:22:30,280 --> 00:22:33,283
私 いつも思ってたよ｠

268
00:22:33,283 --> 00:22:38,288
｟ウッ… ウゥ…｠

269
00:22:38,288 --> 00:22:45,295
♬～

270
00:22:45,295 --> 00:22:47,297
｟理子ちゃん？｠

271
00:22:47,297 --> 00:22:51,301
♬～

272
00:22:51,301 --> 00:22:54,301
｟あれ？ なんで 私…｠

273
00:22:57,307 --> 00:22:59,309
｟大丈夫｠

274
00:22:59,309 --> 00:23:03,313
♬～

275
00:23:03,313 --> 00:23:05,313
｟うん｠

276
00:23:08,318 --> 00:23:10,318
｟泣いていいよ｠

277
00:23:12,255 --> 00:23:16,259
｟ウゥ…｠

278
00:23:16,259 --> 00:23:23,266
｟ウッ… ウウッ…｠

279
00:23:23,266 --> 00:23:30,273
｟ウウッ ウゥ… ウウッ…｠

280
00:23:30,273 --> 00:23:34,277
♪～(店内BGM)

281
00:23:34,277 --> 00:23:40,283
♪～

282
00:23:40,283 --> 00:23:47,290
あ… あなたを裁きに来たとか
そういうんじゃ…

283
00:23:47,290 --> 00:23:51,294
♪～

284
00:23:51,294 --> 00:23:55,298
ただ知りたくて

285
00:23:55,298 --> 00:24:08,311
♪～

286
00:24:08,311 --> 00:24:14,250
(理子)
いつか 暴かれると思ってました

287
00:24:14,250 --> 00:24:18,254
♪～

288
00:24:18,254 --> 00:24:21,257
(理子)
私の罪が バレないわけないって

289
00:24:21,257 --> 00:24:27,263
ンッ… どうして あのとき➡

290
00:24:27,263 --> 00:24:32,263
あなた… あんなことを？

291
00:24:34,270 --> 00:24:36,272
幸乃は…

292
00:24:36,272 --> 00:24:42,278
♪～

293
00:24:42,278 --> 00:24:45,278
私のために怒ってくれました

294
00:24:48,284 --> 00:24:52,288
幸乃は 私の代わりに➡

295
00:24:52,288 --> 00:24:56,292
真正面から怒ってくれた

296
00:24:56,292 --> 00:25:00,296
｟理子ちゃんに
謝ってくれない？｠

297
00:25:00,296 --> 00:25:02,298
(良江)｟はっ？｠

298
00:25:02,298 --> 00:25:06,302
｟皐月さんの誕生日に
あったこと➡

299
00:25:06,302 --> 00:25:10,306
理子ちゃん ほんとに傷ついてる｠

300
00:25:10,306 --> 00:25:13,243
｟あなたたちだって
分かってるでしょ？｠

301
00:25:13,243 --> 00:25:16,246
(恵子)
｟フッ… いや 何言ってんの？｠

302
00:25:16,246 --> 00:25:20,250
｟意味 分かんないんだけど｠
｟お願いだから➡

303
00:25:20,250 --> 00:25:22,250
謝ってあげて｠

304
00:25:30,260 --> 00:25:33,263
(皐月)｟フフッ おもしろい｠

305
00:25:33,263 --> 00:25:37,263
｟ねえ 超おもしろいんだけど
田中幸乃｠

306
00:25:40,270 --> 00:25:43,270
｟分かった 謝る｠

307
00:25:46,276 --> 00:25:51,281
｟理子 ごめんね｠

308
00:25:51,281 --> 00:25:55,285
｟あんたが傷ついてるなんて
知らなかったからさ｠

309
00:25:55,285 --> 00:25:57,285
｟ごめん｠

310
00:25:59,289 --> 00:26:02,292
｟幸乃 こっち来なよ｠

311
00:26:02,292 --> 00:26:06,296
｟ほら 座りな｠

312
00:26:06,296 --> 00:26:09,299
｟で 恵子 どうすんの？｠

313
00:26:09,299 --> 00:26:15,238
(理子)その日から 皐月は なぜか
幸乃を気に入って…

314
00:26:15,238 --> 00:26:20,243
(皐月)｟幸乃 ねえ これ
幸乃 似合うんじゃない？｠

315
00:26:20,243 --> 00:26:23,246
(良江)｟うん かわいい それ
エッ 似合うよ 赤ね｠

316
00:26:23,246 --> 00:26:26,249
(皐月)｟着ない？ こういうの｠
｟着ない｠

317
00:26:26,249 --> 00:26:29,252
(恵子)｟エッ 着ないんだ
もったいない｠

318
00:26:29,252 --> 00:26:33,256
(理子)バカな私は
皐月の関心を買いたくて…

319
00:26:33,256 --> 00:26:35,258
(理子)｟はい これ｠
(皐月)｟えっ？｠

320
00:26:35,258 --> 00:26:38,261
(理子)｟欲しいって言ってたｹﾞｰﾑ｠
(皐月)｟アアー！｠

321
00:26:38,261 --> 00:26:43,266
(理子)それからも
望まれるままに いろんなもの➡

322
00:26:43,266 --> 00:26:46,269
貢ぎ続けた

323
00:26:46,269 --> 00:26:50,273
洋服に バッグに…

324
00:26:50,273 --> 00:26:54,273
母の財布から お金まで抜き取って

325
00:26:56,279 --> 00:26:59,282
｟≪(良江)マジで？ 売ってんの？
理子からもらったやつ 全部？｠

326
00:26:59,282 --> 00:27:01,284
｟≪(皐月)
だって 金になるんだもん｠

327
00:27:01,284 --> 00:27:04,287
｟≪(良江)だったら 最初っから
お金もらっちゃえばいいじゃん｠

328
00:27:04,287 --> 00:27:08,291
(皐月)｟理子は 私に
プレゼントするのが好きなの｠

329
00:27:08,291 --> 00:27:12,228
｟お金じゃ 恐喝みたいじゃん｠
(良江)｟ハハッ えげつなっ！｠

330
00:27:12,228 --> 00:27:15,231
(恵子)｟フフッ… アッ｠

331
00:27:15,231 --> 00:27:18,231
｟ねえ｠
(皐月)｟ん？｠

332
00:27:27,243 --> 00:27:30,243
｟持ってきた？ 頼んでたバッグ｠

333
00:27:33,249 --> 00:27:36,252
｟もう お金ない｠

334
00:27:36,252 --> 00:27:40,256
｟それに
こんな話 聞いちゃったら…｠

335
00:27:40,256 --> 00:27:43,259
(皐月)
｟じゃあさ それはいいから➡

336
00:27:43,259 --> 00:27:47,259
私が ほんとに欲しいもの
教えてあげるね｠

337
00:27:51,267 --> 00:27:54,270
(皐月)｟これ ちょっと高いけど｠

338
00:27:54,270 --> 00:27:56,272
｟１８万するから｠

339
00:27:56,272 --> 00:27:59,275
｟冬休み終わるまでに
持ってきて｠

340
00:27:59,275 --> 00:28:03,279
｟エッ そんなお金…｠

341
00:28:03,279 --> 00:28:17,227
♬～

342
00:28:17,227 --> 00:28:20,230
(皐月)｟お願いね 理子｠

343
00:28:20,230 --> 00:28:22,232
｟返事は？｠

344
00:28:22,232 --> 00:28:26,236
♬～

345
00:28:26,236 --> 00:28:31,241
(理子)それでも 私
皐月を友達だって思いたくて➡

346
00:28:31,241 --> 00:28:35,245
どうやって
１８万 用意しようかって➡

347
00:28:35,245 --> 00:28:38,248
考えてた

348
00:28:38,248 --> 00:28:40,248
そして 冬休み

349
00:28:42,252 --> 00:28:45,255
あの日は 幸乃と二人➡

350
00:28:45,255 --> 00:28:47,257
おそろいの格好で出かけたんです

351
00:28:47,257 --> 00:28:50,260
(理子･幸乃)｟すごい｠
(理子)｟エッ 高いね｠

352
00:28:50,260 --> 00:28:52,260
｟何メートルある…｠
｟おっきい｠

353
00:28:55,265 --> 00:28:58,268
｟てっぺんだよ ほら ほら ほら｠

354
00:28:58,268 --> 00:29:01,271
｟アッ ほんとだ てっぺんだ！｠

355
00:29:01,271 --> 00:29:03,273
｟いちばん高い｠

356
00:29:03,273 --> 00:29:05,273
｟すっごい｠

357
00:29:10,280 --> 00:29:14,217
｟幸乃とだけだなぁ｠

358
00:29:14,217 --> 00:29:17,217
｟背伸びしないでいられるの｠

359
00:29:19,222 --> 00:29:22,225
｟何かあった？｠

360
00:29:22,225 --> 00:29:24,227
｟もしかして また 皐月さん…｠

361
00:29:24,227 --> 00:29:26,229
｟未来の話をしよ｠

362
00:29:26,229 --> 00:29:29,232
｟幸乃さ 絵うまいじゃん｠

363
00:29:29,232 --> 00:29:31,234
｟イラスト描く仕事に
就いたら？｠

364
00:29:31,234 --> 00:29:36,234
｟私が翻訳した本の挿絵を
幸乃が描くの｠

365
00:29:40,243 --> 00:29:45,248
｟私 未来とか想像できない｠

366
00:29:45,248 --> 00:29:49,252
｟エッ なんでよ？｠

367
00:29:49,252 --> 00:29:54,257
｟子供の頃は １００歳まで
生きたいなんて思ってたけど➡

368
00:29:54,257 --> 00:29:56,257
分かったんだ｠

369
00:29:58,261 --> 00:30:00,261
｟何が？｠

370
00:30:02,265 --> 00:30:09,272
｟未来なんて 数分先
何が起こるかも分からない｠

371
00:30:09,272 --> 00:30:13,209
｟壊れるときは あっという間｠

372
00:30:13,209 --> 00:30:16,209
｟何もかも 一瞬で壊れる｠

373
00:30:23,219 --> 00:30:28,219
｟だから 怖くて
将来とか考えるの｠

374
00:30:34,230 --> 00:30:39,235
♬～

375
00:30:39,235 --> 00:30:43,235
｟二人で 世界中 旅するの｠

376
00:30:45,241 --> 00:30:53,249
｟でさ 二人で いい本探して
日本に持ち帰って紹介するの➡

377
00:30:53,249 --> 00:30:57,249
私の翻訳と 幸乃のイラストで｠

378
00:30:59,255 --> 00:31:02,258
｟よくない？｠

379
00:31:02,258 --> 00:31:05,261
｟いいね｠

380
00:31:05,261 --> 00:31:07,263
｟すごくいい｠

381
00:31:07,263 --> 00:31:13,269
♬～

382
00:31:13,269 --> 00:31:18,269
｟私には 幸乃が必要なんだ｠

383
00:31:21,277 --> 00:31:26,282
｟幸乃とだけは
無理しないでいられるから｠

384
00:31:26,282 --> 00:31:32,288
♬～

385
00:31:32,288 --> 00:31:34,290
｟フフフッ｠

386
00:31:34,290 --> 00:31:42,298
♬～

387
00:31:42,298 --> 00:31:44,300
(理子)｟オムライスは？｠

388
00:31:44,300 --> 00:31:46,302
｟いいね｠
(理子)｟ほんとに？ 食べよ｠

389
00:31:46,302 --> 00:31:49,305
｟アッ ここ 理子ちゃんの
プレゼント買った本屋さん｠

390
00:31:49,305 --> 00:31:52,308
(理子)｟エッ ほんとに？ ここ？
エッ 入りたい！ 行こ｠

391
00:31:52,308 --> 00:31:54,310
｟うん｠
｟やった！｠

392
00:31:54,310 --> 00:32:06,322
♬～

393
00:32:06,322 --> 00:32:09,325
｟知り合い？｠

394
00:32:09,325 --> 00:32:11,325
｟幼なじみに似てたんだけど…｠

395
00:32:13,262 --> 00:32:15,262
｟勘違いかな？｠

396
00:32:18,267 --> 00:32:20,267
｟行こ｠
｟うん｠

397
00:32:40,289 --> 00:32:47,296


398
00:32:47,296 --> 00:32:54,303
(ﾄﾞｱの音)

399
00:32:54,303 --> 00:33:00,309
≪(足音)

400
00:33:00,309 --> 00:33:20,263
♬～

401
00:33:20,263 --> 00:33:38,281
♬～

402
00:33:38,281 --> 00:33:40,283
(理子)｟ハッ！｠

403
00:33:40,283 --> 00:33:43,286
｟やっぱり あんたか｠

404
00:33:43,286 --> 00:33:46,289
｟神屋町に住んでるって
聞いたときから➡

405
00:33:46,289 --> 00:33:50,293
嫌な予感がしてたんだよ
こっちを向きなさい！｠

406
00:33:50,293 --> 00:33:53,296
｟アッ！｠
(理子)｟ハァ ハァ ハァ…｠

407
00:33:53,296 --> 00:33:55,298
｟警察を呼ぶからね｠
(理子)｟違う… 私➡

408
00:33:55,298 --> 00:33:57,300
ここに 初めて来て…｠

409
00:33:57,300 --> 00:34:02,305
｟まったく…
どういう教育してんだろ｠

410
00:34:02,305 --> 00:34:07,310
｟これまでの分 あんたの親に
ちゃんと償ってもらうからね｠

411
00:34:07,310 --> 00:34:11,310
｟やだ やだ… やだ やだ｠

412
00:34:13,249 --> 00:34:18,254
(店員)｟アッ 警察？ こちら
野毛５丁目の｢コンコ堂｣…｠

413
00:34:18,254 --> 00:34:24,260
♬～

414
00:34:24,260 --> 00:34:31,267
(殴る音)

415
00:34:31,267 --> 00:34:45,067
♬～

416
00:35:00,296 --> 00:35:04,296
｟どうしよう 私…｠

417
00:35:07,303 --> 00:35:13,242
｟ハァ ハァ ハァ ハァ…｠

418
00:35:13,242 --> 00:35:17,246
｟逃げよう 理子ちゃん｠

419
00:35:17,246 --> 00:35:19,248
｟お母さんが悲しむよ｠

420
00:35:19,248 --> 00:35:21,248
(理子)｟ウッ… ハァ…｠

421
00:35:25,254 --> 00:35:29,258
｟に… 逃げられるわけない｠

422
00:35:29,258 --> 00:35:32,258
｟ハァ ハァ…｠

423
00:35:38,267 --> 00:35:40,267
｟幸乃…｠

424
00:35:43,272 --> 00:35:46,272
｟少年法って知ってる？｠

425
00:35:50,279 --> 00:35:55,284
｟１３歳以下の子なら
何しても許されるって｠

426
00:35:55,284 --> 00:36:03,292
｟私は もう１４になっちゃったけど
幸乃なら…｠

427
00:36:03,292 --> 00:36:15,237
♬～

428
00:36:15,237 --> 00:36:17,237
｟そうだね…｠

429
00:36:19,241 --> 00:36:22,244
｟理子ちゃんには
悲しむ人がいるものね｠

430
00:36:22,244 --> 00:36:27,249
♬～

431
00:36:27,249 --> 00:36:31,253
｟いいよ 早く逃げて｠

432
00:36:31,253 --> 00:36:34,256
｟私は 救急車 呼ぶから｠

433
00:36:34,256 --> 00:36:38,260
♬～

434
00:36:38,260 --> 00:36:41,263
｟逃げて 理子ちゃん｠

435
00:36:41,263 --> 00:36:53,275
♬～

436
00:36:53,275 --> 00:36:56,275
(理子)最低ですよね 私

437
00:36:59,281 --> 00:37:03,285
幸乃の人生
めちゃくちゃにしたのに➡

438
00:37:03,285 --> 00:37:07,285
ずっと
自分のことばかり心配してた

439
00:37:09,291 --> 00:37:13,191
死刑が確定したって記事を
見たとき➡

440
00:37:15,231 --> 00:37:18,231
逃げきれたって思ったんです

441
00:37:21,237 --> 00:37:26,242
あの罪が
これでバレずに済むって…

442
00:37:26,242 --> 00:37:32,248
♬～

443
00:37:32,248 --> 00:37:34,248
最低だ

444
00:37:41,257 --> 00:37:45,257
あなたと
友達になってなかったら➡

445
00:37:47,263 --> 00:37:51,267
幸乃ちゃんは➡

446
00:37:51,267 --> 00:37:56,272
今頃 普通に暮らしてたかも

447
00:37:56,272 --> 00:38:01,277
でも あなたは今も➡

448
00:38:01,277 --> 00:38:05,277
彼女の大切な友達だ

449
00:38:08,284 --> 00:38:15,084
死刑を前にして
秘密を守り続けたんだから

450
00:38:21,230 --> 00:38:27,230
再審のとき 今のこと
証言してもらえませんか？

451
00:38:29,238 --> 00:38:33,242
再審って…

452
00:38:33,242 --> 00:38:36,245
もう一度 裁判を？

453
00:38:36,245 --> 00:38:43,252
今度は あなたが救う番だ

454
00:38:43,252 --> 00:38:47,256
♬～

455
00:38:47,256 --> 00:38:51,260
(良江)｟ねえ 知ってる？ 田中幸乃
刑務所に入れられたって｠

456
00:38:51,260 --> 00:38:53,262
(恵子)｟うん 知ってる
エッ… っていうか➡

457
00:38:53,262 --> 00:38:55,264
刑務所じゃなくて 教護院ね｠

458
00:38:55,264 --> 00:38:57,266
(良江)｟教護院？｠
(恵子)｟うん｠

459
00:38:57,266 --> 00:38:59,268
(良江)｟何？ それ｠
(恵子)｟よく分かんない｠

460
00:38:59,268 --> 00:39:02,271
(良江)｟エッ ハハッ
でも 刑務所じゃなかったら…｠

461
00:39:02,271 --> 00:39:07,276
(皐月)｟ねえねえ それって
ほんとに幸乃が犯人？｠

462
00:39:07,276 --> 00:39:10,279
｟うまいことやったじゃん｠

463
00:39:10,279 --> 00:39:14,216
｟大丈夫だって どうせ幸乃だし｠

464
00:39:14,216 --> 00:39:17,219
(良江)｟だね｠
(良江･恵子)｟フフフッ｠

465
00:39:17,219 --> 00:39:19,219
(頬をたたく音)

466
00:39:21,223 --> 00:39:23,223
(頬をたたく音)

467
00:39:26,228 --> 00:39:31,233
｟調子乗んなよ 理子
あの写真があるんだからね｠

468
00:39:31,233 --> 00:39:33,235
(理子)｟それが何？｠

469
00:39:33,235 --> 00:39:38,240
♬～

470
00:39:38,240 --> 00:39:42,244
(理子)｟ばらまきたいなら
ばらまけばいい｠

471
00:39:42,244 --> 00:39:46,248
｟だから
もう 私たちに構わないで｠

472
00:39:46,248 --> 00:39:48,250
｟ほっといて！｠

473
00:39:48,250 --> 00:39:58,260
♬～

474
00:39:58,260 --> 00:40:02,264
すごいよな
こんな人 見つけてくるんだもん

475
00:40:02,264 --> 00:40:05,267
さすがだよ

476
00:40:05,267 --> 00:40:09,271
なんだっけ？
あの… ほら あれ 探検隊の約束

477
00:40:09,271 --> 00:40:15,210
｢誰かが悲しい思いをしたら
みんなで助けてやること｣

478
00:40:15,210 --> 00:40:19,214
慎ちゃん かっこいいこと言うね

479
00:40:19,214 --> 00:40:23,218
何言ってんだよ
自分でしょ？ 言ったの

480
00:40:23,218 --> 00:40:27,222
えっ？ 俺だっけ？

481
00:40:27,222 --> 00:40:31,226
そうだよな 忘れちゃうよな…

482
00:40:31,226 --> 00:40:34,229
言ったっけ？
うん

483
00:40:34,229 --> 00:40:38,233
幸乃ちゃんの部屋で
俺か？

484
00:40:38,233 --> 00:40:45,240
うん 四人で流れ星 見ながら

485
00:40:45,240 --> 00:40:49,244
流れ星なぁ…

486
00:40:49,244 --> 00:40:51,244
アアー アアー ハハッ

487
00:40:53,248 --> 00:40:56,248
よく覚えてんね あんな昔のこと

488
00:40:59,254 --> 00:41:04,254
あのころが
いちばん楽しかったから

489
00:41:14,269 --> 00:41:16,269
(職員)１２６番の方

490
00:41:20,275 --> 00:41:23,278
(職員)２階の２番の部屋へどうぞ

491
00:41:23,278 --> 00:41:27,282
えっ？
(職員)あちらの奥からどうぞ

492
00:41:27,282 --> 00:41:30,285
アッ… はい

493
00:41:30,285 --> 00:41:35,290
≪(ﾄﾞｱの音)
≪(瞳)入りなさい

494
00:41:35,290 --> 00:41:38,293
(足音)

495
00:41:38,293 --> 00:41:42,297
(ﾄﾞｱの音)
(瞳)座りなさい

496
00:41:42,297 --> 00:41:45,297
(足音)

497
00:41:55,310 --> 00:41:59,310
時間は２０分です お話しください

498
00:42:04,319 --> 00:42:08,319
久しぶり 幸乃ちゃん
元気にしてた？

499
00:42:12,261 --> 00:42:14,261
はい

500
00:42:16,265 --> 00:42:21,265
ずっと会いたかった
うれしいよ ほんと

501
00:42:23,272 --> 00:42:29,278
でも なんで 今日にかぎって？
中で 何かあった？

502
00:42:29,278 --> 00:42:33,282
つらいことがあったら言ってよね

503
00:42:33,282 --> 00:42:39,282
っていうか 幸乃ちゃんは
俺のこと覚えてた？

504
00:42:43,292 --> 00:42:45,292
そっか

505
00:42:47,296 --> 00:42:51,300
アアー 手紙にも書いたけど➡

506
00:42:51,300 --> 00:42:56,305
俺ね 弁護士の資格取ったんだよ

507
00:42:56,305 --> 00:42:59,305
まだ おやじのところで
見習い中だけど

508
00:43:06,315 --> 00:43:08,315
それでさ 幸乃ちゃん

509
00:43:11,320 --> 00:43:14,220
再審請求してみるつもりない？

510
00:43:17,259 --> 00:43:20,262
俺が責任取って 先頭に立つからさ

511
00:43:20,262 --> 00:43:24,266
まだ争える部分は
いっぱい残ってると思うんだよ

512
00:43:24,266 --> 00:43:27,269
少なくとも 時間は稼げる

513
00:43:27,269 --> 00:43:31,273
それに… 俺 幸乃ちゃんが➡

514
00:43:31,273 --> 00:43:35,277
普通の精神状態で
あんなことしたと思えないし

515
00:43:35,277 --> 00:43:40,282
あんなことって何？
いや それは…

516
00:43:40,282 --> 00:43:46,288
時間って？ なんの時間？

517
00:43:46,288 --> 00:43:50,292
いや… 分かるでしょ

518
00:43:50,292 --> 00:43:59,301
♬～

519
00:43:59,301 --> 00:44:02,301
慎ちゃんも心配してるよ

520
00:44:04,306 --> 00:44:11,313
ねえ 幸乃ちゃんは
流星群の夜のこと覚えてた？

521
00:44:11,313 --> 00:44:14,249
確か あれも 今ぐらいの冬だった

522
00:44:14,249 --> 00:44:16,249
俺たち四人…
冬じゃない

523
00:44:20,255 --> 00:44:23,255
私の誕生日だった３月

524
00:44:26,261 --> 00:44:30,261
あの年の桜は早咲きで➡

525
00:44:33,268 --> 00:44:37,272
丘の上の桜が満開だった

526
00:44:37,272 --> 00:44:46,281
♬～

527
00:44:46,281 --> 00:44:49,284
もう来ないでください
えっ？

528
00:44:49,284 --> 00:44:53,284
手紙も結構です
今日は それを伝えたくて

529
00:44:56,291 --> 00:44:59,294
ちょ… ちょっと待って
まだ話が…

530
00:44:59,294 --> 00:45:03,298
私は死刑囚です

531
00:45:03,298 --> 00:45:07,302
丘の上のユキは
もう死んだと思ってください

532
00:45:07,302 --> 00:45:15,244
♬～

533
00:45:15,244 --> 00:45:18,247
(ﾄﾞｱの音)

534
00:45:18,247 --> 00:45:20,247
(瞳)出なさい

535
00:45:23,252 --> 00:45:26,255
(ﾄﾞｱの音)

536
00:45:26,255 --> 00:45:30,259
右向け右 前へ進め

537
00:45:30,259 --> 00:45:35,264
♬～

538
00:45:35,264 --> 00:45:37,266
田中？

539
00:45:37,266 --> 00:45:42,271
♬～

540
00:45:42,271 --> 00:45:48,277
ウウッ ウゥー… アァ…

541
00:45:48,277 --> 00:45:58,287
♬～

542
00:45:58,287 --> 00:46:01,290
(瞳)田中？

543
00:46:01,290 --> 00:46:05,294
大丈夫？ 田中？

544
00:46:05,294 --> 00:46:08,297
田中？
ウッ！

545
00:46:08,297 --> 00:46:10,299
(瞳)田中！ 田中！
ハァ ハァ…

546
00:46:10,299 --> 00:46:13,235
(瞳)大丈夫？ 田中？

547
00:46:13,235 --> 00:46:17,239
田中 落ち着いて ゆっくり呼吸を
田中？

548
00:46:17,239 --> 00:46:21,243
(湯島)どうした!?
(瞳)大丈夫？ 大丈夫？

549
00:46:21,243 --> 00:46:23,245
田中！

550
00:46:23,245 --> 00:46:27,249
(湯島)医者を呼びなさい！
(刑務官)はい

551
00:46:27,249 --> 00:46:30,252
エッ 何？ どうした？
アッ…

552
00:46:30,252 --> 00:46:33,255
(瞳)田中？

553
00:46:33,255 --> 00:46:35,257
田中！

554
00:46:35,257 --> 00:46:41,257
♬～

555
00:46:46,268 --> 00:46:48,270
ハァ…

556
00:46:48,270 --> 00:46:50,270
気分はどう？

557
00:46:55,277 --> 00:46:57,279
持病なんです

558
00:46:57,279 --> 00:47:01,283
気持ちが高ぶると
失神してしまって

559
00:47:01,283 --> 00:47:07,289
でも しばらく眠れば
元どおりなので 大丈夫です

560
00:47:07,289 --> 00:47:10,289
ご迷惑をおかけして
すみませんでした

561
00:47:12,227 --> 00:47:15,227
これ さっきの面会者から

562
00:47:26,241 --> 00:47:28,241
(瞳)知り合い？

563
00:47:31,246 --> 00:47:33,246
友達です

564
00:47:49,264 --> 00:47:52,264
(ﾄﾞｱの音)
(鍵を掛ける音)

565
00:47:57,272 --> 00:48:17,225
♬～

566
00:48:17,225 --> 00:48:25,233
♬～

567
00:48:25,233 --> 00:48:27,233
(湯島)あまり考えるな

568
00:48:29,237 --> 00:48:32,240
(湯島)
私語は交わすな 深入りするな

569
00:48:32,240 --> 00:48:35,243
相手は いずれ ここで➡

570
00:48:35,243 --> 00:48:39,247
我々の手で 刑を執行される
死刑確定者だ

571
00:48:39,247 --> 00:48:59,267
♬～

572
00:48:59,267 --> 00:49:06,274
♬～

573
00:49:06,274 --> 00:49:10,278
(ｷｰﾎﾞｰﾄﾞ操作音)

574
00:49:10,278 --> 00:49:15,178
♬～

575
00:49:29,231 --> 00:49:31,233
(ｸﾘｯｸ音)

576
00:49:31,233 --> 00:49:33,235
｢死刑囚のＡ子と➡

577
00:49:33,235 --> 00:49:36,238
元恋人のＩについて｣

578
00:49:36,238 --> 00:49:50,252
♬～

579
00:49:50,252 --> 00:49:52,254
(男性の声)｢僕は知ってる｡｣

580
00:49:52,254 --> 00:49:57,254
｢Ａ子が
残虐非道な女じゃないことも｡｣

581
00:49:59,261 --> 00:50:04,266
｢元恋人のＩが､ メディアで
報じられているような､➡

582
00:50:04,266 --> 00:50:09,271
純粋無垢な
ただの被害者じゃないってことも｡｣

583
00:50:09,271 --> 00:50:29,224
♬～

584
00:50:29,224 --> 00:50:40,124
♬～

585
00:50:43,238 --> 00:50:47,242
私は
この世界に必要のない人間だから

586
00:50:47,242 --> 00:50:49,244
(聡)田中幸乃って存在が
この世から消えてくれれば…

587
00:50:49,244 --> 00:50:51,246
(敬介)
俺が お前 必要としてやるよ！

588
00:50:51,246 --> 00:50:53,248
だから お前も 俺を必要としろ！

589
00:50:53,248 --> 00:50:56,251
(聡)
無駄だよ だって あいつには…

590
00:50:56,251 --> 00:50:59,254
彼女をストーカーみたいに
しちゃったのは あなたが…

591
00:50:59,254 --> 00:51:01,256
再審も拒否して
死刑を待つだけなんて➡

592
00:51:01,256 --> 00:51:03,258
お前に分かんのかよ？
分からないから！

593
00:51:03,258 --> 00:51:05,260
分かろうってしてるんだ

594
00:51:05,260 --> 00:51:10,260
私を捨てたくなったときは
殺して

