1
00:01:12,470 --> 00:01:14,472
≪(足音)

2
00:01:14,472 --> 00:01:16,472
≪(刑務官)左へ曲がりなさい

3
00:01:31,489 --> 00:01:33,489
(刑務官)止まりなさい

4
00:01:36,494 --> 00:01:40,494
(ﾄﾞｱの音)
(刑務官)入りなさい

5
00:01:43,501 --> 00:01:46,504
(ざわめき)

6
00:01:46,504 --> 00:02:04,522
♬～

7
00:02:04,522 --> 00:02:06,524
(刑務官)止まりなさい

8
00:02:06,524 --> 00:02:16,467
♬～

9
00:02:16,467 --> 00:02:18,469
(刑務官)座りなさい

10
00:02:18,469 --> 00:02:23,474
♬～

11
00:02:23,474 --> 00:02:26,477
(ﾄﾞｱの音)

12
00:02:26,477 --> 00:02:28,479
(書記官)ご起立ください

13
00:02:28,479 --> 00:02:33,484
♬～

14
00:02:33,484 --> 00:02:38,489
(手錠を外す音)

15
00:02:38,489 --> 00:02:49,500
♬～

16
00:02:49,500 --> 00:02:54,505
(裁判長)判決を言い渡しますので
被告人は前へ

17
00:02:54,505 --> 00:03:06,405
♬～

18
00:03:10,521 --> 00:03:14,458
(裁判長)
あなたに 主文を言い渡す前に➡

19
00:03:14,458 --> 00:03:18,462
判決に至った理由から
先に述べたいと思います

20
00:03:18,462 --> 00:03:22,466
(どよめき)

21
00:03:22,466 --> 00:03:26,470
(裁判長)覚悟のない
若い母のもとに生まれ➡

22
00:03:26,470 --> 00:03:30,474
養父からの
激しい暴力にさらされた幼少時

23
00:03:30,474 --> 00:03:34,478
中学時代には
強盗致傷事件を起こし…

24
00:03:34,478 --> 00:03:37,481
≪(ﾍﾘｺﾌﾟﾀｰのｴﾝｼﾞﾝ音)

25
00:03:37,481 --> 00:03:40,484
判決は 主文から
言い渡されるのが慣例です

26
00:03:40,484 --> 00:03:43,487
判決理由から
先に述べられたということは➡

27
00:03:43,487 --> 00:03:47,491
おそらく 今回の判決は…

28
00:03:47,491 --> 00:03:51,491
(裁判長)
｢主文 被告人を死刑に処する｣

29
00:03:54,498 --> 00:04:02,506
願わくは 被告人が
心の平穏を得んことを望みます

30
00:04:02,506 --> 00:04:05,506
(田中幸乃)
申し訳ありませんでした…

31
00:04:07,511 --> 00:04:09,511
(裁判長)何か？

32
00:04:13,451 --> 00:04:19,457
生まれてきて
申し訳ありませんでした

33
00:04:19,457 --> 00:04:24,457
(どよめき)

34
00:04:44,482 --> 00:04:57,495


35
00:04:57,495 --> 00:05:00,495
(敬介)何 笑ってんだよ

36
00:05:02,500 --> 00:05:05,503
人殺し…
(刑務官)進みなさい

37
00:05:05,503 --> 00:05:07,505
(敬介)何 笑ってんだよ！
(職員)落ち着いてください

38
00:05:07,505 --> 00:05:09,507
ねっ 冷静になりましょう
(刑務官)止まりなさい

39
00:05:09,507 --> 00:05:12,443
(敬介)おい 幸乃！

40
00:05:12,443 --> 00:05:14,445
幸乃！
(刑務官)進みなさい

41
00:05:14,445 --> 00:05:16,445
≪(足音)

42
00:05:22,453 --> 00:05:24,453
≪(佐々木慎一)ごめん…

43
00:05:28,459 --> 00:05:30,461
ウウッ…

44
00:05:30,461 --> 00:05:33,461
ごめん… ウウッ…

45
00:05:35,466 --> 00:05:38,466
ごめん 幸乃ちゃん…

46
00:05:42,473 --> 00:05:46,473
ウウッ… ウッ…

47
00:05:48,479 --> 00:05:50,479
ウゥ… ごめん
(瞳)あの…

48
00:05:52,483 --> 00:05:54,485
(瞳)アッ あの… 違います

49
00:05:54,485 --> 00:05:58,489
あの… マスコミとか
ご遺族の関係者とか➡

50
00:05:58,489 --> 00:06:04,495
あの… そういうのじゃなくて
私は ただ その…

51
00:06:04,495 --> 00:06:07,498
ただ…➡

52
00:06:07,498 --> 00:06:11,498
すごく興味があって この裁判

53
00:06:16,440 --> 00:06:21,445
おもしろい？
えっ？

54
00:06:21,445 --> 00:06:24,448
人が➡

55
00:06:24,448 --> 00:06:27,448
死刑 言い渡されるとこを見て➡

56
00:06:30,454 --> 00:06:32,454
おもしろい？

57
00:06:35,459 --> 00:06:38,462
アッ あの！

58
00:06:38,462 --> 00:06:40,462
あの…➡

59
00:06:42,466 --> 00:06:47,466
あなたに笑ったんですよね？

60
00:06:49,473 --> 00:06:53,477
田中幸乃さん

61
00:06:53,477 --> 00:06:57,481
あなたを見つけたから…

62
00:06:57,481 --> 00:07:06,490
♬～

63
00:07:06,490 --> 00:07:09,493
(記者)国中を騒がせた
整形シンデレラに➡

64
00:07:09,493 --> 00:07:13,431
やはり 死刑の判決が
言い渡されました

65
00:07:13,431 --> 00:07:16,434
裁判員裁判では
女性の被告に対して➡

66
00:07:16,434 --> 00:07:19,437
初の死刑判決となります

67
00:07:19,437 --> 00:07:29,447
♬～

68
00:07:29,447 --> 00:07:45,463
♬～

69
00:07:45,463 --> 00:07:48,466
(美香)あ… あの女だ…

70
00:07:48,466 --> 00:07:50,468
(赤ちゃんの泣き声)

71
00:07:50,468 --> 00:07:54,472
(美香)ねえ パパ…
あの女が外にいた

72
00:07:54,472 --> 00:07:56,474
(赤ちゃんの泣き声)
(敬介)おい 美香？

73
00:07:56,474 --> 00:07:58,476
おい どうした？

74
00:07:58,476 --> 00:08:02,480
おい！
おい 美香？ おい もしもし？

75
00:08:02,480 --> 00:08:06,480
おい 美香！ 美香！

76
00:08:10,488 --> 00:08:12,388
≪(ﾉｯｸ)

77
00:08:16,427 --> 00:08:18,427
≪(ﾉｯｸ)

78
00:08:23,434 --> 00:08:26,437
≪(ﾉｯｸ)

79
00:08:26,437 --> 00:08:30,441
≪(水野)田中さん

80
00:08:30,441 --> 00:08:35,446
神奈川県警です 開けてください

81
00:08:35,446 --> 00:08:38,446
田中さん！

82
00:08:42,453 --> 00:08:45,456
≪(鍵を開ける音)

83
00:08:45,456 --> 00:08:48,459
(水野)失礼します 田中さん！

84
00:08:48,459 --> 00:08:50,459
田中さん！

85
00:08:53,464 --> 00:08:56,467
田中さん！
(刑事)署に連絡

86
00:08:56,467 --> 00:08:58,469
(水野)聞こえますか？

87
00:08:58,469 --> 00:09:02,473
(警官)至急 至急 中原南 どうぞ

88
00:09:02,473 --> 00:09:04,473
(水野)田中さん！
(刑事)至急 救急車お願いします

89
00:09:06,477 --> 00:09:13,417
(心電図ﾓﾆﾀｰの音)

90
00:09:13,417 --> 00:09:17,421
♬～

91
00:09:17,421 --> 00:09:20,421
(医師)田中さん 田中さん

92
00:09:23,427 --> 00:09:26,427
警察の方が話したいそうです

93
00:09:28,432 --> 00:09:30,434
どうぞ

94
00:09:30,434 --> 00:09:35,439
(心電図ﾓﾆﾀｰの音)

95
00:09:35,439 --> 00:09:38,442
(水野)神奈川県警です

96
00:09:38,442 --> 00:09:41,442
田中幸乃さん

97
00:09:45,449 --> 00:09:50,454
自分が 何をしたのか
分かってますよね？

98
00:09:50,454 --> 00:09:55,459
奥さんと ２人のお子さんが
亡くなった

99
00:09:55,459 --> 00:09:59,459
現場で あなたを
目撃したという人がいます

100
00:10:03,467 --> 00:10:05,469
奥さん？

101
00:10:05,469 --> 00:10:08,472
(水野)井上美香さんです

102
00:10:08,472 --> 00:10:10,472
聞くまでもないでしょう？

103
00:10:12,409 --> 00:10:16,413
亡くなった？

104
00:10:16,413 --> 00:10:19,416
(水野)あなたね？

105
00:10:19,416 --> 00:10:24,421
井上さんの家に火をつけたのは

106
00:10:24,421 --> 00:10:26,421
どこに捨てた？

107
00:10:29,426 --> 00:10:33,430
灯油を入れていた袋

108
00:10:33,430 --> 00:10:40,437
あれを持って逃げる姿を
目撃したという人がいます

109
00:10:40,437 --> 00:10:42,437
どこに捨てました？

110
00:10:56,453 --> 00:11:00,457
恩田川に

111
00:11:00,457 --> 00:11:09,466
♬～

112
00:11:09,466 --> 00:11:14,471
 警察は
神奈川県川崎市中原区に住む➡

113
00:11:14,471 --> 00:11:18,475
飲食店勤務
田中幸乃容疑者 ３２歳を➡

114
00:11:18,475 --> 00:11:21,478
殺人と放火の疑いで逮捕しました

115
00:11:21,478 --> 00:11:23,480
田中幸乃容疑者は 以前から➡

116
00:11:23,480 --> 00:11:26,483
過去に
交際していた男性に対し➡

117
00:11:26,483 --> 00:11:29,486
執拗なストーカー行為を
行っていたもようで…

118
00:11:29,486 --> 00:11:32,489
(ｺﾒﾝﾃｰﾀｰ)田中容疑者の母親は
１７歳のとき➡

119
00:11:32,489 --> 00:11:35,492
未婚で
田中幸乃を出産

120
00:11:35,492 --> 00:11:38,495
小学生のときには
養父の虐待を受け…

121
00:11:38,495 --> 00:11:41,498
(岩井)このように
恵まれた環境ではなく➡

122
00:11:41,498 --> 00:11:43,500
幼少期に
十分な愛情を受けずに育つと…

123
00:11:43,500 --> 00:11:45,502
(青山)事件当夜
井上さんの部屋を見ていた➡

124
00:11:45,502 --> 00:11:47,502
田中容疑者が目撃されています

125
00:11:59,516 --> 00:12:01,516
(草部)勘弁してくれ もう

126
00:12:03,520 --> 00:12:05,522
(青山)すみません もうひと言…

127
00:12:05,522 --> 00:12:08,525
(ｺﾒﾝﾃｰﾀｰ)犯行の直前に
整形手術を受けてるんですよね

128
00:12:08,525 --> 00:12:12,463
これ 逃亡用じゃないかって
僕 思うんですよ

129
00:12:12,463 --> 00:12:15,463
目の辺りがね
だいぶ変わってるでしょ？

130
00:12:17,468 --> 00:12:21,468
(掃除機の音)

131
00:12:39,490 --> 00:12:43,494
(同僚)飯 行くか？ 飯
(同僚)いいっすね

132
00:12:43,494 --> 00:12:46,494
(同僚)いつものとこでいいっすか？
(同僚)ああ

133
00:12:48,499 --> 00:12:50,499
(同僚)飯 行きません？

134
00:13:00,511 --> 00:13:05,511
≪(汽笛)

135
00:13:25,469 --> 00:13:27,471


136
00:13:27,471 --> 00:13:31,471
≪(鍵を開ける音)
(ｷｬｽﾀｰ)警察は 何者かが…

137
00:13:37,481 --> 00:13:39,481
(鍵を掛ける音)

138
00:13:42,486 --> 00:13:45,489
寝てなかったの？

139
00:13:45,489 --> 00:13:47,491
母さん？

140
00:13:47,491 --> 00:13:50,494
(ｷｬｽﾀｰ)
異物は確認されていないとし➡

141
00:13:50,494 --> 00:13:55,499
死因は病死としています
(ｷｬｽﾀｰ)では 次のニュースです

142
00:13:55,499 --> 00:13:58,502
母さん ただいま！
(朋子)アッ…

143
00:13:58,502 --> 00:14:02,502
アアー 慎ちゃん おかえり

144
00:14:04,508 --> 00:14:07,511
立って 寝ないと
うんうん

145
00:14:07,511 --> 00:14:10,511
(クボ)
田中容疑者が目撃されています

146
00:14:19,456 --> 00:14:22,459
(ゆり子)子供たちを
巻き添えにするなんて

147
00:14:22,459 --> 00:14:25,462
(ﾘﾓｺﾝ操作音)

148
00:14:25,462 --> 00:14:29,466
(朋子)慎ちゃん ご飯 食べたの？
アアー うん

149
00:14:29,466 --> 00:14:32,466
歩ける？
(朋子)うん

150
00:14:46,483 --> 00:14:50,487
アッ あの…
アッ… 突然すみません

151
00:14:50,487 --> 00:14:53,490
あの… 人を捜してまして

152
00:14:53,490 --> 00:14:58,495
アッ すみません
あの… 私 佐々木といいます

153
00:14:58,495 --> 00:15:02,499
野田陽子さんという方を
捜してるんですけど

154
00:15:02,499 --> 00:15:05,502
あの…
ひと学年上なんですけれども

155
00:15:05,502 --> 00:15:07,504
はい 僕の…

156
00:15:07,504 --> 00:15:12,442
≪(踏切の音)

157
00:15:12,442 --> 00:15:16,446
≪(電車の警笛)
≪(電車の走行音)

158
00:15:16,446 --> 00:15:19,449
(蓮斗)キラキラしてるね

159
00:15:19,449 --> 00:15:21,449
(陽子)うん…

160
00:15:24,454 --> 00:15:26,454
そうだね

161
00:15:30,460 --> 00:15:32,462
(陽子)フフッ

162
00:15:32,462 --> 00:15:35,465
(蓮斗)
お母さんに 兄弟はいないの？

163
00:15:35,465 --> 00:15:40,470
(陽子)いたよ お母さんにも妹が

164
00:15:40,470 --> 00:15:43,473
死んじゃったけど…

165
00:15:43,473 --> 00:15:48,478
よいしょ お母さんが９歳のとき

166
00:15:48,478 --> 00:15:51,481
(蓮斗)
じゃあ お母さんの妹ちゃんも➡

167
00:15:51,481 --> 00:15:53,481
この中にいるの？

168
00:15:56,486 --> 00:15:58,486
(陽子)フフフッ

169
00:16:02,492 --> 00:16:04,492
よいしょ

170
00:16:06,496 --> 00:16:08,498
(蓮斗)ワアー 何？ これ

171
00:16:08,498 --> 00:16:10,498
(陽子)お供え

172
00:16:15,439 --> 00:16:19,443
僕 これ欲しい
(陽子)えっ？

173
00:16:19,443 --> 00:16:21,445
エエー ダメだよ それは

174
00:16:21,445 --> 00:16:26,450
連れてく！ 一緒に帰る！

175
00:16:26,450 --> 00:16:28,450
ハハハッ…

176
00:16:44,468 --> 00:16:47,471
(陽子)｟慎ちゃん 翔君！｠

177
00:16:47,471 --> 00:16:49,473
｟ごめん 遅れちゃった｠

178
00:16:49,473 --> 00:16:52,476
(丹下翔)｟遅いよ 陽子ちゃん｠
(陽子)｟ごめん｠

179
00:16:52,476 --> 00:16:54,478
｟あれ？ 幸乃ちゃんは？｠

180
00:16:54,478 --> 00:16:59,483
(陽子)｟アッ… いつもの病気で
倒れちゃったんだよね｠

181
00:16:59,483 --> 00:17:04,488
｟誕生日だからって
喜び過ぎたみたいで｠

182
00:17:04,488 --> 00:17:06,490
｟アッ でも 大丈夫だよ｠

183
00:17:06,490 --> 00:17:11,495
｟幸乃が｢三人で流れ星 見てきて｣
って言ってたから｠

184
00:17:11,495 --> 00:17:13,430
｟今日は
きれいに 星が見えそうだね｠

185
00:17:13,430 --> 00:17:15,430
｟ねっ｠

186
00:17:19,436 --> 00:17:24,436
｟でも… 幸乃ちゃんが
かわいそうだよ｠

187
00:17:28,445 --> 00:17:32,449
｟僕らは
４人で 丘の探検隊だろ？｠

188
00:17:32,449 --> 00:17:41,458
♬～

189
00:17:41,458 --> 00:17:43,460
(陽子･小声で)｟幸乃｠

190
00:17:43,460 --> 00:17:45,460
｟えっ!?｠
(陽子)｟しぃ～｠

191
00:17:48,465 --> 00:17:52,469
｟大丈夫？｠
｟痛くない？｠

192
00:17:52,469 --> 00:17:55,472
(陽子)｟お母さんたちには
ないしょだから静かにね｠

193
00:17:55,472 --> 00:17:59,472
｟どうしたの？｠
(３人)｟しぃ～ しぃ～｠

194
00:18:01,478 --> 00:18:03,480
(２人)｟アッ！ ハハハッ｠

195
00:18:03,480 --> 00:18:06,483
(陽子)｟しぃ～｠
｟でも 今 見たよね？｠

196
00:18:06,483 --> 00:18:09,486
(陽子)｟見た 見た｠
｟絶対 誰も見てない｠

197
00:18:09,486 --> 00:18:13,423
♬～

198
00:18:13,423 --> 00:18:17,427
｟ねえねえ みんな こうしよ！
誰かが悲しい思いをしたら➡

199
00:18:17,427 --> 00:18:22,432
みんなで助けてやること
これ 丘の探検隊の約束だよ？｠

200
00:18:22,432 --> 00:18:24,434
｟うん 分かった｠

201
00:18:24,434 --> 00:18:27,437
｟そうしよ｠
｟うん そうしよ｠

202
00:18:27,437 --> 00:18:29,439
(陽子)｟流れ星も見えた｠
(ヒカル)｟流れ星 見えたの!?｠

203
00:18:29,439 --> 00:18:31,441
(陽子)
｟最後 すごい 大きかったよ｠

204
00:18:31,441 --> 00:18:35,445
(ヒカル)｟はい アアー どうぞ｠

205
00:18:35,445 --> 00:18:37,447
｟いちご欲しい人｠
｟は～い！｠

206
00:18:37,447 --> 00:18:41,451
(陽子)｟はい！｠
(一同)｟ハハハッ｠

207
00:18:41,451 --> 00:18:43,453
｟おいしい｠

208
00:18:43,453 --> 00:18:46,456
(ヒカル)｟幸乃 ジャン！｠

209
00:18:46,456 --> 00:18:49,459
｟アッ… プレゼント！｠

210
00:18:49,459 --> 00:18:53,463
｟はい お誕生日 おめでとう｠
｟ありがと｠

211
00:18:53,463 --> 00:18:56,463
(ヒカル)｟うん フフフッ｠

212
00:18:58,468 --> 00:19:01,471
｟アッ 縫いぐるみ 縫いぐるみ｠
｟ねえねえ ちょっと 触らせて｠

213
00:19:01,471 --> 00:19:03,473
｟俺も 俺も｠

214
00:19:03,473 --> 00:19:06,476
｟かわいい～｠
(公一)｟楽しそうだなぁ｠

215
00:19:06,476 --> 00:19:09,479
｟お父さんだけ 仲間外れか？｠
｟こんばんは｠

216
00:19:09,479 --> 00:19:12,415
(公一)｟こんばんは｠
｟こんばんは｠

217
00:19:12,415 --> 00:19:15,418
(公一)
｟幸乃 誕生日 おめでとう｠

218
00:19:15,418 --> 00:19:17,420
(一同)｟ハハハハッ｠

219
00:19:17,420 --> 00:19:19,422
(公一)｟そういえば
今日 星 どうだった？｠

220
00:19:19,422 --> 00:19:21,424
｟いっぱい見れた？ 流れ星｠
(２人)｟はい｠

221
00:19:21,424 --> 00:19:27,430
｟ねえねえ お姉ちゃん
１００歳まで生きようね｠

222
00:19:27,430 --> 00:19:30,433
｟それで
いっぱい 星を見ようね｠

223
00:19:30,433 --> 00:19:33,436
｟話してる途中に流れた｠
(ヒカル)｟アッ そうなの｠

224
00:19:33,436 --> 00:19:35,436
(公一)｟ずっと 上見てないと｠
(ヒカル)｟ハハッ｠

225
00:19:53,456 --> 00:19:55,458
(隆)陽子 鳴ってる
(陽子)アアー ごめん

226
00:19:55,458 --> 00:19:57,460
うん
(ﾏﾅｰﾓｰﾄﾞ)

227
00:19:57,460 --> 00:20:01,464
(陽子)アアー いとこだ 横浜の
(隆)うん

228
00:20:01,464 --> 00:20:06,469
(ﾏﾅｰﾓｰﾄﾞ)

229
00:20:06,469 --> 00:20:09,472
出ないの？
(陽子)うん…

230
00:20:09,472 --> 00:20:14,372
(ﾏﾅｰﾓｰﾄﾞ)

231
00:20:21,418 --> 00:20:25,422
なんかあった？ 最近

232
00:20:25,422 --> 00:20:28,425
(陽子)エッ… ううん 別に

233
00:20:28,425 --> 00:20:30,427
エッ なんで？

234
00:20:30,427 --> 00:20:34,427
うん
(陽子)ハハッ…

235
00:20:36,433 --> 00:20:39,436
アッ 掛け直してみようかな
(隆)うん

236
00:20:39,436 --> 00:20:41,436
(陽子)うん フフッ

237
00:20:50,447 --> 00:20:57,454
(呼び出し音)

238
00:20:57,454 --> 00:21:01,458
アッ もしもし？ 今 電話くれた？

239
00:21:01,458 --> 00:21:06,463
(和美)あのね 陽子ちゃんの
連絡先を知りたいって人がいて

240
00:21:06,463 --> 00:21:08,465
エッ マスコミ？

241
00:21:08,465 --> 00:21:10,467
(和美)ううん 違う

242
00:21:10,467 --> 00:21:13,470
なんか 友達だって
(陽子)えっ？

243
00:21:13,470 --> 00:21:16,473
(和美)
幼なじみで 佐々木さんって人

244
00:21:16,473 --> 00:21:20,473
｢慎ちゃん｣って言ってくれれば
分かると思うって

245
00:21:25,482 --> 00:21:28,485
♪～(店内BGM)

246
00:21:28,485 --> 00:21:37,494
♪～

247
00:21:37,494 --> 00:21:40,497
(ﾄﾞｱﾍﾞﾙ)

248
00:21:40,497 --> 00:21:50,507
♪～

249
00:21:50,507 --> 00:21:53,510
慎一君ですか？

250
00:21:53,510 --> 00:21:57,510
はい…
アッ…

251
00:22:00,517 --> 00:22:04,521
あ あ… あの… だ… 大丈夫

252
00:22:04,521 --> 00:22:09,526
ほかに 誰もいないから

253
00:22:09,526 --> 00:22:12,462
うん

254
00:22:12,462 --> 00:22:14,464
じゃあ…
うん

255
00:22:14,464 --> 00:22:22,472
♪～

256
00:22:22,472 --> 00:22:24,474
よいしょ

257
00:22:24,474 --> 00:22:28,474
よいしょ ハァ…

258
00:22:30,480 --> 00:22:32,482
アッ…

259
00:22:32,482 --> 00:22:36,486
♪～

260
00:22:36,486 --> 00:22:41,491
どうも お久しぶり… です

261
00:22:41,491 --> 00:22:45,495
アッ… 久しぶり

262
00:22:45,495 --> 00:22:51,501
♪～

263
00:22:51,501 --> 00:22:57,507
フフッ なんか 感じ変わった？

264
00:22:57,507 --> 00:23:01,511
それは まあ…
フッ

265
00:23:01,511 --> 00:23:05,515
お互い
子供の頃しか知らないもんね

266
00:23:05,515 --> 00:23:14,457
♪～

267
00:23:14,457 --> 00:23:20,457
幸乃ちゃんのことで…
警察から連絡は？

268
00:23:22,465 --> 00:23:27,470
ずっと前に 縁が切れてるから

269
00:23:27,470 --> 00:23:29,470
そっか…

270
00:23:32,475 --> 00:23:37,480
幸乃ちゃんのこと テレビで…
(店員)いらっしゃいませ

271
00:23:37,480 --> 00:23:41,484
オレンジジュースで
(店員)お待ちください

272
00:23:41,484 --> 00:23:45,488
♪～

273
00:23:45,488 --> 00:23:50,493
アッ… テレビ見た？

274
00:23:50,493 --> 00:23:56,499
ストーカーだの 整形だの
言いたい放題だ

275
00:23:56,499 --> 00:24:01,504
うん うそも多いよね

276
00:24:01,504 --> 00:24:03,506
信じられないよ

277
00:24:03,506 --> 00:24:07,506
幸乃ちゃんは
そんな子じゃなかった

278
00:24:09,512 --> 00:24:15,412
マスコミも警察も
何も分かってない

279
00:24:17,454 --> 00:24:23,460
俺… 幸乃ちゃんは➡

280
00:24:23,460 --> 00:24:27,464
やってないと思う

281
00:24:27,464 --> 00:24:29,466
(陽子)えっ？

282
00:24:29,466 --> 00:24:32,466
助けてあげられないかな？

283
00:24:34,471 --> 00:24:37,474
あの… 僕らは➡

284
00:24:37,474 --> 00:24:41,478
本当の幸乃ちゃんが
どんな子か知ってる

285
00:24:41,478 --> 00:24:45,478
だから…
(陽子)でも 自供してるって…

286
00:24:48,485 --> 00:24:51,488
陽子ちゃんなら 家族だし➡

287
00:24:51,488 --> 00:24:54,488
連絡とかも
できるんじゃないかって…

288
00:25:03,500 --> 00:25:07,504
(陽子)
私の中では 妹は もう死んでるの

289
00:25:07,504 --> 00:25:10,507
えっ？

290
00:25:10,507 --> 00:25:16,446
(陽子)夫にも そう言ってる
ずっと昔 妹が死んだって

291
00:25:16,446 --> 00:25:21,451
エッ どうして？
正直 頭にきてる

292
00:25:21,451 --> 00:25:25,455
私の人生から消えてたのに➡

293
00:25:25,455 --> 00:25:29,455
急に 毎日 毎日
ニュースに出てきて…

294
00:25:33,463 --> 00:25:37,463
いつ バレるんだろうって… 怖い

295
00:25:39,469 --> 00:25:43,473
３人も焼き殺した犯人が➡

296
00:25:43,473 --> 00:25:47,473
私の妹だってバレたらって…

297
00:25:51,481 --> 00:25:53,481
怖いよ

298
00:25:58,488 --> 00:26:03,493
でも 誰かが味方でいないと…

299
00:26:03,493 --> 00:26:05,495
(陽子)私は無理

300
00:26:05,495 --> 00:26:10,500
♬～

301
00:26:10,500 --> 00:26:17,300
あのころの家族は
もう とっくに壊れちゃった

302
00:26:19,442 --> 00:26:22,445
あの人が現れた日から

303
00:26:22,445 --> 00:26:25,448
≪(足音)

304
00:26:25,448 --> 00:26:29,452
≪(ｲﾝﾀｰﾎﾝ)

305
00:26:29,452 --> 00:26:31,454
(陽子)｟は～い｠

306
00:26:31,454 --> 00:26:35,458
♬～

307
00:26:35,458 --> 00:26:38,461
(美智子)｟フフフッ｠

308
00:26:38,461 --> 00:26:41,464
｟陽子ちゃんでしょ？｠

309
00:26:41,464 --> 00:26:45,468
(陽子)｟はい…｠
(美智子)｟すぐ分かっちゃった｠

310
00:26:45,468 --> 00:26:47,470
｟似てないもんね ヒカルに｠

311
00:26:47,470 --> 00:26:51,474
♬～

312
00:26:51,474 --> 00:26:54,477
(美智子)｟お母さん いる？｠
(ﾄﾞｱの音)

313
00:26:54,477 --> 00:26:56,479
｟あの… どちらさまですか？｠

314
00:26:56,479 --> 00:27:01,484
｟ヒカルのお母さんが来たって
言ってくれれば分かるよ｠

315
00:27:01,484 --> 00:27:03,486
｟はい…｠

316
00:27:03,486 --> 00:27:09,492
♬～

317
00:27:09,492 --> 00:27:12,428
(ヒカル)
｟帰ってくださいって言って｠

318
00:27:12,428 --> 00:27:14,430
(陽子)｟えっ？｠

319
00:27:14,430 --> 00:27:20,436
｟帰ってくださいって言うの？｠

320
00:27:20,436 --> 00:27:25,436
｟≪(美智子)
いい家じゃない フフッ｠

321
00:27:31,447 --> 00:27:33,447
｟ハッ…｠

322
00:27:42,458 --> 00:27:46,462
♬～

323
00:27:46,462 --> 00:27:48,464
(陽子)｟お母さん！｠

324
00:27:48,464 --> 00:27:54,470
♬～

325
00:27:54,470 --> 00:27:57,473
｟ウッ…｠

326
00:27:57,473 --> 00:28:01,473
(陽子)｟お母さん！｠
｟お母さん！｠

327
00:28:03,479 --> 00:28:06,482
｟まだ治ってなかったんだ
その発作｠

328
00:28:06,482 --> 00:28:11,487
♬～

329
00:28:11,487 --> 00:28:14,424
(美智子)｟出直すよ｠

330
00:28:14,424 --> 00:28:18,428
｟またね～ 幸乃ちゃ～ん｠

331
00:28:18,428 --> 00:28:22,432
♬～

332
00:28:22,432 --> 00:28:24,434
(公一)｟確認した？｠
(陽子)｟私 確認してない➡

333
00:28:24,434 --> 00:28:26,436
夜しか｠
｟えっ？｠

334
00:28:26,436 --> 00:28:28,438
(公一)｟おはようございます｠

335
00:28:28,438 --> 00:28:30,440
(陽子･幸乃)
｟おはようございます｠

336
00:28:30,440 --> 00:28:32,442
(主婦･小声で)｟まさか
ホステスしてたとはね｠

337
00:28:32,442 --> 00:28:35,445
(主婦･小声で)
｟ねえ～ 知らなかった｠

338
00:28:35,445 --> 00:28:41,451
♬～

339
00:28:41,451 --> 00:28:46,456
(陽子)｟ねえねえ
一緒に宿題やんない？｠

340
00:28:46,456 --> 00:28:49,459
(女の子)｟あっち行こう｠
(女の子)｟うん｠

341
00:28:49,459 --> 00:28:51,461
(女の子)｟ブランコ乗ろう｠

342
00:28:51,461 --> 00:29:06,476
♬～

343
00:29:06,476 --> 00:29:10,476
｟お姉ちゃん｠
(陽子)｟どうしたの？ 幸乃｠

344
00:29:13,416 --> 00:29:18,416
｟ゴサイって何？｠
｟ゴサイ？｠

345
00:29:21,424 --> 00:29:24,427
｟なんかあったの？｠

346
00:29:24,427 --> 00:29:26,429
｟学校のみんなに➡

347
00:29:26,429 --> 00:29:30,429
ゴサイの連れ子だって
言われた…｠

348
00:29:40,443 --> 00:29:43,446
｟大丈夫だよ 元気出して！｠

349
00:29:43,446 --> 00:29:47,450
｟僕が守ってあげるから｠

350
00:29:47,450 --> 00:29:49,450
｟ねっ｠

351
00:29:56,459 --> 00:29:58,461
(陽子)｟幸乃｠

352
00:29:58,461 --> 00:30:00,461
｟翔君！｠

353
00:30:03,466 --> 00:30:06,469
(陽子)｟何か知ってる？｠

354
00:30:06,469 --> 00:30:09,472
｟後妻って何？｠

355
00:30:09,472 --> 00:30:11,472
｟連れ子って どういう意味？｠

356
00:30:13,409 --> 00:30:15,411
｟ねえ 翔君！｠

357
00:30:15,411 --> 00:30:17,413
｟今は耐えろ｠

358
00:30:17,413 --> 00:30:20,416
｟陽子と幸乃のお母さんは
いい人だ｠

359
00:30:20,416 --> 00:30:23,419
｟うわさなんか すぐに消える｠

360
00:30:23,419 --> 00:30:25,419
｟だから 今は耐えろ！｠

361
00:30:28,424 --> 00:30:33,429
(陽子)だけど
うわさは どんどん広がって…

362
00:30:33,429 --> 00:30:37,433
(救急車のｻｲﾚﾝ)

363
00:30:37,433 --> 00:30:40,436
(陽子)そして 事故が起きた

364
00:30:40,436 --> 00:30:43,439
(救急車のｻｲﾚﾝ)

365
00:30:43,439 --> 00:30:46,442
(車のﾌﾞﾚｰｷ音)

366
00:30:46,442 --> 00:30:52,442
(救急車のｻｲﾚﾝ)

367
00:30:55,451 --> 00:31:00,456
発作が心配だから 母は➡

368
00:31:00,456 --> 00:31:05,461
父が そばにいるとき以外
運転しない約束だった

369
00:31:05,461 --> 00:31:09,461
なのに あの日は なぜか一人で…

370
00:31:12,468 --> 00:31:19,475
アッ… 私も 母の葬儀あたりから
記憶が曖昧で

371
00:31:19,475 --> 00:31:22,475
いろんなことが
急に あり過ぎたから…

372
00:31:29,485 --> 00:31:32,485
(公一のすすり泣く声)

373
00:31:36,492 --> 00:31:40,492
(公一のすすり泣く声)

374
00:31:53,509 --> 00:31:56,512
｟お父さん｠

375
00:31:56,512 --> 00:31:58,512
｟泣かないで｠

376
00:32:00,516 --> 00:32:05,521
(公一)｟ウウッ… ウゥ…｠

377
00:32:05,521 --> 00:32:10,526
｟ユキが ずっと そばにいるから｠
(公一)｟ウゥ…｠

378
00:32:10,526 --> 00:32:13,462
｟ウッ！｠
(陽子)｟幸乃！｠

379
00:32:13,462 --> 00:32:15,464
(公一)｟俺に必要なのは
お前じゃない｠

380
00:32:15,464 --> 00:32:17,466
｟お父さん！｠

381
00:32:17,466 --> 00:32:20,469
｟ハァ ハァ…｠

382
00:32:20,469 --> 00:32:26,475
｟ごめんなさい
ごめんなさい ごめんなさい｠

383
00:32:26,475 --> 00:32:30,479
｟ごめんなさい… ごめん…｠

384
00:32:30,479 --> 00:32:34,483
｟お姉ちゃん ごめんね ハァ…｠

385
00:32:34,483 --> 00:32:38,487
｟ごめんなさい… ハァ ハァ…｠

386
00:32:38,487 --> 00:32:41,490
(倒れる音)
(陽子)｟幸乃？｠

387
00:32:41,490 --> 00:32:43,492
｟幸乃！｠

388
00:32:43,492 --> 00:32:48,497
♬～

389
00:32:48,497 --> 00:32:51,497
(陽子)そして あの人が…➡

390
00:32:53,502 --> 00:32:57,506
幸乃のおばあちゃんが
どなり込んできた

391
00:32:57,506 --> 00:33:02,506
｢虐待のことは知ってる
訴えてでも幸乃を引き取る｣って

392
00:33:04,513 --> 00:33:09,518
実のおばあちゃんなら
心配して当たり前じゃ…

393
00:33:09,518 --> 00:33:15,418
フッ… あの人が心配してたのは
養育費をもらえるかってことだけ

394
00:33:18,461 --> 00:33:22,461
虐待されるよりは いいよ

395
00:33:24,467 --> 00:33:28,467
虐待なら あの女こそ…

396
00:33:32,475 --> 00:33:38,481
週刊誌の記事 読んでないの？

397
00:33:38,481 --> 00:33:40,483
えっ？

398
00:33:40,483 --> 00:34:00,503
♬～

399
00:34:00,503 --> 00:34:05,508
(陽子)
母は 子供の頃から虐待されて➡

400
00:34:05,508 --> 00:34:08,511
１０代の頃に家出して➡

401
00:34:08,511 --> 00:34:11,514
ずっと逃げてたんだって
この人から

402
00:34:11,514 --> 00:34:14,450
♬～

403
00:34:14,450 --> 00:34:17,453
(陽子)
幸乃が どんな目に遭ったのか➡

404
00:34:17,453 --> 00:34:20,456
考えたくもない

405
00:34:20,456 --> 00:34:23,459
えっ？ でも アッ…➡

406
00:34:23,459 --> 00:34:28,464
お… おじさんが 幸乃ちゃんを
殴ったっていうのは本当だよね？

407
00:34:28,464 --> 00:34:31,464
慎ちゃんこそ分かってない

408
00:34:33,469 --> 00:34:36,472
分かってないよ！

409
00:34:36,472 --> 00:34:39,475
父は ずっと悔やんでた

410
00:34:39,475 --> 00:34:45,481
一度でも殴ったことを…
幸乃を手放したこと ずっと

411
00:34:45,481 --> 00:34:48,481
息を引き取る瞬間まで

412
00:34:50,486 --> 00:34:53,486
｢幸乃 ヒカル ごめん｣って…

413
00:34:55,491 --> 00:34:58,494
それが最期の言葉だった

414
00:34:58,494 --> 00:35:04,500
♬～

415
00:35:04,500 --> 00:35:08,504
｟ねえ 幸乃ちゃん➡

416
00:35:08,504 --> 00:35:11,507
ここのアザ どうしたの？｠

417
00:35:11,507 --> 00:35:13,407
｟誰にやられたの？｠

418
00:35:16,445 --> 00:35:19,448
｟階段で転んだだけだから
大丈夫だよ｠

419
00:35:19,448 --> 00:35:22,451
｟うそだよ 絶対うそだよ｠
｟そうだよ｠

420
00:35:22,451 --> 00:35:25,454
｟うそじゃないよ｠

421
00:35:25,454 --> 00:35:27,456
｟誰にやられたのか教えてよ！｠

422
00:35:27,456 --> 00:35:30,459
｟おじさんでしょ？｠
｟違うよ｠

423
00:35:30,459 --> 00:35:33,462
｟お父さんだけは違うから｠
｟絶対 おじさんだよ！｠

424
00:35:33,462 --> 00:35:35,464
｟ほんとだもん！｠

425
00:35:35,464 --> 00:35:38,467
｟階段で転んだだけだから｠

426
00:35:38,467 --> 00:35:41,470
｟そんなアザ 出来ないよ｠

427
00:35:41,470 --> 00:35:43,470
｟ほんとだってば｠

428
00:35:46,475 --> 00:35:49,475
お… 俺が話した

429
00:35:51,480 --> 00:35:56,485
アッ… あのとき ンッ…➡

430
00:35:56,485 --> 00:36:02,491
幸乃ちゃんが
お父さんに殴られたって➡

431
00:36:02,491 --> 00:36:08,491
お… 俺が 母親に話した

432
00:36:10,499 --> 00:36:16,399
しょうがないよ
子供だったんだもん

433
00:36:18,440 --> 00:36:22,444
俺が 余計なこと言ったせいで…

434
00:36:22,444 --> 00:36:30,452
♬～

435
00:36:30,452 --> 00:36:33,455
｟幸乃！ 幸乃 ほら｠

436
00:36:33,455 --> 00:36:36,458
｟ほら｠

437
00:36:36,458 --> 00:36:38,460
(陽子)｟幸乃｠

438
00:36:38,460 --> 00:36:58,480
♬～

439
00:36:58,480 --> 00:37:05,487
♬～

440
00:37:05,487 --> 00:37:09,491
｟私には
もう あんたしかいないの｠

441
00:37:09,491 --> 00:37:11,493
｟フフッ｠

442
00:37:11,493 --> 00:37:15,431
｟幸乃 あんたが必要なんだよ｠

443
00:37:15,431 --> 00:37:23,439
♬～

444
00:37:23,439 --> 00:37:26,442
≪(足音)

445
00:37:26,442 --> 00:37:28,444
｟≪ 味方だからね！｠

446
00:37:28,444 --> 00:37:33,449
♬～

447
00:37:33,449 --> 00:37:36,452
｟僕だけは 味方だからね！｠

448
00:37:36,452 --> 00:37:46,462
♬～

449
00:37:46,462 --> 00:37:49,465
(陽子)慎ちゃん

450
00:37:49,465 --> 00:37:54,470
幸乃を心配してくれるのは
ありがたいけど➡

451
00:37:54,470 --> 00:38:01,370
あの子の人生は
あの子自身が選び取ったものだよ

452
00:38:03,479 --> 00:38:06,482
慎ちゃんが
自分を責める必要なんかない

453
00:38:06,482 --> 00:38:09,485
違う… 違う！ 違う

454
00:38:09,485 --> 00:38:13,422
ハァ… なんとかしなきゃ

455
00:38:13,422 --> 00:38:15,424
なんとかしなきゃ 俺が…

456
00:38:15,424 --> 00:38:20,429
♬～

457
00:38:20,429 --> 00:38:23,432
どうして？

458
00:38:23,432 --> 00:38:30,332
もう 何十年も会ってなかったのに
なんで そこまで？

459
00:38:32,441 --> 00:38:34,443
それは…

460
00:38:34,443 --> 00:38:41,450
♬～

461
00:38:41,450 --> 00:38:47,456
このまま 何もしなかったら➡

462
00:38:47,456 --> 00:38:55,464
俺 たぶん 一生 自分を許せない

463
00:38:55,464 --> 00:38:59,468
♬～

464
00:38:59,468 --> 00:39:01,470
(陽子)遅いと思う

465
00:39:01,470 --> 00:39:06,475
♬～

466
00:39:06,475 --> 00:39:12,414
幸乃は もう 誰にも救えない

467
00:39:12,414 --> 00:39:23,314
♬～

468
00:39:33,435 --> 00:39:38,435
蓮斗～
そろそろ お風呂入ろっか？

469
00:39:44,446 --> 00:39:46,446
フフッ

470
00:39:59,461 --> 00:40:02,461
｟１００歳まで生きようね｠

471
00:40:19,415 --> 00:40:21,415
お母さん？

472
00:40:24,420 --> 00:40:28,424
ウッ…

473
00:40:28,424 --> 00:40:32,428
ウウッ…

474
00:40:32,428 --> 00:40:37,428
ウッ… ごめんね

475
00:40:40,436 --> 00:40:42,438
ごめんね…

476
00:40:42,438 --> 00:40:44,438
ウゥ…

477
00:41:00,456 --> 00:41:02,456
(ﾒｰﾙ着信･ﾏﾅｰﾓｰﾄﾞ)

478
00:41:12,468 --> 00:41:23,479


479
00:41:23,479 --> 00:41:43,499
♬～

480
00:41:43,499 --> 00:41:50,506
♬～

481
00:41:50,506 --> 00:41:54,510
(陽子)ちょっと いいかな？
(隆)ああ 何？

482
00:41:54,510 --> 00:41:58,514
♬～

483
00:41:58,514 --> 00:42:03,519
ずっと
黙ってたことがあるんだけどさ…

484
00:42:03,519 --> 00:42:05,519
うん

485
00:42:08,524 --> 00:42:13,462
(陽子)ハハッ… 妹の話

486
00:42:13,462 --> 00:42:18,467
ちょっと長くなるけど
いいかな？

487
00:42:18,467 --> 00:42:28,367
♬～

488
00:42:36,485 --> 00:42:41,490
(湯島)この拘置所には
多くの刑事被告人 および➡

489
00:42:41,490 --> 00:42:46,490
刑確定後の移送待ちの
懲役受刑者が収容されている

490
00:42:50,499 --> 00:42:52,501
(湯島)我々刑務官に
求められているのは➡

491
00:42:52,501 --> 00:42:58,507
｢逃がすな｣ ｢自殺をさせるな｣
｢証拠の隠滅を阻止せよ｣

492
00:42:58,507 --> 00:43:00,509
大きくは この３つである

493
00:43:00,509 --> 00:43:02,511
君たちには
この研修を終えたあと➡

494
00:43:02,511 --> 00:43:04,513
それぞれの配置区で…
≪(刑務官)止まりなさい

495
00:43:04,513 --> 00:43:06,515
(湯島)働いてもらうわけだが…

496
00:43:06,515 --> 00:43:08,517
(刑務官)
田中幸乃 運動 終わりました

497
00:43:08,517 --> 00:43:12,454
(刑務官)左向け左 前へ進め

498
00:43:12,454 --> 00:43:16,458
♬～

499
00:43:16,458 --> 00:43:19,461
(刑務官)止まりなさい

500
00:43:19,461 --> 00:43:22,464
異常ありません

501
00:43:22,464 --> 00:43:25,467
左向け左 前へ進め

502
00:43:25,467 --> 00:43:30,472
♬～

503
00:43:30,472 --> 00:43:32,474
(刑務官)止まりなさい
(湯島)知っているとは思うが➡

504
00:43:32,474 --> 00:43:36,478
ここには
死刑確定者も収容されている

505
00:43:36,478 --> 00:43:38,480
(湯島)彼らは…
(刑務官)入りなさい

506
00:43:38,480 --> 00:43:40,482
(湯島)懲役受刑者とは違って➡

507
00:43:40,482 --> 00:43:44,486
刑が執行されるまで
ここから出ることはない

508
00:43:44,486 --> 00:43:50,492
我々の仕事は 彼ら彼女らが
刑を執行される そのときまで➡

509
00:43:50,492 --> 00:43:54,496
死刑確定者を 心身ともに
健康な状態に保つことだ

510
00:43:54,496 --> 00:43:56,498
(鍵を掛ける音)

511
00:43:56,498 --> 00:44:05,507
♬～

512
00:44:05,507 --> 00:44:08,510
≪(ほうきで掃く音)

513
00:44:08,510 --> 00:44:10,512
≪(足音)

514
00:44:10,512 --> 00:44:12,514
≪(草部)ったく もう

515
00:44:12,514 --> 00:44:24,459
♬～

516
00:44:24,459 --> 00:44:26,461
(草部)よいしょ

517
00:44:26,461 --> 00:44:30,465
♬～

518
00:44:30,465 --> 00:44:33,468
あ… あの… すみません

519
00:44:33,468 --> 00:44:38,473
あの…
あの… 私 佐々木といいます

520
00:44:38,473 --> 00:44:40,473
田中幸乃さんの件で…

521
00:44:42,477 --> 00:44:47,482
あの… 草部さんですよね？
このアパートのオーナーの

522
00:44:47,482 --> 00:44:49,484
(草部)話すことは何もない

523
00:44:49,484 --> 00:44:53,488
アッ… ですが
あの～ 僕は彼女の知人で…

524
00:44:53,488 --> 00:44:56,491
帰れ！

525
00:44:56,491 --> 00:44:58,493
警察 呼ぶぞ

526
00:44:58,493 --> 00:45:06,501
♬～

527
00:45:06,501 --> 00:45:12,441
(ゆり子)ハァ…
警察には 全部 話しましたよ

528
00:45:12,441 --> 00:45:14,443
ええ あの～ ですが…

529
00:45:14,443 --> 00:45:17,446
帰ってください

530
00:45:17,446 --> 00:45:24,346
あの… 事件の夜 目撃したのは
ほんとに彼女だったんですか？

531
00:45:26,455 --> 00:45:30,459
見間違いということは？

532
00:45:30,459 --> 00:45:33,462
深夜に 暗い歩道だったら➡

533
00:45:33,462 --> 00:45:35,464
顔までは
分からないんじゃないかな

534
00:45:35,464 --> 00:45:39,464
警察からも 余計なことは
しゃべるなって言われてんの

535
00:45:41,470 --> 00:45:43,472
二度と来ないでください

536
00:45:43,472 --> 00:45:53,482
♬～

537
00:45:53,482 --> 00:45:56,482
フゥー…

538
00:46:00,489 --> 00:46:02,489
≪(ｺｯﾌﾟをひっくり返す音)
≪(朋子)アアー

539
00:46:15,437 --> 00:46:19,441
アッ 慎ちゃん ごめんね

540
00:46:19,441 --> 00:46:22,444
いいよ 俺がやる

541
00:46:22,444 --> 00:46:25,447
(朋子)うん

542
00:46:25,447 --> 00:46:27,447
アッ ごめん

543
00:46:29,451 --> 00:46:31,453
俺がやるって…
(朋子)アッ

544
00:46:31,453 --> 00:46:33,453
(ｺｯﾌﾟが落ちる音)

545
00:46:36,458 --> 00:46:38,460
アッ… ごめんね

546
00:46:38,460 --> 00:46:40,460
はい よいしょ

547
00:46:42,464 --> 00:46:44,464
いいから 手を出すなって‼

548
00:46:50,472 --> 00:46:52,472
なんだよ？ その顔

549
00:46:57,479 --> 00:46:59,479
ごめんね

550
00:47:06,488 --> 00:47:09,491
≪ (ﾏﾅｰﾓｰﾄﾞ)

551
00:47:14,429 --> 00:47:17,432
慎ちゃん 電話だよ ほら

552
00:47:19,434 --> 00:47:21,436
ほら

553
00:47:24,439 --> 00:47:27,442
フゥー

554
00:47:27,442 --> 00:47:29,444
チッ！

555
00:47:41,456 --> 00:47:44,459
はい

556
00:47:44,459 --> 00:47:47,462
 慎ちゃん？

557
00:47:47,462 --> 00:47:49,464
えっ？

558
00:47:49,464 --> 00:47:52,467
 アッ 失礼しました

559
00:47:52,467 --> 00:47:56,471
あの～ 佐々木慎一さんの番号で
間違いないですか？

560
00:47:56,471 --> 00:47:58,473
あの～ 突然すみません 私は…

561
00:47:58,473 --> 00:48:01,476
アッ… 翔ちゃん？

562
00:48:01,476 --> 00:48:04,476
アッ もしかして 翔ちゃんじゃ…

563
00:48:06,481 --> 00:48:08,483
 よく分かったな

564
00:48:08,483 --> 00:48:12,420
ハハッ… いや だって➡

565
00:48:12,420 --> 00:48:15,423
俺のこと
｢慎ちゃん｣なんて呼ぶ人➡

566
00:48:15,423 --> 00:48:17,423
ほかにいないから

567
00:48:24,432 --> 00:48:27,435
慎ちゃん？

568
00:48:27,435 --> 00:48:30,438
ど… どうも…

569
00:48:30,438 --> 00:48:34,442
弁護士？
そう

570
00:48:34,442 --> 00:48:38,446
資格取ったあと
しばらく 海外行ってて➡

571
00:48:38,446 --> 00:48:42,450
幸乃ちゃんのニュースは
インドで ネットで見た

572
00:48:42,450 --> 00:48:46,450
アァ… なんか すごいな

573
00:48:48,456 --> 00:48:53,461
子供の頃 言ってたよね
将来は 弁護士か医者って

574
00:48:53,461 --> 00:48:57,465
なりたい自分になれる人って
ほんとにいるんだ

575
00:48:57,465 --> 00:48:59,465
おやじの事務所の見習いだよ

576
00:49:01,469 --> 00:49:03,471
慎ちゃんは？ 今 どうしてんの？

577
00:49:03,471 --> 00:49:09,477
アッ… いや 俺は まあ➡

578
00:49:09,477 --> 00:49:14,416
普通にサラリーマン
そっか

579
00:49:14,416 --> 00:49:16,418
そっちみたいに立派じゃないけど

580
00:49:16,418 --> 00:49:19,421
そんなことねぇよ

581
00:49:19,421 --> 00:49:22,424
びっくりしたもん
陽子ちゃんに連絡したら➡

582
00:49:22,424 --> 00:49:26,428
俺より先に
慎ちゃんが来たって聞いて

583
00:49:26,428 --> 00:49:28,430
変わんねぇなと思ったよ

584
00:49:28,430 --> 00:49:30,432
えっ？

585
00:49:30,432 --> 00:49:35,432
正義感があって
仲間思いで 昔のまんま

586
00:49:44,446 --> 00:49:49,451
≪(汽笛)

587
00:49:49,451 --> 00:49:52,454
幸乃ちゃんのために
帰って来たの？

588
00:49:52,454 --> 00:49:57,459
う～ん まあ そろそろ帰国しなきゃ
いけない時期だったんだけど➡

589
00:49:57,459 --> 00:49:59,461
でも まあ
幸乃ちゃんのためってのは➡

590
00:49:59,461 --> 00:50:01,461
当たりかな

591
00:50:03,465 --> 00:50:06,468
だけど➡

592
00:50:06,468 --> 00:50:09,468
死刑が確定して…

593
00:50:11,473 --> 00:50:14,373
まだ 再審請求の道が残ってる

594
00:50:16,411 --> 00:50:19,414
自白の強要があったかもしれない

595
00:50:19,414 --> 00:50:22,417
もしかしたら
別の証拠があるかもしれないし

596
00:50:22,417 --> 00:50:25,420
エッ ほんとに？

597
00:50:25,420 --> 00:50:29,424
検察は 裁判に不利になる証拠は
出さないから

598
00:50:29,424 --> 00:50:33,424
まだまだ争える部分は
いっぱい残ってると思うよ

599
00:50:36,431 --> 00:50:39,434
おやじに言われたんだ

600
00:50:39,434 --> 00:50:45,440
弁護士が命を懸けて挑める案件は
生涯 １件あるかないかだって

601
00:50:45,440 --> 00:50:49,444
♬～

602
00:50:49,444 --> 00:50:51,444
力 貸してくれるよね？

603
00:50:54,449 --> 00:50:57,452
うん フフッ…

604
00:50:57,452 --> 00:51:02,457
助けられるね 幸乃ちゃんを

605
00:51:02,457 --> 00:51:06,461
俺たちにできることは
まだまだ いっぱいある

606
00:51:06,461 --> 00:51:09,464
なんだっけ？
あの… 丘の探検隊だっけ？

607
00:51:09,464 --> 00:51:11,466
アッ そう

608
00:51:11,466 --> 00:51:15,470
｢誰かが悲しい思いをしたら
みんなで助ける｣だよね？

609
00:51:15,470 --> 00:51:18,473
だっけ？

610
00:51:18,473 --> 00:51:20,475
なんか懐かしい
フフッ

611
00:51:20,475 --> 00:51:22,477
そうだ そうだ それだ

612
00:51:22,477 --> 00:51:42,497
♬～

613
00:51:42,497 --> 00:52:02,517
♬～

614
00:52:02,517 --> 00:52:22,470
♬～

615
00:52:22,470 --> 00:52:27,470
♬～

616
00:52:29,477 --> 00:52:33,481
(理子)フフッ 逃げきれた

617
00:52:33,481 --> 00:52:44,492
♬～

618
00:52:44,492 --> 00:52:49,497
(理子)これで 私は逃げきれた

619
00:52:49,497 --> 00:53:05,297
♬～

620
00:53:11,519 --> 00:53:14,455
♬～

621
00:53:14,455 --> 00:53:20,461
今度は あなたが救う番だ

622
00:53:20,461 --> 00:53:22,463
あんな すてきな家族が
壊されたんですよ

623
00:53:22,463 --> 00:53:24,465
死刑は当然です

624
00:53:24,465 --> 00:53:26,467
(上野)
田中幸乃という壁は➡

625
00:53:26,467 --> 00:53:28,469
思ってるより
ずっと険しいよ

626
00:53:28,469 --> 00:53:30,471
再審請求
してみるつもりない？

627
00:53:30,471 --> 00:53:32,473
(瞳)私にできることは
何も…

628
00:53:32,473 --> 00:53:35,476
(理子)いつか
暴かれると思ってました

629
00:53:35,476 --> 00:53:37,478
私の罪が
バレないわけないって

630
00:53:37,478 --> 00:53:41,482
(草部)どんな善人にも
悪魔が降りることはある

631
00:53:41,482 --> 00:53:44,485
意外でした ここまで
話していただけるなんて

632
00:53:44,485 --> 00:53:46,487
(水野)あんな被疑者
初めてだった

633
00:53:46,487 --> 00:53:49,490
(聡)ｽﾄｰｶｰのうえに
人殺しだ

634
00:53:49,490 --> 00:53:51,492
お前が幸乃の人生
めちゃくちゃにしたんだ

635
00:53:51,492 --> 00:53:53,494
(美智子)お前なんか
どうせ なんにも➡

636
00:53:53,494 --> 00:53:55,496
できないくせによぉ！
(敬介)友達？ 幼なじみ？

637
00:53:55,496 --> 00:53:57,498
そんなんで あの女が
分かってたまっかよ！

638
00:53:57,498 --> 00:54:01,502
分からないから！
分かろうってしてるんだ

639
00:54:01,502 --> 00:54:05,506
(刑務官)田中？ 田中！ 田中！
ハァ ハァ…

640
00:54:05,506 --> 00:54:08,509
会ってきなよ
幸乃ちゃんに

641
00:54:08,509 --> 00:54:10,511
(瞳)皆さん
再審を待ち望んでる

642
00:54:10,511 --> 00:54:12,447
急がないと…
手遅れになる前に

643
00:54:12,447 --> 00:54:16,451
(濱中)死刑判決を
覆すのは難しいよ

644
00:54:16,451 --> 00:54:18,453
このまま
死なせたくないんですよ

645
00:54:18,453 --> 00:54:21,456
彼女を このまま
死刑台に送りたくない

646
00:54:21,456 --> 00:54:23,458
もう二度と会いに来ないでと
伝えてください

647
00:54:23,458 --> 00:54:26,461
俺は 今でも
幸乃ちゃんは➡

648
00:54:26,461 --> 00:54:28,463
無実だって
信じてますから

649
00:54:28,463 --> 00:54:31,466
もう一度 君と➡

650
00:54:31,466 --> 00:54:34,469
あの景色を
見たいと思っています

651
00:54:34,469 --> 00:54:37,469
必ず 君を そこから出します

