1
00:00:36,628 --> 00:00:38,630
(記者)
では 嶋野さんは これからも→

2
00:00:38,630 --> 00:00:40,632
ミステリーを書き続けると？

3
00:00:40,632 --> 00:00:42,634
(嶋野泉水)ええ｡

4
00:00:42,634 --> 00:00:45,637
自己啓発本でしたっけ？
この頃は→

5
00:00:45,637 --> 00:00:49,641
ああいうのが ベストセラーをとる
時代になってますけど→

6
00:00:49,641 --> 00:00:53,628
私は やはり 人間には もっと
空想力が必要だと思っています｡

7
00:00:53,628 --> 00:00:55,647
(記者)なるほど｡
(カメラのシャッター音)

8
00:00:55,647 --> 00:00:58,650
殺伐とした時代だからこそ→

9
00:00:58,650 --> 00:01:01,653
余計 フィクションには
存在意義がある｡

10
00:01:01,653 --> 00:01:03,653
(カメラのシャッター音)

11
00:01:04,673 --> 00:01:08,660
(山本則夫)今の話 よかったよ｡
空想力が必要ってね｡

12
00:01:08,660 --> 00:01:11,663
嘘よ｡ 記者が無教養で
つまらなかったわ｡

13
00:01:11,663 --> 00:01:14,649
(新海雄二)
泉水先生！ お疲れさまでした｡

14
00:01:14,649 --> 00:01:16,668
どうです？
たまには ご主人も一緒に→

15
00:01:16,668 --> 00:01:19,654
この辺で 飯でも食いませんか？
(山本)おっ いいですね！

16
00:01:19,654 --> 00:01:21,656
本当 久しぶりだな｡
ねえ…｡

17
00:01:21,656 --> 00:01:25,660
私が たまにしか外食できないほど
忙しくしてるのって→

18
00:01:25,660 --> 00:01:27,646
誰のせいだと思う？ 新海さん｡

19
00:01:27,646 --> 00:01:29,648
おっと…｡

20
00:01:29,648 --> 00:01:32,651
(泉水)…なんてね｡
でも 今日は やめておく｡

21
00:01:32,651 --> 00:01:34,651
気分じゃないの｡

22
00:01:42,644 --> 00:01:45,664
〈この数時間後→

23
00:01:45,664 --> 00:01:48,650
東京都目黒区にある
マンションの一室で→

24
00:01:48,650 --> 00:01:52,654
ミステリー界の女王の異名を持つ
小説家 嶋野泉水の遺体が→

25
00:01:52,654 --> 00:01:56,658
駆けつけた消防隊員によって
発見される〉

26
00:01:56,658 --> 00:01:58,627
〈鍵の掛かった部屋の刺殺体〉

27
00:01:58,627 --> 00:02:01,627
〈そして 謎の出火…〉

28
00:02:02,647 --> 00:02:04,633
(パトカーのサイレン)

29
00:02:04,633 --> 00:02:06,651
〈連日
マスコミが大きく騒ぎ立て→

30
00:02:06,651 --> 00:02:09,651
警察の大規模な捜査が
行われたものの…〉

31
00:02:10,655 --> 00:02:14,659
〈犯人の特定はできないまま
時は過ぎ→

32
00:02:14,659 --> 00:02:19,659
いつしか 捜査の歯車は
止まってしまった〉

33
00:02:24,653 --> 00:02:28,653
〈その歯車が
再び動き出すのは…〉

34
00:02:34,629 --> 00:02:37,629
〈それから10年
待たなければならない〉

35
00:02:43,688 --> 00:02:45,657
おはようございまーす｡

36
00:02:45,657 --> 00:02:47,642
あれ？

37
00:02:47,642 --> 00:02:50,645
(川奈部孝史)
矢代！ お前 もう復帰か｡

38
00:02:50,645 --> 00:02:53,815
せっかく
奇跡的に生き返ったんだろ｡

39
00:02:53,815 --> 00:02:56,668
２～３カ月 ゆっくりしてりゃ
よかったのに｡

40
00:02:56,668 --> 00:02:59,654
係長 ご迷惑をおかけして
申し訳ありませんでした｡

41
00:02:59,654 --> 00:03:01,656
でも もう
リハビリもばっちりで…｡

42
00:03:01,656 --> 00:03:03,825
あっ そう｡ 残念ながら→

43
00:03:03,825 --> 00:03:05,643
もう ここには お前の席はない｡

44
00:03:05,643 --> 00:03:07,645
はい!?

45
00:03:07,645 --> 00:03:10,648
一課長のご意向だよ｡
だから 何度も言ったろ｡

46
00:03:10,648 --> 00:03:12,667
あんな無鉄砲な捜査をしてたら→

47
00:03:12,667 --> 00:03:14,652
命が いくらあっても
足りないって｡

48
00:03:14,652 --> 00:03:17,655
しかし…
では 自分は どこに？

49
00:03:17,655 --> 00:03:19,674
まさか 刑事総務課？

50
00:03:19,674 --> 00:03:22,660
刑事総務課はな
向こうから遠慮するって｡

51
00:03:22,660 --> 00:03:25,663
ほら あそこ ここを使うから｡

52
00:03:25,663 --> 00:03:27,649
なるほど…｡

53
00:03:27,649 --> 00:03:29,651
お前は…｡

54
00:03:29,651 --> 00:03:31,669
あっ ちょうどよかった｡
財津さん｡

55
00:03:31,669 --> 00:03:33,669
(財津喜延)えっ？

56
00:03:34,672 --> 00:03:38,626
特命捜査対策室第６係ですか…｡

57
00:03:38,626 --> 00:03:41,646
すみません 同じ一課なのに
存じ上げなくて｡

58
00:03:41,646 --> 00:03:46,634
いや 僕も昼間に上に上がるのは
久しぶりだしね｡ フフッ…｡

59
00:03:46,634 --> 00:03:48,636
上？

60
00:03:48,636 --> 00:03:51,656
このような形で 強行犯を
外れる事になったのは無念ですが→

61
00:03:51,656 --> 00:03:55,643
時の流れに埋もれた事件を
捜査するのも 警察の大事な仕事｡

62
00:03:55,643 --> 00:03:59,631
配属されたからには
全身全霊 頑張ります！

63
00:03:59,631 --> 00:04:02,650
うん｡ フフフフフ…｡
結構 結構｡

64
00:04:02,650 --> 00:04:06,638
えっ？
特対 ここじゃないんですか？

65
00:04:06,638 --> 00:04:16,631
♬～

66
00:04:16,631 --> 00:04:18,631
どうぞ｡

67
00:04:21,636 --> 00:04:23,638
なんすか？ この階段…｡

68
00:04:23,638 --> 00:04:27,642
(財津)うん｡ この下が
僕たち６係のオフィスだ｡

69
00:04:27,642 --> 00:04:31,629
あっ… ごめん｡ 僕 ちょっと
一課長と話をしてくるから→

70
00:04:31,629 --> 00:04:33,648
先に下りててくれる？

71
00:04:33,648 --> 00:04:35,648
よろしく！
はい｡

72
00:04:39,671 --> 00:04:42,671
警視庁に
こんな地下階段があったなんて…｡

73
00:04:44,676 --> 00:04:46,628
長いな…｡

74
00:04:46,628 --> 00:04:59,757
♬～

75
00:04:59,757 --> 00:05:01,626
｢第６係｣…｡

76
00:05:01,626 --> 00:05:04,863
えっ!? ここ？

77
00:05:04,863 --> 00:05:09,863
♬～

78
00:05:10,635 --> 00:05:13,655
あっ 桑部先輩！
矢代！ ちょうどよかった｡

79
00:05:13,655 --> 00:05:15,640
鳴海 呼んでくれ｡
えっ 鳴海？

80
00:05:15,640 --> 00:05:17,642
いるんだろ？ そこに｡

81
00:05:17,642 --> 00:05:19,727
倉庫番の魔女
とかいうのが｡

82
00:05:19,727 --> 00:05:21,727
倉庫番の魔女…？

83
00:05:22,614 --> 00:05:25,614
失礼します！ 入ります！
自分は…｡

84
00:05:30,638 --> 00:05:32,640
ここ…？

85
00:05:32,640 --> 00:05:36,628
(岡部)なんだ？ ここ｡
本当に ただの倉庫じゃないか｡

86
00:05:36,628 --> 00:05:41,633
♬～

87
00:05:41,633 --> 00:05:43,651
この人が鳴海さん？

88
00:05:43,651 --> 00:05:46,638
いや しかし
この人は 魔女というより…→

89
00:05:46,638 --> 00:05:48,640
フランケンシュタイン｡

90
00:05:48,640 --> 00:05:50,642
(桑部)よう 草加さん｡
鳴海いるか？

91
00:05:50,642 --> 00:05:59,634
♬～

92
00:05:59,634 --> 00:06:02,637
あっ… あの…｡

93
00:06:02,637 --> 00:06:04,637
(鳴海理沙)誰？

94
00:06:05,640 --> 00:06:08,626
自分は 今日から配属になりました
矢代と…｡

95
00:06:08,626 --> 00:06:10,628
(ドアの開く音)

96
00:06:10,628 --> 00:06:16,628
(靴音)

97
00:06:19,654 --> 00:06:21,623
おお… 魔女…｡

98
00:06:21,623 --> 00:06:23,658
誰が魔女よ｡

99
00:06:23,658 --> 00:06:26,644
(岡部)
おい いつまで待たせるんだよ｡

100
00:06:26,644 --> 00:06:29,614
(桑部)久しぶりだな 鳴海｡
俺らは連続変死事件を追ってる｡

101
00:06:29,614 --> 00:06:31,633
連続変死事件？

102
00:06:31,633 --> 00:06:33,668
(桑部)１人目のガイシャは
アパレルのショップ店員→

103
00:06:33,668 --> 00:06:35,703
太田碧 36歳｡

104
00:06:35,703 --> 00:06:38,656
２人目のガイシャは
会計事務所のパート事務員→

105
00:06:38,656 --> 00:06:40,642
加藤篤子 34歳｡

106
00:06:40,642 --> 00:06:43,645
２人とも目立った外傷はなく
それぞれ 遺書を残している｡

107
00:06:43,645 --> 00:06:49,634
♬～

108
00:06:49,634 --> 00:06:52,654
(桑部)２人の体内から検出された
薬物の成分が同じだった事から→

109
00:06:52,654 --> 00:06:55,640
毒殺による連続殺人の疑いが浮上｡

110
00:06:55,640 --> 00:06:57,625
だが ２人の間に
接点は見つかってない｡

111
00:06:57,625 --> 00:06:59,627
書いたのは同一人物｡
性別は女｡

112
00:06:59,627 --> 00:07:01,629
へっ？

113
00:07:01,629 --> 00:07:04,632
恐らく ２人は その女に殺された｡

114
00:07:04,632 --> 00:07:06,634
動機は 怨恨による復讐｡

115
00:07:06,634 --> 00:07:09,634
(岡部)復讐？
何 勝手な事 言ってんの？

116
00:07:10,688 --> 00:07:12,640
｢つみ｣という字を
漢字にしてないのは→

117
00:07:12,640 --> 00:07:14,642
自分のした事を罪と思ってないか→

118
00:07:14,642 --> 00:07:16,642
罪と認めてないか どちらか｡

119
00:07:17,629 --> 00:07:21,633
｢罪｣という字が持つ
罪悪のイメージが嫌で→

120
00:07:21,633 --> 00:07:23,633
女は 漢字に変換しなかった｡

121
00:07:24,652 --> 00:07:26,638
つまり 罪は→

122
00:07:26,638 --> 00:07:30,758
殺した自分ではなく
殺された相手にあると思っている｡

123
00:07:30,758 --> 00:07:32,627
…となれば 当然→

124
00:07:32,627 --> 00:07:36,627
動機は
怨恨による復讐と考えるのが妥当｡

125
00:07:37,632 --> 00:07:39,634
(岡部)根拠がなさすぎるだろ｡

126
00:07:39,634 --> 00:07:42,637
文書解読のエキスパートって
聞いたけど→

127
00:07:42,637 --> 00:07:45,807
当てずっぽうもいいとこだな｡
文書解読のエキスパート…？

128
00:07:45,807 --> 00:07:47,659
なぜ 女が犯人だと？

129
00:07:47,659 --> 00:07:50,728
男は 女に復讐する時に
毒を飲ませたりしない｡

130
00:07:50,728 --> 00:07:53,631
男のほうが
女より上だと思ってるから→

131
00:07:53,631 --> 00:07:56,234
力ずくで事を遂げる｡

132
00:07:56,234 --> 00:07:59,654
相手が女だと
目上の者にも敬語を使わない→

133
00:07:59,654 --> 00:08:01,656
馬鹿な男の思考回路と一緒｡

134
00:08:01,656 --> 00:08:03,675
なんだと!?

135
00:08:03,675 --> 00:08:06,644
そっちは 当てずっぽうですら
思いつかないから来たんでしょ｡

136
00:08:06,644 --> 00:08:10,798
なら まず 殺された２人の罪でも
探してみたら？

137
00:08:10,798 --> 00:08:14,652
それと 彼｡
捜査から外してみるとかね｡

138
00:08:14,652 --> 00:08:17,655
(桑部)こっちも
誰かさんが殉職し損ねたりと→

139
00:08:17,655 --> 00:08:19,657
人手不足なんだ｡

140
00:08:19,657 --> 00:08:22,657
もし 何か他に気づいたら
連絡くれ｡

141
00:08:23,661 --> 00:08:25,747
痛っ…｡
(桑部)行くぞ｡

142
00:08:25,747 --> 00:08:27,632
はい はい はい…｡

143
00:08:27,632 --> 00:08:31,632
もしかして 岡部くん
私の代わりに強行犯に…？

144
00:08:36,658 --> 00:08:39,658
(財津)よいしょっと…｡

145
00:08:49,671 --> 00:08:52,657
あの…
文書解読のエキスパートとは？

146
00:08:52,657 --> 00:08:55,643
うわっ… でっかい目｡

147
00:08:55,643 --> 00:08:57,645
ん？

148
00:08:57,645 --> 00:08:59,664
まるで ホルスの目｡

149
00:08:59,664 --> 00:09:01,649
ホ…？

150
00:09:01,649 --> 00:09:05,649
知ってる？ 古代エジプトの
象形文字によく出てくる あれね｡

151
00:09:07,655 --> 00:09:09,741
象形文字…？

152
00:09:09,741 --> 00:09:11,659
(ドアの開閉音)

153
00:09:11,659 --> 00:09:13,644
あの… 係長 ここは？

154
00:09:13,644 --> 00:09:15,663
(財津)ハハハハ…｡

155
00:09:15,663 --> 00:09:17,648
６係は
文書捜査のｴｷｽﾊﾟｰﾄといっても→

156
00:09:17,648 --> 00:09:19,667
できたばっかりでね｡

157
00:09:19,667 --> 00:09:23,654
基本は この倉庫にある
膨大な未解決事件の資料の→

158
00:09:23,654 --> 00:09:25,673
整理と管理が仕事なんだ｡

159
00:09:25,673 --> 00:09:27,658
そうだね？
(草加)はあ…｡

160
00:09:27,658 --> 00:09:29,644
だから 倉庫番…｡

161
00:09:29,644 --> 00:09:34,649
特命捜査対策室の
１係から５係が扱う資料を→

162
00:09:34,649 --> 00:09:36,651
毎日 端からチェックして→

163
00:09:36,651 --> 00:09:40,671
うーん… 必要とあらば
運んだり 解読したりする｡

164
00:09:40,671 --> 00:09:43,658
朝８時半に来て→

165
00:09:43,658 --> 00:09:47,628
午後５時15分きっかりに
帰れる仕事だ｡

166
00:09:47,628 --> 00:09:51,733
心も体も傷ついた君にも
ちょうどいいでしょ？

167
00:09:51,733 --> 00:09:54,652
いやいや…｡
自分は 心は もちろん→

168
00:09:54,652 --> 00:09:56,771
もう 体も問題ありま…｡

169
00:09:56,771 --> 00:09:58,771
(くしゃみ)

170
00:10:27,652 --> 00:10:29,654
６係です｡
資料をお持ちしました｡

171
00:10:29,654 --> 00:10:31,739
(古賀清成)おい 倉庫番 来たぞ！

172
00:10:31,739 --> 00:10:33,739
(吉田治郎･由比雄一)はい！

173
00:10:37,645 --> 00:10:39,647
古賀さんだ…｡

174
00:10:39,647 --> 00:10:41,766
よし じゃあ Ａ班は
ガイシャまわりの再捜査だ！

175
00:10:41,766 --> 00:10:43,668
そっちは 現場の洗い直し！

176
00:10:43,668 --> 00:10:45,670
お前らは鑑識に行って
再鑑定 依頼してこい！

177
00:10:45,670 --> 00:10:47,672
了解しました！ 行くぞ｡
(吉田･由比)はい！

178
00:10:47,672 --> 00:10:49,672
強行犯に先越されるなよ！
はい！

179
00:10:51,659 --> 00:10:57,648
これ 話題になった ７年前の
大田区連続通り魔殺人事件ですね｡

180
00:10:57,648 --> 00:10:59,650
誰だ？ お前｡

181
00:10:59,650 --> 00:11:01,652
失礼致しました 古賀室長｡

182
00:11:01,652 --> 00:11:04,655
自分は
先日 ６係に配属になりました→

183
00:11:04,655 --> 00:11:06,657
矢代と申します｡

184
00:11:06,657 --> 00:11:08,659
倉庫番に新人？

185
00:11:08,659 --> 00:11:11,646
お世話になります｡
よろしくお願いします！

186
00:11:11,646 --> 00:11:14,649
フン…｡ 誰が世話なんかするか｡

187
00:11:14,649 --> 00:11:16,651
はい？

188
00:11:16,651 --> 00:11:18,651
(川奈部)古賀室長！

189
00:11:20,671 --> 00:11:24,642
そんな顔しないでくださいよ｡
室長も 元強行犯のエースでしょ｡

190
00:11:24,642 --> 00:11:26,644
元々 こういう顔だ｡

191
00:11:26,644 --> 00:11:29,647
で なんでしょう？

192
00:11:29,647 --> 00:11:32,650
例の 先週 毒殺された
２人の女性ですが→

193
00:11:32,650 --> 00:11:36,650
両方の部屋に
こんなものがありました｡

194
00:11:38,723 --> 00:11:40,658
｢嶋野泉水｣…｡

195
00:11:40,658 --> 00:11:42,643
(川奈部)そう…｡
10年前 殺された→

196
00:11:42,643 --> 00:11:45,646
ミステリー作家の
嶋野泉水の書いた本です｡

197
00:11:45,646 --> 00:11:48,649
ほら 警察が無能だって→

198
00:11:48,649 --> 00:11:50,651
マスコミに 散々たたかれた
あの時の…｡

199
00:11:50,651 --> 00:11:53,654
だから なんです？
ある程度 売れた本だったら→

200
00:11:53,654 --> 00:11:56,674
両方の部屋にあったって
おかしくはないでしょう｡

201
00:11:56,674 --> 00:11:59,674
ええ｡ しかし
両方とも読んだ形跡が全くない｡

202
00:12:01,646 --> 00:12:03,648
｢2008年｣…｡

203
00:12:03,648 --> 00:12:05,650
そう… 殺された あの年だ｡

204
00:12:05,650 --> 00:12:08,669
魔女から ガイシャの本棚 調べろ
って言われて…｡

205
00:12:08,669 --> 00:12:10,655
そしたら 出てきたんです｡

206
00:12:10,655 --> 00:12:13,658
あいつ 余計な事を…｡

207
00:12:13,658 --> 00:12:16,658
魔女…？ 鳴海さんが？

208
00:12:17,662 --> 00:12:20,648
2008年… 2008…｡

209
00:12:20,648 --> 00:12:22,800
おっ…｡

210
00:12:22,800 --> 00:12:24,652
あっ これだ これだ｡

211
00:12:24,652 --> 00:12:26,654
イテテテ…｡

212
00:12:26,654 --> 00:12:28,654
ああ～ イタタタ…｡
イテテテ…｡

213
00:12:33,644 --> 00:12:37,748
嶋野泉水 46歳｡

214
00:12:37,748 --> 00:12:39,650
職業 ミステリー作家｡

215
00:12:39,650 --> 00:12:44,655
死因は ナイフで
背中を刺された事による失血死｡

216
00:12:44,655 --> 00:12:47,758
ドアの鍵は 内側から掛けられ→

217
00:12:47,758 --> 00:12:51,679
その鍵は
部屋の机の引き出しの中にあった｡

218
00:12:51,679 --> 00:12:54,649
つまり 密室状態…｡

219
00:12:54,649 --> 00:12:57,768
(草加)
また 公表はされてはいないが→

220
00:12:57,768 --> 00:13:00,655
遺体発見時 キッチンの流しには→

221
00:13:00,655 --> 00:13:04,659
嶋野泉水愛用の原稿用紙を
燃やしたと思われる燃えカスが→

222
00:13:04,659 --> 00:13:07,762
残されていた｡ また
事件があったと推定される時刻→

223
00:13:07,762 --> 00:13:09,647
近辺で 男が一人→

224
00:13:09,647 --> 00:13:12,783
マンションのエントランスを
出ていく姿が目撃されていたが→

225
00:13:12,783 --> 00:13:14,669
人物の特定には至ってない｡

226
00:13:14,669 --> 00:13:16,669
本当だ…｡

227
00:13:17,788 --> 00:13:20,675
草加さん いい声ですね！

228
00:13:20,675 --> 00:13:22,827
あっ… すいません｡

229
00:13:22,827 --> 00:13:25,663
今まで ｢はあ｣とか｢ふう｣とかしか
おっしゃらなかったから→

230
00:13:25,663 --> 00:13:27,798
気がつきませんで｡

231
00:13:27,798 --> 00:13:30,668
刑事には それぞれ美学がある｡

232
00:13:30,668 --> 00:13:35,668
俺の美学は
無駄なセリフを吐かない事だ｡

233
00:13:36,674 --> 00:13:38,643
なるほど｡

234
00:13:38,643 --> 00:13:41,643
この未解決事件
我々で捜査しませんか？

235
00:13:42,847 --> 00:13:44,665
(財津)えっ？ なんの話？

236
00:13:44,665 --> 00:13:47,835
我々６係も
特命捜査対策室として→

237
00:13:47,835 --> 00:13:49,670
10年前の
ミステリー作家殺人事件を→

238
00:13:49,670 --> 00:13:52,807
再捜査してはどうかと
思うんです｡

239
00:13:52,807 --> 00:13:54,692
(財津)僕らが捜査？
はい！

240
00:13:54,692 --> 00:13:57,912
それによって 強行犯が追う
連続殺人のヒントが→

241
00:13:57,912 --> 00:13:59,664
何か見つかる可能性もありますし｡

242
00:13:59,664 --> 00:14:02,833
刑法犯罪で
警察が認知してる件数は→

243
00:14:02,833 --> 00:14:05,670
年間 約100万件｡

244
00:14:05,670 --> 00:14:07,822
そのうち
検挙した事件は→

245
00:14:07,822 --> 00:14:09,674
30万件程度｡

246
00:14:09,674 --> 00:14:12,843
つまり 毎年
約70万件の事件は→

247
00:14:12,843 --> 00:14:14,662
犯人を検挙できずに→

248
00:14:14,662 --> 00:14:17,832
未解決のまま
たまっていく｡

249
00:14:17,832 --> 00:14:19,667
なるほど｡

250
00:14:19,667 --> 00:14:24,672
でも 同じ特対でも
上は 優秀な古賀室長を中心に→

251
00:14:24,672 --> 00:14:27,808
未解決事件を解決しようという
活気にあふれていて…｡

252
00:14:27,808 --> 00:14:30,678
ふーん… 古賀ねえ…｡

253
00:14:30,678 --> 00:14:32,763
はい！ 実は 古賀室長→

254
00:14:32,763 --> 00:14:35,666
警察学校の頃から
憧れの上司で｡

255
00:14:35,666 --> 00:14:37,666
１つ わかったわ｡

256
00:14:38,669 --> 00:14:43,669
そのホルスの目 節穴なのね｡

257
00:14:44,658 --> 00:14:46,644
とにかく 自分は→

258
00:14:46,644 --> 00:14:50,664
この件は きちんと
再捜査すべき案件だと思います！

259
00:14:50,664 --> 00:14:52,650
いってきます｡
おいおい…｡

260
00:14:52,650 --> 00:14:54,652
強行犯の邪魔になるような事は…｡

261
00:14:54,652 --> 00:14:58,656
ハハッ…｡
噂どおりの熱血漢だ｡

262
00:14:58,656 --> 00:15:00,656
ねえ？ 草加くん｡

263
00:15:05,646 --> 00:15:07,648
なんですか？ あれ｡

264
00:15:07,648 --> 00:15:10,651
自分が正義のヒーローかなんかの
つもりですか？

265
00:15:10,651 --> 00:15:14,655
…だね｡ 一見 鳴海くんとは
正反対のタイプだ｡

266
00:15:14,655 --> 00:15:16,657
はい？ 一見？

267
00:15:16,657 --> 00:15:18,657
あっ いや…｡ ハハハ…｡

268
00:15:20,644 --> 00:15:22,644
あっ… これもだ｡

269
00:15:23,664 --> 00:15:25,649
ミステリー小説が多いですが→

270
00:15:25,649 --> 00:15:29,670
嶋野泉水の本は
新品同様のものが多いですね｡

271
00:15:29,670 --> 00:15:32,656
あの… 昨日も そこ
刑事さんが調べてましたけど…｡

272
00:15:32,656 --> 00:15:34,656
失礼しました｡

273
00:15:36,644 --> 00:15:39,647
我々 特命捜査対策室は→

274
00:15:39,647 --> 00:15:41,649
篤子さんの事件に
関連があるかもしれない→

275
00:15:41,649 --> 00:15:44,652
10年前の事件を調べています｡

276
00:15:44,652 --> 00:15:46,654
10年前…？

277
00:15:46,654 --> 00:15:49,657
篤子が殺された事と
10年前の事件が→

278
00:15:49,657 --> 00:15:51,659
何か関係してるんですか？

279
00:15:51,659 --> 00:15:54,645
それを調べるために
再捜査を始めました｡

280
00:15:54,645 --> 00:15:56,645
そうですか…｡

281
00:15:57,648 --> 00:15:59,650
お願いします｡

282
00:15:59,650 --> 00:16:03,704
必ず 篤子を殺した犯人を
見つけてください｡

283
00:16:03,704 --> 00:16:05,656
お願いします｡

284
00:16:05,656 --> 00:16:07,675
はい｡

285
00:16:07,675 --> 00:16:11,675
(Mizuki)ありがとうございます｡
なんでも協力しますから｡

286
00:16:13,798 --> 00:16:16,650
す… すいません｡ ちょっと
お聞きしたい事があるんですが｡

287
00:16:16,650 --> 00:16:19,653
帰ってください｡
警察なんかに用はありません｡

288
00:16:19,653 --> 00:16:22,656
しかし 奥様の死の真相が
わかるかもしれません｡

289
00:16:22,656 --> 00:16:24,658
この２人の女性に見覚えは…｡

290
00:16:24,658 --> 00:16:27,628
知らないって言ってるだろうが！
何を今さら…｡

291
00:16:27,628 --> 00:16:35,653
♬～

292
00:16:35,653 --> 00:16:37,655
くそっ…｡

293
00:16:37,655 --> 00:16:42,643
♬～

294
00:16:42,643 --> 00:16:45,646
あの夫 何かにおいませんか？

295
00:16:45,646 --> 00:16:48,666
10年間 ずっと放っておかれた
奥さんの事件を→

296
00:16:48,666 --> 00:16:52,653
再捜査すると聞いて
あんな迷惑そうにするなんて…｡

297
00:16:52,653 --> 00:16:55,653
喜ばれるとでも思ってたのか？

298
00:16:56,657 --> 00:16:59,660
嶋野泉水が殺された時→

299
00:16:59,660 --> 00:17:02,663
マスコミは喜々として
彼女の噂を書き立てた｡

300
00:17:02,663 --> 00:17:04,648
嫌われ者の傲慢作家だとか→

301
00:17:04,648 --> 00:17:06,650
当時 会社員だった夫の→

302
00:17:06,650 --> 00:17:09,670
格差婚による犯行を疑う
記事まであった｡

303
00:17:09,670 --> 00:17:11,672
えっ…｡

304
00:17:11,672 --> 00:17:15,643
お前は 確かに
熱心な刑事かもしれないが→

305
00:17:15,643 --> 00:17:18,646
人としての機微が足りない｡

306
00:17:18,646 --> 00:17:24,702
♬～

307
00:17:24,702 --> 00:17:26,654
まさか 何か疑ってるんですか？

308
00:17:26,654 --> 00:17:29,673
嫌だなあ～｡ 僕は何もしてない！

309
00:17:29,673 --> 00:17:31,659
｢僕は｣…｡
(新海)そう！

310
00:17:31,659 --> 00:17:35,659
僕は 執筆以外の事は何も…｡

311
00:17:37,648 --> 00:17:43,671
でも…｡
ああ… そうだよなあ～｡

312
00:17:43,671 --> 00:17:47,658
もう言っちゃおうかなあ｡
もう時効だろうしなあ｡

313
00:17:47,658 --> 00:17:49,727
重大犯罪の時効は→

314
00:17:49,727 --> 00:17:51,629
2010年に撤廃されましたが…｡
シッ！

315
00:17:51,629 --> 00:17:54,629
重大犯罪っていうか… ハハッ…｡

316
00:17:57,651 --> 00:17:59,770
実はね→

317
00:17:59,770 --> 00:18:02,656
あの頃 泉水先生は
不倫をしていた｡

318
00:18:02,656 --> 00:18:04,792
不倫!?
シッ！

319
00:18:04,792 --> 00:18:06,644
(新海)相手は文壇バーの
バーテンダーですよ｡

320
00:18:06,644 --> 00:18:09,747
先生が結婚する前からの
知り合いで→

321
00:18:09,747 --> 00:18:13,701
二十数年ぶりの再会だったとか…｡

322
00:18:13,701 --> 00:18:17,671
そんな大事な事 どうして
当時 話さなかったんですか？

323
00:18:17,671 --> 00:18:21,671
そりゃ 夫の則夫さんを
悲しませたくなかったからでしょ｡

324
00:18:24,645 --> 00:18:26,647
(朋の声)バーテンダーの名は恭一｡

325
00:18:26,647 --> 00:18:30,668
30年ほど前 福岡で店を出すために
東京を離れ→

326
00:18:30,668 --> 00:18:33,668
また 10年前頃に
戻ってきたそうです｡

327
00:18:34,655 --> 00:18:36,657
10年前の捜査では→

328
00:18:36,657 --> 00:18:38,659
嶋野泉水が死の直前に
不倫していた事は→

329
00:18:38,659 --> 00:18:40,644
つかめませんでした｡

330
00:18:40,644 --> 00:18:42,663
これは 新事実です！
うんうんうん…｡

331
00:18:42,663 --> 00:18:46,667
もし あの夫が
当時 その事実を知ったら…｡

332
00:18:46,667 --> 00:18:48,669
スペアキーを持っていたのは
夫だけ｡

333
00:18:48,669 --> 00:18:50,688
彼なら嶋野泉水を…｡

334
00:18:50,688 --> 00:18:52,673
(ドアの開く音)
報告書 ちゃんと読んだ？

335
00:18:52,673 --> 00:18:56,677
ドアには鍵が掛かっていたし
チェーンまで掛かっていた｡

336
00:18:56,677 --> 00:18:58,662
鍵をしめる事はできても→

337
00:18:58,662 --> 00:19:01,665
チェーンを掛けて
部屋の外に出る事はできない｡

338
00:19:01,665 --> 00:19:03,684
部屋は完全な密室状態｡

339
00:19:03,684 --> 00:19:07,671
それが 事件を未解決にした
最大の理由だったでしょ｡

340
00:19:07,671 --> 00:19:11,659
確かに そうです｡
でも そこに 何かトリックが…｡

341
00:19:11,659 --> 00:19:13,661
へえ～｡

342
00:19:13,661 --> 00:19:16,664
そのシワの少なそうな脳みそで
トリックねえ｡

343
00:19:16,664 --> 00:19:19,667
｢シワの少ない｣…!?
草加さんは？

344
00:19:19,667 --> 00:19:22,670
(財津)そのバーテンダーの事を
調べに行ったって｡

345
00:19:22,670 --> 00:19:24,670
へえ～｡
刑事みたいな事しちゃって｡

346
00:19:25,723 --> 00:19:27,658
草加さんは刑事です！

347
00:19:27,658 --> 00:19:30,928
それに自分は
再捜査をすると言った時の→

348
00:19:30,928 --> 00:19:33,664
嶋野泉水の夫の顔も
気になりました｡

349
00:19:33,664 --> 00:19:35,816
夫の顔？
そうです｡

350
00:19:35,816 --> 00:19:39,670
陰険というか ジメジメした
裏のある顔をしていました｡

351
00:19:39,670 --> 00:19:41,689
あれは においます！

352
00:19:41,689 --> 00:19:44,692
におう？
そうです｡ これは→

353
00:19:44,692 --> 00:19:47,661
自分の刑事としての直感です｡
直感…｡

354
00:19:47,661 --> 00:19:49,680
(アラーム)

355
00:19:49,680 --> 00:19:51,682
あっ ５時15分だ｡

356
00:19:51,682 --> 00:19:53,684
じゃあ… すまないね｡
続きは 明日 聞くから｡

357
00:19:53,684 --> 00:19:56,670
朝８時半には 必ず来るから｡

358
00:19:56,670 --> 00:19:59,690
おっと… これ よろしくね｡ よし｡

359
00:19:59,690 --> 00:20:01,675
えっ？

360
00:20:01,675 --> 00:20:04,645
あっ 係長も定時に帰宅…｡

361
00:20:04,645 --> 00:20:06,647
じゃあ 彼は どう？

362
00:20:06,647 --> 00:20:11,285
彼は どんな人間に見える？
直感で｡

363
00:20:11,285 --> 00:20:13,654
えっ 係長ですか？

364
00:20:13,654 --> 00:20:15,654
そうですね…｡

365
00:20:16,657 --> 00:20:21,662
ソフトで 人当たりがよく
切れ者ではないが 人格者｡

366
00:20:21,662 --> 00:20:23,662
他には？

367
00:20:28,669 --> 00:20:30,654
(においをかぐ音)

368
00:20:30,654 --> 00:20:33,657
香水？ もしかして ああ見えて
軽薄な遊び人｡

369
00:20:33,657 --> 00:20:36,627
アフター５は
デートの予定が入っていて→

370
00:20:36,627 --> 00:20:38,662
それで
ずっと時計を気にしていた！

371
00:20:38,662 --> 00:20:41,662
外れ｡ 財津さんは恐妻家｡

372
00:20:42,649 --> 00:20:44,651
５時15分に ここを出て→

373
00:20:44,651 --> 00:20:48,655
夕飯の買い出しをして
帰宅しないと 叱られるの｡

374
00:20:48,655 --> 00:20:50,641
えっ？
(においをかぐ音)

375
00:20:50,641 --> 00:20:55,629
この香りは
１本318円の柔軟剤の香りだし→

376
00:20:55,629 --> 00:20:58,629
ああ見えて切れ者よ｡

377
00:20:59,650 --> 00:21:02,653
ここで まともに働きたいなら→

378
00:21:02,653 --> 00:21:06,657
二度と その鼻も直感も
信用しない事｡

379
00:21:06,657 --> 00:21:08,657
ここで信用していいのは…｡

380
00:21:12,646 --> 00:21:14,648
あっ…｡

381
00:21:14,648 --> 00:21:17,648
ふ～ん 不倫ねえ…｡

382
00:21:24,591 --> 00:21:26,627
(夫)今日 誰か来るの？
(妻)言ったじゃない｡

383
00:21:26,627 --> 00:21:28,662
(営業担当)
本日は見学会 よろしくお願いいたします｡

384
00:21:28,662 --> 00:21:30,697
あれ？ ナオキ？
(ナオキ)タカちゃん！

385
00:21:30,697 --> 00:21:33,066
(ナオキの妻)わぁ～ 天井 高～い｡

386
00:21:33,066 --> 00:21:36,603
《なぜ お前がここに…｡
お前は ここに来てはいけないはずだ…》

387
00:21:36,603 --> 00:21:39,273
稼ぐようになると
みんな 広い家 住むじゃない？

388
00:21:39,273 --> 00:21:42,810
あれ 嫌だなぁ｡
いいじゃん 家の広さなんか どうだって｡

389
00:21:42,810 --> 00:21:44,845
天井が高いと 広く感じるなぁ｡

390
00:21:44,845 --> 00:21:46,880
＜その家は ｢xevoΣ｣＞

391
00:21:46,880 --> 00:21:48,916
＜見学会は 12 13＞

392
00:21:48,916 --> 00:21:50,951
いい家だな…｡

393
00:23:39,643 --> 00:23:42,629
私が妻を殺しただと？
よくも そんなでたらめを！

394
00:23:42,629 --> 00:23:44,631
いえいえ そういう意味では…｡

395
00:23:44,631 --> 00:23:48,785
ただ 鍵を持ってらしたのは
旦那様だけだという…｡

396
00:23:48,785 --> 00:23:52,639
許せん｡ 出ていけ！
さっさと出ていけ！

397
00:23:52,639 --> 00:23:55,639
(通知音)

398
00:23:56,627 --> 00:23:58,627
(通知音)

399
00:24:00,631 --> 00:24:04,635
(携帯電話の振動音)

400
00:24:04,635 --> 00:24:06,653
もしもし？

401
00:24:06,653 --> 00:24:10,641
鼻も直感も信じるなって
言ったのに｡ 今どこ？

402
00:24:10,641 --> 00:24:12,643
｢嶋野の夫の家です｣

403
00:24:12,643 --> 00:24:15,629
｢追い出されるところで｡
それに…｣

404
00:24:15,629 --> 00:24:19,650
おっしゃるとおり
自分の鼻は外れたようです｡

405
00:24:19,650 --> 00:24:22,653
この部屋
嶋野泉水の本でいっぱいで→

406
00:24:22,653 --> 00:24:24,655
奥様への愛を感じます｡

407
00:24:24,655 --> 00:24:27,658
あなたの当てにならない鼻は
もういいから…｡

408
00:24:27,658 --> 00:24:31,645
｢そこに なんの本が並んでるか
端から順に言ってみてくれる？｣

409
00:24:31,645 --> 00:24:35,645
えっ 本ですか？ えっと…｡

410
00:24:36,650 --> 00:24:42,650
『氷河の涯』 『沈黙の』…｡

411
00:24:43,657 --> 00:24:45,659
まだ いたのか？

412
00:24:45,659 --> 00:24:47,661
あっ すいません｡ すぐ帰ります！

413
00:24:47,661 --> 00:24:50,647
｢帰らないで｡ 携帯を隠して…｣

414
00:24:50,647 --> 00:24:53,650
私の言うとおり 彼に話して｡

415
00:24:53,650 --> 00:24:55,652
はい？
｢私の言うとおりによ｣

416
00:24:55,652 --> 00:24:58,652
穏やかに｡ いい？

417
00:24:59,673 --> 00:25:03,644
その書棚に並んだ奥さんの作品→

418
00:25:03,644 --> 00:25:06,663
全て読ませて頂きました｡

419
00:25:06,663 --> 00:25:08,663
えっ えっと…｡

420
00:25:13,670 --> 00:25:20,670
その書棚に並んだ奥様の作品
全て読ませて頂きました｡

421
00:25:21,662 --> 00:25:26,667
えっ いつの間にって
思いますよね？ ハハ… ハハハ…｡

422
00:25:26,667 --> 00:25:28,652
｢余計な事 言わないで｣

423
00:25:28,652 --> 00:25:30,654
言うとおりに言って｡

424
00:25:30,654 --> 00:25:32,654
…了解｡

425
00:25:33,657 --> 00:25:38,662
奥様の作品… 特に亡くなる前→

426
00:25:38,662 --> 00:25:42,683
書評家から
スランプを脱したと評され→

427
00:25:42,683 --> 00:25:45,669
ミステリーの女王復活と
たたえられた→

428
00:25:45,669 --> 00:25:48,672
『盲目の狙撃者』からの数作は→

429
00:25:48,672 --> 00:25:51,675
目を見張るものがありました｡

430
00:25:51,675 --> 00:25:54,675
でも 不思議…｡

431
00:25:57,681 --> 00:26:03,681
その本を あなたは
この書棚に並べていない｡

432
00:26:04,671 --> 00:26:08,675
それは なぜですか？
その理由は…｡

433
00:26:08,675 --> 00:26:11,678
その理由は→

434
00:26:11,678 --> 00:26:14,681
あなたが それらの作品を→

435
00:26:14,681 --> 00:26:18,685
奥様の作品だとは
考えていないからでは？

436
00:26:18,685 --> 00:26:20,670
はあ？

437
00:26:20,670 --> 00:26:22,689
そんな事
あるわけないじゃないか｡

438
00:26:22,689 --> 00:26:25,625
あんたは
一体 何が言いたいんだ？

439
00:26:25,625 --> 00:26:31,631
ひょっとして 並んでいない
『盲目の狙撃者』以降の作品は→

440
00:26:31,631 --> 00:26:35,635
奥様以外の人物が
書いたのではありませんか？

441
00:26:35,635 --> 00:26:38,638
馬鹿馬鹿しい…｡
もう 話す事はない｡

442
00:26:38,638 --> 00:26:40,707
帰ってくれ｡
私の妻は…｡

443
00:26:40,707 --> 00:26:43,627
平仮名と漢字の割合まで
緻密に…｡

444
00:26:43,627 --> 00:26:46,627
緻密に計算して
物語を紡いでいる｡

445
00:26:48,632 --> 00:26:51,635
男性が主人公の作品は…｡

446
00:26:51,635 --> 00:26:55,639
漢字の割合を増やして
骨太な空気を作り→

447
00:26:55,639 --> 00:26:59,776
女性が主人公の作品は
平仮名の割合を増やし→

448
00:26:59,776 --> 00:27:01,628
繊細さを表現しています｡

449
00:27:01,628 --> 00:27:04,714
あなたは
ある雑誌のインタビューで→

450
00:27:04,714 --> 00:27:08,635
そう誇らしげに語っていますね｡
それは…｡

451
00:27:08,635 --> 00:27:11,655
なんという文字フェチ｡
変態の域ですよ｡

452
00:27:11,655 --> 00:27:13,655
余計な事 言わない！
…失礼｡

453
00:27:14,641 --> 00:27:18,628
でも 奥様が復活を遂げた
『盲目の狙撃者』→

454
00:27:18,628 --> 00:27:20,630
そして その続編は みんな→

455
00:27:20,630 --> 00:27:24,618
主人公の探偵が
男性にもかかわらず→

456
00:27:24,618 --> 00:27:27,618
平仮名と漢字の割合が７対３｡

457
00:27:28,638 --> 00:27:30,640
あなたは…｡

458
00:27:30,640 --> 00:27:33,640
(２人)その理由を
どう説明されますか？

459
00:27:36,613 --> 00:27:39,633
妙な言いがかりは やめてくれ！

460
00:27:39,633 --> 00:27:41,701
何が７対３だ！

461
00:27:41,701 --> 00:27:45,639
君は その本の平仮名と漢字の数を
数えたとでも言うのか？

462
00:27:45,639 --> 00:27:47,707
ええ 数えました｡

463
00:27:47,707 --> 00:27:49,643
ええ 数えました｡
えっ!?

464
00:27:49,643 --> 00:27:51,643
えっ 数えた…？

465
00:27:53,613 --> 00:27:58,618
あっ 私も変態の域でして…｡
フフフ…｡

466
00:27:58,618 --> 00:28:00,618
｢アハハハ… ウフフ…｣

467
00:28:01,638 --> 00:28:04,638
参りました｡
えっ!?

468
00:28:06,626 --> 00:28:08,628
おっしゃるとおり→

469
00:28:08,628 --> 00:28:13,633
妻が殺される直前の数作品は
妻が書いたものではありません｡

470
00:28:13,633 --> 00:28:15,635
えっ！
やっぱり…｡

471
00:28:15,635 --> 00:28:17,635
(山本)その頃 妻は…｡

472
00:28:18,655 --> 00:28:22,642
もう書けない！
書きたい事がないのよ！

473
00:28:22,642 --> 00:28:27,631
(新海)そういう時のための
僕ですから｡

474
00:28:27,631 --> 00:28:29,649
大丈夫｡ 任せてください｡

475
00:28:29,649 --> 00:28:32,636
(山本の声)
しかし 編集者の新海は→

476
00:28:32,636 --> 00:28:36,640
業績のために
泉水の作品が欲しかった｡

477
00:28:36,640 --> 00:28:40,727
それで 妻に ゴーストライターを
提案したんです｡

478
00:28:40,727 --> 00:28:42,612
ゴーストライター？

479
00:28:42,612 --> 00:28:45,815
(山本)
｢彼らが作った泉水の作品は成功｣

480
00:28:45,815 --> 00:28:48,652
おかげで評価は取り戻しました｡

481
00:28:48,652 --> 00:28:53,640
しかし ある日
若い男が訪ねてきた｡

482
00:28:53,640 --> 00:28:56,640
(チャイム)

483
00:29:00,797 --> 00:29:05,735
もう あなたは必要ないの｡
それだけよ｡

484
00:29:05,735 --> 00:29:08,735
ふざけるな…
覚えておけよ！

485
00:29:16,696 --> 00:29:21,618
その３日後です…
泉水が殺されたのは｡

486
00:29:21,618 --> 00:29:23,637
じゃあ 奥様を殺害したのは→

487
00:29:23,637 --> 00:29:26,640
その男かもしれない
じゃないですか！

488
00:29:26,640 --> 00:29:31,628
そんな重要な事を
どうして隠してたんですか？

489
00:29:31,628 --> 00:29:33,630
だって もしもですよ…→

490
00:29:33,630 --> 00:29:36,733
もしも
その男がゴーストライターで→

491
00:29:36,733 --> 00:29:39,619
妻殺しの犯人として逮捕されたら→

492
00:29:39,619 --> 00:29:43,640
奴は 妻のゴーストライターを
していた事を告白するでしょ！

493
00:29:43,640 --> 00:29:46,676
ええ… まあ…｡

494
00:29:46,676 --> 00:29:51,781
そうなれば 妻が今まで
血へどを吐きながら書き上げた→

495
00:29:51,781 --> 00:29:54,651
過去の多くの傑作まで
色眼鏡で見られてしまう｡

496
00:29:54,651 --> 00:29:56,736
僕には それが耐えられなかった｡

497
00:29:56,736 --> 00:29:58,655
しかし…｡

498
00:29:58,655 --> 00:30:00,657
ひどい夫だと思うでしょ？

499
00:30:00,657 --> 00:30:04,644
でも 私は どうしても
妻の名誉を守りたかった！

500
00:30:04,644 --> 00:30:09,649
妻を…
妻の作品を愛していたんだ｡

501
00:30:09,649 --> 00:30:13,653
いいえ ひどい夫だなんて
思いませんよ！

502
00:30:13,653 --> 00:30:16,740
むしろ ジメジメとか言って
すいません…｡

503
00:30:16,740 --> 00:30:18,658
はい？ ジメジメ？

504
00:30:18,658 --> 00:30:24,658
いえ｡ 奥様は
こんなに愛されていたんですね｡

505
00:30:28,652 --> 00:30:30,654
はあ…｡

506
00:30:30,654 --> 00:30:33,654
すいません…｡
ああ… 泣けてきた｡

507
00:30:34,658 --> 00:30:36,658
大丈夫なの？ この子…｡

508
00:30:49,656 --> 00:30:51,891
何やってんだよ｡

509
00:30:51,891 --> 00:30:53,643
ミステリー作家殺人について
まとめてんの｡

510
00:30:53,643 --> 00:30:55,712
新たに出てきた被疑者は２人｡

511
00:30:55,712 --> 00:30:59,649
殺害の３日前
自宅に来て口論していた若い男｡

512
00:30:59,649 --> 00:31:01,801
そして 元恋人のバーテンダー｡

513
00:31:01,801 --> 00:31:04,654
倉庫番が そんな事やっても
仕方ないだろ｡

514
00:31:04,654 --> 00:31:08,658
うるさいなあ！ 私の後釜で
強行犯 入ったくせに｡

515
00:31:08,658 --> 00:31:10,627
どうせ 桑部先輩に→

516
00:31:10,627 --> 00:31:12,696
｢あれ買ってこい｣とか言われて
困ってるんでしょ？

517
00:31:12,696 --> 00:31:15,632
午前中の｢あれ｣はジャムパン
夜はツナ缶→

518
00:31:15,632 --> 00:31:18,651
夜中はショートケーキ｡
大体 これで合ってるから｡

519
00:31:18,651 --> 00:31:21,621
おお… サンキュー｡ 助かった｡

520
00:31:21,621 --> 00:31:23,707
そんな事より
殺された２人のガイシャに→

521
00:31:23,707 --> 00:31:26,707
接点が見つかったんだ｡
えっ！ 接点？

522
00:33:58,645 --> 00:34:01,648
(岡部)鳴海主任に言われたとおり
２人の罪を探したら→

523
00:34:01,648 --> 00:34:03,650
海外旅行やブランド品や
２人とも 収入以上に→

524
00:34:03,650 --> 00:34:05,668
羽振りのいい生活を
していた事がわかったんだ｡

525
00:34:05,668 --> 00:34:08,655
その収入源を追って
ＰＣを解析した結果→

526
00:34:08,655 --> 00:34:10,657
２人とも
複数のアカウントを使って→

527
00:34:10,657 --> 00:34:12,659
同じニュースサイトに
記事を載せていた｡

528
00:34:12,659 --> 00:34:17,664
内容は 特定の人物や企業を
ターゲットにした 誹謗中傷｡

529
00:34:17,664 --> 00:34:20,667
つまり フェイクニュース｡
２人は報酬を受け取って→

530
00:34:20,667 --> 00:34:23,753
嘘のニュースの
書き込みをしていたって事？

531
00:34:23,753 --> 00:34:25,722
(岡部)そういう事｡
世田谷区の病院から→

532
00:34:25,722 --> 00:34:28,658
殺人に使われた薬物が減ってると
報告があり→

533
00:34:28,658 --> 00:34:32,645
その在庫の管理を担当していた
看護師 鈴村美咲が退職し→

534
00:34:32,645 --> 00:34:34,647
姿を消していた｡

535
00:34:34,647 --> 00:34:38,651
美咲の恋人 石井卓司は
半年前に自殺している｡

536
00:34:38,651 --> 00:34:40,670
自殺？

537
00:34:40,670 --> 00:34:44,657
石井は 殺された
太田碧と加藤篤子が書いた記事で→

538
00:34:44,657 --> 00:34:47,657
閉店に追い込まれた
ビストロの店長だったんだ｡

539
00:34:48,811 --> 00:34:50,647
なんて事…！

540
00:34:50,647 --> 00:34:53,766
今 こっちで
鈴村美咲の行方を追って…｡

541
00:34:53,766 --> 00:34:55,766
って おい！
今度 おごれよ！

542
00:34:57,720 --> 00:35:01,658
人柄どおりの字を書くのね
あの子｡

543
00:35:01,658 --> 00:35:04,644
(財津)捜査本部は
逃走中の看護師 鈴村美咲を→

544
00:35:04,644 --> 00:35:08,681
毒薬混入連続殺人事件の
被疑者と断定した｡

545
00:35:08,681 --> 00:35:10,633
この連続殺人は→

546
00:35:10,633 --> 00:35:14,671
フェイクニュースで店を潰され
自殺した 恋人の復讐だ｡

547
00:35:14,671 --> 00:35:17,657
フェイクニュースとはいっても
まことしやかな大嘘は→

548
00:35:17,657 --> 00:35:19,676
ある程度 文才がないと
書けません｡

549
00:35:19,676 --> 00:35:22,676
殺された２人は 作家志望でした｡

550
00:35:24,247 --> 00:35:26,733
そのミステリー同人誌を
調べていたら→

551
00:35:26,733 --> 00:35:28,868
第一の被害者→

552
00:35:28,868 --> 00:35:31,671
太田碧のＳＮＳの裏アカに
たどり着いたんです｡

553
00:35:31,671 --> 00:35:34,674
まあ 趣味のいいコスプレ｡

554
00:35:34,674 --> 00:35:36,676
このメンツが
なんらかのきっかけで→

555
00:35:36,676 --> 00:35:39,662
フェイクニュースのサイトを
立ち上げた｡

556
00:35:39,662 --> 00:35:41,664
で 恐らく 鈴村美咲も→

557
00:35:41,664 --> 00:35:43,800
調べるうちに
その事実にたどり着き→

558
00:35:43,800 --> 00:35:45,668
それで 一人ずつ始末したと｡

559
00:35:45,668 --> 00:35:47,670
そんなの置いたら
捜査本部みたい｡

560
00:35:47,670 --> 00:35:51,674
(草加)例の元恋人の
バーテンダーの事がわかりました｡

561
00:35:51,674 --> 00:35:53,793
名前は 宮下恭一｡

562
00:35:53,793 --> 00:35:55,678
しかし 彼は→

563
00:35:55,678 --> 00:35:58,815
嶋野泉水が殺害される３カ月前に
病死してる｡

564
00:35:58,815 --> 00:36:01,815
亡くなっていた？
草加さんの声 久しぶりに聞いた｡

565
00:36:04,687 --> 00:36:07,690
東京に戻ってきた時点で
余命半年だったそうだ｡

566
00:36:07,690 --> 00:36:10,660
つまり 嶋野泉水殺しに→

567
00:36:10,660 --> 00:36:13,813
この元恋人が関わってる可能性は
ゼロ｡

568
00:36:13,813 --> 00:36:15,665
不倫の線も低いと思う｡
えっ… じゃあ→

569
00:36:15,665 --> 00:36:18,818
どうして この２人は
会っていたんでしょう？

570
00:36:18,818 --> 00:36:22,672
そりゃあ 昔の恋人だから
いろいろあるんじゃないの？

571
00:36:22,672 --> 00:36:24,674
フフ…｡

572
00:36:24,674 --> 00:36:26,676
あっ…｡

573
00:36:26,676 --> 00:36:29,676
あっ！ この人…｡

574
00:36:31,664 --> 00:36:34,734
必ず 篤子を殺した犯人を
見つけてください｡

575
00:36:34,734 --> 00:36:38,734
そうか
恋人も同人誌仲間だったのか｡

576
00:36:41,674 --> 00:36:43,674
よし… 忙しくなるぞ｡

577
00:36:44,644 --> 00:36:48,731
手が足りません｡ 鳴海先輩も
捜査に加わってください｡

578
00:36:48,731 --> 00:36:51,651
嫌よ｡ 私 捜査なんて｡

579
00:36:51,651 --> 00:36:53,653
なぜですか？ 刑事なのに｡

580
00:36:53,653 --> 00:36:57,740
なぜって 私の職場は ここ｡

581
00:36:57,740 --> 00:36:59,659
なぜ あの長い階段を→

582
00:36:59,659 --> 00:37:01,644
必要以上に
上り下りしなきゃなんないの？

583
00:37:01,644 --> 00:37:03,646
足が太くなるわ！

584
00:37:03,646 --> 00:37:07,650
でも 鳴海先輩の推理で
ここまできたんですよ｡

585
00:37:07,650 --> 00:37:09,669
別に推理じゃないわ｡

586
00:37:09,669 --> 00:37:11,654
あんなの当てずっぽうよ｡

587
00:37:11,654 --> 00:37:14,657
当てずっぽう？ 自分で言います？
当てずっぽうって｡

588
00:37:14,657 --> 00:37:19,662
そう｡ ただ 文字を眺めて
空想していただけよ｡

589
00:37:19,662 --> 00:37:21,664
信じようが信じまいが→

590
00:37:21,664 --> 00:37:24,667
あとは ただ
上が好きにすればいい｡

591
00:37:24,667 --> 00:37:27,653
私は ここで
決められた仕事をして→

592
00:37:27,653 --> 00:37:29,756
残業もしていない｡

593
00:37:29,756 --> 00:37:32,658
厚生労働省の働き方改革にも
のっとっている｡

594
00:37:32,658 --> 00:37:34,710
何か いけない？

595
00:37:34,710 --> 00:37:36,662
あっ… もったいない！

596
00:37:36,662 --> 00:37:38,648
もったいない？

597
00:37:38,648 --> 00:37:40,650
ええ もったいないです｡

598
00:37:40,650 --> 00:37:43,653
こんなに たくさん
真実のかけらを集めてるのに→

599
00:37:43,653 --> 00:37:46,656
動き出さないなんて｡
自分は行きます｡

600
00:37:46,656 --> 00:37:48,656
いってきます｡

601
00:37:50,643 --> 00:37:53,643
(財津)あら また行っちゃったよ｡

602
00:37:54,730 --> 00:37:57,650
あっ 草加くん ごめんね｡

603
00:37:57,650 --> 00:38:02,650
今 やっと あの長い階段を
下りてきたばっかりなのに｡

604
00:38:06,726 --> 00:38:09,762
何が真実のかけらよ｡

605
00:38:09,762 --> 00:38:11,762
ＲＰＧじゃあるまいし｡

606
00:38:19,839 --> 00:38:22,658
なぜ ゴーストライターの件を
黙っていたんですか？

607
00:38:22,658 --> 00:38:26,646
それは… 死んだ先生の名誉を
守るためですよ｡

608
00:38:26,646 --> 00:38:28,681
当然でしょう？

609
00:38:28,681 --> 00:38:32,652
いやあ あの頃は慌てましたよ｡

610
00:38:32,652 --> 00:38:36,656
慌てて目星つけた
ミステリー系の同人誌の中から→

611
00:38:36,656 --> 00:38:38,658
使えそうな奴 探して…｡

612
00:38:38,658 --> 00:38:40,643
２人とも
あんま 才能なかったけど｡

613
00:38:40,643 --> 00:38:43,663
一番使えそうだったのは→

614
00:38:43,663 --> 00:38:47,717
サークルに入ったばかりって
言ってた 彼だな｡

615
00:38:47,717 --> 00:38:50,653
先生も 彼は評価してた｡

616
00:38:50,653 --> 00:38:52,638
しかし ある時 急に→

617
00:38:52,638 --> 00:38:55,675
メンバーから外すって
言い出して…｡

618
00:38:55,675 --> 00:38:58,644
ちょっと 俺だけ外されるって
どういう事ですか？

619
00:38:58,644 --> 00:39:00,646
(新海)まあまあ まあまあ…｡

620
00:39:00,646 --> 00:39:02,715
納得できませんよ｡
(新海)うん うん そうだな｡

621
00:39:02,715 --> 00:39:05,651
説明してくださいよ｡
(新海)もう 一から説明するよ｡

622
00:39:05,651 --> 00:39:08,654
(新海の声)彼に恨まれてねえ…｡

623
00:39:08,654 --> 00:39:11,657
仕方ないから
多少の金を渡して…｡

624
00:39:11,657 --> 00:39:14,710
それきり
彼の事は忘れてたんです｡

625
00:39:14,710 --> 00:39:18,731
それが １年ぐらい前
突然 ここに来ましてね｡

626
00:39:18,731 --> 00:39:21,651
新しく立ち上げた
ニュースサイトを→

627
00:39:21,651 --> 00:39:23,653
共同で運営しないかって｡

628
00:39:23,653 --> 00:39:28,691
それが ニュースとは名ばかりの
怪しげなサイトで…｡

629
00:39:28,691 --> 00:39:32,645
馬鹿な事はやめろって
言ったんですけどね…｡

630
00:39:32,645 --> 00:39:36,682
フェイクニュースは儲かる｡

631
00:39:36,682 --> 00:39:39,735
こんなプロダクション
目じゃないっすよ｡

632
00:39:39,735 --> 00:39:43,673
(新海)…って
笑いながら言ってましたよ｡

633
00:39:43,673 --> 00:39:46,676
まるで 自分が垂れ流した嘘で
他人が落ちていくのを→

634
00:39:46,676 --> 00:39:48,661
楽しんでるみたいだった｡

635
00:39:48,661 --> 00:39:52,661
ニュースサイトの黒幕は
彼だったんですね｡

636
00:42:39,648 --> 00:42:41,967
亡くなる３日前
泉水と口論していたのは→

637
00:42:41,967 --> 00:42:45,654
この ペンネームＭｉｚｕｋｉこと
佐々木瑞貴かと思われます｡

638
00:42:45,654 --> 00:42:48,657
その後も 作家になれず
恨みを募らせた彼は→

639
00:42:48,657 --> 00:42:50,659
他者への誹謗中傷に喜びを…｡

640
00:42:50,659 --> 00:42:52,659
もういい！

641
00:42:53,662 --> 00:42:56,782
あとは 我々が受け持つ｡

642
00:42:56,782 --> 00:42:59,782
財津さん｡
はい｡

643
00:43:00,669 --> 00:43:06,826
困りますねえ
６係が勝手に捜査なんかしちゃ｡

644
00:43:06,826 --> 00:43:09,826
あっ すいません
管理が行き届かなくて｡

645
00:43:10,646 --> 00:43:13,716
捜査してはいけないんですか？
刑事なのに｡

646
00:43:13,716 --> 00:43:15,651
当たり前だ｡

647
00:43:15,651 --> 00:43:18,738
捜査は上｡ 下は あくまで倉庫番｡

648
00:43:18,738 --> 00:43:22,675
次 勝手に捜査なんかしてみろ
始末書だからな｡

649
00:43:22,675 --> 00:43:24,643
そんな…！

650
00:43:24,643 --> 00:43:26,662
(吉田)室長！ Ｍｉｚｕｋｉこと→

651
00:43:26,662 --> 00:43:28,664
佐々木瑞貴の居場所が
わかりました｡

652
00:43:28,664 --> 00:43:31,767
出入りしてる出版社の話では
今週いっぱい 仕事を休んで→

653
00:43:31,767 --> 00:43:34,653
女と貸別荘に行っているそうです｡
はあ？

654
00:43:34,653 --> 00:43:36,653
女か…｡

655
00:43:39,658 --> 00:43:41,644
鈴村美咲の可能性があるな｡

656
00:43:41,644 --> 00:43:45,664
(財津)殺された
太田碧か加藤篤子の口から→

657
00:43:45,664 --> 00:43:49,668
佐々木瑞貴の存在を聞いて
知っていたのだとしたら…｡

658
00:43:49,668 --> 00:43:51,670
佐々木瑞貴も殺すはずだ｡

659
00:43:51,670 --> 00:43:53,722
すぐに強行犯に連絡しろ｡

660
00:43:53,722 --> 00:43:55,674
(一同)はい！

661
00:43:55,674 --> 00:43:57,660
ちょ… おい！
だから お前 関係ないんだよ！

662
00:43:57,660 --> 00:43:59,660
さっさと下に下りろ！

663
00:44:02,665 --> 00:44:07,653
♬～(レコード)

664
00:44:07,653 --> 00:44:27,656
♬～

665
00:44:27,656 --> 00:44:47,656
♬～

666
00:44:49,662 --> 00:44:51,662
いけない…｡

667
00:44:54,650 --> 00:44:57,650
文字の神様が下りてきたわ！

668
00:44:59,655 --> 00:45:02,925
じゃあ 頼みましたよ｡
(川奈部)了解｡

669
00:45:02,925 --> 00:45:04,925
行くぞ！

670
00:45:08,681 --> 00:45:10,681
待ってください！

671
00:45:11,667 --> 00:45:13,669
なんで まだ
倉庫番が来るんだよ！

672
00:45:13,669 --> 00:45:15,671
自分も行ったほうが
いいのではないかと｡

673
00:45:15,671 --> 00:45:17,840
はあ？

674
00:45:17,840 --> 00:45:21,677
その別荘地 柔道部の合宿で
よく使っていたんで詳しいんです｡

675
00:45:21,677 --> 00:45:24,663
もちろん
連続殺人犯 鈴村美咲の逮捕は→

676
00:45:24,663 --> 00:45:26,732
強行犯に任せます｡

677
00:45:26,732 --> 00:45:29,685
しかし 万が一
先に佐々木瑞貴が殺されたら→

678
00:45:29,685 --> 00:45:31,687
この未解決事件は→

679
00:45:31,687 --> 00:45:34,687
永遠に 真実が
わからなくなるかもしれません｡

680
00:45:35,674 --> 00:45:37,674
なんだ？ お前｡

681
00:45:38,694 --> 00:45:41,680
正義の味方気取りか？ え？

682
00:45:41,680 --> 00:45:43,699
半人前の刑事に よくある傾向だ｡

683
00:45:43,699 --> 00:45:47,836
10年前だって 遺族は
必要以上の捜査を望んでないんだ｡

684
00:45:47,836 --> 00:45:51,757
お前が 今 やってる事は
ただの自己満足なんだよ｡

685
00:45:51,757 --> 00:45:54,660
しかし
誰が喜んでも喜ばなくても→

686
00:45:54,660 --> 00:45:56,662
真実は真実です｡

687
00:45:56,662 --> 00:46:01,662
ったく… 一課長め
面倒くせえ新人よこしやがって｡

688
00:46:03,686 --> 00:46:06,672
おい 見ろ｡

689
00:46:06,672 --> 00:46:09,672
先輩は定時にお帰りだよ｡

690
00:46:12,761 --> 00:46:14,663
鳴海先輩！

691
00:46:14,663 --> 00:46:18,684
連続殺人の犯人は女｡
動機は怨恨 復讐｡

692
00:46:18,684 --> 00:46:21,684
結局 先輩が空想した事は
全部 当たっていました｡

693
00:46:22,821 --> 00:46:24,673
空想？

694
00:46:24,673 --> 00:46:27,793
古賀室長も
思ってたような上司ではなかった｡

695
00:46:27,793 --> 00:46:30,679
この目は
確かに節穴かもしれない｡

696
00:46:30,679 --> 00:46:32,881
でも 先輩は違います｡

697
00:46:32,881 --> 00:46:34,683
先輩は 変態で…｡

698
00:46:34,683 --> 00:46:36,669
いえ｡

699
00:46:36,669 --> 00:46:40,669
真実を見抜く
特殊な力を持っています｡

700
00:46:41,674 --> 00:46:46,674
自分は 先輩と
この未解決事件を解決したい！

701
00:46:50,666 --> 00:46:52,801
えっ？

702
00:46:52,801 --> 00:46:54,670
乗れば｡

703
00:46:54,670 --> 00:46:56,670
えっ？

704
00:46:57,806 --> 00:46:59,692
あっ… 一緒に行きません？

705
00:46:59,692 --> 00:47:02,692
行かない｡ 二人乗りは犯罪だし｡

706
00:47:07,683 --> 00:47:09,683
了解！ いってきます｡

707
00:47:10,669 --> 00:47:12,888
おい｡ おい！

708
00:47:12,888 --> 00:47:15,888
おい 何してる お前！ おい！

709
00:47:18,661 --> 00:47:21,664
お前…｡

710
00:47:21,664 --> 00:47:23,682
まさか あの小娘
手助けに来たのか？

711
00:47:23,682 --> 00:47:27,670
さあね
自分でも よくわからない｡

712
00:47:27,670 --> 00:47:30,673
なあ あいつはな
強行犯 外された腹いせに→

713
00:47:30,673 --> 00:47:33,673
いいとこ
見せようとしてるだけだぞ｡

714
00:47:34,677 --> 00:47:38,664
へえ～ じゃあ 誰かさんと同じね｡

715
00:47:38,664 --> 00:47:40,664
なっ…！

716
00:47:44,670 --> 00:47:47,670
行くぞ！
(２人)はい｡

717
00:47:48,674 --> 00:47:50,642
魔女め…｡

718
00:47:50,642 --> 00:47:52,644
腹黒｡

719
00:47:52,644 --> 00:48:00,644
♬～

720
00:50:50,656 --> 00:50:59,798
♬～

721
00:50:59,798 --> 00:51:01,650
えっ？ 矢代？

722
00:51:01,650 --> 00:51:03,719
(川奈部)お前 何しに来たんだよ？

723
00:51:03,719 --> 00:51:06,719
こっちに近道があるんです｡
(川奈部･岡部)えっ？

724
00:51:09,908 --> 00:51:11,660
(岡部)えっ ここ？

725
00:51:11,660 --> 00:51:13,712
矢代！

726
00:51:13,712 --> 00:51:16,665
(岡部)うわっ…！ イテテ…｡
(川奈部)おい！

727
00:51:16,665 --> 00:51:19,665
(川奈部)矢代！
(岡部)ちょっと待てって！

728
00:51:22,671 --> 00:51:24,671
(佐々木瑞貴)あっ…！

729
00:51:26,675 --> 00:51:28,644
(佐々木)なんで こんな事…｡

730
00:51:28,644 --> 00:51:38,670
♬～

731
00:51:38,670 --> 00:51:44,670
そうか… 篤子も碧も 君が…｡

732
00:51:46,628 --> 00:51:51,667
(鈴村美咲)そうよ｡ あんたも
早く あの女たちの所に行って｡

733
00:51:51,667 --> 00:51:56,667
そして あんたたちが殺した
私の恋人の前で土下座して｡

734
00:51:58,640 --> 00:52:00,640
うっ…！

735
00:52:02,644 --> 00:52:04,644
(せき込み)

736
00:52:05,647 --> 00:52:07,649
知らなかった？

737
00:52:07,649 --> 00:52:12,654
男と女では
麻酔の効き方が違うんだよ｡

738
00:52:12,654 --> 00:52:18,660
♬～

739
00:52:18,660 --> 00:52:20,646
あっ…！

740
00:52:20,646 --> 00:52:22,646
あっ！

741
00:52:23,665 --> 00:52:25,665
(岡部)動くな！ 警察だ！

742
00:52:26,652 --> 00:52:28,670
うわっ…！

743
00:52:28,670 --> 00:52:30,656
えっ？

744
00:52:30,656 --> 00:52:37,646
♬～

745
00:52:37,646 --> 00:52:39,648
(川奈部)鈴村美咲だな？

746
00:52:39,648 --> 00:52:44,636
太田碧 加藤篤子殺害の容疑で
逮捕する｡

747
00:52:44,636 --> 00:52:49,636
あいつのせいで あの人は…
あの人は…｡

748
00:52:53,662 --> 00:52:55,664
はあ… イッタ！

749
00:52:55,664 --> 00:52:59,651
ひどいっすよ
正当防衛なのに投げるなんて｡

750
00:52:59,651 --> 00:53:03,655
勘違いしないで｡
助けに来たわけではありません｡

751
00:53:03,655 --> 00:53:05,655
え？

752
00:53:08,643 --> 00:53:12,664
鈴村美咲は
全ての罪を自白しました｡

753
00:53:12,664 --> 00:53:16,635
しかし こっちは まだ
ひと言もしゃべらないそうです｡

754
00:53:16,635 --> 00:53:18,637
そう｡

755
00:53:18,637 --> 00:53:21,656
また古賀たちがやって来る前に
やっちゃいましょう｡

756
00:53:21,656 --> 00:53:23,725
えっ やっちゃう？

757
00:53:23,725 --> 00:53:26,628
また この
コナンくん形式ですか？

758
00:53:26,628 --> 00:53:28,630
えっ？
コナン･ドイルが どうかした？

759
00:53:28,630 --> 00:53:30,816
あれですよ マイクの ここの声…｡

760
00:53:30,816 --> 00:53:32,651
っていうか 先輩が自分で→

761
00:53:32,651 --> 00:53:35,787
取り調べすれば
いいじゃないですか｡

762
00:53:35,787 --> 00:53:37,639
人間が苦手なの｡

763
00:53:37,639 --> 00:53:39,708
えっ？

764
00:53:39,708 --> 00:53:41,708
いいから ほら！ ほら！

765
00:53:43,628 --> 00:53:45,630
あっ どうも｡

766
00:53:45,630 --> 00:53:47,632
なんなんですか？

767
00:53:47,632 --> 00:53:50,635
刑事さんは
10年前の事件か何かを→

768
00:53:50,635 --> 00:53:52,721
追っかけてたんじゃ
ないんですか？

769
00:53:52,721 --> 00:53:54,656
なんで 僕をこんな所に…｡

770
00:53:54,656 --> 00:53:59,656
10年前に殺された作家
嶋野泉水を知っていますね？

771
00:54:00,662 --> 00:54:06,651
10年前に殺された作家
嶋野泉水は知っていますね？

772
00:54:06,651 --> 00:54:08,653
えっ？

773
00:54:08,653 --> 00:54:11,656
嶋野泉水には 殺される25年前→

774
00:54:11,656 --> 00:54:17,646
つまり 今から35年前に
愛し合った男がいました｡

775
00:54:17,646 --> 00:54:20,649
しかし 彼と別れ その後→

776
00:54:20,649 --> 00:54:25,670
彼女のファンだった
今の旦那様と結婚した｡

777
00:54:25,670 --> 00:54:28,670
それが
僕となんの関係があるんです？

778
00:54:29,658 --> 00:54:31,643
何 勝手な事やってんだ お前ら！

779
00:54:31,643 --> 00:54:37,699
別れて半年後 その元恋人は
実家のある福岡でバーを開き→

780
00:54:37,699 --> 00:54:39,699
男の子を育て始めた｡

781
00:54:40,735 --> 00:54:43,735
その子の名前は瑞貴｡
あなたですね？

782
00:54:44,623 --> 00:54:47,623
えっ？ む… 息子？

783
00:54:48,627 --> 00:54:52,697
佐々木瑞貴が嶋野泉水の息子？

784
00:54:52,697 --> 00:54:54,633
日頃の父親の言動から→

785
00:54:54,633 --> 00:54:56,635
あなたは 自分の母親が→

786
00:54:56,635 --> 00:55:00,639
嶋野泉水ではないかと疑っていた｡

787
00:55:00,639 --> 00:55:02,657
東京に出て→

788
00:55:02,657 --> 00:55:06,661
母親と同じ ミステリー作家を
目指した あなたは→

789
00:55:06,661 --> 00:55:10,632
嶋野泉水に近づき
ゴーストライターとなった｡

790
00:55:10,632 --> 00:55:12,634
しかし ある時から→

791
00:55:12,634 --> 00:55:16,755
急に彼女は あなたを遠ざけた｡

792
00:55:16,755 --> 00:55:18,640
(佐々木の声)納得できませんよ｡

793
00:55:18,640 --> 00:55:20,725
なんでなんですか？

794
00:55:20,725 --> 00:55:24,629
もう あなたは必要ないの｡
それだけよ｡

795
00:55:24,629 --> 00:55:28,633
(朋の声)直接 嶋野泉水に
会いに行って 問いただしても…｡

796
00:55:28,633 --> 00:55:30,652
覚えておけよ！

797
00:55:30,652 --> 00:55:33,638
(朋の声)やはり納得できなかった
あなたは…｡

798
00:55:33,638 --> 00:55:38,627
３日後
今度は 彼女の仕事場に現れた｡

799
00:55:38,627 --> 00:55:42,627
そして 泉水さんを刺し
火をつけた｡

800
00:55:43,632 --> 00:55:45,634
(佐々木)｢へえ～｣

801
00:55:45,634 --> 00:55:48,720
｢刑事さんも
そんな物語 考えたりするんだ｣

802
00:55:48,720 --> 00:55:50,639
｢フフフフ…｣

803
00:55:50,639 --> 00:55:53,725
でも 僕が刺したって証拠は？

804
00:55:53,725 --> 00:55:56,661
僕が 原稿を燃やした
っていう証拠が→

805
00:55:56,661 --> 00:55:58,661
どこにあるんです？

806
00:55:59,631 --> 00:56:01,883
証拠は ありません｡

807
00:56:01,883 --> 00:56:04,883
でも 今 自白してくれましたね｡

808
00:56:07,639 --> 00:56:10,642
あの日 火災報知機が鳴り→

809
00:56:10,642 --> 00:56:14,642
泉水さんは
消防隊員によって発見された｡

810
00:56:15,664 --> 00:56:19,651
しかし 煙が出たのは
原稿が燃えたせいだと→

811
00:56:19,651 --> 00:56:21,651
なぜ わかったんです？

812
00:56:22,721 --> 00:56:25,657
原稿用紙が燃えた事は→

813
00:56:25,657 --> 00:56:28,660
犯人しか知り得ない情報として
扱われ…｡

814
00:56:28,660 --> 00:56:32,660
事件発生から今日まで
一度も公表されていない｡

815
00:56:36,651 --> 00:56:39,651
そんなの
ただの偶然でしょう｡

816
00:56:40,655 --> 00:56:43,658
あとで後悔すると
思わなかったんですか？

817
00:56:43,658 --> 00:56:46,645
衝動で
あんな事してしまうなんて｡

818
00:56:46,645 --> 00:56:51,716
後悔も何も
本当に僕は何も知りませんよ｡

819
00:56:51,716 --> 00:56:55,720
それに
殺された部屋は密室だった｡

820
00:56:55,720 --> 00:56:57,656
これは新聞にも載ってましたよ｡

821
00:56:57,656 --> 00:57:00,656
うん… そうだ｡
そこが一番問題なん…｡

822
00:57:01,660 --> 00:57:04,713
勝手な発言しないで！
｢あとで後悔｣って何？

823
00:57:04,713 --> 00:57:06,665
後悔は ｢後悔｣という文字自体に→

824
00:57:06,665 --> 00:57:08,650
｢後で悔やむ｣という意味が
あって→

825
00:57:08,650 --> 00:57:11,736
それに｢あとで｣を付けたら
二重表現よ！

826
00:57:11,736 --> 00:57:13,738
え？ 言いましたっけ？
でも…｡

827
00:57:13,738 --> 00:57:16,738
私の言葉を伝えるのに
乱れた言葉は使わないで！

828
00:57:17,676 --> 00:57:20,645
もういい！
倉庫番は引っ込んでろ｡

829
00:57:20,645 --> 00:57:22,697
密室は…→

830
00:57:22,697 --> 00:57:26,697
あなたが嶋野泉水を殺して
部屋を出たあとに完成したのよ｡

831
00:57:29,654 --> 00:57:31,673
あなたが言うとおり→

832
00:57:31,673 --> 00:57:34,743
ドアにチェーンが掛かった
部屋からは→

833
00:57:34,743 --> 00:57:36,645
誰も出入りできない｡

834
00:57:36,645 --> 00:57:40,732
だとしたら 密室状態を作れるのは
ただ一人｡

835
00:57:40,732 --> 00:57:42,834
嶋野泉水自身よ｡

836
00:57:42,834 --> 00:57:44,736
え？

837
00:57:44,736 --> 00:57:48,740
あなたが 嶋野泉水を
ナイフで刺して 立ち去ったあと→

838
00:57:48,740 --> 00:57:52,740
彼女が 自ら密室状態を作った｡

839
00:57:53,645 --> 00:57:55,664
(笑い声)

840
00:57:55,664 --> 00:57:57,749
ねえ 何？ それ｡

841
00:57:57,749 --> 00:58:00,669
随分 大胆な空想ですね！

842
00:58:00,669 --> 00:58:07,659
♬～

843
00:58:07,659 --> 00:58:11,730
嶋野泉水さんが書き込んでいる
この｢鍵｣という字と→

844
00:58:11,730 --> 00:58:13,648
あなたの書いた字→

845
00:58:13,648 --> 00:58:16,648
これが私の空想の発端｡

846
00:58:18,653 --> 00:58:21,656
文字の線と線とが接触する部分→

847
00:58:21,656 --> 00:58:23,658
コネクトと呼んでいますが→

848
00:58:23,658 --> 00:58:25,644
この｢鍵｣という字は どちらも→

849
00:58:25,644 --> 00:58:27,662
金へんの中央の縦線が→

850
00:58:27,662 --> 00:58:31,733
上下にある横線から
突き出ている｡

851
00:58:31,733 --> 00:58:33,668
他の字を見ても→

852
00:58:33,668 --> 00:58:36,668
コネクトが
ことごとく突き出ているんです｡

853
00:58:37,656 --> 00:58:40,659
コネクト？ ああ 本当だ…｡

854
00:58:40,659 --> 00:58:44,663
私の恩師の研究では
一卵性の双子は→

855
00:58:44,663 --> 00:58:49,651
違う環境で育とうが
筆順を間違えようが→

856
00:58:49,651 --> 00:58:52,637
筆跡が似てしまう事が
あるそうです｡

857
00:58:52,637 --> 00:58:57,659
その現象は 親子の間でも
起こる可能性がある｡

858
00:58:57,659 --> 00:59:01,659
そこで
あなたの旧姓を調べました｡

859
00:59:02,630 --> 00:59:05,617
佐々木という親戚と
養子縁組する前の→

860
00:59:05,617 --> 00:59:08,737
あなたの旧姓は 宮下｡

861
00:59:08,737 --> 00:59:11,737
父親は 宮下恭一｡

862
00:59:13,725 --> 00:59:17,629
コネクトが突出するタイプの
文字を書く人物は→

863
00:59:17,629 --> 00:59:21,633
知識が豊富で
センスに優れている｡

864
00:59:21,633 --> 00:59:24,652
でも 頻繁に見られる場合は→

865
00:59:24,652 --> 00:59:27,639
アブノーマルコネクトと言って→

866
00:59:27,639 --> 00:59:30,642
衝動制御に弱い傾向があり…｡
もういい！

867
00:59:30,642 --> 00:59:33,628
そういったな 根拠のない話は
もういいんだよ！

868
00:59:33,628 --> 00:59:35,630
あと少し｡

869
00:59:35,630 --> 00:59:40,635
自らのわがままで
子供を手放した嶋野泉水｡

870
00:59:40,635 --> 00:59:45,640
人を不幸にする事に
痛みを感じない あなた｡

871
00:59:45,640 --> 00:59:47,659
あなた方には→

872
00:59:47,659 --> 00:59:51,646
心に ある種の破壊願望を持つ
という共通点があった｡

873
00:59:51,646 --> 00:59:54,699
字だけじゃない｡

874
00:59:54,699 --> 00:59:58,653
きっと どこか似てたのね｡

875
00:59:58,653 --> 01:00:00,653
…性格も｡

876
01:00:01,656 --> 01:00:04,656
(佐々木の声)やっぱり
あんたが母親だったのか…｡

877
01:00:05,610 --> 01:00:07,629
産んだ子供 捨てといて→

878
01:00:07,629 --> 01:00:11,633
自分は 何もなかったかのように
優雅な ミステリーの女王ですか｡

879
01:00:11,633 --> 01:00:13,651
いいご身分だな｡

880
01:00:13,651 --> 01:00:16,654
恨むなら恨めば？

881
01:00:16,654 --> 01:00:20,654
確かに 私は あなたを捨てた｡

882
01:00:22,694 --> 01:00:25,694
あなたのお父さんにも
悪い事したわ｡

883
01:00:26,631 --> 01:00:29,717
本当に 書きたくて…→

884
01:00:29,717 --> 01:00:33,638
書きたくて たまらない時だった｡

885
01:00:33,638 --> 01:00:38,643
ひどい女と恨む事で
書く活力になるなら→

886
01:00:38,643 --> 01:00:40,645
それも
それでいいじゃない｡

887
01:00:40,645 --> 01:00:42,630
書く活力？

888
01:00:42,630 --> 01:00:44,649
俺を ２度も捨てといて…！

889
01:00:44,649 --> 01:00:46,634
甘えないで!!

890
01:00:46,634 --> 01:00:48,636
息子だと名乗れば→

891
01:00:48,636 --> 01:00:50,638
｢ママよ｡ ごめんね｣って→

892
01:00:50,638 --> 01:00:53,638
甘えさせてくれるとでも
思った？

893
01:00:54,726 --> 01:00:56,628
いい？

894
01:00:56,628 --> 01:01:02,634
私は あなたを
作家としても 息子としても→

895
01:01:02,634 --> 01:01:05,620
甘えさせるつもりなんか
一切ない｡

896
01:01:05,620 --> 01:01:07,639
もう 父親だっていない｡

897
01:01:07,639 --> 01:01:09,757
あなたは…→

898
01:01:09,757 --> 01:01:14,757
もう 自分の足で
立たなきゃならないの｡

899
01:01:18,650 --> 01:01:22,637
あなたも
きっと いつかわかるわ｡

900
01:01:22,637 --> 01:01:24,839
書くって…｡

901
01:01:24,839 --> 01:01:26,641
(刺す音)

902
01:01:26,641 --> 01:01:33,631
♬～

903
01:01:33,631 --> 01:01:35,667
ううっ…｡

904
01:01:35,667 --> 01:01:38,667
(荒い息)

905
01:01:42,657 --> 01:01:45,657
お前のせいだ｡ 謝れ｡

906
01:01:47,645 --> 01:01:52,650
俺が こうなったのは
全部 お前のせいだ！ 謝れ!!

907
01:01:52,650 --> 01:01:54,650
謝らない｡

908
01:01:56,671 --> 01:02:04,671
私は… 私の人生に後悔はない｡

909
01:02:06,664 --> 01:02:08,664
ああ そう｡

910
01:02:09,651 --> 01:02:14,651
だったら せめて… 罪を償えよ｡

911
01:02:15,657 --> 01:02:17,642
あんたの人生の最後に→

912
01:02:17,642 --> 01:02:21,646
息子の犯した罪を完璧にするんだ｡

913
01:02:21,646 --> 01:02:28,646
どう？ ミステリー作家として
最高の死に方だろ？

914
01:02:31,723 --> 01:02:33,675
(理沙の声)数時間後→

915
01:02:33,675 --> 01:02:37,645
嶋野泉水が密室で殺されていた
という報道を見て→

916
01:02:37,645 --> 01:02:41,649
自分が託した完全犯罪が
成功したと知った｡

917
01:02:41,649 --> 01:02:46,671
♬～

918
01:02:46,671 --> 01:02:48,671
(笑い声)

919
01:02:49,674 --> 01:02:54,674
(笑い声)

920
01:02:55,647 --> 01:02:57,649
ああ…｡

921
01:02:57,649 --> 01:03:01,653
そう｡ そのとおりだよ｡

922
01:03:01,653 --> 01:03:03,655
完璧な密室殺人は→

923
01:03:03,655 --> 01:03:06,674
被害者自身に
密室を作らせればいい｡

924
01:03:06,674 --> 01:03:09,644
俺が考えた
完全犯罪のアイデアだ｡

925
01:03:09,644 --> 01:03:12,664
どう思う？ 大した才能だろ？

926
01:03:12,664 --> 01:03:14,666
どうして そんな事を…｡

927
01:03:14,666 --> 01:03:17,652
あんたらこそ
どうして こんな事を？

928
01:03:17,652 --> 01:03:19,654
ああ…｡

929
01:03:19,654 --> 01:03:24,654
命張って助けた息子が
捕まるなんて…｡

930
01:03:25,643 --> 01:03:28,646
あんたらが 今さら
余計な捜査しなければ→

931
01:03:28,646 --> 01:03:30,646
完全犯罪だったんだよ！

932
01:03:32,667 --> 01:03:34,652
そうですね｡

933
01:03:34,652 --> 01:03:37,655
もしかしたら 泉水さんは→

934
01:03:37,655 --> 01:03:41,655
最初から
あなたが息子だと気づいていた｡

935
01:03:45,647 --> 01:03:48,650
おはようございます｡
おはようございます｡

936
01:03:48,650 --> 01:03:51,653
(泉水)どうも｡
(新海)どうぞ 先生 こちら｡

937
01:03:51,653 --> 01:03:54,656
(新海)さあ どれにしますかねえ｡

938
01:03:54,656 --> 01:03:59,644
ミステリーがいいか
スリラー サイコ…｡

939
01:03:59,644 --> 01:04:02,647
じゃあ
先生方 おそろいなんで…｡

940
01:04:02,647 --> 01:04:05,817
(朋の声)もうすぐ
お父さんが亡くなると知った→

941
01:04:05,817 --> 01:04:07,652
泉水さんは→

942
01:04:07,652 --> 01:04:10,805
このままではいけないと
思い立ったのかもしれない｡

943
01:04:10,805 --> 01:04:14,659
(泉水)
このＭｉｚｕｋｉってライター→

944
01:04:14,659 --> 01:04:17,645
もう 降ろしません？
えっ… どうして？

945
01:04:17,645 --> 01:04:20,815
この子 割と才能あると思うの｡

946
01:04:20,815 --> 01:04:24,815
いつまでも こんな事してたら
埋もれていくだけ｡

947
01:04:26,637 --> 01:04:30,842
自立のために
もっともっと 自分の文章書いて→

948
01:04:30,842 --> 01:04:34,842
たたかれて 苦労したほうがいい｡

949
01:04:35,697 --> 01:04:38,633
いや でもさ
だって こっちが…｡

950
01:04:38,633 --> 01:04:40,785
あのね 私だって→

951
01:04:40,785 --> 01:04:43,785
いつまでも ゴーストに
書いてもらう気はないのよ｡

952
01:04:44,655 --> 01:04:46,657
大丈夫｡

953
01:04:46,657 --> 01:04:53,648
才能と情熱さえあれば
きっと 世に出る事ができるわ｡

954
01:04:53,648 --> 01:04:58,636
私も… きっと 彼も｡

955
01:04:58,636 --> 01:05:05,810
♬～

956
01:05:05,810 --> 01:05:08,646
(荒い息)

957
01:05:08,646 --> 01:05:20,758
♬～

958
01:05:20,758 --> 01:05:25,763
(荒い息)

959
01:05:25,763 --> 01:05:37,625
♬～

960
01:05:37,625 --> 01:05:39,627
まだまだね…｡

961
01:05:39,627 --> 01:05:54,659
♬～

962
01:05:54,659 --> 01:05:56,627
ううっ…｡

963
01:05:56,627 --> 01:06:12,643
♬～

964
01:06:12,643 --> 01:06:14,629
まさか…｡

965
01:06:14,629 --> 01:06:22,653
♬～

966
01:06:22,653 --> 01:06:27,653
あなたの燃やした
彼女の最後の原稿 読みました｡

967
01:06:29,627 --> 01:06:37,702
中身は ミステリー作家の青年が
悩みながらも成長する→

968
01:06:37,702 --> 01:06:40,638
夢あふれる 冒険物語でした｡

969
01:06:40,638 --> 01:06:53,651
♬～

970
01:06:53,651 --> 01:06:56,651
完結しなくて残念ね｡

971
01:06:58,639 --> 01:07:00,639
(舌打ち)

972
01:07:02,643 --> 01:07:04,643
くそ…｡

973
01:07:07,632 --> 01:07:09,632
くそっ…！

974
01:07:15,673 --> 01:07:19,660
くそっ!! くそーっ！

975
01:07:19,660 --> 01:07:23,660
(泣き声)

976
01:07:27,652 --> 01:07:42,667
♬～

977
01:07:42,667 --> 01:07:44,652
きったねえ字だなあ｡

978
01:07:44,652 --> 01:07:51,652
♬～

979
01:07:52,627 --> 01:07:54,645
財津さん｡

980
01:07:54,645 --> 01:07:56,681
おおっ｡

981
01:07:56,681 --> 01:07:58,649
あっ これは一課長！
わざわざ こんな下まで｡

982
01:07:58,649 --> 01:08:00,651
いやいや 聞きましたよ｡

983
01:08:00,651 --> 01:08:03,671
あの事件のホシを
10年ぶりに挙げたと｡

984
01:08:03,671 --> 01:08:05,656
ああ いやいや…｡
どうですか？

985
01:08:05,656 --> 01:08:07,675
うまくいきそうですか？
あの矢代と…｡

986
01:08:07,675 --> 01:08:09,660
どうして
もっと捜査しないんです？

987
01:08:09,660 --> 01:08:11,762
我々も もっと前に出て→

988
01:08:11,762 --> 01:08:13,648
文書捜査すれば
いいじゃないですか｡

989
01:08:13,648 --> 01:08:15,666
捜査はしない｡

990
01:08:15,666 --> 01:08:17,652
いくら
あの腹黒男が張り切ろうと→

991
01:08:17,652 --> 01:08:21,789
ほとんどの事件は
解決せずに埋もれていくの｡

992
01:08:21,789 --> 01:08:24,659
私たちの仕事は
いわば その墓守よ｡

993
01:08:24,659 --> 01:08:27,662
はか… はかもり？

994
01:08:27,662 --> 01:08:32,650
特対は １係から６係まで
合わせて たった39名｡

995
01:08:32,650 --> 01:08:37,672
その人数で 全ての未解決事件に
光を当てる事はできない｡

996
01:08:37,672 --> 01:08:41,672
だから せめて… 弔うの｡

997
01:08:42,660 --> 01:08:45,646
たとえ 解決する日が来なくても→

998
01:08:45,646 --> 01:08:49,650
心安らかに眠れますようにって｡

999
01:08:49,650 --> 01:08:51,650
しかし…｡

1000
01:08:52,670 --> 01:08:54,672
一課長！

1001
01:08:54,672 --> 01:08:58,676
矢代
これからもホシを挙げてくれよ｡

1002
01:08:58,676 --> 01:09:00,661
期待してるぞ｡
おお…！

1003
01:09:00,661 --> 01:09:02,661
失礼｡

1004
01:09:07,668 --> 01:09:11,656
一課長が ここ来るなんて初めて｡
なんなのかしら？

1005
01:09:11,656 --> 01:09:15,656
はあ… まだ ここ痛いのに…｡

1006
01:09:17,645 --> 01:09:19,664
(幸田遥花)かもめ…｡
その言葉…｡

1007
01:09:19,664 --> 01:09:21,649
(財津)12年前と同じだ｡
(男)そいつは もう 用済みだ｡

1008
01:09:21,649 --> 01:09:23,651
見つかる前に 海に捨てとけ｡
真実のかけら｡

1009
01:09:23,651 --> 01:09:25,670
(幸田雅也)
早く 遥花を見つけてくださいよ！

1010
01:09:25,670 --> 01:09:28,673
現場に残された字を見て…
字の声が聞こえました｡

1011
01:09:28,673 --> 01:09:30,673
あなたは まだ何も言ってあげて
ないんじゃないですか？

1012
01:09:39,016 --> 01:09:44,422
当番組は同時入力の為、誤字脱字
が発生する場合があります。

1013
01:09:45,489 --> 01:09:47,892
≫こんばんは。

1014
01:09:47,892 --> 01:09:50,311
≫ドラマ「未解決の女」
初回スペシャルのため

1015
01:09:50,311 --> 01:09:52,430
「報道ステーション」は
今日は１５分遅れの

1016
01:09:54,832 --> 01:09:57,234
スタートとなります。

1017
01:09:57,234 --> 01:09:59,353
どうぞ最後まで
お付き合いください。

