1
00:00:36,545 --> 00:00:39,532
(館内アナウンス)｢本日は ご来店
誠にありがとうございます｣

2
00:00:39,532 --> 00:00:44,553
(呼び出し音)

3
00:00:44,553 --> 00:00:46,539
(坂下芽以)ママ ママ！
(坂下菜々美)うん？

4
00:00:46,539 --> 00:00:49,542
見て｡ ｢めい｣！

5
00:00:49,542 --> 00:00:56,532
わあ～ 上手 上手！
｢めい｣って芸術的だねえ｡

6
00:00:56,532 --> 00:01:00,536
あっ パパ？
今ね 芽以すごいんだよ｡

7
00:01:00,536 --> 00:01:02,555
｢めい｣って自分の名前書いたの｡

8
00:01:02,555 --> 00:01:04,540
(２人)ね～！

9
00:01:04,540 --> 00:01:09,562
うん？ ああ 今夜 ご飯
一緒に食べれるかなと思って｡

10
00:01:09,562 --> 00:01:11,530
うん｡ ああ そっか｡

11
00:01:11,530 --> 00:01:13,532
〈この30分後…〉

12
00:01:13,532 --> 00:01:18,537
♬～

13
00:01:18,537 --> 00:01:20,539
芽以？

14
00:01:20,539 --> 00:01:22,558
芽以？

15
00:01:22,558 --> 00:01:25,544
芽以？ 芽以!?

16
00:01:25,544 --> 00:01:28,531
〈東京都世田谷区の
ショッピングモール５階で→

17
00:01:28,531 --> 00:01:30,533
３歳の女の子が→

18
00:01:30,533 --> 00:01:35,538
母親が目を離した
ほんの30秒の間に姿を消す〉

19
00:01:35,538 --> 00:01:37,540
(菜々美)いえ だから
迷子じゃないんです｡

20
00:01:37,540 --> 00:01:39,540
消えたんです！
お金払ってる間に｡

21
00:01:41,544 --> 00:01:43,629
〈誘拐の可能性もあり→

22
00:01:43,629 --> 00:01:46,532
警察は 事故 事件 両面で→

23
00:01:46,532 --> 00:01:49,552
数カ月にわたって
捜索を行ったものの→

24
00:01:49,552 --> 00:01:51,552
手掛かりは つかめず〉

25
00:01:53,539 --> 00:01:58,539
〈いつしか 捜査の歯車は
止まってしまった〉

26
00:02:01,530 --> 00:02:05,530
〈その歯車が
再び動き出すのは…〉

27
00:02:06,535 --> 00:02:10,556
〈それから12年
待たなければならない〉

28
00:02:10,556 --> 00:02:12,541
(ﾎﾞｲｽﾁｪﾝｼﾞｬｰの声)
｢子供を助けたいのなら→

29
00:02:12,541 --> 00:02:17,546
１億円を登山用のバッグに詰め
妻に持たせろ｣

30
00:02:17,546 --> 00:02:20,549
｢場所は あとで指定する｣

31
00:02:20,549 --> 00:02:23,552
(幸田雅也)真紀は…
妻は長い事 入院中で→

32
00:02:23,552 --> 00:02:26,539
とてもじゃないが
そんな事をできる状態じゃない｡

33
00:02:26,539 --> 00:02:31,544
(ﾎﾞｲｽﾁｪﾝｼﾞｬｰの声)
｢なら お前の秘書に持たせろ｣

34
00:02:31,544 --> 00:02:33,562
それも無理だ！ 僕が…｡

35
00:02:33,562 --> 00:02:36,532
(ﾎﾞｲｽﾁｪﾝｼﾞｬｰの声)
｢では 取引は不成立｣

36
00:02:36,532 --> 00:02:39,535
｢この子供は…｣

37
00:02:39,535 --> 00:02:41,537
待って 切らないでくれ！

38
00:02:41,537 --> 00:02:45,541
わかった…｡ 遥花は無事か？

39
00:02:45,541 --> 00:02:47,541
(幸田)｢無事なら
声を聞かせてくれ｣

40
00:02:50,546 --> 00:02:55,546
(靴音)

41
00:03:01,540 --> 00:03:05,540
(幸田遥花)か… かもめ｡

42
00:03:06,545 --> 00:03:08,547
かもめ？

43
00:03:08,547 --> 00:03:10,532
(電話が切れる音)
遥花？

44
00:03:10,532 --> 00:03:13,535
遥花… 遥花！

45
00:03:13,535 --> 00:03:15,535
もしもし？ 遥花！

46
00:03:16,538 --> 00:03:20,542
えっ 自分が 捜査本部に？
(財津喜延)そう｡

47
00:03:20,542 --> 00:03:22,561
(古賀清成)大手ＩＴ企業
Ｋアイティーラボ社長→

48
00:03:22,561 --> 00:03:25,531
幸田雅也さんの長女
幸田遥花ちゃん 15歳が→

49
00:03:25,531 --> 00:03:28,534
新宿区にある大学病院に入院中の→

50
00:03:28,534 --> 00:03:31,537
母親 幸田真紀さんの
お見舞いに向かう途中に→

51
00:03:31,537 --> 00:03:33,539
何者かにさらわれた｡

52
00:03:33,539 --> 00:03:36,542
ゆうべ
幸田さんの自宅に電話があって→

53
00:03:36,542 --> 00:03:39,545
身代金の要求があったようだ｡

54
00:03:39,545 --> 00:03:43,532
なるほど｡ で 身代金は？

55
00:03:43,532 --> 00:03:45,532
身代金はだな…｡

56
00:03:47,536 --> 00:03:51,540
っていうか 違うだろ！
納得いくか！ こんな事｡

57
00:03:51,540 --> 00:03:54,543
おかしいでしょう？ 特対には
刑事が山ほどいるのに→

58
00:03:54,543 --> 00:03:58,543
重大事件の特別招集に
この倉庫番が呼ばれるなんて！

59
00:04:00,532 --> 00:04:03,535
なんですか？
聞くところによると→

60
00:04:03,535 --> 00:04:08,557
財津さん あなたが一課長に
直接働きかけたとか｡

61
00:04:08,557 --> 00:04:10,559
いや
向こうが言ってきたんですよ｡

62
00:04:10,559 --> 00:04:14,546
こっちは 人数が少ない上に
人員を減らされて→

63
00:04:14,546 --> 00:04:17,549
困ってるくらいなんで｡ ねえ｡
はい｡

64
00:04:17,549 --> 00:04:19,549
(ドアの開く音)

65
00:04:22,538 --> 00:04:25,538
とにかく
ここの室長は僕なんです｡

66
00:04:26,542 --> 00:04:32,531
僕の頭越しに 妙な交渉をするのは
厳に慎んで頂きたい！

67
00:04:32,531 --> 00:04:38,537
♬～

68
00:04:38,537 --> 00:04:41,540
(財津)妙な交渉って
人聞き悪いなあ…｡

69
00:04:41,540 --> 00:04:44,560
ねえ｡
フッ…｡

70
00:04:44,560 --> 00:04:48,564
あっ では 急ぎのようなので
早速行ってきます｡

71
00:04:48,564 --> 00:04:52,551
随分嬉しそうね｡
いっそそのまま 上に戻れば？

72
00:04:52,551 --> 00:04:56,555
なんですか？ それ｡
自分は 特対の代表として…｡

73
00:04:56,555 --> 00:05:00,559
だってホルス あなた
とっても仕事が遅いんだもの｡

74
00:05:00,559 --> 00:05:05,564
自分は 早寝早起き早飯には
自信があります｡

75
00:05:05,564 --> 00:05:08,550
こういう
整理が ちょっと苦手なだけです｡

76
00:05:08,550 --> 00:05:11,553
ここでは 早寝早起き早飯は
無価値なの｡

77
00:05:11,553 --> 00:05:13,555
む… 無価値…？

78
00:05:13,555 --> 00:05:15,557
(財津)いや 本当は
招集されたのは君なんだ→

79
00:05:15,557 --> 00:05:17,559
鳴海くん｡

80
00:05:17,559 --> 00:05:19,559
えっ？
かもめ…｡

81
00:05:22,548 --> 00:05:25,548
(芽以)｢か も め｣

82
00:05:26,552 --> 00:05:28,554
その言葉…｡

83
00:05:28,554 --> 00:05:30,539
12年前と同じだ｡

84
00:05:30,539 --> 00:05:37,563
♬～

85
00:05:37,563 --> 00:05:39,548
かもめ？

86
00:05:39,548 --> 00:05:42,618
〈凶悪事件の時効廃止に伴い
つくられた→

87
00:05:42,618 --> 00:05:45,571
警視庁 特命捜査対策室
その６係〉

88
00:05:45,571 --> 00:05:50,571
〈文字から真実を暴く刑事たちが
未解決事件に挑む〉

89
00:06:13,565 --> 00:06:15,551
かもめ… かもめ？

90
00:06:15,551 --> 00:06:17,569
(川奈部孝史)
昨日 犯人から電話があり→

91
00:06:17,569 --> 00:06:19,555
身代金を要求｡

92
00:06:19,555 --> 00:06:21,573
身代金の受け渡しは 今日の５時｡

93
00:06:21,573 --> 00:06:23,559
武蔵野市吉祥寺のファミレスだ｡

94
00:06:23,559 --> 00:06:27,579
幸田氏は すでに
１億円の現金を用意してる｡

95
00:06:27,579 --> 00:06:30,566
幸田氏には
３人の女性秘書がいます｡

96
00:06:30,566 --> 00:06:34,570
秘書 ３人もかよ…｡
いい職業だな おい｡

97
00:06:34,570 --> 00:06:37,573
しかし その３人に
行かせるわけにはいくまい｡

98
00:06:37,573 --> 00:06:40,559
はい！ 自分が行きます｡

99
00:06:40,559 --> 00:06:42,561
いえ 私が！

100
00:06:42,561 --> 00:06:46,548
悪いがお前ら… いや 君たちは
立派すぎて秘書には見えない｡

101
00:06:46,548 --> 00:06:49,568
秘書は そろって細身で美人だ！

102
00:06:49,568 --> 00:06:52,571
(桑部)細身で美人が３人って…｡

103
00:06:52,571 --> 00:06:55,571
しかも 元女優だか元モデルだかの
女房もいるくせに…｡

104
00:06:56,642 --> 00:07:00,642
しかし このお嬢様も美人ですね｡

105
00:07:01,580 --> 00:07:03,549
矢代！

106
00:07:03,549 --> 00:07:05,551
はい｡

107
00:07:05,551 --> 00:07:11,557
♬～

108
00:07:11,557 --> 00:07:14,576
ほう 悪くないじゃないかよ｡

109
00:07:14,576 --> 00:07:18,647
(岡部)そうですか？
就職活動の大学生みたいだ｡

110
00:07:18,647 --> 00:07:20,582
(関 友加里)フフフ…｡

111
00:07:20,582 --> 00:07:22,551
あっ 店員が来ました｡

112
00:07:22,551 --> 00:07:27,556
(靴音)

113
00:07:27,556 --> 00:07:29,575
お客様にお電話ですが…｡

114
00:07:29,575 --> 00:07:33,579
えっ？ 自分… いや…
私にですか？

115
00:07:33,579 --> 00:07:35,579
はい｡

116
00:07:36,565 --> 00:07:38,565
(店員)こちらです｡

117
00:07:40,619 --> 00:07:42,571
もしもし｡

118
00:07:42,571 --> 00:07:45,571
(ﾎﾞｲｽﾁｪﾝｼﾞｬｰの声)
｢電話の下に携帯が置いてある｣

119
00:07:50,562 --> 00:07:54,566
(ﾎﾞｲｽﾁｪﾝｼﾞｬｰの声)
｢その電話を持って店を出ろ｣

120
00:07:54,566 --> 00:07:58,554
｢そこから 三鷹台の
喫茶 花に移動しろ｣

121
00:07:58,554 --> 00:08:00,572
えっ？ 喫茶 花？

122
00:08:00,572 --> 00:08:02,574
(ﾎﾞｲｽﾁｪﾝｼﾞｬｰの声)｢車は使うな｣

123
00:08:02,574 --> 00:08:04,576
｢全力で走れば 10分で着く｣

124
00:08:04,576 --> 00:08:08,564
｢10分後に店で鳴る電話に
お前が出なかったら→

125
00:08:08,564 --> 00:08:10,564
娘の命は保証しない｣
(電話が切れる音)

126
00:08:11,567 --> 00:08:13,569
店内の防犯カメラの映像分析！
急げ！
はい！

127
00:08:13,569 --> 00:08:15,569
(桑部)何やってんだ？ あいつ｡
(川奈部)追うぞ｡

128
00:08:17,556 --> 00:08:21,577
(荒い息)

129
00:08:21,577 --> 00:08:26,565
(電話)

130
00:08:26,565 --> 00:08:28,550
もしもし！

131
00:08:28,550 --> 00:08:30,569
(ﾎﾞｲｽﾁｪﾝｼﾞｬｰの声)
｢次は久我山のカフェアモーレだ｣

132
00:08:30,569 --> 00:08:32,569
(電話が切れる音)

133
00:08:36,592 --> 00:08:39,592
(ﾎﾞｲｽﾁｪﾝｼﾞｬｰの声)
｢西荻窪 中華四川だ｣

134
00:08:42,547 --> 00:08:44,547
(ﾎﾞｲｽﾁｪﾝｼﾞｬｰの声)
｢井荻のそば屋つるた｣

135
00:08:46,568 --> 00:08:48,553
(ﾎﾞｲｽﾁｪﾝｼﾞｬｰの声)｢石神井の石神橋｣

136
00:08:48,553 --> 00:08:53,558
(荒い息)

137
00:08:53,558 --> 00:08:55,558
１億 重すぎ…｡

138
00:08:56,561 --> 00:09:01,561
(携帯電話の振動音)

139
00:09:02,551 --> 00:09:04,569
(ﾎﾞｲｽﾁｪﾝｼﾞｬｰの声)
｢橋の中央まで来たら→

140
00:09:04,569 --> 00:09:06,555
このスマホとバッグを川に落とせ｣

141
00:09:06,555 --> 00:09:09,558
｢バッグの発信機を外すのを
忘れるな｣

142
00:09:09,558 --> 00:09:11,576
は… はい？
は… 発信機なんて…｡

143
00:09:11,576 --> 00:09:13,562
(ﾎﾞｲｽﾁｪﾝｼﾞｬｰの声)
｢下手な芝居はやめろ｣

144
00:09:13,562 --> 00:09:16,548
｢お前が警官だって事は
わかってる｣

145
00:09:16,548 --> 00:09:20,569
｢幸田の秘書の一人は心臓に持病
一人はぜんそく持ち｣

146
00:09:20,569 --> 00:09:22,554
｢もう一人も拒食症で→

147
00:09:22,554 --> 00:09:26,591
誰も お前みたいに
走る事はできないってよ｣

148
00:09:26,591 --> 00:09:29,578
あ… そんな事は…｡

149
00:09:29,578 --> 00:09:31,580
(ﾎﾞｲｽﾁｪﾝｼﾞｬｰの声)
｢これ以上 嘘をつくなら→

150
00:09:31,580 --> 00:09:34,566
今すぐ娘を殺す｣
(電話が切れる音)

151
00:09:34,566 --> 00:09:44,559
♬～

152
00:09:44,559 --> 00:09:46,578
(発信機の音)

153
00:09:46,578 --> 00:10:07,582
♬～

154
00:10:07,582 --> 00:10:09,568
(ため息)

155
00:10:09,568 --> 00:10:15,590
♬～

156
00:10:15,590 --> 00:10:17,590
(ため息)

157
00:10:20,595 --> 00:10:24,595
あの橋から８キロの下流地点か…｡

158
00:10:29,588 --> 00:10:31,590
(岡部)桑部さん！ これ｡

159
00:10:31,590 --> 00:10:34,576
(桑部)
犯人は ここで一服しながら→

160
00:10:34,576 --> 00:10:38,597
１億が どんぶら流れてくるのを
待ってたって事か｡

161
00:10:38,597 --> 00:10:40,582
特殊犯に知らせてこい｡
はい｡

162
00:10:40,582 --> 00:10:42,584
あれ 矢代は…？

163
00:10:42,584 --> 00:10:44,586
ハハハハ ハハハハ…！

164
00:10:44,586 --> 00:10:49,574
たった…
たった１日で解任って…！

165
00:10:49,574 --> 00:10:51,576
どんだけ役立たずなんだよ｡

166
00:10:51,576 --> 00:10:55,597
しかも 身代金も誘拐犯に渡って→

167
00:10:55,597 --> 00:10:59,568
人質は解放されないどころか
手掛かり皆無って…｡

168
00:10:59,568 --> 00:11:01,570
最悪だな お前｡

169
00:11:01,570 --> 00:11:04,589
まさか 古賀室長
あんな嫌みを言うためだけに→

170
00:11:04,589 --> 00:11:06,591
わざわざ あの長い階段
下りてきたんでしょうか｡

171
00:11:06,591 --> 00:11:08,591
さあ？
…で？

172
00:11:10,595 --> 00:11:12,595
魔女 どこだ？

173
00:11:15,584 --> 00:11:17,569
なんすか？ その目は｡

174
00:11:17,569 --> 00:11:20,569
俺は後輩ですけど 室長だぞ｡

175
00:11:21,573 --> 00:11:23,558
(ドアの開く音)

176
00:11:23,558 --> 00:11:25,558
誰が魔女よ｡

177
00:11:30,549 --> 00:11:34,553
あら もう帰ってきてたの？
おかえり｡

178
00:11:34,553 --> 00:11:36,555
ただいま…｡
おい｡

179
00:11:36,555 --> 00:11:38,557
身代金を要求してきた時の→

180
00:11:38,557 --> 00:11:40,575
犯人と幸田さんとの
電話のやり取りを→

181
00:11:40,575 --> 00:11:42,661
文字に起こしたものだ｡

182
00:11:42,661 --> 00:11:45,547
この会話から
犯人に繋がる手掛かりを見つけろ｡

183
00:11:45,547 --> 00:11:47,566
へっ!?
(財津)おお！

184
00:11:47,566 --> 00:11:50,552
わが６係に
文書捜査の依頼でしたか｡

185
00:11:50,552 --> 00:11:52,571
一課長からの指示ですよ｡

186
00:11:52,571 --> 00:11:55,571
一応 念のための捜査です｡

187
00:11:57,559 --> 00:12:00,559
見つけられるもんなら
見つけてみろ｡

188
00:12:03,532 --> 00:12:05,550
(ドアの開閉音)

189
00:12:05,550 --> 00:12:10,572
わあ… あれって
ものすごーく遠回しですけど→

190
00:12:10,572 --> 00:12:13,575
鳴海先輩に期待してるって事じゃ
ないんですか？

191
00:12:13,575 --> 00:12:16,645
あなたの脳って
どこまで前向きなの？

192
00:12:16,645 --> 00:12:19,645
あれ？
草加くん…｡

193
00:12:20,532 --> 00:12:23,568
あの…
ずっと気になってたんですが→

194
00:12:23,568 --> 00:12:26,555
自分にも教えて頂けませんか？

195
00:12:26,555 --> 00:12:28,557
12年前の｢かもめ｣の秘密を｡

196
00:12:28,557 --> 00:12:30,575
うーん… うん…｡

197
00:12:30,575 --> 00:12:35,564
この誘拐事件は
ある事件と奇妙な共通点がある｡

198
00:12:35,564 --> 00:12:37,549
(芽以)ママ おなかすいた｡

199
00:12:37,549 --> 00:12:39,551
(草加の声)12年前→

200
00:12:39,551 --> 00:12:42,554
母親とショッピングモールに
来ていた女の子が→

201
00:12:42,554 --> 00:12:44,556
こつぜんと姿を消した｡

202
00:12:44,556 --> 00:12:46,575
ハンバーグ！
(菜々美)ハンバーグ？

203
00:12:46,575 --> 00:12:48,577
(草加の声)母親が目を離したのは→

204
00:12:48,577 --> 00:12:51,563
レジで支払いをしていた
30秒間だけ｡

205
00:12:51,563 --> 00:12:56,568
警察と消防が 事件と事故の
両面で捜索をしたが…｡

206
00:12:56,568 --> 00:12:58,553
(電話)

207
00:12:58,553 --> 00:13:00,555
(草加の声)失踪から１週間後→

208
00:13:00,555 --> 00:13:06,561
母親である坂下菜々美の元に
突然 無言電話が入った｡

209
00:13:06,561 --> 00:13:08,561
誰なの？

210
00:13:10,549 --> 00:13:12,567
なんとか言って！

211
00:13:12,567 --> 00:13:14,553
(芽以)｢あっ ママだ｣

212
00:13:14,553 --> 00:13:18,557
芽以…｡

213
00:13:18,557 --> 00:13:20,559
芽以なの？

214
00:13:20,559 --> 00:13:23,562
芽以！

215
00:13:23,562 --> 00:13:25,564
そこにいるの？

216
00:13:25,564 --> 00:13:29,564
(芽以)｢ママ ママ｡
いつ お迎え来るの？｣

217
00:13:30,552 --> 00:13:33,555
今 行くよ｡

218
00:13:33,555 --> 00:13:35,574
今 行くから！

219
00:13:35,574 --> 00:13:37,574
どこにいるの？

220
00:13:40,579 --> 00:13:43,565
(菜々美)切らないで！

221
00:13:43,565 --> 00:13:45,565
そこから何が見える？

222
00:13:47,569 --> 00:13:49,569
芽以…｡

223
00:13:50,555 --> 00:13:52,555
お願い なんとか言って！

224
00:13:53,625 --> 00:13:56,561
(芽以)｢か も め｣

225
00:13:56,561 --> 00:13:58,561
(電話が切れる音)
ああ…！

226
00:14:00,549 --> 00:14:02,617
(坂下賢治)
本当に芽以だったのか？

227
00:14:02,617 --> 00:14:04,553
(草加の声)かかってきた電話は
その一度だけ｡

228
00:14:04,553 --> 00:14:07,572
その場所から
かもめが見えた可能性があると→

229
00:14:07,572 --> 00:14:10,559
捜査陣は
近郊の海岸沿いの建物を→

230
00:14:10,559 --> 00:14:12,561
しらみ潰しに捜索したが
発見されず→

231
00:14:12,561 --> 00:14:15,580
生死も不明のまま
現在に至ってる｡

232
00:14:15,580 --> 00:14:18,567
いい声でありがとうございます｡

233
00:14:18,567 --> 00:14:20,569
それで ｢かもめ｣は…｡

234
00:14:20,569 --> 00:14:23,555
そう｡ 今回の幸田遥花と同じだ｡

235
00:14:23,555 --> 00:14:28,577
12年前の当時 鳴海くんは
特殊犯にいて→

236
00:14:28,577 --> 00:14:31,646
その捜査チームの
一員だったんだよ｡

237
00:14:31,646 --> 00:14:34,566
怨恨による犯行の
可能性もあると考え→

238
00:14:34,566 --> 00:14:36,551
鳴海くんも
被害者の両親を捜査した｡

239
00:14:36,551 --> 00:14:38,570
芽以ちゃんを救うためなんですよ｡

240
00:14:38,570 --> 00:14:41,573
(財津の声)
その結果 父親の坂下賢治が→

241
00:14:41,573 --> 00:14:43,575
風俗関係の女性と
浮気をしていた事を→

242
00:14:43,575 --> 00:14:45,577
突き止めたんだ｡

243
00:14:45,577 --> 00:14:48,580
浮気!?
それじゃあ その浮気相手が…｡

244
00:14:48,580 --> 00:14:51,566
浮気相手の女性は 完全にシロ｡

245
00:14:51,566 --> 00:14:54,569
しかし
その捜査がきっかけになって→

246
00:14:54,569 --> 00:14:56,638
被害者の夫婦は離婚した｡

247
00:14:56,638 --> 00:15:00,575
犯人の手掛かりもなく
夫の裏切りを知ってしまい→

248
00:15:00,575 --> 00:15:04,579
奥さんの
精神的ダメージは計り知れない｡

249
00:15:04,579 --> 00:15:07,579
元々は
明るい女性だったらしいけどね｡

250
00:15:08,566 --> 00:15:13,555
怪しい大学生がいます｡
隣町の公園で…｡

251
00:15:13,555 --> 00:15:15,573
(職員)困ります！

252
00:15:15,573 --> 00:15:17,559
(菜々美)ちょっと…！
きっと あの中年男よ｡

253
00:15:17,559 --> 00:15:19,577
きっと食べ物か何かで
つったのよ！

254
00:15:19,577 --> 00:15:21,579
私はね 虫歯になるからって→

255
00:15:21,579 --> 00:15:23,565
一度だって あんこも
食べさせた事ないのよ！

256
00:15:23,565 --> 00:15:26,568
その方は すでに調べましたが
当日もアリバイがあり→

257
00:15:26,568 --> 00:15:28,586
芽以ちゃんの事件とは無関係です｡

258
00:15:28,586 --> 00:15:30,572
本当に？

259
00:15:30,572 --> 00:15:32,574
本当に
ちゃんと調べたんでしょうね？

260
00:15:32,574 --> 00:15:34,576
もちろんです｡

261
00:15:34,576 --> 00:15:36,594
こちらも 責任持って
捜査しておりますので→

262
00:15:36,594 --> 00:15:38,596
奥様も どうぞ冷静になって…｡

263
00:15:38,596 --> 00:15:41,583
あんたら警察が無能だから 私が
こうやって動いてんでしょうが！

264
00:15:41,583 --> 00:15:44,569
(川奈部)まあ まあ まあ…｡
あの 落ち着いてください｡

265
00:15:44,569 --> 00:15:46,571
我々も
四方八方 手を尽くしております｡

266
00:15:46,571 --> 00:15:48,571
あんた 独身でしょ？

267
00:15:49,591 --> 00:15:51,593
…はい｡

268
00:15:51,593 --> 00:15:53,595
でしょうね｡

269
00:15:53,595 --> 00:15:57,595
だから そんなすました顔して
他人事みたいにしてられるのよ｡

270
00:15:59,567 --> 00:16:01,567
人でなし｡

271
00:16:02,554 --> 00:16:05,573
一生 一人で生きろ｡
バーカ！

272
00:16:05,573 --> 00:16:09,577
♬～

273
00:16:09,577 --> 00:16:11,577
(朋の声)そんな事が…｡

274
00:16:12,580 --> 00:16:14,566
あっ…｡

275
00:16:14,566 --> 00:16:16,566
人間が苦手なの｡

276
00:16:18,586 --> 00:16:23,575
まあ 鳴海くんの事はともかく
12年前の誘拐事件で→

277
00:16:23,575 --> 00:16:26,578
被害者が｢かもめ｣という言葉を
残したという事実は→

278
00:16:26,578 --> 00:16:30,565
警察と被害者の両親しか
知らないはずなんだ｡

279
00:16:30,565 --> 00:16:33,568
なら 両親を調べれば
何か出てくるか…｡

280
00:16:33,568 --> 00:16:36,571
えっ 捜査ですか？
自分も行きます！

281
00:16:36,571 --> 00:16:38,590
いや 困るよ｡
みんな出払っちゃったら→

282
00:16:38,590 --> 00:16:42,594
今週中に整理しなきゃならない
このたくさんの書類どうするのよ｡

283
00:16:42,594 --> 00:16:44,596
参ったな…｡

284
00:16:44,596 --> 00:16:47,549
もし ランチのあとのお散歩が
長引くようだったら→

285
00:16:47,549 --> 00:16:49,567
ほどほどにね｡

286
00:16:49,567 --> 00:16:51,567
はい｡

287
00:16:52,570 --> 00:16:55,573
あっ 待ってください！

288
00:16:55,573 --> 00:16:57,575
いってきます｡

289
00:16:57,575 --> 00:16:59,575
あっ… 草加さん！

290
00:17:01,579 --> 00:17:04,566
(財津)矢代くんの話じゃ→

291
00:17:04,566 --> 00:17:07,569
犯人は電話で
秘書の持病の事まで知っていた｡

292
00:17:07,569 --> 00:17:10,555
どうして そんな事まで
知る事ができたのか…｡

293
00:17:10,555 --> 00:17:15,560
♬～(レコード)

294
00:17:15,560 --> 00:17:31,560
♬～

295
00:18:03,525 --> 00:18:05,560
(夫)今日 誰か来るの？
(妻)言ったじゃない｡

296
00:18:05,560 --> 00:18:07,595
(営業担当)
本日は見学会 よろしくお願いいたします｡

297
00:18:07,595 --> 00:18:09,631
あれ？ ナオキ？
(ナオキ)タカちゃん！

298
00:18:09,631 --> 00:18:12,000
(ナオキの妻)わぁ～ 天井 高～い｡

299
00:18:12,000 --> 00:18:15,537
《なぜ お前がここに…｡
お前は ここに来てはいけないはずだ…》

300
00:18:15,537 --> 00:18:18,206
稼ぐようになると
みんな 広い家 住むじゃない？

301
00:18:18,206 --> 00:18:21,743
あれ 嫌だなぁ｡
いいじゃん 家の広さなんか どうだって｡

302
00:18:21,743 --> 00:18:23,778
天井が高いと 広く感じるなぁ｡

303
00:18:23,778 --> 00:18:25,814
＜その家は ｢xevoΣ｣＞

304
00:18:25,814 --> 00:18:27,849
＜見学会は 12 13＞

305
00:18:27,849 --> 00:18:29,884
いい家だな…｡

306
00:20:06,531 --> 00:20:08,516
すいません｡

307
00:20:08,516 --> 00:20:12,537
12年前の娘さんの事件について
お聞きしたい事が…｡

308
00:20:12,537 --> 00:20:16,557
警察には何も期待していません｡
関わりたくもありません｡

309
00:20:16,557 --> 00:20:18,557
どうぞ お引き取りください｡

310
00:20:22,547 --> 00:20:24,532
(朋の声)駄目でした｡

311
00:20:24,532 --> 00:20:27,535
清掃作業の派遣会社に
勤めている事までは→

312
00:20:27,535 --> 00:20:29,537
わかったんですが｡

313
00:20:29,537 --> 00:20:33,558
で 父親のほうは どう？
(草加)父親は２年前に再婚｡

314
00:20:33,558 --> 00:20:36,561
｢かもめ｣という言葉を
口外した事は一度もなく→

315
00:20:36,561 --> 00:20:39,561
今回の事件に関しても
何も心当たりはないと｡

316
00:20:40,531 --> 00:20:44,535
あっ 鳴海先輩の分析のほうは…？

317
00:20:44,535 --> 00:20:49,540
私も あなたを待ってたの｡
珍しく相思相愛ね｡

318
00:20:49,540 --> 00:20:51,643
えっ 自分をですか？

319
00:20:51,643 --> 00:20:55,563
書き出して｡
犯人との電話での会話を全部｡

320
00:20:55,563 --> 00:20:57,565
あっ やっぱり→

321
00:20:57,565 --> 00:21:02,553
あなたの字は読みにくくて
文字の声が聞こえにくいかも｡

322
00:21:02,553 --> 00:21:06,557
草加さん 書き取ってくださる？

323
00:21:06,557 --> 00:21:08,557
ああ｡

324
00:21:09,560 --> 00:21:13,548
一人は心臓に持病
一人はぜんそく持ち｡

325
00:21:13,548 --> 00:21:15,550
もう一人も 拒食症で→

326
00:21:15,550 --> 00:21:19,550
誰も お前みたいに
走る事はできないってよ｡

327
00:21:20,571 --> 00:21:22,557
｢つてよ｣？ ｢つてよ｣って→

328
00:21:22,557 --> 00:21:28,563
『桐島､部活やめるってよ』みたいな
｢つてよ｣の事？

329
00:21:28,563 --> 00:21:30,548
多分 そう…｡

330
00:21:30,548 --> 00:21:32,550
しかし きれいな字ですね｡

331
00:21:32,550 --> 00:21:35,553
何よ 多分って｡ ちゃんと
細かく聞いておきなさいよ！

332
00:21:35,553 --> 00:21:38,556
はい？
自分は自分なりに→

333
00:21:38,556 --> 00:21:42,577
刑事として細心の注意を持って
聞いていたつもりです｡

334
00:21:42,577 --> 00:21:46,564
これ以上の精密さを求めるのは
先輩が文字フェチすぎるのでは？

335
00:21:46,564 --> 00:21:48,549
誰が文字フェチですって？

336
00:21:48,549 --> 00:21:51,552
まあまあ…｡ おい 次｡
あっ すいません｡

337
00:21:51,552 --> 00:21:55,556
で 自分は
バレた しまったと思って→

338
00:21:55,556 --> 00:21:57,558
極めて秘書っぽく…｡

339
00:21:57,558 --> 00:21:59,560
あっ そんな事は…｡

340
00:21:59,560 --> 00:22:02,580
そしたら 向こうが間髪入れずに→

341
00:22:02,580 --> 00:22:07,568
｢これ以上 嘘をつくなら
今すぐ 娘を殺す｣…｡

342
00:22:07,568 --> 00:22:11,539
｢娘｣？ 本当に｢娘｣って言った？
はい？

343
00:22:11,539 --> 00:22:14,625
犯人は 今まで
父親とのやりとりの間に→

344
00:22:14,625 --> 00:22:17,545
人質を一度も
｢娘｣とは言っていない｡

345
00:22:17,545 --> 00:22:21,532
全て
｢子供｣や｢この子｣と呼んでいる｡

346
00:22:21,532 --> 00:22:24,532
本当に｢娘｣って呼んだの？
ああ…｡

347
00:22:25,536 --> 00:22:27,538
(ﾎﾞｲｽﾁｪﾝｼﾞｬｰの声)
｢これ以上 嘘をつくなら→

348
00:22:27,538 --> 00:22:29,540
今すぐ 娘を殺す｣

349
00:22:29,540 --> 00:22:32,543
言ってた…｡
確かに言ってました ｢娘｣って｡

350
00:22:32,543 --> 00:22:41,536
♬～

351
00:22:41,536 --> 00:22:44,555
この写真撮られたの 多分 夏｡

352
00:22:44,555 --> 00:22:47,558
でも 彼女だけ
長袖のブラウス着てる｡

353
00:22:47,558 --> 00:22:49,560
どうして？
さあ…｡

354
00:22:49,560 --> 00:22:51,562
寒がりだから
とかじゃないですか？

355
00:22:51,562 --> 00:22:53,531
もしくは この辺りに→

356
00:22:53,531 --> 00:22:56,531
人には決して見られたくない
アザか何かがあったとか｡

357
00:22:59,554 --> 00:23:01,554
まさか そんな…｡

358
00:23:02,540 --> 00:23:06,544
いえ… そんな事…｡

359
00:23:06,544 --> 00:23:09,547
あれ？ 鳴海くん どうしたの？

360
00:23:09,547 --> 00:23:11,532
係長…｡

361
00:23:11,532 --> 00:23:18,532
私… 今
何か見えてきそうなんです｡

362
00:23:20,558 --> 00:23:25,546
もしかして…
真実のかけら ですね｡

363
00:23:25,546 --> 00:23:29,546
ああ… でも 今は これ以上は…｡

364
00:23:32,537 --> 00:23:34,539
もったいない！

365
00:23:34,539 --> 00:23:37,625
行きますよ！
えっ？ 行くって どこへ？

366
00:23:37,625 --> 00:23:39,560
どこって
捜査に決まってるじゃないですか｡

367
00:23:39,560 --> 00:23:41,562
言いましたよね？
自分は こういう→

368
00:23:41,562 --> 00:23:44,532
書類の処理は遅いんですけど
行動は早いんです！

369
00:23:44,532 --> 00:23:47,535
言った？ 確か 早いのは
寝る 起きる 食べる｡

370
00:23:47,535 --> 00:23:50,538
もう 細かい事はいいですから！
あとの書類よろしくお願いします｡

371
00:23:50,538 --> 00:23:53,541
えっ これ 全部 俺たちが？
嫌よ 私 行かない！

372
00:23:53,541 --> 00:23:56,541
ちょっと ホルス！
やだ この子 すごい力！

373
00:23:57,562 --> 00:23:59,562
はあ… びっくりした…｡

374
00:24:03,551 --> 00:24:06,537
先輩！ もう 早く行かないと｡

375
00:24:06,537 --> 00:24:11,537
嫌よ｡ 花粉が飛んでる｡
それに紫外線も｡

376
00:24:13,544 --> 00:24:15,544
はい 行きますよ｡

377
00:27:19,580 --> 00:27:21,549
失礼します｡

378
00:27:21,549 --> 00:27:23,567
(川奈部)矢代！

379
00:27:23,567 --> 00:27:27,571
なんですか？
あなた 確か 身代金を…｡

380
00:27:27,571 --> 00:27:29,573
先日は 失礼致しました｡

381
00:27:29,573 --> 00:27:34,545
12年前に起こった女児誘拐事件を
捜査しにきました｡

382
00:27:34,545 --> 00:27:39,545
12年前？ そんな事どうでもいい｡
早く遥花を見つけてくださいよ！

383
00:27:46,540 --> 00:27:48,540
先輩！ この写真…｡

384
00:27:49,543 --> 00:27:51,543
え…？

385
00:27:55,549 --> 00:27:57,549
何してるんですか？

386
00:28:03,541 --> 00:28:06,544
文字の神様が下りてきたわ｡

387
00:28:06,544 --> 00:28:08,546
はい？ 神様？

388
00:28:08,546 --> 00:28:11,549
(桑部)何 こそこそしてんだよ！
俺らの邪魔する気か！

389
00:28:11,549 --> 00:28:14,535
そうだよ 矢代
幸田さんにも ご迷惑だろう｡

390
00:28:14,535 --> 00:28:16,554
いやいや…｡

391
00:28:16,554 --> 00:28:19,540
幸田さん｡ 幸田さんは13年前→

392
00:28:19,540 --> 00:28:23,544
このマンションが建てられた
当初から ここに住んでますね？

393
00:28:23,544 --> 00:28:25,563
ええ｡ それがなんですか？

394
00:28:25,563 --> 00:28:30,563
これは
あなたと犯人の電話の記録です｡

395
00:28:33,537 --> 00:28:35,556
｢子供は無事だ｣｡

396
00:28:35,556 --> 00:28:37,541
｢子供を助けたいのなら→

397
00:28:37,541 --> 00:28:41,545
１億円を登山用のバッグに詰め
妻に持たせろ｣｡

398
00:28:41,545 --> 00:28:44,545
｢では 取引は不成立｡
この子供は…｣｡

399
00:28:45,549 --> 00:28:49,553
わかりますか？
犯人は あなたの前で一度も→

400
00:28:49,553 --> 00:28:52,556
遥花さんを
あなたの娘と呼んでいません｡

401
00:28:52,556 --> 00:28:54,542
だから それが
どうしたっていうんだ？

402
00:28:54,542 --> 00:28:56,544
それは…｡
犯人は知っていたからです｡

403
00:28:56,544 --> 00:28:59,544
遥花さんが
あなたの娘でない事を｡

404
00:29:00,564 --> 00:29:03,551
(桑部)はっ？ 娘じゃない？

405
00:29:03,551 --> 00:29:05,536
そう｡ だから 犯人は→

406
00:29:05,536 --> 00:29:08,539
どうしても ｢娘｣という言葉を
あなたに言いたくなかった｡

407
00:29:08,539 --> 00:29:10,641
違いますか？

408
00:29:10,641 --> 00:29:14,545
｢違いますか？｣って なんですか？
それ 失礼でしょ！

409
00:29:14,545 --> 00:29:18,532
12年前の４月14日15時
ここには→

410
00:29:18,532 --> 00:29:21,532
１週間前 ショッピングモールで
誘拐された女の子がいた｡

411
00:29:23,554 --> 00:29:25,539
12年前？

412
00:29:25,539 --> 00:29:30,561
いたのは 多分 ここ｡ この辺り｡

413
00:29:30,561 --> 00:29:34,548
ここで 芽以ちゃんは
電話の向こうの母親から→

414
00:29:34,548 --> 00:29:39,553
そこから何が見えるの？
と言われて→

415
00:29:39,553 --> 00:29:41,553
あの看板を見た｡

416
00:29:44,558 --> 00:29:48,562
ん？ ｢久留米かすり 和もめん｣｡

417
00:29:48,562 --> 00:29:50,531
いえ… 彼女が読めたのは→

418
00:29:50,531 --> 00:29:53,551
自分の名前に含まれている
平仮名だけ｡

419
00:29:53,551 --> 00:29:55,551
つまり ｢か｣と｢も｣と｢め｣｡

420
00:29:58,556 --> 00:30:00,556
かもめ！

421
00:30:01,559 --> 00:30:04,545
よく見つけましたね｡
さすが 文字フェチ｡

422
00:30:04,545 --> 00:30:06,547
でも どうせ 頭の固い連中から→

423
00:30:06,547 --> 00:30:08,549
当てずっぽうとか こじつけとか
言われるに決まってるわ｡

424
00:30:08,549 --> 00:30:11,535
アホか！ こんなの
ただのこじつけだろうが！

425
00:30:11,535 --> 00:30:13,554
ほら きた｡

426
00:30:13,554 --> 00:30:16,557
確かに こじつけに
聞こえるかもしれません｡

427
00:30:16,557 --> 00:30:20,578
しかし
これ 12年前の捜査資料です｡

428
00:30:20,578 --> 00:30:25,566
ここに 坂下芽以ちゃんの
身体的特徴が記してあります｡

429
00:30:25,566 --> 00:30:28,569
ご両親の証言によれば
芽以ちゃんは 左の二の腕に→

430
00:30:28,569 --> 00:30:31,569
ハートの形をした
ほくろがあったと｡

431
00:30:32,556 --> 00:30:35,576
今回さらわれた
幸田遥花さんですが→

432
00:30:35,576 --> 00:30:37,578
いつも 長袖を着ています｡

433
00:30:37,578 --> 00:30:39,563
学校に問い合わせたところ→

434
00:30:39,563 --> 00:30:42,550
お母様の要望で
夏服のブラウスは１着も購入せず→

435
00:30:42,550 --> 00:30:45,569
一年中 長袖を着ていたと｡

436
00:30:45,569 --> 00:30:47,555
(川奈部)確かに 半袖はないな｡

437
00:30:47,555 --> 00:30:49,573
(桑部)いや ありますよ これ｡
これだけ… ほら｡

438
00:30:49,573 --> 00:30:51,559
(川奈部)あっ…｡

439
00:30:51,559 --> 00:30:54,559
海外では
少々油断をしたようですね｡

440
00:30:55,563 --> 00:30:59,567
あなたが 娘として育てていた
幸田遥花さんは→

441
00:30:59,567 --> 00:31:03,567
12年前にさらわれた
坂下芽以ちゃんだった｡

442
00:31:06,574 --> 00:31:12,580
誘拐した人物は それを知っていて
彼女に再び｢かもめ｣と言わせた｡

443
00:31:12,580 --> 00:31:16,580
あなたに
その罪を思い出させるために…｡

444
00:31:19,553 --> 00:31:22,553
幸田さん これは どういう…｡

445
00:31:23,557 --> 00:31:25,557
何 黙ってるの？

446
00:31:28,562 --> 00:31:31,565
落ち込んでる場合ですか？

447
00:31:31,565 --> 00:31:35,552
身代金を払ったのに
遥花さんは戻ってきていない｡

448
00:31:35,552 --> 00:31:38,552
このままでは 彼女の生存確率は
どんどん下がっていく｡

449
00:31:39,573 --> 00:31:42,576
早く 本当の事を話してください｡

450
00:31:42,576 --> 00:31:44,576
手遅れになってもいいんですか？

451
00:31:46,580 --> 00:31:51,552
あの電話は… あの電話は…！

452
00:31:51,552 --> 00:31:57,641
あの子の親に
あの子は無事だと知らせたくて→

453
00:31:57,641 --> 00:31:59,641
僕がかけました｡

454
00:32:02,579 --> 00:32:08,569
12年前 あんな事故がなければ
こんな事にはならなかった｡

455
00:32:08,569 --> 00:32:10,554
(幸田真紀)ねえ あなた…｡
うん？

456
00:32:10,554 --> 00:32:13,554
遥花の様子が変なんだけど｡
えっ？

457
00:32:15,576 --> 00:32:17,576
遥花？

458
00:32:18,579 --> 00:32:21,548
遥花｡ おい 遥花…｡

459
00:32:21,548 --> 00:32:23,550
(幸田の声)遥花は→

460
00:32:23,550 --> 00:32:27,554
私の友人の医師が勤める病院に
救急搬送されました｡

461
00:32:27,554 --> 00:32:29,556
しかし すでに亡くなっていた…｡

462
00:32:29,556 --> 00:32:31,558
(榊原)残念です｡

463
00:32:31,558 --> 00:32:34,561
(幸田の声)
乳幼児突然死症候群だそうです｡

464
00:32:34,561 --> 00:32:36,647
あまりに突然の事で→

465
00:32:36,647 --> 00:32:39,566
僕は どうしていいか
わからなかった｡

466
00:32:39,566 --> 00:32:44,555
妻は 自分のせいだと
自分を責め…｡

467
00:32:44,555 --> 00:32:46,555
その２日後です｡

468
00:32:47,574 --> 00:32:49,574
(ドアの開く音)

469
00:32:51,545 --> 00:32:53,530
(幸田の声)妻が→

470
00:32:53,530 --> 00:32:57,530
遥花と同い年ぐらいの
女の子を抱いて 帰ってきました｡

471
00:33:00,537 --> 00:33:03,537
(幸田)その子 どうしたんだ？

472
00:33:06,543 --> 00:33:09,530
その子を返すように説得しました｡

473
00:33:09,530 --> 00:33:12,549
でも 妻の耳には届かなかった｡

474
00:33:12,549 --> 00:33:16,553
僕は 妻から あの子を
取り上げる事ができなかった｡

475
00:33:16,553 --> 00:33:23,560
で 坂下芽以ちゃんを
遥花さんにしてしまったと｡

476
00:33:23,560 --> 00:33:25,546
医者の友人に→

477
00:33:25,546 --> 00:33:29,550
遥花の死を伏せるように
頼み込みました｡

478
00:33:29,550 --> 00:33:32,536
芽以さんを東京から遠ざけるため→

479
00:33:32,536 --> 00:33:36,536
妻と山梨の別荘に住まわせました｡

480
00:33:38,625 --> 00:33:40,561
(川奈部)
それで見つからなかったんだ…｡

481
00:33:40,561 --> 00:33:42,546
頼みます｡

482
00:33:42,546 --> 00:33:46,533
真紀は… 入院中の妻は→

483
00:33:46,533 --> 00:33:49,553
肺の病気で
余命いくばくもありません｡

484
00:33:49,553 --> 00:33:53,540
罪は全部 僕が負います｡

485
00:33:53,540 --> 00:34:00,547
だから 遥花が…
いや 坂下芽以さんが→

486
00:34:00,547 --> 00:34:03,534
無事に ここに戻るまで
待ってください｡

487
00:34:03,534 --> 00:34:05,534
お願いします｡

488
00:34:07,554 --> 00:34:11,558
お願いします！ お願いします！

489
00:34:11,558 --> 00:34:14,558
(桑部)なんてこった…｡
(川奈部)本部に連絡だ｡

490
00:34:15,546 --> 00:34:23,554
♬～

491
00:34:23,554 --> 00:34:26,557
３歳の時にさらわれた
坂下芽以は…｡

492
00:34:26,557 --> 00:34:29,560
ネクタイ曲がってるよ｡
ネクタイあんまりしないからな｡

493
00:34:29,560 --> 00:34:31,562
似合ってるよ｡ ねっ？

494
00:34:31,562 --> 00:34:34,562
(朋の声)幸田遥花として生き
12年間を過ごした｡

495
00:34:36,550 --> 00:34:38,552
そして…｡

496
00:34:38,552 --> 00:34:43,624
15歳になった今 再び誘拐された…
という事か｡

497
00:34:43,624 --> 00:34:45,559
でも どうして 12年前→

498
00:34:45,559 --> 00:34:48,545
遥花ちゃん…
いえ 芽以ちゃんは→

499
00:34:48,545 --> 00:34:52,549
近くにあるものや
見えたものの名前ではなく→

500
00:34:52,549 --> 00:34:55,552
わざわざ
看板の文字を読んだんでしょう？

501
00:34:55,552 --> 00:34:58,555
お前が心配する必要はない｡

502
00:34:58,555 --> 00:35:00,541
誘拐は捜査本部→

503
00:35:00,541 --> 00:35:03,577
12年前の坂下芽以ちゃんの件は
我々 上の仕事だ｡

504
00:35:03,577 --> 00:35:07,577
お前は 下で おとなしく待ってろ｡

505
00:35:08,532 --> 00:35:11,552
(庄野 仁)幸田の友人の医師
榊原の事がわかりました｡

506
00:35:11,552 --> 00:35:14,538
えっ 上でも調べてたんですか？
当たり前だ｡

507
00:35:14,538 --> 00:35:17,541
で どうだった？

508
00:35:17,541 --> 00:35:20,544
はい｡ 榊原は捜査の結果→

509
00:35:20,544 --> 00:35:23,564
最近 仮想通貨の取引で
大きな損失をしています｡

510
00:35:23,564 --> 00:35:26,533
しかも 誘拐当日のアリバイも
ありません｡

511
00:35:26,533 --> 00:35:28,552
なるほど…｡

512
00:35:28,552 --> 00:35:34,541
よし｡ 榊原を誘拐事件の
重要参考人として取り調べるよう→

513
00:35:34,541 --> 00:35:36,577
私から 一課長に話してこよう｡

514
00:35:36,577 --> 00:35:40,581
えっ… いや でも それって
手柄の横取りじゃないですか｡

515
00:35:40,581 --> 00:35:43,567
せっかく
鳴海先輩が捜査したのに｡

516
00:35:43,567 --> 00:35:45,569
そうだよ｡

517
00:35:45,569 --> 00:35:49,640
近頃 魔女が
魔女のくせに捜査しすぎるからさ｡

518
00:35:49,640 --> 00:35:55,579
♬～

519
00:35:55,579 --> 00:35:58,579
ふん…！ ふん…！

520
00:35:59,566 --> 00:36:01,552
古賀室長め…｡

521
00:36:01,552 --> 00:36:04,571
いつか 全国警察柔道大会で
締め上げてやる｡

522
00:36:04,571 --> 00:36:06,557
ふん…！

523
00:36:06,557 --> 00:36:10,557
あっ 草加さん！
いつから見てたんすか？

524
00:36:11,562 --> 00:36:14,565
科捜研からの
誘拐犯の音声解析の結果だ｡

525
00:36:14,565 --> 00:36:16,565
えっ…｡

526
00:36:18,635 --> 00:36:21,635
犯人の電話の声は 女!?

527
00:36:22,556 --> 00:36:24,641
やっぱりね｡

528
00:36:24,641 --> 00:36:29,596
でも きっと
あなたの話した相手は男｡

529
00:36:29,596 --> 00:36:31,565
えっ？

530
00:36:31,565 --> 00:36:34,551
幸田の話した相手と
あなたの話した相手とでは→

531
00:36:34,551 --> 00:36:37,554
明らかに
言葉の使い方が違ってた｡

532
00:36:37,554 --> 00:36:42,559
｢娘｣という言葉を使ったのも
あなたと話した相手だけ｡

533
00:36:42,559 --> 00:36:44,578
確かに｡

534
00:36:44,578 --> 00:36:46,578
じゃあ 犯人は男女２人？

535
00:39:48,545 --> 00:39:50,547
誘拐犯の被疑者をあぶり出した｡

536
00:39:50,547 --> 00:39:53,533
それって もしかして
幸田の友達の榊原って医者？

537
00:39:53,533 --> 00:39:55,535
(岡部)榊原は 捜査の結果→

538
00:39:55,535 --> 00:39:58,538
誘拐当日にアリバイがあったと
古賀さんから報告があった｡

539
00:39:58,538 --> 00:40:01,525
なかなか 口を割らないって
怪しんでいたら→

540
00:40:01,525 --> 00:40:03,560
地下アイドルのライブに
行っていたらしい｡

541
00:40:03,560 --> 00:40:07,531
なるほど｡ じゃあ
岡部くんが見つけた被疑者って？

542
00:40:07,531 --> 00:40:10,534
お前が投げた身代金のバッグの
発見地点に→

543
00:40:10,534 --> 00:40:12,536
橋から投げ捨てられたと思われる
ゴミが→

544
00:40:12,536 --> 00:40:14,538
大量に流れ着いて たまってた｡

545
00:40:14,538 --> 00:40:17,557
そしたら 川を管理してる自治体が
定期的に→

546
00:40:17,557 --> 00:40:20,544
清掃業者に ゴミの清掃を
依頼していた事がわかったんだ｡

547
00:40:20,544 --> 00:40:22,546
なるほど｡ 清掃の請負業者なら→

548
00:40:22,546 --> 00:40:25,532
ゴミが流れ着く事を知っていても
不思議じゃないと｡

549
00:40:25,532 --> 00:40:29,536
そう｡ 清掃業者では
ちょうど ひと月前に→

550
00:40:29,536 --> 00:40:32,539
この内藤茂という男が
急に退職している｡

551
00:40:32,539 --> 00:40:35,539
内藤は ギャンブル好きで
多額の借金があったらしい｡

552
00:40:38,545 --> 00:40:40,564
あっ… これ｡

553
00:40:40,564 --> 00:40:42,564
｢坂下菜々美｣

554
00:40:43,533 --> 00:40:45,552
坂下芽以ちゃんの母親だ！

555
00:40:45,552 --> 00:40:48,555
(パトカーのサイレン)

556
00:40:48,555 --> 00:40:55,545
♬～

557
00:40:55,545 --> 00:40:58,532
(ノック)
坂下さん！ 坂下さん！

558
00:40:58,532 --> 00:41:14,548
♬～

559
00:41:14,548 --> 00:41:16,550
(物音)

560
00:41:16,550 --> 00:41:24,550
♬～

561
00:41:27,561 --> 00:41:30,561
(内藤 茂)うっ うっ…！

562
00:41:31,548 --> 00:41:34,551
はあ… 助けてくれ！ 痛えよ…！

563
00:41:34,551 --> 00:41:36,553
聞く事 聞いたら
助けてやるよ｡

564
00:41:36,553 --> 00:41:38,553
救急車｡
はい！

565
00:41:39,556 --> 00:41:42,559
(内藤)はあ… うっ…｡

566
00:41:42,559 --> 00:41:45,562
(川奈部)この金は 身代金だな？

567
00:41:45,562 --> 00:41:47,547
お前を刺したのは 誰だ？

568
00:41:47,547 --> 00:41:51,551
俺が悪いんじゃない…｡
全部 あの女が言い出したんだ！

569
00:41:51,551 --> 00:41:53,553
あの女…？

570
00:41:53,553 --> 00:41:55,555
勤め先に いいカモがいるって｡

571
00:41:55,555 --> 00:41:59,643
計画どおり 金が手に入ったら
ガキは始末するはずだったのに→

572
00:41:59,643 --> 00:42:04,643
まだ 殺してねえのかって言ったら
突然 俺を刺して逃げやがった！

573
00:42:10,570 --> 00:42:13,570
(遥花)どうして殺さなかったの？

574
00:42:16,559 --> 00:42:19,559
仲間が
殺せって言ってたんでしょ？

575
00:42:34,577 --> 00:42:36,577
水…｡

576
00:42:39,549 --> 00:42:44,549
あなた…
私が知ってる人に声が似てる｡

577
00:42:46,556 --> 00:42:49,576
(遥花)お願いだから→

578
00:42:49,576 --> 00:42:53,576
私を お母さんと
お父さんの所に帰してください｡

579
00:42:54,564 --> 00:42:57,564
お願いだから 帰してください！

580
00:43:01,638 --> 00:43:03,638
鳴海先輩！

581
00:43:04,557 --> 00:43:06,557
捜査本部が これ…！

582
00:43:13,550 --> 00:43:15,568
｢この手紙を読んでいる時…｣

583
00:43:15,568 --> 00:43:19,556
(菜々美の声)｢十二年間 私の娘を
探し出すことができなかった→

584
00:43:19,556 --> 00:43:21,558
あなたたち警察も→

585
00:43:21,558 --> 00:43:24,558
ようやく
すべて 分かったことでしょう｣

586
00:43:25,562 --> 00:43:30,550
｢この子が
私の娘だと分かったのは半年前｣

587
00:43:30,550 --> 00:43:32,569
｢ある私立中学に→

588
00:43:32,569 --> 00:43:35,555
清掃員として
派遣されたときのこと｣

589
00:43:35,555 --> 00:43:38,558
｢一人の生徒の二の腕に→

590
00:43:38,558 --> 00:43:42,558
見たことのある ほくろを
みつけたときのことでした｣

591
00:43:50,553 --> 00:43:52,539
(菜々美)あの…｡
(遥花)えっ？

592
00:43:52,539 --> 00:43:56,543
そのハート形のほくろ…｡

593
00:43:56,543 --> 00:43:58,545
ああ… 父や母には→

594
00:43:58,545 --> 00:44:01,548
タトゥーみたいだから
隠しなさいって→

595
00:44:01,548 --> 00:44:03,533
すごく怒られるんです｡

596
00:44:03,533 --> 00:44:07,537
(菜々美の声)｢その言葉で
私は確信しました｣

597
00:44:07,537 --> 00:44:12,537
｢この子は
私の娘 芽以なのだと…｣

598
00:44:13,543 --> 00:44:15,545
かわいい｡
そうですか？

599
00:44:15,545 --> 00:44:19,532
(菜々美の声)｢私は 少しずつ
娘と話をするようになりました｣

600
00:44:19,532 --> 00:44:23,536
｢芽以は いろんなことを
話してくれました｣

601
00:44:23,536 --> 00:44:25,555
お父さん
この学校の卒業生で…｡

602
00:44:25,555 --> 00:44:28,541
(菜々美の声)｢彼女が
父親だと思っている男のこと｣

603
00:44:28,541 --> 00:44:30,543
お母さんも 美人で…｡

604
00:44:30,543 --> 00:44:32,562
(菜々美の声)
｢母親だと思っている女のこと…｣

605
00:44:32,562 --> 00:44:34,547
私も お母さんみたいになりたいな
って思ってるの｡

606
00:44:34,547 --> 00:44:37,534
(菜々美の声)｢私は 幸せでした｣

607
00:44:37,534 --> 00:44:39,534
｢でも やがて 私は…｣

608
00:44:40,537 --> 00:44:42,555
(遥花)おなかすいたな｡

609
00:44:42,555 --> 00:44:47,544
(菜々美の声)｢この幸せを
十二年ものあいだ 奪い続けた→

610
00:44:47,544 --> 00:44:52,532
幸田夫妻への復讐を
考えるようになりました｣

611
00:44:52,532 --> 00:44:57,537
｢私が考えた 彼らへの復讐
それは…｣

612
00:44:57,537 --> 00:45:02,537
｢私と同じ苦しみを
味合わせてやることでした｣

613
00:45:08,531 --> 00:45:12,535
(菜々美の声)｢誘拐した芽以に
“かもめ"と言わせたのは→

614
00:45:12,535 --> 00:45:14,554
幸田夫妻の罪を調べさせ→

615
00:45:14,554 --> 00:45:19,542
偽りの親子関係を暴き
娘を取り戻すため｣

616
00:45:19,542 --> 00:45:22,545
｢でも やめました｣

617
00:45:22,545 --> 00:45:26,533
｢私は もう
この子の母親にはなれない｣

618
00:45:26,533 --> 00:45:32,555
｢私と娘をこんな風に引き裂いた
彼らを 私は 決して許さない｣

619
00:45:32,555 --> 00:45:37,544
｢もう 芽以は 誰にも渡さない｣
って…｡

620
00:45:37,544 --> 00:45:40,563
これ 遺書ですよね｡

621
00:45:40,563 --> 00:45:42,563
娘と心中する気ね｡

622
00:45:43,533 --> 00:45:45,535
２人は 今 どこでしょう？

623
00:45:45,535 --> 00:45:47,537
娘を連れていたら
遠くへは行けない｡

624
00:45:47,537 --> 00:45:49,539
人目も避けるはず…｡

625
00:45:49,539 --> 00:45:51,539
…そうだ！

626
00:45:52,542 --> 00:45:54,561
(岡部)廃工場？
そう｡

627
00:45:54,561 --> 00:45:57,597
坂下菜々美の勤めていた
清掃業者に問い合わせて→

628
00:45:57,597 --> 00:45:59,532
過去の勤務地を洗ってみたら→

629
00:45:59,532 --> 00:46:03,536
取り壊しが決まって
閉鎖されてる工場があったの｡

630
00:46:03,536 --> 00:46:05,536
説明いいから 急げよ｡
(岡部)はい｡

631
00:46:10,543 --> 00:46:12,545
あっ！

632
00:46:12,545 --> 00:46:22,539
♬～

633
00:46:22,539 --> 00:46:26,559
(川奈部)待て！
そんな事して なんになる？

634
00:46:26,559 --> 00:46:30,547
(菜々美)あの子さえ
帰ってきてくれれば…→

635
00:46:30,547 --> 00:46:33,550
この子を取り戻せれば→

636
00:46:33,550 --> 00:46:36,569
何もかも よくなると思ってた｡

637
00:46:36,569 --> 00:46:38,569
でも 12年よ…？

638
00:46:39,556 --> 00:46:43,556
こんな事をしたって…
何も変わらない！

639
00:46:47,547 --> 00:46:50,550
(菜々美)もう
生きている意味もない｡

640
00:46:50,550 --> 00:46:54,550
でも
ずっと 一人で生きてきたのよ｡

641
00:46:57,557 --> 00:46:59,559
一人で死にたくない…｡

642
00:46:59,559 --> 00:47:03,559
幸田遥花の両親に
逮捕状が出てる！

643
00:47:04,564 --> 00:47:08,564
(岡部)このまま 何も知らない
娘さんを殺す気ですか！

644
00:47:12,555 --> 00:47:17,555
(菜々美)この子は
もう 私の娘じゃない｡

645
00:47:22,549 --> 00:47:27,554
あの… あれ ありました！

646
00:47:27,554 --> 00:47:29,554
｢かもめ｣！

647
00:47:31,558 --> 00:47:37,564
あの日 芽以ちゃんがいた場所から
見えた景色の中に→

648
00:47:37,564 --> 00:47:40,564
あったんです ｢かもめ｣の文字が｡

649
00:47:41,551 --> 00:47:46,556
窓外に見える看板に
平仮名で ｢かもめ｣って｡

650
00:47:46,556 --> 00:47:48,575
看板？

651
00:47:48,575 --> 00:47:51,561
ずっと 不思議だったんです｡

652
00:47:51,561 --> 00:47:54,581
なんで
近くにあるものの名前ではなく→

653
00:47:54,581 --> 00:47:59,586
わざわざ 外にある看板の字を
読み上げたんだろうって｡

654
00:47:59,586 --> 00:48:01,554
でも あれを見て…→

655
00:48:01,554 --> 00:48:06,559
現場に残された
芽以ちゃんの字を見て→

656
00:48:06,559 --> 00:48:09,562
字の声が聞こえました｡

657
00:48:09,562 --> 00:48:12,548
芽以ちゃんは きっと お母さんに→

658
00:48:12,548 --> 00:48:15,548
褒めてもらいたかったんじゃ
ないでしょうか｡

659
00:48:16,569 --> 00:48:18,554
字が書けたり→

660
00:48:18,554 --> 00:48:21,557
読めたりするようになっていた
芽以ちゃんは→

661
00:48:21,557 --> 00:48:25,561
きっと
｢よく読めたね すごいね｣って→

662
00:48:25,561 --> 00:48:28,564
お母さんに褒めてもらいたくて→

663
00:48:28,564 --> 00:48:30,550
それで 一生懸命→

664
00:48:30,550 --> 00:48:33,550
窓の外にある字を
読んだんじゃないでしょうか｡

665
00:48:34,554 --> 00:48:38,554
｢か も め｣

666
00:48:41,561 --> 00:48:43,579
そんな彼女に…→

667
00:48:43,579 --> 00:48:50,553
それからも きっと いろんな事を
ずっと頑張ってきた彼女に→

668
00:48:50,553 --> 00:48:52,572
あなたは お母さんとして→

669
00:48:52,572 --> 00:48:56,572
まだ なんにも 言ってあげて
ないんじゃないですか？

670
00:48:57,560 --> 00:49:01,531
もう一度 思い出してください｡

671
00:49:01,531 --> 00:49:05,531
ここにいるのは
幸田遥花さんではありません｡

672
00:49:08,554 --> 00:49:11,541
坂下芽以ちゃんなんです！

673
00:49:11,541 --> 00:49:21,534
♬～

674
00:49:21,534 --> 00:49:25,538
(芽以)ママ ママ！ 見て ｢めい｣｡

675
00:49:25,538 --> 00:49:30,543
(菜々美)わあ～ 上手 上手！

676
00:49:30,543 --> 00:49:33,546
(菜々美)｢めい｣って｡
(２人)ね～！

677
00:49:33,546 --> 00:49:50,546
♬～

678
00:49:50,546 --> 00:49:52,546
お母さん…？

679
00:49:54,534 --> 00:49:59,539
(遥花)お母さん！
お母さん 助けて！

680
00:49:59,539 --> 00:50:01,539
お母さん 助けて！

681
00:50:02,542 --> 00:50:05,561
(遥花)お母さん！ 助けて！

682
00:50:05,561 --> 00:50:15,521
♬～

683
00:50:15,521 --> 00:50:17,521
あなたは…｡

684
00:50:19,542 --> 00:50:21,542
芽以…！

685
00:50:22,545 --> 00:50:24,545
(菜々美)芽以…｡

686
00:50:25,531 --> 00:50:27,531
(菜々美)芽以…｡

687
00:50:31,537 --> 00:50:34,540
(川奈部)坂下菜々美｡

688
00:50:34,540 --> 00:50:38,544
殺人未遂の現行犯で逮捕する｡

689
00:50:38,544 --> 00:51:05,538
♬～

690
00:51:05,538 --> 00:51:32,532
♬～

691
00:51:32,532 --> 00:51:36,536
(遥花の声)一度だけ 変だなって
思った事があったんです｡

692
00:51:36,536 --> 00:51:40,540
うちの学校 お菓子持ってくの
駄目なんですけど→

693
00:51:40,540 --> 00:51:43,543
こっそり 塾で食べようって
大福餅 持ってったら→

694
00:51:43,543 --> 00:51:46,562
おばさんに見つかっちゃって…｡

695
00:51:46,562 --> 00:51:48,562
そしたら…｡

696
00:51:51,551 --> 00:51:55,555
あんこ好きなの？ 虫歯 大丈夫？

697
00:51:55,555 --> 00:51:57,555
えっ…？

698
00:51:58,558 --> 00:52:00,576
今日は 内緒にしといてあげる｡

699
00:52:00,576 --> 00:52:04,576
でも 学校に持ってきちゃ駄目よ｡
はい｡

700
00:52:05,548 --> 00:52:08,551
(遥花の声)なんで そんな事
気にするんだろうって…｡

701
00:52:08,551 --> 00:52:12,572
だって 普通は言いませんよね｡

702
00:52:12,572 --> 00:52:15,572
お掃除のおばさんが
｢虫歯はどう？｣なんて｡

703
00:52:19,562 --> 00:52:23,549
お母さん あなたが
虫歯になったらいけないからって→

704
00:52:23,549 --> 00:52:28,571
３歳まで 一度も
あんこを食べさせなかったそうよ｡

705
00:52:28,571 --> 00:52:30,571
えっ…？

706
00:52:31,557 --> 00:52:37,563
いいお母さんだわ｡
子供思いの 優しい…｡

707
00:52:37,563 --> 00:52:45,571
♬～

708
00:52:45,571 --> 00:52:49,559
今回 港区で発生していた
女子中学生誘拐事件及び→

709
00:52:49,559 --> 00:52:53,563
12年前に発生した
坂下芽以ちゃん誘拐事件→

710
00:52:53,563 --> 00:52:55,548
こちらの２つを→

711
00:52:55,548 --> 00:52:59,552
我々 警視庁 特命捜査対策室が
真相を究明→

712
00:52:59,552 --> 00:53:02,555
解決した事を
ここにご報告致します｡

713
00:53:02,555 --> 00:53:05,575
｢私が 室長を務めます
いわゆる この特対は…｣

714
00:53:05,575 --> 00:53:08,575
フンッ｡ 腹黒…｡

715
00:53:09,545 --> 00:53:12,548
あの… なんで来たんですか？

716
00:53:12,548 --> 00:53:14,550
えっ？

717
00:53:14,550 --> 00:53:17,550
いや… あの時 現場に｡
現場 嫌いなんでしたよね？

718
00:53:19,555 --> 00:53:24,560
あの母親に
ひと言 言いたかったのよ｡

719
00:53:24,560 --> 00:53:28,547
12年前に解決できなくて
ごめんなさいって｡

720
00:53:28,547 --> 00:53:30,549
ふ～ん…｡

721
00:53:30,549 --> 00:53:35,554
あの 自分は 思ったんですけど
鳴海先輩って 実は→

722
00:53:35,554 --> 00:53:39,575
ものすご～く熱い刑事
なんじゃないですか？

723
00:53:39,575 --> 00:53:42,578
はあ!? バッカじゃないの？

724
00:53:42,578 --> 00:53:45,548
暑苦しいのは そっちでしょ｡

725
00:53:45,548 --> 00:53:48,551
誰？ こんな子
うちの係に入れたの｡

726
00:53:48,551 --> 00:53:51,570
バ… なんですか それ！

727
00:53:51,570 --> 00:53:54,557
ちょ… ちょっと
待ってくださいよ！

728
00:53:54,557 --> 00:53:57,557
イタッ…｡ ふう…｡

729
00:53:59,578 --> 00:54:02,548
こんなにも あなたを思っていても
口に出す事はできない｡

730
00:54:02,548 --> 00:54:04,567
これほどの燃ゆる思いを
あなたは知らない｡

731
00:54:04,567 --> 00:54:06,552
教授がストーカー？
(舞阪佳織)私 待ちます｡

732
00:54:06,552 --> 00:54:08,554
(塚本秀平)５年前の事は
全て話したはずだ｡

733
00:54:08,554 --> 00:54:10,556
私を疑ってるのか!?
簡単なテストですので→

734
00:54:10,556 --> 00:54:12,556
お願いします｡
やましい事がないのであれば…｡

735
00:54:38,384 --> 00:54:43,322
当番組は同時入力の為、誤字脱字
が発生する場合があります。

736
00:54:44,407 --> 00:54:46,842
≫こんばんは。

737
00:54:46,842 --> 00:54:49,195
≫強制わいせつの容疑で
書類送検されました

738
00:54:49,195 --> 00:54:51,347
ＴＯＫＩＯの
山口達也メンバーが

739
00:54:51,847 --> 00:54:54,233
今日、会見を開きまして
謝罪しました。

