1
00:00:32,758 --> 00:00:35,694
♬～(尺八)

2
00:00:35,694 --> 00:01:07,026
♬～

3
00:01:07,026 --> 00:01:09,326
(女中)ご苦労さまです｡

4
00:01:14,700 --> 00:01:29,900
♬～

5
00:01:35,488 --> 00:01:43,829
ご公儀大番頭 法月一学様のご嫡子
弦之丞様でござるな｡

6
00:01:43,829 --> 00:01:45,764
待たれよ！ それがし➡

7
00:01:45,764 --> 00:01:51,504
元京都所司代 松平左京之介が家臣
荒木源兵衛と申す｡➡

8
00:01:51,504 --> 00:01:55,204
しばし おつきあい願いたい｡

9
00:02:00,179 --> 00:02:03,215
ねえさん どいてくれ！
危ねえよ！

10
00:02:03,215 --> 00:02:07,515
おっと！ 大丈夫かい？

11
00:02:10,523 --> 00:02:14,193
ええ｡ ほんと
危ないったらないんだから｡

12
00:02:14,193 --> 00:02:16,529
ねえ 旦那さん｡
まったくねぇ｡

13
00:02:16,529 --> 00:02:20,829
怪我はないかい？
ええ｡ ありがとうござんした｡

14
00:02:22,401 --> 00:02:26,101
いい女だねぇ…｡

15
00:02:30,543 --> 00:02:32,743
さ… 財布が！

16
00:02:40,819 --> 00:02:44,519
しけた お大尽だぜ
ったく…｡

17
00:02:50,329 --> 00:02:52,665
(荒木)その文にもあると思うが➡

18
00:02:52,665 --> 00:02:55,501
是が非でも
屋敷までお越し頂きたいとの➡

19
00:02:55,501 --> 00:02:57,436
殿の言づてがござる｡

20
00:02:57,436 --> 00:03:00,372
(弦之丞)世阿弥殿の事とあるが…｡

21
00:03:00,372 --> 00:03:03,375
ご承諾頂いたという事で｡

22
00:03:03,375 --> 00:03:06,675
これは ご喜捨でござる｡

23
00:03:08,514 --> 00:03:11,314
では これにて｡

24
00:03:14,320 --> 00:03:17,120
世阿弥殿…｡

25
00:03:22,861 --> 00:03:27,733
♬～(尺八)

26
00:03:27,733 --> 00:03:45,184
♬～

27
00:03:45,184 --> 00:03:47,820
待て｡

28
00:03:47,820 --> 00:03:52,820
その腰の小刀 業物と見える｡
置いていけ｡

29
00:03:54,994 --> 00:03:59,331
聞こえぬか 虚無僧｡

30
00:03:59,331 --> 00:04:02,835
近頃 江戸で名高い辻斬りの噂➡

31
00:04:02,835 --> 00:04:04,770
聞いた事ないか？

32
00:04:04,770 --> 00:04:06,970
♬～(尺八)

33
00:04:12,344 --> 00:04:27,192
♬～

34
00:04:27,192 --> 00:04:29,128
やっ！

35
00:04:29,128 --> 00:04:39,138
♬～

36
00:04:39,138 --> 00:04:41,073
や～！

37
00:04:41,073 --> 00:04:46,373
♬～

38
00:04:54,153 --> 00:04:57,656
(鼻歌)

39
00:04:57,656 --> 00:05:00,856
あら ごめんなさい｡

40
00:05:02,828 --> 00:05:16,675
♬～

41
00:05:16,675 --> 00:05:20,345
<この男 法月弦之丞｡➡

42
00:05:20,345 --> 00:05:23,849
故あって 虚無僧姿に
身をやつしてはいるが➡

43
00:05:23,849 --> 00:05:27,352
出自は れっきとした大身旗本｡➡

44
00:05:27,352 --> 00:05:31,790
身分ある この男が どうして
虚無僧姿になっているのか➡

45
00:05:31,790 --> 00:05:35,090
さて その理由とは…>

46
00:05:46,638 --> 00:05:50,142
話は 十数年前まで遡る｡

47
00:05:50,142 --> 00:05:56,815
ここは 公儀隠密甲賀宗家頭領
世阿弥の屋敷内｡

48
00:05:56,815 --> 00:06:00,652
えい！ えい！

49
00:06:00,652 --> 00:06:06,325
さすがは 世阿弥の娘だ｡
千絵は 筋がよさそうじゃな｡

50
00:06:06,325 --> 00:06:09,228
あれでは 嫁に行けません｡

51
00:06:09,228 --> 00:06:14,500
それなら 当方で引き受ける｡
千絵なら 申し分ない｡

52
00:06:14,500 --> 00:06:16,435
えい！

53
00:06:16,435 --> 00:06:19,838
もっとも 当の弦之丞が➡

54
00:06:19,838 --> 00:06:22,741
このままではのう…｡

55
00:06:22,741 --> 00:06:28,847
母上が亡くなってから
お人が変わったかのように…｡

56
00:06:28,847 --> 00:06:32,284
見えるか｡

57
00:06:32,284 --> 00:06:36,121
わしを疎んじておる｡

58
00:06:36,121 --> 00:06:38,056
何故？

59
00:06:38,056 --> 00:06:40,292
妻が身罷った時➡

60
00:06:40,292 --> 00:06:44,129
わしは お上の御用で
家を空けておった｡➡

61
00:06:44,129 --> 00:06:47,633
その事が 許せぬようだ｡

62
00:06:47,633 --> 00:06:50,669
母上！ 母上！

63
00:06:50,669 --> 00:06:54,506
ですが それは 武家の習い｡

64
00:06:54,506 --> 00:07:00,145
理屈が通じる年では
まだ なかろう｡

65
00:07:00,145 --> 00:07:02,481
えい！ えい！

66
00:07:02,481 --> 00:07:07,319
えい！ えい！

67
00:07:07,319 --> 00:07:09,319
えい！

68
00:07:11,490 --> 00:07:14,393
今 何と申した？

69
00:07:14,393 --> 00:07:16,995
戸ヶ崎夕雲先生のお供をして➡

70
00:07:16,995 --> 00:07:21,500
剣を携え
廻国修行の旅に出たいと｡

71
00:07:21,500 --> 00:07:24,169
な… 何を馬鹿な事を！

72
00:07:24,169 --> 00:07:28,841
そなたは 代々 大番頭を勤める
この法月家の跡取りではないか｡

73
00:07:28,841 --> 00:07:31,276
剣の修行より…｡
一旦 事あらば➡

74
00:07:31,276 --> 00:07:33,312
兵の先頭に立つのが➡

75
00:07:33,312 --> 00:07:36,949
大番頭たる者の
役目ではありませぬか｡

76
00:07:36,949 --> 00:07:40,619
そのための剣の修行が
いけませんか｡

77
00:07:40,619 --> 00:07:43,956
それに…｡
何だ？

78
00:07:43,956 --> 00:07:46,458
法月家を継いだあとは➡

79
00:07:46,458 --> 00:07:51,158
お上に逆らわず生きるしか
道はないのでしょう｡

80
00:07:53,332 --> 00:07:58,170
ならば 千絵の事は どうする？

81
00:07:58,170 --> 00:08:00,973
千絵を好いておる事は
分かっておる｡

82
00:08:00,973 --> 00:08:06,311
なればこそ 世阿弥と語らい
末は夫婦にと…｡

83
00:08:06,311 --> 00:08:09,815
今のままの気持ちでは➡

84
00:08:09,815 --> 00:08:13,515
父上と同じ道は歩けませぬ｡

85
00:08:23,829 --> 00:08:26,129
弦之丞様！

86
00:08:29,001 --> 00:08:31,436
千絵殿｡

87
00:08:31,436 --> 00:08:34,339
千絵は お待ちしております｡

88
00:08:34,339 --> 00:08:37,309
それで よいのですね｡

89
00:08:37,309 --> 00:08:42,080
必ず 戻ってきます｡
その時は…｡

90
00:08:42,080 --> 00:08:44,780
その時は…｡

91
00:08:46,785 --> 00:08:50,455
(夕雲)弦之丞！

92
00:08:50,455 --> 00:08:52,791
では｡

93
00:08:52,791 --> 00:08:55,127
これを｡

94
00:08:55,127 --> 00:09:17,983
♬～

95
00:09:17,983 --> 00:09:21,783
ご武運を お祈り致しております｡

96
00:09:27,693 --> 00:09:29,693
弦之丞｡

97
00:09:33,098 --> 00:09:37,898
<こうして 弦之丞は江戸を離れた>

98
00:09:40,772 --> 00:09:44,943
<それから しばらくした頃
京の都において➡

99
00:09:44,943 --> 00:09:48,814
竹屋三位卿藤原有村という
公家が➡

100
00:09:48,814 --> 00:09:53,452
若い公家たちと共に
幕府転覆を計ったという理由で➡

101
00:09:53,452 --> 00:09:57,322
京都所司代
松平左京之介の手によって➡

102
00:09:57,322 --> 00:09:59,958
都を追放されるという➡

103
00:09:59,958 --> 00:10:02,794
世に言う 宝暦の変が起こる>

104
00:10:02,794 --> 00:10:07,666
いつの世も
今の天下は 危うき天下！

105
00:10:07,666 --> 00:10:12,471
ただ それだけの事でおじゃるよ！

106
00:10:12,471 --> 00:10:15,974
ハッ！

107
00:10:15,974 --> 00:10:20,312
<これで
事は収まったかのように見えた｡➡

108
00:10:20,312 --> 00:10:22,247
しかし…>

109
00:10:22,247 --> 00:10:27,486
この一件 まだ終わりではない｡

110
00:10:27,486 --> 00:10:29,988
…と 申されますと？

111
00:10:29,988 --> 00:10:36,661
京を追放された 竹屋三位卿が今
いずこにおると思う？

112
00:10:36,661 --> 00:10:38,597
はて…｡

113
00:10:38,597 --> 00:10:43,535
大坂から鳴門のうずを渡った先
阿波の国よ｡

114
00:10:43,535 --> 00:10:45,670
阿波？

115
00:10:45,670 --> 00:10:50,842
宝暦の変の後ろ盾には
阿波の国 徳島25万石➡

116
00:10:50,842 --> 00:10:56,181
蜂須賀重喜様が
おられるという事だ｡

117
00:10:56,181 --> 00:10:58,216
更にだ➡

118
00:10:58,216 --> 00:11:00,519
阿波には 昔から➡

119
00:11:00,519 --> 00:11:03,188
倒幕の血判を記した➡

120
00:11:03,188 --> 00:11:09,861
｢鳴門秘帖｣なるものがあると
風の噂に聞く｡

121
00:11:09,861 --> 00:11:12,764
鳴門秘帖？

122
00:11:12,764 --> 00:11:18,870
甲賀宗家のお主に
その秘帖を探してもらいたい｡➡

123
00:11:18,870 --> 00:11:23,542
鳴門秘帖…
あるのが まことならば➡

124
00:11:23,542 --> 00:11:27,042
阿波をたたく好機となる｡

125
00:11:29,347 --> 00:11:33,819
これは お上の密命じゃ｡

126
00:11:33,819 --> 00:11:37,489
(一学)危うい話よのう…｡

127
00:11:37,489 --> 00:11:42,327
…とは申せ
お上の御用とあらば➡

128
00:11:42,327 --> 00:11:48,200
甲賀の頭領として
逆らう事はできませぬ｡

129
00:11:48,200 --> 00:11:55,040
阿波か… 遠いのう｡

130
00:11:55,040 --> 00:11:59,878
まあ 千絵の事は任せておけ｡

131
00:11:59,878 --> 00:12:04,349
よいな 千絵｡
いつでも訪ねてくるがよい｡

132
00:12:04,349 --> 00:12:06,284
ありがとうございます｡

133
00:12:06,284 --> 00:12:13,525
もし 弦之丞殿と
旅の途中で会う事があらば➡

134
00:12:13,525 --> 00:12:15,560
いかが致しましょう？

135
00:12:15,560 --> 00:12:17,863
放っておけばよい｡

136
00:12:17,863 --> 00:12:21,733
手紙一つよこさぬ 親不孝者じゃ｡

137
00:12:21,733 --> 00:12:25,036
弦之丞様は必ず戻ってまいります｡

138
00:12:25,036 --> 00:12:29,908
おっと… 千絵に叱られた｡

139
00:12:29,908 --> 00:12:33,708
ハハハハハ…｡

140
00:12:37,149 --> 00:12:40,185
ではな｡

141
00:12:40,185 --> 00:12:45,657
父上…｡
泣くな｡

142
00:12:45,657 --> 00:12:51,163
あの時も こうして
弦之丞様を お見送りしました｡

143
00:12:51,163 --> 00:12:55,333
その弦之丞様も
まだ お戻りになられず➡

144
00:12:55,333 --> 00:12:58,370
今 また 父上まで…｡

145
00:12:58,370 --> 00:13:05,070
案ずる事はない｡
弦之丞殿は そのうち戻る｡

146
00:13:07,045 --> 00:13:11,516
この父もまた…｡

147
00:13:11,516 --> 00:13:15,020
周馬 後の事は頼む｡

148
00:13:15,020 --> 00:13:16,955
はっ！

149
00:13:16,955 --> 00:13:20,825
千絵…｡

150
00:13:20,825 --> 00:13:23,528
達者で暮らせよ｡

151
00:13:23,528 --> 00:13:36,107
♬～

152
00:13:36,107 --> 00:13:42,407
(せきこみ)

153
00:13:44,316 --> 00:13:47,819
あ… 世阿弥様｡

154
00:13:47,819 --> 00:13:53,319
旅に出る｡
旅に？

155
00:14:05,237 --> 00:14:10,937
母を… 大事にな｡

156
00:14:15,347 --> 00:14:18,250
誰？
あの方はね…｡

157
00:14:18,250 --> 00:14:20,852
あっ…｡
ああっ！

158
00:14:20,852 --> 00:14:23,755
何しに来やがったんだ あの野郎！

159
00:14:23,755 --> 00:14:25,724
何すんだよ！

160
00:14:25,724 --> 00:14:28,026
うるせえ！

161
00:14:28,026 --> 00:14:31,796
馬鹿野郎！
あんなの父ちゃんじゃないよ！

162
00:14:31,796 --> 00:14:34,466
(泣き声)
泣くんじゃないよ｡

163
00:14:34,466 --> 00:14:37,969
金なら あたしが作ってやるから｡
(お才のせきこみ)

164
00:14:37,969 --> 00:14:40,872
母ちゃん しっかり！
(せきこみ)

165
00:14:40,872 --> 00:14:43,672
(せきこみ)

166
00:14:46,478 --> 00:14:51,778
<この後
江戸に世阿弥が戻る事はなかった>

167
00:14:58,089 --> 00:15:00,825
(夕雲)弦之丞➡

168
00:15:00,825 --> 00:15:06,331
もはや お主に教える事は
何もない｡

169
00:15:06,331 --> 00:15:14,205
無住心剣夕雲流の極意を
授ける時が来たようじゃ｡

170
00:15:14,205 --> 00:15:17,842
先生…｡
言うな｡

171
00:15:17,842 --> 00:15:23,715
夕雲流免許皆伝を与うる時は➡

172
00:15:23,715 --> 00:15:28,353
師を乗り越えねばならぬのが
決まり｡

173
00:15:28,353 --> 00:15:30,353
抜け！

174
00:15:33,325 --> 00:15:36,625
抜かずば 免許皆伝ならず！

175
00:15:41,900 --> 00:15:43,900
や～！

176
00:15:50,975 --> 00:15:56,314
先生！ 先生！

177
00:15:56,314 --> 00:15:59,150
弦之丞…｡

178
00:15:59,150 --> 00:16:06,491
剣術とは 所詮 人を斬る術よ…｡

179
00:16:06,491 --> 00:16:13,832
わしを斬り その屍を乗り越えて➡

180
00:16:13,832 --> 00:16:19,170
剣の道を進むかぎり➡

181
00:16:19,170 --> 00:16:26,911
お主は 人でなしとなる…｡

182
00:16:26,911 --> 00:16:37,911
よいか
人でなしの道を歩む事に…｡

183
00:16:42,961 --> 00:16:46,798
先生…｡

184
00:16:46,798 --> 00:16:50,098
先生！

185
00:16:53,138 --> 00:16:58,643
人でなし… 人でなし…｡

186
00:16:58,643 --> 00:17:02,514
どうしたのさ 旦那 ブツブツと｡

187
00:17:02,514 --> 00:17:07,986
私は 人でなしになるのだそうだ｡

188
00:17:07,986 --> 00:17:12,157
じゃあ あたいと おんなじだ｡

189
00:17:12,157 --> 00:17:14,092
何？

190
00:17:14,092 --> 00:17:17,829
こんな商売してりゃ
とっくに人でなしさね｡

191
00:17:17,829 --> 00:17:22,500
だから 人でいられるように
仏様を拝んでんだ｡

192
00:17:22,500 --> 00:17:24,436
こうしてね｡

193
00:17:24,436 --> 00:17:29,274
南無阿弥陀仏
南無阿弥陀仏ってさ｡

194
00:17:29,274 --> 00:17:37,074
旦那にも ご加護があるように
南無阿弥陀仏 南無阿弥陀仏…｡

195
00:17:39,784 --> 00:17:42,454
<こうして 旅に出て10年➡

196
00:17:42,454 --> 00:17:45,790
ようやく 弦之丞は江戸に戻り➡

197
00:17:45,790 --> 00:17:48,827
お綱に出会った>

198
00:17:48,827 --> 00:17:52,027
あら ごめんなさい｡

199
00:17:54,132 --> 00:17:57,469
旦那 いつまで
人様の腕を握ってんだい！

200
00:17:57,469 --> 00:17:59,804
いいかげん 放しておくんなよ！

201
00:17:59,804 --> 00:18:02,307
こうなったら
四の五の言いやしないよ｡

202
00:18:02,307 --> 00:18:04,607
番屋でも どこでも
突き出しゃいいじゃないか！

203
00:18:07,479 --> 00:18:09,814
見なかった事にしよう｡

204
00:18:09,814 --> 00:18:11,749
え…？

205
00:18:11,749 --> 00:18:14,686
≪弦之丞様｡

206
00:18:14,686 --> 00:18:17,155
あ？ おめえは！

207
00:18:17,155 --> 00:18:19,657
見返りお綱！

208
00:18:19,657 --> 00:18:22,357
おい 銀五郎！
へい！

209
00:18:28,333 --> 00:18:32,103
弦之丞様 一体どうなすったんで？

210
00:18:32,103 --> 00:18:36,441
あの女 知り人か｡
掏摸でさぁ｡

211
00:18:36,441 --> 00:18:39,944
見返りお綱って
二つ名のある女でして｡

212
00:18:39,944 --> 00:18:41,880
見返りお綱？

213
00:18:41,880 --> 00:18:46,618
吉原は衣紋坂の見返り柳を
もじったんでしょうかね｡

214
00:18:46,618 --> 00:18:49,287
懐は大丈夫でしたかい？

215
00:18:49,287 --> 00:18:51,806
ご喜捨で生きておる｡

216
00:18:51,806 --> 00:18:55,476
近頃は せちがらく
懐は軽い｡

217
00:18:55,476 --> 00:18:58,776
ハッ 違えねえや｡
ハハハ｡

218
00:19:07,488 --> 00:19:09,824
あのアマ！

219
00:19:09,824 --> 00:19:13,494
とんだ韋駄天だぜ｡

220
00:19:13,494 --> 00:19:15,494
チッ…｡

221
00:19:20,268 --> 00:19:24,839
ハッ おあいにくさまってんだ｡

222
00:19:24,839 --> 00:19:28,343
(男)女｡

223
00:19:28,343 --> 00:19:31,246
あたしの事ですかい？

224
00:19:31,246 --> 00:19:35,617
知れた事｡ なぜ 邪魔をした？

225
00:19:35,617 --> 00:19:37,952
邪魔をした？

226
00:19:37,952 --> 00:19:40,622
ハハッ そうかい｡

227
00:19:40,622 --> 00:19:44,492
石を蹴飛ばしたんで
斬り損なった とばっちりを➡

228
00:19:44,492 --> 00:19:48,129
あたしに持ち込もうって
魂胆ですか｡
何だと？

229
00:19:48,129 --> 00:19:51,165
お前さんも稼業人なら覚えときな｡

230
00:19:51,165 --> 00:19:57,138
女掏摸の見返りお綱とは
あたしの事さ！

231
00:19:57,138 --> 00:19:59,073
文句があるんなら➡

232
00:19:59,073 --> 00:20:06,648
本郷妻恋一丁目 粋な門垣根の
長唄の師匠のうちを訪ねてきな｡

233
00:20:06,648 --> 00:20:11,319
それが あたしの仮の姿だからさ｡

234
00:20:11,319 --> 00:20:15,823
それじゃ お先｡

235
00:20:15,823 --> 00:20:19,823
辻斬り稼ぎの荒事師の旦那｡

236
00:20:29,003 --> 00:20:31,203
≪ありがとうございました！
≪ごちそうさん｡

237
00:20:33,341 --> 00:20:36,177
さあさあ さあさあさあ｡

238
00:20:36,177 --> 00:20:38,112
おう 今 帰ったぜ｡

239
00:20:38,112 --> 00:20:40,048
あっ お帰り｡

240
00:20:40,048 --> 00:20:43,851
あら お帰りなさいまし 若様｡

241
00:20:43,851 --> 00:20:46,521
その｢若様｣は
もうやめてくれぬか｡

242
00:20:46,521 --> 00:20:49,190
それは そう思うんですけどね➡

243
00:20:49,190 --> 00:20:51,225
昔っからの癖ですからねぇ｡

244
00:20:51,225 --> 00:20:55,530
法月のお屋敷で 使いっ走りで
これが顔を出して➡

245
00:20:55,530 --> 00:20:58,433
厄介ばっかりかけてた頃からの
おつきあいですから｡

246
00:20:58,433 --> 00:21:00,401
何 言いやがる｡
俺は これっぽっちも➡

247
00:21:00,401 --> 00:21:02,403
厄介なんか かけた事はねえぞ｡

248
00:21:02,403 --> 00:21:04,706
いつだって 俺の十手がな…｡

249
00:21:04,706 --> 00:21:07,742
はいはい あんたの手柄話は
もう聞き飽きたよ｡

250
00:21:07,742 --> 00:21:09,877
若さ… あっ じゃなかった｡

251
00:21:09,877 --> 00:21:13,715
弦之丞様
今 お膳の用意しますから｡

252
00:21:13,715 --> 00:21:16,384
銀の字
あんたも食べていくといいよ｡

253
00:21:16,384 --> 00:21:18,319
へ～い｡

254
00:21:18,319 --> 00:21:21,055
…ったく
うちの嬶は口が減らねえ｡

255
00:21:21,055 --> 00:21:22,990
何だって？

256
00:21:22,990 --> 00:21:24,926
いいから 飯の支度しろ｡

257
00:21:24,926 --> 00:21:27,228
仲がよくて 結構な事だ｡

258
00:21:27,228 --> 00:21:31,099
ええ？ ハッ どうですかね｡

259
00:21:31,099 --> 00:21:37,505
…で 千絵様のお屋敷には
顔をお出しなすったんですか？➡

260
00:21:37,505 --> 00:21:41,342
困ったお人だ｡
何べんも言いますが➡

261
00:21:41,342 --> 00:21:44,011
法月の殿様は 病に倒れるし➡

262
00:21:44,011 --> 00:21:47,048
千絵様の甲賀の家は
跡取りがないって事で➡

263
00:21:47,048 --> 00:21:50,685
取り潰される瀬戸際なんですよ｡
それなのに➡

264
00:21:50,685 --> 00:21:54,021
江戸に戻ってるってえのに
虚無僧なんかになっちまって｡

265
00:21:54,021 --> 00:21:57,892
信じられませんでしたよ
この間 町で見かけた時は｡➡

266
00:21:57,892 --> 00:22:01,763
だが こうして出会ったのが
運の尽きだ｡

267
00:22:01,763 --> 00:22:04,198
ねっ とにもかくにも➡

268
00:22:04,198 --> 00:22:08,035
殿様のところと
千絵様のところには➡

269
00:22:08,035 --> 00:22:11,873
お顔をお出しなすった方がいい｡
分かっておる｡

270
00:22:11,873 --> 00:22:13,808
分かってるなら
早くすりゃいいのに｡

271
00:22:13,808 --> 00:22:16,711
おい おめえが
嘴 突っ込む話じゃねえんだい｡

272
00:22:16,711 --> 00:22:19,213
黙ってろ！
へ～い｡

273
00:22:19,213 --> 00:22:21,149
(お吉)あ～！ ちょちょ…！
おう どうした!?

274
00:22:21,149 --> 00:22:23,084
ねずみ いる！ ねずみ！
何だと？

275
00:22:23,084 --> 00:22:26,387
なんとかしておくれよ～！
しょうがねえな どれ？

276
00:22:26,387 --> 00:22:29,424
ここに… ここ… 捕まえて！

277
00:22:29,424 --> 00:22:34,662
ブツクサ言いながら 親分は
姐さんに ゾッコンってやつだ｡

278
00:22:34,662 --> 00:22:39,000
旦那も
千絵様とやらに そうだった｡

279
00:22:39,000 --> 00:22:43,337
なのに どうして
お会いなさらねえんで？

280
00:22:43,337 --> 00:22:47,208
前髪立ちの頃からの恋だの
なんだのって言っておきながら➡

281
00:22:47,208 --> 00:22:50,011
勝手に ヤットウのために
江戸を離れて➡

282
00:22:50,011 --> 00:22:52,680
ようやく10年ぶりに
帰ってきたと思ったら➡

283
00:22:52,680 --> 00:22:55,716
こんな格好になっちまって
顔を見せようともしねえ｡

284
00:22:55,716 --> 00:22:58,853
そりゃあ あんまりだ｡
男らしくねえ｡

285
00:22:58,853 --> 00:23:03,191
銀五郎とやら
お主 千絵殿を知っておるのか？

286
00:23:03,191 --> 00:23:06,027
知りませんよ｡
会った事もねえ｡

287
00:23:06,027 --> 00:23:10,531
けど 万吉親分の
下ッ引きになってから このかた➡

288
00:23:10,531 --> 00:23:14,402
お二人の話を
いつもいつも聞かされてね｡

289
00:23:14,402 --> 00:23:19,540
千絵様って人が お気の毒で
かわいそうになってきたんですよ｡

290
00:23:19,540 --> 00:23:21,576
旦那に しんから惚れて➡

291
00:23:21,576 --> 00:23:24,412
じっと
あのお屋敷で待ってるお人だ｡

292
00:23:24,412 --> 00:23:27,882
顔だけでも見せてあげたって
罰は当たらねえでしょ｡

293
00:23:27,882 --> 00:23:29,817
違いますか？

294
00:23:29,817 --> 00:23:33,154
顔を見せたところで どうなる｡
え？

295
00:23:33,154 --> 00:23:35,189
私が江戸を離れたせいで➡

296
00:23:35,189 --> 00:23:38,493
千絵殿には
させぬでもよい苦労をかけ➡

297
00:23:38,493 --> 00:23:41,829
取り返しがつかぬ事に
なってしまったのだ｡

298
00:23:41,829 --> 00:23:48,002
この10年の間
千絵殿にも 法月の家にも➡

299
00:23:48,002 --> 00:23:52,502
顔向けができぬ生き方を
してきたのだからな 私は｡

300
00:23:54,175 --> 00:23:57,512
人でなしには…➡

301
00:23:57,512 --> 00:24:02,183
人でなしの生き方しか
できぬのだよ｡

302
00:24:02,183 --> 00:24:04,118
違えねえ｡

303
00:24:04,118 --> 00:24:08,523
旦那は まったく
どうしようもねえ 人でなしだ｡

304
00:24:08,523 --> 00:24:14,395
けど なら 何で
江戸にお戻りなすった？

305
00:24:14,395 --> 00:24:18,695
千絵様の事が気になったから
じゃないんですかい？

306
00:24:21,102 --> 00:24:23,070
図星でしょ｡

307
00:24:23,070 --> 00:24:27,875
そうだよ｡ 千絵様には
あんたがいなくちゃいけねえ｡

308
00:24:27,875 --> 00:24:31,746
それに そう思ってるのは
わっしだけじゃねえ｡

309
00:24:31,746 --> 00:24:35,316
それを忘れてもらっちゃ困る｡

310
00:24:35,316 --> 00:24:38,152
面白い男だな お主｡

311
00:24:38,152 --> 00:24:41,489
そいつは どうも｡
ヘヘヘ！

312
00:24:41,489 --> 00:24:44,289
キャ～！

313
00:24:48,162 --> 00:24:50,462
(ねずみの鳴き声)

314
00:25:13,187 --> 00:25:15,856
[ 回想 ]
これを｡

315
00:25:15,856 --> 00:25:42,950
♬～

316
00:25:42,950 --> 00:25:46,487
多市 きれいな星です｡

317
00:25:46,487 --> 00:25:48,823
はい｡

318
00:25:48,823 --> 00:25:52,693
弦之丞様も見ているでしょうか｡

319
00:25:52,693 --> 00:25:56,330
(多市)恐らく｡

320
00:25:56,330 --> 00:25:58,830
よい子です｡

321
00:26:02,203 --> 00:26:06,040
周馬 いつまで
こうしておらねばなりませぬ？

322
00:26:06,040 --> 00:26:08,676
今が大事｡

323
00:26:08,676 --> 00:26:14,348
世阿弥様が戻らず 10年｡
お家が断絶になりかねぬ瀬戸際｡

324
00:26:14,348 --> 00:26:16,851
お沙汰が下るまで
どうにもできませぬ｡

325
00:26:16,851 --> 00:26:21,188
ですが…｡
千絵様 あなたの一挙手一投足が➡

326
00:26:21,188 --> 00:26:25,359
我ら 甲賀の者たちの
命を握っておられるのです｡

327
00:26:25,359 --> 00:26:27,559
ご辛抱の程を｡

328
00:26:42,309 --> 00:26:45,212
よいか 目を離してはならぬ｡

329
00:26:45,212 --> 00:26:47,648
はい｡

330
00:26:47,648 --> 00:26:51,819
あれで なかなかの じゃじゃ馬｡

331
00:26:51,819 --> 00:26:55,489
いよいよ こなたのもとへと
七つ八つ！

332
00:26:55,489 --> 00:26:58,993
お獅子 逆さ歩き！

333
00:26:58,993 --> 00:27:00,928
はっ！

334
00:27:00,928 --> 00:27:02,863
(太鼓の音)

335
00:27:02,863 --> 00:27:07,668
≪わ～！
≪すごいなぁ！

336
00:27:07,668 --> 00:27:10,705
はっ！
これにて 打ち止め！

337
00:27:10,705 --> 00:27:12,840
(太鼓の音)

338
00:27:12,840 --> 00:27:15,876
お姉ちゃん！

339
00:27:15,876 --> 00:27:19,013
待って お姉ちゃん！

340
00:27:19,013 --> 00:27:22,683
あっ…｡
お姉ちゃん どこに行くの？

341
00:27:22,683 --> 00:27:25,019
何で逃げるのよ？
そうだよ！

342
00:27:25,019 --> 00:27:27,719
おいらのお姉ちゃんじゃないか！

343
00:27:29,356 --> 00:27:34,856
ごめんよ… ごめんよ｡

344
00:27:38,065 --> 00:27:40,000
お姉ちゃん｡

345
00:27:40,000 --> 00:27:42,002
何だい？

346
00:27:42,002 --> 00:27:45,139
お姉ちゃん｡
だから 何？

347
00:27:45,139 --> 00:27:48,175
ううん 呼んでみただけ｡
おいらも｡

348
00:27:48,175 --> 00:27:54,648
ごめんな お三輪も乙吉も
姉ちゃんを堪忍しておくれな｡

349
00:27:54,648 --> 00:28:00,154
今に 姉ちゃんが うちに戻ったら
角兵衛獅子なんかさせないで➡

350
00:28:00,154 --> 00:28:04,492
必ず いいおべべ着せて
手習いにだって通わせてやる｡

351
00:28:04,492 --> 00:28:07,161
だから もう少し辛抱しておくれ｡

352
00:28:07,161 --> 00:28:10,831
ほんとかい？ 姉ちゃん｡
うん｡

353
00:28:10,831 --> 00:28:13,868
あたしが 父ちゃんと
仲よくできたらいいんだけど➡

354
00:28:13,868 --> 00:28:17,004
あんな
飲んだくれのゴロツキだからさ｡

355
00:28:17,004 --> 00:28:19,039
母ちゃんも死んじまったし➡

356
00:28:19,039 --> 00:28:22,676
あんたらだけに
苦労かけてるけど…｡

357
00:28:22,676 --> 00:28:25,579
いいよ 姉ちゃん｡ 分かってるよ｡

358
00:28:25,579 --> 00:28:29,350
姉ちゃんが うちにいたら
あの父ちゃんの事だもの➡

359
00:28:29,350 --> 00:28:31,952
吉原に売っちまうに
決まってるって➡

360
00:28:31,952 --> 00:28:33,988
角の荒物屋のおばあさんが
言ってた｡

361
00:28:33,988 --> 00:28:38,826
｢もっとも 見返りお綱って
金箔つきだけどね｣って笑ってた｡

362
00:28:38,826 --> 00:28:41,662
ハハハ…｡

363
00:28:41,662 --> 00:28:44,131
ねえ｡
うん？

364
00:28:44,131 --> 00:28:46,467
金箔つきって 何？

365
00:28:46,467 --> 00:28:49,370
金箔つきっていうのは…➡

366
00:28:49,370 --> 00:28:53,140
そうだ 立派なお屋敷って事だよ｡

367
00:28:53,140 --> 00:28:55,643
お姉ちゃんは そこで働いてんだ｡

368
00:28:55,643 --> 00:28:58,546
だから めったに
うちに戻ってこれないんだよ｡

369
00:28:58,546 --> 00:29:00,546
そうか｡

370
00:29:03,150 --> 00:29:05,085
[ 心の声 ]
嘘ばかりついてる…｡➡

371
00:29:05,085 --> 00:29:08,489
こんな暮らし
いつまでも続けてちゃいけない｡

372
00:29:08,489 --> 00:29:10,424
見なかった事にしよう｡

373
00:29:10,424 --> 00:29:12,993
[ 心の声 ]
本当は あのまま➡

374
00:29:12,993 --> 00:29:16,497
番屋送りだったかもしれないんだ｡

375
00:29:16,497 --> 00:29:18,432
[ 回想 ]
(少年)見なかった事にする｡

376
00:29:18,432 --> 00:29:20,367
[ 心の声 ]
何？ 今の…｡

377
00:29:20,367 --> 00:29:22,369
[ 回想 ]
(少年)見なかった事にする｡

378
00:29:22,369 --> 00:29:26,507
[ 心の声 ]
そうだ あれは確か…｡

379
00:29:26,507 --> 00:29:32,947
東西東西 本日は この平賀源内が
初めて催す 薬品会だ！

380
00:29:32,947 --> 00:29:36,784
<薬品会とは 今でいう博覧会｡➡

381
00:29:36,784 --> 00:29:42,284
遠い昔 この場所で
お綱に一つの出会いがあった>

382
00:29:54,635 --> 00:29:57,137
見なかった事にする｡
えっ？

383
00:29:57,137 --> 00:29:59,137
早く行け！

384
00:30:02,309 --> 00:30:05,212
坊ちゃん どうされました？

385
00:30:05,212 --> 00:30:08,012
財布が落ちてた｡
えっ？

386
00:30:18,158 --> 00:30:20,494
見なかった事にしよう｡

387
00:30:20,494 --> 00:30:23,831
見なかった事にする｡

388
00:30:23,831 --> 00:30:28,502
(お三輪)
どうしたの？ お姉ちゃん｡

389
00:30:28,502 --> 00:30:32,840
お三輪 乙吉…｡

390
00:30:32,840 --> 00:30:37,340
ごめんね｡
お姉ちゃん もう帰らなきゃ｡

391
00:30:43,017 --> 00:30:45,352
姉ちゃん お屋敷奉公だからさ➡

392
00:30:45,352 --> 00:30:47,288
いつまでも
こうしていられないんだよ｡

393
00:30:47,288 --> 00:30:49,223
(お三輪と乙吉の泣き声)
また そのうち➡

394
00:30:49,223 --> 00:30:52,526
必ず 帰ってくるから｡ なっ｡

395
00:30:52,526 --> 00:30:58,399
お姉ちゃん！
一緒に帰っておくれよ！

396
00:30:58,399 --> 00:31:01,035
このまま一緒に…｡

397
00:31:01,035 --> 00:31:05,205
乙吉！ わがまま言って
姉ちゃんを困らせたら駄目！

398
00:31:05,205 --> 00:31:07,141
うん…｡

399
00:31:07,141 --> 00:31:12,947
(お三輪と乙吉の泣き声)

400
00:31:12,947 --> 00:31:16,717
ごめんね｡

401
00:31:16,717 --> 00:31:21,588
そのうち 必ず お前たちを
幸せにしてみせるから｡

402
00:31:21,588 --> 00:31:26,894
それまで…
それまで辛抱してておくれ｡

403
00:31:26,894 --> 00:31:37,004
(３人の泣き声)

404
00:31:37,004 --> 00:31:42,509
お姉ちゃん！
乙吉！ お姉ちゃん！

405
00:31:42,509 --> 00:31:44,545
お姉ちゃん！

406
00:31:44,545 --> 00:31:50,250
[ 心の声 ]
あの虚無僧の旦那は あの時の？➡

407
00:31:50,250 --> 00:31:53,750
そんな… そんな事って…｡

408
00:31:57,992 --> 00:32:00,861
さあ 今日のご喜捨の場所は➡

409
00:32:00,861 --> 00:32:04,361
駿河台は甲賀屋敷と
参りましょうか｡

410
00:32:18,412 --> 00:32:20,547
遅かったな お綱｡
あっ！

411
00:32:20,547 --> 00:32:22,483
何すんのさ！

412
00:32:22,483 --> 00:32:26,220
訪ねてこいと言ったから
訪ねてきてやったのだ｡

413
00:32:26,220 --> 00:32:28,889
俺は お前の啖呵が気に入った｡

414
00:32:28,889 --> 00:32:31,859
よしとくれよ
こんな真っ昼間から｡

415
00:32:31,859 --> 00:32:35,162
だったら 中で
しっぽり いこうじゃないか｡

416
00:32:35,162 --> 00:32:37,664
本気で言ってるのかい？ 旦那｡

417
00:32:37,664 --> 00:32:41,335
言ったろ？
おめえに 俺は惚れたんだよ｡

418
00:32:41,335 --> 00:32:43,270
だったら 名前くらい➡

419
00:32:43,270 --> 00:32:46,840
聞かせておくんなさいよ｡

420
00:32:46,840 --> 00:32:50,511
関谷孫兵衛｡

421
00:32:50,511 --> 00:32:53,547
またの名を お十夜孫兵衛だ｡

422
00:32:53,547 --> 00:32:57,017
見知りおけ｡
そうですか｡

423
00:32:57,017 --> 00:32:59,853
けど あたしの相手じゃないね｡

424
00:32:59,853 --> 00:33:04,725
旦那の顔 見ても
とんと胸に落ちないもの｡

425
00:33:04,725 --> 00:33:06,725
何だと？

426
00:33:08,862 --> 00:33:11,698
あたしを
見くびってもらっちゃ 困るよ｡

427
00:33:11,698 --> 00:33:14,198
お放しよ 手を｡

428
00:33:19,039 --> 00:33:21,708
あたしゃ 今 機嫌が悪いんだ｡

429
00:33:21,708 --> 00:33:24,545
これ以上 長引くと 命がないよ｡

430
00:33:24,545 --> 00:33:28,382
ますます気に入った｡

431
00:33:28,382 --> 00:33:30,382
また来るぜ｡

432
00:33:33,654 --> 00:33:37,854
来なくていいってんだ 唐変木が｡

433
00:33:46,166 --> 00:33:48,102
見なかった事にしよう｡

434
00:33:48,102 --> 00:33:50,337
え…？

435
00:33:50,337 --> 00:33:53,006
(万吉)弦之丞様｡

436
00:33:53,006 --> 00:33:56,306
弦之丞様…｡

437
00:33:58,812 --> 00:34:02,512
旦那 ほんとに よろしいんで？

438
00:34:05,719 --> 00:34:09,022
これ以上 付きまとわれても
かなわぬ｡

439
00:34:09,022 --> 00:34:10,958
千絵殿が会うと言ったなら
会おう｡

440
00:34:10,958 --> 00:34:12,893
そう こなくっちゃ 男じゃねえ！

441
00:34:12,893 --> 00:34:15,693
千絵様を救えるのは
旦那しかいねえんだ｡

442
00:34:24,505 --> 00:34:26,805
ごめんくだせえ！

443
00:34:29,209 --> 00:34:31,145
いかがした？ 周馬｡

444
00:34:31,145 --> 00:34:33,845
何事もありません｡

445
00:34:40,854 --> 00:34:43,323
旦那｡

446
00:34:43,323 --> 00:34:45,359
甲賀の方か｡

447
00:34:45,359 --> 00:34:51,832
それがし 法月弦之丞と申す｡
千絵殿にお会いしたいのだが｡

448
00:34:51,832 --> 00:34:56,170
世阿弥様の門弟筆頭
旅川周馬でござる｡

449
00:34:56,170 --> 00:34:59,506
法月様の事は伺っております｡

450
00:34:59,506 --> 00:35:03,377
…ですが そのいでたちは？

451
00:35:03,377 --> 00:35:05,377
これは…｡

452
00:35:07,181 --> 00:35:09,683
申し訳ございませぬが➡

453
00:35:09,683 --> 00:35:14,555
千絵様は お会いなさらぬとの事｡
何？

454
00:35:14,555 --> 00:35:18,859
千絵様は 今 気うつの病に
かかっておいででございます｡

455
00:35:18,859 --> 00:35:21,528
気うつ？

456
00:35:21,528 --> 00:35:25,699
世阿弥様が 10年もの間
江戸を留守に致された事から➡

457
00:35:25,699 --> 00:35:29,036
我が甲賀家のお取り潰しも
近くなったせいで➡

458
00:35:29,036 --> 00:35:31,471
ご自分を責められたせいかと｡

459
00:35:31,471 --> 00:35:34,308
一目 会うだけでいいのだが｡

460
00:35:34,308 --> 00:35:40,113
それが どうしても会いたくないと
仰せなのです｡

461
00:35:40,113 --> 00:35:43,483
いや そんなはずはねえ｡
10年ですぜ｡

462
00:35:43,483 --> 00:35:45,419
10年たって ようやく 旦那が
こうやって戻ってきたって…｡

463
00:35:45,419 --> 00:35:48,322
控えい 下郎！

464
00:35:48,322 --> 00:35:52,192
いま一度 お取り次ぎ願いたい｡

465
00:35:52,192 --> 00:35:56,496
弦之丞が会いに来たと
いま一度｡

466
00:35:56,496 --> 00:35:59,166
これはしたり｡

467
00:35:59,166 --> 00:36:03,670
法月家といえば七千石の大身旗本｡
その ご嫡子が➡

468
00:36:03,670 --> 00:36:07,174
取り潰しになるやもしれぬ
我が屋敷の門前で➡

469
00:36:07,174 --> 00:36:11,345
頭を下げられたなどと噂が立てば
当方も迷惑｡

470
00:36:11,345 --> 00:36:15,845
これ以上の事 平にご容赦を｡

471
00:36:28,762 --> 00:36:30,962
お帰りを｡

472
00:36:32,633 --> 00:36:35,333
旅川殿とやら｡

473
00:36:37,137 --> 00:36:41,008
これを 千絵殿にお渡し下さい｡

474
00:36:41,008 --> 00:36:44,311
江戸を出る時に渡されたものです｡

475
00:36:44,311 --> 00:36:48,181
一日も手放した事はないと…➡

476
00:36:48,181 --> 00:36:50,381
また来ると｡

477
00:36:57,858 --> 00:36:59,860
(戸が閉まる音)

478
00:36:59,860 --> 00:37:01,860
旦那…｡

479
00:37:05,699 --> 00:37:07,834
こんなはずはねえ！

480
00:37:07,834 --> 00:37:09,770
千絵様が会いたくねえと
おっしゃる事ぁねえはずだ｡

481
00:37:09,770 --> 00:37:11,705
銀五郎｡
へい｡

482
00:37:11,705 --> 00:37:14,508
腕に自信はあるか？
いえ… それほど｡

483
00:37:14,508 --> 00:37:16,443
足には？
まあ そこそこ｡

484
00:37:16,443 --> 00:37:19,243
ならば 走って逃げろ！

485
00:37:23,850 --> 00:37:25,786
行け！

486
00:37:25,786 --> 00:37:41,268
♬～

487
00:37:41,268 --> 00:37:43,637
(銀五郎)人殺しだ！ 人殺し！➡

488
00:37:43,637 --> 00:37:47,474
誰か… 誰か来てくれ！
人殺しだ！

489
00:37:47,474 --> 00:38:00,654
♬～

490
00:38:00,654 --> 00:38:04,154
うわっ 人殺しだ！ 人殺し～！

491
00:38:06,159 --> 00:38:08,095
(呼び子の音)

492
00:38:08,095 --> 00:38:11,832
甲賀の衆であろう！
何故 私を襲う！

493
00:38:11,832 --> 00:38:14,032
(指笛の音)

494
00:38:18,505 --> 00:38:20,505
旦那…｡

495
00:38:26,179 --> 00:38:29,216
分かった｡
あやつから目を離すな｡

496
00:38:29,216 --> 00:38:31,216
はっ！

497
00:38:37,290 --> 00:38:39,960
周馬 何がありました？

498
00:38:39,960 --> 00:38:42,462
いえ｡

499
00:38:42,462 --> 00:38:45,966
何ですか？ それは｡

500
00:38:45,966 --> 00:38:48,468
これは その…｡

501
00:38:48,468 --> 00:38:50,404
見せなさい｡

502
00:38:50,404 --> 00:38:52,404
お見せなさい｡

503
00:39:03,316 --> 00:39:08,155
これは…｡

504
00:39:08,155 --> 00:39:12,025
弦之丞様がいらしたのですか？

505
00:39:12,025 --> 00:39:15,328
そうなのですね｡

506
00:39:15,328 --> 00:39:17,831
なぜ 知らせなかったのですか！

507
00:39:17,831 --> 00:39:20,333
どこに いらっしゃるのですか
弦之丞様は！

508
00:39:20,333 --> 00:39:24,004
法月様は…➡

509
00:39:24,004 --> 00:39:27,040
お帰りになられました｡

510
00:39:27,040 --> 00:39:30,677
帰った…？

511
00:39:30,677 --> 00:39:32,646
なぜですか？

512
00:39:32,646 --> 00:39:35,649
心をお静めになって
お聞き下さい｡

513
00:39:35,649 --> 00:39:39,486
法月様は
もう お会いにはなれないと➡

514
00:39:39,486 --> 00:39:42,789
それを伝えに参られたのです｡

515
00:39:42,789 --> 00:39:45,125
昔の事は 忘れてくれと｡

516
00:39:45,125 --> 00:39:47,060
嘘です…｡

517
00:39:47,060 --> 00:39:50,464
嘘ではありません！
それゆえ そのお守り袋を➡

518
00:39:50,464 --> 00:39:52,799
それがしに託したのです｡

519
00:39:52,799 --> 00:39:55,836
あの時の思いを
千絵様にお返しすると➡

520
00:39:55,836 --> 00:39:58,305
そう おっしゃられて…｡➡

521
00:39:58,305 --> 00:40:00,240
無念でございます 千絵様｡➡

522
00:40:00,240 --> 00:40:03,477
世阿弥様が戻らないばかりに
こんな…！

523
00:40:03,477 --> 00:40:07,814
嘘です… 嘘です！

524
00:40:07,814 --> 00:40:10,514
(千絵の泣き声)

525
00:40:17,491 --> 00:40:19,826
多市！
(多市)はっ！

526
00:40:19,826 --> 00:40:22,126
千絵様｡

527
00:40:26,500 --> 00:40:29,402
法月弦之丞め…➡

528
00:40:29,402 --> 00:40:33,673
今更 戻っても 遅いわ｡

529
00:40:33,673 --> 00:40:38,345
千絵と甲賀は わしが頂く｡

530
00:40:38,345 --> 00:40:40,345
フフフフフ…｡

531
00:40:49,856 --> 00:40:52,893
≪確かなのだな
その法月とかいう男が➡

532
00:40:52,893 --> 00:40:55,028
虚無僧になっておるというのは｡

533
00:40:55,028 --> 00:40:57,028
[ 心の声 ]
法月!?

534
00:40:58,698 --> 00:41:00,698
来たぞ！

535
00:41:02,369 --> 00:41:04,369
弦之丞様 危ない！

536
00:41:08,875 --> 00:41:10,810
何者！

537
00:41:10,810 --> 00:41:12,746
や～！

538
00:41:12,746 --> 00:41:27,727
♬～

539
00:41:27,727 --> 00:41:29,763
おのれ！

540
00:41:29,763 --> 00:41:36,002
♬～

541
00:41:36,002 --> 00:41:40,507
弦之丞様が どうして…｡

542
00:41:40,507 --> 00:41:47,280
♬～

543
00:41:47,280 --> 00:41:51,080
名を名乗れ｡ 名乗らぬか 卑怯者！

544
00:41:52,852 --> 00:41:55,188
阿波徳島の原士➡

545
00:41:55,188 --> 00:41:57,123
天堂一角！

546
00:41:57,123 --> 00:42:01,061
阿波？
何故 阿波の方々が私を！

547
00:42:01,061 --> 00:42:03,061
黙れ！

548
00:42:05,832 --> 00:42:10,203
鳴門秘帖に関わる事 相成らぬ！

549
00:42:10,203 --> 00:42:25,552
♬～

550
00:42:25,552 --> 00:42:30,824
<鳴門秘帖を求め
阿波に渡った 世阿弥>

551
00:42:30,824 --> 00:42:42,435
♬～

552
00:42:42,435 --> 00:42:48,842
♬～

553
00:42:48,842 --> 00:42:50,777
帰らぬ 世阿弥を巡り➡

554
00:42:50,777 --> 00:42:53,713
江戸では
弦之丞 千絵 そして お綱の➡

555
00:42:53,713 --> 00:42:57,183
宿命の糸が絡まり始めていた｡

556
00:42:57,183 --> 00:43:01,521
鳴門秘帖は そこに関わる人々の
運命を翻弄し➡

557
00:43:01,521 --> 00:43:05,021
うずとなって
襲おうとしていたのであります｡

