1
00:00:32,664 --> 00:00:37,068
旗本七千石の嫡子 法月弦之丞は➡

2
00:00:37,068 --> 00:00:41,406
公儀隠密甲賀家の娘 千絵への
思いを断ち切り➡

3
00:00:41,406 --> 00:00:45,276
剣の修行へ旅立って 数年の後➡

4
00:00:45,276 --> 00:00:49,748
まさに 一子相伝
師である夕雲を斬り➡

5
00:00:49,748 --> 00:00:53,618
弦之丞は 免許皆伝の腕となる｡➡

6
00:00:53,618 --> 00:00:56,621
しかし 剣は人を斬る道具であり➡

7
00:00:56,621 --> 00:00:59,758
人でなしの道に堕ちると悟り➡

8
00:00:59,758 --> 00:01:04,629
失意のうちに 虚無僧になり
江戸に戻った 弦之丞｡➡

9
00:01:04,629 --> 00:01:07,632
辻斬り お十夜孫兵衛➡

10
00:01:07,632 --> 00:01:12,337
更には 女掏摸 見返りお綱との
運命的な出会いを果たし➡

11
00:01:12,337 --> 00:01:16,107
更に 千絵の父 世阿弥が
行方をくらまし➡

12
00:01:16,107 --> 00:01:19,778
甲賀家断絶の瀬戸際である事を
知る｡➡

13
00:01:19,778 --> 00:01:24,649
目明し万吉の手下 銀五郎の
おせっかいな勧めもあり➡

14
00:01:24,649 --> 00:01:27,452
千絵と会おうとする弦之丞だが➡

15
00:01:27,452 --> 00:01:30,722
世阿弥の弟子 旅川周馬に➡

16
00:01:30,722 --> 00:01:33,391
けんもほろろの扱いを受け➡

17
00:01:33,391 --> 00:01:37,729
その帰り道 甲賀の忍びたちに
命を狙われ➡

18
00:01:37,729 --> 00:01:40,632
更には 阿波徳島藩の原士➡

19
00:01:40,632 --> 00:01:43,401
天堂一角と名乗る男たちにまで➡

20
00:01:43,401 --> 00:01:46,304
突如 襲われるのであった｡

21
00:01:46,304 --> 00:01:49,074
(弦之丞)何故 阿波の方々が私を！

22
00:01:49,074 --> 00:01:51,074
(一角)黙れ！

23
00:01:53,745 --> 00:01:57,415
鳴門秘帖に関わる事 相成らぬ！

24
00:01:57,415 --> 00:01:59,415
何!?

25
00:02:06,758 --> 00:02:08,758
(銃声)

26
00:02:19,104 --> 00:02:21,104
引け！

27
00:02:25,977 --> 00:02:28,977
鳴門秘帖…｡

28
00:02:42,327 --> 00:02:44,262
<弦之丞は➡

29
00:02:44,262 --> 00:02:48,733
元京都所司代 松平左京之介を
訪ねた｡➡

30
00:02:48,733 --> 00:02:52,403
左京之介から
千絵の父 世阿弥の件で➡

31
00:02:52,403 --> 00:02:55,740
呼び出しを受けていたからである>

32
00:02:55,740 --> 00:02:59,410
虚無僧に身をやつしておる
との事だったが➡

33
00:02:59,410 --> 00:03:01,346
まことであったか｡

34
00:03:01,346 --> 00:03:03,646
まあ 入れ｡

35
00:03:12,423 --> 00:03:15,093
一学は 何と申しておる？

36
00:03:15,093 --> 00:03:18,429
父とは まだ会うてはおりませぬ｡

37
00:03:18,429 --> 00:03:22,767
剣の修行のため
江戸を出て 10年と聞く｡

38
00:03:22,767 --> 00:03:27,639
その間 一度も
会うてはおらぬのであろう｡

39
00:03:27,639 --> 00:03:29,641
まあ よい｡

40
00:03:29,641 --> 00:03:31,576
手紙は読んだな｡

41
00:03:31,576 --> 00:03:34,712
世阿弥殿の事とありましたが…➡

42
00:03:34,712 --> 00:03:37,382
世阿弥殿は いずこへ参られ➡

43
00:03:37,382 --> 00:03:40,051
行きがた知れずとなったので
ございますか？

44
00:03:40,051 --> 00:03:43,388
阿波よ｡
阿波？

45
00:03:43,388 --> 00:03:45,323
(左京之介)鳴門のうずの先➡

46
00:03:45,323 --> 00:03:52,623
四国徳島藩 蜂須賀重喜様のもとへ
お上の密命を帯びてな｡

47
00:03:54,732 --> 00:03:58,403
鳴門…｡
どうした？

48
00:03:58,403 --> 00:04:02,273
鳴門秘帖に関わる事 相成らぬ！

49
00:04:02,273 --> 00:04:05,276
阿波の原士といったか
そやつは｡

50
00:04:05,276 --> 00:04:07,745
はい｡

51
00:04:07,745 --> 00:04:12,617
原士とは 阿波でいう地侍の事｡

52
00:04:12,617 --> 00:04:20,091
そやつの口から漏れたという事は
秘帖があるのは間違いない｡

53
00:04:20,091 --> 00:04:23,962
わしの読みに狂いはなかった｡

54
00:04:23,962 --> 00:04:26,764
フフフフフ…｡

55
00:04:26,764 --> 00:04:30,101
鳴門秘帖とは 一体？

56
00:04:30,101 --> 00:04:33,972
宝暦の変を知っておるか？➡

57
00:04:33,972 --> 00:04:38,376
10年前 京の公家たちが語らい➡

58
00:04:38,376 --> 00:04:41,279
ご公儀転覆を計ったのだが…➡

59
00:04:41,279 --> 00:04:43,715
それを企んだ公家の一人➡

60
00:04:43,715 --> 00:04:48,386
竹屋三位卿藤原有村という男➡

61
00:04:48,386 --> 00:04:52,724
今は 阿波に匿われておる｡

62
00:04:52,724 --> 00:04:57,595
鳴門のうずを境に
秘密を包むには 都合よく➡

63
00:04:57,595 --> 00:05:03,735
一朝淡路を足掛かりとして
大坂 京へと根を張る時は➡

64
00:05:03,735 --> 00:05:10,074
西国大名と呼応し
屈強な立場となる｡

65
00:05:10,074 --> 00:05:13,945
阿波は 表向き二十五万石｡

66
00:05:13,945 --> 00:05:20,084
だが 藍染めにはなくてはならぬ
藍玉造りを独り占めにし➡

67
00:05:20,084 --> 00:05:24,756
その出来高 五十万石に匹敵する｡

68
00:05:24,756 --> 00:05:29,093
都合 七十五万石｡

69
00:05:29,093 --> 00:05:33,698
その金を元に手を組む
西国大名とは➡

70
00:05:33,698 --> 00:05:40,371
島津か 毛利か はたまた…｡

71
00:05:40,371 --> 00:05:44,042
その血判状とされるのが➡

72
00:05:44,042 --> 00:05:47,912
鳴門秘帖｡

73
00:05:47,912 --> 00:05:51,716
では 世阿弥殿は…｡

74
00:05:51,716 --> 00:05:58,389
その秘帖を求めて 阿波へと渡り
行方を絶った｡

75
00:05:58,389 --> 00:06:06,064
弦之丞 そちは 世阿弥とは
因縁浅からぬ仲と聞く｡

76
00:06:06,064 --> 00:06:10,935
日の本を 再び戦乱のうずに
巻き込んではならぬ｡

77
00:06:10,935 --> 00:06:13,404
鳴門秘帖を探し出し➡

78
00:06:13,404 --> 00:06:18,076
よからぬ動きをする者たちに
鉄鎚を下す事こそ➡

79
00:06:18,076 --> 00:06:21,746
すなわち正義！

80
00:06:21,746 --> 00:06:28,419
そちの剣
正義のために使ってはみぬか？

81
00:06:28,419 --> 00:06:36,227
剣とは 所詮 人を斬るためのもの
人でなしの道だと➡

82
00:06:36,227 --> 00:06:38,696
師 夕雲に教わりました｡

83
00:06:38,696 --> 00:06:40,631
何だと？

84
00:06:40,631 --> 00:06:47,372
人でなしの道が
正義への道へと通じましょうか｡

85
00:06:47,372 --> 00:06:51,072
お上の密命じゃ｡

86
00:06:53,711 --> 00:06:55,711
御免｡

87
00:07:03,388 --> 00:07:06,290
しとめたか!?

88
00:07:06,290 --> 00:07:08,259
逃げられました｡

89
00:07:08,259 --> 00:07:12,063
ただの ねずみ｡

90
00:07:12,063 --> 00:07:15,363
して 返事は？

91
00:07:22,073 --> 00:07:26,373
銀五郎 出てこい｡

92
00:07:30,882 --> 00:07:34,352
(銀五郎)
何だい 旦那にはお見通しかい｡

93
00:07:34,352 --> 00:07:37,688
何故 天井裏に潜んでおった｡

94
00:07:37,688 --> 00:07:43,027
実は 旦那の姿を見かけたんでね
つい…｡

95
00:07:43,027 --> 00:07:47,698
わっしは 元盗人でして｡

96
00:07:47,698 --> 00:07:50,601
…で
阿波には行く事になさったんで？

97
00:07:50,601 --> 00:07:52,570
これ以上 口を挟むな｡

98
00:07:52,570 --> 00:07:55,373
命が いくつあっても
足りぬやもしれぬ｡

99
00:07:55,373 --> 00:07:58,042
だからって
ここで引き下がったんじゃ➡

100
00:07:58,042 --> 00:07:59,977
男が立たねえ｡

101
00:07:59,977 --> 00:08:03,714
わっしを盗人の世界から
救ってくれたのは 万吉親分だ｡

102
00:08:03,714 --> 00:08:09,053
その親分が贔屓にしてる旦那なら
この命 あげたってよござんすよ｡

103
00:08:09,053 --> 00:08:10,988
いらぬ｡

104
00:08:10,988 --> 00:08:12,924
わっしだって 男だ！

105
00:08:12,924 --> 00:08:16,727
一度吐いた台詞を
飲む訳にはいかねえ｡

106
00:08:16,727 --> 00:08:20,598
この唐草銀五郎の命
たった今から旦那にお預けしやす｡

107
00:08:20,598 --> 00:08:24,068
煮るなり焼くなり
好き勝手使ってくれて構わねえ｡

108
00:08:24,068 --> 00:08:28,406
さあ これから どうします？
わっしは 何をしたらいいですか？

109
00:08:28,406 --> 00:08:30,341
困ったやつだ｡

110
00:08:30,341 --> 00:08:32,677
困る事はねえ！

111
00:08:32,677 --> 00:08:35,346
思う存分
お使いなさればいいだけだ｡

112
00:08:35,346 --> 00:08:38,249
さあ 言って下せえ｡
そう 急くな｡

113
00:08:38,249 --> 00:08:41,219
まずは
千絵殿に知らせねばならぬ｡

114
00:08:41,219 --> 00:08:43,688
鳴門秘帖なるものを追って➡

115
00:08:43,688 --> 00:08:47,024
世阿弥殿が姿をくらました
阿波へ行くという密命を➡

116
00:08:47,024 --> 00:08:48,960
お上に受けた事をな｡

117
00:08:48,960 --> 00:08:51,696
では 阿波に行かれるんで？

118
00:08:51,696 --> 00:08:54,365
まだ決めてはおらぬ｡

119
00:08:54,365 --> 00:08:58,236
千絵殿が行ってくれと言えば
行かねばなるまい｡

120
00:08:58,236 --> 00:09:00,238
だが…｡

121
00:09:00,238 --> 00:09:03,708
阿波へは
そう やすやすとは渡れぬ｡

122
00:09:03,708 --> 00:09:06,611
幾人もの命を奪う事になり➡

123
00:09:06,611 --> 00:09:11,048
人でなしの道を
歩み続ける事になる｡

124
00:09:11,048 --> 00:09:14,719
けど その何とか秘帖っていうのを
探しに行きゃ➡

125
00:09:14,719 --> 00:09:17,054
千絵様のお父上に
会えるかもしれねえ｡

126
00:09:17,054 --> 00:09:18,990
そうすりゃ 千絵様だって➡

127
00:09:18,990 --> 00:09:21,726
どんなに お喜びになるか
分からねえ｡

128
00:09:21,726 --> 00:09:23,661
旦那｡

129
00:09:23,661 --> 00:09:25,596
何だ？

130
00:09:25,596 --> 00:09:29,400
いつでも わっしは
旦那のそばにいやす｡

131
00:09:29,400 --> 00:09:32,670
旦那を
人でなしになんか させやしねえ｡

132
00:09:32,670 --> 00:09:38,009
いや 旦那は 人でなしになんか
なっちゃならねえ｡

133
00:09:38,009 --> 00:09:39,944
銀五郎…｡

134
00:09:39,944 --> 00:09:43,347
もっとも 千絵様に
お知らせするったって➡

135
00:09:43,347 --> 00:09:49,220
甲賀屋敷に出向いたところで
けんもほろろ…｡

136
00:09:49,220 --> 00:09:51,689
そうだ 旦那｡

137
00:09:51,689 --> 00:09:54,358
千絵様に 手紙を書いて下せえ｡

138
00:09:54,358 --> 00:09:56,294
お屋敷に忍び込んで➡

139
00:09:56,294 --> 00:09:59,030
返事をもらって
すぐに戻ってきやす｡

140
00:09:59,030 --> 00:10:15,580
♬～

141
00:10:15,580 --> 00:10:18,280
(千絵)これを｡

142
00:10:20,051 --> 00:10:23,751
ご武運を お祈り致しております｡

143
00:10:26,924 --> 00:10:29,924
弦之丞様…｡

144
00:10:35,066 --> 00:10:37,735
(多市)
食べなければ お体に障ります｡

145
00:10:37,735 --> 00:10:40,071
いりません｡
千絵様！

146
00:10:40,071 --> 00:10:42,771
いらないったら いらない！

147
00:10:48,412 --> 00:10:51,749
(周馬)困ったお人だ｡

148
00:10:51,749 --> 00:10:56,420
周馬様｡
まことに 法月弦之丞とやらは➡

149
00:10:56,420 --> 00:10:59,090
千絵様と会わぬと
申されたのですか？

150
00:10:59,090 --> 00:11:01,025
なぜだ｡

151
00:11:01,025 --> 00:11:04,428
常日頃から 千絵様が
お話しして下さる人とは➡

152
00:11:04,428 --> 00:11:06,364
思えぬものですから…｡

153
00:11:06,364 --> 00:11:08,299
人は変わる｡
ですが…！

154
00:11:08,299 --> 00:11:13,437
甲賀が このありさまでは
触らぬ神に祟りなし…｡

155
00:11:13,437 --> 00:11:17,775
たとえ 法月弦之丞様と申せ
そう思っても当然｡

156
00:11:17,775 --> 00:11:20,111
それが まことなら
あまりにも理不尽！

157
00:11:20,111 --> 00:11:22,446
俺も そう思う｡

158
00:11:22,446 --> 00:11:27,746
だが 今は我慢の時｡
分かるな？

159
00:11:30,121 --> 00:11:32,121
はい…｡

160
00:11:52,376 --> 00:11:56,076
一切 頭の中に たたき込みました｡

161
00:12:01,752 --> 00:12:05,623
よいか｡
くれぐれも無理をしてはならぬ｡

162
00:12:05,623 --> 00:12:08,626
相手は ただの武家ではない｡
甲賀の者じゃ｡

163
00:12:08,626 --> 00:12:12,763
唐草の銀五郎 そんなドジは
踏みやしませんよ｡

164
00:12:12,763 --> 00:12:18,436
この先に 小さな祠があります｡
そこで お待ちになってて下せえ｡

165
00:12:18,436 --> 00:12:20,436
相分かった｡

166
00:12:24,775 --> 00:13:02,613
♬～

167
00:13:02,613 --> 00:13:11,088
(鈴の音)

168
00:13:11,088 --> 00:13:13,424
佐嶋！

169
00:13:13,424 --> 00:13:17,294
何者かが入ったようだ｡
調べろ｡
(佐嶋)はっ！

170
00:13:17,294 --> 00:13:26,771
♬～

171
00:13:26,771 --> 00:13:28,706
行け！

172
00:13:28,706 --> 00:13:38,048
♬～

173
00:13:38,048 --> 00:13:40,384
追え！
逃がすな！

174
00:13:40,384 --> 00:13:42,319
(周馬)千絵様！

175
00:13:42,319 --> 00:13:45,055
何の騒ぎですか？
(周馬)賊が現れました｡

176
00:13:45,055 --> 00:13:47,391
賊？ 我が屋敷に誰が？

177
00:13:47,391 --> 00:13:49,326
まさかとは思いますが…｡

178
00:13:49,326 --> 00:13:51,729
何ですか？

179
00:13:51,729 --> 00:13:56,600
実は 本日 元京都所司代
松平左京之介様の屋敷を➡

180
00:13:56,600 --> 00:13:59,603
法月様が お訪ねになったとの
知らせが入っております｡

181
00:13:59,603 --> 00:14:03,073
世阿弥様が
行きがた知れずとなって10年➡

182
00:14:03,073 --> 00:14:05,743
絶家となるやもしれぬ
我が甲賀の動きを➡

183
00:14:05,743 --> 00:14:08,646
左京之介様が 気になさっている
との噂がございます｡

184
00:14:08,646 --> 00:14:10,614
となれば…｡

185
00:14:10,614 --> 00:14:12,616
左京之介様に指図された➡

186
00:14:12,616 --> 00:14:15,753
弦之丞様の手の者だと
言いたいのですか？

187
00:14:15,753 --> 00:14:19,623
左京之介様は
幕閣でも 奸物といわれるお方｡

188
00:14:19,623 --> 00:14:23,427
お若い法月様を手玉に取るくらい
たやすい事かと…｡

189
00:14:23,427 --> 00:14:25,362
そんな…｡

190
00:14:25,362 --> 00:14:29,300
そのような事が…
あるはずがありません！

191
00:14:29,300 --> 00:14:33,000
しかし 先日の
別れのご挨拶の事がございます！

192
00:14:34,705 --> 00:14:37,608
これを 千絵殿にお渡し下さい｡

193
00:14:37,608 --> 00:14:41,378
法月様は
もう お会いにはなれないと➡

194
00:14:41,378 --> 00:14:44,281
それを伝えに参られたのです｡

195
00:14:44,281 --> 00:14:47,581
嘘です… 嘘です！

196
00:14:49,720 --> 00:14:54,592
そのような事が… まさか…｡

197
00:14:54,592 --> 00:15:10,407
♬～

198
00:15:10,407 --> 00:15:13,744
[ 心の声 ]
(銀五郎)旦那… しくじった！

199
00:15:13,744 --> 00:15:19,416
<銀五郎の声が 弦之丞に聞こえた>

200
00:15:19,416 --> 00:15:22,086
[ 心の声 ]
(銀五郎)旦那 すまねえ！

201
00:15:22,086 --> 00:15:25,422
<聞こえるはずのない
銀五郎の声が➡

202
00:15:25,422 --> 00:15:28,759
確かに 聞こえていた>

203
00:15:28,759 --> 00:15:43,707
♬～

204
00:15:43,707 --> 00:15:46,377
これは…｡

205
00:15:46,377 --> 00:15:48,377
銀五郎！

206
00:15:52,049 --> 00:15:58,389
(お綱)♬｢雲にかけ橋｣

207
00:15:58,389 --> 00:16:05,062
♬｢かすみにちどり｣

208
00:16:05,062 --> 00:16:07,762
おっ…！ ごめんよ！

209
00:16:09,400 --> 00:16:11,400
あいつ…｡

210
00:16:14,071 --> 00:16:16,071
あっ ちょいと…｡

211
00:16:18,742 --> 00:16:23,042
手癖が悪いにも
程があるってもんだ…｡

212
00:16:30,688 --> 00:16:35,559
法月弦之丞…｡

213
00:16:35,559 --> 00:16:37,559
千絵？

214
00:16:43,033 --> 00:16:47,705
はあ はあ はあ…｡

215
00:16:47,705 --> 00:16:51,375
はあ… はあ… はあ…｡

216
00:16:51,375 --> 00:16:55,375
はあ… はあ… はあ…｡

217
00:16:57,247 --> 00:16:59,247
手紙…！

218
00:17:02,386 --> 00:17:04,321
あのアマ！

219
00:17:04,321 --> 00:17:06,256
うっ…！

220
00:17:06,256 --> 00:17:08,726
うっ！

221
00:17:08,726 --> 00:17:14,598
この間 法月弦之丞と共に
屋敷を訪ねてきた男だな？

222
00:17:14,598 --> 00:17:17,735
何故 屋敷に忍び入った！

223
00:17:17,735 --> 00:17:21,405
何のこった… し… 知らねえな｡

224
00:17:21,405 --> 00:17:24,405
そうか｡
ううっ…！

225
00:17:26,744 --> 00:17:30,080
金がなくて 残念だったな｡

226
00:17:30,080 --> 00:17:32,016
ほざけ！ やれ！

227
00:17:32,016 --> 00:17:43,360
♬～

228
00:17:43,360 --> 00:17:45,696
うっ！ うっ…｡

229
00:17:45,696 --> 00:17:49,566
うっ！ ああ～！

230
00:17:49,566 --> 00:17:53,037
ううっ…｡

231
00:17:53,037 --> 00:17:56,907
ツクトントン ツンツクトンと｡

232
00:17:56,907 --> 00:17:58,909
ハハハハハ！

233
00:17:58,909 --> 00:18:01,609
ん？
先生？

234
00:18:04,381 --> 00:18:06,381
貸せ！

235
00:18:11,055 --> 00:18:13,755
こりゃ 大変だ！

236
00:18:15,926 --> 00:18:17,928
(万吉)ああ 弦之丞様｡

237
00:18:17,928 --> 00:18:20,064
こんな朝早く
どうしなすったんで？

238
00:18:20,064 --> 00:18:22,733
銀五郎は戻ってきたか？
銀の字ですか？

239
00:18:22,733 --> 00:18:25,069
いいえ
昨日から 顔見てませんけど｡

240
00:18:25,069 --> 00:18:27,738
あの野郎が どうかしましたか？

241
00:18:27,738 --> 00:18:31,341
大変だ！ 大変だ 親分！
おう 熊か どうした!?

242
00:18:31,341 --> 00:18:34,244
銀五郎が…
源内先生んとこ 運ばれた！

243
00:18:34,244 --> 00:18:50,027
♬～

244
00:18:50,027 --> 00:18:53,697
源内先生！
親分…｡

245
00:18:53,697 --> 00:18:56,600
そんな…｡

246
00:18:56,600 --> 00:18:59,570
おい 銀五郎…｡

247
00:18:59,570 --> 00:19:01,572
一体 誰にやられた！

248
00:19:01,572 --> 00:19:03,707
忍びだ｡

249
00:19:03,707 --> 00:19:05,642
(万吉)忍び？

250
00:19:05,642 --> 00:19:11,381
忍び姿の男たち数人に
襲われていたところに行き合った｡

251
00:19:11,381 --> 00:19:16,081
どうやら あんたには
心当たりがありそうだ｡

252
00:19:19,723 --> 00:19:21,658
かわいそうによ…｡➡

253
00:19:21,658 --> 00:19:25,062
お武家の争いに
巻き込まれたってとこか｡

254
00:19:25,062 --> 00:19:27,731
う… うう…｡

255
00:19:27,731 --> 00:19:31,602
おう 銀五郎 しっかりしろ｡

256
00:19:31,602 --> 00:19:35,339
親分…｡

257
00:19:35,339 --> 00:19:40,210
旦那…｡

258
00:19:40,210 --> 00:19:43,013
すまぬ 銀五郎…｡

259
00:19:43,013 --> 00:19:45,682
私のせいだ｡

260
00:19:45,682 --> 00:19:48,585
とんでもねえ…｡

261
00:19:48,585 --> 00:19:51,555
とんだドジを踏んじまって…｡

262
00:19:51,555 --> 00:19:54,358
こっちこそ すまねえ 旦那…｡

263
00:19:54,358 --> 00:19:57,027
もう よい｡

264
00:19:57,027 --> 00:19:59,363
私のせいだ｡

265
00:19:59,363 --> 00:20:04,234
私のせいで こんな…｡

266
00:20:04,234 --> 00:20:07,704
私は やはり…➡

267
00:20:07,704 --> 00:20:09,640
人でなしのようだな｡

268
00:20:09,640 --> 00:20:14,578
そ… そんな事言っちゃいけねえ！

269
00:20:14,578 --> 00:20:17,381
い… 言ったでしょ｡

270
00:20:17,381 --> 00:20:20,284
わっしがついてる…｡

271
00:20:20,284 --> 00:20:26,723
死んでも… 旦那のそばには
わっしがついてる｡

272
00:20:26,723 --> 00:20:33,597
旦那を ひ… 人でなしになんか
させやしねえ！

273
00:20:33,597 --> 00:20:35,732
だから…➡

274
00:20:35,732 --> 00:20:39,069
ううっ… だから！

275
00:20:39,069 --> 00:20:42,406
千絵様を…➡

276
00:20:42,406 --> 00:20:47,277
千絵様のために…｡

277
00:20:47,277 --> 00:20:51,081
旦那！ 何とか言って下せえ！

278
00:20:51,081 --> 00:20:53,016
このままじゃ…➡

279
00:20:53,016 --> 00:20:55,752
このままじゃ➡

280
00:20:55,752 --> 00:21:01,091
死んでも死にきれねえ…｡

281
00:21:01,091 --> 00:21:05,429
分かった 銀五郎…｡

282
00:21:05,429 --> 00:21:09,766
いまわの際に よう聞いておけ！

283
00:21:09,766 --> 00:21:15,466
お前の頼み 今 確かに受け止めた｡

284
00:21:17,107 --> 00:21:22,779
必ず 千絵殿を
骨身にかけて救ってみせる｡

285
00:21:22,779 --> 00:21:26,116
忘れた事のない あの笑顔を
取り戻してみせる｡

286
00:21:26,116 --> 00:21:28,051
阿波へと渡り➡

287
00:21:28,051 --> 00:21:31,722
世阿弥殿の生死を見届け➡

288
00:21:31,722 --> 00:21:35,722
秘帖の在りかも
確かめてみせよう！

289
00:21:38,061 --> 00:21:42,399
よいか 銀五郎…｡

290
00:21:42,399 --> 00:21:46,270
聞いておるか｡

291
00:21:46,270 --> 00:21:48,570
聞いて…！

292
00:21:51,742 --> 00:21:54,442
銀五郎！

293
00:21:56,413 --> 00:21:59,113
銀五郎…｡

294
00:22:04,288 --> 00:22:06,423
お前さん…｡

295
00:22:06,423 --> 00:22:09,326
たった今 くたばっちまった…｡

296
00:22:09,326 --> 00:22:12,626
銀五郎の馬鹿野郎！

297
00:22:15,766 --> 00:22:18,669
銀の字…｡

298
00:22:18,669 --> 00:22:23,640
何してんだよ！
目を開けるんだよ！

299
00:22:23,640 --> 00:22:26,109
銀の字！

300
00:22:26,109 --> 00:22:29,780
目を… 目を開けておくれよ！

301
00:22:29,780 --> 00:22:33,650
よさねえか
死んじまったんだよ 銀五郎は…｡

302
00:22:33,650 --> 00:22:38,055
嫌だよ！ 銀の字！

303
00:22:38,055 --> 00:22:56,239
♬～

304
00:22:56,239 --> 00:22:58,742
<そのころ お綱は➡

305
00:22:58,742 --> 00:23:02,412
弦之丞の手紙を掏摸取った事を
悔やんでいた｡➡

306
00:23:02,412 --> 00:23:10,112
勝手に動いた己の手と 己の業に
嫌気がさしている>

307
00:23:13,423 --> 00:23:16,760
段平かざして 盗人かい
孫の旦那｡

308
00:23:16,760 --> 00:23:21,631
(孫兵衛)惚れた女のとこに
忍び込んだだけよ｡

309
00:23:21,631 --> 00:23:27,931
ゆっくりだ｡
ゆっくりと 懐から手を出せ｡

310
00:23:33,243 --> 00:23:35,943
向こうに放れ｡

311
00:23:41,918 --> 00:23:45,722
いい女には しつこいタチでな｡

312
00:23:45,722 --> 00:23:51,395
さて どうしてくれようか…｡

313
00:23:51,395 --> 00:23:53,330
何だ？ こいつは｡

314
00:23:53,330 --> 00:23:55,630
やめとくれ！

315
00:23:58,068 --> 00:24:00,404
ほう… 阿波がらみか｡

316
00:24:00,404 --> 00:24:03,306
とんだところで
とんだものに出くわしたもんだ｡

317
00:24:03,306 --> 00:24:05,742
このような手紙を
なぜ お前が持ってる？

318
00:24:05,742 --> 00:24:08,645
知らないね｡
こいつは お前の役には立たん｡

319
00:24:08,645 --> 00:24:11,081
しかし 俺なら金にできる｡
もらっとくぞ｡

320
00:24:11,081 --> 00:24:13,081
やめとくれよ！ これは
返さなきゃならない手紙なんだ！

321
00:24:24,428 --> 00:24:31,034
惜しい… 実に惜しいが➡

322
00:24:31,034 --> 00:24:34,734
今は 金が先だ…｡

323
00:24:43,613 --> 00:24:46,049
(万吉)
銀五郎は 男気のあるやつで➡

324
00:24:46,049 --> 00:24:48,385
盗みをやって 捕まった時も➡

325
00:24:48,385 --> 00:24:52,055
仲間の事についちゃ
一切 口を割ろうとしねえ｡

326
00:24:52,055 --> 00:24:53,990
そいつを見込んで➡

327
00:24:53,990 --> 00:24:57,727
役人の旦那に頭下げて
下ッ引きにしたんです｡

328
00:24:57,727 --> 00:25:00,397
｢わっしには親もねえ 子もねえ｡➡

329
00:25:00,397 --> 00:25:03,733
親分
いつでも わっしの命預けます｣➡

330
00:25:03,733 --> 00:25:07,604
そう言って…｡

331
00:25:07,604 --> 00:25:10,607
けど そうですか｡

332
00:25:10,607 --> 00:25:14,744
弦之丞様にも そんな事を｡

333
00:25:14,744 --> 00:25:20,083
そいつは よっぽど
気に入ったんだな 弦之丞様が｡

334
00:25:20,083 --> 00:25:22,752
すまぬ｡

335
00:25:22,752 --> 00:25:27,624
私のせいで
惜しい男を亡くしてしまった｡

336
00:25:27,624 --> 00:25:29,626
よしましょう｡

337
00:25:29,626 --> 00:25:33,697
終わっちまった事を ぐずぐず
言ったところで しかたねえ｡

338
00:25:33,697 --> 00:25:40,570
ただ… 銀五郎の気持ちを
無駄にしねえ事だ｡

339
00:25:40,570 --> 00:25:43,373
弦之丞様が書いた
手紙の一件ですが➡

340
00:25:43,373 --> 00:25:46,276
銀五郎が
持ってなかったという事は➡

341
00:25:46,276 --> 00:25:50,714
忍びの手に落ちたか
千絵様の手に渡ったか…｡

342
00:25:50,714 --> 00:25:54,050
けど どうして 甲賀の忍びが➡

343
00:25:54,050 --> 00:25:56,720
弦之丞様や銀五郎を
襲わなきゃならねえんで？

344
00:25:56,720 --> 00:25:59,055
甲賀は 千絵様のお味方のはずだ｡

345
00:25:59,055 --> 00:26:00,991
それは分からぬ｡

346
00:26:00,991 --> 00:26:03,393
だが お前の言うとおり➡

347
00:26:03,393 --> 00:26:06,730
銀五郎との約束は
果たさねばならぬ｡

348
00:26:06,730 --> 00:26:09,399
私は 阿波へ行く｡

349
00:26:09,399 --> 00:26:12,068
秘帖とやらを
お探しにでございますか？

350
00:26:12,068 --> 00:26:14,004
それもある｡

351
00:26:14,004 --> 00:26:18,742
だが まずは 世阿弥殿の生死を
確かめねばなるまい｡

352
00:26:18,742 --> 00:26:20,677
千絵様のためですね｡

353
00:26:20,677 --> 00:26:22,612
千絵殿のためでもあり➡

354
00:26:22,612 --> 00:26:25,615
銀五郎の死に報いるためにも｡

355
00:26:25,615 --> 00:26:32,289
死んでも… 旦那のそばには
わっしがついてる｡

356
00:26:32,289 --> 00:26:38,989
旦那を ひ… 人でなしになんか
させやしねえ！

357
00:26:42,933 --> 00:26:48,705
<ここは 弦之丞を襲った
天堂一角らの隠れが>

358
00:26:48,705 --> 00:26:52,405
誰だ！
(一角)待て！

359
00:26:55,045 --> 00:27:00,917
久しぶりだな 天堂一角｡
捜したぞ｡

360
00:27:00,917 --> 00:27:05,055
関谷孫兵衛か｡

361
00:27:05,055 --> 00:27:08,925
我らと同じ阿波の原士だった男だ｡

362
00:27:08,925 --> 00:27:12,929
諸国流浪の旅に出たと
聞いておったが➡

363
00:27:12,929 --> 00:27:16,399
そうか 江戸にいたのか｡

364
00:27:16,399 --> 00:27:20,270
いつでも頭巾を外さぬ
変わった男でな｡

365
00:27:20,270 --> 00:27:24,741
ほう 顔に傷でもあるのか？

366
00:27:24,741 --> 00:27:26,676
お主には関わりない｡

367
00:27:26,676 --> 00:27:28,612
何!?
(一角)よせ｡

368
00:27:28,612 --> 00:27:32,349
孫兵衛は 丹石流据えもの斬りの
技の持ち主だ｡

369
00:27:32,349 --> 00:27:35,251
お主のかなう相手ではない｡

370
00:27:35,251 --> 00:27:37,220
(舌打ち)

371
00:27:37,220 --> 00:27:41,220
(一角)…で 何の用だ？

372
00:27:46,896 --> 00:27:50,896
手紙を買わぬか｡
手紙？

373
00:27:53,036 --> 00:27:56,373
阿波 甲賀世阿弥 鳴門秘帖…｡

374
00:27:56,373 --> 00:28:01,044
面白き文字がおどっておる｡

375
00:28:01,044 --> 00:28:03,713
待て｡

376
00:28:03,713 --> 00:28:08,051
松平左京之介を追って
江戸に入った お主の事は➡

377
00:28:08,051 --> 00:28:10,954
風の噂で聞いていた｡

378
00:28:10,954 --> 00:28:18,695
この手紙 お主に出世の蔓を
つかませるかもしれぬぞ｡

379
00:28:18,695 --> 00:28:20,695
見せろ｡

380
00:28:23,400 --> 00:28:25,700
法月…｡

381
00:28:32,208 --> 00:28:37,914
なるほど… やつめ
やはり 密命を受けておったか｡

382
00:28:37,914 --> 00:28:39,883
知っておったのか｡

383
00:28:39,883 --> 00:28:41,885
この腕は
そいつにやられたものだ！

384
00:28:41,885 --> 00:28:46,356
虚無僧に身をやつしておったが
その腕は かなりのものだ｡

385
00:28:46,356 --> 00:28:50,026
なに 虚無僧？
ああ｡

386
00:28:50,026 --> 00:28:52,326
♬～(尺八)

387
00:28:55,699 --> 00:28:57,634
あいつか！

388
00:28:57,634 --> 00:29:01,571
そうか… 俺といい お前といい➡

389
00:29:01,571 --> 00:29:06,342
知らぬところで 法月弦之丞と
いわく因縁があったという事か｡

390
00:29:06,342 --> 00:29:10,714
今度 会ったら たたき斬って
やろうと思ってたところよ｡

391
00:29:10,714 --> 00:29:14,584
ならば 手紙は買えぬな｡

392
00:29:14,584 --> 00:29:17,387
何!?
だが➡

393
00:29:17,387 --> 00:29:20,290
お主の腕を買おう｡

394
00:29:20,290 --> 00:29:23,059
法月弦之丞なる男➡

395
00:29:23,059 --> 00:29:26,396
甲賀世阿弥ともつながる｡

396
00:29:26,396 --> 00:29:29,733
斬り倒せば お主の言うとおり➡

397
00:29:29,733 --> 00:29:33,002
出世の蔓をつかむのも
夢ではないのかもしれぬ｡

398
00:29:33,002 --> 00:29:35,905
どうだ？

399
00:29:35,905 --> 00:29:39,676
さて どうするか…｡

400
00:29:39,676 --> 00:29:42,579
もったいぶるな｡

401
00:29:42,579 --> 00:29:45,579
金がないのだろ？

402
00:29:49,018 --> 00:29:52,889
そろそろ 辻斬り稼業にも
飽きてきたところだ｡

403
00:29:52,889 --> 00:29:54,891
よかろう｡

404
00:29:54,891 --> 00:29:59,362
阿波へと戻る
よい糸口になるやもしれぬ｡

405
00:29:59,362 --> 00:30:04,701
<こうして 弦之丞に敵対する
天堂一角と関谷孫兵衛が➡

406
00:30:04,701 --> 00:30:07,036
手を組む事になった>

407
00:30:07,036 --> 00:30:12,375
ハハハハハハ！ ハハハハ！

408
00:30:12,375 --> 00:30:18,047
<一方 ここは
弦之丞の父親 法月一学の屋敷>

409
00:30:18,047 --> 00:30:22,719
弦之丞が 松平左京之介様とな？

410
00:30:22,719 --> 00:30:25,054
どうやら そのようでして｡

411
00:30:25,054 --> 00:30:27,957
あのお方は 一筋縄では行かぬ｡

412
00:30:27,957 --> 00:30:31,394
世阿弥にも
そのように申したのだが➡

413
00:30:31,394 --> 00:30:34,731
弦之丞もまた…｡

414
00:30:34,731 --> 00:30:37,634
弦之丞様は 阿波へ行かれる事に
なると思います｡

415
00:30:37,634 --> 00:30:40,603
左京之介様の口車に乗って➡

416
00:30:40,603 --> 00:30:43,406
死に急ぐような事があっては
ならぬ｡

417
00:30:43,406 --> 00:30:45,341
ならぬが…➡

418
00:30:45,341 --> 00:30:48,077
世阿弥の事もある｡

419
00:30:48,077 --> 00:30:53,750
お上の密命ならば
しかたもあるまい｡

420
00:30:53,750 --> 00:30:56,653
だが 万吉｡
へい｡

421
00:30:56,653 --> 00:30:58,621
その時は 頼む｡

422
00:30:58,621 --> 00:31:00,623
陰になり日向となって➡

423
00:31:00,623 --> 00:31:03,092
弦之丞を助けてくれ｡

424
00:31:03,092 --> 00:31:06,963
今のわしには お前だけが頼りだ｡

425
00:31:06,963 --> 00:31:08,963
へい｡

426
00:31:13,436 --> 00:31:17,307
もし！ 弦之丞様では？

427
00:31:17,307 --> 00:31:19,307
すみません｡

428
00:31:21,311 --> 00:31:24,080
あっ…｡

429
00:31:24,080 --> 00:31:26,449
私に 何か用か？

430
00:31:26,449 --> 00:31:28,384
あ…｡

431
00:31:28,384 --> 00:31:32,255
あの… 私を
覚えておいでじゃありませんか？

432
00:31:32,255 --> 00:31:37,255
こないだの満月の夜
明神橋で会った 掏摸の女です｡

433
00:31:39,028 --> 00:31:41,397
番屋でも どこでも
突き出しゃいいじゃないか！

434
00:31:41,397 --> 00:31:44,300
あの時の…｡

435
00:31:44,300 --> 00:31:47,270
見返りお綱とか申すようだな｡

436
00:31:47,270 --> 00:31:49,272
ご存じでしたか…｡

437
00:31:49,272 --> 00:31:52,408
そのお綱が 何の用だ？

438
00:31:52,408 --> 00:31:54,408
それが…｡

439
00:31:56,279 --> 00:31:58,281
実は この間の夜➡

440
00:31:58,281 --> 00:32:02,418
下ッ引きの懐から
あなた様のお手紙を…➡

441
00:32:02,418 --> 00:32:05,088
いえ 掏ろうと思って
掏ったんじゃござんせん｡

442
00:32:05,088 --> 00:32:07,023
そんなつもりは
これっぱかしもなかったんです｡

443
00:32:07,023 --> 00:32:08,958
けど…｡
掏ったのだな｡

444
00:32:08,958 --> 00:32:10,960
はい…｡

445
00:32:10,960 --> 00:32:13,960
来い｡
えっ？

446
00:32:17,667 --> 00:32:21,638
あの男の墓だ｡

447
00:32:21,638 --> 00:32:24,107
あの手紙を渡すために➡

448
00:32:24,107 --> 00:32:28,778
とある屋敷に忍び込んで
もらったのだが叶わず➡

449
00:32:28,778 --> 00:32:31,047
逃げる途中 殺された｡

450
00:32:31,047 --> 00:32:33,716
そんな…｡

451
00:32:33,716 --> 00:32:38,388
手紙を掏ったお前を
責めるつもりは 毛頭ない｡

452
00:32:38,388 --> 00:32:42,688
手紙を渡した私が
殺したようなものなのだ｡

453
00:32:44,727 --> 00:32:47,630
…で 手紙は？

454
00:32:47,630 --> 00:32:50,400
あ… それが その…➡

455
00:32:50,400 --> 00:32:56,739
あ… ほら あの時 あの橋の上で
あなた様を襲った あの辻斬り➡

456
00:32:56,739 --> 00:32:59,642
あの男が
金になるとか何とか言って➡

457
00:32:59,642 --> 00:33:01,611
持ち出してしまったんです｡

458
00:33:01,611 --> 00:33:04,614
金に？ あの手紙が？

459
00:33:04,614 --> 00:33:08,351
はい｡ あいつは
そんなふうに言ってました｡

460
00:33:08,351 --> 00:33:11,287
お十夜孫兵衛とかいう 嫌なやつ｡

461
00:33:11,287 --> 00:33:13,756
そうか｡

462
00:33:13,756 --> 00:33:18,628
ともあれ 手紙の行方が分かった｡

463
00:33:18,628 --> 00:33:22,628
わざわざ知らせてくれた事
礼を言う｡

464
00:33:25,768 --> 00:33:28,671
弦之丞様！

465
00:33:28,671 --> 00:33:31,574
悪いとは思ったんですが…➡

466
00:33:31,574 --> 00:33:36,045
お手紙を読ませてもらいました｡

467
00:33:36,045 --> 00:33:41,384
甲賀の千絵様ってお人は
弦之丞様の…➡

468
00:33:41,384 --> 00:33:44,721
いえ 立ち入った事を
聞こうってんじゃありません｡

469
00:33:44,721 --> 00:33:48,591
ただ… その 千絵様ってお人は➡

470
00:33:48,591 --> 00:33:53,062
きっと 弦之丞様を
待ってらっしゃるんだと思います｡

471
00:33:53,062 --> 00:33:55,062
何？

472
00:33:57,400 --> 00:33:59,736
この銀五郎って人も➡

473
00:33:59,736 --> 00:34:05,408
千絵様と弦之丞様を会わせようと
こんなはめになっちまった｡

474
00:34:05,408 --> 00:34:08,311
お二人を会わす事が
できずじまいじゃ➡

475
00:34:08,311 --> 00:34:11,748
成仏なんかできっこありません｡

476
00:34:11,748 --> 00:34:14,448
何が言いたい｡

477
00:34:16,419 --> 00:34:20,757
手紙を掏ったのも 何かの縁｡

478
00:34:20,757 --> 00:34:26,629
この私が手助けしてさしあげます｡

479
00:34:26,629 --> 00:34:29,766
お前が？
はい｡

480
00:34:29,766 --> 00:34:32,368
この見返りお綱➡

481
00:34:32,368 --> 00:34:37,668
甲賀のお屋敷には ちょいとした
手蔓がございますんで｡

482
00:34:43,379 --> 00:34:47,717
弦之丞様を
けんもほろろの扱いにした男➡

483
00:34:47,717 --> 00:34:51,054
旅川周馬って男じゃ
ありませんか？

484
00:34:51,054 --> 00:34:53,723
そうだ｡
やっぱり｡

485
00:34:53,723 --> 00:34:57,393
あいつが絡んでるなら
なおさら信じちゃいけませんよ｡

486
00:34:57,393 --> 00:35:00,296
あいつは お十夜孫兵衛に
負けず劣らず➡

487
00:35:00,296 --> 00:35:02,732
ろくでもない男なんです｡

488
00:35:02,732 --> 00:35:05,401
知っておるのか？

489
00:35:05,401 --> 00:35:08,071
｢蛇の道は蛇｣｡

490
00:35:08,071 --> 00:35:11,407
時々 賭場で落ち合って…
まあ そうは言っても➡

491
00:35:11,407 --> 00:35:13,743
懇意ってほどじゃ
ないんですけど➡

492
00:35:13,743 --> 00:35:16,646
百両近い金の立て替えを
してましてね｡

493
00:35:16,646 --> 00:35:19,615
金だ｡

494
00:35:19,615 --> 00:35:22,915
もったいつけるな｡

495
00:35:25,354 --> 00:35:30,093
ところが 貸した金を催促しても
のらりくらり｡

496
00:35:30,093 --> 00:35:32,028
業腹だから お屋敷に乗り込んで➡

497
00:35:32,028 --> 00:35:34,697
啖呵切ってやろうかと
思ってたところなんですよ｡

498
00:35:34,697 --> 00:35:36,632
啖呵？

499
00:35:36,632 --> 00:35:41,571
いえ… 申し訳ござんせん｡
生まれ育ちが がさつなもので｡

500
00:35:41,571 --> 00:35:43,706
構わぬ｡

501
00:35:43,706 --> 00:35:46,609
それで どうする？

502
00:35:46,609 --> 00:35:51,047
夜になって
あたしが周馬を誘い出します｡

503
00:35:51,047 --> 00:35:53,716
その隙に忍び込めばいいんです｡

504
00:35:53,716 --> 00:35:58,387
中にさえ入れれば
屋敷内の事は分かる｡

505
00:35:58,387 --> 00:36:03,259
そんなにお親しい間柄なのですね
千絵様ってお人は｡

506
00:36:03,259 --> 00:36:06,262
幼き頃より見知っておる｡

507
00:36:06,262 --> 00:36:13,736
私のわがままで 10年の間
たった一人にさせてしまった｡

508
00:36:13,736 --> 00:36:20,036
だが どうして 私に
ここまでしてくれるのだ？

509
00:36:22,078 --> 00:36:27,416
実は 随分と遠い昔 湯島で…｡

510
00:36:27,416 --> 00:36:29,416
湯島？

511
00:36:32,688 --> 00:36:35,358
どうした？

512
00:36:35,358 --> 00:36:39,028
いえ 何でもありゃしません｡

513
00:36:39,028 --> 00:36:44,700
こないだの満月の夜 あなた様は
あたしを番屋に突き出せるのに➡

514
00:36:44,700 --> 00:36:47,036
そうしなかったじゃありませんか｡

515
00:36:47,036 --> 00:36:50,706
そのお礼みたいなもんですよ｡

516
00:36:50,706 --> 00:36:52,642
そうか｡

517
00:36:52,642 --> 00:36:56,379
<いや そうではない｡➡

518
00:36:56,379 --> 00:37:00,249
幼かった あの時の出会い｡➡

519
00:37:00,249 --> 00:37:02,251
あの時もまた…>

520
00:37:02,251 --> 00:37:04,253
見なかった事にする｡

521
00:37:04,253 --> 00:37:07,990
<弦之丞は
お綱を救ってくれていたのだ｡➡

522
00:37:07,990 --> 00:37:09,926
だが…>

523
00:37:09,926 --> 00:37:13,396
[ 心の声 ]
覚えてる訳がないんだ…｡➡

524
00:37:13,396 --> 00:37:15,331
いいんだ それでも｡➡

525
00:37:15,331 --> 00:37:20,269
あの時の事は あたしだけの
胸ん中にしまっておきゃ➡

526
00:37:20,269 --> 00:37:22,969
それでいいのさ｡

527
00:37:27,743 --> 00:37:33,443
<ここにも一人
弦之丞を思う女がいる>

528
00:37:37,019 --> 00:37:38,955
これは？

529
00:37:38,955 --> 00:37:40,890
早ずしです｡

530
00:37:40,890 --> 00:37:45,361
これなら 千絵様の好物と思い
買い求めてまいりました｡

531
00:37:45,361 --> 00:37:48,698
優しい子です 多市は｡

532
00:37:48,698 --> 00:37:52,034
千絵様のお体が心配なだけです｡

533
00:37:52,034 --> 00:37:57,734
ありがとう｡
では 多市の心を頂きましょう｡

534
00:38:20,062 --> 00:38:21,998
おいしい｡

535
00:38:21,998 --> 00:38:24,400
ようございました｡

536
00:38:24,400 --> 00:38:28,070
お前だけです
私の事を心配してくれるのは｡

537
00:38:28,070 --> 00:38:30,006
そんな事はありません｡

538
00:38:30,006 --> 00:38:35,344
旅川様も ほかの者たちも
千絵様の事を労っておいでです｡

539
00:38:35,344 --> 00:38:37,280
そうでしょうか…｡

540
00:38:37,280 --> 00:38:40,216
ここ半年 私は幽閉の身｡

541
00:38:40,216 --> 00:38:42,685
周馬の言いなりになってばかり｡

542
00:38:42,685 --> 00:38:47,556
千絵様…
私を困らせないで下さい｡

543
00:38:47,556 --> 00:38:49,556
そうですね｡

544
00:38:54,297 --> 00:38:57,233
何だ お綱か｡

545
00:38:57,233 --> 00:39:00,703
ご挨拶だねぇ 旅川の旦那｡

546
00:39:00,703 --> 00:39:04,040
今夜こそは
貸した金 返してもらいますよ！

547
00:39:04,040 --> 00:39:06,375
おい！ 大きな声を出すな｡

548
00:39:06,375 --> 00:39:08,311
何 言ってんだい！

549
00:39:08,311 --> 00:39:11,714
金を借りる時だけは
いいかっこしやがって｡

550
00:39:11,714 --> 00:39:15,584
この見返りお綱を
馬鹿にしてもらっちゃ困る！

551
00:39:15,584 --> 00:39:17,586
中で話をつけようじゃないか｡

552
00:39:17,586 --> 00:39:19,588
入らせてもらうよ｡

553
00:39:19,588 --> 00:39:21,724
うっ…｡
そいつは困る｡
何でだい！

554
00:39:21,724 --> 00:39:25,594
ちょっと こっちへ来い！
放せ！ 放せ！

555
00:39:25,594 --> 00:39:27,596
うっ… あっ！

556
00:39:27,596 --> 00:39:32,335
何だよ 何でだよ！
放しとくれっつってんだろ！

557
00:39:32,335 --> 00:39:34,270
何だよ！

558
00:39:34,270 --> 00:40:26,589
♬～

559
00:40:26,589 --> 00:40:33,062
(鈴の音)

560
00:40:33,062 --> 00:40:36,732
(指笛の音)

561
00:40:36,732 --> 00:40:39,068
どうしたんですかい 旦那！
放せ！

562
00:40:39,068 --> 00:40:41,737
何ですか！
また来い！

563
00:40:41,737 --> 00:40:49,412
♬～

564
00:40:49,412 --> 00:40:53,082
法月弦之丞か｡
曲者だ！
逃がすな！

565
00:40:53,082 --> 00:40:55,382
待て！
ああ～！

566
00:41:02,758 --> 00:41:04,758
た～！

567
00:41:09,632 --> 00:41:13,402
曲者を逃してはならぬ！
息の根を止めよ！

568
00:41:13,402 --> 00:41:17,106
何を言うか！ 千絵殿はどこじゃ！
千絵殿！

569
00:41:17,106 --> 00:41:19,106
(爆発音)

570
00:41:25,781 --> 00:41:27,781
(爆発音)

571
00:41:31,387 --> 00:41:33,322
千絵殿！

572
00:41:33,322 --> 00:41:35,257
(剣戟音)

573
00:41:35,257 --> 00:41:37,257
千絵殿！

574
00:41:39,261 --> 00:41:42,398
千絵殿！

575
00:41:42,398 --> 00:41:45,067
弦之丞様！

576
00:41:45,067 --> 00:41:47,002
うっ…｡

577
00:41:47,002 --> 00:41:49,002
弦之丞様！

578
00:41:51,941 --> 00:41:54,076
千絵殿！

579
00:41:54,076 --> 00:41:57,413
弦之丞様！

580
00:41:57,413 --> 00:41:59,748
弦之丞様！

581
00:41:59,748 --> 00:42:01,684
千絵殿！

582
00:42:01,684 --> 00:42:28,110
♬～

583
00:42:28,110 --> 00:42:31,714
仲間を何人殺す！ 許せぬ！

584
00:42:31,714 --> 00:42:33,649
うわ～！

585
00:42:33,649 --> 00:42:40,389
♬～

586
00:42:40,389 --> 00:42:42,324
多市！

587
00:42:42,324 --> 00:42:47,730
♬～

588
00:42:47,730 --> 00:42:49,665
弦之丞様！

589
00:42:49,665 --> 00:42:51,665
(銃声)

590
00:42:54,603 --> 00:42:59,341
千絵との ようやくの再会も
火の手に遮られるか 弦之丞！

591
00:42:59,341 --> 00:43:01,277
風雲急を告げる➡

592
00:43:01,277 --> 00:43:04,577
弦之丞 千絵 お綱の
運命やいかに！

