1
00:00:19,348 --> 00:00:21,848
↱感じで うん

2
00:00:37,616 --> 00:00:41,620
えっ!?
(真弓)こんばんは～

3
00:00:41,620 --> 00:00:43,620
(秀明)イヤーッ！

4
00:00:45,290 --> 00:00:48,794
<何で こうなった？>

5
00:00:48,794 --> 00:00:52,594
<何で こうなった？>

6
00:00:54,132 --> 00:00:57,132
うん？ 48000円？

7
00:00:58,637 --> 00:01:00,639
4月13日…

8
00:01:00,639 --> 00:01:02,641
《おっそい！ 5時すぎに》

9
00:01:02,641 --> 00:01:04,641
《帰ってくるって言って
今 何時よ！》

10
00:01:13,318 --> 00:01:15,318
はっ…

11
00:01:18,390 --> 00:01:21,159
(麗奈)ただいま～

12
00:01:21,159 --> 00:01:25,230
お帰り！
(麗奈)フフフ… コケちゃった～

13
00:01:25,230 --> 00:01:28,667
残念 まあ
そういうときもあるよね

14
00:01:28,667 --> 00:01:31,003
足 大丈夫？
全然

15
00:01:31,003 --> 00:01:33,939
ああ～ 転ばなければ
表彰台だったのに

16
00:01:33,939 --> 00:01:35,939
う～ん
あっ パパ！

17
00:01:37,009 --> 00:01:39,444
来てくれてたね
うん…

18
00:01:39,444 --> 00:01:42,447
何か仕事の途中で
抜けてきたんだって

19
00:01:42,447 --> 00:01:44,447
ふ～ん

20
00:01:45,450 --> 00:01:49,788
<ｼｰｻｲﾄﾞﾎﾃﾙｶﾏｸﾗ 48000円？>

21
00:01:49,788 --> 00:01:53,291
ねえ ママ
野菜 デカすぎじゃない？

22
00:01:53,291 --> 00:01:57,629
<ｼｰｻｲﾄﾞﾎﾃﾙｶﾏｸﾗ 48000円>

23
00:01:57,629 --> 00:02:00,465
ねえ パパ 見て このニンジン

24
00:02:00,465 --> 00:02:03,969
これ ｳｻｷﾞにあげるｻｲｽﾞじゃない？
うん…

25
00:02:03,969 --> 00:02:08,640
《(綾子)私
家庭を捨てるつもりないです➡》

26
00:02:08,640 --> 00:02:12,144
《だから… ときどきでいいの➡》

27
00:02:12,144 --> 00:02:15,213
《｢奥さん｣なんて呼ばないで》

28
00:02:15,213 --> 00:02:17,213
《名前で呼んで》

29
00:02:21,153 --> 00:02:25,153
<ｼｰｻｲﾄﾞﾎﾃﾙｶﾏｸﾗ 48000円>

30
00:02:26,224 --> 00:02:29,828
(由紀)99％ クロでしょ

31
00:02:29,828 --> 00:02:33,765
でもさ 仕事の何かで
立て替えたとか

32
00:02:33,765 --> 00:02:37,602
ほら お客さんの接待とかさ
太っ腹～

33
00:02:37,602 --> 00:02:40,605
48000円の接待なんて
今どきある？

34
00:02:40,605 --> 00:02:43,442
だとしたら
48000円の部屋で

35
00:02:43,442 --> 00:02:46,511
浮気なんて 今どき
ないんじゃない？

36
00:02:46,511 --> 00:02:49,114
女と急に うわ～って
盛り上がっちゃって

37
00:02:49,114 --> 00:02:52,117
｢でも ラブホ連れてくのはな～｣
なんて見栄張っちゃって

38
00:02:52,117 --> 00:02:54,119
ﾎﾃﾙ行ったら
ｽｰﾍﾟﾘｱﾙｰﾑしか空いてなくて

39
00:02:54,119 --> 00:02:56,121
払わざるを得ない状況 とか

40
00:02:56,121 --> 00:02:58,957
まあ お金
続かないだろうし

41
00:02:58,957 --> 00:03:01,026
自然とﾎﾃﾙのﾗﾝｸ下がるから
大丈夫だよ

42
00:03:01,026 --> 00:03:04,296
そういう問題じゃない！
相手は分かってんの？

43
00:03:04,296 --> 00:03:07,299
怪しいなっていうのは一人

44
00:03:07,299 --> 00:03:11,303
やたらとﾊｰﾄﾏｰｸのﾒｰﾙ送ってくる
ﾊﾟﾊﾟの会社の子がいてね

45
00:03:11,303 --> 00:03:13,805
こないだも
すっごい意味ありげに…

46
00:03:13,805 --> 00:03:16,141
《(桃)いつも
お世話になってます》

47
00:03:16,141 --> 00:03:19,978
(由紀)いくつぐらい？
20代後半ってとこかな

48
00:03:19,978 --> 00:03:21,980
ハートマーク？
うん

49
00:03:21,980 --> 00:03:23,982
｢お世話になってます｣？
うん

50
00:03:23,982 --> 00:03:26,882
そいつだ！
ちょっと… 面白がってない？

51
00:03:28,320 --> 00:03:31,323
あっ…
でも 逮捕するのは

52
00:03:31,323 --> 00:03:34,259
決定的証拠
つかんでからのほうがいいよ

53
00:03:34,259 --> 00:03:36,261
今は泳がせとくべき

54
00:03:36,261 --> 00:03:39,061
キャッチしないで リリース

55
00:03:41,266 --> 00:03:44,566
キャッチしないで リリース？

56
00:03:46,605 --> 00:03:49,805
よし！ シッポつかんでやる

57
00:03:53,111 --> 00:03:57,449
ごめんね ホテルのランク
ちょっと下がっちゃって

58
00:03:57,449 --> 00:04:00,149
会えれば どこでもいい

59
00:04:14,466 --> 00:04:17,966
ここの ホクロが好き

60
00:04:20,972 --> 00:04:24,042
雨 やんだみたい

61
00:04:24,042 --> 00:04:27,045
最初のときも 雨だったね

62
00:04:27,045 --> 00:04:30,982
｢時計じかけのオレンジ｣
って映画でさ

63
00:04:30,982 --> 00:04:34,586
主人公がお風呂で歌った
鼻歌のせいで

64
00:04:34,586 --> 00:04:37,422
秘密がバレるっていう
シーンがあるんだ

65
00:04:37,422 --> 00:04:42,093
その歌がさ ｢雨に唄えば｣って
ミュージカル映画の

66
00:04:42,093 --> 00:04:44,095
すごく明るい曲なの

67
00:04:44,095 --> 00:04:47,599
♬～I'm singing in the rain

68
00:04:47,599 --> 00:04:50,599
♬～Just singing in the rain

69
00:04:51,603 --> 00:04:54,105
その映画 見たいな

70
00:04:54,105 --> 00:04:57,442
じゃあ ｢雨に唄えば｣のほう

71
00:04:57,442 --> 00:04:59,442
今度 貸してあげる
うん

72
00:05:15,460 --> 00:05:17,460
あっ！ えっ…

73
00:05:18,797 --> 00:05:20,799
ああっ！

74
00:05:20,799 --> 00:05:23,134
嘘…

75
00:05:23,134 --> 00:05:27,138
ええっ…
あっ 佐藤さんの？

76
00:05:27,138 --> 00:05:29,975
あっ どうも～

77
00:05:29,975 --> 00:05:32,911
こんにちは～
どうされたんですか？

78
00:05:32,911 --> 00:05:36,748
あっ… 営業で
近くまで来たんで

79
00:05:36,748 --> 00:05:40,752
パ… 主人いたら
お昼でもどうかな～なんて

80
00:05:40,752 --> 00:05:44,752
(竹田)ああ～
佐藤君 今 外 出てるけど

81
00:05:47,092 --> 00:05:50,792
<キャッチ… してしまった>

82
00:05:51,930 --> 00:05:54,933
これで 800円は
お得ですね～

83
00:05:54,933 --> 00:05:59,771
こないだ ここで佐藤さんに
ごちそうになっちゃって～

84
00:05:59,771 --> 00:06:04,871
あら～ たったの800円で
ごめんなさいね～

85
00:06:06,111 --> 00:06:11,411
いいね～ 女性陣は
すぐ仲よくなっちゃってね

86
00:06:14,452 --> 00:06:17,452
<わっかいな～>

87
00:06:19,791 --> 00:06:24,129
佐藤さんって おうちでは
どんな感じなんですか？

88
00:06:24,129 --> 00:06:27,966
えっ？ うちの主人？

89
00:06:27,966 --> 00:06:30,468
何もしないですよ

90
00:06:30,468 --> 00:06:33,405
ソファーに座って
ぼ～っとテレビ見て

91
00:06:33,405 --> 00:06:36,241
温泉につかってる
カピバラみたい

92
00:06:36,241 --> 00:06:40,341
カピバラ？
ハハハ… 分かる～

93
00:06:42,314 --> 00:06:44,316
ﾘﾗｯｸｽしてるときの
佐藤さんって

94
00:06:44,316 --> 00:06:47,585
何か ｶﾜｲｲんですよね～

95
00:06:47,585 --> 00:06:50,285
ほっこりしちゃう

96
00:06:52,424 --> 00:06:54,426
新しい間取り図を お持ちしました

97
00:06:54,426 --> 00:06:58,430
玄関 キッチン
バス トイレを一つにし

98
00:06:58,430 --> 00:07:02,430
通常の二世帯住宅よりも
お部屋が大きく取れます

99
00:07:05,270 --> 00:07:07,270
(千恵)うわっ！

100
00:07:08,606 --> 00:07:11,609
(茄子田)
これで いいんだよ

101
00:07:11,609 --> 00:07:13,945
あっ ありがとうござ…

102
00:07:13,945 --> 00:07:15,947
最初から
これを持ってこいよ

103
00:07:15,947 --> 00:07:17,949
はい…
俺は最初から

104
00:07:17,949 --> 00:07:20,452
こういうふうにしたいって
言ってるんだから

105
00:07:20,452 --> 00:07:22,454
お前との無駄なやり取りで

106
00:07:22,454 --> 00:07:25,290
俺の人生の時間が
奪われるんだよ

107
00:07:25,290 --> 00:07:27,792
その自覚ある？

108
00:07:27,792 --> 00:07:31,292
先が思いやられるよな～

109
00:07:35,967 --> 00:07:37,969
広くなったよ 二人の部屋

110
00:07:37,969 --> 00:07:39,971
(四郎)そうだね
(千恵)ねえ

111
00:07:39,971 --> 00:07:41,973
茄子田様のお宅を
建てるために

112
00:07:41,973 --> 00:07:43,975
頑張らせて
いただきますので

113
00:07:43,975 --> 00:07:45,977
今後とも
よろしくお願いいたします

114
00:07:45,977 --> 00:07:47,979
(四郎)じゃ
よろしくお願いします

115
00:07:47,979 --> 00:07:50,979
よろしくお願いします
お願いいたします

116
00:07:52,984 --> 00:07:56,284
でも…
最新式のキッチンにした分

117
00:07:57,589 --> 00:07:59,789
やっぱり 金はかかるよな

118
00:08:00,658 --> 00:08:02,958
あなたのおかげです

119
00:08:04,662 --> 00:08:08,162
<器が小さいんだよ 相変わらず>

120
00:08:10,668 --> 00:08:15,273
お前 何かさ～
はい

121
00:08:15,273 --> 00:08:18,343
余裕 出てきたよな
えっ？

122
00:08:18,343 --> 00:08:22,347
もう 契約取れたって
安心しきった顔してるもんな

123
00:08:22,347 --> 00:08:25,347
いやいや
そんなことは…

124
00:08:28,620 --> 00:08:30,622
<おっしゃるとおり>

125
00:08:30,622 --> 00:08:33,622
<お宅の奥様とは
ご成約済みで～す>

126
00:08:35,794 --> 00:08:39,994
慎吾 お前の部屋 見てみろ

127
00:08:41,566 --> 00:08:43,568
ここだよ 角部屋

128
00:08:43,568 --> 00:08:45,568
(慎吾)ふ～ん
いいだろう？

129
00:08:50,241 --> 00:08:52,241
あっ…

130
00:08:54,312 --> 00:08:57,082
<キャッチしないで リリース>

131
00:08:57,082 --> 00:08:59,084
ただいま

132
00:08:59,084 --> 00:09:01,086
<あっ 来た>

133
00:09:01,086 --> 00:09:05,156
お帰り～
今日 お昼 出てて ごめん

134
00:09:05,156 --> 00:09:08,093
ううん こっちも
いきなりだったから

135
00:09:08,093 --> 00:09:10,428
森永さんと
お昼 食べたんだって？

136
00:09:10,428 --> 00:09:12,497
うん 誘われちゃって

137
00:09:12,497 --> 00:09:16,497
言ってたよ パパのこと
｢カワイイ～｣って

138
00:09:18,269 --> 00:09:21,272
お帰り
うん あっ ママ

139
00:09:21,272 --> 00:09:23,272
これ
えっ？

140
00:09:27,779 --> 00:09:29,781
あっ！

141
00:09:29,781 --> 00:09:31,783
帰りにﾃﾞﾊﾟｰﾄのぞいたら
あったから

142
00:09:31,783 --> 00:09:34,719
ママが｢欲しい｣って言ってたの
それでしょ

143
00:09:34,719 --> 00:09:36,788
<優しい>

144
00:09:36,788 --> 00:09:39,224
あ… ありがとう

145
00:09:39,224 --> 00:09:43,294
おお 麗奈 ｺﾞｰﾙﾃﾞﾝｳｲｰｸ
一日だけ休み取れたからさ

146
00:09:43,294 --> 00:09:46,297
バーベキュー 行かない？
えっ 行く！

147
00:09:46,297 --> 00:09:49,567
このさ ﾎｲﾙに包んでﾁｰｽﾞ溶かすの
やりた～い！

148
00:09:49,567 --> 00:09:52,403
これ うまそうだよな～
<優しい>

149
00:09:52,403 --> 00:09:55,406
俺 運転するからさ
ママ 飲みなよ

150
00:09:55,406 --> 00:09:57,408
ワイン 持ってけば？
<優しすぎる>

151
00:09:57,408 --> 00:10:01,108
うん？
うん そうする

152
00:10:06,751 --> 00:10:08,751
<若づくりしている>

153
00:10:12,423 --> 00:10:15,423
<スマホは手放さない>

154
00:10:16,427 --> 00:10:18,930
♬～I'm singing in the rain

155
00:10:18,930 --> 00:10:22,934
♬～Just…
歌ってる場合かよ

156
00:10:22,934 --> 00:10:26,834
(鼻歌)

157
00:10:28,006 --> 00:10:30,306
♬～I'm happy again

158
00:10:39,017 --> 00:10:41,717
何か もったいないな

159
00:10:42,787 --> 00:10:45,456
あれ…
会社に持ってくの？

160
00:10:45,456 --> 00:10:47,959
会社の若い子に
映画の話したら

161
00:10:47,959 --> 00:10:51,796
｢貸して｣って言われて
それって…

162
00:10:51,796 --> 00:10:55,396
ああ そうそう 森永さん
ふ～ん

163
00:10:56,467 --> 00:10:58,469
<あえての？>

164
00:10:58,469 --> 00:11:01,306
<何でもないふうに 名前出す>

165
00:11:01,306 --> 00:11:05,806
じゃ 行ってきま～す
いってらっしゃ～い

166
00:11:07,812 --> 00:11:12,150
派手なネクタイして

167
00:11:12,150 --> 00:11:22,160
♬～

168
00:11:22,160 --> 00:11:24,996
先日は 大変…

169
00:11:24,996 --> 00:11:28,666
大変 失礼をいたしました

170
00:11:28,666 --> 00:11:31,002
《女に一体
いくつの役割押しつけるんだ》

171
00:11:31,002 --> 00:11:34,005
《できるもんなら
そっちがやってみろ！》

172
00:11:34,005 --> 00:11:37,609
《妻の気持ちを
少しぐらい分かれ！》

173
00:11:37,609 --> 00:11:40,678
真弓ちゃんも大変なんだな
えっ？

174
00:11:40,678 --> 00:11:44,682
いや 女房に
あそこまで言わせるなんて

175
00:11:44,682 --> 00:11:48,620
言っちゃ悪いけど
ろくでもない旦那なんだろ？

176
00:11:48,620 --> 00:11:52,620
何か… かわいそうに
なっちゃってさ

177
00:11:56,694 --> 00:12:00,298
ええ… そうなんです

178
00:12:00,298 --> 00:12:05,136
ちょっと 家庭で色々
ストレスがありまして

179
00:12:05,136 --> 00:12:07,136
女でもいんのか？ 旦那

180
00:12:09,140 --> 00:12:13,144
ええ… 会社の若い子と

181
00:12:13,144 --> 00:12:17,482
なので 私 ストレスで
どうかしてしまっていまして

182
00:12:17,482 --> 00:12:20,318
どうか 先日の
無礼な発言の数々…

183
00:12:20,318 --> 00:12:23,418
旦那さん
どんな仕事してんの？

184
00:12:24,389 --> 00:12:28,660
えっ… あの…

185
00:12:28,660 --> 00:12:33,097
住宅メーカーで
住宅メーカー？

186
00:12:33,097 --> 00:12:35,397
どこ？

187
00:12:37,435 --> 00:12:39,935
｢渚ホームズ｣です

188
00:12:40,938 --> 00:12:44,338
真弓ちゃん 名字
何てったっけ？

189
00:12:45,443 --> 00:12:47,643
佐藤ですけれど…

190
00:12:48,946 --> 00:12:51,646
ああ～

191
00:12:59,624 --> 00:13:01,626
修学旅行

192
00:13:01,626 --> 00:13:04,696
やっぱり 真弓ちゃんの会社に
お願いしようかな

193
00:13:04,696 --> 00:13:09,300
えっ ホントですか!?
うん

194
00:13:09,300 --> 00:13:11,369
ゆっくり 話したいからさ

195
00:13:11,369 --> 00:13:14,069
真弓ちゃん 今度
うちに遊びおいでよ

196
00:13:17,975 --> 00:13:19,977
(圭介)えっ まだ続いてんの!?

197
00:13:19,977 --> 00:13:25,316
結局さ 好きな人がいるってことは
頑張れんのよ

198
00:13:25,316 --> 00:13:28,319
仕事も家庭も
(圭介)お前さ

199
00:13:28,319 --> 00:13:30,988
どうかしてるよ
結婚したってさ

200
00:13:30,988 --> 00:13:33,758
｢ああ…
この人に優しくしたい｣

201
00:13:33,758 --> 00:13:35,760
そういう相手がいることは

202
00:13:35,760 --> 00:13:38,262
その気持ち自体は
素敵なことじゃない

203
00:13:38,262 --> 00:13:40,331
分かってもらえる
分かってあげられる

204
00:13:40,331 --> 00:13:43,935
それって
素晴らしいことじゃない

205
00:13:43,935 --> 00:13:46,771
セックスなんて
おまけのようなもんでさ

206
00:13:46,771 --> 00:13:49,774
ただ純粋に大事にしたいって
思える人がいる…

207
00:13:49,774 --> 00:13:52,610
真弓さんにバレたら
どうすんだよ

208
00:13:52,610 --> 00:13:56,114
バレないよ
絶対 バレる！

209
00:13:56,114 --> 00:13:59,117
お前 脇 甘いもん
大丈夫だって

210
00:13:59,117 --> 00:14:01,953
まさか お前

211
00:14:01,953 --> 00:14:03,955
ホテル代
クレジットカードで

212
00:14:03,955 --> 00:14:05,957
払ったりしてねえよな？

213
00:14:05,957 --> 00:14:10,157
真弓さんに明細見られたら
即アウトだぞ

214
00:14:11,462 --> 00:14:16,462
そ… そんなんチェックしないよ
大ざっぱだから

215
00:14:38,423 --> 00:14:40,758
何か探しもの？
あっ いや…

216
00:14:40,758 --> 00:14:42,760
この辺
整理しとこうと思って

217
00:14:42,760 --> 00:14:46,097
この水道料金
期限 過ぎてるけど

218
00:14:46,097 --> 00:14:49,434
あっ！ 忘れてた

219
00:14:49,434 --> 00:14:53,334
大丈夫 水道は
最後まで止まらないから

220
00:14:54,439 --> 00:14:58,339
<やっぱり
チェックするわけがない>

221
00:15:06,951 --> 00:15:10,955
ねえ これ どう思う？

222
00:15:10,955 --> 00:15:13,624
(由紀)におわせてるね～ この手

223
00:15:13,624 --> 00:15:17,295
真弓の旦那？
似てるような似てないような

224
00:15:17,295 --> 00:15:21,299
もっと
はっきり写せっていうの

225
00:15:21,299 --> 00:15:23,801
はあ～

226
00:15:23,801 --> 00:15:26,637
あ～あ しんどい

227
00:15:26,637 --> 00:15:29,707
夫婦なのに言いたいこと
何も言えないし

228
00:15:29,707 --> 00:15:33,644
かといって 証拠つかんだら
｢やった～｣ってわけでもないし

229
00:15:33,644 --> 00:15:37,415
こんなんなら
信じちゃったほうが楽だよ

230
00:15:37,415 --> 00:15:41,252
まあ 見て見ぬふりも
一つの選択肢かもね

231
00:15:41,252 --> 00:15:43,754
見て見ぬふり？

232
00:15:43,754 --> 00:15:47,054
無理か 真弓の性格じゃ

233
00:15:48,759 --> 00:15:53,097
でも どうするの？
もし 浮気 確定したら

234
00:15:53,097 --> 00:15:57,101
えっ？
旦那のこと許せる？

235
00:15:57,101 --> 00:16:00,171
それとも… 別れる？

236
00:16:00,171 --> 00:16:03,271
別れるって…

237
00:16:04,442 --> 00:16:07,142
離婚？

238
00:16:08,112 --> 00:16:10,112
離婚か～

239
00:16:11,182 --> 00:16:14,282
考えたこともなかったな～

240
00:16:20,458 --> 00:16:22,460
はあ…

241
00:16:22,460 --> 00:16:24,460
うん？

242
00:16:26,531 --> 00:16:28,799
えっ…

243
00:16:28,799 --> 00:16:30,799
えっ？

244
00:16:36,407 --> 00:16:42,480
(携帯着信)

245
00:16:42,480 --> 00:16:47,418
もしもし
あっ パパ 今 私 営業でさ～

246
00:16:47,418 --> 00:16:51,255
ああ ごめん 今 商談中でさ
また あとでかけ直す

247
00:16:51,255 --> 00:16:53,591
あっ… うん

248
00:16:53,591 --> 00:16:57,791
商談中って…

249
00:16:58,930 --> 00:17:00,930
あっ…

250
00:17:03,434 --> 00:17:05,937
すいません すいません！

251
00:17:05,937 --> 00:17:08,272
すいません あの白い車
追ってください！

252
00:17:08,272 --> 00:17:11,776
あっ… えっ 刑事さん？

253
00:17:11,776 --> 00:17:13,776
いいから 早くキャッチ！
はい！

254
00:17:21,452 --> 00:17:23,652
綾子さん

255
00:17:28,459 --> 00:17:30,962
もう おじさん 信号
つかまりすぎ

256
00:17:30,962 --> 00:17:32,897
信号につかまらなかったら

257
00:17:32,897 --> 00:17:34,966
おじさん
警察に捕まっちゃうよ

258
00:17:34,966 --> 00:17:38,266
そんなうまい返し いらないから
あっ…

259
00:17:40,404 --> 00:17:43,104
降ります
はい じゃ 1540円になります

260
00:20:01,462 --> 00:20:04,465
こういうの
切通しっていうのね

261
00:20:04,465 --> 00:20:09,537
山を削って 人や馬を
通れるようにした道のこと

262
00:20:09,537 --> 00:20:13,140
鎌倉には この切通しが
七つあるんだって

263
00:20:13,140 --> 00:20:16,640
詳しい
さっき ネットで調べた

264
00:20:22,483 --> 00:20:25,483
秀明さん

265
00:20:26,487 --> 00:20:29,487
私のこと… 好き？

266
00:20:37,498 --> 00:20:39,898
愛してる？

267
00:20:48,509 --> 00:20:52,209
好きだよ 愛してる

268
00:20:58,185 --> 00:21:01,685
(足音)

269
00:21:15,269 --> 00:21:17,271
どうしたの？

270
00:21:17,271 --> 00:21:20,541
し… 知り合いが！

271
00:21:20,541 --> 00:21:22,741
どうしよう…

272
00:21:24,211 --> 00:21:26,280
行って
えっ!?

273
00:21:26,280 --> 00:21:28,282
私なら一人で帰れますから

274
00:21:28,282 --> 00:21:30,382
ごめん あっ… じゃ！

275
00:21:38,392 --> 00:21:40,828
足もと気をつけてよ

276
00:21:40,828 --> 00:21:43,497
はっ… うわ～っ！

277
00:21:43,497 --> 00:21:45,499
あら？
イタタタ！

278
00:21:45,499 --> 00:21:48,502
≪今 誰か落ちたんじゃない!?
≪熊じゃないの？

279
00:21:48,502 --> 00:21:51,402
≪｢うわ～っ！｣て 吠えてたでしょ

280
00:21:56,010 --> 00:21:58,679
気持ちよかった～

281
00:21:58,679 --> 00:22:00,979
よかったね～

282
00:22:04,685 --> 00:22:06,685
イヤーッ！

283
00:22:15,196 --> 00:22:17,196
イテッ

284
00:22:44,158 --> 00:22:47,458
<何で こうなった？>

285
00:22:53,834 --> 00:22:57,504
何で… バレた？

286
00:22:57,504 --> 00:23:01,008
探偵？ GPS？

287
00:23:01,008 --> 00:23:03,077
どこまで？

288
00:23:03,077 --> 00:23:05,679
全部？

289
00:23:05,679 --> 00:23:08,479
これ ヤバイ これ ヤバイぞ

290
00:23:12,753 --> 00:23:15,053
えっ？

291
00:23:18,359 --> 00:23:24,459
(携帯着信)

292
00:23:25,432 --> 00:23:27,701
ああ…

293
00:23:27,701 --> 00:23:30,537
こんにちは～ 佐藤で…

294
00:23:30,537 --> 00:23:32,473
あっ
どうぞ

295
00:23:32,473 --> 00:23:34,873
お邪魔しま～す

296
00:23:39,546 --> 00:23:42,483
パパ!?
ママ！

297
00:23:42,483 --> 00:23:45,183
どうぞどうぞ まあ座ってよ

298
00:25:50,427 --> 00:25:52,429
どうぞ

299
00:25:52,429 --> 00:25:54,431
ありがとうございます

300
00:25:54,431 --> 00:25:58,435
いや ビックリ
パパが茄子田先生のおうち

301
00:25:58,435 --> 00:26:01,505
担当してたなんて
ああ…

302
00:26:01,505 --> 00:26:05,776
あっ… あの
先日は大変ご迷惑を

303
00:26:05,776 --> 00:26:07,778
先日？

304
00:26:07,778 --> 00:26:10,781
茄子田先生と
ご一緒させていただいて

305
00:26:10,781 --> 00:26:14,618
飲み過ぎちゃって
奥様に送っていただいたの

306
00:26:14,618 --> 00:26:17,955
お気になさらずに

307
00:26:17,955 --> 00:26:22,455
佐藤さんには とても
お世話になってるんですよ

308
00:26:27,965 --> 00:26:31,802
こんな偶然も
なかなかないよな～

309
00:26:31,802 --> 00:26:33,737
何か 嬉しくなるよな

310
00:26:33,737 --> 00:26:37,741
これからは
家族ぐるみの付き合いだな

311
00:26:37,741 --> 00:26:40,744
なっ
はい？

312
00:26:40,744 --> 00:26:42,813
(首を鳴らす)

313
00:26:42,813 --> 00:26:45,082
お嬢さんがいんだろ？

314
00:26:45,082 --> 00:26:47,084
今度 日曜でも
うちに連れてこいよ

315
00:26:47,084 --> 00:26:49,086
一緒にメシ食おう

316
00:26:49,086 --> 00:26:52,089
日曜は 予定が
入っちゃってまして

317
00:26:52,089 --> 00:26:54,091
予定って？

318
00:26:54,091 --> 00:26:57,928
娘と峰ヶ岳に
バーベキューに

319
00:26:57,928 --> 00:27:01,999
バーベキュー？
うちもね 割と好きなのよ

320
00:27:01,999 --> 00:27:04,001
へえ～ そうなんすか

321
00:27:04,001 --> 00:27:08,001
日曜は空いてたよな？
ええ…

322
00:27:11,275 --> 00:27:13,343
あの…
一緒に？

323
00:27:13,343 --> 00:27:16,780
えっ!?
なるほど そういう手もあるか

324
00:27:16,780 --> 00:27:19,380
どうする？
ああ…

325
00:27:21,451 --> 00:27:25,522
お邪魔じゃないかしら
そうか

326
00:27:25,522 --> 00:27:27,522
お邪魔か…

327
00:27:31,128 --> 00:27:33,128
なあ 真弓ちゃん

328
00:27:34,731 --> 00:27:37,234
真弓ちゃん
はい？

329
00:27:37,234 --> 00:27:40,304
佐藤が｢一緒に｣って
誘ってくれたんだけど

330
00:27:40,304 --> 00:27:43,574
うちの奴が
｢お邪魔じゃないか｣って

331
00:27:43,574 --> 00:27:48,245
あっ… いいえ そんな

332
00:27:48,245 --> 00:27:50,314
大勢いたほうが
楽しいですし

333
00:27:50,314 --> 00:27:53,314
ねっ
えっ…

334
00:27:54,585 --> 00:27:57,588
じゃ…

335
00:27:57,588 --> 00:28:00,588
ご一緒させて
いただきましょうか

336
00:28:03,594 --> 00:28:06,094
フフフ…

337
00:28:07,431 --> 00:28:10,831
どうしたの？ パパ
その靴

338
00:28:12,502 --> 00:28:15,505
革靴の底が
はがれちゃって

339
00:28:15,505 --> 00:28:17,805
ふ～ん…

340
00:28:23,447 --> 00:28:26,847
えっ… 何 これ？

341
00:28:52,075 --> 00:28:55,579
あのさ パパ
うん？

342
00:28:55,579 --> 00:28:58,582
今日 大仏の切通しにいたよね？

343
00:28:58,582 --> 00:29:03,587
ああ… うん
新しいお客さんの家があって

344
00:29:03,587 --> 00:29:06,590
｢商談中｣って
言っていなかった？

345
00:29:06,590 --> 00:29:09,790
うん 商談 お客さんの家で

346
00:29:16,933 --> 00:29:20,437
あのさ パパ
はい？

347
00:29:20,437 --> 00:29:26,276
こないだの結婚記念日の日
帰り遅かったよね？

348
00:29:26,276 --> 00:29:29,279
ええ～ そうだっけ？

349
00:29:29,279 --> 00:29:31,882
ちょっと遅かったよね？

350
00:29:31,882 --> 00:29:34,885
｢5時すぎに帰る｣
って言って

351
00:29:34,885 --> 00:29:37,888
帰ってきたの7時だった

352
00:29:37,888 --> 00:29:40,223
ああ… そういえば
あの日

353
00:29:40,223 --> 00:29:44,294
急に お客さんが来て
対応しなきゃいけなくて

354
00:29:44,294 --> 00:29:46,694
どこで？

355
00:29:49,566 --> 00:29:51,566
会社で？

356
00:29:57,074 --> 00:30:01,745
鎌倉のシーサイドホテルで

357
00:30:01,745 --> 00:30:05,082
地方から
大事なお客様が来て

358
00:30:05,082 --> 00:30:07,918
急に お泊めしなきゃ
いけなくなって

359
00:30:07,918 --> 00:30:11,922
だから
ホテルの部屋 取って

360
00:30:11,922 --> 00:30:15,926
で ｢海が見える部屋がいい｣
とかって言うから

361
00:30:15,926 --> 00:30:19,426
だから ちょっと いい部屋

362
00:30:20,764 --> 00:30:23,100
ああ～ ヤバッ

363
00:30:23,100 --> 00:30:28,600
俺 立て替えたままだったな
早く領収書出しとかないと

364
00:30:32,442 --> 00:30:34,442
ふ～ん

365
00:30:42,786 --> 00:30:46,886
じゃ そろそろ寝るわ
ママは？

366
00:30:50,861 --> 00:30:53,061
おやすみ

367
00:31:13,316 --> 00:31:15,819
お母さん？

368
00:31:15,819 --> 00:31:19,489
今日 何してる？

369
00:31:19,489 --> 00:31:22,492
(弥生)いや これで 300円➡

370
00:31:22,492 --> 00:31:24,494
詰め放題
すごい！

371
00:31:24,494 --> 00:31:26,496
ほら アンタの好きな
ししゃも買ってきたよ

372
00:31:26,496 --> 00:31:31,001
あ～ ありがとう！
北海道フェア やってたのよ

373
00:31:31,001 --> 00:31:32,936
テンション上がるわね～
やっぱり

374
00:31:32,936 --> 00:31:34,936
お茶 いれるね
うん

375
00:31:36,273 --> 00:31:40,277
(こはる)もう いいんですか？
うん…

376
00:31:40,277 --> 00:31:44,077
ああ… はい
はあ…

377
00:31:46,116 --> 00:31:48,116
どうした？

378
00:31:49,119 --> 00:31:52,456
バレた… かも

379
00:31:52,456 --> 00:31:54,458
マジか!?

380
00:31:54,458 --> 00:31:57,127
あっ… 失礼いたしました

381
00:31:57,127 --> 00:32:01,427
たぶん あれ… バレた

382
00:32:04,468 --> 00:32:06,470
マジか～

383
00:32:06,470 --> 00:32:10,540
あれで
ごまかしたつもりなのかな？

384
00:32:10,540 --> 00:32:13,810
それ以上 聞けなかったよ

385
00:32:13,810 --> 00:32:16,480
それ以上 聞いたら…

386
00:32:16,480 --> 00:32:19,483
終わっちゃうから？

387
00:32:19,483 --> 00:32:21,985
ああ～ どうして
親子揃って

388
00:32:21,985 --> 00:32:25,385
そういう男
選んじゃうかね～

389
00:32:31,061 --> 00:32:34,861
おいしい フフフ…

390
00:32:36,166 --> 00:32:39,936
うん おいしい
うん

391
00:32:39,936 --> 00:32:42,936
で どうすんの？

392
00:32:48,011 --> 00:32:51,014
お母さんはさ…

393
00:32:51,014 --> 00:32:54,451
離婚して
正解だったと思う？

394
00:32:54,451 --> 00:32:57,454
う～ん どうだろう

395
00:32:57,454 --> 00:33:00,524
まあ さっぱりは
したけどね

396
00:33:00,524 --> 00:33:04,461
お母さんを
否定するわけじゃないけどね

397
00:33:04,461 --> 00:33:06,463
うん

398
00:33:06,463 --> 00:33:09,299
あの頃…

399
00:33:09,299 --> 00:33:12,135
私は…

400
00:33:12,135 --> 00:33:15,639
やっぱり お父さんに
いてほしかった

401
00:33:15,639 --> 00:33:21,311
他の女の人に手 出した
最低のお父さんでも

402
00:33:21,311 --> 00:33:24,981
私は 家にいてほしかった

403
00:33:24,981 --> 00:33:29,653
そうだよね 子供はね

404
00:33:29,653 --> 00:33:34,257
麗奈に同じ思い
させたくないんだよね

405
00:33:34,257 --> 00:33:37,327
だから…

406
00:33:37,327 --> 00:33:40,263
離婚なんてね

407
00:33:40,263 --> 00:33:44,768
こんな くだらないことで
悩みたくもないしさ

408
00:33:44,768 --> 00:33:49,068
見て見ぬふりっていうのも
ありなのかもね

409
00:33:51,441 --> 00:33:54,444
うん おいしい

410
00:33:54,444 --> 00:33:57,447
フフフ…
さすが 北海道

411
00:33:57,447 --> 00:34:01,284
お母さんもね
ず～っとしてたのよ

412
00:34:01,284 --> 00:34:06,384
見て見ぬふり
10年以上も ハハハ…

413
00:34:07,357 --> 00:34:10,293
でも そのうちにね

414
00:34:10,293 --> 00:34:12,963
お父さんのことを
好きな気持ち

415
00:34:12,963 --> 00:34:15,465
キレイさっぱり
忘れちゃった

416
00:34:15,465 --> 00:34:18,535
でも もし…

417
00:34:18,535 --> 00:34:22,305
一番最初に
ちゃんと ぶつかってたら

418
00:34:22,305 --> 00:34:26,405
うん… 何かが
違ってたかもしれないわね

419
00:34:27,811 --> 00:34:29,811
うん！

420
00:37:22,502 --> 00:37:25,002
ママ こっち！
うん

421
00:37:26,172 --> 00:37:30,009
あっ おいしそう 和牛 お肉～
高い！

422
00:37:30,009 --> 00:37:34,781
ほら こっちのほうが安い
二つで半額

423
00:37:34,781 --> 00:37:37,450
あとは チーズでしょ
うん

424
00:37:37,450 --> 00:37:40,520
パンはパン屋さんで買おう
それか…

425
00:37:40,520 --> 00:37:42,789
そうだ バーベキューソース

426
00:37:42,789 --> 00:37:44,889
あっ チーズ見てくる
うん

427
00:37:47,460 --> 00:37:51,360
え～と あっ そうだ 忘れてた

428
00:37:58,138 --> 00:38:00,140
あっ こんにちは～！

429
00:38:00,140 --> 00:38:02,809
こんにちは
今日は よろしくお願いします

430
00:38:02,809 --> 00:38:05,311
こちらこそ
よろしくお願いします

431
00:38:05,311 --> 00:38:08,314
あっ 娘の麗奈です

432
00:38:08,314 --> 00:38:10,383
こんにちは
こんにちは

433
00:38:10,383 --> 00:38:12,385
カワイイ

434
00:38:12,385 --> 00:38:14,988
お父さん似かな？

435
00:38:14,988 --> 00:38:17,888
よく言われます

436
00:38:25,331 --> 00:38:27,333
うわ～ すっごい！
すごいね！

437
00:38:27,333 --> 00:38:30,403
(麗奈)ねえ！ うわ～っ！

438
00:38:30,403 --> 00:38:32,338
あっ ごめんなさい
占領しちゃって

439
00:38:32,338 --> 00:38:34,340
こっち使ってくださいね

440
00:38:34,340 --> 00:38:36,342
は～い
ありがとうございます

441
00:38:36,342 --> 00:38:39,946
えっ これ 何のソース？
チリソース

442
00:38:39,946 --> 00:38:41,948
これ おいしいの？

443
00:38:41,948 --> 00:38:44,948
おいしいよ きっと
きっと!?

444
00:38:47,287 --> 00:38:49,289
それ 何ですか？

445
00:38:49,289 --> 00:38:51,357
ﾊﾞｰﾍﾞｷｭｰｿｰｽ
作ってみたんです

446
00:38:51,357 --> 00:38:53,359
えっ 手作りで!?

447
00:38:53,359 --> 00:38:55,361
好きなの使ってくださいね

448
00:38:55,361 --> 00:38:58,131
ありがとうございます

449
00:38:58,131 --> 00:39:00,431
すごいですね

450
00:39:02,468 --> 00:39:05,471
(麗奈)ねえ ママ
うん？

451
00:39:05,471 --> 00:39:07,473
ちょっとちょっと
えっ？

452
00:39:07,473 --> 00:39:09,475
あの人
うん？

453
00:39:09,475 --> 00:39:13,479
かっこよくない？
ああ～

454
00:39:13,479 --> 00:39:16,482
確かに カッコイイ子だね

455
00:39:16,482 --> 00:39:19,152
父親とは大違い

456
00:39:19,152 --> 00:39:21,487
絶対 モテるよね～➡

457
00:39:21,487 --> 00:39:24,157
カッコイイ
あっ

458
00:39:24,157 --> 00:39:26,226
｢釣り 教えて｣って
言ってみたら？

459
00:39:26,226 --> 00:39:28,828
ええっ!?
ほら！

460
00:39:28,828 --> 00:39:30,828
行っといで

461
00:39:36,836 --> 00:39:39,036
あの…
釣り教えてください

462
00:40:04,464 --> 00:40:06,466
チキン できたよ～

463
00:40:06,466 --> 00:40:08,468
このお肉 すっごい
おいしいです

464
00:40:08,468 --> 00:40:10,470
そう よかった
あっ

465
00:40:10,470 --> 00:40:13,473
北海道野菜も よかったら
召し上がってくださいね

466
00:40:13,473 --> 00:40:16,673
ママが切った野菜
すぐ分かる

467
00:40:18,544 --> 00:40:22,315
何か すいません
うち 簡単なものばっかりで

468
00:40:22,315 --> 00:40:25,151
いえ たくさん
召し上がってくださいね

469
00:40:25,151 --> 00:40:28,154
ありがとうございます
佐藤さんも

470
00:40:28,154 --> 00:40:31,854
はい… いただいてます

471
00:40:35,161 --> 00:40:38,665
何だ もう終わりか？
(慎吾)うん

472
00:40:38,665 --> 00:40:40,733
場所 変えて
ルアーで釣ってみる

473
00:40:40,733 --> 00:40:44,733
行く？
うん！ 行く！

474
00:40:46,506 --> 00:40:49,906
(麗奈)何か持つ？

475
00:40:52,178 --> 00:40:56,683
カワイイお嬢さんがいて
明るい奥さんがいて

476
00:40:56,683 --> 00:41:00,353
絵に描いたように
いい家族だな

477
00:41:00,353 --> 00:41:02,422
ありがとうございます

478
00:41:02,422 --> 00:41:04,691
なのに…

479
00:41:04,691 --> 00:41:09,991
何で よそみしたりするかね？
えっ？

480
00:41:11,698 --> 00:41:17,537
いや 実は真弓ちゃんから
色々 相談されててさ

481
00:41:17,537 --> 00:41:19,539
なあ

482
00:41:19,539 --> 00:41:22,041
まったく！

483
00:41:22,041 --> 00:41:24,541
こんな いい奥さんを
泣かせんじゃないよ

484
00:41:26,379 --> 00:41:29,215
なあ
あの…

485
00:41:29,215 --> 00:41:31,551
その話は
いいですから

486
00:41:31,551 --> 00:41:34,320
俺は
この話をしにきたんだ

487
00:41:34,320 --> 00:41:37,390
こういうときは 腹を割って
話したほうがいいんだよ

488
00:41:37,390 --> 00:41:40,993
あの… ホントにちょっと
いいか 佐藤

489
00:41:40,993 --> 00:41:44,831
夫婦円満の秘訣はな
日々のメンテナンス

490
00:41:44,831 --> 00:41:47,333
気持ちのケアだよ ケア

491
00:41:47,333 --> 00:41:49,669
あの…
浮気するにしたって

492
00:41:49,669 --> 00:41:54,507
バレたらダメ それ
男にとって最低限のマナー！

493
00:41:54,507 --> 00:41:58,507
真弓ちゃん こんなに悩んで
かわいそうだろ

494
00:41:59,512 --> 00:42:02,014
ご心配なく！

495
00:42:02,014 --> 00:42:05,514
私 まったく
気にしてないですから！

496
00:42:09,522 --> 00:42:11,591
そりゃあね

497
00:42:11,591 --> 00:42:13,593
ずっと 一緒にいれば

498
00:42:13,593 --> 00:42:17,530
お互い いいとこばっかり
見せられないし

499
00:42:17,530 --> 00:42:20,533
不満だってたまるし

500
00:42:20,533 --> 00:42:24,537
男と女って感じでも
なくなるし

501
00:42:24,537 --> 00:42:27,540
そしたら そういう…

502
00:42:27,540 --> 00:42:31,043
思わず ふら～って

503
00:42:31,043 --> 00:42:34,480
そういうときだって
ありますよ

504
00:42:34,480 --> 00:42:36,482
でも…

505
00:42:36,482 --> 00:42:41,821
そんな遊びの一回や二回
何だっていうんですか

506
00:42:41,821 --> 00:42:45,821
こっちは13年
一緒にやってきたんです

507
00:42:47,326 --> 00:42:53,399
麗奈が生まれて
初めての子育てで慌てて

508
00:42:53,399 --> 00:42:56,899
ケンカして 喜んで

509
00:42:58,004 --> 00:43:02,074
13年 毎日 ｢おはよう｣って

510
00:43:02,074 --> 00:43:05,678
｢おやすみ｣って…

511
00:43:05,678 --> 00:43:10,750
毎日 一緒に
ご飯食べてきたんです

512
00:43:10,750 --> 00:43:13,019
だから…

513
00:43:13,019 --> 00:43:18,519
そんなのの一回や二回…
何てことないですよ

514
00:43:19,525 --> 00:43:21,525
だって…

515
00:43:24,030 --> 00:43:26,230
家族ですから

516
00:43:31,971 --> 00:43:35,171
私 信じてますから

517
00:43:36,309 --> 00:43:39,812
夫の帰ってくる家は…

518
00:43:39,812 --> 00:43:42,612
私の所だって

519
00:43:49,655 --> 00:43:53,659
なので… ご心配なく

520
00:43:53,659 --> 00:43:55,661
おかげさまで うちは

521
00:43:55,661 --> 00:43:58,361
絵に描いたような
いい家族です

522
00:44:04,337 --> 00:44:06,339
巻いて 巻いて！
いる!?

523
00:44:06,339 --> 00:44:09,175
いる いる！
待って いる？ わ～っ！

524
00:44:09,175 --> 00:44:11,177
あ～っ 楽しかった～！

525
00:44:11,177 --> 00:44:14,180
また 一緒にやろうね
今度はキャンプとか

526
00:44:14,180 --> 00:44:16,380
もう…
かかわらないほうがいいよ

527
00:44:18,184 --> 00:44:20,186
えっ？

528
00:44:20,186 --> 00:44:24,186
うち 普通の家じゃないから

529
00:44:31,531 --> 00:44:33,531
はあ…

530
00:44:39,705 --> 00:44:41,705
あっ！

531
00:44:53,486 --> 00:44:57,686
(麗奈)パパ～
もう そろそろ帰るって！

532
00:44:58,991 --> 00:45:02,391
は～い！ 今 行く！

533
00:45:25,351 --> 00:45:28,851
(鼻歌を歌う綾子)

534
00:45:34,126 --> 00:45:39,198
♬～I'm singing in the rain

535
00:45:39,198 --> 00:45:43,970
(一緒に歌いだす真弓)

536
00:45:43,970 --> 00:45:48,641
(鼻歌)

537
00:45:48,641 --> 00:45:52,144
♬～I'm happy again

538
00:45:52,144 --> 00:45:55,147
《♬～I'm happy again》

539
00:45:55,147 --> 00:45:59,819
(鼻歌)

540
00:45:59,819 --> 00:46:03,919
《佐藤さんには とても
お世話になってるんですよ》

541
00:46:05,491 --> 00:46:09,891
(鼻歌)

542
00:46:25,011 --> 00:46:30,683
♬～I'm singing…

543
00:46:30,683 --> 00:46:35,483
(鼻歌)

544
00:46:44,697 --> 00:46:47,997
お疲れさま

545
00:46:51,303 --> 00:46:53,973
高速 混みそうだから

546
00:46:53,973 --> 00:46:55,973
下の道で行こっか

547
00:46:58,811 --> 00:47:02,111
お待たせ！
ああ

548
00:47:10,156 --> 00:47:12,156
オイ

549
00:47:15,494 --> 00:47:17,494
オイ

550
00:47:23,569 --> 00:47:26,369
気分じゃないの

551
00:47:32,445 --> 00:47:35,445
はあ…

552
00:47:41,120 --> 00:47:44,120
麗奈 寝たみたい
ああ…

553
00:47:46,959 --> 00:47:48,959
車で話そう

554
00:48:01,807 --> 00:48:04,407
あの人なんだ

555
00:48:05,478 --> 00:48:07,978
えっ？

556
00:48:09,982 --> 00:48:11,982
パパの相手

557
00:48:18,824 --> 00:48:21,824
私より年上だよね？

558
00:48:26,332 --> 00:48:29,632
あの人と寝たんだ

559
00:48:30,669 --> 00:48:33,869
私達の結婚記念日の日に

560
00:48:39,845 --> 00:48:42,114
その日だけじゃない

561
00:48:42,114 --> 00:48:45,184
そのあとも平気で嘘ついて

562
00:48:45,184 --> 00:48:49,984
私と麗奈のこと
裏切ってたんだよね？

563
00:48:57,129 --> 00:48:59,329
ごめん…

564
00:49:03,135 --> 00:49:05,135
はあ!?

565
00:49:07,473 --> 00:49:09,473
ごめん

566
00:49:11,811 --> 00:49:13,811
ごめん

567
00:49:17,316 --> 00:49:19,318
ごめん！

568
00:49:19,318 --> 00:49:22,988
別れる！ もう もう…
会わないから

569
00:49:22,988 --> 00:49:25,988
何 認めてんの？

570
00:49:26,992 --> 00:49:30,062
言い訳ぐらいしてよ

571
00:49:30,062 --> 00:49:34,767
苦しい言い訳でも
バカな言い訳でも

572
00:49:34,767 --> 00:49:38,437
それ さすがに
無理あるだろっていうのでも

573
00:49:38,437 --> 00:49:41,440
何か言えないわけ!?

574
00:49:41,440 --> 00:49:44,440
何 あっさり
認めちゃってんの!?

575
00:49:45,444 --> 00:49:47,444
ごめん…

576
00:49:49,114 --> 00:49:52,114
ごめん！

577
00:49:59,625 --> 00:50:01,961
嘘もつけないくせに

578
00:50:01,961 --> 00:50:04,161
浮気なんか
してんじゃないよ！

579
00:50:05,464 --> 00:50:09,134
結婚記念日に
何やってんの？

580
00:50:09,134 --> 00:50:12,471
48000円も払って…

581
00:50:12,471 --> 00:50:15,671
何やってんの！

582
00:50:19,144 --> 00:50:23,444
99％ クロだって…

583
00:50:25,484 --> 00:50:30,155
クロって… 思ってたけど

584
00:50:30,155 --> 00:50:33,155
分かってたけど…

585
00:50:38,163 --> 00:50:41,363
それでも
信じたかったんだよ！

586
00:50:54,179 --> 00:50:57,379
もう 帰ってこないで

587
00:51:16,201 --> 00:51:18,201
こんばんは～

588
00:51:21,206 --> 00:51:25,206
<何で こうなった？>

589
00:51:43,228 --> 00:51:47,028
(声を押し殺して泣く)

