1
00:00:32,984 --> 00:00:35,987
《(秀明)たぶん 初めて思いました》

2
00:00:35,987 --> 00:00:40,487
《この人のこと
守ってあげたいなあ… なんて》

3
00:00:41,492 --> 00:00:44,162
<(真弓)その日は 私達 夫婦の>

4
00:00:44,162 --> 00:00:47,231
<13回目の結婚記念日で>

5
00:00:47,231 --> 00:00:50,001
<13日の金曜日で>

6
00:00:50,001 --> 00:00:53,337
(綾子)この前 聞きましたよね➡

7
00:00:53,337 --> 00:00:56,674
｢幸せですか？｣って➡

8
00:00:56,674 --> 00:00:59,510
私…

9
00:00:59,510 --> 00:01:02,013
幸せです

10
00:01:02,013 --> 00:01:04,348
でも…

11
00:01:04,348 --> 00:01:07,018
寂しい

12
00:01:07,018 --> 00:01:09,020
<夫は>

13
00:01:09,020 --> 00:01:11,689
<初めての>

14
00:01:11,689 --> 00:01:14,389
<浮気をした>

15
00:01:17,762 --> 00:01:20,362
(においを嗅ぐ)

16
00:01:21,766 --> 00:01:24,035
(麗奈)パパ まだ？

17
00:01:24,035 --> 00:01:26,235
まだ

18
00:01:32,210 --> 00:01:34,979
<反応くらい しろ>

19
00:01:34,979 --> 00:01:37,648
ただいま

20
00:01:37,648 --> 00:01:41,486
遅い！ ｢5時すぎに帰ってくる｣
って言って 今 何時よ？

21
00:01:41,486 --> 00:01:44,489
せっかく 揚げたてだったのに
会社 出ようと思ったら

22
00:01:44,489 --> 00:01:46,491
急に お客さん 来ちゃって
うーん…

23
00:01:46,491 --> 00:01:48,993
いいから 早く食べようよ

24
00:01:48,993 --> 00:01:50,995
うん 食べよう

25
00:01:50,995 --> 00:01:52,997
ふ～っ…

26
00:01:52,997 --> 00:01:55,897
(真弓･麗奈)いただきまーす
いただきまーす

27
00:02:03,674 --> 00:02:05,974
<何で 見る？>

28
00:02:07,178 --> 00:02:09,180
<何か ついてる？>

29
00:02:09,180 --> 00:02:11,249
<まさか… 口紅!?>

30
00:02:11,249 --> 00:02:13,251
ちょっと…
えっ？

31
00:02:13,251 --> 00:02:15,851
何か感想は ないわけ？
はっ？

32
00:02:17,021 --> 00:02:20,091
お総菜屋さんのでも
お肉屋さんのでもないよ

33
00:02:20,091 --> 00:02:24,028
手作りだよ
すっごい手間が かかってんだよ

34
00:02:24,028 --> 00:02:27,031
パパが好きだから
せっかく作ったのに

35
00:02:27,031 --> 00:02:29,100
ああ… メンチカツか
はあっ!?

36
00:02:29,100 --> 00:02:32,203
何だと思って食べてたの？
おいしい

37
00:02:32,203 --> 00:02:34,205
うん なあ？
うん

38
00:02:34,205 --> 00:02:36,705
いや おいしいよ すごいね
ハハッ…

39
00:02:37,808 --> 00:02:40,645
ごめんなさい 遅くなっちゃって➡

40
00:02:40,645 --> 00:02:44,482
スーパーで買い物してたら
立ちくらみしちゃって➡

41
00:02:44,482 --> 00:02:47,151
しばらく休ませてもらってたの➡

42
00:02:47,151 --> 00:02:49,451
すぐ作りますからね

43
00:02:50,988 --> 00:02:53,991
(茄子田)大丈夫なのか？
はい

44
00:02:53,991 --> 00:02:56,994
もう大丈夫です
急に 雨 降ってきたろ？

45
00:02:56,994 --> 00:02:59,063
ぬれなかったか？

46
00:02:59,063 --> 00:03:03,668
ええ… ちょうど スーパーで
休ませてもらってたから

47
00:03:03,668 --> 00:03:06,368
スーパーって どこの？

48
00:03:07,338 --> 00:03:10,007
カマクラストアーです

49
00:03:10,007 --> 00:03:12,677
じゃあ 今度 お礼に行かないとな

50
00:03:12,677 --> 00:03:15,177
そうですね

51
00:03:36,634 --> 00:03:38,834
(思い切り 鼻をかむ)

52
00:03:39,704 --> 00:03:42,707
やっぱり 泣けるわ このシーン

53
00:03:42,707 --> 00:03:44,709
ねえ パパ？

54
00:03:44,709 --> 00:03:47,311
えっ？

55
00:03:47,311 --> 00:03:49,981
ちゃんと見てた？

56
00:03:49,981 --> 00:03:52,481
おう… うん

57
00:03:53,651 --> 00:03:55,651
あっ…

58
00:04:01,158 --> 00:04:03,858
これさ…

59
00:04:04,996 --> 00:04:07,996
ずっと前の誕生日に
あげたやつだよね？

60
00:04:09,000 --> 00:04:12,069
あっ 懐かしい！

61
00:04:12,069 --> 00:04:14,839
アハッ… 珍しい

62
00:04:14,839 --> 00:04:17,341
いつも 私が選んだのなんか
絶対に しないくせに

63
00:04:17,341 --> 00:04:20,845
あっ 結婚記念日だから？
いや たまたま？

64
00:04:20,845 --> 00:04:23,180
たまたま？
いや…

65
00:04:23,180 --> 00:04:25,380
パパ てれてんの？

66
00:04:26,517 --> 00:04:28,519
そっか…

67
00:04:28,519 --> 00:04:31,022
気づいてほしかったんだね～

68
00:04:31,022 --> 00:04:34,422
ごめんね 気がつかなくって
ウフッ…

69
00:04:36,627 --> 00:04:40,698
ちょっと…
今日 何か 疲れちゃったから

70
00:04:40,698 --> 00:04:43,634
早めに寝るわ
はあっ!?

71
00:04:43,634 --> 00:04:47,134
だって まだ 9時だよ？
ああ…

72
00:04:52,710 --> 00:04:56,147
麗奈 15分には出ないと
バス 来ちゃうよ

73
00:04:56,147 --> 00:04:58,447
(麗奈)分かってる

74
00:05:01,819 --> 00:05:04,822
干そうか？
えっ!?

75
00:05:04,822 --> 00:05:07,158
珍しい

76
00:05:07,158 --> 00:05:09,226
ああ… これ…

77
00:05:09,226 --> 00:05:12,830
これ… おいしいね ブロッコリー

78
00:05:12,830 --> 00:05:15,630
冷凍 チンしただけだけど…

79
00:05:16,834 --> 00:05:19,503
ねえ ママ
お弁当箱 新しいの 買って

80
00:05:19,503 --> 00:05:23,007
えーっ ムーミンの あるでしょ？
あれ ちっちゃい 足りない

81
00:05:23,007 --> 00:05:26,010
あっ ﾊﾟﾊﾟ 記録会 来てくれるよね？
ああ…

82
00:05:26,010 --> 00:05:29,346
来週の日曜だったよね？
コーチがね 私のタイムだったら

83
00:05:29,346 --> 00:05:31,782
県大会 決勝まで
狙えるかもって

84
00:05:31,782 --> 00:05:34,785
今までね 1年生で
そこまでいった子 いないって

85
00:05:34,785 --> 00:05:37,385
すごいよねえ～ 麗奈

86
00:05:38,622 --> 00:05:40,624
えっ…？

87
00:05:40,624 --> 00:05:43,461
し… 仕事が ちょっと
どうなるかなあ

88
00:05:43,461 --> 00:05:46,964
えっ 来てくれるって言ったじゃん
中学生になって

89
00:05:46,964 --> 00:05:50,634
最初の大会なんだからさ
どうにかなんないの？

90
00:05:50,634 --> 00:05:53,434
頑張っては… みますけど

91
00:05:54,472 --> 00:05:56,472
干そうか？ なっ？

92
00:05:58,142 --> 00:06:00,978
行ってきま～す
行ってらっしゃい

93
00:06:00,978 --> 00:06:03,378
気をつけてね
はい

94
00:06:04,482 --> 00:06:06,482
はあっ…

95
00:06:19,497 --> 00:06:21,697
どうした？

96
00:06:22,566 --> 00:06:30,566
♬～

97
00:06:48,959 --> 00:06:51,295
えーっ!? 教師がセクハラ？

98
00:06:51,295 --> 00:06:55,132
(希望)早瀬中学の修学旅行の
担当の先生なんですけど

99
00:06:55,132 --> 00:06:58,969
お会いするたびに
｢希望ちゃん｣って握手求められて

100
00:06:58,969 --> 00:07:01,972
こう両手で なでるようにしてきて
何それ!?

101
00:07:01,972 --> 00:07:05,042
気持ち悪い
日曜や夜も 平気で電話してきて

102
00:07:05,042 --> 00:07:08,312
｢今から 出てこない？｣って
え～っ…

103
00:07:08,312 --> 00:07:12,149
(由紀)真弓さあ 悪いんだけど
担当 代わってあげてくれない？

104
00:07:12,149 --> 00:07:15,486
もちろん
そんな しょうもないおっさんは

105
00:07:15,486 --> 00:07:19,156
私が ガツンとやってやるから
(希望)ありがとうございます

106
00:07:19,156 --> 00:07:21,856
この人なんですけど…

107
00:07:22,827 --> 00:07:24,827
変な名前

108
00:07:26,163 --> 00:07:28,963
あんた 電話くれた人？

109
00:07:32,102 --> 00:07:34,939
あの… 茄子田先生…

110
00:07:34,939 --> 00:07:37,608
ですか？
そうだけど

111
00:07:37,608 --> 00:07:41,108
あっ…
ﾗｸﾀﾋﾞﾄﾞｯﾄｺﾑの佐藤と申します

112
00:07:42,112 --> 00:07:45,412
佐藤… さんね？
はい

113
00:07:49,186 --> 00:07:51,188
茄子田先生って

114
00:07:51,188 --> 00:07:53,988
珍しいお名前ですね

115
00:08:04,802 --> 00:08:06,871
いや…

116
00:08:06,871 --> 00:08:08,873
名刺ぐらいちょうだいよ

117
00:08:08,873 --> 00:08:11,308
失礼いたしましたー

118
00:08:11,308 --> 00:08:14,979
あの… 本日より
早瀬中学様の修学旅行は

119
00:08:14,979 --> 00:08:18,479
私が責任を持って
担当させていただきます

120
00:08:19,483 --> 00:08:22,553
希望ちゃん
頑張ってくれてたのになあ

121
00:08:22,553 --> 00:08:25,322
担当 外されちゃって
落ち込んでない？

122
00:08:25,322 --> 00:08:27,658
いいえ ご心配なく

123
00:08:27,658 --> 00:08:30,494
<お前のせいなんだよ
エロジジイが>

124
00:08:30,494 --> 00:08:34,431
本日は ﾌﾟﾗﾝを組んでまいりました
ので ご確認いただけますか？

125
00:08:34,431 --> 00:08:36,934
京都 奈良へ 2泊3日の…
真弓ちゃんさ

126
00:08:36,934 --> 00:08:38,936
<真弓… ちゃん!?>

127
00:08:38,936 --> 00:08:41,272
いくつなの？

128
00:08:41,272 --> 00:08:44,272
はい？
年

129
00:08:45,276 --> 00:08:48,112
42～43ってとこかな？
41… です

130
00:08:48,112 --> 00:08:52,616
そっか…
やっぱり若い子がいいよな

131
00:08:52,616 --> 00:08:55,953
あっ… あの 茄子田先生

132
00:08:55,953 --> 00:08:58,956
ご存じですか？ そういうのって
今じゃ セクハラ…

133
00:08:58,956 --> 00:09:01,959
生徒達と年齢が近いから
えっ？

134
00:09:01,959 --> 00:09:04,962
生徒達の気持ちも
分かってくれるし

135
00:09:04,962 --> 00:09:07,965
発想が柔軟なんだよな 若い子は

136
00:09:07,965 --> 00:09:09,967
あっ…
まあ…

137
00:09:09,967 --> 00:09:12,970
担当が代わるっていうのも
いい機会だから

138
00:09:12,970 --> 00:09:16,807
見直させてもらいます
もちろん プランは何度でも

139
00:09:16,807 --> 00:09:19,810
ご納得のいくまで 見直しを…
いや

140
00:09:19,810 --> 00:09:22,880
旅行会社なら
いくらでもあるんでね

141
00:09:22,880 --> 00:09:26,280
あっ あの… 茄子田先生

142
00:09:28,819 --> 00:09:30,888
あっ…

143
00:09:30,888 --> 00:09:33,257
いや… 500円

144
00:09:33,257 --> 00:09:35,326
あんたのコーヒー代

145
00:09:35,326 --> 00:09:37,328
あっ…

146
00:09:37,328 --> 00:09:40,097
いえ あの ここは私が…
いや

147
00:09:40,097 --> 00:09:43,167
これから先 つきあいが
あるかどうか分からないんで

148
00:09:43,167 --> 00:09:45,667
500円で
あっ…

149
00:09:48,105 --> 00:09:51,608
まあ
消費税分は おごっておきます

150
00:09:51,608 --> 00:09:53,610
あっ…

151
00:09:53,610 --> 00:09:56,613
<40円ぽっちで 偉そうに>

152
00:09:56,613 --> 00:09:58,615
フンッ

153
00:09:58,615 --> 00:10:02,286
(由紀)頼むよ～ 修学旅行
大きい仕事なんだから

154
00:10:02,286 --> 00:10:05,956
任せて
粘り強さだけは自信あるから

155
00:10:05,956 --> 00:10:08,292
さすが 元 長距離選手

156
00:10:08,292 --> 00:10:10,961
で うちの方は どう？
うん？

157
00:10:10,961 --> 00:10:14,298
ほら 働き始めて
旦那さんの様子とか

158
00:10:14,298 --> 00:10:17,134
何か ここ2～3日
おかしいんだよね

159
00:10:17,134 --> 00:10:19,470
やたらと目が合うっていうか

160
00:10:19,470 --> 00:10:22,970
こっちの様子
うかがってるっていうか…

161
00:10:23,974 --> 00:10:26,977
小動物が 何か おびえてる感じ？
それ

162
00:10:26,977 --> 00:10:29,980
明らかに 何か やらかしてるね
はっ？

163
00:10:29,980 --> 00:10:33,484
最近 よく聞くんだよね
年上妻の悲劇

164
00:10:33,484 --> 00:10:36,153
何それ？
一番キレイなときにさ

165
00:10:36,153 --> 00:10:39,223
男の人からしたら
憧れのお姉さんってな感じで

166
00:10:39,223 --> 00:10:41,992
ほれて 結婚して
あれから数十年

167
00:10:41,992 --> 00:10:43,994
何だっけ それ？ きみまろ？

168
00:10:43,994 --> 00:10:46,830
妻が 寄る年波に
勝てなくなってきた頃に

169
00:10:46,830 --> 00:10:48,899
夫は 30代後半の男盛り

170
00:10:48,899 --> 00:10:52,836
むしろ 既婚者の方が
若い女の子にはモテる のに➡

171
00:10:52,836 --> 00:10:55,672
家に帰れば
自分の妻は ガミガミ➡

172
00:10:55,672 --> 00:10:57,741
ノーメイクに
スエットかパジャマ➡

173
00:10:57,741 --> 00:11:00,177
どこから見ても 立派なおばさん

174
00:11:00,177 --> 00:11:02,846
浮気 もしくは 本気になって

175
00:11:02,846 --> 00:11:05,849
年上妻とはサヨナラ
何それ？

176
00:11:05,849 --> 00:11:07,851
ろくな旦那じゃないね

177
00:11:07,851 --> 00:11:10,854
奥さんのこと 女とは
思えなくなっちゃうんでしょ

178
00:11:10,854 --> 00:11:13,954
女じゃなかったら
何だっつーんだよ？

179
00:11:17,194 --> 00:11:20,531
ちなみに真弓 旦那さんとしてる？
プッ…

180
00:11:20,531 --> 00:11:23,431
どれくらい してないの？

181
00:11:25,035 --> 00:11:27,704
あのね 由紀 そういうのってね

182
00:11:27,704 --> 00:11:31,642
女性上司が 女性部下に言っても
セクハラになるらしいよ

183
00:11:31,642 --> 00:11:33,942
で 何年？

184
00:11:34,978 --> 00:11:37,981
ハハッ…
もはや 男と女じゃなくて

185
00:11:37,981 --> 00:11:40,984
子育てのための
ユニットって感じか

186
00:11:40,984 --> 00:11:43,987
さっきから何なの？
その上からの感じ

187
00:11:43,987 --> 00:11:47,991
そっちこそ どうなの？
今夜も デートですけど➡

188
00:11:47,991 --> 00:11:50,828
確かに 我々 現役には➡

189
00:11:50,828 --> 00:11:53,330
分からない感覚かも
はあっ!?

190
00:11:53,330 --> 00:11:57,167
べつに引退してませんけど
はいはい お先に～

191
00:11:57,167 --> 00:11:59,167
はあっ…

192
00:12:10,013 --> 00:12:13,350
｢夫の浮気 10のチェックリスト｣

193
00:12:13,350 --> 00:12:16,850
｢以下に当てはまる行動があったら
浮気の兆候｣

194
00:12:31,969 --> 00:12:34,972
《(綾子)｢赤い蝋燭と人魚｣の話➡》

195
00:12:34,972 --> 00:12:37,307
《知ってる？➡》

196
00:12:37,307 --> 00:12:39,977
《子供の頃 よく読んでたの》

197
00:12:39,977 --> 00:12:42,479
《どんな話？》

198
00:12:42,479 --> 00:12:45,979
《寂しい人魚の話》

199
00:12:46,984 --> 00:12:49,052
《人魚の女の子が》

200
00:12:49,052 --> 00:12:52,656
《人間の家で 育てられるんだけど》

201
00:12:52,656 --> 00:12:56,156
《最後は どうなったのかなあ》

202
00:12:57,761 --> 00:12:59,763
《忘れちゃった》

203
00:12:59,763 --> 00:13:02,766
《思い出したら 教えて》

204
00:13:02,766 --> 00:13:05,035
(圭介)恋でもしてんの？

205
00:13:05,035 --> 00:13:07,037
えっ!?

206
00:13:07,037 --> 00:13:09,037
いや…

207
00:13:10,874 --> 00:13:13,877
(圭介)向いてねえと思うけどなあ

208
00:13:13,877 --> 00:13:17,214
どういう意味だよ
深入りすんなよ

209
00:13:17,214 --> 00:13:21,051
何もないって
うん…

210
00:13:21,051 --> 00:13:23,720
まあ そうだよな
既婚者の恋なんて

211
00:13:23,720 --> 00:13:26,557
後戻りできないとこまで
いっちゃったら

212
00:13:26,557 --> 00:13:29,057
あとはもう 地獄だもんな

213
00:13:31,228 --> 00:13:34,665
えっ 何？
もう 後戻りできない系？

214
00:13:34,665 --> 00:13:38,669
うわあ～ 真弓さんにバレたの
想像したら 震えるわあ～

215
00:13:38,669 --> 00:13:40,737
だよなあ～

216
00:13:40,737 --> 00:13:44,007
えっ 何!? お前 マジだったの？
あっ？

217
00:13:44,007 --> 00:13:46,507
あっちゃあ～

218
00:13:48,011 --> 00:13:52,683
1回だけだよ
それから 何も連絡とってないよ

219
00:13:52,683 --> 00:13:56,683
もう二度とすんなよ
今ならまだ無傷で戻れる

220
00:13:57,688 --> 00:14:00,023
フッ…

221
00:14:00,023 --> 00:14:02,223
だよなあ～

222
00:14:04,027 --> 00:14:06,527
ただいま
お帰り

223
00:14:17,040 --> 00:14:19,540
先に風呂入ってくる
うん

224
00:14:23,880 --> 00:14:26,180
<まさかね>

225
00:14:27,384 --> 00:14:29,684
あっ？

226
00:14:35,325 --> 00:14:37,325
はっ！

227
00:14:42,833 --> 00:14:46,433
<見るべきか… 見ざるべきか>

228
00:14:55,512 --> 00:14:57,512
はっ…

229
00:14:59,349 --> 00:15:02,349
(携帯着信)

230
00:15:11,194 --> 00:15:14,394
<ハートマーク 過剰なまでの…>

231
00:15:16,266 --> 00:15:19,202
はあっ… さっぱりしたー

232
00:15:19,202 --> 00:15:21,705
今日 昼間 汗かいちゃったからさ
ふーん

233
00:15:21,705 --> 00:15:24,005
<汗？ どこで？>

234
00:15:25,042 --> 00:15:27,878
何か… 携帯 鳴ってたよ

235
00:15:27,878 --> 00:15:30,380
えっ!?

236
00:15:30,380 --> 00:15:32,316
あっ…

237
00:15:32,316 --> 00:15:35,319
会社の子がさ
お財布 忘れたって言うから

238
00:15:35,319 --> 00:15:38,119
ランチおごってあげたら
ありがとうって

239
00:15:39,389 --> 00:15:41,391
ふ～ん

240
00:15:41,391 --> 00:15:43,393
<嘘ついた？>

241
00:15:43,393 --> 00:15:45,996
今日 ご飯 何？
親子丼

242
00:15:45,996 --> 00:15:48,196
<話題 変えた？>

243
00:15:49,833 --> 00:15:53,837
《(由紀)奥さんのこと
女と思えなくなっちゃうんでしょ》

244
00:15:53,837 --> 00:15:57,637
<私は もはや 女じゃない>

245
00:15:58,675 --> 00:16:01,011
《(由紀)もはや 男と女じゃなくて》

246
00:16:01,011 --> 00:16:04,014
《子育てのための
ユニットって感じかあ》

247
00:16:04,014 --> 00:16:07,014
《我々 現役には
分からない感覚かも》

248
00:16:08,018 --> 00:16:10,918
う～ん…

249
00:16:19,363 --> 00:16:23,700
<これは… 久々の…>

250
00:16:23,700 --> 00:16:26,200
<現役復帰？>

251
00:16:35,312 --> 00:16:37,312
ウフッ…

252
00:16:38,382 --> 00:16:40,582
フフッ…

253
00:16:42,319 --> 00:16:44,619
おやすみ

254
00:16:47,824 --> 00:16:50,894
<今 もしかして…>

255
00:16:50,894 --> 00:16:53,394
<誰かと間違った？>

256
00:19:01,925 --> 00:19:04,925
こんにちは
渚ホームズの佐藤です

257
00:19:10,016 --> 00:19:12,285
こんにちは
あっ…

258
00:19:12,285 --> 00:19:15,785
こんにちは
どうぞ お入りください

259
00:19:17,791 --> 00:19:20,460
今は 二世帯住宅といっても

260
00:19:20,460 --> 00:19:23,463
このように
様々なタイプがございます

261
00:19:23,463 --> 00:19:26,963
う～ん… キッチンねえ

262
00:19:27,968 --> 00:19:29,970
ああ…

263
00:19:29,970 --> 00:19:33,907
最近は 対面式のキッチンが
人気なんだろ？

264
00:19:33,907 --> 00:19:36,807
家族の会話も増えるとか

265
00:19:37,744 --> 00:19:41,248
《こういう家族の顔が見える
キッチン 憧れなんです》

266
00:19:41,248 --> 00:19:44,584
《いいですよね
ご家族との会話も増えますし》

267
00:19:44,584 --> 00:19:47,921
《今晩のおかず 何がいい？》
《メンチカツ》

268
00:19:47,921 --> 00:19:49,923
《ウッフフフ…》

269
00:19:49,923 --> 00:19:52,423
<どこから見てた？>

270
00:19:54,427 --> 00:19:56,930
<どこまで知ってる？>

271
00:19:56,930 --> 00:19:58,932
アイ…

272
00:19:58,932 --> 00:20:01,932
アイランドキッチンですと…

273
00:20:03,436 --> 00:20:06,106
こちらのタイプが人気ですね

274
00:20:06,106 --> 00:20:10,944
お前は いいよなあ
新築一戸建ての広い台所で

275
00:20:10,944 --> 00:20:13,780
優雅に料理してられるんだから

276
00:20:13,780 --> 00:20:16,780
一体 誰のおかげなんだろうなあ？

277
00:20:17,784 --> 00:20:20,620
あなたのおかげです

278
00:20:20,620 --> 00:20:23,957
他には 何が欲しいんだ？

279
00:20:23,957 --> 00:20:25,959
ああ…

280
00:20:25,959 --> 00:20:29,629
一階に サンルームを造ったら
どうかしら？

281
00:20:29,629 --> 00:20:32,632
おじいちゃんの盆栽や鉢植えを
いっぱい置くの

282
00:20:32,632 --> 00:20:34,634
(四郎)いいなあ

283
00:20:34,634 --> 00:20:37,304
(千恵)バリアフリーっていうのも
あるんでしょ？

284
00:20:37,304 --> 00:20:39,639
《私 幸せです》

285
00:20:39,639 --> 00:20:41,708
《でも…》

286
00:20:41,708 --> 00:20:43,708
《寂しい》

287
00:20:44,711 --> 00:20:47,211
<あの1回だけ…>

288
00:20:48,982 --> 00:20:51,682
<そういうことだよな>

289
00:20:52,652 --> 00:20:54,654
(桃)お願いしまーす➡

290
00:20:54,654 --> 00:20:56,654
お願いしまーす

291
00:20:57,657 --> 00:21:01,494
あっ 日曜に 展示会やってまーす

292
00:21:01,494 --> 00:21:03,496
あの…
えっ？

293
00:21:03,496 --> 00:21:06,499
主人が お世話になってます
佐藤の妻です

294
00:21:06,499 --> 00:21:09,169
佐藤… えっ！

295
00:21:09,169 --> 00:21:12,672
アハハ… あっ 私 森永といいます

296
00:21:12,672 --> 00:21:16,343
いやあ いつも佐藤さんには
ご迷惑おかけしてて… あっ

297
00:21:16,343 --> 00:21:20,347
こないだも お財布忘れて
ランチ ごちそうになっちゃって…

298
00:21:20,347 --> 00:21:22,349
<こいつか…>

299
00:21:22,349 --> 00:21:25,349
本当に
いつも お世話になってます

300
00:21:32,525 --> 00:21:35,825
<どんなお世話してんだ？ お前は>

301
00:21:36,963 --> 00:21:38,965
ただいま

302
00:21:38,965 --> 00:21:40,967
あっ…

303
00:21:40,967 --> 00:21:43,036
はあ…

304
00:21:43,036 --> 00:21:45,305
よいしょ… よいしょっ

305
00:21:45,305 --> 00:21:47,974
今日 駅で
パパの会社の人に会ったよ

306
00:21:47,974 --> 00:21:50,043
ああ チラシ配り？

307
00:21:50,043 --> 00:21:52,645
森永さん？ って若い子

308
00:21:52,645 --> 00:21:55,982
ああ…
キレイな子だねえ

309
00:21:55,982 --> 00:21:58,182
ああ まあ そうかも

310
00:22:01,321 --> 00:22:04,157
｢いつも お世話になってます｣

311
00:22:04,157 --> 00:22:06,826
だって
そう？

312
00:22:06,826 --> 00:22:10,330
あっ 俺 日曜日の陸上大会
やっぱり イベント

313
00:22:10,330 --> 00:22:13,333
抜けられそうにないんだよね
えーっ…

314
00:22:13,333 --> 00:22:16,669
まっ 仕事なら仕方ないけどさ
だから

315
00:22:16,669 --> 00:22:20,673
ママ 水曜日
仕事 休みって言ってたっけ？

316
00:22:20,673 --> 00:22:23,676
えっ？ ああ… うん

317
00:22:23,676 --> 00:22:27,680
俺も 午後 休み取れそう
買い物 行こうか？

318
00:22:27,680 --> 00:22:30,683
買い物？
ほら 麗奈が新しいお弁当箱

319
00:22:30,683 --> 00:22:35,288
欲しいって言ってたでしょ それ
買いつつさ バッグも買ったら？

320
00:22:35,288 --> 00:22:37,957
バッグ!?
これ

321
00:22:37,957 --> 00:22:40,794
昔 働いてたときに
使ってたやつでしょ？

322
00:22:40,794 --> 00:22:43,094
いい加減 新しいのにしたら？

323
00:22:46,866 --> 00:22:51,137
何？ パパ 買ってくれんの～？

324
00:22:51,137 --> 00:22:54,437
おう 就職祝い してなかったし

325
00:22:55,975 --> 00:22:58,044
じゃ…

326
00:22:58,044 --> 00:23:01,314
行こっかなあ～
うん

327
00:23:01,314 --> 00:23:03,817
(こはる)
いいなあ 夫婦でデートですか？

328
00:23:03,817 --> 00:23:07,487
珍しく ﾊﾟﾊﾟが行こうって言うからさ
でも 何年ぶりだろう？

329
00:23:07,487 --> 00:23:10,323
二人で出かけるなんて
デートか

330
00:23:10,323 --> 00:23:13,159
なるほど
銀座で待ち合わせして

331
00:23:13,159 --> 00:23:15,161
で お店 のぞいて

332
00:23:15,161 --> 00:23:17,664
で ちょっと足のばせば
築地でしょ？

333
00:23:17,664 --> 00:23:20,667
昔 パパが雑誌で探して
連れてってくれた

334
00:23:20,667 --> 00:23:23,002
ウニ丼のお店があるんだよね～

335
00:23:23,002 --> 00:23:25,004
高いけど

336
00:23:25,004 --> 00:23:28,007
でも たまにはいいよね～？

337
00:23:28,007 --> 00:23:30,844
あっ ごめん そろそろ行くね

338
00:23:30,844 --> 00:23:33,012
ああ はい

339
00:23:33,012 --> 00:23:35,812
えーっと 500円です
はい

340
00:23:36,850 --> 00:23:38,852
罪ほろぼしか…
ありがと

341
00:23:38,852 --> 00:23:42,789
(竹田)山下君 成約 おめでとう
(桃)佐藤さん 茄子田様の図面

342
00:23:42,789 --> 00:23:46,626
上がってきましたけど
悪いんだけど 茄子田様のお宅に

343
00:23:46,626 --> 00:23:49,629
届けといてくれるかな
えーっ 茄子田様ですか？

344
00:23:49,629 --> 00:23:52,465
今日は ちょっと
家族の行事があって

345
00:23:52,465 --> 00:23:55,865
へえ～ いいですね
じゃ よろしく

346
00:23:57,537 --> 00:23:59,837
時代やねえ～

347
00:24:00,974 --> 00:24:04,978
いやあ 我々の頃は
｢家族が…｣なんて言うてええのは

348
00:24:04,978 --> 00:24:08,648
ノルマ達成した人間だけ
やったけどねえ…

349
00:24:08,648 --> 00:24:11,150
あっ これ パワハラじゃないから

350
00:24:11,150 --> 00:24:13,450
すいません 失礼しまーす

351
00:24:23,496 --> 00:24:25,832
｢もう着いたから お店見てるね｣

352
00:24:25,832 --> 00:24:29,932
｢久々 銀座
やっぱテンションあがる！｣

353
00:24:35,842 --> 00:24:39,842
(携帯着信)

354
00:24:41,447 --> 00:24:44,447
はい
☎(綾子)茄子田です

355
00:24:45,451 --> 00:24:47,453
綾子さん

356
00:24:47,453 --> 00:24:50,853
今から 会えませんか？

357
00:24:52,525 --> 00:24:56,796
すぐに相談したいことがあって
あの…

358
00:24:56,796 --> 00:24:59,299
今 どちらに？

359
00:24:59,299 --> 00:25:02,399
関内の
ニットという喫茶店にいます

360
00:25:03,970 --> 00:25:05,972
あの…

361
00:25:05,972 --> 00:25:08,672
(電話が切れる)

362
00:25:09,976 --> 00:25:12,676
どういうつもりなんだよ？

363
00:25:26,492 --> 00:25:29,992
《何で… 俺と？》

364
00:25:33,666 --> 00:25:35,935
ちょっと考えますね

365
00:25:35,935 --> 00:25:38,004
《(綾子)私のこと…》

366
00:25:38,004 --> 00:25:41,304
《分かってくれると思ったから》

367
00:28:13,826 --> 00:28:16,162
遅い！
ごめん

368
00:28:16,162 --> 00:28:20,666
出がけに足止め食っちゃって
もう お店 大体 のぞいちゃったよ

369
00:28:20,666 --> 00:28:23,736
ショルダーにしようか
トートにしようか 迷ってて

370
00:28:23,736 --> 00:28:26,339
あっ やっぱり トートかなあ

371
00:28:26,339 --> 00:28:29,842
セールになってるの あったし
あっ あと それから 色

372
00:28:29,842 --> 00:28:33,642
ベージュか黒 どっちがいいかな？
いいの あったなら よかった

373
00:28:34,614 --> 00:28:36,616
それでさ…

374
00:28:36,616 --> 00:28:38,684
あの… 俺…

375
00:28:38,684 --> 00:28:42,955
また 会社に戻らないと
いけなくなっちゃって…

376
00:28:42,955 --> 00:28:46,455
えっ？
トラブっちゃってて だから…

377
00:28:48,027 --> 00:28:50,027
これ

378
00:28:51,030 --> 00:28:54,033
買い物
約束したし バッグ

379
00:28:54,033 --> 00:28:56,733
ほら
何でも 好きなの買っていいから

380
00:28:57,970 --> 00:29:00,670
じゃ
えっ… えっ？

381
00:29:02,642 --> 00:29:05,142
買い物って…

382
00:29:09,148 --> 00:29:11,948
そういうことじゃないんだよ

383
00:29:13,986 --> 00:29:16,686
お客様 とてもお似合いですよ

384
00:29:18,991 --> 00:29:21,691
ですよね～？

385
00:29:23,830 --> 00:29:26,130
(店員)金額 お確かめください

386
00:29:28,835 --> 00:29:31,437
すみません あの…

387
00:29:31,437 --> 00:29:34,273
やっぱり 結構です

388
00:29:34,273 --> 00:29:36,275
(店員)えっ？

389
00:29:36,275 --> 00:29:38,778
ごめんなさい
(店員)あっ はい…

390
00:29:38,778 --> 00:29:42,114
はい ウニ丼 お待ちどおさま
わーっ！ いただきまーす

391
00:29:42,114 --> 00:29:44,914
わっ すっごい！ わっ すごっ…

392
00:29:46,118 --> 00:29:48,618
うーんっ… うーんっ！

393
00:29:50,790 --> 00:29:53,459
アーッ！
同じの おかわりください

394
00:29:53,459 --> 00:29:55,959
≪はい 同じの おかわりね
≪はい ただいま

395
00:30:00,132 --> 00:30:02,432
はあっ はあっ…

396
00:30:05,638 --> 00:30:07,638
はあっ…

397
00:30:18,317 --> 00:30:20,820
綾子さん
だいぶ遅かったな

398
00:30:20,820 --> 00:30:22,820
はっ！

399
00:30:33,900 --> 00:30:36,669
何 突っ立ってんだよ 座れよ

400
00:30:36,669 --> 00:30:39,169
はっ… はい

401
00:30:42,174 --> 00:30:44,874
お客様 ご注文は？

402
00:30:45,845 --> 00:30:48,345
あっ… コーヒーを

403
00:30:49,515 --> 00:30:52,015
俺が連絡させたんだよ

404
00:30:53,586 --> 00:30:56,286
緊急の用事があって

405
00:30:57,590 --> 00:31:00,290
緊急というのは…

406
00:33:21,984 --> 00:33:25,184
緊急というのは…

407
00:33:34,163 --> 00:33:36,163
これ 何？

408
00:33:37,166 --> 00:33:40,603
えっ？
トイレと風呂と台所が

409
00:33:40,603 --> 00:33:43,105
何で 二つずつあるんだよ？

410
00:33:43,105 --> 00:33:45,305
こんなの 0点だよ

411
00:33:46,776 --> 00:33:50,446
聞いてる？
ああ… 先日の打ち合わせで…

412
00:33:50,446 --> 00:33:55,284
俺が 二世帯住宅って言ったのが
悪かったのかなあ？

413
00:33:55,284 --> 00:33:57,353
あのな 佐藤

414
00:33:57,353 --> 00:34:01,791
親父と おふくろと 息子は
俺の家族なんだよ

415
00:34:01,791 --> 00:34:04,794
あっ…
一世帯なの

416
00:34:04,794 --> 00:34:07,296
みんなで仲良く暮らすんだよ

417
00:34:07,296 --> 00:34:11,300
では… キッチンも バスも
トイレも 玄関も

418
00:34:11,300 --> 00:34:14,303
一つに なさりたいわけですね？

419
00:34:14,303 --> 00:34:17,640
俺は 最初から
そう言ってるよなあ？

420
00:34:17,640 --> 00:34:19,975
はい

421
00:34:19,975 --> 00:34:22,645
では… 至急…

422
00:34:22,645 --> 00:34:25,645
間取りを変更して お持ちします

423
00:34:26,982 --> 00:34:29,382
行くぞ

424
00:34:34,924 --> 00:34:37,259
あっ ここは 私が…

425
00:34:37,259 --> 00:34:39,261
いえ…

426
00:34:39,261 --> 00:34:41,764
たまには おごってやるよ

427
00:34:41,764 --> 00:34:44,266
これからも 長～いつきあいに

428
00:34:44,266 --> 00:34:46,769
なるからな

429
00:34:46,769 --> 00:34:48,869
はっ…

430
00:34:57,446 --> 00:34:59,646
ごちそうさまでした

431
00:35:00,783 --> 00:35:02,883
いいんですか？

432
00:35:05,621 --> 00:35:08,457
お宅の間取りのこと…

433
00:35:08,457 --> 00:35:11,794
ホントに
これからは

434
00:35:11,794 --> 00:35:16,094
主人の言うとおりに
話を進めてください

435
00:35:23,639 --> 00:35:25,839
はあ～

436
00:35:29,979 --> 00:35:31,914
(麗奈)ただいま～

437
00:35:31,914 --> 00:35:33,916
お帰り～

438
00:35:33,916 --> 00:35:36,752
ママ
パパと帰り 一緒じゃなかったの？

439
00:35:36,752 --> 00:35:38,852
うん

440
00:35:41,090 --> 00:35:43,090
ただいま

441
00:35:44,760 --> 00:35:48,097
麗奈 今日 ご飯
築地でお寿司 買ってきたから

442
00:35:48,097 --> 00:35:51,097
えーっ やった！
築地 寄ってきたんだ？

443
00:35:53,936 --> 00:35:56,436
結局 どんなバッグにしたの？

444
00:36:04,013 --> 00:36:07,783
お給料 出たら 自分で買うので
結構です

445
00:36:07,783 --> 00:36:09,785
えーっ？

446
00:36:09,785 --> 00:36:15,085
(携帯着信)

447
00:36:16,125 --> 00:36:18,127
もしもし？

448
00:36:18,127 --> 00:36:20,963
お世話になっております

449
00:36:20,963 --> 00:36:24,300
えっ… 今からですか？

450
00:36:24,300 --> 00:36:27,136
いや あの 時間も時間ですし
あの…

451
00:36:27,136 --> 00:36:29,972
後日また 改めて…

452
00:36:29,972 --> 00:36:31,907
あっ いえ…

453
00:36:31,907 --> 00:36:35,978
大丈夫です うかがいます
はい 失礼いたします

454
00:36:35,978 --> 00:36:39,248
麗奈 ごめん
ママ ちょっとだけ出てくるから

455
00:36:39,248 --> 00:36:41,584
お寿司 食べてて
分かった

456
00:36:41,584 --> 00:36:43,919
えーっ
どこ行くの？ こんな時間に

457
00:36:43,919 --> 00:36:45,919
仕事

458
00:36:50,926 --> 00:36:52,926
パパ

459
00:36:53,929 --> 00:36:56,932
ママと一緒に
築地 行かなかったの？

460
00:36:56,932 --> 00:37:00,269
えっ？
今日 デートだったんじゃないの？

461
00:37:00,269 --> 00:37:02,938
デート？
ママ はりきってたよ

462
00:37:02,938 --> 00:37:06,938
｢パパとウニ丼食べるー！｣って
ちゃんとオシャレしてたし

463
00:37:07,943 --> 00:37:10,343
ああ…

464
00:37:12,948 --> 00:37:15,618
じゃ もう1本！
(みゆき)ありがとうございまーす

465
00:37:15,618 --> 00:37:19,121
どうせ経費で落ちんだろ？
いえ 自腹です

466
00:37:19,121 --> 00:37:23,921
あの… 茄子田先生
お… お話っていうのは…？

467
00:37:27,963 --> 00:37:29,963
何これ？

468
00:37:30,966 --> 00:37:33,969
見積もり 見させてもらったけど

469
00:37:33,969 --> 00:37:36,138
全然ダメだね

470
00:37:36,138 --> 00:37:38,974
危機感がないわ 危機感が

471
00:37:38,974 --> 00:37:41,410
ふ～っ…

472
00:37:41,410 --> 00:37:43,479
その顔

473
00:37:43,479 --> 00:37:46,915
真弓ちゃんさ
家でも そんな顔してんだろ？

474
00:37:46,915 --> 00:37:49,585
そんなんだと 旦那に浮気されるぞ

475
00:37:49,585 --> 00:37:52,421
女ってのは キレイにして

476
00:37:52,421 --> 00:37:54,923
ニコニコしてないとね
(純)スマイル スマイル

477
00:37:54,923 --> 00:37:57,426
はい？
それが 女のつとめだろ

478
00:37:57,426 --> 00:38:00,095
あとは料理だな
俺なんか うちのやつに

479
00:38:00,095 --> 00:38:03,432
毎日 6品作れっつってんの
いやあ～ ナスちゃん

480
00:38:03,432 --> 00:38:06,101
昭和の男！ ウフフフ…

481
00:38:06,101 --> 00:38:09,171
でも 世の中じゃ 前の晩のおかず
平気で出す嫁がいるってんだから

482
00:38:09,171 --> 00:38:11,173
(みゆき)え～っ!?
信じらんないね

483
00:38:11,173 --> 00:38:13,175
(みゆき)信じらんない

484
00:38:13,175 --> 00:38:15,944
真弓ちゃんも その口か？

485
00:38:15,944 --> 00:38:17,946
ウフフッ…

486
00:38:17,946 --> 00:38:19,948
あのさ

487
00:38:19,948 --> 00:38:24,448
｢一盗二婢三妾四妓五妻｣って言葉
知ってる？

488
00:38:26,622 --> 00:38:30,125
まあ 男が どんな女に
興奮するかの 順番ね

489
00:38:30,125 --> 00:38:32,561
まず…

490
00:38:32,561 --> 00:38:35,898
一番目が 盗むこと

491
00:38:35,898 --> 00:38:39,234
まあ 人妻や 他の男の女ね

492
00:38:39,234 --> 00:38:42,304
で その次が 使用人

493
00:38:42,304 --> 00:38:45,240
で 三番目が 愛人

494
00:38:45,240 --> 00:38:48,577
その次が 商売の女

495
00:38:48,577 --> 00:38:50,579
で 五番目が…

496
00:38:50,579 --> 00:38:52,581
妻

497
00:38:52,581 --> 00:38:54,583
(純)へえ～
だって！

498
00:38:54,583 --> 00:38:57,920
うまいこと言ったもんだ フンッ

499
00:38:57,920 --> 00:39:01,757
真弓ちゃんもさ そんな
かわいげのない顔ばかりしてると

500
00:39:01,757 --> 00:39:04,257
旦那に抱いてももらえないよ

501
00:39:10,599 --> 00:39:12,899
妻が 五番目？

502
00:39:14,269 --> 00:39:18,269
はあ～ そうですか

503
00:39:28,350 --> 00:39:30,619
あーっ…

504
00:39:30,619 --> 00:39:34,556
はあっ… 抱いてもらえなくて結構

505
00:39:34,556 --> 00:39:39,895
ホント 妻なんて
何にもいいことない

506
00:39:39,895 --> 00:39:42,231
ふざけんな

507
00:39:42,231 --> 00:39:45,234
毎日 毎日
家事と仕事に駆けずり回って

508
00:39:45,234 --> 00:39:48,070
24時間 休みなしで
お母さん やって

509
00:39:48,070 --> 00:39:50,906
それでも 疲れた顔するな？

510
00:39:50,906 --> 00:39:53,408
手を抜くな？ 料理をやれ？

511
00:39:53,408 --> 00:39:56,078
6品作れ？ それでいて

512
00:39:56,078 --> 00:39:59,915
旦那に浮気されないように
若い女に負けないように

513
00:39:59,915 --> 00:40:04,253
キレイでいろ？
笑顔を絶やさず 女でいろ？

514
00:40:04,253 --> 00:40:07,353
そんなこと できるか…

515
00:40:08,323 --> 00:40:10,759
できるわけないだろっ

516
00:40:10,759 --> 00:40:13,762
女に一体
いくつの役割 押しつけるんだ？

517
00:40:13,762 --> 00:40:16,598
できるもんなら
そっちが やってみろっ！

518
00:40:16,598 --> 00:40:19,434
あんたら 男が
仕事もして 家事もやって

519
00:40:19,434 --> 00:40:23,505
それで 子供の面倒も 都合のいい
ときだけじゃなくて 全部 見て

520
00:40:23,505 --> 00:40:27,276
それで 他の女に よそ見せず
妻に優しくしろ

521
00:40:27,276 --> 00:40:30,779
口説くときだけじゃなくて
用事がなくたって

522
00:40:30,779 --> 00:40:32,848
デートぐらい 連れてけ！

523
00:40:32,848 --> 00:40:35,450
妻をないがしろにするな

524
00:40:35,450 --> 00:40:38,350
妻の気持ちを少しぐらい分かれ！

525
00:40:39,288 --> 00:40:42,624
まずは
あんたらが やれ そしたら…

526
00:40:42,624 --> 00:40:46,128
6品でも 10品でも… 懐石料理でも

527
00:40:46,128 --> 00:40:48,130
何でも作ってやるっ！

528
00:40:48,130 --> 00:40:50,465
おい ちょっと… おいっ

529
00:40:50,465 --> 00:40:54,136
あーっ！ ちょっと大丈夫ですか？
おい あんた

530
00:40:54,136 --> 00:40:56,471
ちょっと お客さん お客さん
だい…

531
00:40:56,471 --> 00:40:58,807
大丈夫です
どうしたの？ 大丈夫？ よいしょ

532
00:40:58,807 --> 00:41:00,809
大丈夫です
(みゆき)じゃ これ 使って

533
00:41:00,809 --> 00:41:02,811
大丈夫…
(みゆき)気持ち悪くない？

534
00:41:02,811 --> 00:41:05,480
(綾子)
あの すいません 着きましたよ

535
00:41:05,480 --> 00:41:08,150
はい…
頭 気をつけて

536
00:41:08,150 --> 00:41:11,486
ああ… すいません
ホント すいません あの…

537
00:41:11,486 --> 00:41:14,556
お客様に
取り返しのつかないこと…

538
00:41:14,556 --> 00:41:18,493
あの… 明日 必ず 謝罪に
うかがい… ますので

539
00:41:18,493 --> 00:41:21,997
大丈夫ですよ
主人も 寝たら忘れちゃいますから

540
00:41:21,997 --> 00:41:23,999
すいません すい…

541
00:41:23,999 --> 00:41:27,836
あれ？ 鍵… ちょっ ちょっと…

542
00:41:27,836 --> 00:41:30,672
ご家族は… あの…

543
00:41:30,672 --> 00:41:32,608
何号室ですか？

544
00:41:32,608 --> 00:41:36,108
412… 2号室です

545
00:41:44,119 --> 00:41:46,121
あっ あった！

546
00:41:46,121 --> 00:41:48,421
すいません ありました

547
00:41:53,629 --> 00:41:55,964
あっ… すいません

548
00:41:55,964 --> 00:41:57,966
ホントすいません

549
00:41:57,966 --> 00:42:00,636
おやすみなさい
ありがとうございました

550
00:42:00,636 --> 00:42:02,936
お気をつけて

551
00:42:13,482 --> 00:42:15,482
おい

552
00:42:24,559 --> 00:42:26,759
おーい

553
00:42:59,962 --> 00:43:02,462
(鍋を磨き続ける)

554
00:43:03,465 --> 00:43:06,802
行ってきます！
吸って吸って 吐く 意識してね

555
00:43:06,802 --> 00:43:08,870
分かってるって 行ってきます

556
00:43:08,870 --> 00:43:11,370
あとで応援に行くからねー

557
00:43:32,995 --> 00:43:35,263
わあ～ 2等賞！

558
00:43:35,263 --> 00:43:37,933
では ご案内しますね 中の方へ

559
00:43:37,933 --> 00:43:40,933
(桃)またねー
さあさあ どうぞ

560
00:43:41,937 --> 00:43:45,273
佐藤さん
今日は はりきってますねー

561
00:43:45,273 --> 00:43:47,273
聞いてないし

562
00:43:51,346 --> 00:43:53,546
麗奈ー！

563
00:43:54,950 --> 00:43:57,285
(ささやき声で)
大きい声 出さないで

564
00:43:57,285 --> 00:43:59,285
あっ…

565
00:44:02,791 --> 00:44:05,861
こちらのタイプですと
片側の屋根すべてに

566
00:44:05,861 --> 00:44:08,864
太陽光パネルを設置しております
そのために

567
00:44:08,864 --> 00:44:11,867
家で使う電気を
すべて まかなうことができますし

568
00:44:11,867 --> 00:44:13,867
位置について

569
00:44:17,873 --> 00:44:20,809
(ｽﾀｰﾀｰﾋﾟｽﾄﾙが鳴る)

570
00:44:20,809 --> 00:44:23,809
麗奈 頑張れ！

571
00:44:27,816 --> 00:44:29,816
いいよ いいよ そのまま うん

572
00:44:34,256 --> 00:44:36,256
いけーっ！

573
00:45:07,289 --> 00:45:10,089
麗奈 頑張れ！

574
00:45:15,130 --> 00:45:17,132
麗奈！

575
00:45:17,132 --> 00:45:20,832
諦めない！ 頑張れー

576
00:45:24,473 --> 00:45:26,673
頑張れ 麗奈！

577
00:45:37,652 --> 00:45:39,752
頑張れ…

578
00:45:44,493 --> 00:45:46,493
頑張れ…

579
00:45:49,664 --> 00:45:51,764
頑張れ

580
00:45:57,672 --> 00:45:59,672
麗奈ー！

581
00:46:00,675 --> 00:46:03,678
麗奈 頑張れー！ 麗奈！

582
00:46:03,678 --> 00:46:05,678
頑張れー！

583
00:46:07,115 --> 00:46:09,451
麗奈ー！

584
00:46:09,451 --> 00:46:11,451
(二人)頑張れーっ！

585
00:46:16,458 --> 00:46:18,460
麗奈！

586
00:46:18,460 --> 00:46:20,460
頑張れーっ

587
00:46:21,796 --> 00:46:24,466
いけ！ 麗奈！

588
00:46:24,466 --> 00:46:26,466
その調子ー！

589
00:46:53,495 --> 00:46:55,495
あっ！

590
00:47:03,104 --> 00:47:05,440
大丈夫？ 足
(麗奈)うん…

591
00:47:05,440 --> 00:47:08,109
大丈夫 大丈夫
大丈夫かな？

592
00:47:08,109 --> 00:47:10,409
ケガしたのか？

593
00:47:12,180 --> 00:47:14,950
コケちゃった…

594
00:47:14,950 --> 00:47:16,950
ごーめん…

595
00:47:19,454 --> 00:47:22,454
大丈夫みたいね
うん

596
00:47:23,525 --> 00:47:25,825
コケちゃった

597
00:47:32,234 --> 00:47:34,903
来られないんじゃなかったの？

598
00:47:34,903 --> 00:47:38,240
抜け出してきた また戻んないと

599
00:47:38,240 --> 00:47:40,308
そう

600
00:47:40,308 --> 00:47:43,078
あーっ パパ！

601
00:47:43,078 --> 00:47:46,278
お疲れ！
ありがとう

602
00:47:51,753 --> 00:47:53,753
まあ いっか

603
00:47:56,825 --> 00:47:59,594
あのさ ママ

604
00:47:59,594 --> 00:48:01,596
うん？

605
00:48:01,596 --> 00:48:03,932
俺…

606
00:48:03,932 --> 00:48:06,601
これから ちゃんとするわ

607
00:48:06,601 --> 00:48:08,901
家のこと

608
00:48:13,675 --> 00:48:16,611
あのさ パパ

609
00:48:16,611 --> 00:48:19,948
一つ 言っていい？
えっ？

610
00:48:19,948 --> 00:48:22,951
やっぱ バッグ 買ってもらうわ

611
00:48:22,951 --> 00:48:25,620
高いやつ
えーっ!?

612
00:48:25,620 --> 00:48:28,456
アハハハ… それから 築地も

613
00:48:28,456 --> 00:48:31,893
ああ ウニ丼ね
それはもう食べたから

614
00:48:31,893 --> 00:48:34,896
大トロ あと イクラ

615
00:48:34,896 --> 00:48:36,896
はいはい
ハハハ…

616
00:48:40,735 --> 00:48:43,805
3万5000…

617
00:48:43,805 --> 00:48:46,005
しょうがないか

618
00:48:47,409 --> 00:48:49,409
はあ…

619
00:48:53,415 --> 00:48:57,419
海鮮丼 4800円

620
00:48:57,419 --> 00:48:59,619
高えな

621
00:49:28,516 --> 00:49:32,053
はっ！ 奥さん…

622
00:49:32,053 --> 00:49:34,889
築地特集？

623
00:49:34,889 --> 00:49:36,958
いや… その…

624
00:49:36,958 --> 00:49:40,562
妻に リクエストされちゃって…

625
00:49:40,562 --> 00:49:43,062
優しいんですね

626
00:49:46,901 --> 00:49:49,404
奥さんは…

627
00:49:49,404 --> 00:49:52,404
これから 夕食のお買い物ですか？

628
00:49:53,908 --> 00:49:57,912
ええ
じゃあ… また

629
00:49:57,912 --> 00:50:01,983
来週には 新しい図面 持って
うかがいますね

630
00:50:01,983 --> 00:50:04,183
思い出したの

631
00:50:05,253 --> 00:50:07,353
えっ？

632
00:50:09,090 --> 00:50:11,760
人魚の話

633
00:50:11,760 --> 00:50:14,262
人魚は

634
00:50:14,262 --> 00:50:17,599
人間にも捨てられて

635
00:50:17,599 --> 00:50:19,599
結局

636
00:50:20,935 --> 00:50:23,935
一人ぼっちになるんです

637
00:50:25,440 --> 00:50:27,942
考えてたの

638
00:50:27,942 --> 00:50:30,642
一度きりって…

639
00:50:31,946 --> 00:50:34,949
今なら…

640
00:50:34,949 --> 00:50:37,952
終わりにできるって

641
00:50:37,952 --> 00:50:40,021
私➡

642
00:50:40,021 --> 00:50:43,221
家庭を捨てるつもりないです

643
00:50:44,459 --> 00:50:48,463
(綾子)佐藤さんの家庭を
壊すつもりも…

644
00:50:48,463 --> 00:50:50,863
だから…

645
00:50:51,800 --> 00:50:54,400
時々でいいの

646
00:50:55,804 --> 00:50:58,904
｢奥さん｣なんて 呼ばないで

647
00:51:01,476 --> 00:51:04,176
名前で呼んで

648
00:51:06,981 --> 00:51:10,985
あっ 先月 電気料金 高っ…

649
00:51:10,985 --> 00:51:13,685
もっと節約だなあ

650
00:51:20,495 --> 00:51:23,895
何これ？ 4万8000円!?

651
00:51:25,567 --> 00:51:28,267
4月13日って…

652
00:51:30,171 --> 00:51:32,671
《パパ まだ？》

653
00:51:34,108 --> 00:51:37,946
《遅い！ ｢5時すぎに帰ってくる｣
って言って 今 何時よ？》

654
00:51:37,946 --> 00:51:40,281
《せっかく揚げたてだったのに》

655
00:51:40,281 --> 00:51:44,081
《あの… 会社 出ようと思ったら
急に お客さん 来ちゃって》

