1
00:00:03,594 --> 00:00:05,596
女性チームには
こちらを差し上げます

2
00:00:05,596 --> 00:00:09,596
フェルミエのチーズを
セットでお持ち帰りいただきます

3
00:00:10,601 --> 00:00:13,270
さて｢ぴったんこｶﾝ･ｶﾝ｣
そろそろ お別れの時間です

4
00:00:13,270 --> 00:00:15,970
今夜は このへんで失礼します
ごきげんよう さようなら

5
00:00:21,212 --> 00:00:24,882
<今夜のゲスト･米倉涼子さんが
吹き替えを担当した>

6
00:00:24,882 --> 00:00:29,882
<映画｢ｱﾍﾞﾝｼﾞｬｰｽﾞ ｲﾝﾌｨﾆﾃｨ･ｳｫｰ｣が
公開されます お見逃しなく！>

7
00:00:34,575 --> 00:00:36,575
<(真弓)その日は>

8
00:00:37,578 --> 00:00:40,081
<私達夫婦の>

9
00:00:40,081 --> 00:00:42,081
よし

10
00:00:43,084 --> 00:00:45,086
アチチチッ

11
00:00:45,086 --> 00:00:47,886
<13回目の結婚記念日で>

12
00:00:54,595 --> 00:00:57,895
<街には 春の花が咲き>

13
00:01:09,276 --> 00:01:11,276
<メンチカツは>

14
00:01:12,613 --> 00:01:14,613
<カラリと揚がり>

15
00:01:22,289 --> 00:01:26,289
<夫は よその女を抱いていた>

16
00:01:31,132 --> 00:01:33,632
うんっ
うまっ！

17
00:01:34,568 --> 00:01:37,571
やればできるんだよ フッ

18
00:01:37,571 --> 00:01:39,573
<これは たぶん>

19
00:01:39,573 --> 00:01:42,576
<だいぶ時間がたった>

20
00:01:42,576 --> 00:01:44,578
<恋の話だ>

21
00:01:44,578 --> 00:02:03,578
♬～

22
00:02:13,274 --> 00:02:15,274
<ま いっか>

23
00:02:16,610 --> 00:02:18,610
パパ～

24
00:02:19,613 --> 00:02:21,615
パパ
(秀明)うん？

25
00:02:21,615 --> 00:02:24,952
トイレの電球 替えといて
う～ん

26
00:02:24,952 --> 00:02:27,652
もう麗奈 顔洗う

27
00:02:31,625 --> 00:02:33,561
ねえ パパ

28
00:02:33,561 --> 00:02:36,061
パパ 聞いてる？

29
00:02:37,064 --> 00:02:39,066
<ハム>

30
00:02:39,066 --> 00:02:42,570
結局 とれたの？ 休み
麗奈の入学式

31
00:02:42,570 --> 00:02:44,572
(麗奈)4月2日だからね

32
00:02:44,572 --> 00:02:46,907
うん…
早く決めてって言ったでしょ

33
00:02:46,907 --> 00:02:48,909
予定が立たないんだけど

34
00:02:48,909 --> 00:02:50,909
(タイマー終了)

35
00:02:55,249 --> 00:02:57,251
<ハム>

36
00:02:57,251 --> 00:02:59,253
お昼さ 鉄板焼き屋さん

37
00:02:59,253 --> 00:03:01,255
予約しようと思ってて

38
00:03:01,255 --> 00:03:04,258
でも 1時からは埋まってて

39
00:03:04,258 --> 00:03:07,658
1時半からなら
まだ予約とれるから

40
00:03:18,606 --> 00:03:20,608
<また やられた>

41
00:03:20,608 --> 00:03:23,208
<冷蔵庫チェック>

42
00:03:24,945 --> 00:03:27,948
確かに昨日までだったよ 賞味期限

43
00:03:27,948 --> 00:03:30,951
でも賞味期限って
あくまでも おいしく

44
00:03:30,951 --> 00:03:33,120
食べられますよって目安でしょ

45
00:03:33,120 --> 00:03:35,122
こっちは味覚と嗅覚で ちゃんと

46
00:03:35,122 --> 00:03:38,893
確かめた上で出してんのに
細かいんだから 小姑か！

47
00:03:38,893 --> 00:03:42,593
俺だって別に
小姑みたいなマネしたくないよ

48
00:03:44,565 --> 00:03:46,567
シャツのアイロンだってさ

49
00:03:46,567 --> 00:03:48,569
ここの見えるとこだけ

50
00:03:48,569 --> 00:03:51,569
背中なんか もうシワッシワよ

51
00:03:52,573 --> 00:03:55,576
それを体温で伸びるから大丈夫

52
00:03:55,576 --> 00:03:58,579
もうね
雑なの 人としてのつくりが

53
00:03:58,579 --> 00:04:00,581
こだわるんだよね

54
00:04:00,581 --> 00:04:03,250
タオルの畳み方 シャツの畳み方？

55
00:04:03,250 --> 00:04:06,950
そうそう
理解できない謎のこだわり？

56
00:04:09,924 --> 00:04:13,594
1枚でいいでしょ
話なんか同じなんだから

57
00:04:13,594 --> 00:04:17,097
しかも 見る用と保存用
分けてんの 意味ある？

58
00:04:17,097 --> 00:04:20,100
聖域よ 1畳の たった1畳のよ

59
00:04:20,100 --> 00:04:23,103
そこさえ 荒らしてくるからね

60
00:04:23,103 --> 00:04:26,106
家事の大変さが
分かってないんだよ

61
00:04:26,106 --> 00:04:28,108
家のこと 何にもやらないから

62
00:04:28,108 --> 00:04:30,945
常に上から来るんだよ
ﾏｳﾝﾃｨﾝｸﾞ病だよ

63
00:04:30,945 --> 00:04:33,547
玄関のﾄﾞｱ 開けて
ｶﾊﾞﾝを置く前に文句

64
00:04:33,547 --> 00:04:36,550
一でも返そうもんなら
百倍になって返ってくる

65
00:04:36,550 --> 00:04:40,054
(こはる)でもｶｯｺｲｲじゃないですか
真弓さんの旦那さん

66
00:04:40,054 --> 00:04:43,057
いやいや 見かけ倒しだから
ウチのパパ

67
00:04:43,057 --> 00:04:45,125
おなか弱いし 方向音痴だし

68
00:04:45,125 --> 00:04:48,562
小学校の運動会で
転んで 腕折ったし

69
00:04:48,562 --> 00:04:51,899
(圭介)そりゃ だって
あいつ 完全に文化系だもん

70
00:04:51,899 --> 00:04:53,901
真弓さんみたいにはさ

71
00:04:53,901 --> 00:04:57,905
ああ この人 俺が高校の時の
陸上部のキャプテン

72
00:04:57,905 --> 00:05:01,241
長距離選手でさ
もう風みたいに速かった

73
00:05:01,241 --> 00:05:04,745
え～っ でも ぽいかも
もう全然 走れないけどね

74
00:05:04,745 --> 00:05:07,645
すみません
あっ はい

75
00:05:08,816 --> 00:05:11,251
何年だっけ？
うん？

76
00:05:11,251 --> 00:05:13,251
結婚

77
00:05:14,588 --> 00:05:17,591
麗奈が今度 中学だから

78
00:05:17,591 --> 00:05:20,594
12… いや もうすぐ13年か

79
00:05:20,594 --> 00:05:22,930
(圭介)
それだけ一緒にいるんだからさ

80
00:05:22,930 --> 00:05:24,932
ないわけ？
何？

81
00:05:24,932 --> 00:05:29,603
いや 夫婦になってよかったな的な
エピソードの一つぐらい

82
00:05:29,603 --> 00:05:33,040
夫婦になって… よかったこと

83
00:05:33,040 --> 00:05:35,540
よかったこと？
(圭介)うん

84
00:05:36,877 --> 00:05:38,879
う～ん

85
00:05:38,879 --> 00:05:40,881
よかったこと…

86
00:05:40,881 --> 00:05:43,550
よかったこと…

87
00:05:43,550 --> 00:05:46,887
何があるってわけじゃないけど
あっ！

88
00:05:46,887 --> 00:05:49,687
まあ…
精神力が鍛えられる

89
00:06:00,567 --> 00:06:02,569
よいしょ

90
00:06:02,569 --> 00:06:04,569
(シャッター音)

91
00:06:16,250 --> 00:06:18,250
(ため息)

92
00:06:29,596 --> 00:06:31,596
ああ…

93
00:06:34,535 --> 00:06:36,535
…ったく

94
00:06:37,538 --> 00:06:39,538
(大きく息を吐く)

95
00:06:44,211 --> 00:06:48,215
何か ホントに
終わった～って感じ

96
00:06:48,215 --> 00:06:50,217
入学式なのに？

97
00:06:50,217 --> 00:06:53,220
だって
塾 通いだしたの小3からだよ

98
00:06:53,220 --> 00:06:56,557
塾弁 作って
送り迎えして 夜食 作って

99
00:06:56,557 --> 00:07:00,227
それが実って
めでたく第一志望に入れたんだよ

100
00:07:00,227 --> 00:07:02,229
分かんない？

101
00:07:02,229 --> 00:07:05,232
この｢ああ 終わった
頑張った～｣って感じ

102
00:07:05,232 --> 00:07:07,234
<頑張ったのは>

103
00:07:07,234 --> 00:07:09,236
<お前じゃなくて麗奈だろ>

104
00:07:09,236 --> 00:07:12,239
何？
まあ 確かに そう言われると

105
00:07:12,239 --> 00:07:14,241
長かったかもね

106
00:07:14,241 --> 00:07:18,141
分かんないよね～
パパは人ごとだもんね

107
00:07:19,580 --> 00:07:22,583
麗奈 そろそろ行くよ！

108
00:07:22,583 --> 00:07:24,583
ごめんね

109
00:07:25,586 --> 00:07:29,590
ママ 大きい声 出すの
やめてよ 恥ずかしいから

110
00:07:29,590 --> 00:07:32,759
えっ？ ごめん

111
00:07:32,759 --> 00:07:36,196
楓とね
陸上部の練習 見学しに行くから➡

112
00:07:36,196 --> 00:07:38,198
ママは もう帰っていいよ
えっ？

113
00:07:38,198 --> 00:07:41,702
だって ご飯は？
お祝い お肉 食べたいんでしょ

114
00:07:41,702 --> 00:07:44,204
何か買って食べる お金ちょうだい

115
00:07:44,204 --> 00:07:48,542
ああ そう じゃ
ママ 何時に迎えに来ればいい？

116
00:07:48,542 --> 00:07:51,879
あっ
楓とバスで帰るからいい バイバイ

117
00:07:51,879 --> 00:07:53,879
そう…

118
00:07:58,218 --> 00:08:01,889
しょうがない
二人で食べるか 鉄板焼き

119
00:08:01,889 --> 00:08:03,891
えっ 鉄板焼き？

120
00:08:03,891 --> 00:08:06,894
1時半からだし ちょっと
買い物でもしてから行く？

121
00:08:06,894 --> 00:08:09,897
俺 2時にお客さん来るから
会社 戻らないと

122
00:08:09,897 --> 00:08:12,566
はあ？ だって予約してるのに…

123
00:08:12,566 --> 00:08:16,566
えっ そんなの先言ってくれないと
言ったよ！

124
00:08:18,906 --> 00:08:20,908
(ため息)

125
00:08:20,908 --> 00:08:22,910
(携帯着信)

126
00:08:22,910 --> 00:08:24,912
はいはい

127
00:08:24,912 --> 00:08:26,912
何でしょう

128
00:08:33,554 --> 00:08:35,554
(大きく息を吐く)

129
00:08:36,557 --> 00:08:38,557
はあ 終わった

130
00:08:43,564 --> 00:08:45,564
で？

131
00:08:50,237 --> 00:08:52,573
♬～渚ホームズ…

132
00:08:52,573 --> 00:08:54,575
すみません 今 戻りました

133
00:08:54,575 --> 00:08:57,244
(竹田)ああ
佐藤君 半休やったのね

134
00:08:57,244 --> 00:08:59,246
すみません 娘の入学式で

135
00:08:59,246 --> 00:09:02,583
ああ～ 娘さん
私立 入ったんやったっけ？

136
00:09:02,583 --> 00:09:05,586
じゃあ ますます稼がないと

137
00:09:05,586 --> 00:09:09,590
で 君の今年のノルマ 何棟？

138
00:09:09,590 --> 00:09:11,592
10棟です

139
00:09:11,592 --> 00:09:14,592
去年 何棟 売ったの？

140
00:09:17,598 --> 00:09:19,598
5棟です

141
00:09:20,934 --> 00:09:23,937
(竹田)査定が心配だなあ

142
00:09:23,937 --> 00:09:28,275
あっ これパワハラちゃうからね
やめてね パワハラとかいうの

143
00:09:28,275 --> 00:09:31,612
(山下)所長 所長
図面が完成しました

144
00:09:31,612 --> 00:09:33,547
佐藤さん 頑張りましょう

145
00:09:33,547 --> 00:09:35,547
大丈夫ですよ

146
00:09:38,552 --> 00:09:40,552
(ため息)

147
00:09:42,889 --> 00:09:44,889
あっ！

148
00:09:45,892 --> 00:09:47,892
あっ…

149
00:09:49,563 --> 00:09:51,563
ああ…

150
00:09:53,567 --> 00:09:55,567
(綾子)キレイ

151
00:10:11,585 --> 00:10:13,585
いらっしゃいませ

152
00:10:14,588 --> 00:10:17,591
(綾子)見せていただいても
いいでしょうか

153
00:10:17,591 --> 00:10:19,591
はい

154
00:10:22,262 --> 00:10:25,599
うわ～ こんなに
明るいんですね

155
00:10:25,599 --> 00:10:27,668
ええ 吹き抜けになってますから

156
00:10:27,668 --> 00:10:29,670
2階の窓からも光が

157
00:10:29,670 --> 00:10:31,672
うわ～ いいなあ

158
00:10:31,672 --> 00:10:33,674
こんなリビング

159
00:10:33,674 --> 00:10:35,674
あっ キッチン

160
00:10:36,943 --> 00:10:39,946
ウチは とても古い家だから

161
00:10:39,946 --> 00:10:43,617
こういう家族の顔が
見えるキッチン 憧れなんです

162
00:10:43,617 --> 00:10:46,917
いいですよね
ご家族との会話も増えますし

163
00:10:50,290 --> 00:10:54,290
｢あなた おいしい？｣みたいな

164
00:10:57,631 --> 00:11:01,301
そうですね ｢おいしいよ｣みたいな

165
00:11:01,301 --> 00:11:03,804
いつも そう言うけど

166
00:11:03,804 --> 00:11:07,204
本当に おいしいと
思ってくれてる？

167
00:11:08,875 --> 00:11:11,575
<えっ まだやるの？>

168
00:11:15,649 --> 00:11:20,320
そう言われると
最近 たまに手抜きかな？

169
00:11:20,320 --> 00:11:22,322
手抜き？

170
00:11:22,322 --> 00:11:24,322
ごめんなさい

171
00:11:25,992 --> 00:11:30,997
じゃあ たまには
あなたが献立 考えて

172
00:11:30,997 --> 00:11:33,600
えっ 俺が？

173
00:11:33,600 --> 00:11:36,269
今晩のおかず 何がいい？

174
00:11:36,269 --> 00:11:39,269
えっ う～ん え～と…

175
00:11:41,608 --> 00:11:43,608
メンチカツ

176
00:11:48,615 --> 00:11:51,118
好きなんですか？ メンチカツ

177
00:11:51,118 --> 00:11:54,788
いや
学生の時に よく買い食いしてて

178
00:11:54,788 --> 00:11:57,624
すみません おままごとみたいで

179
00:11:57,624 --> 00:11:59,960
いや 意外と楽しくなっちゃって

180
00:11:59,960 --> 00:12:01,962
そうですね

181
00:12:01,962 --> 00:12:03,962
ああ 楽しい

182
00:12:05,966 --> 00:12:07,966
(茄子田)おい

183
00:12:09,302 --> 00:12:12,302
あっ あっ いらっしゃいませ

184
00:12:27,654 --> 00:12:29,656
佐藤

185
00:12:29,656 --> 00:12:32,656
私 佐藤と申します

186
00:12:41,601 --> 00:12:44,901
茄子田様 珍しいお名前ですね

187
00:12:46,273 --> 00:12:50,273
おめでとう それ言ったの
あんたで1億人目だよ

188
00:12:53,280 --> 00:12:57,284
これ全部 書くの？
予算とか坪数とか

189
00:12:57,284 --> 00:12:59,286
ああ 簡単で結構です

190
00:12:59,286 --> 00:13:02,286
なら
この欄 作んなよ

191
00:13:05,959 --> 00:13:08,659
<教師か 道理で>

192
00:13:10,964 --> 00:13:12,966
あの～ 茄子田様

193
00:13:12,966 --> 00:13:16,303
ご新築は
いつ頃の予定でございますか？

194
00:13:16,303 --> 00:13:19,639
今すぐじゃなきゃ
困るってわけじゃないんでね

195
00:13:19,639 --> 00:13:21,641
じっくり考えてからだな

196
00:13:21,641 --> 00:13:24,644
そうですね
一生のお買い物ですから

197
00:13:24,644 --> 00:13:29,149
今はﾗｲﾌｽﾀｲﾙや家族構成に応じて
様々な住まいの形が…

198
00:13:29,149 --> 00:13:31,651
それ 聞く必要ある？

199
00:13:31,651 --> 00:13:34,651
家は一生のお買い物です

200
00:13:35,589 --> 00:13:37,591
当たり前だろ

201
00:13:37,591 --> 00:13:41,591
商店街で
サンダル買うのとは訳が違うんだ

202
00:13:46,600 --> 00:13:48,602
失礼しました

203
00:13:48,602 --> 00:13:50,604
(桃)いらっしゃいませ～

204
00:13:50,604 --> 00:13:52,904
あれっ ここの人？

205
00:13:53,940 --> 00:13:57,277
ええ 森永です
こちら 茄子田様

206
00:13:57,277 --> 00:13:59,779
珍しいお名前ですね

207
00:13:59,779 --> 00:14:01,779
あっ ちょっと…

208
00:14:02,782 --> 00:14:05,452
そうなんだよ よく言われる

209
00:14:05,452 --> 00:14:07,454
さっき彼からも言われた
へえ～

210
00:14:07,454 --> 00:14:10,123
二世帯住宅 建てようかと
思ってるんだけど

211
00:14:10,123 --> 00:14:12,959
素人だから
分からないことだらけなんだ

212
00:14:12,959 --> 00:14:16,296
色々 教えてよ
まずは下の名前 教えて

213
00:14:16,296 --> 00:14:18,965
森永桃と申します

214
00:14:18,965 --> 00:14:20,967
桃ちゃん
はい

215
00:14:20,967 --> 00:14:22,969
かわいい名前

216
00:14:22,969 --> 00:14:24,969
よろしくね

217
00:14:28,642 --> 00:14:30,644
よろしく

218
00:14:30,644 --> 00:14:33,644
(桃)よろしくお願いします
よろしく よろしく

219
00:14:38,585 --> 00:14:40,585
(由紀)真弓？

220
00:14:43,924 --> 00:14:46,924
えっ 由紀？

221
00:14:47,928 --> 00:14:50,597
真弓～！
えっ 由紀

222
00:14:50,597 --> 00:14:52,599
ウッソ 何年ぶり

223
00:14:52,599 --> 00:14:56,102
うわ～ 相変わらず
キレイにしてる

224
00:14:56,102 --> 00:14:59,602
いや 真弓も相変わらずキレイ…

225
00:15:00,607 --> 00:15:02,609
うん？
うん？

226
00:15:02,609 --> 00:15:07,614
へえ～ じゃあ
真弓さんが働いてた時の… 後輩？

227
00:15:07,614 --> 00:15:09,616
いやいや 同期だから！

228
00:15:09,616 --> 00:15:11,618
じゃあ 旅行代理店で？
ええ

229
00:15:11,618 --> 00:15:14,955
でも 人の顔見るなり
オバサン扱いは ひどいわ

230
00:15:14,955 --> 00:15:19,960
顔とかじゃなくて
何なのよ その気の抜けた格好

231
00:15:19,960 --> 00:15:22,462
ねっ
えっ？ いや

232
00:15:22,462 --> 00:15:24,531
俺の口からは
何も言えない

233
00:15:24,531 --> 00:15:27,300
痛い！
すいません

234
00:15:27,300 --> 00:15:30,303
あ～あ 真弓 キレイだったのにな

235
00:15:30,303 --> 00:15:32,238
過去形 やめて

236
00:15:32,238 --> 00:15:34,574
今は？
うん

237
00:15:34,574 --> 00:15:38,912
ここ何年かは娘の中学受験で
いっぱいいっぱいで

238
00:15:38,912 --> 00:15:42,582
へえ～
娘さん そんなに大きくなったんだ

239
00:15:42,582 --> 00:15:45,585
うん 何とか第一志望に通って

240
00:15:45,585 --> 00:15:48,588
今日 入学式だったの

241
00:15:48,588 --> 00:15:52,258
大変なのよ 中学受験って
へえ～

242
00:15:52,258 --> 00:15:56,930
小学生が毎日 夜中の
1時2時まで勉強するんだから

243
00:15:56,930 --> 00:15:59,599
でも これで一区切り

244
00:15:59,599 --> 00:16:03,937
夢が かなって
ホッと一安心ってとこかな

245
00:16:03,937 --> 00:16:05,939
(由紀)夢？
うん

246
00:16:05,939 --> 00:16:08,942
でも それって娘さんの夢だよね

247
00:16:08,942 --> 00:16:12,612
うん？
真弓自身の夢はないわけ？

248
00:16:12,612 --> 00:16:14,612
えっ…

249
00:16:15,615 --> 00:16:18,618
いや ないよ そんなの 今さら

250
00:16:18,618 --> 00:16:24,124
ウチは家族三人 健康で無事に
暮らせたら もう それで十分

251
00:16:24,124 --> 00:16:27,124
ふ～ん 真弓

252
00:16:29,629 --> 00:16:31,629
今 幸せ？

253
00:16:32,565 --> 00:16:34,565
えっ…

254
00:16:37,570 --> 00:16:40,240
今日ね 働いてた時の

255
00:16:40,240 --> 00:16:42,242
同期に ばったり会って

256
00:16:42,242 --> 00:16:45,912
聞かれちゃった ｢今 幸せ？｣って

257
00:16:45,912 --> 00:16:48,915
幸せ？ 何それ
宗教の勧誘？

258
00:16:48,915 --> 00:16:51,918
はあ？ 違うよ

259
00:16:51,918 --> 00:16:55,255
それでね 私ね 何と

260
00:16:55,255 --> 00:16:59,759
職場復帰 すすめられちゃった
ふ～ん

261
00:16:59,759 --> 00:17:02,595
<えっ それだけ？>

262
00:17:02,595 --> 00:17:05,932
その子ね
今じゃ もう課長なんだけど

263
00:17:05,932 --> 00:17:08,601
今 人手が足りないらしくて

264
00:17:08,601 --> 00:17:10,603
私が復帰してくれたら

265
00:17:10,603 --> 00:17:13,106
助かるって言われちゃってさ

266
00:17:13,106 --> 00:17:18,611
でも ブランク長いオバサンが
先輩面して入ってくると

267
00:17:18,611 --> 00:17:21,948
若い子は
正直 やりにくいとこあるよね

268
00:17:21,948 --> 00:17:25,285
<こいつ
今 さりげなく何て言った？>

269
00:17:25,285 --> 00:17:28,288
いや
そうじゃなくて 由紀が言うのはね

270
00:17:28,288 --> 00:17:32,459
真弓だったらって 営業成績も
トップだったし 助かるって

271
00:17:32,459 --> 00:17:34,894
もったいないって言われちゃって

272
00:17:34,894 --> 00:17:36,896
<10年も前の話だろ>

273
00:17:36,896 --> 00:17:40,233
今じゃ どの業界も
厳しくなってると思うけど

274
00:17:40,233 --> 00:17:42,235
<マイナスのことばっか>

275
00:17:42,235 --> 00:17:46,573
まあ 確かにブランクはあるけど
元々 好きな仕事だったし

276
00:17:46,573 --> 00:17:49,242
勘も すぐに取り戻せるかなあって

277
00:17:49,242 --> 00:17:52,242
そんなに甘くはないんじゃない？

278
00:17:58,918 --> 00:18:00,920
働こうかな 私

279
00:18:00,920 --> 00:18:02,922
はあ？

280
00:18:02,922 --> 00:18:05,258
何か 今 決めた

281
00:18:05,258 --> 00:18:09,262
これからのこと考えたら
麗奈の学費もあるし

282
00:18:09,262 --> 00:18:11,598
家のローンも残ってるし

283
00:18:11,598 --> 00:18:15,268
パパのお給料だけじゃ
厳しくなるなあって

284
00:18:15,268 --> 00:18:17,270
ふ～ん
すぐにパパより

285
00:18:17,270 --> 00:18:19,939
稼げるようになっちゃうかもね～

286
00:18:19,939 --> 00:18:22,609
(首を鳴らす)

287
00:18:22,609 --> 00:18:24,944
いいんじゃない？

288
00:18:24,944 --> 00:18:27,944
さっ 着替えてこよう

289
00:18:28,948 --> 00:18:30,948
あんにゃろ！

290
00:18:35,889 --> 00:18:37,889
あっ よいしょ

291
00:18:41,561 --> 00:18:43,897
佐藤真弓と申します

292
00:18:43,897 --> 00:18:47,567
こちらで働いていたのは
もう随分 昔のことになりますが

293
00:18:47,567 --> 00:18:51,237
一日も早く戦力に
なれるように頑張りますので

294
00:18:51,237 --> 00:18:53,937
よろしく お願いいたします

295
00:18:55,575 --> 00:18:58,912
じゃ 小島さん
しばらく佐藤さんと組んで➡

296
00:18:58,912 --> 00:19:00,914
仕事の流れ 教えてあげてくれる？

297
00:19:00,914 --> 00:19:04,918
はい
よろしくお願いします 先輩

298
00:19:04,918 --> 00:19:06,920
よろしくお願いします

299
00:19:06,920 --> 00:19:10,924
品田中学の修学旅行のプランは
今週中に提案したいと思います

300
00:19:10,924 --> 00:19:13,927
(小林)はい
それから 黒峰商事の顧客リスト

301
00:19:13,927 --> 00:19:15,929
本日中にホテルに提出します

302
00:19:15,929 --> 00:19:21,267
じゃ それ私が 顧客ﾘｽﾄと
ﾊﾟｽﾎﾟｰﾄのｺﾋﾟｰ FAXしておきますね

303
00:19:21,267 --> 00:19:23,967
FAX？
えっ？

304
00:19:25,939 --> 00:19:29,609
すいません 今は
全てデータで やりとりしています

305
00:19:29,609 --> 00:19:32,779
PCで
顧客ﾘｽﾄにﾊﾟｽﾎﾟｰﾄﾅﾝﾊﾞｰを入力して

306
00:19:32,779 --> 00:19:34,781
それをPDFで送ってください

307
00:19:34,781 --> 00:19:37,217
ああ～ PDFね

308
00:19:37,217 --> 00:19:40,220
あとは…
PDF？

309
00:19:40,220 --> 00:19:42,222
PDFって何？

310
00:19:42,222 --> 00:19:45,225
このﾌｫｰﾏｯﾄで
作っていただけますか

311
00:19:45,225 --> 00:19:47,227
OK

312
00:19:47,227 --> 00:19:50,727
え～と ヒラヌマさん…

313
00:19:53,733 --> 00:19:56,633
ウソ あの～ 小島さ～ん

314
00:19:57,570 --> 00:20:00,870
て何これ？ あの 小島さ～ん

315
00:20:03,576 --> 00:20:06,576
あの… 小島さ～ん

316
00:20:14,921 --> 00:20:16,921
どうぞ

317
00:20:17,924 --> 00:20:19,926
すみません

318
00:20:19,926 --> 00:20:21,928
(平尾)ああ すいません

319
00:20:21,928 --> 00:20:25,598
私 日本ｺﾐｭﾆｹｰｼｮﾝｽｸｰﾙの
平尾と申します

320
00:20:25,598 --> 00:20:29,936
いつも お世話になっています
私 佐藤と申しまして…

321
00:20:29,936 --> 00:20:32,939
大事なお客様なので大丈夫です

322
00:20:32,939 --> 00:20:34,941
ああ…
じゃあ

323
00:20:34,941 --> 00:20:39,279
何だ いたんだ
希望ちゃん もう会いたかった…

324
00:20:39,279 --> 00:20:42,282
あれ？
佐藤さん 17時までですよね

325
00:20:42,282 --> 00:20:45,282
もう大丈夫なんで
上がってください

326
00:20:46,953 --> 00:20:49,953
お疲れさまでした…

327
00:20:51,291 --> 00:20:53,960
(圭介)あっ
会社初日 どうでした？

328
00:20:53,960 --> 00:20:55,962
浦島

329
00:20:55,962 --> 00:20:57,962
浦島？

330
00:20:58,965 --> 00:21:00,965
でも 負けない

331
00:21:01,968 --> 00:21:03,970
だって ムカつくんだもん

332
00:21:03,970 --> 00:21:05,972
(圭介)えっ 職場？

333
00:21:05,972 --> 00:21:07,974
ううん パパ

334
00:21:07,974 --> 00:21:10,977
また？ 今度は何すか

335
00:21:10,977 --> 00:21:12,977
私が働くって言ったら

336
00:21:13,980 --> 00:21:15,982
｢いいんじゃない？｣だって

337
00:21:15,982 --> 00:21:17,984
理解あるじゃないですか

338
00:21:17,984 --> 00:21:19,986
はあ？ 違うよ

339
00:21:19,986 --> 00:21:22,322
人のこと バカにしてんの

340
00:21:22,322 --> 00:21:25,325
やれるもんなら
やってみろって感じ

341
00:21:25,325 --> 00:21:27,327
え～っ

342
00:21:27,327 --> 00:21:29,662
圭介
はいっ

343
00:21:29,662 --> 00:21:31,664
私 仕事 頑張る

344
00:21:31,664 --> 00:21:34,600
浦島だけど 頑張る
はあ

345
00:21:34,600 --> 00:21:38,604
それで パパより稼いで
｢まいりました｣って言わせてやる

346
00:21:38,604 --> 00:21:40,904
そのうち見てろよ ホント

347
00:23:59,195 --> 00:24:02,548
｢あくまで
控えであり航空券ではありません｣

348
00:24:02,548 --> 00:24:04,548
ただいま～

349
00:24:05,551 --> 00:24:07,851
お帰り～

350
00:24:08,888 --> 00:24:11,888
ご飯 まだでしょ
うん

351
00:24:15,561 --> 00:24:18,564
<て 何か聞けよ>

352
00:24:18,564 --> 00:24:20,864
あっ 今日 どうだった？

353
00:24:21,901 --> 00:24:26,572
え～っ 今日？
挨拶回りって感じだけど 割と…

354
00:24:26,572 --> 00:24:28,908
麗奈 陸上
練習 始まったんだろ

355
00:24:28,908 --> 00:24:30,910
楽勝
先輩 優しかったし

356
00:24:30,910 --> 00:24:32,910
へえ～ よかったね
うん

357
00:24:34,514 --> 00:24:36,514
<聞くかよ>

358
00:24:41,854 --> 00:24:43,854
(ため息)

359
00:24:45,858 --> 00:24:49,862
(四郎)太郎も もうすぐ
帰ってくると思いますんで どうぞ

360
00:24:49,862 --> 00:24:53,199
遠慮なさらずに召し上がって

361
00:24:53,199 --> 00:24:55,535
あっ すいません

362
00:24:55,535 --> 00:24:57,535
いただきます

363
00:25:03,543 --> 00:25:05,878
綾子さん 梅干し

364
00:25:05,878 --> 00:25:07,880
はい

365
00:25:07,880 --> 00:25:11,384
(千恵)佐藤さん おいくつなの？
39です

366
00:25:11,384 --> 00:25:14,053
(四郎)何だ もっと若く見えるな

367
00:25:14,053 --> 00:25:18,057
ご結婚は？
はい 26でしまして

368
00:25:18,057 --> 00:25:21,127
綾子さん
ぬか漬け なかったっけ？

369
00:25:21,127 --> 00:25:23,729
あっ 今 お持ちしますね

370
00:25:23,729 --> 00:25:26,799
お子さんは？
はい 娘が一人います

371
00:25:26,799 --> 00:25:29,735
結婚して娘さんもいるんですって

372
00:25:29,735 --> 00:25:31,735
ああ…

373
00:25:37,510 --> 00:25:39,510
遠慮すんなよ

374
00:25:41,514 --> 00:25:43,514
あっ…

375
00:25:44,517 --> 00:25:47,817
見たいものは 堂々と見ろ

376
00:25:49,522 --> 00:25:51,524
すいません…

377
00:25:51,524 --> 00:25:54,527
そうね 古いウチで恥ずかしいけど

378
00:25:54,527 --> 00:25:58,864
雨戸の立て付け悪くなってるの
それも見てもらおうかしら

379
00:25:58,864 --> 00:26:02,864
この人は そういう人じゃないだろ
いえ 喜んで

380
00:26:03,869 --> 00:26:05,869
よ～く見てくれ

381
00:26:06,872 --> 00:26:08,872
隅々まで

382
00:26:17,216 --> 00:26:20,553
父さんは書斎が欲しいっていうし

383
00:26:20,553 --> 00:26:23,556
母さんはバリアフリーが何たら

384
00:26:23,556 --> 00:26:26,559
それと 慎吾の勉強部屋か

385
00:26:26,559 --> 00:26:31,564
家族の幸せを考えれば考えるほど
金がかかるもんだな

386
00:26:31,564 --> 00:26:34,564
あっ それと広い台所か

387
00:26:36,168 --> 00:26:39,505
ホント お前ら 幸せ者だな

388
00:26:39,505 --> 00:26:41,841
誰のおかげだ？

389
00:26:41,841 --> 00:26:44,541
あなたのおかげです

390
00:26:50,182 --> 00:26:54,854
あの 茄子田様の
ご家族の皆様が幸せになれる

391
00:26:54,854 --> 00:26:57,554
家づくりのために全力で…

392
00:26:59,191 --> 00:27:01,193
また 普通のことを

393
00:27:01,193 --> 00:27:03,193
言ってしまいましたが

394
00:27:05,865 --> 00:27:07,867
お前のとこで買うって

395
00:27:07,867 --> 00:27:09,867
誰が言った？

396
00:27:16,575 --> 00:27:18,577
メンチカツか

397
00:27:18,577 --> 00:27:20,577
(綾子)はい

398
00:27:21,580 --> 00:27:25,918
ごめんなさいね 主人って
自分が お客さんだと思うと

399
00:27:25,918 --> 00:27:29,255
ちょっと横柄に
なってしまうところがあるの

400
00:27:29,255 --> 00:27:31,324
ホントに ごめんなさい

401
00:27:31,324 --> 00:27:34,824
そんな
奥さんが謝らないでください

402
00:27:38,864 --> 00:27:41,867
お庭 すごくキレイですね

403
00:27:41,867 --> 00:27:44,867
色んな花が咲いていて

404
00:27:45,871 --> 00:27:48,541
嬉しい
えっ？

405
00:27:48,541 --> 00:27:51,041
気づいてくれて

406
00:27:52,044 --> 00:27:56,044
ウチの人達 誰も見てくれないから

407
00:28:00,553 --> 00:28:04,053
このお花 かわいいですね

408
00:28:07,560 --> 00:28:10,896
僕 好きなスペイン映画があって

409
00:28:10,896 --> 00:28:12,898
映画？
はい

410
00:28:12,898 --> 00:28:17,570
内気な男の子が好きな女の子に
初めて告白をする時に

411
00:28:17,570 --> 00:28:21,574
こんな感じの白い花を
プレゼントするシーンがあって

412
00:28:21,574 --> 00:28:23,576
(綾子)映画 好きなんですか？

413
00:28:23,576 --> 00:28:26,245
はい 学生の頃から映画館 通って

414
00:28:26,245 --> 00:28:28,581
よく一人で映画 見てて

415
00:28:28,581 --> 00:28:31,250
暗いやつですよね

416
00:28:31,250 --> 00:28:35,421
私もね
休み時間に みんなと外で遊ぶより

417
00:28:35,421 --> 00:28:38,190
図書館で本読む方が好きだった

418
00:28:38,190 --> 00:28:41,861
分かります
みんなでワイワイとかって苦手で

419
00:28:41,861 --> 00:28:43,861
私も

420
00:28:46,532 --> 00:28:48,534
ダメですね

421
00:28:48,534 --> 00:28:50,534
ダメですね

422
00:28:56,542 --> 00:29:00,546
あの～
どうなるんですか？ そのあと

423
00:29:00,546 --> 00:29:02,548
えっ？

424
00:29:02,548 --> 00:29:05,848
スペインの内気な男の子の告白

425
00:29:06,886 --> 00:29:08,888
ああ

426
00:29:08,888 --> 00:29:11,891
彼が白い花を差し出して

427
00:29:11,891 --> 00:29:13,893
勇気を出して

428
00:29:13,893 --> 00:29:15,895
思いを伝えるとですね

429
00:29:15,895 --> 00:29:18,564
その女の子が ほっぺに

430
00:29:18,564 --> 00:29:20,564
チュッて？

431
00:29:22,568 --> 00:29:24,568
かわいい

432
00:29:28,908 --> 00:29:31,243
あっ あの 奥さん

433
00:29:31,243 --> 00:29:34,243
また伺わせていただきますので

434
00:29:35,181 --> 00:29:39,518
｢奥さん｣って 何か
八百屋さんに呼ばれてるみたい

435
00:29:39,518 --> 00:29:43,518
あの では え～と 茄子田さん

436
00:29:45,191 --> 00:29:47,526
じゃなくて

437
00:29:47,526 --> 00:29:49,526
綾子さん

438
00:29:52,198 --> 00:29:54,198
では また

439
00:29:59,538 --> 00:30:04,538
ああ それからメチャクチャ
おいしかったです メンチカツ

440
00:32:21,230 --> 00:32:23,232
この発注
指定のﾌｫｰﾏｯﾄあるんすよね

441
00:32:23,232 --> 00:32:25,234
なんで
ﾒｰﾙで もらってもいいっすか

442
00:32:25,234 --> 00:32:27,634
はい すみません

443
00:32:28,570 --> 00:32:32,174
おい！
どうなってんだよ あんたんとこ

444
00:32:32,174 --> 00:32:34,677
えっ？
平尾様 どうなさいました？

445
00:32:34,677 --> 00:32:37,179
希望ちゃん どうもこうもないよ

446
00:32:37,179 --> 00:32:40,516
とりあえず 会議室の方に
え～っ ちょっと…

447
00:32:40,516 --> 00:32:45,521
お客様の連絡先まで載った名簿も
一斉送信しちゃったってわけね

448
00:32:45,521 --> 00:32:47,523
すみません

449
00:32:47,523 --> 00:32:52,027
佐藤さん 昔は名簿まで
送ってたかもしれませんが

450
00:32:52,027 --> 00:32:56,031
今は個人情報の取り扱いは厳重に
注意しなきゃいけないんです

451
00:32:56,031 --> 00:32:58,033
申し訳ありません

452
00:32:58,033 --> 00:33:01,537
(由紀)小島さんも
チェックすべきだったわよね

453
00:33:01,537 --> 00:33:03,537
すみません

454
00:33:04,540 --> 00:33:07,209
(由紀)じゃ 謝りに行きますか

455
00:33:07,209 --> 00:33:09,209
はいっ
はい

456
00:33:10,212 --> 00:33:12,881
あっ…
真弓は もう上がって

457
00:33:12,881 --> 00:33:15,217
えっ 私もお詫びに…

458
00:33:15,217 --> 00:33:17,219
大丈夫

459
00:33:17,219 --> 00:33:21,890
真弓 もしかして
復帰したら いきなり前みたいに

460
00:33:21,890 --> 00:33:24,226
活躍できるって思ってた？

461
00:33:24,226 --> 00:33:26,228
えっ…

462
00:33:26,228 --> 00:33:29,898
あの頃 私達の仕事が
うまくいってたとしたら

463
00:33:29,898 --> 00:33:32,835
それって20代だったからだよ➡

464
00:33:32,835 --> 00:33:35,838
若かったから優遇されてただけ➡

465
00:33:35,838 --> 00:33:39,508
若い子のミスは
笑って許してもらえるけど

466
00:33:39,508 --> 00:33:43,178
オバサンのミスは
笑ってももらえないよ

467
00:33:43,178 --> 00:33:45,178
お疲れ

468
00:34:12,541 --> 00:34:16,545
ごめん ごめん
ちょっと仕事 長引いちゃって

469
00:34:16,545 --> 00:34:18,545
すぐ ご飯にするから

470
00:34:22,217 --> 00:34:24,219
それ 圭介んとこの？

471
00:34:24,219 --> 00:34:27,222
うん
今日 ちょっと時間がなかったから

472
00:34:27,222 --> 00:34:30,559
持ち帰りにしてもらった
ほ～ら おいしそう

473
00:34:30,559 --> 00:34:33,162
なら 俺はいいわ
えっ？

474
00:34:33,162 --> 00:34:36,498
いや さんざん食ってるし
夜は もたれるんだよね

475
00:34:36,498 --> 00:34:40,498
私もパス 学校帰りに
楓とハンバーガー食べたから

476
00:34:42,838 --> 00:34:45,174
じゃ 何か作る？

477
00:34:45,174 --> 00:34:48,174
いいよ そんなに腹減ってないし

478
00:34:49,178 --> 00:34:51,513
だったら 先に言ってよ

479
00:34:51,513 --> 00:34:55,517
わざわざ 買ってこなくても
よかったじゃない

480
00:34:55,517 --> 00:34:57,519
そもそも 私だって

481
00:34:57,519 --> 00:35:00,856
仕事して クタクタになって
帰ってきてるんだから

482
00:35:00,856 --> 00:35:04,193
先に帰ったら
洗濯物 取り込んでおこうとか

483
00:35:04,193 --> 00:35:09,198
手伝おうとか そういう気持ちは
少しもないわけ？

484
00:35:09,198 --> 00:35:13,268
朝だってさ せめて
食器ぐらい下げられないの？

485
00:35:13,268 --> 00:35:16,271
共働きしてるんだから
手伝うっていう…

486
00:35:16,271 --> 00:35:19,875
俺が何にも やってないみたいな
言い方するなよ

487
00:35:19,875 --> 00:35:22,945
え～っ 何かやってくれたっけ？

488
00:35:22,945 --> 00:35:26,548
ああ ゴミ出したぐらいで
家事やってるって

489
00:35:26,548 --> 00:35:30,219
ハムの賞味期限
チェックしてる暇があったら

490
00:35:30,219 --> 00:35:32,821
自分で朝ご飯ぐらい作りなさいよ

491
00:35:32,821 --> 00:35:35,824
分かったよ
食べればいいんでしょ カレー

492
00:35:35,824 --> 00:35:37,826
食べなくていい

493
00:35:37,826 --> 00:35:40,162
食べたくないんでしょ

494
00:35:40,162 --> 00:35:42,164
食べなくて結構です！

495
00:35:42,164 --> 00:35:44,833
そうやって いっつもバカにして

496
00:35:44,833 --> 00:35:47,836
何にも しないで
文句だけ言うんだから

497
00:35:47,836 --> 00:35:51,173
パパは楽だよね
帰ってきたら ご飯はできてるし

498
00:35:51,173 --> 00:35:53,175
掃除も洗濯も されてるし

499
00:35:53,175 --> 00:35:56,175
ただ
仕事だけしてればいいんだから

500
00:35:58,514 --> 00:36:01,350
それ ムカつくんだけど
はっ？

501
00:36:01,350 --> 00:36:04,019
何 勝手に
スイッチ オフってんの？

502
00:36:04,019 --> 00:36:06,021
何 話 終わらせてんの？

503
00:36:06,021 --> 00:36:09,691
それで めんどくせえって顔して
どっか逃げてくんでしょ

504
00:36:09,691 --> 00:36:12,391
今 話してるんですけど！

505
00:36:13,362 --> 00:36:17,199
パパって いっつも
自分のことしか考えてないよね

506
00:36:17,199 --> 00:36:21,199
家族のことなんか
何にも考えてないんだから！

507
00:36:33,148 --> 00:36:35,148
はっ？

508
00:36:36,985 --> 00:36:38,987
何 笑ってんの？

509
00:36:38,987 --> 00:36:40,987
ちょっと

510
00:36:42,324 --> 00:36:45,394
(携帯着信)

511
00:36:45,394 --> 00:36:48,397
はい 佐藤
ちょっと 人の話…

512
00:36:48,397 --> 00:36:50,832
ああ はい

513
00:36:50,832 --> 00:36:53,532
あっ 分かりました

514
00:36:57,172 --> 00:36:59,872
ちょっと！
仕事

515
00:37:34,810 --> 00:37:36,810
何だ これ

516
00:37:39,481 --> 00:37:41,781
バカバカしい

517
00:40:06,228 --> 00:40:08,230
じゃ 帰るね じゃあね

518
00:40:08,230 --> 00:40:11,566
(純)終わっちゃった！ な～い
あの～ 茄子田さん

519
00:40:11,566 --> 00:40:13,568
緊急のお話っていうのは…

520
00:40:13,568 --> 00:40:15,570
(みゆき)ナスちゃん どうする？

521
00:40:15,570 --> 00:40:18,573
もう一本！
どうせ経費で落ちんだろ

522
00:40:18,573 --> 00:40:20,575
<自腹だよ>

523
00:40:20,575 --> 00:40:22,911
ナスちゃん
おウチ建てるってホント？

524
00:40:22,911 --> 00:40:24,913
(みゆき)奥さん 幸せだね➡

525
00:40:24,913 --> 00:40:27,916
ナスちゃんの奥さん
すっごい美人なのよ

526
00:40:27,916 --> 00:40:32,254
美人なの？
あんなの 何の取りえもない女だよ

527
00:40:32,254 --> 00:40:34,254
何だ お前 やいてんのか

528
00:40:35,257 --> 00:40:37,259
ちょっと～
(みゆき)ナスちゃん！

529
00:40:37,259 --> 00:40:39,259
ラブハンドルだよ ここは

530
00:40:42,264 --> 00:40:44,664
<何で こんな男と>

531
00:40:45,600 --> 00:40:48,900
奥様とは
恋愛結婚だったんですか？

532
00:40:53,275 --> 00:40:57,612
見合いだったんだけど
お互い 一目ボレでさ

533
00:40:57,612 --> 00:40:59,614
おまけに相性もいいときた

534
00:40:59,614 --> 00:41:02,617
肌が合うってやつだよ 分かんだろ

535
00:41:02,617 --> 00:41:06,288
で 2回目のデートで
ガキつくっちゃって

536
00:41:06,288 --> 00:41:08,957
それですぐよ お前んとこは？

537
00:41:08,957 --> 00:41:11,960
ウチも
子供できたから結婚したんですよ

538
00:41:11,960 --> 00:41:14,629
(みゆき)ナスちゃん 歌出たよ
おっ

539
00:41:14,629 --> 00:41:17,229
よし じゃ 純 いくぞ
うん

540
00:41:20,635 --> 00:41:23,305
子供できてなかったら

541
00:41:23,305 --> 00:41:26,305
俺の人生 違ってたかも

542
00:41:27,309 --> 00:41:30,979
♬～“逢いたい"と思うことが

543
00:41:30,979 --> 00:41:34,149
♬～何よりも大切だよ
大丈夫？

544
00:41:34,149 --> 00:41:36,151
♬～苦しさの裏側に…

545
00:41:36,151 --> 00:41:40,155
俺だって 娘が憧れの制服 着て

546
00:41:40,155 --> 00:41:42,924
ニコニコしてる姿 見たら

547
00:41:42,924 --> 00:41:46,261
何だって してやるって思いますよ

548
00:41:46,261 --> 00:41:48,930
それをウチの嫁は

549
00:41:48,930 --> 00:41:52,934
家族のこと 何も考えてないって

550
00:41:52,934 --> 00:41:55,604
あんた いつも人ごとだって

551
00:41:55,604 --> 00:41:58,106
人ごと？ 人ごとだったら

552
00:41:58,106 --> 00:42:00,108
好きな仕事 辞めて

553
00:42:00,108 --> 00:42:02,110
アホな上司と 嫌な客に

554
00:42:02,110 --> 00:42:04,112
毎日毎日 ペコペコしてまで

555
00:42:04,112 --> 00:42:06,114
仕事するかっていうんだよ

556
00:42:06,114 --> 00:42:09,117
スイッチ消すな？ 消してんのはね

557
00:42:09,117 --> 00:42:11,186
折れそうになるからですよ

558
00:42:11,186 --> 00:42:14,956
だって
ああ 俺の人生 つまんねえなって

559
00:42:14,956 --> 00:42:16,958
本気で そう思っちゃったら

560
00:42:16,958 --> 00:42:20,629
自分が
哀れになるじゃないですか

561
00:42:20,629 --> 00:42:23,131
(みゆき)ちょっと 大丈夫？

562
00:42:23,131 --> 00:42:26,468
うわ～ ねえ もう
帰った方がいいんじゃないの？

563
00:42:26,468 --> 00:42:29,968
帰りたくないんですよ あの家には

564
00:42:47,255 --> 00:42:52,255
(柱時計が鳴る)

565
00:42:53,595 --> 00:42:55,595
(綾子)大丈夫ですか？

566
00:43:03,939 --> 00:43:06,239
あっ す すいません

567
00:43:07,275 --> 00:43:11,613
どうせ
主人が引っ張り回したんでしょ

568
00:43:11,613 --> 00:43:13,615
茄子田さんは？

569
00:43:13,615 --> 00:43:15,617
2階で寝てます

570
00:43:15,617 --> 00:43:17,617
(大きく息を吐く)

571
00:43:19,120 --> 00:43:22,123
あらっ ちょっと こんな格好で

572
00:43:22,123 --> 00:43:25,627
いえ 脱がせたのは私ですし

573
00:43:25,627 --> 00:43:28,129
苦しそうだったから

574
00:43:28,129 --> 00:43:30,129
(大きく息を吐く)

575
00:43:31,900 --> 00:43:33,900
すいません

576
00:43:35,570 --> 00:43:37,570
いいんですよ

577
00:43:40,575 --> 00:43:43,575
お水 持ってきますね

578
00:43:51,252 --> 00:43:53,252
綾子さん

579
00:43:54,255 --> 00:43:56,591
本当に

580
00:43:56,591 --> 00:43:58,891
幸せなんですか？

581
00:44:59,587 --> 00:45:01,587
(廊下がきしむ音)

582
00:45:02,924 --> 00:45:07,595
(足音)

583
00:45:07,595 --> 00:45:09,595
(ドアの開閉音)

584
00:45:11,266 --> 00:45:14,602
あっ あの お邪魔しました

585
00:45:14,602 --> 00:45:17,202
あっ 失礼します

586
00:45:40,228 --> 00:45:42,228
(ため息)

587
00:46:04,586 --> 00:46:06,588
(麗奈)パパは？

588
00:46:06,588 --> 00:46:10,592
何か ちょっと
仕事が長引いちゃってるみたい

589
00:46:10,592 --> 00:46:12,594
さあ ご飯にしよう

590
00:46:12,594 --> 00:46:15,930
スクランブルと
目玉焼き どっちがいい？

591
00:46:15,930 --> 00:46:17,930
目玉焼き
うん

592
00:46:43,558 --> 00:46:45,558
茄子田さん！

593
00:46:50,899 --> 00:46:55,570
お前 俺が酔っ払って

594
00:46:55,570 --> 00:46:58,570
何も知らないと思ってんだろ

595
00:47:02,577 --> 00:47:04,577
何も知らない

596
00:47:05,580 --> 00:47:07,880
と思ってるんだろ？

597
00:49:45,573 --> 00:49:47,873
何も知らない

598
00:49:49,243 --> 00:49:51,243
と思ってるんだろ？

599
00:49:58,086 --> 00:50:01,686
いや あの あれは…

600
00:50:08,930 --> 00:50:11,599
お前のところに決めた

601
00:50:11,599 --> 00:50:13,601
えっ？

602
00:50:13,601 --> 00:50:15,603
家だよ 家

603
00:50:15,603 --> 00:50:18,603
お前のところで建てるよ

604
00:50:19,607 --> 00:50:22,607
それは どういう…

605
00:50:26,280 --> 00:50:28,280
何だか

606
00:50:29,283 --> 00:50:31,983
お前が哀れになってな

607
00:50:34,288 --> 00:50:37,291
スナックで さんざん愚痴ってたろ

608
00:50:37,291 --> 00:50:40,294
《うわ～ ねえ もう
帰った方がいいんじゃないの？》

609
00:50:40,294 --> 00:50:43,994
《帰りたくないんですよ
あの家には》

610
00:50:50,304 --> 00:50:53,641
哀れなもんだよな

611
00:50:53,641 --> 00:50:56,644
家に帰りたくない男が

612
00:50:56,644 --> 00:50:59,981
嫌な客にペコペコ 頭下げて

613
00:50:59,981 --> 00:51:03,317
家 売ってるんだから

614
00:51:03,317 --> 00:51:06,988
当たり前すぎて
気がつかなかったが

615
00:51:06,988 --> 00:51:10,988
ウチは
よそより かなり幸せなんだな

616
00:51:15,997 --> 00:51:18,697
我が家の芝生は青い

617
00:51:37,618 --> 00:51:40,288
ねえ ママ
うん？

618
00:51:40,288 --> 00:51:42,957
走ろうよ
えっ？

619
00:51:42,957 --> 00:51:46,961
あれっ 明日
結婚記念日じゃない 何回目？

620
00:51:46,961 --> 00:51:51,966
麗奈が今年13歳だから 13回目か

621
00:51:51,966 --> 00:51:53,968
ふ～ん

622
00:51:53,968 --> 00:51:57,338
あっ 今年は金曜日か

623
00:51:57,338 --> 00:52:00,174
13回目の結婚記念日が

624
00:52:00,174 --> 00:52:04,245
13日の金曜日なんて 不吉だな

625
00:52:04,245 --> 00:52:08,245
今さら
記念なんてもんでもないでしょ

626
00:52:11,252 --> 00:52:15,022
ちょっと待って 速いよ

627
00:52:15,022 --> 00:52:17,692
ママ 久しぶりなんだから

628
00:52:17,692 --> 00:52:20,027
遅いよ～！

629
00:52:20,027 --> 00:52:22,029
何っ

630
00:52:22,029 --> 00:52:24,365
(圭介)結婚記念日ぐらいはさ➡

631
00:52:24,365 --> 00:52:26,367
少しは真弓さんの話➡

632
00:52:26,367 --> 00:52:28,369
聞いてあげたら？
えっ？

633
00:52:28,369 --> 00:52:31,706
いや 俺もさ
一回 失敗してるからさ

634
00:52:31,706 --> 00:52:36,644
夫婦なんて結局 他人なんだし
壊れる時は あっという間だよ

635
00:52:36,644 --> 00:52:40,648
話なんて
いつも嫌ってほど聞かされてるよ

636
00:52:40,648 --> 00:52:43,317
この間 カレー持ち帰った理由も？

637
00:52:43,317 --> 00:52:45,319
何それ
(圭介)真弓さん➡

638
00:52:45,319 --> 00:52:48,656
何も言わなかったけど
落ち込んでるみたいだったし➡

639
00:52:48,656 --> 00:52:51,325
弱音 吐ける人じゃないんだからさ

640
00:52:51,325 --> 00:52:53,327
切ないじゃない

641
00:52:53,327 --> 00:52:58,327
一番近くにいる人に
一番 分かってもらえないなんて

642
00:53:01,002 --> 00:53:03,004
(真弓が息を切らせる)

643
00:53:03,004 --> 00:53:06,674
なまってるな あっ

644
00:53:06,674 --> 00:53:09,674
(真弓が笑う)

645
00:53:14,682 --> 00:53:16,684
パパとケンカしたの

646
00:53:16,684 --> 00:53:19,687
私が私立に行ったせい？

647
00:53:19,687 --> 00:53:21,689
えっ？

648
00:53:21,689 --> 00:53:25,693
お金かかるから
ママ 仕事 始めたんでしょ

649
00:53:25,693 --> 00:53:28,362
違うよ 何言ってんの

650
00:53:28,362 --> 00:53:30,364
だって パパ

651
00:53:30,364 --> 00:53:34,364
帰ってこなかったことなんて
ないじゃん

652
00:53:36,537 --> 00:53:40,537
麗奈は
そんなこと心配しなくても大丈夫

653
00:53:41,542 --> 00:53:43,544
パパと何で結婚したの？

654
00:53:43,544 --> 00:53:45,546
何 いきなり

655
00:53:45,546 --> 00:53:48,816
どうせママが
パパのこと好きになって

656
00:53:48,816 --> 00:53:52,153
パパが断れなくて
無理やり結婚したんでしょ

657
00:53:52,153 --> 00:53:55,156
ちょっと待ってよ
何で そうなるの？

658
00:53:55,156 --> 00:53:57,156
何か 見える

659
00:54:01,162 --> 00:54:03,664
パパ かわいそう

660
00:54:03,664 --> 00:54:05,666
かわいそう？

661
00:54:05,666 --> 00:54:07,668
ママは いつもパパに

662
00:54:07,668 --> 00:54:11,172
何もしてないって怒ってるけど
ちゃんとしてるよ

663
00:54:11,172 --> 00:54:13,174
ソファー コロコロしたり

664
00:54:13,174 --> 00:54:16,510
ママが抜き忘れた
アイロンのコード 抜いたり

665
00:54:16,510 --> 00:54:18,579
私の勉強も教えてくれたし

666
00:54:18,579 --> 00:54:23,351
それにね 湯島天神で
受験のお守り 買ってきてくれた

667
00:54:23,351 --> 00:54:25,353
パパ 優しいよ

668
00:54:25,353 --> 00:54:28,353
だから
怒ったら かわいそう

669
00:54:29,357 --> 00:54:31,357
気をつけます

670
00:54:32,293 --> 00:54:34,295
素直じゃん

671
00:54:34,295 --> 00:54:37,965
でもね 麗奈 これだけは言わせて

672
00:54:37,965 --> 00:54:39,967
何？

673
00:54:39,967 --> 00:54:42,970
好きになったのは パパの方だから

674
00:54:42,970 --> 00:54:46,170
えっ ウソだ！
ホント

675
00:54:47,308 --> 00:54:50,708
シアタールームで
シアタールームですね

676
00:54:51,646 --> 00:54:53,648
圭介に誘われて行った

677
00:54:53,648 --> 00:54:55,650
古い映画のイベントでね

678
00:54:55,650 --> 00:54:57,652
パパと会ったの

679
00:54:57,652 --> 00:55:01,322
｢ローマの休日｣っていう
すっごく素敵な映画

680
00:55:01,322 --> 00:55:04,659
ママね
もうボロボロに泣いちゃって

681
00:55:04,659 --> 00:55:09,659
そしたら アンケートを回収してた
パパと目が合ったの

682
00:55:17,672 --> 00:55:20,675
パパね ガッチガチになりながら

683
00:55:20,675 --> 00:55:25,179
｢もし映画が好きだったら
映画の話でもしませんか｣って

684
00:55:25,179 --> 00:55:27,682
パパの方から誘ったんだ

685
00:55:27,682 --> 00:55:29,684
まあね
(麗奈)ホントかな

686
00:55:29,684 --> 00:55:31,686
ホントだって

687
00:55:31,686 --> 00:55:34,622
ていうか 親の
そういう話 聞きたくない

688
00:55:34,622 --> 00:55:37,625
はあ？ 自分で聞いといて

689
00:55:37,625 --> 00:55:40,961
ウチまで競争
え～っ

690
00:55:40,961 --> 00:55:43,964
早く！
もういいよ

691
00:55:43,964 --> 00:55:45,964
疲れた…

692
00:55:58,646 --> 00:56:03,317
《僕 実は あの映画 全然
面白いと思ってないんですよ》

693
00:56:03,317 --> 00:56:05,319
《はっ？》

694
00:56:05,319 --> 00:56:08,322
《あんな
あきれるほど単純なｽﾄｰﾘｰなのに》

695
00:56:08,322 --> 00:56:11,659
《よく あんなに泣けるなって》
《えっ？》

696
00:56:11,659 --> 00:56:14,995
《真弓さんの
ボロボロの顔 見てたら》

697
00:56:14,995 --> 00:56:18,332
《もう何か
おかしくて しょうがなくて》

698
00:56:18,332 --> 00:56:22,336
《ちょっと待って
じゃ どういう映画が好きなの？》

699
00:56:22,336 --> 00:56:26,340
《色々ありますけど
フェデリコ･フェリーニとか》

700
00:56:26,340 --> 00:56:29,677
《何それ 人の名前？》
《ﾌｪﾘｰﾆ 知らないんですか》

701
00:56:29,677 --> 00:56:32,847
《あっ 真弓さんって
｢ﾀｲﾀﾆｯｸ｣とか好きなﾀｲﾌﾟですよね》

702
00:56:32,847 --> 00:56:37,618
《あっ 好き！ ちょっと待って
今 何かバカにしたでしょ》

703
00:56:37,618 --> 00:56:40,218
《もう信じらんない》

704
00:56:41,622 --> 00:56:45,126
《陸上部キャプテン？
ああ～ それっぽい！》

705
00:56:45,126 --> 00:56:49,630
《仕切るの好きでしょ
文化祭とか張り切って先頭切って》

706
00:56:49,630 --> 00:56:53,134
《うん そうかも》
《振り返ると誰もついてこない》

707
00:56:53,134 --> 00:56:56,137
《あっ
その ついてこないタイプだよね》

708
00:56:56,137 --> 00:56:58,639
《｢めんどくせえ｣とか言って》

709
00:56:58,639 --> 00:57:00,975
《何か分かってきた》
《うん？》

710
00:57:00,975 --> 00:57:04,478
《何か ちょっと
ムカつく理由 分かってきた》

711
00:57:04,478 --> 00:57:07,982
《何？》
《私達 全く噛み合わないね》

712
00:57:07,982 --> 00:57:11,318
《ちょっと待って
何かありますよ 共通点》

713
00:57:11,318 --> 00:57:13,320
《一つぐらい探しましょうよ》

714
00:57:13,320 --> 00:57:16,657
《じゃあ 一番好きな食べ物は？》

715
00:57:16,657 --> 00:57:18,659
《う～ん》

716
00:57:18,659 --> 00:57:22,997
《俺は あれかなあ
高校ん時 学校帰りに食べた》

717
00:57:22,997 --> 00:57:26,500
《商店街とかで？》
《そう 肉屋とかで》

718
00:57:26,500 --> 00:57:29,003
《ｱﾂｱﾂの？》
《そう ｱﾂｱﾂでｻｸｻｸで》

719
00:57:29,003 --> 00:57:31,005
《揚げたての》
《そう それ》

720
00:57:31,005 --> 00:57:32,940
《コロッケ！》
《メンチカツ！》

721
00:57:32,940 --> 00:57:34,940
《(二人)合わないし》

722
00:57:36,277 --> 00:57:39,613
《単純で つまんない映画なのにな》

723
00:57:39,613 --> 00:57:42,616
《何なの 怒らせたいの？》

724
00:57:42,616 --> 00:57:46,287
《でも あんな映画で
ボロボロ泣いてる真弓さん見たら》

725
00:57:46,287 --> 00:57:48,987
《素直な人なんだなって》

726
00:57:50,291 --> 00:57:52,293
《僕…》

727
00:57:52,293 --> 00:57:55,993
《たぶん 初めて思いました》

728
00:57:56,964 --> 00:57:59,633
《この人のこと》

729
00:57:59,633 --> 00:58:02,933
《守ってあげたいなあ なんて》

730
00:58:05,306 --> 00:58:07,308
《真弓さん》

731
00:58:07,308 --> 00:58:10,308
《また会ってくれませんか？》

732
00:58:36,504 --> 00:58:38,504
ママ

733
00:58:54,288 --> 00:58:56,288
何してるの？

734
00:58:57,291 --> 00:58:59,293
別に

735
00:58:59,293 --> 00:59:01,293
そっちは？

736
00:59:02,296 --> 00:59:04,296
別に

737
00:59:09,637 --> 00:59:11,972
走ってたの？

738
00:59:11,972 --> 00:59:14,972
うん 麗奈と

739
00:59:15,976 --> 00:59:18,176
置いてかれた～

740
00:59:53,180 --> 00:59:56,617
イテッ！ 何だよ

741
00:59:56,617 --> 00:59:59,286
仕返し
はあ？

742
00:59:59,286 --> 01:00:01,686
昨日 どこ行ってたの？

743
01:00:02,623 --> 01:00:05,623
漫喫
はあ？

744
01:00:08,629 --> 01:00:12,967
パパってさ 意地でも謝らないよね

745
01:00:12,967 --> 01:00:15,967
そりゃ そっちだろ！
ふ～ん

746
01:00:18,639 --> 01:00:21,239
大丈夫なの？ 仕事

747
01:00:22,309 --> 01:00:24,311
えっ？

748
01:00:24,311 --> 01:00:26,811
久しぶりなんだし

749
01:00:27,982 --> 01:00:31,682
最初から あんまり無理しない方が

750
01:00:35,322 --> 01:00:37,322
うん

751
01:00:50,671 --> 01:00:52,673
行ってきま～す

752
01:00:52,673 --> 01:00:55,273
あっ 行ってらっしゃい

753
01:00:56,677 --> 01:00:58,677
うん

754
01:01:04,351 --> 01:01:06,351
よし

755
01:01:12,359 --> 01:01:15,362
あっ それ
私 配ってきますね

756
01:01:15,362 --> 01:01:17,364
ああ はい…

757
01:01:17,364 --> 01:01:20,701
あっ チーイン

758
01:01:20,701 --> 01:01:23,704
シル ヴ プレ

759
01:01:23,704 --> 01:01:25,704
え～ プリーズ

760
01:01:26,707 --> 01:01:28,709
ニンギョウヤキ

761
01:01:28,709 --> 01:01:32,646
いや～ もう
どうなるかと思ったよ この間は

762
01:01:32,646 --> 01:01:35,649
ご迷惑をおかけして
申し訳ありません

763
01:01:35,649 --> 01:01:38,986
(平尾)希望ちゃんが いなかったら
他の会社に変えてるかも

764
01:01:38,986 --> 01:01:42,990
今後 気をつけます
ああ 痩せちゃってるよ～

765
01:01:42,990 --> 01:01:46,990
男はね ポッチャリぐらいが
いいんだから ねえ

766
01:01:47,995 --> 01:01:50,998
あっ ごめんなさい
すいません ちょっと

767
01:01:50,998 --> 01:01:54,001
ちょっと な…
小島先輩 後ろのお客様が

768
01:01:54,001 --> 01:01:57,004
行程のことで 質問があると
おっしゃってるんですけど

769
01:01:57,004 --> 01:02:00,007
私 新人なもので
何にも分からないので

770
01:02:00,007 --> 01:02:02,707
ご説明 お願いできますか
えっ？

771
01:02:03,677 --> 01:02:06,013
はい じゃあ すみません

772
01:02:06,013 --> 01:02:08,015
あっ 希望ちゃん あれっ

773
01:02:08,015 --> 01:02:10,017
日本ｺﾐｭﾆｹｰｼｮﾝｽｸｰﾙさんに

774
01:02:10,017 --> 01:02:12,686
原田先生って
いらっしゃいますよね

775
01:02:12,686 --> 01:02:15,689
はい
今は副校長さんなんですってね

776
01:02:15,689 --> 01:02:19,693
あの あの さっきは…

777
01:02:19,693 --> 01:02:24,031
ああ しょうもないオッサンの
撃退は任せて

778
01:02:24,031 --> 01:02:27,701
それくらいなら
お役に立てるかもしれない

779
01:02:27,701 --> 01:02:30,704
引き続き ご迷惑をおかけしますが

780
01:02:30,704 --> 01:02:34,704
これからも
よろしくお願いします 先輩

781
01:02:36,643 --> 01:02:39,313
よろしくお願いします

782
01:02:39,313 --> 01:02:42,316
あっ… あっ お先に失礼します

783
01:02:42,316 --> 01:02:44,316
お疲れさまでした～

784
01:02:45,319 --> 01:02:48,989
うわっ これで200円 安っ

785
01:02:48,989 --> 01:02:52,989
すいません これ いただけますか
≪はい

786
01:02:55,662 --> 01:02:58,962
え～っ ウソ 降ってきちゃった

787
01:03:02,336 --> 01:03:05,036
結婚記念日か

788
01:03:52,553 --> 01:03:54,553
綾子さん！

789
01:04:11,004 --> 01:04:13,006
(綾子)助かりました

790
01:04:13,006 --> 01:04:15,676
急に降ってきましたね

791
01:04:15,676 --> 01:04:19,680
天気予報では
そんなこと言ってなかったのに

792
01:04:19,680 --> 01:04:23,684
たくさん
買い物した時に限ってですね

793
01:04:23,684 --> 01:04:25,684
ですね

794
01:04:27,354 --> 01:04:29,354
ここを右ですよね？

795
01:04:48,308 --> 01:04:50,310
この前

796
01:04:50,310 --> 01:04:52,710
聞きましたよね

797
01:04:53,647 --> 01:04:55,647
えっ？

798
01:04:57,317 --> 01:05:00,017
｢幸せですか？｣って

799
01:05:06,326 --> 01:05:09,726
佐藤さんは
どうなんですか？

800
01:05:14,334 --> 01:05:16,834
幸せ…

801
01:05:20,340 --> 01:05:22,340
私…

802
01:05:23,343 --> 01:05:25,343
幸せです

803
01:05:30,684 --> 01:05:32,684
でも

804
01:05:35,622 --> 01:05:37,622
寂しい

805
01:06:06,653 --> 01:06:08,653
ただいま

806
01:06:10,991 --> 01:06:12,991
ああ もう こんな時間！

807
01:06:20,667 --> 01:06:22,667
帰ったぞ

808
01:06:25,672 --> 01:06:28,675
お母さんは？
(慎吾)まだ

809
01:06:28,675 --> 01:06:32,612
お支払いは現金になさいますか
それともカードになさいますか

810
01:06:32,612 --> 01:06:34,612
カードで

811
01:06:41,955 --> 01:06:43,955
あっ

812
01:06:46,626 --> 01:06:48,626
よし

813
01:06:49,629 --> 01:06:53,629
向いてないんですよね
こういうの すいません

814
01:06:56,636 --> 01:07:00,707
何か すごくカッコ悪いですね 俺

815
01:07:00,707 --> 01:07:03,207
くっついちゃう くっついちゃうよ

816
01:07:21,661 --> 01:07:23,661
うまっ！

817
01:07:29,669 --> 01:07:32,269
痛っ
あっ ごめんなさい

