1
00:00:31,731 --> 00:00:37,720
♬～

2
00:00:37,720 --> 00:00:40,707
(竹村凜々子) あっ うん
もう横浜 着いちゃった｡

3
00:00:40,707 --> 00:00:42,709
あぁ 全然 大丈夫｡

4
00:00:42,709 --> 00:00:44,711
適当にブラブラしてるから➡

5
00:00:44,711 --> 00:00:47,747
優希 駅着いたら電話して｡

6
00:00:47,747 --> 00:00:49,247
じゃあね｡

7
00:00:50,800 --> 00:00:54,800
ハァ…！
久々過ぎてドキドキする！

8
00:01:05,214 --> 00:01:06,215
えっ？

9
00:01:06,215 --> 00:01:08,718
あっ！ ひったくり！

10
00:01:08,718 --> 00:01:11,220
待って！ 待て！

11
00:01:11,220 --> 00:01:13,222
待ちなさいよ‼

12
00:01:13,222 --> 00:01:14,722
あぁ…！

13
00:01:18,711 --> 00:01:21,264
待ちなさい コラ！

14
00:01:21,264 --> 00:01:23,800
(警察官) 最近 多いんですよね～
ひったくり｡

15
00:01:23,800 --> 00:01:25,218
そうなんですか…｡

16
00:01:25,218 --> 00:01:28,738
(警察官) 今日は何で横浜に？
あぁ 久々のデートで…｡

17
00:01:28,738 --> 00:01:30,239
あっ！

18
00:01:30,239 --> 00:01:32,241
で… 電話 貸してもらえますか？

19
00:01:32,241 --> 00:01:34,744
待ち合わせしてて
早く電話しないと…｡

20
00:01:34,744 --> 00:01:37,230
(警察官) あぁ どうぞ どうぞ｡
ありがとうございます｡

21
00:01:37,230 --> 00:01:41,768
あぁ～… 番号分かんない ダメだ｡

22
00:01:41,768 --> 00:01:43,803
(呼び出し音)

23
00:01:43,803 --> 00:01:46,803
(音声ｶﾞｲﾀﾞﾝｽ) 留守番電話に…｡
(中牟田) あれ？

24
00:01:48,224 --> 00:01:51,210
すいません 彼 捜してから
また戻って来ます｡

25
00:01:51,210 --> 00:01:52,712
分かりました｡
あっ｡

26
00:01:52,712 --> 00:01:55,214
あと ついでに
駅前のゴミ箱も捜して来ます｡

27
00:01:55,214 --> 00:01:57,216
ひったくりは
足がつくのを恐れて➡

28
00:01:57,216 --> 00:01:59,719
現金以外 すぐに捨てることが
多いんです｡

29
00:01:59,719 --> 00:02:02,238
詳しいですね｡

30
00:02:02,238 --> 00:02:03,773
公務員？

31
00:02:03,773 --> 00:02:07,210
えっ…
お仕事 何されてるんですか？

32
00:02:07,210 --> 00:02:09,729
検事です…｡
ん？

33
00:02:09,729 --> 00:02:11,714
検事です｡

34
00:02:11,714 --> 00:02:14,717
えっ… 検事!?
はい｡

35
00:02:14,717 --> 00:02:18,204
明日から
異動で あそこの横浜地検に｡

36
00:02:18,204 --> 00:02:22,208
お… お疲れさまです！
お疲れさまです｡

37
00:02:22,208 --> 00:02:24,260
あ…｡

38
00:02:24,260 --> 00:02:38,224
♬～

39
00:02:38,224 --> 00:02:40,224
よし！

40
00:02:41,727 --> 00:02:44,213
おはようございます｡
(警備員) おはようございます｡

41
00:02:44,213 --> 00:02:52,722
♬～

42
00:02:52,722 --> 00:02:54,774
おはようございます！

43
00:02:54,774 --> 00:02:58,327
あれ？ 一番乗りかな…｡

44
00:02:58,327 --> 00:03:01,327
あぁ！ 私のバッグ!?

45
00:03:02,732 --> 00:03:05,218
(相原 勉) みなと公園のゴミ箱に
捨てられていたそうです｡

46
00:03:05,218 --> 00:03:06,219
へっ？

47
00:03:06,219 --> 00:03:08,221
先ほど 警察の方が
届けてくれました｡

48
00:03:08,221 --> 00:03:10,223
ありがとうございます！

49
00:03:10,223 --> 00:03:13,223
あぁ やっぱり
お金は盗られてるか…｡

50
00:03:14,727 --> 00:03:16,227
あった｡

51
00:03:21,317 --> 00:03:23,317
あったよ…！

52
00:03:28,207 --> 00:03:30,209
あぁ すいません！
ご挨拶が遅れました｡

53
00:03:30,209 --> 00:03:32,211
今日から お世話になります
竹村です｡

54
00:03:32,211 --> 00:03:35,715
私 竹村検事の担当事務官の
相原でございます｡

55
00:03:35,715 --> 00:03:38,217
あっ 私の？
よろしくお願いします！

56
00:03:38,217 --> 00:03:41,217
よろしくお願いします｡
結構 年上なんだ…｡

57
00:03:43,222 --> 00:03:45,222
あぁ すいません｡

58
00:03:46,259 --> 00:03:48,828
いや～ しかし➡

59
00:03:48,828 --> 00:03:51,697
検事が ひったくりに遭うとは｡
あぁ… すいません｡

60
00:03:51,697 --> 00:03:54,233
まさか自分が被害届 出すなんて
思ってもいません…｡

61
00:03:54,233 --> 00:03:57,220
後で 警察に行って
手続き お願いします｡
はい｡

62
00:03:57,220 --> 00:04:00,206
もし犯人が捕まって
送検されて来たら➡

63
00:04:00,206 --> 00:04:02,725
徹底的に絞め上げ…｡
取り調べに➡

64
00:04:02,725 --> 00:04:05,728
私情は禁物です｡
あぁ はい…｡

65
00:04:05,728 --> 00:04:07,747
≪フフフ…≫
≪ププっ…≫

66
00:04:07,747 --> 00:04:12,351
(榎戸) あっ どうも｡
おはようございます｡

67
00:04:12,351 --> 00:04:14,203
(徳永) おはよう～｡
(大塚仁志) おはようございます｡

68
00:04:14,203 --> 00:04:15,721
おはようございます！

69
00:04:15,721 --> 00:04:17,707
あっ…
君 今日から入る新人さん？

70
00:04:17,707 --> 00:04:19,725
はい！ 竹村です｡

71
00:04:19,725 --> 00:04:23,212
へぇ～ うちの支部も
グッと若返ったねぇ～｡

72
00:04:23,212 --> 00:04:24,714
何年目？
２年目です！

73
00:04:24,714 --> 00:04:26,699
何だ 戦力外か｡
えっ？

74
00:04:26,699 --> 00:04:29,752
足 引っ張んないでくれよ｡

75
00:04:29,752 --> 00:04:31,320
はい｡

76
00:04:31,320 --> 00:04:33,723
(徳永) 竹村君 １年目は
どこで武者修行してたの？

77
00:04:33,723 --> 00:04:36,208
新任期間は 大阪地検にいました｡

78
00:04:36,208 --> 00:04:38,227
え？ ホンマに？

79
00:04:38,227 --> 00:04:42,214
いや 僕 大阪出身なんよ！
あっ そうなんですね？

80
00:04:42,214 --> 00:04:46,218
相原さん
新人の教育係 任されたんですね｡

81
00:04:46,218 --> 00:04:49,755
(木村) なるほど～｡
(ドアが開く音)

82
00:04:49,755 --> 00:04:51,274
おはようございます！
(榎戸:相原) おはようございます｡

83
00:04:51,274 --> 00:04:53,809
(梅宮) おはよう｡
おはようございます！

84
00:04:53,809 --> 00:04:55,211
おっ？

85
00:04:55,211 --> 00:04:57,713
君が竹村君か｡
はい！

86
00:04:57,713 --> 00:05:01,200
今日からは 指導官がついていた
１年目とは違う｡

87
00:05:01,200 --> 00:05:04,203
本当の意味で 一人前の検事だ｡

88
00:05:04,203 --> 00:05:07,723
新米とはいえ ベテランと
同じ権限を持っている➡

89
00:05:07,723 --> 00:05:11,260
…ということを肝に銘じて
しっかり やってください｡

90
00:05:11,260 --> 00:05:12,760
はい！

91
00:05:15,214 --> 00:05:17,199
竹村凜々子です｡

92
00:05:17,199 --> 00:05:21,220
若輩者ですが 今日から
よろしくお願いします！

93
00:05:21,220 --> 00:05:22,705
(徳永) あぁ～！
あっ…！

94
00:05:22,705 --> 00:05:24,724
あっ…！

95
00:05:24,724 --> 00:05:30,724
♬～

96
00:05:47,063 --> 00:05:47,730


97
00:05:47,730 --> 00:05:49,730
(梅宮) 竹村検事｡
はい！

98
00:05:53,753 --> 00:05:55,304
期待してるよ｡

99
00:05:55,304 --> 00:05:56,804
はい！

100
00:05:57,823 --> 00:06:00,743
竹村検事 １人目の被疑者は
１０時に来ますので➡

101
00:06:00,743 --> 00:06:03,746
それまでに そちらの事件記録
全てに目を通しておいてください｡

102
00:06:03,746 --> 00:06:06,746
えっ？ １０時までに？
はい｡

103
00:06:08,217 --> 00:06:11,220
今日 身柄は５人ですので
効率的にお願いします｡

104
00:06:11,220 --> 00:06:13,272
分かりました｡

105
00:06:13,272 --> 00:06:29,755
♬～

106
00:06:29,755 --> 00:06:32,155
やるぞ…！

107
00:06:33,225 --> 00:06:35,711
あ…｡

108
00:06:35,711 --> 00:06:38,214
被疑者 間もなく到着します｡
はい｡

109
00:06:38,214 --> 00:06:39,715
あの 相原さん➡

110
00:06:39,715 --> 00:06:42,234
ご迷惑をお掛けすることも
あるかと思いますが➡

111
00:06:42,234 --> 00:06:44,270
ご指導ご鞭撻のほど
お願いします｡

112
00:06:44,270 --> 00:06:46,706
被疑者を起訴するかしないかを
決めるのは検事です｡

113
00:06:46,706 --> 00:06:49,208
冷静かつ多角的なご判断を
お願いいたします｡

114
00:06:49,208 --> 00:06:50,710
は… はい｡

115
00:06:50,710 --> 00:06:53,713
(ノック)
あっ どうぞ｡

116
00:06:53,713 --> 00:06:55,731
(ドアが開く音)
(警察官) 失礼します｡

117
00:06:55,731 --> 00:06:58,734
(林) 痛ぇな おい
気を付けろ お前…｡

118
00:06:58,734 --> 00:07:01,234
どうぞ お座りください｡
座りなさい｡

119
00:07:02,738 --> 00:07:04,238
(林) 気を付けろよ｡

120
00:07:05,274 --> 00:07:07,774
検事の竹村です｡

121
00:07:10,212 --> 00:07:12,712
怖…！

122
00:07:14,216 --> 00:07:16,202
フゥ…｡

123
00:07:16,202 --> 00:07:18,704
林 和志さんですよね｡

124
00:07:18,704 --> 00:07:23,209
今から
弁解録取の手続きを行います｡

125
00:07:23,209 --> 00:07:27,763
あなたは 平成３０年
３月３１日の午後２時頃…｡

126
00:07:27,763 --> 00:07:31,817
女かよ！ ツイてねえな…｡

127
00:07:31,817 --> 00:07:34,203
しつけぇんだよな！ 女は｡

128
00:07:34,203 --> 00:07:38,190
なぁ あんた どうせ独身だろ｡

129
00:07:38,190 --> 00:07:40,726
そうですが 何か？

130
00:07:40,726 --> 00:07:43,712
こんな仕事してたら
一生 結婚できねえぞ？

131
00:07:43,712 --> 00:07:45,714
関係ないと思うんですけど｡

132
00:07:45,714 --> 00:07:49,735
(林) この間 東京で捕まった時の
クソ生意気な女検事も➡

133
00:07:49,735 --> 00:07:52,772
独身だって言ってたもんなぁ！

134
00:07:52,772 --> 00:07:54,824
女は黙って➡

135
00:07:54,824 --> 00:07:58,227
ニコニコ 男の言うこと
聞いてろっつうんだよ！

136
00:07:58,227 --> 00:07:59,727
(せき払い)

137
00:08:01,230 --> 00:08:03,230
あ…｡

138
00:08:07,203 --> 00:08:09,705
(被疑者) 夫の命日に➡

139
00:08:09,705 --> 00:08:12,725
お供えしたかったんです！

140
00:08:12,725 --> 00:08:15,795
ご主人
おはぎ お好きだったんですか？

141
00:08:15,795 --> 00:08:17,313
(被疑者) はい｡

142
00:08:17,313 --> 00:08:21,233
無口で あまり笑わないのに➡

143
00:08:21,233 --> 00:08:25,221
おはぎ食べると
うれしそうに笑って…｡

144
00:08:25,221 --> 00:08:27,239
そうだったんですね…｡

145
00:08:27,239 --> 00:08:29,239
(被疑者の泣き声)

146
00:08:31,727 --> 00:08:34,730
偽物だなんて
知らなかったんすよ～｡

147
00:08:34,730 --> 00:08:37,783
確かに 本物みたいに見えますね｡

148
00:08:37,783 --> 00:08:40,836
(被疑者) おねえさん いいじゃん
それ似合う！

149
00:08:40,836 --> 00:08:43,756
えっ 私？
(被疑者) うん！ いいねぇ！

150
00:08:43,756 --> 00:08:45,724
そうかな？
(被疑者) いいよ いいよ！

151
00:08:45,724 --> 00:08:47,724
でも ちょっと
派手じゃないかな…？

152
00:08:49,745 --> 00:08:51,230
(せき払い)

153
00:08:51,230 --> 00:08:55,730
え… それで
どこで入手したんですか？

154
00:09:01,807 --> 00:09:06,245
あの 相原さん
どうでしょうか 私の取り調べは｡

155
00:09:06,245 --> 00:09:08,247
まぁ 大体
いいんじゃないでしょうか｡

156
00:09:08,247 --> 00:09:11,250
大体ですか？ あの 具体的には…｡

157
00:09:11,250 --> 00:09:13,752
事務官の立場で
検事に進言するのは どうかと｡

158
00:09:13,752 --> 00:09:15,738
いえ 私より相原さんのほうが➡

159
00:09:15,738 --> 00:09:17,740
たくさん
経験 積んでらっしゃるんで➡

160
00:09:17,740 --> 00:09:21,293
むしろ
何でも言っていただきたいです｡

161
00:09:21,293 --> 00:09:23,312
では 老婆心ながら➡

162
00:09:23,312 --> 00:09:26,732
１つだけ言わせていただくのなら｡
はい お願いします｡

163
00:09:26,732 --> 00:09:30,236
喜怒哀楽が はっきりし過ぎかと｡
はい すいません｡

164
00:09:30,236 --> 00:09:32,755
取り調べ中に 検事がキレるなど
言語道断です｡

165
00:09:32,755 --> 00:09:34,740
すいません｡
それと➡

166
00:09:34,740 --> 00:09:36,742
被疑者に あそこまで同情するのも
よくないですね｡

167
00:09:36,742 --> 00:09:38,744
はい｡
それから➡

168
00:09:38,744 --> 00:09:41,280
被疑者に乗せられないように
気を付けてください｡

169
00:09:41,280 --> 00:09:43,299
できるだけ感情を抑えて➡

170
00:09:43,299 --> 00:09:46,318
ご自分を律する努力を
していただけますかね｡

171
00:09:46,318 --> 00:09:47,753
分かりました｡

172
00:09:47,753 --> 00:09:50,753
以上です｡
はい｡

173
00:09:53,259 --> 00:09:55,744
全然１つじゃ ない…｡

174
00:09:55,744 --> 00:10:01,267
ここからは
書類送検 在宅送致の事件です｡

175
00:10:01,267 --> 00:10:03,767
えっ！ こんなに!?

176
00:10:10,242 --> 00:10:14,730
ダメだ ダメだ ダメだ！
もっと検事らしくしなくっちゃ！

177
00:10:14,730 --> 00:10:18,217
頭は冷静に 心は熱く！
頭は冷静に 心は熱く！

178
00:10:18,217 --> 00:10:19,717
よっしゃ！

179
00:10:20,719 --> 00:10:22,204
あぁ… お疲れさまです｡

180
00:10:22,204 --> 00:10:24,239
何？ 今の｡
えっ？

181
00:10:24,239 --> 00:10:27,826
｢よっしゃ！｣｡
あ… 聞こえてました？

182
00:10:27,826 --> 00:10:29,745
そんなんだから
被疑者にナメられんだよ｡

183
00:10:29,745 --> 00:10:33,245
え 何で知ってるんですか？
やっぱりナメられたのか｡

184
00:10:36,218 --> 00:10:39,718
はめられた…！

185
00:10:41,223 --> 00:10:42,723
竹村検事｡

186
00:10:43,759 --> 00:10:45,259
はい｡

187
00:10:47,813 --> 00:10:50,313
傷害事件か…｡

188
00:10:55,237 --> 00:10:57,723
(凜々子の声)
｢被害者の向井俊哉は➡

189
00:10:57,723 --> 00:11:03,228
会社の上司である恩田 徹から
日常的にパワハラを受けていた｡

190
00:11:03,228 --> 00:11:06,198
平成３０年 ３月１６日➡

191
00:11:06,198 --> 00:11:10,769
居酒屋の店内で 向井は
恩田から激しく叱責を受け➡

192
00:11:10,769 --> 00:11:14,323
グラスを投げ付けられて
頭部を負傷｡

193
00:11:14,323 --> 00:11:16,725
向井が
病院へ行こうとしたところ➡

194
00:11:16,725 --> 00:11:21,246
恩田と同僚の田中が
後を追って来た｡

195
00:11:21,246 --> 00:11:25,217
そして
近くの路地裏へ連れて行かれ➡

196
00:11:25,217 --> 00:11:28,704
恩田から殴る蹴るの暴行を受け➡

197
00:11:28,704 --> 00:11:32,241
その勢いで階段から転落｡

198
00:11:32,241 --> 00:11:35,294
頭部に７針を縫う外傷 他➡

199
00:11:35,294 --> 00:11:37,794
全治２か月のケガを負った｣｡

200
00:11:38,714 --> 00:11:42,718
｢そして 事件から１週間後の
３月２３日に➡

201
00:11:42,718 --> 00:11:45,218
被害届を提出した｣｡

202
00:11:46,705 --> 00:11:50,225
許せない こんなひどい上司が
いるなんて｡

203
00:11:50,225 --> 00:11:52,227
ですが 被疑者の恩田は
｢やっていない｣と➡

204
00:11:52,227 --> 00:11:54,727
全面的に否認しています｡
えっ？

205
00:11:57,299 --> 00:11:59,218
あ… ホントだ！

206
00:11:59,218 --> 00:12:01,203
被害者の向井さんが
暴行を受けているのを見た➡

207
00:12:01,203 --> 00:12:03,222
…という目撃証言は ないし➡

208
00:12:03,222 --> 00:12:06,258
現場付近に
防犯カメラは ありませんでした｡

209
00:12:06,258 --> 00:12:11,258
つまり 被害者の証言を
裏付けできる証拠は ない｡

210
00:12:12,731 --> 00:12:15,267
あ… それに 一緒にいた同僚も➡

211
00:12:15,267 --> 00:12:18,303
暴行の事実は なかったと
証言していますね｡

212
00:12:18,303 --> 00:12:20,756
これって どういうこと…？
それは取り調べをした上で➡

213
00:12:20,756 --> 00:12:24,243
検事が判断してください｡
ですよね じゃあ被疑者を…｡

214
00:12:24,243 --> 00:12:26,745
被疑者を呼びますね｡
はい お願いします｡

215
00:12:26,745 --> 00:12:30,249
検事 僭越ながら１つだけ｡

216
00:12:30,249 --> 00:12:32,234
何でしょう？

217
00:12:32,234 --> 00:12:35,287
取り調べに先入観は禁物です｡
はい｡

218
00:12:35,287 --> 00:12:37,806
被疑者の言葉に惑わされても
いけません｡
はい｡

219
00:12:37,806 --> 00:12:41,343
それから
なるべく迅速に願います｡

220
00:12:41,343 --> 00:12:43,212
了解です｡

221
00:12:43,212 --> 00:12:45,697
(恩田) 私は潔白です｡

222
00:12:45,697 --> 00:12:49,218
被害届にあるような
グラスを投げ付けるという…｡

223
00:12:49,218 --> 00:12:50,702
やっていません｡

224
00:12:50,702 --> 00:12:54,202
殴る蹴るということは…｡
するはずがありません｡

225
00:12:55,758 --> 00:12:58,744
向井さんは先に店を出たと
証言をしていますが➡

226
00:12:58,744 --> 00:13:01,296
その後 あなたはどうしましたか？

227
00:13:01,296 --> 00:13:04,349
いきなり 店を出て行ったので
心配になって➡

228
00:13:04,349 --> 00:13:07,719
すぐに部下の田中と一緒に
追い掛けました｡

229
00:13:07,719 --> 00:13:10,239
それで…？
表に出たら➡

230
00:13:10,239 --> 00:13:12,741
向井の姿は
もう見当たらなかったので➡

231
00:13:12,741 --> 00:13:16,728
仕方なく そのまま田中と
駅まで行って 電車で帰りました｡

232
00:13:16,728 --> 00:13:18,747
なるほど…｡

233
00:13:18,747 --> 00:13:21,233
えっと…｡
パワハラの件を｡

234
00:13:21,233 --> 00:13:24,286
あっ あ…｡

235
00:13:24,286 --> 00:13:27,372
向井さんは 日常的に あなたから
パワハラを受けていた➡

236
00:13:27,372 --> 00:13:31,226
…という証言をしていますが｡
そんなこと あり得ません｡

237
00:13:31,226 --> 00:13:34,229
指導することはあっても
パワハラだなんて…｡

238
00:13:34,229 --> 00:13:37,216
会社の者に聞いてもらえば
分かります｡

239
00:13:37,216 --> 00:13:39,234
むしろ逆です｡

240
00:13:39,234 --> 00:13:42,237
私が
殴られそうになったんですから｡

241
00:13:42,237 --> 00:13:43,739
え？

242
00:13:43,739 --> 00:13:48,794
あの晩 営業成績のことで
向井を注意したんです｡

243
00:13:48,794 --> 00:13:51,294
そしたら 逆上して…｡

244
00:13:55,884 --> 00:13:58,737
(田中)｟おい 向井！ 向井 待て｠
(向井俊哉)｟何なんだよ…！｠

245
00:13:58,737 --> 00:14:00,739
そういうことは
今までにもあったんですか？

246
00:14:00,739 --> 00:14:02,274
(恩田) ええ 何度か｡

247
00:14:02,274 --> 00:14:05,294
向井は普段から
私に対して反抗的で➡

248
00:14:05,294 --> 00:14:09,214
感情的になると
止められないというか｡

249
00:14:09,214 --> 00:14:11,717
そうなんですか｡

250
00:14:11,717 --> 00:14:13,702
(恩田) 今回のことも➡

251
00:14:13,702 --> 00:14:16,705
自分で転んで
ケガをしただけなのに➡

252
00:14:16,705 --> 00:14:20,709
私のせいにして
貶めようとしているのでしょう｡

253
00:14:20,709 --> 00:14:26,281
上に立つ者には 生きづらい
世の中になったものです｡

254
00:14:26,281 --> 00:14:29,718
あぁ… ですよね～｡

255
00:14:29,718 --> 00:14:31,618
(せき払い)

256
00:14:37,709 --> 00:14:41,213
(凜々子の声)
部下を殴ったパワハラ上司には
見えませんでしたね｡

257
00:14:41,213 --> 00:14:46,268
でも被害者がウソをついて
被害届を出したとも思えないし｡

258
00:14:46,268 --> 00:14:48,820
相原さんは どう思いますか？

259
00:14:48,820 --> 00:14:50,739
見解を言うべき立場ではないので｡

260
00:14:50,739 --> 00:14:53,725
個人的な意見でいいんで
聞かせてもらえますか？

261
00:14:53,725 --> 00:14:57,229
分かっていることは１つだけ｡
何ですか？

262
00:14:57,229 --> 00:14:59,731
被害者か被疑者
どちらかがウソをついている｡

263
00:14:59,731 --> 00:15:02,234
ですよね！ じゃあ
早速 被害者を呼んで話を…｡

264
00:15:02,234 --> 00:15:04,236
向井さんは入院中ですので➡

265
00:15:04,236 --> 00:15:06,788
明日 病院で話ができるよう
手配いたします｡

266
00:15:06,788 --> 00:15:09,308
あっ ありがとうございます！
じゃあ 同僚の田中さんに…｡

267
00:15:09,308 --> 00:15:11,308
検事？
はい｡

268
00:15:13,245 --> 00:15:16,198
在宅事件の処理が
まだ これだけ残ってます｡

269
00:15:16,198 --> 00:15:18,700
こっちを先にやって…｡
こちらを先にお願いします｡

270
00:15:18,700 --> 00:15:21,203
でも もう少し…｡
効率的にやっていただかないと➡

271
00:15:21,203 --> 00:15:24,239
どんどん
事件が たまって行きますよ｡

272
00:15:24,239 --> 00:15:26,239
分かりました｡

273
00:15:27,776 --> 00:15:29,811
ハァ…｡

274
00:15:29,811 --> 00:15:31,213
何か？

275
00:15:31,213 --> 00:15:33,213
何でもないです｡

276
00:15:45,727 --> 00:15:47,727
フッ…｡

277
00:17:50,719 --> 00:17:55,724


278
00:17:55,724 --> 00:17:59,211
う～ん！ おいし～い！
(竹村浩市) 当たりめぇだろ お前｡

279
00:17:59,211 --> 00:18:02,731
うちの豆腐が まずいわけねえ！
だね！

280
00:18:02,731 --> 00:18:05,233
(竹村芳子) 凜々子 初日から
取り調べして来たの？
うん｡

281
00:18:05,233 --> 00:18:08,303
(竹村温子)
お姉ちゃんに取り調べられる
人ってさ かわいそうだよね｡

282
00:18:08,303 --> 00:18:10,839
凜々子 怖えぇもんな｡
どこがよ～｡

283
00:18:10,839 --> 00:18:13,742
ほら この間 俺が冷蔵庫のプリン
食っちまった時｡

284
00:18:13,742 --> 00:18:15,744
あの時は怖かった｡

285
00:18:15,744 --> 00:18:17,729
｢名前 書いてあるのに
気付いてたでしょ？

286
00:18:17,729 --> 00:18:20,232
ふた開ける時 見えてたよね？｣
痛っ…｡

287
00:18:20,232 --> 00:18:22,734
｢親子といえど
子供の物を盗んだら➡

288
00:18:22,734 --> 00:18:25,220
窃盗罪は成立します！｣って｡
２人とも似てる！

289
00:18:25,220 --> 00:18:28,223
似てない！
ホント 怖かったよ～｡

290
00:18:28,223 --> 00:18:31,293
弁償したっつうのに｡
お父さんが盗み食いしたのは➡

291
00:18:31,293 --> 00:18:33,812
私が コンビニ３軒回って
やっと買えた➡

292
00:18:33,812 --> 00:18:36,715
期間限定のプリンだったんです！
そんな プリンの種類まで➡

293
00:18:36,715 --> 00:18:39,217
お前 よく分かんねえよ！
あぁ 逆ギレだよ｡

294
00:18:39,217 --> 00:18:41,253
江戸っ子は
すぐ熱くなるからねぇ｡

295
00:18:41,253 --> 00:18:44,239
凜々子が融通利かんちんだからだ｡
何よ それ｡

296
00:18:44,239 --> 00:18:46,224
融通が利かないってことだよ｡
そんなことない…｡

297
00:18:46,224 --> 00:18:48,743
取り調べでも そんなふうにキレて
問い詰めてるんでしょ？

298
00:18:48,743 --> 00:18:51,246
そんなことないよ 冷静沈着に…｡

299
00:18:51,246 --> 00:18:53,281
(温子:芳子:浩市) 無理でしょ～｡

300
00:18:53,281 --> 00:18:55,300
喜怒哀楽を抑えろって怒られたし｡

301
00:18:55,300 --> 00:18:57,836
ハハっ 鋭い上司じゃねえか｡

302
00:18:57,836 --> 00:18:59,721
上司じゃなくて担当の事務官さん｡

303
00:18:59,721 --> 00:19:01,723
あんたを
サポートしてくれる人だっけ？

304
00:19:01,723 --> 00:19:04,242
そう それが 小姑みたいな人なの｡

305
00:19:04,242 --> 00:19:08,230
えぇ おばさんなんだ｡
ううん おじさん 何かね…｡

306
00:19:08,230 --> 00:19:10,732
｢老婆心ながら ひと言だけ｣
とか言って➡

307
00:19:10,732 --> 00:19:12,234
全然１つじゃ ないの！

308
00:19:12,234 --> 00:19:15,734
何個も何個も
ダメ出しされちゃってさ｡

309
00:19:16,788 --> 00:19:21,276
俺だってさ
 何個も何個もダメ出し
なんか したくないんだよ？

310
00:19:21,276 --> 00:19:23,745
分かりますよ｡
喜怒哀楽が激しくて➡

311
00:19:23,745 --> 00:19:26,731
感情のままに動いてるの見たら
我慢できなくなっちゃってな｡

312
00:19:26,731 --> 00:19:30,235
勘弁してほしいよ
｡
新人検事の担当は➡

313
00:19:30,235 --> 00:19:32,754
大変ですね ハハハ…｡
ハハハ…｡

314
00:19:32,754 --> 00:19:35,290
僕達 事務官って
検事によって仕事がガラっと➡

315
00:19:35,290 --> 00:19:37,859
変わっちゃうものなんですね｡
ホント それな｡

316
00:19:37,859 --> 00:19:41,746
いやぁ
 もう…
前任の須藤検事は楽でよかった｡

317
00:19:41,746 --> 00:19:45,750
ベテランの人格者でしたからね｡
今度は真逆ですね｡

318
00:19:45,750 --> 00:19:49,250
ハァ～… 貧乏くじ引かされたわ｡

319
00:19:52,207 --> 00:19:55,710
あぁ… 私だって分かってんだよ｡

320
00:19:55,710 --> 00:19:57,762
おぉ もう９時過ぎてるぞ～｡

321
00:19:57,762 --> 00:19:59,814
(芳子) ホントだ 寝なくちゃ｡

322
00:19:59,814 --> 00:20:01,750
(温子) お風呂 お風呂｡
はい おやすみ｡

323
00:20:01,750 --> 00:20:04,250
(温子:芳子) おやすみ～｡
おやすみ｡

324
00:20:09,724 --> 00:20:14,746
ハァ…
さすがに今日は疲れたなぁ｡

325
00:20:14,746 --> 00:20:16,246
(メッセージの受信音)

326
00:20:20,318 --> 00:20:23,818
(中牟田の声) ｢お疲れ！
横浜初日どうだった？｣｡

327
00:20:26,741 --> 00:20:29,241
(振動音)

328
00:20:31,229 --> 00:20:33,715
もしもし？
 優希 もう家？

329
00:20:33,715 --> 00:20:35,717
ううん まだ会社｡

330
00:20:35,717 --> 00:20:38,770
今日も遅いんだ 大変だね｡
(中牟田) 凜々子は？

331
00:20:38,770 --> 00:20:41,306
さっき帰って来て
ごはん食べてたとこ｡

332
00:20:41,306 --> 00:20:44,726
あ～ 初日から
結構 遅かったんだな｡

333
00:20:44,726 --> 00:20:46,711
もう くたくたで｡

334
00:20:46,711 --> 00:20:50,215
今日のビールは うまかった～｡

335
00:20:50,215 --> 00:20:52,717
うまそうに飲んでる姿
目に浮かぶよ｡

336
00:20:52,717 --> 00:20:55,203
 俺も飲みたくなって来たなぁ｡

337
00:20:55,203 --> 00:20:57,739
あっ… ねぇ 今度の週末 会える？

338
00:20:57,739 --> 00:21:01,810
あ～ 明後日から１週間
ロンドン出張になっちゃって｡

339
00:21:01,810 --> 00:21:05,714
あぁ そっか…
あっ じゃあ 明日は？

340
00:21:05,714 --> 00:21:08,233
明日は空いてるけど
えっ 凜々子は大丈夫なの？

341
00:21:08,233 --> 00:21:10,252
大丈夫 大丈夫！ じゃあ 決まり｡

342
00:21:10,252 --> 00:21:14,239
昨日 迷惑掛けたから おごるよ
ステーキでも 焼き肉でも｡

343
00:21:14,239 --> 00:21:15,740
えぇ マジ？

344
00:21:15,740 --> 00:21:19,240
うん じゃあ 明日ね｡

345
00:21:28,236 --> 00:21:29,754
気合 入ってるじゃん｡

346
00:21:29,754 --> 00:21:32,741
明日は
仕切り直しのデートだからね｡

347
00:21:32,741 --> 00:21:36,244
昨日は ひったくり騒動で
お泊まりできなかったもんね？

348
00:21:36,244 --> 00:21:38,747
ちょっと そこ突っ込まないでよ｡

349
00:21:38,747 --> 00:21:41,716
彼氏と何年だっけ？
う～ん ４年｡

350
00:21:41,716 --> 00:21:43,718
大丈夫なの？ うまく行ってる？

351
00:21:43,718 --> 00:21:46,788
多分｡
多分って…｡

352
00:21:46,788 --> 00:21:52,227
だってさ 大阪にいた この１年は
ほとんど会えなかったし…｡

353
00:21:52,227 --> 00:21:54,713
大丈夫 これから頑張るから｡

354
00:21:54,713 --> 00:21:56,715
うん それがいいと思う｡

355
00:21:56,715 --> 00:21:59,701
お姉ちゃん 今の彼氏と別れたら
一生 結婚できないでしょ｡

356
00:21:59,701 --> 00:22:02,203
ちょっと 温子～｡
あぁ ごめんなさい…｡

357
00:22:02,203 --> 00:22:04,239
痛い 痛い これ｡

358
00:22:04,239 --> 00:22:07,739
寝る！ おやすみなさい 痛い…！
おやすみ｡

359
00:22:10,295 --> 00:22:11,813
よし｡

360
00:22:11,813 --> 00:22:14,733
検事としても 女としても➡

361
00:22:14,733 --> 00:22:17,733
両方 きっちりやってやる！

362
00:22:20,722 --> 00:22:23,725
検事 向井さんの取り調べは
２０分でお願いします｡

363
00:22:23,725 --> 00:22:27,212
２０分で終わるかな…｡
取り調べのペースを早めましょう｡

364
00:22:27,212 --> 00:22:30,265
頑張りま～す｡
お願いします｡

365
00:22:30,265 --> 00:22:31,783
ここですね｡

366
00:22:31,783 --> 00:22:34,853
≪何で 勝手に
被害届なんて出したんだ！≫

367
00:22:34,853 --> 00:22:39,257
≪こんなことが世間に知られたら
うちの会社の評判はガタ落ちだ≫

368
00:22:39,257 --> 00:22:41,743
(向井) すみません｡

369
00:22:41,743 --> 00:22:44,245
(人事担当)
恩田部長は暴行を否定していて➡

370
00:22:44,245 --> 00:22:46,247
君を 名誉棄損で訴える
とまで言っています｡

371
00:22:46,247 --> 00:22:48,266
えっ？
(向井美織) えっ？

372
00:22:48,266 --> 00:22:50,235
(人事担当)
≪そんなことになったら 君➡

373
00:22:50,235 --> 00:22:52,735
会社に居場所が
なくなるんじゃないのか？≫

374
00:22:53,772 --> 00:22:56,324
あの…｡

375
00:22:56,324 --> 00:22:58,743
名誉棄損にはならないと思います｡

376
00:22:58,743 --> 00:23:02,213
向井さんのおっしゃっている
ことが事実だとしたら｡

377
00:23:02,213 --> 00:23:06,217
誰ですか？ あなたは｡
あぁ 横浜地検の者です｡

378
00:23:06,217 --> 00:23:09,220
あっ… 検事さんでしたか
これは どうも｡

379
00:23:09,220 --> 00:23:12,757
いえ 私は検察事務官の
相原と申します｡

380
00:23:12,757 --> 00:23:15,310
検事の竹村凜々子です｡

381
00:23:15,310 --> 00:23:16,810
えっ？

382
00:23:18,213 --> 00:23:20,732
じゃあ 私達はこれで｡

383
00:23:20,732 --> 00:23:22,232
失礼します｡

384
00:23:25,704 --> 00:23:28,206
あっ こんにちは｡

385
00:23:28,206 --> 00:23:31,226
どうも 向井です｡

386
00:23:31,226 --> 00:23:33,762
妻の美織です｡

387
00:23:33,762 --> 00:23:36,314
あぁ… どうぞ 座ってください｡

388
00:23:36,314 --> 00:23:38,314
すいません｡

389
00:23:40,218 --> 00:23:42,203
それでは早速ですが
被害届を出された➡

390
00:23:42,203 --> 00:23:44,706
傷害事件について
お話を聞かせてください｡

391
00:23:44,706 --> 00:23:47,726
事実確認をした上で
被疑者を起訴するかしないかの➡

392
00:23:47,726 --> 00:23:49,728
判断をします｡
はい｡

393
00:23:49,728 --> 00:23:52,714
では 検事｡
はい｡

394
00:23:52,714 --> 00:23:54,714
失礼します｡

395
00:23:57,285 --> 00:23:59,704
あの… 恩田 徹さんから➡

396
00:23:59,704 --> 00:24:03,725
暴行を受けたというのは
事実ですか？

397
00:24:03,725 --> 00:24:07,746
もちろんです
こんなウソ つきません｡

398
00:24:07,746 --> 00:24:10,231
僕は 疑われているんですか？

399
00:24:10,231 --> 00:24:13,735
いえ そういうわけではない…｡
あくまでも事実確認ですから｡

400
00:24:13,735 --> 00:24:16,771
日常的にパワハラを
受けていたそうですが｡

401
00:24:16,771 --> 00:24:18,289
はい｡

402
00:24:18,289 --> 00:24:21,226
きっかけは何だったんですか？

403
00:24:21,226 --> 00:24:25,230
去年の１１月頃
突然 恩田部長が➡

404
00:24:25,230 --> 00:24:28,230
建築資材の大口発注先を
変えたんです｡

405
00:24:31,302 --> 00:24:36,407
｟｢Ｈ鋼｣の発注先を変更する
というのは本当ですか？｠

406
00:24:36,407 --> 00:24:39,394
｟ああ｠
｟なぜですか？｠

407
00:24:39,394 --> 00:24:41,813
｟諸角さんには１０年近く
お世話になってますし…｠

408
00:24:41,813 --> 00:24:44,766
｟下島工業のほうが 条件が
いいからに決まってんだろ｠

409
00:24:44,766 --> 00:24:46,768
｟そんな… 諸角産業のほうが➡

410
00:24:46,768 --> 00:24:49,768
質的にもコスト的にも
優れているはずです そこを…｠

411
00:24:51,372 --> 00:24:54,425
｟お前は
俺のやり方に口答えするのか？｠

412
00:24:54,425 --> 00:24:58,296
｟生意気なんだよ
下っ端のくせに｠

413
00:24:58,296 --> 00:25:00,215
｟チッ…｠

414
00:25:00,215 --> 00:25:02,717
(向井の声) その日から➡

415
00:25:02,717 --> 00:25:05,720
恩田部長の僕へのパワハラ…｡

416
00:25:05,720 --> 00:25:10,275
いえ… いじめが始まりました｡

417
00:25:10,275 --> 00:25:12,275
いじめ？

418
00:25:13,728 --> 00:25:15,296
はい｡

419
00:25:15,296 --> 00:25:18,783
｟この数字は
どういうことなんだ？ おい｠

420
00:25:18,783 --> 00:25:20,318
｟おい！｠

421
00:25:20,318 --> 00:25:23,838
｟だから お前はダメなんだよ｠

422
00:25:23,838 --> 00:25:26,338
｟頭 冷やしてやる｠

423
00:25:28,259 --> 00:25:31,159
(向井の声) だんだん
エスカレートして行って｡

424
00:25:32,847 --> 00:25:35,767
そのこと 会社の人には…？

425
00:25:35,767 --> 00:25:39,267
何度も
告発しようとしたんですが…｡

426
00:25:43,825 --> 00:25:46,895
(恩田)｟いや 頑張ったじゃないか
この短い間にな｠

427
00:25:46,895 --> 00:25:50,815
(社員)｟ありがとうございます｠
(恩田)｟拍手！ ハハハ…｠

428
00:25:50,815 --> 00:25:55,315
(向井の声) 他の人達の前では
理想の上司そのもので｡

429
00:25:59,724 --> 00:26:04,224
僕が訴えても 誰も
信じてくれないような気がして｡

430
00:26:06,714 --> 00:26:10,718
では 事件当日のことを
聞かせていただけますか？

431
00:26:10,718 --> 00:26:16,307
はい あの夜 接待の後
居酒屋で叱責されたんですが➡

432
00:26:16,307 --> 00:26:19,294
部長は
いつも以上に機嫌が悪くて｡

433
00:26:19,294 --> 00:26:21,212
(恩田)｟…ったく｠

434
00:26:21,212 --> 00:26:23,231
｟何で
お前みたいな使えねえヤツに➡

435
00:26:23,231 --> 00:26:25,800
給料 払わなきゃ
いけねえんだよ！｠

436
00:26:25,800 --> 00:26:27,300
｟おい！｠

437
00:26:34,926 --> 00:26:37,395
(向井)｟あっ すいません…｠
｟何やってんだよ｠

438
00:26:37,395 --> 00:26:39,380
｟すいません… うわっ！｠

439
00:26:39,380 --> 00:26:40,880
｟コラ！｠
｟うっ…！｠

440
00:26:41,799 --> 00:26:44,299
｟痛った…！｠

441
00:26:46,838 --> 00:26:51,838
｟そんな傷 なめときゃ治んだろ｠

442
00:26:54,729 --> 00:26:56,229
それで…｡

443
00:26:57,799 --> 00:27:01,299
｟このことを告発します！｠

444
00:27:02,787 --> 00:27:04,706
(田中)｟待て！ 向井！｠

445
00:27:04,706 --> 00:27:07,208
(向井の声) そのまま病院へ行こう
として店を出ました｡

446
00:27:07,208 --> 00:27:10,395
でも 部長達が
追い掛けて来たんです｡

447
00:27:10,395 --> 00:27:12,895
(向井)｟えっ？｠
(恩田)｟向井！ こっちに来い！｠

448
00:27:14,415 --> 00:27:15,900
(向井)｟あっ！｠

449
00:27:15,900 --> 00:27:19,337
｟告発だと？
ふざけたことを言うな！｠

450
00:27:19,337 --> 00:27:21,306
(向井)｟もう限界です！｠

451
00:27:21,306 --> 00:27:24,792
｟俺はな 上司として無能なお前を
指導してやってんだろうが！｠

452
00:27:24,792 --> 00:27:29,314
｟部長のやってることは
パワハラです！｠

453
00:27:29,314 --> 00:27:31,866
｟何だと…！｠

454
00:27:31,866 --> 00:27:33,401
(向井)｟うぅ！｠

455
00:27:33,401 --> 00:27:36,237
(田中)｟ちょっと部長 もう…！｠
｟誰が お前の言うことなんか➡

456
00:27:36,237 --> 00:27:38,737
信じると思ってんだ！｠

457
00:27:41,309 --> 00:27:43,309
｟うぅ…｠

458
00:27:45,880 --> 00:27:48,383
(田中)｟大丈夫か!?｠
(恩田)｟行くぞ！｠

459
00:27:48,383 --> 00:27:50,883
(田中)｟まずいですよ 部長！｠
｟いいから！｠

460
00:28:01,729 --> 00:28:04,229
ひど過ぎます｡

461
00:28:06,200 --> 00:28:08,703
被害届を 事件後すぐにではなく➡

462
00:28:08,703 --> 00:28:12,223
１週間たってから出したのは
なぜですか？

463
00:28:12,223 --> 00:28:14,258
迷っていたからです｡

464
00:28:14,258 --> 00:28:17,795
大ごとになって 会社に居づらく
なるのは分かっていましたから｡

465
00:28:17,795 --> 00:28:19,864
ですよね｡

466
00:28:19,864 --> 00:28:24,769
(向井)
でも 妻が背中を押してくれて｡

467
00:28:24,769 --> 00:28:28,256
奥様が？
はい｡

468
00:28:28,256 --> 00:28:31,759
被害届を出して 恩田部長の罪を➡

469
00:28:31,759 --> 00:28:33,759
明らかにしてもらおう
って言いました｡

470
00:28:35,263 --> 00:28:39,250
ところで 同席していた田中さんは
恩田さんと同じ証言をしています｡

471
00:28:39,250 --> 00:28:41,302
｢店を出たら
向井さんの姿はなかった｡

472
00:28:41,302 --> 00:28:43,204
だから その後 向井さんが
どうしたのかは知らない｣と｡

473
00:28:43,204 --> 00:28:46,708
それは 口裏を合わせてるんだと
思います｡

474
00:28:46,708 --> 00:28:49,243
田中さんは
部長の言いなりですから｡

475
00:28:49,243 --> 00:28:52,730
あの人だけは 僕がパワハラを
受けていたことを知ってましたし｡

476
00:28:52,730 --> 00:28:56,217
知ってて 見て見ぬふりをしたって
ことですか？

477
00:28:56,217 --> 00:28:57,717
はい｡

478
00:29:05,309 --> 00:29:08,730
(美織) だから 会社に言っても
味方になってくれないと思って➡

479
00:29:08,730 --> 00:29:12,750
警察に被害届を出したんです｡

480
00:29:12,750 --> 00:29:17,250
だけど やっぱり…
信じてくれないんですか？

481
00:29:19,757 --> 00:29:23,227
検事 そろそろ失礼しましょう｡

482
00:29:23,227 --> 00:29:25,227
検事｡

483
00:29:26,798 --> 00:29:28,716
信じます｡

484
00:29:28,716 --> 00:29:30,718
えっ？

485
00:29:30,718 --> 00:29:33,118
私は信じます！

486
00:29:36,207 --> 00:29:39,227
ご協力 ありがとうございました
検事！ 行きますよ｡

487
00:29:39,227 --> 00:29:42,227
あっ… 失礼します｡

488
00:29:44,749 --> 00:29:47,802
ダメじゃないですか！
｢信じます｣なんて言っちゃ｡

489
00:29:47,802 --> 00:29:51,222
すいません 思ったことが
つい 口から出てしまって｡

490
00:29:51,222 --> 00:29:53,724
軽率な発言は控えてください｡
はい｡

491
00:29:53,724 --> 00:29:55,710
でも 向井さん
ウソついてませんよね？

492
00:29:55,710 --> 00:29:57,712
それは検事の個人的な感想です｡
でも…｡

493
00:29:57,712 --> 00:29:59,730
老婆心ながら ひと言｡
はい｡

494
00:29:59,730 --> 00:30:02,730
あなたは検事としての自覚が
なさ過ぎる｡

495
00:30:04,202 --> 00:30:06,270
急いで戻りましょう｡

496
00:30:06,270 --> 00:30:10,308
まだ 事件処理が山ほど残って…｡
相原さん 先帰っててください｡

497
00:30:10,308 --> 00:30:12,226
どちらへ？
枝野建設です｡

498
00:30:12,226 --> 00:30:14,729
え？
田中さんの話が聞きたいんで｡

499
00:30:14,729 --> 00:30:17,215
でしたら取り調べに呼びましょう｡
行ったほうが早いんで｡

500
00:30:17,215 --> 00:30:19,217
あのですね…！
お気遣いなく｡

501
00:30:19,217 --> 00:30:22,220
１人で大丈夫ですから｡
気遣いではありません｡

502
00:30:22,220 --> 00:30:25,720
事務官は常に検事と行動を
共にするのが任務なんです｡

503
00:32:28,713 --> 00:32:32,199


504
00:32:32,199 --> 00:32:35,202
田中啓介さんですか？
はい｡

505
00:32:35,202 --> 00:32:36,737
横浜地検の者です｡

506
00:32:36,737 --> 00:32:39,724
困るんですよ 検事さん
会社にまで｡

507
00:32:39,724 --> 00:32:42,209
私は事務官の相原と申します｡

508
00:32:42,209 --> 00:32:44,245
検事の竹村凜々子です｡

509
00:32:44,245 --> 00:32:47,298
えっ！ あぁ…｡

510
00:32:47,298 --> 00:32:51,218
はい 警察に話したことに
間違いありません｡

511
00:32:51,218 --> 00:32:53,204
本当ですか？

512
00:32:53,204 --> 00:32:55,222
検事 近いです｡
あぁ…｡

513
00:32:55,222 --> 00:32:56,707
もし あなたが➡

514
00:32:56,707 --> 00:32:59,210
恩田さんの罪を知っていて
かばっているとしたら➡

515
00:32:59,210 --> 00:33:02,730
刑法１０３条
犯人隠避罪に当たります｡

516
00:33:02,730 --> 00:33:04,215
えっ｡

517
00:33:04,215 --> 00:33:07,785
田中さん あなたホントは
恩田さんのことをかばって➡

518
00:33:07,785 --> 00:33:10,204
ウソをついてる…｡
(恩田) 何をやってるんですか？

519
00:33:10,204 --> 00:33:12,204
部長！

520
00:33:13,224 --> 00:33:16,694
(恩田) 検事さん
田中に何かご用ですか？

521
00:33:16,694 --> 00:33:19,714
田中さんの証言を
確かめに来ました｡

522
00:33:19,714 --> 00:33:23,701
ほぉ… お忙しいのに
わざわざ そんなことで｡

523
00:33:23,701 --> 00:33:25,236
｢そんなこと｣？

524
00:33:25,236 --> 00:33:28,289
(恩田) 警察の方に
全てお話しした通りだよな？

525
00:33:28,289 --> 00:33:29,690
はい｡

526
00:33:29,690 --> 00:33:33,210
私は田中さんの話を聞いてる…｡
同じことですよ｡

527
00:33:33,210 --> 00:33:35,713
私は暴行なんて
していないんですから｡

528
00:33:35,713 --> 00:33:37,214
ですが…｡
検事！

529
00:33:37,214 --> 00:33:39,200
考えてもみてください｡

530
00:33:39,200 --> 00:33:41,202
いくら部下だからって➡

531
00:33:41,202 --> 00:33:44,755
上司の私をかばって 警察に
ウソをつくわけないでしょう｡

532
00:33:44,755 --> 00:33:47,792
部下がそんなリスクを
背負ってくれるほど➡

533
00:33:47,792 --> 00:33:51,292
私には人望も力もありませんよ｡

534
00:33:55,750 --> 00:33:59,750
もう こんなことで
時間を無駄にさせないでください｡

535
00:34:03,741 --> 00:34:06,741
行くぞ｡
(田中) はい 失礼します｡

536
00:34:08,763 --> 00:34:10,815
余計なことは
言ってないだろうな？

537
00:34:10,815 --> 00:34:13,751
はい 何も言ってません｡

538
00:34:13,751 --> 00:34:16,751
忌々しい女検事だ｡

539
00:34:25,746 --> 00:34:29,300
恩田は絶対やってます
起訴したいと思います｡

540
00:34:29,300 --> 00:34:30,818
えっ？

541
00:34:30,818 --> 00:34:32,803
被害届に書いてあったことは
事実です｡

542
00:34:32,803 --> 00:34:34,755
向井さんは
ウソなんかついていません｡

543
00:34:34,755 --> 00:34:37,241
ウソをついているのは
恩田と田中です！

544
00:34:37,241 --> 00:34:39,744
だから それは！

545
00:34:39,744 --> 00:34:42,246
検事の感想だと言ったでしょう｡

546
00:34:42,246 --> 00:34:44,732
でも 相原さんだって
分かってますよね？

547
00:34:44,732 --> 00:34:47,251
恩田がやってるって｡

548
00:34:47,251 --> 00:34:49,754
証拠がないだろう｡

549
00:34:49,754 --> 00:34:52,289
向井さんは殴られて
ケガをしています それに➡

550
00:34:52,289 --> 00:34:54,325
日常的に
パワハラを受けていたんです｡

551
00:34:54,325 --> 00:34:57,778
それは
被害者本人が言ってることだろ｡

552
00:34:57,778 --> 00:35:02,266
お前は ただ
被害者の証言を信じてるだけだ｡

553
00:35:02,266 --> 00:35:04,266
そんなの検事じゃなくてもできる｡

554
00:35:05,753 --> 00:35:08,756
医者は 被害者のケガについて
何て言ってるの？

555
00:35:08,756 --> 00:35:11,292
階段を転落した時の
ケガが大きくて➡

556
00:35:11,292 --> 00:35:13,844
その前に
暴行を受けていたかどうかは➡

557
00:35:13,844 --> 00:35:15,746
分からないようです｡

558
00:35:15,746 --> 00:35:18,732
物証はない 目撃者もいない｡

559
00:35:18,732 --> 00:35:21,752
客観的証拠が何もないんじゃね…｡

560
00:35:21,752 --> 00:35:24,738
それどころか 現場にいた同僚は
暴行を否定しています｡

561
00:35:24,738 --> 00:35:27,758
いえ あれは２人で
口裏を合わせているだけです｡

562
00:35:27,758 --> 00:35:29,760
どうして口裏を合わせてんだ？

563
00:35:29,760 --> 00:35:33,814
それは… 分かりません…｡

564
00:35:33,814 --> 00:35:37,735
被害者は 自分で足を滑らせ
階段から落ちてケガをした｡

565
00:35:37,735 --> 00:35:41,755
それを 普段から気に入らなかった
上司に殴られたからだと➡

566
00:35:41,755 --> 00:35:45,242
ウソの被害届を出して
その上司を陥れようとした｡

567
00:35:45,242 --> 00:35:47,244
そんなのあり得ません｡

568
00:35:47,244 --> 00:35:51,765
可能性はゼロだと言えんのか？
それは…｡

569
00:35:51,765 --> 00:35:55,302
被害届を事件の
１週間後に出してるってとこも➡

570
00:35:55,302 --> 00:35:57,321
マイナスなんだよねぇ｡

571
00:35:57,321 --> 00:36:00,257
上司を告発するのに 考える時間と
勇気が必要だったんです｡

572
00:36:00,257 --> 00:36:04,245
う～ん 分からなくはないけど
起訴するかどうかは➡

573
00:36:04,245 --> 00:36:06,747
証拠があるかないかが全てだから｡

574
00:36:06,747 --> 00:36:10,217
現状では
嫌疑不十分で不起訴が妥当｡

575
00:36:10,217 --> 00:36:11,702
起訴は無理だな｡

576
00:36:11,702 --> 00:36:16,323
そんな！ 不起訴にしたら
部下を殴ってケガをさせた人が➡

577
00:36:16,323 --> 00:36:19,226
何もなかったみたいに
元通りの生活するんですよね？

578
00:36:19,226 --> 00:36:22,726
そんなのあり得ません！
そういうことだってあるんだ｡

579
00:36:24,231 --> 00:36:28,252
個人的には こいつ
絶対にやってるな～と思っても➡

580
00:36:28,252 --> 00:36:31,255
確実に有罪だと
立証できる証拠がなければ➡

581
00:36:31,255 --> 00:36:35,255
起訴はできない 悔しいけどねぇ｡

582
00:36:37,294 --> 00:36:39,730
じゃあ…｡

583
00:36:39,730 --> 00:36:42,230
正義って何なんですか？

584
00:36:49,773 --> 00:36:51,742
(梅宮) 君は分かってるのか？

585
00:36:51,742 --> 00:36:54,245
支部長｡

586
00:36:54,245 --> 00:36:56,780
竹村君｡

587
00:36:56,780 --> 00:37:00,317
検事の仕事とは 何だ？

588
00:37:00,317 --> 00:37:05,206
法と証拠に照らして
罰すべき者を罰することです｡

589
00:37:05,206 --> 00:37:07,208
そう そして➡

590
00:37:07,208 --> 00:37:10,208
罰すべきでない者を罰しないこと｡

591
00:37:11,695 --> 00:37:16,217
日本の刑事裁判で
有罪率が９９.９％なのは➡

592
00:37:16,217 --> 00:37:19,720
我々 検察が
証拠を厳密に精査して➡

593
00:37:19,720 --> 00:37:22,773
できる限りの真実を
明らかにした上で➡

594
00:37:22,773 --> 00:37:24,808
起訴をして来たからだ｡

595
00:37:24,808 --> 00:37:26,227
はい｡

596
00:37:26,227 --> 00:37:30,214
今の君は 被害者のことばかりに
頭が行ってるようだが➡

597
00:37:30,214 --> 00:37:34,735
被疑者だって 起訴されたら
生活が一変してしまう｡

598
00:37:34,735 --> 00:37:37,235
それも 分かってるんだよな？

599
00:37:38,722 --> 00:37:40,724
それでも起訴するべきだと
言えるだけの➡

600
00:37:40,724 --> 00:37:44,295
証拠を見つけられない限り➡

601
00:37:44,295 --> 00:37:47,795
支部長として
起訴することは認められない｡

602
00:37:48,716 --> 00:37:51,716
はい｡
うん｡

603
00:37:54,221 --> 00:37:56,724
うん…｡

604
00:37:56,724 --> 00:37:59,727
徳永君 ちょっといいか？
(徳永) あっ はい｡

605
00:37:59,727 --> 00:38:17,227
♬～

606
00:38:17,227 --> 00:38:19,229
ハァ～…｡

607
00:38:19,229 --> 00:38:20,729
(振動音)

608
00:38:25,219 --> 00:38:26,737
(中牟田の声) ｢ゴメン！

609
00:38:26,737 --> 00:38:30,237
今から接待で会食に行かなきゃ
いけなくなっちゃって｣｡

610
00:38:31,759 --> 00:38:33,759
｢わかった｣｡

611
00:38:35,829 --> 00:38:37,715
(振動音)
(中牟田の声) ｢ほんとごめん｣｡

612
00:38:37,715 --> 00:38:42,703
｢大丈夫 気にしないで➡

613
00:38:42,703 --> 00:38:46,703
仕事がんばって！｣｡

614
00:38:49,760 --> 00:38:51,245
フゥ～…｡

615
00:38:51,245 --> 00:38:55,282
《正直 今日会うの
しんどいなって思ってた》

616
00:38:55,282 --> 00:38:58,819
《もし会ったら
気 使って明るくして➡

617
00:38:58,819 --> 00:39:01,255
普通に話さなきゃいけない》

618
00:39:01,255 --> 00:39:05,255
《でも今
そんなことできる自信はない》

619
00:39:07,244 --> 00:39:12,244
仕事 恋愛 どっちもダメダメだ｡

620
00:41:15,689 --> 00:41:18,725


621
00:41:18,725 --> 00:41:20,694
ハァ…｡

622
00:41:20,694 --> 00:41:23,694
私 検事 向いてないのかな？

623
00:41:25,716 --> 00:41:27,234
あっ…｡

624
00:41:27,234 --> 00:41:30,237
融通利かんちん
壁にぶち当たるか｡

625
00:41:30,237 --> 00:41:32,137
何それ｡
ハハっ｡

626
00:41:33,791 --> 00:41:36,226
お前 昔➡

627
00:41:36,226 --> 00:41:39,713
正義の味方になりたいって
言ったの覚えてるか？

628
00:41:39,713 --> 00:41:41,213
えっ？

629
00:41:46,787 --> 00:41:49,306
｟凜々子ちゃん 何描いてるの？｠

630
00:41:49,306 --> 00:41:51,775
｟正義の味方！｠

631
00:41:51,775 --> 00:41:54,328
こいつは変わったヤツだなぁ
って思ったよ｡

632
00:41:54,328 --> 00:41:56,747
フフフ… よく覚えてるね｡

633
00:41:56,747 --> 00:42:01,268
けど お前が検事になった時
思ったなぁ｡

634
00:42:01,268 --> 00:42:04,268
｢あの頃の夢 叶えやがった｣って｡

635
00:42:05,706 --> 00:42:08,709
叶えてないよ｡

636
00:42:08,709 --> 00:42:11,795
検事は正義の味方じゃなかった｡

637
00:42:11,795 --> 00:42:16,200
何でだよ？
えっ？ 弱い立場の人とか➡

638
00:42:16,200 --> 00:42:19,720
苦しんでる人を助けたいなんて
青くさい理想論｡

639
00:42:19,720 --> 00:42:22,189
実際は
目の前に苦しんでる人がいても➡

640
00:42:22,189 --> 00:42:24,191
何にもできないんだから｡

641
00:42:24,191 --> 00:42:26,210
味方になってやれば
いいじゃねえか｡

642
00:42:26,210 --> 00:42:29,710
なりたいよ なりたいけど…｡

643
00:42:35,786 --> 00:42:41,191
凜々子 お前の その
融通利かんちんなとこ➡

644
00:42:41,191 --> 00:42:44,194
家族にとっちゃ
面倒くさくてしょうがねえ｡

645
00:42:44,194 --> 00:42:45,712
分かってます｡

646
00:42:45,712 --> 00:42:50,200
けど 検事という仕事には
向いてんじゃねえか？

647
00:42:50,200 --> 00:42:51,685
えっ…｡

648
00:42:51,685 --> 00:42:55,239
しつこく 諦めねえとこがさ｡

649
00:42:55,239 --> 00:43:10,220
♬～

650
00:43:10,220 --> 00:43:13,220
あぁ～ フッ｡

651
00:43:16,243 --> 00:43:17,743
あっ｡

652
00:43:23,200 --> 00:43:25,235
被害届を取り下げる？

653
00:43:25,235 --> 00:43:27,271
はい｡

654
00:43:27,271 --> 00:43:30,691
夫は もう そのつもりで｡
どうしてですか？

655
00:43:30,691 --> 00:43:34,211
昨日 恩田部長が病院に来て…｡

656
00:43:34,211 --> 00:43:35,779
えっ…｡

657
00:43:35,779 --> 00:43:38,782
(恩田)｟今 取り下げたら
何もなかったことにしてやる｠

658
00:43:38,782 --> 00:43:41,268
｟名誉棄損で
訴えることもしない｠

659
00:43:41,268 --> 00:43:44,788
｟お前も
今まで通り会社にいられるぞ｠

660
00:43:44,788 --> 00:43:47,708
｟ですが…｠
｟弁護士に相談したら➡

661
00:43:47,708 --> 00:43:52,362
私は証拠不十分で 不起訴に
なるだろうって言ってたよ｠

662
00:43:52,362 --> 00:43:54,214
｟そんな…｠

663
00:43:54,214 --> 00:43:56,700
(恩田)｟お前にとって➡

664
00:43:56,700 --> 00:44:00,200
悪い話じゃ
ないんじゃないのか？｠

665
00:44:07,728 --> 00:44:11,298
(美織)
検事さん 本当なんですか？

666
00:44:11,298 --> 00:44:14,701
恩田部長が言ってたこと｡
えっ？

667
00:44:14,701 --> 00:44:17,204
不起訴になるかもって｡

668
00:44:17,204 --> 00:44:22,192
あぁ…
今は何とも言えませんが…｡

669
00:44:22,192 --> 00:44:26,196
そうなんですね｡

670
00:44:26,196 --> 00:44:30,196
じゃあ もう
諦めるしかないんですね｡

671
00:44:31,768 --> 00:44:36,707
私 夫がパワハラ受けてたこと➡

672
00:44:36,707 --> 00:44:41,211
今回のことで初めて知ったんです｡

673
00:44:41,211 --> 00:44:44,197
そうだったんですね｡

674
00:44:44,197 --> 00:44:47,197
何にも気付いてあげられなかった｡

675
00:44:48,835 --> 00:44:51,805
｟ただいま｠
(美織)｟あ～ おかえり～｠

676
00:44:51,805 --> 00:44:54,841
｟ウフフフ…｠

677
00:44:54,841 --> 00:44:58,211
｟ハハっ 元気に出て来いよ～｠

678
00:44:58,211 --> 00:45:01,698
(美織の声) あの人が つらい目に
遭ってたっていうのに➡

679
00:45:01,698 --> 00:45:04,217
何にも…｡

680
00:45:04,217 --> 00:45:08,717
何か それが情けなくて…｡

681
00:45:12,209 --> 00:45:15,262
被害届を出せば もう大丈夫➡

682
00:45:15,262 --> 00:45:19,700
救われるんだって
思ってたんですけど…｡

683
00:45:19,700 --> 00:45:39,770
♬～

684
00:45:39,770 --> 00:45:43,724
♬～

685
00:45:43,724 --> 00:45:46,727
今日一日だけ時間をください！
お願いします！

686
00:45:46,727 --> 00:45:49,212
はっ？
ん？

687
00:45:49,212 --> 00:45:52,199
竹村検事 何を言ってるんですか？

688
00:45:52,199 --> 00:45:56,699
向井さんが 被害届を
取り下げようとしています｡

689
00:45:58,255 --> 00:46:01,308
取り下げてしまったら 検事として
何もできなくなってしまいます｡

690
00:46:01,308 --> 00:46:03,193
時間がないんです｡

691
00:46:03,193 --> 00:46:07,714
で？ 今から お前に
何ができるっていうんだ？

692
00:46:07,714 --> 00:46:10,684
イチから全部 見直します｡

693
00:46:10,684 --> 00:46:13,203
向井さんが
暴行を受けたという証拠か➡

694
00:46:13,203 --> 00:46:15,705
恩田がウソをついている証拠を➡

695
00:46:15,705 --> 00:46:19,205
起訴できるだけの事実を
見つけ出します｡

696
00:46:20,260 --> 00:46:23,713
それを今日一日かけて
やりたいってこと？

697
00:46:23,713 --> 00:46:25,182
はい｡

698
00:46:25,182 --> 00:46:28,718
今日の身柄事件 お前の分まで
俺達にしろってことか？

699
00:46:28,718 --> 00:46:30,704
はい お願いします！

700
00:46:30,704 --> 00:46:32,706
いいかげんにしてください！

701
00:46:32,706 --> 00:46:34,708
先輩検事に
仕事 押し付けるなんて➡

702
00:46:34,708 --> 00:46:36,726
ずうずうしいにも
程がありますよ！

703
00:46:36,726 --> 00:46:39,763
明日は私が
お２人の分も引き受けます！

704
00:46:39,763 --> 00:46:41,763
お願いします！

705
00:46:45,735 --> 00:46:50,240
被害者も その家族も
苦しんでます｡

706
00:46:50,240 --> 00:46:54,744
このまま不起訴になって
何もなかったことになったら➡

707
00:46:54,744 --> 00:46:58,248
ずっと消えない傷に
なってしまいます｡

708
00:46:58,248 --> 00:47:01,748
それなのに黙って見過ごすなんて
できません｡

709
00:47:04,321 --> 00:47:06,740
苦しんでる人達を
助けられないなら➡

710
00:47:06,740 --> 00:47:08,742
検事をやってる意味ないです｡

711
00:47:08,742 --> 00:47:11,244
それは お前の自己満足だろ｡

712
00:47:11,244 --> 00:47:14,247
やりきったと思いたい
自分が後悔したくない➡

713
00:47:14,247 --> 00:47:16,247
ただ それだけじゃないのか？

714
00:47:17,751 --> 00:47:20,251
そうかもしれません｡

715
00:47:22,289 --> 00:47:25,289
でも諦めたくないんです！

716
00:47:28,245 --> 00:47:32,145
検事 諦めましょう｡

717
00:47:35,702 --> 00:47:37,704
勝手にしろ｡
えっ？

718
00:47:37,704 --> 00:47:40,204
(徳永) えっ？
今日一日だけだ｡

719
00:47:41,725 --> 00:47:45,225
はい！ ありがとうございます！

720
00:47:47,364 --> 00:47:51,234
被害者 被疑者の証言を
洗い直します｡

721
00:47:51,234 --> 00:48:05,232
♬～

722
00:48:05,232 --> 00:48:07,267
これ お願いします｡

723
00:48:07,267 --> 00:48:09,302
ハァ…｡

724
00:48:09,302 --> 00:48:12,722
大塚君
意外と優しいとこあんだね｡

725
00:48:12,722 --> 00:48:15,242
いえ ああいうバカは➡

726
00:48:15,242 --> 00:48:18,228
早いうちに痛い目見ないと
分かんないでしょ｡

727
00:48:18,228 --> 00:48:20,230
(徳永) あ～｡

728
00:48:20,230 --> 00:48:40,217
♬～

729
00:48:40,217 --> 00:48:58,285
♬～

730
00:48:58,285 --> 00:49:00,320
検事？
出掛けます｡

731
00:49:00,320 --> 00:49:02,756
えっ？ ちょっと待ってください！

732
00:49:02,756 --> 00:49:05,258
えっ どちらへ？
(木村) あっ！

733
00:49:05,258 --> 00:49:08,758
あ～！ ごめん ごめん…｡
(木村) ちょっと～｡

734
00:51:42,215 --> 00:51:44,717
現場付近に防犯カメラは
なかったんですよね？

735
00:51:44,717 --> 00:51:46,686
(三上) ええ｡
居酒屋の前には？

736
00:51:46,686 --> 00:51:48,688
だから
なかったって言ってるでしょ｡

737
00:51:48,688 --> 00:51:51,191
じゃあ あの 目撃証言とか…｡
≪三上さん！≫

738
00:51:51,191 --> 00:51:53,209
ああ 今 行く｡
≪はい≫

739
00:51:53,209 --> 00:51:56,246
もう いいかげんにしてください
急に来られてもね➡

740
00:51:56,246 --> 00:51:59,799
こっちだって 事件いっぱい抱えて
忙しいんですよ｡

741
00:51:59,799 --> 00:52:04,204
すいません 目撃情報とかも
聞いてないんですか？

742
00:52:04,204 --> 00:52:06,189
ハ～…｡

743
00:52:06,189 --> 00:52:10,693
申し訳ありませんでした
はい 失礼します｡

744
00:52:10,693 --> 00:52:13,696
ハァ～… 所轄からのクレーム｡

745
00:52:13,696 --> 00:52:15,715
竹村君 事前の連絡なしに行って➡

746
00:52:15,715 --> 00:52:18,218
刑事に
しつこく付きまとったらしい｡

747
00:52:18,218 --> 00:52:21,254
(木村) えっ 所轄に直接ですか？
しかも いきなり｡

748
00:52:21,254 --> 00:52:24,190
(徳永) 若いよね～｡

749
00:52:24,190 --> 00:52:26,209
ハァ～｡

750
00:52:26,209 --> 00:52:28,711
雑過ぎる｡

751
00:52:28,711 --> 00:52:42,775
♬～

752
00:52:42,775 --> 00:52:44,811
これはグラスが当たってついた
傷だって➡

753
00:52:44,811 --> 00:52:46,729
証明できないでしょうか？

754
00:52:46,729 --> 00:52:48,698
(医師) 難しいですね
階段から転がり落ちても➡

755
00:52:48,698 --> 00:52:50,717
こういう傷はつきますから｡

756
00:52:50,717 --> 00:52:53,720
じゃ こっちは
殴られてついた傷なんですが｡

757
00:52:53,720 --> 00:52:57,720
あの これは
蹴られてついた痕なんです｡

758
00:53:00,727 --> 00:53:02,762
(店員) グラスですか？
はい｡

759
00:53:02,762 --> 00:53:06,316
その日 あちらの個室で
グラスが割れたはずなんです｡

760
00:53:06,316 --> 00:53:09,219
あぁ～ ありました
お客さんが割っちゃって｡

761
00:53:09,219 --> 00:53:11,254
そのグラス どこにありますか？

762
00:53:11,254 --> 00:53:14,240
処分しました｡
ですよね～｡

763
00:53:14,240 --> 00:53:17,260
あっ ちなみに
血とかは付いてたり…？

764
00:53:17,260 --> 00:53:20,280
(店員) 血？
いや～ なかったと思いますけど｡

765
00:53:20,280 --> 00:53:23,280
お絞りとかにも？
(店員) お絞り？

766
00:53:27,320 --> 00:53:30,320
思ったより急な階段ですね｡

767
00:53:32,258 --> 00:53:36,758
ここから落ちたら
そりゃケガするよな｡

768
00:53:38,731 --> 00:53:40,283
ひどい…｡

769
00:53:40,283 --> 00:53:42,335
(向井)｟部長のやってることは➡

770
00:53:42,335 --> 00:53:45,335
パワハラです！｠
(恩田)｟何だと…！｠

771
00:53:47,357 --> 00:53:50,326
(田中)｟ちょっと 部長…！｠
｟誰が お前の言うことなんか➡

772
00:53:50,326 --> 00:53:52,826
信じると思ってんだ！｠

773
00:53:54,380 --> 00:53:56,866
｟大丈夫か!?｠
｟行くぞ！｠

774
00:53:56,866 --> 00:53:59,366
(田中)｟まずいですよ…！｠
｟いいから！｠

775
00:54:05,208 --> 00:54:07,727
竹村検事？

776
00:54:07,727 --> 00:54:10,713
どうしてなんでしょう｡

777
00:54:10,713 --> 00:54:12,213
何がですか？

778
00:54:13,716 --> 00:54:18,721
何で田中さんは 恩田をかばって
ウソをついているのか｡

779
00:54:18,721 --> 00:54:20,757
え？

780
00:54:20,757 --> 00:54:22,775
だって
同僚が殴られて落ちて行くのを➡

781
00:54:22,775 --> 00:54:24,811
目の前で見てたんですよ｡

782
00:54:24,811 --> 00:54:27,730
いくら上司だからって
かばえることじゃないと思います｡

783
00:54:27,730 --> 00:54:30,216
それは確かにそうですが｡

784
00:54:30,216 --> 00:54:33,219
恩田への
恐怖心なんじゃないですかね？

785
00:54:33,219 --> 00:54:36,719
あの２人
何かあるんじゃないかな？

786
00:54:38,708 --> 00:54:40,710
検事｡

787
00:54:40,710 --> 00:54:43,763
そろそろ戻りましょうよ｡

788
00:54:43,763 --> 00:54:46,799
あっ すいません
いつも これぐらいのお時間に➡

789
00:54:46,799 --> 00:54:49,218
お散歩されてるんですか？
はい？

790
00:54:49,218 --> 00:54:51,204
横浜地検の者です｡

791
00:54:51,204 --> 00:54:55,224
３月１６日の夜９時頃
この辺り 通りませんでしたか？

792
00:54:55,224 --> 00:54:58,728
その日は出張だったので
通ってないですね｡

793
00:54:58,728 --> 00:55:01,731
あぁ そうですか｡
すいません｡

794
00:55:01,731 --> 00:55:04,250
あっ すいません！

795
00:55:04,250 --> 00:55:06,769
すいません｡

796
00:55:06,769 --> 00:55:09,305
ダメだ 痛てて…｡

797
00:55:09,305 --> 00:55:11,224
大丈夫ですか？

798
00:55:11,224 --> 00:55:13,710
今度から
スニーカー履いて来ます｡

799
00:55:13,710 --> 00:55:15,728
こんな行き当たりばったりで
捜査に出るなんて➡

800
00:55:15,728 --> 00:55:17,714
今日限りにしていただかないと｡

801
00:55:17,714 --> 00:55:20,216
私も体が持ちませんよ｡
あ～あ｡

802
00:55:20,216 --> 00:55:23,236
ここに防犯カメラがあればなぁ｡

803
00:55:23,236 --> 00:55:25,738
え？
ここを出た後➡

804
00:55:25,738 --> 00:55:29,309
向井さんを追い掛けて来た恩田に
事件現場に連れてかれたんです｡

805
00:55:29,309 --> 00:55:33,229
でも 恩田は田中さんと
駅へ向かったと主張しています｡

806
00:55:33,229 --> 00:55:35,715
店を出た後の姿が映っていれば➡

807
00:55:35,715 --> 00:55:37,750
恩田のウソを
暴けるじゃないですか｡

808
00:55:37,750 --> 00:55:41,750
なるほど でも
ないものはないですから ねっ｡

809
00:55:45,742 --> 00:55:48,742
検事 そろそろ｡

810
00:55:51,297 --> 00:55:52,832
あっ！

811
00:55:52,832 --> 00:55:54,332
検事？

812
00:55:56,719 --> 00:55:58,705
あの すいません！
(運転手) 何ですか？

813
00:55:58,705 --> 00:56:01,224
タクシーって ドライブレコーダー
付いてますよね？

814
00:56:01,224 --> 00:56:04,711
これ？ あぁ 最近は
大体 付いてますけどね｡

815
00:56:04,711 --> 00:56:07,196
その映像って
どこに行けば見れますか？

816
00:56:07,196 --> 00:56:09,196
なるほど！

817
00:56:14,270 --> 00:56:15,805
すいません｡

818
00:56:15,805 --> 00:56:18,708
いらっしゃいませ｡
横浜地検の竹村です｡

819
00:56:18,708 --> 00:56:21,210
３月１６日の夜９時頃➡

820
00:56:21,210 --> 00:56:23,212
永田１丁目のタクシー乗り場で
待機していたタクシーを➡

821
00:56:23,212 --> 00:56:24,712
捜しているんですが｡

822
00:56:33,756 --> 00:56:35,256
ないですね｡

823
00:56:37,276 --> 00:56:39,712
じゃあ 次は…｡

824
00:56:39,712 --> 00:56:41,712
京浜ハイヤー行きましょう｡

825
00:56:45,201 --> 00:56:48,721
その時間には待機してた車両は
ないですね｡

826
00:56:48,721 --> 00:56:51,721
そうですか｡
ありがとうございました｡

827
00:56:57,263 --> 00:57:00,216
２１時１分 永田１丁目 あった！

828
00:57:00,216 --> 00:57:03,716
あの この車両のﾄﾞﾗｲﾌﾞﾚｺｰﾀﾞｰ
見せてください｡

829
00:57:07,240 --> 00:57:10,209
あぁ あの居酒屋が映ってる｡

830
00:57:10,209 --> 00:57:12,709
間もなく
向井さんが出て来るはずです｡

831
00:57:15,748 --> 00:57:19,202
えっ 何で？
走りだしましたね｡

832
00:57:19,202 --> 00:57:23,222
あ～ もうちょっとだったのに～！

833
00:57:23,222 --> 00:57:25,208
大丈夫です｡

834
00:57:25,208 --> 00:57:28,694
この後ろのタクシーには
映ってるはずです｡

835
00:57:28,694 --> 00:57:32,594
そうですね
えっと 後ろにいたのは…｡

836
00:57:35,752 --> 00:57:38,304
(相原:凜々子) 北斗タクシー！

837
00:57:38,304 --> 00:57:40,304
行きましょう｡
はい｡

838
00:57:49,232 --> 00:57:52,732
ハッ 向井さん！
間違いありません｡

839
00:57:54,220 --> 00:57:56,220
(相原:凜々子) 来た！

840
00:57:58,708 --> 00:58:02,211
恩田と田中が口裏を合わせて
ウソをついていたと➡

841
00:58:02,211 --> 00:58:03,746
証明できます｡

842
00:58:03,746 --> 00:58:06,282
恩田を起訴できますよね？
はい！

843
00:58:06,282 --> 00:58:07,782
やった～！

844
00:58:09,735 --> 00:58:11,721
ありがとうございます！

845
00:58:11,721 --> 00:58:13,221
いえ｡

846
00:58:18,711 --> 00:58:22,231
ただ今 戻りました…
誰もいないか｡

847
00:58:22,231 --> 00:58:25,268
(机をたたく音)
ハッ！ まだ いらしたんですね｡

848
00:58:25,268 --> 00:58:28,321
熱血検事のせいで
忙しかったんだよ｡

849
00:58:28,321 --> 00:58:30,223
申し訳ありませんでした｡

850
00:58:30,223 --> 00:58:33,709
でも おかげさまで見つけたんです
恩田がウソついてる証拠が｡

851
00:58:33,709 --> 00:58:37,713
傷害で起訴できま…｡
甘いんだよ お前は｡

852
00:58:37,713 --> 00:58:39,732
え？
んっ｡

853
00:58:39,732 --> 00:58:43,736
やるんだったら
ちゃんとやってくれ｡

854
00:58:43,736 --> 00:58:47,236
あっ… お疲れさまです｡

855
00:58:50,209 --> 00:58:54,714
あ～ 出た出た
危なかった 危なかった｡

856
00:58:54,714 --> 00:58:56,732
何ですか？ それ｡

857
00:58:56,732 --> 00:58:59,735
大塚さんから渡されたんですけど｡

858
00:58:59,735 --> 00:59:02,235
入出金記録か｡

859
00:59:07,827 --> 00:59:09,327
(凜々子:相原) あっ！

860
00:59:10,730 --> 00:59:13,730
検事｡
はい！

861
01:01:31,704 --> 01:01:34,206
(恩田) 何回呼び出せば
気が済むんですか｡

862
01:01:34,206 --> 01:01:36,225
どうせ被害届は
取り下げになるんですから｡

863
01:01:36,225 --> 01:01:38,711
なりません｡
は？

864
01:01:38,711 --> 01:01:41,263
被害届は
取り下げられないと思います｡

865
01:01:41,263 --> 01:01:43,199
何を言ってるんですか｡

866
01:01:43,199 --> 01:01:46,235
恩田さん
あなた こう言いましたよね｡

867
01:01:46,235 --> 01:01:51,190
事件の夜 先に居酒屋を出た
向井さんを追い掛けて外に出た｡

868
01:01:51,190 --> 01:01:54,710
でも もう姿が見えなかったので
田中さんと２人で帰ったと｡

869
01:01:54,710 --> 01:01:56,696
はい 間違いありません｡

870
01:01:56,696 --> 01:02:00,216
ですから私は
向井に暴行なんてしていません｡

871
01:02:00,216 --> 01:02:02,201
そうですか…｡

872
01:02:02,201 --> 01:02:05,204
では
こちらを見ていただけますか？

873
01:02:05,204 --> 01:02:08,274
(操作音)
(恩田) 何なんですか…｡

874
01:02:08,274 --> 01:02:11,811
事件の夜 居酒屋の近くに
止まっていたタクシーの➡

875
01:02:11,811 --> 01:02:13,811
ドライブレコーダーの映像です｡

876
01:02:22,221 --> 01:02:25,221
これ向井さんですよね？

877
01:02:39,255 --> 01:02:41,791
これは あなたと田中さんが
ウソをついていた➡

878
01:02:41,791 --> 01:02:43,709
…という証拠です｡

879
01:02:43,709 --> 01:02:47,246
向井さんへの暴行を認めますね？

880
01:02:47,246 --> 01:02:50,733
いや しかし これでは…｡
恩田さん｡

881
01:02:50,733 --> 01:02:53,252
あなたが向井さんに対して➡

882
01:02:53,252 --> 01:02:55,721
パワハラをしていた理由を
教えてもらえますか？

883
01:02:55,721 --> 01:02:57,706
私は そんなことはしていない｡
はっきりとした理由が➡

884
01:02:57,706 --> 01:03:00,259
あったからなんじゃないですか？

885
01:03:00,259 --> 01:03:01,777
何？

886
01:03:01,777 --> 01:03:05,731
去年の１１月
あなたは建築資材の発注先を➡

887
01:03:05,731 --> 01:03:09,752
下島工業という会社に
突然 変えた｡

888
01:03:09,752 --> 01:03:11,737
そのことに納得いかなかった
向井さんは➡

889
01:03:11,737 --> 01:03:13,823
あなたに抗議したんですよね？

890
01:03:13,823 --> 01:03:17,323
｟質的にもコスト的にも
優れているはずです そこを…｠

891
01:03:18,811 --> 01:03:21,280
｟お前は
俺のやり方に口答えするのか？｠

892
01:03:21,280 --> 01:03:23,315
(凜々子の声)
その日から あなたは向井さんに➡

893
01:03:23,315 --> 01:03:27,219
陰湿ないじめをするようになった｡
そんな事実は ない！

894
01:03:27,219 --> 01:03:30,756
これは 恩田智恵子さん➡

895
01:03:30,756 --> 01:03:34,727
あなたの奥様の銀行口座の
入出金記録です｡

896
01:03:34,727 --> 01:03:39,231
平成２９年１２月４日に
下島ｴﾝｼﾞﾆｱﾘﾝｸﾞという会社から➡

897
01:03:39,231 --> 01:03:42,751
１０００万円が入金されています｡

898
01:03:42,751 --> 01:03:47,306
この会社は
下島工業の関連会社です｡

899
01:03:47,306 --> 01:03:50,693
あなたは建築資材を
下島工業へ発注する時に➡

900
01:03:50,693 --> 01:03:52,695
水増し請求をさせた｡

901
01:03:52,695 --> 01:03:55,698
１０００万円は
そのキックバック｡

902
01:03:55,698 --> 01:03:57,700
違いますか？

903
01:03:57,700 --> 01:04:02,204
これは あなたの 会社に対する
明確な詐欺行為です｡

904
01:04:02,204 --> 01:04:05,241
そのことが発覚することを
恐れた あなたは➡

905
01:04:05,241 --> 01:04:07,793
向井さんに気付かれる前に
追い込んで➡

906
01:04:07,793 --> 01:04:10,212
会社を辞めさせようとした｡

907
01:04:10,212 --> 01:04:13,199
私は… そんなことはしていない｡

908
01:04:13,199 --> 01:04:15,701
田中さんは
全て認めてくれましたよ｡

909
01:04:15,701 --> 01:04:17,219
え？

910
01:04:17,219 --> 01:04:20,206
田中さんの奥さんの口座にも
同じ日に➡

911
01:04:20,206 --> 01:04:23,206
３００万円が
振り込まれていました｡

912
01:04:27,880 --> 01:04:31,780
(田中)｟間違いありません
部長の指示でした…｠

913
01:04:33,219 --> 01:04:36,222
ずっと
おかしいと思ってたんです｡

914
01:04:36,222 --> 01:04:39,725
田中さんは 罪になると
分かっていながら なぜ➡

915
01:04:39,725 --> 01:04:43,729
あなたをかばって
ウソの証言をしていたのか｡

916
01:04:43,729 --> 01:04:47,729
２人は この詐欺行為の
共犯関係だったからなんですね｡

917
01:04:50,803 --> 01:04:55,741
会社は あなた達を詐欺で告訴する
手続きを進めているようです｡

918
01:04:55,741 --> 01:04:59,241
いずれ 処分が下されるでしょう｡

919
01:05:02,748 --> 01:05:05,248
何で こんなことに…｡

920
01:05:07,219 --> 01:05:11,719
こんなことで
私の人生が台無しになるなんて｡

921
01:05:15,728 --> 01:05:19,215
では もう一度聞きます｡

922
01:05:19,215 --> 01:05:21,217
向井さんへの暴行を認めますね？

923
01:05:21,217 --> 01:05:23,235
そんなことは もう
どうだっていいだろう！

924
01:05:23,235 --> 01:05:25,221
｢そんなこと｣？
すぐに治るようなケガと➡

925
01:05:25,221 --> 01:05:28,224
私の人生を 一緒に…！
｢そんなこと｣じゃないです！

926
01:05:28,224 --> 01:05:31,777
あなたは
何の罪もない向井さんを➡

927
01:05:31,777 --> 01:05:34,813
深く深く傷つけたんです！

928
01:05:34,813 --> 01:05:36,715
向井さんだけじゃ ない｡

929
01:05:36,715 --> 01:05:39,718
ご家族の心もです｡

930
01:05:39,718 --> 01:05:41,737
それを…➡

931
01:05:41,737 --> 01:05:44,737
｢そんなこと｣で
済まさないでください｡

932
01:05:56,819 --> 01:05:59,319
恩田 徹さん｡

933
01:06:00,706 --> 01:06:05,711
あなたを 向井俊哉さんへの
傷害罪で起訴します｡

934
01:06:05,711 --> 01:06:25,698
♬～

935
01:06:25,698 --> 01:06:42,765
♬～

936
01:06:42,765 --> 01:06:44,765
ご苦労さま｡

937
01:06:46,318 --> 01:06:48,318
ありがとうございます｡

938
01:06:52,725 --> 01:06:54,727
よっしゃ～～！

939
01:06:54,727 --> 01:06:58,714
≪声がデカいんだよ≫
あ…｡

940
01:06:58,714 --> 01:07:01,216
あの… 大塚さん➡

941
01:07:01,216 --> 01:07:03,719
ありがとうございました！
何が｡

942
01:07:03,719 --> 01:07:06,739
恩田と田中の間に何かあるとは
思っていたんですけど…｡

943
01:07:06,739 --> 01:07:09,274
あの状況で 被疑者と参考人の
関係性を疑うのは➡

944
01:07:09,274 --> 01:07:11,810
当たり前のことだ｡
はい｡

945
01:07:11,810 --> 01:07:14,213
このお礼とお詫びは
今度 お仕事でお返し…｡

946
01:07:14,213 --> 01:07:16,215
無理だな｡
え？

947
01:07:16,215 --> 01:07:19,218
お前は
まだまだレベルが低過ぎる｡

948
01:07:19,218 --> 01:07:23,205
お前が後回しにした事件にも
被害者は いる｡

949
01:07:23,205 --> 01:07:25,207
事件を１つ解決したからって➡

950
01:07:25,207 --> 01:07:28,227
一人前の検事になったと
勘違いするな｡

951
01:07:28,227 --> 01:07:34,316
♬～

952
01:07:34,316 --> 01:07:36,719
ありがとうございました！

953
01:07:36,719 --> 01:07:46,729
♬～

954
01:07:46,729 --> 01:07:49,729
おう 凜々子 出勤か？
うん！

955
01:07:51,750 --> 01:07:53,786
(芳子) はい 豆乳！
ありがとう｡

956
01:07:53,786 --> 01:07:55,804
(温子) いってらっしゃい｡
いってきます｡

957
01:07:55,804 --> 01:07:58,223
おう いってこい！
は～い｡

958
01:07:58,223 --> 01:08:10,219
♬～

959
01:08:10,219 --> 01:08:12,237
(徳永) いや～ さすが大塚君だね｡

960
01:08:12,237 --> 01:08:15,791
自分の担当事件じゃなかったのに｡
いえ 僕は別に｡

961
01:08:15,791 --> 01:08:19,228
でも まぁ 竹村君も
よくやったんじゃないか？

962
01:08:19,228 --> 01:08:20,728
ですよね～｡

963
01:08:22,731 --> 01:08:27,219
(木村) いや～ お手柄でしたね～｡
いやいや 行き当たりばったりが➡

964
01:08:27,219 --> 01:08:29,721
図らずも いい結果に
つながっただけだって｡

965
01:08:29,721 --> 01:08:32,224
そうですかね｡
うん｡

966
01:08:32,224 --> 01:08:34,259
もう最悪だったよ！

967
01:08:34,259 --> 01:08:37,329
いろんなとこ連れ回されて
足はパンパン｡

968
01:08:37,329 --> 01:08:39,731
夜中まで働かされてさぁ…｡

969
01:08:39,731 --> 01:08:42,217
これ 給料 倍もらわなきゃ
割に合わないだろ？

970
01:08:42,217 --> 01:08:44,703
でも相原さん
何か生き生きしてません？

971
01:08:44,703 --> 01:08:46,205
全然！

972
01:08:46,205 --> 01:08:48,207
じゃあ
会社に復帰されたんですね？

973
01:08:48,207 --> 01:08:51,226
はい｡
よかった～！

974
01:08:51,226 --> 01:08:54,246
もし今度 何かあった時は
１人で抱え込まないで➡

975
01:08:54,246 --> 01:08:56,298
ちゃんと
奥さんに相談してくださいね？

976
01:08:56,298 --> 01:08:58,717
えっ？
そうだよ｡

977
01:08:58,717 --> 01:09:00,217
分かりました｡

978
01:09:02,221 --> 01:09:05,724
検事さんは
私達の正義の味方です｡

979
01:09:05,724 --> 01:09:07,242
え？

980
01:09:07,242 --> 01:09:10,229
正義の味方は いるんだよって➡

981
01:09:10,229 --> 01:09:12,229
この子にも教えますね｡

982
01:09:13,765 --> 01:09:17,319
あっ… あぁ とんでもないです
私なんて まだ そんな➡

983
01:09:17,319 --> 01:09:20,722
正義のセも分からないような
ひよっ子ですから｡

984
01:09:20,722 --> 01:09:22,224
(向井) いえ｡

985
01:09:22,224 --> 01:09:24,710
本当に
 ありがとうございました｡

986
01:09:24,710 --> 01:09:27,713
(美織) ありがとうございました｡

987
01:09:27,713 --> 01:09:29,715
結婚っていいですね｡

988
01:09:29,715 --> 01:09:31,700
え？

989
01:09:31,700 --> 01:09:35,237
元気な赤ちゃん
 産んでください｡

990
01:09:35,237 --> 01:09:37,306
はい｡

991
01:09:37,306 --> 01:09:40,709
じゃあ失礼します｡
失礼します｡

992
01:09:40,709 --> 01:09:42,211
はい｡

993
01:09:42,211 --> 01:09:48,200
♬～

994
01:09:48,200 --> 01:09:49,700
ハッ！

