1
00:00:31,982 --> 00:00:33,967
(竹村凜々子) カンパ～イ！
(順子:朋美) カンパ～イ！

2
00:00:33,967 --> 00:00:36,470
順子 朋美 久しぶり～！

3
00:00:36,470 --> 00:00:39,456
(順子) お正月に会って以来だから
４か月ぶり？

4
00:00:39,456 --> 00:00:41,458
(朋美) うわっ そんなになるか～｡

5
00:00:41,458 --> 00:00:43,994
司法修習の１年は 毎日毎日➡

6
00:00:43,994 --> 00:00:46,546
イヤってなるほど
顔 合わせてたのに～｡

7
00:00:46,546 --> 00:00:50,968
今じゃ 千葉 埼玉 横浜に
バラバラだもんね｡

8
00:00:50,968 --> 00:00:52,469
(順子) 文句言わないの｡

9
00:00:52,469 --> 00:00:54,454
うちらなんか
近くて まだマシなほうだよ｡

10
00:00:54,454 --> 00:00:58,458
他の同期なんかさ 北海道だの
沖縄だの行ってんだから｡

11
00:00:58,458 --> 00:00:59,977
だよね～｡

12
00:00:59,977 --> 00:01:02,963
だから今日は こうやって
再会の場をつくったんじゃない｡

13
00:01:02,963 --> 00:01:04,998
飲も飲も！
飲も飲も！

14
00:01:04,998 --> 00:01:07,551
…って 私だって
そのつもりだったのに｡

15
00:01:07,551 --> 00:01:10,971
何で その再会の場が
婚活パーティーなわけ～!?

16
00:01:10,971 --> 00:01:12,973
(司会者)
さぁ 皆さんフリータイムです！

17
00:01:12,973 --> 00:01:14,958
気になってる方が
いらっしゃる方➡

18
00:01:14,958 --> 00:01:16,958
ガンガン
話し掛けに行きましょう！

19
00:01:17,978 --> 00:01:20,464
(朋美) いいじゃない！
私達 もともと➡

20
00:01:20,464 --> 00:01:22,466
このパーティーに
参加する予定だったんだも～ん｡

21
00:01:22,466 --> 00:01:24,534
そうしたら凜々子も
空いてるっていうからさ➡

22
00:01:24,534 --> 00:01:27,537
ほら せっかくだし｡
ハァ 貴重な休みが…｡

23
00:01:27,537 --> 00:01:29,573
だまされた～｡
(朋美) だって凜々子➡

24
00:01:29,573 --> 00:01:31,992
本当のこと言ったら
来ないでしょ？

25
00:01:31,992 --> 00:01:34,478
あっ！ いい男～！

26
00:01:34,478 --> 00:01:36,997
来ないに決まってんじゃん！
私には れっきとした➡

27
00:01:36,997 --> 00:01:38,999
優希っていう彼氏が
いるんだから～｡

28
00:01:38,999 --> 00:01:41,001
でも 大阪に赴任してる１年間➡

29
00:01:41,001 --> 00:01:43,020
遠距離で ほとんど
会えなかったんだよね？

30
00:01:43,020 --> 00:01:46,006
まぁ そうだけど…｡
(朋美) 東京 帰って来たって➡

31
00:01:46,006 --> 00:01:48,525
あんたも彼も忙しくて
すれ違いなんでしょ？

32
00:01:48,525 --> 00:01:51,061
そりゃ まぁ…｡
(順子) ここらで➡

33
00:01:51,061 --> 00:01:53,997
新しい出会い見つけといても
損はないと思うけどなぁ｡

34
00:01:53,997 --> 00:01:57,951
正直 遠距離中の男って
何してるか分かんないし｡

35
00:01:57,951 --> 00:02:00,470
ちょっと２人とも
何 言いたいのよ！

36
00:02:00,470 --> 00:02:01,955
(男性) ≪あっ どうも≫

37
00:02:01,955 --> 00:02:03,974
同じ３人組ですね｡

38
00:02:03,974 --> 00:02:05,959
(順子:朋美) どうも～！

39
00:02:05,959 --> 00:02:08,528
僕達 花菱物産の同期なんです｡

40
00:02:08,528 --> 00:02:11,565
私達も 同期なんですぅ｡
やっぱり？

41
00:02:11,565 --> 00:02:15,065
(男性) どんなお仕事なんですか？
あ 私達は検…｡

42
00:02:15,969 --> 00:02:19,456
公務員です！
(男性) へぇ～｡

43
00:02:19,456 --> 00:02:22,459
検事なんて言ったら
男が寄って来ないでしょ！

44
00:02:22,459 --> 00:02:24,478
はっ!? そんなもん？

45
00:02:24,478 --> 00:02:27,447
検事が男ウケ悪い仕事だって
自覚ないわけ？

46
00:02:27,447 --> 00:02:30,984
自分の彼女に取り調べされたい
男なんて いないでしょ！

47
00:02:30,984 --> 00:02:33,019
なるほど｡

48
00:02:33,019 --> 00:02:35,572
だから婚活パーティーに来てんの
｡

49
00:02:35,572 --> 00:02:38,458
幸せな結婚つかむって
大変なんだからね！

50
00:02:38,458 --> 00:02:40,477
ねぇ 何の話 してんの？

51
00:02:40,477 --> 00:02:42,946
今ね 何に見えるか
当ててもらってるの｡

52
00:02:42,946 --> 00:02:44,464
何だろう～？

53
00:02:44,464 --> 00:02:49,970
女検事が結婚するって
そんなに大変なことなんだ｡

54
00:02:49,970 --> 00:02:53,990
(振動音)

55
00:02:53,990 --> 00:02:56,026
あっ｡
(振動音)

56
00:02:56,026 --> 00:02:59,479
もう びっくりした
｢今 成田着いた｣なんて｡

57
00:02:59,479 --> 00:03:01,965
(中牟田) 予定より１日早く
出張から帰って来れたからさ➡

58
00:03:01,965 --> 00:03:04,468
真っ先に凜々子に会いたくて
電話したんだ～｡

59
00:03:04,468 --> 00:03:05,969
も～！ ハハハ…！
ハハハ…！

60
00:03:05,969 --> 00:03:08,455
でも 友達と会ってた
とかだったんじゃない？

61
00:03:08,455 --> 00:03:10,957
あっ いいのいいの！
もうグッドタイミング！

62
00:03:10,957 --> 00:03:13,510
私には婚活なんて
必要ないんだっつ～の｡

63
00:03:13,510 --> 00:03:15,545
(中牟田) ねぇ ここなんかどう？

64
00:03:15,545 --> 00:03:17,981
あっ いいね！ えっ 何これ｡

65
00:03:17,981 --> 00:03:20,967
蕎麦寿司だって おいしそう～！
おっ！

66
00:03:20,967 --> 00:03:26,967
(口笛)

67
00:03:32,546 --> 00:03:35,031
ここにする？
そうしよう！
うん｡

68
00:03:35,031 --> 00:03:37,031
決～まり｡

69
00:03:41,488 --> 00:03:45,988
(口笛)

70
00:03:49,496 --> 00:03:51,498
うん！ おいしい！

71
00:03:51,498 --> 00:03:53,500
なぁ 今日さ｡
うん｡

72
00:03:53,500 --> 00:03:56,503
久しぶりに家来ない？
えっ？

73
00:03:56,503 --> 00:03:59,022
たまには２人で
ゆっくりしたいじゃん｡

74
00:03:59,022 --> 00:04:01,558
うん… そうだね｡

75
00:04:01,558 --> 00:04:04,494
うん しばらく優希ん家にも
行ってないし…｡

76
00:04:04,494 --> 00:04:05,979
うん 行く｡

77
00:04:05,979 --> 00:04:07,998
フフフ…｡
うん｡

78
00:04:07,998 --> 00:04:10,500
あっ… ねぇねぇ｡

79
00:04:10,500 --> 00:04:13,486
私と遠距離してる時に
誰か 家に呼んだりとかした？

80
00:04:13,486 --> 00:04:17,490
ん？ うん まぁ たまに友達とか｡

81
00:04:17,490 --> 00:04:19,476
たまにって 月に何度ぐらい？

82
00:04:19,476 --> 00:04:21,528
う～ん… ２～３回くらいかな｡

83
00:04:21,528 --> 00:04:23,563
人数は？
多くても３～４人？

84
00:04:23,563 --> 00:04:26,563
その友達って男のコ？
え？

85
00:04:27,984 --> 00:04:31,488
当たり前じゃん｡
あれ？ 今 変な間あったよね？

86
00:04:31,488 --> 00:04:34,491
さては 時々
女のコが混じってたとか！

87
00:04:34,491 --> 00:04:37,994
もう やめろよ～
そんな取り調べみたいな言い方｡

88
00:04:37,994 --> 00:04:40,981
そんな取り調べとか… あっ｡

89
00:04:40,981 --> 00:04:45,518
だからか～
検事は男ウケ悪いのは～｡

90
00:04:45,518 --> 00:04:47,554
ハハハハハ…｡

91
00:04:47,554 --> 00:04:49,589
そんなことないよ｡

92
00:04:49,589 --> 00:04:51,992
じゃあさ 家来て捜査していいよ｡

93
00:04:51,992 --> 00:04:54,494
絶対 な～～んも出て来ないから｡

94
00:04:54,494 --> 00:04:57,497
ん～？ よ～し｡

95
00:04:57,497 --> 00:05:00,000
じゃあ
家宅捜索しちゃおっかな～！

96
00:05:00,000 --> 00:05:01,985
(中牟田) フフフ…｡
フフフ…｡

97
00:05:01,985 --> 00:05:04,485
遅刻だ～！

98
00:05:13,964 --> 00:05:16,466
ハァ…！ セーフ！

99
00:05:16,466 --> 00:05:19,970
フフ… お泊まりから出勤なんて
初めてだよ～｡

100
00:05:19,970 --> 00:05:24,474
ま 昨日と同じ格好は
誰も知らないし｡

101
00:05:24,474 --> 00:05:26,974
問題なし｡

102
00:05:29,045 --> 00:05:31,564
おはようございま～す！
≪おはようございます≫

103
00:05:31,564 --> 00:05:36,469
(徳永)
あれ？ 今日 何か雰囲気違うね｡

104
00:05:36,469 --> 00:05:38,972
あ… えっ… そうですか？
うん｡

105
00:05:38,972 --> 00:05:41,458
いつもより やわらかいっていうか
女らしいっていうか…｡

106
00:05:41,458 --> 00:05:42,976
(榎戸) あぁ 確かに～｡

107
00:05:42,976 --> 00:05:44,978
(木村) 何か いいことでも
あったんですか？

108
00:05:44,978 --> 00:05:46,980
い…
いつもと変わんないですよ～！

109
00:05:46,980 --> 00:05:49,966
(大塚仁志)
休み明けで遅刻ギリギリ｡

110
00:05:49,966 --> 00:05:52,052
どうせ遊びまくって
まだ仕事モードに➡

111
00:05:52,052 --> 00:05:55,572
切り替わってないんだろ｡
そんなこと…！

112
00:05:55,572 --> 00:05:57,958
(相原 勉) おはようございます｡
あっ おはようございます｡

113
00:05:57,958 --> 00:06:01,461
今日は１時に
例の結婚詐欺事件の被害者➡

114
00:06:01,461 --> 00:06:02,963
３時に被疑者が来ますので➡

115
00:06:02,963 --> 00:06:05,465
午前中の身柄事件を
効率よくお願いします｡

116
00:06:05,465 --> 00:06:06,967
はい！

117
00:06:06,967 --> 00:06:10,967
ついに来るんですね
初めての結婚詐欺事件！

118
00:06:12,973 --> 00:06:16,559
私 結婚詐欺だけは
絶っ対 許せないんですよ！

119
00:06:16,559 --> 00:06:18,578
結婚したい女の人の
弱みにつけ込んで➡

120
00:06:18,578 --> 00:06:21,448
お金をだまし取るなんて
最低ですよね！

121
00:06:21,448 --> 00:06:25,468
来たら きっちり締め上げて…！
検事｡

122
00:06:25,468 --> 00:06:29,472
僭越ながら １つだけ
言わせていただきますが…｡

123
00:06:29,472 --> 00:06:31,958
オシャレしようが 外泊しようが➡

124
00:06:31,958 --> 00:06:35,478
昨日と同じ服で出勤しようが
一向に構いません ただし！

125
00:06:35,478 --> 00:06:38,498
検事としての冷静さは
常に失わないでください｡

126
00:06:38,498 --> 00:06:40,498
はい すいません…｡

127
00:06:43,470 --> 00:06:44,971
え？

128
00:06:44,971 --> 00:06:47,471
今 ｢昨日と同じ服｣って言った？

129
00:06:49,976 --> 00:06:53,480
何で知ってるのぉ～～…！

130
00:06:53,480 --> 00:06:59,980
♬～

131
00:07:16,302 --> 00:07:16,953


132
00:07:16,953 --> 00:07:18,972
では 沢井七美さん｡

133
00:07:18,972 --> 00:07:22,492
順を追って 被害状況を
説明していただけますか？

134
00:07:22,492 --> 00:07:24,511
(七美) はい｡

135
00:07:24,511 --> 00:07:28,581
私が藤堂さんと出会ったのは
半年前です｡

136
00:07:28,581 --> 00:07:31,000
あっ… 藤堂というのは➡

137
00:07:31,000 --> 00:07:35,004
被疑者 鈴木正夫の偽名ですよね？

138
00:07:35,004 --> 00:07:35,989
はい｡

139
00:07:35,989 --> 00:07:38,508
それを警察の方に
教えていただいたのが➡

140
00:07:38,508 --> 00:07:42,495
つい この間で…｡
あっ そうだったんですね｡

141
00:07:42,495 --> 00:07:46,032
彼とは
婚活パーティーで出会いました｡

142
00:07:46,032 --> 00:07:49,085
婚活パーティー？

143
00:07:49,085 --> 00:07:50,970
あ いえ…｡

144
00:07:50,970 --> 00:07:52,989
どうぞ 続けてください｡

145
00:07:52,989 --> 00:07:56,960
私も３０過ぎて
職場で出会いもないし➡

146
00:07:56,960 --> 00:07:59,963
思い切って
参加することにしたんです｡

147
00:07:59,963 --> 00:08:02,449
初めてだったので 緊張して➡

148
00:08:02,449 --> 00:08:04,551
どうしていいか
分からなくなっていたら➡

149
00:08:04,551 --> 00:08:07,070
向こうから声を掛けて来て…｡
(鈴木)｟はじめまして｠

150
00:08:07,070 --> 00:08:10,090
｟あっ はじめまして｠

151
00:08:10,090 --> 00:08:12,041
(鈴木)｟藤堂です｠

152
00:08:12,041 --> 00:08:14,961
(七美の声)
彼は ＩＴ企業の経営者で➡

153
00:08:14,961 --> 00:08:18,448
目を輝かせて
夢を語る姿に惹かれて➡

154
00:08:18,448 --> 00:08:21,968
お付き合いすることに
決めました｡

155
00:08:21,968 --> 00:08:25,455
頼もしくて 優しくて➡

156
00:08:25,455 --> 00:08:29,042
いつも デートの費用は
彼が出してくれて｡

157
00:08:29,042 --> 00:08:30,510
｟ありがとう フフ…｠

158
00:08:30,510 --> 00:08:34,964
(七美の声) １か月記念日には
横浜の｢Adelina｣っていう➡

159
00:08:34,964 --> 00:08:37,484
ステキな
イタリアンレストランで➡

160
00:08:37,484 --> 00:08:40,453
バラの花束を
プレゼントしてくれました｡

161
00:08:40,453 --> 00:08:45,475
付き合って３か月ぐらいで
自然と結婚の話が出て➡

162
00:08:45,475 --> 00:08:48,461
式場も予約したんです｡

163
00:08:48,461 --> 00:08:50,961
幸せでした｡

164
00:08:52,532 --> 00:08:55,084
(七美) でも その後➡

165
00:08:55,084 --> 00:08:58,054
彼の事業で
トラブルが起きたみたいで｡

166
00:08:58,054 --> 00:09:00,554
｟１０００万がないと…｠

167
00:09:02,559 --> 00:09:04,544
｟会社を閉めるしかないんだ｠

168
00:09:04,544 --> 00:09:06,963
｟え…｠

169
00:09:06,963 --> 00:09:08,998
(七美の声) 結婚するんだから➡

170
00:09:08,998 --> 00:09:12,051
資金援助しても
構わないと思って➡

171
00:09:12,051 --> 00:09:14,971
１０００万円を渡したんです｡

172
00:09:14,971 --> 00:09:18,458
２人で幸せになるための➡

173
00:09:18,458 --> 00:09:20,958
お金だと思ったから…｡

174
00:09:26,449 --> 00:09:29,969
その直後だったんですね｡

175
00:09:29,969 --> 00:09:33,056
鈴木と連絡取れなくなったのは｡

176
00:09:33,056 --> 00:09:34,556
はい｡

177
00:09:36,976 --> 00:09:39,462
(音声ｶﾞｲﾀﾞﾝｽ)
おかけになった電話番号は…｡

178
00:09:39,462 --> 00:09:42,949
(七美の声)
電話が通じなくなってて➡

179
00:09:42,949 --> 00:09:45,451
彼のマンションに行ってみたら➡

180
00:09:45,451 --> 00:09:48,951
｢そんな人は住んでいない｣
と言われて…｡

181
00:09:51,024 --> 00:09:53,576
(七美の声)
彼が経営しているという会社も➡

182
00:09:53,576 --> 00:09:56,076
存在していませんでした｡

183
00:09:58,464 --> 00:10:03,987
それに…
２人で予約した結婚式場も➡

184
00:10:03,987 --> 00:10:06,973
翌日に
キャンセルされていたんです｡

185
00:10:06,973 --> 00:10:09,475
そうだったんですか…｡

186
00:10:09,475 --> 00:10:14,480
あの… 鈴木の部屋に
行ったことはなかったんですか？

187
00:10:14,480 --> 00:10:17,016
マンションの前までしか…｡

188
00:10:17,016 --> 00:10:20,970
散らかっていて
恥ずかしいからって｡

189
00:10:20,970 --> 00:10:24,958
会社経営の肩書を
疑わなかったのは どうして？

190
00:10:24,958 --> 00:10:29,462
会社のホームページを見せられて
信用してしまいました｡

191
00:10:29,462 --> 00:10:34,951
事業を成功させて たくさんの人の
役に立ちたいという➡

192
00:10:34,951 --> 00:10:37,470
彼の夢を応援したかった｡

193
00:10:37,470 --> 00:10:40,023
その一心で…｡

194
00:10:40,023 --> 00:10:42,575
結婚するって➡

195
00:10:42,575 --> 00:10:47,075
相手の夢を 一緒に見ることだと
信じてたんです｡

196
00:10:48,965 --> 00:10:52,465
(七美の泣き声)

197
00:10:56,472 --> 00:10:58,975
あんな純粋な思いを
踏みにじるなんて➡

198
00:10:58,975 --> 00:11:00,960
ホンット許せない｡

199
00:11:00,960 --> 00:11:04,497
鈴木がやったことは 典型的な
詐欺師の手口じゃないですか？

200
00:11:04,497 --> 00:11:06,532
結婚詐欺師って 最初は➡

201
00:11:06,532 --> 00:11:08,952
初期投資としてﾃﾞｰﾄ代を出したり
プレゼントしたり➡

202
00:11:08,952 --> 00:11:11,471
お金を使って
相手を信用させるんですよね｡

203
00:11:11,471 --> 00:11:13,473
この事件の厄介な点は 鈴木が➡

204
00:11:13,473 --> 00:11:16,459
１０００万円を受け取っていない
と主張しているところです｡

205
00:11:16,459 --> 00:11:18,461
警察の家宅捜索でも
１０００万円は➡

206
00:11:18,461 --> 00:11:20,463
見つかんなかったんですよね？

207
00:11:20,463 --> 00:11:23,483
貸金庫や貸しロッカーなど
現金の隠し場所と思われる所を➡

208
00:11:23,483 --> 00:11:26,035
利用している形跡も
ありませんでした｡

209
00:11:26,035 --> 00:11:28,571
彼の預金残高も たった数万円｡

210
00:11:28,571 --> 00:11:30,456
これって 全部
使っちゃったってことですか？

211
00:11:30,456 --> 00:11:32,458
それは分かりませんが…｡

212
00:11:32,458 --> 00:11:34,460
もし ギャンブルなど➡

213
00:11:34,460 --> 00:11:36,980
金の行方の残らないものに
使っていれば➡

214
00:11:36,980 --> 00:11:38,998
もう追跡のしようがありませんね｡

215
00:11:38,998 --> 00:11:40,984
フゥ…｡
警察も➡

216
00:11:40,984 --> 00:11:43,002
決め手となる証拠がないから➡

217
00:11:43,002 --> 00:11:45,505
容疑否認のまま
在宅送致して来たんでしょう｡

218
00:11:45,505 --> 00:11:49,525
被害者のためにも この
鈴木って男を徹底的に調べて➡

219
00:11:49,525 --> 00:11:52,578
奴の尻尾を
つかんでやりましょう！

220
00:11:52,578 --> 00:11:54,981
尻尾…｡

221
00:11:54,981 --> 00:12:07,493
♬～

222
00:12:07,493 --> 00:12:08,995
どうぞ｡

223
00:12:08,995 --> 00:12:10,997
(警察官) ≪失礼します≫

224
00:12:10,997 --> 00:12:24,961
♬～

225
00:12:24,961 --> 00:12:27,964
鈴木正夫さん あなたは最初から➡

226
00:12:27,964 --> 00:12:31,467
沢井七美さんをだまそうとして
近づいたんですよね？

227
00:12:31,467 --> 00:12:33,453
そんな とんでもない！

228
00:12:33,453 --> 00:12:36,472
では どうして名前や職業を
偽ったりしたんですか？

229
00:12:36,472 --> 00:12:39,992
ありきたりな名前だと
婚活ﾊﾟｰﾃｨｰで覚えてもらえないし➡

230
00:12:39,992 --> 00:12:42,562
それに
正直に無職だなんて言ったら➡

231
00:12:42,562 --> 00:12:45,465
誰も僕なんかのこと 相手に
してくれないじゃないですか｡

232
00:12:45,465 --> 00:12:47,967
あ… まぁ そうですよね｡

233
00:12:47,967 --> 00:12:51,971
じゃあ 住んでるマンションを
ウソついたのは どうしてですか？

234
00:12:51,971 --> 00:12:54,957
うち… 狭いアパートなんで➡

235
00:12:54,957 --> 00:12:58,957
つい 見えを張って｡
見え？

236
00:13:00,463 --> 00:13:02,482
婚活パーティーの
プロフィルには➡

237
00:13:02,482 --> 00:13:06,035
趣味はダイビングとフットサルと
書かれていますが➡

238
00:13:06,035 --> 00:13:07,954
もしかして これも見えですか？

239
00:13:07,954 --> 00:13:12,475
はい ホントは
運動は からっきしダメで｡

240
00:13:12,475 --> 00:13:15,461
特技の英会話も？
全く喋れません｡

241
00:13:15,461 --> 00:13:18,981
ハァ～ 何から何まで
全部ウソじゃないですか！

242
00:13:18,981 --> 00:13:20,981
(せき払い)
すいません…｡

243
00:13:22,985 --> 00:13:26,522
あなたは こんなに手の込んだ
ホームページまで作って➡

244
00:13:26,522 --> 00:13:29,459
存在しない会社の経営をしている
と見せ掛けています｡

245
00:13:29,459 --> 00:13:31,978
沢井さんをだまそうとした
証拠ですよね｡

246
00:13:31,978 --> 00:13:35,448
違います！ ホントに会社を
立ち上げようとしてたんです！

247
00:13:35,448 --> 00:13:38,468
今 申請中で
時間がかかってるだけで…！

248
00:13:38,468 --> 00:13:40,953
これは ３月２０日➡

249
00:13:40,953 --> 00:13:43,973
沢井さんが 銀行口座から
１０００万円を引き出した時の➡

250
00:13:43,973 --> 00:13:46,008
入出金記録です｡

251
00:13:46,008 --> 00:13:49,562
そして これが その直後の➡

252
00:13:49,562 --> 00:13:51,964
沢井さんと あなたの
メッセージのやりとりを➡

253
00:13:51,964 --> 00:13:54,467
プリントアウトしたものです｡
それが何か？

254
00:13:54,467 --> 00:13:56,969
あなたが沢井さんに
｢用意できた？｣と聞いて➡

255
00:13:56,969 --> 00:13:59,472
沢井さんは ｢用意できたよ！｣と
返しています｡

256
00:13:59,472 --> 00:14:02,942
この｢用意できた｣は
１０００万円が用意できた➡

257
00:14:02,942 --> 00:14:04,977
…ってことですよね？
とんでもない！

258
00:14:04,977 --> 00:14:07,997
公園でデートする待ち合わせを
約束しただけです｡

259
00:14:07,997 --> 00:14:10,032
そんなわけ…｡
１０００万なんてお金➡

260
00:14:10,032 --> 00:14:11,951
僕は
ホントに受け取ってないんです！

261
00:14:11,951 --> 00:14:13,453
それなら どうして突然➡

262
00:14:13,453 --> 00:14:16,472
沢井さんの前から
姿を消したりしたんですか！

263
00:14:16,472 --> 00:14:18,472
それは…｡

264
00:14:21,461 --> 00:14:24,964
結婚の話が進んだら➡

265
00:14:24,964 --> 00:14:29,018
僕なんかが➡

266
00:14:29,018 --> 00:14:33,956
彼女を幸せにできるのか
急に不安になって｡

267
00:14:33,956 --> 00:14:37,460
ホントに
申し訳ないことをしました｡

268
00:14:37,460 --> 00:14:41,464
でも…➡

269
00:14:41,464 --> 00:14:44,984
七美のことは
本気で愛してたんです！

270
00:14:44,984 --> 00:14:48,988
検事さん 信じてください｡

271
00:14:48,988 --> 00:14:52,488
僕は 本当に お金なんか
受け取ってないんです！

272
00:14:59,465 --> 00:15:01,467
だぁ～！ 手ごわい…｡

273
00:15:01,467 --> 00:15:05,454
あれが全部 演技だと思うと
人間不信になりそう…｡

274
00:15:05,454 --> 00:15:07,957
全然 ダメじゃないですか｡

275
00:15:07,957 --> 00:15:09,959
すっかり相手のペースに
乗せられてますよ｡

276
00:15:09,959 --> 00:15:12,478
だって 何聞いても のらりくらり｡

277
00:15:12,478 --> 00:15:15,498
ああ言えば こう言うし…｡
何度も言うようですが➡

278
00:15:15,498 --> 00:15:18,568
竹村検事は
被害者に感情移入するあまり➡

279
00:15:18,568 --> 00:15:21,454
被疑者に対して すぐにカッとなる
という悪い癖があります｡

280
00:15:21,454 --> 00:15:24,473
検事は あくまでも
中立公平な立場を貫き➡

281
00:15:24,473 --> 00:15:27,476
冷静に…｡
冷静に！ はいはい 分かりました｡

282
00:15:27,476 --> 00:15:31,497
ま つかみどころがないからねぇ～
結婚詐欺師は｡

283
00:15:31,497 --> 00:15:34,000
そうなんですよ！
何か もっと こう➡

284
00:15:34,000 --> 00:15:36,485
ホストみたいにギラギラしてる
感じかと思ったら➡

285
00:15:36,485 --> 00:15:39,021
意外と普通で
もう調子狂っちゃって…｡

286
00:15:39,021 --> 00:15:41,557
うん… 結婚詐欺師っていうと➡

287
00:15:41,557 --> 00:15:44,994
分かりやす～いイケメンを
想像するけど➡

288
00:15:44,994 --> 00:15:48,998
意外と 見た目はパッとしない
地味～な人が多いんだよね｡

289
00:15:48,998 --> 00:15:50,499
なるほど…｡

290
00:15:50,499 --> 00:15:52,501
いや ちょっと｢なるほど｣って！
ありがとうございま～す｡

291
00:15:52,501 --> 00:15:54,503
でも あんなウソだらけの供述➡

292
00:15:54,503 --> 00:15:58,491
絶対 どこかで綻びが
出て来るに決まってますよね｡

293
00:15:58,491 --> 00:16:01,527
そう簡単に行くか｡
え？

294
00:16:01,527 --> 00:16:04,063
殺人犯や窃盗犯は
自分で悪いことをしている➡

295
00:16:04,063 --> 00:16:05,581
…という自覚がある｡

296
00:16:05,581 --> 00:16:09,485
だから取り調べも
意外と素直に応じて 真実を話す｡

297
00:16:09,485 --> 00:16:12,004
確かに｡
それに比べて詐欺犯は➡

298
00:16:12,004 --> 00:16:14,490
ウソをつくことに対する罪悪感は
みじんもない｡

299
00:16:14,490 --> 00:16:17,994
罪の意識のないウソを暴くのは
大変なんだ｡

300
00:16:17,994 --> 00:16:21,497
だから結婚詐欺を 起訴に
持ち込むのは難しいんです｡

301
00:16:21,497 --> 00:16:25,017
証拠不十分なら
不起訴ということも…｡

302
00:16:25,017 --> 00:16:27,053
不起訴って そんな…！

303
00:16:27,053 --> 00:16:31,090
鈴木は絶対 彼女をだましてます！
最初から金目当てで近づいて➡

304
00:16:31,090 --> 00:16:32,992
１０００万円を
だまし取ったんですよ～！

305
00:16:32,992 --> 00:16:36,512
だから それを
どうやって証明するかって話だ｡

306
00:16:36,512 --> 00:16:40,499
まだまだ新米の お前の
手に負えるとは思わないけどな｡

307
00:16:40,499 --> 00:16:42,518
フッ せいぜい頑張れよ｡

308
00:16:42,518 --> 00:16:46,038
言われなくても頑張ります！

309
00:16:46,038 --> 00:16:50,038
あの男のウソを
絶対に暴いてみせます！

310
00:16:54,080 --> 00:16:58,080
ま～たスイッチ入ちゃったな～｡

311
00:19:02,958 --> 00:19:05,461
(竹村温子)
最低！ そんな男 女の敵だよ！

312
00:19:05,461 --> 00:19:08,464
(竹村浩市) 男の目から見ても
そんな奴は絶対に有罪だ！

313
00:19:08,464 --> 00:19:10,966
(竹村芳子) はいはい おとうさん｡
そうは言ってもさぁ➡

314
00:19:10,966 --> 00:19:14,437
結婚詐欺って 起訴に持ち込むのが
結構 大変みたいなんだよね｡

315
00:19:14,437 --> 00:19:15,971
え～ 何で？

316
00:19:15,971 --> 00:19:19,024
まず 最初から
だます意図があったかどうかを➡

317
00:19:19,024 --> 00:19:21,444
証明する必要があるんだけど
彼女のこと➡

318
00:19:21,444 --> 00:19:23,462
本気で愛してたとか言われると…｡
それ絶対ウソ｡

319
00:19:23,462 --> 00:19:25,965
それ絶対ウソ｡
そう そう そうなんだけど➡

320
00:19:25,965 --> 00:19:28,451
それを証明するとなると
難しいっていうか｡

321
00:19:28,451 --> 00:19:31,454
ほら 人の気持ちは
証明できないでしょ？

322
00:19:31,454 --> 00:19:35,958
そうよね 人の心の中までは
誰にも分からないもんね～！

323
00:19:35,958 --> 00:19:39,011
おい 実感こもってるなぁ｡
だって そりゃそうでしょ｡

324
00:19:39,011 --> 00:19:41,530
だって 人ってさ
口では何とでも言えるけど➡

325
00:19:41,530 --> 00:19:44,450
それが本当かウソか知ってるのは
その本人だけでしょ｡

326
00:19:44,450 --> 00:19:46,952
確かに お父さんが いくら
｢俺は浮気してない！｣➡

327
00:19:46,952 --> 00:19:49,955
…って言ったところで その気は
あったか なかったかまでは➡

328
00:19:49,955 --> 00:19:51,957
証明できないもんね｡
何で今 俺の話になんだよ｡

329
00:19:51,957 --> 00:19:54,944
そうそうそう 他に女がいたとか
結婚してるのに➡

330
00:19:54,944 --> 00:19:59,498
独身だってウソをついていたとか
そういう客観的事実がないと｡

331
00:19:59,498 --> 00:20:01,016
でも それも ないのよ｡

332
00:20:01,016 --> 00:20:02,952
俺 浮気してないからね｡
例え話でしょ｡

333
00:20:02,952 --> 00:20:04,954
じゃあ お姉ちゃんが
見つければいいんじゃない？

334
00:20:04,954 --> 00:20:06,956
その客観的事実ってやつ｡

335
00:20:06,956 --> 00:20:09,458
あ～ それができたら
苦労しないんだけどね｡

336
00:20:09,458 --> 00:20:10,976
まぁね｡

337
00:20:10,976 --> 00:20:15,464
ハァ～… またイチから 一つ一つ
ウソを洗い直すしかないか｡

338
00:20:15,464 --> 00:20:19,535
ホントに大変だね
検事って仕事は｡
うん｡

339
00:20:19,535 --> 00:20:22,471
昨日も
仕事で徹夜だったんでしょ？

340
00:20:22,471 --> 00:20:24,490
えっ 昨日？
(芳子) うん｡

341
00:20:24,490 --> 00:20:25,991
あっ うん… うん そう｡

342
00:20:25,991 --> 00:20:28,494
休みだったのに
急に呼び出されちゃってさ｡

343
00:20:28,494 --> 00:20:30,980
(浩市) 何の仕事してた？
え～っと…｡

344
00:20:30,980 --> 00:20:34,517
あっ お父さん
もう寝る時間じゃない？

345
00:20:34,517 --> 00:20:36,502
あっ！ こんな時間だ
もう寝よう｡

346
00:20:36,502 --> 00:20:38,537
温子も早くお風呂入りなさい｡
は～い｡

347
00:20:38,537 --> 00:20:40,589
(浩市) おやすみ！
あぁ いい… やっとく やっとく｡

348
00:20:40,589 --> 00:20:43,089
(温子) おやすみなさい｡
(芳子) じゃあ おやすみ｡

349
00:20:44,977 --> 00:20:46,977
セーフ｡

350
00:20:51,984 --> 00:20:57,506
ハァ… やっぱり１０００万円を
受け取った証拠を見つけないと➡

351
00:20:57,506 --> 00:21:00,009
起訴は無理か…｡

352
00:21:00,009 --> 00:21:01,509
(ドアが開く音)

353
00:21:04,063 --> 00:21:07,483
で どうだったの？ 昨日｡
どうだったって何が？

354
00:21:07,483 --> 00:21:09,468
彼氏とお泊まりだったんでしょ？

355
00:21:09,468 --> 00:21:12,988
あ… やっぱりバレてたか｡
フフフ…｡

356
00:21:12,988 --> 00:21:16,475
ねぇ 久々だったんじゃない？

357
00:21:16,475 --> 00:21:17,993
エッチ｡

358
00:21:17,993 --> 00:21:21,480
ちょっと… ヤ～ダ 温ちゃん
表現がストレート過ぎ｡

359
00:21:21,480 --> 00:21:23,032
いいじゃん いいじゃん！

360
00:21:23,032 --> 00:21:25,568
もう この手の話題で
照れる年でもないでしょ｡

361
00:21:25,568 --> 00:21:29,972
まぁね… 普通 普通｡
ふ～ん じゃあ よかった｡

362
00:21:29,972 --> 00:21:32,491
最近 会えてないみたいだから
心配してたんだよね｡

363
00:21:32,491 --> 00:21:34,994
ほら よくあるじゃん
忙しくて すれ違いが続いて➡

364
00:21:34,994 --> 00:21:36,979
そのまま自然消滅みたいな｡

365
00:21:36,979 --> 00:21:39,481
余計なお世話です～｡

366
00:21:39,481 --> 00:21:41,967
私のことなんていいから
自分の心配しなよ｡

367
00:21:41,967 --> 00:21:44,470
豆腐屋なんて継いだら
出会いなさそう｡

368
00:21:44,470 --> 00:21:46,005
そうでもないかもよ～｡

369
00:21:46,005 --> 00:21:48,040
え？ 何？
(メッセージの受信音)

370
00:21:48,040 --> 00:21:50,559
何かあんの？
ううん 何でもない｡

371
00:21:50,559 --> 00:21:54,480
おやすみなさ～い｡
おやすみ｡

372
00:21:54,480 --> 00:21:58,484
お姉ちゃんも早く寝なね
徹夜明けなんだから｡

373
00:21:58,484 --> 00:22:00,484
もう！
(温子) フフフ…！

374
00:22:03,489 --> 00:22:06,989
ここが１０００万円を渡した場所｡

375
00:22:09,511 --> 00:22:12,064
いや
防犯カメラなら ありませんよ｡

376
00:22:12,064 --> 00:22:13,983
詐欺師は最初から そういう場所を
選んでるんですから｡

377
00:22:13,983 --> 00:22:16,468
分かってます 現場に足を運べば➡

378
00:22:16,468 --> 00:22:18,470
何か見つかるかも
しれないじゃないですか｡

379
00:22:18,470 --> 00:22:21,974
現場百回っていうし｡
それは刑事の格言です｡

380
00:22:21,974 --> 00:22:24,977
検事も捜査権があるから
同じようなもんじゃないですか｡

381
00:22:24,977 --> 00:22:27,980
刑事と検事は全く違います｡

382
00:22:27,980 --> 00:22:31,533
刑事が捜査の第一次的な
担当者であるのに対し…｡

383
00:22:31,533 --> 00:22:34,069
そんなこと今更 言われなくても
分かってます！

384
00:22:34,069 --> 00:22:36,488
司法修習時代に
しっかり勉強しましたから｡

385
00:22:36,488 --> 00:22:38,474
あ～ それはよかった｡

386
00:22:38,474 --> 00:22:40,476
検事が
あまりに自由な行動なもんで➡

387
00:22:40,476 --> 00:22:43,979
もしかしたら お忘れかと｡
ご心配ありがとうございます｡

388
00:22:43,979 --> 00:22:46,482
はい！
じゃあ これで気が済みましたね｡

389
00:22:46,482 --> 00:22:48,000
帰りましょう｡

390
00:22:48,000 --> 00:22:51,500
(振動音)

391
00:22:52,554 --> 00:22:54,054
はい｡

392
00:22:56,458 --> 00:22:59,458
はい 了解しました｡

393
00:23:00,963 --> 00:23:03,449
沢井七美さんから
連絡があったそうです｡

394
00:23:03,449 --> 00:23:04,967
沢井さんから？

395
00:23:04,967 --> 00:23:07,970
どうやら
新事実が発覚したようです｡

396
00:23:07,970 --> 00:23:09,455
新事実？

397
00:23:09,455 --> 00:23:12,508
(七美)
はい 結婚式場を予約した時➡

398
00:23:12,508 --> 00:23:15,961
手付金の２０万を
私が払ったことを思い出して…｡

399
00:23:15,961 --> 00:23:19,965
手付金？ それって鈴木が
払ったんじゃないんですか？

400
00:23:19,965 --> 00:23:21,450
(七美) はい｡

401
00:23:21,450 --> 00:23:24,970
たまたま持ち合わせがないと
いうので 私が立て替えたんです｡

402
00:23:24,970 --> 00:23:28,457
昨日 そのことを思い出して
式場に問い合わせたら➡

403
00:23:28,457 --> 00:23:33,512
キャンセルした時 その２０万円を
彼に返却したって言われて｡

404
00:23:33,512 --> 00:23:35,512
え？

405
00:23:38,450 --> 00:23:40,469
この２人で
間違いないでしょうか？

406
00:23:40,469 --> 00:23:44,473
(大谷) はい 本当に仲が良くて
幸せそうな お２人だったので➡

407
00:23:44,473 --> 00:23:47,960
よく覚えています｡
結婚式の予約をした翌日に➡

408
00:23:47,960 --> 00:23:50,462
この男性が１人で
キャンセルしに来たんですよね？

409
00:23:50,462 --> 00:23:55,000
そうです その時 手付金の
２０万円をお返ししました｡

410
00:23:55,000 --> 00:23:57,000
こちらになります｡

411
00:23:58,954 --> 00:24:02,458
何か不自然な様子は
ありませんでしたか？

412
00:24:02,458 --> 00:24:03,976
いいえ｡

413
00:24:03,976 --> 00:24:08,964
お相手の女性が希望していた
他の式場の予約が取れたからと➡

414
00:24:08,964 --> 00:24:11,964
とても申し訳なさそうに
していらっしゃいました｡

415
00:24:13,469 --> 00:24:16,469
あ～ そうですか…｡

416
00:24:18,557 --> 00:24:21,460
やっぱり 結婚詐欺師って
抜かりないですね｡

417
00:24:21,460 --> 00:24:23,962
詐欺師は 周辺の人間にも➡

418
00:24:23,962 --> 00:24:27,466
怪しまれるような様子は
決して見せないものです｡

419
00:24:27,466 --> 00:24:30,452
でも 鈴木をせめる材料は
見つけましたよね｡

420
00:24:30,452 --> 00:24:32,955
≪おめでとう！≫

421
00:24:32,955 --> 00:24:34,973
≪おめでとう！≫
≪カッコいいぞ！≫

422
00:24:34,973 --> 00:24:36,508
わぁ…！

423
00:24:36,508 --> 00:24:40,446
こんなステキな式場を
ﾄﾝﾄﾝ拍子で予約してくれたら➡

424
00:24:40,446 --> 00:24:43,966
そりゃ女なら誰でも
舞い上がっちゃいますよね｡

425
00:24:43,966 --> 00:24:46,468
沢井さんの気持ち 分かるなぁ｡

426
00:24:46,468 --> 00:24:51,957
竹村検事は 幸せな結婚を夢見る
女性の気持ちが分かりますよね｡

427
00:24:51,957 --> 00:24:55,978
あんなハンサムな男性が
彼氏だったら なおさらです｡

428
00:24:55,978 --> 00:24:58,530
ハンサムって 古…｡

429
00:24:58,530 --> 00:25:00,530
そんなことないですよ｡

430
00:25:02,451 --> 00:25:04,951
…って
だから何で知ってるんですか!?

431
00:27:06,942 --> 00:27:08,977
これを見てください｡
(鈴木) 何ですか？

432
00:27:08,977 --> 00:27:11,947
結婚式場の手付金
２０万円が返金された時の➡

433
00:27:11,947 --> 00:27:13,966
受取証のコピーです｡

434
00:27:13,966 --> 00:27:16,468
沢井七美さんに払わせた
２０万円を➡

435
00:27:16,468 --> 00:27:18,453
あなたが受け取ったと➡

436
00:27:18,453 --> 00:27:20,472
結婚式場の方が
証言してくれました｡

437
00:27:20,472 --> 00:27:24,472
このお金をだまし取ったと
認めますよね？

438
00:27:32,968 --> 00:27:36,972
あぁ～！ そうだ そうだ！
すっかり忘れてました｡

439
00:27:36,972 --> 00:27:38,974
えっ…｡
(鈴木) そうですね｡

440
00:27:38,974 --> 00:27:41,977
早く七美に２０万 返さないと｡

441
00:27:41,977 --> 00:27:44,479
でも 今 失業中で
全くお金がないんですよ｡

442
00:27:44,479 --> 00:27:46,481
お金がないわけないでしょ！

443
00:27:46,481 --> 00:27:49,501
沢井さんから だまし取った
1000万円があるじゃないですか｡

444
00:27:49,501 --> 00:27:51,536
いや だから
そんなお金知らないと 何度も…｡

445
00:27:51,536 --> 00:27:53,589
じゃあ 沢井さんは どうして➡

446
00:27:53,589 --> 00:27:56,589
警察に被害届を出したと
思ってるんです？

447
00:27:57,476 --> 00:27:59,478
それは きっと➡

448
00:27:59,478 --> 00:28:02,965
僕が突然
姿を消してしまったから➡

449
00:28:02,965 --> 00:28:05,968
彼女は僕を恨んで➡

450
00:28:05,968 --> 00:28:08,487
困らせようとしてるんでしょう｡
はい～？

451
00:28:08,487 --> 00:28:10,472
そんなことあるわけない
じゃないですか！

452
00:28:10,472 --> 00:28:11,972
検事！

453
00:28:14,042 --> 00:28:18,964
もちろん それも…➡

454
00:28:18,964 --> 00:28:22,985
僕が彼女の心を
傷つけてしまったから｡

455
00:28:22,985 --> 00:28:26,989
全て 僕のせいです｡

456
00:28:26,989 --> 00:28:29,489
申し訳ありません｡

457
00:28:31,960 --> 00:28:33,979
検事さん｡

458
00:28:33,979 --> 00:28:38,550
彼女のこと
よろしくお願いします｡

459
00:28:38,550 --> 00:28:53,965
♬～

460
00:28:53,965 --> 00:28:55,951
(相原の声) 完敗ですね｡

461
00:28:55,951 --> 00:28:57,469
ハァ～｡

462
00:28:57,469 --> 00:29:00,956
ホントにもう 鈴木を
追い詰める手は ないんですかね｡

463
00:29:00,956 --> 00:29:06,511
まぁ恐らく 結婚式場の手付金
２０万円を彼女に出させたのは➡

464
00:29:06,511 --> 00:29:09,564
金を出してくれる女かどうかを
探ったんでしょう｡

465
00:29:09,564 --> 00:29:13,969
そこで確信を得たから 1000万円
という大金を取りに行った｡

466
00:29:13,969 --> 00:29:19,458
ハァ～ １０００万円を受け取った
ことさえ証明できれば…｡

467
00:29:19,458 --> 00:29:23,445
証拠が残らないように
手渡しにしてますからね｡

468
00:29:23,445 --> 00:29:26,465
このままでは➡

469
00:29:26,465 --> 00:29:28,965
起訴は難しいかと思います｡

470
00:29:30,519 --> 00:29:32,037
はい｡

471
00:29:32,037 --> 00:29:34,537
(ドアの開閉音)

472
00:29:40,962 --> 00:29:44,449
(七美)
｟２人で幸せになるための➡

473
00:29:44,449 --> 00:29:47,486
お金だと思ったから…｠

474
00:29:47,486 --> 00:29:49,454
｟結婚するって➡

475
00:29:49,454 --> 00:29:54,454
相手の夢を 一緒に見ることだと
信じてたんです｠

476
00:30:01,066 --> 00:30:03,485
(温子) ん～！ おいしい！
うまいな これ｡

477
00:30:03,485 --> 00:30:06,488
この新ﾒﾆｭｰ行けるよ お母さん！
よかった～！

478
00:30:06,488 --> 00:30:08,507
豆腐ふわふわシューマイ｡

479
00:30:08,507 --> 00:30:11,493
さっ 凜々子も食べてみて ねっ｡
あっ うん｡

480
00:30:11,493 --> 00:30:14,496
何だよ 凜々子～
珍しく早く帰って来たから➡

481
00:30:14,496 --> 00:30:17,015
一緒に晩飯食えると思ったのに
元気ねえな！

482
00:30:17,015 --> 00:30:19,515
そんなことないって
変わんないよ｡

483
00:30:21,052 --> 00:30:23,488
うん！ おいしい｡
わぁ よかった｡

484
00:30:23,488 --> 00:30:26,475
お姉ちゃん 私が作った
おぼろ豆腐も食べてみて｡

485
00:30:26,475 --> 00:30:29,494
まだ試作品なんだけど
お店で出せたらいいな～と思って｡

486
00:30:29,494 --> 00:30:31,513
お前が作った豆腐なんて
まだまだだよ｡

487
00:30:31,513 --> 00:30:33,482
(振動音)
(芳子) いや 結構おいしいわよ｡

488
00:30:33,482 --> 00:30:35,484
(温子) ほら～｡
ちょっと 私…｡

489
00:30:35,484 --> 00:30:37,502
彼氏？

490
00:30:37,502 --> 00:30:39,020
彼氏？
(芳子) え？

491
00:30:39,020 --> 00:30:41,072
おい 今 彼氏っつったか？

492
00:30:41,072 --> 00:30:43,072
(温子) 言ってないよ そんなこと｡
あっ… か からし？

493
00:30:44,459 --> 00:30:45,961
もしもし｡

494
00:30:45,961 --> 00:30:47,462
あっ 凜々子？ 今 大丈夫？

495
00:30:47,462 --> 00:30:49,448
うん 大丈夫
もう 家 帰って来たから｡

496
00:30:49,448 --> 00:30:51,466
そっか｡

497
00:30:51,466 --> 00:30:54,970
なぁ 明日って
仕事 何時に終わる？

498
00:30:54,970 --> 00:30:56,471
明日？

499
00:30:56,471 --> 00:30:58,957
(中牟田) 夜 ごはんでも
どうかなぁと思って｡

500
00:30:58,957 --> 00:31:02,527
ホント？ うん 明日は
そんなに遅くならないと思う｡

501
00:31:02,527 --> 00:31:06,448
おっ やった！
後で 店とかメールするわ｡

502
00:31:06,448 --> 00:31:08,467
じゃあ 明日な｡

503
00:31:08,467 --> 00:31:10,452
うん 明日ね｡

504
00:31:10,452 --> 00:31:20,962
♬～

505
00:31:20,962 --> 00:31:23,462
(芳子) ビール ビール…｡
もう…｡

506
00:31:26,551 --> 00:31:30,956
今のところ 鈴木があなたから
1000万円を受け取った証拠が➡

507
00:31:30,956 --> 00:31:33,959
まだ出てなくて｡

508
00:31:33,959 --> 00:31:37,946
結婚式場の手付金２０万円は
返すと言っています｡

509
00:31:37,946 --> 00:31:39,464
そうですか…｡

510
00:31:39,464 --> 00:31:42,951
このままだと 鈴木の詐欺を
立証するのが難しくなります｡

511
00:31:42,951 --> 00:31:46,951
他に何か覚えてませんか？
どんなに小さいことでもいいので｡

512
00:31:50,525 --> 00:31:53,025
もう 何も…｡

513
00:31:55,964 --> 00:32:00,964
あのお金は
もう返って来ないんですね｡

514
00:32:02,954 --> 00:32:06,458
(七美) 実は １０００万円を
用意する時➡

515
00:32:06,458 --> 00:32:09,461
自分の貯金だけでは足りなくて➡

516
00:32:09,461 --> 00:32:13,461
両親に半分出してもらったんです｡

517
00:32:15,050 --> 00:32:17,452
(七美) 一人娘の私のために➡

518
00:32:17,452 --> 00:32:21,957
ためてくれていた
結婚資金の５００万｡

519
00:32:21,957 --> 00:32:24,459
母に何度も➡

520
00:32:24,459 --> 00:32:28,446
｢本当に大丈夫なの？｣って
聞かれてたのに｡

521
00:32:28,446 --> 00:32:30,949
私…➡

522
00:32:30,949 --> 00:32:37,556
｢あの人は大丈夫 安心して｣
なんて…｡

523
00:32:37,556 --> 00:32:41,042
ハァ～… バカですよね｡

524
00:32:41,042 --> 00:32:44,542
｟ほら！ 元気出して頑張って！｠

525
00:32:47,532 --> 00:32:48,967
｟すまない｠

526
00:32:48,967 --> 00:32:51,486
(七美の声) 本当に信じてた｡

527
00:32:51,486 --> 00:32:54,986
これで 彼を救えるって｡

528
00:32:56,958 --> 00:33:00,445
自分のことは諦めがつきます｡

529
00:33:00,445 --> 00:33:05,967
でも 私を信じて
大切なお金を出してくれた➡

530
00:33:05,967 --> 00:33:09,955
父と母に申し訳なくて…｡

531
00:33:09,955 --> 00:33:29,941
♬～

532
00:33:29,941 --> 00:33:50,028
♬～

533
00:33:50,028 --> 00:33:51,947
許せない｡

534
00:33:51,947 --> 00:33:53,949
詐欺師にとっては➡

535
00:33:53,949 --> 00:33:56,451
そんなメッセージなんて
仕事の１つにすぎません｡

536
00:33:56,451 --> 00:33:58,937
女性を信用させるためなら
甘い言葉なんて➡

537
00:33:58,937 --> 00:34:01,456
いくらでも出て来る｡
いえ…｡

538
00:34:01,456 --> 00:34:04,459
私が許せないのは…➡

539
00:34:04,459 --> 00:34:06,494
自分です｡

540
00:34:06,494 --> 00:34:08,513
えっ？

541
00:34:08,513 --> 00:34:12,500
こんな最低な男ひとり
起訴もできないなんて➡

542
00:34:12,500 --> 00:34:15,000
私は検事失格です｡

543
00:34:18,473 --> 00:34:21,459
必ず あの男のウソを暴いてやる➡

544
00:34:21,459 --> 00:34:23,979
…なんて
大きな口をたたいたくせに➡

545
00:34:23,979 --> 00:34:26,498
もう降参か｡

546
00:34:26,498 --> 00:34:30,568
ダメな検事ほど 一つ一つの事件に
感情移入をして➡

547
00:34:30,568 --> 00:34:33,989
いちいち落ち込んだり
舞い上がったりする｡

548
00:34:33,989 --> 00:34:38,493
それが 時間の無駄だっていう
ことを早く気が付いてほしいね｡

549
00:34:38,493 --> 00:34:40,962
じゃあ 私が
今までやって来たことは➡

550
00:34:40,962 --> 00:34:42,947
全部 時間の無駄だって
言うんですか？

551
00:34:42,947 --> 00:34:45,984
検事の仕事は結果が全てだ｡

552
00:34:45,984 --> 00:34:48,553
どれだけ時間をかけたか
どれだけ頑張ったか➡

553
00:34:48,553 --> 00:34:51,053
そんなことは関係ない｡

554
00:34:52,957 --> 00:34:55,457
そこまで言わなくても…｡

555
00:34:57,462 --> 00:35:00,462
ハァ でも正論だ｡

556
00:37:11,963 --> 00:37:16,951


557
00:37:16,951 --> 00:37:19,951
うわぁ… ここ？

558
00:37:25,443 --> 00:37:27,478
あぁ～ うまい｡
うまい｡

559
00:37:27,478 --> 00:37:30,532
やっぱり 仕事帰りの
ビールは格別 格別｡
うん｡

560
00:37:30,532 --> 00:37:34,452
でも大塚検事って 何であんなに
竹村検事にキツいんすかね？

561
00:37:34,452 --> 00:37:37,455
さぁ…
仕事のできる大塚検事はさ➡

562
00:37:37,455 --> 00:37:39,958
ああいう
熱意だけで突っ走るってタイプ➡

563
00:37:39,958 --> 00:37:42,460
嫌いなんじゃないの？
いや～…｡

564
00:37:42,460 --> 00:37:44,946
嫌いなら逆に
あそこまで言わないだろう｡

565
00:37:44,946 --> 00:37:47,448
そういうもんすかね｡
まぁ 口は悪いけどさ➡

566
00:37:47,448 --> 00:37:50,518
彼は彼なりに 竹村検事のこと➡

567
00:37:50,518 --> 00:37:52,437
気に掛けてんじゃないの？
そういうもんか｡

568
00:37:52,437 --> 00:37:54,939
まぁ そのおかげで
クゥ～！とか➡

569
00:37:54,939 --> 00:37:58,943
余計 やる気出しちゃってんだから
こっちは迷惑なんだけどな｡

570
00:37:58,943 --> 00:38:03,431
あ～あ 竹村検事と
一回 飲んでみたいな～｡

571
00:38:03,431 --> 00:38:05,950
彼氏いるのかな？
やめとけ やめとけ｡

572
00:38:05,950 --> 00:38:07,986
検事なんかと飲んだら➡

573
00:38:07,986 --> 00:38:10,521
うまい酒も まずくなるから｡
そうですよね｡

574
00:38:10,521 --> 00:38:12,521
まずくなっちゃうんだから｡

575
00:38:14,442 --> 00:38:16,945
ホントにステキなお店｡

576
00:38:16,945 --> 00:38:19,430
私 こんな格好で来て
大丈夫だったかな？

577
00:38:19,430 --> 00:38:21,933
全然！ 平気 平気｡

578
00:38:21,933 --> 00:38:25,970
う～ん！
料理もワインもおいしいし…｡

579
00:38:25,970 --> 00:38:28,973
優希が こんなｵｼｬﾚなﾚｽﾄﾗﾝ
予約するなんて珍しくない？

580
00:38:28,973 --> 00:38:33,544
あっ それは…
今日は ちょっと特別だから｡

581
00:38:33,544 --> 00:38:34,963
特別？

582
00:38:34,963 --> 00:38:37,932
あれ？ 私 また
何かの記念日 忘れてる？

583
00:38:37,932 --> 00:38:40,451
えっ… 誕生日は２人とも違うし➡

584
00:38:40,451 --> 00:38:42,954
付き合った記念日でもないよね｡

585
00:38:42,954 --> 00:38:45,456
えっ 何かあったっけ？
ハハハ…｡

586
00:38:45,456 --> 00:38:47,492
今日は 何の日でもないよ｡

587
00:38:47,492 --> 00:38:52,463
でも これから
記念日になるかもしれないけど｡

588
00:38:52,463 --> 00:38:53,948
これから？

589
00:38:53,948 --> 00:38:56,448
俺達さ…｡

590
00:38:58,937 --> 00:39:00,939
結婚しない？

591
00:39:00,939 --> 00:39:03,441
えっ け… 結婚？ 私と？

592
00:39:03,441 --> 00:39:04,993
うん｡

593
00:39:04,993 --> 00:39:07,512
えっ う～ん どうしたの？
いきなり そんな…｡

594
00:39:07,512 --> 00:39:11,065
いきなりってことはないだろう？
もう４年も付き合ってるんだから｡

595
00:39:11,065 --> 00:39:14,002
そっか… そうだよね｡

596
00:39:14,002 --> 00:39:17,972
そっか… 最近バタバタしてて
そういうの考える間がなくて｡

597
00:39:17,972 --> 00:39:19,941
う～ん お互い忙しくて➡

598
00:39:19,941 --> 00:39:23,461
すれ違い 続いてたしな｡
あぁ…｡

599
00:39:23,461 --> 00:39:25,980
でも この間さ 久しぶりに➡

600
00:39:25,980 --> 00:39:29,517
凜々子が家に泊まった時
思ったんだよね｡

601
00:39:29,517 --> 00:39:33,972
やっぱ 帰る場所が同じって
大事だなって｡

602
00:39:33,972 --> 00:39:35,974
どんなに忙しくてもさ➡

603
00:39:35,974 --> 00:39:39,978
一緒に住んでれば
会えないってことないだろ？

604
00:39:39,978 --> 00:39:42,547
それで… 結婚？

605
00:39:42,547 --> 00:39:49,003
俺 凜々子となら ずっと楽しく
暮らして行けると思うんだ｡

606
00:39:49,003 --> 00:39:52,003
優希…｡
(中牟田) ハハ…｡

607
00:39:53,474 --> 00:39:54,942
はっ…！

608
00:39:54,942 --> 00:39:58,446
(真美) おいしかった～｡
また いつでも連れて来るよ｡

609
00:39:58,446 --> 00:40:00,465
鈴木正夫？

610
00:40:00,465 --> 00:40:02,967
(中牟田)
えっ 凜々子 どうかした？

611
00:40:02,967 --> 00:40:05,486
あっ ううん！ 何でもない｡

612
00:40:05,486 --> 00:40:08,022
何で こんなとこに？
(中牟田) こんなとこ？

613
00:40:08,022 --> 00:40:11,442
えっ ここ
結構 有名な店なんだけどな｡

614
00:40:11,442 --> 00:40:15,446
プロポーズするからさ
ちょっとカッコつけようかなって｡

615
00:40:15,446 --> 00:40:16,948
ダメだった？

616
00:40:16,948 --> 00:40:19,951
えっ あっ… ううん！
全然ダメなんかじゃ ない｡

617
00:40:19,951 --> 00:40:22,937
もう すっごく気に入ったよ｡

618
00:40:22,937 --> 00:40:24,956
(真美) えぇ～！
(鈴木) １か月記念｡

619
00:40:24,956 --> 00:40:27,025
(真美) ありがとう！

620
00:40:27,025 --> 00:40:29,560
バラの花束…｡

621
00:40:29,560 --> 00:40:31,596
(七美)｟横浜の➡

622
00:40:31,596 --> 00:40:33,998
｢Adelina｣っていう ステキな
イタリアンレストランで➡

623
00:40:33,998 --> 00:40:36,998
バラの花束を
プレゼントしてくれました｠

624
00:40:37,969 --> 00:40:39,487
｢Adelina｣｡

625
00:40:39,487 --> 00:40:43,487
ここ 鈴木が沢井さんを
連れて来たレストランだ｡

626
00:40:49,447 --> 00:40:51,949
(中牟田) 凜々子？ ねぇ 凜々子？

627
00:40:51,949 --> 00:40:54,435
さっきから 何言ってんの？

628
00:40:54,435 --> 00:40:56,938
えっ？
今➡

629
00:40:56,938 --> 00:41:00,458
凜々子にﾌﾟﾛﾎﾟｰｽﾞしてるんだけど
俺の話 聞いてる？

630
00:41:00,458 --> 00:41:03,945
あっ… そうだよね ごめん｡

631
00:41:03,945 --> 00:41:05,445
(店員) ありがとうございました｡

632
00:41:07,515 --> 00:41:09,550
(中牟田) 凜々子？

633
00:41:09,550 --> 00:41:12,954
優希 ごめん！ 今 捜査してる
被疑者があそこにいて➡

634
00:41:12,954 --> 00:41:14,972
お金持ってないって言うのに
いっぱい持ってて➡

635
00:41:14,972 --> 00:41:16,474
それって被害者から➡

636
00:41:16,474 --> 00:41:18,443
１０００万 受け取った
証拠なんじゃないかと思って｡

637
00:41:18,443 --> 00:41:20,461
えっ？
うまく説明できないけど➡

638
00:41:20,461 --> 00:41:22,463
今 追い掛けたら
何か つかめるかもしれない｡

639
00:41:22,463 --> 00:41:24,449
すっごく大事なことなの！

640
00:41:24,449 --> 00:41:26,968
だから… ごめん！

641
00:41:26,968 --> 00:41:36,461
♬～

642
00:41:36,461 --> 00:41:37,962
(中牟田) ハァ…｡

643
00:41:37,962 --> 00:41:41,466
こっちも 結構
大事な話だったんだけどな…｡

644
00:41:41,466 --> 00:41:56,047
♬～

645
00:41:56,047 --> 00:41:58,966
すいません
前のタクシーを追ってください｡

646
00:41:58,966 --> 00:42:19,053
♬～

647
00:42:19,053 --> 00:42:21,489
♬～

648
00:42:21,489 --> 00:42:23,989
(カメラのシャッター音)

649
00:42:26,978 --> 00:42:28,479
(榎戸) 相原さん｡

650
00:42:28,479 --> 00:42:30,948
竹村検事に付いてから ちょっと➡

651
00:42:30,948 --> 00:42:33,484
やつれたんじゃないっすか？

652
00:42:33,484 --> 00:42:36,037
毎日 へとへとですもんねぇ｡

653
00:42:36,037 --> 00:42:39,507
そりゃそうだよ
大っ変なんだから！

654
00:42:39,507 --> 00:42:45,963
(振動音)

655
00:42:45,963 --> 00:42:49,500
はい｡
 相原さん 今どこですか？

656
00:42:49,500 --> 00:42:52,537
いや どこって言われても…｡
 すぐ来てください｡

657
00:42:52,537 --> 00:42:55,973
私 ついに
鈴木の尻尾をつかまえました！

658
00:42:55,973 --> 00:42:57,475
尻尾？

659
00:42:57,475 --> 00:42:58,993
はい！

660
00:42:58,993 --> 00:43:01,979
昨夜 鈴木と一緒にいた女性は➡

661
00:43:01,979 --> 00:43:05,466
警察が尾行して
１人になったところで声を掛け➡

662
00:43:05,466 --> 00:43:08,486
今 署のほうで
話を聞いているところです｡

663
00:43:08,486 --> 00:43:10,004
ありがとうございます｡

664
00:43:10,004 --> 00:43:14,041
自分で被疑者を尾行するなんて
検事がすることじゃ ありません｡

665
00:43:14,041 --> 00:43:16,978
すいません｡
こんな写真ぐらいじゃ➡

666
00:43:16,978 --> 00:43:19,981
鈴木の尻尾を捕まえたことには
なりませんし｡

667
00:43:19,981 --> 00:43:21,983
ですよね…｡
ですが➡

668
00:43:21,983 --> 00:43:23,985
この女性の証言が得られれば➡

669
00:43:23,985 --> 00:43:26,971
鈴木の詐欺を立証できる
きっかけになるかもしれません｡

670
00:43:26,971 --> 00:43:29,471
え… あっ はい｡

671
00:43:32,510 --> 00:43:35,546
鈴木は お札を
いっぱい持ってます｡

672
00:43:35,546 --> 00:43:38,482
こんな分厚い財布から
一万円札がいっぱい｡

673
00:43:38,482 --> 00:43:41,986
やっぱり 沢井さんの1000万円を
隠し持ってる可能性が高いですね｡

674
00:43:41,986 --> 00:43:44,488
(せき払い)
今度は何を？

675
00:43:44,488 --> 00:43:46,991
この中に何か 隠し場所のヒントに
なるようなものが➡

676
00:43:46,991 --> 00:43:50,478
あるんじゃないかと思って…
もう一度 全部 洗い直します｡

677
00:43:50,478 --> 00:43:52,530
ハァ～…｡

678
00:43:52,530 --> 00:43:56,551
レストランで鈴木は 女性に
バラの花束を渡してました｡

679
00:43:56,551 --> 00:43:59,987
沢井さんをだました時と
全く同じ手口です｡

680
00:43:59,987 --> 00:44:02,490
きっと あの女性とも
結婚する約束をして➡

681
00:44:02,490 --> 00:44:04,492
お金を
だまし取ろうとしてるんです｡

682
00:44:04,492 --> 00:44:07,495
そんなこと
絶対 許すわけにはいきません｡

683
00:44:07,495 --> 00:44:09,497
検事も
デート中だったんですよね？

684
00:44:09,497 --> 00:44:12,997
そうなんですよ だから
ホントびっくりしちゃって｡

685
00:44:14,535 --> 00:44:17,038
何で デート中だって
知ってるんですか？

686
00:44:17,038 --> 00:44:20,474
いや あんな高級なレストラン
女子会じゃ行かないでしょ？

687
00:44:20,474 --> 00:44:21,976
なるほど｡

688
00:44:21,976 --> 00:44:24,946
デートの最中に被疑者 見つけて
飛び出すなんて➡

689
00:44:24,946 --> 00:44:26,931
ホントよくやりますよね｡

690
00:44:26,931 --> 00:44:28,950
ですよね｡

691
00:44:28,950 --> 00:44:32,987
デート中どころか
プロポーズの最中だったのにな…｡

692
00:44:32,987 --> 00:44:34,505
えっ？

693
00:44:34,505 --> 00:44:36,941
あ… いえ 何でもないです｡

694
00:44:36,941 --> 00:44:48,452
♬～

695
00:44:48,452 --> 00:44:50,955
早く終わらせてもらわないと…｡

696
00:44:50,955 --> 00:44:54,475
まだ仕事が残ってますからね｡

697
00:44:54,475 --> 00:44:56,010
はい！

698
00:44:56,010 --> 00:45:15,946
♬～

699
00:45:15,946 --> 00:45:35,933
♬～

700
00:45:35,933 --> 00:45:37,451
♬～

701
00:45:37,451 --> 00:45:39,453
ん？

702
00:45:39,453 --> 00:45:41,455
相原さん｡
はい｡

703
00:45:41,455 --> 00:45:43,441
ランニングステーションって
何ですか？

704
00:45:43,441 --> 00:45:47,945
あぁ ランナー達が着替えたり
荷物預けたりする所ですね｡

705
00:45:47,945 --> 00:45:50,445
ランナー？
うん｡

706
00:45:51,565 --> 00:45:54,518
｟ホントは
運動は からっきしダメで｠

707
00:45:54,518 --> 00:45:56,937
運動苦手って言ってたのに➡

708
00:45:56,937 --> 00:45:59,957
何で こんなとこ行ったんだろう｡

709
00:45:59,957 --> 00:46:20,444
♬～

710
00:46:20,444 --> 00:46:21,946
ハッ！

711
00:46:21,946 --> 00:46:24,448
ロッカー…｡

712
00:46:24,448 --> 00:46:26,951
えっ？
ロッカー！

713
00:46:26,951 --> 00:46:33,441
♬～

714
00:46:33,441 --> 00:46:35,993
こちらです｡
(開錠音)

715
00:46:35,993 --> 00:46:47,955
♬～

716
00:46:47,955 --> 00:46:49,955
検事！
はい｡

717
00:46:55,946 --> 00:46:57,946
(凜々子:相原) あった！

718
00:47:01,452 --> 00:47:02,952
ん？

719
00:49:34,955 --> 00:49:37,955
この写真に写っているのは
あなたですよね？

720
00:49:39,443 --> 00:49:41,946
いや～ 人違いじゃないですか？

721
00:49:41,946 --> 00:49:47,468
その女性 長谷川真美さんが
証言してくださいましたよ｡

722
00:49:47,468 --> 00:49:53,057
あなた 今度は藤堂さんじゃなくて
城之内さんっていうんですね｡

723
00:49:53,057 --> 00:49:54,458
さぁ？

724
00:49:54,458 --> 00:49:58,979
長谷川さんにも 結婚の約束まで
していたんですね｡

725
00:49:58,979 --> 00:50:01,982
しかも 彼女に近づいた時期は➡

726
00:50:01,982 --> 00:50:05,452
沢井さんと まだ付き合っていた
時期と重なります｡

727
00:50:05,452 --> 00:50:07,471
私には 何のことか…｡

728
00:50:07,471 --> 00:50:09,974
沢井さんを本気で愛していた
という言い訳は➡

729
00:50:09,974 --> 00:50:12,009
もう通用しません｡

730
00:50:12,009 --> 00:50:14,545
あなたは お金目当てで
彼女に近づき➡

731
00:50:14,545 --> 00:50:17,481
する気もないのに
結婚の約束までしていた｡

732
00:50:17,481 --> 00:50:20,000
そして １０００万円を
だまし取りましたね？

733
00:50:20,000 --> 00:50:24,000
お金目当てなんて…
そんなことありません！

734
00:50:25,990 --> 00:50:27,992
横浜ランニングステーションの➡

735
00:50:27,992 --> 00:50:31,492
あなたの契約しているロッカーに
ありました｡

736
00:50:34,548 --> 00:50:37,001
このお金は➡

737
00:50:37,001 --> 00:50:40,988
沢井さんから受け取ったもので
間違いありませんね？

738
00:50:40,988 --> 00:50:42,988
それは…｡

739
00:50:46,994 --> 00:50:50,014
それは…｡

740
00:50:50,014 --> 00:50:52,032
私のお金です｡

741
00:50:52,032 --> 00:50:54,568
えっ？

742
00:50:54,568 --> 00:50:59,568
以前 投資で稼いだ
私の隠し財産です｡

743
00:51:00,991 --> 00:51:03,494
それとも➡

744
00:51:03,494 --> 00:51:07,514
七美から受け取ったという
証拠でもあるんですか？

745
00:51:07,514 --> 00:51:10,014
あります｡

746
00:51:14,989 --> 00:51:16,989
何ですか？ それ｡

747
00:51:20,944 --> 00:51:23,430
｢藤堂さんへ｡

748
00:51:23,430 --> 00:51:26,984
このお金は
２人の未来のためのお金です｡

749
00:51:26,984 --> 00:51:31,989
私たち結婚するんだから
遠慮しないで使ってね｡

750
00:51:31,989 --> 00:51:37,511
大丈夫 あなたなら
きっと夢を叶えられる｡

751
00:51:37,511 --> 00:51:39,511
七美｣｡

752
00:51:42,466 --> 00:51:46,470
沢井さんが１０００万円に添えた
あなたへのメッセージです｡

753
00:51:46,470 --> 00:51:49,973
お金しか目に入ってない あなたは
気付かなかったかもしれませんが｡

754
00:51:49,973 --> 00:51:52,459
そ… そんなもの➡

755
00:51:52,459 --> 00:51:54,945
後から いくらでも
入れられるじゃないですか！

756
00:51:54,945 --> 00:51:56,980
確かに そうですね｡

757
00:51:56,980 --> 00:51:59,516
検事さんは 僕を
ハメようとしてるんですか？

758
00:51:59,516 --> 00:52:01,035
いいえ｡

759
00:52:01,035 --> 00:52:05,973
警察で調べたところ
この紙袋にも 札束にも➡

760
00:52:05,973 --> 00:52:08,959
沢井さんの指紋が
たくさん付いていたんです｡

761
00:52:08,959 --> 00:52:10,959
これは どう説明するんですか？

762
00:52:14,965 --> 00:52:20,003
沢井さんは 夢見ていたんです➡

763
00:52:20,003 --> 00:52:22,122
あなたとの未来を｡

764
00:52:22,122 --> 00:52:24,122
(行員)｟お待たせしました｠

765
00:52:25,959 --> 00:52:27,978
(凜々子の声) 結婚して➡

766
00:52:27,978 --> 00:52:31,482
一生 添い遂げる相手だと信じて｡

767
00:52:31,482 --> 00:52:34,982
だから １０００万という大金も
惜しまずに渡した｡

768
00:52:37,571 --> 00:52:40,571
(七美)｟このお金さえあれば
何とかなるんでしょ？｠

769
00:52:42,126 --> 00:52:45,126
｟ほら！ 元気出して頑張って！｠

770
00:52:49,550 --> 00:52:51,068
｟すまない｠

771
00:52:51,068 --> 00:52:53,068
｟本当に ありがとう｠

772
00:53:00,577 --> 00:53:02,045
｟フッ｠

773
00:53:02,045 --> 00:53:05,545
(凜々子の声) でも
あなたにとって 沢井さんは…｡

774
00:53:07,985 --> 00:53:11,985
(凜々子の声) 結婚詐欺の
標的でしかなかったんですね｡

775
00:53:17,461 --> 00:53:22,461
これは 沢井さんから受け取った
お金ですね？

776
00:53:29,506 --> 00:53:31,992
鈴木正夫さん｡

777
00:53:31,992 --> 00:53:36,492
あなたを 沢井七美さんに対する
詐欺罪で起訴します｡

778
00:53:37,965 --> 00:53:40,984
あなたの罪は➡

779
00:53:40,984 --> 00:53:45,038
お金を だまし取っただけでは
ありません｡

780
00:53:45,038 --> 00:53:48,992
幸せな結婚がしたいという
女性の心を➡

781
00:53:48,992 --> 00:53:51,492
深く傷つけたんです｡

782
00:53:53,964 --> 00:53:57,484
そのことを
決して忘れないでください｡

783
00:53:57,484 --> 00:54:08,478
♬～

784
00:54:08,478 --> 00:54:10,998
(七美) ありがとうございました｡

785
00:54:10,998 --> 00:54:13,984
検事さんのおかげで
両親に お金も返して➡

786
00:54:13,984 --> 00:54:15,953
きちんと謝ることができました｡

787
00:54:15,953 --> 00:54:18,021
本当に
何て お礼を言ったらいいのか…｡

788
00:54:18,021 --> 00:54:19,973
お礼なんて そんな…｡

789
00:54:19,973 --> 00:54:23,010
私は 自分がするべきことを
しただけです｡

790
00:54:23,010 --> 00:54:26,580
カッコいいですね｡
えっ？

791
00:54:26,580 --> 00:54:29,466
私 昔から結婚願望が強くて➡

792
00:54:29,466 --> 00:54:34,454
早く結婚して 仕事を辞めたい
なんて思ってたんですけど…｡

793
00:54:34,454 --> 00:54:36,456
私も検事さんみたいに➡

794
00:54:36,456 --> 00:54:39,943
自分の仕事に誇りを持てるように
なれたらいいなって｡

795
00:54:39,943 --> 00:54:41,445
あっ そんな…｡

796
00:54:41,445 --> 00:54:45,015
あっ じゃあ しばらく婚活は…？

797
00:54:45,015 --> 00:54:48,435
いえ 結婚は したいです｡

798
00:54:48,435 --> 00:54:50,938
今回の大失敗を生かして➡

799
00:54:50,938 --> 00:54:54,458
今度こそは
ちゃんとした相手を見つけたい｡

800
00:54:54,458 --> 00:54:57,461
仕事も結婚も
どっちも頑張ってやるぞ！って➡

801
00:54:57,461 --> 00:55:00,464
張り切ってるんです｡
あぁ そうですか｡

802
00:55:00,464 --> 00:55:03,517
頑張ってください｡
(七美) はい！

803
00:55:03,517 --> 00:55:05,517
ありがとうございました｡

804
00:55:08,038 --> 00:55:13,538
｢仕事も結婚も
どっちも頑張る｣か…｡

805
00:55:18,949 --> 00:55:21,468
この間は 本当にごめんなさい！

806
00:55:21,468 --> 00:55:23,971
ハハ… もういいよ｡

807
00:55:23,971 --> 00:55:25,472
座りな｡

808
00:55:25,472 --> 00:55:27,958
あぁ～… だって
あんなに大事な話の途中で➡

809
00:55:27,958 --> 00:55:30,444
飛び出しちゃうなんて
私 どうかしてたっていうか｡

810
00:55:30,444 --> 00:55:33,480
いくら仕事のためだからって
ひどいよね｡

811
00:55:33,480 --> 00:55:36,550
ホンットひどい
もう ホントにホントにひどい｡

812
00:55:36,550 --> 00:55:41,455
ううん ああいうことがあって
かえって よかったと思ってる｡

813
00:55:41,455 --> 00:55:43,957
凜々子の気持ちが
よく分かったから｡

814
00:55:43,957 --> 00:55:46,960
私の気持ち？
うん｡

815
00:55:46,960 --> 00:55:48,946
今の凜々子にとって➡

816
00:55:48,946 --> 00:55:51,949
検事の仕事が
すっげぇ～大事なんだなって｡

817
00:55:51,949 --> 00:55:53,951
もちろん仕事は大事だよ｡

818
00:55:53,951 --> 00:55:56,503
でも 私 優希のこと
ちゃんと真剣に…｡

819
00:55:56,503 --> 00:55:59,056
今日だって この間の返事を
ちゃんとしようと思って…｡

820
00:55:59,056 --> 00:56:00,958
別れよう｡

821
00:56:00,958 --> 00:56:02,492
えっ？

822
00:56:02,492 --> 00:56:04,995
凜々子のせいじゃないよ｡

823
00:56:04,995 --> 00:56:09,983
俺さ ずるいこと
考えてたんだよね｡

824
00:56:09,983 --> 00:56:14,988
結婚すればさ 凜々子も
少しは仕事セーブして➡

825
00:56:14,988 --> 00:56:19,042
そばにいてくれるんじゃないかな
なんて｡

826
00:56:19,042 --> 00:56:21,595
でもさ 検事の仕事を➡

827
00:56:21,595 --> 00:56:26,016
あんなに必死で頑張ってる
凜々子を見たらさ➡

828
00:56:26,016 --> 00:56:31,416
｢俺と仕事 どっちが大事？｣
なんて… 言えないよ｡

829
00:56:33,490 --> 00:56:35,509
優希…｡

830
00:56:35,509 --> 00:56:37,577
(中牟田) 俺は➡

831
00:56:37,577 --> 00:56:43,077
凜々子のこと
ず～っと応援してる｡

832
00:56:44,501 --> 00:56:48,001
それは 今までも これからも
変わらないから｡

833
00:56:55,495 --> 00:56:58,048
元気でな｡

834
00:56:58,048 --> 00:57:00,548
優希もね｡

835
00:57:05,489 --> 00:57:07,491
じゃあ｡

836
00:57:07,491 --> 00:57:27,477
♬～

837
00:57:27,477 --> 00:57:47,581
♬～

838
00:57:47,581 --> 00:58:06,967
♬～

839
00:58:06,967 --> 00:58:09,486
あぁ～！
(木村:榎戸) あぁ～！

840
00:58:09,486 --> 00:58:12,989
今日も
 一件落着！

841
00:58:12,989 --> 00:58:15,008
いや～ 例の結婚詐欺事件➡

842
00:58:15,008 --> 00:58:18,044
一発逆転で
起訴できてよかったですね｡

843
00:58:18,044 --> 00:58:21,081
また 竹村検事
お手柄なんじゃないっすか？

844
00:58:21,081 --> 00:58:23,984
いやいやいや…
 私がいませんとね
まだまだでございますよ｡

845
00:58:23,984 --> 00:58:25,986
いや そうですかね？

846
00:58:25,986 --> 00:58:28,505
あんな
 むちゃくちゃで
やりたい放題の無鉄砲な新米に➡

847
00:58:28,505 --> 00:58:31,007
振り回される こっちの身にも
なってみろって…｡

848
00:58:31,007 --> 00:58:35,407
その無鉄砲な新米検事って
誰のことですか？

849
00:58:36,997 --> 00:58:39,549
もう 言いたいことがあるなら
陰でコソコソ言わないで➡

850
00:58:39,549 --> 00:58:42,586
直接
 本人に言ってくださいよ～｡
はい…｡

851
00:58:42,586 --> 00:58:45,489
何で ここに？
何で ここにって➡

852
00:58:45,489 --> 00:58:48,475
私だって飲みたい気分だったんで
｡

853
00:58:48,475 --> 00:58:50,494
だからって
ここに来なくてもですね…｡

854
00:58:50,494 --> 00:58:52,979
いつも仕事帰りに
この店で飲んでるって➡

855
00:58:52,979 --> 00:58:55,499
木村さんから聞いたんで
｡

856
00:58:55,499 --> 00:58:57,984
ここは 事務官だけの
憩いの場だったのによ｡

857
00:58:57,984 --> 00:59:00,487
すいません｡
でも まぁ せっかくですから➡

858
00:59:00,487 --> 00:59:02,522
いいんじゃないですか？

859
00:59:02,522 --> 00:59:04,541
そうですよねぇ｡
ねぇ！

860
00:59:04,541 --> 00:59:06,943
飲みましょう 飲みましょう｡

861
00:59:06,943 --> 00:59:08,462
すいません！
(店員) はい｡

862
00:59:08,462 --> 00:59:12,449
取りあえず グラスと
あと 冷やしトマトと…｡

863
00:59:12,449 --> 00:59:15,452
あっ 締めサバください！
(店員) はい｡

864
00:59:15,452 --> 00:59:17,938
あぁ
 すいません フフフっ｡

865
00:59:17,938 --> 00:59:19,473
はい｡

866
00:59:19,473 --> 00:59:23,009
お～っとっとっと…！
フフフ…｡

867
00:59:23,009 --> 00:59:25,445
何かありました？
いや 何か…｡

868
00:59:25,445 --> 00:59:29,950
あ～！ 彼氏と別れました｡
あっ そうですか｡

869
00:59:29,950 --> 00:59:31,952
えっ？
そういうことで➡

870
00:59:31,952 --> 00:59:34,955
仕事 ますます頑張りますので
よろしくお願いします｡

871
00:59:34,955 --> 00:59:36,940
｢ますます｣って…｡

872
00:59:36,940 --> 00:59:38,992
あぁ それじゃ はい｡

873
00:59:38,992 --> 00:59:40,560
せ～の！

874
00:59:40,560 --> 00:59:43,060
(凜々子:榎戸:木村) カンパ～イ！

875
00:59:46,433 --> 00:59:49,933
あぁ～ うまい！

