1
00:00:31,465 --> 00:00:34,451


2
00:00:34,451 --> 00:00:36,470
(竹村凜々子) ん～ おいしい｡

3
00:00:36,470 --> 00:00:38,470
(中牟田) おっ！ どれどれ～？

4
00:00:39,940 --> 00:00:41,992
うん うまい！
でしょ？

5
00:00:41,992 --> 00:00:45,479
あれ？ そういえば優希って
パクチー ダメじゃなかったっけ？

6
00:00:45,479 --> 00:00:49,533
うん でも 会社の先輩と行く店で
無理やり食わされてるうちに➡

7
00:00:49,533 --> 00:00:51,452
何かＯＫになっちゃってさ！

8
00:00:51,452 --> 00:00:53,954
やっぱ１年も離れてると
知らないことも あるもんだね｡

9
00:00:53,954 --> 00:00:56,957
凜々子 検事になったと思ったら
いきなり大阪行っちゃったもんな｡

10
00:00:56,957 --> 00:00:59,460
だよね～ でも大丈夫｡

11
00:00:59,460 --> 00:01:02,963
横浜地検に配属になったから
今度から いっぱい会えるよ｡

12
00:01:02,963 --> 00:01:04,948
だな｡
(店員) お待たせしました｡

13
00:01:04,948 --> 00:01:07,518
来た 来た！
う～ん やっぱビールだよね｡

14
00:01:07,518 --> 00:01:09,553
昼間から飲めるなんて幸せ｡

15
00:01:09,553 --> 00:01:11,472
カンパ～イ｡
乾杯｡

16
00:01:11,472 --> 00:01:16,009
(振動音)

17
00:01:16,009 --> 00:01:18,009
ちょっと ごめん｡
(中牟田) うん｡

18
00:01:19,480 --> 00:01:20,998
もしもし｡

19
00:01:20,998 --> 00:01:23,500
あっ 徳永さん どうしました？

20
00:01:23,500 --> 00:01:26,570
(徳永) あ～ よかった
竹村君つかまって｡

21
00:01:26,570 --> 00:01:29,973
今日 僕 日直なんだけどさ
午後から代わってくれないかな｡

22
00:01:29,973 --> 00:01:31,475
えっ？

23
00:01:31,475 --> 00:01:34,478
いや～ かみさんと娘が
いっぺんに熱 出しちゃってさ｡

24
00:01:34,478 --> 00:01:36,980
僕が行ってやらないと
どうにもならないんだよ～｡

25
00:01:36,980 --> 00:01:38,499
でも 私 今…｡

26
00:01:38,499 --> 00:01:40,484
(徳永)
身柄事件が立て込んでてさ～…｡

27
00:01:40,484 --> 00:01:42,503
頼むよ｡

28
00:01:42,503 --> 00:01:45,522
あ～ 分かりました すぐ行きます｡

29
00:01:45,522 --> 00:01:47,022
ハァ～｡

30
00:01:48,058 --> 00:01:49,993
優希 ごめん！
ん？

31
00:01:49,993 --> 00:01:51,995
これから仕事に行かなきゃ
いけなくなっちゃって｡

32
00:01:51,995 --> 00:01:54,995
えっ 日曜なのに？
ホントにホントに ごめん｡

33
00:01:55,999 --> 00:01:57,999
(店員) ローストビーフです｡

34
00:02:02,506 --> 00:02:06,510
もう～ 何でこうなっちゃうの！

35
00:02:06,510 --> 00:02:10,510
(犬の吠え声)
あっ！ 何 何？

36
00:02:16,970 --> 00:02:18,972
あっ すいません
お待たせしました｡

37
00:02:18,972 --> 00:02:21,475
あ～ 竹村君ありがとう｡
いえ｡

38
00:02:21,475 --> 00:02:23,994
あっ！ 相原さんも
呼び出されたんですか？

39
00:02:23,994 --> 00:02:26,964
(相原 勉) 竹村検事の
担当事務官は私ですから｡

40
00:02:26,964 --> 00:02:28,982
悪いね 相原さんに
引き継ぎしといたから➡

41
00:02:28,982 --> 00:02:31,018
後 よろしく｡
えっ？

42
00:02:31,018 --> 00:02:33,518
(榎戸) じゃ 僕もこれで… ヘヘ
失礼しま～す｡

43
00:02:35,055 --> 00:02:36,957
あ～ 暑い｡

44
00:02:36,957 --> 00:02:38,475
ハァ～｡

45
00:02:38,475 --> 00:02:41,495
今日 気合 入ってますね｡

46
00:02:41,495 --> 00:02:43,964
もしかして デートでした？

47
00:02:43,964 --> 00:02:47,985
えっ？ あっ デート…｡

48
00:02:47,985 --> 00:02:50,487
あっ… はい｡

49
00:02:50,487 --> 00:02:53,507
遠距離だった彼氏と３か月ぶりに｡

50
00:02:53,507 --> 00:02:55,525
へぇ～｡
相原さんも ご家族と➡

51
00:02:55,525 --> 00:02:58,078
お出掛けとかだったんじゃ
ないんですか？
ん？

52
00:02:58,078 --> 00:03:00,981
うん… まぁ｡

53
00:03:00,981 --> 00:03:02,981
そんなことより｡

54
00:03:04,001 --> 00:03:05,986
被疑者が待っているようですので｡

55
00:03:05,986 --> 00:03:07,486
はい｡

56
00:03:10,474 --> 00:03:11,992
ハァ…｡

57
00:03:11,992 --> 00:03:14,444
あなたは 元交際相手の女性に➡

58
00:03:14,444 --> 00:03:18,515
１週間で３５１通の
脅迫メールを送った｡

59
00:03:18,515 --> 00:03:20,550
間違いないですね？

60
00:03:20,550 --> 00:03:22,953
(被疑者)
いいえ 脅迫なんかしてません｡

61
00:03:22,953 --> 00:03:26,456
ですが ここに証拠があります｡

62
00:03:26,456 --> 00:03:29,459
僕が送ったのはラブレターです｡

63
00:03:29,459 --> 00:03:32,963
でも 読ませていただきましたが
書いてあるのは主に➡

64
00:03:32,963 --> 00:03:36,466
｢クソ女だとばらす｣
｢殺す｣ ｢地獄へ落とす｣など➡

65
00:03:36,466 --> 00:03:39,002
相手を怖がらせるような
言葉ばかりですよね｡

66
00:03:39,002 --> 00:03:40,520
それは➡

67
00:03:40,520 --> 00:03:43,056
愛の言葉ですよ｡

68
00:03:43,056 --> 00:03:47,477
検事さん 愛って何か知ってます？

69
00:03:47,477 --> 00:03:50,464
そんなこと
あなたに言われたくありません｡

70
00:03:50,464 --> 00:03:52,966
大体 あなたが今日
ここに連れて来られなければ➡

71
00:03:52,966 --> 00:03:55,469
今頃 私は…！
(せき払い)

72
00:03:55,469 --> 00:03:56,987
検事｡

73
00:03:56,987 --> 00:03:59,487
あ… フフ｡

74
00:04:03,493 --> 00:04:10,493
♬～

75
00:04:26,800 --> 00:04:27,484


76
00:04:27,484 --> 00:04:29,453
う～ん！ おいしい！
うん よかった！

77
00:04:29,453 --> 00:04:33,006
いや～ 昨日は助かったよ
おかげで娘にも➡

78
00:04:33,006 --> 00:04:36,059
｢パパ ありがと｣
なんて言われちゃってさ｡

79
00:04:36,059 --> 00:04:38,962
ポイント アップ！ アップ！
お役に立てて よかったです｡

80
00:04:38,962 --> 00:04:41,948
あの これ もう１個いいですか？
どうぞ｡

81
00:04:41,948 --> 00:04:44,451
あっ 大塚君！
大塚君もプリン どう？

82
00:04:44,451 --> 00:04:47,454
おいしいんだよ これ｡
大塚さんは プリンって柄じゃ…｡

83
00:04:47,454 --> 00:04:49,454
(大塚仁志) いただきます｡
(徳永) よし｡

84
00:04:53,443 --> 00:04:54,978
うまっ！

85
00:04:54,978 --> 00:04:57,514
でしょう？
食べるんだ｡

86
00:04:57,514 --> 00:04:59,066
フフっ｡

87
00:04:59,066 --> 00:05:00,951
人は見掛けによらないな｡

88
00:05:00,951 --> 00:05:02,953
(TV)
(ｱﾅｳﾝｻｰ) 次のニュースです｡

89
00:05:02,953 --> 00:05:05,455
(TV)
 横浜市永田区みなみ台の
住宅で➡

90
00:05:05,455 --> 00:05:07,441
妻が夫を花瓶で殴って…｡
(木村) あっ｡

91
00:05:07,441 --> 00:05:09,943
これ うちの管轄ですね｡
えっ？

92
00:05:09,943 --> 00:05:13,997
(TV)
(ｱﾅｳﾝｻｰ) 逮捕されたのは
主婦の町田かれん容疑者 ４８歳｡

93
00:05:13,997 --> 00:05:17,551
(TV)
 殺害されたのは
夫で会社役員の町田義之さん…｡

94
00:05:17,551 --> 00:05:19,953
(ベル)
夫婦ゲンカで旦那殺すなんて➡

95
00:05:19,953 --> 00:05:21,955
物騒な嫁さんだな｡
はい｡

96
00:05:21,955 --> 00:05:24,458
これ どなたが
担当になるんですかね？

97
00:05:24,458 --> 00:05:27,461
重大事件だから
大塚検事じゃないですか？

98
00:05:27,461 --> 00:05:29,446
はい｡
(受話器を置く音)

99
00:05:29,446 --> 00:05:31,948
竹村検事｡

100
00:05:31,948 --> 00:05:34,468
支部長がお呼びです｡

101
00:05:34,468 --> 00:05:36,002
はい｡

102
00:05:36,002 --> 00:05:38,538
えっ!? わ… 私がですか？

103
00:05:38,538 --> 00:05:40,457
(梅宮) ああ 竹村君➡

104
00:05:40,457 --> 00:05:42,976
まだ殺人事件は
担当したことなかったよね？

105
00:05:42,976 --> 00:05:44,478
はい｡

106
00:05:44,478 --> 00:05:47,948
難しい事件かもしれないが
何事も経験だよ｡

107
00:05:47,948 --> 00:05:49,933
どうかな？

108
00:05:49,933 --> 00:05:53,453
やらせてください！
あ そう！ よし！

109
00:05:53,453 --> 00:05:55,989
明日には送検されて来るから｡

110
00:05:55,989 --> 00:05:59,559
じゃあ 頼んだよ｡

111
00:05:59,559 --> 00:06:01,059
はい｡

112
00:06:01,962 --> 00:06:04,462
殺人事件か…｡

113
00:06:05,949 --> 00:06:07,451
よし！

114
00:06:07,451 --> 00:06:08,969
わっ！ 相原さん｡

115
00:06:08,969 --> 00:06:10,954
あの事件の
担当になったんですか？

116
00:06:10,954 --> 00:06:14,941
はい！ あっ 私 頑張りますので
よろしくお願いします｡

117
00:06:14,941 --> 00:06:17,494
不安だ｡
えっ？

118
00:06:17,494 --> 00:06:20,030
検事 老婆心ながら ひと言｡

119
00:06:20,030 --> 00:06:21,948
はい｡

120
00:06:21,948 --> 00:06:24,451
検事は気合を入れ過ぎると
空回りしがちです｡

121
00:06:24,451 --> 00:06:27,454
常に冷静さを保ってください｡
はい｡

122
00:06:27,454 --> 00:06:30,941
上から目線も ナメられるのも
どちらもいけません｡
はい｡

123
00:06:30,941 --> 00:06:33,944
それから前にも言いましたが
感情が顔に出がちですので➡

124
00:06:33,944 --> 00:06:37,998
くれぐれも注意を｡
はい｡

125
00:06:37,998 --> 00:06:41,067
ハァ…｡
やっぱり１つじゃないじゃん｡

126
00:06:41,067 --> 00:06:44,067
何か？
いえ 何も｡

127
00:06:48,942 --> 00:06:51,945
ハァ～ 確かに不安だ｡

128
00:06:51,945 --> 00:06:53,947
(竹村温子) 何？ 何の話？

129
00:06:53,947 --> 00:06:57,951
あぁ 詳しくは言えないけど
殺人事件｡

130
00:06:57,951 --> 00:06:59,936
(竹村浩市) 殺人事件!?
(竹村芳子) 殺人事件!?

131
00:06:59,936 --> 00:07:01,955
うん｡
それを お前が担当するのか？

132
00:07:01,955 --> 00:07:03,974
(温子) すご～い！

133
00:07:03,974 --> 00:07:07,527
ってことは 凜々子が
殺人犯を取り調べるのよね？

134
00:07:07,527 --> 00:07:09,446
まぁ｡
何だか怖いわ｡

135
00:07:09,446 --> 00:07:11,448
(温子) ねぇねぇ ねぇねぇ
どんな取り調べするの？

136
00:07:11,448 --> 00:07:14,935
いや それがさ 問題でさ
殺人事件って➡

137
00:07:14,935 --> 00:07:18,455
亡くなった被害者から
話を聴くことはできないから➡

138
00:07:18,455 --> 00:07:21,458
被疑者の取り調べが
すっごく重要になるわけ｡

139
00:07:21,458 --> 00:07:22,959
(温子:浩市) ふ～ん｡
被疑者…｡

140
00:07:22,959 --> 00:07:26,459
あっ そうだ 協力してくれる？
協力？

141
00:07:27,998 --> 00:07:30,050
まず 人定確認を行います｡

142
00:07:30,050 --> 00:07:35,438
名前 生年月日 住所を
言ってください｡

143
00:07:35,438 --> 00:07:39,442
竹村温子 墨田区本所三丁目｡

144
00:07:39,442 --> 00:07:41,444
年齢は…｡

145
00:07:41,444 --> 00:07:44,948
ヒ ミ ツ！ なんつって…｡

146
00:07:44,948 --> 00:07:47,450
では 事件についてお聞きします｡
(温子) 私は無罪です！

147
00:07:47,450 --> 00:07:49,970
何もしてないのに
犯人に仕立てられたんです！

148
00:07:49,970 --> 00:07:52,005
これは えん罪です！
タイム タイム タイム！

149
00:07:52,005 --> 00:07:55,425
ちょっと 温子！ そんなふうに
全部 否定されちゃったら➡

150
00:07:55,425 --> 00:07:57,961
取り調べの練習にならないでしょ｡

151
00:07:57,961 --> 00:08:00,463
だって お姉ちゃんが ｢被疑者に
なったつもりで困らせて｣➡

152
00:08:00,463 --> 00:08:02,449
…って言ったじゃん｡
それは それは それは…｡

153
00:08:02,449 --> 00:08:05,952
それはそうだけど まず
殺したことを認めてくれないと➡

154
00:08:05,952 --> 00:08:07,938
取り調べが進まないの｡

155
00:08:07,938 --> 00:08:10,457
なるほどね うん 分かった｡

156
00:08:10,457 --> 00:08:13,526
ちょっとナイフで刺したら
死んじゃって｡

157
00:08:13,526 --> 00:08:15,962
殺すつもりはなかった
ということですか？

158
00:08:15,962 --> 00:08:17,948
そうです はい｡
(芳子) ん？ ん…？

159
00:08:17,948 --> 00:08:19,950
あの ちょっといい？

160
00:08:19,950 --> 00:08:24,971
殺すつもりがあってもなくても
死んじゃったら同じじゃないの？

161
00:08:24,971 --> 00:08:27,958
そこが 大っきな違いなの｡
えっ 何で？

162
00:08:27,958 --> 00:08:31,511
殺すつもりで殺したら
｢殺人罪｣で➡

163
00:08:31,511 --> 00:08:35,448
死刑または
無期もしくは５年以上の懲役ね｡

164
00:08:35,448 --> 00:08:39,469
殺すつもりがなくて 相手を
傷つけて殺してしまったら➡

165
00:08:39,469 --> 00:08:44,457
｢傷害致死罪｣で
３年以上２０年以下の懲役なの｡

166
00:08:44,457 --> 00:08:46,476
はぁ～ 結構 違うのね｡

167
00:08:46,476 --> 00:08:48,461
そしたら みんな➡

168
00:08:48,461 --> 00:08:50,997
｢殺すつもりは ありませんでした｣
って言うんじゃないのか？

169
00:08:50,997 --> 00:08:55,535
それを きっちり調べて
見極めるのが検事の仕事なの｡

170
00:08:55,535 --> 00:08:57,454
なるほど～｡
そうか～｡

171
00:08:57,454 --> 00:08:58,955
よし じゃあ 俺がやる｡

172
00:08:58,955 --> 00:09:00,957
温子 代われ代われ…｡
(温子) えっ？

173
00:09:00,957 --> 00:09:02,976
せっかく いいとこなのに｡
いいから いいから｡

174
00:09:02,976 --> 00:09:05,946
(芳子) ここからなのに…｡
(温子) ねぇ～｡

175
00:09:05,946 --> 00:09:07,948
では 事件についてお聞きします｡

176
00:09:07,948 --> 00:09:10,433
私が あの人を殺してしまったの！

177
00:09:10,433 --> 00:09:12,452
愛してたの！
お父さん お父さん…！

178
00:09:12,452 --> 00:09:15,038
(浩市) お父さんじゃありません！
もういい もういい！

179
00:09:15,038 --> 00:09:17,073
お父さんじゃ ない…｡
お父さんだよ！

180
00:09:17,073 --> 00:09:18,573
お父さんです｡

181
00:09:28,969 --> 00:09:32,369
押送３名 到着｡
了解｡

182
00:09:36,009 --> 00:09:39,009
お願いします｡
はい｡

183
00:09:41,498 --> 00:09:43,498
よし｡

184
00:09:48,538 --> 00:09:50,957
読みます｡
宣言しなくて結構です｡

185
00:09:50,957 --> 00:09:53,460
あ… はい｡

186
00:09:53,460 --> 00:09:57,480
(凜々子の声) ｢事件発生は
平成３０年４月１５日➡

187
00:09:57,480 --> 00:09:59,983
午後１１時３０分頃｡

188
00:09:59,983 --> 00:10:01,951
被疑者 町田かれんは➡

189
00:10:01,951 --> 00:10:06,506
酔って帰宅した夫
町田義之と口論となった｡

190
00:10:06,506 --> 00:10:09,042
夫に殴られそうになった
かれんは➡

191
00:10:09,042 --> 00:10:13,997
自分の身を守ろうと とっさに
近くにあった花瓶で義之を殴打｡

192
00:10:13,997 --> 00:10:16,966
すぐに自ら１１０番通報し➡

193
00:10:16,966 --> 00:10:19,986
駆け付けた警察官が
町田かれんを逮捕｡

194
00:10:19,986 --> 00:10:23,990
その後
町田義之の死亡が確認された｣｡

195
00:10:23,990 --> 00:10:27,477
被疑者 町田かれんは
夫を殴ったことは認めているが➡

196
00:10:27,477 --> 00:10:30,997
殺すつもりはなかったと
殺意は否認している｡

197
00:10:30,997 --> 00:10:35,051
これって…｡
殺人か 傷害致死か➡

198
00:10:35,051 --> 00:10:38,438
検事が判断しなければいけない
ということです｡

199
00:10:38,438 --> 00:10:39,938
はい｡

200
00:10:44,461 --> 00:10:45,945
(ノック)

201
00:10:45,945 --> 00:10:48,945
録音 録画 開始します｡
はい｡

202
00:10:50,967 --> 00:10:53,467
どうぞ｡
(警察官) ≪失礼します≫

203
00:11:03,963 --> 00:11:05,982
お座りください｡

204
00:11:05,982 --> 00:11:07,982
(町田かれん) はい｡

205
00:13:13,459 --> 00:13:16,946
では 事件について お聞きします｡

206
00:13:16,946 --> 00:13:21,968
あなたは 平成３０年４月１５日
午後１１時３０分頃➡

207
00:13:21,968 --> 00:13:23,953
自宅に…｡

208
00:13:23,953 --> 00:13:25,953
町田さん？

209
00:13:27,974 --> 00:13:33,062
あの… 事件というより➡

210
00:13:33,062 --> 00:13:35,465
事故だと思うんです｡

211
00:13:35,465 --> 00:13:38,965
事故？
はい｡

212
00:13:40,987 --> 00:13:45,475
夫から
手を上げられそうになったから➡

213
00:13:45,475 --> 00:13:47,961
とっさに抵抗しただけで…｡

214
00:13:47,961 --> 00:13:51,981
抵抗というのは
花瓶で殴ったということですか？

215
00:13:51,981 --> 00:13:53,499
はい｡

216
00:13:53,499 --> 00:13:57,053
何回 殴ったんですか？
１回だと思います｡

217
00:13:57,053 --> 00:13:59,439
殴った後は どうしましたか？

218
00:13:59,439 --> 00:14:03,960
さぁ… 覚えてません｡

219
00:14:03,960 --> 00:14:09,465
気が付いたら 夫が倒れてて
息してなくて➡

220
00:14:09,465 --> 00:14:12,468
びっくりしました｡

221
00:14:12,468 --> 00:14:14,954
まさか死んでしまうなんて…｡

222
00:14:14,954 --> 00:14:18,024
殺すつもりはなかった
ということですか？

223
00:14:18,024 --> 00:14:20,043
はい｡

224
00:14:20,043 --> 00:14:23,463
口論になった理由は何ですか？

225
00:14:23,463 --> 00:14:26,966
お茶漬け｡
(凜々子:相原) えっ？

226
00:14:26,966 --> 00:14:32,956
主人 飲んで帰った日は
必ず お茶漬けを食べるんです｡

227
00:14:32,956 --> 00:14:37,956
でも あの日は
私が用意するのを忘れてて｡

228
00:14:39,512 --> 00:14:42,565
これまでに ご主人が
手を上げるということは…？

229
00:14:42,565 --> 00:14:44,484
いえ 全然！

230
00:14:44,484 --> 00:14:47,470
主人は そういう人じゃ
ありません｡

231
00:14:47,470 --> 00:14:51,491
私も 今まで生きて来た中で➡

232
00:14:51,491 --> 00:14:54,494
人を殴るなんて…｡

233
00:14:54,494 --> 00:14:58,494
だから
自分でも信じられなくて…｡

234
00:15:02,035 --> 00:15:06,506
結婚して２５年…｡

235
00:15:06,506 --> 00:15:09,506
うちは うまく行ってたんです｡

236
00:15:11,995 --> 00:15:17,000
(かれん)
もうすぐ銀婚式だったのに…｡

237
00:15:17,000 --> 00:15:19,952
こんなことになってしまって…｡

238
00:15:19,952 --> 00:15:25,952
(泣き声)

239
00:15:28,945 --> 00:15:31,948
(凜々子の声)
何だか 気の毒ですね｡

240
00:15:31,948 --> 00:15:36,452
２５年も連れ添った旦那さんを
間違って殺しちゃうなんて｡

241
00:15:36,452 --> 00:15:39,956
どうも信用できませんね｡
どうしてですか？

242
00:15:39,956 --> 00:15:42,959
町田かれんには
娘がいるんですよ｡

243
00:15:42,959 --> 00:15:47,013
まりあ １９歳
１年前に家を出て 独立してます｡

244
00:15:47,013 --> 00:15:49,048
はい それが？

245
00:15:49,048 --> 00:15:51,951
警察の聴取で
｢娘の現住所は分からない➡

246
00:15:51,951 --> 00:15:54,954
全く連絡を取っていない｣と
答えてるんです｡

247
00:15:54,954 --> 00:15:57,957
１９歳の娘の居場所が
分からないなんて➡

248
00:15:57,957 --> 00:16:01,461
母親として どうかと…｡
確かに｡

249
00:16:01,461 --> 00:16:05,948
でも珍しいですね 相原さんが
そんなに むきになるなんて｡

250
00:16:05,948 --> 00:16:08,000
いえ 別に…｡

251
00:16:08,000 --> 00:16:10,536
もしかして 相原さんのお宅にも➡

252
00:16:10,536 --> 00:16:13,036
娘さんが いらっしゃるんですか？

253
00:16:14,457 --> 00:16:16,459
バ…？ １？ バツ？

254
00:16:16,459 --> 00:16:18,459
バツ１！

255
00:16:19,946 --> 00:16:23,466
あっ あの… すいません｡

256
00:16:23,466 --> 00:16:25,952
別に謝るようなことじゃ…｡
だって この間も➡

257
00:16:25,952 --> 00:16:28,471
ご家族とお出掛けですか？
なんて余計なこと…｡

258
00:16:28,471 --> 00:16:30,523
わざわざ蒸し返さなくて
いいですから｡

259
00:16:30,523 --> 00:16:32,592
あぁ…｡
(木村) 竹村検事➡

260
00:16:32,592 --> 00:16:35,592
永田署の三上刑事からです｡
あっ はい｡

261
00:16:36,963 --> 00:16:38,965
あっ 竹村です｡

262
00:16:38,965 --> 00:16:41,484
(三上) 町田かれん
男がいたかもしれませんよ｡

263
00:16:41,484 --> 00:16:42,985
えっ？

264
00:16:42,985 --> 00:16:45,471
(三上)
４０代とみられる男性と
頻繁に会っていたという➡

265
00:16:45,471 --> 00:16:47,974
目撃情報が
複数寄せられています｡

266
00:16:47,974 --> 00:16:50,977
 外見の特徴からして
全て同一人物です｡

267
00:16:50,977 --> 00:16:53,496
その男の身元は
分かってるんですか？

268
00:16:53,496 --> 00:16:57,033
いえ まだ…
でも スーパーの防犯カメラに➡

269
00:16:57,033 --> 00:16:59,452
町田かれんと その男性が
写っていました｡

270
00:16:59,452 --> 00:17:02,472
そちらに 写真を届けるよう
手配したんですが…｡

271
00:17:02,472 --> 00:17:05,007
あっ はい ありました｡

272
00:17:05,007 --> 00:17:07,493
男の身元が割れ次第
ご連絡します｡

273
00:17:07,493 --> 00:17:09,493
はい お願いします｡

274
00:17:12,982 --> 00:17:14,984
この男性は？

275
00:17:14,984 --> 00:17:18,054
町田かれんが
頻繁に会っていた人のようです｡

276
00:17:18,054 --> 00:17:20,056
もしかして 不倫ってことですか？

277
00:17:20,056 --> 00:17:23,009
まだ分かりません
でも もしそうだとしたら➡

278
00:17:23,009 --> 00:17:24,994
ご主人と
うまく行ってたっていうのは…｡

279
00:17:24,994 --> 00:17:27,494
ウソってことになりますね｡

280
00:17:34,487 --> 00:17:36,489
事件現場 行きます｡
えっ？

281
00:17:36,489 --> 00:17:39,025
町田かれんのこと
もっと知りたいんです｡

282
00:17:39,025 --> 00:17:41,577
検事！ 待ってください｡

283
00:17:41,577 --> 00:17:43,980
おっ お～｡
あぁ～ ごめんごめん…｡

284
00:17:43,980 --> 00:17:45,982
ちょっと 検事
落ち着いてくださいよ｡

285
00:17:45,982 --> 00:17:48,000
不倫は やっぱり許せないですよ｡

286
00:17:48,000 --> 00:17:50,503
横浜地検の者です｡
(警察官) あっ 検事さん｡

287
00:17:50,503 --> 00:17:53,506
あぁ いや…｡
検事の竹村です｡

288
00:17:53,506 --> 00:17:56,506
んっ？ あっ どうぞ｡

289
00:17:58,995 --> 00:18:02,565
検事の竹村です こちらでも
中を見させていただきます｡

290
00:18:02,565 --> 00:18:04,500
検事｡

291
00:18:04,500 --> 00:18:07,000
あっ すいません
ありがとうございます｡

292
00:18:09,505 --> 00:18:13,442
町田義之さんが倒れていたのは
この辺りですよね？

293
00:18:13,442 --> 00:18:15,442
そうですね｡

294
00:18:17,980 --> 00:18:21,534
あぁ ちゃんと
料理は してたみたいですね｡

295
00:18:21,534 --> 00:18:23,034
うん｡

296
00:18:28,975 --> 00:18:30,475
んっ？

297
00:18:35,464 --> 00:18:37,464
枕が１つ…｡

298
00:18:42,488 --> 00:18:47,543
あっ… ご主人は寝室で
町田かれんは ここで寝ていた｡

299
00:18:47,543 --> 00:18:49,579
これって家庭内別居｡

300
00:18:49,579 --> 00:18:51,964
夫婦生活が破綻していた証拠…｡
ハァ…｡

301
00:18:51,964 --> 00:18:54,500
結婚２０年もたつと
寝室を分けてる夫婦は➡

302
00:18:54,500 --> 00:18:57,987
３割もいるらしいですよ｡
あ～ そうなんですか｡

303
00:18:57,987 --> 00:19:00,489
お互い 好きな時間に寝られるし➡

304
00:19:00,489 --> 00:19:03,476
相手のいびきや歯ぎしりに
悩まされることもないから➡

305
00:19:03,476 --> 00:19:06,495
かえって
夫婦生活円満らしいですよ｡

306
00:19:06,495 --> 00:19:08,514
へぇ～｡

307
00:19:08,514 --> 00:19:13,586
ちなみに私も
結婚当初から寝室は別でした｡

308
00:19:13,586 --> 00:19:15,004
あれ？

309
00:19:15,004 --> 00:19:19,008
でも 相原さんのお宅は 夫婦円満
というわけにはいかなかった…｡

310
00:19:19,008 --> 00:19:21,994
あっ… 失礼しました｡

311
00:19:21,994 --> 00:19:23,996
構いません｡

312
00:19:23,996 --> 00:19:26,499
事実ですから｡

313
00:19:26,499 --> 00:19:30,036
あの～ 失礼ついでに
聞いてもいいですか？

314
00:19:30,036 --> 00:19:31,571
まだ何か？

315
00:19:31,571 --> 00:19:33,973
離婚の原因って
何だったんですか？

316
00:19:33,973 --> 00:19:37,476
直球ですね｡
すいません｡

317
00:19:37,476 --> 00:19:39,495
小姑…｡
はい？

318
00:19:39,495 --> 00:19:42,481
｢小姑みたいだ｣
って言われたんです 妻から｡

319
00:19:42,481 --> 00:19:45,001
｢あなたの言うことは
いつも正しいけど➡

320
00:19:45,001 --> 00:19:47,003
息が詰まる｣って｡

321
00:19:47,003 --> 00:19:50,039
あぁ… なるほど｡

322
00:19:50,039 --> 00:19:53,075
そこ納得するんですね｡
あっ いえ…｡

323
00:19:53,075 --> 00:19:55,575
勉強になります｡

324
00:19:57,496 --> 00:19:59,982
特に新しいものは
見つからなかったですね｡

325
00:19:59,982 --> 00:20:02,001
そりゃそうでしょ
夫婦っていうのは➡

326
00:20:02,001 --> 00:20:05,488
他人には分からないものですから｡
≪ウッソ！ 町田さんが？≫

327
00:20:05,488 --> 00:20:08,007
(珠江) 私 見たんだから！

328
00:20:08,007 --> 00:20:09,492
検事？

329
00:20:09,492 --> 00:20:11,994
あの 何を見たんですか？
あんた 誰？

330
00:20:11,994 --> 00:20:15,548
あっ すいません
検事の竹村と申します｡

331
00:20:15,548 --> 00:20:19,485
検事さん？
あっ やだ～ 参っちゃうな…｡

332
00:20:19,485 --> 00:20:21,487
何を見たか
教えていただけませんか？

333
00:20:21,487 --> 00:20:26,492
あぁ… うちの前
ゴミの収集所になってるのよ｡

334
00:20:26,492 --> 00:20:31,497
でね ゴミ出しは
朝６時以降って決まってるのに➡

335
00:20:31,497 --> 00:20:34,517
昨日の朝５時頃
犬の散歩してたら➡

336
00:20:34,517 --> 00:20:36,619
もうゴミが出てて｡

337
00:20:36,619 --> 00:20:40,640
｟誰よ？ ルール違反は｠

338
00:20:40,640 --> 00:20:43,559
｟町田さん？｠

339
00:20:43,559 --> 00:20:46,078
｟あっ｠

340
00:20:46,078 --> 00:20:48,497
｟え… え～！｠

341
00:20:48,497 --> 00:20:50,499
離婚届!? 本当ですか？

342
00:20:50,499 --> 00:20:53,002
近いです｡
間違いないわよ｡

343
00:20:53,002 --> 00:20:56,505
今は そのゴミはどこに？
もう回収されちゃったわよ｡

344
00:20:56,505 --> 00:20:59,558
こんな事件になるなんて
思わないから｡

345
00:20:59,558 --> 00:21:02,558
そうですか…｡
次 行ってみましょう｡

346
00:21:04,964 --> 00:21:08,451
離婚届 町田かれんが
用意していたんでしょうか｡

347
00:21:08,451 --> 00:21:10,970
あの写真の男性と
一緒になりたくて➡

348
00:21:10,970 --> 00:21:14,490
夫と別れようとしていたと
考えると つじつまが合いますね｡

349
00:21:14,490 --> 00:21:16,993
やっぱり不倫してたのかな｡

350
00:21:16,993 --> 00:21:19,495
(三上) 竹村検事 相原さん
お待ちしてました｡

351
00:21:19,495 --> 00:21:22,995
あ～ どうも
すいません 遅くなりまして｡

352
00:21:30,489 --> 00:21:31,889
(ドアが開く音)

353
00:21:34,510 --> 00:21:38,998
まだ着替えてないんですか？
司法解剖 苦手なんですか？

354
00:21:38,998 --> 00:21:40,998
あっ いえ あの…｡

355
00:21:44,003 --> 00:21:47,023
すいません これだけは
どうしても苦手で…｡

356
00:21:47,023 --> 00:21:49,075
知らなかったんです
検事 目指してる時に➡

357
00:21:49,075 --> 00:21:51,477
司法解剖まで 一緒に
立ち会わなきゃいけないなんて｡

358
00:21:51,477 --> 00:21:54,497
気分が悪くなったら
言ってください｡

359
00:21:54,497 --> 00:22:08,511
♬～

360
00:22:08,511 --> 00:22:10,546
検事｡

361
00:22:10,546 --> 00:22:13,099
先生に お聞きしたいことは
ありませんか？

362
00:22:13,099 --> 00:22:15,501
あぁ えっと あの…｡

363
00:22:15,501 --> 00:22:18,487
死因は何でしょうか？

364
00:22:18,487 --> 00:22:21,991
(解剖医) 鈍器で
殴られたことによる脳挫傷ですね｡

365
00:22:21,991 --> 00:22:24,493
殴打の衝撃が
頭蓋骨まで達してます｡

366
00:22:24,493 --> 00:22:27,997
側頭部に 数回にわたる
殴打痕が重なっています｡

367
00:22:27,997 --> 00:22:30,533
数回？
１回だけじゃないんですか？

368
00:22:30,533 --> 00:22:32,933
(解剖医) ここ 見えますか？
うわ…｡

369
00:22:34,587 --> 00:22:36,989
１回の傷痕じゃないですね｡
(シャッター音)

370
00:22:36,989 --> 00:22:39,492
(解剖医) 少なくとも
５回は殴打されてます｡

371
00:22:39,492 --> 00:22:41,492
(相原:凜々子) えっ？

372
00:22:42,995 --> 00:22:45,981
１回 殴っただけっていう
町田かれんの供述と➡

373
00:22:45,981 --> 00:22:47,967
一致しないですね｡

374
00:22:47,967 --> 00:22:50,486
５回も殴ったってことは
殺意があった｡

375
00:22:50,486 --> 00:22:54,986
つまり 傷害致死ではなく
殺人の可能性が高い｡

376
00:23:03,466 --> 00:23:07,453
町田義之さんの司法解剖の結果
頭部の傷痕から➡

377
00:23:07,453 --> 00:23:10,956
５回 殴られていることが
分かりました｡

378
00:23:10,956 --> 00:23:14,477
１回だけしか殴っていないという
あなたの供述と一致しません｡

379
00:23:14,477 --> 00:23:17,477
これは どういうことか
説明していただけますか？

380
00:23:18,998 --> 00:23:23,452
私 １回だけとは言ってません｡

381
00:23:23,452 --> 00:23:24,970
え？

382
00:23:24,970 --> 00:23:27,973
１回 殴ったら➡

383
00:23:27,973 --> 00:23:30,960
夫が気を失って倒れて➡

384
00:23:30,960 --> 00:23:33,960
その後のことは覚えてない
って言ったんです｡

385
00:23:35,464 --> 00:23:38,467
ホントに覚えていないんですか？
はい｡

386
00:23:38,467 --> 00:23:41,520
でも現場には ご主人の他に
あなたしかいなかった｡

387
00:23:41,520 --> 00:23:44,456
あなたが５回殴ったとしか
考えられませんよね？

388
00:23:44,456 --> 00:23:45,958
５回も殴るなんて➡

389
00:23:45,958 --> 00:23:49,458
ご主人を殺してしまおうと
思ったからじゃないですか？

390
00:23:50,946 --> 00:23:52,464
どうして私が➡

391
00:23:52,464 --> 00:23:55,464
主人を殺そうとしないと
いけないんですか？

392
00:23:57,453 --> 00:23:59,471
町田さん｡

393
00:23:59,471 --> 00:24:02,007
頻繁に会われている
男性がいますよね？

394
00:24:02,007 --> 00:24:03,542
え？

395
00:24:03,542 --> 00:24:05,961
３月１９日
｢フレッシュコーヒー｣ 大岡店｡

396
00:24:05,961 --> 00:24:08,464
３月２８日
レストラン ｢ホットデイ｣｡

397
00:24:08,464 --> 00:24:11,951
４月５日
スーパー｢マルタツ｣ 横浜南店｡

398
00:24:11,951 --> 00:24:14,453
この人は誰ですか？

399
00:24:14,453 --> 00:24:15,955
知りません｡

400
00:24:15,955 --> 00:24:17,957
｢知りません｣って…｡

401
00:24:17,957 --> 00:24:21,010
あなたが この男性と親しそうに
話しているところを見た人が➡

402
00:24:21,010 --> 00:24:24,510
何人もいるんですよ？
見間違いじゃないですか？

403
00:24:26,465 --> 00:24:28,465
(キーボードを打つ音)

404
00:24:32,454 --> 00:24:34,957
(せき払い)
質問を変えます｡

405
00:24:34,957 --> 00:24:36,976
４月１５日の深夜➡

406
00:24:36,976 --> 00:24:40,980
あなたは警察が到着する前に
ゴミを出しましたよね？

407
00:24:40,980 --> 00:24:44,980
その中に 破られた離婚届があった
という証言があります｡

408
00:24:46,552 --> 00:24:50,489
知りません
ゴミを出した記憶もありません｡

409
00:24:50,489 --> 00:24:51,957
町田さん…｡

410
00:24:51,957 --> 00:24:55,477
ホントは全部 覚えてるんじゃ
ありませんか？

411
00:24:55,477 --> 00:24:59,982
この男性と不倫関係に
あったんじゃありませんか？

412
00:24:59,982 --> 00:25:03,002
この男性と一緒になりたくて➡

413
00:25:03,002 --> 00:25:06,502
夫が邪魔になって殺したとでも
言いたいんですか？

414
00:25:08,557 --> 00:25:10,476
検事さん｡

415
00:25:10,476 --> 00:25:13,476
結婚したことあります？

416
00:25:14,964 --> 00:25:16,982
ありませんが それが何か？

417
00:25:16,982 --> 00:25:20,002
そんな 鼻の穴膨らませて
怒らなくてもいいじゃないですか｡

418
00:25:20,002 --> 00:25:23,502
いや…
別に怒ってなんかいませんよ！

419
00:25:24,473 --> 00:25:26,492
ごめんなさい｡

420
00:25:26,492 --> 00:25:29,528
結婚していないのが悪いって
言ってるんじゃないんです｡

421
00:25:29,528 --> 00:25:32,581
ただ➡

422
00:25:32,581 --> 00:25:34,984
結婚って いろいろあるから｡

423
00:25:34,984 --> 00:25:37,469
仮に➡

424
00:25:37,469 --> 00:25:40,472
私が夫以外の男性と
一緒にいたとして➡

425
00:25:40,472 --> 00:25:42,975
離婚届を持っていたとして➡

426
00:25:42,975 --> 00:25:44,977
でも そんなことで➡

427
00:25:44,977 --> 00:25:48,998
｢夫を殺したんだろう｣
なんて言われても➡

428
00:25:48,998 --> 00:25:53,498
夫婦って
そんな簡単なものじゃないから｡

429
00:26:00,993 --> 00:26:04,496
あぁ～～～
ダメだ ダメだ 負けた‼

430
00:26:04,496 --> 00:26:09,496
クッソ～！ 悔しいぃ～～‼

431
00:26:10,469 --> 00:26:12,955
だからトイレで叫ぶな｡

432
00:26:12,955 --> 00:26:15,474
すいません
殺意を全面的に否定されて…｡

433
00:26:15,474 --> 00:26:18,027
どうせ
絶対に自白させてやろうとか➡

434
00:26:18,027 --> 00:26:20,963
意気込んでたんだろ｡
それは まぁ そうですけど…｡

435
00:26:20,963 --> 00:26:24,466
そういう鼻息荒いのは
かえって相手にナメられるんだ｡

436
00:26:24,466 --> 00:26:26,969
でも ５回殴ってたのは
確かなんです｡

437
00:26:26,969 --> 00:26:30,456
私は殺意があったと思います｡
いくら そう思ったところで➡

438
00:26:30,456 --> 00:26:35,461
被疑者の自白が取れなければ
殺人罪での起訴は難しい｡

439
00:26:35,461 --> 00:26:37,012
はい｡

440
00:26:37,012 --> 00:26:41,012
やっぱり お前には
まだ早かったみたいだな｡

441
00:28:47,459 --> 00:28:49,459
(木村:榎戸:相原)
お疲れさまでした～！

442
00:28:51,430 --> 00:28:54,950
あぁ～…
やっぱ 仕事の後はビールだな｡

443
00:28:54,950 --> 00:28:57,453
嫌なこと
全部 忘れさしてくれるよ｡

444
00:28:57,453 --> 00:29:01,473
例の殺人事件 あれ
相当 手こずってるみたいですね｡

445
00:29:01,473 --> 00:29:03,008
まぁな…｡

446
00:29:03,008 --> 00:29:06,445
被疑者が 殺意を全面否認してる｡

447
00:29:06,445 --> 00:29:09,465
竹村検事には まだ無理だった
ってことなんですかね～｡

448
00:29:09,465 --> 00:29:11,934
そりゃ そうだよ
だって２年目だも～ん！

449
00:29:11,934 --> 00:29:16,438
いや あの被疑者は
誰が相手でも大変だ｡

450
00:29:16,438 --> 00:29:17,956
(榎戸:木村) え？

451
00:29:17,956 --> 00:29:21,994
うん… いや まぁ…
お手並み拝見させてもらうよ｡

452
00:29:21,994 --> 00:29:24,046
こんなところで
つぶれるようなら➡

453
00:29:24,046 --> 00:29:26,448
竹村検事も
それまでだってことだ｡

454
00:29:26,448 --> 00:29:29,448
うん… そりゃそうだな｡
まぁ そうだな｡

455
00:29:33,956 --> 00:29:35,457
ただいま…｡

456
00:29:35,457 --> 00:29:37,960
(浩市) だから お前には
無理だって言ってんだよ！

457
00:29:37,960 --> 00:29:39,962
(温子) んなもん やらなきゃ
分かんないでしょ！

458
00:29:39,962 --> 00:29:43,015
やらなくたって分かってるから
言ってんだろ この分からず屋！

459
00:29:43,015 --> 00:29:44,933
どうしたの？
温子が 豆腐屋継ぎたい➡

460
00:29:44,933 --> 00:29:46,952
…って言ったら
おとうさんがダメだって｡

461
00:29:46,952 --> 00:29:48,937
私が継がなきゃ
この店 つぶれちゃうんだよ!?

462
00:29:48,937 --> 00:29:50,439
それでいいんだよ｡

463
00:29:50,439 --> 00:29:52,424
この店は
俺の代で終わりにするんだよ｡

464
00:29:52,424 --> 00:29:53,942
ちょっと ２人とも落ち着いて…｡

465
00:29:53,942 --> 00:29:55,944
お前 黙ってろ！
お姉ちゃんは黙ってて！

466
00:29:55,944 --> 00:29:57,446
いいか？ とにかく➡

467
00:29:57,446 --> 00:29:59,982
俺がダメだっつったら
ダメなんだよ！

468
00:29:59,982 --> 00:30:02,034
バッカみたい｡

469
00:30:02,034 --> 00:30:03,535
バカ？

470
00:30:03,535 --> 00:30:05,437
お前 今 親に向かって
バカって言ったか？

471
00:30:05,437 --> 00:30:07,940
うん 言ったよ？
だってホントのことだもん｡

472
00:30:07,940 --> 00:30:10,425
バカ バカ！ バ～カ‼

473
00:30:10,425 --> 00:30:12,461
温子 お前…！
この クソ親父！

474
00:30:12,461 --> 00:30:14,947
(浩市) コラ！
(芳子) 落ち着いて おとうさん！

475
00:30:14,947 --> 00:30:16,447
離せ！

476
00:30:19,952 --> 00:30:22,004
ハァ…｡

477
00:30:22,004 --> 00:30:24,039
あぁ…｡

478
00:30:24,039 --> 00:30:27,943
温子が本気で 店 継ごうとしてる
なんて知らなかったよ｡

479
00:30:27,943 --> 00:30:29,945
まったく…｡

480
00:30:29,945 --> 00:30:33,432
おとうさんも
ホントは うれしいくせに｡

481
00:30:33,432 --> 00:30:35,450
じゃあ何で あんな言い方するの？

482
00:30:35,450 --> 00:30:39,454
温子に苦労させたくないからよ｡
え？

483
00:30:39,454 --> 00:30:43,976
このご時世 豆腐屋続けて行くのは
大変だもの｡

484
00:30:43,976 --> 00:30:48,447
特に 女には大変な仕事だから｡

485
00:30:48,447 --> 00:30:52,947
お店は自分の代で畳むって
おとうさん 決めてたのよ｡

486
00:31:02,477 --> 00:31:04,477
温子｡

487
00:31:05,981 --> 00:31:07,516
ねぇ あれ➡

488
00:31:07,516 --> 00:31:10,016
お父さんだって本心じゃ…｡
(温子) ほっといて｡

489
00:31:14,439 --> 00:31:16,439
ごめんね｡

490
00:31:19,461 --> 00:31:21,947
何で お姉ちゃんが謝るの？

491
00:31:21,947 --> 00:31:24,933
だって 私が検事になったから➡

492
00:31:24,933 --> 00:31:28,453
温子 自分が跡継がなきゃって
思ってるんでしょ？

493
00:31:28,453 --> 00:31:29,988
違うよ｡

494
00:31:29,988 --> 00:31:33,025
お姉ちゃんは関係ない｡

495
00:31:33,025 --> 00:31:35,944
｢関係ない｣って… 私だって➡

496
00:31:35,944 --> 00:31:39,464
一応 この家の長女なんだから…｡
そうじゃなくて｡

497
00:31:39,464 --> 00:31:42,964
お姉ちゃんには 検事として
頑張ってほしいと思ってる｡

498
00:31:43,952 --> 00:31:45,952
これ本心だから｡

499
00:31:47,956 --> 00:31:49,458
分かった｡

500
00:31:49,458 --> 00:31:52,458
じゃあ寝るね おやすみ｡

501
00:31:54,012 --> 00:31:56,012
おやすみ｡

502
00:32:00,435 --> 00:32:03,939
ハァ… 家でも事件勃発か｡

503
00:32:03,939 --> 00:32:09,444
(振動音)

504
00:32:09,444 --> 00:32:10,946
おはようございます｡

505
00:32:10,946 --> 00:32:12,447
おはようございます｡

506
00:32:12,447 --> 00:32:15,467
町田かれんが会っていた
男の身元が分かったそうです｡

507
00:32:15,467 --> 00:32:18,020
えっ… あの不倫相手ですか？

508
00:32:18,020 --> 00:32:22,457
いえ… それが
不倫の相手ではなかったようで｡

509
00:32:22,457 --> 00:32:23,957
え？

510
00:32:26,445 --> 00:32:29,948
就職をあっせんする会社の
社長さんだったんですね｡

511
00:32:29,948 --> 00:32:31,450
(片山) はい｡

512
00:32:31,450 --> 00:32:34,936
うちは特に 中高年の就職に
力を入れておりまして➡

513
00:32:34,936 --> 00:32:38,023
町田かれんさんも
就職先を探しに来られました｡

514
00:32:38,023 --> 00:32:40,042
町田かれんがですか？

515
00:32:40,042 --> 00:32:42,444
｢ずっと専業主婦で
働いた経験がない➡

516
00:32:42,444 --> 00:32:45,444
それでも雇ってもらえるところが
あるだろうか｣と｡

517
00:32:46,531 --> 00:32:50,031
｟どんな仕事でも頑張ります！
よろしくお願いします｠

518
00:32:51,453 --> 00:32:53,955
(片山) いや～ 熱意のある方で➡

519
00:32:53,955 --> 00:32:56,958
私も 何とか
お役に立ちたいと思って➡

520
00:32:56,958 --> 00:32:58,994
何度も相談に乗りましたし➡

521
00:32:58,994 --> 00:33:02,030
面接に
同行もさせていただきました｡

522
00:33:02,030 --> 00:33:05,467
あ… あぁ だから
お２人が一緒にいるところを➡

523
00:33:05,467 --> 00:33:07,469
何度も目撃されてたんですね｡

524
00:33:07,469 --> 00:33:09,454
町田さん
仕事は見つかったんですか？

525
00:33:09,454 --> 00:33:11,473
ええ 半年かかりましたが➡

526
00:33:11,473 --> 00:33:13,975
やっと
スーパーの内定を頂きました｡

527
00:33:13,975 --> 00:33:16,475
スーパー… ハッ！

528
00:33:17,946 --> 00:33:19,464
あの これ…｡

529
00:33:19,464 --> 00:33:20,999
あぁ そうです｡

530
00:33:20,999 --> 00:33:23,535
来月には
働く予定だったんですが➡

531
00:33:23,535 --> 00:33:25,454
まさか
こんなことになるなんて…｡

532
00:33:25,454 --> 00:33:27,456
ホントに残念です｡

533
00:33:27,456 --> 00:33:30,959
あの… 彼女 どうして
急に働きたくなったとか➡

534
00:33:30,959 --> 00:33:32,978
何か 他に言ってませんでした？

535
00:33:32,978 --> 00:33:34,946
詳しいことは聞いてませんが…｡

536
00:33:34,946 --> 00:33:37,966
住宅補助制度があるところを
希望されてましたが｡

537
00:33:37,966 --> 00:33:42,003
住宅補助？
ということは つまり…｡

538
00:33:42,003 --> 00:33:47,503
町田かれんは 夫と別れて
１人で生きようとしていた｡

539
00:35:50,498 --> 00:35:55,998
取り調べで見せた顔とは
全然 違う顔があったんですね｡

540
00:35:57,489 --> 00:36:01,993
私 町田かれんのことが
分からなくなって来ました｡

541
00:36:01,993 --> 00:36:05,530
相手は殺人事件の被疑者ですよ｡

542
00:36:05,530 --> 00:36:08,030
ひと筋縄で行かないのは
当たり前です｡

543
00:36:09,451 --> 00:36:13,951
どうすれば彼女のこと もっと
知ることができるんでしょう｡

544
00:36:15,941 --> 00:36:19,444
竹村検事
これ 永田署から届きました｡

545
00:36:19,444 --> 00:36:21,963
町田かれんの
スマホのデータだそうです｡

546
00:36:21,963 --> 00:36:23,498
相原さん！

547
00:36:23,498 --> 00:36:43,435
♬～

548
00:36:43,435 --> 00:36:45,437
♬～

549
00:36:45,437 --> 00:36:48,937
えっ？ 電話の登録は これだけ？

550
00:36:52,928 --> 00:36:56,498
ほとんど片山さんか
よつばｽﾀｯﾌの事務所の人としか➡

551
00:36:56,498 --> 00:36:58,498
電話してない｡

552
00:37:02,938 --> 00:37:04,938
メールも同じだ｡

553
00:37:06,441 --> 00:37:08,927
彼女には
心を打ち明けられるような人➡

554
00:37:08,927 --> 00:37:11,429
いなかったのかな？

555
00:37:11,429 --> 00:37:12,931
ん？

556
00:37:12,931 --> 00:37:14,950
えっ どうしたんですか？

557
00:37:14,950 --> 00:37:17,969
ＳＮＳをやってるんですけど…｡

558
00:37:17,969 --> 00:37:20,522
自分からは
何も発信していなくて➡

559
00:37:20,522 --> 00:37:22,440
フォローしてる相手も
１人なんです｡

560
00:37:22,440 --> 00:37:25,944
えっ それって どういう…？
この１人の投稿を見るために➡

561
00:37:25,944 --> 00:37:28,944
ＳＮＳをやっていた
ということになりますね｡

562
00:37:30,448 --> 00:37:32,348
｢ＭＡＲＩＡ｣？

563
00:37:35,937 --> 00:37:37,973
あっ！ 町田まりあ！

564
00:37:37,973 --> 00:37:40,008
娘さんだったんですね｡

565
00:37:40,008 --> 00:37:43,428
彼女 娘の居場所は分からないって
供述してたのに➡

566
00:37:43,428 --> 00:37:46,431
どういうことでしょう｡

567
00:37:46,431 --> 00:37:50,435
どうやら 娘さんには
母だとは名乗らず➡

568
00:37:50,435 --> 00:37:53,438
他人のふりをしてコメントの
やりとりしていたようですね｡

569
00:37:53,438 --> 00:37:55,440
町田かれんは➡

570
00:37:55,440 --> 00:37:59,940
１年前に出てった娘を
ずっと陰から見守っていた｡

571
00:38:02,013 --> 00:38:04,449
相原さん！
まりあさんに会いましょう｡

572
00:38:04,449 --> 00:38:06,434
え？
会えば 町田かれんが➡

573
00:38:06,434 --> 00:38:08,937
ホントは どういう人間なのか
分かる気がします｡

574
00:38:08,937 --> 00:38:11,990
そんなこと言っても
一体 どこにいるのか…｡

575
00:38:11,990 --> 00:38:14,442
警察に協力を仰ぎましょう｡

576
00:38:14,442 --> 00:38:15,960
あっ！

577
00:38:15,960 --> 00:38:18,463
そうだ…｡

578
00:38:18,463 --> 00:38:31,443
♬～

579
00:38:31,443 --> 00:38:32,927
あっ｡

580
00:38:32,927 --> 00:38:34,427
あっ！

581
00:38:37,432 --> 00:38:40,435
｢三浦活魚｣…｡

582
00:38:40,435 --> 00:38:52,447
♬～

583
00:38:52,447 --> 00:38:53,948
あった！

584
00:38:53,948 --> 00:39:06,444
♬～

585
00:39:06,444 --> 00:39:08,463
あ こっちです｡

586
00:39:08,463 --> 00:39:12,000
こっちですよ｡
えっ？

587
00:39:12,000 --> 00:39:14,000
ホントだ｡

588
00:39:18,440 --> 00:39:20,442
こっちです｡

589
00:39:20,442 --> 00:39:22,444
町田まりあさんって
こちらに いらっしゃいますか？

590
00:39:22,444 --> 00:39:24,429
ああ いけすにいるよ｡

591
00:39:24,429 --> 00:39:26,931
あっ ありがとうございます｡

592
00:39:26,931 --> 00:39:29,434
まりあ
それ終わったら上がっていいぞ｡

593
00:39:29,434 --> 00:39:30,834
(町田まりあ) はい！

594
00:39:35,490 --> 00:39:38,543
町田まりあさんですね？
(まりあ) はい｡

595
00:39:38,543 --> 00:39:41,980
横浜地検 検事の竹村です｡
事務官の相原です｡

596
00:39:41,980 --> 00:39:44,432
おかあさんの
事件の担当をしています｡

597
00:39:44,432 --> 00:39:47,432
あなたのお話が聞きたくて
来ました｡

598
00:39:51,956 --> 00:39:55,460
(まりあ) 私 あの家とは
関係ありませんから｡

599
00:39:55,460 --> 00:39:58,513
１年前に家を出たんですよね？

600
00:39:58,513 --> 00:40:01,032
どうしてですか？

601
00:40:01,032 --> 00:40:04,532
ずっと嫌いだったんです
あの家が｡

602
00:40:05,937 --> 00:40:10,437
おとうさんとおかあさんは
どんなご夫婦だったんですか？

603
00:40:12,443 --> 00:40:18,449
父は 外面はいいけど
その分 家族に当たるような人で➡

604
00:40:18,449 --> 00:40:21,970
よく母に暴力をふるってました｡

605
00:40:21,970 --> 00:40:23,470
え？

606
00:40:26,624 --> 00:40:28,510
(町田義之)｟こんな薄いコーヒー
飲めるかよ！｠

607
00:40:28,510 --> 00:40:30,094
｟すいません…｠

608
00:40:30,094 --> 00:40:32,514
｟おい！｠
｟あぁ…！｠

609
00:40:32,514 --> 00:40:34,015
｟ごめんなさい！｠

610
00:40:34,015 --> 00:40:36,134
(義之)
｟何回言ったら分かんだよ！｠

611
00:40:36,134 --> 00:40:38,603
｟今 片付けますから…｠
(義之)｟早くしろよ！｠

612
00:40:38,603 --> 00:40:40,421
(かれん)｟はい すいません！｠

613
00:40:40,421 --> 00:40:43,975
私は… そんな父が許せなかった｡

614
00:40:43,975 --> 00:40:46,010
でも母は…｡

615
00:40:46,010 --> 00:40:48,510
(まりあ)｟何で あんなお父さんと
別れないの？｠

616
00:40:49,948 --> 00:40:53,952
｟おとうさんだって いつも
怒ってるわけじゃないし➡

617
00:40:53,952 --> 00:40:58,952
それに 私達のために お仕事
頑張ってくれてるんだから｠

618
00:41:02,026 --> 00:41:03,945
おかあさんは ずっと➡

619
00:41:03,945 --> 00:41:07,432
おとうさんの暴力に
耐えて来たんですね｡

620
00:41:07,432 --> 00:41:10,935
母は 何も
変える気がなかっただけです｡

621
00:41:10,935 --> 00:41:13,438
いつも ごまかして言ってました｡

622
00:41:13,438 --> 00:41:16,438
｢うちの家族は うまく行ってる｣
って｡

623
00:41:17,542 --> 00:41:19,978
｟うちは うまく行ってたんです｠

624
00:41:19,978 --> 00:41:24,515
私 そんな母にも
我慢できなくなって…｡

625
00:41:24,515 --> 00:41:27,602
(かれん)
｟まりあ！ まりあ 待って！｠

626
00:41:27,602 --> 00:41:30,521
｟ちゃんと話そう！｠
(まりあ)｟今更 何を話すの？｠

627
00:41:30,521 --> 00:41:33,541
｟お母さん 自分を
ごまかしてばっかりじゃん！｠

628
00:41:33,541 --> 00:41:36,094
｟大嫌い！｠

629
00:41:36,094 --> 00:41:38,529
｟まりあ！｠

630
00:41:38,529 --> 00:41:39,948
｟まりあ！｠

631
00:41:39,948 --> 00:41:44,448
それから１年間 母とは
一切 連絡を取ってません｡

632
00:41:47,939 --> 00:41:50,992
おかあさん
仕事を探してたんです｡

633
00:41:50,992 --> 00:41:52,527
え？

634
00:41:52,527 --> 00:41:54,929
スーパーの内定をもらって➡

635
00:41:54,929 --> 00:41:58,449
おとうさんと離婚して
家を出ようとしてたんです｡

636
00:41:58,449 --> 00:42:02,449
ウソ… 母は そんなに
勇気のある人じゃありません｡

637
00:42:03,955 --> 00:42:07,458
まりあさん
ＳＮＳやってますよね？

638
00:42:07,458 --> 00:42:08,960
はい｡

639
00:42:08,960 --> 00:42:12,480
ｇｒｅｅｎさんという
フォロワーを ご存じですか？

640
00:42:12,480 --> 00:42:16,551
いつも ｢いいね｣とか
コメントしてくれる人です｡

641
00:42:16,551 --> 00:42:19,971
それ… おかあさんです｡

642
00:42:19,971 --> 00:42:21,471
え？

643
00:42:24,475 --> 00:42:26,961
(まりあ) そんなこと 一度も…｡

644
00:42:26,961 --> 00:42:31,466
まりあさんのこと
ＳＮＳで探して➡

645
00:42:31,466 --> 00:42:33,966
こっそり見てたんだと思います｡

646
00:42:37,522 --> 00:42:40,022
(かれんの声)
｢お仕事 頑張ってますね｣｡

647
00:42:43,962 --> 00:42:47,962
(かれんの声)
｢きれいな海 見てみたいな｣｡

648
00:42:52,453 --> 00:42:54,453
(かれんの声)
｢お誕生日おめでとう｣｡

649
00:42:59,477 --> 00:43:02,530
おかあさんが
仕事を探し始めたのは➡

650
00:43:02,530 --> 00:43:05,933
半年くらい前からみたいです｡

651
00:43:05,933 --> 00:43:10,438
きっと あなたが家を出て
１人で頑張ってる姿を見て➡

652
00:43:10,438 --> 00:43:13,438
勇気をもらったんじゃ
ないでしょうか｡

653
00:43:14,942 --> 00:43:18,946
｢自分も このままじゃダメだ
変わりたい｣って➡

654
00:43:18,946 --> 00:43:21,946
そう思ったんじゃないでしょうか｡

655
00:43:25,520 --> 00:43:30,020
(かれんの声) ｢きっと大丈夫！
私もがんばらなくちゃ｣｡

656
00:43:33,945 --> 00:43:35,945
お母さん…｡

657
00:43:43,421 --> 00:43:48,921
事件のこと 少しだけ
見えて来たような気がします｡

658
00:43:50,461 --> 00:43:54,549
長い間 夫の暴力に耐えて来た
町田かれんは➡

659
00:43:54,549 --> 00:43:57,952
やっと夫と別れる決心をした｡

660
00:43:57,952 --> 00:44:02,452
でも あの夜 そのことを
夫に気付かれてしまった｡

661
00:44:05,443 --> 00:44:07,945
そして 夫を
殺さなければいけないほどの➡

662
00:44:07,945 --> 00:44:10,948
悲しい事件が起きた｡

663
00:44:10,948 --> 00:44:14,035
彼女にとっては➡

664
00:44:14,035 --> 00:44:17,922
決して受け入れられないこと
だったんでしょうね｡

665
00:44:17,922 --> 00:44:20,942
そのことを 彼女自身の口から➡

666
00:44:20,942 --> 00:44:23,444
語ってもらわなければいけません｡

667
00:44:23,444 --> 00:44:25,430
そうですね｡

668
00:44:25,430 --> 00:44:29,434
殺意を立証するためには｡
そうじゃなくて…｡

669
00:44:29,434 --> 00:44:34,834
自分のしたことを認めなければ
前へ進めませんから｡

670
00:44:38,042 --> 00:44:39,944
(まりあ) ≪検事さん！≫

671
00:44:39,944 --> 00:44:42,444
まりあさん｡

672
00:44:44,432 --> 00:44:48,932
あの… これ
母に渡してもらえませんか？

673
00:47:29,463 --> 00:47:32,450
まりあさんと会って来ました｡

674
00:47:32,450 --> 00:47:34,418
どうして？

675
00:47:34,418 --> 00:47:35,970
あの子は関係ありません！

676
00:47:35,970 --> 00:47:37,955
あの子のことは
放っておいてください！

677
00:47:37,955 --> 00:47:39,957
聞きました｡

678
00:47:39,957 --> 00:47:43,457
ご主人から暴力を受けていたこと｡

679
00:47:45,012 --> 00:47:48,012
全部 話してもらえませんか？

680
00:47:54,956 --> 00:47:59,956
これ まりあさんから
預かって来ました｡

681
00:48:02,947 --> 00:48:04,947
読んでください｡

682
00:48:16,460 --> 00:48:18,963
(まりあの声) ｢お母さん➡

683
00:48:18,963 --> 00:48:22,463
今 すごくお母さんに会いたい｣｡

684
00:48:24,452 --> 00:48:26,937
(まりあの声)
｢でも すぐには行けないので➡

685
00:48:26,937 --> 00:48:29,457
手紙を書くね｡

686
00:48:29,457 --> 00:48:33,010
私 ニュースで
事件を知ってから➡

687
00:48:33,010 --> 00:48:35,546
ずっと後悔してた｡

688
00:48:35,546 --> 00:48:40,468
もし １年前
私が家を飛び出さなかったら➡

689
00:48:40,468 --> 00:48:43,471
あのまま
お母さんと一緒にいたら➡

690
00:48:43,471 --> 00:48:46,957
こんなことには
ならなかったんじゃないかって｡

691
00:48:46,957 --> 00:48:48,457
ごめんね｣｡

692
00:48:49,960 --> 00:48:52,963
(まりあの声)
｢私ね 仕事を見つけて➡

693
00:48:52,963 --> 00:48:56,517
一人で暮らすようになってから
お母さんの気持ちが➡

694
00:48:56,517 --> 00:48:59,517
少しだけ 分かるようになった気が
してるんだ｣｡

695
00:49:01,455 --> 00:49:04,959
(まりあの声) ｢自分の力で
生きて行くのって 本当に大変｡

696
00:49:04,959 --> 00:49:09,447
もし子供がいたりしたら
もっと大変なんだろうなって｡

697
00:49:09,447 --> 00:49:11,432
お母さんは きっと➡

698
00:49:11,432 --> 00:49:17,521
私のために ずっとずっと
我慢してくれてたんだよね｡

699
00:49:17,521 --> 00:49:21,442
そんなお母さんの気持ちに
全然 気付かないで➡

700
00:49:21,442 --> 00:49:25,942
ひどいこと言って 出て行って
本当に ごめんなさい｣｡

701
00:49:27,932 --> 00:49:32,920
(まりあの声)
｢お母さん 待ってるよ｡

702
00:49:32,920 --> 00:49:37,508
お母さんを
一人ぼっちになんかしないから｡

703
00:49:37,508 --> 00:49:41,429
罪を償って戻って来たら➡

704
00:49:41,429 --> 00:49:44,448
一緒に暮らそう｡

705
00:49:44,448 --> 00:49:47,935
ずっと待ってるからね｡

706
00:49:47,935 --> 00:49:49,437
まりあ｣｡

707
00:49:49,437 --> 00:50:07,438
(泣き声)

708
00:50:07,438 --> 00:50:17,448
♬～

709
00:50:17,448 --> 00:50:22,948
私… ずっと
嫌われてると思ってました｡

710
00:50:24,505 --> 00:50:29,505
もう一生 仲直りできない
二度と会えないって｡

711
00:50:32,496 --> 00:50:36,496
ずっと 娘さんのために
生きて来たんですね｡

712
00:50:40,971 --> 00:50:44,992
私の両親は➡

713
00:50:44,992 --> 00:50:49,063
私が幼い頃 離婚して➡

714
00:50:49,063 --> 00:50:54,563
母は仕事が忙しくて
構ってもらえませんでした｡

715
00:50:55,970 --> 00:50:58,472
だから まりあには➡

716
00:50:58,472 --> 00:51:02,993
そんな寂しい思いは
させまいと思っていました｡

717
00:51:02,993 --> 00:51:09,493
だから ご主人から暴力を受けても
離婚しなかったんですね｡

718
00:51:12,536 --> 00:51:17,475
どんな父親でも
両親がそろってるほうがいい｡

719
00:51:17,475 --> 00:51:19,960
そう思い込んでいました｡

720
00:51:19,960 --> 00:51:22,480
でも➡

721
00:51:22,480 --> 00:51:27,468
１年前
あの子が家を出て行ってから➡

722
00:51:27,468 --> 00:51:29,987
あの子のためにしていたことが➡

723
00:51:29,987 --> 00:51:36,076
実は あの子を傷つけていたんだ
って やっと気付きました｡

724
00:51:36,076 --> 00:51:39,576
なんてバカな母親なんだろうって｡

725
00:51:41,982 --> 00:51:45,986
まりあは携帯電話も替えて➡

726
00:51:45,986 --> 00:51:49,986
どこにいるのかも
分からなくなってしまって｡

727
00:51:52,927 --> 00:51:55,462
でも ある日➡

728
00:51:55,462 --> 00:51:57,962
やっとＳＮＳを見つけて｡

729
00:52:00,117 --> 00:52:01,617
｟あ…｠

730
00:52:03,521 --> 00:52:05,521
｟あ…！｠

731
00:52:13,013 --> 00:52:14,465
｟まりあ…｠

732
00:52:14,465 --> 00:52:19,465
(かれんの声) まりあは
たった１人で頑張ってました｡

733
00:52:21,038 --> 00:52:26,927
その姿を見て 私も➡

734
00:52:26,927 --> 00:52:29,947
あの子のせいにしてたら
いけないって｡

735
00:52:29,947 --> 00:52:34,435
自分も 自分の人生を
しっかり歩まなきゃって➡

736
00:52:34,435 --> 00:52:36,435
そう思いました｡

737
00:52:43,961 --> 00:52:46,513
でも あの夜…｡

738
00:52:46,513 --> 00:52:49,513
夫に気付かれてしまったんです｡

739
00:52:52,503 --> 00:52:54,505
｟何だ これは｠

740
00:52:54,505 --> 00:52:57,007
｟どういうことだ｠

741
00:52:57,007 --> 00:53:01,528
｟私 あなたと
離婚したいと思ってます｠

742
00:53:01,528 --> 00:53:03,047
(義之)｟は？｠

743
00:53:03,047 --> 00:53:05,082
｟何をバカなことを｠

744
00:53:05,082 --> 00:53:09,036
｟お前みたいな女が １人で
生きて行けるわけがないだろう｠

745
00:53:09,036 --> 00:53:11,538
(かれん)
｟もう仕事も見つけました！｠

746
00:53:11,538 --> 00:53:13,538
(義之)｟何？｠

747
00:53:17,544 --> 00:53:22,132
｟フッ… これか｠

748
00:53:22,132 --> 00:53:25,132
｟仕事なんて すぐに断れ｠

749
00:53:26,103 --> 00:53:29,039
｟嫌です｠
｟かけろ！｠

750
00:53:29,039 --> 00:53:31,041
｟嫌です！｠

751
00:53:31,041 --> 00:53:33,577
(義之)
｟かけないなら 俺がかけてやる｠

752
00:53:33,577 --> 00:53:35,696
｟やめてください！
やめてください…！｠

753
00:53:35,696 --> 00:53:38,582
｟おい！｠
(かれん)｟あぁ…！｠

754
00:53:38,582 --> 00:53:41,518
｟俺に逆らう気か！｠
｟あぁ…！｠

755
00:53:41,518 --> 00:53:44,018
(義之)｟ぶざけやがって…｠

756
00:53:47,641 --> 00:53:50,577
｟あぁ～！｠
(義之)｟うっ…！｠

757
00:53:50,577 --> 00:53:52,446
｟この野郎…！｠
｟あぁ…！｠

758
00:53:52,446 --> 00:53:56,951
｟私 決めたの！
あなたといると…➡

759
00:53:56,951 --> 00:53:58,951
前に進めない！｠

760
00:54:07,027 --> 00:54:09,527
｟あぁ！ あぁ…！｠

761
00:54:11,532 --> 00:54:16,020
｟あぁ…！ あぁ… あぁ…｠

762
00:54:16,020 --> 00:54:22,042
｟あぁ… あぁ… あぁ…！｠

763
00:54:22,042 --> 00:54:35,439
♬～

764
00:54:35,439 --> 00:54:37,441
検事さん｡

765
00:54:37,441 --> 00:54:42,463
私 ウソをついていました｡

766
00:54:42,463 --> 00:54:44,448
殺すしかない｡

767
00:54:44,448 --> 00:54:48,948
そう思って 夫を殺しました｡

768
00:54:51,505 --> 00:54:54,558
申し訳ありませんでした｡

769
00:54:54,558 --> 00:55:14,461
♬～

770
00:55:14,461 --> 00:55:25,022
♬～

771
00:55:25,022 --> 00:55:27,441
殺人罪か｡

772
00:55:27,441 --> 00:55:29,460
支部長｡

773
00:55:29,460 --> 00:55:32,463
自白したんだね？
はい｡

774
00:55:32,463 --> 00:55:34,965
被疑者は深く反省していますし➡

775
00:55:34,965 --> 00:55:38,936
殺害に至る事情も
情状酌量の余地があると思います｡

776
00:55:38,936 --> 00:55:44,508
その点を考慮して 懲役１０年が
妥当かと考えています｡

777
00:55:44,508 --> 00:55:47,061
難しい事件だったね｡

778
00:55:47,061 --> 00:55:49,963
はい すごく悩みました｡

779
00:55:49,963 --> 00:55:51,463
うん｡

780
00:55:52,950 --> 00:55:54,451
うん｡

781
00:55:54,451 --> 00:55:56,470
これからも
どんどん悩んでください｡

782
00:55:56,470 --> 00:55:58,455
ね？

783
00:55:58,455 --> 00:55:59,955
はい｡

784
00:56:04,478 --> 00:56:07,014
何？ ちゃんと起訴できる
っていうのに➡

785
00:56:07,014 --> 00:56:10,467
全然うれしくない顔だね｡
はい｡

786
00:56:10,467 --> 00:56:13,454
自分か いかにダメダメか
思い知らされて｡

787
00:56:13,454 --> 00:56:16,490
被疑者のこと
うわべでしか見てませんでした｡

788
00:56:16,490 --> 00:56:19,960
彼女が どんな悲しみを抱いてるか
全然 分かってなくて…｡

789
00:56:19,960 --> 00:56:21,960
お前ごときに簡単に分かるか｡

790
00:56:23,480 --> 00:56:25,516
難しいんだ｡

791
00:56:25,516 --> 00:56:29,016
検事は ひとの心と
向き合う仕事だからな｡

792
00:56:30,471 --> 00:56:31,922
はい｡

793
00:56:31,922 --> 00:56:51,925
♬～

794
00:56:51,925 --> 00:56:57,431
♬～

795
00:56:57,431 --> 00:57:00,934
フフフ…｡
かわいいですね｡

796
00:57:00,934 --> 00:57:03,437
相原さんのお嬢さんですか？

797
00:57:03,437 --> 00:57:06,456
ええ まぁ…｡
えっ？

798
00:57:06,456 --> 00:57:09,009
あぁ ホントかわいい！

799
00:57:09,009 --> 00:57:11,044
美菜ちゃんっていうんだ｡

800
00:57:11,044 --> 00:57:13,463
このａｉさんっていうのは？

801
00:57:13,463 --> 00:57:15,449
元妻です｡

802
00:57:15,449 --> 00:57:17,451
えぇ…
別れた奥さんのＳＮＳから➡

803
00:57:17,451 --> 00:57:19,453
お嬢さんの写真
チェックしてるんですか？

804
00:57:19,453 --> 00:57:23,457
なかなか会えないんです！
向こうが再婚したんで｡

805
00:57:23,457 --> 00:57:27,511
あぁ… それじゃ寂しいですね｡

806
00:57:27,511 --> 00:57:29,062
いいんです｡

807
00:57:29,062 --> 00:57:33,962
私は こうして
娘の元気な姿が見られれば｡

808
00:57:35,452 --> 00:57:39,452
やっぱり離れていても
親子って つながってるんですね｡

809
00:57:41,441 --> 00:57:44,444
ん？ 親子…？

810
00:57:44,444 --> 00:57:46,964
あっ！ まだ事件が残ってた！

811
00:57:46,964 --> 00:57:48,465
え？

812
00:57:48,465 --> 00:57:51,535
お父さん！

813
00:57:51,535 --> 00:57:55,455
温子 もう１回 ちゃんと話しな｡
(温子) でも…｡

814
00:57:55,455 --> 00:57:58,955
思ってること
 ちゃんと言わないと
伝わらないよ｡

815
00:58:03,947 --> 00:58:06,466
お父さん…｡

816
00:58:06,466 --> 00:58:09,953
私 本気だよ｡

817
00:58:09,953 --> 00:58:12,953
本気で この店
継ぎたいって思ってる｡

818
00:58:14,541 --> 00:58:17,461
いいかげんな気持ちで
手伝ってたわけじゃ ない｡

819
00:58:17,461 --> 00:58:19,930
この仕事を➡

820
00:58:19,930 --> 00:58:23,430
自分の仕事として
やって行きたいって思ってる｡

821
00:58:25,485 --> 00:58:29,489
でもね 温子…｡
キツい仕事なのも➡

822
00:58:29,489 --> 00:58:32,389
あまり儲からないのも
分かってる｡

823
00:58:35,562 --> 00:58:37,562
それでも やりたいの｡

824
00:58:39,983 --> 00:58:44,972
だって うちの豆腐 日本一だから｡

825
00:58:44,972 --> 00:58:46,974
だから…｡

826
00:58:46,974 --> 00:58:48,976
お願いします！

827
00:58:48,976 --> 00:59:01,488
♬～

828
00:59:01,488 --> 00:59:04,474
俺の お前…➡

829
00:59:04,474 --> 00:59:07,461
指導は厳しいぞ｡

830
00:59:07,461 --> 00:59:08,946
えっ？

831
00:59:08,946 --> 00:59:11,946
お父さん…
それって認めるってこと？

832
00:59:17,004 --> 00:59:18,504
どっち！

833
00:59:22,943 --> 00:59:25,929
あぁ…！ よかった！

834
00:59:25,929 --> 00:59:29,449
そうと決まれば
乾杯しましょ 乾杯！

835
00:59:29,449 --> 00:59:31,435
よかったね｡

836
00:59:31,435 --> 00:59:33,437
うん｡

837
00:59:33,437 --> 00:59:37,491
竹村豆腐店 ４代目決定に➡

838
00:59:37,491 --> 00:59:41,491
カンパ～イ！
(温子:芳子:浩市) カンパ～イ！

839
00:59:45,432 --> 00:59:47,434
あ～！

840
00:59:47,434 --> 00:59:49,434
おいしい～！

