1
00:00:01,468 --> 00:00:11,468
♬～

2
00:00:33,466 --> 00:00:36,369
あの…｡
(田口)おとぎ話｢桃太郎｣｡

3
00:00:36,369 --> 00:00:40,340
僕は 労働基準法違反で
桃太郎の事を起訴したんですよ｡

4
00:00:40,340 --> 00:00:43,476
16歳の頃に参加した
模擬裁判イベントで｡

5
00:00:43,476 --> 00:00:46,146
あの 田口先生…｡
あっ いや だって➡

6
00:00:46,146 --> 00:00:49,482
犬 猿 キジに対して
完全な労働搾取を行ってるでしょ｡

7
00:00:49,482 --> 00:00:52,385
鬼を倒すという 非常に
ハイリスクで命懸けの仕事を➡

8
00:00:52,385 --> 00:00:55,155
たった一つの きびだんごで
やらせてたんですよ｡

9
00:00:55,155 --> 00:00:59,492
ただ 問題なのは 犬 猿 キジが
その桃太郎の出した労働条件を➡

10
00:00:59,492 --> 00:01:01,828
積極的に受け入れてたって事
なんですよ｡ で その…｡

11
00:01:01,828 --> 00:01:04,164
あの 田口先生｡
はい｡

12
00:01:04,164 --> 00:01:07,464
いい加減 くじ引いて下さい｡

13
00:01:09,035 --> 00:01:13,173
あっ すいません ちょっと
しゃべってないと緊張しちゃって｡

14
00:01:13,173 --> 00:01:16,843
今回の国選弁護抽選は
２件あります｡

15
00:01:16,843 --> 00:01:20,180
当たるといいですね｡

16
00:01:20,180 --> 00:01:22,480
はい｡

17
00:01:24,517 --> 00:01:26,517
当たれ！

18
00:01:28,188 --> 00:01:30,123
あ～…｡

19
00:01:30,123 --> 00:01:33,460
(宇野)当た… るな！➡

20
00:01:33,460 --> 00:01:36,363
オー マイ ゴッド！
オー マイ ゴッド…｡

21
00:01:36,363 --> 00:01:40,333
(倉守)
では 産休に入った川添先生の
バドミントン部の顧問➡

22
00:01:40,333 --> 00:01:43,136
宇野先生に
お願いするという事で｡

23
00:01:43,136 --> 00:01:45,071
(三浦)
宇野先生 大丈夫ですか？

24
00:01:45,071 --> 00:01:48,808
副顧問として 既に吹奏楽部も
受け持ってるでしょ｡

25
00:01:48,808 --> 00:01:53,146
いや あの… 正直 きついです｡

26
00:01:53,146 --> 00:01:56,816
(曽根崎)それは 望月先生…
宇野先生 大変だからさ➡

27
00:01:56,816 --> 00:01:59,486
吹奏楽部の顧問として
フォローしてあげてよ｡ ねっ｡

28
00:01:59,486 --> 00:02:01,821
(詩織)えっ ええ…｡
(朋子)結局 全て人任せね｡

29
00:02:01,821 --> 00:02:03,757
あなた 顧問
何にも持ってないじゃない｡

30
00:02:03,757 --> 00:02:06,159
何言ってんの｡ 俺だって
毎日 本当きついんだよ｡

31
00:02:06,159 --> 00:02:09,829
では 宇野先生で
決まりという事で｡ はい｡

32
00:02:09,829 --> 00:02:12,732
よろしくお願いします｡
よろしくお願いします｡

33
00:02:12,732 --> 00:02:15,702
(ドアが開く音)
(古橋)校長 校長｡
えっ 何？

34
00:02:15,702 --> 00:02:19,839
例の長沼さんから
吹奏楽部の音の事で抗議が｡

35
00:02:19,839 --> 00:02:22,509
また!? ３度目でしょ もう！

36
00:02:22,509 --> 00:02:25,209
望月先生 宇野先生｡
はい｡

37
00:02:26,846 --> 00:02:29,749
(長沼)
もう限界！ 耐えられないんだ！

38
00:02:29,749 --> 00:02:34,654
前回のご指摘を受けて 顧問として
吹奏楽部の練習の際には➡

39
00:02:34,654 --> 00:02:37,123
窓を閉めるように
指導しています｡

40
00:02:37,123 --> 00:02:39,059
それでも うるさいんだ！

41
00:02:39,059 --> 00:02:43,463
そう言われましても どうしても
多少の音は漏れてしまいます｡

42
00:02:43,463 --> 00:02:46,366
生徒に 練習の場を
確保してやりたいんです｡

43
00:02:46,366 --> 00:02:49,135
どうか ご理解頂ければと｡

44
00:02:49,135 --> 00:02:54,007
体の調子が悪くなったんだ！
騒音被害で訴えるぞ！

45
00:02:54,007 --> 00:02:56,810
訴えても 負けますよ｡

46
00:02:56,810 --> 00:02:59,713
田口先生｡
あなたが長沼さんですよね｡

47
00:02:59,713 --> 00:03:03,483
もし仮に ここが法廷なら
こう反論しますよ｡

48
00:03:03,483 --> 00:03:06,386
窓を閉めて演奏して漏れる
吹奏楽部の音は➡

49
00:03:06,386 --> 00:03:10,824
せいぜい50デシベル｡ 騒音規制の
標準的な値を切っています｡

50
00:03:10,824 --> 00:03:14,160
更に ご自宅から学校まで
約20メートルの距離がある｡

51
00:03:14,160 --> 00:03:17,497
つまり 騒音被害でない事は明白｡

52
00:03:17,497 --> 00:03:22,369
それでも被害を訴えるなら
病院の診断書を提示して下さい｡

53
00:03:22,369 --> 00:03:24,838
だ… 誰だ あんたは！

54
00:03:24,838 --> 00:03:28,508
ありとあらゆる学校問題
法律をもって解決する➡

55
00:03:28,508 --> 00:03:32,779
スクールロイヤーの
田口章太郎です｡

56
00:03:32,779 --> 00:03:45,792
♬～

57
00:03:45,792 --> 00:03:50,130
さよなら｡
さよなら｡
バイバ～イ｡

58
00:03:50,130 --> 00:03:53,466
田口先生
ありがとうございました｡

59
00:03:53,466 --> 00:03:56,803
おかげで助かりました｡
ありがとうございました｡

60
00:03:56,803 --> 00:03:59,503
いえ 全然 大した事
してないですから｡

61
00:04:01,141 --> 00:04:03,441
ものすごい どや顔ですね｡

62
00:04:05,478 --> 00:04:08,148
学習しない人だなあ｡

63
00:04:08,148 --> 00:04:12,819
法律論を振りかざすだけでなく
事を荒だてずに収めるのも➡

64
00:04:12,819 --> 00:04:15,155
スクールロイヤーの
役割だと思いますが｡

65
00:04:15,155 --> 00:04:19,492
僕の役割は ムチ｡
アメは あなたの担当でしょ｡

66
00:04:19,492 --> 00:04:22,162
先生 さよなら～｡
さよなら～｡

67
00:04:22,162 --> 00:04:26,032
あっ タケウチ
ＰＴＡの事でお父さんに｡

68
00:04:26,032 --> 00:04:31,504
あっ 皆さん
今から飯 一緒に行きませんか？

69
00:04:31,504 --> 00:04:35,775
500円で腹いっぱいになる定食屋
見つけたんですよ｡

70
00:04:35,775 --> 00:04:40,475
今からが仕事なんです｡
今から…？

71
00:04:43,116 --> 00:04:47,416
☎

72
00:04:54,127 --> 00:04:58,465
望月先生… もう既に
就業時間 終わってますよね｡

73
00:04:58,465 --> 00:05:02,335
授業が終わって 部活動の指導が
終わってから始まるんです➡

74
00:05:02,335 --> 00:05:04,804
本来の業務が｡

75
00:05:04,804 --> 00:05:09,142
小テストの採点に
明日の授業の準備 成績の処理➡

76
00:05:09,142 --> 00:05:12,812
それに
保護者からの相談があったり…｡

77
00:05:12,812 --> 00:05:17,150
ちょっと待って下さい｡ いつも
何時まで働いているんですか？

78
00:05:17,150 --> 00:05:19,819
大体
夜の10時から11時ぐらいまでで｡

79
00:05:19,819 --> 00:05:22,155
それで朝は？
８時からです｡

80
00:05:22,155 --> 00:05:24,824
朝練のある部活動の顧問は
７時から｡

81
00:05:24,824 --> 00:05:29,696
週末は？
部活動の指導に
試合や大会の引率➡

82
00:05:29,696 --> 00:05:34,696
それに 平日に処理できなかった
仕事で潰れちゃいます｡

83
00:05:39,772 --> 00:05:43,643
(手をたたく音)
皆さん！

84
00:05:43,643 --> 00:05:47,343
一体 毎日
何時間 働いてるんですか？

85
00:06:00,793 --> 00:06:02,729
(ため息)

86
00:06:02,729 --> 00:06:05,729
どうなってんだよ 残業代とか｡

87
00:06:08,668 --> 00:06:11,804
(ＤＶＤの音声)
｢肘を曲げて手首を立てる｡➡

88
00:06:11,804 --> 00:06:15,675
引いて シャトルが来たら
フォローする｡ 引いて…｣｡

89
00:06:15,675 --> 00:06:19,145
何遊んでるんですか？

90
00:06:19,145 --> 00:06:21,845
いや 仕事です｡

91
00:06:24,484 --> 00:06:29,822
昔から くじ運がないんですよね｡
いつも外ればっかりなのに➡

92
00:06:29,822 --> 00:06:33,092
今回は
当たりという名の外れですよ｡

93
00:06:33,092 --> 00:06:37,430
ええ｡ 僕もね
昔から くじ運ないんですよ｡

94
00:06:37,430 --> 00:06:41,430
…っていうか
下手ですね 田口先生｡

95
00:06:44,304 --> 00:06:46,439
あっ！

96
00:06:46,439 --> 00:06:48,775
先生も下手ですね｡

97
00:06:48,775 --> 00:06:50,775
いや…｡

98
00:06:52,445 --> 00:06:56,316
まあ 確かに
昔から駄目なんです 運動も｡

99
00:06:56,316 --> 00:07:01,454
僕も運動苦手です｡
運動できそうなのに 田口先生｡

100
00:07:01,454 --> 00:07:06,454
頭もよくて 運動もできたら
嫌みになっちゃうでしょ｡

101
00:07:10,797 --> 00:07:14,133
でも ちょっとは練習して
上手にならないとな｡

102
00:07:14,133 --> 00:07:17,804
明日から早速
教えなきゃいけないんです｡

103
00:07:17,804 --> 00:07:21,140
こういうのって
残業代どうなってるんですか？

104
00:07:21,140 --> 00:07:24,811
えっ？
これも教師の仕事でしょ｡

105
00:07:24,811 --> 00:07:30,683
あっ いや… これはね
あくまでも自主的な活動ですから｡

106
00:07:30,683 --> 00:07:35,088
そう主張するように
言われてるんですね｡

107
00:07:35,088 --> 00:07:38,388
フッ… いや…｡

108
00:07:42,428 --> 00:07:45,728
(汽笛)

109
00:07:47,767 --> 00:07:49,767
(電子ﾚﾝｼﾞの音)

110
00:07:52,105 --> 00:07:54,105
熱っ…｡

111
00:07:55,775 --> 00:07:58,678
≪(英子)
皆さん お疲れさまでした｡➡

112
00:07:58,678 --> 00:08:02,649
そして今後とも
よろしくお願い致します｡ 乾杯！

113
00:08:02,649 --> 00:08:04,949
≪(一同)乾杯！

114
00:08:06,786 --> 00:08:10,123
≪(拍手)

115
00:08:10,123 --> 00:08:12,458
あっ 恒例の勝訴祝い？

116
00:08:12,458 --> 00:08:16,758
ああ ミサキホールディングの
労働問題での勝訴｡

117
00:08:31,744 --> 00:08:33,744
えっ…｡

118
00:08:41,087 --> 00:08:43,787
これって…｡

119
00:08:46,426 --> 00:08:52,298
もう恐ろしいほど真っ黒ですよ！
確かに これは真っ黒ね｡

120
00:08:52,298 --> 00:08:56,436
週平均60時間もの長時間労働｡
しかも残業代なし｡

121
00:08:56,436 --> 00:09:00,106
自主的活動という名目の
強制的な部活動地獄｡

122
00:09:00,106 --> 00:09:02,775
休日手当に至っては 日当3, 000円｡

123
00:09:02,775 --> 00:09:05,678
完全なブラックな職場ですよ｡
しかも ブラックの先には➡

124
00:09:05,678 --> 00:09:11,117
ブラックボックスがある｡
非正規教師の存在です｡

125
00:09:11,117 --> 00:09:14,787
正規と非正規
何が違うと思いますか？

126
00:09:14,787 --> 00:09:17,690
何も違わない｡
ただ違うのは給料だけ｡

127
00:09:17,690 --> 00:09:22,128
同じ仕事をやっても
年収は 280万円程度｡

128
00:09:22,128 --> 00:09:24,464
田口君より多いわね｡

129
00:09:24,464 --> 00:09:27,366
まあ 僕よりは多いです｡

130
00:09:27,366 --> 00:09:31,137
いや でも ハア…
うわさでは聞いてたけど➡

131
00:09:31,137 --> 00:09:34,407
教員の世界が ここまで酷いとは
思いませんでした｡

132
00:09:34,407 --> 00:09:39,746
学校が抱える長時間労働の闇は
企業より ずっと深い｡

133
00:09:39,746 --> 00:09:43,082
ある意味 無法地帯ね｡

134
00:09:43,082 --> 00:09:45,985
一般の法秩序と違っても➡

135
00:09:45,985 --> 00:09:48,421
学校だからといって
許されてしまう｡

136
00:09:48,421 --> 00:09:51,721
学校だから何でも許されるのは
おかしいです！

137
00:09:57,764 --> 00:10:01,064
何ですか？
んっ｡

138
00:10:07,106 --> 00:10:12,445
犬 猿 キジに対する
完全なる労働搾取です！

139
00:10:12,445 --> 00:10:19,745
田口君… 桃太郎を訴えた時と
まるで変わってないわね｡

140
00:10:21,454 --> 00:10:25,154
青臭いですか｡
青臭いね｡

141
00:10:31,464 --> 00:10:33,764
後で頂きます｡

142
00:10:42,475 --> 00:10:45,144
行くぞ～｡

143
00:10:45,144 --> 00:10:48,815
さすがに
これは おかしいでしょう｡

144
00:10:48,815 --> 00:10:52,485
この学校の教師の６割は
過労死ラインを超えている｡

145
00:10:52,485 --> 00:10:57,356
あなたは 教師の指導管理に
あたる立場でしょ｡

146
00:10:57,356 --> 00:11:02,161
そもそも あなたが一番深刻だ｡
月平均 残業時間100時間超えって｡

147
00:11:02,161 --> 00:11:04,831
何かの修業ですか？
取って下さい｡

148
00:11:04,831 --> 00:11:07,131
えっ？
ボール｡

149
00:11:08,701 --> 00:11:12,505
今だって そうだ｡
顧問でも何でもない➡

150
00:11:12,505 --> 00:11:14,440
野球部の練習に
なぜ つきあってるんです？

151
00:11:14,440 --> 00:11:17,844
しかたないでしょ｡ 顧問の先生が
ぎっくり腰になったんだから｡

152
00:11:17,844 --> 00:11:21,714
いや だからって…｡
生徒がいるのに放棄できますか｡

153
00:11:21,714 --> 00:11:24,717
学校には学校のルールがある｡

154
00:11:24,717 --> 00:11:30,189
そのルール間違ってるの 本当は
分かってるんじゃないですか？

155
00:11:30,189 --> 00:11:34,460
前進守備！
(一同)はい｡

156
00:11:34,460 --> 00:11:38,331
田口先生は ゆとり世代でしょ｡
そのころからですよ➡

157
00:11:38,331 --> 00:11:42,134
私たちの ゆとりが
なくなったのは｡

158
00:11:42,134 --> 00:11:46,472
何かあれば 上はすぐに
アンケートや調査だと言いだす｡

159
00:11:46,472 --> 00:11:51,143
効果があるとは思えない
教育指導や制度を押しつけてくる｡

160
00:11:51,143 --> 00:11:55,815
私たち教師は
そんなものは求めてない｡

161
00:11:55,815 --> 00:11:58,718
じゃあ 何を求めてるんです？

162
00:11:58,718 --> 00:12:03,155
教師の数を増やしてほしい｡
ただ それだけです｡

163
00:12:03,155 --> 00:12:06,492
でも 将来は
少子化になるからといって➡

164
00:12:06,492 --> 00:12:11,364
教師を減らそうとする｡
代わりに 非正規教師を増やす｡

165
00:12:11,364 --> 00:12:14,064
過酷な労働条件で｡

166
00:12:15,835 --> 00:12:20,706
いびつな職場環境を強いてるのは
国なんですよ｡

167
00:12:25,177 --> 00:12:29,048
保護者からです｡
保護者に
番号を教えてるんですか？

168
00:12:29,048 --> 00:12:31,784
ﾌﾟﾗｲﾍﾞｰﾄなんてあったもんじゃない｡
ノックお願いします｡

169
00:12:31,784 --> 00:12:33,719
えっ？
はい｡

170
00:12:33,719 --> 00:12:37,657
田口先生に交代する！
(一同)うす！

171
00:12:37,657 --> 00:12:40,357
はい 三浦です｡

172
00:12:42,128 --> 00:12:44,128
(掛け声)

173
00:12:46,799 --> 00:12:49,135
おい｡

174
00:12:49,135 --> 00:12:51,435
行くぞ｡
おい｡

175
00:12:53,806 --> 00:12:56,475
(はやしたてる声)

176
00:12:56,475 --> 00:12:58,775
(笑い声)

177
00:13:02,815 --> 00:13:05,115
行くぞ！
おい｡

178
00:13:07,153 --> 00:13:09,488
あっ！

179
00:13:09,488 --> 00:13:17,488
(はやしたてる声)

180
00:13:25,037 --> 00:13:27,840
本当 学校 嫌｡

181
00:13:27,840 --> 00:13:33,112
(怒声)

182
00:13:33,112 --> 00:13:37,412
困ります｡
急に来られても困るんで…｡

183
00:13:43,456 --> 00:13:46,125
責任者出てこい こら！
長沼さん｡

184
00:13:46,125 --> 00:13:49,795
あんたか｡ 俺だけじゃない｡
やっぱり みんな➡

185
00:13:49,795 --> 00:13:52,131
吹奏楽部の音は迷惑してるって
言ってるんだ！

186
00:13:52,131 --> 00:13:54,066
迷惑なんだよ｡
なんとかしろよ｡

187
00:13:54,066 --> 00:13:57,003
何回 言わせりゃいいんだ
迷惑なんだ 迷惑！

188
00:13:57,003 --> 00:13:59,805
はいはい はいはい はいはい｡

189
00:13:59,805 --> 00:14:03,142
皆さん
受忍限度ってご存じですか？

190
00:14:03,142 --> 00:14:06,045
また あんたか｡

191
00:14:06,045 --> 00:14:09,815
受忍限度っていうのは
社会生活を営む上で➡

192
00:14:09,815 --> 00:14:12,485
騒音 振動などの被害の程度が➡

193
00:14:12,485 --> 00:14:17,156
社会通念上 我慢できるとされる
範囲の事です｡

194
00:14:17,156 --> 00:14:20,493
吹奏楽部の練習音
それは 教育の機会に➡

195
00:14:20,493 --> 00:14:22,428
不可避的に生まれてしまう音｡

196
00:14:22,428 --> 00:14:24,363
窓を閉めきってまで
練習している事から➡

197
00:14:24,363 --> 00:14:26,365
受忍限度を超えているとは
言い難い｡

198
00:14:26,365 --> 00:14:29,835
つまり 騒音被害にはあたらない｡

199
00:14:29,835 --> 00:14:34,673
学校だったら何でも許される
っていうのは おかしいだろ！

200
00:14:34,673 --> 00:14:38,110
まあ そうなんだよな…｡

201
00:14:38,110 --> 00:14:40,046
はっ？

202
00:14:40,046 --> 00:14:42,746
ったく 学校ってとこは…｡

203
00:14:45,985 --> 00:14:50,456
長沼さん 近隣の皆様に
ご迷惑をおかけするつもりは➡

204
00:14:50,456 --> 00:14:53,125
全くないんです｡
もし よかったら今度➡

205
00:14:53,125 --> 00:14:56,462
生徒たちの練習を
ご覧になって下さい｡

206
00:14:56,462 --> 00:15:00,332
生徒の練習？
お互いの立場を尊重し➡

207
00:15:00,332 --> 00:15:03,335
一緒に よりよい環境作りを
ご相談できればと｡

208
00:15:03,335 --> 00:15:06,472
何とぞ よろしくお願いします！➡

209
00:15:06,472 --> 00:15:08,472
お願いします！

210
00:15:13,145 --> 00:15:16,482
田口先生 今日は トラブル対応
つきあってもらって➡

211
00:15:16,482 --> 00:15:18,417
ありがとうございます｡

212
00:15:18,417 --> 00:15:22,417
近隣トラブルは 時間をかけて
分かってもらうしかないですよね｡

213
00:15:25,491 --> 00:15:29,361
楽しいですか？ 教師の仕事｡
えっ…？

214
00:15:29,361 --> 00:15:31,764
いや ほかの先生はともかく➡

215
00:15:31,764 --> 00:15:34,064
あなたは
どうして続けてるんですか？

216
00:15:38,104 --> 00:15:41,104
宇野先生は
非正規教師なんですよね｡

217
00:15:44,777 --> 00:15:50,777
はい｡ でも その事知ってるの
教員でも ほんの一部ですよ｡

218
00:15:52,451 --> 00:15:56,122
生徒や保護者たちにも
特に伝えてません｡

219
00:15:56,122 --> 00:15:59,792
正規じゃないと
不安がられたりしますから｡

220
00:15:59,792 --> 00:16:06,132
正規と同じ仕事をやっても
待遇は天と地｡

221
00:16:06,132 --> 00:16:10,002
だから早く正規教師になりたい｡

222
00:16:10,002 --> 00:16:13,472
でも 教員採用試験は
難関ですからね｡

223
00:16:13,472 --> 00:16:18,144
日々の仕事に時間を取られて
試験勉強が追いつかないんです｡

224
00:16:18,144 --> 00:16:20,479
理解できないな｡
えっ？

225
00:16:20,479 --> 00:16:22,414
いや だって
正規になったところで➡

226
00:16:22,414 --> 00:16:27,353
ブラックな環境が
待っているだけなんですよ｡

227
00:16:27,353 --> 00:16:30,489
もともと
サラリーマンだったんです 僕｡

228
00:16:30,489 --> 00:16:34,360
えっ？
電気メーカーに
勤めてたんですけどね➡

229
00:16:34,360 --> 00:16:40,299
27歳の時に
思い切って脱サラしたんです｡

230
00:16:40,299 --> 00:16:45,437
前の職場 環境よかったし
不満はなかった｡

231
00:16:45,437 --> 00:16:49,308
結婚して これが一生の
仕事になるんだろうなって➡

232
00:16:49,308 --> 00:16:55,308
思ってました｡
でも どうしても忘れられなくて｡

233
00:16:58,017 --> 00:17:00,986
大学時代に
教員免許を取ったんですけど➡

234
00:17:00,986 --> 00:17:04,686
その時に
中学生に教えたんです｡

235
00:17:06,725 --> 00:17:12,425
子どもって 真正面から向き合えば
変わるんですよね｡

236
00:17:16,135 --> 00:17:21,473
教師は生徒の人生に関わる｡
恩師といわれる｡

237
00:17:21,473 --> 00:17:23,809
こんなに うれしい事は
ないですよ｡

238
00:17:23,809 --> 00:17:27,479
限界ですよ 限界｡

239
00:17:27,479 --> 00:17:30,382
そういう教員の熱意に依存した
やりがい搾取は➡

240
00:17:30,382 --> 00:17:34,382
いつ崩壊しても おかしくない｡
今この瞬間にも｡

241
00:17:42,428 --> 00:17:44,428
ちょっと すいません｡

242
00:17:47,766 --> 00:17:55,107
はいはい｡ うん まだ仕事中｡

243
00:17:55,107 --> 00:17:58,777
えっ？

244
00:17:58,777 --> 00:18:02,648
そう…｡➡

245
00:18:02,648 --> 00:18:07,348
分かった なんとか話してみるよ｡
はい｡

246
00:18:09,788 --> 00:18:12,458
宇野先生…？

247
00:18:12,458 --> 00:18:14,758
あっ いや…｡

248
00:18:17,796 --> 00:18:22,668
実は 母が民間の老人ホームに
入る事が決まってたんですが➡

249
00:18:22,668 --> 00:18:27,473
仕事の都合で 入所引っ越しが
延び延びになってたんです｡

250
00:18:27,473 --> 00:18:31,143
老人ホーム側が
今週中に入所できないなら➡

251
00:18:31,143 --> 00:18:34,747
次の人に回すって
言ってるみたいで…｡

252
00:18:34,747 --> 00:18:38,417
いや いや いや
有給取ればいいでしょう｡

253
00:18:38,417 --> 00:18:43,756
(宇野)出した脚は
曲げ過ぎず 伸ばし過ぎず｡

254
00:18:43,756 --> 00:18:47,092
あと もう一つ気を付けるのは
肘が前に出ない事｡

255
00:18:47,092 --> 00:18:51,430
こう ちゃんと ここで止めて
引いて 当てて フォロー｡➡

256
00:18:51,430 --> 00:18:53,766
はい これが基本です｡

257
00:18:53,766 --> 00:18:57,636
とはいえ 僕は 聞きかじった事を
言ってるだけで～す｡

258
00:18:57,636 --> 00:19:00,439
みんなの方が知ってるよな｡
でもね もう一回➡

259
00:19:00,439 --> 00:19:03,108
この基本を意識しながら
やってみましょう｡

260
00:19:03,108 --> 00:19:05,108
(一同)はい｡
はい｡

261
00:19:08,447 --> 00:19:11,350
宇野先生
昨日の件 どうなりました？

262
00:19:11,350 --> 00:19:14,787
校長に話してみたんですが
断られました｡

263
00:19:14,787 --> 00:19:18,123
えっ？
平日に休みを取れば➡

264
00:19:18,123 --> 00:19:21,026
２日分の授業を
受け持つ人がいない｡

265
00:19:21,026 --> 00:19:28,767
週末は週末で バドミントン部の
試合の引率があって難しい｡

266
00:19:28,767 --> 00:19:33,405
しかたないです｡
全然しかたなくないですから！

267
00:19:33,405 --> 00:19:36,742
でも…｡
僕が対処します｡

268
00:19:36,742 --> 00:19:41,042
えっ？
僕は 先生の先生ですから｡

269
00:19:43,415 --> 00:19:48,087
いきなり今週中と言われてもね…
断固拒否しますよ｡

270
00:19:48,087 --> 00:19:51,957
でも 有給休暇を取る権利が
宇野先生にはあります｡

271
00:19:51,957 --> 00:19:54,760
今年度が始まったばかりで
今は繁忙期｡

272
00:19:54,760 --> 00:19:59,460
田口先生もお分かりでしょう｡
これは 時季変更権ですから｡

273
00:20:01,100 --> 00:20:05,437
ありますよね
時季変更権という権利が 私には｡

274
00:20:05,437 --> 00:20:09,308
休みの日を別の日に移せという
命令できる権利が➡

275
00:20:09,308 --> 00:20:12,311
私には ありますよね｡

276
00:20:12,311 --> 00:20:16,448
校長って
本当に面白い人だったんですね｡

277
00:20:16,448 --> 00:20:20,786
面白いですか？
ええ 最高に面白いですよ｡

278
00:20:20,786 --> 00:20:23,455
本気で そんな事 主張します？
気は確かですか？

279
00:20:23,455 --> 00:20:26,358
もしかして 非正規教師だから
文句は言わせないと？

280
00:20:26,358 --> 00:20:30,129
ぞっとするほどブラックな
労働環境を強いてるのに｡

281
00:20:30,129 --> 00:20:34,800
これが企業なら 労働基準法第32条
法定労働時間に違反｡

282
00:20:34,800 --> 00:20:37,703
６か月以下の懲役
または 30万円以下の罰金です｡

283
00:20:37,703 --> 00:20:42,141
それでも まだ
時季変更権を持ち出しますか？

284
00:20:42,141 --> 00:20:44,076
やむをえない
労働者側の事情なのに➡

285
00:20:44,076 --> 00:20:46,376
それさえも配慮しませんか？

286
00:20:48,480 --> 00:20:53,152
どうなんだろう…
学びの場である教育機関として➡

287
00:20:53,152 --> 00:20:57,823
適切な判断なんでしょうかね｡
じっくり膝突き合わせて➡

288
00:20:57,823 --> 00:21:01,160
その辺りのご意見
お伺いしましょうか｡

289
00:21:01,160 --> 00:21:06,860
田口先生… あなた
私たちの味方なんですよね？

290
00:21:10,836 --> 00:21:14,506
校長｡ 宇野先生には
休みを取ってもらいましょう｡

291
00:21:14,506 --> 00:21:18,844
いや でも… 授業を自習にすると
また保護者からクレームが｡

292
00:21:18,844 --> 00:21:22,181
致し方ない事情です｡
授業は なんとか調整して➡

293
00:21:22,181 --> 00:21:24,881
私の方で代行します｡

294
00:21:27,519 --> 00:21:32,357
宇野先生
遠慮なく休んでいいですから｡

295
00:21:32,357 --> 00:21:36,357
はい｡ すいません｡

296
00:21:59,151 --> 00:22:02,821
うん… フフ…｡

297
00:22:02,821 --> 00:22:06,492
えっ どうしたの？

298
00:22:06,492 --> 00:22:09,828
自分へのご褒美ですよ｡
えっ？

299
00:22:09,828 --> 00:22:11,763
勤労休暇を勝ち取ったんですよ｡

300
00:22:11,763 --> 00:22:14,500
家族の事情で どうしても
休暇が取りたいという先生の➡

301
00:22:14,500 --> 00:22:17,402
手助けをして｡
そういう事｡

302
00:22:17,402 --> 00:22:21,840
所長のワインのようなものですね｡

303
00:22:21,840 --> 00:22:25,177
いや～
いつか法廷デビューした暁には➡

304
00:22:25,177 --> 00:22:27,846
もっと豪華なもの食べたいな｡

305
00:22:27,846 --> 00:22:32,117
うん｡
おいしそうに食べるわね｡

306
00:22:32,117 --> 00:22:34,052
めっちゃ うまいです｡

307
00:22:34,052 --> 00:22:36,455
僕 回転寿司しか
食べた事ないんですけど➡

308
00:22:36,455 --> 00:22:40,155
１週間分の僕の食費
つぎ込んでますから ここへ｡

309
00:22:42,327 --> 00:22:45,464
裁判に勝ったあとのワインね➡

310
00:22:45,464 --> 00:22:48,367
あれ そんなに
おいしいもんじゃないのよ｡

311
00:22:48,367 --> 00:22:52,337
えっ？
私が田口君ぐらいの時➡

312
00:22:52,337 --> 00:22:55,807
法廷は オセロゲームと
同じだと思ってた｡

313
00:22:55,807 --> 00:22:59,678
黒を白に または白を黒にするのが
面白かった｡

314
00:22:59,678 --> 00:23:03,482
勝ったあとに飲むワインは
そりゃ おいしかったわ｡

315
00:23:03,482 --> 00:23:08,353
でもね 最近は
そう おいしくもないのよ｡

316
00:23:08,353 --> 00:23:12,491
本当は やりたくない訴訟でも
引き受けなきゃいけないから｡

317
00:23:12,491 --> 00:23:15,827
もろ刃の剣なの 法律は｡

318
00:23:15,827 --> 00:23:19,164
正義を守るための
武器にもなるし➡

319
00:23:19,164 --> 00:23:22,067
使いようによっては
凶器にもなる｡

320
00:23:22,067 --> 00:23:25,504
そう考えると 黒は黒のまま➡

321
00:23:25,504 --> 00:23:28,840
白は白のままの方がいい
場合がある｡

322
00:23:28,840 --> 00:23:33,679
判決の度に
そんな事 考えるのよ｡

323
00:23:33,679 --> 00:23:40,452
青臭い｡
青臭いわよ｡ いいじゃない｡

324
00:23:40,452 --> 00:23:45,123
青臭さがなくなったら
弁護士やってる意味ないでしょ｡

325
00:23:45,123 --> 00:23:49,995
法廷を たくさん経験して
分かる事もあるんですね｡

326
00:23:49,995 --> 00:23:55,467
あっ でも 僕も
学校で法律用語を使っていると➡

327
00:23:55,467 --> 00:23:59,805
何か ここ法廷なんじゃないかって
思う時があるんですよ｡

328
00:23:59,805 --> 00:24:02,708
学校が法廷？
はい｡

329
00:24:02,708 --> 00:24:05,143
今日の被告は 校長でした｡

330
00:24:05,143 --> 00:24:08,480
やり過ぎないでよ｡
分かってますよ｡

331
00:24:08,480 --> 00:24:12,150
田口君が
法廷デビューを果たしたら➡

332
00:24:12,150 --> 00:24:15,487
何か ごちそうしてあげるわ｡
おっ！

333
00:24:15,487 --> 00:24:22,828
でも あなた くじ運悪そうだし
いつになるか分からないか｡

334
00:24:22,828 --> 00:24:25,163
ねっ！
いやいや いやいや…｡

335
00:24:25,163 --> 00:24:27,833
大丈夫です｡
必ず当たりくじ引いてみせます｡

336
00:24:27,833 --> 00:24:30,168
お疲れ！
お疲れさまです｡

337
00:24:30,168 --> 00:24:32,468
お疲れ｡
お疲れさまです｡

338
00:24:43,115 --> 00:24:46,785
(宇野)おはよう｡
はい おはようございます｡

339
00:24:46,785 --> 00:24:50,122
おはようございます｡
おはよう｡

340
00:24:50,122 --> 00:24:52,122
うそだろ…｡

341
00:24:53,992 --> 00:24:57,996
宇野先生… どうして学校に？
まさか強制的に？

342
00:24:57,996 --> 00:25:01,733
ああ 私の方から やっぱり
いいですって断ったんです｡

343
00:25:01,733 --> 00:25:05,137
えっ？
老人ホーム側に無理を言って➡

344
00:25:05,137 --> 00:25:09,808
昨日の晩から今朝方にかけて
徹夜で入所引っ越しをやりました｡

345
00:25:09,808 --> 00:25:11,743
やれば なんとかなるもんですね｡

346
00:25:11,743 --> 00:25:13,679
いろいろと
ありがとうございました｡

347
00:25:13,679 --> 00:25:16,148
おかしいよ｡
どう考えても おかしいですよ！

348
00:25:16,148 --> 00:25:18,083
どうして そこまでして
学校に来るんですか!?

349
00:25:18,083 --> 00:25:20,018
先生 おはようございます｡
おはよう｡

350
00:25:20,018 --> 00:25:22,020
先生 昨日
素振り200回やったんですよ｡

351
00:25:22,020 --> 00:25:24,489
そうか 頑張ったな｡
私 500回やりました｡

352
00:25:24,489 --> 00:25:26,489
えっ 本当に？

353
00:25:43,775 --> 00:26:02,127
♬～

354
00:26:02,127 --> 00:26:06,127
ご用件は 宇野先生の事ですか？

355
00:26:12,137 --> 00:26:15,437
まるで おとぎ話｢桃太郎｣だ｡

356
00:26:18,477 --> 00:26:21,813
宇野先生たち教師は
犬 猿 キジだ｡

357
00:26:21,813 --> 00:26:25,150
きびだんご一つで
過労死のリスクを抱えて➡

358
00:26:25,150 --> 00:26:28,487
過重労働をやっている｡

359
00:26:28,487 --> 00:26:32,090
そして それを率いる桃太郎は
あなただ｡

360
00:26:32,090 --> 00:26:34,790
リスクを承知で やらせてる｡

361
00:26:36,962 --> 00:26:39,965
あなたは
リーダーに向いていない｡

362
00:26:39,965 --> 00:26:44,965
ほかの先生方のためにも
教務主任 辞めてもらえますか？

363
00:26:47,105 --> 00:26:49,040
あなたが休まずに働けば➡

364
00:26:49,040 --> 00:26:51,977
ほかの先生たちも
それに従うしかない｡

365
00:26:51,977 --> 00:26:53,979
あなたのような
自己犠牲を払ってでも➡

366
00:26:53,979 --> 00:26:57,749
生徒たちと向き合う教師が
現場の舵を取るべきではない｡

367
00:26:57,749 --> 00:27:03,655
｢桃太郎｣じゃなくて
あれは｢かちかち山｣だったかな｡

368
00:27:03,655 --> 00:27:09,955
はい？
最後に沈むの
あれ 泥船でしたよね｡

369
00:27:12,130 --> 00:27:15,801
今の学校が泥船だって事は
自覚していますよ｡

370
00:27:15,801 --> 00:27:17,736
でも だからといって➡

371
00:27:17,736 --> 00:27:21,736
今すぐ誰かが 新しい船を
つくってくれるんですか？

372
00:27:24,810 --> 00:27:30,682
私たち現場の教師にできる事は
一丸となって泥船の穴を塞ぐ事だ｡

373
00:27:30,682 --> 00:27:35,086
泥船であっても
生徒が乗っている限り➡

374
00:27:35,086 --> 00:27:38,957
沈ませる訳にはいかない｡

375
00:27:38,957 --> 00:27:42,957
間違ってますか？
私がやってる事｡

376
00:27:47,098 --> 00:27:49,034
(悲鳴)

377
00:27:49,034 --> 00:27:51,770
宇野先生 大変です！
磯村さんが…｡

378
00:27:51,770 --> 00:27:55,070
(宇野)磯村… 磯村 大丈夫か？

379
00:27:56,641 --> 00:27:59,641
救急車 救急車お願いします！

380
00:28:02,414 --> 00:28:05,414
(宇野)磯村… 磯村 分かるか？

381
00:30:40,472 --> 00:30:44,242
８時４５分になりました。
ニュースをお伝えします。

382
00:30:51,633 --> 00:30:55,453
宮崎県にある硫黄山が今月噴火
したあと水が白く濁るように

383
00:30:55,453 --> 00:30:59,207
なった、ふもとのえびの市の川で
環境基準のおよそ２００倍のヒ素

