1
00:00:01,385 --> 00:00:11,585
♬～

2
00:00:33,718 --> 00:00:37,018
(田口)
松井秀喜の５打席連続敬遠｡

3
00:00:39,123 --> 00:00:44,795
1992年8月16日 夏の全国高等学校
野球選手権大会で➡

4
00:00:44,795 --> 00:00:46,731
星稜の松井に対して 明徳義塾が➡

5
00:00:46,731 --> 00:00:49,667
一度もバットを振らせない
作戦を敢行した｡

6
00:00:49,667 --> 00:00:53,471
ご存じですよね？ 実は その日
僕 誕生日なんですよ｡

7
00:00:53,471 --> 00:00:56,140
で 子どもの頃
気になって調べてみたんです｡

8
00:00:56,140 --> 00:00:58,809
いや あれは酷い｡ 酷すぎる｡

9
00:00:58,809 --> 00:01:01,712
だって敬遠は ルールに則った
立派な戦術でしょ｡

10
00:01:01,712 --> 00:01:05,149
頭に来ましたよ｡
(三浦)なるほど｡ そっちでしたか｡

11
00:01:05,149 --> 00:01:07,084
ええ そっちです｡

12
00:01:07,084 --> 00:01:09,820
｢全打席 敬遠してまで
勝負にこだわるのは➡

13
00:01:09,820 --> 00:01:12,490
教育上 考えられない｣｡
はたまた➡

14
00:01:12,490 --> 00:01:16,827
｢教育上 高校生なら
正々堂々と戦うべきだ｣なんて➡

15
00:01:16,827 --> 00:01:19,497
だったら 最初から
敬遠をルールとして➡

16
00:01:19,497 --> 00:01:21,432
認めなきゃいい話じゃないですか｡

17
00:01:21,432 --> 00:01:24,168
全力で逃げる戦い方だって
あるはずだ｡

18
00:01:24,168 --> 00:01:26,504
｢教育上｣と言えば そのルールさえ
おかしい事になってしまう｡

19
00:01:26,504 --> 00:01:29,407
田口先生｡
はい｡

20
00:01:29,407 --> 00:01:33,778
いや～ 滑舌いいですね｡

21
00:01:33,778 --> 00:01:38,649
それに 話が面白い｡
もっと聞かせて下さい｡

22
00:01:38,649 --> 00:01:42,349
田口先生が
学校について思ってる事｡

23
00:01:44,789 --> 00:01:48,659
まだ続けるんですか？
この おしゃべりタイムを｡

24
00:01:48,659 --> 00:01:51,662
(朋子)まだ続いてるの？

25
00:01:51,662 --> 00:01:54,799
(宇野)マラソンで言ったら
30キロ地点ってところですかね｡

26
00:01:54,799 --> 00:01:57,134
今が一番きつい時や｡

27
00:01:57,134 --> 00:01:59,804
(曽根崎)何 何？
保護者からのクレーム？

28
00:01:59,804 --> 00:02:04,675
３年１組の水島真帆の母親が
娘が体罰を受けたって｡

29
00:02:04,675 --> 00:02:07,678
体罰？
昨日の自習の時間➡

30
00:02:07,678 --> 00:02:10,448
水島が席を立って
騒いでたそうなんです｡

31
00:02:10,448 --> 00:02:15,353
で 望月先生が手をつかんで
強引に席に座らせた｡

32
00:02:15,353 --> 00:02:20,124
それで体罰？
はい それで 体罰｡

33
00:02:20,124 --> 00:02:22,493
(ため息)

34
00:02:22,493 --> 00:02:28,165
(真紀子)この際
担任を代えてもらえませんか｡

35
00:02:28,165 --> 00:02:32,770
望月先生は
まだ教師３年目ですよね｡

36
00:02:32,770 --> 00:02:34,705
(詩織)はい…｡

37
00:02:34,705 --> 00:02:41,445
最初から不安だったんですよ｡
新人の方が担任だなんて｡

38
00:02:41,445 --> 00:02:44,115
(倉守)いや あの…
担任を代えるという…｡

39
00:02:44,115 --> 00:02:47,451
(真紀子)このまま暴力を
振るうような先生のもとに➡

40
00:02:47,451 --> 00:02:52,151
娘を安心して預ける事なんて
できません！

41
00:02:53,791 --> 00:02:58,491
既に 2時間50分がたっています｡
もう十分でしょう｡

42
00:03:00,131 --> 00:03:02,800
じゃあ 次は私の事を｡

43
00:03:02,800 --> 00:03:09,473
私は 教師になって
25年たつんですよ｡

44
00:03:09,473 --> 00:03:12,376
今は 教務主任という立場で➡

45
00:03:12,376 --> 00:03:15,813
本当は 授業に立ちたいんですけど
立て…｡

46
00:03:15,813 --> 00:03:21,485
(ﾁｬｲﾑ)

47
00:03:21,485 --> 00:03:24,822
タイムオーバー｡

48
00:03:24,822 --> 00:03:29,822
娘は 学校に行くのが
怖いって言ってるんです｡

49
00:03:32,096 --> 00:03:36,434
行き過ぎた行為があったのなら
心から おわびします｡

50
00:03:36,434 --> 00:03:40,304
本当に申し訳ございません｡

51
00:03:40,304 --> 00:03:44,308
でも 何度も
お話しさせて頂いたとおり➡

52
00:03:44,308 --> 00:03:47,778
私は ただ 娘さんと
きちんと向き合いたくて…｡

53
00:03:47,778 --> 00:03:52,078
今回の事で不登校にでもなったら
訴えますよ！

54
00:03:55,119 --> 00:03:58,022
訴えたいのは
こっちなんだけどな｡

55
00:03:58,022 --> 00:04:00,791
はっ？
ここは 私たちに任せて…｡

56
00:04:00,791 --> 00:04:04,662
あなたが学校に来たのは午後１時｡
現在 ３時間が経過しました｡

57
00:04:04,662 --> 00:04:07,131
その間 こちらの先生は
授業に出られず➡

58
00:04:07,131 --> 00:04:09,467
生徒たちも学習権を奪われました｡

59
00:04:09,467 --> 00:04:14,138
これは 刑法第234条
威力を用いて他人の業務を妨害｡

60
00:04:14,138 --> 00:04:16,438
威力業務妨害にあたります｡

61
00:04:18,008 --> 00:04:20,010
えっ？
３年以下の懲役➡

62
00:04:20,010 --> 00:04:22,480
または 50万円以下の罰金です｡

63
00:04:22,480 --> 00:04:25,149
何なんですか あなたは！
アメリカでは➡

64
00:04:25,149 --> 00:04:28,052
弁護士が学校に関わる事は
一般的なんですが➡

65
00:04:28,052 --> 00:04:31,489
日本でも今年度から
一部 導入する事になったんです｡

66
00:04:31,489 --> 00:04:35,359
(真紀子)スクールロイヤー？
弁護士？

67
00:04:35,359 --> 00:04:40,765
ええ｡ 本日付けで
この学校に派遣された➡

68
00:04:40,765 --> 00:04:44,635
スクールロイヤーの
田口章太郎です｡

69
00:04:44,635 --> 00:04:56,635
♬～

70
00:05:00,451 --> 00:05:03,788
(真紀子)
わざわざ ありがとうございます｡

71
00:05:03,788 --> 00:05:06,488
失礼致します｡

72
00:05:17,802 --> 00:05:22,139
無事 解決できましたかね？

73
00:05:22,139 --> 00:05:24,439
ああ…｡

74
00:05:40,090 --> 00:05:42,426
彼が期待のスクールロイヤー？

75
00:05:42,426 --> 00:05:46,764
えっ でも 随分と若いじゃない｡
私の息子と変わらんわ｡

76
00:05:46,764 --> 00:05:50,064
とりあえず 新人送り込まれたって
感じですかね｡

77
00:05:53,637 --> 00:05:57,107
え～ 皆さん スクールロイヤーの
田口章太郎と申します｡

78
00:05:57,107 --> 00:06:00,444
え～ これから週に２回来るので
学校問題で困った事があったら➡

79
00:06:00,444 --> 00:06:02,379
いつでも どうぞ｡ あるでしょ｡

80
00:06:02,379 --> 00:06:04,782
モンスターペアレントに
セクハラ パワハラ➡

81
00:06:04,782 --> 00:06:09,653
放課後トラブルに いじめ｡
全て法律をもって解決します｡

82
00:06:09,653 --> 00:06:12,953
法律をもって解決する…｡

83
00:06:16,126 --> 00:06:21,799
田口先生！
いや～ お見事でしたね～｡

84
00:06:21,799 --> 00:06:24,468
鮮やかに法律で切ってもらって｡
はい｡

85
00:06:24,468 --> 00:06:28,806
ただ あの これからは あの
もう少し こう 穏便に｡

86
00:06:28,806 --> 00:06:31,475
ねっ 穏便に対処して頂けると…｡

87
00:06:31,475 --> 00:06:36,080
校長｡ 田口先生には
私が話しておきますから｡

88
00:06:36,080 --> 00:06:38,780
よろしくお願いします｡
お願いします｡

89
00:06:40,751 --> 00:06:43,087
問題となってる水島真帆は➡

90
00:06:43,087 --> 00:06:45,990
去年まで ベテランの先生が
担任を務めていたんです｡

91
00:06:45,990 --> 00:06:49,760
まあ 親御さんが不安に思うのは
間違いないんですよ｡

92
00:06:49,760 --> 00:06:53,631
それを いきなり法律をもって
追い払うようなやり方は➡

93
00:06:53,631 --> 00:06:56,433
いかがなものですか｡
保護者対応も➡

94
00:06:56,433 --> 00:06:59,770
我々教職員の
大事な仕事なんです｡

95
00:06:59,770 --> 00:07:02,673
ただのガス抜きですよね それ｡
いや だとしても…➡

96
00:07:02,673 --> 00:07:05,442
水島の家庭には
小学生の弟がいます｡

97
00:07:05,442 --> 00:07:08,345
夕食の時間を考えれば
あと少し対応に当たれば➡

98
00:07:08,345 --> 00:07:15,119
終わっていたんです｡
え～ 新人先生…｡

99
00:07:15,119 --> 00:07:17,788
望月です｡
望月先生｡

100
00:07:17,788 --> 00:07:20,691
望月先生は
｢申し訳ございません｣って➡

101
00:07:20,691 --> 00:07:23,661
何度言いましたか？
えっ…｡

102
00:07:23,661 --> 00:07:25,663
数え切れないほど
この３時間の間に➡

103
00:07:25,663 --> 00:07:27,663
言ったんじゃないですか？

104
00:07:30,801 --> 00:07:33,404
新人教師が サンドバッグ状態で
不当なクレームを➡

105
00:07:33,404 --> 00:07:37,274
浴びせかけられても
ガス抜きに つきあえと？

106
00:07:37,274 --> 00:07:40,277
私は 大丈夫ですから｡

107
00:07:40,277 --> 00:07:50,955
♬～

108
00:07:50,955 --> 00:07:53,724
おかしい事を
おかしいままにしておくと➡

109
00:07:53,724 --> 00:07:56,627
更に おかしい事になるんですよ｡
これ 一般常識ですよ｡

110
00:07:56,627 --> 00:07:58,629
田口先生｡
はい｡

111
00:07:58,629 --> 00:08:02,929
やっぱり
滑舌が すごくいいですね｡

112
00:08:05,769 --> 00:08:08,769
楽しくなりそうですね｡

113
00:08:11,642 --> 00:08:14,342
では 僕は これで｡

114
00:08:17,381 --> 00:08:22,119
ああ 田口先生｡
松井の５打席連続敬遠➡

115
00:08:22,119 --> 00:08:25,456
あれ やっぱり
勝負すべきだったと思いますよ｡

116
00:08:25,456 --> 00:08:29,156
教育上の観点から言ってね｡

117
00:08:33,063 --> 00:08:37,401
(汽笛)

118
00:08:37,401 --> 00:08:40,401
☎

119
00:08:48,045 --> 00:08:51,749
(英子)田口君 学校どうだった？

120
00:08:51,749 --> 00:08:56,620
あっ 大歓迎でしたよ
教師からも保護者からも｡

121
00:08:56,620 --> 00:09:01,091
もめたのね｡ 言語の様態➡

122
00:09:01,091 --> 00:09:05,963
声の高さと話す速度に
変化が現れた｡

123
00:09:05,963 --> 00:09:09,433
まあ 思いっきりやってみなさい｡

124
00:09:09,433 --> 00:09:13,303
そうでないと
あなたを推薦した意味ないから｡

125
00:09:13,303 --> 00:09:17,307
学校問題ね…｡
僕 最も不向きだと思いますよ｡

126
00:09:17,307 --> 00:09:20,077
だから いいんじゃない｡

127
00:09:20,077 --> 00:09:24,982
若すぎるって反対されたのを
無理やり押し込んだんだから｡

128
00:09:24,982 --> 00:09:28,786
えっ？
それ貧乏くじ引かされてません？

129
00:09:28,786 --> 00:09:31,455
不登校にならないようにね｡

130
00:09:31,455 --> 00:09:34,358
あっ ところで所長
ご相談があります｡

131
00:09:34,358 --> 00:09:37,261
断る｡
まだ何も
言ってないじゃないですか｡

132
00:09:37,261 --> 00:09:40,064
どうせ
昇格させてほしいって話でしょ｡

133
00:09:40,064 --> 00:09:42,733
軒先だけ借りてる
ノキ弁じゃなく➡

134
00:09:42,733 --> 00:09:45,636
せめて 固定給をもらえる
イソ弁にしてほしい｡

135
00:09:45,636 --> 00:09:47,604
分かってるなら
お願いしますよ｡

136
00:09:47,604 --> 00:09:50,407
弁護士会費払うのも
きついんですよ｡

137
00:09:50,407 --> 00:09:53,077
田口君｡
はい｡

138
00:09:53,077 --> 00:09:57,414
デビューまだだよね｡

139
00:09:57,414 --> 00:10:00,751
言ってみたいでしょ｡

140
00:10:00,751 --> 00:10:05,422
言ってみたいよね あのセリフ｡

141
00:10:05,422 --> 00:10:07,357
はい 言いたいです｡

142
00:10:07,357 --> 00:10:16,066
じゃあ 今 目の前にある案件に
きちんと取り組む事｡ ねっ！

143
00:10:16,066 --> 00:10:18,066
はい｡

144
00:10:19,770 --> 00:10:22,439
≪(真紀子)
このままじゃ 安心して娘を➡

145
00:10:22,439 --> 00:10:25,776
学校に行かせる事はできません｡

146
00:10:25,776 --> 00:10:32,476
学校も望月先生も
全く今回の事を反省していない｡

147
00:10:35,119 --> 00:10:38,789
いえ そんな事は
決してありません｡

148
00:10:38,789 --> 00:10:44,089
反省しているなら
これに書いて下さい｡

149
00:10:46,130 --> 00:10:50,000
娘に体罰をしたと認めて下さい｡

150
00:10:50,000 --> 00:10:55,139
そして 二度とやらないと
ここに書いて下さい｡

151
00:10:55,139 --> 00:11:01,839
書くまで 絶対に娘は
学校には行かせません｡

152
00:11:05,149 --> 00:11:07,484
一度持ち帰って 校長に相談…｡

153
00:11:07,484 --> 00:11:09,820
相談も へったくれも
ないでしょう！

154
00:11:09,820 --> 00:11:12,723
自分で判断できないの？

155
00:11:12,723 --> 00:11:16,693
書いて下さい｡
サインして下さい｡➡

156
00:11:16,693 --> 00:11:20,164
行動に責任持って下さい｡
認めて下さい｡➡

157
00:11:20,164 --> 00:11:23,834
そして ここに
二度とやらないと書いて下さい｡

158
00:11:23,834 --> 00:11:39,316
♬～

159
00:11:39,316 --> 00:11:43,787
(倉守)いやいや
これは まずいでしょう｡➡

160
00:11:43,787 --> 00:11:46,456
何で また こんなものを…｡

161
00:11:46,456 --> 00:11:51,328
水島さんから 一人で
家に来るようにと連絡があって…｡

162
00:11:51,328 --> 00:11:54,331
それで それを書かないと➡

163
00:11:54,331 --> 00:11:57,100
娘は絶対に学校に行かせないと
言われて…｡

164
00:11:57,100 --> 00:12:00,804
(宇野)そういう時は まず 校長か
三浦先生に相談すべきでしょ｡

165
00:12:00,804 --> 00:12:04,675
相談させてほしいと
何度もお願いしたんですが➡

166
00:12:04,675 --> 00:12:07,144
どなられて…｡

167
00:12:07,144 --> 00:12:13,817
軽率すぎる｡ 新人っていったって
君は もう３年目だよね｡

168
00:12:13,817 --> 00:12:15,752
すいません…｡

169
00:12:15,752 --> 00:12:20,452
これを書いたのは 生徒を
不登校にさせないため… ですね？

170
00:12:22,159 --> 00:12:26,029
だとしても やはり
体罰だと認めるべきではなかった｡

171
00:12:26,029 --> 00:12:29,499
生徒と親は 合わせ鏡｡
あなたのとった行動は➡

172
00:12:29,499 --> 00:12:32,499
生徒に敏感に伝わってしまう｡

173
00:12:34,338 --> 00:12:36,306
いっそ これ もう
燃やしてしまいましょうかね｡

174
00:12:36,306 --> 00:12:43,046
(古橋)校長 それコピーです｡
分かってるよ｡ 分かってるよ｡

175
00:12:43,046 --> 00:12:46,984
で… 田口先生 これ やはり➡

176
00:12:46,984 --> 00:12:50,454
法律的には
これは まずいですよね｡

177
00:12:50,454 --> 00:12:54,324
校長は今朝 電車で女子中学生に
痴漢行為を行った｡

178
00:12:54,324 --> 00:12:57,327
(一同)えっ!?
(倉守)えっ？

179
00:12:57,327 --> 00:13:00,027
何言ってるんですか｡

180
00:13:04,468 --> 00:13:07,137
やっ… やってませんよ｡

181
00:13:07,137 --> 00:13:10,474
やっていない｡ いくら あとから
そう否定しても このように➡

182
00:13:10,474 --> 00:13:13,810
署名捺印をしてしまえば
やった事になるんです｡

183
00:13:13,810 --> 00:13:18,482
それほど その覚書は
重い意味を持つんですよ｡

184
00:13:18,482 --> 00:13:22,152
田口先生 そういう事に私使うの
やめてもらえますか？

185
00:13:22,152 --> 00:13:26,490
ただ 対抗策はありますよ｡
ほぼ監禁状態で➡

186
00:13:26,490 --> 00:13:29,826
署名捺印を強要され
白を黒に変えられた｡

187
00:13:29,826 --> 00:13:31,762
そこを強調して
法的効力をグレーに…｡

188
00:13:31,762 --> 00:13:36,099
田口先生｡ あなたが
主義主張を貫き通そうとする｡

189
00:13:36,099 --> 00:13:40,771
それで 保護者との関係が悪化し
望月先生を追い詰めてる｡

190
00:13:40,771 --> 00:13:43,771
その事が分からないんですか？

191
00:13:49,112 --> 00:13:51,048
私が対応に当たります｡

192
00:13:51,048 --> 00:13:54,785
覚書を破棄してもらえるよう
誠心誠意 頼んでみます｡

193
00:13:54,785 --> 00:13:57,688
穏便に行きたいんですよ｡
とにかく穏便に｡➡

194
00:13:57,688 --> 00:14:00,123
そこのとこ 三浦先生
よろしくお願いします｡

195
00:14:00,123 --> 00:14:03,026
分かりました｡
いいですか皆さん➡

196
00:14:03,026 --> 00:14:06,797
今の教育現場
いかなる理由があろうとも➡

197
00:14:06,797 --> 00:14:11,668
教師が生徒に手を出した時点で
アウト｡ 体罰です｡➡

198
00:14:11,668 --> 00:14:15,806
万が一 手が出そうになったら
自分の手を後ろに回す｡➡

199
00:14:15,806 --> 00:14:19,142
お願いしますよ｡
(一同)はい｡

200
00:14:19,142 --> 00:14:59,116
♬～

201
00:14:59,116 --> 00:15:02,786
あの 何か…？
今回の事なら 三浦先生が対処…｡

202
00:15:02,786 --> 00:15:05,455
｢なりたかった派｣
｢何となくなった派｣➡

203
00:15:05,455 --> 00:15:08,792
それとも｢しかたなくなった派｣｡

204
00:15:08,792 --> 00:15:12,462
どれですか？
はい？

205
00:15:12,462 --> 00:15:15,132
あなたにとって教師って仕事｡

206
00:15:15,132 --> 00:15:33,617
♬～

207
00:15:33,617 --> 00:15:39,917
望月先生は ずばり
｢教師になりたかった派｣でしょ｡

208
00:15:44,094 --> 00:15:46,430
教師って今も昔も➡

209
00:15:46,430 --> 00:15:49,332
子どものなりたい職業
上位らしいですよ｡

210
00:15:49,332 --> 00:15:55,439
身近にいる大人だから
憧れちゃうんだろうな｡

211
00:15:55,439 --> 00:16:02,439
で… どうです？
夢みていた教師の仕事は｡

212
00:16:06,082 --> 00:16:10,787
憧れていたとおり
やれていますか？

213
00:16:10,787 --> 00:16:25,802
♬～

214
00:16:25,802 --> 00:16:30,474
(すすり泣き)

215
00:16:30,474 --> 00:16:32,774
ごめんなさい｡

216
00:16:38,081 --> 00:16:44,381
自分が情けなくて 悔しくて…｡

217
00:16:52,095 --> 00:16:57,095
あなたも先生だけど 僕も先生だ｡

218
00:17:02,739 --> 00:17:05,739
僕は 先生の先生でもあるんです｡

219
00:17:10,113 --> 00:17:14,784
僕が聞きたい事は 一つ｡

220
00:17:14,784 --> 00:17:19,484
望月先生は どんな教師に
なりたかったんですか？

221
00:17:37,741 --> 00:17:40,076
三浦先生…｡

222
00:17:40,076 --> 00:17:45,076
少しだけ 望月先生の事で
話を聞いて頂けないでしょうか？

223
00:17:47,751 --> 00:17:53,051
お願いします｡ こんな夜分に
申し訳ないんですが…｡

224
00:17:56,426 --> 00:17:59,726
どうぞ｡
失礼します｡

225
00:18:02,299 --> 00:18:05,599
お上がり下さい｡
ここで結構です｡

226
00:18:10,974 --> 00:18:23,974
(ﾁｬｲﾑ)

227
00:18:32,062 --> 00:18:35,732
(笑い声と足音)

228
00:18:35,732 --> 00:19:07,097
♬～

229
00:19:07,097 --> 00:19:09,766
(真帆)
あれ 先生どうしたんですか？

230
00:19:09,766 --> 00:19:12,102
シャワーでも浴びたんですか？

231
00:19:12,102 --> 00:19:19,102
(笑い声)

232
00:19:23,713 --> 00:19:27,651
水島さん ちょっと来て｡
ちゃんと話をしよう｡

233
00:19:27,651 --> 00:19:30,120
私 話す事ないし｡

234
00:19:30,120 --> 00:19:33,120
来て｡
また体罰？

235
00:19:35,725 --> 00:19:38,628
ちょっと離してよ！

236
00:19:38,628 --> 00:19:42,628
(笑い声)

237
00:19:46,369 --> 00:19:49,669
先生のお昼ごはんで～す｡

238
00:20:00,750 --> 00:20:04,050
手出したら体罰でしょ｡

239
00:20:06,423 --> 00:20:11,123
もう二度と体罰はやらないって
約束したんですよね？

240
00:20:14,097 --> 00:20:18,968
体罰反対 体罰反対｡

241
00:20:18,968 --> 00:20:23,106
体罰反対！ 体罰反対！➡

242
00:20:23,106 --> 00:20:31,448
体罰反対！ 体罰反対！
体罰反対！ 体罰反対！

243
00:20:31,448 --> 00:20:35,148
体罰反対！
田代さんに謝りなさい｡

244
00:20:37,787 --> 00:20:39,723
田代さんのお弁当を
作ってくれた➡

245
00:20:39,723 --> 00:20:43,126
田代さんのお母さんにも
謝りなさい｡

246
00:20:43,126 --> 00:20:48,426
はっ？ 謝らなかったら？

247
00:20:49,999 --> 00:20:52,699
どうせ 何もできないくせに｡

248
00:20:56,473 --> 00:20:59,142
謝りなさい｡
離してよ｡

249
00:20:59,142 --> 00:21:01,077
謝りなさい｡
やめて！

250
00:21:01,077 --> 00:21:07,016
謝りなさい｡ 謝って
自分の手で拾いなさい｡

251
00:21:07,016 --> 00:21:10,754
謝りなさい！
やめて｡
謝りなさい！

252
00:21:10,754 --> 00:21:12,689
(真紀子)絶対に許しません！

253
00:21:12,689 --> 00:21:15,692
三浦先生を信じて
覚書を破棄したんですよ｡

254
00:21:15,692 --> 00:21:19,162
それなのに
これは一体どういう事ですか!?

255
00:21:19,162 --> 00:21:22,065
水島さん
ご説明させて頂きますので➡

256
00:21:22,065 --> 00:21:25,034
校長室の方へ｡
教育委員会だけじゃなくて➡

257
00:21:25,034 --> 00:21:28,171
暴行罪で訴えますから｡

258
00:21:28,171 --> 00:21:32,171
こっちは
決定的な証拠があるんです｡

259
00:21:38,782 --> 00:21:41,482
手を出していいって言ったのは
僕ですよ｡

260
00:21:43,653 --> 00:21:47,353
僕が言ったんですよ
望月先生に手を出していいって｡

261
00:21:49,793 --> 00:21:54,664
校長…
この学校は体罰を容認している｡

262
00:21:54,664 --> 00:21:56,666
そういう事ですか!?

263
00:21:56,666 --> 00:21:59,135
いえ！ そんな事は絶対に…｡

264
00:21:59,135 --> 00:22:02,038
手を出した イコール
体罰じゃないんですよ｡

265
00:22:02,038 --> 00:22:04,474
体罰かどうか
それは 有形力の行使➡

266
00:22:04,474 --> 00:22:07,811
つまり 目に見える
物理的な力の行使に至った目的➡

267
00:22:07,811 --> 00:22:11,147
態様 継続時間
そして 教育的指導の範囲を➡

268
00:22:11,147 --> 00:22:13,082
逸脱するかどうかで
判断されます｡

269
00:22:13,082 --> 00:22:15,819
それは 数々の判例で
証明されています｡

270
00:22:15,819 --> 00:22:19,155
知ってました？

271
00:22:19,155 --> 00:22:23,026
今回のケースは
教師の正当な指導行為であって➡

272
00:22:23,026 --> 00:22:25,495
体罰ではない｡ そう判断しました｡

273
00:22:25,495 --> 00:22:28,164
誰がどう見ても
体罰じゃないですか！

274
00:22:28,164 --> 00:22:30,164
ちょっと それ貸して下さい｡

275
00:22:33,002 --> 00:22:37,440
ほら 見て下さい｡
望月先生 びしょぬれでしょ｡

276
00:22:37,440 --> 00:22:40,109
あなたの娘さんに
泥水をぶっかけられた｡

277
00:22:40,109 --> 00:22:43,780
それに ほかの生徒の弁当を
ぶちまけて 危害も加えている｡

278
00:22:43,780 --> 00:22:46,449
教師は生徒に手を出せない｡
それを分かった上で➡

279
00:22:46,449 --> 00:22:49,786
挑発行為を行っている｡
更に 教師を脅すのに➡

280
00:22:49,786 --> 00:22:52,689
持ち込み禁止の
スマホまで用意してる｡

281
00:22:52,689 --> 00:22:57,126
でも それでも 力ずくで
無理やり押さえつけるなんて➡

282
00:22:57,126 --> 00:22:59,426
教師にあるまじき行為です｡

283
00:23:02,465 --> 00:23:04,400
あっ それ…｡

284
00:23:04,400 --> 00:23:07,804
まさかと思って 勝手ながら
望月先生の机の中を➡

285
00:23:07,804 --> 00:23:10,707
調べさせてもらいました｡

286
00:23:10,707 --> 00:23:15,478
恐らく 今まで どの先生方も
水島真帆の後ろにいる➡

287
00:23:15,478 --> 00:23:17,814
あなたの存在に怯えて
事なかれ主義で➡

288
00:23:17,814 --> 00:23:20,483
問題を
おざなりにしてきたんでしょう｡

289
00:23:20,483 --> 00:23:22,819
それが
あなたの娘さんを増長させた｡

290
00:23:22,819 --> 00:23:26,689
それに
望月先生は気付いていました｡

291
00:23:26,689 --> 00:23:30,159
だから逃げずに全力で
あなたの娘さんと➡

292
00:23:30,159 --> 00:23:32,459
向き合おうとしたんですよ！

293
00:23:38,768 --> 00:23:42,639
いかなる理由があろうと 教師は
生徒に手を出してはいけない｡

294
00:23:42,639 --> 00:23:45,642
それが今の学校の風潮でしょう｡

295
00:23:45,642 --> 00:23:48,778
今回の件を体罰だと言う人は
たくさんいるでしょう｡

296
00:23:48,778 --> 00:23:54,450
でも 望月先生は
辞める覚悟を持ってまで➡

297
00:23:54,450 --> 00:23:57,450
あなたの娘さんと
向き合おうとしたんだ！

298
00:23:59,789 --> 00:24:03,660
それでも まだ 望月先生の事を
信用できませんか？

299
00:24:03,660 --> 00:24:05,662
それでも まだ
望月先生を訴えますか？

300
00:24:05,662 --> 00:24:07,664
それでも まだ
望月先生を体罰だと言いますか!?

301
00:24:07,664 --> 00:24:09,664
田口先生｡

302
00:24:11,401 --> 00:24:17,401
水島さん こちらへ｡ 私からも
お話ししたい事がありますので｡

303
00:24:26,816 --> 00:24:29,516
(ドアの開閉音)

304
00:24:34,624 --> 00:24:39,095
(ドアの開閉音)

305
00:24:39,095 --> 00:24:42,432
(ため息)

306
00:24:42,432 --> 00:25:36,619
♬～

307
00:25:36,619 --> 00:25:40,319
学校 嫌いでしょ 田口先生｡

308
00:25:42,091 --> 00:25:46,429
今回の件
無事 解決しそうですよ｡

309
00:25:46,429 --> 00:25:48,729
あのあと何話したんです？

310
00:25:50,299 --> 00:25:53,102
望月先生が
辞めるような事になったら➡

311
00:25:53,102 --> 00:25:57,974
娘さんが自分を責めて傷つく｡
だからこそ 対立してはいけない｡

312
00:25:57,974 --> 00:26:03,112
学校と家庭が連携して 娘さんを
しっかり見守っていきましょうと｡

313
00:26:03,112 --> 00:26:07,450
甘いなあ｡
あなたが
強烈なムチを放ったので➡

314
00:26:07,450 --> 00:26:11,320
こっちは アメでいくしかない｡

315
00:26:11,320 --> 00:26:16,125
望月先生に手を出してもいいと
言った真意は分かります｡

316
00:26:16,125 --> 00:26:19,796
保護者の影に怯えて
萎縮してしまった望月先生を➡

317
00:26:19,796 --> 00:26:21,731
救おうとした｡
効いたでしょ｡

318
00:26:21,731 --> 00:26:26,731
でも… それは劇薬です｡

319
00:26:31,140 --> 00:26:34,410
学校には学校のルールがある｡

320
00:26:34,410 --> 00:26:38,281
あなたのやり方は
私たちが今まで築いてきた➡

321
00:26:38,281 --> 00:26:43,753
教員と保護者 教員と生徒との
関係を壊しかねない｡

322
00:26:43,753 --> 00:26:47,623
教育は 絶対的な信頼の場｡

323
00:26:47,623 --> 00:26:52,428
でも法律は 既に信頼関係が
壊れた場で持ち出すもの｡

324
00:26:52,428 --> 00:26:58,728
信頼と不信 まるで相いれない｡
大きな壁があるんですよ｡

325
00:27:03,439 --> 00:27:08,439
今の学校問題
あなたのやり方じゃ通用しない｡

326
00:27:10,113 --> 00:27:13,015
異議あり！
えっ？

327
00:27:13,015 --> 00:27:17,787
フッ…
いや まだ立ててないんですよ｡

328
00:27:17,787 --> 00:27:22,125
はっ？
やりたいのに やれてないんです｡

329
00:27:22,125 --> 00:27:25,461
法廷デビューできてないんです｡

330
00:27:25,461 --> 00:27:28,131
ああ そういう意味ですか｡

331
00:27:28,131 --> 00:27:31,734
ええ｡ 弁護士になって
言いたかったセリフ➡

332
00:27:31,734 --> 00:27:34,034
言えてないんですよね｡

333
00:27:36,606 --> 00:27:38,606
異議あり！

334
00:27:42,745 --> 00:27:46,616
本当 滑舌がいいですね｡

335
00:27:46,616 --> 00:27:50,620
三浦先生 あなたって
本当に面白い人だったんですね｡

336
00:27:50,620 --> 00:27:55,758
あなたも十分 面白いですよ｡

337
00:27:55,758 --> 00:28:06,458
♬～

338
00:30:41,190 --> 00:30:45,011
こんばんは。８時４５分になり
ました。ニュースをお伝えします｡

339
00:30:47,913 --> 00:30:51,701
きょうは東北から九州にかけての

340
00:30:51,701 --> 00:30:55,454
各地で最高気温が３０度以上の
真夏日となりました。

341
00:30:55,454 --> 00:30:59,225
あすも各地で真夏日になると予想

