1
00:00:02,139 --> 00:00:05,959
＞＞世界選手権の代表が決まる全
日本女子選手権。

2
00:00:05,959 --> 00:00:09,696
互いの意地がぶつかり合います。

3
00:00:32,069 --> 00:00:36,974
(学校のﾁｬｲﾑ)

4
00:00:36,974 --> 00:00:38,976
(薫)楓！
(ﾐﾁﾙ)早く！

5
00:00:38,976 --> 00:00:42,112
(えみ)早く！
(楓)待って！

6
00:00:42,112 --> 00:00:46,984
<子供のころ 世界は
今より ずっと小さくて➡

7
00:00:46,984 --> 00:00:50,454
夢は すごく近くにあった>

8
00:00:50,454 --> 00:00:54,791
♬～

9
00:00:54,791 --> 00:00:57,127
楓｡

10
00:00:57,127 --> 00:01:00,797
あっ… 今週の ひなぎく会
始めま～す｡

11
00:01:00,797 --> 00:01:03,133
(３人)は～い｡

12
00:01:03,133 --> 00:01:07,804
<そりゃまあ 小５のころなんて
みんな こんなもんだけど➡

13
00:01:07,804 --> 00:01:11,475
今 思うと 赤面する事ばかり>

14
00:01:11,475 --> 00:01:15,145
えっ？ 薫の夢って 会社社長？

15
00:01:15,145 --> 00:01:18,145
うん 大人になったら
雇ってあげる｡

16
00:01:19,816 --> 00:01:24,688
ミチルは アーティストか｡
違うよ｡ バッグアーティスト｡

17
00:01:24,688 --> 00:01:27,691
ふ～ん…｡
えみちゃんは 保母さん｡

18
00:01:27,691 --> 00:01:30,460
うん｡ 楓は？

19
00:01:30,460 --> 00:01:33,363
あっ… えっとね…｡

20
00:01:33,363 --> 00:01:36,767
<人生は そんな
単純なものじゃないと➡

21
00:01:36,767 --> 00:01:42,767
知ったのは もっと ずっと
大人になってから…>

22
00:01:45,442 --> 00:01:49,112
ねえ 薫 式場って
最寄り駅 どこだっけ？

23
00:01:49,112 --> 00:01:52,015
楓 あんた それ 当日の朝に聞く？

24
00:01:52,015 --> 00:01:53,984
だってさぁ｡

25
00:01:53,984 --> 00:01:57,454
だってさぁ
昨日は仕事で遅かったし｡

26
00:01:57,454 --> 00:02:00,791
ああ… 地下鉄だったよね？
葉山台駅だっけ？

27
00:02:00,791 --> 00:02:04,661
はぁ！ いったぁ…！

28
00:02:04,661 --> 00:02:09,800
早見台駅だよ｡
ご祝儀袋 用意した？

29
00:02:09,800 --> 00:02:13,470
まさか 途中 コンビニで
買うとかじゃないよね？

30
00:02:13,470 --> 00:02:16,470
えっ 何で分かったの？

31
00:02:19,343 --> 00:02:22,479
ミチルは
受付を担当するんだっけ？

32
00:02:22,479 --> 00:02:24,414
うん だと思う｡

33
00:02:24,414 --> 00:02:27,818
４人そろって会うの
成人式以来じゃない？➡

34
00:02:27,818 --> 00:02:30,153
すっごい楽しみ！

35
00:02:30,153 --> 00:02:33,757
いいから 早く支度する｡
は～い｡

36
00:02:33,757 --> 00:02:40,631
♬～

37
00:02:40,631 --> 00:02:44,401
遅い！
式が始まっちゃうじゃない｡

38
00:02:44,401 --> 00:02:47,304
楓は 昔から遅刻魔だからなぁ｡

39
00:02:47,304 --> 00:02:51,308
きっと 今頃 ご祝儀袋
用意してんだよ｡

40
00:02:51,308 --> 00:02:53,443
おっ 薫！

41
00:02:53,443 --> 00:02:56,113
わぁ～ ミチル！
あ～ 久しぶり！

42
00:02:56,113 --> 00:02:59,783
遅い！
あっ ごめん｡
はい 行くよ！

43
00:02:59,783 --> 00:03:02,119
きれいな式場だね～｡

44
00:03:02,119 --> 00:03:04,788
(ﾐﾁﾙ)結構 あちこち
探したらしいよ｡

45
00:03:04,788 --> 00:03:07,691
しっかし えみちゃんが
予想どおり 一番か～｡

46
00:03:07,691 --> 00:03:10,661
保母さんになるって言ってた
えみちゃんがね～｡

47
00:03:10,661 --> 00:03:14,131
結婚ねぇ…｡
どうした？
薫 いきなり｡

48
00:03:14,131 --> 00:03:18,001
いや 昔はさ 30までには
絶対 結婚するって➡

49
00:03:18,001 --> 00:03:21,004
思ってたなぁって｡
(楓 ﾐﾁﾙ)あ～｡

50
00:03:21,004 --> 00:03:24,474
(ﾐﾁﾙ)旦那 一回り上なんだって｡
同じ たつ年｡

51
00:03:24,474 --> 00:03:28,345
えっ そんな年なの!?
しっ！ 年とか言わないの｡

52
00:03:28,345 --> 00:03:34,084
♬～(ｵﾙｶﾞﾝ)

53
00:03:34,084 --> 00:03:48,098
♬～

54
00:03:48,098 --> 00:03:52,436
わぁ… えみちゃん きれい！

55
00:03:52,436 --> 00:03:56,306
♬～

56
00:03:56,306 --> 00:04:00,306
いいなぁ 幸せそう｡

57
00:04:05,115 --> 00:04:15,459
♬～

58
00:04:15,459 --> 00:04:17,794
えっ…？

59
00:04:17,794 --> 00:04:19,794
えっ!?

60
00:04:27,137 --> 00:04:30,040
主任！
(今井)山城くん｡

61
00:04:30,040 --> 00:04:32,943
何だ？ その格好｡
どういう事なんですか？

62
00:04:32,943 --> 00:04:35,946
いや メールで言ったとおりだよ｡
うちの会社➡

63
00:04:35,946 --> 00:04:39,416
破産申し立てしたらしい｡
破産!?

64
00:04:39,416 --> 00:04:46,289
♬～

65
00:04:46,289 --> 00:04:50,060
わぁ～ 久しぶり！
２人とも忙しいのに ありがとね｡

66
00:04:50,060 --> 00:04:52,429
いえ いえ おめでとうございます｡

67
00:04:52,429 --> 00:04:55,098
おめでとうございます｡
(隆)ありがとうございます｡

68
00:04:55,098 --> 00:04:57,033
あっ ねえ 楓から連絡あった？

69
00:04:57,033 --> 00:04:59,436
うん さっき 電話 来た｡
２次会には来れるって｡

70
00:04:59,436 --> 00:05:01,772
そっか｡ 大丈夫かなぁ？

71
00:05:01,772 --> 00:05:04,107
えみちゃん 俺
あっち回ってくるから➡

72
00:05:04,107 --> 00:05:06,807
ここに いていいよ｡
あっ ありがとう｡

73
00:05:08,445 --> 00:05:13,316
優しそうな
旦那じゃん｡
まあね～｡

74
00:05:13,316 --> 00:05:15,786
あっ！

75
00:05:15,786 --> 00:05:18,121
楓！

76
00:05:18,121 --> 00:05:20,791
遅くなって ごめん｡

77
00:05:20,791 --> 00:05:24,127
なんか 大変だったね｡
うん｡

78
00:05:24,127 --> 00:05:26,797
えみちゃん きれい！

79
00:05:26,797 --> 00:05:30,133
あっ… ありがとう｡
光り輝いてるよ｡

80
00:05:30,133 --> 00:05:33,036
とりあえず飲みな｡
うん｡

81
00:05:33,036 --> 00:05:36,406
いきなり倒産は ないよね｡
うん｡

82
00:05:36,406 --> 00:05:39,743
上司に会って
いろいろ 話 聞いてきた｡

83
00:05:39,743 --> 00:05:43,613
まあ 確かに ショックは
ショックだけど… うん｡

84
00:05:43,613 --> 00:05:47,417
結婚っていう手も
なくはないかなって｡

85
00:05:47,417 --> 00:05:50,086
(３人)えっ？
このタイミングは➡

86
00:05:50,086 --> 00:05:52,989
神様が 結婚しろって
言ってるんじゃないかな｡

87
00:05:52,989 --> 00:05:55,759
一生 あの会社で
働く気もなかったし➡

88
00:05:55,759 --> 00:05:58,428
今の彼と つきあって
もう２年だし➡

89
00:05:58,428 --> 00:06:01,331
ちょうど ふんぎりついた気が
するんだよね｡

90
00:06:01,331 --> 00:06:06,102
出た｡
あんた えみちゃん見て
影響されたんでしょ｡

91
00:06:06,102 --> 00:06:09,973
そういう訳じゃないけど｡
絶対 そういう訳だろ｡

92
00:06:09,973 --> 00:06:13,977
まあ いいじゃない｡ ねっ｡
楓 お式は 絶対 招待してね｡

93
00:06:13,977 --> 00:06:16,112
うん もちろん！

94
00:06:16,112 --> 00:06:19,449
えみちゃ～ん ほんと
きれいだね｡
ありがとう｡

95
00:06:19,449 --> 00:06:21,384
おめでとう！

96
00:06:21,384 --> 00:06:24,084
あっ そうだ！

97
00:06:26,790 --> 00:06:31,061
まさか ご祝儀袋？
ここで？

98
00:06:31,061 --> 00:06:33,730
じゃ～ん！ これ覚えてる？

99
00:06:33,730 --> 00:06:36,633
(３人)プロフィール帳！
うわ～ 黒歴史！

100
00:06:36,633 --> 00:06:39,603
まだ そんなの持ってたんだ｡
えみちゃんは➡

101
00:06:39,603 --> 00:06:43,740
理想の結婚について書いてたよ｡
いや～ 聞きたくない｡ 何？

102
00:06:43,740 --> 00:06:46,643
二十歳で 優しくて
思いやりのある人と➡

103
00:06:46,643 --> 00:06:49,613
結婚したいです｡
(３人)うわ～｡

104
00:06:49,613 --> 00:06:53,416
いや 二十歳とか ないわぁ｡
薫は 22歳って書いてた｡

105
00:06:53,416 --> 00:06:55,352
ほっといて｡

106
00:06:55,352 --> 00:06:58,288
まあ ９年も
オーバーしちゃったけど➡

107
00:06:58,288 --> 00:07:01,758
ちゃんと そのとおりの人
見つけられたかな｡

108
00:07:01,758 --> 00:07:05,428
<何だかんだ言っても
えみちゃんが羨ましいと➡

109
00:07:05,428 --> 00:07:08,098
今 全員が思ったはず>

110
00:07:08,098 --> 00:07:11,768
みんなにはね
絶対 来てほしかったんだ｡

111
00:07:11,768 --> 00:07:15,639
なんか 友達の結婚式に出ると
焦るよね～｡

112
00:07:15,639 --> 00:07:17,641
いまさら焦っても
しょうがないじゃん｡

113
00:07:17,641 --> 00:07:21,778
だって もうすぐ 30だよ｡
ミチル もう30になったんだよね？

114
00:07:21,778 --> 00:07:23,713
どう？
うん なってみると➡

115
00:07:23,713 --> 00:07:25,649
思ったより平気｡
ふ～ん｡

116
00:07:25,649 --> 00:07:27,651
ミチルは ちゃんと
自活してるからね｡

117
00:07:27,651 --> 00:07:29,653
フリーで やってくって
大変じゃない？

118
00:07:29,653 --> 00:07:32,722
でも 私は とりあえず
バッグ作ってれば幸せだからさ｡

119
00:07:32,722 --> 00:07:34,658
へぇ～｡
ふ～ん｡

120
00:07:34,658 --> 00:07:36,593
(ﾐﾁﾙ)<あっ 今 ちょっと
かっこつけた>

121
00:07:36,593 --> 00:07:39,396
そりゃあ 実際 持ってないものは
たくさん あるけど➡

122
00:07:39,396 --> 00:07:42,299
この年なりに手に入れたものも
ちゃんとあると思ってるよ｡

123
00:07:42,299 --> 00:07:45,268
まあ 確かに
無駄に年は取ってないよね｡

124
00:07:45,268 --> 00:07:47,737
<それ認めたら 終わりだし>

125
00:07:47,737 --> 00:07:50,407
うん｡
(えみ)<結婚できて よかった>

126
00:07:50,407 --> 00:07:52,342
そっか｡

127
00:07:52,342 --> 00:07:55,078
薫は 今 エステティシャン
やってんだっけ？
うん｡

128
00:07:55,078 --> 00:07:57,981
実は 今 ちょっと出世して
企画営業に移ったの｡

129
00:07:57,981 --> 00:07:59,950
え～ すごいじゃない｡

130
00:07:59,950 --> 00:08:03,753
ブライダルエステのパンフ
さっき 式場で配っちゃった～｡

131
00:08:03,753 --> 00:08:07,090
着々と やり手ババアに｡
ババア言うな｡

132
00:08:07,090 --> 00:08:09,025
(笑い声)

133
00:08:09,025 --> 00:08:12,963
なんか こうやってると
昔みたいだね｡

134
00:08:12,963 --> 00:08:16,099
みんなと騒いでると
自分の年 忘れそうになるよ｡

135
00:08:16,099 --> 00:08:19,769
えっ 小５の時からだから…
もう19年？

136
00:08:19,769 --> 00:08:23,640
うわ～ 具体的な数字 言わないで｡
心が えぐられる｡

137
00:08:23,640 --> 00:08:27,444
ねえ これからも
時々 みんなで集まんない？

138
00:08:27,444 --> 00:08:29,379
(３人)えっ？

139
00:08:29,379 --> 00:08:33,079
前みたいに ひなぎく会
復活させようよ｡

140
00:08:35,051 --> 00:08:37,954
ひなぎく会か～｡
懐かしいね～｡

141
00:08:37,954 --> 00:08:40,724
月１くらいなら
集まれるんじゃない？

142
00:08:40,724 --> 00:08:43,627
じゃあ 早速 日程 決めようよ！

143
00:08:43,627 --> 00:08:47,597
♬～

144
00:08:47,597 --> 00:08:50,734
あれ？ 浩太 来てたの？

145
00:08:50,734 --> 00:08:53,637
(浩太)あっ うん｡ お帰り｡

146
00:08:53,637 --> 00:08:56,606
すっごく楽しかったよ～｡

147
00:08:56,606 --> 00:08:59,743
久しぶりに４人で会えたし➡

148
00:08:59,743 --> 00:09:03,413
２次会は 旦那さんの友達が来て
途中から➡

149
00:09:03,413 --> 00:09:07,083
ゴスペルコンサート
みたいだった｡
へぇ～｡

150
00:09:07,083 --> 00:09:10,954
えみちゃん
すっごい きれいだったなぁ｡

151
00:09:10,954 --> 00:09:16,760
式場も すてきだったし
いろいろ参考になった｡

152
00:09:16,760 --> 00:09:19,095
参考って？

153
00:09:19,095 --> 00:09:24,095
いや ほら… 自分の時の｡

154
00:09:28,104 --> 00:09:30,774
そろそろ…｡
あのさ…｡
何？

155
00:09:30,774 --> 00:09:33,474
いいよ そっちから｡

156
00:09:35,045 --> 00:09:40,717
そろそろ うちの親に
会ってもらおうかなって｡

157
00:09:40,717 --> 00:09:44,587
何で？
何でって…➡

158
00:09:44,587 --> 00:09:51,361
私たち いずれは
結婚するんじゃないの？

159
00:09:51,361 --> 00:09:56,066
いや… 俺は
そんなつもりないけど｡

160
00:09:56,066 --> 00:09:58,001
えっ？

161
00:09:58,001 --> 00:10:01,404
えっ 何か そんな話 したっけ？

162
00:10:01,404 --> 00:10:05,104
いや だって 浩太 ほら…｡

163
00:10:07,744 --> 00:10:10,044
見て｡

164
00:10:12,615 --> 00:10:18,388
俺 結婚は
30になるまでにしたいなぁ｡

165
00:10:18,388 --> 00:10:21,091
…って言ってたじゃん｡

166
00:10:21,091 --> 00:10:24,761
言ったけど
お前ととは言ってない｡

167
00:10:24,761 --> 00:10:29,432
あれは すてきな中年カップルの
写真が飾ってあったからで｡

168
00:10:29,432 --> 00:10:32,335
じゃあ 何で 今まで
つきあってたの？

169
00:10:32,335 --> 00:10:38,108
そりゃ… 最初は
うまくいけばいいと思ってたよ｡

170
00:10:38,108 --> 00:10:42,779
小学校の時の話とか
たまに食わされる自家製パンも➡

171
00:10:42,779 --> 00:10:45,682
つきあい始めのころは
かわいいって思えたよ｡

172
00:10:45,682 --> 00:10:49,119
だけど 何ていうかさ➡

173
00:10:49,119 --> 00:10:54,791
お前の人生 全部
こっちに背負わされてる感じで｡

174
00:10:54,791 --> 00:10:59,662
まあ 男だから
しかたないとは思ってたけど➡

175
00:10:59,662 --> 00:11:03,466
正直 すげえ重荷なんだよ｡

176
00:11:03,466 --> 00:11:08,138
♬～

177
00:11:08,138 --> 00:11:13,810
楓はさ…｡
何？

178
00:11:13,810 --> 00:11:16,713
とりあえず 結婚すれば➡

179
00:11:16,713 --> 00:11:20,150
人生 なんとかなるって
思ってたんだろ｡

180
00:11:20,150 --> 00:11:24,020
別に 俺じゃなきゃダメ
って訳じゃなかったんだよね｡

181
00:11:24,020 --> 00:11:27,023
そんな事ない｡
いいんだ｡

182
00:11:27,023 --> 00:11:30,023
俺も同じだから｡

183
00:11:32,095 --> 00:11:34,795
ごめん｡

184
00:11:36,766 --> 00:11:39,435
待って｡

185
00:11:39,435 --> 00:11:43,773
♬～

186
00:11:43,773 --> 00:11:46,442
浩太！

187
00:11:46,442 --> 00:11:57,086
♬～

188
00:11:57,086 --> 00:12:00,086
<何なの？ これ>

189
00:12:02,792 --> 00:12:05,792
<何で こうなった？>

190
00:12:08,464 --> 00:12:11,134
<何で？>

191
00:12:11,134 --> 00:12:20,143
♬～

192
00:12:20,143 --> 00:12:23,479
何だ これ！
うわ やばっ！

193
00:12:23,479 --> 00:12:26,149
下手くそ！
やめて…｡

194
00:12:26,149 --> 00:12:28,818
こら！ やめなさいよ
いじめるの！

195
00:12:28,818 --> 00:12:32,422
かわいそうよ！
あんたって 男のくせに最低！

196
00:12:32,422 --> 00:12:35,422
あっち行きなさいよ！
大丈夫？

197
00:12:37,093 --> 00:12:40,763
何か言い返しなよ｡
そのままじゃ何も変わんないよ｡

198
00:12:40,763 --> 00:12:42,699
現実を見なきゃ｡

199
00:12:42,699 --> 00:12:45,635
大体 楓は 優柔不断なんだよね｡
えっ？

200
00:12:45,635 --> 00:12:48,104
そう そう！
そのとおり！

201
00:12:48,104 --> 00:12:50,039
私が悪いの？

202
00:12:50,039 --> 00:12:52,976
世の中 なめてるよ｡
考えが甘いんだよ｡

203
00:12:52,976 --> 00:12:55,676
いつか痛い目に遭うんじゃない？

204
00:12:57,447 --> 00:13:00,350
どうしよう！

205
00:13:00,350 --> 00:13:05,050
私… 何にもない｡

206
00:13:10,460 --> 00:13:13,363
<子供のころから
仕切り屋の薫は➡

207
00:13:13,363 --> 00:13:16,799
高級エステサロンに勤めている｡➡

208
00:13:16,799 --> 00:13:21,471
チーフエステティシャンを経て
今や企画営業担当>

209
00:13:21,471 --> 00:13:23,406
(瑞枝)ありがとう｡

210
00:13:23,406 --> 00:13:26,342
え～ 次に 新店舗出店の
コンペの事なんだけど➡

211
00:13:26,342 --> 00:13:29,145
水沢ベイエリア再開発に伴って➡

212
00:13:29,145 --> 00:13:32,048
駅前に 大きなファッションビルが
建つ予定なの｡

213
00:13:32,048 --> 00:13:34,417
もし そこに出店できたら
うちとしても➡

214
00:13:34,417 --> 00:13:36,352
大きなビジネスチャンスよ｡

215
00:13:36,352 --> 00:13:38,755
コンペには 何社くらい
参加するんですか？

216
00:13:38,755 --> 00:13:41,090
はっきりとした情報は
まだだけど➡

217
00:13:41,090 --> 00:13:44,761
間違いなく オルガールあたりは
狙ってくるでしょうね｡

218
00:13:44,761 --> 00:13:47,461
手ごわいですね…｡

219
00:13:51,367 --> 00:13:54,103
ダーリンだ｡

220
00:13:54,103 --> 00:14:00,777
♬～

221
00:14:00,777 --> 00:14:04,077
マメなやつ～｡

222
00:14:06,115 --> 00:14:09,452
(真司)はい これ｡
わざわざ
ごめんね しんちゃん｡

223
00:14:09,452 --> 00:14:12,355
仕事中に連絡しちゃ
まずいかと思ったんだけどさ｡

224
00:14:12,355 --> 00:14:16,125
いいの お昼休みだもん｡
お礼に ランチごちそうするね｡

225
00:14:16,125 --> 00:14:19,028
はい 好きなの選んで｡
えっ いいよ そんなの｡

226
00:14:19,028 --> 00:14:22,465
いいの 学生なんだから
遠慮しないの｡ はい｡

227
00:14:22,465 --> 00:14:27,136
ありがとう｡
出世払いで返すね｡
うん｡

228
00:14:27,136 --> 00:14:30,473
あっ そうだ そうだ｡

229
00:14:30,473 --> 00:14:35,311
はい｡ これ 薫さん好きでしょ？
見つけたから買っちゃった｡

230
00:14:35,311 --> 00:14:39,749
やだ～ もう ありがとう｡
かわいいなぁ｡

231
00:14:39,749 --> 00:14:43,619
いつかさ 抱えきれないくらい
プレゼントするね｡

232
00:14:43,619 --> 00:14:47,090
いや いいんだって｡
私が稼いでるんだから｡

233
00:14:49,425 --> 00:14:52,425
あっ 弟｡ ちょっと待って｡

234
00:14:54,097 --> 00:14:57,433
もしもし｡ 何？
今 打ち合わせ中なんだけど｡

235
00:14:57,433 --> 00:15:00,336
(貴大)姉ちゃん この間
結婚式で アニキに会った？

236
00:15:00,336 --> 00:15:02,305
会ったよ｡ 何で？

237
00:15:02,305 --> 00:15:05,775
いや 昨日から ずっと
連絡 取れないんだよね｡

238
00:15:05,775 --> 00:15:09,645
あんたさ 私より頻繁に
ミチルに会ってるよね｡

239
00:15:09,645 --> 00:15:12,648
一応 仕事がらみもあるから｡

240
00:15:12,648 --> 00:15:17,348
参ったな…｡ どっかで
ぶっ倒れてんじゃないかな｡

241
00:15:19,122 --> 00:15:22,458
あ～ アニキ生きてた！

242
00:15:22,458 --> 00:15:27,330
<真っ先に 30歳になった ミチルは
フリーのバッグ職人｡➡

243
00:15:27,330 --> 00:15:30,800
自宅兼アトリエで
ちょっと エグい…➡

244
00:15:30,800 --> 00:15:34,670
じゃなくて
個性的なバッグを作っている>

245
00:15:34,670 --> 00:15:37,073
そりゃ生きてるよ｡ 何？

246
00:15:37,073 --> 00:15:39,976
何って… 電話 出ねえから
心配してたんだよ｡

247
00:15:39,976 --> 00:15:41,944
あ～ それか｡

248
00:15:41,944 --> 00:15:45,415
<薫の弟で 出版社勤務の貴大は➡

249
00:15:45,415 --> 00:15:49,085
子供時代に いじめっ子から
守ってくれたミチルを➡

250
00:15:49,085 --> 00:15:51,988
アニキと呼んで慕っている>

251
00:15:51,988 --> 00:15:54,757
はぁ… とうとう 寿命 来た｡

252
00:15:54,757 --> 00:15:57,093
だから言ったじゃん
買い替えなって｡

253
00:15:57,093 --> 00:15:59,429
そのつもりだったんだけどさ｡

254
00:15:59,429 --> 00:16:01,764
電話なかったら
仕事になんないっしょ｡

255
00:16:01,764 --> 00:16:04,434
最近 お客さんと
メールで やり取りしてんの｡

256
00:16:04,434 --> 00:16:08,104
家電もあるし なんとかなるよ｡
なら いいけど｡

257
00:16:08,104 --> 00:16:11,974
頼んどいた俺のカバンは？
直ってる｡ ほい！

258
00:16:11,974 --> 00:16:14,977
お～ がっちり ついてる！

259
00:16:14,977 --> 00:16:19,449
裏側からも補強しといた｡
裏地も見て｡ 超力作！

260
00:16:19,449 --> 00:16:22,785
ギョー かっちょいい！

261
00:16:22,785 --> 00:16:26,785
アニキ最高！
いつでも来な｡
おう｡

262
00:16:28,458 --> 00:16:31,727
えみちゃんの結婚式
盛り上がったんだって？

263
00:16:31,727 --> 00:16:35,064
うん 久しぶりに４人そろって｡
あっ！
えっ？

264
00:16:35,064 --> 00:16:38,935
今週 第１回ひなぎく会だ｡
えっ まだやってんの？

265
00:16:38,935 --> 00:16:41,938
うん 楓が
また みんなで集まろうって｡

266
00:16:41,938 --> 00:16:46,075
何で また ひなぎく？
さあね｡ 楓の思いつきだから｡

267
00:16:46,075 --> 00:16:48,010
う～ん！
もう！
食べ過ぎ｡

268
00:16:48,010 --> 00:16:49,946
何だよ…｡

269
00:16:51,948 --> 00:16:54,750
呼び出しかかった｡

270
00:16:54,750 --> 00:16:57,653
例の年上彼女？
そう｡

271
00:16:57,653 --> 00:17:01,624
８つ上って すごいよね｡
どのへんが魅力な訳？

272
00:17:01,624 --> 00:17:05,324
う～ん… セックスが うまい｡

273
00:17:07,096 --> 00:17:09,432
へぇ～ 例えば？

274
00:17:09,432 --> 00:17:12,768
冗談だって｡
そんなの アニキに言えるかよ｡

275
00:17:12,768 --> 00:17:16,068
坊ちゃん刈りで
半ズボンはいてたくせに｡

276
00:17:30,119 --> 00:17:33,723
(ﾁｬｲﾑ)
(宅配業者)宅配便で～す｡

277
00:17:33,723 --> 00:17:36,058
は～い｡

278
00:17:36,058 --> 00:17:38,394
ああ ご苦労さまです｡

279
00:17:38,394 --> 00:17:42,732
<唯一 ちゃん付けで呼ばれている
えみちゃんは 専業主婦｡➡

280
00:17:42,732 --> 00:17:45,635
昔から料理上手で 毎日 旦那に➡

281
00:17:45,635 --> 00:17:49,071
栄養たっぷりの食事を
提供している>

282
00:17:49,071 --> 00:18:00,683
♬～

283
00:18:00,683 --> 00:18:03,619
また こんなに…｡

284
00:18:03,619 --> 00:18:06,622
えみちゃん？
うん？ あっ｡

285
00:18:06,622 --> 00:18:10,359
おっ 来た来た｡ ﾊﾊﾊｯ｡

286
00:18:10,359 --> 00:18:15,097
これで また おいしい料理を
よろしくね｡
うん…｡

287
00:18:15,097 --> 00:18:22,772
♬～

288
00:18:22,772 --> 00:18:27,643
<そして この間まで
ジュエリーショップ勤務だった➡

289
00:18:27,643 --> 00:18:30,646
現在 無職の私｡➡

290
00:18:30,646 --> 00:18:33,716
廃人生活８日目>

291
00:18:33,716 --> 00:18:35,716
(ﾁｬｲﾑ)

292
00:18:38,588 --> 00:18:49,265
(ﾁｬｲﾑ)

293
00:18:49,265 --> 00:18:52,735
はぁ～｡ …ったく！

294
00:18:52,735 --> 00:18:56,606
(遼子)いつまで寝てんのよ｡
もう お昼近いわよ｡

295
00:18:56,606 --> 00:18:59,609
寝かしといてよ 休みなんだから｡

296
00:18:59,609 --> 00:19:03,379
会社が なくなったんだから
毎日が休みでしょ｡

297
00:19:03,379 --> 00:19:06,749
あらま… 何？ この部屋｡

298
00:19:06,749 --> 00:19:09,652
何か用？

299
00:19:09,652 --> 00:19:14,423
お父さん 毎日 うちにいるのよ～｡

300
00:19:14,423 --> 00:19:17,326
そりゃそうでしょ｡
退職したんだから｡

301
00:19:17,326 --> 00:19:20,763
会社に行ってた時は
気にならなかったけど➡

302
00:19:20,763 --> 00:19:24,433
あの人 言う事が
いちいち命令口調なの｡

303
00:19:24,433 --> 00:19:29,105
｢俺の酒を料理酒に使うな｣とか
｢洗濯機 終わってるぞ｣とか｡

304
00:19:29,105 --> 00:19:31,707
私は お父さんの部下じゃない！

305
00:19:31,707 --> 00:19:34,610
だからって
毎週 うちに来ないでよ｡

306
00:19:34,610 --> 00:19:37,380
だって ここしか
行くとこないもの｡

307
00:19:37,380 --> 00:19:40,283
旅行でも行けばいいじゃん｡

308
00:19:40,283 --> 00:19:45,054
あんた 仕事どうすんの？
うん？ 考え中｡

309
00:19:45,054 --> 00:19:48,724
えみちゃん 結婚したんでしょ？

310
00:19:48,724 --> 00:19:53,396
おたくの彼は いつ挨拶に来るの？

311
00:19:53,396 --> 00:19:58,267
保留しました｡
保留？
はい｡

312
00:19:58,267 --> 00:20:03,406
つまり な～に？
結婚は延期って事？

313
00:20:03,406 --> 00:20:06,106
無期限で｡

314
00:20:08,077 --> 00:20:12,948
(えみ)あっ 薫？ 明日の
ひなぎく会の事なんだけど➡

315
00:20:12,948 --> 00:20:17,086
明日ね 隆さんが
出張から帰ってくるの｡

316
00:20:17,086 --> 00:20:19,989
できれば 家に
いてあげたいんだよね｡

317
00:20:19,989 --> 00:20:24,427
あ～ だよね～｡ いや 実はさ
私も 仕事 入っちゃって｡

318
00:20:24,427 --> 00:20:28,297
悪いけど 楓には あとで
ごめんってメールしとく｡

319
00:20:28,297 --> 00:20:32,101
うん 私も そうするわ｡

320
00:20:32,101 --> 00:20:35,438
(えみ)がっかりするかな？ 楓｡

321
00:20:35,438 --> 00:20:39,108
しかたないよ｡ みんな忙しいし｡

322
00:20:39,108 --> 00:20:46,982
♬～

323
00:20:56,125 --> 00:21:00,796
ごめん 楓 明日なんだけど
ちょっと用事が入っちゃって｡

324
00:21:00,796 --> 00:21:03,699
あっ… うん 分かった｡

325
00:21:03,699 --> 00:21:06,469
次は なんとか
出られるようにするよ｡

326
00:21:06,469 --> 00:21:10,139
薫たちに よろしく言っといて｡
ＯＫ｡

327
00:21:12,074 --> 00:21:29,825
♬～

328
00:21:29,825 --> 00:21:32,728
こんなもんだよね…｡

329
00:21:32,728 --> 00:21:36,098
(女の子)みんな待ってよ～！

330
00:21:36,098 --> 00:21:38,768
(３人)遅いよ～！

331
00:21:38,768 --> 00:21:43,439
♬～

332
00:21:43,439 --> 00:21:47,777
いつまでも
子供じゃいられないもんね｡

333
00:21:47,777 --> 00:21:54,450
♬～

334
00:21:54,450 --> 00:21:57,119
[ 回想 ]
(ﾐﾁﾙ)そりゃあ 実際
持ってないものは➡

335
00:21:57,119 --> 00:22:00,022
たくさん あるけど
この年なりに手に入れたものも➡

336
00:22:00,022 --> 00:22:02,792
ちゃんとあると思ってるよ｡

337
00:22:02,792 --> 00:22:06,662
<私は？ 何を手に入れた？>

338
00:22:06,662 --> 00:22:10,666
確かに
無駄に年は取ってないよね｡

339
00:22:10,666 --> 00:22:13,436
<ただ年を取っただけ？>

340
00:22:13,436 --> 00:22:16,338
[ 回想 ]
(えみ)９年も オーバー
しちゃったけど➡

341
00:22:16,338 --> 00:22:20,142
ちゃんと そのとおりの人
見つけられたかな｡

342
00:22:20,142 --> 00:22:22,478
<30になるのに…>

343
00:22:22,478 --> 00:22:27,778
とりあえず 結婚すれば 人生
なんとかなるって思ってたんだろ｡

344
00:22:29,351 --> 00:22:32,288
やだ…｡

345
00:22:32,288 --> 00:22:37,760
このまま年を取るなんて やだ～！

346
00:22:37,760 --> 00:22:42,460
♬～

347
00:23:07,122 --> 00:23:27,810
♬～

348
00:23:27,810 --> 00:23:30,145
(ドアを開ける音)

349
00:23:30,145 --> 00:23:34,750
(北村)バイト？
はい｡
パン作りを教えて頂けないかと｡

350
00:23:34,750 --> 00:23:38,621
他 あたってもらえるかな｡
うちは 今 人 足りてるから｡

351
00:23:38,621 --> 00:23:41,624
最初は 見習いでも何でも
結構です｡

352
00:23:41,624 --> 00:23:46,095
ごめんね｡ 今 忙しいの｡
グッバイ｡

353
00:23:46,095 --> 00:23:55,437
♬～

354
00:23:55,437 --> 00:23:58,340
う～ん… 販売のバイトだったら➡

355
00:23:58,340 --> 00:24:01,310
雇ってあげても
いいんだけどなぁ｡

356
00:24:01,310 --> 00:24:04,780
では 販売をやりながら
パン作りを➡

357
00:24:04,780 --> 00:24:10,452
手伝わせて頂けませんか？
う～ん… 経験はあるの？

358
00:24:10,452 --> 00:24:13,355
いえ…｡
う～ん…｡

359
00:24:13,355 --> 00:24:19,128
だったら 無理かな｡
ああ… はい｡

360
00:24:19,128 --> 00:24:33,075
♬～

361
00:24:33,075 --> 00:24:36,375
あ～ いい匂い｡

362
00:24:40,416 --> 00:24:42,751
うん？

363
00:24:42,751 --> 00:24:45,654
ちょっと甘すぎるかなぁ｡

364
00:24:45,654 --> 00:24:48,090
(安芸)同感｡

365
00:24:48,090 --> 00:24:50,790
俺も そう思うよ｡

366
00:24:53,762 --> 00:25:03,105
♬～

367
00:25:03,105 --> 00:25:06,442
何？ ナンパ？

368
00:25:06,442 --> 00:25:09,345
29？
はい｡

369
00:25:09,345 --> 00:25:12,314
その上 未経験？
はい…｡

370
00:25:12,314 --> 00:25:15,784
はぁ～ 論外｡

371
00:25:15,784 --> 00:25:29,131
♬～

372
00:25:29,131 --> 00:25:32,034
ストーカーか？

373
00:25:32,034 --> 00:25:51,086
♬～

374
00:25:51,086 --> 00:25:55,958
う～ん おいしい！

375
00:25:55,958 --> 00:25:58,761
まずい…｡

376
00:25:58,761 --> 00:26:06,101
♬～

377
00:26:06,101 --> 00:26:10,101
最近 まともな注文
さっぱり受けてない｡

378
00:26:11,974 --> 00:26:15,974
こんなに かっこいいのに
なぜだ？

379
00:26:19,114 --> 00:26:22,017
おなかすいた…｡

380
00:26:22,017 --> 00:26:24,787
アニキ｡

381
00:26:24,787 --> 00:26:29,787
おい アニキ｡ 大丈夫？ アニキ！

382
00:26:31,393 --> 00:26:34,093
何か食わして｡

383
00:26:43,972 --> 00:26:46,942
とりあえず ５万 入ってる｡
はっ？

384
00:26:46,942 --> 00:26:50,746
返すの いつでもいいから｡
何で あんたに借金しなきゃ…｡

385
00:26:50,746 --> 00:26:54,416
アニキには いい仕事
してもらいたいんだよ｡

386
00:26:54,416 --> 00:26:56,416
うん｡

387
00:26:58,754 --> 00:27:01,454
すまん…｡

388
00:27:03,092 --> 00:27:05,427
マジで きついの？ 今｡

389
00:27:05,427 --> 00:27:08,097
自由業って
こういうもんだからさ｡

390
00:27:08,097 --> 00:27:10,766
忙しい時は やんなるぐらい
忙しいのに➡

391
00:27:10,766 --> 00:27:13,102
突然 先が見えなくなる｡

392
00:27:13,102 --> 00:27:16,438
でも いまさら
他の仕事する気ないでしょ｡

393
00:27:16,438 --> 00:27:19,341
就職活動だって した事ないよ｡

394
00:27:19,341 --> 00:27:23,312
(ため息)
これが 二十歳ぐらいだったら➡

395
00:27:23,312 --> 00:27:26,612
もっと ずっと
身軽だったんだろうなぁ…｡

396
00:27:28,784 --> 00:27:31,687
何で また出張なの？

397
00:27:31,687 --> 00:27:35,390
ああ… ごめん｡ えみちゃんには
ほんと悪いと思ってる｡

398
00:27:35,390 --> 00:27:38,293
そうだ 何か
お土産 買ってこようか｡

399
00:27:38,293 --> 00:27:41,063
何がいい？ 豚まん？
チーズケーキ？

400
00:27:41,063 --> 00:27:43,966
う～ん… どっちも もう食べた！

401
00:27:43,966 --> 00:27:48,966
そうか｡ よし じゃ また
何か新しいもの探してくるね｡

402
00:27:52,407 --> 00:27:56,745
私 パートでも始めようかな｡
(隆)えっ？

403
00:27:56,745 --> 00:28:00,415
だって 隆さん
毎日 仕事で遅いし｡

404
00:28:00,415 --> 00:28:02,415
ごめん…｡

405
00:28:04,086 --> 00:28:11,426
違うの｡ 責めてるんじゃなくて
なんか 私だけ➡

406
00:28:11,426 --> 00:28:15,297
取り残されてるような気が
してるだけ｡

407
00:28:15,297 --> 00:28:19,101
分かった｡ 今週末 その話しよう｡

408
00:28:19,101 --> 00:28:24,439
ちゃんと 時間 作るから｡ ねっ｡
うん｡

409
00:28:24,439 --> 00:28:29,311
♬～

410
00:28:29,311 --> 00:28:33,048
29歳からパン職人ねぇ｡

411
00:28:33,048 --> 00:28:37,719
アラサーねぇ｡ 経験もない｡

412
00:28:37,719 --> 00:28:40,622
特技は？
えっ？

413
00:28:40,622 --> 00:28:45,060
あの… 力仕事は わりと得意です｡

414
00:28:45,060 --> 00:28:49,932
何か 資格 持ってる？
ああ… いいえ｡

415
00:28:49,932 --> 00:28:52,935
考え直した方がいいよ｡

416
00:28:52,935 --> 00:28:58,407
♬～

417
00:28:58,407 --> 00:29:02,077
<現実を突きつけられるのは
つらい｡➡

418
00:29:02,077 --> 00:29:06,377
自分が何者でもないと
気付かされるのは…>

419
00:29:07,950 --> 00:29:12,421
私 今まで何やってきたんだろう｡

420
00:29:12,421 --> 00:29:19,094
♬～

421
00:29:19,094 --> 00:29:21,763
(万里江)よかったら
味見して下さい｡

422
00:29:21,763 --> 00:29:24,666
(るり)おいしいですよ｡
いらっしゃいませ｡

423
00:29:24,666 --> 00:29:28,637
焼きたての塩パンです｡
よかったら味見して下さい｡

424
00:29:28,637 --> 00:29:55,631
♬～

425
00:29:55,631 --> 00:29:59,931
(泣き声)

426
00:30:07,276 --> 00:30:10,279
(泣き声)
何？ どうしたの？

427
00:30:10,279 --> 00:30:12,979
おなかでも痛いの？

428
00:30:14,750 --> 00:30:17,419
おいしい…｡

429
00:30:17,419 --> 00:30:19,419
(４人)えっ？

430
00:30:21,089 --> 00:30:29,431
こんなに悲しいのに…
おいしい…｡

431
00:30:29,431 --> 00:30:33,769
(北村 万里江)ああ…｡ ﾊｯﾊｯﾊｯﾊｯ｡

432
00:30:33,769 --> 00:30:40,442
♬～

433
00:30:40,442 --> 00:30:43,442
ちょっと落ち着いた？

434
00:30:45,113 --> 00:30:49,451
ご迷惑おかけして
すみませんでした｡

435
00:30:49,451 --> 00:30:55,123
まっ 何があったか知らないけど
そのうち いい事もあるよ｡

436
00:30:55,123 --> 00:30:59,461
あのパン…
本当に おいしかったです｡

437
00:30:59,461 --> 00:31:01,797
でしょう？

438
00:31:01,797 --> 00:31:07,135
ここ最近 ずっと
最悪の気分だったんですけど➡

439
00:31:07,135 --> 00:31:12,474
一日の終わりに
幸せな気分にして頂きました｡

440
00:31:12,474 --> 00:31:15,377
あれね うちの看板商品なの｡

441
00:31:15,377 --> 00:31:19,147
多い時には
一日 100個も出るんだよね｡

442
00:31:19,147 --> 00:31:23,018
そうなんですよ！
100個 100個！
ね～｡

443
00:31:23,018 --> 00:31:27,489
どれくらい修業したら
作れるようになるんでしょうか？

444
00:31:27,489 --> 00:31:31,760
えっ？
教えて頂けないでしょうか？

445
00:31:31,760 --> 00:31:35,430
いや だからね…｡
私 経験はありませんが➡

446
00:31:35,430 --> 00:31:39,301
物覚えは いい方です｡
販売は 実務経験ありますし｡

447
00:31:39,301 --> 00:31:42,104
いや いや…
うちは募集してないから｡

448
00:31:42,104 --> 00:31:46,441
こう見えて 力はあるんで！
募集してないから！

449
00:31:46,441 --> 00:31:48,777
グッバイ｡

450
00:31:48,777 --> 00:32:13,001
♬～

451
00:32:13,001 --> 00:32:16,805
(２人)うわっ！
おはようございます！

452
00:32:16,805 --> 00:32:21,143
何してるの？
私 早起きも得意です！

453
00:32:21,143 --> 00:32:23,812
(２人)帰りなさい｡

454
00:32:23,812 --> 00:32:28,150
♬～

455
00:32:28,150 --> 00:32:32,020
おうふ…｡
元気いっぱ～つ！

456
00:32:32,020 --> 00:32:37,759
♬～

457
00:32:37,759 --> 00:32:40,429
では ここで失礼します｡
はい｡

458
00:32:40,429 --> 00:32:43,429
よろしく お願いします｡
こちらこそ よろしく｡

459
00:32:54,976 --> 00:32:58,780
あの～ 清水さんですよね？

460
00:32:58,780 --> 00:33:01,450
はい｡ あっ 楓の｡

461
00:33:01,450 --> 00:33:04,352
はい｡ 前に 楓と３人で
飲みましたよね｡

462
00:33:04,352 --> 00:33:08,123
ええ…｡
もしかして 楓と
待ち合わせですか？

463
00:33:08,123 --> 00:33:10,058
ああ… いえ｡

464
00:33:10,058 --> 00:33:14,758
(女性)浩太さ～ん｡
遅れて ごめん｡
うん｡

465
00:33:22,137 --> 00:33:25,474
どういう事でしょうか？

466
00:33:25,474 --> 00:33:29,474
楓から
聞いてないですか？
えっ？

467
00:33:31,079 --> 00:33:34,749
俺たち 別れたんです｡

468
00:33:34,749 --> 00:33:37,652
(ﾐﾁﾙ)え～!? ほんと？

469
00:33:37,652 --> 00:33:40,622
うん 私 ちっとも知らなくてさ｡

470
00:33:40,622 --> 00:33:44,426
じゃあ この間 電話した時
もう別れてたんだ｡

471
00:33:44,426 --> 00:33:48,296
楓 私たちに
言いたくなかったのかな｡

472
00:33:48,296 --> 00:33:50,765
そうなんだ…｡

473
00:33:50,765 --> 00:33:53,435
楓ったら｡

474
00:33:53,435 --> 00:33:58,773
ねえ やっぱり
ひなぎく会 やらない？

475
00:33:58,773 --> 00:34:02,644
♬～

476
00:34:02,644 --> 00:34:05,647
いい？ 彼氏の話は なしね｡

477
00:34:05,647 --> 00:34:09,117
仕事の話も ＮＧ？
じゃ 何 話すのよ？

478
00:34:09,117 --> 00:34:12,988
う～ん… 天気の事とか
料理の事とか？

479
00:34:12,988 --> 00:34:16,458
あ～ また 楓 遅れてるわ｡

480
00:34:16,458 --> 00:34:20,328
もしかして 私たちに
会いたくないんじゃないかな｡

481
00:34:20,328 --> 00:34:23,798
何で？
自分が不幸な時って➡

482
00:34:23,798 --> 00:34:26,701
あんまり
人に会いたくないもんでしょ｡

483
00:34:26,701 --> 00:34:31,406
まさか…
早まった事してないよね？

484
00:34:31,406 --> 00:34:34,075
やだ 薫 変な事
言わないで｡
えっ！

485
00:34:34,075 --> 00:34:37,746
誰か電話しなよ｡
電話してよ｡

486
00:34:37,746 --> 00:34:42,617
お待たせ～｡ ごめん 遅くなって｡

487
00:34:42,617 --> 00:34:44,619
(３人)楓…｡

488
00:34:44,619 --> 00:34:48,089
あ～ おなかすいた～｡

489
00:34:48,089 --> 00:34:50,992
(３人)元気じゃん…｡

490
00:34:50,992 --> 00:34:55,964
(４人)かんぱ～い！
第１回ひなぎく会 おめでとう！

491
00:34:55,964 --> 00:34:59,100
めでたいの？

492
00:34:59,100 --> 00:35:02,437
そりゃあ めでたいよ～｡

493
00:35:02,437 --> 00:35:05,340
(ﾐﾁﾙ)<この打たれ強さは
見習うべき>

494
00:35:05,340 --> 00:35:09,778
<心配かけないように無理して>
(えみ)<見てるだけで つらい>

495
00:35:09,778 --> 00:35:13,448
元気そうで安心したわ｡
どうして？

496
00:35:13,448 --> 00:35:16,351
えっ…｡
あっ… うん それはね…｡

497
00:35:16,351 --> 00:35:19,788
会社 倒産したし 彼氏の事も…｡

498
00:35:19,788 --> 00:35:23,658
ああ その事ね！
みんなに報告があるの｡

499
00:35:23,658 --> 00:35:26,127
何？
結婚の事？

500
00:35:26,127 --> 00:35:30,465
ああ 結婚は なくなった｡
それでね 私➡

501
00:35:30,465 --> 00:35:34,736
パン職人になる事にしました！

502
00:35:34,736 --> 00:35:37,072
(３人)はっ？

503
00:35:37,072 --> 00:35:40,942
新しく始めるなら 今しかないって
思って｡
マジで？

504
00:35:40,942 --> 00:35:42,944
何で？
いまさら？

505
00:35:42,944 --> 00:35:48,083
昔から パンが大好きだし ほら
パンが焼ける時の匂いって➡

506
00:35:48,083 --> 00:35:50,986
すっごく幸せに感じると
思わない？

507
00:35:50,986 --> 00:35:53,955
何 言ってんの？ 楓｡
しっかりして｡

508
00:35:53,955 --> 00:35:57,092
結婚ダメになって
ヤケ起こしたんじゃ…｡

509
00:35:57,092 --> 00:35:59,995
違うよ｡
えっ ちょっと待って｡

510
00:35:59,995 --> 00:36:03,431
パン職人って
今から なれるもの？

511
00:36:03,431 --> 00:36:06,768
なれるように
死に物狂いで頑張る｡

512
00:36:06,768 --> 00:36:09,671
(えみ)<死に物狂いって…>
(ﾐﾁﾙ)<スポ根マンガか>

513
00:36:09,671 --> 00:36:12,440
でも 焦って決めなくて
いいんじゃない？

514
00:36:12,440 --> 00:36:14,776
もっと じっくり考えなよ｡
そう そう｡

515
00:36:14,776 --> 00:36:17,112
パンじゃなくてもね よくない？

516
00:36:17,112 --> 00:36:21,449
私 結婚も仕事も なしになって
初めて気付いたの｡

517
00:36:21,449 --> 00:36:24,352
30になった時 ﾐﾁﾙみたいに➡

518
00:36:24,352 --> 00:36:28,123
手に入れたものがあるって
言えるかって考えた時➡

519
00:36:28,123 --> 00:36:31,393
何もないんだよ｡
(ﾐﾁﾙ)<ゲッ 私のせいかよ>

520
00:36:31,393 --> 00:36:34,062
(えみ)<ミチル>
<余計な事を>

521
00:36:34,062 --> 00:36:37,932
だから 今 好きな事で
頑張りたいって思ったの｡

522
00:36:37,932 --> 00:36:42,404
新しく始めるなら
これしかないって｡

523
00:36:42,404 --> 00:36:45,740
ほんとに覚悟できてるの？
えっ？

524
00:36:45,740 --> 00:36:50,412
好きな事で食べてくって
いい事ばっかじゃないと思うよ｡

525
00:36:50,412 --> 00:36:53,315
分かってる｡
体 壊したら 終わりだし➡

526
00:36:53,315 --> 00:36:57,085
必死で頑張っても
お金たまんないかもしれないし｡

527
00:36:57,085 --> 00:37:00,085
何があっても自己責任だし｡

528
00:37:02,424 --> 00:37:06,761
それでも やりたい？
うん｡

529
00:37:06,761 --> 00:37:09,664
そっか｡
じゃあ しょうがないね｡

530
00:37:09,664 --> 00:37:13,101
お～ ちょっと待て｡
ちょっと ２人とも甘すぎるよ｡

531
00:37:13,101 --> 00:37:15,770
だって 本人が
ここまで言ってんだから➡

532
00:37:15,770 --> 00:37:17,706
見守るしかないじゃん｡

533
00:37:17,706 --> 00:37:20,108
(ﾐﾁﾙ)<私も 人の事 言えないし>

534
00:37:20,108 --> 00:37:23,445
だよね｡
(えみ)<それが楓の幸せなら>

535
00:37:23,445 --> 00:37:26,781
私は どうなったって
知らないからね～｡

536
00:37:26,781 --> 00:37:29,684
<こうなったら
見守るしかない… か>

537
00:37:29,684 --> 00:37:33,054
頑張ってね 楓｡
うん！

538
00:37:33,054 --> 00:37:37,392
なんか みんなに話したら
ほっとした｡

539
00:37:37,392 --> 00:37:42,263
よかった～｡
さあ 食べようよ！ ねっ｡

540
00:37:42,263 --> 00:37:51,740
♬～

541
00:37:51,740 --> 00:37:54,642
じゃあ 私 帰るね｡

542
00:37:54,642 --> 00:37:57,612
明日 ５時起きだから｡
５時!?

543
00:37:57,612 --> 00:38:01,416
これでも遅番だよ｡
早番は３時半起き｡

544
00:38:01,416 --> 00:38:06,087
あんたって やる気があるのか
ないのか 分からんわ｡

545
00:38:06,087 --> 00:38:10,959
まだ見習い１週間目だけど
毎日 ドキドキの連続だよ｡

546
00:38:10,959 --> 00:38:15,764
すっごく楽しい！
いいな～ それ｡

547
00:38:15,764 --> 00:38:19,100
今日は ありがとう｡
またやろうね！

548
00:38:19,100 --> 00:38:22,771
じゃあね！
(えみ)うん 気を付けてね｡

549
00:38:22,771 --> 00:38:25,071
うん｡
じゃあね～｡

550
00:38:28,109 --> 00:38:32,714
…ったく 誰のために
集まったと思ってんのよ｡

551
00:38:32,714 --> 00:38:36,584
昔っから 思い込むと
周りが見えなくなるんだよ｡

552
00:38:36,584 --> 00:38:40,588
あっ でも そういえばさ…｡
うん？

553
00:38:40,588 --> 00:38:45,727
楓 プロフィール帳に
パン屋さんって書いてたよね｡

554
00:38:45,727 --> 00:39:00,074
♬～

555
00:39:00,074 --> 00:39:03,745
19年たって 夢に挑戦か｡

556
00:39:03,745 --> 00:39:07,081
ウサギとカメも びっくりだよ｡

557
00:39:07,081 --> 00:39:09,984
楓だね～｡

558
00:39:09,984 --> 00:39:14,956
<いつだって
新しいスタートは切れる｡➡

559
00:39:14,956 --> 00:39:20,094
人生は 何が起こるか
分からないから｡➡

560
00:39:20,094 --> 00:39:23,431
昔 同じ場所に立っていて➡

561
00:39:23,431 --> 00:39:27,302
今は 別々の道を歩いている
私たち｡➡

562
00:39:27,302 --> 00:39:30,772
目に見えない壁に ぶち当たって➡

563
00:39:30,772 --> 00:39:34,642
日々 いろんなストレスに
さらされて…>

564
00:39:34,642 --> 00:39:38,580
(目覚まし時計のｱﾗｰﾑ)

565
00:39:38,580 --> 00:39:43,051
<でも 例えば
焼きたてのパンとか➡

566
00:39:43,051 --> 00:39:48,723
好きなバッグとか
友達の笑い声とか➡

567
00:39:48,723 --> 00:39:53,595
そんな ちょっとした事で
また前を向ける>

568
00:39:53,595 --> 00:39:59,067
♬～

569
00:39:59,067 --> 00:40:01,402
おはようございます！

570
00:40:01,402 --> 00:40:04,072
(万里江)おはよう｡
お～ 山ちゃん おはよう｡

571
00:40:04,072 --> 00:40:06,975
ラックのパン
売り場に出しといて｡
はい！

572
00:40:06,975 --> 00:40:17,418
♬～

573
00:40:17,418 --> 00:40:19,354
山ちゃん｡
はい｡

574
00:40:19,354 --> 00:40:22,757
食パン 売り場に出しといて｡
分かりました｡

575
00:40:22,757 --> 00:40:25,660
(津幡)お願いします！
は～い｡

576
00:40:25,660 --> 00:40:39,960
♬～

577
00:40:49,784 --> 00:40:54,084
気を付けて｡ もっと丁寧に
扱ってもらわないと｡

578
00:40:56,658 --> 00:40:59,794
<あの時のストーカー男>

579
00:40:59,794 --> 00:41:04,666
(万里江)安芸くん？
うわ～ しばらく！ 元気だった？

580
00:41:04,666 --> 00:41:08,136
ご無沙汰してます 万里江さん｡
お～ 来たな！

581
00:41:08,136 --> 00:41:10,471
わぁ～ 安芸さんだ！
お帰りなさい！

582
00:41:10,471 --> 00:41:13,808
津幡｡ 店長｡
お久しぶりです！
うん｡

583
00:41:13,808 --> 00:41:17,145
お前 朝飯 食いに
来たんじゃねえだろうな｡

584
00:41:17,145 --> 00:41:19,080
あっ｡
バレました？

585
00:41:19,080 --> 00:41:21,015
(笑い声)

586
00:41:21,015 --> 00:41:25,019
あっ 前ね うちにいた
パン職人の安芸くん｡

587
00:41:25,019 --> 00:41:28,489
また うちで
働く事になったの｡
えっ…｡

588
00:41:28,489 --> 00:41:34,095
世界のパンを見たいって
３年も ヨーロッパ回ってたんす｡

589
00:41:34,095 --> 00:41:36,030
新しい人？

590
00:41:36,030 --> 00:41:40,435
はい｡ 先週から入りました
山城 楓です｡

591
00:41:40,435 --> 00:41:44,305
パン作り 覚えたいそうだから
安芸くん いろいろ教えてやって｡

592
00:41:44,305 --> 00:41:47,305
店長 素人 雇ったんですか？

593
00:41:53,014 --> 00:41:56,451
失礼だけど 年 いくつ？

594
00:41:56,451 --> 00:41:59,354
29です｡

595
00:41:59,354 --> 00:42:02,323
結構 いっちゃってるけど
大丈夫かな？

596
00:42:02,323 --> 00:42:05,460
年は関係ないと思いますけど｡

597
00:42:05,460 --> 00:42:09,160
いや 大いに関係あるでしょ｡

598
00:42:11,799 --> 00:42:17,472
<そう 人生は
何が起こるか分からない>

599
00:42:17,472 --> 00:42:22,343
♬～

600
00:42:22,343 --> 00:42:27,815
♬｢友達へのいいね！が出来ない｣

601
00:42:27,815 --> 00:42:33,421
♬｢こんな自分が嫌になっちゃう｣

602
00:42:33,421 --> 00:42:40,094
♬｢心の中のいいな！を
クリックしちゃって｣

603
00:42:40,094 --> 00:42:43,431
♬｢凹んだ ひとりの夜｣

604
00:42:43,431 --> 00:42:46,334
♬｢それぞれの人生｣

605
00:42:46,334 --> 00:42:51,105
♬｢だからこそ
違う日々があること｣

606
00:42:51,105 --> 00:42:54,008
♬｢分かっていた はずなのに｣

607
00:42:54,008 --> 00:42:57,708
♬｢だから そうよ｣

608
00:42:59,781 --> 00:43:05,119
♬｢あなたはあなたで
あなたらしく｣

609
00:43:05,119 --> 00:43:10,458
♬｢あなたは誰でもないのだから｣

610
00:43:10,458 --> 00:43:15,797
♬｢自分なりの金曜日と
自分なりの贅沢で｣

611
00:43:15,797 --> 00:43:20,668
♬｢それで いいんじゃない？｣

612
00:43:20,668 --> 00:43:26,441
♬｢幸せは競うモノじゃなくて｣

613
00:43:26,441 --> 00:43:31,746
♬｢幸せに正しいはないから｣

614
00:43:31,746 --> 00:43:37,085
♬｢気づいてね 微笑んでる時間｣

615
00:43:37,085 --> 00:43:44,385
♬｢探しモノは そこにあるかも｣

616
00:45:42,109 --> 00:45:47,109
車は 海沿いの一本道を
走っていた｡

