1
00:00:01,214 --> 00:00:05,001
＞＞ありがとうございました。

2
00:00:33,530 --> 00:00:36,900
(楓)前みたいに
ひなぎく会 復活させようよ｡

3
00:00:36,900 --> 00:00:39,569
(今井)うちの会社
破産申し立てしたらしい｡

4
00:00:39,569 --> 00:00:42,472
(浩太)結婚すれば 人生
なんとかなるって思ってたんだろ｡

5
00:00:42,472 --> 00:00:45,442
結婚も仕事も なしになって
初めて気付いたの｡

6
00:00:45,442 --> 00:00:50,580
30になった時 手に入れたものが
あるって言えるかって考えた時➡

7
00:00:50,580 --> 00:00:52,515
何もないんだよ｡

8
00:00:52,515 --> 00:00:57,215
それでね 私
パン職人になる事にしました！

9
00:01:00,924 --> 00:01:03,259
(目覚まし時計のｱﾗｰﾑ)

10
00:01:03,259 --> 00:01:07,931
<早朝５時
すがすがしい空気に包まれて➡

11
00:01:07,931 --> 00:01:11,801
今日も爽やかに目を覚ます｡➡

12
00:01:11,801 --> 00:01:18,575
ゆったりシャワーを浴びたあとは
朝日の中で 優雅に朝食>

13
00:01:18,575 --> 00:01:20,510
よし！

14
00:01:20,510 --> 00:01:25,949
<新しい仕事 新しい私>

15
00:01:25,949 --> 00:01:27,884
おはようございます！

16
00:01:27,884 --> 00:01:30,620
(万里江)おはよう｡
(北村)おはよう 山ちゃん｡

17
00:01:30,620 --> 00:01:33,223
ソフトフランスの生地
お願い｡
はい！

18
00:01:33,223 --> 00:01:36,559
<店の人たちは
みんな 親切で 温かい>

19
00:01:36,559 --> 00:01:38,495
あっ…！

20
00:01:38,495 --> 00:01:41,231
(安芸)何してんの？ 気を付けて｡

21
00:01:41,231 --> 00:01:45,568
<一人 この男を除いては…｡➡

22
00:01:45,568 --> 00:01:48,238
安芸開人 29歳｡➡

23
00:01:48,238 --> 00:01:51,141
ヨーロッパで ３年間
パン修業をしたあと➡

24
00:01:51,141 --> 00:01:54,110
北村ベーカリーに戻ってきた>

25
00:01:54,110 --> 00:01:56,579
早っ｡
手を止めるな｡

26
00:01:56,579 --> 00:01:59,249
はい｡
女だからって➡

27
00:01:59,249 --> 00:02:02,152
甘やかしてもらえると思ったら
大間違いだよ｡

28
00:02:02,152 --> 00:02:07,924
<この男は 涼しい顔して
言う事が いちいち憎たらしい>

29
00:02:07,924 --> 00:02:12,262
♬～

30
00:02:12,262 --> 00:02:16,132
休憩 終わり！
永遠に寝てていいよ｡

31
00:02:16,132 --> 00:02:19,135
<情け容赦もない>

32
00:02:19,135 --> 00:02:21,604
ありがとうございました｡

33
00:02:21,604 --> 00:02:25,475
<店は７時半開店｡ ２時に
バイトの るりちゃんが来て➡

34
00:02:25,475 --> 00:02:30,613
夕方のピークまでは
ようやく 私も 工房の手伝い>

35
00:02:30,613 --> 00:02:32,882
すいません！

36
00:02:32,882 --> 00:02:37,882
それぐらいのものが扱えないなら
パン職人は無理だね｡

37
00:02:39,556 --> 00:02:42,892
ありがとうございました｡
(るり)ありがとうございました｡

38
00:02:42,892 --> 00:02:45,795
<夕方のピーク前に
職人さんは上がり➡

39
00:02:45,795 --> 00:02:49,232
私は ５時に勤務終了｡➡

40
00:02:49,232 --> 00:02:52,902
家に帰って
豪華ディナーを食べて➡

41
00:02:52,902 --> 00:02:55,805
10時には ベッドに入る｡➡

42
00:02:55,805 --> 00:02:59,242
なんと充実した日々でしょう！>

43
00:02:59,242 --> 00:03:04,242
私… 早まったかも｡

44
00:03:17,260 --> 00:03:19,929
すいません…｡

45
00:03:22,599 --> 00:03:25,268
浩太？

46
00:03:25,268 --> 00:03:28,171
もしもし｡
(浩太)もしもし｡

47
00:03:28,171 --> 00:03:31,941
今日 ちょっと会えるかな｡
うん いいよ｡

48
00:03:31,941 --> 00:03:35,545
とりあえず 仕事 終わったら
お前んち行くわ｡

49
00:03:35,545 --> 00:03:38,545
分かった｡ 待ってる｡

50
00:03:40,416 --> 00:03:44,116
<これって もしかして…>

51
00:03:50,560 --> 00:03:53,463
(ﾁｬｲﾑ)

52
00:03:53,463 --> 00:03:55,763
は～い｡

53
00:03:59,569 --> 00:04:02,906
久しぶり｡

54
00:04:02,906 --> 00:04:07,243
これ 鍵と うちに置いてった服｡

55
00:04:07,243 --> 00:04:10,146
ああ… うん｡

56
00:04:10,146 --> 00:04:13,917
送ろうかと思ったんだけど
一応 帰り道だしさ｡

57
00:04:13,917 --> 00:04:16,586
ありがとう｡
いや｡

58
00:04:16,586 --> 00:04:21,257
<わざわざ来たって事は
会いたかったって事だよね｡➡

59
00:04:21,257 --> 00:04:24,160
まだ終わってないって事だよね！>

60
00:04:24,160 --> 00:04:27,597
最近 どうしてんの？
私？

61
00:04:27,597 --> 00:04:31,935
私は… 新しい仕事 見つけた｡

62
00:04:31,935 --> 00:04:35,538
えっ 何？
パン屋さん｡
パン屋さん？

63
00:04:35,538 --> 00:04:39,209
朝 早いし 大変だけど
やりたかった事だし➡

64
00:04:39,209 --> 00:04:41,878
毎日 充実してる｡

65
00:04:41,878 --> 00:04:45,215
お店にも
結構 頼りにされちゃって➡

66
00:04:45,215 --> 00:04:48,885
なんか 精神的にも
成長したっていうか｡

67
00:04:48,885 --> 00:04:52,755
へぇ～｡
うん｡ 一皮むけたっていうか｡

68
00:04:52,755 --> 00:04:56,226
よかったじゃん｡
うん｡
頑張れよ｡

69
00:04:56,226 --> 00:05:00,526
それじゃ！
えっ…？ 浩太！

70
00:05:02,098 --> 00:05:04,398
何？

71
00:05:10,240 --> 00:05:12,940
元気でな｡

72
00:05:14,577 --> 00:05:27,156
♬～

73
00:05:27,156 --> 00:05:29,926
浩太！

74
00:05:29,926 --> 00:05:34,530
やっぱり やだ｡ 別れたくない｡
ちょっと 離せよ｡

75
00:05:34,530 --> 00:05:37,867
お願い もう一回 やり直そう｡
無理だって｡

76
00:05:37,867 --> 00:05:41,738
私 悪いとこ直すから｡
浩太の言う事 何でも聞くから！

77
00:05:41,738 --> 00:05:43,738
やめろって！

78
00:05:46,876 --> 00:05:51,748
楓の そういうところが
もう無理なの｡

79
00:05:51,748 --> 00:05:58,221
♬～

80
00:05:58,221 --> 00:06:03,092
<自分史上 最高に
みっともない夜｡➡

81
00:06:03,092 --> 00:06:07,092
今は こんな事してる
場合じゃない>

82
00:06:09,565 --> 00:06:12,468
<生まれ変わるって
決めたんだから➡

83
00:06:12,468 --> 00:06:15,438
30までに 何かを
手に入れるんだから➡

84
00:06:15,438 --> 00:06:18,908
男に すがるような
みっともないまねは➡

85
00:06:18,908 --> 00:06:21,608
今日限り やめる！>

86
00:06:23,246 --> 00:06:26,149
<…つもり>

87
00:06:26,149 --> 00:06:33,523
♬～

88
00:06:33,523 --> 00:06:35,458
(薫)ほんとですか!?

89
00:06:35,458 --> 00:06:39,195
(瑞枝)この前 話した 出店コンペ
あなたがメインで進めて｡

90
00:06:39,195 --> 00:06:42,532
今のところ コンペの参加は
うちを含めて３社だそうよ｡

91
00:06:42,532 --> 00:06:46,402
今週 担当者に挨拶に行くから
一緒に来てちょうだい｡
はい！

92
00:06:46,402 --> 00:06:49,102
期待してるわよ 周防さん｡

93
00:06:51,541 --> 00:06:54,444
来たぁ～！

94
00:06:54,444 --> 00:06:59,415
大仕事が回ってきた！
ダーリンと 祝杯 挙げなきゃ！

95
00:06:59,415 --> 00:07:04,887
♬～

96
00:07:04,887 --> 00:07:08,758
(呼び出し音)

97
00:07:08,758 --> 00:07:11,761
｢留守番電話に接続します｣｡

98
00:07:11,761 --> 00:07:15,061
何で出ないのよ しんちゃん｡

99
00:07:17,467 --> 00:07:21,237
(店員)お待たせ致しました｡
ありがとうございま～す｡

100
00:07:21,237 --> 00:07:24,907
いいもんね～
一人で飲んじゃうもんね～｡

101
00:07:24,907 --> 00:07:27,207
かんぱ～い 私！

102
00:07:29,779 --> 00:07:31,781
お客様｡
はい｡

103
00:07:31,781 --> 00:07:35,518
大変 申し訳ございません｡
店内 大変 混んで参りまして➡

104
00:07:35,518 --> 00:07:38,421
相席を お願いしたいのですが｡
大丈夫ですよ｡

105
00:07:38,421 --> 00:07:42,859
ありがとうございます｡
はい｡
お客様｡

106
00:07:42,859 --> 00:07:45,762
こちらの席へ どうぞ｡

107
00:07:45,762 --> 00:07:48,731
(大和)失礼します｡
<あら いい男>

108
00:07:48,731 --> 00:07:51,431
あっ どうぞ どうぞ｡

109
00:07:56,406 --> 00:08:00,209
あっ すいません
昼から こんなの飲んじゃって｡

110
00:08:00,209 --> 00:08:04,547
あっ いいえ どうぞ どうぞ｡
何かの お祝いですか？

111
00:08:04,547 --> 00:08:11,220
分かります？ いや 実は 初めて
大きな仕事を任されまして｡

112
00:08:11,220 --> 00:08:14,123
それは どうも
おめでとうございます｡

113
00:08:14,123 --> 00:08:17,560
ＢＬＴサンドと…｡
<ドン引きされた｡➡

114
00:08:17,560 --> 00:08:20,463
いいの いいの
好きなだけ引いてちょうだい｡➡

115
00:08:20,463 --> 00:08:23,433
これが飲まずにいられるか！>

116
00:08:23,433 --> 00:08:26,569
(ﾐﾁﾙ)じゃ パイソン柄の
バッグなんて どうでしょう？➡

117
00:08:26,569 --> 00:08:28,504
今なら 材料も そろってるんで➡

118
00:08:28,504 --> 00:08:31,240
５点ぐらいなら
すぐ納品できますが｡

119
00:08:31,240 --> 00:08:36,078
あっ そうですか…｡ いえ
また よろしく お願いします｡

120
00:08:36,078 --> 00:08:39,515
♬～

121
00:08:39,515 --> 00:08:44,215
シャレになんない｡
これじゃ マジ失業だよ｡

122
00:08:51,527 --> 00:08:56,227
♬～

123
00:08:58,201 --> 00:09:00,901
お前たち…｡

124
00:09:04,073 --> 00:09:08,211
(ﾐﾁﾙ)ふがいない主人で
申し訳ない…｡

125
00:09:08,211 --> 00:09:12,081
はぁ… いいとこに
もらわれてくんだよ｡

126
00:09:12,081 --> 00:09:17,887
♬～

127
00:09:17,887 --> 00:09:20,556
はぁ～｡

128
00:09:20,556 --> 00:09:24,894
よ～し エネルギーチャージ
完了だ！

129
00:09:24,894 --> 00:09:29,565
何なんですか？ あの人｡
俺に聞かれても｡

130
00:09:29,565 --> 00:09:35,371
パンの焼ける時の匂いって
本当に人を幸せにさせますよね｡

131
00:09:35,371 --> 00:09:40,510
つらい事があっても こんなに
人を幸せにさせてくれるパンは➡

132
00:09:40,510 --> 00:09:43,846
やっぱり すごいです｡
(北村 津幡)あっ そういう事｡

133
00:09:43,846 --> 00:09:47,183
どうでもいいから 口じゃなくて
手 動かして｡ 洗い物｡

134
00:09:47,183 --> 00:09:49,183
は～い｡

135
00:09:50,853 --> 00:09:55,525
安芸さん
そんなに難しい顔をしてると➡

136
00:09:55,525 --> 00:10:00,196
おいしいパンが焼けませんよ～｡
意味が分からない｡

137
00:10:00,196 --> 00:10:04,534
笑顔で働いた方が
みんな気分いいじゃないですか｡

138
00:10:04,534 --> 00:10:08,204
俺は 楽しいクラブ活動じゃなくて
仕事してるの｡

139
00:10:08,204 --> 00:10:10,540
それは分かってます｡

140
00:10:10,540 --> 00:10:13,442
分かってたら こんな適当な
洗い方は できないはずだ｡

141
00:10:13,442 --> 00:10:17,213
生地カスが残ってる！
すいません…｡

142
00:10:17,213 --> 00:10:20,550
あっ それで
パン作りは いつごろ…｡

143
00:10:20,550 --> 00:10:22,550
早くやれ｡

144
00:10:25,421 --> 00:10:28,424
ありがとうございました～｡

145
00:10:28,424 --> 00:10:31,561
ありがとうございました｡

146
00:10:31,561 --> 00:10:36,432
山城｡
はい｡
パン作りですか？

147
00:10:36,432 --> 00:10:39,435
台の上 片づけて｡
はい…｡

148
00:10:39,435 --> 00:10:44,140
♬～

149
00:10:44,140 --> 00:10:48,110
あの～ パン作りは？

150
00:10:48,110 --> 00:10:51,247
10年 早い｡

151
00:10:51,247 --> 00:10:53,247
(ため息)

152
00:10:56,586 --> 00:10:58,586
ああ…｡

153
00:11:01,457 --> 00:11:03,926
大丈夫っすか？

154
00:11:03,926 --> 00:11:08,264
安芸さん厳しいから
ついてくの大変っしょ｡

155
00:11:08,264 --> 00:11:13,603
早く 雑用じゃなくて
パン焼きたい｡

156
00:11:13,603 --> 00:11:16,272
焦らず 腐らず｡

157
00:11:16,272 --> 00:11:19,175
あっ 今のは 俺が
ここに来たばっかりのころに➡

158
00:11:19,175 --> 00:11:22,945
安芸さんに
言われた言葉っす｡
ふ～ん｡

159
00:11:22,945 --> 00:11:26,616
俺も 安芸さんに
超どなられてましたよ｡

160
00:11:26,616 --> 00:11:29,518
安芸さんって 言い方きついよね｡

161
00:11:29,518 --> 00:11:32,421
いや でも 俺
安芸さん崇拝してるんで➡

162
00:11:32,421 --> 00:11:35,424
どんなに どなられても 平気っす｡

163
00:11:35,424 --> 00:11:38,561
むしろ もっと
叱ってほしいっていうか➡

164
00:11:38,561 --> 00:11:41,230
いたぶってほしいっていうか➡

165
00:11:41,230 --> 00:11:44,567
安芸さんの厳しい顔が
間近で見たいっす！

166
00:11:44,567 --> 00:11:47,236
そうっすか｡

167
00:11:47,236 --> 00:11:50,573
(えみ)え～？ 今日も遅いの？

168
00:11:50,573 --> 00:11:52,873
分かった…｡

169
00:12:05,921 --> 00:12:17,266
♬～

170
00:12:17,266 --> 00:12:20,936
ほんと幸せそう…｡

171
00:12:20,936 --> 00:12:23,236
う～ん…｡

172
00:12:24,807 --> 00:12:28,277
頂きま～す｡
(遼子)頂きます｡

173
00:12:28,277 --> 00:12:31,947
く～ おいしい！

174
00:12:31,947 --> 00:12:34,850
あんた ちゃんと
ごはん食べてんの？

175
00:12:34,850 --> 00:12:36,786
食べれてるよ｡

176
00:12:36,786 --> 00:12:40,756
ＯＬの時より お給料だって
ずっと減ってるんでしょ｡

177
00:12:40,756 --> 00:12:44,527
家賃は？ 払えてるの？
今のところはね｡

178
00:12:44,527 --> 00:12:47,430
たまには うちに 顔 出しなさい｡
近くなんだから｡

179
00:12:47,430 --> 00:12:49,432
そんな暇ないって｡

180
00:12:49,432 --> 00:12:52,568
うちに戻ってくればいいじゃない｡
はっ？

181
00:12:52,568 --> 00:12:56,906
あんたが お父さんの話し相手に
なってくれたら 助かるの｡

182
00:12:56,906 --> 00:13:00,776
うちからだって通えるんでしょ
なんちゃらパン屋さん｡

183
00:13:00,776 --> 00:13:02,778
北村ベーカリー｡

184
00:13:02,778 --> 00:13:06,248
何も 30になって 肉体労働
しなくたっていいでしょ｡

185
00:13:06,248 --> 00:13:08,584
まだ 29です｡

186
00:13:08,584 --> 00:13:13,456
うちに戻って ゆっくり
仕事探しすればいいでしょ｡

187
00:13:13,456 --> 00:13:19,929
実家だったら 何にもせずに
毎日 ごはんが出てくるし➡

188
00:13:19,929 --> 00:13:25,267
家賃は いらないし
お風呂は沸いてるし➡

189
00:13:25,267 --> 00:13:28,170
楽よ～｡

190
00:13:28,170 --> 00:13:31,870
<悪魔だ｡ 悪魔の声だ>

191
00:13:38,547 --> 00:13:40,847
何で…？

192
00:13:42,418 --> 00:13:46,889
なぜ売れない？
世の中の目利きは絶滅したのか？

193
00:13:46,889 --> 00:13:48,889
あっ｡

194
00:13:52,762 --> 00:13:57,233
超レアものなのに
この価値が分からんとは！

195
00:13:57,233 --> 00:14:00,136
マジで営業しなきゃだな｡

196
00:14:00,136 --> 00:14:03,105
パイソン柄のシックなバッグ
作りません？

197
00:14:03,105 --> 00:14:06,575
ネットで 結構 人気なんですよね｡
そうねぇ～｡

198
00:14:06,575 --> 00:14:09,912
あるいは この派手な
布地バッグとか どうですか？

199
00:14:09,912 --> 00:14:12,815
讃岐ちゃんのバッグ
私は好きなんだけど➡

200
00:14:12,815 --> 00:14:16,786
個性的すぎて
なかなか売れないのよね～｡

201
00:14:16,786 --> 00:14:20,086
そうですか…｡
ごめんなさいね｡

202
00:14:23,459 --> 00:14:26,262
収穫ゼロか｡

203
00:14:26,262 --> 00:14:28,262
どうぞ｡

204
00:14:29,932 --> 00:14:31,867
どうぞ｡

205
00:14:31,867 --> 00:14:36,167
♬～

206
00:14:38,741 --> 00:14:44,213
(ﾐﾁﾙ)<日給５万だと!?
高級キャバクラか>

207
00:14:44,213 --> 00:14:47,550
おねえさん 興味ある？
よかったら➡

208
00:14:47,550 --> 00:14:50,452
話だけでも聞いてかない？
いや ちょっと…｡

209
00:14:50,452 --> 00:14:53,222
おねえさん きれいだからさ
絶対 合うと思う…｡

210
00:14:53,222 --> 00:14:55,522
(貴大)あれ… アニキ？

211
00:14:58,894 --> 00:15:01,564
…んだよ！

212
00:15:01,564 --> 00:15:05,234
こういう仕事は初めて？
まあ…｡
年は？

213
00:15:05,234 --> 00:15:10,105
30ですけど｡
あら！ あらららららら｡

214
00:15:10,105 --> 00:15:13,108
あっ まあ でも そのへんは
ごまかせばいいか｡

215
00:15:13,108 --> 00:15:15,878
(ﾐﾁﾙ)<悪かったね 若くなくて>

216
00:15:15,878 --> 00:15:18,878
26… あっ いや いや…｡

217
00:15:21,584 --> 00:15:23,519
何 話してんだ？

218
00:15:23,519 --> 00:15:28,257
得意なプレーとかってある？
えっ… いや ごく普通のやつで｡

219
00:15:28,257 --> 00:15:31,594
(ﾐﾁﾙ)<待て｡ これって もしや
やばいバイトなんじゃ…>

220
00:15:31,594 --> 00:15:34,294
え～ 経験人数は？

221
00:15:35,865 --> 00:15:38,165
50人｡

222
00:15:42,204 --> 00:15:44,874
初体験は？
はぁ？

223
00:15:44,874 --> 00:15:47,776
いや 初体験は いくつの時？

224
00:15:47,776 --> 00:15:52,548
じゅう… く？

225
00:15:52,548 --> 00:15:55,451
(ﾐﾁﾙ)<…が 東京都の
平均だったはず>

226
00:15:55,451 --> 00:15:59,151
えっ？
いや 18だったかな？

227
00:16:01,557 --> 00:16:04,226
17かも…｡

228
00:16:04,226 --> 00:16:07,563
えっ おねえさん
ひょっとして未経験？

229
00:16:07,563 --> 00:16:09,498
あっ いや… あの…｡

230
00:16:09,498 --> 00:16:12,434
えっ 30… あれ？ まあ いいか｡

231
00:16:12,434 --> 00:16:17,239
あっ 逆に うん あの～
希少価値があってウケるかも｡

232
00:16:17,239 --> 00:16:19,909
(ﾐﾁﾙ)<私は レアものか！>

233
00:16:19,909 --> 00:16:22,578
すいません 間違えました！

234
00:16:22,578 --> 00:16:25,578
いや ちょっと…
やってかないの？

235
00:16:30,252 --> 00:16:32,252
うん｡

236
00:16:38,527 --> 00:16:41,430
完璧！

237
00:16:41,430 --> 00:16:44,867
あっ｡

238
00:16:44,867 --> 00:16:49,738
隆さん お疲れさま｡
飛行機 何時ごろ着くの？

239
00:16:49,738 --> 00:16:52,207
(隆)えみちゃ～ん ごめん｡

240
00:16:52,207 --> 00:16:56,078
お得意様に 食事 誘われて
帰るの 一番遅い便になりそう｡

241
00:16:56,078 --> 00:16:58,881
え～ また？
(隆)ほんと ごめん｡

242
00:16:58,881 --> 00:17:01,784
お世話になった人だからさ
断れなかったんだよ｡

243
00:17:01,784 --> 00:17:05,484
う～ん… 分かった｡

244
00:17:09,892 --> 00:17:12,892
どうしよう これ…｡

245
00:17:17,566 --> 00:17:20,903
こうなったら ひなぎく会！

246
00:17:20,903 --> 00:17:23,238
薫の お祝い？

247
00:17:23,238 --> 00:17:26,141
うん まだ何も食べてないから
いいけど｡

248
00:17:26,141 --> 00:17:28,110
いいよ｡ すぐ出られる｡

249
00:17:28,110 --> 00:17:31,580
悪いね～｡
まだ コンペに勝ってもないのに｡

250
00:17:31,580 --> 00:17:33,849
うん ７時には
そっち行けると思う｡

251
00:17:33,849 --> 00:17:35,784
すっごい 何これ！

252
00:17:35,784 --> 00:17:38,187
さすが えみちゃん！
女子力 高っ！

253
00:17:38,187 --> 00:17:40,856
たくさん食べてね｡
ビールもワインもあるから｡

254
00:17:40,856 --> 00:17:44,526
あ～ しかも
私の好きなものばっかりだよ｡

255
00:17:44,526 --> 00:17:46,462
(えみ)<たまたまだけど…>

256
00:17:46,462 --> 00:17:49,865
いや 自分じゃ
絶対 こんなの作れないわ｡

257
00:17:49,865 --> 00:17:52,534
ありがとね えみちゃん｡
あっ… ううん｡

258
00:17:52,534 --> 00:17:54,870
(えみ)<なんか罪悪感>

259
00:17:54,870 --> 00:17:57,539
あの… ほんとはね➡

260
00:17:57,539 --> 00:18:01,210
料理 作ったのに 隆さんが
帰ってこれなくなっちゃって➡

261
00:18:01,210 --> 00:18:05,080
それで みんなに連絡しました｡
あっ そうなんだ｡

262
00:18:05,080 --> 00:18:08,884
薫 ごめんね｡
えっ いいよ 謝んなくって｡

263
00:18:08,884 --> 00:18:11,787
えみちゃんの作った
ごはんが食べれるなら➡

264
00:18:11,787 --> 00:18:13,756
どんな理由でも 歓迎です｡

265
00:18:13,756 --> 00:18:15,758
私も｡
私も！

266
00:18:15,758 --> 00:18:18,227
ありがとう｡ よかった｡

267
00:18:18,227 --> 00:18:21,130
すんごい おいしい！
で その重大なコンペは➡

268
00:18:21,130 --> 00:18:23,899
いつなの？
再来週｡

269
00:18:23,899 --> 00:18:26,802
なんか ここに来て
やっと波が来たって感じ｡

270
00:18:26,802 --> 00:18:29,238
へぇ～ いいなぁ 薫は｡

271
00:18:29,238 --> 00:18:32,141
美人で スタイルよくて
仕事もできて｡

272
00:18:32,141 --> 00:18:35,511
これで 男運さえ よければね～｡
(２人)ね～｡

273
00:18:35,511 --> 00:18:38,847
言うな！
大学生彼氏とは
うまくいってんの？

274
00:18:38,847 --> 00:18:41,750
そりゃあもう ラブラブです｡
27歳だっけ？ 彼｡

275
00:18:41,750 --> 00:18:44,720
そう｡
デートも食事も
薫が持ってんだよね｡

276
00:18:44,720 --> 00:18:47,189
うん？
彼氏って ヒモ？

277
00:18:47,189 --> 00:18:51,527
ヒモじゃないし！ ていうか 私が
それで満足してるんだから➡

278
00:18:51,527 --> 00:18:53,462
それで いいじゃん！

279
00:18:53,462 --> 00:18:59,201
楓は どうなのよ？ 清水くんとは
ちゃんと別れたの？

280
00:18:59,201 --> 00:19:02,104
きれいさっぱり別れました｡

281
00:19:02,104 --> 00:19:04,873
あんな思いやりのない
ダメ男なんて➡

282
00:19:04,873 --> 00:19:07,209
こっちから お断り！
ほんとに？

283
00:19:07,209 --> 00:19:11,080
楓が きっぱり別れたなんて
信じられな～い｡
正直に言って｡

284
00:19:11,080 --> 00:19:13,780
<さすが ひなぎく会>

285
00:19:15,551 --> 00:19:18,887
捨てないでと
すがってしまいました…｡

286
00:19:18,887 --> 00:19:21,223
ほら やっぱりね｡
やっぱり～｡

287
00:19:21,223 --> 00:19:25,094
思ったより パン屋の仕事が
しんどくて 弱気になっちゃって｡

288
00:19:25,094 --> 00:19:27,096
飲もう｡ 飲んで忘れよう｡
うん｡

289
00:19:27,096 --> 00:19:29,098
そんなに大変なの？
パン修業って｡

290
00:19:29,098 --> 00:19:32,234
ヨーロッパ帰りの男に
しごかれてる｡

291
00:19:32,234 --> 00:19:35,838
まあ 実力は すごいけど
性格が きついの｡

292
00:19:35,838 --> 00:19:39,508
毎日くたくたで
もう 帰ったら寝るだけ｡

293
00:19:39,508 --> 00:19:43,378
でも 昔からの夢だったんでしょ｡
はい｡

294
00:19:43,378 --> 00:19:46,849
毎日 ドキドキの連続だって
言ってた｡

295
00:19:46,849 --> 00:19:49,751
言いました｡
そのヨーロッパ帰りの男には➡

296
00:19:49,751 --> 00:19:53,188
ドキドキとか ムラムラとか
しないの？
する訳ないじゃん！

297
00:19:53,188 --> 00:19:56,091
千本ノック受けてんだよ｡
何だ 千本ノックって｡

298
00:19:56,091 --> 00:19:58,391
スポ根？
古っ｡

299
00:20:01,864 --> 00:20:05,534
ねえ ねえ よかったらさ
野菜 持って帰って｡

300
00:20:05,534 --> 00:20:07,469
これ取れたてなの｡

301
00:20:07,469 --> 00:20:10,405
隆さんのね お母さんが
送ってきてくれるんだけど➡

302
00:20:10,405 --> 00:20:13,408
食べきれなくて｡
なんてラッキーな嫁｡

303
00:20:13,408 --> 00:20:16,545
う～ん ありがたいけど
ちょっと困ってる｡

304
00:20:16,545 --> 00:20:19,882
ぜいたく～｡ えみちゃんは
恵まれてるよね～｡

305
00:20:19,882 --> 00:20:23,752
うん… でも みんなみたいに
新しい恋は できないしね｡

306
00:20:23,752 --> 00:20:26,755
そりゃそうだ｡
したら 問題でしょ｡

307
00:20:26,755 --> 00:20:29,558
まあ… そうだけど｡

308
00:20:29,558 --> 00:20:32,227
(えみ)<みんなには
分かんないよね>

309
00:20:32,227 --> 00:20:35,898
ミチルは 仕事うまくいってんの？

310
00:20:35,898 --> 00:20:42,237
実は 高収入に目がくらんで
危ないバイトやりかけた｡

311
00:20:42,237 --> 00:20:45,574
(薫 楓 えみ)えっ!?
もちろん やってないよ｡

312
00:20:45,574 --> 00:20:49,912
最近 ちょっと 生活 苦しくてさ｡
そうだったんだ｡

313
00:20:49,912 --> 00:20:53,582
まあ だから えみちゃん
今日は 本当に ありがたい！

314
00:20:53,582 --> 00:20:55,918
いや いや… よかった｡

315
00:20:55,918 --> 00:20:58,820
うちの貴大は？
少しは役に立ってる？

316
00:20:58,820 --> 00:21:01,590
大変お世話になっております！

317
00:21:01,590 --> 00:21:05,260
貴ちゃんってさ 昔から
ミチルに懐いてたよね｡

318
00:21:05,260 --> 00:21:08,597
あっ 貴ちゃんとミチルが
結婚したらいいのに｡

319
00:21:08,597 --> 00:21:12,267
アホか｡ 何で いまさら 周防家の
嫁にならなあかんのじゃ｡

320
00:21:12,267 --> 00:21:16,605
しかも 友達の弟！
何で？ いいじゃん｡ ね～ 薫｡

321
00:21:16,605 --> 00:21:23,278
♬～

322
00:21:23,278 --> 00:21:27,950
<昔は みんな
無駄に理想が高かった｡➡

323
00:21:27,950 --> 00:21:30,285
アラサーになって➡

324
00:21:30,285 --> 00:21:34,156
それぞれのタイミングで
結婚したり フラれたり➡

325
00:21:34,156 --> 00:21:37,559
舞い上がったり へこんだり｡➡

326
00:21:37,559 --> 00:21:40,462
現実との折り合いをつけて➡

327
00:21:40,462 --> 00:21:46,568
なんとか 少しでも
理想の自分に近づこうとして>

328
00:21:46,568 --> 00:21:50,239
私 しばらく 男はいいや｡

329
00:21:50,239 --> 00:21:54,539
今は 好きなものに 全力投球する｡

330
00:21:56,912 --> 00:22:02,584
<好きなものがあれば へこんでも
腐らずに生きていける>

331
00:22:02,584 --> 00:22:05,921
(北村)今夜の
ワイン試飲会イベントの発注｡➡

332
00:22:05,921 --> 00:22:09,591
クロワッサンサンド 20
バゲットサンド 20 エピ 30｡➡

333
00:22:09,591 --> 00:22:11,526
みんな よろしくね｡
お願いします｡

334
00:22:11,526 --> 00:22:14,263
津幡 クロワッサンサンド
仕込んで｡
(津幡)了解っす｡

335
00:22:14,263 --> 00:22:17,263
バタールとバゲットサンド
袋詰め｡
はい！

336
00:22:18,934 --> 00:22:20,869
お願いしま～す｡

337
00:22:20,869 --> 00:22:22,804
ありがとう｡
ありがとうございま～す｡

338
00:22:22,804 --> 00:22:26,104
山城 窯の様子は？
あっ… はい！

339
00:22:30,545 --> 00:22:32,481
あっ…！

340
00:22:32,481 --> 00:22:37,419
♬～

341
00:22:37,419 --> 00:22:40,222
あちゃ～ やっちゃいましたね｡

342
00:22:40,222 --> 00:22:43,125
目を離すなって言ったよね｡
すみません！

343
00:22:43,125 --> 00:22:46,561
これじゃ売り物にならない｡
あっ…｡

344
00:22:46,561 --> 00:22:50,432
しょうがない｡ 作り直そう｡
間に合います？

345
00:22:50,432 --> 00:22:54,236
間に合わせる！ 津幡 俺と代われ｡
店長 クッペお願いします｡

346
00:22:54,236 --> 00:22:56,571
オーケー！ レッツゴー！

347
00:22:56,571 --> 00:23:17,859
♬～

348
00:23:17,859 --> 00:23:21,596
(北村)なんとか間に合ったな｡
すぐ届けてきます！

349
00:23:21,596 --> 00:23:23,532
頼むね！
行ってきま～す｡
おう！

350
00:23:23,532 --> 00:23:25,934
(るり)よいしょ！
(北村)おう！

351
00:23:25,934 --> 00:23:32,634
♬～

352
00:23:40,215 --> 00:23:45,554
よかったですね 間に合って｡
うん｡

353
00:23:45,554 --> 00:23:49,891
楓さんは 何で
パン職人 目指したんですか？

354
00:23:49,891 --> 00:23:52,794
えっ？
う～ん いや だって➡

355
00:23:52,794 --> 00:23:58,900
楓さんの年で いきなり
パン職人って 珍しいと思って｡

356
00:23:58,900 --> 00:24:03,772
それは…
パンが焼ける時の匂いって➡

357
00:24:03,772 --> 00:24:07,909
すごく幸せに感じるから｡

358
00:24:07,909 --> 00:24:10,609
(るり)ふ～ん｡

359
00:24:12,581 --> 00:24:16,451
あれれ？ 安芸さん
顔色 悪いですよ｡

360
00:24:16,451 --> 00:24:20,455
大丈夫ですか？
うん｡ ごめん
片づけ頼んでもいい？

361
00:24:20,455 --> 00:24:23,592
はい 分かりました｡
お疲れさまでした｡

362
00:24:23,592 --> 00:24:28,463
♬～

363
00:24:28,463 --> 00:24:34,536
店長…｡
おう 今日は
ハードだったね｡

364
00:24:34,536 --> 00:24:38,206
私のせいで
みんなに残業させちゃって➡

365
00:24:38,206 --> 00:24:40,876
本当に すみませんでした｡

366
00:24:40,876 --> 00:24:46,214
大丈夫｡ 明日は休みだから
たっぷり寝るよ｡ ﾊﾊﾊﾊﾊｯ｡

367
00:24:46,214 --> 00:24:49,117
山ちゃんも大丈夫？

368
00:24:49,117 --> 00:24:51,887
なんか…｡
うん？

369
00:24:51,887 --> 00:24:56,558
私 安芸さんに
嫌われてるみたいです｡

370
00:24:56,558 --> 00:25:00,896
私にだけ 言い方が
きついっていうか…｡

371
00:25:00,896 --> 00:25:06,234
あ～ それは 安芸くんなりに
責任を感じてるんだと思うよ｡

372
00:25:06,234 --> 00:25:09,571
えっ？
これまで 安芸くんが
教えてきた新人は➡

373
00:25:09,571 --> 00:25:14,242
みんな １年もしないうちに
仕事がきつくて辞めてるんだよね｡

374
00:25:14,242 --> 00:25:19,114
きっと 期待かけて
失望したくないんじゃないかな｡

375
00:25:19,114 --> 00:25:32,527
♬～

376
00:25:32,527 --> 00:25:35,527
あっ 鍵…｡

377
00:25:37,199 --> 00:25:40,101
あ～ もう…！

378
00:25:40,101 --> 00:25:55,550
♬～

379
00:25:55,550 --> 00:26:00,250
安芸さん
帰ったんじゃなかったんですか？

380
00:26:01,890 --> 00:26:05,227
今日は忙しくて
試作が できなかった｡

381
00:26:05,227 --> 00:26:08,227
すいません…｡

382
00:26:14,903 --> 00:26:18,903
この仕事を
軽く考えないでもらいたい｡

383
00:26:20,575 --> 00:26:23,245
軽く考えてませんけど…｡

384
00:26:23,245 --> 00:26:26,581
君みたいに甘ったれた考えで
やってきては 辞めてく人を➡

385
00:26:26,581 --> 00:26:29,918
今まで何人も見てきたんだ｡

386
00:26:29,918 --> 00:26:33,788
パンが焼ける時の匂いが
好きだから？

387
00:26:33,788 --> 00:26:36,525
単純すぎるな｡

388
00:26:36,525 --> 00:26:40,525
だったら 勝手に
自分のうちで やってくれ｡

389
00:26:45,867 --> 00:26:49,567
それの どこが
いけないんですか？

390
00:26:51,206 --> 00:26:53,141
あっ？
パンが…➡

391
00:26:53,141 --> 00:26:56,545
パンが好きだっていうだけで
パン職人 目指しちゃ➡

392
00:26:56,545 --> 00:26:58,480
いけないんですか!?
いや…｡

393
00:26:58,480 --> 00:27:01,416
30目前にして 会社 倒産して➡

394
00:27:01,416 --> 00:27:04,419
浩太にフラれて
面接 ガンガン落とされて➡

395
00:27:04,419 --> 00:27:07,889
あっちも こっちも
ふさがれちゃった女の気持ち➡

396
00:27:07,889 --> 00:27:10,559
あんたには分かんないわ！

397
00:27:10,559 --> 00:27:13,461
これから どうやって
生きていけばいいのか➡

398
00:27:13,461 --> 00:27:16,898
必死になって考えたんだから｡

399
00:27:16,898 --> 00:27:21,570
こうなったら
好きな事で生きていくって➡

400
00:27:21,570 --> 00:27:25,240
開き直るしかないじゃない！

401
00:27:25,240 --> 00:27:30,579
すぐに辞めるとか
勝手に決めつけないでよ｡

402
00:27:30,579 --> 00:27:35,579
私には もう
これしかないんだから！

403
00:27:39,854 --> 00:27:42,154
お前…｡

404
00:27:49,864 --> 00:27:52,534
えっ…!?

405
00:27:52,534 --> 00:27:54,534
よいしょっと…｡

406
00:27:58,406 --> 00:28:00,706
熱っ｡

407
00:28:10,085 --> 00:28:12,385
ネギ…｡

408
00:28:20,228 --> 00:28:22,228
おっ…｡

409
00:28:27,102 --> 00:28:29,802
リエコ…｡

410
00:28:32,807 --> 00:28:37,512
私 楓ですけど｡

411
00:28:37,512 --> 00:29:18,153
♬～

412
00:29:18,153 --> 00:29:20,555
何だ？ これ｡

413
00:29:20,555 --> 00:29:25,427
♬～

414
00:29:25,427 --> 00:29:31,199
あっ 安芸くん 大丈夫？
はぁ…｡

415
00:29:31,199 --> 00:29:36,504
何？ そのネギ｡
あっ… 俺も分かんなくて｡

416
00:29:36,504 --> 00:29:39,174
(笑い声)

417
00:29:39,174 --> 00:29:43,511
そっ… 山ちゃんに
お礼 言っといた方がいいわよ｡

418
00:29:43,511 --> 00:29:45,847
えっ？
連絡があったの｡

419
00:29:45,847 --> 00:29:49,184
安芸くんの様子
見てきて下さいって｡➡

420
00:29:49,184 --> 00:29:54,856
はぁ～ ネギかぁ…｡➡

421
00:29:54,856 --> 00:29:56,791
はい ネギ｡

422
00:29:56,791 --> 00:29:58,727
(笑い声)

423
00:29:58,727 --> 00:30:02,530
先日の打ち合わせによると 結局
うちと サロン･ド･オルガールの➡

424
00:30:02,530 --> 00:30:04,866
一騎打ちって事ですか｡
う～ん オルガールのような➡

425
00:30:04,866 --> 00:30:06,801
外資系ブランドの人気は
根強いから➡

426
00:30:06,801 --> 00:30:08,737
気合い入れて かからないと｡
でも 向こうは➡

427
00:30:08,737 --> 00:30:10,739
グランリッチホテルに
店舗がありますから➡

428
00:30:10,739 --> 00:30:13,875
その分 インパクトは弱いです｡
その点 うちは➡

429
00:30:13,875 --> 00:30:18,175
商業施設 初出店で…｡
周防さん オルガールの営業よ｡

430
00:30:20,215 --> 00:30:25,086
♬～

431
00:30:25,086 --> 00:30:27,088
<相席男…>

432
00:30:27,088 --> 00:30:30,859
どうも フルクトゥスさん｡
オーナー自らの お出ましですか｡

433
00:30:30,859 --> 00:30:33,561
ええ｡ うちは
オルガールさんと違って➡

434
00:30:33,561 --> 00:30:36,231
小さな会社ですから｡
あっ 紹介するわ｡

435
00:30:36,231 --> 00:30:40,101
うちのホープよ｡
こんにちは｡ 周防です｡

436
00:30:40,101 --> 00:30:43,905
オルガールの大和と申します｡

437
00:30:43,905 --> 00:30:48,777
以前 どこかで…｡
いえ｡
初めて お目にかかります｡

438
00:30:48,777 --> 00:30:50,779
<オッケー 敵は気付いてない>

439
00:30:50,779 --> 00:30:53,915
これは失礼しました｡
きれいな方なので➡

440
00:30:53,915 --> 00:30:57,786
どこかで お会いしてれば
いいなと｡
お上手ですね｡

441
00:30:57,786 --> 00:31:01,486
かなりの やり手だと
伺っております｡

442
00:31:04,259 --> 00:31:06,559
それでは｡

443
00:31:08,596 --> 00:31:12,467
あ～ 周防さん｡

444
00:31:12,467 --> 00:31:15,937
今度 どこかで お会いしたら➡

445
00:31:15,937 --> 00:31:19,274
シャンパンでも
ごちそうさせて下さい｡

446
00:31:19,274 --> 00:31:25,146
♬～

447
00:31:25,146 --> 00:31:28,616
<こいつ… 食わせ者！>

448
00:31:28,616 --> 00:31:35,223
♬～

449
00:31:35,223 --> 00:31:39,093
君みたいに甘ったれた考えで
やってきては 辞めてく人を➡

450
00:31:39,093 --> 00:31:41,896
今まで何人も見てきたんだ｡

451
00:31:41,896 --> 00:31:44,799
パンが焼ける時の匂いが
好きだから？

452
00:31:44,799 --> 00:31:47,099
単純すぎるな｡

453
00:31:48,770 --> 00:31:50,905
ふぅ～｡

454
00:31:50,905 --> 00:31:53,808
単純すぎて悪かったわね～｡

455
00:31:53,808 --> 00:32:02,108
♬～

456
00:32:03,918 --> 00:32:07,589
すいませ～ん
ここ おいしいんですか？

457
00:32:07,589 --> 00:32:12,289
ネットで評判みたいですよ｡
ありがとうございます｡

458
00:32:19,934 --> 00:32:22,634
(店員)どうも
ありがとうございます｡

459
00:32:26,808 --> 00:32:29,108
山城｡

460
00:32:31,946 --> 00:32:36,784
どうも｡
もう 具合よくなったんですか？

461
00:32:36,784 --> 00:32:39,484
何やってんの？

462
00:32:41,222 --> 00:32:44,922
パンが おいしそうだったんで…｡

463
00:32:49,097 --> 00:32:53,568
安芸さんも 新規の店の偵察
行ってたんですか？

464
00:32:53,568 --> 00:32:57,238
それと商品研究｡
ふ～ん｡

465
00:32:57,238 --> 00:33:01,576
♬～

466
00:33:01,576 --> 00:33:04,245
はぁ～｡
あっ｡

467
00:33:04,245 --> 00:33:06,945
えっ？
いや…｡

468
00:33:08,583 --> 00:33:11,920
同じ事するなぁと思って｡

469
00:33:11,920 --> 00:33:16,591
ああ｡
どこでも
こうやって嗅ぐから➡

470
00:33:16,591 --> 00:33:19,494
友達には嫌がられるんだ｡

471
00:33:19,494 --> 00:33:24,265
でも やっぱり
匂いは嗅ぎたいですよね｡
ああ｡

472
00:33:24,265 --> 00:33:31,606
♬～

473
00:33:31,606 --> 00:33:34,876
山城って…｡
はい｡

474
00:33:34,876 --> 00:33:38,212
昔 俺が飼ってた犬に似てるよ｡

475
00:33:38,212 --> 00:33:42,550
はっ？
バカ犬だったが 健康で
19まで長生きした｡

476
00:33:42,550 --> 00:33:47,221
ちょっと
私の事 バカにしてます？

477
00:33:47,221 --> 00:33:50,221
昨日は ありがとう｡

478
00:33:51,893 --> 00:33:56,230
助かったよ｡ ネギには参ったけど｡

479
00:33:56,230 --> 00:34:01,102
それと 君が 思い込みの激しい
パン好きだって事は➡

480
00:34:01,102 --> 00:34:04,572
よ～く分かった｡
熱 出してたから➡

481
00:34:04,572 --> 00:34:09,444
聞いてなかったのかと
思いました｡
もちろん聞いてた｡

482
00:34:09,444 --> 00:34:13,581
うわごと言ってたのも
覚えてます？
えっ？

483
00:34:13,581 --> 00:34:19,454
昨日 安芸さん 私の手を取って
こう言ったんです｡

484
00:34:19,454 --> 00:34:22,154
リエコ｡

485
00:34:24,225 --> 00:34:29,130
それは お前の聞き間違いだ！
いいえ 言いました｡

486
00:34:29,130 --> 00:34:31,132
そんなはずは…｡

487
00:34:31,132 --> 00:34:33,534
<やった｡ 弱み発見？>

488
00:34:33,534 --> 00:34:36,871
大丈夫ですよ～｡
誰にも言いませんから～｡

489
00:34:36,871 --> 00:34:40,742
絶対に言うな！
言ったら どうなるのかなぁ？

490
00:34:40,742 --> 00:34:44,212
お前 面白がってるだろ…｡

491
00:34:44,212 --> 00:34:46,912
う～ん おいしい！

492
00:34:50,084 --> 00:34:53,554
(真司)すごいじゃん
薫さん 大抜てきじゃん｡

493
00:34:53,554 --> 00:34:56,457
一緒に喜びを分かち合おうと
思ったのに➡

494
00:34:56,457 --> 00:34:59,427
しんちゃんたら
全然 電話 出ないんだもん｡

495
00:34:59,427 --> 00:35:02,563
ごめん バイト中
電話 取れないんだ｡

496
00:35:02,563 --> 00:35:05,466
まあ いいよ｡ 今日 会えたから｡

497
00:35:05,466 --> 00:35:09,437
なんか 薫さん
遠くへ行っちゃいそうだな｡

498
00:35:09,437 --> 00:35:14,737
何 言ってんの｡
出世しても 私は私だよ｡

499
00:35:16,577 --> 00:35:20,448
ほんとに お疲れさま｡
本番も うまくいくといいね｡

500
00:35:20,448 --> 00:35:24,252
しんちゃ～ん｡ ねえ 聞いてよ｡

501
00:35:24,252 --> 00:35:27,922
なんかね コンペの相手
すかした やなやつなの｡

502
00:35:27,922 --> 00:35:32,222
薫さんなら大丈夫だよ｡
いっつも頑張ってるもん｡

503
00:35:35,730 --> 00:35:41,202
あっ なんか おなか減ってない？
うん？

504
00:35:41,202 --> 00:35:44,539
ここさ ピザ 超うまいんだよ｡

505
00:35:44,539 --> 00:35:48,876
えっ… 何で知ってるの？
えっ？

506
00:35:48,876 --> 00:35:52,547
ああ… ネットに出てた｡

507
00:35:52,547 --> 00:35:55,883
そっか…｡

508
00:35:55,883 --> 00:36:00,883
え～ ピザと
あと 何かパスタにしようか｡

509
00:36:02,557 --> 00:36:05,893
ねえ 私さ そろそろ
１人暮らししようかな｡

510
00:36:05,893 --> 00:36:07,829
えっ？

511
00:36:07,829 --> 00:36:12,567
だって ２人とも実家だと
なんか いろいろ不便じゃない｡

512
00:36:12,567 --> 00:36:15,903
うん… だね｡

513
00:36:15,903 --> 00:36:19,574
１人暮らしだとさ
いつでも会いに行けるし｡

514
00:36:19,574 --> 00:36:24,274
毎日 会いたい｡
毎日 会いに行く｡

515
00:36:33,855 --> 00:36:36,757
出ないの？
うん｡

516
00:36:36,757 --> 00:36:39,727
大した用事じゃないし｡

517
00:36:44,499 --> 00:36:49,203
♬～

518
00:36:49,203 --> 00:36:53,541
薫さんの今日の服さ
すげえ 俺好み｡

519
00:36:53,541 --> 00:36:57,211
だって しんちゃんが
脚 出せって言うから｡

520
00:36:57,211 --> 00:37:00,548
えっ 俺以外の男に
ナマ脚 見せちゃダメだよ｡

521
00:37:00,548 --> 00:37:03,248
見せないよ～！

522
00:37:05,219 --> 00:37:08,890
(ﾐﾁﾙ)今日は何？
実は 前に見せてもらった➡

523
00:37:08,890 --> 00:37:11,559
パイソン柄のバッグ
１つ頼みたいんだ｡

524
00:37:11,559 --> 00:37:14,228
注文 取れたの!?
うん｡
どっから？

525
00:37:14,228 --> 00:37:16,164
俺｡
えっ？

526
00:37:16,164 --> 00:37:19,567
俺の彼女が １つ欲しいって｡
頼める？

527
00:37:19,567 --> 00:37:23,237
もちろん いいけど… でも
うちってオーダーメードだから➡

528
00:37:23,237 --> 00:37:26,908
できれば 直接 注文主に会って
要望 聞きたいんだよね｡

529
00:37:26,908 --> 00:37:31,779
いや それは いいよ｡ 彼女の
好みは ちゃんと分かってるから｡

530
00:37:31,779 --> 00:37:36,717
彼女を見られたくないんだ｡
そういうんじゃないけど｡

531
00:37:36,717 --> 00:37:40,188
じゃあ 教えて｡ あんたの彼女は
うちのバッグの➡

532
00:37:40,188 --> 00:37:43,090
どこを気に入ってんの？
えっ？

533
00:37:43,090 --> 00:37:46,861
ああ… デザインが
かっこいいって｡
あとは？

534
00:37:46,861 --> 00:37:49,764
縫製も丁寧で…｡

535
00:37:49,764 --> 00:37:53,201
私の目を見て
今の もう一回 言ってみ｡

536
00:37:53,201 --> 00:37:58,873
えっ？
あんたって 昔から
うそつく時は 目が泳ぐんだよね｡

537
00:37:58,873 --> 00:38:02,543
ふ～ん そっか｡
失業してる私に同情して➡

538
00:38:02,543 --> 00:38:05,446
バッグのひとつでも
注文してやろうって訳か｡

539
00:38:05,446 --> 00:38:09,217
違うよ｡
言っとくけどね 私は
ほんとに欲しいって人のために➡

540
00:38:09,217 --> 00:38:12,119
バッグ作ってんの｡
あんたの お情けに すがって➡

541
00:38:12,119 --> 00:38:14,889
仕事する気はないんだよ！

542
00:38:14,889 --> 00:38:18,759
そうやって痩せ我慢してるうちに
飢え死にするぞ｡

543
00:38:18,759 --> 00:38:21,762
かすみを食って生きてやる！

544
00:38:21,762 --> 00:38:32,373
♬～

545
00:38:32,373 --> 00:38:35,843
(ドアの開閉音)

546
00:38:35,843 --> 00:38:39,513
えみちゃん ただいま｡
(えみ)お帰りなさい｡

547
00:38:39,513 --> 00:38:44,813
奥様 超特急で帰って参りました｡
うん｡ お疲れさま！

548
00:38:47,388 --> 00:38:50,524
なんか ぎゅ～ってすんの
久しぶりだね｡

549
00:38:50,524 --> 00:38:52,460
うん｡

550
00:38:52,460 --> 00:38:56,197
ああ うまそう｡
超おなかすいたわ｡

551
00:38:56,197 --> 00:38:58,866
着替えてくるね｡
うん｡

552
00:38:58,866 --> 00:39:03,204
♬～

553
00:39:03,204 --> 00:39:06,204
せっけんの匂い…？

554
00:39:08,075 --> 00:39:11,078
いろいろ考えたんだけど➡

555
00:39:11,078 --> 00:39:14,778
もうちょっと
一人で頑張ってみようと思って｡

556
00:39:16,550 --> 00:39:20,221
まあ とりあえず
頑張ってみなさい｡

557
00:39:20,221 --> 00:39:22,156
うん 分かった｡

558
00:39:22,156 --> 00:39:24,156
じゃあね｡

559
00:39:26,560 --> 00:39:30,898
よ～し エネルギーチャージ
完了だ！

560
00:39:30,898 --> 00:39:33,501
<…と 意気込んでみたものの…>

561
00:39:33,501 --> 00:39:35,836
山城！ ボウル まだ
洗えてないのか？

562
00:39:35,836 --> 00:39:37,772
今やってます！
早くしろ！

563
00:39:37,772 --> 00:39:40,174
はい！
それから 台の上 片づけて｡

564
00:39:40,174 --> 00:39:42,109
それと 床拭き！

565
00:39:42,109 --> 00:39:44,512
<相変わらず 千本ノックの毎日で>

566
00:39:44,512 --> 00:39:47,181
急げ！
はい！

567
00:39:47,181 --> 00:39:49,116
鬼…｡

568
00:39:49,116 --> 00:39:52,853
スコップやボウルの分量を
覚えておくと…｡

569
00:39:52,853 --> 00:39:56,724
何度も微調整しなくて済むんだ｡
さすがっすね｡➡

570
00:39:56,724 --> 00:39:59,727
はい じゃあ トライっす｡
おっ｡

571
00:39:59,727 --> 00:40:02,530
う～ん こんな感じかな？

572
00:40:02,530 --> 00:40:05,530
(津幡)あっ いい感じっすね｡
お～！

573
00:40:10,204 --> 00:40:14,875
まだ休憩中です｡
まだ何も言ってないよ｡

574
00:40:14,875 --> 00:40:17,875
顔 見るたび 怒られるんで｡

575
00:40:20,548 --> 00:40:26,220
少しは努力しているようだから
それは認めてやる｡

576
00:40:26,220 --> 00:40:28,220
どうも｡

577
00:40:29,890 --> 00:40:31,890
ほら｡

578
00:40:33,561 --> 00:40:35,896
えっ？

579
00:40:35,896 --> 00:40:39,196
俺が 修業時代にとってたノート｡

580
00:40:44,238 --> 00:40:48,109
勘違いするな｡
これは 初歩の初歩のメモだ｡

581
00:40:48,109 --> 00:40:51,579
お前は まだ
半人前にもなってない｡

582
00:40:51,579 --> 00:40:58,452
♬～

583
00:40:58,452 --> 00:41:04,158
ありがとうございます 師匠！
どういたしまして｡

584
00:41:04,158 --> 00:41:06,927
≪(津幡)山城さ～ん｡

585
00:41:06,927 --> 00:41:09,597
発酵機に パン残ってるっす｡

586
00:41:09,597 --> 00:41:13,897
ああ… いっけね…｡
山城！
すいません！

587
00:41:17,271 --> 00:41:21,142
ありがとうございました｡
また どうぞ｡

588
00:41:21,142 --> 00:41:32,286
♬～

589
00:41:32,286 --> 00:41:36,157
いらっしゃいませ｡
あの～｡
はい｡

590
00:41:36,157 --> 00:41:41,562
安芸さんは いらっしゃいますか？
えっ？ ああ… はい｡

591
00:41:41,562 --> 00:41:44,899
安芸さん こちらの お客様が｡

592
00:41:44,899 --> 00:41:57,478
♬～

593
00:41:57,478 --> 00:42:02,778
久しぶり｡
元気そうだね｡

594
00:42:04,919 --> 00:42:09,256
あっ… 新しい方ですか？
はい｡

595
00:42:09,256 --> 00:42:12,927
はじめまして｡ 松下リエコです｡

596
00:42:12,927 --> 00:42:18,799
♬～

597
00:42:18,799 --> 00:42:22,099
<この人が リエコ…？>

598
00:42:23,938 --> 00:42:29,276
♬｢友達へのいいね！が出来ない｣

599
00:42:29,276 --> 00:42:34,882
♬｢こんな自分が嫌になっちゃう｣

600
00:42:34,882 --> 00:42:41,222
♬｢心の中のいいな！を
クリックしちゃって｣

601
00:42:41,222 --> 00:42:44,892
♬｢凹んだ ひとりの夜｣

602
00:42:44,892 --> 00:42:47,795
♬｢それぞれの人生｣

603
00:42:47,795 --> 00:42:52,566
♬｢だからこそ
違う日々があること｣

604
00:42:52,566 --> 00:42:55,469
♬｢分かっていた はずなのに｣

605
00:42:55,469 --> 00:42:59,169
♬｢だから そうよ｣

606
00:43:01,242 --> 00:43:06,580
♬｢あなたはあなたで
あなたらしく｣

607
00:43:06,580 --> 00:43:11,919
♬｢あなたは誰でもないのだから｣

608
00:43:11,919 --> 00:43:17,258
♬｢自分なりの金曜日と
自分なりの贅沢で｣

609
00:43:17,258 --> 00:43:22,596
♬｢それで いいんじゃない？｣

610
00:43:22,596 --> 00:43:27,935
♬｢幸せは競うモノじゃなくて｣

611
00:43:27,935 --> 00:43:33,207
♬｢幸せに正しいはないから｣

612
00:43:33,207 --> 00:43:38,546
♬｢気づいてね 微笑んでる時間｣

613
00:43:38,546 --> 00:43:46,246
♬｢探しモノは そこにあるかも｣

614
00:45:46,106 --> 00:45:49,406
とにかく 出てってほしい訳よ｡

615
00:45:59,787 --> 00:46:06,787
相談するのは
家族 友達 それとも…｡

