1
00:00:32,874 --> 00:00:38,697
♬～

2
00:00:38,697 --> 00:00:43,718
♬～(向笠博子)
｢西陽差し込みまどろむ朝｣

3
00:00:43,718 --> 00:00:47,839
♬～｢あなたの匂い残る
この部屋｣

4
00:00:47,839 --> 00:00:56,731
♬～｢ゆうべの視線 絡む指先
思い出すけど｣

5
00:00:56,731 --> 00:01:00,735
♬～｢ルームサービスは嫌いなの｣

6
00:01:00,735 --> 00:01:05,707
♬～｢あなたの匂いを
消していくから｣

7
00:01:05,707 --> 00:01:13,732
♬～｢私の願いと共に｣

8
00:01:13,732 --> 00:01:22,724
♬～｢ここは私のすみか
あなたの贈り物｣

9
00:01:22,724 --> 00:01:30,724
♬～｢そうよ愛人ホテル｣

10
00:01:32,734 --> 00:01:36,721
(武村茂明)ありがとうございます｡
(島沢敏之)あっ… おめでとう｡

11
00:01:36,721 --> 00:01:41,726
♬～(博子)｢私気ままに｣

12
00:01:41,726 --> 00:01:45,714
(島沢 薫)花嫁さん
放っておいていいの？

13
00:01:45,714 --> 00:01:48,714
明日に備えて休んでいますので｡

14
00:01:50,719 --> 00:01:54,723
(浅輪倫子)おめでとう！
(浅輪直樹)ああ… ありがとう｡

15
00:01:54,723 --> 00:01:56,708
な… なんだっけ？
(倫子)ええ？

16
00:01:56,708 --> 00:01:58,727
主任さんになったお祝いに
決まってるでしょ｡

17
00:01:58,727 --> 00:02:00,712
あ～！ ハハハハハ…｡
あ～！ って｡

18
00:02:00,712 --> 00:02:03,712
ねえ 引き出し開けてみて｡
えっ…？

19
00:02:06,701 --> 00:02:08,703
おお！
(倫子)フフフフッ…！

20
00:02:08,703 --> 00:02:10,722
ああ～！

21
00:02:10,722 --> 00:02:14,709
えっと…
これは こうか… こうかな？

22
00:02:14,709 --> 00:02:17,696
あっ！ ネクタイ！

23
00:02:17,696 --> 00:02:19,714
どうかな？ ちょっと貸して｡
えー！

24
00:02:19,714 --> 00:02:22,701
どう？ ほら｡ これ｡

25
00:02:22,701 --> 00:02:24,719
ちょっと派手だったかな？

26
00:02:24,719 --> 00:02:27,722
いや いや いや…
主任は これぐらいしないと｡

27
00:02:27,722 --> 00:02:29,691
だよね～｡ さあ 召し上がれ｡

28
00:02:29,691 --> 00:02:31,710
いや しかし これ すごいね｡

29
00:02:31,710 --> 00:02:34,713
フフフッ｡ あっ 感想よろしくね｡
10点満点で｡

30
00:02:34,713 --> 00:02:37,766
あれ？ あれ？ ねえ｡
何？

31
00:02:37,766 --> 00:02:40,702
これ 試作品でしょ？
違うよ｡

32
00:02:40,702 --> 00:02:42,721
さっき お祝いとか言ってたけど
これ 試作品じゃん｡

33
00:02:42,721 --> 00:02:45,707
違いますって 違います 違います｡
ええ？ 試作品だよ これ｡

34
00:02:45,707 --> 00:02:48,710
協力してください！
だよね～｡

35
00:02:48,710 --> 00:02:50,712
(２人の笑い声)
よし じゃあ いただきます｡

36
00:02:50,712 --> 00:02:53,715
はい どうぞ｡
これから いっちゃおうかな｡

37
00:02:53,715 --> 00:02:55,715
どんなもんだろう？

38
00:02:57,702 --> 00:03:00,702
…で 班長さんとは どうなの？

39
00:03:01,706 --> 00:03:03,691
ああ…｡

40
00:03:03,691 --> 00:03:06,711
(猪狩哲治の声)気にしなさんな｡
悪い奴じゃない｡

41
00:03:06,711 --> 00:03:11,711
気を許していい男…
でもないがね｡

42
00:03:13,701 --> 00:03:17,701
ねえ こっちも食べて｡
あっ じゃあ もらっちゃおうかな｡

43
00:03:20,692 --> 00:03:29,784
♬～

44
00:03:29,784 --> 00:03:34,689
(パトカーのサイレン)

45
00:03:34,689 --> 00:03:43,848
♬～

46
00:03:43,848 --> 00:03:45,848
(新藤 亮)浅輪先輩！

47
00:03:46,701 --> 00:03:50,705
(新藤)あっ いえ…
浅輪主任ですよね｡

48
00:03:50,705 --> 00:03:52,757
どっちでもいいけど…｡

49
00:03:52,757 --> 00:03:54,757
あっ 君は…！

50
00:03:55,677 --> 00:03:57,695
自分と浅輪先輩の
絶妙な連携プレーでしたね｡

51
00:03:57,695 --> 00:04:00,715
いやあ 助かったよ｡ ありがとう｡
いいえ 当然の事をしたまでです｡

52
00:04:00,715 --> 00:04:02,717
ええと 確か 新宿中央署の…｡

53
00:04:02,717 --> 00:04:05,720
今日から特捜班に加わりました
新藤亮です｡

54
00:04:05,720 --> 00:04:07,722
よろしくお願いします｡

55
00:04:07,722 --> 00:04:09,774
えっ！ 特捜班の？

56
00:04:09,774 --> 00:04:11,693
(村瀬健吾)ｳｪﾃﾞｨﾝｸﾞﾄﾞﾚｽ着た
ご遺体だって？

57
00:04:11,693 --> 00:04:13,895
(小宮山志保)ええ そうみたいね｡

58
00:04:13,895 --> 00:04:16,714
事件性の有無も定かじゃないのに
世間の関心ばかり集める→

59
00:04:16,714 --> 00:04:19,717
センセーショナルな事案だ｡
どうせ 他の係が逃げたせいで→

60
00:04:19,717 --> 00:04:21,703
我々 特捜班に
回ってきたんだろう｡ フンッ｡

61
00:04:21,703 --> 00:04:23,955
特捜班なんて
大仰な事を言ったって→

62
00:04:23,955 --> 00:04:26,708
しょせんは 厄介な事案ばかり
押しつけられる部署って事だ｡

63
00:04:26,708 --> 00:04:29,711
昔から変わらないでしょ？
光栄な事よ｡

64
00:04:29,711 --> 00:04:31,696
ポジティブだね 君は｡

65
00:04:31,696 --> 00:04:33,715
(青柳 靖)
成長してない人が一人いるね｡

66
00:04:33,715 --> 00:04:35,700
おっ おはよう｡
(矢沢英明)おはようございます｡

67
00:04:35,700 --> 00:04:37,702
(村瀬)朝から余計なひと言…｡
成長しないのは どっちですか？

68
00:04:37,702 --> 00:04:39,721
あれ？ 浅輪が一番乗りじゃん｡

69
00:04:39,721 --> 00:04:43,691
(矢沢･村瀬)えっ？
特捜班の主任としての責任感よ｡

70
00:04:43,691 --> 00:04:46,711
ああ それ｡ 特捜班 特捜班って
言うのはいいんだけどさ→

71
00:04:46,711 --> 00:04:48,713
全然 定着してねえじゃん｡

72
00:04:48,713 --> 00:04:50,715
お疲れさまです｡
(新藤)あっ どうも皆さん→

73
00:04:50,715 --> 00:04:53,718
おはようございます｡
おはようございます…｡

74
00:04:53,718 --> 00:04:56,721
(青柳)誰？
ああ… 今回 特捜班のですね…｡

75
00:04:56,721 --> 00:04:59,691
新藤亮です｡
よろしくお願いします｡

76
00:04:59,691 --> 00:05:01,709
新人？
(新藤)はい｡

77
00:05:01,709 --> 00:05:03,695
まあ そうみたいですね｡

78
00:05:03,695 --> 00:05:06,698
いや お前 そうみたいですねって
それ まずいだろ 主任として｡

79
00:05:06,698 --> 00:05:08,700
ああ… 村瀬さん｡
(村瀬)えっ？

80
00:05:08,700 --> 00:05:10,718
浅輪先輩が知らないのも
無理はありません｡

81
00:05:10,718 --> 00:05:12,720
僕も言われたばかりなんです｡

82
00:05:12,720 --> 00:05:15,690
いや まあ
その辺の話は あとにして→

83
00:05:15,690 --> 00:05:18,710
ちょっと 皆さん いいですか？
こちらです｡

84
00:05:18,710 --> 00:05:21,696
なるほど｡
ウェディングドレスね｡

85
00:05:21,696 --> 00:05:23,715
身元は？
身元がわかるようなものは→

86
00:05:23,715 --> 00:05:26,701
所持しておりませんでした｡
目立った外傷はないし→

87
00:05:26,701 --> 00:05:29,704
自殺じゃないでしょうか？
ちょ ちょ… 待ってよ｡

88
00:05:29,704 --> 00:05:31,723
そうやって
早く決めつけるのは…｡

89
00:05:31,723 --> 00:05:33,723
いえいえ でも
これ 見てください｡

90
00:05:35,710 --> 00:05:38,696
睡眠薬？
(新藤)はい そうです 矢沢さん｡

91
00:05:38,696 --> 00:05:40,698
まだまだ 夜中は寒いですよね｡

92
00:05:40,698 --> 00:05:43,718
大量の睡眠薬を飲んで
眠ってしまえば→

93
00:05:43,718 --> 00:05:46,704
凍死してしまう可能性が高い事は
わかっていたはずですよね｡

94
00:05:46,704 --> 00:05:49,724
つまり
覚悟の自殺じゃないでしょうか｡

95
00:05:49,724 --> 00:05:52,694
僕の名前 覚えてくれてるのは
嬉しいんだけど→

96
00:05:52,694 --> 00:05:54,729
君 せっかちだよね｡
えっ？

97
00:05:54,729 --> 00:05:56,698
なんで
ウェディングドレスなのかしら？

98
00:05:56,698 --> 00:05:58,700
あっ 小宮山さん 特殊な服装は→

99
00:05:58,700 --> 00:06:01,769
正常な精神状態でなかった事を
表しています｡

100
00:06:01,769 --> 00:06:03,705
自殺してもおかしくない→

101
00:06:03,705 --> 00:06:06,691
不安定な状態であったとは
考えられませんか？

102
00:06:06,691 --> 00:06:09,811
あのさ お前
随分 予習してきたみたいだけど→

103
00:06:09,811 --> 00:06:11,696
最初から
自殺って決めつけてたら→

104
00:06:11,696 --> 00:06:13,696
俺たちが来る意味がないんだよね｡

105
00:06:15,800 --> 00:06:17,800
青柳さんな｡

106
00:06:18,736 --> 00:06:20,738
青柳さんだ…
青柳さんがいるんだよ ここに｡

107
00:06:20,738 --> 00:06:23,708
おい！
事件性があろうがなかろうが→

108
00:06:23,708 --> 00:06:26,728
ここで
君と同じぐらいの年齢の女性が→

109
00:06:26,728 --> 00:06:29,881
ウェディングドレス姿で
亡くなってるんだよ｡

110
00:06:29,881 --> 00:06:34,869
何一つ 見落としちゃならない｡
何一つ 聞き逃しちゃならない｡

111
00:06:34,869 --> 00:06:37,805
まあ それはわかってますが…｡

112
00:06:37,805 --> 00:06:41,805
まずは 身元の確認と
死因の特定だよ｡

113
00:06:42,710 --> 00:06:47,732
宗方班長 新藤亮です｡
よろしくお願い致します｡

114
00:06:47,732 --> 00:06:51,736
宗方班長の人事部時代のご活躍は
柴崎刑事部長に伺っています｡

115
00:06:51,736 --> 00:06:54,722
(宗方朔太郎)そう よろしく｡

116
00:06:54,722 --> 00:06:56,724
よろしくお願い致します｡

117
00:06:56,724 --> 00:07:00,724
あいつ
柴崎刑事部長と知り合いか｡

118
00:07:02,730 --> 00:07:04,732
ほう…｡

119
00:07:04,732 --> 00:07:07,735
あいつ
柴崎から送り込まれてきたんだ｡

120
00:07:07,735 --> 00:07:09,737
そうみたいですね｡

121
00:07:09,737 --> 00:07:11,706
ほう…｡

122
00:07:11,706 --> 00:07:14,709
はいはい はいはい｡
ほうほう言ってないで→

123
00:07:14,709 --> 00:07:17,712
これは 普通の人事異動による
仲間入りですからね｡

124
00:07:17,712 --> 00:07:20,732
(矢沢･青柳･小宮山)ほ～う…｡
(電話)

125
00:07:20,732 --> 00:07:22,717
あっ… 新人なんで｡

126
00:07:22,717 --> 00:07:25,803
はい 捜査一課特別捜査班
今日から加わりました新藤亮です｡

127
00:07:25,803 --> 00:07:28,723
はあ？
はい｡

128
00:07:28,723 --> 00:07:32,710
二子玉川署生活安全課？
私がいたところ｡ 代わって｡

129
00:07:32,710 --> 00:07:34,729
はい｡

130
00:07:34,729 --> 00:07:37,729
小宮山です｡ あっ どうも｡
どうしたの？

131
00:07:39,717 --> 00:07:42,717
ええ うちが扱ってる事件だけど｡

132
00:07:43,721 --> 00:07:47,759
えっ？ 花嫁の行方不明者届？

133
00:07:47,759 --> 00:07:52,697
♬～

134
00:07:52,697 --> 00:07:54,699
(武村)真希です…｡

135
00:07:54,699 --> 00:07:59,704
私の婚約者
斎藤真希に間違いありません｡

136
00:07:59,704 --> 00:08:02,690
真希… 真希！

137
00:08:02,690 --> 00:08:04,690
真希！

138
00:08:10,698 --> 00:08:12,700
(矢沢)斎藤真希さんは→

139
00:08:12,700 --> 00:08:14,702
ここのコンシェルジュ
だったんですよね？

140
00:08:14,702 --> 00:08:16,704
(中垣 稔)はい｡

141
00:08:16,704 --> 00:08:18,690
(斎藤真希)こちらのプランでは
いかがでしょうか？

142
00:08:18,690 --> 00:08:22,694
(矢沢の声)新郎の武村茂明さんは
フロント係｡

143
00:08:22,694 --> 00:08:26,698
(中垣の声)早くに両親を亡くし
苦労して育った→

144
00:08:26,698 --> 00:08:29,701
同じような境遇の２人なんです｡

145
00:08:29,701 --> 00:08:32,704
私は 経営者としてではなく→

146
00:08:32,704 --> 00:08:36,691
親代わりとして
２人には幸せになってほしかった｡

147
00:08:36,691 --> 00:08:40,678
あの… このホテルで
結婚式も披露宴も→

148
00:08:40,678 --> 00:08:43,698
今日 行われる
予定だったんですよね？

149
00:08:43,698 --> 00:08:47,702
はい 午後１時からの予定でした｡

150
00:08:47,702 --> 00:08:50,855
刑事さん｡

151
00:08:50,855 --> 00:08:54,759
斎藤くんは事故ですか？
それとも 自殺？

152
00:08:54,759 --> 00:08:58,763
今 自殺とおっしゃいましたけど
何か思い当たる事でも？

153
00:08:58,763 --> 00:09:02,700
いえ
そういうわけではありませんが…｡

154
00:09:02,700 --> 00:09:04,702
失礼します｡

155
00:09:04,702 --> 00:09:09,690
(武村)
社長 なんと言っていいか…｡

156
00:09:09,690 --> 00:09:11,690
申し訳ありません！

157
00:09:13,711 --> 00:09:17,698
こういう時こそ 君は
気をしっかりと持つんだ｡

158
00:09:17,698 --> 00:09:19,698
いいね？

159
00:09:20,868 --> 00:09:22,868
(武村)はい…｡

160
00:09:23,704 --> 00:09:26,691
あっ…｡
あの すみません｡

161
00:09:26,691 --> 00:09:29,710
ゆうべの事
詳しくお聞かせ頂けますか？

162
00:09:29,710 --> 00:09:31,696
なんで あいつが仕切ってんだよ｡

163
00:09:31,696 --> 00:09:34,696
まあ やる気のある事は
いい事じゃないですか｡

164
00:09:37,702 --> 00:09:40,705
結婚式を翌日に控えていた…｡

165
00:09:40,705 --> 00:09:43,758
で 真希さんは このホテルに
１人で泊まったんですね｡

166
00:09:43,758 --> 00:09:45,710
はい｡

167
00:09:45,710 --> 00:09:48,696
武村さんは
一緒に泊まらなかったんですか？

168
00:09:48,696 --> 00:09:51,716
式に向けて 女性は→

169
00:09:51,716 --> 00:09:54,702
何かと いろいろ
準備があるじゃないですか｡

170
00:09:54,702 --> 00:09:58,706
それに
私は 仕事がありましたから｡

171
00:09:58,706 --> 00:10:00,691
式の前夜にですか？

172
00:10:00,691 --> 00:10:03,711
(武村)このホテルは
私の命なんです｡

173
00:10:03,711 --> 00:10:09,711
それに 式は 午後からですし
仮眠も取れますから｡

174
00:10:10,701 --> 00:10:14,722
真希さん 何時に部屋に入られたか
わかりますか？

175
00:10:14,722 --> 00:10:16,722
夜の７時過ぎです｡

176
00:10:17,758 --> 00:10:21,779
はい｡
ありがとう｡

177
00:10:21,779 --> 00:10:28,703
♬～

178
00:10:28,703 --> 00:10:31,706
(浅輪の声)真希さんの
その後の行動について→

179
00:10:31,706 --> 00:10:33,708
何か わかりますか？

180
00:10:33,708 --> 00:10:38,696
いえ…｡ 会っていないんです｡

181
00:10:38,696 --> 00:10:41,716
フロントの業務もありましたし→

182
00:10:41,716 --> 00:10:43,718
ここで 皆さんに→

183
00:10:43,718 --> 00:10:45,720
お祝いをしてもらったり
したもので…｡

184
00:10:45,720 --> 00:10:49,720
社長 ありがとうございます｡
おめでとう｡

185
00:10:50,691 --> 00:10:54,712
彼女は そのパーティーには
出席されなかったんですか？

186
00:10:54,712 --> 00:10:58,699
はい｡ 部屋でゆっくりしたいと
言うので…｡

187
00:10:58,699 --> 00:11:02,703
ああ… じゃあ 彼女が
何時に部屋をお出になったのか→

188
00:11:02,703 --> 00:11:04,705
おわかりにならないと｡

189
00:11:04,705 --> 00:11:07,705
それなんですが…｡

190
00:11:09,694 --> 00:11:11,696
一つ 気になる事があるんです｡

191
00:11:11,696 --> 00:11:13,714
どんな事ですか？

192
00:11:13,714 --> 00:11:16,714
深夜１時過ぎに
パーティーを終えて…｡

193
00:11:17,702 --> 00:11:20,702
(武村の声)フロント業務に
戻ろうとしたんですが…｡

194
00:11:21,722 --> 00:11:24,692
あれ？
(桜田光男)ん？

195
00:11:24,692 --> 00:11:27,712
今 あそこに人影が見えた｡
(桜田)えっ？

196
00:11:27,712 --> 00:11:29,714
真希だったような気が…｡

197
00:11:29,714 --> 00:11:32,700
真希さんが？ どこ？

198
00:11:32,700 --> 00:11:35,720
その辺に見えたんですね？
はい｡

199
00:11:35,720 --> 00:11:38,706
裏庭 通ったら
正面玄関 使わないで→

200
00:11:38,706 --> 00:11:40,691
敷地の外に出れるって事？
うん｡

201
00:11:40,691 --> 00:11:43,711
遺体発見の河川敷まで
１キロないですから→

202
00:11:43,711 --> 00:11:45,696
女性の足でも
10分から15分ですね｡

203
00:11:45,696 --> 00:11:47,698
見間違いかと思ったんですが→

204
00:11:47,698 --> 00:11:51,786
一応 部屋にいるかどうか
確認しようと…｡

205
00:11:51,786 --> 00:11:53,738
返事がなかったので→

206
00:11:53,738 --> 00:11:56,824
部屋で寝ているのだろうと
思ったんですが…｡

207
00:11:56,824 --> 00:12:00,728
念のために
調べてもらったんです｡

208
00:12:00,728 --> 00:12:02,713
真希が部屋を出たかどうかを｡

209
00:12:02,713 --> 00:12:04,732
(桜田の声)事務室にいた私は→

210
00:12:04,732 --> 00:12:06,732
電話を受けて
すぐに確認しました｡

211
00:12:09,787 --> 00:12:11,839
(桜田)映ってないな｡

212
00:12:11,839 --> 00:12:14,709
１時間くらい前からの分を
確認してるけど→

213
00:12:14,709 --> 00:12:16,811
誰も出入りした様子はない｡

214
00:12:16,811 --> 00:12:20,811
(武村)｢そっか｡
じゃあ もう眠ってるのかな｣

215
00:12:21,849 --> 00:12:26,837
♬～

216
00:12:26,837 --> 00:12:29,837
武村に言われて
さらにチェックしました｡

217
00:12:31,859 --> 00:12:34,859
ここから このようにして
さかのぼりました｡

218
00:12:37,715 --> 00:12:39,800
ご覧のとおり→

219
00:12:39,800 --> 00:12:43,800
午後11時から深夜１時までの間
部屋の出入りはありません｡

220
00:12:44,722 --> 00:12:47,725
防犯カメラを
チェックしてもらって→

221
00:12:47,725 --> 00:12:52,725
部屋を出た様子がなかったので
自分の見間違いだと思いました｡

222
00:12:53,714 --> 00:12:56,917
真希は 式を控えて
熟睡しているだろうから→

223
00:12:56,917 --> 00:12:58,719
起こすのもなんだし…｡

224
00:12:58,719 --> 00:13:01,906
そのまま
フロントに戻ってしまいました｡

225
00:13:01,906 --> 00:13:03,708
もうちょっと前の分
見せてもらえますか？

226
00:13:03,708 --> 00:13:05,726
はい｡

227
00:13:05,726 --> 00:13:07,695
(新藤)これは→

228
00:13:07,695 --> 00:13:10,698
７時にチェックインした時の
映像ですよね｡

229
00:13:10,698 --> 00:13:12,717
午前１時以降のって あります？

230
00:13:12,717 --> 00:13:15,703
午前１時から朝までの分も
調べましたが→

231
00:13:15,703 --> 00:13:18,706
一切 出入りはありませんでした｡

232
00:13:18,706 --> 00:13:22,706
えっ？ じゃあ 彼女
いつ出てったんでしょう？

233
00:16:17,701 --> 00:16:20,704
真希さんの出入りする姿が
映ってないんですよ｡

234
00:16:20,704 --> 00:16:22,690
(武村)じゃあ どうやって外に？
(青柳)あっ こうか｡

235
00:16:22,690 --> 00:16:27,690
ねえ｡ ここからは
外に出られないですもんね｡

236
00:16:29,697 --> 00:16:31,697
ちょっといいですか？

237
00:16:33,701 --> 00:16:36,701
あっ ちょっとすいません｡
確認させてください｡

238
00:16:37,705 --> 00:16:42,693
(操作音)

239
00:16:42,693 --> 00:16:44,695
あっ！ わかった！
わかりましたよ！

240
00:16:44,695 --> 00:16:46,697
いつ どうやって
部屋から出たのか｡

241
00:16:46,697 --> 00:16:50,701
こちらの防犯カメラ 深夜の１時に
５秒間の空白ができますよね｡

242
00:16:50,701 --> 00:16:52,703
タイムコードが飛んでます｡

243
00:16:52,703 --> 00:16:55,706
(桜田)システム上
録画の機能の切り替えのために→

244
00:16:55,706 --> 00:16:57,691
確かに ５秒ほど…｡

245
00:16:57,691 --> 00:16:59,693
つまり その５秒間の間に→

246
00:16:59,693 --> 00:17:02,780
斎藤真希さんは
この部屋から出たって事？

247
00:17:02,780 --> 00:17:05,699
そうとしか考えられません｡

248
00:17:05,699 --> 00:17:08,702
この部屋から
この非常階段の扉まで→

249
00:17:08,702 --> 00:17:10,704
５秒あれば十分です｡

250
00:17:10,704 --> 00:17:15,704
そして この奥の…
ここが非常階段です｡

251
00:17:17,778 --> 00:17:20,714
深夜１時の防犯カメラの
５秒間の空白→

252
00:17:20,714 --> 00:17:23,714
ホテルの従業員なら
知ってますよね？

253
00:17:25,719 --> 00:17:27,721
知ってるはずです｡

254
00:17:27,721 --> 00:17:30,724
でも 真希は
どうして わざわざ→

255
00:17:30,724 --> 00:17:33,694
そんなタイミングで
外に出たんですか？

256
00:17:33,694 --> 00:17:35,713
それは…｡

257
00:17:35,713 --> 00:17:37,715
誰にも気づかれずに→

258
00:17:37,715 --> 00:17:39,715
外に
出たかったんじゃないですか？

259
00:17:40,718 --> 00:17:43,718
…死ぬためって事ですか？

260
00:17:46,707 --> 00:17:48,709
(武村)やっぱり あの時見たのは
真希だったんだ｡

261
00:17:48,709 --> 00:17:52,709
追って止めるべきだったんだ！
そうすれば自殺なんて…！

262
00:17:53,714 --> 00:17:55,716
武村さん｡

263
00:17:55,716 --> 00:17:58,802
真希さんが
自殺するような動機って→

264
00:17:58,802 --> 00:18:00,721
何かあったんですか？

265
00:18:00,721 --> 00:18:03,707
そういう事は 特には…｡

266
00:18:03,707 --> 00:18:09,707
♬～

267
00:18:10,714 --> 00:18:12,716
(早瀬川真澄)ルーペ｡

268
00:18:12,716 --> 00:18:20,708
♬～

269
00:18:20,708 --> 00:18:24,712
(早瀬川)死因は
体温を奪われた事による低体温症｡

270
00:18:24,712 --> 00:18:26,714
って事は 凍死ですか？

271
00:18:26,714 --> 00:18:28,716
うん…｡

272
00:18:28,716 --> 00:18:32,720
体内から 睡眠薬の成分の
キンセリンが検出された｡

273
00:18:32,720 --> 00:18:34,722
矢沢さんの報告によると→

274
00:18:34,722 --> 00:18:37,725
斎藤真希さんがホテルを出たのは
恐らく 深夜１時｡

275
00:18:37,725 --> 00:18:39,693
その直後に→

276
00:18:39,693 --> 00:18:42,713
河川敷で 睡眠薬を飲んで
眠ったとしたら…？

277
00:18:42,713 --> 00:18:44,715
ゆうべの気温や服装を考えたら→

278
00:18:44,715 --> 00:18:46,717
亡くなるまで５時間ぐらいかな｡

279
00:18:46,717 --> 00:18:49,703
発見されたのが
朝の７時過ぎだから→

280
00:18:49,703 --> 00:18:52,690
睡眠薬飲んで 寒い河川敷で
長時間 眠った事による→

281
00:18:52,690 --> 00:18:54,690
凍死と見るべきか｡

282
00:18:58,696 --> 00:19:00,698
先生 どうしたの？

283
00:19:00,698 --> 00:19:02,698
これがね…｡

284
00:19:04,702 --> 00:19:06,704
死斑？

285
00:19:06,704 --> 00:19:10,691
う～ん… この色調
なんか違和感あるのよね｡

286
00:19:10,691 --> 00:19:13,694
また何かありましたら
お話 聞かせてください｡

287
00:19:13,694 --> 00:19:15,696
…はい｡

288
00:19:15,696 --> 00:19:18,696
失礼します｡
失礼します｡

289
00:19:19,700 --> 00:19:23,700
あの男 自殺の動機に
心当たりあるんですよ きっと｡

290
00:19:24,705 --> 00:19:26,690
(金井雅美)武村さん！

291
00:19:26,690 --> 00:19:29,690
真希を追い詰めたのは
あなたじゃないんですか？

292
00:19:30,694 --> 00:19:32,696
私 見たんです 昨日｡

293
00:19:32,696 --> 00:19:35,699
あの… ちょっと失礼します｡

294
00:19:35,699 --> 00:19:39,699
あの… お話よろしいですか？

295
00:19:40,704 --> 00:19:43,707
金井雅美です｡

296
00:19:43,707 --> 00:19:46,693
真希とは
高校時代からの友人でした｡

297
00:19:46,693 --> 00:19:48,695
ああ… そうですか｡

298
00:19:48,695 --> 00:19:53,695
今日の式に招待されてて
ゆうべ ここにやって来ると…｡

299
00:19:54,701 --> 00:19:58,705
(雅美の声)真希に
声をかけられませんでした｡

300
00:19:58,705 --> 00:20:01,692
半月ほど前
真希が言っていた言葉を→

301
00:20:01,692 --> 00:20:03,694
思い出したんです｡

302
00:20:03,694 --> 00:20:08,699
武村さんに関して
とても気になる事がある｡

303
00:20:08,699 --> 00:20:12,703
結婚を考え直さなければ
ならないかもしれないって→

304
00:20:12,703 --> 00:20:14,721
言ってました｡

305
00:20:14,721 --> 00:20:16,690
えっ？ つまり 真希さんは→

306
00:20:16,690 --> 00:20:19,690
武村さんの女性関係で
悩んでたって事ですか？

307
00:20:20,694 --> 00:20:24,694
恐らく そういう事かと…｡

308
00:20:25,699 --> 00:20:27,699
そうなんですか？

309
00:20:29,703 --> 00:20:35,703
真希は 僕と島沢薫さんの関係を
誤解していたんです｡

310
00:20:36,693 --> 00:20:39,713
薫さんとは
親しくしていた時期もありますが→

311
00:20:39,713 --> 00:20:41,698
今では なんでもないんです｡

312
00:20:41,698 --> 00:20:43,700
昨日 お話ししてたのは→

313
00:20:43,700 --> 00:20:45,702
その島沢薫さん
という方なんですか？

314
00:20:45,702 --> 00:20:47,704
はい｡

315
00:20:47,704 --> 00:20:50,691
(武村の声)仕事で
お世話になっている→

316
00:20:50,691 --> 00:20:53,694
観光文化庁の島沢局長のお嬢様で→

317
00:20:53,694 --> 00:20:55,696
結婚式にもご招待していました｡

318
00:20:55,696 --> 00:20:57,698
本当に 今は なんでもないんです｡

319
00:20:57,698 --> 00:20:59,700
でも あなたは→

320
00:20:59,700 --> 00:21:02,703
ピンときてたんじゃ
ないんですか？

321
00:21:02,703 --> 00:21:05,706
自殺の動機が その事だと｡

322
00:21:05,706 --> 00:21:12,706
(雅美のすすり泣き)

323
00:24:14,728 --> 00:24:17,731
おい｡
班長｡ 何やってるんですかね？

324
00:24:17,731 --> 00:24:20,731
現場は出ないはずでしょ？
(矢沢)ええ｡

325
00:24:23,754 --> 00:24:25,739
班長 どうしたんですか？

326
00:24:25,739 --> 00:24:28,725
ああ｡
これ もらいに来たんだよ｡

327
00:24:28,725 --> 00:24:30,725
え？
はい｡

328
00:24:31,728 --> 00:24:34,748
(矢沢)結婚式の
プログラムと席次表…｡

329
00:24:34,748 --> 00:24:36,733
これが どうかしたんですか？

330
00:24:36,733 --> 00:24:38,735
ああ｡ 結婚式の披露宴っていうと→

331
00:24:38,735 --> 00:24:41,738
席次表ってやつが
一番気になるんだよ｡

332
00:24:41,738 --> 00:24:43,724
あっ｡ それは班長が→

333
00:24:43,724 --> 00:24:45,726
元人事課だったから
じゃないですか？

334
00:24:45,726 --> 00:24:48,729
ああ そうかもしれないね｡
嫌な職業病だ｡

335
00:24:48,729 --> 00:24:50,731
なんの話してんだよ｡

336
00:24:50,731 --> 00:24:53,734
あっ… おい｡

337
00:24:53,734 --> 00:24:55,736
この人 不倫の歌で有名だよね｡

338
00:24:55,736 --> 00:24:57,738
(青柳)歌手だ｡
｢ムコウガサヒロコ｣

339
00:24:57,738 --> 00:24:59,740
向笠博子｡
向笠…｡

340
00:24:59,740 --> 00:25:02,726
『愛人ホテル』って有名だよね｡

341
00:25:02,726 --> 00:25:05,729
いやいや… 僕
あんま 演歌とか詳しくないので｡

342
00:25:05,729 --> 00:25:08,732
いや 演歌っていうより…｡
(宗方･青柳)ムード歌謡｡

343
00:25:08,732 --> 00:25:10,734
ムード歌謡も 本当知らない…｡
見てみ？

344
00:25:10,734 --> 00:25:13,737
え？ なんですか？
なんでもない｡

345
00:25:13,737 --> 00:25:18,742
おい｡ この人… この彼女
披露宴で歌う事になってるよ｡

346
00:25:18,742 --> 00:25:20,727
(青柳)本当だ｡

347
00:25:20,727 --> 00:25:24,731
だけど 結婚披露宴で
『愛人ホテル』は→

348
00:25:24,731 --> 00:25:26,733
まずいよな｡
まずいですよね｡

349
00:25:26,733 --> 00:25:29,736
ええっ そうなんですか？
うん｡ …あれ？

350
00:25:29,736 --> 00:25:32,739
あれ？ このホテル→

351
00:25:32,739 --> 00:25:36,727
随分 向笠博子の事
プッシュしてますよね｡

352
00:25:36,727 --> 00:25:41,732
♬～

353
00:25:41,732 --> 00:25:44,735
(佐久間 朗)ホテルの非常扉を
調べたんですが→

354
00:25:44,735 --> 00:25:47,738
被害者のものと思われる指紋は
見つかりませんでした｡

355
00:25:47,738 --> 00:25:49,740
指紋は残ってないと思いますよ｡

356
00:25:49,740 --> 00:25:53,744
だって 斎藤真希さん
ｳｪﾃﾞｨﾝｸﾞｸﾞﾛｰﾌﾞしてたじゃないですか｡

357
00:25:53,744 --> 00:25:55,729
サテン生地の繊維は？
(佐久間)見つかりません｡

358
00:25:55,729 --> 00:25:58,732
手袋のようなもので
接触した痕跡も→

359
00:25:58,732 --> 00:26:01,735
見受けられませんでした｡

360
00:26:01,735 --> 00:26:03,737
ご苦労さま 朗くん｡

361
00:26:03,737 --> 00:26:05,739
ありがとう｡
お疲れさまです｡

362
00:26:05,739 --> 00:26:09,726
彼女は 新郎の女性関係で悩み
追い詰められた末→

363
00:26:09,726 --> 00:26:13,730
５秒間で あの非常階段を使って
部屋を抜け出し→

364
00:26:13,730 --> 00:26:15,732
自殺した事は間違いないでしょう｡

365
00:26:15,732 --> 00:26:17,734
ウェディングドレスを
着ていたのは→

366
00:26:17,734 --> 00:26:20,754
新郎に対する 当てつけみたいな
ものじゃないですかね｡

367
00:26:20,754 --> 00:26:23,740
あのさあ… 結論を急ぐなよ｡

368
00:26:23,740 --> 00:26:25,725
(新藤)いや でも…｡

369
00:26:25,725 --> 00:26:29,729
しかしさ これ 死ねるかどうか
一か八かの自殺だよね｡

370
00:26:29,729 --> 00:26:32,716
そう言われれば そうよね｡

371
00:26:32,716 --> 00:26:35,735
体内から検出された睡眠薬→

372
00:26:35,735 --> 00:26:40,724
規定量は超えているものの
絶対に眠り続ける量ではない…｡

373
00:26:40,724 --> 00:26:42,742
寒さで 目 覚ましたら
死ねないですもんね｡

374
00:26:42,742 --> 00:26:46,746
(新藤)現に 斎藤真希さんは
眠り続けて亡くなっています｡

375
00:26:46,746 --> 00:26:48,732
(青柳)お前よ…！
新藤くん｡

376
00:26:48,732 --> 00:26:54,738
君はさ 自分の推測に
人を誘導する悪い癖があるよね｡

377
00:26:54,738 --> 00:26:58,725
えっ… それは 事件を
一刻も早く解決するためで→

378
00:26:58,725 --> 00:27:00,744
効率よく進めて
何がいけないんですか？

379
00:27:00,744 --> 00:27:02,762
効率なんて
こっち側の都合に過ぎないんだよ｡

380
00:27:02,762 --> 00:27:04,764
事件に
関わってしまった人にとっては→

381
00:27:04,764 --> 00:27:06,750
そんな事は関係ないんだよ！

382
00:27:06,750 --> 00:27:08,768
その人たちが知りたいのは
真実だけ｡

383
00:27:08,768 --> 00:27:10,821
そして 俺たちが
突き止めなきゃいけないのも→

384
00:27:10,821 --> 00:27:12,821
真実だけ！ わかる？

385
00:27:16,743 --> 00:27:18,743
(早瀬川)お取り込み中？
あっ 先生｡

386
00:27:20,747 --> 00:27:25,752
違和感の正体 わかった｡
例の死斑の色調？

387
00:27:25,752 --> 00:27:28,755
うん｡ この鮮赤色死斑は→

388
00:27:28,755 --> 00:27:33,760
酸素ヘモグロビン濃度の
急激な上昇を反映している｡

389
00:27:33,760 --> 00:27:37,747
つまり
急激な体温低下があったって事｡

390
00:27:37,747 --> 00:27:39,749
急激な？

391
00:27:39,749 --> 00:27:42,752
自然な環境下での低体温症とは
違う可能性が高い｡

392
00:27:42,752 --> 00:27:45,755
じゃあ 自然な凍死ではない
って事ですか？

393
00:27:45,755 --> 00:27:47,755
恐らく｡

394
00:27:50,744 --> 00:27:52,746
班長｡

395
00:27:52,746 --> 00:27:55,749
自殺に見せかけた他殺の線も
視野に入れて→

396
00:27:55,749 --> 00:27:57,751
捜査 続行しても
よろしいでしょうか？

397
00:27:57,751 --> 00:28:00,754
任せる｡
ありがとうございます｡

398
00:28:00,754 --> 00:28:02,756
浅輪｡ ああ じゃなくて主任か｡

399
00:28:02,756 --> 00:28:04,758
いや いいですよ｡
主任なんだよ！ お前は｡

400
00:28:04,758 --> 00:28:07,761
主任は 俺じゃなくて
お前なんだから｡

401
00:28:07,761 --> 00:28:10,764
お前 言ったよな？
武村茂明の女性問題の相手は→

402
00:28:10,764 --> 00:28:15,752
観光文化庁の
島沢敏之局長の娘だって｡

403
00:28:15,752 --> 00:28:18,755
ああ 島沢薫さん｡
島沢局長っていったら→

404
00:28:18,755 --> 00:28:22,742
観光業界にもホテル業界にも
顔の利く 相当なやり手だろ｡

405
00:28:22,742 --> 00:28:24,744
ああ！ この前も→

406
00:28:24,744 --> 00:28:27,747
与党大物のホテル誘致疑惑の
証人喚問 受けてましたよね｡

407
00:28:27,747 --> 00:28:30,834
だけど 野党の言及
ものともしなかったよな？

408
00:28:30,834 --> 00:28:33,753
結婚式の主賓でもあるね｡

409
00:28:33,753 --> 00:28:35,772
そうなんですよ！

410
00:28:35,772 --> 00:28:37,741
島沢局長と
リバーパレスホテルの関係→

411
00:28:37,741 --> 00:28:39,759
これ ちょっと気になりませんか？

412
00:28:39,759 --> 00:28:42,762
じゃあ 村瀬さんと小宮山さんは
島沢局長関係をお願いします｡

413
00:28:42,762 --> 00:28:44,748
(村瀬･小宮山)了解｡

414
00:28:44,748 --> 00:28:46,750
よし｡ じゃあ
俺らは ホテル行ってくるわ｡

415
00:28:46,750 --> 00:28:48,752
じゃあ お願いします｡

416
00:28:48,752 --> 00:28:51,755
新藤 行こうか｡
どこに行くんですか？

417
00:28:51,755 --> 00:28:54,755
来ればわかるよ｡
はい…｡

418
00:28:57,761 --> 00:29:00,761
(早瀬川)あっ… 向笠博子｡

419
00:29:03,750 --> 00:29:07,837
先生 お好きなんですか？
『愛人ホテル』 持ち歌です｡

420
00:29:07,837 --> 00:29:09,739
へえ…｡

421
00:29:09,739 --> 00:29:12,842
他にも いい曲あるんですけどね｡

422
00:29:12,842 --> 00:29:15,745
最近 歌詞の感じが
変わっちゃってるんですよ｡

423
00:29:15,745 --> 00:29:17,745
ふ～ん…｡
失礼します｡

424
00:29:18,748 --> 00:29:21,751
宗方班長って謎よね｡
やる気があるんだか ないんだか｡

425
00:29:21,751 --> 00:29:23,753
(村瀬)５年前まで
人事課にいた事は わかってる｡

426
00:29:23,753 --> 00:29:27,757
それ聞いた｡ 大した実績も
残してなかったって言ってたわね｡

427
00:29:27,757 --> 00:29:29,759
(村瀬)実績どころか
記録が全くない｡

428
00:29:29,759 --> 00:29:32,746
人事課の連中も
ほとんど会った事はないそうだ｡

429
00:29:32,746 --> 00:29:34,748
つまり 幽霊職員ってやつだ｡
幽霊職員？

430
00:29:34,748 --> 00:29:37,751
ああ｡ 人事課に籍だけ置いて
他の任務を行ってたのかもしれん｡

431
00:29:37,751 --> 00:29:39,736
他の任務って？

432
00:29:39,736 --> 00:29:42,722
(村瀬)軽々しく口にできない
任務って事だよ｡

433
00:29:42,722 --> 00:29:44,741
ホテルじゃなかったんですか？
いいんだよ｡

434
00:29:44,741 --> 00:29:48,745
誰と待ち合わせですか？
向笠博子のマネジャー｡

435
00:29:48,745 --> 00:29:51,731
向笠博子って
班長が気にしてた演歌の？

436
00:29:51,731 --> 00:29:54,734
ムード歌謡な｡
青柳さんも気になってたんですか｡

437
00:29:54,734 --> 00:29:56,736
妙子が
よく歌ってくれるんだけどさ→

438
00:29:56,736 --> 00:29:59,756
確かに
不倫の歌しかねえんだよな｡

439
00:29:59,756 --> 00:30:04,744
『待つ身の女』っていう歌とかさ
『都合のいい女』っていう歌とかさ｡

440
00:30:04,744 --> 00:30:08,732
へえ そうなんですか｡
それだけで ここに？

441
00:30:08,732 --> 00:30:10,734
いや あと…→

442
00:30:10,734 --> 00:30:12,734
これな｡

443
00:30:13,737 --> 00:30:15,739
(矢沢)『愛人ホテル』｡

444
00:30:15,739 --> 00:30:19,726
これがな 斎藤真希さんがいた
ホテルの部屋に落ちてたのかな｡

445
00:30:19,726 --> 00:30:22,729
(矢沢)勝手に 部屋から
持ってきちゃったんですか!?

446
00:30:22,729 --> 00:30:24,731
｢勝手に｣って… 俺は知らないよ｡

447
00:30:24,731 --> 00:30:26,733
いつの間にか
背中に入ってたんだよ｡

448
00:30:26,733 --> 00:30:28,735
だって
鑑識に回してるじゃないですか！

449
00:30:28,735 --> 00:30:31,738
誰が鑑識に回したんだよ｡
そしたらさ 鑑識がさ→

450
00:30:31,738 --> 00:30:33,723
これに 斎藤真希さんの指紋が
ついてますよって→

451
00:30:33,723 --> 00:30:35,725
報告してくるからさ…｡
指紋って…！

452
00:30:35,725 --> 00:30:37,727
そんな大事な事
みんなに黙ってたんですか？

453
00:30:37,727 --> 00:30:40,730
大事な事かどうか
今の俺には わかんねえよ｡

454
00:30:40,730 --> 00:30:42,732
そんな大事だったらさ→

455
00:30:42,732 --> 00:30:45,735
お前が盗ったって事にすりゃ
いいじゃねえかよ！

456
00:30:45,735 --> 00:30:49,739
こいつ…
息を吐くように嘘をつく男だ｡

457
00:30:49,739 --> 00:30:52,726
(谷山健介)すみません｡
お待たせしました｡

458
00:30:52,726 --> 00:30:54,726
マネジャーの谷山です｡

459
00:30:55,729 --> 00:30:58,732
(矢沢)向笠博子さんが
出席する予定だった→

460
00:30:58,732 --> 00:31:00,734
結婚式の花嫁さんが→

461
00:31:00,734 --> 00:31:02,736
お亡くなりになったのは
ご存じですか？

462
00:31:02,736 --> 00:31:06,723
知ってます｡
自殺と聞いていますが…｡

463
00:31:06,723 --> 00:31:09,743
あの… リバーパレスホテル→

464
00:31:09,743 --> 00:31:14,748
随分 向笠さんの事を
応援してくれちゃってますよね｡

465
00:31:14,748 --> 00:31:17,734
ほら｡ それも５年ほど前から→

466
00:31:17,734 --> 00:31:21,734
しょっちゅう ディナーショーとか
ミニコンサートやってるでしょ？

467
00:31:22,739 --> 00:31:27,727
(青柳)それと 『愛人ホテル』
向笠さん自身の作詞だそうですが→

468
00:31:27,727 --> 00:31:30,730
自分を応援してくれている
愛人に対する→

469
00:31:30,730 --> 00:31:33,733
感謝の気持ちを歌っているように
聴こえるんですよ｡

470
00:31:33,733 --> 00:31:35,735
聴こえませんよ｡
(青柳)聴こえるよな？

471
00:31:35,735 --> 00:31:37,754
ええ｡
聴いてみます？

472
00:31:37,754 --> 00:31:41,724
それでは
『愛人ホテル』入りまーす｡

473
00:31:41,724 --> 00:31:45,728
あのね こいつの歌には
不思議な力があるんですよ｡

474
00:31:45,728 --> 00:31:47,730
こいつの歌を聴くと→

475
00:31:47,730 --> 00:31:49,732
隠し事を 自分から進んで→

476
00:31:49,732 --> 00:31:51,751
全部しゃべりたくなってしまう
という→

477
00:31:51,751 --> 00:31:54,737
不思議な力があるんですよ｡
はっ？

478
00:31:54,737 --> 00:31:57,724
それでは 矢沢英明さん
お願い致しまーす｡

479
00:31:57,724 --> 00:32:02,729
｢私が歌う 美しい歌声｡
お聴きください 『愛人ホテル』｣

480
00:32:02,729 --> 00:32:05,732
全部しゃべっちゃうよ｡
全部しゃべっちゃうから｡

481
00:32:05,732 --> 00:32:07,732
(青柳)全部しゃべっちゃうからな｡

482
00:32:08,818 --> 00:32:10,737
私のせいで自殺したっていうの？

483
00:32:10,737 --> 00:32:13,740
我々が確認したいのはですね→

484
00:32:13,740 --> 00:32:16,726
斎藤真希さんが
あなたと武村さんの関係を→

485
00:32:16,726 --> 00:32:18,728
どう思ってたのかな
って事なんですよ｡

486
00:32:18,728 --> 00:32:22,728
私と武村さんの関係？
ええ｡

487
00:32:23,733 --> 00:32:28,738
そんなの しつこく誘われたから
仕方なく 数回お茶したくらいよ｡

488
00:32:28,738 --> 00:32:30,723
そんなのを
どうこう思われても…｡

489
00:32:30,723 --> 00:32:33,743
いや 斎藤真希さんは→

490
00:32:33,743 --> 00:32:36,763
あなたと武村さんとの
その… そういう関係を→

491
00:32:36,763 --> 00:32:38,748
気にかけてたって
聞いてるんですよ｡

492
00:32:38,748 --> 00:32:40,750
だから
どういう関係だっていうのよ！

493
00:32:40,750 --> 00:32:43,750
だからですね…｡
ちょっと待って｡ 待って…｡

494
00:32:44,771 --> 00:32:47,757
金井雅美さん
そうは言ってなかった｡

495
00:32:47,757 --> 00:32:50,743
武村さんに関して
とても気になる事がある｡

496
00:32:50,743 --> 00:32:54,764
結婚を考え直さなければ
ならないかもしれないって→

497
00:32:54,764 --> 00:32:56,764
言ってました｡

498
00:32:57,734 --> 00:33:02,772
あっ！ 確かに
女性関係とは言ってなかった｡

499
00:33:02,772 --> 00:33:04,741
でも でも でも でも でも…！

500
00:33:04,741 --> 00:33:07,744
斎藤真希さんは
あなたと武村さんの姿を見て→

501
00:33:07,744 --> 00:33:11,748
涙ぐんでたんですよ｡
どうしてですか…？

502
00:33:11,748 --> 00:33:15,768
私と武村さん？ どこで？

503
00:33:15,768 --> 00:33:20,757
リバーパレスホテルの
ラウンジの前で 夜７時頃｡

504
00:33:20,757 --> 00:33:24,744
(薫)ああ あの時…
私は ただ居合わせただけ｡

505
00:33:24,744 --> 00:33:27,764
武村さんと話をしていたのは
父よ｡

506
00:33:27,764 --> 00:33:29,764
島沢局長…？

507
00:33:31,751 --> 00:33:33,751
亡くなった真希さんは
そこから見ていた…｡

508
00:33:35,755 --> 00:33:37,755
すみません
ありがとうございます｡

509
00:33:39,742 --> 00:33:41,742
でも ここからだと…｡

510
00:33:45,765 --> 00:33:47,765
(浅輪の声)
見えない死角があったんだ｡

511
00:33:50,770 --> 00:33:54,757
(新藤の声)もう… 武村さんも
それならそうと言ってくれれば→

512
00:33:54,757 --> 00:33:56,743
変な誤解しなくて済んだのに｡

513
00:33:56,743 --> 00:33:58,761
俺 ちょっと
本人に確認してきます｡

514
00:33:58,761 --> 00:34:00,761
ああ ちょっと待って…｡

515
00:34:04,751 --> 00:34:07,770
誤解させたかったんだとしたら？

516
00:34:07,770 --> 00:34:09,770
えっ…？

517
00:37:12,705 --> 00:37:14,707
愛人？
(青柳)ああ｡ 向笠博子は→

518
00:37:14,707 --> 00:37:18,711
５年前からリバーパレスの
中垣社長の愛人だったんだよ｡

519
00:37:18,711 --> 00:37:21,697
ホテルの金を湯水のごとく使い
バックアップして→

520
00:37:21,697 --> 00:37:23,716
部屋まで与えて…｡

521
00:37:23,716 --> 00:37:25,701
あっ 彼女… ホテル暮らしだよ｡

522
00:37:25,701 --> 00:37:28,771
そのせいもあって
ホテルの業績は悪化｡

523
00:37:28,771 --> 00:37:31,707
そこで頼ったのが
観光文化庁の島沢局長｡

524
00:37:31,707 --> 00:37:35,761
５年前から悪化していた
リバーパレスホテルの業績が→

525
00:37:35,761 --> 00:37:38,698
２年前から好転してる｡
そのきっかけは→

526
00:37:38,698 --> 00:37:41,701
観光文化庁が推薦した
優良ホテルに→

527
00:37:41,701 --> 00:37:43,703
関東で唯一 選出された事｡

528
00:37:43,703 --> 00:37:45,705
それを選んだのが…｡

529
00:37:45,705 --> 00:37:47,690
島沢局長ですか｡
そう｡

530
00:37:47,690 --> 00:37:50,710
島沢局長は他にも
何かにつけて→

531
00:37:50,710 --> 00:37:54,697
リバーパレスホテルを褒めたたえ
優遇していた｡

532
00:37:54,697 --> 00:37:56,716
賄賂でももらってたのかな？
う～ん…｡

533
00:37:56,716 --> 00:37:59,719
その疑いがあって 捜査二課が
追いかけていたんだけど→

534
00:37:59,719 --> 00:38:02,719
決定的な証拠を
つかめずじまいだった｡

535
00:38:04,724 --> 00:38:07,710
班長… 何やってるんですか？

536
00:38:07,710 --> 00:38:11,731
向笠博子の新曲
『秘密のネクタイ』｡

537
00:38:11,731 --> 00:38:13,716
早瀬川先生がね→

538
00:38:13,716 --> 00:38:16,719
歌詞の感じが変わったって
言うもんだから｡

539
00:38:16,719 --> 00:38:19,722
聴いてみる？
えっ… いえ｡

540
00:38:19,722 --> 00:38:26,712
♬～｢しらない言葉で話す
画面の向こうのあなたは今は｣

541
00:38:26,712 --> 00:38:30,716
♬～｢一人さみしく微笑むの｣

542
00:38:30,716 --> 00:38:37,690
♬～｢あなたが
地味なネクタイをして｣

543
00:38:37,690 --> 00:38:42,728
♬～｢戦うのを私も…｣

544
00:38:42,728 --> 00:38:44,714
すいません
止めてもらっていいですか？

545
00:38:44,714 --> 00:38:46,799
(矢沢)ん？
止めてもらっていいですか？

546
00:38:46,799 --> 00:38:48,734
ああ…｡
違う ここだよ｡

547
00:38:48,734 --> 00:38:50,720
早くしてくださいよ｡
ああ ちょっと…｡

548
00:38:50,720 --> 00:38:52,722
ねえねえ… 今→

549
00:38:52,722 --> 00:38:55,691
｢地味なネクタイをして戦う｣って
言ってたのが→

550
00:38:55,691 --> 00:38:57,710
すごい引っ掛かったんですけど…｡

551
00:38:57,710 --> 00:38:59,712
お前は
いいネクタイをしているな｡

552
00:38:59,712 --> 00:39:01,731
倫子ちゃんのプレゼントか？
え～ そうなの？

553
00:39:01,731 --> 00:39:03,716
そうそう そうなの｡
似合ってるじゃない｡

554
00:39:03,716 --> 00:39:08,721
でも 男性にとってネクタイって
大きな意味を持つのよね｡

555
00:39:08,721 --> 00:39:10,706
いやいやいや…
違う違う 違う違う｡

556
00:39:10,706 --> 00:39:12,708
そうじゃなくて 今まで彼女は→

557
00:39:12,708 --> 00:39:14,710
中垣社長に捧げるような
歌ばっかり→

558
00:39:14,710 --> 00:39:16,712
歌ってたわけですよね？
(青柳)そうだよ｡

559
00:39:16,712 --> 00:39:20,700
でも 中垣社長
派手なネクタイしてたんですよ｡

560
00:39:20,700 --> 00:39:24,720
(矢沢)中垣社長に捧げた
歌じゃないって事？

561
00:39:24,720 --> 00:39:27,723
じゃあ 誰に捧げたの…？

562
00:39:27,723 --> 00:39:31,744
思い出した！
これ 聞いた話なんですけど→

563
00:39:31,744 --> 00:39:34,714
国会答弁とかで
省庁の局長クラスの人は→

564
00:39:34,714 --> 00:39:36,749
ブランド物のネクタイ
しないんですって｡

565
00:39:36,749 --> 00:39:38,718
なぜなら
ＳＮＳの反応を恐れて…｡

566
00:39:38,718 --> 00:39:40,736
ああ｡

567
00:39:40,736 --> 00:39:43,723
つまり 島沢局長に捧げた!?
そう！

568
00:39:43,723 --> 00:39:46,709
国会答弁って 戦いの場だもんね｡
うん｡

569
00:39:46,709 --> 00:39:51,714
向笠博子 中垣社長から島沢局長に
乗り換えたって事？

570
00:39:51,714 --> 00:39:53,733
いや 乗り換えたって言えば
よく聞く話だが→

571
00:39:53,733 --> 00:39:56,736
ひょっとしたら
中垣社長が島沢局長に→

572
00:39:56,736 --> 00:39:59,722
向笠博子を
献上したのかもしれない｡

573
00:39:59,722 --> 00:40:01,707
献上って お前…｡

574
00:40:01,707 --> 00:40:04,710
いや だから 紹介しろとかいう
レベルじゃないって事ですよ｡

575
00:40:04,710 --> 00:40:07,713
贈収賄の一環として
彼女を差し出したっていう→

576
00:40:07,713 --> 00:40:10,716
もう 口にするだけでも嫌なぐらい
ひどい事をしたって事だよ！

577
00:40:10,716 --> 00:40:12,718
はいはい…｡
斎藤真希さんは→

578
00:40:12,718 --> 00:40:15,721
そういった
全ての事を知ってしまって→

579
00:40:15,721 --> 00:40:18,708
思い悩んでたのかもしれませんね｡

580
00:40:18,708 --> 00:40:21,711
えっ？ えっ？ それで
自殺したっていう事ですか？

581
00:40:21,711 --> 00:40:24,714
何も 結婚式前に…｡

582
00:40:24,714 --> 00:40:27,733
だから 結婚相手が
そういった事に絡んでたら→

583
00:40:27,733 --> 00:40:29,719
どうなんだって事だよ｡

584
00:40:29,719 --> 00:40:32,722
(雅美の声)武村さんに関して
とても気になる事がある｡

585
00:40:32,722 --> 00:40:36,792
結婚を考え直さなければ
ならないかもしれないって→

586
00:40:36,792 --> 00:40:38,728
言ってました｡

587
00:40:38,728 --> 00:40:41,731
(新藤)だからって自殺する事は…｡

588
00:40:41,731 --> 00:40:46,731
あのさ… お前一人ずれてるって
まだわかんねえの？

589
00:40:47,703 --> 00:40:51,691
おお やっとお前と目合ったよ｡

590
00:40:51,691 --> 00:40:53,693
今度は お前がそらすなよ｡

591
00:40:53,693 --> 00:40:58,698
いいか？ これは自殺じゃないの｡
自殺に見せかけた他殺なの｡

592
00:40:58,698 --> 00:41:01,701
自分の身がかわいい
っていうだけの連中に→

593
00:41:01,701 --> 00:41:03,701
斎藤真希さんは殺されたんだよ！

594
00:41:05,705 --> 00:41:09,692
急激に体を冷やされて
凍死したのよ｡

595
00:41:09,692 --> 00:41:12,695
しかし これ 他殺だとしたら
どこで殺されたんだ？

596
00:41:12,695 --> 00:41:14,697
なあ？
はい｡

597
00:41:14,697 --> 00:41:18,718
｢急激に体を冷やされて｣…｡

598
00:41:18,718 --> 00:41:21,704
あのホテル 冷凍庫ありますかね？

599
00:41:21,704 --> 00:41:23,704
そりゃ あるだろう
ホテルだもん｡

600
00:41:27,693 --> 00:41:30,693
あっ… あった！
地下１階 冷凍庫｡

601
00:41:31,764 --> 00:41:34,717
地下１階の
この場所にあるという事は→

602
00:41:34,717 --> 00:41:36,702
８階の彼女の部屋…｡

603
00:41:36,702 --> 00:41:39,722
僕らは 最初 この非常階段から
外に出たと思ってましたよね？

604
00:41:39,722 --> 00:41:41,774
でも…｡

605
00:41:41,774 --> 00:41:46,712
この業務用エレベーターで
地下１階まで下りたとしたら…｡

606
00:41:46,712 --> 00:41:51,701
すぐ近くに この冷凍室があって
この非常口から出たならば→

607
00:41:51,701 --> 00:41:53,703
誰にも見られずに外に出られる｡

608
00:41:53,703 --> 00:41:56,706
つまり
この業務用エレベーターを使って→

609
00:41:56,706 --> 00:42:00,693
斎藤真希さんを
地下１階の冷凍室に入れて→

610
00:42:00,693 --> 00:42:02,695
ここで凍死させてから
運び出して→

611
00:42:02,695 --> 00:42:05,698
河川敷まで運んだって事か？
そういう事です｡

612
00:42:05,698 --> 00:42:07,717
誰が運んだっていうんですか？

613
00:42:07,717 --> 00:42:10,703
大体 この部屋からｴﾚﾍﾞｰﾀｰまで
どんなに急いだって→

614
00:42:10,703 --> 00:42:13,703
監視カメラの切り替わる
５秒の間じゃ無理ですよ｡

615
00:42:14,707 --> 00:42:17,707
だから
５秒以上ありゃ 可能なんだろ？

616
00:42:19,695 --> 00:42:21,697
監視カメラ…｡

617
00:42:21,697 --> 00:42:24,717
あっ そうか！
なるほど！

618
00:42:24,717 --> 00:42:26,702
ああ 監視カメラ｡
(青柳)監視カメラだな｡

619
00:42:26,702 --> 00:42:30,723
意図的に作られた死角ですよ｡
えっ えっ えっ えっ…？

620
00:42:30,723 --> 00:42:32,708
ああ もう…
あとで説明してやるよ｡

621
00:42:32,708 --> 00:42:34,693
この冷凍室を調べれば→

622
00:42:34,693 --> 00:42:36,712
彼女を運び込んだ
なんらかの痕跡が→

623
00:42:36,712 --> 00:42:38,714
見つかるかもしれないな｡
その可能性ありますね｡

624
00:42:38,714 --> 00:42:40,716
よし 浅輪…
ああ 悪い 主任｡

625
00:42:40,716 --> 00:42:42,718
調べに行くか｡
はい｡

626
00:42:42,718 --> 00:42:44,703
駄目だ！

627
00:42:44,703 --> 00:42:47,706
あれですよ… 令状がないと
調べられないじゃないですか｡

628
00:42:47,706 --> 00:42:50,693
推測だけじゃ令状は取れない｡

629
00:42:50,693 --> 00:42:52,695
じゃあ どうするんだよ？

630
00:42:52,695 --> 00:42:54,695
(村瀬)どうしようもできない｡
(青柳)うーん…｡

631
00:42:57,783 --> 00:43:01,704
うちの内部捜査って事で→

632
00:43:01,704 --> 00:43:03,704
どうかな？

633
00:43:04,774 --> 00:43:06,774
内部捜査？

634
00:43:07,710 --> 00:43:14,700
♬～

635
00:43:14,700 --> 00:43:19,722
警視庁警務部の者です｡
内部捜査を行っています｡

636
00:43:19,722 --> 00:43:24,693
覚せい剤の密輸に関与していると
思われる 二子玉川署の警察官が→

637
00:43:24,693 --> 00:43:27,713
当ホテルの冷凍室を
隠し場所に使っているという→

638
00:43:27,713 --> 00:43:30,699
情報がありました｡
直ちに確認させてもらいます｡

639
00:43:30,699 --> 00:43:32,718
よろしいですね？
始めてくれ｡

640
00:43:32,718 --> 00:43:34,720
…はい｡

641
00:43:34,720 --> 00:43:47,716
♬～

642
00:43:47,716 --> 00:43:51,720
うう 寒い… 服装 間違えた…｡

643
00:43:51,720 --> 00:43:54,723
警務部には
警察内部を隠密で捜査する→

644
00:43:54,723 --> 00:43:56,725
裏部隊っていうのが存在する｡

645
00:43:56,725 --> 00:43:59,728
彼らが使う手が まさにこれだ｡

646
00:43:59,728 --> 00:44:02,731
じゃあ
宗方班長は その裏部隊？

647
00:44:02,731 --> 00:44:04,731
かもしれんな…｡

648
00:44:07,720 --> 00:44:09,722
小宮山くん｡
えっ？

649
00:44:09,722 --> 00:44:11,722
これ…｡

650
00:44:13,726 --> 00:44:16,712
白い繊維…｡
(村瀬)うん｡

651
00:44:16,712 --> 00:44:18,731
ドレス？

652
00:44:18,731 --> 00:44:20,731
調べれば すぐわかる｡

653
00:44:26,722 --> 00:44:29,708
どこ行くんですか？

654
00:44:29,708 --> 00:44:31,710
少しでも
罪の意識があるんだったら→

655
00:44:31,710 --> 00:44:33,710
悪あがきはやめましょう｡

656
00:44:36,715 --> 00:44:39,735
ううっ！ あっ…｡

657
00:44:39,735 --> 00:44:41,735
(新藤)はい 確保｡

658
00:44:45,708 --> 00:44:47,726
どちらへお出かけですか？

659
00:44:47,726 --> 00:44:49,726
(矢沢)ご同行願います｡

660
00:44:50,713 --> 00:44:52,715
(武村)｢島沢局長に→

661
00:44:52,715 --> 00:44:56,715
毎月 賄賂を渡すのが
私の仕事でした｣

662
00:44:58,754 --> 00:45:05,728
♬～

663
00:45:05,728 --> 00:45:09,728
来月も よろしくお願い致します｡

664
00:45:11,717 --> 00:45:13,717
失礼致します｡

665
00:45:18,724 --> 00:45:22,728
(武村の声)真希は 私の様子が
おかしい事に気づいて→

666
00:45:22,728 --> 00:45:24,730
探っていたんです｡

667
00:45:24,730 --> 00:45:29,718
島沢局長の事も向笠博子の事も→

668
00:45:29,718 --> 00:45:31,718
何もかも知っていました｡

669
00:45:32,721 --> 00:45:36,721
あなた 自分が何をやってるのか
わかってるの？

670
00:45:37,726 --> 00:45:40,726
(真希の声)ホテルぐるみで
不正してるのよ｡

671
00:45:41,714 --> 00:45:44,714
社長に頼まれたんだ｡

672
00:45:46,719 --> 00:45:50,719
父親のような社長に
逆らえるのか？

673
00:45:54,710 --> 00:45:58,731
ホテルで働くのが
小さい頃からの夢だった｡

674
00:45:58,731 --> 00:46:01,734
あなたも そうだったんでしょ？

675
00:46:01,734 --> 00:46:05,738
それが これ？
ねえ… これでいいの？

676
00:46:05,738 --> 00:46:07,706
真希 落ち着けよ！

677
00:46:07,706 --> 00:46:10,776
今 騒ぎを起こしたら
どうなるんだ？

678
00:46:10,776 --> 00:46:12,695
幸せになるためには→

679
00:46:12,695 --> 00:46:15,714
おとなしく
言う事を聞くしかないんだ｡

680
00:46:15,714 --> 00:46:17,716
いいな？

681
00:46:17,716 --> 00:46:23,716
このまま結婚しても
幸せになんかなれない｡

682
00:46:24,690 --> 00:46:27,690
真希は
言う事を聞いてくれなかった｡

683
00:46:28,694 --> 00:46:30,696
告発すると言い出した｡

684
00:46:30,696 --> 00:46:36,696
だから…
中垣社長に相談したんです｡

685
00:46:37,703 --> 00:46:41,690
私はね このホテルを守るために→

686
00:46:41,690 --> 00:46:45,690
愛する女を
他の男に差し出したんだよ｡

687
00:46:51,700 --> 00:46:55,700
君も そのくらいの代償は払え｡

688
00:46:58,691 --> 00:47:02,691
社長は 暗に
真希を殺せと言ってきたんです｡

689
00:47:04,697 --> 00:47:07,697
でも いくらなんでも
そんな事はできません｡

690
00:47:09,702 --> 00:47:12,721
苦悩する私に→

691
00:47:12,721 --> 00:47:15,691
つけ込んできたのが
向笠博子でした｡

692
00:47:15,691 --> 00:47:20,696
彼女と結婚しても
あなた 不幸になるだけよ｡

693
00:47:20,696 --> 00:47:25,718
ううん 彼女が生きていたら
あなたは おしまい｡

694
00:47:25,718 --> 00:47:28,721
だって そうでしょ？

695
00:47:28,721 --> 00:47:34,710
不正が公になったら
このホテルも 島沢も中垣も→

696
00:47:34,710 --> 00:47:39,710
私もあなたも みんな…
おしまいなんだから｡

697
00:47:41,700 --> 00:47:44,700
私は みんなに
追い詰められたんです｡

698
00:47:46,722 --> 00:47:51,722
島沢局長や中垣社長 向笠博子…｡

699
00:47:53,712 --> 00:47:55,712
みんなが私を追い詰めた｡

700
00:47:56,715 --> 00:48:00,715
もちろん 彼らにも
罪を償ってもらいます｡

701
00:48:04,706 --> 00:48:06,692
島沢局長｡

702
00:48:06,692 --> 00:48:09,692
伺いたい事があります｡
ご同行頂けますか？

703
00:48:13,715 --> 00:48:18,720
あんたたち 私が島沢や中垣に
利用されたと思ってるんでしょ？

704
00:48:18,720 --> 00:48:21,690
違うわよ｡ 私が男たちを
利用してやったのよ！

705
00:48:21,690 --> 00:48:23,692
はいはい｡

706
00:48:23,692 --> 00:48:26,712
なんでもいいですけどね
行きますよ｡ はい｡

707
00:48:26,712 --> 00:48:28,712
こんな暮らし 今日限りですね｡
はい どうぞ｡

708
00:48:31,700 --> 00:48:33,700
私 カムバックする｡

709
00:48:34,703 --> 00:48:36,705
また戻ってみせるわ｡

710
00:48:36,705 --> 00:48:38,707
はい｡

711
00:48:38,707 --> 00:48:40,707
私には歌がある｡

712
00:48:41,710 --> 00:48:45,710
そして あなたは
真希さんをだました｡

713
00:48:48,700 --> 00:48:52,721
式を終えたら けじめをつける｡

714
00:48:52,721 --> 00:48:57,693
不正を告発し 自分も罰を受け→

715
00:48:57,693 --> 00:49:00,712
一からやり直すと
彼女に言いました｡

716
00:49:00,712 --> 00:49:06,702
彼女は その言葉を信じて
結婚式を挙げるつもりでいた｡

717
00:49:06,702 --> 00:49:08,702
はい｡

718
00:49:09,738 --> 00:49:13,709
寝かせるために
強い睡眠薬を→

719
00:49:13,709 --> 00:49:17,709
精神安定剤だと言って
飲ませました｡

720
00:49:18,730 --> 00:49:20,716
そして 午前１時過ぎ→

721
00:49:20,716 --> 00:49:23,719
眠っている真希さんを
部屋から運び出すために→

722
00:49:23,719 --> 00:49:26,719
まずは 同僚に嘘ついたんだよね？

723
00:49:27,723 --> 00:49:31,710
今 あそこに人影が見えた｡
真希だったような気が…｡

724
00:49:31,710 --> 00:49:33,729
(桜田)真希さんが？

725
00:49:33,729 --> 00:49:35,731
(浅輪の声)
いるはずのない真希さんを→

726
00:49:35,731 --> 00:49:38,731
見たと嘘ついて 部屋へ向かった｡

727
00:49:39,735 --> 00:49:42,735
(ノック)

728
00:49:49,728 --> 00:49:53,728
悪い 武村だけど
ちょっと確認してほしいんだ｡

729
00:49:54,716 --> 00:49:57,719
(浅輪の声)事務室にいた同僚は
電話を受けて→

730
00:49:57,719 --> 00:49:59,721
確認のためにモニターを再生した｡

731
00:49:59,721 --> 00:50:02,721
この時 死角ができたんだよ｡

732
00:50:04,726 --> 00:50:06,728
｢防犯カメラの型番 調べました｣

733
00:50:06,728 --> 00:50:10,732
｢かなり古い機材なので
再生してる間は録画されない｣

734
00:50:10,732 --> 00:50:14,732
｢そこに あなたは
死角がある事に気づいた｣

735
00:50:15,721 --> 00:50:18,707
死角がある間に電話をしながら
部屋に入り込んで→

736
00:50:18,707 --> 00:50:20,709
眠っている真希さんを運び出した｡

737
00:50:20,709 --> 00:50:22,711
(桜田)｢映ってないな｣

738
00:50:22,711 --> 00:50:24,713
｢１時間くらい前からの分を
確認してるけど→

739
00:50:24,713 --> 00:50:26,715
誰も出入りした様子はない｣

740
00:50:26,715 --> 00:50:28,715
じゃあ もう眠ってるのかな｡

741
00:50:31,720 --> 00:50:34,723
念のため もう１時間前→

742
00:50:34,723 --> 00:50:37,723
11時頃からの分も
チェックしてくれ｡

743
00:50:39,728 --> 00:50:41,730
(浅輪の声)
チェックされてる間に→

744
00:50:41,730 --> 00:50:45,734
真希さんをエレベーターで
地下の冷凍室に運んだ｡

745
00:50:45,734 --> 00:50:57,713
♬～

746
00:50:57,713 --> 00:51:02,718
そして 明け方
仮眠室を抜け出して→

747
00:51:02,718 --> 00:51:08,718
凍死した真希さんを
冷凍室から河川敷へ運んだ｡

748
00:51:13,712 --> 00:51:15,714
どうかしていたんです｡

749
00:51:15,714 --> 00:51:18,714
自分でも
何も覚えてないほどなんです｡

750
00:51:19,718 --> 00:51:24,706
みんなに殺せと命じられて
追い詰められていたとはいえ→

751
00:51:24,706 --> 00:51:27,706
どうしちゃったんでしょうか
僕は…！

752
00:51:31,730 --> 00:51:34,730
悪あがきは… やめろ｡

753
00:51:37,719 --> 00:51:41,719
君は 冷静に計画的に
斎藤真希さんを殺害した｡

754
00:51:42,708 --> 00:51:44,710
保身のために→

755
00:51:44,710 --> 00:51:48,714
一番大切に
しなければならない人を殺した｡

756
00:51:48,714 --> 00:51:52,701
それだけが動かぬ事実だ｡

757
00:51:52,701 --> 00:52:11,701
♬～

758
00:52:12,704 --> 00:52:15,774
ここには ここのやり方ってもんが
あるんだから→

759
00:52:15,774 --> 00:52:17,693
効率 効率 言ってんじゃねえぞ｡

760
00:52:17,693 --> 00:52:19,711
まあ これからですから ねえ？

761
00:52:19,711 --> 00:52:21,697
…はい｡

762
00:52:21,697 --> 00:52:25,697
でも 人間って
なかなか成長しないものよねえ…｡

763
00:52:26,702 --> 00:52:28,704
かもしれんな｡

764
00:52:28,704 --> 00:52:31,690
誰見て言ってんだよ！
(新藤)フフフ…｡

765
00:52:31,690 --> 00:52:33,692
(青柳)笑ってんじゃねえよ｡
(矢沢)いや 笑っていいよ｡

766
00:52:33,692 --> 00:52:35,711
(新藤)ハハハ… ハハ…｡

767
00:52:35,711 --> 00:52:37,713
(青柳)笑ってんじゃねえよ｡
(矢沢)笑って もっと もっと｡

768
00:52:37,713 --> 00:52:39,715
(新藤)ハハハハ…｡
(青柳)笑ってんじゃないよ｡

769
00:52:39,715 --> 00:52:41,717
(新藤)はい すいません｡

770
00:52:41,717 --> 00:52:43,702
じゃあ お先に｡
あっ…｡

771
00:52:43,702 --> 00:52:45,704
(青柳)ああ お疲れさまでした｡
あれ？

772
00:52:45,704 --> 00:52:48,704
(ため息)
おい 浅輪｡

773
00:52:50,776 --> 00:52:52,776
班長｡
ん？

774
00:52:53,695 --> 00:52:56,715
ちょっとお話してもいいですか？

775
00:52:56,715 --> 00:52:58,700
ああ なんだ？

776
00:52:58,700 --> 00:53:02,700
班長 ５年前
どうして警察辞めたんですか？

777
00:53:03,722 --> 00:53:07,722
フッ…｡
それは 今 君が知る必要はない｡

778
00:53:08,693 --> 00:53:10,695
いずれ わかる時が来るよ｡

779
00:53:10,695 --> 00:53:12,695
どういう意味ですか？

780
00:53:15,717 --> 00:53:20,722
君たちが
１年前に解散させられた→

781
00:53:20,722 --> 00:53:23,722
本当の理由
知りたいんじゃないか？

782
00:53:26,711 --> 00:53:29,714
関係してるんですか？

783
00:53:29,714 --> 00:53:33,702
君みたいな優秀な刑事なら
わかるだろ？

784
00:53:33,702 --> 00:53:38,702
これ以上 問い詰めても
私は何もしゃべらない｡

785
00:53:40,709 --> 00:53:45,697
いずれ 全てがわかる｡

786
00:53:45,697 --> 00:53:52,697
♬～

787
00:53:57,692 --> 00:53:59,694
(新藤)
何か特別な案件なんですかね？

788
00:53:59,694 --> 00:54:01,713
(矢沢)身元不明の指紋が
検出されました｡

789
00:54:01,713 --> 00:54:03,698
第三者？
(青柳)犯人を→

790
00:54:03,698 --> 00:54:05,700
かばってるのかもしれませんよ｡
(倫子)自分の人生を守るために→

791
00:54:05,700 --> 00:54:08,703
夫を守らなきゃっていう事も
あるでしょ｡

792
00:54:08,703 --> 00:54:10,703
班長
あなたの言ったとおりでした｡

