1
00:00:33,203 --> 00:00:36,189
(浅輪直樹)お疲れさまです｡
(新藤 亮)お疲れさまです｡

2
00:00:36,189 --> 00:00:39,209
特捜に出動命令って
何か特別な案件なんですかね？

3
00:00:39,209 --> 00:00:42,195
いや みんな
出払ってるだけなんじゃないの？

4
00:00:42,195 --> 00:00:44,197
えっ そうなんすか？

5
00:00:44,197 --> 00:00:53,189
♬～

6
00:00:53,189 --> 00:00:56,192
(小宮山志保)
被害者は森田亜紀子さん 42歳｡

7
00:00:56,192 --> 00:00:59,195
職業は建築設計士｡
ああ…｡

8
00:00:59,195 --> 00:01:02,198
しかし これ ひどいっすね…｡

9
00:01:02,198 --> 00:01:04,217
凶器は？

10
00:01:04,217 --> 00:01:06,219
犯人が持ち去ったんでしょう｡

11
00:01:06,219 --> 00:01:09,189
(村瀬健吾)えー
ここは被害者の職場兼自宅で→

12
00:01:09,189 --> 00:01:11,191
被害者は一人暮らしだったらしい｡

13
00:01:11,191 --> 00:01:13,326
で 第一発見者が→

14
00:01:13,326 --> 00:01:16,212
あちらにいらっしゃる
アシスタントの北原里香さん｡

15
00:01:16,212 --> 00:01:18,212
出勤した時に発見したらしい｡

16
00:01:19,199 --> 00:01:21,184
ん…？ あれ？

17
00:01:21,184 --> 00:01:23,319
この建物 知ってる｡

18
00:01:23,319 --> 00:01:25,205
(新藤)この人が設計したんだ…｡

19
00:01:25,205 --> 00:01:27,190
ああ…｡

20
00:01:27,190 --> 00:01:31,194
森田亜紀子さんが設計した建物
好きだったなあ｡

21
00:01:31,194 --> 00:01:34,194
温もりがあって
ホッとする空間なのよね｡

22
00:01:35,198 --> 00:01:37,200
(矢沢英明)足のサイズは26センチ｡

23
00:01:37,200 --> 00:01:40,203
これは恐らくスニーカーですね｡
(青柳 靖)うん｡

24
00:01:40,203 --> 00:01:42,205
(青柳)あっちから入ってきて
室外機 上って→

25
00:01:42,205 --> 00:01:45,191
こう行って そう行って
ああ行って→

26
00:01:45,191 --> 00:01:47,210
入ったんだな｡
(矢沢)ああ…｡

27
00:01:47,210 --> 00:01:49,195
(北原里香)この設計模型→

28
00:01:49,195 --> 00:01:52,195
昨日 私が帰る時には
完成していました｡

29
00:01:53,283 --> 00:01:56,283
(カメラのシャッター音)

30
00:01:58,204 --> 00:02:00,190
(カメラのシャッター音)

31
00:02:00,190 --> 00:02:02,192
犯人が壊したのかしら？

32
00:02:02,192 --> 00:02:04,194
これ なんの建物なんですか？

33
00:02:04,194 --> 00:02:07,194
保育園です｡
ｸﾘｴｲﾄﾚｼﾞﾃﾞﾝｽからの依頼で｡

34
00:02:11,184 --> 00:02:14,187
この町に建設する保育園の
設計コンペに→

35
00:02:14,187 --> 00:02:16,187
先生は参加されていました｡

36
00:02:17,157 --> 00:02:19,175
これ なんて読むんだっけ？

37
00:02:19,175 --> 00:02:21,261
えっ？ これ…｡

38
00:02:21,261 --> 00:02:24,261
なんでも俺に頼るなよ｡

39
00:02:25,165 --> 00:02:27,200
読めないんだ…｡

40
00:02:27,200 --> 00:02:30,203
(青柳)あの～
そのコンペの相手って誰ですか？

41
00:02:30,203 --> 00:02:33,173
大屋源治先生です｡
(青柳)大屋？

42
00:02:33,173 --> 00:02:37,177
あの有名な建築家ですよね｡
クロガネヒルズとかを設計した｡

43
00:02:37,177 --> 00:02:40,196
とりあえず 新藤
この模型 鑑識のほうに…｡

44
00:02:40,196 --> 00:02:42,196
あれっ？ 新藤は？

45
00:02:43,199 --> 00:02:45,185
えっ なんで？
今 なんかスーッと出てったよ｡

46
00:02:45,185 --> 00:02:47,185
なんで止めてくれないんですか？

47
00:02:50,173 --> 00:02:52,173
(チャイム)

48
00:02:53,243 --> 00:02:55,178
はーい なんでしょう？

49
00:02:55,178 --> 00:02:58,181
あっ 警視庁捜査一課 特捜班
新藤亮…｡

50
00:02:58,181 --> 00:03:01,184
何やってんだ？ お前｡
(新藤)大屋源治に会いにきました｡

51
00:03:01,184 --> 00:03:04,204
君は 浅輪主任と一緒に
行動を共にしなさい｡

52
00:03:04,204 --> 00:03:06,172
えっ？ いや…｡

53
00:03:06,172 --> 00:03:08,174
二人一組の原則ってやつですよね｡

54
00:03:08,174 --> 00:03:11,194
あんまり 僕 そういうの
縛られないタイプなんですよね｡

55
00:03:11,194 --> 00:03:14,197
あのー やっぱりですよ…｡
うるせえよ この野郎！

56
00:03:14,197 --> 00:03:16,199
(矢沢)おお…！
事件を早く…｡

57
00:03:16,199 --> 00:03:19,202
(青柳)こんにちは～｡
(大屋千鶴)なんでしょう？

58
00:03:19,202 --> 00:03:21,287
あっ… 警視庁の者です｡

59
00:03:21,287 --> 00:03:24,173
大屋源治さんの奥様ですか？

60
00:03:24,173 --> 00:03:26,175
あ… はい｡
(新藤)ご主人はご在宅ですか？

61
00:03:26,175 --> 00:03:29,162
いいから お前は帰れ｡
(新藤)なんで…｡

62
00:03:29,162 --> 00:03:31,180
(青柳)失礼します｡
(矢沢)お話 いいですか？

63
00:03:31,180 --> 00:03:33,182
(新藤)いや ちょっと…｡

64
00:03:33,182 --> 00:03:35,184
ちょっと… ちょっ…｡

65
00:03:35,184 --> 00:03:37,184
なんなんだよ あの人たちは！

66
00:03:38,187 --> 00:03:40,189
(千鶴)あなた…｡

67
00:03:40,189 --> 00:03:43,176
(大屋源治)警察？ 追い返せ！

68
00:03:43,176 --> 00:03:46,176
(青柳)大屋さーん！
まだですか～？

69
00:03:52,185 --> 00:03:54,185
(矢沢)26センチですね｡

70
00:03:58,174 --> 00:04:01,177
(中岡 孝)
クリエイトレジデンスの中岡です｡

71
00:04:01,177 --> 00:04:04,297
こっちは部下の…｡

72
00:04:04,297 --> 00:04:06,297
(江波太門)江波です｡

73
00:04:10,186 --> 00:04:13,186
(江波)森田亜紀子先生が
殺されたなんて…｡

74
00:04:16,175 --> 00:04:18,177
四十雀町のプロジェクトは…｡

75
00:04:18,177 --> 00:04:20,177
｢しじゅうから｣！

76
00:04:21,197 --> 00:04:25,201
野鳥のシジュウカラが生息する
自然豊かな町という意味で→

77
00:04:25,201 --> 00:04:28,187
市町村合併の際に名付けられた
町名です｡

78
00:04:28,187 --> 00:04:32,175
私鉄の駅が増設されたのを機に
子育て世代を誘致して→

79
00:04:32,175 --> 00:04:35,178
新しい町づくりをする
プロジェクトを→

80
00:04:35,178 --> 00:04:37,196
当社が請け負っております｡

81
00:04:37,196 --> 00:04:40,183
(中岡)子供を安心して育てられる
町というコンセプトから→

82
00:04:40,183 --> 00:04:42,185
保育園を新たに建設します｡

83
00:04:42,185 --> 00:04:46,189
その設計案を
森田先生と大屋先生→

84
00:04:46,189 --> 00:04:48,174
２人の有名建築家に考えて頂き→

85
00:04:48,174 --> 00:04:51,194
どちらか いいほうを採用する
というコンペを行っています｡

86
00:04:51,194 --> 00:04:54,180
で そのコンペの結論は
まだ出てないわけなんですね？

87
00:04:54,180 --> 00:04:56,180
はい｡

88
00:05:04,190 --> 00:05:08,194
(早瀬川真澄)解剖 終わりました｡
お疲れさまです｡

89
00:05:08,194 --> 00:05:11,197
１人？ 新入りくんと
組んでるんじゃないの？

90
00:05:11,197 --> 00:05:14,200
まあ 好きなように
やらせるようにしてますよ｡

91
00:05:14,200 --> 00:05:17,220
僕も そういうふうに
育てられたんで｡

92
00:05:17,220 --> 00:05:20,206
で どんな子？
うーん…｡

93
00:05:20,206 --> 00:05:25,211
青柳さんと村瀬さんを足して
２で割ったような感じですかね｡

94
00:05:25,211 --> 00:05:27,211
最悪じゃない｡ かわいそう｡

95
00:05:31,200 --> 00:05:33,202
(宗方朔太郎)あーっ！

96
00:05:33,202 --> 00:05:35,204
(村瀬)何やってんだ？ あれ｡

97
00:05:35,204 --> 00:05:38,191
オセロゲーム｡
オセロゲーム？

98
00:05:38,191 --> 00:05:41,210
知らねえの？
ほら 白い石と黒い石 並べて→

99
00:05:41,210 --> 00:05:43,196
挟んだら
こう ひっくり返す事ができて…｡

100
00:05:43,196 --> 00:05:45,198
いやいや 知ってますよ それは｡

101
00:05:45,198 --> 00:05:47,283
(矢沢)対戦相手は→

102
00:05:47,283 --> 00:05:49,218
留守番をしている
娘さんだそうです｡

103
00:05:49,218 --> 00:05:51,204
今日は学童保育が休みだから｡

104
00:05:51,204 --> 00:05:53,222
オンラインゲームなら→

105
00:05:53,222 --> 00:05:57,222
遊び相手をしながら
娘さんの無事も確認できると｡

106
00:05:59,212 --> 00:06:04,212
男手ひとつで子育て｡ 大変ねえ…｡

107
00:06:05,218 --> 00:06:07,203
浅輪直樹です｡ よろしくね｡

108
00:06:07,203 --> 00:06:09,203
(桜庭琴美)お父さんじゃない｡

109
00:06:12,191 --> 00:06:15,211
(森田亜紀子)｢環境を
まず調べるべきだと思います｣

110
00:06:15,211 --> 00:06:20,199
｢自然破壊をしてまで建物をつくる
というのは時代遅れです｣

111
00:06:20,199 --> 00:06:24,187
｢自然の地形を生かし
四季折々の風景に溶け込む→

112
00:06:24,187 --> 00:06:29,175
人にも環境にも優しい建物を
私は つくって参ります｣

113
00:06:29,175 --> 00:06:32,178
被害者の森田亜紀子さんは
昨夜 近所の洋食店で→

114
00:06:32,178 --> 00:06:35,181
アシスタントの北原里香さんと
夕食を共にしてる｡

115
00:06:35,181 --> 00:06:37,183
えー 店を出た時刻からすると→

116
00:06:37,183 --> 00:06:40,186
帰宅したのは
早くても８時過ぎと考えられる｡

117
00:06:40,186 --> 00:06:43,172
死亡推定時刻も
昨夜の８時から10時の間です｡

118
00:06:43,172 --> 00:06:47,176
窓から侵入した犯人が
帰宅を狙って待ち伏せしていたか→

119
00:06:47,176 --> 00:06:50,179
あるいは
鉢合わせした可能性もありますね｡

120
00:06:50,179 --> 00:06:53,182
アシスタントの北原さんに
確認してもらったところ→

121
00:06:53,182 --> 00:06:55,218
仕事部屋から
模型作りに使っていた→

122
00:06:55,218 --> 00:06:57,186
ペーパーナイフがなくなってる｡

123
00:06:57,186 --> 00:06:59,172
凶器は それかもしれません｡

124
00:06:59,172 --> 00:07:01,174
この背中の傷口の形状を見ても→

125
00:07:01,174 --> 00:07:04,177
このような形の物で
刺された可能性が高いと→

126
00:07:04,177 --> 00:07:07,180
早瀬川先生も言ってました｡
壊れてた模型からは なんか出た？

127
00:07:07,180 --> 00:07:10,283
今 鑑識が調べてる最中です｡

128
00:07:10,283 --> 00:07:12,185
一つ一つのパーツが小さくて→

129
00:07:12,185 --> 00:07:15,321
部分指紋しか
検出されてないそうです｡

130
00:07:15,321 --> 00:07:18,257
壊される前の状態に
復元してみるそうです｡

131
00:07:18,257 --> 00:07:22,195
はい！ 森田亜紀子さんの経歴を
調べたんですけど→

132
00:07:22,195 --> 00:07:26,199
12年前に独立するまでは
大屋源治の助手をしていました｡

133
00:07:26,199 --> 00:07:28,184
えっ？ 助手!?

134
00:07:28,184 --> 00:07:31,184
作風が全然違うけど？
ああ…｡

135
00:07:32,188 --> 00:07:35,258
ｸﾛｶﾞﾈﾋﾙｽﾞつくった人だよね？
(新藤)はい そうです｡

136
00:07:35,258 --> 00:07:37,176
バブルの頃は
この大屋源治の建物が→

137
00:07:37,176 --> 00:07:40,263
あっちもこっちも建ってましたよ｡
うん…｡

138
00:07:40,263 --> 00:07:42,181
近未来的な外観が特徴で→

139
00:07:42,181 --> 00:07:46,202
去年 耐震強度が不足してる
っていうんで取り壊された→

140
00:07:46,202 --> 00:07:50,273
ほら 銀座のキングダムホテル｡
あれも この人の設計だ｡

141
00:07:50,273 --> 00:07:52,175
って事は 今回のコンペは→

142
00:07:52,175 --> 00:07:54,177
元師匠 対 弟子の対決って事か｡

143
00:07:54,177 --> 00:07:56,179
(電話)
(新藤)そうなんですよね…｡

144
00:07:56,179 --> 00:07:58,214
はい 特捜班｡

145
00:07:58,214 --> 00:08:02,201
だから 元９係ですか
じゃねえっつうんだよ いつも｡

146
00:08:02,201 --> 00:08:04,187
で いいや｡ 何？ 出た？

147
00:08:04,187 --> 00:08:06,189
出た？
一致した｡ あっ そう｡

148
00:08:06,189 --> 00:08:09,192
もう 元９係ですかっていうの
やめてね｡

149
00:08:09,192 --> 00:08:11,177
(矢沢)大屋源治の靴｡

150
00:08:11,177 --> 00:08:13,179
(青柳)犯行現場にあったゲソ痕と
一致しました｡

151
00:08:13,179 --> 00:08:17,179
森田亜紀子さん宅 住居侵入容疑で
ご同行お願いします｡

152
00:08:19,202 --> 00:08:21,202
あなた…！

153
00:08:27,193 --> 00:08:30,196
家宅捜索令状です｡

154
00:08:30,196 --> 00:08:32,196
靴を押収します｡

155
00:08:37,186 --> 00:08:41,186
(金属音)

156
00:08:42,241 --> 00:08:58,190
♬～

157
00:08:58,190 --> 00:09:00,190
あっ…！

158
00:09:06,198 --> 00:09:09,198
凶器らしきものはありました？
いいえ｡

159
00:09:10,186 --> 00:09:13,205
不法侵入なんて
私がするわけがなかろう｡

160
00:09:13,205 --> 00:09:16,192
あなたの靴跡が
現場に残ってたんですよ｡

161
00:09:16,192 --> 00:09:19,178
森田くんの家の近くに
行ったついでに→

162
00:09:19,178 --> 00:09:23,182
陣中見舞いをしてあげようと
思って 訪ねた｡

163
00:09:23,182 --> 00:09:26,202
インターホンを押しても
応答はなかったが→

164
00:09:26,202 --> 00:09:29,205
部屋に電気がついていたんで→

165
00:09:29,205 --> 00:09:33,175
庭に回って 窓からのぞいてみた｡

166
00:09:33,175 --> 00:09:36,178
誰もいなかった｡ それだけだ｡

167
00:09:36,178 --> 00:09:38,164
それを不法侵入って言うんでしょ｡
…言うんですよ｡

168
00:09:38,164 --> 00:09:41,267
わざわざ…｡
室外機に わざわざ上ってまで→

169
00:09:41,267 --> 00:09:43,202
のぞいたりしないでしょ？ 普通｡

170
00:09:43,202 --> 00:09:45,204
弁護士を呼んでくれ｡

171
00:09:45,204 --> 00:09:48,174
大屋源治の家からは 今のところ
凶器は見つかっておりません｡

172
00:09:48,174 --> 00:09:50,176
家には持ち帰らず
どっかに捨てたんだろうね｡

173
00:09:50,176 --> 00:09:53,179
それ見つかんないと 殺人
立件できないじゃないですか｡

174
00:09:53,179 --> 00:09:55,181
弁護士が来る前に見つけないと｡

175
00:09:55,181 --> 00:09:59,185
まずは現場から大屋家までの
ルート上で捜してみますかね｡

176
00:09:59,185 --> 00:10:01,287
そうね｡

177
00:10:01,287 --> 00:10:04,190
また行っちゃうのかよ｡
(ため息)

178
00:10:04,190 --> 00:10:08,244
すぐ勝手な行動をとる
誰かさんみたいだなあ｡

179
00:10:08,244 --> 00:10:11,280
手柄 欲しがるとこは
村瀬と同じだよな｡

180
00:10:11,280 --> 00:10:13,199
(青柳)なあ｡

181
00:10:13,199 --> 00:10:15,201
(電話)

182
00:10:15,201 --> 00:10:17,186
特捜班です｡

183
00:10:17,186 --> 00:10:21,307
森田先生が完成させた設計図を
持ってきてほしいって→

184
00:10:21,307 --> 00:10:23,175
中岡さんに言われたんですけど…｡

185
00:10:23,175 --> 00:10:26,312
中岡さんって
クリエイトレジデンスの？

186
00:10:26,312 --> 00:10:30,199
(里香)はい｡ 仕事場に
入ってもいいでしょうか？

187
00:10:30,199 --> 00:10:34,203
｢まだ捜査中なので
１人では入らないでください｣

188
00:10:34,203 --> 00:10:37,203
こちらでございます｡
ありがとうございます｡

189
00:10:40,192 --> 00:10:42,194
江波さん｡

190
00:10:42,194 --> 00:10:44,213
中岡さんに
お会いしたいんですが｡

191
00:10:44,213 --> 00:10:46,349
…はい｡

192
00:10:46,349 --> 00:10:49,218
コンペの締め切りは
本来 今日だったんですよね｡

193
00:10:49,218 --> 00:10:51,270
で 提出するはずだった
森田亜紀子さんは→

194
00:10:51,270 --> 00:10:53,205
殺害されてしまった
わけなんですが…｡

195
00:10:53,205 --> 00:10:55,207
なのに あなたは→

196
00:10:55,207 --> 00:10:58,207
設計図が完成してる事を
ご存じだった｡

197
00:11:00,196 --> 00:11:02,198
それは…｡

198
00:11:02,198 --> 00:11:04,266
先週 お会いした時→

199
00:11:04,266 --> 00:11:08,220
あとは模型を完成させるだけだと
おっしゃっていたから｡

200
00:11:08,220 --> 00:11:11,190
仕事場への立ち入りを
許可してください｡

201
00:11:11,190 --> 00:11:15,211
明日 四十雀町の役所の人に
見せる事になってるんで｡

202
00:11:15,211 --> 00:11:19,211
こんな事態になっても
コンペは続行するんですか？

203
00:11:20,216 --> 00:11:22,201
コンペじゃないんです｡

204
00:11:22,201 --> 00:11:24,201
(村瀬)えっ？
江波｡

205
00:11:25,204 --> 00:11:28,204
変に隠し立てしないほうが
いいですよ｡

206
00:11:31,210 --> 00:11:35,197
最初から
森田先生に決まっていました｡

207
00:11:35,197 --> 00:11:38,200
最初から？ どういう事ですか？

208
00:11:38,200 --> 00:11:41,203
(江波)シジュウカラという野鳥が
生息するには→

209
00:11:41,203 --> 00:11:45,207
樹木が生い茂る里山が
必要なんだそうです｡

210
00:11:45,207 --> 00:11:48,194
人が暮らす場所のすぐそばに
里山があって→

211
00:11:48,194 --> 00:11:51,180
そこで暮らす生き物がいて→

212
00:11:51,180 --> 00:11:54,200
四季折々の植物も息づいてる｡

213
00:11:54,200 --> 00:11:57,186
そんな自然環境を守りながら→

214
00:11:57,186 --> 00:12:00,189
人と自然が共存できる町を
つくるには→

215
00:12:00,189 --> 00:12:04,189
エコロジストでもある森田先生が
適任です｡

216
00:12:05,177 --> 00:12:07,263
(中岡)役所の人たちは→

217
00:12:07,263 --> 00:12:10,199
森田先生に頼みたいと
言ってきました｡

218
00:12:10,199 --> 00:12:12,251
ただ 大型プロジェクトの場合→

219
00:12:12,251 --> 00:12:15,187
コンペ形式をとるのが
当社の決まりで…｡

220
00:12:15,187 --> 00:12:19,175
一応 コンペはしましたよという
体裁のためだけに→

221
00:12:19,175 --> 00:12:21,193
大屋先生にも
仕事を依頼したんです｡

222
00:12:21,193 --> 00:12:23,179
(大屋)いやあ いやあ…
ありがとう！

223
00:12:23,179 --> 00:12:25,197
(村瀬の声)
その事を 大屋源治さんは→

224
00:12:25,197 --> 00:12:28,184
ご存じだったんですか？
(中岡の声)知りません｡

225
00:12:28,184 --> 00:12:31,187
当て馬になってくれなんて
言えるわけないですよ｡

226
00:12:31,187 --> 00:12:36,175
このコンペには… 絶対勝つ！

227
00:12:36,175 --> 00:12:39,178
(村瀬)大屋源治は
当て馬にされてるとも知らず→

228
00:12:39,178 --> 00:12:41,180
このコンペに賭けてた
ってわけか…｡

229
00:12:41,180 --> 00:12:44,183
それが出来レースだと
気づいてしまったら…｡

230
00:12:44,183 --> 00:12:51,173
♬～

231
00:12:51,173 --> 00:12:53,173
ああっ…！

232
00:12:55,177 --> 00:12:58,177
(刺す音)
ああーっ！ ううっ…！

233
00:12:59,181 --> 00:13:01,200
うっ…！

234
00:13:01,200 --> 00:13:03,185
凶器は どこに捨てたんだろう？

235
00:13:03,185 --> 00:13:05,185
凶器なあ…｡

236
00:13:10,176 --> 00:13:29,161
♬～

237
00:13:29,161 --> 00:13:47,246
♬～

238
00:13:47,246 --> 00:13:49,246
なんですか？ それ｡

239
00:13:50,182 --> 00:14:00,182
♬～

240
00:16:53,349 --> 00:16:58,203
(新藤)これに被害者の血液が
付着していました｡

241
00:16:58,203 --> 00:17:01,190
傷口の形状とも一致しました｡

242
00:17:01,190 --> 00:17:04,193
このペーパーナイフが
森田さん殺害の凶器です｡

243
00:17:04,193 --> 00:17:07,212
家宅捜索の時から→

244
00:17:07,212 --> 00:17:11,212
あなたが何か隠している事は
ピンときていました｡

245
00:17:12,201 --> 00:17:15,201
森田亜紀子さんの殺害を
認めるんですね？

246
00:17:17,172 --> 00:17:19,172
そうじゃなくて…｡

247
00:17:21,193 --> 00:17:23,362
思い出せないのよ｡

248
00:17:23,362 --> 00:17:25,197
えっ？

249
00:17:25,197 --> 00:17:27,182
朝 起きたらね→

250
00:17:27,182 --> 00:17:32,187
エプロンのポケットの中に
コインロッカーの鍵が入ってたの｡

251
00:17:32,187 --> 00:17:36,175
なんで こんな所に
こんなものがって…｡

252
00:17:36,175 --> 00:17:39,178
いくら考えても思い出せないの｡

253
00:17:39,178 --> 00:17:43,182
で 開けに行ったら これ…→

254
00:17:43,182 --> 00:17:45,184
これが入ってたの｡

255
00:17:45,184 --> 00:17:47,202
(机をたたく音)

256
00:17:47,202 --> 00:17:51,173
そんな話が通じると
思ってるんですか？

257
00:17:51,173 --> 00:17:53,173
本当なのよ｡

258
00:17:55,177 --> 00:18:00,182
２日前の夜 森田亜紀子さんの家に
行きましたか？

259
00:18:00,182 --> 00:18:03,202
わからないの｡

260
00:18:03,202 --> 00:18:07,172
あの夜の行動が
思い出せないのよ｡

261
00:18:07,172 --> 00:18:09,191
｢あの…｣

262
00:18:09,191 --> 00:18:12,177
｢なんか よっぽどショックな事が
あったりすると→

263
00:18:12,177 --> 00:18:16,198
記憶が飛ぶって言うじゃない？
そういうのかしら…｣

264
00:18:16,198 --> 00:18:18,183
とぼけてるのか？

265
00:18:18,183 --> 00:18:20,185
本当に覚えてないのかしら…｡

266
00:18:20,185 --> 00:18:24,189
事件の夜 大屋千鶴は
凶器を隠したんです｡

267
00:18:24,189 --> 00:18:27,176
思い出せないなんて 絶対嘘です｡

268
00:18:27,176 --> 00:18:29,176
彼女が犯人です｡

269
00:18:35,184 --> 00:18:37,184
ちょっと待って｡

270
00:18:38,187 --> 00:18:43,175
このシール…
森田亜紀子さんの｢ＡＫＩ｣｡

271
00:18:43,175 --> 00:18:47,196
これはアシスタントの北原さんも
先生のものだって証言してる｡

272
00:18:47,196 --> 00:18:50,249
けど 付着していたのは→

273
00:18:50,249 --> 00:18:53,249
大屋千鶴の指紋だけ
だったんだよね｡

274
00:18:55,204 --> 00:18:57,189
だけ？

275
00:18:57,189 --> 00:18:59,189
だけ…？

276
00:19:01,176 --> 00:19:03,195
ちょっ… どこ行くんですか？

277
00:19:03,195 --> 00:19:05,197
だから お前さ→

278
00:19:05,197 --> 00:19:08,200
このナイフに所有者の指紋が
付いてないっていうのは→

279
00:19:08,200 --> 00:19:10,202
おかしいと思わねえか？

280
00:19:10,202 --> 00:19:12,204
それは
大屋千鶴が拭き取ったんですよ｡

281
00:19:12,204 --> 00:19:15,190
拭き取ったあとで
自分の指紋だけを付けた→

282
00:19:15,190 --> 00:19:17,176
って事になるよね｡

283
00:19:17,176 --> 00:19:19,176
あっ…｡

284
00:19:23,198 --> 00:19:26,185
お宅の奥さん 犯人を
かばってるのかもしれませんよ｡

285
00:19:26,185 --> 00:19:29,204
森田亜紀子さんを殺害した
真犯人は→

286
00:19:29,204 --> 00:19:32,174
自宅に凶器を持ち帰った｡

287
00:19:32,174 --> 00:19:36,174
まあ 安易に捨てると
足がつく危険性がありますからね｡

288
00:19:38,197 --> 00:19:43,268
とりあえず
どこかに隠さないとな…｡

289
00:19:43,268 --> 00:19:45,187
(青柳の声)
まあ ほとぼりが冷めてから→

290
00:19:45,187 --> 00:19:47,189
処分するつもり
だったんでしょうけどね｡

291
00:19:47,189 --> 00:19:50,175
(矢沢の声)あなたが連行されて
奥さんは焦ってしまった｡

292
00:19:50,175 --> 00:19:52,194
早く捨てなければ！

293
00:19:52,194 --> 00:19:55,264
それで奥さんは
コインロッカーに行き→

294
00:19:55,264 --> 00:19:59,284
自分の指紋が付かないようにする
配慮はしなかった｡

295
00:19:59,284 --> 00:20:03,284
私は 君たちには何も話さん｡

296
00:20:08,210 --> 00:20:10,178
ねえねえ ねえねえ｡
(浅輪倫子)ん？

297
00:20:10,178 --> 00:20:12,197
仮にだよ｡ 仮にね｡
ん？

298
00:20:12,197 --> 00:20:15,200
もし俺が
犯罪を犯したとするじゃない｡

299
00:20:15,200 --> 00:20:17,252
で それでさ
倫子ちゃん どうしようかって→

300
00:20:17,252 --> 00:20:19,187
相談したとするじゃない｡

301
00:20:19,187 --> 00:20:21,189
自首しなさい｡
いや そうそうそう そうなの｡

302
00:20:21,189 --> 00:20:23,191
倫子ちゃん そうだと思う｡
決まってるでしょ｡

303
00:20:23,191 --> 00:20:25,177
そうじゃない夫婦の場合さ→

304
00:20:25,177 --> 00:20:28,247
もし その…
夫が犯罪を犯したとして→

305
00:20:28,247 --> 00:20:32,200
それ 妻は
どこまで隠し通そうとするかね？

306
00:20:32,200 --> 00:20:35,187
自分だって
罪に問われるわけだよ？

307
00:20:35,187 --> 00:20:37,205
うーん…｡

308
00:20:37,205 --> 00:20:40,175
いや でも
その夫婦によると思うけどね｡

309
00:20:40,175 --> 00:20:42,175
うん…｡

310
00:20:43,178 --> 00:20:45,180
夫婦ってさ 一心同体だって→

311
00:20:45,180 --> 00:20:47,182
思ってる人たちだって
いるわけでしょ｡

312
00:20:47,182 --> 00:20:49,184
…とか 自分の人生を守るために→

313
00:20:49,184 --> 00:20:52,184
夫を守らなきゃっていう事も
あるでしょ｡

314
00:20:53,188 --> 00:20:55,188
なるほどねえ…｡

315
00:20:56,158 --> 00:21:00,262
仲のいいご夫婦よ｡
どこに行くのも いつも一緒で｡

316
00:21:00,262 --> 00:21:02,197
私は あの奥さん 苦手｡

317
00:21:02,197 --> 00:21:04,199
すぐに旦那の自慢話｡

318
00:21:04,199 --> 00:21:08,199
クロガネヒルズは
うちの主人がつくったんですのよ｡

319
00:21:09,187 --> 00:21:12,190
前の奥さんは謙虚な人だったのに｡

320
00:21:12,190 --> 00:21:14,190
前の奥さん？

321
00:21:16,194 --> 00:21:18,196
大屋源治と千鶴夫妻は 30年前→

322
00:21:18,196 --> 00:21:21,199
クロガネヒルズの落成ﾊﾟｰﾃｨｰで
知り合ったようです｡

323
00:21:21,199 --> 00:21:24,219
当時 千鶴は モデル事務所の
コンパニオンとして→

324
00:21:24,219 --> 00:21:26,221
パーティーに参加していました｡

325
00:21:26,221 --> 00:21:28,206
千鶴のほうから
言い寄ったんだろうって→

326
00:21:28,206 --> 00:21:31,193
近所の方は言ってました｡
セレブ志向の強い女だから→

327
00:21:31,193 --> 00:21:34,196
有名建築家の妻の座を
狙ったんだろうって｡

328
00:21:34,196 --> 00:21:36,214
恐るべし ご近所情報網｡

329
00:21:36,214 --> 00:21:39,201
しかも その時 大屋源治
結婚してたんですよ｡

330
00:21:39,201 --> 00:21:41,203
えっ!?
じゃあ 何？ 不倫だったの？

331
00:21:41,203 --> 00:21:43,221
まあ そうなりますね｡

332
00:21:43,221 --> 00:21:46,208
前妻との間に たもんくんっていう
息子もいたそうですから｡

333
00:21:46,208 --> 00:21:48,208
息子？

334
00:21:49,194 --> 00:21:52,197
えっ ｢たもん｣ってさ
どんな字 書くの？

335
00:21:52,197 --> 00:21:56,201
あー… ｢太い｣に｢門｣です｡
この… この門です｡

336
00:21:56,201 --> 00:21:59,204
珍しい名前だね｡
いやいや いやいやいや→

337
00:21:59,204 --> 00:22:01,204
最近 見たぞ｡
えっ？

338
00:25:08,243 --> 00:25:10,178
ご足労頂いて すいません｡

339
00:25:10,178 --> 00:25:13,181
会社だと お話しづらいかなと
思いまして｡

340
00:25:13,181 --> 00:25:16,184
いくつか よろしいでしょうか？

341
00:25:16,184 --> 00:25:20,188
あなた 大屋源治さんの
息子さんなんですよね？

342
00:25:20,188 --> 00:25:22,257
はい…｡

343
00:25:22,257 --> 00:25:25,176
なぜ 親子である事を
隠してたんですか？

344
00:25:25,176 --> 00:25:27,312
別に隠してません｡

345
00:25:27,312 --> 00:25:30,181
社内でも
課長や部長は知ってます｡

346
00:25:30,181 --> 00:25:34,185
30年前のスキャンダルは
業界では有名な話ですから｡

347
00:25:34,185 --> 00:25:36,187
スキャンダル？

348
00:25:36,187 --> 00:25:42,277
大屋源治は
15歳も若い女に 夢中になった｡

349
00:25:42,277 --> 00:25:47,332
その女に 結婚してとねだられて
妻を家から追い出した｡

350
00:25:47,332 --> 00:25:51,332
太門 新しいお母さんだ｡

351
00:25:52,354 --> 00:25:54,189
(江波の声)
僕は まだ５歳でしたから→

352
00:25:54,189 --> 00:25:58,189
なぜ 母が出て行ったのか
わかりませんでした｡

353
00:26:00,178 --> 00:26:04,182
小学校４年生の時に
親戚の集まりがあって｡

354
00:26:04,182 --> 00:26:11,172
そこで初めて 母が理不尽な理由で
離婚させられた事を知りました｡

355
00:26:11,172 --> 00:26:15,172
それからは もう あの人たちと
口を利くのも嫌で…｡

356
00:26:16,177 --> 00:26:18,179
ごちそうさまぐらい言いなさい！

357
00:26:18,179 --> 00:26:26,187
♬～

358
00:26:26,187 --> 00:26:30,175
私は あの子の母親じゃないから｡

359
00:26:30,175 --> 00:26:32,175
私は あなたの妻よ｡

360
00:26:34,179 --> 00:26:36,181
早く あの家を出たくて→

361
00:26:36,181 --> 00:26:40,185
高校からは
全寮制の学校に入りました｡

362
00:26:40,185 --> 00:26:46,174
二十歳の時に 母方の
江波という姓に変えました｡

363
00:26:46,174 --> 00:26:52,174
それ以降は もう 大屋源治とも
あの女とも会ってません｡

364
00:26:53,198 --> 00:26:55,183
でも 今回のコンペで→

365
00:26:55,183 --> 00:26:58,203
大屋源治さんに
依頼してますよね？

366
00:26:58,203 --> 00:27:01,189
それを決めたのは
僕じゃありません｡

367
00:27:01,189 --> 00:27:03,189
中岡課長です｡

368
00:27:04,192 --> 00:27:08,196
(江波)大屋源治と あの女は
自分たちが幸せなら→

369
00:27:08,196 --> 00:27:11,216
周りの人間が
どうなっても構わない｡

370
00:27:11,216 --> 00:27:13,216
そういう人たちなんです｡

371
00:27:14,202 --> 00:27:16,221
(あくび)

372
00:27:16,221 --> 00:27:25,196
♬～

373
00:27:25,196 --> 00:27:28,266
まだ続けるつもり？

374
00:27:28,266 --> 00:27:30,218
いくら考えても→

375
00:27:30,218 --> 00:27:33,218
思い出せないものは
思い出せないんだけど｡

376
00:27:34,205 --> 00:27:36,191
あなたと あなたのご主人は→

377
00:27:36,191 --> 00:27:40,195
とても仲のいいご夫婦
だそうですね｡

378
00:27:40,195 --> 00:27:42,197
うちはね 子供がいないから→

379
00:27:42,197 --> 00:27:45,200
夫婦二人で
ずっと支え合ってきたの｡

380
00:27:45,200 --> 00:27:47,202
でも 息子さん いますよね？

381
00:27:47,202 --> 00:27:49,220
ああ… あれ？

382
00:27:49,220 --> 00:27:54,220
あれは私の子じゃないの｡
ちっとも かわいくなかった｡

383
00:27:57,195 --> 00:28:02,200
｢そんな事より
主人は元気なのかしら？｣

384
00:28:02,200 --> 00:28:05,203
｢見かけより
ずっと気が小さい人だから→

385
00:28:05,203 --> 00:28:08,189
殺人なんか
絶対やってないわよ｣

386
00:28:08,189 --> 00:28:12,189
｢なら なんで あなたは
凶器を隠していたんですか？｣

387
00:28:16,181 --> 00:28:19,181
なんでかしらねえ…？

388
00:28:22,187 --> 00:28:25,190
あれ～？ 全然
復元できてねえじゃねえかよ｡

389
00:28:25,190 --> 00:28:28,193
(佐久間 朗)靴と凶器の鑑定を
優先していましたので→

390
00:28:28,193 --> 00:28:30,161
すいません｡
もう～｡

391
00:28:30,161 --> 00:28:33,248
(矢沢)大屋源治が
妻の犯行をかばっているのか→

392
00:28:33,248 --> 00:28:35,183
妻が 大屋源治のために
ライバルを殺して→

393
00:28:35,183 --> 00:28:37,185
この模型を壊したのか…｡

394
00:28:37,185 --> 00:28:39,187
(青柳)どっちにしても
証拠がないからよ｡

395
00:28:39,187 --> 00:28:41,189
なんだよ もう…｡
あっ ちょっと…｡

396
00:28:41,189 --> 00:28:45,176
だから これを誰が壊したのか
早く特定したいんだよ｡

397
00:28:45,176 --> 00:28:47,162
わかりました｡ 頑張ります｡

398
00:28:47,162 --> 00:28:52,167
(里香)これが 森田先生の
遺作になってしまったんですね｡

399
00:28:52,167 --> 00:28:54,185
素敵な保育園ですよ→

400
00:28:54,185 --> 00:28:57,172
里山の斜面を
うまく利用した設計で｡

401
00:28:57,172 --> 00:28:59,174
自然と調和する建物｡

402
00:28:59,174 --> 00:29:04,195
先生は その土地の自然環境が
春夏秋冬で→

403
00:29:04,195 --> 00:29:07,182
どう変化するかまで考えて
つくるんです｡

404
00:29:07,182 --> 00:29:12,182
現地に何度も足を運んで
地元の資料も集めて…｡

405
00:29:14,189 --> 00:29:16,189
ん？

406
00:29:17,158 --> 00:29:20,178
｢ご依頼の写真｣？

407
00:29:20,178 --> 00:29:27,185
♬～

408
00:29:27,185 --> 00:29:30,188
これ 中の写真は どちらに？

409
00:29:30,188 --> 00:29:33,188
知りません｡
(村瀬)はあ…｡

410
00:29:35,193 --> 00:29:37,245
(鈴の音)
ただいま｡

411
00:29:37,245 --> 00:29:40,245
ただいま｡
すぐ ごはんにするからね｡

412
00:29:41,266 --> 00:29:43,266
あっ 洗濯物｡

413
00:29:47,188 --> 00:29:49,188
よし…｡

414
00:29:51,176 --> 00:29:53,176
おお 宿題か…｡

415
00:29:55,246 --> 00:29:59,246
あれ？ これ よーく見てごらん｡

416
00:30:06,174 --> 00:30:17,185
♬～

417
00:30:17,185 --> 00:30:20,205
(倫子)いってらっしゃい｡
じゃあ いってきまーす｡

418
00:30:20,205 --> 00:30:22,173
浅輪さん｡

419
00:30:22,173 --> 00:30:24,192
班長!?
おはよう｡

420
00:30:24,192 --> 00:30:26,261
おはようございます｡

421
00:30:26,261 --> 00:30:28,179
あの 宗方班長…｡
えっ！

422
00:30:28,179 --> 00:30:31,199
あっ あの…｡ いつも 主人が
お世話になっております｡

423
00:30:31,199 --> 00:30:33,284
いえいえ こちらこそ｡
琴 ごあいさつ｡

424
00:30:33,284 --> 00:30:35,186
(琴美)おはようございます｡

425
00:30:35,186 --> 00:30:37,172
(倫子)おはようございます｡
おはよう｡

426
00:30:37,172 --> 00:30:40,175
浅輪さんとお話があるから…→

427
00:30:40,175 --> 00:30:42,177
そうだな
ちょっと あっちで待ってて｡

428
00:30:42,177 --> 00:30:44,229
(琴美)うん｡
(倫子)じゃあ 私と一緒に行こう｡

429
00:30:44,229 --> 00:30:46,264
ああ すみません｡
(倫子)いえいえ｡

430
00:30:46,264 --> 00:30:50,168
私は 倫子｡ あなたは？

431
00:30:50,168 --> 00:30:53,171
ん？
琴美｡

432
00:30:53,171 --> 00:30:56,171
素敵な奥さんだね｡
はい｡

433
00:30:57,175 --> 00:31:01,196
家で待ってる人がいる
っていうのは いいよね｡

434
00:31:01,196 --> 00:31:03,198
ああ… ええ…｡

435
00:31:03,198 --> 00:31:07,202
一緒にいるうちに
愛情が芽生えるんだよね→

436
00:31:07,202 --> 00:31:09,202
他人同士でも｡

437
00:31:13,191 --> 00:31:16,194
実の子供じゃなくても→

438
00:31:16,194 --> 00:31:21,194
かわいいと思える瞬間が
必ずある｡

439
00:31:22,200 --> 00:31:24,202
そう思わないか？

440
00:31:24,202 --> 00:31:26,187
え…？

441
00:31:26,187 --> 00:31:29,290
(倫子)今度
お菓子作り 教えてあげるね｡

442
00:31:29,290 --> 00:31:31,192
本当？
本当｡ 何が好き？

443
00:31:31,192 --> 00:31:33,194
(琴美)クッキー！
(倫子)おっ クッキーか！

444
00:31:33,194 --> 00:31:35,194
ちょっと失礼します｡
(ゴミ袋が落ちる音)

445
00:31:38,199 --> 00:31:41,202
さあ 行こう｡

446
00:31:41,202 --> 00:31:43,204
ありがとうございました｡

447
00:31:43,204 --> 00:31:45,189
いえいえ｡ またね｡
(琴美)またね｡

448
00:31:45,189 --> 00:31:52,189
♬～

449
00:34:55,179 --> 00:34:57,181
あっ！ 浅輪主任｡

450
00:34:57,181 --> 00:34:59,183
鍵 持ってきたんですけど
なんか調べるんですか？

451
00:34:59,183 --> 00:35:01,185
行こう｡
あ… はい｡

452
00:35:01,185 --> 00:35:11,195
♬～

453
00:35:11,195 --> 00:35:13,195
(新藤)どうしました？

454
00:35:17,201 --> 00:35:29,180
♬～

455
00:35:29,180 --> 00:35:32,183
班長の言葉で思い出したんだ｡

456
00:35:32,183 --> 00:35:34,183
班長の言葉…？

457
00:35:35,253 --> 00:35:42,253
家宅捜索の時 大屋千鶴は
ここから台所を見ていて…｡

458
00:35:44,178 --> 00:35:46,197
あっ…！

459
00:35:46,197 --> 00:35:49,200
見られては困るものが
入ってたのかもしれない｡

460
00:35:49,200 --> 00:35:52,203
でも 捜索では
何も出てこなかったんですよね？

461
00:35:52,203 --> 00:35:59,177
♬～

462
00:35:59,177 --> 00:36:01,177
これは…！

463
00:36:04,182 --> 00:36:08,186
へえ～｡
設計模型 復元できたんですね｡

464
00:36:08,186 --> 00:36:10,721
いや 大変だったんですけどね→

465
00:36:10,721 --> 00:36:13,191
僕 子供の頃から こういう
細かい作業が大好きで…｡

466
00:36:13,191 --> 00:36:16,260
もう いい…｡ もう いいですから｡
(青柳)大好きなんですよ｡

467
00:36:16,260 --> 00:36:18,196
もう いいですから｡
もう いいですから｡

468
00:36:18,196 --> 00:36:22,200
(矢沢)元の状態に戻した上で
改めて 指紋を採取しました｡

469
00:36:22,200 --> 00:36:25,200
大屋源治の指紋が
付着していました｡

470
00:36:26,204 --> 00:36:30,324
(青柳)この模型を壊したのは
大屋源治に間違いないですね｡

471
00:36:30,324 --> 00:36:33,194
(矢沢)ただ 気になる点も
一つ ありまして…｡

472
00:36:33,194 --> 00:36:35,313
この部分ですね→

473
00:36:35,313 --> 00:36:38,313
第三者の指紋も
検出されたんです｡

474
00:36:39,200 --> 00:36:41,200
第三者？

475
00:36:42,203 --> 00:36:46,190
被害者 アシスタント
大屋千鶴の指紋とも違う→

476
00:36:46,190 --> 00:36:49,277
身元不明の指紋が検出されました｡

477
00:36:49,277 --> 00:36:53,197
その指紋 大屋源治の
指紋の上に付着している→

478
00:36:53,197 --> 00:36:55,199
重複指紋でした｡

479
00:36:55,199 --> 00:36:58,202
つまり
大屋源治が模型を壊したあとに→

480
00:36:58,202 --> 00:37:01,205
これに触った奴が
いるんですけど→

481
00:37:01,205 --> 00:37:04,258
それが誰なのか
って事なんですけどね…｡

482
00:37:04,258 --> 00:37:06,193
お疲れさまです｡

483
00:37:06,193 --> 00:37:08,195
森田亜紀子さんなんだけど→

484
00:37:08,195 --> 00:37:11,215
この四十雀町の
タウン誌の編集室に→

485
00:37:11,215 --> 00:37:14,218
この表紙を撮影した時の写真と
同じ写真を→

486
00:37:14,218 --> 00:37:17,204
全部 送ってほしいって
頼んでたみたいです｡

487
00:37:17,204 --> 00:37:20,207
編集室が森田さんに送った写真と
同じものを入手しました｡

488
00:37:20,207 --> 00:37:23,194
保育園の建設予定地の写真です｡

489
00:37:23,194 --> 00:37:25,196
これが 事件と どう関係あるの？

490
00:37:25,196 --> 00:37:27,198
わかんない｡
(青柳)は？

491
00:37:27,198 --> 00:37:29,216
でも
彼女が受け取ったはずの写真が→

492
00:37:29,216 --> 00:37:31,216
あの家には ないの｡

493
00:37:33,220 --> 00:37:35,220
アルカリ性か…｡

494
00:37:36,190 --> 00:37:38,192
アルカリ性？
うん｡

495
00:37:38,192 --> 00:37:40,211
あじさいの花っていうのは→

496
00:37:40,211 --> 00:37:43,230
土壌の性質によって
花の色が変わる｡

497
00:37:43,230 --> 00:37:46,200
土壌って 土ですか？
うん｡

498
00:37:46,200 --> 00:37:49,203
日本っていうのはさ
島国で 火山の国だろ？

499
00:37:49,203 --> 00:37:51,205
だから 土壌は酸性｡

500
00:37:51,205 --> 00:37:53,190
という事は→

501
00:37:53,190 --> 00:37:57,211
青いあじさいが咲く確率が
高いんだ｡

502
00:37:57,211 --> 00:38:00,211
アルカリ性の土壌だったら
赤い花｡

503
00:38:02,216 --> 00:38:04,201
つまり この土地は→

504
00:38:04,201 --> 00:38:07,254
赤い花が咲いてるから
アルカリ性って事なんですね｡

505
00:38:07,254 --> 00:38:10,191
土壌… 土壌…｡

506
00:38:10,191 --> 00:38:12,191
どっかで…｡

507
00:38:15,196 --> 00:38:17,196
ありがとうございます｡

508
00:38:22,219 --> 00:38:24,219
班長…｡

509
00:38:26,290 --> 00:38:28,209
あなたの言ったとおりでした｡

510
00:38:28,209 --> 00:38:30,209
うん｡

511
00:38:31,345 --> 00:38:35,345
うちの上司って 何よりも
子育て優先の人なんですよ｡

512
00:38:36,233 --> 00:38:38,202
なんの話？

513
00:38:38,202 --> 00:38:43,257
その上司がね
今朝 僕に教えてくれたんです｡

514
00:38:43,257 --> 00:38:47,194
一緒にいるうちに
愛情が芽生えるんだよね→

515
00:38:47,194 --> 00:38:49,194
他人同士でも｡

516
00:38:53,200 --> 00:38:55,219
実の子じゃなくても→

517
00:38:55,219 --> 00:38:59,219
かわいいと思える瞬間が
必ずある｡

518
00:39:00,191 --> 00:39:05,212
もしかしたら あなたも
そうなんじゃないかなと思って｡

519
00:39:05,212 --> 00:39:08,182
何 言ってるの？ 私は違うわよ｡

520
00:39:08,182 --> 00:39:12,182
あなたのお宅の
台所の引き出しに…｡

521
00:39:20,177 --> 00:39:25,199
30年前 突然
一緒に暮らす事になった息子さん→

522
00:39:25,199 --> 00:39:29,199
太門くんが使っていた
お箸箱ですよね？

523
00:39:32,189 --> 00:39:36,177
捨てる事だってできたのに
捨てなかったって事は→

524
00:39:36,177 --> 00:39:38,179
あなたにとっても→

525
00:39:38,179 --> 00:39:41,179
大切な思い出だったんじゃ
ないんでしょうか｡

526
00:39:44,201 --> 00:39:47,188
(千鶴)残さないで
全部食べてくれたの!?

527
00:39:47,188 --> 00:39:49,190
うん！

528
00:39:49,190 --> 00:39:51,190
ありがとう！

529
00:39:52,176 --> 00:39:54,176
いい子だね｡

530
00:39:57,181 --> 00:39:59,181
かわいかった…｡

531
00:40:02,203 --> 00:40:08,175
(千鶴)｢自分の子供でもないのに
私なんかが育てるなんて→

532
00:40:08,175 --> 00:40:11,175
最初は
無理だって思ってたけど…｣

533
00:40:14,165 --> 00:40:19,165
｢あの子と過ごす時間は
とっても楽しかった…｣

534
00:40:20,187 --> 00:40:22,173
太門！ ほら…｡
はい ストップ！

535
00:40:22,173 --> 00:40:25,173
ぬれたままだと
風邪ひいちゃうよ ほら｡

536
00:40:29,196 --> 00:40:34,185
(千鶴の声)私の不注意で あの子に
大怪我をさせてしまった時は→

537
00:40:34,185 --> 00:40:37,185
もう 本当に慌てたわ｡

538
00:40:38,205 --> 00:40:42,293
傷 残っちゃうかな…｡

539
00:40:42,293 --> 00:40:44,293
大丈夫だよ｡

540
00:40:48,199 --> 00:40:51,202
小学校４年生の時 息子さんは→

541
00:40:51,202 --> 00:40:54,188
両親の離婚の原因が
あなたにあるという事を→

542
00:40:54,188 --> 00:40:56,190
知ってしまった｡

543
00:40:56,190 --> 00:41:00,194
それからは 口を利いてくれなく
なったんですよね？

544
00:41:00,194 --> 00:41:03,180
(千鶴の声)
前の奥さんが出てったのは→

545
00:41:03,180 --> 00:41:08,185
本当は 借金トラブルのせい
だったんだけど→

546
00:41:08,185 --> 00:41:12,185
そんな話 子供にはできないし…｡

547
00:41:13,257 --> 00:41:15,192
それでも あなたは→

548
00:41:15,192 --> 00:41:18,192
彼の面倒を見る事を
やめなかったんですよね｡

549
00:41:22,199 --> 00:41:24,199
やめるわけないじゃない｡

550
00:41:27,188 --> 00:41:29,173
(せき)

551
00:41:29,173 --> 00:41:32,176
薬 ここ置いとくからね｡

552
00:41:32,176 --> 00:41:41,268
♬～

553
00:41:41,268 --> 00:41:43,170
苦い…｡

554
00:41:43,170 --> 00:41:50,194
♬～

555
00:41:50,194 --> 00:41:53,180
どんなに不仲になっても→

556
00:41:53,180 --> 00:42:00,180
彼の事が心配で
いとおしくて かわいくて…｡

557
00:42:01,222 --> 00:42:03,240
だから 今も あなたは→

558
00:42:03,240 --> 00:42:07,194
懸命に 彼の事を
守ろうとしてるんでしょう？

559
00:42:07,194 --> 00:42:21,191
♬～

560
00:42:21,191 --> 00:42:25,212
お宅の会社では
建物の建設予定地は→

561
00:42:25,212 --> 00:42:29,199
土壌調査を行う
決まりになってるそうですね｡

562
00:42:29,199 --> 00:42:31,218
ええ｡

563
00:42:31,218 --> 00:42:33,203
これは 保育園の設計に入る際→

564
00:42:33,203 --> 00:42:37,191
あなたが森田さんに渡した
土壌調査の調査結果です｡

565
00:42:37,191 --> 00:42:40,194
アシスタントの北原さんが
保管してました｡

566
00:42:40,194 --> 00:42:44,281
これによると
建設予定地の土壌は弱酸性｡

567
00:42:44,281 --> 00:42:47,281
汚染物質 なし｡

568
00:42:49,286 --> 00:42:51,205
そして こちら…｡

569
00:42:51,205 --> 00:42:55,205
これは 調査会社が
あなたに提出した調査結果です｡

570
00:42:59,213 --> 00:43:02,199
(村瀬)土壌はアルカリ性｡

571
00:43:02,199 --> 00:43:05,202
微量ながら 重金属汚染あり｡

572
00:43:05,202 --> 00:43:07,202
内容が違ってます｡

573
00:43:09,223 --> 00:43:12,192
あなたが書き換えたんでしょ？

574
00:43:12,192 --> 00:43:22,202
♬～

575
00:43:22,202 --> 00:43:28,202
こんな保育園なら
子供たちも楽しいだろうな｡

576
00:43:29,259 --> 00:43:31,259
私には つくれない｡

577
00:43:32,212 --> 00:43:37,201
森田くんと勝負しても
勝てないのは わかっていた｡

578
00:43:37,201 --> 00:43:43,173
(大屋の声)
だから 彼女の留守を狙って…｡

579
00:43:43,173 --> 00:43:53,200
♬～

580
00:43:53,200 --> 00:43:55,202
(大屋の声)締め切りに→

581
00:43:55,202 --> 00:43:58,188
間に合わないように
してやろうと思った｡

582
00:43:58,188 --> 00:44:03,210
あなたが立ち去ったあと
あの家に 江波太門が来ました｡

583
00:44:03,210 --> 00:44:05,195
太門…？

584
00:44:05,195 --> 00:44:07,197
息子!?

585
00:44:07,197 --> 00:44:09,197
知らなかったんですね｡

586
00:44:10,217 --> 00:44:14,217
この辺に 江波太門の指紋が
付着していました｡

587
00:44:19,209 --> 00:44:24,314
(千鶴)｢あの夜は
主人の様子が変だったの｣

588
00:44:24,314 --> 00:44:29,319
｢散歩に出かけると言って
出て行った主人が心配で→

589
00:44:29,319 --> 00:44:32,222
後をつけていったら…｣

590
00:44:32,222 --> 00:44:37,177
主人は
泥棒のようなまねをしてました｡

591
00:44:37,177 --> 00:44:47,187
♬～

592
00:44:47,187 --> 00:44:49,306
(千鶴の声)亜紀子さんに→

593
00:44:49,306 --> 00:44:54,306
今回の仕事を譲ってくれって
頼んでみようと思ったの｡

594
00:44:55,262 --> 00:44:59,262
(千鶴の声)亜紀子さんの帰りを
待っていると…｡

595
00:45:00,184 --> 00:45:02,186
(チャイム)

596
00:45:02,186 --> 00:45:04,188
江波さん？

597
00:45:04,188 --> 00:45:06,173
あっ 先生…｡

598
00:45:06,173 --> 00:45:09,173
すみません こんな時間に｡
どうぞ｡

599
00:45:10,177 --> 00:45:12,179
(江波の声)あの日→

600
00:45:12,179 --> 00:45:15,249
土壌調査会社から
連絡がありました｡

601
00:45:15,249 --> 00:45:21,188
森田先生が
調査結果を問い合わせてきたと｡

602
00:45:21,188 --> 00:45:25,188
直接 先生と話すために
家を訪ねました｡

603
00:45:26,160 --> 00:45:30,160
(江波の声)家の中に入ると
模型が壊されていました｡

604
00:45:31,265 --> 00:45:33,183
誰が こんな事を…！

605
00:45:33,183 --> 00:45:35,183
直すの 手伝います｡

606
00:45:37,271 --> 00:45:42,176
いいの｡
私は このコンペから降りる｡

607
00:45:42,176 --> 00:45:44,176
えっ…？

608
00:45:45,179 --> 00:45:52,186
♬～

609
00:45:52,186 --> 00:46:00,186
あじさいが赤い花になるのは
アルカリ性の土壌の場合が多い｡

610
00:46:01,178 --> 00:46:06,183
なのに あなたがくれた報告書では
弱酸性｡

611
00:46:06,183 --> 00:46:10,204
おかしいと思って
調査会社に聞いたら→

612
00:46:10,204 --> 00:46:12,189
調査では アルカリ性だった｡

613
00:46:12,189 --> 00:46:16,189
しかも 重金属汚染があったって
いうじゃない｡

614
00:46:17,177 --> 00:46:20,177
人体には 全く害のない数値です｡

615
00:46:21,198 --> 00:46:25,202
だからって 勝手に
書き換えていいわけないでしょ!?

616
00:46:25,202 --> 00:46:30,257
保育園を建てる場所なのよ！
子供が暮らす場所なのよ！

617
00:46:30,257 --> 00:46:32,257
すみません｡

618
00:46:33,160 --> 00:46:35,262
クリエイトレジデンスは→

619
00:46:35,262 --> 00:46:38,198
いつも
そういう事をやってるんだ？

620
00:46:38,198 --> 00:46:41,201
違います｡ 今回は 私の一存で…｡

621
00:46:41,201 --> 00:46:45,189
森田先生は 土壌汚染にも
敏感な方だと聞いていたので…｡

622
00:46:45,189 --> 00:46:47,241
もう お宅とは仕事はしない！

623
00:46:47,241 --> 00:46:50,160
四十雀町の人たちにも言うわ｡

624
00:46:50,160 --> 00:46:53,180
クリエイトレジデンスに
開発を任せるのは→

625
00:46:53,180 --> 00:46:55,182
やめたほうがいいって｡

626
00:46:55,182 --> 00:46:57,184
困ります！ 僕のせいで→

627
00:46:57,184 --> 00:47:00,270
会社がプロジェクトから
外されるなんて事になったら→

628
00:47:00,270 --> 00:47:02,189
僕の立場は？

629
00:47:02,189 --> 00:47:07,177
はあ～!?
あなたの立場なんか関係ない！

630
00:47:07,177 --> 00:47:09,179
これは 自然豊かな この町で→

631
00:47:09,179 --> 00:47:12,199
子育てをしたいと
思ってる人たちへの→

632
00:47:12,199 --> 00:47:14,251
裏切り行為なの！
(江波)うわっ！

633
00:47:14,251 --> 00:47:24,178
♬～

634
00:47:24,178 --> 00:47:27,181
(刺す音)
ううっ！ ああっ！

635
00:47:27,181 --> 00:47:30,200
ああっ！ 痛っ…！

636
00:47:30,200 --> 00:47:32,202
ああ…！

637
00:47:32,202 --> 00:47:34,204
ああっ…！

638
00:47:34,204 --> 00:47:41,211
♬～

639
00:47:41,211 --> 00:47:43,197
すみません…｡

640
00:47:43,197 --> 00:47:46,200
こうするしか なかったんです…｡

641
00:47:46,200 --> 00:48:02,199
♬～

642
00:48:02,199 --> 00:48:17,197
♬～

643
00:48:17,197 --> 00:48:19,199
(千鶴)太門…｡

644
00:48:19,199 --> 00:48:47,277
♬～

645
00:48:47,277 --> 00:48:52,199
(千鶴の声)あんな所に捨てたら
すぐに誰かに見つかってしまう｡

646
00:48:52,199 --> 00:48:59,199
ペーパーナイフを拾って
コインロッカーに隠しました｡

647
00:49:03,193 --> 00:49:11,201
主人が連行されて
どうしようって悩んでる時→

648
00:49:11,201 --> 00:49:14,204
この刑事さんが
家を見張ってるのに→

649
00:49:14,204 --> 00:49:16,204
気づいたんです｡

650
00:49:18,191 --> 00:49:20,193
え…？

651
00:49:20,193 --> 00:49:25,215
(千鶴の声)警察の目を
私に向けさせようと思って…｡

652
00:49:25,215 --> 00:49:34,207
♬～

653
00:49:34,207 --> 00:49:37,194
(千鶴の声)いざとなったら→

654
00:49:37,194 --> 00:49:42,199
私が あの子の罪を
かぶるつもりでした｡

655
00:49:42,199 --> 00:49:52,199
♬～

656
00:50:16,183 --> 00:50:20,183
彼女は あなたの身代わりに
なろうとしてました｡

657
00:50:22,189 --> 00:50:24,189
え…？

658
00:50:25,175 --> 00:50:28,175
これ 覚えてますか？

659
00:50:31,198 --> 00:50:41,258
♬～

660
00:50:41,258 --> 00:50:45,195
♬～(江波の声)
｢おべんと おべんと うれしいな｣

661
00:50:45,195 --> 00:50:49,182
♬～｢おてても
きれいに なりました｣

662
00:50:49,182 --> 00:50:53,186
♬～｢みんな そろって
ごあいさつ｣

663
00:50:53,186 --> 00:50:58,175
♬～(２人)｢おべんと おべんと
うれしいな｣

664
00:50:58,175 --> 00:51:02,245
♬～｢おてても
きれいに なりました｣

665
00:51:02,245 --> 00:51:06,166
♬～｢みんな そろって
ごあいさつ｣

666
00:51:06,166 --> 00:51:09,166
♬～｢いただきます｣

667
00:51:10,187 --> 00:51:19,179
♬～｢おべんと おべんと｣

668
00:51:19,179 --> 00:51:24,179
♬～｢うれしいな｣

669
00:51:26,186 --> 00:51:33,186
♬～｢おてても きれい…｣

670
00:51:34,177 --> 00:51:39,177
♬～｢きれいに なりました｣

671
00:51:44,187 --> 00:51:55,182
この歌… 母じゃなくて
あなたが教えてくれた…？

672
00:51:55,182 --> 00:52:15,202
♬～

673
00:52:15,202 --> 00:52:17,202
太門…｡

674
00:52:23,176 --> 00:52:31,251
(泣き声)

675
00:52:31,251 --> 00:52:42,251
♬～

676
00:52:43,180 --> 00:52:49,186
♬～

677
00:52:49,186 --> 00:52:53,173
お手柄かと思いきや
完全に利用されてたんだね｡

678
00:52:53,173 --> 00:52:56,326
これに懲りて
先走った行動を やめるんだね｡

679
00:52:56,326 --> 00:52:59,326
いやいや あなたが言っても
説得力ないですよ｡

680
00:53:00,213 --> 00:53:02,199
反省してる？ 青年｡

681
00:53:02,199 --> 00:53:04,199
…してます｡

682
00:53:07,270 --> 00:53:10,190
あの 皆さん…｡

683
00:53:10,190 --> 00:53:15,195
僕は まだまだ未熟です｡
うん｡

684
00:53:15,195 --> 00:53:19,216
これからも
皆さんに ついていけるように→

685
00:53:19,216 --> 00:53:21,216
精いっぱい頑張ります｡

686
00:53:22,219 --> 00:53:25,222
(新藤)主任 行きましょう｡

687
00:53:25,222 --> 00:53:27,190
えっ どこに？
トイレ｡

688
00:53:27,190 --> 00:53:29,192
いやいや ちょっと やめてよ｡
何 それ…｡

689
00:53:29,192 --> 00:53:32,195
これからは 二人一組の行動を
必ず守ります｡

690
00:53:32,195 --> 00:53:34,180
いやいや
トイレは１人でいいでしょう｡

691
00:53:34,180 --> 00:53:36,216
いいから ほら
飲みなよ コーヒー｡

692
00:53:36,216 --> 00:53:38,201
僕 コーヒー 苦手なんです｡
はあ？

693
00:53:38,201 --> 00:53:40,203
サンキュー｡
いやいや ちょっと…｡

694
00:53:40,203 --> 00:53:42,205
お茶派なんで…｡

695
00:53:42,205 --> 00:53:44,190
じゃあ お茶 買ってくるよ｡

696
00:53:44,190 --> 00:53:47,210
じゃあ 一緒に行きましょう｡
じゃあ お前 行ってこいよ｡

697
00:53:47,210 --> 00:53:50,213
なんなの？ もう 本当に…｡
(新藤)いいんですか？

698
00:53:50,213 --> 00:53:52,215
えっ？
(新藤)二人一組…｡

699
00:53:52,215 --> 00:53:54,215
いいよ｡ じゃあ
なんか買ってきてよ みんなのも｡

700
00:53:58,221 --> 00:54:01,191
(猪狩哲治)この白骨は
死後５年は経っているという事だ｡

701
00:54:01,191 --> 00:54:03,209
(三好泰三)やったのは 俺だ｡

702
00:54:03,209 --> 00:54:05,195
元交通機動隊副隊長よ｡

703
00:54:05,195 --> 00:54:07,264
(青柳)３人とも
被疑者の可能性があるよね｡

704
00:54:07,264 --> 00:54:09,199
(猪狩)俺は信じない｡
残る可能性は…｡

705
00:54:09,199 --> 00:54:11,199
今すぐ
当時の記録を調べて｡

706
00:54:40,530 --> 00:54:45,935
当番組は同時入力の為、誤字脱字
が発生する場合があります。

707
00:54:48,321 --> 00:54:50,440
≫こんばんは。

708
00:54:50,440 --> 00:54:52,826
≫人気アイドルグループ
ＴＯＫＩＯの

709
00:54:52,826 --> 00:54:55,228
山口達也メンバーが
女子高校生に

710
00:54:55,228 --> 00:54:57,380
わいせつな行為をしたとして
警視庁に

711
00:54:57,380 --> 00:54:59,849
書類送検されていたことが
わかりました。

