1
00:00:34,967 --> 00:00:36,967
(ケースをたたき割る音)

2
00:00:37,986 --> 00:00:41,039
(無線)｢至急 至急
ＰＣ２１３号より 警視庁｣

3
00:00:41,039 --> 00:00:42,975
｢２１３号 どうぞ｣

4
00:00:42,975 --> 00:00:46,979
｢宝石強盗犯２人組を
円山二丁目交差点で発見｣

5
00:00:46,979 --> 00:00:48,964
｢文化通りを新宿方面に逃走｣

6
00:00:48,964 --> 00:00:50,966
(銃声)
撃つぞ コラァ！

7
00:00:50,966 --> 00:00:54,966
(無線)｢犯人 人相 着衣
身長175センチ前後…｣

8
00:00:56,038 --> 00:00:59,975
渋谷中央 浅輪 円山１丁目追跡中｡
応援願います！

9
00:00:59,975 --> 00:01:01,960
どけ！ どけーっ！

10
00:01:01,960 --> 00:01:07,960
♬～

11
00:01:10,052 --> 00:01:23,966
♬～

12
00:01:23,966 --> 00:01:27,970
(小宮山志保)ねえ…
お金 払ってないよね？

13
00:01:27,970 --> 00:01:29,972
なんなんだよ オバサン｡
あいにく→

14
00:01:29,972 --> 00:01:33,972
見過ごすわけにはいかない立場の
オバハンなの｡

15
00:01:39,965 --> 00:01:41,967
(村瀬健吾)いいか？

16
00:01:41,967 --> 00:01:43,969
この俺が係長として
捜査を仕切っている以上→

17
00:01:43,969 --> 00:01:46,972
言い逃れはできんぞ｡
覚悟しておけ この悪党｡

18
00:01:46,972 --> 00:01:48,991
失礼します！
なんだ!? 取り調べ中に…｡

19
00:01:48,991 --> 00:01:50,991
ちょっと…｡
ああ？

20
00:01:51,960 --> 00:01:53,979
容疑者が逮捕された!?
はい…｡

21
00:01:53,979 --> 00:01:55,979
じゃあ こちらの方は…｡

22
00:01:58,967 --> 00:02:01,967
はい もしもし 早苗ちゃん？
どうしたの？

23
00:02:02,971 --> 00:02:04,990
元気ないね…｡

24
00:02:04,990 --> 00:02:07,960
えっ 単行本の印税 入った？

25
00:02:07,960 --> 00:02:10,960
２億!?
ちょっと予想より少なかったね｡

26
00:02:14,967 --> 00:02:16,985
あっ そっちか…｡

27
00:02:16,985 --> 00:02:18,971
えっ？
えっ？ なんでもねえよ｡

28
00:02:18,971 --> 00:02:20,973
ああ ご苦労さん｡ はあ…｡

29
00:02:20,973 --> 00:02:27,973
♬～

30
00:02:30,966 --> 00:02:33,035
おっ！ ああ すみません…｡
(新藤 亮)痛っ…｡

31
00:02:33,035 --> 00:02:35,988
大丈夫ですか？ 大丈夫ですか？
気をつけろよ！ どこ見てんだよ｡

32
00:02:35,988 --> 00:02:37,990
えっ…？
えっ？ 何？

33
00:02:37,990 --> 00:02:39,992
９係の浅輪直樹先輩ですか？
いやいや→

34
00:02:39,992 --> 00:02:42,995
今は９係じゃないんだけど｡
ああ わかってます わかってます｡

35
00:02:42,995 --> 00:02:44,997
今は 解散して
渋谷中央ですよね？

36
00:02:44,997 --> 00:02:46,999
自分 新宿です｡
ああ 何… 刑事？

37
00:02:46,999 --> 00:02:49,051
はい｡
じゃあじゃあ 失礼｡

38
00:02:49,051 --> 00:02:52,004
(宗方朔太郎)こんなとこに
来てまでも ゲームかよ｡

39
00:02:52,004 --> 00:02:54,004
(桜庭琴美)
だって 面白いんだもん…｡

40
00:02:55,991 --> 00:02:57,993
どけ どけ！

41
00:02:57,993 --> 00:03:00,993
(ざわめき)
どけーっ！

42
00:03:03,015 --> 00:03:05,000
大丈夫ですか？
(新藤)大丈夫ですか？

43
00:03:05,000 --> 00:03:07,000
よし 行くぞ！
はい！

44
00:03:07,986 --> 00:03:10,122
どけーっ！

45
00:03:10,122 --> 00:03:16,122
♬～

46
00:03:20,098 --> 00:03:23,068
放送で 非常事態発生って
知らせたほうがよくないですか？

47
00:03:23,068 --> 00:03:25,070
パニック引き起こして
どうするんだよ？

48
00:03:25,070 --> 00:03:27,005
とにかく捜すぞ｡
はい｡

49
00:03:27,005 --> 00:03:30,142
(女の子)ママ
赤ちゃん 産まれそうだね｡

50
00:03:30,142 --> 00:03:31,977
どうしたんですか？

51
00:03:31,977 --> 00:03:33,977
あそこだ｡

52
00:03:36,048 --> 00:03:37,983
よし…｡
ちょっと待て｡

53
00:03:37,983 --> 00:03:40,986
どうしてですか？
今 チャンスじゃないですか｡

54
00:03:40,986 --> 00:03:43,986
拳銃 所持してるんだよ｡
えっ…｡

55
00:03:46,975 --> 00:03:48,975
行くぞ｡

56
00:03:51,980 --> 00:03:53,980
すみません…｡

57
00:03:57,069 --> 00:04:01,973
♬～(演奏)

58
00:04:01,973 --> 00:04:03,959
ちょっと… あっちから回って｡
はい！

59
00:04:03,959 --> 00:04:25,964
♬～

60
00:04:25,964 --> 00:04:27,964
どけ！

61
00:04:28,984 --> 00:04:30,969
(新藤)よっしゃ！
逃げられねえぞ｡

62
00:04:30,969 --> 00:04:32,969
クソッ！
オラッ！

63
00:04:35,957 --> 00:04:37,943
おい ちょっと ちょっと
これ 頼む！

64
00:04:37,943 --> 00:04:39,978
あっちです あっちです！
よーし わかった わかった｡

65
00:04:39,978 --> 00:04:41,978
(新藤)はい 確保！

66
00:04:42,964 --> 00:04:44,966
(女の子)ねえねえ
こっちに来て遊ぼうよ｡

67
00:04:44,966 --> 00:04:47,052
うん いいよ｡
ああ ごめん…｡

68
00:04:47,052 --> 00:05:04,052
♬～

69
00:05:05,971 --> 00:05:09,975
(拍手)

70
00:05:09,975 --> 00:05:11,960
(パトカーのサイレン)

71
00:05:11,960 --> 00:05:13,979
あーっ！ イテテテ…｡

72
00:05:13,979 --> 00:05:15,964
すみません｡ お願いします｡
お願いしまーす｡

73
00:05:15,964 --> 00:05:18,964
はあ…｡
(新藤)浅輪先輩！

74
00:05:19,968 --> 00:05:22,971
自分と浅輪先輩の
絶妙な連係プレーでしたね｡

75
00:05:22,971 --> 00:05:25,957
いやあ 助かったよ｡ ありがとう｡
いいえ 当然の事をしたまでです｡

76
00:05:25,957 --> 00:05:27,959
(新藤)おい 動くな！

77
00:05:27,959 --> 00:05:30,028
どうしました？
ああ いや…｡

78
00:05:30,028 --> 00:05:32,028
あと頼むわ｡
はい｡

79
00:05:33,031 --> 00:05:36,031
やっぱり ピンクがいいか｡
フフフッ…｡

80
00:05:40,972 --> 00:05:42,958
すみません｡

81
00:05:42,958 --> 00:05:46,945
渋谷中央署刑事課
浅輪といいます｡

82
00:05:46,945 --> 00:05:49,945
犯人逮捕のご協力
ありがとうございました｡

83
00:05:51,967 --> 00:05:55,971
守るべきは 弱い者｡

84
00:05:55,971 --> 00:05:58,971
基本だよね｡
えっ？

85
00:05:59,975 --> 00:06:02,975
さあ… 帰ろう｡

86
00:06:04,029 --> 00:06:06,114
ちょっと ごめんね｡
バイバイ｡

87
00:06:06,114 --> 00:06:08,114
バイバイ…｡

88
00:06:11,086 --> 00:06:13,086
(ヘリコプターの飛行音)

89
00:06:13,972 --> 00:06:17,058
チームの長にふさわしいのは→

90
00:06:17,058 --> 00:06:20,058
君をおいて他にはいないんだ｡

91
00:06:21,963 --> 00:06:26,051
どうだ？ 引き受けてくれるね？

92
00:06:26,051 --> 00:06:28,987
なぜ 私なんでしょうか？

93
00:06:28,987 --> 00:06:36,077
君が 警察を憎んで
辞めた男だからだ｡

94
00:06:36,077 --> 00:06:44,970
♬～

95
00:06:44,970 --> 00:06:48,974
｢国家の秩序を守れるのは
警察組織である｣

96
00:06:48,974 --> 00:06:52,961
｢国民が
警察を信用できなくなった時→

97
00:06:52,961 --> 00:06:55,964
法治国家は崩壊する｣

98
00:06:55,964 --> 00:07:03,964
｢それゆえ 警察官たるもの 常に
清廉潔白でなければならない｣

99
00:07:06,992 --> 00:07:12,992
この男に こんな事をほざかれて
君は平気でいられるのか？

100
00:07:15,984 --> 00:07:18,970
条件があります｡
聞こう｡

101
00:07:18,970 --> 00:07:20,970
子育て優先｡

102
00:07:22,974 --> 00:07:24,960
わかった｡

103
00:07:24,960 --> 00:07:27,963
それと 他のメンバーは？

104
00:07:27,963 --> 00:07:31,963
全て 君に任せる｡

105
00:07:37,973 --> 00:07:40,959
(浅輪倫子)どれどれ…｡
見て！ 完璧｡

106
00:07:40,959 --> 00:07:42,961
えっ？ ここ 四隅｡

107
00:07:42,961 --> 00:07:44,963
こっち？ こっちも…｡
こっちも こっちも｡

108
00:07:44,963 --> 00:07:46,965
ああ こういうとこもね｡
はい ここもね｡

109
00:07:46,965 --> 00:07:48,967
ああ そうね…｡
はい 合格！

110
00:07:48,967 --> 00:07:50,969
ありがとうございます…｡
いつも きれいに使おうね｡

111
00:07:50,969 --> 00:07:52,969
だよね～｡

112
00:07:59,961 --> 00:08:02,961
ああ いい香り～｡
ねえ！ ねえ！

113
00:08:04,032 --> 00:08:06,968
で さっきの話 なんだっけ？

114
00:08:06,968 --> 00:08:12,057
ああ だからさ その人のおかげで
犯人逮捕できたわけなんだけど→

115
00:08:12,057 --> 00:08:14,993
なんか
ただ者じゃないっていうかさ→

116
00:08:14,993 --> 00:08:16,978
気になるんだよね…｡

117
00:08:16,978 --> 00:08:18,980
でもさ 小さな女の子
連れてたんでしょう？

118
00:08:18,980 --> 00:08:22,017
通りすがりの
親切な人だったんじゃないの？

119
00:08:22,017 --> 00:08:23,985
うん…｡
(携帯電話の着信音)

120
00:08:23,985 --> 00:08:25,985
アチッ！ 熱い…｡

121
00:08:27,005 --> 00:08:28,990
はい 浅輪です｡

122
00:08:28,990 --> 00:08:30,976
はい｡

123
00:08:30,976 --> 00:08:32,994
えっ？

124
00:08:32,994 --> 00:08:34,994
あっ… わかりました｡

125
00:08:36,998 --> 00:08:38,984
倫子ちゃん ごめん…｡
うん？

126
00:08:38,984 --> 00:08:40,986
今すぐ出なきゃいけなくなった｡

127
00:08:40,986 --> 00:08:42,986
じゃあ ちょっと待って｡
えっ？

128
00:08:44,990 --> 00:08:46,990
これ お願い！

129
00:08:47,976 --> 00:08:50,976
だよね～｡
いってらっしゃい｡

130
00:08:51,963 --> 00:09:00,071
♬～

131
00:09:00,071 --> 00:09:03,071
(ノック)
≪(柴崎直道)入りたまえ｡

132
00:09:08,980 --> 00:09:10,980
失礼します｡

133
00:09:15,987 --> 00:09:19,987
紹介しよう｡
宗方朔太郎くんだ｡

134
00:09:22,093 --> 00:09:26,047
♬～

135
00:09:26,047 --> 00:09:30,047
守るべきは 弱い者｡
基本だよね｡

136
00:09:30,985 --> 00:09:32,987
昨日の…｡

137
00:09:32,987 --> 00:09:37,959
この春 捜査一課に
特別捜査班が新設される｡

138
00:09:37,959 --> 00:09:41,959
その班長が宗方くんだ｡

139
00:09:43,031 --> 00:09:45,967
特別捜査班… ですか｡

140
00:09:45,967 --> 00:09:49,971
今 警察に必要なのはね→

141
00:09:49,971 --> 00:09:52,974
つまらんしがらみに
左右されずに→

142
00:09:52,974 --> 00:09:58,980
初動捜査から送検まで一手に行う
機動性に富んだチーム｡

143
00:09:58,980 --> 00:10:02,083
私は そう思うんだ｡

144
00:10:02,083 --> 00:10:06,083
宗方班長は 君をご指名だ｡

145
00:10:08,973 --> 00:10:13,962
宗方班長から
浅輪くん 君の名前が出るとは→

146
00:10:13,962 --> 00:10:15,962
思わなかったねえ｡

147
00:10:16,981 --> 00:10:19,968
浅輪直樹巡査部長
本日付をもって→

148
00:10:19,968 --> 00:10:23,988
捜査一課 特別捜査班 勤務を
命ずる｡

149
00:10:23,988 --> 00:10:25,974
ちょっ…
ちょっと待ってください｡

150
00:10:25,974 --> 00:10:29,027
あの… なんで 僕なんですか？

151
00:10:29,027 --> 00:10:31,045
９係は解散させられました｡

152
00:10:31,045 --> 00:10:33,982
僕だって 同じ事を
繰り返したくないんですよ｡

153
00:10:33,982 --> 00:10:37,986
係長… 係長は
この件 ご存じなんでしょうか？

154
00:10:37,986 --> 00:10:43,958
もちろん｡ 加納くんは
私に一任すると言っている｡

155
00:10:43,958 --> 00:10:48,980
♬～

156
00:10:48,980 --> 00:10:50,980
特捜班…｡

157
00:10:54,969 --> 00:10:58,973
今までみたいに
いちいち 上の顔色を見たり→

158
00:10:58,973 --> 00:11:01,973
お伺いを立てる必要も
なくていいそうだ｡

159
00:11:03,962 --> 00:11:09,033
フフッ…｡
まあ それは君たち次第だな｡

160
00:11:09,033 --> 00:11:11,970
うん｡ ハッハッハッ…｡

161
00:11:11,970 --> 00:11:15,970
♬～

162
00:11:25,984 --> 00:11:27,984
(解錠音)

163
00:11:30,989 --> 00:11:36,961
ここは 君たち特捜班のために
用意された部屋だ｡

164
00:11:36,961 --> 00:11:38,963
ふ～ん｡

165
00:11:38,963 --> 00:11:41,983
じゃあ ここは 我々が→

166
00:11:41,983 --> 00:11:44,983
好き勝手に使っていい
という事ですね？

167
00:11:45,987 --> 00:11:47,972
ああ どうぞ｡

168
00:11:47,972 --> 00:11:52,961
くれぐれも言っておく｡
警視総監の発案といえど→

169
00:11:52,961 --> 00:11:56,965
君たちは 私の指揮の下にいる事を
忘れるな｡

170
00:11:56,965 --> 00:11:58,965
いいな？

171
00:11:59,968 --> 00:12:01,968
いいな？

172
00:12:12,981 --> 00:12:17,981
改めまして 浅輪直樹です｡
よろしくお願いします｡

173
00:12:19,037 --> 00:12:23,037
宗方朔太郎です｡ よろしく｡

174
00:12:23,958 --> 00:12:26,958
警察の方だったんですね｡

175
00:12:27,996 --> 00:12:30,982
フンッ… 昔ね｡

176
00:12:30,982 --> 00:12:33,084
昔？

177
00:12:33,084 --> 00:12:37,084
５年前 警察を辞めた｡

178
00:12:38,106 --> 00:12:39,974
それが またどうして？

179
00:12:39,974 --> 00:12:44,974
ハハッ…
どうしてだろうねえ？

180
00:12:46,965 --> 00:12:52,036
あの… ここは
２人だけなんですかね？

181
00:12:52,036 --> 00:12:58,036
いや 他は
これから集める｡

182
00:12:59,978 --> 00:13:01,963
君が集めてください｡

183
00:13:01,963 --> 00:13:04,966
えっ… 僕がですか？

184
00:13:04,966 --> 00:13:06,966
君 誰がいい？

185
00:13:08,970 --> 00:13:14,959
私は ５年間の空白があるし…→

186
00:13:14,959 --> 00:13:18,196
君は 顔が広そうだから｡

187
00:13:18,196 --> 00:13:24,969
あの… 僕が１年前まで
どこにいたのか ご存じですか？

188
00:13:24,969 --> 00:13:26,988
うん｡

189
00:13:26,988 --> 00:13:30,992
じゃあ ９係が
どうして解散させられたのか→

190
00:13:30,992 --> 00:13:32,992
ご存じですか？

191
00:13:34,963 --> 00:13:38,032
同じ事になるんじゃ
ないでしょうか？ ここも｡

192
00:13:38,032 --> 00:13:44,989
♬～

193
00:13:44,989 --> 00:13:48,989
だったら どうする？

194
00:13:51,980 --> 00:13:56,980
そうならないように
君に任せる｡

195
00:14:01,990 --> 00:14:03,975
今日…→

196
00:14:03,975 --> 00:14:07,061
開校記念日｡

197
00:14:07,061 --> 00:14:08,997
開校記念日？

198
00:14:08,997 --> 00:14:10,982
小学校 休み｡

199
00:14:10,982 --> 00:14:13,982
子育て優先｡

200
00:14:14,986 --> 00:14:16,986
じゃあ お先に｡

201
00:14:18,006 --> 00:14:21,976
いやいや ちょっと…
班長… 班長？

202
00:14:21,976 --> 00:14:23,995
(ドアの開閉音)

203
00:14:23,995 --> 00:14:25,995
(ため息)

204
00:14:31,069 --> 00:14:34,069
(長縄俊哉)見てください｡
これが縄文土器です！

205
00:14:38,976 --> 00:14:42,964
ああ… なんか この顔
ハートの形みたい｡

206
00:14:42,964 --> 00:14:44,982
(長縄)そうなんです！

207
00:14:44,982 --> 00:14:47,985
だから ｢ハート形土偶｣と
呼ばれています｡

208
00:14:47,985 --> 00:14:50,988
この顔が 仮面なのか それとも
デフォルメされたものなのか→

209
00:14:50,988 --> 00:14:53,057
今のところ
判明はされてないんですが→

210
00:14:53,057 --> 00:14:55,043
志保さんは
どう思われますか？

211
00:14:55,043 --> 00:14:56,978
えっ？
えっ…｡

212
00:14:56,978 --> 00:14:58,978
えっ？
ああ… すみません！

213
00:14:59,981 --> 00:15:03,981
縄文時代の話になると
つい 自分を見失ってしまいます｡

214
00:15:05,002 --> 00:15:09,991
長縄さんの そういう
少年のようなところも素敵です｡

215
00:15:09,991 --> 00:15:12,960
ありがとうございます！
(携帯電話の振動音)

216
00:15:12,960 --> 00:15:14,979
あっ ごめんなさい｡

217
00:15:14,979 --> 00:15:16,981
(携帯電話の振動音)

218
00:15:16,981 --> 00:15:19,981
もしもし 浅輪くん？
どうしたの？

219
00:15:20,968 --> 00:15:22,970
特捜班？

220
00:15:22,970 --> 00:15:27,959
はい｡ また 小宮山さんと一緒に
働けたらと思って 電話しました｡

221
00:15:27,959 --> 00:15:32,964
声をかけてもらえた事は
光栄だけど…→

222
00:15:32,964 --> 00:15:39,053
また集まってもさ
うまくいかないんじゃないかな？

223
00:15:39,053 --> 00:15:42,053
忘れたわけじゃないでしょ？
１年前の事｡

224
00:15:44,008 --> 00:15:47,962
私たちは
間違った事はしてない｡

225
00:15:47,962 --> 00:15:50,948
けど 結果的に
解散するしかなかった｡

226
00:15:50,948 --> 00:15:52,948
…はい｡

227
00:15:54,068 --> 00:15:57,955
ごめんね
力になれなくて｡

228
00:15:57,955 --> 00:15:59,974
いいえ…｡

229
00:15:59,974 --> 00:16:10,968
♬～

230
00:16:10,968 --> 00:16:13,968
(富岡貴子)野村さん 大丈夫？
顔色悪いわよ｡

231
00:16:14,972 --> 00:16:17,959
(野村美穂)
ごめんなさい｡ 大丈夫です｡

232
00:16:17,959 --> 00:16:20,978
なんでもありません…｡

233
00:16:20,978 --> 00:16:32,974
♬～

234
00:16:32,974 --> 00:16:34,959
(衝撃音)

235
00:16:34,959 --> 00:16:36,961
村瀬係長 こちらです！

236
00:16:36,961 --> 00:16:39,063
ゼミ室が荒らされてたんだって？
(刑事)はい｡

237
00:16:39,063 --> 00:16:41,983
この辺で たむろしている
不良どもの仕業みたいなんですが→

238
00:16:41,983 --> 00:16:43,985
特に盗まれたものはないようです｡
(携帯電話の着信音)

239
00:16:43,985 --> 00:16:46,988
ですので わざわざ 係長に
来て頂くほどの事件では…｡

240
00:16:46,988 --> 00:16:49,974
(携帯電話の着信音)
また浅輪か… しつこいな あいつ｡

241
00:16:49,974 --> 00:16:52,994
井出博光教授のゼミ室なんだろ？

242
00:16:52,994 --> 00:16:54,962
えっ？
だから 考古学の権威で→

243
00:16:54,962 --> 00:16:56,964
文科大臣でもある
井出博光教授の→

244
00:16:56,964 --> 00:16:58,966
ゼミ室なんじゃないのかって
聞いてるんだよ｡

245
00:16:58,966 --> 00:17:00,966
そうです…｡
急ぐぞ！

246
00:17:02,970 --> 00:17:05,973
(木場伸一)私が 戸締まりをして
ここを出たのが→

247
00:17:05,973 --> 00:17:07,975
ゆうべ９時過ぎでした｡

248
00:17:07,975 --> 00:17:11,028
(木場)その時 裏手に若い連中が
４～５人 集まっていました｡

249
00:17:11,028 --> 00:17:12,980
恐らく その連中が…｡

250
00:17:12,980 --> 00:17:17,034
(井出博光)木場くん 根拠もなく
そういう事を言ってはいけない｡

251
00:17:17,034 --> 00:17:18,970
しかし あいつらは→

252
00:17:18,970 --> 00:17:21,973
過去にも何度か
大学構内に侵入していますし｡

253
00:17:21,973 --> 00:17:24,058
こんな乱暴なまねをするのは→

254
00:17:24,058 --> 00:17:26,027
ああいった連中としか
考えられません｡

255
00:17:26,027 --> 00:17:28,963
確かに 物の価値のわからん人間の
犯行ですね｡

256
00:17:28,963 --> 00:17:32,967
おい 鑑識呼んで
この破片 全部 集めろ｡
はい｡

257
00:17:32,967 --> 00:17:35,970
しかし これ 学術的な損害は
計り知れませんな｡

258
00:17:35,970 --> 00:17:38,970
(木場)これはレプリカなので
損害は大した事ありませんが…｡

259
00:17:39,974 --> 00:17:41,976
あっ… レプリカ？

260
00:17:41,976 --> 00:17:43,976
これがリストです｡
ああ どうも｡

261
00:17:44,962 --> 00:17:46,964
まあ なんにせよ
これは 考古学→

262
00:17:46,964 --> 00:17:50,084
そして その第一人者である
井出大臣に対する→

263
00:17:50,084 --> 00:17:51,986
許されぬ冒涜です｡

264
00:17:51,986 --> 00:17:56,040
この事件は わたくしが
東中野警察署 刑事課係長として→

265
00:17:56,040 --> 00:17:58,040
必ず解決致しますので
どうぞ ご安心を｡

266
00:18:00,978 --> 00:18:02,964
ごめん｡ 待った？

267
00:18:02,964 --> 00:18:05,099
おお～！
ああ～ 久しぶり！

268
00:18:05,099 --> 00:18:08,099
矢沢さん 久しぶりっす｡

269
00:18:10,972 --> 00:18:13,975
小宮山さんには
断られちゃったし→

270
00:18:13,975 --> 00:18:16,961
村瀬さんなんか 留守電のﾒｯｾｰｼﾞ
入れてるんすけどね→

271
00:18:16,961 --> 00:18:18,963
返事 来ないし｡

272
00:18:18,963 --> 00:18:21,966
やっぱり もう一度 あのメンバー
集めようっていうのが→

273
00:18:21,966 --> 00:18:23,966
むちゃだったんすかね…｡

274
00:18:24,986 --> 00:18:28,986
せめて 僕だけでも！
って言いたいんだけど…｡

275
00:18:29,991 --> 00:18:33,978
今の職場 早苗ちゃんが
気に入ってるんだよね→

276
00:18:33,978 --> 00:18:35,978
危なくないから｡

277
00:18:36,981 --> 00:18:38,966
ごめんね｡
いやいや それは もう…→

278
00:18:38,966 --> 00:18:41,966
早苗さんの気持ちになったら
当然ですよ｡

279
00:18:42,987 --> 00:18:44,989
そういえば 青柳さんって
どうしてますかね？

280
00:18:44,989 --> 00:18:46,974
全然 連絡つかないんですけど｡

281
00:18:46,974 --> 00:18:49,977
実は みんなには言うなって
言われたんだけど→

282
00:18:49,977 --> 00:18:51,979
青柳さん ２カ月前に
警察 辞めてるんだ｡

283
00:18:51,979 --> 00:18:53,981
辞めた!? どうして？

284
00:18:53,981 --> 00:18:56,033
資材係に行ってからも→

285
00:18:56,033 --> 00:18:58,970
上から 妙子さんの事
いろいろ言われたみたいで｡

286
00:18:58,970 --> 00:19:02,974
警察官 続けたいんなら
訳あり女とは別れろって｡

287
00:19:02,974 --> 00:19:06,027
上からって…｡ そんな…｡

288
00:19:06,027 --> 00:19:10,027
妙子さんを選ぶ人だよ
青柳さんは｡

289
00:19:10,965 --> 00:19:12,965
(チャイム)

290
00:19:14,986 --> 00:19:16,988
(垣内妙子)どうしたんですか？
おそろいで｡

291
00:19:16,988 --> 00:19:19,040
ご無沙汰してます｡

292
00:19:19,040 --> 00:19:21,008
おひさ～｡
(妙子)お久しぶりです｡

293
00:19:21,008 --> 00:19:22,960
突然 ごめんなさい｡ 青柳さんは？

294
00:19:22,960 --> 00:19:25,960
朝から張り込みだって言って
出かけましたよ｡

295
00:19:27,999 --> 00:19:30,001
ああ… そうですか｡

296
00:19:30,001 --> 00:19:31,986
よう！ なんだよ お前ら｡

297
00:19:31,986 --> 00:19:34,005
お久しぶりです｡
お久しぶり｡

298
00:19:34,005 --> 00:19:36,057
(矢沢)久しぶりっす｡
(青柳)久しぶり｡

299
00:19:36,057 --> 00:19:37,992
おかえりなさい｡
ただいま｡ 妙子 ただいま｡

300
00:19:37,992 --> 00:19:39,977
おかえりなさい｡
(矢沢)おかえりなさい｡

301
00:19:39,977 --> 00:19:42,980
いちいち うるせえんだよ｡
(一同の笑い声)

302
00:19:42,980 --> 00:19:45,983
(矢沢)張り込み どうでした？
(青柳)えっ？ ああ… あ～→

303
00:19:45,983 --> 00:19:48,002
ちょうど よかった｡
その事で相談があるんだよ｡

304
00:19:48,002 --> 00:19:49,987
(矢沢)なんすか？
お前じゃねえよ｡

305
00:19:49,987 --> 00:19:51,989
(一同の笑い声)

306
00:19:51,989 --> 00:19:54,008
ちょっと出てくるから｡
(妙子)うん｡

307
00:19:54,008 --> 00:19:56,008
失礼します｡
(妙子)はい｡ いってらっしゃい｡

308
00:19:59,997 --> 00:20:01,966
(矢沢)相談って なんですか？

309
00:20:01,966 --> 00:20:03,984
え？ ないよ そんなの｡
えっ？

310
00:20:03,984 --> 00:20:05,970
っていうか 何しに来たのよ？

311
00:20:05,970 --> 00:20:08,005
ああ いや…
電話 繋がらなかったので｡

312
00:20:08,005 --> 00:20:10,074
えっ？ ああ ごめん｡
充電切れてた｡

313
00:20:10,074 --> 00:20:11,976
青柳さん… 妙子さんに→

314
00:20:11,976 --> 00:20:13,994
警察辞めた事
言ってないんですね｡

315
00:20:13,994 --> 00:20:15,980
まあ 新しい仕事 決まってから
言うから｡

316
00:20:15,980 --> 00:20:17,998
新しい仕事って？
調査会社の面接受けた｡

317
00:20:17,998 --> 00:20:19,998
結果待ち｡

318
00:20:21,118 --> 00:20:22,970
青柳さん｡

319
00:20:22,970 --> 00:20:25,990
特別捜査班の一員として
警察に戻ってください｡

320
00:20:25,990 --> 00:20:27,992
特別捜査班って何？

321
00:20:27,992 --> 00:20:29,994
捜査一課で
新しくできたチームです｡

322
00:20:29,994 --> 00:20:32,980
戻っても
同じ事の繰り返しだろ？

323
00:20:32,980 --> 00:20:34,982
俺 晩飯の買い物して帰るから｡

324
00:20:34,982 --> 00:20:38,982
あっ… いや ちょっと…
青柳さん！

325
00:20:42,006 --> 00:20:43,991
浅輪くん｡

326
00:20:43,991 --> 00:20:46,961
力になれるかどうか
わかんないけど→

327
00:20:46,961 --> 00:20:48,963
僕 入るよ｡
本当っすか!?

328
00:20:48,963 --> 00:20:52,032
うん｡
いや でも 早苗さんは…？

329
00:20:52,032 --> 00:20:56,120
ああ… 大丈夫｡

330
00:20:56,120 --> 00:20:58,120
多分｡ うん｡

331
00:21:01,092 --> 00:21:04,962
青柳さん 俺が説得すれば
気持ち変わるから｡

332
00:21:04,962 --> 00:21:12,962
♬～

333
00:21:16,140 --> 00:21:17,975
よろしくお願いします｡
お願いします｡

334
00:21:17,975 --> 00:21:25,032
♬～

335
00:21:25,032 --> 00:21:27,032
(悲鳴)

336
00:24:06,977 --> 00:24:08,979
はい… はい はい｡

337
00:24:08,979 --> 00:24:10,981
じゃあ そこ 置いといてください｡
はい｡

338
00:24:10,981 --> 00:24:13,984
結構 掃除しなきゃ
駄目っすね…｡

339
00:24:13,984 --> 00:24:17,004
あっ お疲れさまです｡
ああ｡

340
00:24:17,004 --> 00:24:21,008
えっ… この人だけ？

341
00:24:21,008 --> 00:24:24,995
あっ… 矢沢さんです｡
はじめまして｡

342
00:24:24,995 --> 00:24:26,981
うん｡

343
00:24:26,981 --> 00:24:30,985
こんな感じだったら
自然消滅でもいいかもね｡

344
00:24:30,985 --> 00:24:32,987
うん… その手もあるか…｡

345
00:24:32,987 --> 00:24:34,989
(携帯電話の着信音)
あっ 電話だ｡

346
00:24:34,989 --> 00:24:37,975
あっ 村瀬さん｡
ん？ ３人目？

347
00:24:37,975 --> 00:24:39,977
はい 浅輪です｡

348
00:24:39,977 --> 00:24:42,012
ああ 村瀬さん｡
留守電 聞いてくれました？

349
00:24:42,012 --> 00:24:43,981
ああ 聞いた｡ しかし 別件だ｡

350
00:24:43,981 --> 00:24:45,983
えっ？

351
00:24:45,983 --> 00:24:48,983
ああ… はい｡
わかりました｡

352
00:24:50,988 --> 00:24:52,990
なんだって？

353
00:24:52,990 --> 00:24:54,975
班長｡
ん？

354
00:24:54,975 --> 00:24:57,978
東中野署の村瀬さんから
出動要請でした…｡

355
00:24:57,978 --> 00:25:00,047
えっ!?
いってらっしゃい｡

356
00:25:00,047 --> 00:25:01,982
えっ!?

357
00:25:01,982 --> 00:25:03,984
あっ… はい わかりました｡
行きましょう｡

358
00:25:03,984 --> 00:25:05,986
えっ… いや…｡
大丈夫です｡ 行きましょう｡

359
00:25:05,986 --> 00:25:07,988
えっ…？
いってきます｡

360
00:25:07,988 --> 00:25:10,991
先 出てください｡ はい どうぞ｡

361
00:25:10,991 --> 00:25:12,977
いってきます｡

362
00:25:12,977 --> 00:25:18,999
♬～

363
00:25:18,999 --> 00:25:21,001
｢いってらっしゃい｣って…｡

364
00:25:21,001 --> 00:25:23,988
いや… 特捜班の班長を
引き受ける時の条件が→

365
00:25:23,988 --> 00:25:27,141
子育て優先だったんですって｡
班長さん 子どもいるんだ｡

366
00:25:27,141 --> 00:25:29,977
ええ｡ 矢沢さんちのお子さんと
同じぐらいの女の子が｡

367
00:25:29,977 --> 00:25:32,046
へえ～… それは大変だね｡
うん｡

368
00:25:32,046 --> 00:25:33,981
でも ｢いってらっしゃい｣は
ないよ｡

369
00:25:33,981 --> 00:25:35,981
まあ いいじゃないっすか｡
行きましょう｡

370
00:25:37,067 --> 00:25:38,986
お疲れさまです｡
(矢沢)ここって→

371
00:25:38,986 --> 00:25:42,089
東京で 縄文土器が出たって
話題になった所だよ｡

372
00:25:42,089 --> 00:25:44,008
ああ そうなんすか？
うん｡

373
00:25:44,008 --> 00:25:46,008
村瀬さん！ 村瀬さん？

374
00:25:47,194 --> 00:25:48,979
あっ…｡
ハハハ… どうも｡

375
00:25:48,979 --> 00:25:50,981
お待たせしました｡
久しぶり｡

376
00:25:50,981 --> 00:25:53,000
機動性に富んだ特捜班にしては
遅かったな｡

377
00:25:53,000 --> 00:25:55,986
むちゃ振りしておいて
それは ないんじゃないですか？

378
00:25:55,986 --> 00:25:57,988
矢沢 お前も仲間入りか？
ええ｡

379
00:25:57,988 --> 00:25:59,990
懲りない奴だな｡

380
00:25:59,990 --> 00:26:02,993
村瀬さん
状況を教えてください｡

381
00:26:02,993 --> 00:26:04,978
こっちだ｡
はい｡

382
00:26:04,978 --> 00:26:17,975
♬～

383
00:26:17,975 --> 00:26:19,943
身元は？
(村瀬)名前は 野村美穂｡

384
00:26:19,943 --> 00:26:21,962
帝徳大学の講師だが→

385
00:26:21,962 --> 00:26:24,962
関東埋蔵文化センターの職員も
兼任していたようだ｡

386
00:26:28,969 --> 00:26:31,055
あっ…｡

387
00:26:31,055 --> 00:26:32,973
これ 青酸性毒物ですか？
うん｡

388
00:26:32,973 --> 00:26:35,976
そこに毒物の小瓶が落ちてる｡
ああ…｡

389
00:26:35,976 --> 00:26:37,961
さらに
ここに残されていたゲソ痕は→

390
00:26:37,961 --> 00:26:39,963
彼女のスニーカーのものだけ
だった｡

391
00:26:39,963 --> 00:26:43,984
つまり １人でここまで歩いてきた
服毒自殺？

392
00:26:43,984 --> 00:26:46,053
…と 捜査一課６係は判断して→

393
00:26:46,053 --> 00:26:50,974
後処理を 我々 東中野署に命じて
撤収してしまった｡

394
00:26:50,974 --> 00:26:54,974
村瀬さんは その判断に
納得してないって事なんですね？

395
00:26:55,996 --> 00:26:57,996
浅輪 お前 どう思う？

396
00:26:59,967 --> 00:27:12,963
♬～

397
00:27:12,963 --> 00:27:15,983
あっ… ああっ！ うっ…｡

398
00:27:15,983 --> 00:27:28,962
♬～

399
00:27:28,962 --> 00:27:31,965
もがき苦しんだ痕跡が
ありませんね｡

400
00:27:31,965 --> 00:27:34,968
不自然だよな｡
そうですね｡

401
00:27:34,968 --> 00:27:41,959
♬～

402
00:27:41,959 --> 00:27:44,962
(早瀬川真澄)頭部 顔面→

403
00:27:44,962 --> 00:27:46,962
外傷 所見なし｡

404
00:27:52,970 --> 00:27:54,970
異物 内出血なし｡

405
00:27:58,041 --> 00:28:00,041
メス｡
≪はい｡

406
00:28:03,964 --> 00:28:05,983
ああ お疲れさまです｡

407
00:28:05,983 --> 00:28:08,969
(真澄)あら 皆さん おそろいで｡
特捜班の仲間入り？

408
00:28:08,969 --> 00:28:10,971
はい｡
いや 俺は ただ→

409
00:28:10,971 --> 00:28:12,973
特捜班のお手並みを
拝見しに来ただけだから｡

410
00:28:12,973 --> 00:28:14,975
(ドアの開く音)

411
00:28:14,975 --> 00:28:18,962
とかなんとか言って
特捜班が気になるんでしょう？

412
00:28:18,962 --> 00:28:20,964
小宮山くん？
小宮山さん…！

413
00:28:20,964 --> 00:28:23,000
特捜班 来てくれるんですか？

414
00:28:23,000 --> 00:28:24,968
ごめんなさい！ そうじゃないの｡
えっ…？

415
00:28:24,968 --> 00:28:28,005
私が呼んだの｡
縄文時代絡みの事件って聞いて｡

416
00:28:28,005 --> 00:28:30,974
それは どういう事ですか？
まあ いいじゃない それは…｡

417
00:28:30,974 --> 00:28:34,962
新しいお友達のＩＴ社長が
縄文時代マニアなのよね｡

418
00:28:34,962 --> 00:28:37,965
ねえ… いいって それは！
｢新しいお友達｣ね…｡

419
00:28:37,965 --> 00:28:40,968
へえ～ 私生活も充実してて
何よりですな｡

420
00:28:40,968 --> 00:28:43,971
先生 解剖結果｡

421
00:28:43,971 --> 00:28:45,989
はい｡
はい｡

422
00:28:45,989 --> 00:28:49,960
死亡推定時刻
一昨日 深夜１時から２時の間｡

423
00:28:49,960 --> 00:28:52,980
体内から
青酸性の毒物が検出されたわ｡

424
00:28:52,980 --> 00:28:54,982
外傷は なし｡

425
00:28:54,982 --> 00:28:56,982
やはり
服毒自殺って事ですか？

426
00:28:59,970 --> 00:29:01,972
(志保)この人→

427
00:29:01,972 --> 00:29:03,974
関東埋蔵文化センターの
職員なの？

428
00:29:03,974 --> 00:29:07,995
ああ｡ 帝徳大学の講師と
兼任していた｡

429
00:29:07,995 --> 00:29:09,963
小宮山さん
何か知ってるんですか？

430
00:29:09,963 --> 00:29:17,087
♬～

431
00:29:17,087 --> 00:29:18,989
先生 念のために→

432
00:29:18,989 --> 00:29:20,991
ご遺体の既往症を
調べてください｡

433
00:29:20,991 --> 00:29:22,991
既往症？

434
00:32:00,984 --> 00:32:02,984
あっ… お疲れさまです｡

435
00:32:04,037 --> 00:32:07,037
班長｡ 小宮山さんです｡

436
00:32:08,959 --> 00:32:11,962
小宮山と申します｡

437
00:32:11,962 --> 00:32:14,965
訳あって
二子玉川署から応援に来ました｡

438
00:32:14,965 --> 00:32:17,968
短い間ですが
お世話になります｡

439
00:32:17,968 --> 00:32:19,968
宗方です｡ よろしく｡

440
00:32:22,973 --> 00:32:25,125
えっと… 君は？

441
00:32:25,125 --> 00:32:27,961
東中野署 刑事課係長の
村瀬健吾です｡

442
00:32:27,961 --> 00:32:30,961
お見知りおきを…｡
ふ～ん｡

443
00:32:33,033 --> 00:32:35,135
(志保)｢ふ～ん｣…｡

444
00:32:35,135 --> 00:32:40,107
早速ですが
現場周辺に残されていたゲソ痕は→

445
00:32:40,107 --> 00:32:42,943
野村美穂さんの
スニーカーのものでした｡

446
00:32:42,943 --> 00:32:45,078
ええ｡ あの…｡

447
00:32:45,078 --> 00:32:46,963
ちょうどよかった｡
先生 どうでした？

448
00:32:46,963 --> 00:32:49,983
あなたの読み 当たってたわ｡
えっ？

449
00:32:49,983 --> 00:32:53,987
(真澄)ご遺体は
変形性膝関節症を患っていた｡

450
00:32:53,987 --> 00:32:55,972
(志保)変形性膝関節症…｡

451
00:32:55,972 --> 00:32:58,959
って事は やっぱり
歩き方に特徴が…？

452
00:32:58,959 --> 00:33:00,977
そうね…｡

453
00:33:00,977 --> 00:33:02,963
悪いほうの足を踏み出すと
痛みが出るから→

454
00:33:02,963 --> 00:33:05,966
自然と
その反対側の足を軸にして→

455
00:33:05,966 --> 00:33:08,966
足を引きずるようにして
歩くようになる場合が多い｡

456
00:33:10,971 --> 00:33:13,990
こんな感じですか？
(志保)そうそう そうそう！

457
00:33:13,990 --> 00:33:15,976
そう｡
彼女 こんなふうに歩いてた｡

458
00:33:15,976 --> 00:33:17,978
しかし… このゲソ痕は→

459
00:33:17,978 --> 00:33:20,981
足を引きずっているようには
見えませんね｡

460
00:33:20,981 --> 00:33:24,951
誰かが
野村美穂さんのシューズを履いて→

461
00:33:24,951 --> 00:33:27,954
ご遺体を現場まで運んだとは
考えられない？

462
00:33:27,954 --> 00:33:29,973
っていう事は
やっぱり… 殺しか｡

463
00:33:29,973 --> 00:33:31,975
そう考えるべきですね｡

464
00:33:31,975 --> 00:33:34,961
あっ そういえば
ご遺体は妊娠してたわ｡

465
00:33:34,961 --> 00:33:36,963
えっ？
えっ…？

466
00:33:36,963 --> 00:33:39,983
(電話)

467
00:33:39,983 --> 00:33:41,983
はい｡ 宗方です｡

468
00:33:45,005 --> 00:33:49,005
はい… 伝えておきます｡

469
00:33:54,064 --> 00:33:57,050
柴崎刑事部長が→

470
00:33:57,050 --> 00:34:01,050
この件は 自殺で処理するから
手を引けと言ってきた｡

471
00:34:02,973 --> 00:34:04,975
班長｡

472
00:34:04,975 --> 00:34:06,975
どうするんですか？

473
00:34:10,981 --> 00:34:12,983
浅輪さん｡

474
00:34:12,983 --> 00:34:14,983
君が決めてください｡

475
00:34:22,959 --> 00:34:26,980
納得いかない命令に従ったら→

476
00:34:26,980 --> 00:34:29,980
特捜班の意味がありません｡

477
00:34:32,986 --> 00:34:35,986
それで？ どうするの？

478
00:34:38,975 --> 00:34:41,962
自殺と決めつけるわけには
いきません｡

479
00:34:41,962 --> 00:34:43,962
捜査継続します！

480
00:34:44,965 --> 00:34:46,983
矢沢さん
野村美穂さんが勤務していた→

481
00:34:46,983 --> 00:34:49,986
埋蔵文化センター お願いします｡
了解！

482
00:34:49,986 --> 00:34:52,005
小宮山さん
彼女のマンションをお願いします｡

483
00:34:52,005 --> 00:34:54,007
今回だけよ？

484
00:34:54,007 --> 00:34:55,992
よし…｡
僕は 帝徳大学 行ってきます｡

485
00:34:55,992 --> 00:34:57,994
おい… 浅輪！ 俺は？

486
00:34:57,994 --> 00:34:59,963
お前… この案件持ってきたの
俺だぞ！ お前…｡

487
00:34:59,963 --> 00:35:01,982
ちょっと ちょっと！

488
00:35:01,982 --> 00:35:03,982
変わってないなあ…｡

489
00:35:08,004 --> 00:35:11,004
縄文土器ね…｡

490
00:35:14,978 --> 00:35:17,998
関東監察医務院の早瀬川です｡

491
00:35:17,998 --> 00:35:19,998
ああ… 宗方です｡ よろしく｡

492
00:35:22,002 --> 00:35:24,002
縄文土器に興味が？

493
00:35:26,106 --> 00:35:28,008
(真澄)土偶って→

494
00:35:28,008 --> 00:35:31,111
いろんな思いが
込められているんですね｡

495
00:35:31,111 --> 00:35:33,111
らしいですね｡

496
00:35:33,980 --> 00:35:36,032
(村瀬)おい！

497
00:35:36,032 --> 00:35:38,001
柴崎刑事部長に
捜査打ち切りを命じたのは→

498
00:35:38,001 --> 00:35:40,053
恐らく 高森徹也法務大臣だ｡

499
00:35:40,053 --> 00:35:42,005
その高森大臣は→

500
00:35:42,005 --> 00:35:44,991
井出博光文科大臣に頼まれて
動いたんだろうな｡

501
00:35:44,991 --> 00:35:47,961
井出大臣は帝徳大学の教授よね？
ああ｡

502
00:35:47,961 --> 00:35:49,980
関東埋蔵文化センターの
理事長でもある｡

503
00:35:49,980 --> 00:35:51,998
そうなんだ｡

504
00:35:51,998 --> 00:35:53,984
井出としては スキャンダルを
避けたいところだろう｡

505
00:35:53,984 --> 00:35:57,003
だから
自殺として処理したいって事？

506
00:35:57,003 --> 00:35:58,989
実は 井出のゼミ室が→

507
00:35:58,989 --> 00:36:01,992
不良どもに荒らされるという
事件があった｡

508
00:36:01,992 --> 00:36:03,994
ところが
こっちも すぐに捜査は打ち切り｡

509
00:36:03,994 --> 00:36:06,062
余計なスキャンダルを避けたい
井出が→

510
00:36:06,062 --> 00:36:08,982
同じように高森大臣に頼んで
手を回したんだろう｡

511
00:36:08,982 --> 00:36:13,053
でも
高森大臣は首席監察官として→

512
00:36:13,053 --> 00:36:17,007
警察内部で最も恐れられていた
元警察官僚よ？

513
00:36:17,007 --> 00:36:21,144
清廉潔白な法の番人が
そんなまね するのかしら？

514
00:36:21,144 --> 00:36:24,144
いくつもの顔を持ってないと
政治家なんか務まんないよ｡

515
00:36:26,082 --> 00:36:28,082
何？
ううん｡

516
00:36:28,985 --> 00:36:32,989
特捜班は 上層部の決定を無視して
動いています｡

517
00:36:32,989 --> 00:36:37,977
亡くなった女性は
井出大臣の教え子らしいね｡

518
00:36:37,977 --> 00:36:39,979
はい｡

519
00:36:39,979 --> 00:36:42,982
井出大臣と昵懇の高森大臣は→

520
00:36:42,982 --> 00:36:46,186
君に何を言ってきたのかな？

521
00:36:46,186 --> 00:36:49,989
いや… 高森大臣とは 特に
何かあったわけではありません｡

522
00:36:49,989 --> 00:36:51,975
しかし…｡
(神田川)高森大臣の言葉は→

523
00:36:51,975 --> 00:36:53,977
君にとっては絶対のようだね｡

524
00:36:53,977 --> 00:36:55,995
いえ… そんな事はありません｡

525
00:36:55,995 --> 00:36:57,981
柴崎くん｡
はい｡

526
00:36:57,981 --> 00:36:59,999
私は変えたいんですよ｡

527
00:36:59,999 --> 00:37:03,002
そういう…
つまらんしがらみをね｡

528
00:37:03,002 --> 00:37:09,976
♬～

529
00:37:09,976 --> 00:37:12,979
(木場)ここだけの話に
してほしいんですが→

530
00:37:12,979 --> 00:37:15,982
野村美穂さんは
井出教授に心酔するあまり→

531
00:37:15,982 --> 00:37:18,985
発掘を捏造した事がありました｡

532
00:37:18,985 --> 00:37:20,987
捏造？
はい｡

533
00:37:20,987 --> 00:37:24,007
井出教授の計らいで
公にはなりませんでしたが→

534
00:37:24,007 --> 00:37:26,976
彼女は その事を
随分 思い悩んでいました｡

535
00:37:26,976 --> 00:37:33,983
♬～

536
00:37:33,983 --> 00:37:35,969
(村瀬)命令に背いてる上に→

537
00:37:35,969 --> 00:37:37,987
鑑識まで呼んじゃって
大丈夫なのか…？

538
00:37:37,987 --> 00:37:40,974
好きにやっていいって
言われてる｡

539
00:37:40,974 --> 00:37:45,962
懐かしいわね こういうやり方｡

540
00:37:45,962 --> 00:37:49,962
そのせいで解散だろ｡
同じ轍は踏みたくないよ｡

541
00:37:51,985 --> 00:37:53,970
ねえ｡
ん？

542
00:37:53,970 --> 00:37:55,972
縄文時代って
どのぐらい続いたか知ってる？

543
00:37:55,972 --> 00:37:57,991
知らない｡

544
00:37:57,991 --> 00:38:00,977
(佐久間 朗)
今から 約１万5000年前から→

545
00:38:00,977 --> 00:38:03,963
約2300年前って説が
有力ですよね｡

546
00:38:03,963 --> 00:38:05,982
正解！

547
00:38:05,982 --> 00:38:08,968
よく知ってるわね
イケメンくん｡

548
00:38:08,968 --> 00:38:10,970
お名前 なんていうの？

549
00:38:10,970 --> 00:38:13,039
佐久間朗です｡
朗くんね｡

550
00:38:13,039 --> 00:38:16,960
フフ… 頑張ってね｡
｢朗くん｣って…｡

551
00:38:16,960 --> 00:38:18,962
ああ そういや
例のＩＴ社長 どうなってんだ？

552
00:38:18,962 --> 00:38:20,964
うまくいってんの？
わかった？

553
00:38:20,964 --> 00:38:24,951
縄文時代って
１万年以上 続いていたのよ｡

554
00:38:24,951 --> 00:38:27,971
その１万年の間に→

555
00:38:27,971 --> 00:38:30,990
こんな いろんなものが
生み出されたわけよ｡

556
00:38:30,990 --> 00:38:32,990
(村瀬)１万年ねえ…｡

557
00:38:33,977 --> 00:38:36,963
(貴子)ここまで復元するのに
１週間はかかります｡

558
00:38:36,963 --> 00:38:38,982
(矢沢)時間がかかるんですね｡

559
00:38:38,982 --> 00:38:43,970
美穂さん 来月 ここを
辞める事になっていました｡

560
00:38:43,970 --> 00:38:47,040
美穂さん 辞表を提出しました｡

561
00:38:47,040 --> 00:38:49,976
先生は 預かりはしたけれど
受理はしなかったんです｡

562
00:38:49,976 --> 00:38:52,111
でも それが逆に 美穂さんを→

563
00:38:52,111 --> 00:38:54,111
追い込んでしまったのかも
しれません｡

564
00:38:55,999 --> 00:38:57,967
お疲れさまです｡
(志保)ああ お疲れさま｡

565
00:38:57,967 --> 00:38:59,969
あれ？ 班長は？

566
00:38:59,969 --> 00:39:02,989
(志保)私たちが戻った時には
いなかったけど｡

567
00:39:02,989 --> 00:39:04,974
子育て優先の人ですからね｡

568
00:39:04,974 --> 00:39:07,977
っていうか 椅子欲しいな…｡
ハハハハ…｡

569
00:39:07,977 --> 00:39:10,046
ねえ
お嬢さん まだ小さいんだって？

570
00:39:10,046 --> 00:39:12,115
ええ…｡
奥さん どうしたのかしらね？

571
00:39:12,115 --> 00:39:13,983
どうなんですかね｡

572
00:39:13,983 --> 00:39:15,985
私生活には踏み込みにくい
タイプですからね｡

573
00:39:15,985 --> 00:39:17,987
確かに｡
部外者の俺が言うのもなんだが→

574
00:39:17,987 --> 00:39:19,973
あの班長は あんまり
期待しないほうがいいぞ｡

575
00:39:19,973 --> 00:39:22,091
えっ？
５年前まで→

576
00:39:22,091 --> 00:39:24,043
人事課にいたらしいんだが
大した実績もないし→

577
00:39:24,043 --> 00:39:27,146
評価も定まってない｡
(志保)いつの間にか調べてるし…｡

578
00:39:27,146 --> 00:39:28,965
いや いや いや…
それは 浅輪のためだから｡

579
00:39:28,965 --> 00:39:32,101
ああ… ありがとうございます｡
(村瀬)ああ 気にするな｡

580
00:39:32,101 --> 00:39:34,053
いやあ ところで…→

581
00:39:34,053 --> 00:39:36,005
いて頂けるのは
ありがたいんですけども→

582
00:39:36,005 --> 00:39:37,974
お二人とも いいんですか？
戻らないで｡

583
00:39:37,974 --> 00:39:39,959
ああ… いいんすか？

584
00:39:39,959 --> 00:39:42,979
いや いいんですかって…｡
(志保)いや…｡

585
00:39:42,979 --> 00:39:45,965
こんな中途半端な状況で
戻れるわけないでしょう？

586
00:39:45,965 --> 00:39:47,984
うん｡ ミー トゥーだ｡

587
00:39:47,984 --> 00:39:49,986
ああ…｡
アハハハハ…｡

588
00:39:49,986 --> 00:39:51,971
(せき払い)

589
00:39:51,971 --> 00:39:53,973
それはそうと 浅輪｡

590
00:39:53,973 --> 00:39:55,959
今 ちょっと話してたんだけどな→

591
00:39:55,959 --> 00:39:58,962
野村美穂 やっぱり
自殺の線もあるんじゃないのか？

592
00:39:58,962 --> 00:40:00,980
だって 捏造の件で
かなり追い込まれていたんだろ？

593
00:40:00,980 --> 00:40:02,982
う～ん そうですかね…｡

594
00:40:02,982 --> 00:40:04,968
捏造をわびる意味で→

595
00:40:04,968 --> 00:40:07,971
発掘現場を
死に場所に選んだとか？

596
00:40:07,971 --> 00:40:10,990
自殺とみるべきか…｡
ゲソ痕の不自然さだけだと→

597
00:40:10,990 --> 00:40:12,959
弱いよね？
弱いよなあ…｡

598
00:40:12,959 --> 00:40:15,979
(携帯電話の着信音)

599
00:40:15,979 --> 00:40:17,979
はい｡ 浅輪です｡

600
00:40:18,982 --> 00:40:37,000
♬～

601
00:40:37,000 --> 00:40:38,985
班長｡

602
00:40:38,985 --> 00:40:46,976
♬～

603
00:40:46,976 --> 00:40:50,997
大昔に この土器が
作られたと思うと 感動するね｡

604
00:40:50,997 --> 00:40:54,997
浅輪さんは どう思います？

605
00:40:55,985 --> 00:41:01,057
荒々しさの中に 温かみがある｡

606
00:41:01,057 --> 00:41:03,057
縄文土器だ｡

607
00:41:04,978 --> 00:41:08,998
縄文時代は狩猟の時代｡

608
00:41:08,998 --> 00:41:10,984
弥生時代に入ると→

609
00:41:10,984 --> 00:41:16,005
人々は組織を作って
米作りを始める｡

610
00:41:16,005 --> 00:41:17,991
組織なんてもの作りゃあ→

611
00:41:17,991 --> 00:41:21,995
必ずストレスが出て
争い事が起きる｡

612
00:41:21,995 --> 00:41:24,998
縄文時代にはなかった
争い事だ｡

613
00:41:24,998 --> 00:41:28,084
何を…
おっしゃりたいんですか？

614
00:41:28,084 --> 00:41:33,106
縄文人…→

615
00:41:33,106 --> 00:41:36,106
自殺なんて したかな？

616
00:41:39,996 --> 00:41:41,996
(琴美)朔たん｡

617
00:41:44,000 --> 00:41:47,003
あっ ごめん｡
待ち合わせしてたんだ 恋人と｡

618
00:41:47,003 --> 00:41:50,006
ああ… ｢朔たん｣？
これからね お買い物だ｡

619
00:41:50,006 --> 00:41:51,991
ああ…｡

620
00:41:51,991 --> 00:41:53,977
琴ちゃん ごあいさつ｡

621
00:41:53,977 --> 00:41:56,996
こんにちは｡
こんにちは｡

622
00:41:56,996 --> 00:42:01,000
お父さんの部下の浅輪直樹です｡
よろしくね｡

623
00:42:01,000 --> 00:42:03,002
お父さんじゃない｡

624
00:42:03,002 --> 00:42:04,988
えっ？

625
00:42:04,988 --> 00:42:06,990
うん…｡

626
00:42:06,990 --> 00:42:09,976
さあ 行こう 行こう ねっ｡
はい ごあいさつ もう一回｡

627
00:42:09,976 --> 00:42:12,011
さようなら｡
さようなら…｡

628
00:42:12,011 --> 00:42:14,011
さあ 行こう｡

629
00:45:04,967 --> 00:45:17,980
♬～

630
00:45:17,980 --> 00:45:20,967
(矢沢)魚の張り込みですか？

631
00:45:20,967 --> 00:45:31,961
♬～

632
00:45:31,961 --> 00:45:33,961
よそでやれよ…｡

633
00:45:39,952 --> 00:45:41,988
被害者 妊娠してたの？

634
00:45:41,988 --> 00:45:43,973
はい｡

635
00:45:43,973 --> 00:45:46,976
妊婦が自殺するわけねえだろ｡

636
00:45:46,976 --> 00:45:49,996
で その父親 誰なのよ？

637
00:45:49,996 --> 00:45:52,965
あっ… そっか｡

638
00:45:52,965 --> 00:45:56,969
お前ら 馬鹿？
そこ 一番気にするところだろ｡

639
00:45:56,969 --> 00:46:00,106
何やってんの｡

640
00:46:00,106 --> 00:46:02,975
じゃあ 青柳さんも
一緒にやりましょうよ｡

641
00:46:02,975 --> 00:46:05,995
浅輪くんだって
一生懸命 頑張ってますし…｡

642
00:46:05,995 --> 00:46:10,983
そばにいてやりましょう｡
助けてあげましょうよ｡

643
00:46:10,983 --> 00:46:13,052
青柳さん
一緒にやりましょうよ｡

644
00:46:13,052 --> 00:46:15,988
俺 調査会社で
働くっつってんだろ｡

645
00:46:15,988 --> 00:46:18,007
採用されたんですか？
まだ｡

646
00:46:18,007 --> 00:46:20,092
そこ落ちたら
特捜班に来てくださいよ｡

647
00:46:20,092 --> 00:46:21,994
お前は
俺を馬鹿にしているのか？

648
00:46:21,994 --> 00:46:25,581
悪いけど
給料がね 全然いいんだよ｡

649
00:46:25,581 --> 00:46:27,984
俺 妙子のほうが大事だから｡

650
00:46:27,984 --> 00:46:29,984
邪魔だよ｡

651
00:46:33,990 --> 00:46:35,992
青柳さん！

652
00:46:35,992 --> 00:46:37,977
僕と一緒にやりましょうよ｡

653
00:46:37,977 --> 00:46:40,079
それ 逆効果だから｡
ハハハ…｡

654
00:46:40,079 --> 00:46:42,079
逆効果か…｡

655
00:46:46,969 --> 00:46:49,989
(宗方の声)縄文人…→

656
00:46:49,989 --> 00:46:53,042
自殺なんて したかな？

657
00:46:53,042 --> 00:47:17,984
♬～

658
00:47:17,984 --> 00:47:42,992
♬～

659
00:47:42,992 --> 00:47:46,992
どうして ないんだ？
ハート形土偶…｡

660
00:47:51,984 --> 00:47:55,988
気になって 彼女の部屋に
行ってみたんですが→

661
00:47:55,988 --> 00:47:58,991
ここにあるはずのハート形土偶が
ありませんでした｡

662
00:47:58,991 --> 00:48:02,044
ハート形土偶？
ええ｡

663
00:48:02,044 --> 00:48:04,980
ハート形？
どっかで聞いたような…｡

664
00:48:04,980 --> 00:48:06,982
そうなんです！

665
00:48:06,982 --> 00:48:09,982
だから ｢ハート形土偶｣と
呼ばれています｡

666
00:48:10,986 --> 00:48:12,988
ああ… あれだ！

667
00:48:12,988 --> 00:48:16,008
顔が 仮面なのかデフォルメなのか
わかってないのよね｡

668
00:48:16,008 --> 00:48:19,045
詳しいっすね｡
まあ… まあね｡

669
00:48:19,045 --> 00:48:21,981
井出教授が今まで作ってきた
土偶のレプリカは→

670
00:48:21,981 --> 00:48:23,983
全部で10体あります｡

671
00:48:23,983 --> 00:48:26,986
その中に もちろん
ハート形土偶もあるんです｡

672
00:48:26,986 --> 00:48:29,004
このハート形土偶は→

673
00:48:29,004 --> 00:48:33,976
生きる事への ひたむきな願いとか
生命の誕生の喜びとか→

674
00:48:33,976 --> 00:48:35,978
そういった意味が
込められてるんですよ｡

675
00:48:35,978 --> 00:48:38,981
そんな思いの込められた土偶が
彼女の部屋にないって事が→

676
00:48:38,981 --> 00:48:41,000
気になるんだよね｡
そうなんです｡

677
00:48:41,000 --> 00:48:42,968
確かに そんなものが
一つだけなくなってるって→

678
00:48:42,968 --> 00:48:44,970
気になるわね｡

679
00:48:44,970 --> 00:48:46,972
落として
割っちゃったんじゃないですか？

680
00:48:46,972 --> 00:48:48,991
矢沢 今 なんて言った？
(矢沢)落として割った…｡

681
00:48:48,991 --> 00:48:50,960
(村瀬)｢落として割った｣？
(矢沢)うん｡

682
00:48:50,960 --> 00:48:52,962
あっ…！
もしかして→

683
00:48:52,962 --> 00:48:55,965
井出教授のゼミ室が荒らされた事
思い出してる？

684
00:48:55,965 --> 00:48:58,968
いくつもの土偶のレプリカが
もう 粉々になって散らばってた｡

685
00:48:58,968 --> 00:49:00,970
それ 調べてみる必要
ありそうですね｡

686
00:49:00,970 --> 00:49:02,972
言わずもがなだよ！

687
00:49:02,972 --> 00:49:04,974
ああ 村瀬だ｡

688
00:49:04,974 --> 00:49:06,959
あの… 井出教授のゼミ室から
持って帰ってきた→

689
00:49:06,959 --> 00:49:10,029
土偶の… ほら あの破片
あれ 今 どこにある？

690
00:49:10,029 --> 00:49:11,981
ああ 押収した土偶の破片ですか？

691
00:49:11,981 --> 00:49:13,966
一応 保管しておきましたけど→

692
00:49:13,966 --> 00:49:16,969
上から 事件として扱われないって
言われたんで→

693
00:49:16,969 --> 00:49:18,971
処分しちゃったんじゃ
ないですかね｡

694
00:49:18,971 --> 00:49:21,090
処分した!?

695
00:49:21,090 --> 00:49:22,975
ちょっと行ってくる！

696
00:49:22,975 --> 00:49:28,981
♬～

697
00:49:28,981 --> 00:49:31,981
ちょっと待ったー！

698
00:49:34,970 --> 00:49:36,972
(村瀬)ああ…！

699
00:49:36,972 --> 00:49:38,972
間に合った…！

700
00:49:43,963 --> 00:49:45,981
これを復元しろと？

701
00:49:45,981 --> 00:49:47,967
はい！ お願いします｡

702
00:49:47,967 --> 00:49:50,970
(猪狩哲治)
相変わらず むちゃ言ってるな｡

703
00:49:50,970 --> 00:49:52,972
猪狩さん！
ああ… お久しぶりです！

704
00:49:52,972 --> 00:49:54,974
お久しぶり｡

705
00:49:54,974 --> 00:49:58,961
今度は何？ 特別捜査班だって？

706
00:49:58,961 --> 00:50:01,180
はい｡

707
00:50:01,180 --> 00:50:04,967
上の命令に背いてるようだな｡
…はい｡

708
00:50:04,967 --> 00:50:06,952
フッ… まあ いい｡

709
00:50:06,952 --> 00:50:09,989
君の頼みじゃ
聞かんわけにはいかんだろう｡

710
00:50:09,989 --> 00:50:11,989
ちょっといいかな｡
はい｡

711
00:50:16,962 --> 00:50:18,964
うん…｡

712
00:50:18,964 --> 00:50:24,053
復元には
それなりの技術が必要だ｡

713
00:50:24,053 --> 00:50:26,972
ありがとうございます｡
猪狩さん 助かります｡

714
00:50:26,972 --> 00:50:41,971
♬～

715
00:50:41,971 --> 00:50:46,976
ゼミ室の被害リストに
ハート形土偶はなかったからな｡

716
00:50:46,976 --> 00:50:50,980
ハート形土偶が見つかれば
おかしいって事ね｡

717
00:50:50,980 --> 00:50:57,953
♬～

718
00:50:57,953 --> 00:51:00,953
お疲れさまです｡
(猪狩)ああ ありがとう｡

719
00:51:04,977 --> 00:51:06,962
ああ～…｡

720
00:51:06,962 --> 00:51:13,986
あっ 特別捜査班の班長
宗方朔太郎らしいな｡

721
00:51:13,986 --> 00:51:16,038
はい そうですけど｡

722
00:51:16,038 --> 00:51:18,974
猪狩さん ご存じなんですか？
(猪狩)ん？ うん… ちょっとね｡

723
00:51:18,974 --> 00:51:23,028
５年前までは 至って平凡な
人事課職員だったらしいですね｡

724
00:51:23,028 --> 00:51:25,965
ほう…
書類上は そうなってるのか｡

725
00:51:25,965 --> 00:51:28,968
えっ？
それ どういう意味ですか？

726
00:51:28,968 --> 00:51:31,971
さて 始めましょうか｡
いや ちょ… ちょっと｡

727
00:51:31,971 --> 00:51:37,126
いや 気にしなさんな｡
悪い奴じゃない｡

728
00:51:37,126 --> 00:51:42,097
気を許していい男…
でもないがね｡

729
00:51:42,097 --> 00:52:10,976
♬～

730
00:52:10,976 --> 00:52:38,988
♬～

731
00:52:38,988 --> 00:52:41,006
どうだ？

732
00:52:41,006 --> 00:52:42,992
ハート形土偶…！

733
00:52:42,992 --> 00:52:45,961
猪狩さん ありがとうございます｡
ありがとうございます｡

734
00:52:45,961 --> 00:52:49,961
(猪狩)おっ いい笑顔だ｡
輝いてるよ｡

735
00:52:50,983 --> 00:52:53,986
仲間たちといるおかげかな？
ハハハハ…｡

736
00:52:53,986 --> 00:52:55,971
いやあ～…｡
ハハハハ…｡

737
00:52:55,971 --> 00:52:57,990
(ノック)
失礼します｡

738
00:52:57,990 --> 00:53:00,042
お疲れさまです｡
ああ…！ お久しぶりです｡

739
00:53:00,042 --> 00:53:01,994
ああ 相変わらず いいね｡

740
00:53:01,994 --> 00:53:03,979
ああ いいっすね…｡

741
00:53:03,979 --> 00:53:06,982
野村美穂さんの子どもの父親
見当がついた｡

742
00:53:06,982 --> 00:53:08,982
えっ？

743
00:56:00,973 --> 00:56:02,975
こちら ご覧ください｡

744
00:56:02,975 --> 00:56:07,029
あそこに落ちてた破片を
復元してみたら→

745
00:56:07,029 --> 00:56:08,964
ここにあるはずのない→

746
00:56:08,964 --> 00:56:12,000
このハート形土偶が
完成しちゃったんですよ｡

747
00:56:12,000 --> 00:56:15,000
その理由 ご存じですよね？

748
00:56:15,971 --> 00:56:18,971
｢木を隠すなら森の中｣｡

749
00:56:20,976 --> 00:56:24,963
井出教授
あなた 野村美穂さんと→

750
00:56:24,963 --> 00:56:27,966
男女の関係にあったみたいですね｡

751
00:56:27,966 --> 00:56:30,969
(矢沢)あなたが 彼女のﾏﾝｼｮﾝに
出入りしてるところを→

752
00:56:30,969 --> 00:56:32,969
目撃されてます｡

753
00:56:34,089 --> 00:56:37,960
美穂さんは 家庭のあるあなたを
愛してしまった｡

754
00:56:37,960 --> 00:56:39,978
そして 子どもを身ごもった｡

755
00:56:39,978 --> 00:56:42,965
それなのに あなたは
彼女の妊娠を知ると→

756
00:56:42,965 --> 00:56:46,969
根も葉もない
捏造の疑いをかけて→

757
00:56:46,969 --> 00:56:51,969
この大学からも 考古学界からも
追い出そうとした｡

758
00:56:54,960 --> 00:56:58,960
それに協力したのが
あなたたちですね｡

759
00:57:00,983 --> 00:57:03,969
あんたら 実際に 捏造を
やらかしたそうじゃないですか｡

760
00:57:03,969 --> 00:57:05,971
学生たちは知ってましたよ｡

761
00:57:05,971 --> 00:57:08,974
それを 井出教授に
もみ消してもらったから→

762
00:57:08,974 --> 00:57:11,960
言いなりになるしか
なかったんじゃないのか？

763
00:57:11,960 --> 00:57:14,980
言いなりになって
野村美穂さんを殺害した｡

764
00:57:14,980 --> 00:57:18,984
そうするしかなかった…｡
教授には逆らえない｡

765
00:57:18,984 --> 00:57:20,969
木場！

766
00:57:20,969 --> 00:57:24,990
まあ ＤＮＡ鑑定すれば
わかる事なんですけどね｡

767
00:57:24,990 --> 00:57:31,980
♬～

768
00:57:31,980 --> 00:57:35,968
美穂さんは
あなたの気持ちを確かめるために→

769
00:57:35,968 --> 00:57:37,968
ゼミ室を訪ねたんですね｡

770
00:57:41,974 --> 00:57:45,974
あなたから贈られた
ハート形土偶を手に｡

771
00:57:50,048 --> 00:57:54,048
(美穂)私は…
先生を信じていました｡

772
00:57:55,988 --> 00:57:58,991
今でも信じています…！

773
00:57:58,991 --> 00:58:02,961
だから 一人でこの子どもを産んで
育てていきます｡

774
00:58:02,961 --> 00:58:05,981
(井出)待て…｡
待ってくれ！ 待て！

775
00:58:05,981 --> 00:58:09,001
それは困る！
先生には迷惑はかけません！

776
00:58:09,001 --> 00:58:10,986
(井出)美穂！ 待て！

777
00:58:10,986 --> 00:58:12,988
待ってくれ！

778
00:58:12,988 --> 00:58:15,974
待ってくれ！
(美穂)離してください！

779
00:58:15,974 --> 00:58:17,976
(井出)落ち着け 落ち着けって！

780
00:58:17,976 --> 00:58:20,963
話し合おう！ 話し合おう…！

781
00:58:20,963 --> 00:58:22,963
美穂！

782
00:58:23,982 --> 00:58:25,984
(ガラスの割れる音)

783
00:58:25,984 --> 00:58:28,003
(土偶の割れる音)

784
00:58:28,003 --> 00:58:35,143
♬～

785
00:58:35,143 --> 00:58:39,143
おい 美穂…｡ 大丈夫か？

786
00:58:43,051 --> 00:58:46,989
あなたは
木場伸一 富岡貴子を呼び出した｡

787
00:58:46,989 --> 00:58:52,995
♬～

788
00:58:52,995 --> 00:58:55,097
殺せというんですか？

789
00:58:55,097 --> 00:58:58,097
君たちの判断に任せると
言ってるんだ｡

790
00:59:01,987 --> 00:59:06,987
(井出)私が終わる時は
君たちも終わる時だぞ｡

791
00:59:08,994 --> 00:59:11,980
(矢沢の声)２人は
あなたの命令に逆らえなかった｡

792
00:59:11,980 --> 00:59:15,984
(浅輪の声)そして 彼女を運び出し
発掘現場で…｡

793
00:59:15,984 --> 00:59:22,991
♬～

794
00:59:22,991 --> 00:59:25,977
(浅輪の声)
自殺に見せかけて殺害した｡

795
00:59:25,977 --> 00:59:42,994
♬～

796
00:59:42,994 --> 00:59:44,980
窓ガラスが割れた上に→

797
00:59:44,980 --> 00:59:47,999
あるはずのない
ハート形土偶の破片が→

798
00:59:47,999 --> 00:59:51,987
ここにあってはまずいと考えた
あなたは…→

799
00:59:51,987 --> 00:59:55,987
他の土偶も壊し
侵入者の仕業に見せかけた｡

800
00:59:56,975 --> 00:59:59,975
(土偶を割る音)

801
01:00:00,979 --> 01:00:04,983
｢木を隠すなら森の中｣ですね｡

802
01:00:04,983 --> 01:00:07,052
君 名前は？

803
01:00:07,052 --> 01:00:12,007
警視庁捜査一課 特別捜査班
浅輪直樹です｡

804
01:00:12,007 --> 01:00:13,992
浅輪くん→

805
01:00:13,992 --> 01:00:18,992
警察は この件を自殺と判断し
処理したんじゃないのかね？

806
01:00:19,998 --> 01:00:21,998
あんた 一体 何言ってんだよ？

807
01:00:22,984 --> 01:00:27,984
高森法務大臣は 私の盟友でね…｡

808
01:00:29,007 --> 01:00:32,007
高森大臣 盾にしてきたか…｡

809
01:00:36,998 --> 01:00:42,988
私が何を言わんとしているか
理解できるね？ 浅輪くん｡

810
01:00:42,988 --> 01:00:44,988
はい できます｡

811
01:00:46,992 --> 01:00:50,979
しかし 我々 特捜班は→

812
01:00:50,979 --> 01:00:52,981
そういう つまらないしがらみに→

813
01:00:52,981 --> 01:00:56,101
左右されない事に
なってるんですよ｡

814
01:00:56,101 --> 01:00:57,986
(机をたたく音)

815
01:00:57,986 --> 01:01:03,992
あなたを
殺人の主犯として逮捕します｡

816
01:01:03,992 --> 01:01:23,992
♬～

817
01:01:24,980 --> 01:01:26,980
釣れますか？

818
01:01:29,985 --> 01:01:32,988
私は専ら 海釣りでね…→

819
01:01:32,988 --> 01:01:34,988
時間があれば｡

820
01:01:36,975 --> 01:01:41,963
ああ… この春から
この子が小学生になりましてね｡

821
01:01:41,963 --> 01:01:44,963
時間が 少し
できるようになりました｡

822
01:01:46,067 --> 01:01:51,067
はあ… とは言っても
たかが知れた時間です｡

823
01:01:54,976 --> 01:02:01,967
その たかが知れた時間を
何に どう使うか…→

824
01:02:01,967 --> 01:02:04,970
考えますよねえ｡

825
01:02:04,970 --> 01:02:17,966
♬～

826
01:02:17,966 --> 01:02:19,966
それじゃあ｡

827
01:02:22,971 --> 01:02:24,990
またね｡

828
01:02:24,990 --> 01:02:44,943
♬～

829
01:02:44,943 --> 01:02:47,028
バイバイ｡

830
01:02:47,028 --> 01:02:48,964
バイバイ｡

831
01:02:48,964 --> 01:03:02,961
♬～

832
01:03:02,961 --> 01:03:05,961
バレてた？
うん…｡

833
01:03:06,965 --> 01:03:08,984
ごめんな｡

834
01:03:08,984 --> 01:03:10,984
ごめんね｡

835
01:03:11,970 --> 01:03:14,055
いや…｡
(携帯電話の着信音)

836
01:03:14,055 --> 01:03:19,055
(携帯電話の着信音)

837
01:03:20,028 --> 01:03:21,963
はい 青柳です｡

838
01:03:21,963 --> 01:03:24,963
いえ この間は
ありがとうございました｡

839
01:03:26,968 --> 01:03:29,968
ああ… 採用ですか｡

840
01:03:33,975 --> 01:03:35,975
あの…｡

841
01:03:38,964 --> 01:03:43,969
じゃあ 事件も解決しましたので
自分は これで失礼します｡

842
01:03:43,969 --> 01:03:45,971
ありがとうございました｡

843
01:03:45,971 --> 01:03:47,989
ありがとうございました｡

844
01:03:47,989 --> 01:03:50,959
では 私も…｡

845
01:03:50,959 --> 01:03:52,959
ありがとうございます｡

846
01:03:58,967 --> 01:04:01,967
(志保)
と言うべきなんでしょうが…｡

847
01:04:03,989 --> 01:04:08,026
ここに…
残らせてもらえませんか？

848
01:04:08,026 --> 01:04:10,026
(村瀬)えっ？
小宮山さん…！

849
01:04:10,996 --> 01:04:15,000
ここにいたほうが
輝いていられるみたいだから｡

850
01:04:15,000 --> 01:04:17,202
ハハハハハ…！

851
01:04:17,202 --> 01:04:19,988
やったー！
ありがとうございます！

852
01:04:19,988 --> 01:04:22,090
よろしくね｡
(村瀬)いや ちょっと待て…！

853
01:04:22,090 --> 01:04:23,992
それ ずるいだろ 小宮山くん！
(志保)何が？

854
01:04:23,992 --> 01:04:25,977
だって そんな事 言ったら
俺だって…｡

855
01:04:25,977 --> 01:04:27,996
｢俺だって…｣ 何？
いや だから…｡

856
01:04:27,996 --> 01:04:29,981
何よ！
主任だよ！

857
01:04:29,981 --> 01:04:32,984
ここには みんなを取りまとめる
主任ってもんが必要だろ｡

858
01:04:32,984 --> 01:04:35,987
そう思いませんか？ 宗方班長｡
ん？ うん… そうだね｡

859
01:04:35,987 --> 01:04:40,008
という事は
俺も ここに残るしかないだろ｡

860
01:04:40,008 --> 01:04:42,961
じゃあ 村瀬さん
入る事になりました｡

861
01:04:42,961 --> 01:04:44,979
(村瀬)よろしくお願いします｡

862
01:04:44,979 --> 01:04:47,065
ハグしてあげて ハグしてあげて｡
(村瀬)何言ってんの…！

863
01:04:47,065 --> 01:04:48,983
します？ しましょうか…｡
(村瀬)よろしくな｡

864
01:04:48,983 --> 01:04:51,019
ああ… まあ いいっすけど…｡

865
01:04:51,019 --> 01:04:54,019
あとは 青柳さんが
戻ってきてくれればなあ…｡

866
01:04:59,060 --> 01:05:02,997
改めまして 青柳靖です｡

867
01:05:02,997 --> 01:05:04,999
よろしくお願いします｡

868
01:05:04,999 --> 01:05:12,974
♬～

869
01:05:12,974 --> 01:05:15,977
あっ…｡

870
01:05:15,977 --> 01:05:18,997
ＩＤカードの申請
早くしないとね｡

871
01:05:18,997 --> 01:05:20,999
申請します｡

872
01:05:20,999 --> 01:05:22,967
青柳さん おかえりなさい｡

873
01:05:22,967 --> 01:05:25,003
よう｡ おう｡

874
01:05:25,003 --> 01:05:27,003
おっ 小宮山さん｡

875
01:05:27,972 --> 01:05:30,041
(青柳)釣り やめた｡

876
01:05:30,041 --> 01:05:31,960
えっ？
妙子が言うのよ｡

877
01:05:31,960 --> 01:05:34,963
｢なんにも悪い事してない魚
捕まえるのって→

878
01:05:34,963 --> 01:05:36,981
かわいそうじゃない？｣って｡

879
01:05:36,981 --> 01:05:38,967
何言ってるんだ？ この人｡
ハハハハ…｡

880
01:05:38,967 --> 01:05:42,987
例の調査会社 落ちたんですね｡
よかったですね｡

881
01:05:42,987 --> 01:05:44,989
うるせえよ この野郎｡
(矢沢)ハハハハ…！

882
01:05:44,989 --> 01:05:46,991
ああ これ
資材係から持ってきちゃった｡

883
01:05:46,991 --> 01:05:48,977
(志保)ちょっと待って｡

884
01:05:48,977 --> 01:05:53,047
これ 前に使ってたやつ？
あ～ 懐かしいっすね｡

885
01:05:53,047 --> 01:05:54,983
まだ使えるの？
使えるんすかね？

886
01:05:54,983 --> 01:05:56,985
よーし
これで みんな そろったな｡

887
01:05:56,985 --> 01:05:58,987
じゃあ…｡
(せき払い)

888
01:05:58,987 --> 01:06:01,990
まず 主任として
ひと言 言わせてくれ｡

889
01:06:01,990 --> 01:06:04,959
ああ その主任なんですが…｡
(村瀬)はい｡

890
01:06:04,959 --> 01:06:07,028
浅輪さん 君 頼むよ｡

891
01:06:07,028 --> 01:06:10,028
えっ!?
僕ですか!?

892
01:06:11,032 --> 01:06:14,052
僕は巡査部長ですけど…｡

893
01:06:14,052 --> 01:06:15,987
ここは そういうの関係ないから｡

894
01:06:15,987 --> 01:06:18,973
いいじゃない｡
主任さん 頑張って｡

895
01:06:18,973 --> 01:06:20,975
浅輪くんが一番ふさわしいよ｡
うん｡

896
01:06:20,975 --> 01:06:23,978
俺は 村瀬じゃなかったら
誰でもいい｡

897
01:06:23,978 --> 01:06:26,948
(一同の笑い声)

898
01:06:26,948 --> 01:06:28,967
話が… 違う…｡

899
01:06:28,967 --> 01:06:36,967
♬～

900
01:06:37,959 --> 01:06:40,959
高森法務大臣も大変だな｡

901
01:06:43,031 --> 01:06:45,967
永田町は揺れるなあ｡

902
01:06:45,967 --> 01:06:47,967
はい｡

903
01:06:49,971 --> 01:06:53,971
やはり あのメンバー
集まってくれたか｡

904
01:06:54,976 --> 01:06:58,096
これから面白くなる｡

905
01:06:58,096 --> 01:06:59,948
特捜９｡

906
01:06:59,948 --> 01:07:01,948
特捜９？

907
01:07:03,034 --> 01:07:08,034
これで あの男も
満足してくれるかな…｡

908
01:07:13,962 --> 01:07:15,980
(志保)いやあ 悪いわね｡

909
01:07:15,980 --> 01:07:18,983
主任さんに淹れてもらっちゃって｡
ああ いいんですよ｡

910
01:07:18,983 --> 01:07:20,983
(志保)いただきます｡
どうぞ｡

911
01:07:22,971 --> 01:07:26,975
うん！ おいしい｡
ハハハ…｡

912
01:07:26,975 --> 01:07:28,975
１年ぶりね この味｡

913
01:07:29,978 --> 01:07:32,964
うん うまい｡
(矢沢)直伝だね｡

914
01:07:32,964 --> 01:07:34,983
ありがとうございます｡

915
01:07:34,983 --> 01:07:36,983
おーい 村瀬｡

916
01:07:38,970 --> 01:07:42,970
ほら これ飲んで
元気出しなさいって｡

917
01:07:46,978 --> 01:07:50,965
熱い…｡
フフフフ…｡

918
01:07:50,965 --> 01:07:52,965
班長 コーヒー｡

919
01:07:53,968 --> 01:07:56,968
あっ ほら お迎えの時間だよ｡

920
01:07:57,989 --> 01:08:00,041
えっ？
それじゃあ お先に｡

921
01:08:00,041 --> 01:08:01,960
は？ ちょちょちょ… 班長？

922
01:08:01,960 --> 01:08:03,960
班長！

923
01:08:06,965 --> 01:08:11,986
(猪狩)まあ 気にしなさんな｡
悪い奴じゃない｡

924
01:08:11,986 --> 01:08:15,974
気を許していい男…
でもないがね｡

925
01:08:15,974 --> 01:08:19,961
♬～

926
01:08:19,961 --> 01:08:24,966
♬～

927
01:08:24,966 --> 01:08:29,988
♬～

928
01:08:29,988 --> 01:08:35,960
♬～

929
01:08:35,960 --> 01:08:38,963
どうしたよ？

930
01:08:38,963 --> 01:08:42,967
いや… １年前と同じような事に
ならなきゃいいなと思って｡

931
01:08:42,967 --> 01:08:45,970
ああ 解散か？
あれは俺らのせいじゃねえよ｡

932
01:08:45,970 --> 01:08:49,123
捜査ミスも 捜査員の自殺も
我々は一切関わっていない｡

933
01:08:49,123 --> 01:08:51,059
俺たちに責任を取らせて→

934
01:08:51,059 --> 01:08:54,128
一切を闇に葬りたかった人間が
いるんだろうな きっと｡

935
01:08:54,128 --> 01:08:56,981
それも いつか
暴いてやろうじゃないの→

936
01:08:56,981 --> 01:08:59,050
特捜班で｡

937
01:08:59,050 --> 01:09:06,975
♬～

938
01:09:06,975 --> 01:09:12,975
♬～

939
01:09:14,182 --> 01:09:16,182
はい！

940
01:09:17,986 --> 01:09:19,971
(村瀬)ウエディングドレス着た
ご遺体だって？

941
01:09:19,971 --> 01:09:21,973
(矢沢)出入りする姿が
映ってないんですよ｡

942
01:09:21,973 --> 01:09:23,992
(新藤)いつ出て行ったんでしょう｡
(青柳)なんらかの痕跡が→

943
01:09:23,992 --> 01:09:25,977
見つかるかもしれないな｡
うちの内部捜査って事で→

944
01:09:25,977 --> 01:09:27,979
どうかな？
見えない死角があったんだよ｡

945
01:09:27,979 --> 01:09:30,979
何ひとつ見落としちゃならない｡
何ひとつ聞き逃しちゃならない｡

946
01:09:40,274 --> 01:09:45,446
当番組は同時入力の為、誤字脱字
が発生する場合があります。

947
01:09:51,419 --> 01:09:53,821
≫今もなお、５人の方々の
安否がわかっていません。

948
01:09:53,821 --> 01:09:56,224
現場では何台もの重機が

949
01:09:57,975 --> 01:10:00,411
岩を砕いたり
土砂を取り除いたりしています。

