1
00:01:03,049 --> 00:01:09,038
♬～

2
00:01:09,038 --> 00:01:17,046
｢10 ９ ８ ７ ６ ５ ４…｣

3
00:01:17,046 --> 00:01:19,048
(社員)メインエンジン スタート！

4
00:01:19,048 --> 00:01:22,035
｢３ ２ １…｣

5
00:01:22,035 --> 00:01:25,035
(社員)ＳＲＢ-Ａ 点火！
(社員)リフトオフ！

6
00:01:31,110 --> 00:01:34,047
(社員)初期飛行方位角 38度｡
関東方向 太平洋上空｡

7
00:01:34,047 --> 00:01:36,082
推進 良好！

8
00:01:36,082 --> 00:01:42,055
(拍手)

9
00:01:42,055 --> 00:01:45,124
(警報音)

10
00:01:45,124 --> 00:01:47,060
(社員)異常確認！ 異常確認！

11
00:01:47,060 --> 00:01:49,078
原因は？ 原因はなんです？

12
00:01:49,078 --> 00:01:52,078
(どよめき)

13
00:01:53,066 --> 00:01:55,051
隔壁が脱落しました！

14
00:01:55,051 --> 00:01:58,051
出力が上がりません！

15
00:02:00,056 --> 00:02:02,058
失敗です｡

16
00:02:02,058 --> 00:02:05,061
自爆させるしかありません｡

17
00:02:05,061 --> 00:02:07,061
社長…｡

18
00:02:08,064 --> 00:02:10,066
100億だぞ！

19
00:02:10,066 --> 00:02:13,052
それが一瞬でパーだ！

20
00:02:13,052 --> 00:02:15,052
あの女を信じたばかりに…｡

21
00:02:18,057 --> 00:02:20,057
あの女は どこだー!!

22
00:02:21,077 --> 00:02:25,077
(爆発音)

23
00:02:33,072 --> 00:02:36,075
(三田園 薫)
皆様 大変ご無沙汰しております｡

24
00:02:36,075 --> 00:02:38,061
あれから
いろいろございましたが→

25
00:02:38,061 --> 00:02:40,063
また こうして→

26
00:02:40,063 --> 00:02:43,066
皆様にお会いできる機会
頂いた事→

27
00:02:43,066 --> 00:02:45,066
心より痛み入ります｡

28
00:02:46,052 --> 00:02:48,054
それでは
前回のシリーズの家事情報を→

29
00:02:48,054 --> 00:02:50,056
おさらいして参りましょう｡

30
00:02:50,056 --> 00:02:55,056
まず お風呂場のカビを防ぐには
天井を…｡

31
00:02:56,062 --> 00:02:58,064
えっ？

32
00:02:58,064 --> 00:03:00,066
もう そんな事は
お忘れになった？

33
00:03:00,066 --> 00:03:02,051
大変失礼致しました｡

34
00:03:02,051 --> 00:03:05,051
では そんな方々に ひと言｡

35
00:03:12,145 --> 00:03:14,145
家政夫の
三田園でございました｡

36
00:03:16,165 --> 00:03:18,034
(衝撃音)

37
00:03:18,034 --> 00:03:20,069
あら？

38
00:03:20,069 --> 00:03:28,144
♬～

39
00:03:28,144 --> 00:03:31,097
≪そこを動くなー！

40
00:03:31,097 --> 00:03:34,067
おい！ そこの でか女！

41
00:03:34,067 --> 00:03:36,067
待てー！ 待てー！

42
00:03:43,059 --> 00:03:45,078
(結 頼子)おはようございます｡

43
00:03:45,078 --> 00:03:47,063
(早坂倫子･平野らむ)
おはようございます｡

44
00:03:47,063 --> 00:03:49,082
今日も一日 がっぽり…｡

45
00:03:49,082 --> 00:03:53,086
失礼｡ しっかり働いてくださいね｡

46
00:03:53,086 --> 00:03:55,071
あれ？ まこっちゃんは？

47
00:03:55,071 --> 00:03:58,141
(五味麻琴)あっ すみません｡
遅くなりました｡

48
00:03:58,141 --> 00:04:02,061
(らむ)ちょっと あなた
新人のくせに遅刻なんて…｡

49
00:04:02,061 --> 00:04:05,064
そんな事で
家政婦が務まると思ってるの？

50
00:04:05,064 --> 00:04:09,068
すみません｡
大体 何？ そんな格好して｡

51
00:04:09,068 --> 00:04:14,056
家政婦に必要なのはね
女子力よ 女子力｡

52
00:04:14,056 --> 00:04:16,056
はい｡ 以後 気をつけます｡

53
00:04:18,060 --> 00:04:22,064
今日は 夏海が
課外授業だって 急に言い出して→

54
00:04:22,064 --> 00:04:24,050
急きょ あり合わせで
弁当 作ってやったので…｡

55
00:04:24,050 --> 00:04:26,035
(倫子)夏海？
妹です｡

56
00:04:26,035 --> 00:04:28,054
そしたら 優奈と安奈の→

57
00:04:28,054 --> 00:04:30,056
体操着につけた
名札の位置が間違ってて…｡

58
00:04:30,056 --> 00:04:32,041
優奈と安奈？
妹です 双子の｡

59
00:04:32,041 --> 00:04:34,060
で どうにか間に合うと思ったら→

60
00:04:34,060 --> 00:04:36,062
今度は
信二と健太郎が喧嘩して…｡

61
00:04:36,062 --> 00:04:38,064
信二？ 健太郎？
弟たちです｡

62
00:04:38,064 --> 00:04:42,051
で その怪我の手当てをして
やっと家を出ようって思ったら→

63
00:04:42,051 --> 00:04:45,037
｢みそ汁 飲みてえ｣とか言って
隆志が…｡

64
00:04:45,037 --> 00:04:47,039
ああ 隆志は 夜勤明けの父です｡

65
00:04:47,039 --> 00:04:49,041
それを
朝 全部やってから来たの？

66
00:04:49,041 --> 00:04:51,043
いつもの事だから｡

67
00:04:51,043 --> 00:04:53,045
(らむ)すっごい女子力｡

68
00:04:53,045 --> 00:04:56,048
はいはい おしゃべりは
これくらいにして…｡

69
00:04:56,048 --> 00:04:59,051
早速 新しい依頼が来てるから
誰か行ってちょうだい｡

70
00:04:59,051 --> 00:05:03,039
(倫子)私 無理です｡
今週 掛け持ちで いっぱいなんで｡

71
00:05:03,039 --> 00:05:05,041
ああ 私も 今日 埋まってるわ｡

72
00:05:05,041 --> 00:05:08,041
あっ… えっと…｡
あっ 私も…｡

73
00:05:09,045 --> 00:05:12,064
まこっちゃん お願いね｡

74
00:05:12,064 --> 00:05:15,034
あっ… えっと…｡
あっ！ そういえば→

75
00:05:15,034 --> 00:05:18,037
うちって もう一人
家政婦さん いるんですよね？

76
00:05:18,037 --> 00:05:21,057
えっと 確か 三田園…｡

77
00:05:21,057 --> 00:05:25,044
(らむ)さあ 仕事 仕事｡
(倫子)行くよ まこっちゃん｡

78
00:05:25,044 --> 00:05:28,047
所長の前で その話はタブーよ｡

79
00:05:28,047 --> 00:05:30,132
どうしてですか？

80
00:05:30,132 --> 00:05:34,053
私もね 前にいた家政婦さんに
聞いた話なんだけど→

81
00:05:34,053 --> 00:05:39,141
その三田園って人
ある時 南方に派遣されて→

82
00:05:39,141 --> 00:05:43,141
海で船から落ちて
消息不明になったらしいのよ｡

83
00:05:45,047 --> 00:05:47,066
消息不明!?

84
00:05:47,066 --> 00:05:50,036
所長は
営業停止になる事を恐れて→

85
00:05:50,036 --> 00:05:54,056
その事を
隠蔽しようとしてるらしいわ｡

86
00:05:54,056 --> 00:05:57,059
もう死んでるって事ですか？

87
00:05:57,059 --> 00:06:00,046
それがね
種子島に流れ着いたとか→

88
00:06:00,046 --> 00:06:04,046
深海で ダイオウイカと戯れていた
なんて噂も…｡

89
00:06:06,052 --> 00:06:09,038
人間… ですよね？
その三田園さんって｡

90
00:06:09,038 --> 00:06:12,041
私たちにも よくわからないわ｡

91
00:06:12,041 --> 00:06:17,063
ただ一つ
はっきりと言われたのは→

92
00:06:17,063 --> 00:06:23,035
彼女が派遣された家は
必ず…→

93
00:06:23,035 --> 00:06:25,035
崩壊する｡

94
00:06:52,048 --> 00:06:54,048
(チャイム)

95
00:06:57,053 --> 00:06:59,055
(花沢進助)どちらさん？

96
00:06:59,055 --> 00:07:02,074
わたくし むすび家政婦紹介所から
参りました 五味と申します｡

97
00:07:02,074 --> 00:07:04,074
家政婦？
はい｡

98
00:07:05,077 --> 00:07:07,077
おい 美千代！

99
00:07:09,131 --> 00:07:11,067
(花沢)美千代！
≪(花沢美千代)はい｡

100
00:07:11,067 --> 00:07:13,069
おい 美千代｡
(美千代)はいはい…｡

101
00:07:13,069 --> 00:07:16,055
お前
家政婦さんなんて頼んだのか？

102
00:07:16,055 --> 00:07:18,074
(美千代)いいえ｡
何かの間違いじゃ…｡

103
00:07:18,074 --> 00:07:20,059
えっ？

104
00:07:20,059 --> 00:07:22,061
(久米島勉三)
あっ すいませんね 社長｡

105
00:07:22,061 --> 00:07:24,080
私が頼んだんですよ｡

106
00:07:24,080 --> 00:07:26,082
勉さんが？
(久米島)ああ｡

107
00:07:26,082 --> 00:07:29,051
寝る間を惜しんで仕事をしている
社長や おかみさんが→

108
00:07:29,051 --> 00:07:32,054
少しでも楽できればと
思いましてね｡

109
00:07:32,054 --> 00:07:34,056
気持ちは嬉しいけど→

110
00:07:34,056 --> 00:07:37,076
家政婦さんを雇う余裕なんて
私たちには…｡

111
00:07:37,076 --> 00:07:42,081
ああ… 費用はね 私の給料から
差っ引いてくださいよ｡

112
00:07:42,081 --> 00:07:47,069
いやあ そもそも 私の体が
こんなんじゃなけりゃあ→

113
00:07:47,069 --> 00:07:49,055
もっと戦力になれた｡

114
00:07:49,055 --> 00:07:53,159
社長や おかみさんに
迷惑をかけてる お詫びです｡

115
00:07:53,159 --> 00:07:55,061
(花沢)いや そういうわけには…｡

116
00:07:55,061 --> 00:07:58,064
そんな事 気にしなくていいのよ｡
(久米島)いやあ…｡

117
00:07:58,064 --> 00:08:01,064
(葛西雅樹)社長
俺も 半分出しますよ｡

118
00:08:02,068 --> 00:08:04,053
(花沢)雅樹 お前まで…｡

119
00:08:04,053 --> 00:08:08,057
社長が面倒見てくれなかったら
俺は 今頃 どうなっていたか…｡

120
00:08:08,057 --> 00:08:12,078
いつも 温かい飯まで
食わせてもらってるんですから｡

121
00:08:12,078 --> 00:08:16,078
皆さん
とても仲がおよろしいんですね｡

122
00:08:17,083 --> 00:08:19,051
うちは小さな会社だからね｡

123
00:08:19,051 --> 00:08:25,051
苦楽を共にする社員たちは
みんな 同じ釜の飯を食う家族だ｡

124
00:08:26,075 --> 00:08:30,062
(ﾊﾏｰ)社長
朝飯 なくなっちゃうですよ｡

125
00:08:30,062 --> 00:08:34,066
から揚げと卵あります｡
どっち食べるですか？

126
00:08:34,066 --> 00:08:37,069
両方食うに決まってるだろう！
ハハッ…！

127
00:08:37,069 --> 00:08:39,071
さあ 行こう｡ ハハハ…｡

128
00:08:39,071 --> 00:08:41,057
おお お疲れさま｡
(浅野)お疲れさまです｡

129
00:08:41,057 --> 00:08:43,059
(花沢)おいおい
随分減ってないか？ おい｡

130
00:08:43,059 --> 00:08:45,061
食ったなあ ええ？

131
00:08:45,061 --> 00:08:47,046
(浅野)漬物 まだ
いっぱい残ってますよ 漬物｡

132
00:08:47,046 --> 00:08:49,065
(和田)から揚げもありますよ｡

133
00:08:49,065 --> 00:08:54,053
じゃあ ここは ありがたく
家政婦さんに甘えるとするかな｡

134
00:08:54,053 --> 00:08:56,055
よろしくお願いします｡
じゃあ 食べてって｡

135
00:08:56,055 --> 00:08:58,057
えっ いいんですか？
(美千代)お茶いれますね｡

136
00:08:58,057 --> 00:09:01,077
(浅野)漬物 どうですか？ 漬物｡
いや いい…｡

137
00:09:01,077 --> 00:09:04,096
(岡田秀一)相変わらず
和気あいあいと…｡

138
00:09:04,096 --> 00:09:09,096
フッ… 結構な事ですね
花沢さん｡

139
00:09:16,075 --> 00:09:19,075
(岡田)このまま
業績が改善されなければ…｡

140
00:09:21,080 --> 00:09:23,149
融資を打ち切らざるを得ませんね｡

141
00:09:23,149 --> 00:09:26,068
それどころか
今まで貸し付けてた分も→

142
00:09:26,068 --> 00:09:28,070
全額
返済してもらう事になりますよ｡

143
00:09:28,070 --> 00:09:31,056
そんな…｡
そうしたくないなら→

144
00:09:31,056 --> 00:09:33,058
無駄をなくしていきましょうよ｡

145
00:09:33,058 --> 00:09:36,061
新商品開発の事を言ってるのか？
あれ なんでしたっけ？

146
00:09:36,061 --> 00:09:40,049
絶対に折れないネジ
ど根性ネジです｡

147
00:09:40,049 --> 00:09:44,036
そうそう｡ もう 何年も
資金を注ぎ込んでますけど→

148
00:09:44,036 --> 00:09:46,038
完成する見込み あるんですか？

149
00:09:46,038 --> 00:09:50,042
(花沢)あと少しなんだよ｡
完成したら その用途は無限大だ｡

150
00:09:50,042 --> 00:09:56,065
ビルの柱 公園の遊具 自動車や
それこそ ロケットにだって…｡

151
00:09:56,065 --> 00:09:59,051
フッ… 夢の見すぎ｡

152
00:09:59,051 --> 00:10:02,037
いや ドラマの見すぎです｡

153
00:10:02,037 --> 00:10:06,041
大体 今どき ネジを 一つ一つ
手作業で作るなんて あり得ない｡

154
00:10:06,041 --> 00:10:09,044
大量生産に切り替えたら
どうです？

155
00:10:09,044 --> 00:10:11,063
断る！

156
00:10:11,063 --> 00:10:14,049
うちの熟練工は
長年培ってきた技術力によって→

157
00:10:14,049 --> 00:10:16,051
機械には まねできない→

158
00:10:16,051 --> 00:10:19,038
0.01ミリ以下の
均等な削りをする事ができるんだ｡

159
00:10:19,038 --> 00:10:22,038
ネジに必要なんですか？
その技術｡

160
00:10:23,042 --> 00:10:26,045
振り回される社員たちが
かわいそうだと思いませんか？

161
00:10:26,045 --> 00:10:32,045
あなたのしている事は
単なる自己満足だ｡

162
00:10:37,056 --> 00:10:40,059
あの… ひと言 申し上げても
よろしいでしょうか？

163
00:10:40,059 --> 00:10:42,044
(岡田)あ？

164
00:10:42,044 --> 00:10:45,064
花沢社長は
社員たちを家族だと思い→

165
00:10:45,064 --> 00:10:49,051
毎日 一緒に食卓を囲む事を
大切にしてらっしゃる｡

166
00:10:49,051 --> 00:10:52,037
社員の方々も
そんな社長や奥様の事を→

167
00:10:52,037 --> 00:10:54,039
本当に慕っていて→

168
00:10:54,039 --> 00:10:59,044
花沢ネジ製作所は
とても強い絆で結ばれてるんです｡

169
00:10:59,044 --> 00:11:02,064
あなた 誰？
あっ…｡

170
00:11:02,064 --> 00:11:05,050
今日からお願いする事になった
家政婦さんです｡

171
00:11:05,050 --> 00:11:07,036
はあ？

172
00:11:07,036 --> 00:11:09,054
最初にリストラするべきは
この家政婦だ！

173
00:11:09,054 --> 00:11:12,041
そんな事
あなたに言われる筋合いは…｡

174
00:11:12,041 --> 00:11:15,044
大体 なんなんだ？ これは｡

175
00:11:15,044 --> 00:11:18,063
コーヒーとバニラアイスと
おしょうゆです｡

176
00:11:18,063 --> 00:11:20,065
それは見たらわかる｡

177
00:11:20,065 --> 00:11:23,065
問題は これだ｡
なんで しょうゆなんだ？

178
00:11:24,053 --> 00:11:26,038
気づいちゃいました？

179
00:11:26,038 --> 00:11:28,040
手軽に買える
インスタントコーヒーを→

180
00:11:28,040 --> 00:11:32,061
バニラアイスにかける事で
コーヒーアフォガードになって→

181
00:11:32,061 --> 00:11:35,047
急に リッチな気分が味わえます｡

182
00:11:35,047 --> 00:11:40,035
さらに おしょうゆを
ほんの少し垂らして食べると→

183
00:11:40,035 --> 00:11:44,056
突然 みたらしのような
和の香りが広がって…｡

184
00:11:44,056 --> 00:11:46,056
ああ 日本人でよかった｡

185
00:11:47,076 --> 00:11:51,046
ねっ こうする事で
お金なんてかけなくても→

186
00:11:51,046 --> 00:11:53,065
一度に いろんな味が
楽しめるんです｡

187
00:11:53,065 --> 00:11:56,035
私は カフェにお茶しに
来たわけじゃない｡ 結構だ｡

188
00:11:56,035 --> 00:11:58,037
ああ そんな事 言わずに
食べてみてください｡

189
00:11:58,037 --> 00:12:00,055
いらないって言ってる…｡
いやいや…｡

190
00:12:00,055 --> 00:12:02,055
(食器が割れる音)

191
00:12:03,058 --> 00:12:05,044
どうしてくれるんだ!?

192
00:12:05,044 --> 00:12:07,146
申し訳ありません！

193
00:12:07,146 --> 00:12:11,146
このあと ＩＫＤグループの会長と
大事な商談があるんだ！

194
00:12:12,034 --> 00:12:15,054
そんな汚いタオルで拭いたら
余計 汚れるだろうが！

195
00:12:15,054 --> 00:12:17,039
すいません！
(岡田)このシャツは→

196
00:12:17,039 --> 00:12:19,041
３万5000円もしたんだぞ！

197
00:12:19,041 --> 00:12:22,044
社長
きっちり弁償してもらいますよ｡

198
00:12:22,044 --> 00:12:27,044
それから この家政婦は
即刻 解雇してください！

199
00:12:28,050 --> 00:12:32,050
仕方ない｡ 君 すまんが
そういう事だから…｡

200
00:12:33,122 --> 00:12:36,058
≪お待ちください｡

201
00:12:36,058 --> 00:12:48,053
♬～

202
00:12:48,053 --> 00:12:52,053
(花沢)あの… どちら様で？

203
00:12:54,059 --> 00:12:57,059
しっかり持って｡
あっ… はい！

204
00:12:58,063 --> 00:13:00,063
集中よ｡

205
00:13:03,052 --> 00:13:05,070
えっ！

206
00:13:05,070 --> 00:13:07,056
うわあ～っ！

207
00:13:07,056 --> 00:13:10,059
失礼致します｡

208
00:13:10,059 --> 00:13:14,059
(岡田)おいおいおい！ 何するんだ
そんな事したら余計に…！

209
00:13:16,081 --> 00:13:18,083
ああ…｡

210
00:13:18,083 --> 00:13:20,083
(作動音)

211
00:13:21,053 --> 00:13:24,073
ああ… ああああ…｡

212
00:13:24,073 --> 00:13:26,075
(岡田)ああ… ああっ…｡

213
00:13:26,075 --> 00:13:34,066
♬～

214
00:13:34,066 --> 00:13:36,051
すごい！ 消えた！

215
00:13:36,051 --> 00:13:39,054
大根には タンパク質を分解する→

216
00:13:39,054 --> 00:13:42,074
ジアスターゼという酵素が
含まれておりますので→

217
00:13:42,074 --> 00:13:44,059
乳製品や しょうゆ→

218
00:13:44,059 --> 00:13:47,062
または 血液などのシミ抜きに
適しております｡

219
00:13:47,062 --> 00:13:49,064
少々 手荒な方法でしたので→

220
00:13:49,064 --> 00:13:54,069
高級なシャツですと
繊細な生地が傷んでしまいますが→

221
00:13:54,069 --> 00:13:56,055
その心配はなさそうですね｡

222
00:13:56,055 --> 00:13:59,074
(岡田)何が言いたいんだ！
大事なご商談→

223
00:13:59,074 --> 00:14:02,061
お急ぎになったほうが
よろしいかと｡

224
00:14:02,061 --> 00:14:04,063
(舌打ち)

225
00:14:04,063 --> 00:14:06,063
失礼します｡

226
00:14:14,056 --> 00:14:18,056
(拍手)
あんた いい仕事するね｡

227
00:14:19,061 --> 00:14:21,063
痛み入ります｡

228
00:14:21,063 --> 00:14:24,063
ところで どなた？

229
00:14:25,067 --> 00:14:28,053
申し遅れました｡ わたくし→

230
00:14:28,053 --> 00:14:31,056
むすび家政婦紹介所から
参りました→

231
00:14:31,056 --> 00:14:34,076
家政夫の三田園と申します｡

232
00:14:34,076 --> 00:14:36,061
ええっ！ あなたが!?

233
00:14:36,061 --> 00:14:50,061
♬～

234
00:14:51,076 --> 00:14:53,078
(美千代)じゃあ 銀行に行って→

235
00:14:53,078 --> 00:14:55,080
もう一度
融資をお願いしてきます｡

236
00:14:55,080 --> 00:14:57,065
そのあと
いろいろと資金繰りに回るから→

237
00:14:57,065 --> 00:14:59,067
帰りは 少し遅くなるかも｡

238
00:14:59,067 --> 00:15:02,271
夕食は
家政婦さんにお願いしてあるから｡

239
00:15:02,271 --> 00:15:07,075
悪いな 美千代｡ いつも
嫌な役回りを任せちまって｡

240
00:15:07,075 --> 00:15:11,063
何言ってんのよ｡
あなたは ネジの開発に集中して｡

241
00:15:11,063 --> 00:15:13,063
いってきます｡

242
00:15:26,111 --> 00:15:28,063
はっ！

243
00:15:28,063 --> 00:15:43,061
♬～

244
00:15:43,061 --> 00:15:45,047
何かしら？
ああっ！

245
00:15:45,047 --> 00:15:48,050
私 あの むすび家政婦紹介所の
五味麻琴です｡

246
00:15:48,050 --> 00:15:51,050
さっきは 助けてくれて
ありがとうございました｡

247
00:15:52,037 --> 00:15:55,037
家政夫としての仕事をしたまでよ｡

248
00:15:56,041 --> 00:16:00,041
あの… 三田園さんも この家に？

249
00:16:01,046 --> 00:16:04,066
１年ぶりに 出向から戻った途端→

250
00:16:04,066 --> 00:16:07,052
所長から
こちらの助っ人に行けと｡

251
00:16:07,052 --> 00:16:10,038
相変わらず 人使い荒いわね
あの人｡

252
00:16:10,038 --> 00:16:13,041
そうですか｡
それは お疲れさま…｡

253
00:16:13,041 --> 00:16:16,041
家政婦にも
出向ってあるんですか？

254
00:16:18,063 --> 00:16:22,050
でも クビにならなくて
本当よかった｡

255
00:16:22,050 --> 00:16:26,038
せっかく こんな素晴らしいお宅で
働けるんだもの｡

256
00:16:26,038 --> 00:16:28,040
素晴らしい…？

257
00:16:28,040 --> 00:16:31,040
みんな誠実で 一生懸命で…｡

258
00:16:32,060 --> 00:16:36,064
今日 初めて来たのに
どうして誠実だってわかるの？

259
00:16:36,064 --> 00:16:39,064
だって 下町ですよ？
町工場ですよ？

260
00:16:43,055 --> 00:16:46,055
何… 何してるんですか？

261
00:16:48,043 --> 00:16:50,045
お掃除よ｡
ええっ…？

262
00:16:50,045 --> 00:16:52,045
いや 三田園さん
それは さすがに…｡

263
00:16:53,048 --> 00:16:57,035
うわっ すごい！
これ 全部 銀行の粗品ですよ｡

264
00:16:57,035 --> 00:17:01,056
さすが奥様 節約してますね｡

265
00:17:01,056 --> 00:17:04,042
下町の工場で
働いてるからといって→

266
00:17:04,042 --> 00:17:07,045
誠実とは限らない｡

267
00:17:07,045 --> 00:17:11,066
油の汚れの下に→

268
00:17:11,066 --> 00:17:14,066
素顔を隠している人も
いたりしてね｡

269
00:19:26,034 --> 00:19:28,034
８万トン突破しました｡

270
00:19:31,039 --> 00:19:34,042
(葛西)９万トン突破しました｡
(ﾊﾏｰ)よし！

271
00:19:34,042 --> 00:19:36,061
まだ大丈夫｡
(花沢)頼むぞ…｡

272
00:19:36,061 --> 00:19:38,046
もう少しで10万トンに…｡

273
00:19:38,046 --> 00:19:40,046
(浅野)折れるなよ 折れるなよ｡
いけ！

274
00:19:43,051 --> 00:19:45,053
(折れる音)
(浅野)ああっ…！

275
00:19:45,053 --> 00:19:49,041
クソ～ッ！ ああ また失敗か…｡

276
00:19:49,041 --> 00:19:53,045
どうしても
ここで折れちまいますね｡

277
00:19:53,045 --> 00:19:55,045
(葛西)社長 これ｡

278
00:19:56,048 --> 00:20:00,035
(葛西)帝都技研の財前社長
また取り上げられましたよ｡

279
00:20:00,035 --> 00:20:02,054
急がないと…｡

280
00:20:02,054 --> 00:20:05,040
帝都技研に先を越されたら
全部が水の泡だ｡

281
00:20:05,040 --> 00:20:08,040
諦めずに 次 頑張りましょう｡
そうだな｡

282
00:20:09,111 --> 00:20:11,063
って なんで 君がここにいるの？

283
00:20:11,063 --> 00:20:14,066
あっ
ご飯の支度ができたんですが→

284
00:20:14,066 --> 00:20:17,119
皆さん
あまりにも真剣だったもので…｡

285
00:20:17,119 --> 00:20:19,119
腹減った～！ 飯食おう 飯｡

286
00:20:20,055 --> 00:20:24,059
(浅野)うまいなあ これ｡
(和田)まさに 職人の味っすね｡

287
00:20:24,059 --> 00:20:26,044
痛み入ります｡

288
00:20:26,044 --> 00:20:28,046
どうした？ 雅樹｡

289
00:20:28,046 --> 00:20:33,034
本当にできるんすかね
絶対に折れないネジなんて｡

290
00:20:33,034 --> 00:20:36,034
今も おかみさんは 必死に
資金集めに行ってるんですよね｡

291
00:20:37,038 --> 00:20:41,042
それ考えると 申し訳なくて｡

292
00:20:41,042 --> 00:20:44,045
(葛西)もしかしたら
あの銀行員の言うとおり→

293
00:20:44,045 --> 00:20:47,065
大量生産に踏み切ったほうが
いいんじゃないですか？

294
00:20:47,065 --> 00:20:50,035
そうすれば 少なくとも
融資はしてもらえるし→

295
00:20:50,035 --> 00:20:52,070
売り上げだって
今よりはマシに…｡

296
00:20:52,070 --> 00:20:54,070
(花沢)おい 雅樹｡

297
00:20:55,056 --> 00:20:57,125
お前 夢あるか？

298
00:20:57,125 --> 00:20:59,044
えっ…？

299
00:20:59,044 --> 00:21:02,063
人生には
お金よりも大事なものがある｡

300
00:21:02,063 --> 00:21:04,065
夢だ！

301
00:21:04,065 --> 00:21:08,053
一人一人が
夢を実現しようって努力するから→

302
00:21:08,053 --> 00:21:12,057
世の中は
豊かになるんじゃないのか？

303
00:21:12,057 --> 00:21:15,057
俺たちが作ってるのは
ただのネジじゃない｡

304
00:21:17,045 --> 00:21:20,045
この国の未来を作ってるんだ｡

305
00:21:22,050 --> 00:21:25,050
(和田のすすり泣き)

306
00:21:29,057 --> 00:21:34,062
素敵です！ 素敵すぎます！
聞いてください 私の夢は…｡

307
00:21:34,062 --> 00:21:36,064
(ﾊﾏｰ)おかわり！
(和田)俺も！

308
00:21:36,064 --> 00:21:39,064
えっ あっ…｡
よろしくね｡

309
00:21:44,055 --> 00:21:46,041
(美千代)
まったく 旦那の夢のせいで→

310
00:21:46,041 --> 00:21:51,046
こっちは 毎日 金策に走り回って
もうヘトヘトよ｡

311
00:21:51,046 --> 00:21:53,046
(岡田)いやあ 大変ですね｡

312
00:21:55,050 --> 00:21:57,035
すいません｡

313
00:21:57,035 --> 00:22:00,055
社長が
開発を諦めてくれさえすれば→

314
00:22:00,055 --> 00:22:02,057
融資も通せると思うんですけど…｡

315
00:22:02,057 --> 00:22:06,027
あの人が諦めるわけないでしょう｡

316
00:22:06,027 --> 00:22:09,097
あんたも情けないわね→

317
00:22:09,097 --> 00:22:12,050
あんな家政婦に
やり込められるなんて｡

318
00:22:12,050 --> 00:22:16,037
目障りだから
さっさと辞めるように仕向けてよ｡

319
00:22:16,037 --> 00:22:20,025
はい｡
(携帯電話の着信音)

320
00:22:20,025 --> 00:22:22,043
もしもし｡

321
00:22:22,043 --> 00:22:25,030
｢奥様 ご夕食は
いかがなさいますか？｣

322
00:22:25,030 --> 00:22:27,032
その家政婦よ｡

323
00:22:27,032 --> 00:22:30,018
今日は戻れないから任せるって→

324
00:22:30,018 --> 00:22:32,020
麻琴さんに
言っておいたはずだけど｡

325
00:22:32,020 --> 00:22:35,040
｢失礼致しました｡
では そのように｣

326
00:22:35,040 --> 00:22:38,043
頼むわね｡
(チャイム)

327
00:22:38,043 --> 00:22:40,045
｢あら お客様ですか？｣

328
00:22:40,045 --> 00:22:43,031
(チャイム)
｢あれ？ 奥様 今 どちらに？｣

329
00:22:43,031 --> 00:22:46,034
銀行よ｡ 呼び出されたから…｡

330
00:22:46,034 --> 00:22:53,041
(チャイム)

331
00:22:53,041 --> 00:22:55,043
そいつだ！
えっ？

332
00:22:55,043 --> 00:22:58,043
｢随分と呼ばれてますわね｣

333
00:23:04,035 --> 00:23:07,035
(ノック)

334
00:23:08,023 --> 00:23:10,023
(ノック)

335
00:23:15,046 --> 00:23:17,115
あいつだ！

336
00:23:17,115 --> 00:23:20,018
≪花沢社長の使いで参りました
三田園でございます｡

337
00:23:20,018 --> 00:23:22,103
どうしました？

338
00:23:22,103 --> 00:23:26,024
≪ご融資をご検討頂くための
追加資料をお持ち致しました｡

339
00:23:26,024 --> 00:23:29,044
ああ…
ポストに入れておいてくださ…｡

340
00:23:29,044 --> 00:23:32,047
承知致しました｡

341
00:23:32,047 --> 00:23:39,047
♬～

342
00:23:41,039 --> 00:23:43,024
カ～ッ マジか…｡

343
00:23:43,024 --> 00:23:45,026
会ったの？ 三田園さんに｡

344
00:23:45,026 --> 00:23:47,028
あ… はい｡

345
00:23:47,028 --> 00:23:49,030
実在したんだ…｡
どんな人だった？

346
00:23:49,030 --> 00:23:51,032
それが…｡

347
00:23:51,032 --> 00:23:55,036
あ～ら 三田園ちゃん おかえり｡
遅かったわね｡

348
00:23:55,036 --> 00:23:58,023
夜桜が とても
きれいだったものですから→

349
00:23:58,023 --> 00:24:01,042
写真を撮っていたら
つい 夢中になってしまって…｡

350
00:24:01,042 --> 00:24:05,046
そう｡
見た目の割に 意外とメルヘンね｡

351
00:24:05,046 --> 00:24:07,032
(倫子)所詮 噂は ただの噂ね｡

352
00:24:07,032 --> 00:24:10,018
それにしても そのど根性ネジ→

353
00:24:10,018 --> 00:24:13,021
本当に完成したら
大儲けできそうね｡

354
00:24:13,021 --> 00:24:15,023
うらやましいわ｡

355
00:24:15,023 --> 00:24:17,025
お金じゃないんです｡
あのネジは…｡

356
00:24:17,025 --> 00:24:20,045
素材には ダイヤモンドよりも硬い
と言われる物質→

357
00:24:20,045 --> 00:24:22,030
ウルツァイト窒化ホウ素が
配合され→

358
00:24:22,030 --> 00:24:25,033
その超硬質素材を成形するために
独自の開発をした…｡

359
00:24:25,033 --> 00:24:28,036
三田園さん
なんで そんなに詳しいんですか？

360
00:24:28,036 --> 00:24:30,036
だって ここに書いてあるわよ｡

361
00:24:35,043 --> 00:24:37,028
どうして
こんなものを持ってるんですか!?

362
00:24:37,028 --> 00:24:41,032
事務所を掃除していたら
いつのまにか紛れ込んだみたい｡

363
00:24:41,032 --> 00:24:46,032
他にも 帳簿 社員の履歴書
おまけに こんなものまで｡

364
00:24:47,105 --> 00:24:49,024
えっ… 通帳!?

365
00:24:49,024 --> 00:24:53,061
何やってるんですか！
もう こんなのバレたらクビ…｡

366
00:24:53,061 --> 00:24:55,063
警察に通報されちゃうかも｡

367
00:24:55,063 --> 00:24:58,066
所長！ 今すぐに連絡して謝罪を｡

368
00:24:58,066 --> 00:25:01,036
間違いじゃ仕方ないわね｡

369
00:25:01,036 --> 00:25:04,039
えっ？
三田園ちゃん 今後 気をつけてよ｡

370
00:25:04,039 --> 00:25:08,043
あなた 昔から こういう
そそっかしいとこあるんだから｡

371
00:25:08,043 --> 00:25:11,046
申し訳ございません｡
というわけで まこっちゃん→

372
00:25:11,046 --> 00:25:14,065
明日 朝一で
ちゃんと戻しておいて｡

373
00:25:14,065 --> 00:25:16,051
なんで私が!?

374
00:25:16,051 --> 00:25:18,036
向こうも
まだ気づいてないんだから→

375
00:25:18,036 --> 00:25:21,056
何事もなかった事にするのが一番｡

376
00:25:21,056 --> 00:25:24,056
謝罪は バレてからするものよ｡

377
00:25:25,043 --> 00:25:27,062
そうですかね…？

378
00:25:27,062 --> 00:25:29,147
よろしくね｡

379
00:25:29,147 --> 00:25:35,036
♬～

380
00:25:35,036 --> 00:25:40,041
｢社員は家族｣ねえ…｡

381
00:25:40,041 --> 00:25:43,044
(らむ)すっごい！ このネジ｡
10万トンに耐えられるんだって｡

382
00:25:43,044 --> 00:25:46,047
10万トン!?
…って どれくらいですか？

383
00:25:46,047 --> 00:25:48,066
わかんない…｡

384
00:25:48,066 --> 00:25:50,066
ゴジラが踏んでも折れない｡

385
00:25:51,035 --> 00:25:53,035
(鳥のさえずり)

386
00:26:04,048 --> 00:26:06,050
(美千代)どうしたの？
こんな所で｡

387
00:26:06,050 --> 00:26:09,037
あっ！ 奥様 おはようございます｡

388
00:26:09,037 --> 00:26:11,055
(美千代)それ…｡
あっ…｡

389
00:26:11,055 --> 00:26:13,024
あっ いや… これは その…｡

390
00:26:13,024 --> 00:26:17,045
申し訳ありません｡
実は その… 昨日 手違いで…｡

391
00:26:17,045 --> 00:26:20,045
主人に伝えます｡
いや ちょっと 奥様…｡

392
00:26:29,023 --> 00:26:33,023
あら 奥様｡
何か落とされましたよ｡

393
00:26:37,031 --> 00:26:39,031
あっ！

394
00:26:44,022 --> 00:26:48,026
誤解よ？ あの… これは
融資の相談に行った時に→

395
00:26:48,026 --> 00:26:51,029
顔に付いた花びらを
彼が取ろうとして うっかり…｡

396
00:26:51,029 --> 00:26:53,047
なんの事でしょう？

397
00:26:53,047 --> 00:26:56,017
ああ… なんでもないわ｡

398
00:26:56,017 --> 00:26:59,020
それにしても→

399
00:26:59,020 --> 00:27:02,023
銀行の粗品
よく あんなに集まりましたね｡

400
00:27:02,023 --> 00:27:05,026
融資を渋ってる銀行が
あんなにくれるものかしら？

401
00:27:05,026 --> 00:27:07,028
粗品だって タダじゃないのに｡

402
00:27:07,028 --> 00:27:09,097
それは…！
ちなみに→

403
00:27:09,097 --> 00:27:13,034
旦那様は 夜桜 お好きかしら？

404
00:27:13,034 --> 00:27:15,034
えっ…｡

405
00:27:21,042 --> 00:27:23,027
こうするしかなかったんです
脅されて…｡

406
00:27:23,027 --> 00:27:25,029
脅されて？

407
00:27:25,029 --> 00:27:27,048
どうしても 融資を取らなきゃ
ならなくて 仕方なく…｡

408
00:27:27,048 --> 00:27:29,033
だから どうか 主人にだけは！

409
00:27:29,033 --> 00:27:31,033
失礼致します｡

410
00:27:32,036 --> 00:27:34,036
あっ ちょ… ちょっと
三田園さん！

411
00:27:36,040 --> 00:27:41,029
あっ… 社員と
大家族で食べるのもいいですけど→

412
00:27:41,029 --> 00:27:44,032
たまには
お二人だけで召し上がる朝食も→

413
00:27:44,032 --> 00:27:46,034
格別じゃないですか？

414
00:27:46,034 --> 00:27:48,034
ええ｡

415
00:27:49,020 --> 00:27:51,039
まあ きれいな夜桜｡

416
00:27:51,039 --> 00:27:54,039
(せき込み)
何…？

417
00:27:57,045 --> 00:27:59,047
(ﾃﾚﾋﾞ)｢夜には
桜がライトアップされ…｣

418
00:27:59,047 --> 00:28:01,032
ごめんなさい｡

419
00:28:01,032 --> 00:28:04,018
大丈夫ですか？ 奥様｡
大丈夫…｡

420
00:28:04,018 --> 00:28:06,020
ちょっと変だぞ｡

421
00:28:06,020 --> 00:28:09,040
顔色が良くないですよ 奥様｡
少しお休みになられたほうが…｡

422
00:28:09,040 --> 00:28:11,109
(花沢)うん｡ そうしろ そうしろ｡

423
00:28:11,109 --> 00:28:14,109
お前に もしもの事があったら
会社は どうなる｡

424
00:30:51,085 --> 00:30:54,072
私 もう つらくて
見てられません｡

425
00:30:54,072 --> 00:30:57,075
何も知らずに
奥様を気遣う旦那様と→

426
00:30:57,075 --> 00:31:03,081
その旦那様の夢の実現のために
仕方なく身を汚す奥様…｡

427
00:31:03,081 --> 00:31:06,100
かわいそう…！

428
00:31:06,100 --> 00:31:08,086
(花沢)誰が かわいそうだって？

429
00:31:08,086 --> 00:31:10,071
えっ！ あっ えっと…｡

430
00:31:10,071 --> 00:31:13,074
三田園さんが なかなか
素敵な男性と出会えなくて→

431
00:31:13,074 --> 00:31:15,076
かわいそうだなって…｡

432
00:31:15,076 --> 00:31:18,079
いい女すぎると 男は みんな
尻込みしちまうからなあ｡

433
00:31:18,079 --> 00:31:20,081
痛み入ります｡

434
00:31:20,081 --> 00:31:23,084
これ 洗っといてもらえるかな？
社員たちの分なんだが｡

435
00:31:23,084 --> 00:31:25,086
承知しました｡

436
00:31:25,086 --> 00:31:29,073
ですが…
社長の作業着やタオルは真っ黒で→

437
00:31:29,073 --> 00:31:31,075
いくら洗濯しても
なかなか落ちないもので…｡

438
00:31:31,075 --> 00:31:35,096
気にしなくていい｡
この染みついた汚れこそが→

439
00:31:35,096 --> 00:31:38,082
俺が今まで頑張ってきた
証しなんだから｡

440
00:31:38,082 --> 00:31:43,104
先代も… 先々代も そうやって
汗まみれになって働いて→

441
00:31:43,104 --> 00:31:46,157
この会社を残してくれたんだ｡

442
00:31:46,157 --> 00:31:49,076
それを 俺の代で
終わらせるわけにはいかない｡

443
00:31:49,076 --> 00:31:52,096
美千代や社員たちのためにも→

444
00:31:52,096 --> 00:31:54,081
なんとしても
ど根性ネジを完成させて→

445
00:31:54,081 --> 00:31:56,167
この会社を守らないと｡

446
00:31:56,167 --> 00:32:00,167
この汚れたタオルや作業着こそが
俺にとっての宝…｡

447
00:32:01,072 --> 00:32:04,075
俺の誇りなんだ｡

448
00:32:04,075 --> 00:32:06,077
それ 捨ててしまいました｡

449
00:32:06,077 --> 00:32:08,077
…えっ!?

450
00:32:09,080 --> 00:32:11,065
すいません！
ちょっと すいません！

451
00:32:11,065 --> 00:32:13,067
ちょ… あっ あっ あっ あっ！

452
00:32:13,067 --> 00:32:16,070
大丈夫です！ すみません｡

453
00:32:16,070 --> 00:32:20,070
はあ… 危なかったあ…｡

454
00:32:22,059 --> 00:32:24,078
申し訳ございませんでした｡

455
00:32:24,078 --> 00:32:29,066
あまりにも薄汚れ… あっ 失礼｡
使い古されていたものですから→

456
00:32:29,066 --> 00:32:31,085
新しいものに変えたほうが
よろしいかと…｡

457
00:32:31,085 --> 00:32:34,085
いちいち買い替えてたら
きりがない｡

458
00:32:35,056 --> 00:32:39,076
それでしたら
ある方法を使って 洗えば→

459
00:32:39,076 --> 00:32:41,078
その汚れを
落とす事もできますが…｡

460
00:32:41,078 --> 00:32:45,066
いや… さっきも言ったとおり→

461
00:32:45,066 --> 00:32:49,053
この汚れこそが
働く男の勲章なんだ｡

462
00:32:49,053 --> 00:32:52,053
まあ 女には わからんだろうがな｡

463
00:33:02,083 --> 00:33:06,053
おう｡ 具合はどうだ？

464
00:33:06,053 --> 00:33:09,056
すいません…｡
甘えてしまって…｡

465
00:33:09,056 --> 00:33:11,056
気にするな｡

466
00:33:14,128 --> 00:33:16,147
融資は どうなった？

467
00:33:16,147 --> 00:33:19,147
≫(美千代)ごめんなさい｡
やっぱり まだ 少し時間が…｡

468
00:33:20,067 --> 00:33:25,056
でもな 融資が通らないせいで
ネジの開発が頓挫したら→

469
00:33:25,056 --> 00:33:28,059
俺や社員たちの
血のにじむような苦労が→

470
00:33:28,059 --> 00:33:30,061
水の泡になるんだぞ！

471
00:33:30,061 --> 00:33:33,064
お前だって
親父さんが残した この会社→

472
00:33:33,064 --> 00:33:35,064
潰したくないだろ？

473
00:33:36,067 --> 00:33:40,054
俺は お前のために
この会社継いで→

474
00:33:40,054 --> 00:33:43,054
今日まで
頑張ってきたんだから…｡

475
00:33:44,125 --> 00:33:46,125
≫(物音)

476
00:33:55,069 --> 00:33:57,069
何やってんだ！

477
00:34:02,059 --> 00:34:05,046
ご飯を炊いたついでに
ワックスがけを｡

478
00:34:05,046 --> 00:34:07,081
ワックス!?

479
00:34:07,081 --> 00:34:10,067
このお米のとぎ汁に含まれている
オリザオイルには→

480
00:34:10,067 --> 00:34:12,069
フローリングの表面を
コーティングし→

481
00:34:12,069 --> 00:34:15,056
つやを出す効果があると
いわれています｡

482
00:34:15,056 --> 00:34:17,058
ふーん…｡
(ドアの開く音)

483
00:34:17,058 --> 00:34:20,058
社長 新しいネジの計測準備が
できました｡

484
00:34:21,062 --> 00:34:24,065
(花沢)今度のは 自信作だぞ｡

485
00:34:24,065 --> 00:34:29,086
これで駄目なら 素材から
選定をやり直すしかない｡

486
00:34:29,086 --> 00:34:33,057
それじゃあ もう
開発資金が持ちませんよ｡

487
00:34:33,057 --> 00:34:35,076
絶対に うまくいきますよね｡

488
00:34:35,076 --> 00:34:37,076
始めます｡

489
00:34:43,067 --> 00:34:46,070
(花沢)頑張れ！ 折れるなよ！

490
00:34:46,070 --> 00:34:49,140
(久米島)
先代 先々代… どうかお力を！

491
00:34:49,140 --> 00:34:51,058
ナンマンダブ ナンマンダブ…｡

492
00:34:51,058 --> 00:34:54,061
あと300キログラム｡

493
00:34:54,061 --> 00:34:56,063
(久米島)
ナンマンダブ ナンマンダブ…｡

494
00:34:56,063 --> 00:34:58,065
あと100キログラム…！

495
00:34:58,065 --> 00:35:01,065
お願い！ 負けないで！

496
00:35:03,087 --> 00:35:06,057
堪えろ！ 根性見せろ！

497
00:35:06,057 --> 00:35:09,057
あと少し…｡
いけ！ いけ！ いけ！

498
00:35:13,080 --> 00:35:17,068
目標突破…｡

499
00:35:17,068 --> 00:35:20,054
せ… 成功です！

500
00:35:20,054 --> 00:35:23,054
社長…！
やったぞ！

501
00:35:24,058 --> 00:35:26,077
ついに成し遂げましたね 社長！

502
00:35:26,077 --> 00:35:29,063
これで 帝都技研にも勝てますね！
ああ！

503
00:35:29,063 --> 00:35:31,065
良かった… 本当に良かった…｡

504
00:35:31,065 --> 00:35:33,067
みんなのおかげだ ありがとう！

505
00:35:33,067 --> 00:35:35,052
ハハハ…！
よっしゃー！

506
00:35:35,052 --> 00:35:38,089
やりましたよ 三田園さん！

507
00:35:38,089 --> 00:35:40,057
やりました！ 三田園さ…！

508
00:35:40,057 --> 00:35:42,059
(指を鳴らす音)

509
00:35:42,059 --> 00:35:47,064
世の中は
常に二面性でできています｡

510
00:35:47,064 --> 00:35:54,064
陰と陽 善と悪 男と女 そして
プラスネジとマイナスネジ｡

511
00:35:56,073 --> 00:35:59,076
ネジには なぜ
プラスとマイナスがあるのか→

512
00:35:59,076 --> 00:36:01,062
皆さん 気になりませんか？

513
00:36:01,062 --> 00:36:04,081
わたくしは 全く気になりません｡

514
00:36:04,081 --> 00:36:09,103
それでは 本日の家事情報を
振り返って参りましょう｡

515
00:36:09,103 --> 00:36:12,073
バニラアイスに
おしょうゆをかけると→

516
00:36:12,073 --> 00:36:16,077
みたらしのような
和風の味が楽しめる｡

517
00:36:16,077 --> 00:36:20,081
乳製品や
おしょうゆの染みを取るには→

518
00:36:20,081 --> 00:36:23,081
大根を使うと効果的｡

519
00:36:24,085 --> 00:36:26,070
お米のとぎ汁は→

520
00:36:26,070 --> 00:36:29,090
フローリングのワックスとして
使える｡

521
00:36:29,090 --> 00:36:33,060
それから
衣類に蓄積して→

522
00:36:33,060 --> 00:36:37,081
なかなか落ちない
汚れを落とすには→

523
00:36:37,081 --> 00:36:39,083
…失礼｡

524
00:36:39,083 --> 00:36:42,103
これは まだ言ってませんでした｡

525
00:36:42,103 --> 00:36:44,103
それでは…｡

526
00:36:51,078 --> 00:36:56,078
最後のネジを
外す事に致しましょうか｡

527
00:36:57,101 --> 00:36:59,103
(指を鳴らす音)

528
00:36:59,103 --> 00:37:02,103
(花沢)
よし！ よし！ やったぞ！

529
00:39:50,074 --> 00:39:52,074
どうも｡

530
00:40:05,072 --> 00:40:07,074
では 予定どおりに…｡

531
00:40:07,074 --> 00:40:10,077
(久米島)社長！ そろそろ…｡

532
00:40:10,077 --> 00:40:12,077
おう 今 行く｡

533
00:40:13,080 --> 00:40:15,080
失礼します｡

534
00:40:17,067 --> 00:40:22,072
(花沢)えー… いや 俺一人じゃ→

535
00:40:22,072 --> 00:40:26,076
今日という日を迎える事は
できなかっただろう｡

536
00:40:26,076 --> 00:40:29,096
みんなのおかげで
素晴らしいネジを作る事ができた｡

537
00:40:29,096 --> 00:40:31,081
今まで
こんな俺に ついてきてくれて→

538
00:40:31,081 --> 00:40:33,083
本当にありがとう｡

539
00:40:33,083 --> 00:40:38,072
花沢ネジ製作所の魂は
永遠に不滅だー！

540
00:40:38,072 --> 00:40:41,072
(社員たち)おー！

541
00:40:42,076 --> 00:40:44,094
(物音)

542
00:40:44,094 --> 00:40:48,082
社長 下町の商工会から
こんなものを頂きました｡

543
00:40:48,082 --> 00:40:52,082
(花沢)おっ 気が利くねえ！

544
00:40:53,070 --> 00:40:57,074
それじゃあ早速
鏡割りといきましょうや！

545
00:40:57,074 --> 00:41:00,077
まったく 勉さんは
酒に目がないんだから｡

546
00:41:00,077 --> 00:41:03,080
(一同の笑い声)
よし｡ じゃあ いくか｡

547
00:41:03,080 --> 00:41:05,082
よし！

548
00:41:05,082 --> 00:41:09,082
(一同)せーの… よいしょ！

549
00:41:10,070 --> 00:41:12,072
…えっ？

550
00:41:12,072 --> 00:41:16,072
ん？ なんだ？ これ…｡

551
00:41:18,145 --> 00:41:23,145
これ 帝都技研の
財前社長じゃないですか！

552
00:41:24,068 --> 00:41:28,068
特許権 譲渡の契約書？

553
00:41:30,074 --> 00:41:32,074
(葛西)ど根性ネジの!?

554
00:41:36,080 --> 00:41:38,082
(葛西)
社長 これ どういう事ですか？

555
00:41:38,082 --> 00:41:41,068
なんで こんな所に…｡
あの… いや…｡

556
00:41:41,068 --> 00:41:45,089
ど根性ネジを ライバル会社に
売るつもりですか？

557
00:41:45,089 --> 00:41:48,075
特許を売って 会社に金を蓄えよう
って事ですか？

558
00:41:48,075 --> 00:41:53,075
いや でも… 長い目で見たら
特許は手放さないほうが…｡

559
00:42:01,088 --> 00:42:04,088
長い目で見る必要はない｡

560
00:42:09,079 --> 00:42:13,100
今日で
この会社は畳む事にしました｡

561
00:42:13,100 --> 00:42:17,100
皆さん 今までお疲れさまでした｡

562
00:42:18,088 --> 00:42:22,088
これが最後の晩餐です｡ 乾杯！

563
00:42:27,097 --> 00:42:29,097
えっ…？

564
00:42:30,084 --> 00:42:32,086
冗談ですよね？ 社長｡

565
00:42:32,086 --> 00:42:34,088
いいえ｡

566
00:42:34,088 --> 00:42:37,107
(久米島)花沢ネジ製作所の魂は→

567
00:42:37,107 --> 00:42:39,093
永遠に不滅だって
言ったじゃないですか！

568
00:42:39,093 --> 00:42:42,093
(マイクをたたく音)
あ あ…｡

569
00:42:43,097 --> 00:42:50,097
魂はな 一度死ななきゃ
魂にならないだろ｡

570
00:42:51,088 --> 00:42:53,090
理由は？

571
00:42:53,090 --> 00:42:56,110
こんな下町の潰れかけた工場で→

572
00:42:56,110 --> 00:43:00,097
毎日毎日
汗まみれになって働くのは→

573
00:43:00,097 --> 00:43:03,100
もう うんざりなんだよ！

574
00:43:03,100 --> 00:43:08,088
この特許を高値で売れば
一生 遊んで暮らせる｡

575
00:43:08,088 --> 00:43:10,107
完成して 本当に良かった！

576
00:43:10,107 --> 00:43:12,092
ちょっと待ってください｡

577
00:43:12,092 --> 00:43:14,111
あのネジは
俺たちが みんなで作った…！

578
00:43:14,111 --> 00:43:17,097
勘違いしてんじゃねえよ！

579
00:43:17,097 --> 00:43:21,084
ど根性ネジは 俺が考えて
お前らに作らせたんだ！

580
00:43:21,084 --> 00:43:26,089
このネジは 俺のもんだ｡
俺の好きにして 何が悪い｡

581
00:43:26,089 --> 00:43:28,089
そんな…｡

582
00:43:29,092 --> 00:43:31,094
じゃあ 夢はどうなるんですか!?

583
00:43:31,094 --> 00:43:35,098
ど根性ネジは社長の夢だって
おっしゃってたじゃないですか！

584
00:43:35,098 --> 00:43:39,069
夢 夢 夢 夢… 恥ずかしい事
言ってんじゃないよ｡

585
00:43:39,069 --> 00:43:42,072
夢より 金に決まってんだろうが！

586
00:43:42,072 --> 00:43:45,092
ハッ…｡
じゃあ まあ そういう事で｡

587
00:43:45,092 --> 00:43:53,100
♬～

588
00:43:53,100 --> 00:43:56,100
おい！ なんだ これ 開かないぞ！

589
00:44:00,073 --> 00:44:03,093
(花沢)ネジで留められてる…｡

590
00:44:03,093 --> 00:44:06,093
あれは ど根性ネジだ！

591
00:44:10,083 --> 00:44:15,072
岡田…？
おい！ お前の仕業なのか!?

592
00:44:15,072 --> 00:44:19,072
(においをかぐ音)

593
00:44:21,094 --> 00:44:23,094
煙…？

594
00:44:24,081 --> 00:44:26,083
火事!?

595
00:44:26,083 --> 00:44:28,068
えっ!?

596
00:44:28,068 --> 00:44:31,088
あいつが火をつけたのか？
なんで こんな事を…｡

597
00:44:31,088 --> 00:44:35,075
(携帯電話の着信音)

598
00:44:35,075 --> 00:44:38,075
(久米島)これ…！
うわっ…｡

599
00:44:39,079 --> 00:44:41,079
あっ！

600
00:44:43,100 --> 00:44:47,070
(花沢)なんだ？ これは｡
おい 美千代 説明しろ！

601
00:44:47,070 --> 00:44:49,072
これ どういう事だ!?

602
00:44:49,072 --> 00:44:51,091
おかみさん
まさか あの銀行員と…！

603
00:44:51,091 --> 00:44:54,094
あの… ちょっと待ってください！
違うんです｡

604
00:44:54,094 --> 00:44:57,080
奥様は何も悪くないんです｡
脅されてただけなんです！

605
00:44:57,080 --> 00:45:00,100
お前 融資を取るために
あの男と寝たのか？

606
00:45:00,100 --> 00:45:03,070
岡田が こんな事をしたのも
お前のせいじゃないのか!?

607
00:45:03,070 --> 00:45:06,073
全部 私のせいだっていうの？

608
00:45:06,073 --> 00:45:08,075
そうさせたのは あなたじゃない！

609
00:45:08,075 --> 00:45:10,093
私が脅されていたのは
岡田じゃない｡

610
00:45:10,093 --> 00:45:12,079
こいつよ！

611
00:45:12,079 --> 00:45:14,081
融資は どうなった？

612
00:45:14,081 --> 00:45:16,083
ごめんなさい｡

613
00:45:16,083 --> 00:45:18,068
やっぱり まだ 少し時間が…｡
(たたきつける音)

614
00:45:18,068 --> 00:45:20,070
すまん すまん 手が滑った｡

615
00:45:20,070 --> 00:45:22,072
えっ… えっ？

616
00:45:22,072 --> 00:45:24,174
消防署に連絡致しましたが→

617
00:45:24,174 --> 00:45:28,078
近くで爆発事故があり
消防車は出払っているそうです｡

618
00:45:28,078 --> 00:45:30,147
えっ!?
(浅田)嘘だろ!?

619
00:45:30,147 --> 00:45:32,147
やべえ！
あーっ！

620
00:45:33,083 --> 00:45:36,069
助けてー！
(浅野)おい 開けろー！

621
00:45:36,069 --> 00:45:39,072
開けろよーっ！
(花沢)無理だ！

622
00:45:39,072 --> 00:45:44,072
あのネジは 絶対に折れない
ど根性ネジだからな｡

623
00:45:45,128 --> 00:45:49,128
こんな所で死ぬなんて…
冗談じゃない！

624
00:45:51,084 --> 00:45:53,084
(久米島)どけ！

625
00:45:54,054 --> 00:45:57,090
何 ボーッとしてんだ お前ら！
ほら！

626
00:45:57,090 --> 00:45:59,090
勉さん その足…｡

627
00:46:00,210 --> 00:46:02,210
動くんですか？

628
00:46:04,081 --> 00:46:07,067
あっ…｡
(花沢)まさか お前…→

629
00:46:07,067 --> 00:46:11,071
労災をもらい続けるために
嘘ついてたのか？

630
00:46:11,071 --> 00:46:14,141
(花沢)お前のために
いくら払ったと思ってんだ！

631
00:46:14,141 --> 00:46:16,093
10年間も
俺をだましやがって！

632
00:46:16,093 --> 00:46:18,078
あんたに言われたかねえよ！

633
00:46:18,078 --> 00:46:22,099
俺が 何も知らないとでも
思ってんのか？

634
00:46:22,099 --> 00:46:26,069
あんただってな
おかみさんに隠れて→

635
00:46:26,069 --> 00:46:31,074
ずーっと昔から
女遊びしまくってたじゃねえか！

636
00:46:31,074 --> 00:46:33,076
馬鹿な… 何を証拠に？

637
00:46:33,076 --> 00:46:37,080
証拠？ 証拠はな…→

638
00:46:37,080 --> 00:46:39,080
こいつらだよ！

639
00:46:40,083 --> 00:46:43,086
えっ？
こいつら みんな→

640
00:46:43,086 --> 00:46:45,086
あんたの隠し子だろうが！

641
00:46:46,173 --> 00:46:48,075
(葛西)嘘だろ… お前らも？

642
00:46:48,075 --> 00:46:51,194
雇って食わせてやるから
この事は 誰にも言うなって…｡

643
00:46:51,194 --> 00:46:53,194
俺も｡
俺も｡

644
00:46:54,064 --> 00:46:58,064
ええっ… 社員は家族って
そういう意味？

645
00:46:59,086 --> 00:47:04,086
最低…｡
こんな人と一緒に死にたくない｡

646
00:47:05,092 --> 00:47:08,078
おーい！
おーい！ 誰か！

647
00:47:08,078 --> 00:47:10,080
やばい！
こっちからも煙が出てきた！

648
00:47:10,080 --> 00:47:14,084
(花沢)無理だ！
お前らも わかってるだろう！

649
00:47:14,084 --> 00:47:17,070
そのネジの強度は
10万トンにも耐える｡

650
00:47:17,070 --> 00:47:20,070
(花沢)ゴジラが踏んだって
折れないんだぞ｡

651
00:47:28,081 --> 00:47:30,083
どいてろ｡

652
00:47:30,083 --> 00:47:44,083
♬～

653
00:47:59,096 --> 00:48:02,099
あんた ゴジラ以上か！

654
00:48:02,099 --> 00:48:04,099
痛み入ります｡

655
00:48:07,087 --> 00:48:09,089
あっ…｡

656
00:48:09,089 --> 00:48:13,093
これ
ただの発煙筒じゃないですか！

657
00:48:13,093 --> 00:48:15,093
(一同)えっ!?
(ﾊﾏｰ)火事は!?

658
00:48:18,098 --> 00:48:22,085
あり得ない… こんなはずは…｡

659
00:48:22,085 --> 00:48:28,108
(笑い声)

660
00:48:28,108 --> 00:48:34,108
できるわけねえだろ！
絶対に折れないネジなんて｡

661
00:48:36,183 --> 00:48:40,086
俺が こっそり
計測データを改ざんして→

662
00:48:40,086 --> 00:48:42,086
完成したように見せかけたんだ｡

663
00:48:46,109 --> 00:48:51,097
なんで そんな事を？
あんたに恥をかかすためだよ｡

664
00:48:51,097 --> 00:48:56,097
母さんを もてあそんだ
あんたへの復讐だ｡

665
00:48:57,103 --> 00:49:03,059
俺にとって あんたは
親父でも社長でもない｡

666
00:49:03,059 --> 00:49:06,096
ただのクズ野郎だ｡

667
00:49:06,096 --> 00:49:08,096
貴様ーっ！

668
00:49:10,100 --> 00:49:12,100
(浅野)これで特許もパーだな｡

669
00:49:13,069 --> 00:49:16,089
賠償金 払う事になるかもな｡

670
00:49:16,089 --> 00:49:22,179
♬～

671
00:49:22,179 --> 00:49:25,098
自業自得だ｡

672
00:49:25,098 --> 00:49:39,098
♬～

673
00:49:42,082 --> 00:49:48,082
あの奥様と岡田さんの写真って
三田園さんが送ったんですか？

674
00:49:49,072 --> 00:49:52,075
(携帯電話の着信音)

675
00:49:52,075 --> 00:49:54,077
(久米島)これ…！

676
00:49:54,077 --> 00:49:57,080
岡田さんは
なんで あんな事したんですかね？

677
00:49:57,080 --> 00:50:01,080
しかも どうして
あのネジ持ってたんですかね？

678
00:50:03,069 --> 00:50:05,071
どうも｡

679
00:50:05,071 --> 00:50:20,086
♬～

680
00:50:20,086 --> 00:50:23,073
もしかして 今回の事って 全部→

681
00:50:23,073 --> 00:50:26,073
三田園さんが
仕組んだ事じゃないんですか？

682
00:50:27,077 --> 00:50:30,080
契約書 確かに受け取りました｡

683
00:50:30,080 --> 00:50:40,090
♬～

684
00:50:40,090 --> 00:50:43,076
絶対に折れないネジは→

685
00:50:43,076 --> 00:50:45,078
あるようで ない｡

686
00:50:45,078 --> 00:50:49,078
ないようで… ある｡

687
00:50:51,134 --> 00:50:53,069
失礼｡

688
00:50:53,069 --> 00:50:59,069
♬～

689
00:51:00,143 --> 00:51:04,080
じゃあ 花沢社長｡

690
00:51:04,080 --> 00:51:09,080
いくらぐらいになるか
ひととおり 見せてもらいますよ｡

691
00:51:10,070 --> 00:51:12,072
ああ…｡

692
00:51:12,072 --> 00:51:15,072
できるだけ 色付けてくれよ｡

693
00:51:34,094 --> 00:51:36,094
これは…！

694
00:51:39,082 --> 00:51:43,069
長い間 積み重なってしまった
頑固な汚れは→

695
00:51:43,069 --> 00:51:46,072
一度 重曹を入れた熱湯で
煮る事によって→

696
00:51:46,072 --> 00:51:48,074
簡単に落とす事ができます｡

697
00:51:48,074 --> 00:51:51,077
先日
言いそびれてしまいましたもので｡

698
00:51:51,077 --> 00:51:55,115
それでは 失礼致します｡

699
00:51:55,115 --> 00:51:57,117
えっ… それだけですか？

700
00:51:57,117 --> 00:51:59,117
ちょっと 三田園さん！

701
00:52:01,187 --> 00:52:03,089
ちょっと待ってくださいよ！

702
00:52:03,089 --> 00:52:05,108
三田園さん！ ちょっと…｡

703
00:52:05,108 --> 00:52:21,091
♬～

704
00:52:21,091 --> 00:52:37,090
♬～

705
00:52:37,090 --> 00:52:41,094
(男性)いやあ～！
申し訳ないが 花沢さん→

706
00:52:41,094 --> 00:52:46,099
本来なら 処分する費用を
逆に頂きたいところですが→

707
00:52:46,099 --> 00:52:48,084
まあ 今回は特別に…｡

708
00:52:48,084 --> 00:52:50,086
悪いが 帰ってくれ！

709
00:52:50,086 --> 00:53:05,085
♬～

710
00:53:05,085 --> 00:53:09,089
会社を売るのは やめる｡
えっ…？

711
00:53:09,089 --> 00:53:13,089
(男性)どうしたんです？ 急に｡

712
00:53:15,095 --> 00:53:18,095
ちょっと
思い出しちまったんだよ｡

713
00:53:19,099 --> 00:53:21,099
何をですか？

714
00:53:22,085 --> 00:53:24,085
夢だよ｡

715
00:53:25,088 --> 00:53:29,092
(花沢)
なあ… あんたは 夢あるか？

716
00:53:29,092 --> 00:53:52,098
♬～

717
00:53:52,098 --> 00:54:14,237
♬～

718
00:54:14,237 --> 00:54:16,089
結局 また 皆さん 一緒に→

719
00:54:16,089 --> 00:54:18,091
一から
やり直す事になったそうです｡

720
00:54:18,091 --> 00:54:21,094
あの下町で｡
そう…｡

721
00:54:21,094 --> 00:54:23,196
一時は もう→

722
00:54:23,196 --> 00:54:26,099
取り返しのつかない事になった
って思いましたけど→

723
00:54:26,099 --> 00:54:30,086
いろいろあっても
長年一緒に連れ添った家族の絆は→

724
00:54:30,086 --> 00:54:32,088
私の想像を上回ってました｡

725
00:54:32,088 --> 00:54:36,075
なんか まるで
繋ぎ止められてるみたいね｡

726
00:54:36,075 --> 00:54:39,075
絶対に折れないネジで｡

727
00:54:41,080 --> 00:54:44,083
(らむ)
ネジ！ ねえ ねえ ネジ ネジ！

728
00:54:44,083 --> 00:54:48,071
(ｷｬｽﾀｰ)｢八ッ橋重工は 前回
ﾛｹｯﾄ打ち上げに失敗した原因が→

729
00:54:48,071 --> 00:54:51,074
粗悪なネジを
使っていた事だと認め→

730
00:54:51,074 --> 00:54:53,076
東京下町にある とある会社と→

731
00:54:53,076 --> 00:54:57,080
新たなネジの共同開発を進めると
発表しました｣

732
00:54:57,080 --> 00:55:03,080
あるようで ない｡
ないようで… ある｡

733
00:55:05,071 --> 00:55:08,074
はいはい 仕事 お仕事！

734
00:55:08,074 --> 00:55:10,076
がっぽりいくわよ～！

735
00:55:10,076 --> 00:55:12,095
はい！
(倫子･らむ)はーい｡

736
00:55:12,095 --> 00:55:22,071
♬～

737
00:55:22,071 --> 00:55:28,094
♬～

738
00:55:28,094 --> 00:55:44,143
♬～

739
00:55:44,143 --> 00:55:53,136
♬～

740
00:55:53,136 --> 00:56:15,136
♬～

741
00:59:06,095 --> 00:59:08,097
不倫!?
(矢吹研一)この事は→

742
00:59:08,097 --> 00:59:10,116
妻には黙っていてくれ｡
(矢吹理沙子)女の気配を感じるわ｡

743
00:59:10,116 --> 00:59:13,086
不倫隠しのお手伝いでは
ございません｡

744
00:59:13,086 --> 00:59:16,086
(研一)慰謝料5000万!?
(理沙子)出るところに出ますから｡

745
00:59:17,106 --> 00:59:19,106
ねえ 余計な事しないで｡

