1
00:01:03,966 --> 00:01:06,953
後悔してる？

2
00:01:06,953 --> 00:01:08,938
いや…｡

3
00:01:08,938 --> 00:01:12,938
けど これ以上進んだら
戻れなくなる｡

4
00:01:16,979 --> 00:01:20,967
ねえ 賭けしない？

5
00:01:20,967 --> 00:01:27,957
次に この下を通るのが
女だったら 友達のままでいる｡

6
00:01:27,957 --> 00:01:31,978
男だったら… 結ばれる｡

7
00:01:31,978 --> 00:01:36,966
♬～

8
00:01:36,966 --> 00:01:38,966
(女性)あっ…｡

9
00:01:41,971 --> 00:01:43,956
おっ…｡
男…？

10
00:01:43,956 --> 00:01:45,975
(２人)おっ…｡

11
00:01:45,975 --> 00:01:47,977
(三田園 薫)
また お会い致しましたね｡

12
00:01:47,977 --> 00:01:52,965
物の見え方というのは
一つであるとは限りません｡

13
00:01:52,965 --> 00:01:56,986
男か女か 表か裏か…｡

14
00:01:56,986 --> 00:02:01,974
例えば
この麻紐一つにしましても→

15
00:02:01,974 --> 00:02:04,977
わたくしには
家事の道具に見えますが→

16
00:02:04,977 --> 00:02:07,964
ある人には 犯罪の道具に見え→

17
00:02:07,964 --> 00:02:09,964
そして またある人には…｡

18
00:02:11,968 --> 00:02:14,954
家政夫の三田園でございました｡

19
00:02:14,954 --> 00:02:26,954
♬～

20
00:02:30,987 --> 00:02:33,973
(平野らむ)おはようございまーす｡
(五味麻琴)おはようございまーす｡

21
00:02:33,973 --> 00:02:35,975
あれ？ もう出発？
はい｡

22
00:02:35,975 --> 00:02:39,962
ねえ ねえ…
今日は どんな家に行くの？

23
00:02:39,962 --> 00:02:41,964
今回は 所長にお願いして→

24
00:02:41,964 --> 00:02:45,968
普通のご家庭を
選んでもらいました｡

25
00:02:45,968 --> 00:02:49,972
(結 頼子)夫はＩＴ企業勤務
妻は出版社勤務の二人暮らし｡

26
00:02:49,972 --> 00:02:54,977
この世の中に 普通の家なんて
あるのかしらねえ？

27
00:02:54,977 --> 00:02:57,964
えっ？
(早坂倫子)私の彼→

28
00:02:57,964 --> 00:03:00,983
結婚詐欺だったかもしれません…｡

29
00:03:00,983 --> 00:03:02,985
はい？
何？ 急に｡

30
00:03:02,985 --> 00:03:04,985
これです…｡

31
00:03:05,955 --> 00:03:08,958
｢最新の結婚詐欺事情｣

32
00:03:08,958 --> 00:03:11,978
｢詐欺はシナリオが９割｣
｢既婚者はむしろカモ｣

33
00:03:11,978 --> 00:03:14,981
｢金銭のやり取りは
詐欺のサイン｣

34
00:03:14,981 --> 00:03:19,969
私 彼がニューヨークに２カ月
芸術留学したいっていうから→

35
00:03:19,969 --> 00:03:22,955
お金貸したんです 80万｡
…ええ？

36
00:03:22,955 --> 00:03:25,958
それ以降
全く連絡つかなくて…｡

37
00:03:25,958 --> 00:03:28,978
ああ～ それは やられたわねえ｡

38
00:03:28,978 --> 00:03:31,981
どうせ ニューヨークに
行ってすらないわよ それ｡

39
00:03:31,981 --> 00:03:33,966
でも… 着いた直後に→

40
00:03:33,966 --> 00:03:36,986
自由の女神の写真は
送られてきたんです！

41
00:03:36,986 --> 00:03:39,986
(らむ)これって…｡
お台場ですわね｡

42
00:03:41,974 --> 00:03:45,945
そうよねえ…
レインボーブリッジだわよ これ｡

43
00:03:45,945 --> 00:03:49,949
でも あの接し方は
愛って感じだったからなあ…｡

44
00:03:49,949 --> 00:03:52,952
やっぱり 詐欺ではないですよね｡

45
00:03:52,952 --> 00:03:56,939
一流の詐欺師は あくまで
さりげなく 水面下で動く｡

46
00:03:56,939 --> 00:03:58,958
家政婦と一緒ですわね｡

47
00:03:58,958 --> 00:04:00,960
では いって参ります｡

48
00:04:00,960 --> 00:04:03,960
えっ あっ ちょっと…｡
あっ… いってきます！

49
00:04:05,965 --> 00:04:07,950
あっ 書いてあるわ｡

50
00:04:07,950 --> 00:04:10,970
｢最後まで愛を装い続ける→

51
00:04:10,970 --> 00:04:13,970
それが一流｣

52
00:04:18,944 --> 00:04:22,944
(ﾙﾐ)あなた そろそろ起きて｡

53
00:04:23,966 --> 00:04:26,966
(矢吹研一)んっ…｡
(ﾙﾐ)おはよう｡

54
00:04:28,938 --> 00:04:30,956
(ﾙﾐ)昨日 飲み過ぎたんじゃない？

55
00:04:30,956 --> 00:04:33,959
スープ作るけど 飲みます？

56
00:04:33,959 --> 00:04:35,959
えっ… 誰!?

57
00:04:36,946 --> 00:04:39,949
ええ～ 覚えてないの？

58
00:04:39,949 --> 00:04:44,970
私の事 一生大切にするって
言ってくれたじゃないですか｡

59
00:04:44,970 --> 00:04:47,940
えっ？
(チャイム)

60
00:04:47,940 --> 00:04:49,942
誰かしら？

61
00:04:49,942 --> 00:04:51,944
ああっ ちょっと…！

62
00:04:51,944 --> 00:04:53,944
俺が出るから｡

63
00:04:54,964 --> 00:04:56,966
はい｡

64
00:04:56,966 --> 00:04:59,969
｢むすび家政婦紹介所から
参りました 五味と申します｣

65
00:04:59,969 --> 00:05:01,937
｢三田園と申します｣

66
00:05:01,937 --> 00:05:03,956
玄関が２つありましたが→

67
00:05:03,956 --> 00:05:05,958
こちらからで
よろしかったでしょうか？

68
00:05:05,958 --> 00:05:07,960
(矢吹)｢えっ… 家政婦？｣

69
00:05:07,960 --> 00:05:10,946
奥様より 本日から通うよう
申しつかっていたのですが…｡

70
00:05:10,946 --> 00:05:12,948
｢あの… 奥様は？｣

71
00:05:12,948 --> 00:05:15,968
あっ 妻は…｡

72
00:05:15,968 --> 00:05:17,968
どうしたんだ？

73
00:05:18,938 --> 00:05:20,940
おい ちょっと…
なんで脱いでんの!?

74
00:05:20,940 --> 00:05:22,958
(ﾙﾐ)着替えないと｡

75
00:05:22,958 --> 00:05:24,960
こんなとこ見られたら
まずいだろ…｡

76
00:05:24,960 --> 00:05:26,962
ほら！ 服 着て！

77
00:05:26,962 --> 00:05:28,948
ああー…！

78
00:05:28,948 --> 00:05:31,948
(矢吹)｢痛え！｣
どうされました？ 矢吹様…｡

79
00:05:34,019 --> 00:05:37,940
矢吹様？
≪(矢吹)痛え…！

80
00:05:37,940 --> 00:05:39,959
失礼致しますね｡
(矢吹)いや ちょっと…｡

81
00:05:39,959 --> 00:05:41,961
大丈夫ですか!?

82
00:05:41,961 --> 00:05:43,961
うわーっ！
大丈夫です！

83
00:05:44,964 --> 00:05:47,950
あの… どうも｡

84
00:05:47,950 --> 00:05:51,937
本日から
よろしくお願い致します｡

85
00:05:51,937 --> 00:05:54,937
聞いてないけどなあ 家政婦｡

86
00:05:57,943 --> 00:05:59,945
おや？

87
00:05:59,945 --> 00:06:01,945
(矢吹)なっ… 何？

88
00:06:04,950 --> 00:06:09,950
それと
大切なお洋服 挟まってますが｡

89
00:06:10,940 --> 00:06:14,940
ああ… ちょっと
詰め込みすぎかな｡

90
00:06:15,945 --> 00:06:17,947
気にしなくていいから｡

91
00:06:17,947 --> 00:06:20,950
確かに
少々狭すぎるかもしれませんね→

92
00:06:20,950 --> 00:06:22,950
人が入るには｡

93
00:06:26,939 --> 00:06:28,939
へっ？
もういいです！

94
00:06:29,959 --> 00:06:33,959
えっ？
こんなところに押し込めるなんて｡

95
00:06:34,964 --> 00:06:36,966
奥様…→

96
00:06:36,966 --> 00:06:39,985
ではなさそうでございますわね｡

97
00:06:39,985 --> 00:06:43,973
えっ… あっ なっ なっ…
なんなんですか？ これ｡

98
00:06:43,973 --> 00:06:45,958
これ ウォークインクローゼット｡

99
00:06:45,958 --> 00:06:47,958
あっ いやいや
そうじゃなくて！

100
00:06:48,961 --> 00:06:50,963
もしかして… 不倫？

101
00:06:50,963 --> 00:06:53,983
違う！
最低…｡

102
00:06:53,983 --> 00:06:58,971
誤解だ！ 何かの間違いなんだよ｡
わかるだろう？

103
00:06:58,971 --> 00:07:02,958
はい｡ 男女の間に
間違いはつきものでございます｡

104
00:07:02,958 --> 00:07:05,961
そうじゃなくて！
覚えてないんだよ｡

105
00:07:05,961 --> 00:07:10,983
俺 飲み過ぎると
本当 記憶があれで…｡

106
00:07:10,983 --> 00:07:16,972
ゆうべ 妻と喧嘩して
家 追い出されて｡

107
00:07:16,972 --> 00:07:21,972
それで 行きつけのバーで
なじみの客に愚痴ってたら…｡

108
00:07:22,962 --> 00:07:25,962
(吉村雄也)ノロケにしか
聞こえませんけどね｡

109
00:07:28,984 --> 00:07:35,958
♬～

110
00:07:35,958 --> 00:07:38,961
あっ… 僕 帰らないとかな｡

111
00:07:38,961 --> 00:07:40,961
えっ？

112
00:07:42,982 --> 00:07:45,968
昨夜 奥様は？

113
00:07:45,968 --> 00:07:47,987
えっと…｡

114
00:07:47,987 --> 00:07:51,987
あっ 確か 連絡が…｡

115
00:07:55,961 --> 00:07:57,961
実家に帰られてた｡

116
00:07:58,964 --> 00:08:02,985
奥様がいないからって
自宅に連れ込んだんですか？

117
00:08:02,985 --> 00:08:05,971
違う！
(ﾙﾐ)｢自宅へ行こう｣って→

118
00:08:05,971 --> 00:08:08,974
強引に連れ込んだの
研一さんじゃないですか！

119
00:08:08,974 --> 00:08:11,974
いやいやいや…
俺たち 何もしてないだろ？

120
00:08:13,963 --> 00:08:15,963
最低…｡

121
00:08:17,983 --> 00:08:20,983
あんな事までして
楽しんだくせに！

122
00:08:21,971 --> 00:08:24,957
紐？
なんなんだよ…｡

123
00:08:24,957 --> 00:08:26,976
朝食は いかが致しましょうか？

124
00:08:26,976 --> 00:08:28,961
(矢吹)今 その質問するか？

125
00:08:28,961 --> 00:08:31,964
(携帯電話の着信音)

126
00:08:31,964 --> 00:08:33,966
あっ 奥様からです｡

127
00:08:33,966 --> 00:08:35,985
えっ？
もしもし？

128
00:08:35,985 --> 00:08:37,970
(矢吹理沙子)
ごめんなさい…｡

129
00:08:37,970 --> 00:08:40,956
今日から
お願いしてたんだったわよね？

130
00:08:40,956 --> 00:08:42,975
私 すっかり忘れちゃってて｡

131
00:08:42,975 --> 00:08:45,027
(理沙子)｢主人は いた？｣
いらっしゃいました｡

132
00:08:45,027 --> 00:08:47,963
旦那様と もう一人｡

133
00:08:47,963 --> 00:08:51,967
(理沙子)｢もう一人？｣
ええ もう一人｡

134
00:08:51,967 --> 00:08:55,955
｢もう 一人じゃ 何もできない｣
…だなんて→

135
00:08:55,955 --> 00:08:57,955
奥様のお帰り お待ちしてますよ｡

136
00:08:59,975 --> 00:09:02,975
おお… 理沙子 待ってるぞ｡

137
00:09:03,963 --> 00:09:05,963
では 失礼致します｡

138
00:09:06,966 --> 00:09:08,951
ちょっ… 三田園さん！

139
00:09:08,951 --> 00:09:13,956
この事は 妻には黙っていてくれ｡
変に誤解を与えたくないんだ｡

140
00:09:13,956 --> 00:09:16,959
誤解じゃなくて事実ですよね｡
波風立てたくないんだよ！

141
00:09:16,959 --> 00:09:19,945
いくら黙ってても この部屋には→

142
00:09:19,945 --> 00:09:21,964
どうせ いくつもの痕跡が
残ってますから→

143
00:09:21,964 --> 00:09:24,964
バレるのも時間の問題ですよ｡

144
00:09:25,968 --> 00:09:27,953
(矢吹)なんとかしてくれ！

145
00:09:27,953 --> 00:09:30,939
実家っていっても
あと30分もすれば戻ってくる｡

146
00:09:30,939 --> 00:09:32,941
あっ あっ…→

147
00:09:32,941 --> 00:09:36,962
金だったら
このとおり上乗せするから｡

148
00:09:36,962 --> 00:09:38,962
なあ？

149
00:09:39,948 --> 00:09:43,969
いい加減にしてください！
家政婦の仕事は家事です｡

150
00:09:43,969 --> 00:09:46,955
三田園さん そんなお金
突き返してください｡

151
00:09:46,955 --> 00:09:48,955
えっ ちょっ… 三田園さん！

152
00:09:49,942 --> 00:09:52,945
このように 不意に付いてしまった
口紅の汚れは→

153
00:09:52,945 --> 00:09:56,965
洗濯をしても落ちないので
まず このクレンジングオイルを→

154
00:09:56,965 --> 00:09:59,952
汚れに直接付けて…｡
三田園さん…｡

155
00:09:59,952 --> 00:10:03,956
こちらをお借りして
繊維を傷めないように→

156
00:10:03,956 --> 00:10:06,025
叩くように こすります｡

157
00:10:06,025 --> 00:10:07,943
へえ～｡
さらに→

158
00:10:07,943 --> 00:10:09,962
台所用洗剤を付けて→

159
00:10:09,962 --> 00:10:13,962
クレンジングオイルの油分を
もみ洗いすれば…｡

160
00:10:14,950 --> 00:10:16,952
(麻琴･矢吹)おお～！

161
00:10:16,952 --> 00:10:19,955
いや ｢おお～｣じゃないですよ｡
こんな事 手伝うなんて…｡

162
00:10:19,955 --> 00:10:23,959
言っておきますが
これは あくまで家事であり→

163
00:10:23,959 --> 00:10:26,945
不倫隠しのお手伝いでは
ございません｡

164
00:10:26,945 --> 00:10:30,949
ですから 例えば スマホが原因で
不倫がバレたとしても→

165
00:10:30,949 --> 00:10:33,949
わたくしどもは
責任を負いかねます｡

166
00:10:34,937 --> 00:10:36,939
不倫相手を→

167
00:10:36,939 --> 00:10:41,960
例えば 保険の営業といった名前で
登録しておき→

168
00:10:41,960 --> 00:10:44,963
バレにくくするといった
テクニックは→

169
00:10:44,963 --> 00:10:46,949
どうぞ ご自分のご判断で｡

170
00:10:46,949 --> 00:10:49,949
しれっと教えてるじゃないですか｡

171
00:10:51,937 --> 00:10:54,940
最悪…｡

172
00:10:54,940 --> 00:10:57,943
文句を言わない！ 手を抜かない！

173
00:10:57,943 --> 00:11:00,943
追加料金 頂いてるんですから
しっかり働く！

174
00:11:01,964 --> 00:11:03,964
ああ もう！

175
00:11:06,952 --> 00:11:09,004
本当 助かるよ｡

176
00:11:09,004 --> 00:11:12,941
言っておきますけど
絶対 隠し通せませんから｡

177
00:11:12,941 --> 00:11:14,960
えっ なんで？

178
00:11:14,960 --> 00:11:18,964
この部屋 入った時
きつい香水のにおいがしてました｡

179
00:11:18,964 --> 00:11:21,950
(においを嗅ぐ音)

180
00:11:21,950 --> 00:11:23,952
(矢吹)どうしたらいい？

181
00:11:23,952 --> 00:11:26,952
もう あいつ
帰ってきちゃうぞ！

182
00:11:29,942 --> 00:11:31,944
おい！
こんな時に お茶なんて…｡

183
00:11:31,944 --> 00:11:35,964
緑茶には 消臭効果のある
カテキンが多く含まれています｡

184
00:11:35,964 --> 00:11:38,951
タオルに緑茶を染み込ませ→

185
00:11:38,951 --> 00:11:41,951
これを 部屋のあちこちで
振り回してください｡

186
00:11:45,941 --> 00:11:48,941
違う！ もっと腰を落として｡
あっ…｡

187
00:11:49,945 --> 00:11:51,947
もっと！

188
00:11:51,947 --> 00:12:01,957
♬～

189
00:12:01,957 --> 00:12:04,957
はあ はあ…｡
(チャイム)

190
00:12:06,962 --> 00:12:09,965
ただいま｡
おかえりなさいませ｡

191
00:12:09,965 --> 00:12:13,051
どうも ごめんなさいね｡
実家に泊まっちゃってて…｡

192
00:12:13,051 --> 00:12:16,972
いえ｡ 家政婦の五味と申します｡
三田園でございます｡

193
00:12:16,972 --> 00:12:18,957
今日から
よろしくお願いしますね｡

194
00:12:18,957 --> 00:12:21,960
はい｡
(矢吹)はあ はあ…｡

195
00:12:21,960 --> 00:12:25,964
あなた どうしたの？
(矢吹)いや 別に…｡

196
00:12:25,964 --> 00:12:27,966
奥様 聞いてください｡
先ほど…｡

197
00:12:27,966 --> 00:12:31,987
あらあら 口元が汚れてるわよ｡
失礼致しました｡

198
00:12:31,987 --> 00:12:33,956
女の子なのに恥ずかしい｡

199
00:12:33,956 --> 00:12:36,959
コラ！ コラッ！
離してください…！

200
00:12:36,959 --> 00:12:38,959
失礼致します｡

201
00:12:39,962 --> 00:12:41,962
(グラスを置く音)

202
00:12:44,967 --> 00:12:48,954
あなた
昨日は本当にごめんなさい｡

203
00:12:48,954 --> 00:12:51,957
全部 私の思い過ごしよね｡

204
00:12:51,957 --> 00:12:54,960
ああ…｡
(理沙子)私 馬鹿なの｡

205
00:12:54,960 --> 00:12:58,964
この人が 不倫してるんじゃないか
って疑っちゃって｡

206
00:12:58,964 --> 00:13:01,967
えっ？
女の勘っていうの？

207
00:13:01,967 --> 00:13:07,973
そんなの 根拠なんてないのに…｡
馬鹿みたいよね｡

208
00:13:07,973 --> 00:13:11,973
いえ 女の勘って
意外と当たったりしますからね｡

209
00:13:13,028 --> 00:13:14,963
一般論です｡

210
00:13:14,963 --> 00:13:19,985
(理沙子)うん 美味しい｡
このコースターも素敵ね｡

211
00:13:19,985 --> 00:13:22,971
私 最近 仕事が忙しくて→

212
00:13:22,971 --> 00:13:25,958
家政婦さんを雇うか
ずっと悩んでたの｡

213
00:13:25,958 --> 00:13:29,962
ほら 家に知らない人を上げるの
って抵抗あるでしょ？

214
00:13:29,962 --> 00:13:31,964
そうおっしゃる方は多いです｡

215
00:13:31,964 --> 00:13:34,983
まあ 旦那様は
抵抗ないみたいですけど｡

216
00:13:34,983 --> 00:13:37,970
(せき払い)

217
00:13:37,970 --> 00:13:40,973
(理沙子)どうしたの？ あなた｡

218
00:13:40,973 --> 00:13:42,973
いや かぜかな？

219
00:13:44,960 --> 00:13:50,032
さっきから なんか変ね｡

220
00:13:50,032 --> 00:14:01,960
♬～

221
00:14:01,960 --> 00:14:06,960
なんだか 女の気配を感じるわ｡

222
00:14:08,984 --> 00:14:13,972
誰か
若い女性がいたような気配…｡

223
00:14:13,972 --> 00:14:15,974
いるじゃないか ほら｡

224
00:14:15,974 --> 00:14:19,962
ううん｡
もっと艶やかな女の気配…｡

225
00:14:19,962 --> 00:14:21,962
じゃあ 彼女だろ｡

226
00:14:22,981 --> 00:14:24,981
痛み入ります｡

227
00:14:25,968 --> 00:14:31,957
♬～

228
00:14:31,957 --> 00:14:33,959
女の勘って すごいですね｡

229
00:14:33,959 --> 00:14:36,945
(理沙子)ねえ この人が
昨日 着てたシャツは？

230
00:14:36,945 --> 00:14:38,964
ランドリーボックスに｡

231
00:14:38,964 --> 00:14:58,964
♬～

232
00:15:02,938 --> 00:15:06,942
三田園さん｡
ねえ 本当の事 言いましょう｡

233
00:15:06,942 --> 00:15:08,942
ねえ 三田園さん｡

234
00:15:09,945 --> 00:15:12,948
水回り
もう全部 掃除してくれたのね｡

235
00:15:12,948 --> 00:15:14,966
排水溝まで｡

236
00:15:14,966 --> 00:15:20,956
はい｡ 髪の毛１本残さぬよう
注意を払いましたが…→

237
00:15:20,956 --> 00:15:23,956
何か不都合でも
ございましたでしょうか？

238
00:15:24,943 --> 00:15:28,947
ううん！
仕事が早くて 本当に助かるわ！

239
00:15:28,947 --> 00:15:31,967
こんなに優秀なら
安心して任せられるわ｡

240
00:15:31,967 --> 00:15:33,967
なんなりと｡

241
00:15:40,959 --> 00:15:43,945
(理沙子)あなた ごめんなさい｡

242
00:15:43,945 --> 00:15:47,949
私 また やっちゃったみたい｡

243
00:15:47,949 --> 00:15:51,953
浮気なんて
ただの思い過ごしよね？

244
00:15:51,953 --> 00:15:53,955
そうだよ｡

245
00:15:53,955 --> 00:15:55,955
(携帯電話の着信音)

246
00:16:10,939 --> 00:16:12,941
(理沙子)どうしたの？

247
00:16:12,941 --> 00:16:16,941
ん？ あっ いや…
俺 仕事 行かないと｡

248
00:16:22,968 --> 00:16:25,971
じゃあ 行ってくる｡
(理沙子)いってらっしゃい｡

249
00:16:25,971 --> 00:16:38,971
♬～

250
00:16:40,952 --> 00:17:09,965
♬～

251
00:17:09,965 --> 00:17:11,965
フンッ…｡

252
00:17:12,968 --> 00:17:17,973
(理沙子)本当に ちゃんと
痕跡を残してくれたのよね？

253
00:17:17,973 --> 00:17:19,975
あとは？

254
00:17:19,975 --> 00:17:23,979
洗面所の歯ブラシもなかったのよ｡
シャツも きれいだったし｡

255
00:17:23,979 --> 00:17:26,979
いえ｡ 口紅も しっかり…｡

256
00:17:29,968 --> 00:17:33,989
っていうか 家政婦にも
ちゃんと目撃されました｡

257
00:17:33,989 --> 00:17:35,974
どうやら…→

258
00:17:35,974 --> 00:17:39,974
とんでもないハズレの家政婦を
引いちゃったみたいね｡

259
00:17:40,962 --> 00:17:42,962
わかったわ｡ また連絡する｡

260
00:17:48,970 --> 00:17:51,973
あら｡ 奥様 靴紐が…｡

261
00:17:51,973 --> 00:17:54,976
何度結んでも ほどけちゃうのよ｡

262
00:17:54,976 --> 00:17:58,980
こういう時は イアン結びという
結び方をすると→

263
00:17:58,980 --> 00:18:00,980
ほどけにくくなります｡

264
00:18:01,967 --> 00:18:05,967
ねえ 余計な事しないで｡

265
00:18:06,972 --> 00:18:12,961
余計な事と おっしゃいますと？

266
00:18:12,961 --> 00:18:14,961
まあ いいわ｡

267
00:18:15,964 --> 00:18:20,969
家政婦とは 英語でハウスキーパー
つまり→

268
00:18:20,969 --> 00:18:23,972
その家と ご家族を
お守りするのも→

269
00:18:23,972 --> 00:18:26,972
わたくしどもの務めでございます｡

270
00:18:28,960 --> 00:18:31,980
立派な家政婦さんだこと｡

271
00:18:31,980 --> 00:18:37,980
♬～

272
00:20:50,969 --> 00:20:54,939
証拠隠しの手伝いするなんて
あり得ないですよ！

273
00:20:54,939 --> 00:20:57,942
なんで そんな事したのよ
三田園ちゃん｡

274
00:20:57,942 --> 00:21:02,964
奥様は興信所に
浮気調査の依頼をしていました｡

275
00:21:02,964 --> 00:21:05,950
また間違えて
持ってきちゃったの？

276
00:21:05,950 --> 00:21:07,952
申し訳ございません｡
三田園さん！

277
00:21:07,952 --> 00:21:10,939
何？ 何？ 調査結果は…→

278
00:21:10,939 --> 00:21:12,941
シロ｡

279
00:21:12,941 --> 00:21:15,944
シロ？
不倫はしてないって事ですか？

280
00:21:15,944 --> 00:21:19,948
探偵より 奥様の勘のほうが
優れてたって事じゃないですか？

281
00:21:19,948 --> 00:21:21,950
だって 奥様
すごかったですもん｡

282
00:21:21,950 --> 00:21:26,938
まるで 全部知ってたみたいに
鋭く部屋中をチェックし始めて｡

283
00:21:26,938 --> 00:21:31,025
それ 奥様の
ハニートラップなんじゃないの？

284
00:21:31,025 --> 00:21:34,946
はい？ えっ なんで奥様が
そんな事するんですか？

285
00:21:34,946 --> 00:21:37,949
旦那様に愛想を尽かしていて
さっさと離婚したい｡

286
00:21:37,949 --> 00:21:41,970
けれど どうせ別れるなら
ちゃんと慰謝料は欲しい…｡

287
00:21:41,970 --> 00:21:44,956
でも 旦那は不倫をしていない…｡

288
00:21:44,956 --> 00:21:48,943
(倫子)だから
夫の不倫をでっち上げて→

289
00:21:48,943 --> 00:21:51,963
慰謝料を ぶん取るって事？

290
00:21:51,963 --> 00:21:53,965
そんな！

291
00:21:53,965 --> 00:21:56,951
そもそも 三田園さんは→

292
00:21:56,951 --> 00:21:59,951
男と女
どっちの味方なんですか？

293
00:22:02,941 --> 00:22:04,941
どちらでも｡

294
00:22:06,945 --> 00:22:11,950
怖いわよね～ 女って｡

295
00:22:11,950 --> 00:22:15,970
捨てる前の
最後の１滴まで絞り取る｡

296
00:22:15,970 --> 00:22:19,970
女の本能ね｡
マヨネーズだって そうするもの｡

297
00:22:20,942 --> 00:22:23,945
家政婦を頼んだ本当の目的は→

298
00:22:23,945 --> 00:22:28,950
ハニートラップの現場を
目撃させるためだったのかもね｡

299
00:22:28,950 --> 00:22:32,987
｢家政婦は見させられた｣… か｡

300
00:22:32,987 --> 00:22:35,957
なかなかの悪女ね｡

301
00:22:35,957 --> 00:22:38,960
(理沙子)家政婦が
向こうの味方についてたの｡

302
00:22:38,960 --> 00:22:40,960
ねえ どうしたらいい？

303
00:22:41,963 --> 00:22:45,967
えっ？ こっちの味方につける？

304
00:22:45,967 --> 00:22:47,969
確かに…→

305
00:22:47,969 --> 00:22:52,957
もう一人の純粋そうな家政婦なら
できるかも｡

306
00:22:52,957 --> 00:22:56,961
私には
奥様が悪女だとは思えません｡

307
00:22:56,961 --> 00:22:58,963
百歩譲って→

308
00:22:58,963 --> 00:23:01,966
もし本当に 奥様が仕組んだ
トラップだったとしても→

309
00:23:01,966 --> 00:23:04,969
そこに至るまでの
理由があったはずです｡

310
00:23:04,969 --> 00:23:06,971
(倫子)理由って 例えば？

311
00:23:06,971 --> 00:23:10,971
旦那は酒癖が悪いのよね？

312
00:23:11,960 --> 00:23:13,978
えっ…→

313
00:23:13,978 --> 00:23:16,978
まさか ＤＶ？

314
00:23:17,966 --> 00:23:23,966
ＤＶの証拠を作り上げて
家政婦に見せる…｡

315
00:23:25,957 --> 00:23:30,957
もし 家の中でも
お酒を飲んでるとしたら…｡

316
00:23:33,965 --> 00:23:35,965
飲んでる…！

317
00:23:39,954 --> 00:23:41,956
これ やっぱり…｡
(ドアの開く音)

318
00:23:41,956 --> 00:23:44,956
(理沙子)今日もお願いね｡
あっ… お願いします！

319
00:23:54,969 --> 00:23:57,956
奥様 あの… その怪我は？

320
00:23:57,956 --> 00:24:01,976
あっ こ… これ？
これは なんでもないの｡

321
00:24:01,976 --> 00:24:04,976
これは ただ転んじゃったの｡

322
00:24:06,965 --> 00:24:09,968
あの 奥様…｡

323
00:24:09,968 --> 00:24:11,970
ひょっとして ご主人から→

324
00:24:11,970 --> 00:24:14,956
暴力 振るわれてるんじゃ
ありませんか？

325
00:24:14,956 --> 00:24:17,959
まさか…！
隠す事はございません｡

326
00:24:17,959 --> 00:24:20,979
私 実は思ってたんです｡

327
00:24:20,979 --> 00:24:24,048
奥様が家政婦を呼んだのは→

328
00:24:24,048 --> 00:24:28,048
何か 心のＳＯＳ
だったんじゃないかって…｡

329
00:24:30,955 --> 00:24:33,955
私は 奥様の味方です｡

330
00:24:35,960 --> 00:24:39,964
あなたの事 信じていい？

331
00:24:39,964 --> 00:24:41,964
もちろん｡

332
00:24:48,973 --> 00:24:50,973
フッ…｡

333
00:24:59,984 --> 00:25:04,956
三田園さん
私 奥様の味方に付きます｡

334
00:25:04,956 --> 00:25:06,975
やっぱり
ＤＶはあったみたいですし｡

335
00:25:06,975 --> 00:25:09,961
家政婦というのは…｡
わかってます｡

336
00:25:09,961 --> 00:25:12,964
本来は干渉すべきではない｡

337
00:25:12,964 --> 00:25:14,949
けど 私→

338
00:25:14,949 --> 00:25:19,938
女性関係にだらしない男
許せないんです｡

339
00:25:19,938 --> 00:25:22,938
随分と気持ちが入り込んでるわね｡

340
00:25:23,942 --> 00:25:25,942
どうしてかしら？

341
00:28:08,940 --> 00:28:11,926
じゃあ 私
先に 仕事行きますんで｡

342
00:28:11,926 --> 00:28:13,926
ああ｡

343
00:28:15,947 --> 00:28:17,949
そうそう→

344
00:28:17,949 --> 00:28:19,949
この書類
記入しておいてもらえる？

345
00:28:22,937 --> 00:28:24,937
離婚!?

346
00:28:25,957 --> 00:28:27,925
(矢吹)慰謝料5000万!?

347
00:28:27,925 --> 00:28:30,945
(理沙子)今度の休み
きちんと話しましょう｡

348
00:28:30,945 --> 00:28:35,933
俺が何をしたって言うんだよ！
なんで慰謝料なんか…｡

349
00:28:35,933 --> 00:28:38,933
(理沙子)
自分の胸に聞いてみたら？

350
00:28:42,957 --> 00:28:47,957
嘘だろ…｡ これ どうすれば…｡

351
00:28:50,948 --> 00:28:53,935
離婚協議をするって事ですか？

352
00:28:53,935 --> 00:28:58,940
頼む！ 弁護士として…
いや この店の常連仲間として→

353
00:28:58,940 --> 00:29:00,940
力を貸してくれ！

354
00:29:02,927 --> 00:29:05,947
もし あの夜の女性を
奥さんが探し出したら→

355
00:29:05,947 --> 00:29:08,950
状況は かなり不利になる｡

356
00:29:08,950 --> 00:29:11,953
矢吹さん その女性と
連絡は取れないんですか？

357
00:29:11,953 --> 00:29:14,953
奥さんが接触する前に
先手を打っておくべきだ｡

358
00:29:18,926 --> 00:29:23,931
嬉しいです｡
研一さんから連絡頂けるなんて｡

359
00:29:23,931 --> 00:29:26,951
(矢吹)この画像データを
消去してほしい｡

360
00:29:26,951 --> 00:29:28,953
あの日は 何もなかった｡

361
00:29:28,953 --> 00:29:31,939
いくら酔ってたって
冷静に考えればわかる｡

362
00:29:31,939 --> 00:29:34,942
(ﾙﾐ)フフッ…｡

363
00:29:34,942 --> 00:29:39,947
あの日は研一さんがかわいくて
からかいたくなっちゃったんです｡

364
00:29:39,947 --> 00:29:43,947
それ 妻の前で
証言してくれないか？ 頼む！

365
00:29:47,939 --> 00:29:50,939
とりあえず これ 消しますね｡

366
00:29:52,960 --> 00:29:54,960
だから…｡

367
00:29:55,947 --> 00:29:57,949
えっ？

368
00:29:57,949 --> 00:30:00,949
ここが消去ボタンです｡

369
00:30:11,946 --> 00:30:17,946
♬～

370
00:30:24,942 --> 00:30:26,944
弁護士を連れてくるなんて
卑怯じゃない｡

371
00:30:26,944 --> 00:30:30,944
僕は 今日は あくまで友人として
同席しているだけです｡

372
00:30:32,967 --> 00:30:35,052
…っていうか→

373
00:30:35,052 --> 00:30:36,954
なんで君たちがいるんだ？

374
00:30:36,954 --> 00:30:39,941
家政婦ですから｡

375
00:30:39,941 --> 00:30:43,941
公正な第三者として
立ち会ってもらう事にしたの｡

376
00:30:46,948 --> 00:30:48,950
離婚してください｡

377
00:30:48,950 --> 00:30:50,950
俺が 何をしたんだよ？

378
00:30:54,972 --> 00:30:57,972
(理沙子)このイヤリング
洗面所に落ちてたわ｡

379
00:31:01,946 --> 00:31:06,951
(理沙子)完璧に隠したつもりでも
証拠隠しが甘かったみたいね｡

380
00:31:06,951 --> 00:31:09,954
三田園さん！ あっ…｡

381
00:31:09,954 --> 00:31:11,973
やっぱり
連れ込んでたんじゃない！

382
00:31:11,973 --> 00:31:13,958
違う！ これは…｡

383
00:31:13,958 --> 00:31:17,958
(チャイム)

384
00:31:21,949 --> 00:31:23,951
何しに来たんでしょうね？

385
00:31:23,951 --> 00:31:26,954
今日は
全部お話するために来ました→

386
00:31:26,954 --> 00:31:28,973
あの夜の事…｡

387
00:31:28,973 --> 00:31:30,958
あなた…｡

388
00:31:30,958 --> 00:31:33,958
さあ 全部話してくれ｡

389
00:31:37,948 --> 00:31:42,970
あの夜 お店で彼に会って…｡

390
00:31:42,970 --> 00:31:44,955
うんうん｡

391
00:31:44,955 --> 00:31:48,943
私 酔っ払っちゃって→

392
00:31:48,943 --> 00:31:51,946
家に誘われて…｡
うん｡

393
00:31:51,946 --> 00:31:54,031
…うん？

394
00:31:54,031 --> 00:31:58,986
彼 体のラインがきれいだって
褒めてくれて それで…→

395
00:31:58,986 --> 00:32:00,955
抱かれました｡

396
00:32:00,955 --> 00:32:03,974
ちっ… 違うだろう！
違うだろう！

397
00:32:03,974 --> 00:32:05,960
(吉村)矢吹さん 聞いてた話と
違うじゃないですか！

398
00:32:05,960 --> 00:32:07,945
違うんだよ！
あの人たちだって→

399
00:32:07,945 --> 00:32:09,964
見てたはずです！
あの…→

400
00:32:09,964 --> 00:32:11,949
ひと言 申し上げて
よろしいでしょうか？

401
00:32:11,949 --> 00:32:13,951
いや… 何を？

402
00:32:13,951 --> 00:32:16,954
彼女 下着姿でクローゼットに
押し込められてました｡

403
00:32:16,954 --> 00:32:19,954
ちっ… 違うぞ！ 違うぞ これは！

404
00:32:27,948 --> 00:32:29,948
あっ…｡
矢吹さん…｡

405
00:32:30,935 --> 00:32:33,954
俺をつけてたのか？

406
00:32:33,954 --> 00:32:42,930
♬～

407
00:32:42,930 --> 00:32:44,930
(シャッター音)

408
00:32:45,950 --> 00:32:48,936
これは さすがにアウトだ｡
えっ？

409
00:32:48,936 --> 00:32:52,923
ご主人 これ以上
奥様を苦しめないでください｡

410
00:32:52,923 --> 00:32:56,927
不倫もして
ＤＶもしてるんですから｡

411
00:32:56,927 --> 00:32:58,929
ＤＶ!?

412
00:32:58,929 --> 00:33:01,949
お前 そんな嘘まで…｡

413
00:33:01,949 --> 00:33:04,952
(吉村)矢吹さん ここまで
物証がそろってしまったら→

414
00:33:04,952 --> 00:33:07,922
僕の経験上
裁判で覆すのは無理だ｡

415
00:33:07,922 --> 00:33:09,924
そんな…｡

416
00:33:09,924 --> 00:33:14,945
これ以上もつれたら
社会的信用まで落とされかねない｡

417
00:33:14,945 --> 00:33:18,949
悪い事は言わない
離婚と慰謝料に応じるべきだ｡

418
00:33:18,949 --> 00:33:25,940
♬～

419
00:33:25,940 --> 00:33:28,940
一体 俺に
なんの恨みがあるんだよ！

420
00:33:30,945 --> 00:33:33,948
あっ… お前 あれか？

421
00:33:33,948 --> 00:33:36,934
男か？ 俺と別れて 別の男と…！

422
00:33:36,934 --> 00:33:38,953
ゲスな勘繰りはやめて！

423
00:33:38,953 --> 00:33:41,939
そちらの弁護士さんだって
無理だって言ってるの｡

424
00:33:41,939 --> 00:33:44,939
これ以上 誤魔化すなら
出るところに出ますから！

425
00:33:49,013 --> 00:33:51,013
あっ…｡

426
00:33:57,955 --> 00:33:59,955
大変ですねえ～｡

427
00:34:01,942 --> 00:34:03,944
コーヒーもらえる？

428
00:34:03,944 --> 00:34:05,944
かしこまりました｡

429
00:34:15,956 --> 00:34:23,948
♬～

430
00:34:23,948 --> 00:34:25,948
フンッ…｡

431
00:34:27,952 --> 00:34:29,954
ありがとう｡
あっ ちょっと待ってて→

432
00:34:29,954 --> 00:34:31,939
布団叩き持ってくるから｡

433
00:34:31,939 --> 00:34:33,924
結構でございます｡

434
00:34:33,924 --> 00:34:35,926
布団叩きは→

435
00:34:35,926 --> 00:34:38,929
実は 布団の埃を落とす効果は
ほとんどございません｡

436
00:34:38,929 --> 00:34:40,929
えっ そうなの？

437
00:34:41,932 --> 00:34:44,919
｢叩けば埃が出る｣とは言いますが→

438
00:34:44,919 --> 00:34:47,955
そう簡単に埃は出ません｡

439
00:34:47,955 --> 00:34:51,959
叩く事によって
中綿をまき散らし→

440
00:34:51,959 --> 00:34:54,945
埃に見せかける事はできますが｡

441
00:34:54,945 --> 00:35:09,944
♬～

442
00:35:09,944 --> 00:35:12,947
言ったでしょう？
邪魔しないでって｡

443
00:35:12,947 --> 00:35:14,949
あの夫側の弁護士だって→

444
00:35:14,949 --> 00:35:17,952
もう勝ち目はないって
言ってたじゃない｡

445
00:35:17,952 --> 00:35:20,952
夫側の弁護士？

446
00:35:21,972 --> 00:35:24,972
ああ… フフフフッ｡

447
00:35:25,960 --> 00:35:28,960
確か
そんな役回りでございましたね｡

448
00:35:29,947 --> 00:35:31,949
息も ぴったり｡

449
00:35:31,949 --> 00:35:34,949
とてもお似合いの２人で
ございましたよ｡

450
00:35:39,957 --> 00:35:41,957
(ため息)

451
00:35:42,943 --> 00:35:45,943
なんでもお見通しってわけ？

452
00:35:48,949 --> 00:35:50,951
(ため息)

453
00:35:50,951 --> 00:35:53,951
別に
乗り換えたわけじゃないわよ｡

454
00:35:56,957 --> 00:35:58,943
このイヤリング→

455
00:35:58,943 --> 00:36:03,948
さっき あの人 見覚えないって
言ってたでしょう？

456
00:36:03,948 --> 00:36:09,954
でも これ 私が
もう２年も着けてるものなの｡

457
00:36:09,954 --> 00:36:12,957
それが あの人…｡

458
00:36:12,957 --> 00:36:17,945
私が髪を切っても
新しい服を買っても→

459
00:36:17,945 --> 00:36:20,945
気づきやしない｡

460
00:36:21,932 --> 00:36:24,935
２カ月ほど前かしら…｡

461
00:36:24,935 --> 00:36:29,940
私 ストーカーに
追われてる時があったの｡

462
00:36:29,940 --> 00:36:36,940
その事を相談したら
あの人 なんて言ったと思う？

463
00:36:38,932 --> 00:36:41,932
そんなの
気のせいに決まってるだろって｡

464
00:36:43,954 --> 00:36:48,954
(理沙子の声)あの人は もう
私には関心がないの｡

465
00:36:51,011 --> 00:36:54,011
見てやしないのよ｡

466
00:36:57,935 --> 00:37:00,938
もう どうでもいいんだけどね｡

467
00:37:00,938 --> 00:37:11,949
♬～

468
00:37:11,949 --> 00:37:15,953
｢えー… 僕の大切な人です｣

469
00:37:15,953 --> 00:37:18,956
｢ちょっと やだ～！｣

470
00:37:18,956 --> 00:37:22,926
(矢吹)｢理沙子 改めて言うよ｣

471
00:37:22,926 --> 00:37:29,950
｢僕は 君の事を一生守る｡
約束する｣

472
00:37:29,950 --> 00:37:35,956
｢君に身の危険が起きたら
僕が真っ先に駆けつける｣

473
00:37:35,956 --> 00:37:40,956
｢だから
一生 僕のそばにいてください｣

474
00:37:43,931 --> 00:37:47,951
｢はい｡ よろしくお願いします｣

475
00:37:47,951 --> 00:37:50,951
(矢吹)｢やったー！｣

476
00:37:51,955 --> 00:37:54,942
｢やったー！｣
(２人)｢イエーイ！｣

477
00:37:54,942 --> 00:37:57,928
(理沙子)｢ちょっと
恥ずかしい！ やだ…｣

478
00:37:57,928 --> 00:38:00,948
(矢吹)｢やりました！｣
(理沙子)｢イエーイ！｣

479
00:38:00,948 --> 00:38:04,948
(矢吹)｢理沙子 愛してるぞ～！｣
(理沙子)｢もう…｣

480
00:38:06,954 --> 00:38:10,954
意外でしょう？
こんな時期もあったんですよ｡

481
00:38:12,993 --> 00:38:17,965
自分の行いを振り返ったら
答えはあった｡

482
00:38:17,965 --> 00:38:19,950
今の俺じゃ→

483
00:38:19,950 --> 00:38:23,950
あいつの心が離れるのも
当然です｡

484
00:38:24,938 --> 00:38:28,942
どうして ちゃんと
守ってあげないんですか？

485
00:38:28,942 --> 00:38:31,945
約束したなら どうして…？

486
00:38:31,945 --> 00:38:33,931
どうせ裏目に出るんです｡

487
00:38:33,931 --> 00:38:35,949
裏目？

488
00:38:35,949 --> 00:38:39,937
少し前に あいつが
ストーカーに追われてるって→

489
00:38:39,937 --> 00:38:42,956
相談してきた事がありました｡

490
00:38:42,956 --> 00:38:45,943
俺 そいつを捕まえてやろうと→

491
00:38:45,943 --> 00:38:49,947
毎日毎日
妻を こっそり見守ってたんです｡

492
00:38:49,947 --> 00:38:51,949
そしたら…｡

493
00:38:51,949 --> 00:38:54,935
本当なのよ！
キャップを深くかぶった男が→

494
00:38:54,935 --> 00:38:57,935
私の事を つけ回してるの！

495
00:38:58,939 --> 00:39:02,939
そんなの
気のせいに決まってるだろ…｡

496
00:39:05,946 --> 00:39:07,948
それって…｡

497
00:39:07,948 --> 00:39:11,948
いつの間にか
俺がストーカーになってて…｡

498
00:39:12,936 --> 00:39:15,939
いつもそうです｡

499
00:39:15,939 --> 00:39:18,942
良かれと思ってやったのに→

500
00:39:18,942 --> 00:39:20,942
全部 裏目に出て…｡

501
00:39:21,945 --> 00:39:25,949
それは ちゃんと
気持ちを伝えないからですよ！

502
00:39:25,949 --> 00:39:27,951
いくら夫婦だって→

503
00:39:27,951 --> 00:39:30,951
こっそり思っているだけじゃ
伝わらないんです｡

504
00:39:31,939 --> 00:39:33,924
守りたいなら→

505
00:39:33,924 --> 00:39:37,928
きちんと言葉と態度で
奥様に伝えないと…｡

506
00:39:37,928 --> 00:39:40,948
もういいんです！

507
00:39:40,948 --> 00:39:45,953
彼女が望むなら
離婚と慰謝料に応じます｡

508
00:39:45,953 --> 00:39:54,953
♬～

509
00:39:59,933 --> 00:40:02,936
(吉村)
慰謝料 きっちり取れそうだな｡

510
00:40:02,936 --> 00:40:04,936
5000万か…｡

511
00:40:09,943 --> 00:40:11,943
どうした？

512
00:40:14,031 --> 00:40:18,031
これで よかったのよね？

513
00:40:18,952 --> 00:40:22,973
理沙子の大事な時を
あの男は奪ったんだ｡

514
00:40:22,973 --> 00:40:27,973
きっちり慰謝料を取って
未来に踏み出すべきだ｡

515
00:40:28,962 --> 00:40:31,965
ありがとう｡

516
00:40:31,965 --> 00:40:34,965
全部 あなたのおかげよ｡

517
00:40:36,970 --> 00:40:40,970
理沙子 愛してる｡

518
00:40:45,946 --> 00:40:48,946
(倫子)三田園さーん！

519
00:40:49,967 --> 00:40:53,971
はい！
この雑誌でよかったですか？

520
00:40:53,971 --> 00:40:58,971
私にも教えてくださいよ｡
何か面白い事なんですよね？

521
00:41:00,961 --> 00:41:02,961
…あれ？

522
00:41:04,965 --> 00:41:07,968
あの男性って…｡

523
00:41:07,968 --> 00:41:09,953
ああーっ！

524
00:41:09,953 --> 00:41:11,953
(指を鳴らす音)

525
00:41:12,956 --> 00:41:17,978
互いを思っていても
すれ違い 裏目に出る｡

526
00:41:17,978 --> 00:41:20,978
夫婦の愛というものは
難しいものですね｡

527
00:41:21,949 --> 00:41:25,949
それでは 本日の家事情報を
振り返って参りましょう｡

528
00:41:26,970 --> 00:41:30,941
シャツに付いた
口紅の汚れを取るには→

529
00:41:30,941 --> 00:41:33,961
クレンジングオイルで
こすってから→

530
00:41:33,961 --> 00:41:37,931
台所用洗剤で
もみ洗いすると良い｡

531
00:41:37,931 --> 00:41:39,933
部屋のにおいは→

532
00:41:39,933 --> 00:41:42,953
緑茶を含んだタオルを
振り回すと→

533
00:41:42,953 --> 00:41:44,938
取る事ができる｡

534
00:41:44,938 --> 00:41:47,925
不倫相手のアドレスは→

535
00:41:47,925 --> 00:41:50,928
保険の営業などと
登録しておき…｡

536
00:41:50,928 --> 00:41:52,946
あっ 失礼｡

537
00:41:52,946 --> 00:41:55,933
これは
家事とは関係ありませんでした｡

538
00:41:55,933 --> 00:42:00,933
さて…
あの夫婦 どうしましょうか？

539
00:42:03,941 --> 00:42:05,941
…決めました｡

540
00:42:07,928 --> 00:42:13,934
♬～

541
00:42:13,934 --> 00:42:15,934
(指を鳴らす音)

542
00:42:17,955 --> 00:42:20,955
えっ？ ドア開いてる…｡

543
00:42:21,942 --> 00:42:24,942
三田園さん？ あれ？

544
00:45:11,928 --> 00:45:13,947
ネクタイピン？

545
00:45:13,947 --> 00:45:15,932
奥様の寝室から…｡

546
00:45:15,932 --> 00:45:18,018
旦那様のものでは？

547
00:45:18,018 --> 00:45:21,922
いや…
ネクタイピンなんてしない｡

548
00:45:21,922 --> 00:45:26,922
どういう事だ？ 寝室に…？

549
00:45:27,928 --> 00:45:29,913
まさか…｡

550
00:45:29,913 --> 00:45:34,935
あいつ 男を連れ込んでるのか…？

551
00:45:34,935 --> 00:45:37,921
自分が不倫してるのに→

552
00:45:37,921 --> 00:45:40,924
俺から慰謝料を取って
別れようとしてたのか…？

553
00:45:40,924 --> 00:45:42,924
そんな…｡

554
00:45:44,911 --> 00:45:48,932
今 完全に吹っ切れた｡

555
00:45:48,932 --> 00:45:51,067
離婚はする｡

556
00:45:51,067 --> 00:45:54,067
けど 慰謝料なんか渡さない…｡

557
00:45:54,938 --> 00:45:57,924
なんか うまくやる方法ないか？

558
00:45:57,924 --> 00:46:01,928
さあ…｡
旦那様が出張でもしない限り→

559
00:46:01,928 --> 00:46:04,948
家には連れ込まないでしょうし｡

560
00:46:04,948 --> 00:46:06,948
出張…｡

561
00:46:07,934 --> 00:46:09,934
窓…｡

562
00:46:11,955 --> 00:46:14,955
きれいにしておきましょうね｡

563
00:46:22,949 --> 00:46:27,938
♬～

564
00:46:27,938 --> 00:46:30,941
ごめんな 急に出張だなんて｡

565
00:46:30,941 --> 00:46:32,941
どうぞ ごゆっくり｡

566
00:46:35,962 --> 00:46:38,962
(２人)いってらっしゃいませ｡

567
00:46:40,951 --> 00:46:43,954
(理沙子)ねえ 今日は もういいわ｡

568
00:46:43,954 --> 00:46:46,940
あら きれいになったのね｡

569
00:46:46,940 --> 00:46:51,945
こちら 食器用洗剤を
水で20倍に薄めたもので拭き→

570
00:46:51,945 --> 00:46:54,948
その泡をキッチンペーパーで
お取りしました｡

571
00:46:54,948 --> 00:46:59,035
これで 水滴が付きにくくなるので
カビ予防にもなります｡

572
00:46:59,035 --> 00:47:01,035
すごいのね｡

573
00:47:01,955 --> 00:47:03,940
しばらく
空気に触れさせたいので→

574
00:47:03,940 --> 00:47:06,940
カーテンは
全開にさせて頂きます｡

575
00:47:07,944 --> 00:47:10,944
こちらで お縛りして…｡

576
00:47:12,048 --> 00:47:15,048
では 本日は失礼致します｡

577
00:47:22,042 --> 00:47:24,928
あの… 三田園さん｡

578
00:47:24,928 --> 00:47:27,931
いろいろ出しゃばって
すみませんでした｡

579
00:47:27,931 --> 00:47:32,931
私 あの旦那様に
自分の父親を重ねてしまって…｡

580
00:47:34,988 --> 00:47:37,924
私の父も 子供たちそっちのけで→

581
00:47:37,924 --> 00:47:40,924
愛人に お金つぎ込んでて…｡

582
00:47:41,928 --> 00:47:45,928
母の前では あの人
本当に駄目人間で…｡

583
00:47:47,934 --> 00:47:49,934
聞いてます？

584
00:47:50,937 --> 00:47:54,937
今の
例の弁護士先生の車じゃない？

585
00:47:55,925 --> 00:47:58,928
どうして こんな時間に？

586
00:47:58,928 --> 00:48:00,947
見てきて｡

587
00:48:00,947 --> 00:48:02,932
えっ 私が？

588
00:48:02,932 --> 00:48:09,005
♬～

589
00:48:09,005 --> 00:48:12,926
≫(カメラのシャッター音)

590
00:48:12,926 --> 00:48:14,926
(シャッター音)

591
00:48:15,945 --> 00:48:18,932
あいつ… どうして？

592
00:48:18,932 --> 00:48:23,937
♬～

593
00:48:23,937 --> 00:48:25,937
あの野郎…！

594
00:48:27,007 --> 00:48:28,925
慰謝料なんだけど→

595
00:48:28,925 --> 00:48:30,927
僕の口座に振り込んでもらうのは
どうだろ？

596
00:48:30,927 --> 00:48:33,930
えっ？
ほら 変に個人情報を教えて→

597
00:48:33,930 --> 00:48:36,950
後々まで付きまとわれるのは
嫌だろ｡

598
00:48:36,950 --> 00:48:39,950
僕が間に入れば
安全だろ？

599
00:48:41,921 --> 00:48:44,921
理沙子… 愛してる｡

600
00:48:50,930 --> 00:48:53,933
(カメラのシャッター音)
(矢吹)クソッ！ あんなに…｡

601
00:48:53,933 --> 00:48:55,952
クソッ…！

602
00:48:55,952 --> 00:48:58,922
何をしてるんです？

603
00:48:58,922 --> 00:49:02,922
あっ いや…
星がきれいだなって｡

604
00:49:03,927 --> 00:49:07,927
私には よく見えないけど
うちのじいちゃんもね…｡

605
00:49:15,922 --> 00:49:18,922
これって…!?
ん？

606
00:49:23,063 --> 00:49:26,063
なんだよ!? 誰が こんな事…｡

607
00:49:26,950 --> 00:49:29,936
どういう事？ 結婚詐欺って…｡

608
00:49:29,936 --> 00:49:31,938
(吉村)いや…｡

609
00:49:31,938 --> 00:49:35,925
最初から お金目的で近づいて
この計画を!?

610
00:49:35,925 --> 00:49:38,928
ねえ そうなの!?

611
00:49:38,928 --> 00:49:42,928
フフフ… ハハハ…｡

612
00:49:43,933 --> 00:49:48,922
金目当てじゃなきゃ
お前みたいな女に近づくかよ｡

613
00:49:48,922 --> 00:49:50,924
(吉村)ハハハ…｡
何よ それ…｡

614
00:49:50,924 --> 00:49:53,009
なんなのよ！

615
00:49:53,009 --> 00:49:56,009
≫(理沙子)警察に言うから｡

616
00:50:02,952 --> 00:50:05,922
ちょ… ちょっと!?
やっ やめてよ！

617
00:50:05,922 --> 00:50:08,922
若い時は あなたみたいに
ハンサムだったのよ｡

618
00:50:09,926 --> 00:50:11,945
私ね おじいちゃんにね…｡

619
00:50:11,945 --> 00:50:13,930
いやっ…！
金出せよ 金｡

620
00:50:13,930 --> 00:50:15,932
やめてよ！
金の在りか 言え｡

621
00:50:15,932 --> 00:50:18,952
(理沙子)やめて！ 離して！

622
00:50:18,952 --> 00:50:20,937
(吉村)どこかあるんだろ？
(理沙子)離して！

623
00:50:20,937 --> 00:50:22,989
(吉村)早く言えよ｡
(理沙子)やだ！

624
00:50:22,989 --> 00:50:24,924
これは事件!?

625
00:50:24,924 --> 00:50:26,926
ごめんください｡
じゃあ おやすみなさい｡

626
00:50:26,926 --> 00:50:29,926
はい おやすみなさい｡ はい｡

627
00:50:34,000 --> 00:50:36,002
(矢吹)悶えている…！

628
00:50:36,002 --> 00:50:39,923
あんなプレー 俺とは一度も…｡

629
00:50:39,923 --> 00:50:41,925
クソーッ！

630
00:50:41,925 --> 00:50:43,927
絶対許さないから！

631
00:50:43,927 --> 00:50:45,929
警察に あんたの情報
全部話すからね！

632
00:50:45,929 --> 00:50:48,932
口の減らねえ女だな…｡

633
00:50:48,932 --> 00:50:59,926
♬～

634
00:50:59,926 --> 00:51:02,929
金の在りかを教えないなら…｡

635
00:51:02,929 --> 00:51:12,922
♬～

636
00:51:12,922 --> 00:51:14,922
やめろーっ！

637
00:51:16,926 --> 00:51:19,946
お前…｡
あなた…！

638
00:51:19,946 --> 00:51:24,067
いい加減にしろ！
全部 見させてもらったぞ！

639
00:51:24,067 --> 00:51:25,952
全部…？

640
00:51:25,952 --> 00:51:29,038
落ち着け｡ 悪かったよ｡
ほら まだ金も取ってない｡

641
00:51:29,038 --> 00:51:31,038
金なんか どうだっていい｡

642
00:51:32,959 --> 00:51:35,959
俺の妻に手を出すなーっ！

643
00:51:37,981 --> 00:51:40,981
今すぐ この家から出ていけ！

644
00:51:41,951 --> 00:51:44,103
いや… 警察は？

645
00:51:44,103 --> 00:51:47,103
(矢吹)いいから出ていけーっ！

646
00:51:48,992 --> 00:51:50,992
なんだったんだよ…｡

647
00:51:58,952 --> 00:52:00,952
えっ…？

648
00:52:01,938 --> 00:52:03,940
えっ!?

649
00:52:03,940 --> 00:52:05,940
(吉村)えっ…!?

650
00:52:11,948 --> 00:52:13,950
どうして？

651
00:52:13,950 --> 00:52:15,950
出張は？

652
00:52:17,937 --> 00:52:20,937
お前を置いて
行けるわけないだろ｡

653
00:52:23,943 --> 00:52:27,943
あなた…
助けてくれて ありがとう｡

654
00:52:28,948 --> 00:52:32,948
助ける… ん？

655
00:52:38,007 --> 00:52:42,007
私の事 見ててくれたのね｡

656
00:52:42,946 --> 00:52:45,949
と… 当然だろ｡

657
00:52:45,949 --> 00:52:49,949
約束しただろ｡
俺が お前を守るって｡

658
00:52:51,921 --> 00:52:55,942
俺は お前をずっと見てたんだ｡

659
00:52:55,942 --> 00:53:11,924
♬～

660
00:53:11,924 --> 00:53:13,926
えっ!?

661
00:53:13,926 --> 00:53:15,928
な… 何？ えっ 何？
見るな！

662
00:53:15,928 --> 00:53:17,930
見るな～っ！
はい はい…｡

663
00:53:17,930 --> 00:53:19,932
見ないで…｡
ごめんなさい｡ はい｡

664
00:53:19,932 --> 00:53:22,952
見てる～！
あっ ごめんなさい｡ はい｡

665
00:53:22,952 --> 00:53:26,923
旦那さんは 奥さんのプレーに
激怒して乱入した｡

666
00:53:26,923 --> 00:53:30,927
そしたら 奥さんが
旦那が助けに来たと勘違いして→

667
00:53:30,927 --> 00:53:32,945
惚れ直しちゃったわけだ｡

668
00:53:32,945 --> 00:53:34,931
旦那様は誤解してたんですか？

669
00:53:34,931 --> 00:53:36,933
事件から
奥様を守ったわけじゃなくて…｡

670
00:53:36,933 --> 00:53:39,952
それじゃ 関係が修復したとは
言えないんじゃ…｡

671
00:53:39,952 --> 00:53:42,922
いいんじゃない？ それで｡

672
00:53:42,922 --> 00:53:45,925
ねえ 三田園ちゃ～ん｡

673
00:53:45,925 --> 00:53:50,925
ええ｡
愛とは一生解けない誤解の事｡

674
00:53:51,948 --> 00:53:54,948
…なのかもしれませんしね｡

675
00:53:56,936 --> 00:53:58,936
では お先に失礼致します｡

676
00:54:00,006 --> 00:54:02,925
深い！ 今のは深いわ…｡

677
00:54:02,925 --> 00:54:05,928
ねえ 旦那さんが
奥さんに対する愛情だって→

678
00:54:05,928 --> 00:54:08,931
誤解が元になってる可能性
あるもんね｡

679
00:54:08,931 --> 00:54:12,935
そんな…｡

680
00:54:12,935 --> 00:54:15,935
じゃあ 夫婦の愛情って 一体…｡

681
00:54:18,925 --> 00:54:21,911
あなた いってらっしゃい｡

682
00:54:21,911 --> 00:54:23,911
ああ｡

683
00:54:30,937 --> 00:54:32,922
三田園さん｡

684
00:54:32,922 --> 00:54:35,922
請求書をお持ちしました｡

685
00:54:36,926 --> 00:54:39,946
本当に感謝してるわ｡

686
00:54:39,946 --> 00:54:42,932
これからも
うまくやっていける気がする｡

687
00:54:42,932 --> 00:54:45,935
離婚… おやめになったんですね｡

688
00:54:45,935 --> 00:54:47,937
そうなの｡

689
00:54:47,937 --> 00:54:50,923
詐欺師にだまされたとはいえ→

690
00:54:50,923 --> 00:54:53,926
奥様の不倫を
水に流してくださるんですから→

691
00:54:53,926 --> 00:54:56,926
とってもいい旦那様ですわよね｡

692
00:54:59,916 --> 00:55:01,934
靴紐…｡

693
00:55:01,934 --> 00:55:04,921
(理沙子)これ ゴムで留められる
便利グッズなの｡

694
00:55:04,921 --> 00:55:08,925
だって よく考えたら
どうせ ほどけちゃうんだから→

695
00:55:08,925 --> 00:55:11,928
結ぼうなんて
考えなきゃいいのよね｡

696
00:55:11,928 --> 00:55:13,996
適当に留めておけば｡

697
00:55:13,996 --> 00:55:17,996
よそ行きの靴は
他のがあるし｡

698
00:55:18,935 --> 00:55:22,922
複数の靴を履き回せば→

699
00:55:22,922 --> 00:55:25,975
長持ち致しますしね｡

700
00:55:25,975 --> 00:55:29,975
あっ 確かに そうね｡
フフフ…｡

701
00:55:31,080 --> 00:55:38,921
(携帯電話の着信音)

702
00:55:38,921 --> 00:55:40,921
じゃあね 三田園さん｡

703
00:55:44,927 --> 00:55:49,015
一度味をしめたら
もう一度 味わいたくなる｡

704
00:55:49,015 --> 00:55:53,015
それが… 人間というもの｡

705
00:55:54,921 --> 00:55:57,924
うん｡ 今日は主人 遅いの｡

706
00:55:57,924 --> 00:55:59,926
遊びに来ません？

707
00:55:59,926 --> 00:56:16,926
♬～

708
00:59:05,911 --> 00:59:07,913
(らむ)連続強盗殺人!?
(三島孝文)違うんです！ これは｡

709
00:59:07,913 --> 00:59:09,915
バッグが誰かのものと
すり替わったそうです｡

710
00:59:09,915 --> 00:59:11,934
結婚報告か…｡

711
00:59:11,934 --> 00:59:13,919
(浅野堅一)気安くお父さんなどと
呼ばないでくれ｡

712
00:59:13,919 --> 00:59:15,905
(三島)警察!?
(浅野)まさか あいつが→

713
00:59:15,905 --> 00:59:18,905
殺人犯だったとは！
この事は誰にも言いません｡

