1
00:00:52,241 --> 00:00:54,243
(高階)帝華大学です

2
00:00:54,243 --> 00:00:57,243
お待ちしてました
正面玄関まで どうぞ

3
00:01:02,317 --> 00:01:04,753
(電話のベル)

4
00:01:04,753 --> 00:01:07,256
(世良)はい はい

5
00:01:07,256 --> 00:01:09,324
分かりました

6
00:01:09,324 --> 00:01:11,524
来ました

7
00:01:13,762 --> 00:01:17,266
(黒崎)そうか 分かった
今 向かってる

8
00:01:17,266 --> 00:01:19,334
正面ゲートを通ったそうです

9
00:01:19,334 --> 00:01:23,272
(関川)おい！ 来たぞ あと5分だ！

10
00:01:23,272 --> 00:01:25,941
<東城大学医学部付属病院>

11
00:01:25,941 --> 00:01:28,010
<東海地区では知られているが>

12
00:01:28,010 --> 00:01:31,013
<全国規模では
無名に近い付属病院だ>

13
00:01:31,013 --> 00:01:34,950
<しかし そこに
東京の中央にそびえる国立の雄>

14
00:01:34,950 --> 00:01:38,554
<帝華大学がやってくる
それも敵情視察>

15
00:01:38,554 --> 00:01:42,057
(守屋)西崎教授
ようこそ おいでくださいました

16
00:01:42,057 --> 00:01:44,059
(西崎)本日は しっかりと

17
00:01:44,059 --> 00:01:46,061
勉強させていただきたいと
思っております

18
00:01:46,061 --> 00:01:48,730
そんな帝華大の大教授が
何をおっしゃいますか

19
00:01:48,730 --> 00:01:53,402
<国立の超一流大学病院が
なぜ地方の私立大学病院に…>

20
00:01:53,402 --> 00:01:58,407
<その理由は 心臓外科の分野で
最先端の医療技術を誇る帝華大と>

21
00:01:58,407 --> 00:02:02,077
<外科医のメスさばきを
特に尊重する ここ>

22
00:02:02,077 --> 00:02:06,415
<東城大学医学部付属病院が
しのぎを削っているからだ>

23
00:02:06,415 --> 00:02:09,418
<だから僕がﾛｰﾃｰｼｮﾝしている
心臓外科には>

24
00:02:09,418 --> 00:02:13,755
<日本中 いや世界中から
多くの患者達が>

25
00:02:13,755 --> 00:02:17,426
<佐伯清剛教授の腕を求めて
集まってくる>

26
00:02:17,426 --> 00:02:20,262
<両大学が争う理由は もう一つ>

27
00:02:20,262 --> 00:02:23,932
<半年後に開催される
日本総合外科学会の理事長選>

28
00:02:23,932 --> 00:02:26,268
教授 お時間です

29
00:02:26,268 --> 00:02:29,271
<全国4万人の外科医の頂点に立つ
このポストは>

30
00:02:29,271 --> 00:02:32,875
<東城大の佐伯教授と
帝華大の西崎教授の>

31
00:02:32,875 --> 00:02:35,210
<一騎打ちと噂されていた>

32
00:02:35,210 --> 00:02:37,713
<どこで情報が漏れたのかは
分からないが>

33
00:02:37,713 --> 00:02:39,715
<激しい弁の破壊に加え>

34
00:02:39,715 --> 00:02:42,718
<糖尿病や腎不全といった
全身疾患を合併し>

35
00:02:42,718 --> 00:02:46,788
<通常では手術不可能とされる
患者の手術を行う今日を>

36
00:02:46,788 --> 00:02:48,790
<わざわざ指定してやってきた>

37
00:02:48,790 --> 00:02:52,394
<目の前で失敗するところを
確認しに来たのだろう>

38
00:02:52,394 --> 00:02:55,230
<しかし
それを受けて立った佐伯教授>

39
00:02:55,230 --> 00:02:59,902
<東城大としても 絶対に
失敗が許されない手術となった>

40
00:02:59,902 --> 00:03:02,738
間もなく
佐伯教授の執刀が始まります

41
00:03:02,738 --> 00:03:05,240
佐伯先生が
どのような器具をお使いか

42
00:03:05,240 --> 00:03:07,242
拝見させていただいても
よろしいですか？

43
00:03:07,242 --> 00:03:10,078
もちろんです

44
00:03:10,078 --> 00:03:13,148
手術器具を写してくれ
寄りめで

45
00:03:13,148 --> 00:03:15,148
はい

46
00:03:19,588 --> 00:03:23,258
あれが 佐伯教授の…

47
00:03:23,258 --> 00:03:25,258
ブラックペアン

48
00:03:26,328 --> 00:03:28,728
教授が入られます

49
00:03:53,221 --> 00:03:56,291
(横山)人工心肺
問題なく回っています

50
00:03:56,291 --> 00:04:00,562
(佐伯)ここまでで20分か
横山 腕上げたな

51
00:04:00,562 --> 00:04:02,762
ありがとうございます

52
00:04:15,644 --> 00:04:18,413
心臓は止めずにいく

53
00:04:18,413 --> 00:04:20,415
この症例で佐伯式…

54
00:04:20,415 --> 00:04:23,315
てっきり心停止すると
思ってましたが

55
00:04:25,754 --> 00:04:30,826
ではこれより ｵﾝﾎﾟﾝﾌﾟｵﾝﾋﾞｰﾄによる
僧帽弁手術を行う

56
00:04:30,826 --> 00:04:32,761
よろしく
(一同)よろしくお願いします

57
00:04:32,761 --> 00:04:36,198
失礼します
ドベーキー

58
00:04:36,198 --> 00:04:38,198
横山にクーリー鈎を
(藤原)はい

59
00:04:44,272 --> 00:04:46,272
メッツェン
(藤原)はい

60
00:04:50,712 --> 00:04:53,382
これが世界に衝撃を与えた➡

61
00:04:53,382 --> 00:04:55,717
佐伯式か…

62
00:04:55,717 --> 00:04:58,787
<佐伯式とは
従来の人工心肺を使って>

63
00:04:58,787 --> 00:05:01,390
<心臓を止めてから行う
手術と違って>

64
00:05:01,390 --> 00:05:04,726
<心臓を動かしたまま行う
手術のことを言う>

65
00:05:04,726 --> 00:05:07,229
<手術時間が大幅に短縮され>

66
00:05:07,229 --> 00:05:09,231
<患者の負担が軽減されるが>

67
00:05:09,231 --> 00:05:12,901
<手術自体は 従来のものより
百倍難しいと言われている>

68
00:05:12,901 --> 00:05:15,237
(高階)
しかし 心臓が動いているのに➡

69
00:05:15,237 --> 00:05:19,241
いとも簡単に
処置を行うもんですね

70
00:05:19,241 --> 00:05:21,243
大したものだ

71
00:05:21,243 --> 00:05:25,247
(バイブレーター着信)

72
00:05:25,247 --> 00:05:31,253
(一斉にﾊﾞｲﾌﾞﾚｰﾀｰ着信が鳴る)

73
00:05:31,253 --> 00:05:33,253
はい

74
00:05:38,026 --> 00:05:40,028
(美和)ソルラクト持ってきました

75
00:05:40,028 --> 00:05:42,097
(猫田)佐伯教授に連絡して
はいっ

76
00:05:42,097 --> 00:05:45,367
(猫田)大丈夫ですよー
点滴来ましたからね

77
00:05:45,367 --> 00:05:47,703
はい 大丈夫 大丈夫

78
00:05:47,703 --> 00:05:50,203
失礼します 師長

79
00:05:53,375 --> 00:05:55,775
早田君
(早田)はい

80
00:05:58,046 --> 00:06:01,346
(マイク音量を下げる)

81
00:06:04,119 --> 00:06:06,121
大丈夫です

82
00:06:06,121 --> 00:06:10,058
特別室の宮崎さん
大動脈解離を起こしたそうです

83
00:06:10,058 --> 00:06:12,127
(垣谷)
明日 教授の手術予定の患者です

84
00:06:12,127 --> 00:06:16,398
宮崎さんか… 組織が弱いからな
第3オペ室に運べ

85
00:06:16,398 --> 00:06:19,401
これが終われば向かう
教授がオペを？

86
00:06:19,401 --> 00:06:22,471
この手術は あと3時間かかります
誰か応援を回しますか？

87
00:06:22,471 --> 00:06:25,407
今日は お客が来てんだ
ヘタにバタつかせんな

88
00:06:25,407 --> 00:06:29,745
横山 ここはいいから向かえ
私が行くまで処置を頼む

89
00:06:29,745 --> 00:06:32,914
はいっ 教授にとって今は
大事なオペです

90
00:06:32,914 --> 00:06:35,350
私にお任せくださいっ
うん

91
00:06:35,350 --> 00:06:38,186
おい垣谷 代わりに第一助手入れ
はい

92
00:06:38,186 --> 00:06:42,858
早田 第3オペ室の中継モニターを
用意しろ それとインカムも

93
00:06:42,858 --> 00:06:45,694
<横山先生は 僕の指導医であり>

94
00:06:45,694 --> 00:06:47,763
<佐伯教授の一番弟子として>

95
00:06:47,763 --> 00:06:50,766
<次期准教授の座を
期待されている>

96
00:06:50,766 --> 00:06:53,766
ほら ポンプ
おっせえな ほら！

97
00:06:55,036 --> 00:06:57,706
世良 第3オペ室だ
手伝いに向かえ

98
00:06:57,706 --> 00:06:59,706
はい

99
00:07:02,043 --> 00:07:05,547
ざわついてますが
何かあったんですか？

100
00:07:05,547 --> 00:07:07,883
何も問題ありません➡

101
00:07:07,883 --> 00:07:11,583
さあどうぞ 佐伯教授の手技を
じっくりとご覧ください

102
00:07:13,555 --> 00:07:15,624
失礼します
(横山)おっせえよ 研修医

103
00:07:15,624 --> 00:07:17,626
すいません
人工血管 用意しとけ

104
00:07:17,626 --> 00:07:20,228
あとの二人 カメラつけ
はい

105
00:07:20,228 --> 00:07:23,298
よし 佐伯教授におつなぎしろ

106
00:07:23,298 --> 00:07:25,734
はい 失礼します

107
00:07:25,734 --> 00:07:28,403
24ミリ 用意しました
(猫田)どうぞ お話しできます

108
00:07:28,403 --> 00:07:31,072
横山です ご覧ください➡

109
00:07:31,072 --> 00:07:33,772
循環停止させたところです

110
00:07:36,011 --> 00:07:39,014
ああ～ やはり大動脈解離だな
はい

111
00:07:39,014 --> 00:07:41,016
メス

112
00:07:41,016 --> 00:07:44,019
(美和)佐伯先生
目の前で手術しながら➡

113
00:07:44,019 --> 00:07:46,354
別の手術の指示まで…

114
00:07:46,354 --> 00:07:48,356
(猫田)神業よ

115
00:07:48,356 --> 00:07:50,358
(横山)ご覧ください

116
00:07:50,358 --> 00:07:53,195
ああ 上行大動脈に裂け目があるな

117
00:07:53,195 --> 00:07:56,198
横山 上行置換しておけ
はい

118
00:07:56,198 --> 00:07:58,200
こちらは これより
人工腱索をたてる

119
00:07:58,200 --> 00:08:01,203
任したぞ
はいっ

120
00:08:01,203 --> 00:08:03,705
(藤原)インカム
(猫田)はい 失礼します

121
00:08:03,705 --> 00:08:07,042
モニター外して 音上げて
はい

122
00:08:07,042 --> 00:08:10,045
よーし ここからが勝負だぞ
(垣谷)はい➡

123
00:08:10,045 --> 00:08:12,547
サクション➡

124
00:08:12,547 --> 00:08:15,217
クーリー鈎 そんな引っ張るな
ああそうです

125
00:08:15,217 --> 00:08:18,887
それでは これより
上行置換を行う

126
00:08:18,887 --> 00:08:21,887
よろしく
(一同)よろしくお願いします！

127
00:08:26,895 --> 00:08:29,397
(警告音)

128
00:08:29,397 --> 00:08:31,397
PSVTです

129
00:08:34,402 --> 00:08:36,571
(垣谷)抗不整脈薬を入れて
一旦 中断しますか？

130
00:08:36,571 --> 00:08:38,840
慌てんな

131
00:08:38,840 --> 00:08:41,040
このまま進める

132
00:08:42,344 --> 00:08:46,181
心臓の収縮が激しくなるのに
そのまま作業を？

133
00:08:46,181 --> 00:08:48,850
ご心配なく 佐伯教授には

134
00:08:48,850 --> 00:08:51,186
100分の1ミリの狂いも許さない

135
00:08:51,186 --> 00:08:53,188
外科医としての
腕がございますから

136
00:08:53,188 --> 00:08:56,191
100分の1ミリ… ですか

137
00:08:56,191 --> 00:08:58,260
全ては鍛錬です

138
00:08:58,260 --> 00:09:02,697
この佐伯式ができるのは
世界でも佐伯教授のみ

139
00:09:02,697 --> 00:09:05,697
オンリーワンなのです

140
00:09:13,708 --> 00:09:16,044
横山先生のほう
大丈夫ですかね？

141
00:09:16,044 --> 00:09:19,044
(黒崎)教授のほうから
指示が出るはずだ

142
00:09:21,383 --> 00:09:24,383
少し席を外しても
よろしいでしょうか？

143
00:09:25,887 --> 00:09:28,390
上行置換終了
フローダウンして

144
00:09:28,390 --> 00:09:31,393
はい フローダウンしました

145
00:09:31,393 --> 00:09:33,793
(横山)遮断解除

146
00:09:38,166 --> 00:09:41,666
(篠原)心臓 動き出しました
うん

147
00:09:52,514 --> 00:09:55,517
輸血用意しろ！
生食 ｱﾙﾌﾞﾐﾝ いっぱい持ってきて

148
00:09:55,517 --> 00:09:57,519
(篠原)もう一度 心臓止めますか!?
(横山)教授からは

149
00:09:57,519 --> 00:10:00,188
上行置換しろと
指示を受けてるんだ 何も問題ない

150
00:10:00,188 --> 00:10:02,190
教授に連絡は!?
(横山)佐伯教授は今

151
00:10:02,190 --> 00:10:04,192
人口腱索に集中されてんだぞ➡

152
00:10:04,192 --> 00:10:06,194
お手を煩わせるな
いいから輸血用意

153
00:10:06,194 --> 00:10:09,030
おい 研修医 輸血持ってこい
はい！

154
00:10:09,030 --> 00:10:11,830
吸引！ ガーゼ ガーゼ

155
00:10:14,035 --> 00:10:16,538
血 そこにないわよ
輸血部行って

156
00:10:16,538 --> 00:10:19,040
RBC 4パック
はい！

157
00:10:19,040 --> 00:10:21,109
美和ちゃん

158
00:10:21,109 --> 00:10:23,109
クーリー鈎を用意しておいて

159
00:10:24,112 --> 00:10:26,114
クーリー鈎？

160
00:10:26,114 --> 00:10:28,116
(呼び出し中)

161
00:10:28,116 --> 00:10:30,118
ああっ

162
00:10:30,118 --> 00:10:33,121
また寝てんだ これもう～

163
00:10:33,121 --> 00:10:35,123
起きて～

164
00:10:35,123 --> 00:10:37,125
(呼び出し中)

165
00:10:37,125 --> 00:10:39,425
第3！
はい！

166
00:10:42,130 --> 00:10:44,730
(ドアが開く)

167
00:11:02,584 --> 00:11:05,584
第1手術室 佐伯教授

168
00:11:07,088 --> 00:11:09,288
第3…

169
00:11:11,760 --> 00:11:14,596
(第3手術室の音量を上げる)

170
00:11:14,596 --> 00:11:17,265
(横山)もっと！ ああっ！➡

171
00:11:17,265 --> 00:11:19,334
どこで漏れてんだ
これ!?➡

172
00:11:19,334 --> 00:11:22,103
輸血まだか 輸血！

173
00:11:22,103 --> 00:11:24,403
これかあ

174
00:11:28,943 --> 00:11:31,446
輸血準備できました お願いします

175
00:11:31,446 --> 00:11:34,382
血圧出ません
かなりﾎﾞﾘｭｰﾑとられてます

176
00:11:34,382 --> 00:11:37,385
血が多くて出血箇所が
分かりません！

177
00:11:37,385 --> 00:11:40,885
(福本)教授の患者ですよ
万が一 死なせでもしたら…

178
00:11:43,458 --> 00:11:45,894
それぐらい分かってる！

179
00:11:45,894 --> 00:11:48,294
やっぱり… 教授に連絡を！

180
00:11:52,567 --> 00:11:56,404
帝華大が来てるんだぞ
敵にぶざまなところ見せる気か！

181
00:11:56,404 --> 00:11:58,404
(福本)すいません！

182
00:11:59,407 --> 00:12:01,807
(横山)ほら もっと吸引！

183
00:12:02,911 --> 00:12:05,246
心室細動です！

184
00:12:05,246 --> 00:12:07,846
DC用意しろ
はいっ

185
00:12:09,751 --> 00:12:11,851
猫田さん…

186
00:12:13,088 --> 00:12:15,090
配管
早くっ

187
00:12:15,090 --> 00:12:17,590
あの人を！ 呼びますか？

188
00:12:22,163 --> 00:12:24,766
あいつはダメだ
でも…

189
00:12:24,766 --> 00:12:26,768
助けられるのは
あの人しかいません！

190
00:12:26,768 --> 00:12:30,438
あんな男にかかわったら
どうなるか分かってるだろ

191
00:12:30,438 --> 00:12:32,838
あんな男？

192
00:12:38,379 --> 00:12:40,448
あんな男って誰なんですか？

193
00:12:40,448 --> 00:12:43,384
助けになるなら その人を…
(横山)うるさい！

194
00:12:43,384 --> 00:12:45,884
研修医は引っ込んでろ！

195
00:12:49,457 --> 00:12:51,757
猫田さん これクーリー鈎…

196
00:12:54,229 --> 00:12:57,065
ネコ！ そんなもの
必要ないだろ！

197
00:12:57,065 --> 00:12:59,065
フン

198
00:13:08,409 --> 00:13:10,409
渡海…

199
00:13:28,763 --> 00:13:32,367
誰が呼んだ？ お前か

200
00:13:32,367 --> 00:13:34,369
ガウン

201
00:13:34,369 --> 00:13:36,369
あっ はい

202
00:13:47,048 --> 00:13:49,048
(渡海)邪魔

203
00:13:56,724 --> 00:13:59,227
何しに来た 渡海？

204
00:13:59,227 --> 00:14:01,729
お前など必要ない
出てけ！

205
00:14:01,729 --> 00:14:04,799
どうして上行置換だけなんだ？

206
00:14:04,799 --> 00:14:07,802
あん？ どうして？

207
00:14:07,802 --> 00:14:11,739
佐伯教授の指示だ
ああ～

208
00:14:11,739 --> 00:14:14,409
じゃあ この基部の破裂も

209
00:14:14,409 --> 00:14:16,911
教授の指示か

210
00:14:16,911 --> 00:14:18,913
何バカなこと言ってんだ

211
00:14:18,913 --> 00:14:21,249
教授が間違ってるとでも言うのか

212
00:14:21,249 --> 00:14:23,318
大間違いだよ

213
00:14:23,318 --> 00:14:26,087
原因はモニター

214
00:14:26,087 --> 00:14:29,090
上行大動脈しか見てなくて

215
00:14:29,090 --> 00:14:32,860
この基部の裂け目を
見逃したんだろう

216
00:14:32,860 --> 00:14:35,196
確かに写ってない

217
00:14:35,196 --> 00:14:37,198
だから教授は上行置換の指示を…

218
00:14:37,198 --> 00:14:40,535
問題は その指示をうのみにして

219
00:14:40,535 --> 00:14:43,204
基部を確認せずにオペを続けた

220
00:14:43,204 --> 00:14:45,540
執刀医にある

221
00:14:45,540 --> 00:14:48,209
どうせ メンツがどうたらとか

222
00:14:48,209 --> 00:14:52,547
見当違いの処置を続けて
被害を拡大させたんだろ

223
00:14:52,547 --> 00:14:56,347
何も考えてないやつが
メスを持つと こういうことになる

224
00:14:58,052 --> 00:15:01,052
1000万で もみ消してやるよ

225
00:15:03,391 --> 00:15:05,393
ふざけるな…

226
00:15:05,393 --> 00:15:08,093
ふざけたこと言うな
何が1000万だ！

227
00:15:09,397 --> 00:15:11,466
辞表書けよ

228
00:15:11,466 --> 00:15:14,736
お前の退職金

229
00:15:14,736 --> 00:15:18,236
1000万で もみ消してやる

230
00:15:22,577 --> 00:15:24,579
(警告音)

231
00:15:24,579 --> 00:15:27,279
心室細動 まだ続いてます！

232
00:15:28,650 --> 00:15:31,250
そろそろ時間切れになるぞ

233
00:15:33,021 --> 00:15:35,857
先生…

234
00:15:35,857 --> 00:15:38,757
先生！
分かったから！

235
00:15:44,365 --> 00:15:47,365
頼むから… 助けてくれ…

236
00:15:49,203 --> 00:15:51,205
はい 基部の再建するよ 遮断鉗子

237
00:15:51,205 --> 00:15:53,207
はい

238
00:15:53,207 --> 00:15:56,044
邪魔
はい

239
00:15:56,044 --> 00:15:59,844
電メス 人工血管用意して
はい

240
00:16:38,019 --> 00:16:41,019
はい 再建完了 遮断解除

241
00:16:46,694 --> 00:16:50,194
(篠原)心臓 動き出しました

242
00:16:55,703 --> 00:16:57,705
うん じゃあ このまま

243
00:16:57,705 --> 00:17:01,042
ｵﾝﾎﾟﾝﾌﾟｵﾝﾋﾞｰﾄによる
僧帽弁手術やるよ

244
00:17:01,042 --> 00:17:04,712
メガネ
まさか 佐伯式をするんですか!?

245
00:17:04,712 --> 00:17:07,012
ドベーキー それとクーリー鈎
はい

246
00:17:10,385 --> 00:17:13,888
できるんですか 佐伯式？
知らん

247
00:17:13,888 --> 00:17:15,890
ただ1000万だ

248
00:17:15,890 --> 00:17:17,890
頑張らないとな

249
00:17:20,728 --> 00:17:23,828
失礼します
はい やるよ

250
00:17:27,402 --> 00:17:30,071
世界に一人が

251
00:17:30,071 --> 00:17:33,271
二人になる か…

252
00:17:36,511 --> 00:17:38,511
メッツェン

253
00:17:40,181 --> 00:17:42,281
メッツェン
はい

254
00:17:43,684 --> 00:17:46,521
人工心肺 離脱する
はい

255
00:17:46,521 --> 00:17:49,321
ブラックペアンを
はい

256
00:18:00,034 --> 00:18:02,036
(田口)ブラックペアン？

257
00:18:02,036 --> 00:18:06,036
(北島)佐伯教授がいつも手術の
仕上げで使われる 特製のペアンだ

258
00:18:07,708 --> 00:18:09,710
(島津)儀式みたいなものよ

259
00:18:09,710 --> 00:18:12,547
あれを使ったってことは
手術は成功したってこと

260
00:18:12,547 --> 00:18:15,550
北島 患者のご家族にも
お伝えしろ！

261
00:18:15,550 --> 00:18:19,350
佐伯教授が ブラックペアンを
お使いになられたとな！

262
00:18:24,058 --> 00:18:26,561
では私は 第3オペ室へ向かう

263
00:18:26,561 --> 00:18:29,761
あとの止血は任せた
はい

264
00:18:31,566 --> 00:18:33,734
(藤原)3時間10分

265
00:18:33,734 --> 00:18:36,634
いつもより早いわね
ええ

266
00:18:38,005 --> 00:18:40,305
(垣谷)まさに神様だ

267
00:18:42,844 --> 00:18:46,044
よし はい1000万

268
00:18:47,348 --> 00:18:50,048
あとは止血できるだろ

269
00:18:51,419 --> 00:18:53,419
邪魔

270
00:18:55,189 --> 00:18:57,258
代わって
はい

271
00:18:57,258 --> 00:18:59,258
外して
はい

272
00:19:03,698 --> 00:19:06,498
(高階)2時間50分か…

273
00:19:13,541 --> 00:19:15,541
渡海

274
00:19:26,387 --> 00:19:29,390
(西崎)いや 実に見事な腕前でした

275
00:19:29,390 --> 00:19:32,827
私には 到底マネできませんよ

276
00:19:32,827 --> 00:19:37,331
あんな 紙一重のオペなんて

277
00:19:37,331 --> 00:19:39,400
(守屋)はっは…

278
00:19:39,400 --> 00:19:42,837
守屋院長 例の話はおいおい

279
00:19:42,837 --> 00:19:44,839
はい

280
00:19:44,839 --> 00:19:47,839
(西崎)では ここで
(守屋)ありがとうございました

281
00:19:49,911 --> 00:19:52,680
佐伯の腕は見事だ が

282
00:19:52,680 --> 00:19:56,183
所詮 一地方の職人にすぎない

283
00:19:56,183 --> 00:20:01,255
あんな男に 日本の医療の未来を
託すわけにはいかないよ

284
00:20:01,255 --> 00:20:04,859
頼むぞ 高階

285
00:20:04,859 --> 00:20:07,059
はい

286
00:23:05,840 --> 00:23:08,526
横山先生の異動ってやっぱり
この前の手術のせいで？

287
00:23:08,526 --> 00:23:12,196
(垣谷)ああ そうだ
それで お前の指導医だが➡

288
00:23:12,196 --> 00:23:15,996
横山先生の代わりに
渡海先生がつくことになった

289
00:23:18,269 --> 00:23:20,704
ああ こっち
えっ？

290
00:23:20,704 --> 00:23:23,707
その渡海先生だが
はい

291
00:23:23,707 --> 00:23:27,044
あの奥の部屋にいる
というよりも住んでんだよ➡

292
00:23:27,044 --> 00:23:30,047
一応 仮眠室だけど 渡海先生が
居つくようになってから➡

293
00:23:30,047 --> 00:23:32,650
実質 あの人の部屋みたいに
なっちまったんだ

294
00:23:32,650 --> 00:23:34,750
失礼しまーす

295
00:23:43,994 --> 00:23:46,494
すいません 失礼します

296
00:23:51,502 --> 00:23:53,502
何か？

297
00:23:54,839 --> 00:23:56,839
寝るの？
いや…

298
00:23:58,342 --> 00:24:01,345
あの 先日
オペ室にいらした方ですよね？

299
00:24:01,345 --> 00:24:04,415
ああ…
僕 研修医の世良といいます

300
00:24:04,415 --> 00:24:10,020
あの… 渡海先生って
どういう人なんですか？

301
00:24:10,020 --> 00:24:13,524
患者さんを助けたのは
すごいと思います

302
00:24:13,524 --> 00:24:16,360
しかも あれ
佐伯式ですよね？

303
00:24:16,360 --> 00:24:20,364
お金までもらっちゃって
お前も辞めるのか？

304
00:24:20,364 --> 00:24:23,434
腕のないやつは
死んだほうがいいんだよ

305
00:24:23,434 --> 00:24:26,704
渡海先生 あの…
横山先生から患者さんの

306
00:24:26,704 --> 00:24:31,208
邪魔
いや 患者さんの引き継ぎのお願い

307
00:24:31,208 --> 00:24:33,208
邪魔…

308
00:24:34,645 --> 00:24:37,481
新しく担当になった
渡海先生なんですけど

309
00:24:37,481 --> 00:24:40,985
今日はちょっと忙しいというか
顔を出せなくてですね

310
00:24:40,985 --> 00:24:42,987
(皆川)はあ…

311
00:24:42,987 --> 00:24:47,057
<僕が担当する最初の
患者さんである 皆川妙子さん>

312
00:24:47,057 --> 00:24:50,995
<ご主人を早くに亡くし
見舞いに来るご家族はいない>

313
00:24:50,995 --> 00:24:53,330
<僧帽弁閉鎖不全症のため>

314
00:24:53,330 --> 00:24:55,399
<佐伯教授の手術を
受けることになっている>

315
00:24:55,399 --> 00:24:57,835
<何より
万全の状態で臨ませることが>

316
00:24:57,835 --> 00:24:59,837
<僕の仕事だった>

317
00:24:59,837 --> 00:25:02,339
あの そろそろ検査のほうを

318
00:25:02,339 --> 00:25:04,675
検査器具 そちらのほうに
はい

319
00:25:04,675 --> 00:25:07,344
皆川さん 片づけますね
えっ!?

320
00:25:07,344 --> 00:25:09,680
あの 何ですか これ？

321
00:25:09,680 --> 00:25:12,349
新しく入った検査器具です
えっ？

322
00:25:12,349 --> 00:25:16,186
渡海先生から 今後は
これを使うようにと指示が

323
00:25:16,186 --> 00:25:18,188
ちょっと待ってください

324
00:25:18,188 --> 00:25:20,190
ちょっと待ってくださいね

325
00:25:20,190 --> 00:25:22,693
使い方 分かんないんですか？
いや…

326
00:25:22,693 --> 00:25:25,193
ダメよねえ…

327
00:25:26,196 --> 00:25:30,200
(島津)それ佐伯教授が新しく
取り入れた治験扱いの検査器具よ

328
00:25:30,200 --> 00:25:32,202
引き継ぎで言われたでしょ？
いや だから

329
00:25:32,202 --> 00:25:34,204
ホントに何も聞かされてなくて

330
00:25:34,204 --> 00:25:37,641
ホントに それで
患者さんにダメだしされるし

331
00:25:37,641 --> 00:25:40,644
(北島)まあ 運が悪かったな
渡海先生だけど

332
00:25:40,644 --> 00:25:44,715
今まで指導についた研修医
みんな 途中で辞めてるらしいよ

333
00:25:44,715 --> 00:25:46,715
(速水)ご愁傷様

334
00:25:48,319 --> 00:25:51,719
(バイブレーター着信)

335
00:25:54,325 --> 00:25:56,393
はい 世良です

336
00:25:56,393 --> 00:26:00,998
君が書いた
先日の手術レポートだが➡

337
00:26:00,998 --> 00:26:03,067
0点だね
えっ？

338
00:26:03,067 --> 00:26:07,004
ここには 執刀が
横山先生から渡海先生に代わり

339
00:26:07,004 --> 00:26:10,341
佐伯式手術を行ったとある が

340
00:26:10,341 --> 00:26:13,177
はい
君 何 見てたんだ

341
00:26:13,177 --> 00:26:16,513
えっ？
彼らは佐伯教授が執刀するために

342
00:26:16,513 --> 00:26:20,017
術野を広げる作業を
していたにすぎないんだ

343
00:26:20,017 --> 00:26:23,020
そうですよね？
猫田からも そう聞いてます

344
00:26:23,020 --> 00:26:26,023
それで間違いありません
えっ？

345
00:26:26,023 --> 00:26:29,026
いいかね 佐伯式とは

346
00:26:29,026 --> 00:26:33,197
論文でも名誉ある
｢日本外科ｼﾞｬｰﾅﾙ｣に掲載された➡

347
00:26:33,197 --> 00:26:36,800
東城大が世界に誇る
最新の術式なんだ

348
00:26:36,800 --> 00:26:40,638
それをベテランの横山先生を
差し置いて

349
00:26:40,638 --> 00:26:44,938
渡海のような
ヒラの医局員が行うなど

350
00:26:46,310 --> 00:26:48,812
ありえない

351
00:26:48,812 --> 00:26:51,315
いや

352
00:26:51,315 --> 00:26:53,815
あってはならない話だ

353
00:26:55,152 --> 00:26:57,152
書き直しなさい

354
00:27:01,158 --> 00:27:05,658
(垣谷)色々あるんだよ
大学病院ってとこは

355
00:27:08,832 --> 00:27:11,835
(垣谷)渡海先生は
論文も書かないもんだから➡

356
00:27:11,835 --> 00:27:14,838
大学病院じゃ出世もしない
立場だけでいえば

357
00:27:14,838 --> 00:27:16,840
俺よりも下っ端だ
けど…

358
00:27:16,840 --> 00:27:19,677
けど 腕は いい
うちにいる誰よりも

359
00:27:19,677 --> 00:27:24,348
だから俺達もオペの時だけは
あの人の下に つくしかないんだよ

360
00:27:24,348 --> 00:27:27,048
佐伯教授も それを放任してる

361
00:27:29,019 --> 00:27:32,089
この手術も
本来の執刀医は関川さんだけど

362
00:27:32,089 --> 00:27:34,625
実際 執刀してるのは渡海先生だ

363
00:27:34,625 --> 00:27:37,127
じゃあ この人工心膜とるわ

364
00:27:37,127 --> 00:27:39,129
人工弁 いらない
(猫田)はい

365
00:27:39,129 --> 00:27:42,966
(関川)人工弁 使わないつもり
ですか？ 予定にはありませんよ

366
00:27:42,966 --> 00:27:46,637
自己心膜による
大動脈弁形成を行う 今 決めた

367
00:27:46,637 --> 00:27:49,973
そんな勝手なことを…
自分の組織で治せるのに

368
00:27:49,973 --> 00:27:52,810
人工弁なんて異物
わざわざ ぶち込む…

369
00:27:52,810 --> 00:27:54,812
あっ

370
00:27:54,812 --> 00:27:57,648
失礼 主治医は あなたでした

371
00:27:57,648 --> 00:28:00,317
代わってください

372
00:28:00,317 --> 00:28:02,820
いや 続けてください
メッツェン

373
00:28:02,820 --> 00:28:05,823
(垣谷)ここにいる全員
佐伯教授に憧れて

374
00:28:05,823 --> 00:28:08,492
いつか自分も佐伯式をって
目標にしながら

375
00:28:08,492 --> 00:28:10,994
毎日毎日 必死に腕を磨いてんだ

376
00:28:10,994 --> 00:28:14,064
でも 誰一人として できない

377
00:28:14,064 --> 00:28:18,068
それを下っ端の渡海先生が
軽々とやったなんて

378
00:28:18,068 --> 00:28:20,568
誰が認める

379
00:28:22,506 --> 00:28:26,510
これまで あの人のせいで
何人もの医者が ここを出ていった

380
00:28:26,510 --> 00:28:30,013
確かに
渡海先生の腕は患者を生かす➡

381
00:28:30,013 --> 00:28:32,616
だが 医者を殺す➡

382
00:28:32,616 --> 00:28:35,416
悪魔だよ あの男は

383
00:30:38,759 --> 00:30:42,212
また 渡海先生のワガママの
せいじゃないでしょうね

384
00:30:42,212 --> 00:30:44,715
横山先生の異動は
本人の希望です

385
00:30:44,715 --> 00:30:49,553
どうあれ 最近の心臓外科の
人員不足は否めません

386
00:30:49,553 --> 00:30:53,056
患者は増えても
回転率は落ちる一方です

387
00:30:53,056 --> 00:30:58,356
そこで一人 佐伯外科に
招き入れたい先生がいまして

388
00:31:05,068 --> 00:31:07,404
どういうおつもりです？

389
00:31:07,404 --> 00:31:11,475
皆川妙子さんです 心臓の
僧帽弁の手術を予定してます

390
00:31:11,475 --> 00:31:15,412
ご執刀は佐伯教授が
第一助手は渡海先生

391
00:31:15,412 --> 00:31:18,749
第二助手は垣谷先生が
ご担当されるそうです

392
00:31:18,749 --> 00:31:22,753
何だ その曖昧な言い方は
事前資料も粗いじゃないか➡

393
00:31:22,753 --> 00:31:25,756
佐伯先生が ご執刀される手術だぞ
すいません

394
00:31:25,756 --> 00:31:29,593
もういい 再度 垣谷先生のほうで
まとめといてください

395
00:31:29,593 --> 00:31:33,363
<そもそも 本来の発表者は
僕じゃなくて あなたでしょ>

396
00:31:33,363 --> 00:31:36,033
(黒崎)なお 今回の手術ですが
｢外科ｼﾞｬｰﾅﾙ｣の

397
00:31:36,033 --> 00:31:40,704
池永英人編集長のほうから
見学の申し出が ございました

398
00:31:40,704 --> 00:31:43,040
<医者は学術誌に
論文が載ることで>

399
00:31:43,040 --> 00:31:45,375
<ｲﾝﾊﾟｸﾄﾌｧｸﾀｰという
業績を評価する>

400
00:31:45,375 --> 00:31:47,377
<指標を得ることができる>

401
00:31:47,377 --> 00:31:50,213
<したがって 日本学術誌の中でも
最高権威である>

402
00:31:50,213 --> 00:31:52,549
<｢日本外科ｼﾞｬｰﾅﾙ｣の
影響力は大きく>

403
00:31:52,549 --> 00:31:55,552
<その編集長は理事長選挙にも
大きな影響力を持つ>

404
00:31:55,552 --> 00:31:58,221
<ちなみに現在のｲﾝﾊﾟｸﾄﾌｧｸﾀｰは>

405
00:31:58,221 --> 00:32:01,058
<佐伯教授が77 西崎教授が71と>

406
00:32:01,058 --> 00:32:03,560
<佐伯教授が6ﾎﾟｲﾝﾄ ﾘｰﾄﾞしている>

407
00:32:03,560 --> 00:32:06,229
理事長選挙に向けた
視察ってことか

408
00:32:06,229 --> 00:32:09,066
成功すれば
佐伯教授に大きく票が動くわね

409
00:32:09,066 --> 00:32:11,902
報告は以上です 教授

410
00:32:11,902 --> 00:32:14,905
では 最後に紹介しよう

411
00:32:14,905 --> 00:32:18,575
昨日付で 我が
東城大学医学部 心臓血管外科の

412
00:32:18,575 --> 00:32:22,575
講師に着任された先生が
いらっしゃる 入りたまえ

413
00:32:25,582 --> 00:32:29,252
帝華大学から いらしてくれた
高階君だ

414
00:32:29,252 --> 00:32:33,256
アメリカで最先端の医療を
学ばれた優秀な先生だ

415
00:32:33,256 --> 00:32:36,193
医局員が不足してる
当病院のために

416
00:32:36,193 --> 00:32:40,530
守屋院長が
直々に派遣してくださった

417
00:32:40,530 --> 00:32:44,368
(関川)西崎教授に
頼まれたってことか 守屋院長は

418
00:32:44,368 --> 00:32:48,372
退任後は帝華大の系列病院の
ポストが用意されるからな

419
00:32:48,372 --> 00:32:51,708
けど そんな敵の医者を
どうして うちに…

420
00:32:51,708 --> 00:32:56,713
高階です 先日は こちらで
佐伯教授の手術を拝見し

421
00:32:56,713 --> 00:32:59,216
大いに学ぶものがありました

422
00:32:59,216 --> 00:33:02,886
お返しといってはなんですが
私のほうからも皆さんに

423
00:33:02,886 --> 00:33:05,386
ご紹介したいものがあります

424
00:33:10,727 --> 00:33:12,729
スナイプといいます

425
00:33:12,729 --> 00:33:15,732
アメリカで開発された
最新の医療器具で➡

426
00:33:15,732 --> 00:33:18,402
日本では
まだ一度も使われておりません➡

427
00:33:18,402 --> 00:33:21,471
主な用途は
心拍動下での僧帽弁手術

428
00:33:21,471 --> 00:33:26,410
目的は佐伯式手術と同じですが
その過程が まるで違います

429
00:33:26,410 --> 00:33:30,080
この手術は スイッチひとつで
誰にでもできる➡

430
00:33:30,080 --> 00:33:35,085
外科医の腕というものを
まったく必要としないものです

431
00:33:35,085 --> 00:33:37,687
<佐伯教授が開発した佐伯式は>

432
00:33:37,687 --> 00:33:41,691
<心臓を動かしたまま 僧帽弁の
修復を行うことを可能にし>

433
00:33:41,691 --> 00:33:45,695
<手術時間を大幅に短縮する
画期的な手法であったが>

434
00:33:45,695 --> 00:33:48,198
<このｽﾅｲﾌﾟは佐伯式と同じように>

435
00:33:48,198 --> 00:33:50,200
<心臓を動かしたまま>

436
00:33:50,200 --> 00:33:52,202
<先端から ｶﾃｰﾃﾙを挿入し>

437
00:33:52,202 --> 00:33:55,872
<壊れた僧帽弁の上に
人工弁を直接置換する方法であり>

438
00:33:55,872 --> 00:33:58,542
<手術時間は佐伯式の3分の1>

439
00:33:58,542 --> 00:34:00,544
<人工心肺すら用いない>

440
00:34:00,544 --> 00:34:03,613
<日本医学史上
類のない方法だった>

441
00:34:03,613 --> 00:34:07,050
つまり
そのスナイプとやらを使えば

442
00:34:07,050 --> 00:34:10,720
佐伯式は
必要ないということかな？

443
00:34:10,720 --> 00:34:13,390
ハッキリ言えば
ふざけたことを言うな！

444
00:34:13,390 --> 00:34:16,893
佐伯教授への愚弄だ
佐伯式こそが最良の手法なんだ！

445
00:34:16,893 --> 00:34:20,564
では お尋ねしますが
その佐伯式を手がけられた

446
00:34:20,564 --> 00:34:23,066
医者というのは この東城大に

447
00:34:23,066 --> 00:34:26,570
いや 世界中に何人いるんですか？

448
00:34:26,570 --> 00:34:30,407
そう 一人だけです➡

449
00:34:30,407 --> 00:34:33,844
そんな手法に
何の意味があるんでしょうか

450
00:34:33,844 --> 00:34:37,848
一方 このスナイプは
誰にでも使えるものです

451
00:34:37,848 --> 00:34:40,350
先端にはマイクロセンサーが
内蔵されており➡

452
00:34:40,350 --> 00:34:43,353
患部に自動的に
照準を合わせることができる

453
00:34:43,353 --> 00:34:47,357
佐伯教授は確か 100分の1ミリの
狂いも許さない主義を

454
00:34:47,357 --> 00:34:49,860
誇られているとか
それが 佐伯教授が

455
00:34:49,860 --> 00:34:52,362
世界最高の外科医と
いわれるゆえんだ

456
00:34:52,362 --> 00:34:57,434
このスナイプは その100倍
1万分の1ミリの精度を誇ります

457
00:34:57,434 --> 00:34:59,436
人間には限界がある➡

458
00:34:59,436 --> 00:35:03,039
ですが テクノロジーは
永久に進化するんです

459
00:35:03,039 --> 00:35:07,043
なるほど それが狙いか

460
00:35:07,043 --> 00:35:10,380
ブラックペアンを求めて
ここに来る患者を

461
00:35:10,380 --> 00:35:15,780
君は そのスナイプで ごっそり
横取りしようと こういうわけか

462
00:35:18,054 --> 00:35:23,059
佐伯教授が一日に救える命は
多くても一人か二人でしょう

463
00:35:23,059 --> 00:35:26,062
ですが スナイプは
誰にでも使えるんです

464
00:35:26,062 --> 00:35:28,732
佐伯教授の手術の
順番を待っている

465
00:35:28,732 --> 00:35:31,067
何千何万という患者達は

466
00:35:31,067 --> 00:35:35,505
スナイプで すぐに
手術を受けられるようになる

467
00:35:35,505 --> 00:35:39,305
もう 神の手は必要ないんです

468
00:37:49,773 --> 00:37:52,375
いや～っ
えっ どうして？ 理由は？

469
00:37:52,375 --> 00:37:55,045
ただただ 手術を受けたくないって
あ～っ

470
00:37:55,045 --> 00:37:58,048
どうしましょう？
もう 色々起こるんだな 病院って

471
00:37:58,048 --> 00:38:00,050
はあ～っ いや どうしよう

472
00:38:00,050 --> 00:38:04,054
(皆川)何というか
手術をして助かったところで

473
00:38:04,054 --> 00:38:07,557
結局 独り身ですし

474
00:38:07,557 --> 00:38:10,894
これ以上 生きたところでというか

475
00:38:10,894 --> 00:38:14,731
何言ってるんですか 皆川さん
これは幸運なことなんです

476
00:38:14,731 --> 00:38:17,233
今も何百人もの患者さんが

477
00:38:17,233 --> 00:38:20,303
佐伯先生に手術をしてほしいと
願ってるんです

478
00:38:20,303 --> 00:38:23,239
そうですよね

479
00:38:23,239 --> 00:38:25,241
はい
はい

480
00:38:25,241 --> 00:38:28,841
でも それが？ というか

481
00:38:30,313 --> 00:38:33,213
ダメよねぇ…

482
00:38:41,024 --> 00:38:44,094
皆川さん
皆川さん どうしました？

483
00:38:44,094 --> 00:38:47,097
皆川さん 大丈夫ですか？
どうしました？

484
00:38:47,097 --> 00:38:50,597
(美和)皆川さん 先生 指示を

485
00:38:52,535 --> 00:38:55,535
指示をお願いします！
はい

486
00:38:57,874 --> 00:39:01,544
え～っと ﾄﾞｯ ﾄﾞﾊﾟﾐﾝ お願いします
はい 取ってきます

487
00:39:01,544 --> 00:39:03,546
それと 渡海先生に！
(美和)はい！

488
00:39:03,546 --> 00:39:07,550
いや 垣谷先生をお願いします
(宮元)垣谷先生は外来中です

489
00:39:07,550 --> 00:39:10,220
じゃあ とにかく担当の先生を
あなたでしょう！➡

490
00:39:10,220 --> 00:39:14,290
レベル落ちてます ショックです
先生 先生！

491
00:39:14,290 --> 00:39:17,190
挿管 挿管 挿管 挿管 挿管！
はい！

492
00:39:18,728 --> 00:39:20,728
(美和)お願いします

493
00:39:28,238 --> 00:39:31,738
邪魔 代われ

494
00:39:37,414 --> 00:39:39,849
よし 入った アンビュー
はい

495
00:39:39,849 --> 00:39:42,349
代われ 早く
はい

496
00:39:43,353 --> 00:39:45,853
エコー 用意して
(猫田)はい

497
00:39:48,358 --> 00:39:50,693
消毒 ドレープかけて

498
00:39:50,693 --> 00:39:52,693
針ちょうだい

499
00:40:03,540 --> 00:40:05,542
血圧 回復しました

500
00:40:05,542 --> 00:40:08,611
造影CT オーダーしといて
(猫田)はい

501
00:40:08,611 --> 00:40:11,411
あと よろしく
(猫田)は～い

502
00:40:12,549 --> 00:40:16,886
よくやってくれた
あの患者を死なせていたら

503
00:40:16,886 --> 00:40:19,586
東城大は終わるとこだった

504
00:40:21,724 --> 00:40:26,724
本当に お前は
私に よく貢献してくれている

505
00:40:28,064 --> 00:40:31,734
先日の僧帽弁手術も

506
00:40:31,734 --> 00:40:35,572
私の手を煩わせないためにか？

507
00:40:35,572 --> 00:40:38,074
まさか お前が

508
00:40:38,074 --> 00:40:42,579
佐伯式まで
成功させてしまうとはな

509
00:40:42,579 --> 00:40:47,083
えっ？ 何のことでしょう？

510
00:40:47,083 --> 00:40:49,583
フッ まあ いい

511
00:40:51,154 --> 00:40:55,091
ブラックペアンを使えるのは

512
00:40:55,091 --> 00:40:58,391
世界で ただ一人だ

513
00:41:11,174 --> 00:41:14,444
子どもの頃 何度も想像したんです

514
00:41:14,444 --> 00:41:17,514
医者になって
ああいう場面に遭遇して

515
00:41:17,514 --> 00:41:23,786
僕は動じることなく カッコよく
人の命を助けるところを

516
00:41:23,786 --> 00:41:28,124
はあっ 何度も何度も夢見て

517
00:41:28,124 --> 00:41:31,461
やっと 医者になったのに…

518
00:41:31,461 --> 00:41:35,661
それは 私も

519
00:41:42,906 --> 00:41:45,975
ダメよねぇ…

520
00:41:45,975 --> 00:41:48,975
皆川さんの言うとおりですよ

521
00:41:51,414 --> 00:41:54,417
何でカーテン開いてるんだろ

522
00:41:54,417 --> 00:41:57,253
えっ？

523
00:41:57,253 --> 00:42:03,259
そういえば 皆川さん
今日だけじゃなくて いつも

524
00:42:03,259 --> 00:42:06,259
《ダメよねぇ…》

525
00:42:27,951 --> 00:42:29,951
(バイブレーター着信)

526
00:42:32,388 --> 00:42:34,390
何？ 母ちゃん

527
00:42:34,390 --> 00:42:38,728
(春江)あっ やっと出た
ねえねえ お米 届いた？

528
00:42:38,728 --> 00:42:42,565
届いてるよ 毎日 食ってるよ
これ 食い切れねえよ

529
00:42:42,565 --> 00:42:45,068
☎一緒に食べてくれるような人
いないの？

530
00:42:45,068 --> 00:42:47,570
残念ながら 今も一人で食ってるよ

531
00:42:47,570 --> 00:42:50,573
情けないわね 医者なんだから

532
00:42:50,573 --> 00:42:54,077
女の5人や6人 常に抱えときなさい

533
00:42:54,077 --> 00:42:56,746
☎何のために医者になったの
用件 それ？

534
00:42:56,746 --> 00:43:00,249
何だったら もう切るけど
☎あっ ちょっと待って

535
00:43:00,249 --> 00:43:03,319
佐伯先生 お元気？

536
00:43:03,319 --> 00:43:05,922
☎お父さんも喜んでるわよ

537
00:43:05,922 --> 00:43:08,424
息子が自分と同じ病院入って

538
00:43:08,424 --> 00:43:12,495
自分と一緒に学んだ先生と
働いてるんですもの

539
00:43:12,495 --> 00:43:15,765
お父さんの分も頑張って

540
00:43:15,765 --> 00:43:17,767
ああ

541
00:43:17,767 --> 00:43:20,770
あっ また お米
送っとくから じゃあね

542
00:43:20,770 --> 00:43:23,270
(電話が切れる)

543
00:43:36,953 --> 00:43:41,253
(皆川)また生き延びちゃったわね

544
00:43:42,725 --> 00:43:44,727
世良先生

545
00:43:44,727 --> 00:43:48,398
皆川さん ちょっと ちょっと

546
00:43:48,398 --> 00:43:51,067
あの

547
00:43:51,067 --> 00:43:53,903
あの 枯れかけた桜が いつ咲くか

548
00:43:53,903 --> 00:43:58,603
毎日 ここから見てたんですよね
朝も昼も夜もカーテン開けて

549
00:44:06,749 --> 00:44:11,754
(皆川)あの桜は 私が生まれた年に

550
00:44:11,754 --> 00:44:16,259
初めて花を咲かせたんですって

551
00:44:16,259 --> 00:44:20,329
えっ 皆川さんは
ここの生まれだったんですか？

552
00:44:20,329 --> 00:44:24,934
あのマンションの辺りに
家があって

553
00:44:24,934 --> 00:44:27,937
はい
お嫁にいくまで

554
00:44:27,937 --> 00:44:31,274
ずっと暮らしてたの

555
00:44:31,274 --> 00:44:34,877
だから あの桜と私は

556
00:44:34,877 --> 00:44:39,716
昭和と平成の時代を

557
00:44:39,716 --> 00:44:43,386
共に生きていた➡

558
00:44:43,386 --> 00:44:48,286
去年は咲いたのに 今年は…

559
00:44:49,225 --> 00:44:54,325
もう 寿命なのね お互い

560
00:44:59,302 --> 00:45:02,202
あの さっき見てきたら

561
00:45:04,574 --> 00:45:07,274
つぼみが膨らんでました

562
00:45:14,650 --> 00:45:17,253
枯れかけてはいますけど

563
00:45:17,253 --> 00:45:20,757
今年も一生懸命
咲こうと頑張ってます

564
00:45:20,757 --> 00:45:23,259
だから もう少しです

565
00:45:23,259 --> 00:45:26,059
今年も必ず咲きます

566
00:45:38,441 --> 00:45:41,043
見てあげないとね

567
00:45:41,043 --> 00:45:44,043
ちゃんと咲くところ

568
00:45:45,114 --> 00:45:47,714
はい

569
00:45:52,054 --> 00:45:56,754
頑張ってみようかな 私も…

570
00:46:00,897 --> 00:46:02,899
はい

571
00:46:02,899 --> 00:46:04,899
はい

572
00:46:05,902 --> 00:46:09,572
一度ショックになった患者です
今 メスで胸を開くのは

573
00:46:09,572 --> 00:46:12,241
さすがに危険が伴います
何を言ってるんだ➡

574
00:46:12,241 --> 00:46:14,911
｢日本外科ｼﾞｬｰﾅﾙ｣の
池永編集長もいらっしゃるんだ

575
00:46:14,911 --> 00:46:18,748
それが中止になんてことにも
なれば 理事長選へのｱﾋﾟｰﾙどころか

576
00:46:18,748 --> 00:46:21,584
東城大は患者の管理もできないと
評価は地に落ちる

577
00:46:21,584 --> 00:46:24,253
別の患者の手術に変えるべきでは
それもできない➡

578
00:46:24,253 --> 00:46:27,590
池永編集長には すでにメールで
患者の詳細をお伝えしているんだ

579
00:46:27,590 --> 00:46:30,259
患者を死なせれば
元も子もないでしょ

580
00:46:30,259 --> 00:46:34,197
この状態で佐伯式を行うのは
さすがに難しい

581
00:46:34,197 --> 00:46:37,700
だが たとえ延期しても
患者の体力は落ちる一方だ

582
00:46:37,700 --> 00:46:42,000
そうなると 手術そのものを
諦めるよりほかない

583
00:46:43,206 --> 00:46:48,006
随分と お困りのようですね

584
00:49:50,860 --> 00:49:55,197
皆川妙子さんの手術だが
高階君のほうから提案があってね

585
00:49:55,197 --> 00:49:59,702
佐伯式ではなく スナイプによる
手術を行ってはどうかというんだ

586
00:49:59,702 --> 00:50:03,706
(高階)胸をメスで開く佐伯式では
患者に負担がかかります

587
00:50:03,706 --> 00:50:06,542
ですが スナイプであれば
切るのは たったの4cm

588
00:50:06,542 --> 00:50:09,211
まさに ｽﾅｲﾌﾟの使用に
うってつけの状況ですから

589
00:50:09,211 --> 00:50:11,714
しかし そもそもスナイプは
厚労省の認可が

590
00:50:11,714 --> 00:50:14,216
まだ下りてないんでしょう？
手術以前の問題です

591
00:50:14,216 --> 00:50:16,719
(高階)それは こちらの
大学病院の倫理委員会が

592
00:50:16,719 --> 00:50:19,055
使用を許可してくれれば
よい話です

593
00:50:19,055 --> 00:50:21,390
倫理委員会の委員長は
佐伯先生ですから

594
00:50:21,390 --> 00:50:23,726
こちらの弱みにつけ込んで
東城大を

595
00:50:23,726 --> 00:50:26,228
ｽﾅｲﾌﾟの実験台にする気ですか
ご不満でしたら

596
00:50:26,228 --> 00:50:29,298
手術そのものを取りやめますか？

597
00:50:29,298 --> 00:50:32,301
あっ いや それは…

598
00:50:32,301 --> 00:50:36,072
考えるべきは 何を優先するかです

599
00:50:36,072 --> 00:50:40,743
意地を張り 手術を取りやめ
東城大のメンツを潰すか

600
00:50:40,743 --> 00:50:44,080
患者の命を優先し
スナイプ手術という

601
00:50:44,080 --> 00:50:46,415
新たな実績を作るか

602
00:50:46,415 --> 00:50:51,087
結果として 佐伯式を
捨てることにはなりますが

603
00:50:51,087 --> 00:50:55,424
この窮地を乗り切る
ベストな方法はスナイプしかない

604
00:50:55,424 --> 00:50:59,428
むしろ あなた達は
私にお願いする立場なんですよ

605
00:50:59,428 --> 00:51:02,431
お願いだと？
しかし この東城大から

606
00:51:02,431 --> 00:51:06,268
日本初の新しい術式が
発表されると考えれば

607
00:51:06,268 --> 00:51:08,604
喜ばしいことじゃありませんか

608
00:51:08,604 --> 00:51:11,107
(垣谷)
帝華大の手柄に手を貸すだけです

609
00:51:11,107 --> 00:51:14,110
それに教授以外の方に
僧帽弁手術を行わせる…

610
00:51:14,110 --> 00:51:16,112
必要ならルールは変えろ

611
00:51:16,112 --> 00:51:18,447
私の座右の銘なんです

612
00:51:18,447 --> 00:51:25,121
ルールにとらわれて
命を失うことがあってはならない

613
00:51:25,121 --> 00:51:31,321
私は 高階先生の申し出を
受けようと思う

614
00:51:32,895 --> 00:51:36,232
何を優先すべきかは決まってる

615
00:51:36,232 --> 00:51:38,567
患者だ

616
00:51:38,567 --> 00:51:41,403
ただし これは東城大にとって

617
00:51:41,403 --> 00:51:44,740
失敗など絶対に許されない手術だ

618
00:51:44,740 --> 00:51:48,077
助手は 私と渡海が行う

619
00:51:48,077 --> 00:51:52,081
バカな 渡海は ともかく
佐伯教授に

620
00:51:52,081 --> 00:51:56,585
私は構いませんよ そもそも
助手すら必要ない手術ですから

621
00:51:56,585 --> 00:52:00,089
念のためだよ いいな 渡海

622
00:52:00,089 --> 00:52:03,425
教授命令でしたら

623
00:52:03,425 --> 00:52:06,495
ただ 一ついいですか
今回の手術で

624
00:52:06,495 --> 00:52:10,432
私が途中で代わるなんていう
事態が起きた場合

625
00:52:10,432 --> 00:52:14,632
彼に辞表を
書いていただきたいのですが

626
00:52:17,273 --> 00:52:19,341
よろしいですね？

627
00:52:19,341 --> 00:52:21,777
どうかな？

628
00:52:21,777 --> 00:52:26,577
いいでしょう
ですが もし成功すれば

629
00:52:28,117 --> 00:52:33,122
その時は渡海先生 あなたに
辞表を出していただきますよ➡

630
00:52:33,122 --> 00:52:35,724
この病院のためでもあります

631
00:52:35,724 --> 00:52:40,563
評判を聞くかぎり
あなたは こちらの医局で

632
00:52:40,563 --> 00:52:44,763
最も迷惑な存在のようですから

633
00:52:48,070 --> 00:52:51,407
オペの日

634
00:52:51,407 --> 00:52:54,307
ちゃんと来てくださいよ

635
00:53:00,749 --> 00:53:04,086
(高階)つまり 従来の手術では
4時間のところ

636
00:53:04,086 --> 00:53:07,423
こちらの術式では
1時間もかかりません

637
00:53:07,423 --> 00:53:10,492
体への負担も
格段に軽減されます

638
00:53:10,492 --> 00:53:13,262
はあ…
ご承諾いただけるようでしたら

639
00:53:13,262 --> 00:53:15,331
こちらにサインを

640
00:53:15,331 --> 00:53:20,231
あの 世良先生

641
00:53:21,770 --> 00:53:23,772
はい

642
00:53:23,772 --> 00:53:27,776
先生の意見が聞きたいのですが

643
00:53:27,776 --> 00:53:30,279
いや あの 僕は そんな…

644
00:53:30,279 --> 00:53:34,379
お答えしろ 世良先生

645
00:53:45,894 --> 00:53:48,294
僕は…

646
00:53:49,565 --> 00:53:52,265
受けるべきだと思います

647
00:53:55,904 --> 00:53:58,304
大丈夫です

648
00:53:59,408 --> 00:54:02,808
では よろしいですね？

649
00:54:09,084 --> 00:54:11,587
ホントに
これでよかったんでしょうか

650
00:54:11,587 --> 00:54:14,923
あの 渡海先生は
どう思われますか？

651
00:54:14,923 --> 00:54:17,259
先生 先生

652
00:54:17,259 --> 00:54:19,928
あの ちょっといい加減
何か言ってくださいよ

653
00:54:19,928 --> 00:54:21,930
お前の患者だろ

654
00:54:21,930 --> 00:54:24,266
あなたの患者でしょ
着替えてくる

655
00:54:24,266 --> 00:54:26,602
(木下)はい
もう…

656
00:54:26,602 --> 00:54:29,271
あっ あの 研修の先生ですね？

657
00:54:29,271 --> 00:54:33,371
はい
私 木下と申します

658
00:54:35,878 --> 00:54:37,880
治験コーディネーター

659
00:54:37,880 --> 00:54:40,382
ｼﾞｪﾈﾃｨｯｸﾃｽﾀｰの使い勝手
いかがでした？

660
00:54:40,382 --> 00:54:42,885
この間の検査器具ですか？

661
00:54:42,885 --> 00:54:44,953
はい
ああ

662
00:54:44,953 --> 00:54:47,956
まあ あの 最初は
戸惑いましたけど 何とか

663
00:54:47,956 --> 00:54:50,392
ご協力いただき
ありがとうございます

664
00:54:50,392 --> 00:54:53,228
いえいえ あの 今日はこれから？

665
00:54:53,228 --> 00:54:56,231
勉強会のお誘いに
勉強会？

666
00:54:56,231 --> 00:54:58,233
あの すいません

667
00:54:58,233 --> 00:55:01,904
さっきから ﾌﾗﾝｽ料理しか
食べてないじゃないですか

668
00:55:01,904 --> 00:55:05,741
あの これは一体
何の勉強会なんですか？

669
00:55:05,741 --> 00:55:08,811
第一重工が開発した
ﾚｰｻﾞｰﾒｽなんですけど

670
00:55:08,811 --> 00:55:11,747
CO2レーザーを新たに搭載していて

671
00:55:11,747 --> 00:55:15,250
切れ味が格段に違うんです

672
00:55:15,250 --> 00:55:17,250
あんなふうに

673
00:55:18,253 --> 00:55:22,257
うん じゃあ何人か見繕っとくよ
いつもありがとうございます

674
00:55:22,257 --> 00:55:25,094
いつも
こんな接待を受けてるんですか？

675
00:55:25,094 --> 00:55:27,930
勉強会です
患者を見繕うって何ですか

676
00:55:27,930 --> 00:55:29,998
物じゃないんですよ 物じゃ

677
00:55:29,998 --> 00:55:32,368
物だよ

678
00:55:32,368 --> 00:55:34,368
ちょっと…

679
00:55:35,371 --> 00:55:37,706
あなたには
心というものがないんですか？

680
00:55:37,706 --> 00:55:40,376
じゃあ 心があったら

681
00:55:40,376 --> 00:55:42,878
命 救えんのか？

682
00:55:42,878 --> 00:55:44,878
腕のいい医者は

683
00:55:48,217 --> 00:55:50,719
何やっても許されるんだよ

684
00:55:50,719 --> 00:55:53,222
ホント
高階先生の言うとおりですよ

685
00:55:53,222 --> 00:55:56,322
あなたみたいな人は
医者をやめたほうがいい

686
00:55:58,293 --> 00:56:00,493
帰ります

687
00:56:02,231 --> 00:56:04,331
帰ります

688
00:56:05,901 --> 00:56:08,404
(世良が出ていく)

689
00:56:08,404 --> 00:56:10,406
じゃあ 本題
はい

690
00:56:10,406 --> 00:56:14,106
一つ 調べてほしいことがあるんだ

691
00:56:19,248 --> 00:56:24,048
<こうして 様々な人の命運を
左右する 手術の日を迎えた>

692
00:56:25,754 --> 00:56:27,754
さあ

693
00:56:28,757 --> 00:56:31,057
(拍手)

694
00:56:47,709 --> 00:56:49,709
う…

695
00:56:50,712 --> 00:56:55,012
(拍手)

696
00:56:56,385 --> 00:56:58,387
何で西崎教授が？

697
00:56:58,387 --> 00:57:02,887
急きょ 同席したいと
池永編集長に申し入れたそうだ

698
00:57:04,059 --> 00:57:07,129
もう どう… 出ない

699
00:57:07,129 --> 00:57:11,429
(呼び出し中)

700
00:57:16,138 --> 00:57:18,638
≪皆川妙子さんです お願いします

701
00:57:21,410 --> 00:57:24,310
渡海先生 渡海先生！

702
00:57:25,481 --> 00:57:27,681
渡海先生！

703
00:57:49,204 --> 00:57:51,874
(池永)執刀は
佐伯先生ではないのですか？

704
00:57:51,874 --> 00:57:55,774
新しい術式を
披露するようですよ

705
00:57:56,712 --> 00:57:59,214
(高階)そろそろ
役者もお揃いでしょう

706
00:57:59,214 --> 00:58:01,550
スナイプのお披露目と
まいりましょうか

707
00:58:01,550 --> 00:58:03,552
スナイプ？

708
00:58:03,552 --> 00:58:06,889
これ以上ない舞台を
提供していただき 感謝いたします

709
00:58:06,889 --> 00:58:10,392
手術は手術だよ
そこに変わりはない

710
00:58:10,392 --> 00:58:14,392
ところで 渡海先生の姿が
見えないようですが

711
00:58:16,398 --> 00:58:19,234
世良！
渡海先生は？

712
00:58:19,234 --> 00:58:22,334
まだ見当たらなくて
連絡もつかないんです

713
00:58:23,906 --> 00:58:26,241
(舌打ち)

714
00:58:26,241 --> 00:58:29,311
申し訳ありません
渡海は不在です➡

715
00:58:29,311 --> 00:58:32,247
時間ですので
垣谷が助手に入ります

716
00:58:32,247 --> 00:58:35,017
最後まで 迷惑をかけるやつだ

717
00:58:35,017 --> 00:58:37,517
まあ いてもいなくても
同じことです

718
00:58:38,520 --> 00:58:41,023
(高階)ではこれより 症例847➡

719
00:58:41,023 --> 00:58:44,359
スナイプによる
オフポンプ僧帽弁手術を開始する

720
00:58:44,359 --> 00:58:48,196
あっ 世良先生 渡海先生ですけど
病棟にもいませんでした

721
00:58:48,196 --> 00:58:50,696
じゃ もう一度 控え室 捜します

722
00:58:57,706 --> 00:59:00,776
確かに 助手の出る幕すら
ないようだ

723
00:59:00,776 --> 00:59:04,476
何でしたら
お茶でも飲んでいてください

724
00:59:05,781 --> 00:59:07,781
ありがとう

725
00:59:10,052 --> 00:59:12,252
あっ 渡海先生知りませんか？

726
00:59:13,555 --> 00:59:15,624
いや いませんでしたけど
ちゃんと見た？

727
00:59:15,624 --> 00:59:17,626
えっ？
ソファー

728
00:59:17,626 --> 00:59:19,628
ソファー…

729
00:59:19,628 --> 00:59:23,398
渡海先生 渡海先生！

730
00:59:23,398 --> 00:59:26,401
何してんですか 手術始まってます
うるせえな

731
00:59:26,401 --> 00:59:29,071
高階先生との賭けに負けるのが
怖いんですか 逃げるんですか？

732
00:59:29,071 --> 00:59:31,073
何だよ…
来てください 行きますよ

733
00:59:31,073 --> 00:59:33,373
(携帯着信)

734
00:59:36,078 --> 00:59:38,578
えっ 何ですか？

735
00:59:44,086 --> 00:59:46,186
どこ行くんですか？
邪魔

736
00:59:48,523 --> 00:59:52,194
ネコちゃん そのプリント
黒崎先生と教授に渡しといて

737
00:59:52,194 --> 00:59:54,494
あっ 俺の名前は…
はい

738
00:59:58,200 --> 01:00:01,800
では いよいよ お披露目です
スナイプ

739
01:00:07,209 --> 01:00:09,878
西崎教授 始めます

740
01:00:09,878 --> 01:00:11,880
あれがスナイプですか？

741
01:00:11,880 --> 01:00:14,883
私の弟子が
アメリカから持ち帰ったものです

742
01:00:14,883 --> 01:00:16,883
(ドアが開く)

743
01:00:19,721 --> 01:00:22,221
医局に届きました
何だ？

744
01:00:31,400 --> 01:00:33,400
渡海先生 早く！

745
01:00:44,746 --> 01:00:47,846
(垣谷)スナイプ
心尖部に入りました

746
01:00:48,817 --> 01:00:52,217
(垣谷)スナイプ 左心室通過

747
01:01:06,435 --> 01:01:09,835
(垣谷)スナイプ
間もなく僧帽弁到達

748
01:01:13,775 --> 01:01:17,275
黒崎です 手術をいったん
止めていただけないでしょうか？

749
01:01:18,447 --> 01:01:20,449
どういうことだ？

750
01:01:20,449 --> 01:01:23,518
(黒崎)今し方 スナイプの資料が
新たに送られてきたのですが

751
01:01:23,518 --> 01:01:27,789
これによると 非公表ながら
ｱﾒﾘｶでのｽﾅｲﾌﾟ手術において

752
01:01:27,789 --> 01:01:30,459
何件かの事故例が
あったもようです

753
01:01:30,459 --> 01:01:33,395
中には 死亡例も

754
01:01:33,395 --> 01:01:36,595
(一同がざわめく)

755
01:01:39,901 --> 01:01:42,904
(新井)失礼します 教授 こちらを

756
01:01:42,904 --> 01:01:44,973
(黒崎)こんな話は
聞いてません！➡

757
01:01:44,973 --> 01:01:47,743
高階先生は このことを
患者にも我々にも➡

758
01:01:47,743 --> 01:01:51,079
意図的に報告しなかったのでは
ありませんか？

759
01:01:51,079 --> 01:01:55,417
どういうことかな？
確かに事故の症例はあります

760
01:01:55,417 --> 01:01:57,486
よく調べたものだ

761
01:01:57,486 --> 01:02:00,422
誰がその情報を？

762
01:02:00,422 --> 01:02:02,622
(ドアが開く)

763
01:02:05,761 --> 01:02:07,763
渡海

764
01:02:07,763 --> 01:02:09,831
遅れまして申し訳ありません

765
01:02:09,831 --> 01:02:12,768
なるほど あなたの仕業か

766
01:02:12,768 --> 01:02:15,771
師長
早田君

767
01:02:15,771 --> 01:02:17,773
はい

768
01:02:17,773 --> 01:02:20,073
(マイクの音量を下げる)

769
01:02:21,109 --> 01:02:24,780
それで 今頃何をしに？
もう終わりますよ

770
01:02:24,780 --> 01:02:28,283
その患者 こっちが引き継ぐ
お前 そのオモチャ持って出ていけ

771
01:02:28,283 --> 01:02:31,353
この患者には もう体力がない
ここでやめれば死にますよ

772
01:02:31,353 --> 01:02:35,053
教授と俺でオペを引き継ぐ
だから まだ間に合うんだよ

773
01:02:36,057 --> 01:02:38,894
(高階)まさか 今から佐伯式を？

774
01:02:38,894 --> 01:02:42,564
スナイプのほうが安全だ
それ 人殺してんだろ？

775
01:02:42,564 --> 01:02:46,234
この手術の先には 何千人
何万人の命を救う未来がある

776
01:02:46,234 --> 01:02:49,237
未来の話なんかしてねえ
俺は今の話をしてるんだよ！

777
01:02:49,237 --> 01:02:52,240
この患者の命を救えるのは
スナイプしかない

778
01:02:52,240 --> 01:02:56,040
スナイプは必ず成功する
私にはその自信がある

779
01:02:59,314 --> 01:03:01,714
手術を続けろ

780
01:03:03,084 --> 01:03:07,923
スナイプを使え
渡海 主治医は高階先生だ

781
01:03:07,923 --> 01:03:09,925
全ての責任は私が取る

782
01:03:09,925 --> 01:03:12,925
おい 音上げろ
はい

783
01:03:14,996 --> 01:03:17,766
(高階)では 再開します

784
01:03:17,766 --> 01:03:19,766
教授！

785
01:03:36,785 --> 01:03:38,785
(ため息)

786
01:03:52,734 --> 01:03:55,237
これでもう終わりです

787
01:03:55,237 --> 01:03:58,037
新しい時代の始まりでもある

788
01:04:01,309 --> 01:04:05,009
西崎教授 成功いたしました

789
01:04:36,878 --> 01:04:38,880
(ドアが開く)

790
01:04:38,880 --> 01:04:40,880
失礼します

791
01:04:42,884 --> 01:04:46,554
渡海先生 ひょっとして
あのスナイプの資料って

792
01:04:46,554 --> 01:04:49,224
昨日のコーディネーターから？

793
01:04:49,224 --> 01:04:52,224
ゆうべは
そのために会ってたんですよね

794
01:04:53,295 --> 01:04:55,295
あの…

795
01:04:56,298 --> 01:04:58,733
ホントに
ここを出て行かれるんですか？

796
01:04:58,733 --> 01:05:00,735
何で？
えっ？

797
01:05:00,735 --> 01:05:02,735
出て行くのは あいつだろ

798
01:05:03,738 --> 01:05:05,740
何言ってんですか

799
01:05:05,740 --> 01:05:08,576
スナイプは
見事成功したじゃないですか

800
01:05:08,576 --> 01:05:11,376
賭けに負けたのは 先生です

801
01:05:12,414 --> 01:05:15,614
まあ じきに分かるよ

802
01:05:19,921 --> 01:05:23,591
気づかれましたか？
手術は無事に終わりました

803
01:05:23,591 --> 01:05:25,593
成功です

804
01:05:25,593 --> 01:05:29,793
何も心配なさらず
今はゆっくりと休んで…

805
01:05:30,665 --> 01:05:34,202
う… あの… 世良先生は？

806
01:05:34,202 --> 01:05:37,205
世良？
どういう意味ですか？

807
01:05:37,205 --> 01:05:41,042
だから もうすぐ あのばあさん
死んじまうってことだよ

808
01:05:41,042 --> 01:05:43,044
えっ 何で？

809
01:05:43,044 --> 01:05:45,046
うっ… はあ… はあ…

810
01:05:45,046 --> 01:05:47,115
皆川さん どうされました？
うっ ここが痛い…

811
01:05:47,115 --> 01:05:50,552
どこが痛いんですか？
ここが痛い…

812
01:05:50,552 --> 01:05:52,620
えっ 何でですか？

813
01:05:52,620 --> 01:05:55,557
死ぬって どういうことですか！
うるさいなあ

814
01:05:55,557 --> 01:05:58,057
死ぬって どういうことですか！
どけ

815
01:06:05,233 --> 01:06:07,233
ここ

816
01:06:10,238 --> 01:06:13,742
素人のお前には
分からないかもしれないけど

817
01:06:13,742 --> 01:06:15,744
高階は

818
01:06:15,744 --> 01:06:18,244
あいつは準備を怠った

819
01:06:23,585 --> 01:06:26,421
(美和)世良先生 先生！
ほら来た

820
01:06:26,421 --> 01:06:28,490
(美和)先生 世良先生いますか？
はい

821
01:06:28,490 --> 01:06:31,426
(美和)世良先生 先生！
はい！

822
01:06:31,426 --> 01:06:35,196
あっ すぐに来てください
皆川さんが急に苦しみだして

823
01:06:35,196 --> 01:06:37,198
はい
オペ室に連絡

824
01:06:37,198 --> 01:06:39,198
はい！

825
01:06:48,543 --> 01:06:51,379
皆川さん！
(高階)単なる術後の疼痛です➡

826
01:06:51,379 --> 01:06:54,079
今 痛み止めを
ううっ ああ…

827
01:06:55,050 --> 01:06:57,552
皆川さん
あっ 世良先生

828
01:06:57,552 --> 01:07:01,389
皆川さん 大丈夫ですか
ああ痛い 先生…

829
01:07:01,389 --> 01:07:04,459
皆川さん頑張って 皆川さん

830
01:07:04,459 --> 01:07:06,459
皆川さん！

831
01:07:07,462 --> 01:07:09,898
世良先生 うう…

832
01:07:09,898 --> 01:07:13,598
これは？
皆川さんの入院時の腹部のCTです

833
01:07:15,570 --> 01:07:18,573
皆川さん
(高階)動脈瘤の影

834
01:07:18,573 --> 01:07:22,410
脾動脈瘤が破裂する危険性が…
もう破裂してるよ

835
01:07:22,410 --> 01:07:25,480
腹の中は 大出血だ

836
01:07:25,480 --> 01:07:29,250
ううっ ううっ うう～っ
皆川さん

837
01:07:29,250 --> 01:07:31,319
佐伯教授に連絡を！
はい

838
01:07:31,319 --> 01:07:35,023
皆川さん
どうして出血なんて…

839
01:07:35,023 --> 01:07:37,525
手術は完璧だったはずだ

840
01:07:37,525 --> 01:07:39,861
心臓はな

841
01:07:39,861 --> 01:07:42,197
お前 それ以外 見てなかったろ

842
01:07:42,197 --> 01:07:44,699
ポンコツの弁に
最新の弁 入れてみろよ

843
01:07:44,699 --> 01:07:48,203
一気に血の巡りが良くなって 他に
支障が出ることぐらい分かるだろ

844
01:07:48,203 --> 01:07:50,872
だから俺は止めたんだよ

845
01:07:50,872 --> 01:07:55,072
あの症例に
今回と近い死亡例があった

846
01:07:56,544 --> 01:07:59,544
お前 確認したんだよな？

847
01:08:00,882 --> 01:08:02,884
手術する前に

848
01:08:02,884 --> 01:08:06,221
このばあさんのCT見て
ちゃんと確認したんだよな？

849
01:08:06,221 --> 01:08:09,821
最新の弁入れても大丈夫か って！

850
01:08:14,229 --> 01:08:17,529
このばあさん殺したら お前 死ね

851
01:08:21,736 --> 01:08:25,406
そうか しかしそれは君の患者だ

852
01:08:25,406 --> 01:08:27,906
どうするかは 君に任せる

853
01:08:35,016 --> 01:08:37,216
何か問題でも？

854
01:08:38,520 --> 01:08:40,520
いいや

855
01:08:48,863 --> 01:08:52,534
皆川さん 頑張って
大丈夫ですよ 頑張ってください

856
01:08:52,534 --> 01:08:54,536
頑張って

857
01:08:54,536 --> 01:08:57,336
お願いします
≪はい

858
01:09:00,041 --> 01:09:02,741
≪はい持ちました
イチ ニ サン！

859
01:09:05,880 --> 01:09:08,383
脾動脈瘤修復の緊急手術を行う➡

860
01:09:08,383 --> 01:09:10,385
血圧いくつだ？
さっきまで60でした

861
01:09:10,385 --> 01:09:13,285
消毒 早く持ってこい
ドレープもだ

862
01:09:20,461 --> 01:09:22,461
電メス
(猫田)はい

863
01:09:33,575 --> 01:09:37,412
(高階)予想以上に出血してる
吸引！ ガーゼだ ガーゼ

864
01:09:37,412 --> 01:09:39,414
おい もっと輸血しろ！
は はい！

865
01:09:39,414 --> 01:09:41,849
輸血だ ガーゼ！
はい！

866
01:09:41,849 --> 01:09:43,918
(高階)ガーゼ持ってこい！

867
01:09:43,918 --> 01:09:47,188
クソッ 出血が多すぎる➡

868
01:09:47,188 --> 01:09:49,257
ガーゼ ガーゼ！
はい！

869
01:09:49,257 --> 01:09:51,693
輸血準備できました

870
01:09:51,693 --> 01:09:53,693
ダメだ

871
01:09:56,030 --> 01:09:58,230
(高階)ガーゼだ ガーゼ

872
01:10:01,703 --> 01:10:03,703
(麻酔医)血圧50です

873
01:10:05,707 --> 01:10:07,707
4-0！
はい

874
01:10:16,784 --> 01:10:18,784
(持針器を落とす)

875
01:10:23,791 --> 01:10:25,791
先生

876
01:10:33,801 --> 01:10:35,801
先生っ！

877
01:10:43,244 --> 01:10:45,344
辞表書くか

878
01:10:51,753 --> 01:10:54,589
お前の退職金で

879
01:10:54,589 --> 01:10:56,591
助けてやる

880
01:10:56,591 --> 01:11:00,094
ふざけるなっ
こんな時に何言ってんだ！

881
01:11:00,094 --> 01:11:04,098
状況 分かってるのか？
出血が多すぎて患部が見えない！

882
01:11:04,098 --> 01:11:07,898
止血できなければ患者は死ぬ！

883
01:11:12,106 --> 01:11:14,606
じゃあ やれよ自分で！

884
01:11:32,727 --> 01:11:34,729
クソッ！

885
01:11:34,729 --> 01:11:36,729
ガーゼ！

886
01:11:57,819 --> 01:12:00,588
いくら払えばいいんですか？

887
01:12:00,588 --> 01:12:03,288
いくら払えば
助けてくれるんですかっ！

888
01:12:04,258 --> 01:12:08,058
この人は 僕の患者さんなんです

889
01:12:09,097 --> 01:12:12,600
桜が咲くのを楽しみにしてて

890
01:12:12,600 --> 01:12:16,671
僕のことを信じて
手術を受けてくれたんです

891
01:12:16,671 --> 01:12:21,471
だから 僕が医者として
助けなきゃいけない人なんです

892
01:12:23,277 --> 01:12:25,613
でも…

893
01:12:25,613 --> 01:12:28,282
でも僕は…

894
01:12:28,282 --> 01:12:31,382
医者のくせに
何にもできないんです

895
01:12:34,055 --> 01:12:38,559
だから 悔しいですけど
あなたしかいないんです

896
01:12:38,559 --> 01:12:41,562
お金で助けてくれるなら
僕が払いますから

897
01:12:41,562 --> 01:12:45,400
だから お願いだから
この人を助けてください

898
01:12:45,400 --> 01:12:48,800
お願いしますっ お願いします！

899
01:12:49,904 --> 01:12:52,907
お願いします！

900
01:12:52,907 --> 01:12:54,907
お願いします！

901
01:12:55,910 --> 01:12:59,247
お願いします！

902
01:12:59,247 --> 01:13:02,083
お願いします！

903
01:13:02,083 --> 01:13:04,083
お願いします！

904
01:13:08,089 --> 01:13:10,889
時間がない お前が手伝え

905
01:13:14,095 --> 01:13:16,795
彼には手術の経験も何もない

906
01:13:20,101 --> 01:13:22,603
やります
手洗え 早く

907
01:13:22,603 --> 01:13:25,106
はいっ

908
01:13:25,106 --> 01:13:29,177
そうか
渡海がオペをすることになったか

909
01:13:29,177 --> 01:13:31,179
分かった

910
01:13:31,179 --> 01:13:33,479
申し訳ございません

911
01:13:44,892 --> 01:13:47,728
吸引 吸引 吸引急げ！
(麻酔医)血圧50です

912
01:13:47,728 --> 01:13:49,730
大きい針 持ってこい！
(猫田)26ミリ

913
01:13:49,730 --> 01:13:53,401
突っ込めよ！ 吸引 もっとしろ！
はい！

914
01:13:53,401 --> 01:13:56,471
メッツェン 持ってろ どけ！
26ミリです

915
01:13:56,471 --> 01:13:59,240
(麻酔医)血圧49 血圧下がってます

916
01:13:59,240 --> 01:14:01,242
先生 出血部分が分かりません

917
01:14:01,242 --> 01:14:05,042
そういう時はな
直接 出しゃいいだろうよ

918
01:14:11,085 --> 01:14:13,385
う～ん

919
01:14:14,589 --> 01:14:16,924
持ってろ
えっ？

920
01:14:16,924 --> 01:14:18,926
持ってろよ！
はい！

921
01:14:18,926 --> 01:14:21,429
早く！

922
01:14:21,429 --> 01:14:23,829
針
(猫田)はい

923
01:14:44,619 --> 01:14:46,619
メッツェン
(猫田)はい

924
01:14:47,622 --> 01:14:51,122
OK 止血完了
(麻酔医)血圧 回復しています

925
01:14:52,460 --> 01:14:56,397
(麻酔医)60 70

926
01:14:56,397 --> 01:14:58,399
1億な

927
01:14:58,399 --> 01:15:00,401
えっ？

928
01:15:00,401 --> 01:15:02,904
払い終えるまで

929
01:15:02,904 --> 01:15:07,304
お前は 俺のために
一生ここで働け

930
01:15:10,244 --> 01:15:12,244
ハハハ クックック

931
01:15:51,452 --> 01:15:53,752
(足音)

932
01:16:01,729 --> 01:16:03,729
脾動脈瘤

933
01:16:05,800 --> 01:16:08,000
ご存じだったんですよね？

934
01:16:13,240 --> 01:16:17,740
分かった上で
高階にスナイプ手術をさせた

935
01:16:18,913 --> 01:16:22,413
ここまで予想して

936
01:16:25,419 --> 01:16:27,421
フッ

937
01:16:27,421 --> 01:16:32,821
これで 高階君も
少しはおとなしくなるだろう

938
01:16:38,199 --> 01:16:40,701
よくやった 渡海

939
01:16:40,701 --> 01:16:43,037
ホントにお前は

940
01:16:43,037 --> 01:16:45,537
私に よく貢献してくれている

