1
00:01:33,920 --> 00:01:35,889
(遠野)助けて｡

2
00:01:35,889 --> 00:01:38,925
(遠野)お願い｡ 助けて｡

3
00:01:38,925 --> 00:01:49,925
♬～

4
00:01:54,925 --> 00:01:58,925
(遠野)入って｡
事情は すぐに 分かるから｡

5
00:02:04,968 --> 00:02:06,968
(瑠美)えっ？

6
00:02:09,956 --> 00:02:14,961
看護学校の 親友が
迎えに来てくれたの｡

7
00:02:14,961 --> 00:02:18,965
(男性)君は 別れられるのか？
そんなに きっぱり｡

8
00:02:18,965 --> 00:02:23,970
仕方ないですよ｡
奥さんに 知られたら｡

9
00:02:23,970 --> 00:02:26,990
もう 終わりにしましょう｡

10
00:02:26,990 --> 00:02:31,962
先生｡ あした オペでしょ？
早く帰った方が いいですよ｡

11
00:02:31,962 --> 00:02:34,962
私の服と 携帯 出してください｡

12
00:02:39,903 --> 00:02:41,903
ありがとう｡

13
00:02:43,923 --> 00:02:46,943
先生｡ やめて｡
人の携帯 見るなんて｡

14
00:02:46,943 --> 00:02:48,912
(男性)当然のことだろう？➡

15
00:02:48,912 --> 00:02:51,931
藤香が 勝手なこと
言いだすから｡➡

16
00:02:51,931 --> 00:02:53,933
私には 知る権利がある｡➡

17
00:02:53,933 --> 00:02:59,933
何回も 携帯の着信がある｡
メールも来てる｡

18
00:03:01,941 --> 00:03:03,941
(男性)この番号だ！

19
00:03:05,929 --> 00:03:10,934
(男性)男だろ？
誰だか 言いなさい｡➡

20
00:03:10,934 --> 00:03:15,955
藤香！ 言いなさい！➡

21
00:03:15,955 --> 00:03:18,958
言え！

22
00:03:18,958 --> 00:03:23,980
(瑠美)それ 私の携帯の
番号です｡➡

23
00:03:23,980 --> 00:03:25,949
ずっと 藤香さんに
メールを 送ったり➡

24
00:03:25,949 --> 00:03:28,968
電話したり していたので｡➡

25
00:03:28,968 --> 00:03:33,890
すいません｡ 返事が
なかったもんですから しつこくて｡

26
00:03:33,890 --> 00:03:35,890
(男性)本当か？

27
00:03:37,927 --> 00:03:42,927
(瑠美)何でしたら 今
かけてもらっても 構いませんよ｡

28
00:03:44,901 --> 00:03:46,920
(バイブレーターの音)

29
00:03:46,920 --> 00:03:51,891
あれ？
先生の携帯 鳴ってませんか？

30
00:03:51,891 --> 00:03:54,944
(男性)えっ？
病院からじゃないですか？

31
00:03:54,944 --> 00:04:00,917
お医者さまは 大変ですね｡
藤香さんは 私が 送りますから➡

32
00:04:00,917 --> 00:04:05,917
先生は 早く
患者さんの元へ 行ってください｡

33
00:04:11,945 --> 00:04:15,932
別れ話 してたの？
そう｡

34
00:04:15,932 --> 00:04:19,953
奥さんに 関係を知らせたから｡

35
00:04:19,953 --> 00:04:22,939
たいてい あっさり
別れられるんだけど➡

36
00:04:22,939 --> 00:04:25,942
彼は 違ったの｡

37
00:04:25,942 --> 00:04:28,945
奥さんは
彼が 外で 何してても➡

38
00:04:28,945 --> 00:04:32,882
自分と 子供が
いい暮らしできれば いいんだって｡

39
00:04:32,882 --> 00:04:35,885
それで 家族だなんてね｡

40
00:04:35,885 --> 00:04:40,874
警告を 与えてるのよ｡
世の妻に｡

41
00:04:40,874 --> 00:04:44,874
性格 悪っ｡
そう？

42
00:04:48,898 --> 00:04:54,904
好きでもない人と 付き合って
別れて 何が得られるの？

43
00:04:54,904 --> 00:04:58,904
お金｡ 他にも 色々ね｡

44
00:05:01,945 --> 00:05:04,914
あなたに頼んで よかった｡

45
00:05:04,914 --> 00:05:11,905
助けるつもりなんて なかった｡
でも 私を助けた｡

46
00:05:11,905 --> 00:05:14,905
そして 菱川さんのことも｡

47
00:05:16,926 --> 00:05:18,945
分かってるんでしょ？

48
00:05:18,945 --> 00:05:23,945
あの人が さっき 見せた番号
菱川さんのだって｡

49
00:05:26,953 --> 00:05:32,892
安心して｡ 私 奇麗な心を持つ
独身の人には 興味ないから｡

50
00:05:32,892 --> 00:05:35,892
たとえ 医者でも｡

51
00:05:37,897 --> 00:05:39,897
それじゃ｡

52
00:06:13,933 --> 00:06:16,903
(千田)かいいんだよ｡
どこですか？

53
00:06:16,903 --> 00:06:20,940
(千田)頭だよ｡ 頭｡
洗ってくれよ｡

54
00:06:20,940 --> 00:06:22,942
うーん｡ そうですね｡

55
00:06:22,942 --> 00:06:25,942
熱が下がったら
洗えるんですけど｡

56
00:06:27,947 --> 00:06:32,869
(千田)死んだとき
髪が 汚れてたんじゃ➡

57
00:06:32,869 --> 00:06:35,869
惨めったらしくて いけねえ｡

58
00:06:38,875 --> 00:06:43,897
(千田)そんな顔 するなよ｡ お前｡
冗談にならねえじゃねえか｡

59
00:06:43,897 --> 00:06:48,897
じゃあ あした 洗いましょう｡
ああ｡

60
00:06:50,904 --> 00:06:54,904
(千田)おい｡
そこ 引き出し 開けてくれ｡

61
00:06:56,893 --> 00:06:58,893
ここですか？

62
00:07:01,898 --> 00:07:05,919
手紙しか ないですけど｡

63
00:07:05,919 --> 00:07:11,925
この前 言ってたのは その人だ｡
えっ？

64
00:07:11,925 --> 00:07:18,925
俺が 憎んだ人｡

65
00:07:22,936 --> 00:07:28,925
(千田)俺が まだ ほんの
子供だったころの話だ｡➡

66
00:07:28,925 --> 00:07:34,864
夕方 過ぎると 家で 一人で
待ってるのが 不安になって➡

67
00:07:34,864 --> 00:07:40,887
おふくろの勤める 病院まで
よく 迎えに行った｡➡

68
00:07:40,887 --> 00:07:48,928
おふくろの後輩の チヨさんは
いつも 俺に 優しくしてくれた｡➡

69
00:07:48,928 --> 00:07:53,900
そのうち 戦争が 起こってな｡
チヨさんと 一緒に➡

70
00:07:53,900 --> 00:07:57,900
焼夷弾が 空から降るのを
見ていたこともある｡

71
00:07:59,889 --> 00:08:05,895
(千田)あと 少しで
戦争が終わるって年の 春｡➡

72
00:08:05,895 --> 00:08:12,885
おふくろが 病院船に 乗り込んで
外地に 行くことになった｡

73
00:08:12,885 --> 00:08:16,923
(千田)《行かないで｡ お願い｡
行かないで｡ 母ちゃん》

74
00:08:16,923 --> 00:08:18,925
(母)《仙蔵》

75
00:08:18,925 --> 00:08:23,913
(千田)本来なら その船に乗るのは
チヨさんのはずだった｡➡

76
00:08:23,913 --> 00:08:28,901
でも 妊婦を 外地に
送るわけには いかないと➡

77
00:08:28,901 --> 00:08:31,921
おふくろが
交代を 申し出たんだ｡

78
00:08:31,921 --> 00:08:33,873
《チヨが 行けよ》

79
00:08:33,873 --> 00:08:36,873
《母ちゃんの 代わりに
行ってくれよ！》

80
00:08:40,880 --> 00:08:44,884
(母)《仙蔵｡ 男が
めそめそ するもんじゃないよ》

81
00:08:44,884 --> 00:08:47,870
(千田)《嫌だ｡
一緒に いてよ｡ 母ちゃん》

82
00:08:47,870 --> 00:08:51,908
(母)《仙蔵｡
チヨちゃんを 責めるな》

83
00:08:51,908 --> 00:08:55,878
《母ちゃんは
自分から 行くんだ》➡

84
00:08:55,878 --> 00:08:58,881
《傷ついた人を 救うんだ》

85
00:08:58,881 --> 00:09:04,881
《それが 看護婦の
母ちゃんの 仕事だよ》

86
00:09:12,912 --> 00:09:17,934
(千田)数カ月後｡
疎開先の 親戚の家で➡

87
00:09:17,934 --> 00:09:22,934
おふくろの乗った 船が
海に沈んだことを 知った｡

88
00:09:28,928 --> 00:09:31,898
チヨさんとは その後…｡

89
00:09:31,898 --> 00:09:37,837
(千田)会ってねえ｡
会いたくなかったんだ｡

90
00:09:37,837 --> 00:09:45,837
幸せになってたら
絶対に 許せねえと思った｡

91
00:09:48,881 --> 00:09:58,858
チヨさんから 何度も 手紙が来た｡
だが 読まずに 捨ててたんだ｡

92
00:09:58,858 --> 00:10:04,864
お前を 見てたら
こんときのことを 思い出す｡

93
00:10:04,864 --> 00:10:09,902
俺にも お前みたいに➡

94
00:10:09,902 --> 00:10:12,889
真っ白なときが
あったんだってことをね｡

95
00:10:12,889 --> 00:10:18,889
私 真っ白なんかじゃ ありません｡

96
00:10:20,913 --> 00:10:25,902
俺みてえな じじいに 比べたら
お前は まだまだ 真っ白だ｡

97
00:10:25,902 --> 00:10:32,902
誰かを憎む 自分が
許せねえんだろう？

98
00:10:34,844 --> 00:10:40,844
俺も…｡ けっ｡
思い出しちまった｡

99
00:10:43,870 --> 00:10:48,841
お前に 頼みがある｡
聞いてくれるか？

100
00:10:48,841 --> 00:10:53,863
頼みによりますけど｡
けっ｡

101
00:10:53,863 --> 00:11:02,889
お前の その しゃべり方
俺は 嫌いじゃねえ｡

102
00:11:02,889 --> 00:11:07,910
その手紙を 渡してくんねえか？

103
00:11:07,910 --> 00:11:14,901
俺の孫に 野木 佑太ってのがいる｡
その子に 渡してくれ｡

104
00:11:14,901 --> 00:11:21,924
そして チヨさんを 捜して
手渡すよう 言ってくれ｡

105
00:11:21,924 --> 00:11:28,915
俺が 危篤になったら
佑太は 来るはずだから｡

106
00:11:28,915 --> 00:11:34,921
俺が 一番 信用してる男だ｡

107
00:11:34,921 --> 00:11:42,929
佑太以外の 親戚には
絶対に 渡さねえでくれ｡

108
00:11:42,929 --> 00:11:48,929
そんな 大切なこと
引き受けられません｡

109
00:11:51,921 --> 00:11:54,957
頼む｡

110
00:11:54,957 --> 00:12:06,957
最期に ここが 黒いまんまじゃ
死んでも 死にきれねえ｡

111
00:12:16,963 --> 00:12:18,965
(千夏)お疲れ！

112
00:12:18,965 --> 00:12:23,970
そっか｡ すごい話だね｡

113
00:12:23,970 --> 00:12:28,970
そりゃ 受け止めきれないわ｡
肩も凝るって｡

114
00:12:30,960 --> 00:12:35,898
でも よかったね｡
えっ？

115
00:12:35,898 --> 00:12:40,903
だって そんなに 大切な手紙を
瑠美に 預けるんでしょ？

116
00:12:40,903 --> 00:12:43,889
信用してるってことだよ｡
瑠美のこと｡

117
00:12:43,889 --> 00:12:46,909
そうかな？
そうだよ｡

118
00:12:46,909 --> 00:12:48,894
初めは
ものすごく 嫌がってたのに➡

119
00:12:48,894 --> 00:12:51,914
すっかり 仲良くなっちゃって｡

120
00:12:51,914 --> 00:12:55,901
最初は 口の悪い
嫌な人だなと 思ってたけど➡

121
00:12:55,901 --> 00:12:58,901
今は 嫌いじゃない｡

122
00:13:00,940 --> 00:13:06,929
ねえ｡ 瑠美｡
人の 好き嫌いって 何だと思う？

123
00:13:06,929 --> 00:13:08,931
えっ？

124
00:13:08,931 --> 00:13:12,952
何か されたわけじゃ ないのに
いけ好かない人が いたり｡

125
00:13:12,952 --> 00:13:17,990
親切にされたわけじゃ ないのに
好きだなと思う人が いたり｡

126
00:13:17,990 --> 00:13:22,990
そういうのって 何でだと思う？
さあ？

127
00:13:24,981 --> 00:13:30,002
私ね 生きる姿勢だと 思うんだ｡

128
00:13:30,002 --> 00:13:33,923
その人の 生きる姿勢が
好きか 嫌いか｡

129
00:13:33,923 --> 00:13:38,944
それが その人を 好きになるか
嫌いになるかなんだよ｡

130
00:13:38,944 --> 00:13:40,946
生きる姿勢か…｡

131
00:13:40,946 --> 00:13:46,946
千田さんは きっと しっかりと
生きてきた人なんだと 思うな｡

132
00:13:48,971 --> 00:13:52,971
瑠美が 親切にしたいって
思うぐらいだから｡

133
00:13:54,960 --> 00:13:56,960
ありがとう｡

134
00:14:00,950 --> 00:14:06,972
わっ｡
オレンジ色の 綿菓子みたい｡

135
00:14:06,972 --> 00:14:08,991
千夏は どうなの？
実習｡

136
00:14:08,991 --> 00:14:12,962
私は 順調だよ｡
患者さんに 恵まれたみたい｡

137
00:14:12,962 --> 00:14:16,966
患者さん｡ ベッドの上で
ただ 横になってるだけ｡

138
00:14:16,966 --> 00:14:19,985
いつ 危篤になっても
おかしくないって｡

139
00:14:19,985 --> 00:14:24,990
本人 すごく 苦しいはずなのに
それでも 私に 優しいの｡

140
00:14:24,990 --> 00:14:30,963
身内でもない 他人なのに
親切なの｡

141
00:14:30,963 --> 00:14:33,933
そういうのって
すごいと 思わない？

142
00:14:33,933 --> 00:14:38,921
ホントだね｡
千田さんも そう｡

143
00:14:38,921 --> 00:14:45,921
《俺が 死ぬ瞬間を
しっかり 見とけよ》

144
00:14:48,931 --> 00:14:52,968
口は悪いけど
私に 患者として➡

145
00:14:52,968 --> 00:14:56,968
何か 残そうという 気持ちは
本物だと思う｡

146
00:14:59,959 --> 00:15:03,946
人は 最期まで
その人らしく 生きるんだね｡

147
00:15:03,946 --> 00:15:05,946
うん｡

148
00:15:11,954 --> 00:15:14,954
瑠美｡ 行くよ｡
うん｡

149
00:15:26,986 --> 00:15:29,986
バイタルチェック 行ってきます｡
(看護師)はい｡

150
00:15:33,926 --> 00:15:35,928
(篠原)木崎さん｡ 急いで｡
えっ？

151
00:15:35,928 --> 00:15:37,928
(篠原)千田さん｡ 急変したわよ｡

152
00:17:42,922 --> 00:17:44,924
(医師)千田さん｡ 千田さん｡
聞こえますか？ 千田さん｡➡

153
00:17:44,924 --> 00:17:46,909
輸血 オーダー 10単位 お願い｡
(篠原)分かりました｡

154
00:17:46,909 --> 00:17:49,929
(医師)あと 内視鏡も｡
千田さん｡ 千田さん｡

155
00:17:49,929 --> 00:17:52,948
(医師)輸液 全開にして｡
(篠原)はい｡

156
00:17:52,948 --> 00:17:54,917
≪(池尻)何やってるの？
そんなとこで 突っ立ってたら➡

157
00:17:54,917 --> 00:17:56,917
邪魔でしょ｡

158
00:18:01,941 --> 00:18:04,927
どうしたんですか？
(池尻)食道静脈瘤が破裂したのよ｡

159
00:18:04,927 --> 00:18:06,946
(池尻)朝のバイタル 測ろうと
思って 部屋に入ったら➡

160
00:18:06,946 --> 00:18:12,946
千田さんが 吐血して｡
よく 見ておいて｡

161
00:18:14,937 --> 00:18:16,937
(池尻)握って｡

162
00:18:23,963 --> 00:18:28,951
(医師)学生｡
血圧 測れるか？

163
00:18:28,951 --> 00:18:30,951
はい｡

164
00:18:40,913 --> 00:18:44,900
聞こえません｡
すいません｡ 測れません｡

165
00:18:44,900 --> 00:18:47,900
脈に 力がないから｡
触診で やってみて｡

166
00:18:52,925 --> 00:18:58,897
(心電計の警告音)
(篠原)先生｡ 心停止です｡

167
00:18:58,897 --> 00:19:02,918
(医師)８時55分｡
死亡確認です｡

168
00:19:02,918 --> 00:19:07,940
(空気を送る音)

169
00:19:07,940 --> 00:19:11,927
(空気を抜く音)

170
00:19:11,927 --> 00:19:15,927
(池尻)もう いいわよ｡
脈は もう 触れないから｡

171
00:19:17,950 --> 00:19:21,950
(篠原)死後の処置するから
準備 手伝って｡

172
00:19:50,899 --> 00:19:52,899
(はなを すする音)

173
00:19:55,938 --> 00:20:11,920
♬～

174
00:20:11,920 --> 00:20:24,967
♬～

175
00:20:24,967 --> 00:20:28,937
(岩谷)担当患者が 亡くなった子が
出たようです｡

176
00:20:28,937 --> 00:20:30,956
(番匠)もう そんな時期に
なりましたか｡

177
00:20:30,956 --> 00:20:35,894
(岩谷)動揺が 広がらないと
いいんですが｡

178
00:20:35,894 --> 00:20:40,894
(番匠)動揺するのは その人が
真っ白な証拠じゃないですか｡

179
00:20:44,903 --> 00:20:46,903
大丈夫？

180
00:20:49,875 --> 00:20:55,898
何も できなかった｡
何にも｡

181
00:20:55,898 --> 00:21:01,898
髪 洗うって 約束したのに
守れなかった｡

182
00:21:03,922 --> 00:21:06,925
他にも 亡くなった 患者さん
いるみたいだよ｡

183
00:21:06,925 --> 00:21:10,896
(泣き声)

184
00:21:10,896 --> 00:21:14,917
(高村)もう 嫌｡
こんな仕事｡➡

185
00:21:14,917 --> 00:21:19,922
昨日 会った 患者さんが
今日 死ぬかもしれないんだよ｡

186
00:21:19,922 --> 00:21:25,928
(風岡)落ち着いて｡ 落ち着いて｡
大丈夫 大丈夫｡

187
00:21:25,928 --> 00:21:30,966
(岩谷)みんな 落ち着いて｡
座りなさい｡➡

188
00:21:30,966 --> 00:21:34,937
患者さんが 亡くなって
悲しいのは➡

189
00:21:34,937 --> 00:21:38,941
人として 当然の気持ちです｡➡

190
00:21:38,941 --> 00:21:43,941
でも 看護師は それを
あまり 表に出すべきではない｡

191
00:21:45,981 --> 00:21:52,971
(岩谷)病院では
死は 特別なものではない｡

192
00:21:52,971 --> 00:21:58,977
(岩谷)だけど その死を
真摯に 受け止めて➡

193
00:21:58,977 --> 00:22:02,965
一対一で 患者さんと
向き合っていく｡➡

194
00:22:02,965 --> 00:22:08,965
それは 看護師になっても
忘れないでください｡

195
00:22:12,975 --> 00:22:15,975
(篠原)このたびは
ご愁傷さまでした｡

196
00:22:20,983 --> 00:22:23,001
(一雄)葬儀の予約は
取ってあるから➡

197
00:22:23,001 --> 00:22:27,001
もう 運びだしていいんですよね？
(篠原)はい｡

198
00:22:39,952 --> 00:22:42,938
あのう｡ すいません｡
千田さんの お孫さんで➡

199
00:22:42,938 --> 00:22:46,959
野木 佑太さんという方を
ご存じですか？

200
00:22:46,959 --> 00:22:51,964
佑太は 遠縁の者ですが｡
あっ｡ 佑太さんは？

201
00:22:51,964 --> 00:22:54,964
佑太に 何か？

202
00:22:57,953 --> 00:23:01,990
そうだ｡ 入れ歯は そちらで
処分してくださいね｡

203
00:23:01,990 --> 00:23:04,960
えっ？
でも 入れ歯は 棺の…｡

204
00:23:04,960 --> 00:23:07,960
処分してください｡

205
00:23:18,991 --> 00:23:22,961
(池尻)千田さんの リポートは
そのまま 書いて 提出して｡

206
00:23:22,961 --> 00:23:24,980
はい｡

207
00:23:24,980 --> 00:23:27,983
いつまで
そんな顔してるの？

208
00:23:27,983 --> 00:23:31,019
早く 気持ちを
切り替えなさい｡

209
00:23:31,019 --> 00:23:36,019
看護師が そんな顔してたら
患者が 不安になるでしょ｡

210
00:23:39,945 --> 00:23:41,945
ハァ｡

211
00:25:15,907 --> 00:25:18,894
≪(ドアの閉まる音)

212
00:25:18,894 --> 00:25:20,912
ただいま｡
(智子)おかえり｡➡

213
00:25:20,912 --> 00:25:23,915
今日は チｬーハンと シｭーマイと
半ラーメン 作ったから｡

214
00:25:23,915 --> 00:25:26,902
いらない｡
(智子)えっ？ だって｡➡

215
00:25:26,902 --> 00:25:28,920
山田さんところでは
食べてるんでしょ｡➡

216
00:25:28,920 --> 00:25:30,922
チャーハンと シューマイと
半ラーメン｡

217
00:25:30,922 --> 00:25:35,861
今日は 食べたくないの｡
(智子)わがまま 言って｡➡

218
00:25:35,861 --> 00:25:37,863
お母さんだってね
パート 忙しいのに➡

219
00:25:37,863 --> 00:25:40,866
わざわざ 作ったのよ｡ なのに…｡

220
00:25:40,866 --> 00:25:42,866
うるさいな！

221
00:25:45,837 --> 00:25:49,837
とにかく 今日は いらないから｡

222
00:25:53,879 --> 00:25:56,865
(池尻)《いつまで
そんな顔してるの？》➡

223
00:25:56,865 --> 00:25:59,865
《早く 気持ちを
切り替えなさい》

224
00:26:02,871 --> 00:26:06,871
一緒に 帰ろ｡
うん｡

225
00:26:13,882 --> 00:26:15,882
少しは 落ち着いた？

226
00:26:18,904 --> 00:26:21,923
…なわけ ないか｡

227
00:26:21,923 --> 00:26:23,892
ねえ｡ 久々に 青山のカフェ
行かない？

228
00:26:23,892 --> 00:26:26,892
えっ？
ほら 行こう｡

229
00:26:28,897 --> 00:26:34,870
あっ｡ ちょっと ごめん｡

230
00:26:34,870 --> 00:26:39,841
もしもし？
何よ？ 急に｡

231
00:26:39,841 --> 00:26:44,846
今？ 青山の カフェ｡

232
00:26:44,846 --> 00:26:47,846
うん｡ 一緒だよ｡

233
00:26:50,852 --> 00:26:53,872
これから 瞬也も 来るって
いうんだけど いいかな？

234
00:26:53,872 --> 00:26:55,857
えっ!?

235
00:26:55,857 --> 00:26:58,860
この前 初めて 瑠美から
メールの返信が 来たって➡

236
00:26:58,860 --> 00:27:01,863
瞬也 喜んでたよ｡
あれは…｡

237
00:27:01,863 --> 00:27:04,883
いいの いいの｡
気にしなくて いいんだよ｡

238
00:27:04,883 --> 00:27:07,869
私のことは ホントに｡
２人のことは ２人の問題だから｡

239
00:27:07,869 --> 00:27:10,856
私は 別に｡
そりゃ 瞬也の恋愛を➡

240
00:27:10,856 --> 00:27:13,875
応援するってとこまでの
気持ちには ならないよ｡

241
00:27:13,875 --> 00:27:16,912
でも 瑠美が 瞬也とのことを
迷ってるんだったら➡

242
00:27:16,912 --> 00:27:19,881
私の存在が ２人の関係を
変えたりするのは 嫌だなって思う｡

243
00:27:19,881 --> 00:27:21,883
瑠美が 私のこと
気遣ったりしたら➡

244
00:27:21,883 --> 00:27:24,903
私は きっと 惨めになるよ｡
だから 私は…｡

245
00:27:24,903 --> 00:27:28,890
まあ 私のことは
気にしないでってことだよ｡

246
00:27:28,890 --> 00:27:32,844
もう 何年も 私と 瞬也は
同じ距離を 保ってるんだから｡

247
00:27:32,844 --> 00:27:36,844
よくも悪くも
不動の関係なんだからね｡

248
00:27:38,834 --> 00:27:42,838
そんな 自信満々に いわれても｡

249
00:27:42,838 --> 00:27:46,825
よかった｡
えっ？

250
00:27:46,825 --> 00:27:52,864
笑った｡ やっと 笑った｡
千夏｡

251
00:27:52,864 --> 00:27:54,866
今日は
瑠美を励ます会なんだから｡

252
00:27:54,866 --> 00:27:58,904
あんなやつでも いた方が
にぎわって いいでしょ｡

253
00:27:58,904 --> 00:28:00,872
≪(ドアの開く音)

254
00:28:00,872 --> 00:28:02,874
来た｡

255
00:28:02,874 --> 00:28:07,879
(柳田)よっ！
げっ｡ 何で あいつまで？

256
00:28:07,879 --> 00:28:11,867
(瞬也)こんちは｡
どうも｡

257
00:28:11,867 --> 00:28:16,888
(柳田)あっ｡ そういやさ
この前の 女同士の話って…｡

258
00:28:16,888 --> 00:28:18,874
(柳田)痛え!?

259
00:28:18,874 --> 00:28:20,876
私 用事 思い出したから
先 帰るね｡

260
00:28:20,876 --> 00:28:22,894
えっ？
(瞬也)もう 帰るのかよ？

261
00:28:22,894 --> 00:28:24,896
あんたも 付き合いなさい｡
(柳田)えっ？ 俺？➡

262
00:28:24,896 --> 00:28:28,896
行く行く｡ じゃあな｡
(瞬也)えっ？ ちょっ｡

263
00:28:33,822 --> 00:28:35,824
何か 今日 変じゃない？

264
00:28:35,824 --> 00:28:39,811
お前さ 俺と 二人きりに
なりたかったんだろ？

265
00:28:39,811 --> 00:28:43,865
はっ？ 違うから｡
照れんなって｡

266
00:28:43,865 --> 00:28:47,836
私 帰る｡
待てよ｡ なあなあなあ｡

267
00:28:47,836 --> 00:28:51,856
俺たち 付き合っちゃう？
はあ!?

268
00:28:51,856 --> 00:28:57,862
瞬也と瑠美ちゃんは お似合いだし
俺たちは 俺たちでさ｡

269
00:28:57,862 --> 00:29:01,850
あっちが 駄目だから こっちとか
あり得ないから｡

270
00:29:01,850 --> 00:29:04,850
(柳田)何 怒ってんだよ？

271
00:29:11,876 --> 00:29:15,876
(柳田)千夏ちゃん｡
来んな！

272
00:29:25,874 --> 00:29:27,876
(瞬也)千夏から
たまに メールが来て➡

273
00:29:27,876 --> 00:29:30,879
毎日の課題が つらいって
愚痴ってるよ｡➡

274
00:29:30,879 --> 00:29:35,817
あいつの部屋 毎日
朝方まで 電気 ついてる｡➡

275
00:29:35,817 --> 00:29:38,817
それ 見てると
大変なんだろうなって｡

276
00:29:41,823 --> 00:29:43,823
そう｡

277
00:29:46,878 --> 00:29:50,849
(瞬也)一緒にいると
千夏の話ばかりだね｡

278
00:29:50,849 --> 00:29:55,849
まあ 共通の話題といえば
それだけだから｡

279
00:29:57,822 --> 00:30:00,892
(瞬也)何か あったの？
えっ？

280
00:30:00,892 --> 00:30:04,892
今日 元気ないから｡
実習で 何か あった？

281
00:30:12,854 --> 00:30:18,893
(瞬也)そう｡
手紙を残して？

282
00:30:18,893 --> 00:30:20,893
うん｡

283
00:30:23,848 --> 00:30:27,869
(瞬也)捜してみようか？
捜す？

284
00:30:27,869 --> 00:30:31,890
その 花房チヨさんって人
自力で 捜してみよう｡

285
00:30:31,890 --> 00:30:33,825
どうやって？

286
00:30:33,825 --> 00:30:36,811
当時 働いてた病院 分かる？

287
00:30:36,811 --> 00:30:39,831
(事務員)花房チヨ｡
(瞬也)はい｡

288
00:30:39,831 --> 00:30:42,834
(事務員)申し訳ありません｡
個人情報は 教えられないんです｡

289
00:30:42,834 --> 00:30:44,834
(瞬也)えっ…｡

290
00:30:47,839 --> 00:30:51,843
やっぱり 無理みたいだね｡

291
00:30:51,843 --> 00:30:54,829
もう少しだけ｡
でも…｡

292
00:30:54,829 --> 00:30:57,849
当時のこと 知ってそうな人
捜そう｡

293
00:30:57,849 --> 00:31:08,843
♬～

294
00:31:08,843 --> 00:31:11,863
(瞬也)そうだったんですか｡

295
00:31:11,863 --> 00:31:19,888
♬～

296
00:31:19,888 --> 00:31:23,888
(瞬也)３年前に
亡くなってたなんて｡

297
00:31:25,877 --> 00:31:29,881
(瞬也)ごめん｡
力になれなくて｡

298
00:31:29,881 --> 00:31:34,881
ううん｡ ありがとう｡

299
00:31:36,871 --> 00:31:41,871
(瞬也)あのう｡
うん？

300
00:31:47,882 --> 00:31:50,885
俺と 付き合ってください｡

301
00:31:50,885 --> 00:31:55,890
好きになった｡
理由とかなく 本気で｡

302
00:31:55,890 --> 00:32:10,922
♬～

303
00:32:10,922 --> 00:32:15,927
(瞬也)俺 これまで 誰かと
付き合ったこと ないんだ｡➡

304
00:32:15,927 --> 00:32:19,931
そういうの 面倒だったし｡➡

305
00:32:19,931 --> 00:32:25,920
でも 君と 付き合いたい｡➡

306
00:32:25,920 --> 00:32:29,941
一緒にいたら
自分が 変われる気がするんだ｡➡

307
00:32:29,941 --> 00:32:34,941
きっと 君も
俺といたら 楽しい｡

308
00:32:36,848 --> 00:32:38,848
たぶん｡

309
00:32:40,869 --> 00:32:43,888
決め付けた 言い方 するのね｡

310
00:32:43,888 --> 00:32:46,891
(瞬也)そうかな？
でも 決め付けるってことは➡

311
00:32:46,891 --> 00:32:49,878
自分なりの真理を
持ってるってことだろ｡➡

312
00:32:49,878 --> 00:32:54,883
言われたことに 納得するか
反発するかは 本人しだいだから｡

313
00:32:54,883 --> 00:33:00,883
じゃあ 私が そういう言い方には
全部 反発する性格だったら？

314
00:33:02,891 --> 00:33:07,912
今 全力で 面を打ちにいったけど
かわされたな｡

315
00:33:07,912 --> 00:33:11,900
その 面を よけて
抜き胴を 入れたの｡

316
00:33:11,900 --> 00:33:14,919
(瞬也)えっ？ 剣道 知ってるの？

317
00:33:14,919 --> 00:33:19,919
少しだけね｡ 千夏から
たまに教えられてる｡ 無理やり｡

318
00:33:24,913 --> 00:33:28,933
今すぐにじゃなくても
いいから｡➡

319
00:33:28,933 --> 00:33:31,920
初めは 友達ぐらいで｡

320
00:33:31,920 --> 00:33:35,874
友達に ちょっと 特別感を
加えたぐらいで いいから｡

321
00:33:35,874 --> 00:33:39,878
友達くらいで いいの？

322
00:33:39,878 --> 00:33:44,866
ホントは 嫌だけど｡
千夏が よく 言ってる➡

323
00:33:44,866 --> 00:33:49,871
すごく 好きな人には
友達くらいで いるのが➡

324
00:33:49,871 --> 00:33:53,875
長続きするんだって｡
｢何だ それ？｣って➡

325
00:33:53,875 --> 00:33:58,880
これまで あいつの意見には
否定的だったけど…｡ うん｡

326
00:33:58,880 --> 00:34:03,880
今は 分かるな｡
悔しいけど｡

327
00:34:07,889 --> 00:34:10,889
送ってくよ｡ 駅まで｡

328
00:36:17,902 --> 00:36:19,902
(メールの着信音)

329
00:36:22,907 --> 00:36:27,907
｢レポート 進んでる？
私は 朝まで かかりそう｣

330
00:36:30,898 --> 00:36:33,898
《俺と 付き合ってください》

331
00:36:35,837 --> 00:36:39,857
《まあ 私のことは
気にしないでってことだよ》

332
00:36:39,857 --> 00:36:43,895
《もう 何年も 私と 瞬也は
同じ距離を 保ってるんだから》

333
00:36:43,895 --> 00:36:47,849
《よくも悪くも
不動の関係なんだからね》

334
00:36:47,849 --> 00:37:04,849
♬～

335
00:37:04,849 --> 00:37:08,886
(拓海)やあ｡
どうも｡

336
00:37:08,886 --> 00:37:13,886
(拓海)あのさ｡
今 ちょっと いい？

337
00:37:16,894 --> 00:37:21,883
(拓海)あれから
ずっと 考えてるんだ｡

338
00:37:21,883 --> 00:37:23,885
何をですか？

339
00:37:23,885 --> 00:37:28,885
(拓海)この前 言ってたよね？
遠野さんの妹の話｡

340
00:37:31,926 --> 00:37:36,848
(拓海)できる限り 多くの医師に
近づくっていうのは つまり…｡➡

341
00:37:36,848 --> 00:37:41,848
彼女は 自分の体を使って…｡
そういうこと？

342
00:37:44,872 --> 00:37:46,858
体を 好きにさせる代わりに➡

343
00:37:46,858 --> 00:37:50,862
情報を得たり お金を得たり
してるんじゃないですか？

344
00:37:50,862 --> 00:37:55,862
(拓海)そんなの 売春と
一緒じゃないか｡ やめさせなきゃ｡

345
00:37:57,869 --> 00:38:00,872
(拓海)そんなことしても
復讐にも ならない｡

346
00:38:00,872 --> 00:38:04,842
気になるなら 直接
話せば いいじゃないですか｡

347
00:38:04,842 --> 00:38:07,862
(拓海)何度か
電話してみたんだけど➡

348
00:38:07,862 --> 00:38:10,865
ほとんど 出てくれなくて｡

349
00:38:10,865 --> 00:38:15,870
私 今 それどころじゃ
ないんです｡

350
00:38:15,870 --> 00:38:22,877
担当の患者さんが 亡くなって｡
結局 何も できなくて｡

351
00:38:22,877 --> 00:38:26,898
やっぱり 看護師には
ならないかも｡

352
00:38:26,898 --> 00:38:31,898
(拓海)えっ？
失礼します｡

353
00:38:40,828 --> 00:38:44,849
昨日は ごめん｡
返信しなくて｡

354
00:38:44,849 --> 00:38:46,834
そうだっけ？
私も あの後 寝ちゃったから｡

355
00:38:46,834 --> 00:38:50,838
全然 気にしないで｡
そう｡

356
00:38:50,838 --> 00:38:52,874
言ったでしょ｡

357
00:38:52,874 --> 00:38:56,878
私に 気を使ったりしないでって｡
でも…｡

358
00:38:56,878 --> 00:38:59,847
やっぱり 瞬也じゃ 駄目か｡
えっ？

359
00:38:59,847 --> 00:39:03,885
だって まだ 落ち込んでるじゃん｡

360
00:39:03,885 --> 00:39:08,890
結局 手紙の宛先の
花房チヨさん｡

361
00:39:08,890 --> 00:39:12,860
３年前に 亡くなってた｡
そう｡

362
00:39:12,860 --> 00:39:18,866
手紙を 渡してって いわれた
お孫さんにも 会えなかったし｡

363
00:39:18,866 --> 00:39:23,888
迷ってる｡ このまま 看護師に
なってもいいのか どうか｡

364
00:39:23,888 --> 00:39:25,873
瑠美｡

365
00:39:25,873 --> 00:39:30,895
だって 私 千田さんに
何もしてあげられなかったんだよ｡

366
00:39:30,895 --> 00:39:33,831
こんな気持ちで
看護師になって いいわけない｡

367
00:39:33,831 --> 00:39:36,834
(健司)はい｡
特製シューマイ お待ち｡

368
00:39:36,834 --> 00:39:40,821
いや｡ まだ…｡
(健司)なあ 瑠美ちゃん｡

369
00:39:40,821 --> 00:39:42,840
(健司)俺にも 経験があるよ｡➡

370
00:39:42,840 --> 00:39:46,827
こいつら 残して
女房が 逝っちまったとき➡

371
00:39:46,827 --> 00:39:48,829
途方に暮れてね｡

372
00:39:48,829 --> 00:39:51,866
俺に できることは 何かって
考えた｡

373
00:39:51,866 --> 00:39:56,837
俺には 料理しか できねえ｡
だから 店を出すことにしたんだ｡

374
00:39:56,837 --> 00:39:59,857
(美幸)それまでは
自衛隊に いたんだよね｡

375
00:39:59,857 --> 00:40:01,842
えっ？

376
00:40:01,842 --> 00:40:04,862
(美幸)給養員って いって
調理担当で｡

377
00:40:04,862 --> 00:40:06,847
へえ｡

378
00:40:06,847 --> 00:40:08,849
できることを するしか
ないんじゃないかな？

379
00:40:08,849 --> 00:40:11,852
今 できることを
精いっぱい してみて➡

380
00:40:11,852 --> 00:40:15,852
それから 看護師になるか どうか
考えてみたら？

381
00:40:17,858 --> 00:40:23,881
さあ 食べなよ｡ ほら｡
はい｡

382
00:40:23,881 --> 00:40:26,881
いただきます｡
(健司)うん｡

383
00:40:30,871 --> 00:40:34,871
うん｡ おいしい｡

384
00:40:36,827 --> 00:40:40,831
千夏｡ ちょっと 付き合ってよ｡
えっ？

385
00:40:40,831 --> 00:40:44,835
千田さんの お孫さんを 捜す｡
えっ？

386
00:40:44,835 --> 00:40:48,823
でも リポート あるし｡ 瑠美と
違って 時間かかるんだよ 私｡

387
00:40:48,823 --> 00:40:50,825
あっ そう｡
じゃあ いい｡

388
00:40:50,825 --> 00:40:53,825
一人で捜す｡
えっ｡

389
00:40:55,813 --> 00:41:00,868
あのう｡ 私 千田 仙蔵さんの
担当の 看護学生ですが➡

390
00:41:00,868 --> 00:41:04,839
親戚の 野木 佑太さんの
連絡先を 教えてほしいんです｡

391
00:41:04,839 --> 00:41:08,859
あっ｡ 千田さんから
言付けが ありまして｡

392
00:41:08,859 --> 00:41:11,862
いえ｡ 本人じゃないと｡

393
00:41:11,862 --> 00:41:15,862
もしもし？ もしもし？

394
00:41:17,868 --> 00:41:22,873
どう？
もう 親戚付き合い してないって｡

395
00:41:22,873 --> 00:41:24,873
駄目か｡

396
00:41:28,879 --> 00:41:32,883
ここが 千田さんが住んでた家｡

397
00:41:32,883 --> 00:41:37,872
ずいぶん 年季の入った
材木屋さんだね｡

398
00:41:37,872 --> 00:41:39,872
(チャイム)

399
00:41:44,895 --> 00:41:48,899
すいません｡
誰か いませんか？

400
00:41:48,899 --> 00:41:52,903
うーん｡ 誰も いないみたいだね｡
独り暮らしだったの？

401
00:41:52,903 --> 00:41:56,891
そうなんだけど｡
相続した人が いるかもって｡

402
00:41:56,891 --> 00:41:58,891
でも 当てが外れたみたい｡

403
00:42:05,916 --> 00:42:09,920
手術の痕みたい｡
ホント｡

404
00:42:09,920 --> 00:42:22,917
♬～

405
00:42:22,917 --> 00:42:26,954
千田さんみたい｡
えっ？

406
00:42:26,954 --> 00:42:29,924
つらいことも 悲しいことも➡

407
00:42:29,924 --> 00:42:33,844
憎まれ口を たたいて
必死に 乗り越えて｡

408
00:42:33,844 --> 00:42:36,881
自分の内側にある 傷痕も➡

409
00:42:36,881 --> 00:42:41,886
こうやって 人知れず
なおしてきたんだと 思う｡

410
00:42:41,886 --> 00:42:43,871
行こう｡

411
00:42:43,871 --> 00:42:45,871
どこに？
近所の人に 聞き込むの｡

412
00:44:19,917 --> 00:44:21,919
野木 佑太さんという方
ご存じですか？ 千田さんの➡

413
00:44:21,919 --> 00:44:23,904
親戚なんですけど｡

414
00:44:23,904 --> 00:44:26,907
すいません｡ ちょっと
お伺いしたいんですけど｡

415
00:44:26,907 --> 00:44:29,910
(女性)いやぁ｡
聞いたこと ないわね｡

416
00:44:29,910 --> 00:44:33,881
あっ｡ すいません｡
すいません｡

417
00:44:33,881 --> 00:44:40,871
もう 無理｡ 足が 棒だよ｡
一歩も 歩けない｡

418
00:44:40,871 --> 00:44:42,871
≪千夏｡

419
00:44:44,859 --> 00:44:47,878
見つかったよ｡
えっ？ ホ… ホント？

420
00:44:47,878 --> 00:44:51,882
千田さんの娘さんの
嫁ぎ先を 覚えてる人がいて➡

421
00:44:51,882 --> 00:44:55,870
佑太さんと 連絡が 取れるって｡
やった｡ やった！

422
00:44:55,870 --> 00:44:58,873
やった！
やった！

423
00:44:58,873 --> 00:45:01,873
お待たせ 先生｡
今日のオペは どうでした？

424
00:45:05,880 --> 00:45:21,929
♬～

425
00:45:21,929 --> 00:45:23,898
これは 君だね？

426
00:45:23,898 --> 00:45:31,898
♬～

427
00:45:38,862 --> 00:45:42,866
あのう｡
野木 佑太さんですか？

428
00:45:42,866 --> 00:45:44,866
(佑太)はい｡

429
00:45:49,840 --> 00:45:51,840
これ｡

430
00:46:12,913 --> 00:46:15,913
いつまで こうしてれば
いいんですか？

431
00:46:18,919 --> 00:46:21,919
黙ってないで
何とか 言ってくださいよ｡

432
00:46:26,894 --> 00:46:32,883
それとも 校長先生も
私を抱きますか？

433
00:46:32,883 --> 00:46:35,853
(番匠)彼は 私の知人でね➡

434
00:46:35,853 --> 00:46:39,853
お金を ゆすってきたのが うちの
生徒だと知って 相談された｡

435
00:46:45,863 --> 00:46:47,863
私は 退学ですか？

436
00:46:50,868 --> 00:46:52,868
何か 理由が あるんだよね？

437
00:46:55,873 --> 00:47:00,878
私は 何も
見なかったことに するよ｡

438
00:47:00,878 --> 00:47:05,866
人のすることには
いいことも 悪いことも➡

439
00:47:05,866 --> 00:47:08,866
必ず 理由が あるはずだ｡

440
00:47:11,905 --> 00:47:14,905
伝えたかったのは それだけだ｡

441
00:47:20,881 --> 00:47:23,881
一つ 提案が あるんだ｡

442
00:47:25,886 --> 00:47:27,888
≪(ドアの開閉音)

443
00:47:27,888 --> 00:47:29,923
≪ただいま｡

444
00:47:29,923 --> 00:47:32,860
(智子)あっ｡ おかえり｡
今日も 時間なくて➡

445
00:47:32,860 --> 00:47:35,829
いつもの 売れ残りなんだけど｡

446
00:47:35,829 --> 00:47:38,849
おいしそう｡
(智子)えっ？

447
00:47:38,849 --> 00:47:43,854
この前は うるさいなんて 言って
ごめんね｡

448
00:47:43,854 --> 00:47:48,859
(智子)えっ？ えっ？ 今 何て？
もう１回｡ もう１回｡

449
00:47:48,859 --> 00:47:51,859
先に お風呂 入る｡

450
00:47:53,847 --> 00:47:59,847
(智子)何なのよ？ もう｡
何なのよ？

451
00:48:05,876 --> 00:48:08,879
《よかったね》
《うん》

452
00:48:08,879 --> 00:48:11,865
《きっと 瑠美が
担当だったから➡

453
00:48:11,865 --> 00:48:14,885
千田さんは 子供のころの話を
することが できたし➡

454
00:48:14,885 --> 00:48:18,872
心残りだった 手紙を
渡せたんだよ》

455
00:48:18,872 --> 00:48:22,876
《本当の千田さんを
瑠美が 引き出したんだよ》

456
00:48:22,876 --> 00:48:25,896
《そうかな？》
《そうだよ》

457
00:48:25,896 --> 00:48:29,896
《それって 立派な
看護師の仕事じゃない？》

458
00:48:31,885 --> 00:48:34,872
《最初は ただの
意地悪じいさんだと思ってたのに➡

459
00:48:34,872 --> 00:48:39,843
あんな顔が あるなんて｡
人って 分からないね》

460
00:48:39,843 --> 00:48:45,833
《うん｡ だって 自分でも
分からない顔が あるんだもん》

461
00:48:45,833 --> 00:49:02,866
♬～

462
00:49:02,866 --> 00:49:05,869
(佐伯)だいぶ 良くなってきたね｡
よかった｡

463
00:49:05,869 --> 00:49:08,872
(佐伯)もうちょっと 寝てようね｡

464
00:49:08,872 --> 00:49:12,876
(あや)５･６｡
(佐伯)あや｡➡

465
00:49:12,876 --> 00:49:14,878
まいが お熱だから
静かにしなさい｡

466
00:49:14,878 --> 00:49:17,898
(あや)やだ｡

467
00:49:17,898 --> 00:49:21,869
(佐伯)ねえ？ あやを
遊びに 連れてってくれない？

468
00:49:21,869 --> 00:49:24,872
(順)えっ？
保育所に 行かせろよ｡

469
00:49:24,872 --> 00:49:27,875
(佐伯)送り迎えが 面倒だから
家に いさせろって➡

470
00:49:27,875 --> 00:49:29,877
あなたが 言ったんじゃない｡

471
00:49:29,877 --> 00:49:32,863
(順)触るな！ 汚れるだろ｡

472
00:49:32,863 --> 00:49:35,799
(泣き声)

473
00:49:35,799 --> 00:49:38,869
(佐伯)ちょっと あなた｡

474
00:49:38,869 --> 00:49:41,822
(順)出掛けてくる｡
(佐伯)えっ!?

475
00:49:41,822 --> 00:49:44,822
(順)たまの休みぐらい
自由にさせてくれよ｡

476
00:49:46,877 --> 00:49:48,862
(佐伯)ちょっと待ってよ｡

477
00:49:48,862 --> 00:50:04,878
♬～

478
00:50:04,878 --> 00:50:08,878
(一同)いってらっしゃい｡
いってきます｡

479
00:50:10,868 --> 00:50:14,888
よし｡ 頑張ろう｡

480
00:50:14,888 --> 00:50:17,891
朝から 元気だね｡

481
00:50:17,891 --> 00:50:20,891
おはようございます｡
(看護師)おはようございます｡

482
00:50:24,898 --> 00:50:36,877
♬～

483
00:50:36,877 --> 00:50:40,881
(波多野)遅刻よ｡
(佐伯)すいません｡

484
00:50:40,881 --> 00:50:42,883
(波多野)また お子さんの具合でも
悪いの？

485
00:50:42,883 --> 00:50:45,819
(佐伯)ええ｡
でも もう 大丈夫です｡

486
00:50:45,819 --> 00:50:48,889
(波多野)無理をして
何が 悪いんですか？

487
00:50:48,889 --> 00:50:51,859
えっ？
(波多野)考えてみたら➡

488
00:50:51,859 --> 00:50:54,878
私も 無理して
頑張り過ぎてたのかも？

489
00:50:54,878 --> 00:50:56,880
(波多野)そんな自分に
嫌気が差してたから➡

490
00:50:56,880 --> 00:51:01,880
あのときは ｢無理するな｣なんて
言ったのかもね？

491
00:51:10,878 --> 00:51:12,880
人生で 無理をしなきゃ
いけないときって➡

492
00:51:12,880 --> 00:51:15,849
必ずあると 思います｡

493
00:51:15,849 --> 00:51:20,849
私にとって
それが 今だから｡

494
00:51:22,890 --> 00:51:25,876
やっぱ 瑠美 上手｡

495
00:51:25,876 --> 00:51:28,879
千夏も 手際よくなったじゃん｡
そう？

496
00:51:28,879 --> 00:51:30,879
うん｡

497
00:51:33,867 --> 00:51:37,888
(池尻)木崎さん｡
はい｡

498
00:51:37,888 --> 00:51:42,888
学校に 戻りなさい｡
今すぐ 実習 停止｡

