1
00:01:33,816 --> 00:01:37,820
(池尻)千田さん？
今日から 実習で担当になる➡

2
00:01:37,820 --> 00:01:40,856
木崎 瑠美さんです｡
(瑠美)よろしく お願い…｡

3
00:01:40,856 --> 00:01:43,856
(千田)うるせえ！
出てけ！

4
00:01:45,828 --> 00:01:51,851
(千田)俺は 便所の水でも
いいから 飲みてえんだ｡

5
00:01:51,851 --> 00:01:54,870
(千田)お前が 俺の代わりに
便所の水 飲んでこい｡

6
00:01:54,870 --> 00:01:57,870
そしたら 我慢してやるよ｡

7
00:01:59,842 --> 00:02:03,842
(篠原)篠原です｡
千田さんの担当｡

8
00:02:05,848 --> 00:02:08,868
(TV)(音声)

9
00:02:08,868 --> 00:02:11,887
(篠原)千田さん｡
学生さんが 受け持つこと➡

10
00:02:11,887 --> 00:02:13,889
了承されたんですね｡

11
00:02:13,889 --> 00:02:15,858
どうでもいいっつっただけだ｡

12
00:02:15,858 --> 00:02:19,879
そっちが 勝手に
そう 解釈したんだろ｡

13
00:02:19,879 --> 00:02:21,881
(篠原)私は 他の受け持ちのケア
入るから➡

14
00:02:21,881 --> 00:02:24,867
何か あったら 声 掛けて｡
えっ？

15
00:02:24,867 --> 00:02:27,867
(池尻)よろしくね｡
えっ？

16
00:02:36,879 --> 00:02:56,849
(TV)(音声)

17
00:02:56,849 --> 00:02:58,849
(千田)おい｡
(TV)(消す音)

18
00:03:02,822 --> 00:03:07,843
水 持ってきてくれ｡

19
00:03:07,843 --> 00:03:12,865
腹水が たまってるからって
水分制限だとさ｡

20
00:03:12,865 --> 00:03:17,853
いくら何でも 丸二日
何も 飲んでねえ｡

21
00:03:17,853 --> 00:03:20,873
もう いくらも 長く
生きてねえんだ｡

22
00:03:20,873 --> 00:03:28,873
いまさら 飲みてえ水
我慢するのも 殺生な話だろ？

23
00:03:30,866 --> 00:03:32,866
おい｡

24
00:03:34,820 --> 00:03:36,820
できません｡

25
00:03:39,808 --> 00:03:41,808
ああ？

26
00:03:52,821 --> 00:03:55,824
(千夏)どうだった？
最悪｡

27
00:03:55,824 --> 00:03:58,844
患者 ものすごい 感じ悪いの｡

28
00:03:58,844 --> 00:04:01,847
日ごろ 反抗的な 学生には
難しい患者を 振り当てて➡

29
00:04:01,847 --> 00:04:05,834
実習を 不合格にするって
噂も あるけど まさか…｡

30
00:04:05,834 --> 00:04:07,853
それかも｡

31
00:04:07,853 --> 00:04:10,839
(佐伯)だったら 私のせいよね｡
私のために 木崎さん…｡

32
00:04:10,839 --> 00:04:12,841
ううん｡ 違う違う｡
あくまでも 噂ですから｡

33
00:04:12,841 --> 00:04:15,828
(佐伯)でも…｡
千夏は？ 担当｡

34
00:04:15,828 --> 00:04:17,846
私は ものすごく 優しい
おばあさんだよ｡

35
00:04:17,846 --> 00:04:19,848
ちょっと ぼけてる｡
ふーん｡

36
00:04:19,848 --> 00:04:21,867
佐伯さんは？
(佐伯)私は➡

37
00:04:21,867 --> 00:04:25,888
穏やかな感じの 女性よ｡
ふーん｡

38
00:04:25,888 --> 00:04:27,888
あっ｡ 遠野さん｡

39
00:04:30,876 --> 00:04:33,876
(遠野)大丈夫ですか？
(女性)はい｡

40
00:04:37,816 --> 00:04:41,816
何で 私だけ…｡

41
00:04:45,824 --> 00:04:47,826
(智子)うんうんうん｡
≪(ドアの開く音)

42
00:04:47,826 --> 00:04:49,828
(智子)うん？

43
00:04:49,828 --> 00:04:52,815
ただいま｡
(智子)おかえり｡➡

44
00:04:52,815 --> 00:04:58,871
ご飯 ご飯｡
はい｡ ご飯｡

45
00:04:58,871 --> 00:05:02,871
≪(ドアの開閉音)

46
00:05:06,812 --> 00:05:09,848
(信吾)ただいま｡
(智子)あっ｡ おかえりなさい｡

47
00:05:09,848 --> 00:05:13,852
おかえり｡
何？ スーツ 着てったの？

48
00:05:13,852 --> 00:05:15,821
(信吾)ああ｡
(智子)やだ｡➡

49
00:05:15,821 --> 00:05:17,840
肉の においが
ついちゃうじゃない｡➡

50
00:05:17,840 --> 00:05:20,876
家では 洗濯できないのよ？

51
00:05:20,876 --> 00:05:22,828
どうしたの？
(智子)えっ？➡

52
00:05:22,828 --> 00:05:26,865
お父さん｡ バイト 始めたの｡
焼き肉屋さんで｡➡

53
00:05:26,865 --> 00:05:30,853
あっ｡ 瑠美も ほら｡
食べちゃいなさいよ｡ ねっ｡

54
00:05:30,853 --> 00:05:33,806
いらない｡
(智子)えっ？ 何で？

55
00:05:33,806 --> 00:05:35,791
食べたくない｡
(智子)何でよ？➡

56
00:05:35,791 --> 00:05:37,810
食べちゃいなさいよ｡

57
00:05:37,810 --> 00:05:39,812
後で 食べる｡
(智子)後でって いつよ？ ほら｡➡

58
00:05:39,812 --> 00:05:43,799
今 食べちゃいなさいよ｡
後でって 言ってるでしょ？

59
00:05:43,799 --> 00:05:46,835
(智子)まったく｡ いつまでも
子供なんだから｡ もう｡

60
00:05:46,835 --> 00:05:49,805
どっちが｡

61
00:05:49,805 --> 00:05:52,805
(智子)えっ？ 何？

62
00:05:54,793 --> 00:05:57,830
≪(智子)食べるの？
食べないの？

63
00:05:57,830 --> 00:06:12,828
♬～

64
00:06:12,828 --> 00:06:16,832
(岩谷)前向きな 入院生活を
送るためには➡

65
00:06:16,832 --> 00:06:19,835
何が 必要だと思いますか？➡

66
00:06:19,835 --> 00:06:29,828
それは 良好な人間関係の 構築｡
つまり 他者への敬意や 共感力…｡

67
00:06:29,828 --> 00:06:32,781
どうしたの？
ぼうっとして｡

68
00:06:32,781 --> 00:06:35,768
私の担当患者は
末期の 肝臓がんだよ？

69
00:06:35,768 --> 00:06:39,838
前向きな 入院生活って言われても
ぴんと こなくて｡

70
00:06:39,838 --> 00:06:41,807
まあね｡

71
00:06:41,807 --> 00:06:44,810
(岩谷)そこ！
私語は 慎みなさい！

72
00:06:44,810 --> 00:06:46,810
はい！

73
00:06:49,798 --> 00:06:52,798
千田さん｡ 入ります｡

74
00:06:59,808 --> 00:07:02,808
(かむ音)

75
00:07:09,818 --> 00:07:11,820
千田さん｡
あめは いけないんじゃ…｡

76
00:07:11,820 --> 00:07:14,820
(千田)ほっとけよ！

77
00:07:17,826 --> 00:07:21,830
千田さん｡ 入浴が できないので
体を拭きますね｡

78
00:07:21,830 --> 00:07:23,849
失礼します｡

79
00:07:23,849 --> 00:07:25,849
触るな！

80
00:07:30,839 --> 00:07:37,839
お前｡ 何で 看護婦なんか
なりてえんだ？

81
00:07:39,798 --> 00:07:46,789
さあ？ まあ 何となく｡
何となくか｡

82
00:07:46,789 --> 00:07:55,781
俺は 娘や 孫には
看護婦なんか 絶対 やらせねえ｡

83
00:07:55,781 --> 00:08:01,820
少なくとも 結婚して
家庭を持ったら 辞めさせるね｡

84
00:08:01,820 --> 00:08:03,806
人の世話するより➡

85
00:08:03,806 --> 00:08:06,809
もっと 他に 大事なものが
あるんじゃねえのかって➡

86
00:08:06,809 --> 00:08:08,844
説教してやるよ｡

87
00:08:08,844 --> 00:08:13,832
でも 誰かが
やらなくては なりませんから｡

88
00:08:13,832 --> 00:08:19,855
なくてはならない 仕事でしょ｡
偉そうに｡

89
00:08:19,855 --> 00:08:27,830
誰も やりたがらねえ 仕事だろ｡
きつい｡ 臭い｡ 汚い｡

90
00:08:27,830 --> 00:08:33,769
看護婦は やめた方がいい｡
俺は 身内には やらせねえ｡

91
00:08:33,769 --> 00:08:39,758
私は 千田さんの娘でも
孫でも ありませんから｡

92
00:08:39,758 --> 00:08:42,778
まして 妻でもないですしね｡

93
00:08:42,778 --> 00:08:45,797
患者に対して
何て 口 利いてんだ｡ お前｡

94
00:08:45,797 --> 00:08:48,800
患者だからって
何 言っても いいんですか？

95
00:08:48,800 --> 00:08:50,786
何だと？ お前｡
もう一遍 言ってみろ｡

96
00:08:50,786 --> 00:08:52,788
何回でも 言いますよ｡ だって…｡
≪(ドアの開く音)

97
00:08:52,788 --> 00:08:55,807
(池尻)木崎さん！➡

98
00:08:55,807 --> 00:08:57,807
ちょっと 来て｡

99
00:09:05,801 --> 00:09:07,819
(池尻)患者に
快適に 過ごしてもらうのが➡

100
00:09:07,819 --> 00:09:11,807
看護師の務めでしょ？
ケンカして どうするの｡

101
00:09:11,807 --> 00:09:14,826
いや｡ そうですけど…｡

102
00:09:14,826 --> 00:09:19,815
(池尻)面倒な患者に にこにこして
本音を のみ込むのも➡

103
00:09:19,815 --> 00:09:22,815
技術のうちよ｡

104
00:09:52,798 --> 00:09:55,801
(女性)ありがとう｡➡

105
00:09:55,801 --> 00:10:00,789
ホント 奇麗な子だわね｡

106
00:10:00,789 --> 00:10:06,795
(女性)ああ｡ 気持ちいい｡
(子供)よかったね｡ お母さん｡

107
00:10:06,795 --> 00:10:09,815
(女性)ああ｡ 大仏さん｡
ありがたい｡

108
00:10:09,815 --> 00:10:12,784
やだ｡ おばあちゃん｡
私 大仏じゃないですよ｡

109
00:10:12,784 --> 00:10:16,822
(女性)いやぁ｡ 大仏さま｡
ありがたい｡

110
00:10:16,822 --> 00:10:19,791
もう 一口 いきましょうか？

111
00:10:19,791 --> 00:10:23,791
(女性)ああ｡ ありがたい｡
ありがたい｡

112
00:10:31,837 --> 00:10:34,740
≪(拓海)やあ｡

113
00:10:34,740 --> 00:10:39,761
(拓海)久しぶりだな｡
どうも｡

114
00:10:39,761 --> 00:10:44,783
(拓海)受けなかったの？ 大学｡
受けてないです｡

115
00:10:44,783 --> 00:10:49,788
(拓海)じゃあ 覚悟 決めたんだ｡
看護学校に とどまるって｡

116
00:10:49,788 --> 00:10:55,777
別に｡ 流れに 乗ってるだけ｡
響くもの…｡

117
00:10:55,777 --> 00:10:58,780
(拓海)《君も 早く見つけろよ》
《えっ？》

118
00:10:58,780 --> 00:11:01,783
(拓海)《響くものを》

119
00:11:01,783 --> 00:11:07,789
響くものが 見つからないんです｡

120
00:11:07,789 --> 00:11:12,811
そうか｡
何やってんの？

121
00:11:12,811 --> 00:11:16,782
勉強｡
実習 始まったから｡

122
00:11:16,782 --> 00:11:20,819
ああ｡ 大変？
普通｡

123
00:11:20,819 --> 00:11:25,807
普通って 何だよ？
普通は 普通です｡

124
00:11:25,807 --> 00:11:30,812
飯でも 食いに行かないか？
えっ？

125
00:11:30,812 --> 00:11:32,814
(拓海)意外と イケただろ？➡

126
00:11:32,814 --> 00:11:34,850
うちの病院の 食堂の
スタミナ焼き定食｡

127
00:11:34,850 --> 00:11:37,819
はい｡ ごちそうさまでした｡

128
00:11:37,819 --> 00:11:39,838
おごった分
体で 返してもらえる？

129
00:11:39,838 --> 00:11:41,840
はい｡

130
00:11:41,840 --> 00:11:43,842
えっ!?

131
00:11:43,842 --> 00:11:47,829
《ああ…｡ ハァー》

132
00:11:47,829 --> 00:11:52,818
体で 返せって こういうこと…｡

133
00:11:52,818 --> 00:11:55,854
どんな人？
担当の患者｡

134
00:11:55,854 --> 00:11:58,890
怒らせちゃいました｡
ケンカしちゃって｡

135
00:11:58,890 --> 00:12:03,862
(拓海)へえー｡ いいじゃないか｡
何がですか？

136
00:12:03,862 --> 00:12:06,848
一生懸命 やってるから
ぶつかるんだろ？

137
00:12:06,848 --> 00:12:09,885
本気ってことだ｡

138
00:12:09,885 --> 00:12:11,853
先生に 口答えしたから➡

139
00:12:11,853 --> 00:12:14,856
厄介な患者さん
付けられたのかも｡

140
00:12:14,856 --> 00:12:18,860
一度 目を付けられると
大変なんですよ｡ 女の世界は｡

141
00:12:18,860 --> 00:12:21,880
まあ お医者さまに
なるような人には➡

142
00:12:21,880 --> 00:12:24,883
分からないと 思いますけど｡
(拓海)えっ？

143
00:12:24,883 --> 00:12:28,854
医大 出るには
相当な お金が 必要なんでしょ？

144
00:12:28,854 --> 00:12:34,826
うちみたいに 国立大学しか
駄目って 家とは 違うんだろうな｡

145
00:12:34,826 --> 00:12:40,832
(拓海)うちは 金持ちじゃないよ｡
そういうの いいですから｡

146
00:12:40,832 --> 00:12:43,802
(拓海)奨学金 受けてたんだ｡➡

147
00:12:43,802 --> 00:12:47,839
子供のころ 両親が 離婚して
母子家庭だったからね｡

148
00:12:47,839 --> 00:12:49,825
えっ？

149
00:12:49,825 --> 00:12:51,827
母は フルタイムで 働きながら➡

150
00:12:51,827 --> 00:12:54,846
内職までして
学費を 稼いでくれたよ｡

151
00:12:54,846 --> 00:12:59,818
そうだったんですか｡
意外｡

152
00:12:59,818 --> 00:13:02,838
君が ケンカしたって
患者も 分からないよ｡

153
00:13:02,838 --> 00:13:05,841
意外な 一面が あるかも｡

154
00:13:05,841 --> 00:13:10,846
でも 本当に 嫌な人かも
しれないじゃないですか｡

155
00:13:10,846 --> 00:13:13,865
(拓海)どっちにしろ
向き合わないと 分からないだろ｡

156
00:13:13,865 --> 00:13:16,865
うん…｡
≪(転がる音)

157
00:13:18,870 --> 00:13:23,892
(子供)あっ｡ 拓海先生｡
(拓海)こんにちは｡

158
00:13:23,892 --> 00:13:27,846
(子供)誰？
新しい 看護師さん？

159
00:13:27,846 --> 00:13:31,900
(拓海)看護学生だよ｡
そのうち 小児科にも 来るかな｡

160
00:13:31,900 --> 00:13:33,819
(子供)ふーん｡➡

161
00:13:33,819 --> 00:13:38,807
彼女？
えっ？ いや｡ 違うよ｡

162
00:13:38,807 --> 00:13:42,807
(子供)よかった｡
ありがとう｡

163
00:13:44,813 --> 00:13:47,833
(拓海)珍しい｡
あの子 人見知りなんだけど➡

164
00:13:47,833 --> 00:13:51,837
君は 平気だったみたいだね｡
そうですか？

165
00:13:51,837 --> 00:13:54,840
(拓海)裏表が ないからかな｡➡

166
00:13:54,840 --> 00:13:56,840
子供には
そういうの 分かるんだ｡

167
00:13:59,828 --> 00:14:03,832
なりなよ｡ 看護師｡

168
00:14:03,832 --> 00:14:06,832
それで この小児科に 来れば？

169
00:14:10,839 --> 00:14:16,839
千田さん｡
先ほどは すいませんでした｡

170
00:14:21,900 --> 00:14:24,870
(拓海)《君が ケンカしたって
患者も 分からないよ》

171
00:14:24,870 --> 00:14:26,870
《意外な 一面が あるかも》

172
00:14:30,876 --> 00:14:32,876
≪(ノック)

173
00:14:34,830 --> 00:14:37,830
失礼します｡

174
00:14:41,803 --> 00:14:46,803
千田さん｡ 先ほどは…｡

175
00:14:49,828 --> 00:14:51,830
千田さん？

176
00:14:51,830 --> 00:14:56,818
千田さん｡ 千田さん｡
しっかりしてください｡

177
00:14:56,818 --> 00:14:59,855
千田さん？ 誰か…｡

178
00:14:59,855 --> 00:15:01,823
(池尻)どうしたの？
千田さんが｡

179
00:15:01,823 --> 00:15:04,826
(池尻)そこ 空けて｡
はい｡

180
00:15:04,826 --> 00:15:08,830
(池尻)千田さん？
マスク つけますね｡

181
00:15:08,830 --> 00:15:10,849
(篠原)モニター 入ります｡

182
00:15:10,849 --> 00:15:12,851
(池尻)ゆっくり
呼吸してくださいね｡

183
00:15:12,851 --> 00:15:15,854
(看護師)救急カート 入ります｡
(池尻)すぐ 楽になりますからね｡

184
00:15:15,854 --> 00:15:19,858
(篠原)モニター つけますね｡

185
00:15:19,858 --> 00:15:23,879
(池尻)大丈夫ですよ｡
大丈夫です｡ 千田さん｡

186
00:15:23,879 --> 00:15:31,879
♬～

187
00:15:38,793 --> 00:15:41,813
(智子)よいしょ よいしょ
よいしょ｡ うーん｡

188
00:15:41,813 --> 00:15:44,799
≪(ドアの開閉音)
(智子)うん｡ うん｡➡

189
00:15:44,799 --> 00:15:46,818
うん？➡

190
00:15:46,818 --> 00:15:52,841
おいしい｡ うん｡
ただいまぐらい 言いなさいよ｡

191
00:15:52,841 --> 00:15:56,828
疲れたから 寝る｡
(智子)えっ？ 食べないの？

192
00:15:56,828 --> 00:15:58,813
そういう気分じゃない｡

193
00:15:58,813 --> 00:16:00,849
(智子)せっかく 作ったんだから
食べなさいよ｡

194
00:16:00,849 --> 00:16:03,849
瑠美が 揚げ物 食べないから
筑前煮 作ったわよ｡

195
00:16:07,839 --> 00:16:10,842
≪(智子)食べるの？
食べないの？➡

196
00:16:10,842 --> 00:16:14,842
さっさと 食べて
あしたに備えて 早く寝なさいよ｡

197
00:16:17,866 --> 00:16:19,834
ハァ｡

198
00:16:19,834 --> 00:16:25,834
千田さんに あしたは
ないかも しれないんだ｡

199
00:16:29,861 --> 00:16:32,861
失礼します｡

200
00:16:39,788 --> 00:16:41,788
千田さん｡

201
00:16:44,809 --> 00:16:50,809
(千田)お前 何しに来た？

202
00:16:58,823 --> 00:17:02,823
昨日は すみませんでした｡

203
00:17:04,813 --> 00:17:08,833
我慢が できない性格で➡

204
00:17:08,833 --> 00:17:11,853
色々と 言ってしまって
すみませんでした｡

205
00:17:11,853 --> 00:17:18,853
お前と ケンカしたせいで
死にかけたよ｡

206
00:17:21,846 --> 00:17:24,846
フフフ｡

207
00:17:26,835 --> 00:17:29,835
冗談だ｡

208
00:17:33,792 --> 00:17:41,766
お前は 愛想ねえな｡

209
00:17:41,766 --> 00:17:45,804
よく いわれます｡

210
00:17:45,804 --> 00:17:50,792
病院ってとこは
おかしくもないのに➡

211
00:17:50,792 --> 00:17:56,798
やたら 笑うやつが 多い｡
お愛想笑いな｡

212
00:17:56,798 --> 00:18:01,786
あれ ムカつく｡

213
00:18:01,786 --> 00:18:06,791
お前 笑わねえな｡

214
00:18:06,791 --> 00:18:12,831
看護婦になるのは
やめた方がいいって 認めたのか？

215
00:18:12,831 --> 00:18:16,818
それは 認めませんけど｡

216
00:18:16,818 --> 00:18:20,818
それじゃ 謝ってねえじゃねえか｡

217
00:18:26,828 --> 00:18:29,848
俺の おふくろは➡

218
00:18:29,848 --> 00:18:33,768
看護婦だった｡
えっ？

219
00:18:33,768 --> 00:18:38,768
人のためばっかり 尽くして…｡

220
00:18:44,779 --> 00:18:48,779
幸せだったのか どうだか｡

221
00:18:52,771 --> 00:18:56,808
(千田)汚え背中だと
思ってんだろ？

222
00:18:56,808 --> 00:18:58,810
何の因果で➡

223
00:18:58,810 --> 00:19:05,817
じじいの しわだらけの背中
拭くことに なったのかね？

224
00:19:05,817 --> 00:19:08,787
千田さんの
生きてきた歴史でしょ｡

225
00:19:08,787 --> 00:19:11,806
別に 汚くなんて ないですよ｡

226
00:19:11,806 --> 00:19:15,810
そこ もっと 右｡
かゆいんだよ｡

227
00:19:15,810 --> 00:19:19,831
こうですか？
違う｡ もっと 上だよ｡ 下手くそ｡

228
00:19:19,831 --> 00:19:22,801
はい はい｡
はいは １回だ｡

229
00:19:22,801 --> 00:19:24,819
はい はい｡

230
00:19:24,819 --> 00:19:28,823
(篠原)今日 千田さんは
抗がん剤治療が あるから｡

231
00:19:28,823 --> 00:19:30,825
はい｡
(篠原)抗がん剤治療は➡

232
00:19:30,825 --> 00:19:33,745
吐き気や 目まいもあって
とっても つらいの｡

233
00:19:33,745 --> 00:19:35,747
(篠原)いつもより
不機嫌になるから｡➡

234
00:19:35,747 --> 00:19:38,800
覚悟しといてね｡
はい｡

235
00:19:38,800 --> 00:19:40,785
頑張れ 瑠美｡

236
00:19:40,785 --> 00:19:42,804
意地悪じいさんに 負けるな｡
そうね｡

237
00:19:42,804 --> 00:19:46,791
(池尻)人の心配してる場合？
ずいぶん 余裕ね｡

238
00:19:46,791 --> 00:19:50,795
すいません｡ ごめん…｡
(佐伯)すいません｡ ごめん…｡

239
00:19:50,795 --> 00:19:52,780
(千田)くっ！➡

240
00:19:52,780 --> 00:19:57,802
ああー｡ 胸くそ悪い｡
チクショー｡

241
00:19:57,802 --> 00:20:01,789
(篠原)大丈夫ですか？
(千田)大丈夫なわけ ねえだろ｡

242
00:20:01,789 --> 00:20:04,809
出てけ！

243
00:20:04,809 --> 00:20:08,809
(篠原)じゃあ 後は よろしくね｡
(千田)ああ！ チクショー｡

244
00:20:11,816 --> 00:20:16,816
(千田)どうせ 死ぬ体に
何で こう むち打つかね？

245
00:20:18,790 --> 00:20:20,808
(千田)お前も 早く 出てけ｡➡

246
00:20:20,808 --> 00:20:23,808
何も できることなんか
ねえんだから｡

247
00:20:25,847 --> 00:20:31,836
(千田)ああー！
チクショー｡ チクショー｡

248
00:20:31,836 --> 00:20:34,756
チクショー！

249
00:20:34,756 --> 00:20:36,758
(千田)えっ？

250
00:20:36,758 --> 00:20:41,779
やっぱり
ちょっと すっきりしますね｡

251
00:20:41,779 --> 00:20:47,785
私に 言ってるっていうより
自分に 言ってるのかなって｡

252
00:20:47,785 --> 00:20:52,790
自分を 勇気づけてるっていうか｡

253
00:20:52,790 --> 00:20:56,794
そんなんじゃねえよ｡

254
00:20:56,794 --> 00:21:03,785
チクショー！ チクショー！
ほら｡ 千田さんも｡

255
00:21:03,785 --> 00:21:07,789
何 言ってやがんだ？
バカヤロー｡

256
00:21:07,789 --> 00:21:12,794
その調子｡
しょうもねえ 野郎だな｡

257
00:21:12,794 --> 00:21:14,812
バカヤロー！
バカヤロー！

258
00:21:14,812 --> 00:21:16,798
こんチクショー！
こんチクショー！

259
00:21:16,798 --> 00:21:19,801
こんチクショーめ！
チクショーめ！

260
00:21:19,801 --> 00:21:22,837
(千田)この野郎！
この野郎！

261
00:21:22,837 --> 00:21:25,840
(千田)バカヤロー！
バカヤロー！

262
00:21:25,840 --> 00:21:27,825
瑠美が おかしくなったかと
思ったよ｡

263
00:21:27,825 --> 00:21:29,827
おかしくないよ 別に｡

264
00:21:29,827 --> 00:21:31,813
おかしいよ｡ だって
今日の カンファレンスでもさ➡

265
00:21:31,813 --> 00:21:34,849
岩谷先生に
すっごい 褒められてさ｡

266
00:21:34,849 --> 00:21:36,834
《たとえ 末期がんの
患者さんでも➡

267
00:21:36,834 --> 00:21:38,820
前向きな気持ちに
なれるはずです》

268
00:21:38,820 --> 00:21:42,840
《あしたが 楽しみになるような
小さな目標を 設定したり➡

269
00:21:42,840 --> 00:21:45,843
小さな約束を するとか》

270
00:21:45,843 --> 00:21:49,847
《そういうことを 考えるのも
看護師の 務めじゃないでしょうか》

271
00:21:49,847 --> 00:21:53,835
(岩谷)《いい答えね》
《ありがとうございます》

272
00:21:53,835 --> 00:21:55,853
今まで
そんなこと なかったじゃん｡

273
00:21:55,853 --> 00:21:58,856
えっ？
(健司)別に おかしくねえだろ｡

274
00:21:58,856 --> 00:22:00,825
(健司)瑠美ちゃんは お前と違って
出来が いいんだからよ｡

275
00:22:00,825 --> 00:22:02,877
(美幸)そうだよ｡ お姉ちゃん｡

276
00:22:02,877 --> 00:22:05,830
そこじゃなくてさ
やる気の問題だよ｡

277
00:22:05,830 --> 00:22:07,849
ねえ？ 何か あった？
えっ？

278
00:22:07,849 --> 00:22:10,885
(美幸)分かった｡

279
00:22:10,885 --> 00:22:12,870
(美幸)男だ｡
えっ!?

280
00:22:12,870 --> 00:22:14,856
えっ!?

281
00:22:14,856 --> 00:22:16,858
彼氏でも できました？
(健司)おいおいおい｡

282
00:22:16,858 --> 00:22:18,893
えっ!? ちょっと｡
誰？ 聞いてない｡

283
00:22:18,893 --> 00:22:22,880
(健司･千夏)誰よ？ 誰よ？ 誰よ？
ちょっと待ってよ｡

284
00:22:22,880 --> 00:22:24,882
(千夏･健司)誰よ？

285
00:22:24,882 --> 00:22:29,871
まさか 瞬也？
違うから｡

286
00:22:29,871 --> 00:22:32,824
あっ｡ じゃあ…｡

287
00:22:32,824 --> 00:22:35,810
あっ！ この前の戴帽式に来てた
すてきな先生だ｡

288
00:22:35,810 --> 00:22:37,810
あっ｡ いや｡

289
00:22:39,797 --> 00:22:43,818
(美幸)先生って お医者さん？
いいね｡ 最高｡

290
00:22:43,818 --> 00:22:46,821
(健司)おい｡
一度 うちに 連れてこいよ｡

291
00:22:46,821 --> 00:22:48,823
それは ちょっと｡
だから 急に➡

292
00:22:48,823 --> 00:22:52,844
看護師 やる気に なったんだ｡
だから 違うって｡

293
00:22:52,844 --> 00:22:55,844
そんなんじゃ ないから｡
(健司)はい お待ち｡

294
00:22:57,815 --> 00:22:59,867
いただきます｡
で どうなの？

295
00:22:59,867 --> 00:23:03,838
(美幸)顔は カッコイイの？
私 そんな しっかりと…｡

296
00:23:03,838 --> 00:23:05,838
ちゃんと 見とけば…｡
(健司)どう？

297
00:25:09,797 --> 00:25:11,816
(一雄)書いてくれよ 遺言状｡

298
00:25:11,816 --> 00:25:13,835
(一雄)長男の俺に 譲るのが
筋だろ｡

299
00:25:13,835 --> 00:25:15,803
帰れ！
(一雄)まさか➡

300
00:25:15,803 --> 00:25:19,807
次雄に 譲るつもりじゃ
ないだろうな？

301
00:25:19,807 --> 00:25:23,845
(千田)帰れ！ 二度と来るな！

302
00:25:23,845 --> 00:25:28,833
ちょっと｡
千田さん｡ 大丈夫ですか？

303
00:25:28,833 --> 00:25:30,833
(一雄)また 来る｡

304
00:25:32,770 --> 00:25:36,774
息子さんですか？
(千田)どいつも こいつも｡

305
00:25:36,774 --> 00:25:40,774
俺の体より
遺産の方が 心配らしいや｡

306
00:25:42,797 --> 00:25:49,787
遺産ったって お前
小さな材木屋の 土地と 建物だ｡

307
00:25:49,787 --> 00:25:53,758
せがれ ２人も 娘も➡

308
00:25:53,758 --> 00:25:58,796
後 継がねえで
家 出てったくせ しやがって｡

309
00:25:58,796 --> 00:26:01,799
ああ｡ 情けない｡

310
00:26:01,799 --> 00:26:07,772
俺は 子育て 間違えたのかね？

311
00:26:07,772 --> 00:26:12,793
千田さんって
材木屋さんなんですね｡

312
00:26:12,793 --> 00:26:15,796
家業 継いでな｡

313
00:26:15,796 --> 00:26:19,817
ただただ がむしゃらに
働いて 働いて｡

314
00:26:19,817 --> 00:26:27,817
それも これも お前｡
全部 家族を養うためだ｡

315
00:26:30,828 --> 00:26:32,828
≪(拓海)やあ｡

316
00:26:34,765 --> 00:26:39,754
(拓海)調子は どう？
まあまあです｡

317
00:26:39,754 --> 00:26:43,774
なあ｡ 今日の夜 空いてる？
えっ？

318
00:26:43,774 --> 00:26:45,774
デートしないか？

319
00:26:53,751 --> 00:26:55,751
夢｡

320
00:27:01,776 --> 00:27:05,763
帰ってたんだ？
(信吾)うん｡

321
00:27:05,763 --> 00:27:08,783
(信吾)飯は？ 食ったのか？

322
00:27:08,783 --> 00:27:13,788
まだ｡
お母さん 最近 手抜きだよね｡

323
00:27:13,788 --> 00:27:17,788
仕方ないよ｡
仕事してるんだから｡

324
00:27:20,811 --> 00:27:23,798
あっ｡ お豆腐がある｡

325
00:27:23,798 --> 00:27:26,801
簡単なもので よければ
何か 作ろうか？

326
00:27:26,801 --> 00:27:37,762
♬～

327
00:27:37,762 --> 00:27:39,762
はい｡

328
00:27:46,754 --> 00:27:48,773
これ 何だ？

329
00:27:48,773 --> 00:27:53,773
豆腐の ぶっかけ｡
見た目よりは おいしいと思うよ｡

330
00:27:55,796 --> 00:27:57,796
いただきます｡

331
00:28:00,751 --> 00:28:02,787
いただきます｡

332
00:28:02,787 --> 00:28:12,763
♬～

333
00:28:12,763 --> 00:28:15,816
意外と いけるな｡

334
00:28:15,816 --> 00:28:18,786
でしょ｡ 隠し味は ごま油｡

335
00:28:18,786 --> 00:28:22,807
友達の お父さんが 中華屋さんで
教えてもらったの｡

336
00:28:22,807 --> 00:28:24,807
へぇ｡

337
00:28:29,814 --> 00:28:33,814
家族を 養うのって
大変だった？

338
00:28:35,736 --> 00:28:37,755
えっ？

339
00:28:37,755 --> 00:28:42,777
担当の患者さんと 話してたら
お父さんのこと 思い出して｡

340
00:28:42,777 --> 00:28:48,777
製薬会社の 営業してたとき
大変だったのかなって｡

341
00:28:53,771 --> 00:28:58,776
ごめん｡ 変なこと 聞いて｡
いや｡

342
00:28:58,776 --> 00:29:01,776
瑠美が そんなこと
言うなんてな｡

343
00:29:07,785 --> 00:29:09,785
うまい｡

344
00:29:21,782 --> 00:29:24,785
《どいつも こいつも》

345
00:29:24,785 --> 00:29:27,785
《俺の体より
遺産の方が 心配らしいや》

346
00:29:36,731 --> 00:29:38,731
≪(拓海)やあ｡

347
00:29:42,770 --> 00:29:47,758
(拓海)調子は どう？
もしかして 今日の夜…｡

348
00:29:47,758 --> 00:29:49,760
えっ？

349
00:29:49,760 --> 00:29:54,765
いえ｡ あっ｡ あのう｡
(拓海)うん？

350
00:29:54,765 --> 00:29:58,753
この前は
ありがとうございました｡

351
00:29:58,753 --> 00:30:01,756
菱川さんの 言うとおりだった｡

352
00:30:01,756 --> 00:30:05,776
意外な一面が
あるかもしれないって｡

353
00:30:05,776 --> 00:30:10,781
(拓海)なあ｡ 今日の夜 空いてる？
えっ？

354
00:30:10,781 --> 00:30:12,767
小児科の ボランティアの
集まりが あるんだ｡

355
00:30:12,767 --> 00:30:14,752
気の置けない 仲間だから
楽しいと 思うよ｡

356
00:30:14,752 --> 00:30:17,752
一緒に 行かないか？

357
00:30:22,793 --> 00:30:25,796
えっ？ デートじゃん｡

358
00:30:25,796 --> 00:30:27,815
違います｡

359
00:30:27,815 --> 00:30:30,801
ついに デートか｡
違うから｡

360
00:30:30,801 --> 00:30:33,721
デートだって｡
違うって｡

361
00:30:33,721 --> 00:30:35,721
デートだよ｡
違うよ｡

362
00:32:22,846 --> 00:32:24,846
遠野さん？

363
00:32:28,852 --> 00:32:32,852
遠野さん？
遠野 藤香さん？

364
00:32:34,808 --> 00:32:40,798
どうしたの？
もしかして また 貧血？

365
00:32:40,798 --> 00:32:44,802
(遠野)少し 休めば 治るから｡
ほっといて｡

366
00:32:44,802 --> 00:32:46,787
でも…｡

367
00:32:46,787 --> 00:32:50,808
(拓海)ごめん ごめん｡
遅くなった｡➡

368
00:32:50,808 --> 00:32:54,812
あれ？ どうした？
君 具合悪いの？

369
00:32:54,812 --> 00:32:59,817
クラスメート｡
たぶん 貧血｡

370
00:32:59,817 --> 00:33:01,817
ちょっと 診るよ｡

371
00:33:07,825 --> 00:33:11,812
どこかで 横になった方が いいな｡
(遠野)いつも こうだから｡

372
00:33:11,812 --> 00:33:15,833
君 この間の オペの見学のときも
倒れたよな？➡

373
00:33:15,833 --> 00:33:18,869
そんな状態で 無理をするのは
よくないよ｡

374
00:33:18,869 --> 00:33:22,823
(遠野)木崎さんの彼だか 何だか
知りませんけど➡

375
00:33:22,823 --> 00:33:24,823
放っておいてくださいませんか？

376
00:33:33,784 --> 00:33:42,760
♬～

377
00:33:42,760 --> 00:33:44,795
(拓海)大丈夫か？

378
00:33:44,795 --> 00:33:53,804
♬～

379
00:33:53,804 --> 00:33:56,804
(番匠)どうかしたか？
(拓海)番匠先生｡

380
00:34:04,832 --> 00:34:07,835
どうも｡
(番匠)ゆっくりしていきなさい｡➡

381
00:34:07,835 --> 00:34:12,835
僕は 会議があるから これで｡
(拓海)ありがとうございました｡

382
00:34:21,832 --> 00:34:24,852
番匠先生は 僕が 子供のころから
世話になってるんだ｡

383
00:34:24,852 --> 00:34:26,837
へえ｡

384
00:34:26,837 --> 00:34:30,824
(拓海)親が 離婚した後
母が 病気になって｡➡

385
00:34:30,824 --> 00:34:34,778
入院して 担当になったのが
番匠先生だった｡

386
00:34:34,778 --> 00:34:38,799
母の命を 救ってくれた
番匠先生に 憧れて➡

387
00:34:38,799 --> 00:34:43,787
医者を 目指したんだ｡
そうだったんだ｡

388
00:34:43,787 --> 00:34:48,792
当時 子供だった 僕は
突発性難聴に なった｡

389
00:34:48,792 --> 00:34:53,792
ストレスでね｡
心と 体は つながってるから｡

390
00:34:55,783 --> 00:35:00,804
(拓海)彼女も 何か
心を 痛めてるのかもしれないね｡

391
00:35:00,804 --> 00:35:05,826
友達なんだろ？
話を よく 聞いてあげるといい｡

392
00:35:05,826 --> 00:35:08,826
いや｡ 友達ってわけじゃ｡

393
00:35:16,804 --> 00:35:19,807
気分は どう？

394
00:35:19,807 --> 00:35:24,828
(遠野)いいみたい｡
そう｡

395
00:35:24,828 --> 00:35:26,828
(遠野)ありがとう｡

396
00:37:37,794 --> 00:37:40,764
(拓海)ボランティアの集まり
行けなくて 悪かったね｡

397
00:37:40,764 --> 00:37:42,764
別に いいです｡

398
00:37:44,768 --> 00:37:51,808
(拓海)彼女｡ 遠野さん｡
何で あんな感じなんだろ？

399
00:37:51,808 --> 00:37:54,795
あんな感じって？

400
00:37:54,795 --> 00:37:57,798
(拓海)人を
寄せ付けないというか｡

401
00:37:57,798 --> 00:38:02,819
いつも そうですよ｡
学校でも 友達も いないし｡

402
00:38:02,819 --> 00:38:06,823
人嫌いなのかも？

403
00:38:06,823 --> 00:38:10,823
やめておいた方が いいですよ｡
(拓海)えっ？

404
00:38:12,829 --> 00:38:16,817
遠野さんは やめておいた方が
いいです｡

405
00:38:16,817 --> 00:38:19,853
彼女は
男関係 ひどいらしいから｡

406
00:38:19,853 --> 00:38:22,823
合コンで 人の彼氏 奪ったって
もめてたことも あるし｡

407
00:38:22,823 --> 00:38:24,841
人嫌いに 見えるけど➡

408
00:38:24,841 --> 00:38:28,841
狙った男の人に対しては
そうでも ないのかも｡

409
00:38:30,864 --> 00:38:34,785
実習でも 患者さんの前だけ
笑顔で 取り繕っちゃって➡

410
00:38:34,785 --> 00:38:37,788
裏では 何 考えてるか
分かりませんよ｡

411
00:38:37,788 --> 00:38:39,790
看護学校に 入ったのも➡

412
00:38:39,790 --> 00:38:42,776
できる限り 多くの医師に
近づくためだって｡

413
00:38:42,776 --> 00:38:44,795
妹さんを 手術で
死なせてしまった 医師に➡

414
00:38:44,795 --> 00:38:49,783
いつか たどりついて その人の
全てを 壊したいからって｡

415
00:38:49,783 --> 00:38:51,783
ハァ｡

416
00:38:53,787 --> 00:38:57,791
利用されますよ｡
えっ？

417
00:38:57,791 --> 00:39:00,811
彼女に 近づいても
利用されるだけ｡

418
00:39:00,811 --> 00:39:03,811
菱川さんのために
言ってるんです｡

419
00:39:05,799 --> 00:39:09,820
ここで いいです｡
ありがとうございました｡

420
00:39:09,820 --> 00:39:24,835
♬～

421
00:39:24,835 --> 00:39:26,837
《あいつと 話してると
何か 泣きたくなる》

422
00:39:26,837 --> 00:39:32,776
《だから 泣くのが 嫌だから
怒るんだ》

423
00:39:32,776 --> 00:39:39,783
♬～

424
00:39:39,783 --> 00:39:42,769
(健司)はい｡ 大盛りチャーハン
２丁 お待ち｡

425
00:39:42,769 --> 00:39:45,806
(柳田･瞬也)いただきます｡
(健司)がんがん いけよ｡

426
00:39:45,806 --> 00:39:48,809
(瞬也)なあ？ 俺と
早食い競争 しないか？

427
00:39:48,809 --> 00:39:50,777
(柳田)えっ？ 何 懸ける？

428
00:39:50,777 --> 00:39:54,798
俺が勝ったら
瑠美ちゃんを もらう｡

429
00:39:54,798 --> 00:39:56,800
(柳田)はあ？
(瞬也)スタート｡

430
00:39:56,800 --> 00:39:58,800
(柳田)お前 フライングだから｡

431
00:40:04,808 --> 00:40:08,829
(千夏･柳田)水 水｡ 水 水｡
(瞬也)はい｡ 俺の勝ち！

432
00:40:08,829 --> 00:40:10,797
出てる｡
(柳田)お前 ずりいだろ｡

433
00:40:10,797 --> 00:40:12,799
(瞬也)ちゃんと
最後まで 食べろよ｡

434
00:40:12,799 --> 00:40:14,801
(柳田)これも 食って｡
これも 食ってよ｡

435
00:40:14,801 --> 00:40:16,801
(瞬也)駄目だぞ｡ 残すなよ｡

436
00:40:19,806 --> 00:40:21,808
瑠美｡

437
00:40:21,808 --> 00:40:23,808
入んないの？

438
00:40:27,831 --> 00:40:34,738
どうしたの？
千夏の言ってた意味が 分かった｡

439
00:40:34,738 --> 00:40:38,738
泣くのが 嫌だから
怒るんだって｡

440
00:40:40,761 --> 00:40:42,763
瑠美｡
帰るね｡

441
00:40:42,763 --> 00:40:44,781
待って｡
(柳田)あれ？ 瑠美ちゃん｡

442
00:40:44,781 --> 00:40:48,769
(瞬也)来てたんだ？
あんたたちは いいから｡

443
00:40:48,769 --> 00:40:51,788
早く 帰んなさい｡ しっしっ｡
女同士の話が あんの｡

444
00:40:51,788 --> 00:40:54,808
はい｡ 入って｡

445
00:40:54,808 --> 00:40:57,811
(健司)あっ｡
木崎さんですか？➡

446
00:40:57,811 --> 00:41:01,815
どうも｡ 山田と申します｡
看護学校で 娘の千夏が➡

447
00:41:01,815 --> 00:41:03,767
いつも 瑠美さんに
お世話になってまして｡

448
00:41:03,767 --> 00:41:06,787
(智子)こちらこそ
いつも お世話になりまして｡

449
00:41:06,787 --> 00:41:09,806
いえいえ｡ 今 瑠美さんが
うちへ 来てまして➡

450
00:41:09,806 --> 00:41:11,808
もう 遅いし 今日は➡

451
00:41:11,808 --> 00:41:13,794
うちに 泊まってもらおうと
思ってんですよ｡

452
00:41:13,794 --> 00:41:17,814
(智子)あっ｡ そうなんですか｡
申し訳ございません｡

453
00:41:17,814 --> 00:41:20,817
☎(健司)いえいえ｡
うちは もう 全然｡

454
00:41:20,817 --> 00:41:24,821
(智子)もしかして お夕飯も
ごちそうに なったんでしょうか？

455
00:41:24,821 --> 00:41:28,825
いや｡ それが 何か 食欲が
ないみたいで｡ ﾁｬｰﾊﾝ １杯しか｡

456
00:41:28,825 --> 00:41:32,813
(智子)えっ!?
☎(健司)この前は その後➡

457
00:41:32,813 --> 00:41:35,832
ｼｭｰﾏｲと 半ﾗｰﾒﾝ おいしそうに
食べてくれたんですけど｡

458
00:41:35,832 --> 00:41:39,832
(智子)えっ!? そうなんですか？
(健司)ええ｡

459
00:41:45,842 --> 00:41:49,842
そっか｡ つらいね｡

460
00:41:51,848 --> 00:41:54,835
けしかけるようなこと 言って
ごめん｡

461
00:41:54,835 --> 00:41:59,856
散々 盛り上げちゃって｡
うちの家族｡

462
00:41:59,856 --> 00:42:02,826
ううん｡

463
00:42:02,826 --> 00:42:05,846
でも 何でだろうね？

464
00:42:05,846 --> 00:42:08,846
その医者｡ 菱川さん？

465
00:42:10,851 --> 00:42:13,851
女を 見る目が ないね｡

466
00:42:15,856 --> 00:42:20,856
私なら 絶対
瑠美を 選ぶけどな｡

467
00:42:22,863 --> 00:42:28,863
何で あんたが 泣くの？
だって…｡

468
00:42:33,823 --> 00:42:38,823
でも 私は 好きだよ｡
瑠美のこと｡

469
00:42:43,817 --> 00:42:48,838
あんたに 告白されても
意味ないんですけど｡

470
00:42:48,838 --> 00:42:50,838
だよね｡

471
00:42:52,826 --> 00:42:55,845
でも…｡

472
00:42:55,845 --> 00:42:57,845
ありがと｡

473
00:43:01,851 --> 00:43:07,851
瑠美！
ちょっと｡ やめてよ｡

474
00:43:11,845 --> 00:43:17,845
でもさ あしたから 大丈夫？

475
00:43:20,870 --> 00:43:24,870
気持ち 切り替えられる？

476
00:43:27,877 --> 00:43:32,877
切り替えても 切り替えなくても
実習は 続くから｡

477
00:45:06,810 --> 00:45:10,810
(一同)いってらっしゃい…｡
いってきます…｡

478
00:45:14,801 --> 00:45:16,801
大丈夫？

479
00:45:22,842 --> 00:45:26,813
千田さん｡ おはようございます｡
(千田)ああ｡

480
00:45:26,813 --> 00:45:32,813
血圧 測らせてください｡
失礼します｡

481
00:45:39,759 --> 00:45:44,781
もう一度 いいですか？
何だ？ 下手くそ｡

482
00:45:44,781 --> 00:45:46,781
すいません｡

483
00:45:52,806 --> 00:45:56,806
あれ？
また 失敗か？

484
00:46:00,797 --> 00:46:04,801
チクショー｡ チクショー！

485
00:46:04,801 --> 00:46:12,809
(千田)何だ？
自分を 勇気づけてるんです｡

486
00:46:12,809 --> 00:46:16,796
千田さんが
教えてくれたんじゃないですか｡

487
00:46:16,796 --> 00:46:18,796
何か あったのか？

488
00:46:21,801 --> 00:46:25,801
誰かを憎いと 思ったこと
ありますか？

489
00:46:29,826 --> 00:46:34,748
ごめんなさい｡
忘れてください｡

490
00:46:34,748 --> 00:46:40,754
あるよ｡ 憎んだこと｡
えっ？

491
00:46:40,754 --> 00:46:49,763
その人が 幸せになったら
許せねえ｡ 死んじまえばいいって｡

492
00:46:49,763 --> 00:46:52,782
そう 思ったことある｡

493
00:46:52,782 --> 00:46:57,837
(千田)《母ちゃん！ 母ちゃん！》

494
00:46:57,837 --> 00:47:08,798
♬～

495
00:47:08,798 --> 00:47:14,804
(千田)《行かないで｡ お願い｡
行かないで 母ちゃん》

496
00:47:14,804 --> 00:47:16,804
(母)《仙蔵》

497
00:47:23,797 --> 00:47:29,819
(チヨ)《ごめんね｡ 仙蔵君｡
ごめんね》

498
00:47:29,819 --> 00:47:35,819
《チヨが行けよ｡ 母ちゃんの
代わりに 行ってくれよ》

499
00:47:40,763 --> 00:47:45,763
千田さん｡
どういうことですか？

500
00:47:47,770 --> 00:47:50,773
一人にしてくれ｡

501
00:47:50,773 --> 00:48:07,773
♬～

502
00:48:09,776 --> 00:48:11,794
失礼しますね｡

503
00:48:11,794 --> 00:48:13,794
≪(女性)おいしかった｡
ありがと｡

504
00:48:15,782 --> 00:48:17,782
失礼します｡

505
00:48:19,786 --> 00:48:22,786
≪にらみ付けるのは やめて｡

506
00:48:27,810 --> 00:48:30,813
えっ？

507
00:48:30,813 --> 00:48:33,766
何もないわよ｡ 私と 菱川さん｡

508
00:48:33,766 --> 00:48:38,755
別に 見てないけど｡
自意識過剰なんじゃない？

509
00:48:38,755 --> 00:48:42,755
(佐伯)どうしたの？
２人とも 落ち着いて｡

510
00:48:45,762 --> 00:48:48,765
うちの娘たちも
よく ケンカするの｡

511
00:48:48,765 --> 00:48:51,751
でも ケンカするほど
仲がいいってことよ｡

512
00:48:51,751 --> 00:48:54,771
やめてください｡
佐伯さんみたいに➡

513
00:48:54,771 --> 00:48:57,771
何でも 持ってる人には
分からないですよ｡

514
00:48:59,759 --> 00:49:06,783
(あや･まい)駄目｡ これ 私の｡
貸して｡ 返して｡

515
00:49:06,783 --> 00:49:08,785
(佐伯)ほらほら｡
やめなさい｡

516
00:49:08,785 --> 00:49:10,753
(順)ただいま｡

517
00:49:10,753 --> 00:49:12,755
(佐伯)おかえりなさい｡
夕飯 すぐ あっためるから｡

518
00:49:12,755 --> 00:49:15,808
(まい･あや)お父さん｡
(順)いい｡ 食べてきた｡

519
00:49:15,808 --> 00:49:22,782
(佐伯)えっ？ 言ってよ｡
(まい･あや)一緒に 遊ぼうよ｡

520
00:49:22,782 --> 00:49:24,801
(佐伯)ほらほら｡ ２人とも｡
早く 寝なさい｡ ねっ｡

521
00:49:24,801 --> 00:49:27,804
(あや･まい)はーい｡

522
00:49:27,804 --> 00:49:29,772
(順)車 乗ってくる｡

523
00:49:29,772 --> 00:49:31,808
(佐伯)えっ？
今 帰ったばかりなのに？

524
00:49:31,808 --> 00:49:35,745
(順)今日 大変だったんだよ｡
仕事｡ 気分転換だよ｡

525
00:49:35,745 --> 00:49:55,748
♬～

526
00:49:55,748 --> 00:49:57,748
(佐伯)もう！

527
00:50:11,764 --> 00:50:13,833
もしもし｡

528
00:50:13,833 --> 00:50:19,806
今 どこにいるの？
えっ？ 誰？

529
00:50:19,806 --> 00:50:22,775
遠野です｡
悪いけど 今すぐ 来てくれない？

530
00:50:22,775 --> 00:50:26,796
無理です｡
今 どこなの？

531
00:50:26,796 --> 00:50:30,783
家｡ でも 無理｡ 行かない｡

532
00:50:30,783 --> 00:50:34,721
とにかく｡ とにかく 学校裏の
マンション｡ 1017号室｡

533
00:50:34,721 --> 00:50:36,721
行かないから｡

534
00:50:39,742 --> 00:50:41,742
助けて｡

535
00:50:48,735 --> 00:50:51,754
お願い｡ 助けて｡

536
00:50:51,754 --> 00:50:53,756
もしもし？
(通話の切れる音)

537
00:50:53,756 --> 00:50:58,756
(不通音)
えっ？ もしもし？ もしもし？

538
00:51:04,751 --> 00:51:07,751
何で 私が？

539
00:51:12,792 --> 00:51:14,792
《助けて》

540
00:51:16,763 --> 00:51:19,763
《お願い｡ 助けて》

541
00:51:25,805 --> 00:51:28,775
(智子)どこ 行くの？
ちょっと 出掛けてくる｡

542
00:51:28,775 --> 00:51:30,793
(智子)こんな 夜中に!?

543
00:51:30,793 --> 00:51:50,793
♬～

