1
00:01:33,352 --> 00:01:35,354
(瑠美)＜北風と 太陽が
どちらが 強いか➡

2
00:01:35,354 --> 00:01:37,356
賭けを することになった＞

3
00:01:37,356 --> 00:01:42,378
＜歩いている旅人の 服を
脱がせた方を 勝ちにしようと＞

4
00:01:42,378 --> 00:01:45,347
＜まずは 北風から＞

5
00:01:45,347 --> 00:01:49,385
＜びゅーびゅーと
風を 旅人に 吹き付けた＞

6
00:01:49,385 --> 00:01:54,373
＜すると 旅人は その寒さに
服を しっかりと 押さえ付けた＞

7
00:01:54,373 --> 00:01:56,409
(ぶつかる音)
(女性)あっ｡

8
00:01:56,409 --> 00:02:01,397
(岩谷)大丈夫ですか？
どうかなさいました？

9
00:02:01,397 --> 00:02:03,416
＜今度は 太陽の番＞

10
00:02:03,416 --> 00:02:07,403
＜旅人を
ぽかぽかと 照らした＞

11
00:02:07,403 --> 00:02:12,408
＜すると 旅人は 汗をかき
服を脱いだという＞

12
00:02:12,408 --> 00:02:15,408
＜この童話では 太陽の勝ち＞

13
00:02:18,397 --> 00:02:25,438
＜人には 厳しさと 温かさ｡
北風と 太陽の ２つの心がある＞

14
00:02:25,438 --> 00:02:27,440
＜でも 私は まだ➡

15
00:02:27,440 --> 00:02:31,440
北風しか 見せることは
できないのだけれど＞

16
00:03:02,374 --> 00:03:04,410
(健司)へえー｡

17
00:03:04,410 --> 00:03:06,412
(千夏)ホント
カッコ良かったんだから｡

18
00:03:06,412 --> 00:03:10,399
(波多野)《そんな 無理をして
看護師 目指す必要は あるの？》

19
00:03:10,399 --> 00:03:14,399
(波多野)《あなたにとって
一番 大事なのは 家族でしょ》

20
00:03:16,372 --> 00:03:20,372
(波多野)《もう 無理はしなくて
いいんじゃないの？》

21
00:03:22,394 --> 00:03:26,398
(瑠美)《無理をして
何が悪いんですか？》

22
00:03:26,398 --> 00:03:29,385
《無理をして 生きたい人生が
生きられるなら➡

23
00:03:29,385 --> 00:03:31,403
私は 無理をしたいと思う》

24
00:03:31,403 --> 00:03:34,356
(千夏)｢それの どこが
いけないんですか？｣ってさ｡

25
00:03:34,356 --> 00:03:36,342
もう すかっと しちゃった｡ 私｡

26
00:03:36,342 --> 00:03:41,380
わっ｡ いや｡
我慢ができない 性格なだけ｡

27
00:03:41,380 --> 00:03:43,365
(健司)我慢なんか しなくていい
人生があるなら➡

28
00:03:43,365 --> 00:03:48,370
しない方が いいに決まってるよ｡
よし｡➡

29
00:03:48,370 --> 00:03:51,373
はい｡ 幸来軒 特製チャーハン｡
お待ち｡

30
00:03:51,373 --> 00:03:54,376
(美幸)うちの 一番人気｡
へえー｡

31
00:03:54,376 --> 00:03:57,376
じゃあ いただきます｡

32
00:04:04,370 --> 00:04:07,370
うん｡ おいしい｡

33
00:04:09,391 --> 00:04:12,394
(健司)うちはね
この味で 持ってんだよ｡

34
00:04:12,394 --> 00:04:14,396
何よ？ 私には いつも
無理すんなって 言ってるくせにさ｡

35
00:04:14,396 --> 00:04:18,400
(健司)｢無理すんな｣じゃなくて
｢無理し過ぎるな｣っつってんだよ｡➡

36
00:04:18,400 --> 00:04:21,387
それに…｡ えっと あのう｡
あんた｡ えっと｡➡

37
00:04:21,387 --> 00:04:23,422
ナミちゃんっつったっけ？
瑠美です｡

38
00:04:23,422 --> 00:04:25,391
(健司)ああ｡ そうそう そうそう｡
この子はな 出来が いいんだよ｡➡

39
00:04:25,391 --> 00:04:28,377
見てたら 分かるよ｡
上へ 上へ 伸びていくんだよ｡

40
00:04:28,377 --> 00:04:33,332
だけど お前が 無理すると
上に 上がらないで➡

41
00:04:33,332 --> 00:04:35,334
どっか 違う方 行っちゃうんだよ｡
こっちの方に｡

42
00:04:35,334 --> 00:04:37,353
(美幸)私も そう 思う｡
(健司)なあ｡

43
00:04:37,353 --> 00:04:40,356
うるさい｡ 分かってるよ｡
だから 言うこと 聞いて➡

44
00:04:40,356 --> 00:04:43,325
看護師に なろうと
してるんじゃないの｡

45
00:04:43,325 --> 00:04:46,378
聞いてよ｡
刷り込みなんだよ？

46
00:04:46,378 --> 00:04:50,349
子供のときから 器量が よくない｡
要領も 悪い｡ 男受けも しない｡

47
00:04:50,349 --> 00:04:53,335
だから 夢見ずに 女一人でも
生きていけるように➡

48
00:04:53,335 --> 00:04:55,354
看護師に なれ なれって｡

49
00:04:55,354 --> 00:04:58,357
でも 向いてると思うよ｡
千夏は 看護師｡

50
00:04:58,357 --> 00:05:01,377
まあね｡
私も 世話 焼くの 好きだし➡

51
00:05:01,377 --> 00:05:03,362
そうは 思ってるんだけどね｡

52
00:05:03,362 --> 00:05:05,381
(美幸)シューマイ いっちょ｡
(健司)はいよ｡

53
00:05:05,381 --> 00:05:07,366
けどさ 瑠美は
びしっと スーツ 着て➡

54
00:05:07,366 --> 00:05:09,368
オフィス街を 歩くのも
似合いそう｡

55
00:05:09,368 --> 00:05:12,388
(健司)何？
看護師 目指してないの？

56
00:05:12,388 --> 00:05:15,391
ああ｡ もう一度
大学 受け直そうと思って｡

57
00:05:15,391 --> 00:05:17,376
国立 狙ってんだよ｡
(健司)ワオ！➡

58
00:05:17,376 --> 00:05:20,379
やっぱり 出来が いいんだな｡

59
00:05:20,379 --> 00:05:22,364
お前はよ
いい夢 見過ぎなんだよ｡

60
00:05:22,364 --> 00:05:25,384
瑠美ちゃんと 自分を
おんなじだと 思ってんじゃねえぞ｡

61
00:05:25,384 --> 00:05:28,387
それが 父親が言うこと？
言うこと｡ 言うこと｡

62
00:05:28,387 --> 00:05:31,387
≪(戸の開く音)
(美幸･健司)いらっしゃい！

63
00:05:35,344 --> 00:05:37,346
(健司)あっ｡ お客さん｡➡

64
00:05:37,346 --> 00:05:39,348
うちは 券売機みたいなもん
置いてないの｡➡

65
00:05:39,348 --> 00:05:41,333
注文は 顔 見て 言ってね｡
(男性)あっ｡ はい｡

66
00:05:41,333 --> 00:05:43,352
(健司)どうぞ｡

67
00:05:43,352 --> 00:05:46,338
これだからね｡ うちは｡
時代に ついてってないんだよ｡

68
00:05:46,338 --> 00:05:49,341
(健司)おい｡ 水｡
はいはい｡

69
00:05:49,341 --> 00:05:53,345
いらっしゃい｡
(男性)チャーハン １つ｡

70
00:05:53,345 --> 00:05:56,382
はい｡ チャーハン いっちょ｡
(健司)はいよ｡➡

71
00:05:56,382 --> 00:05:58,350
おい｡ 大盛りにしておけ｡
(美幸)大盛り？

72
00:05:58,350 --> 00:06:00,352
(健司)ああ｡
もうちょっと もうちょっと｡➡

73
00:06:00,352 --> 00:06:03,372
いらっしゃい！ おお！
あっ｡ 来た来た｡

74
00:06:03,372 --> 00:06:05,374
(瞬也)よう｡
あっ｡

75
00:06:05,374 --> 00:06:08,377
(瞬也)どうも｡
私が 呼んだの｡

76
00:06:08,377 --> 00:06:10,379
瑠美が いるのに
何も 言わなかったら➡

77
00:06:10,379 --> 00:06:12,381
後で 何 言われるか｡
(瞬也)よく 分かってんじゃん｡

78
00:06:12,381 --> 00:06:14,366
だから 腐れ縁｡
嫌になるくらい｡

79
00:06:14,366 --> 00:06:18,387
(瞬也)一応 客なんだから｡
分かってますよ｡ 何にすんの？

80
00:06:18,387 --> 00:06:21,390
(瞬也)えっ？ ああ｡ おじさん｡
チャーハンと シューマイ｡

81
00:06:21,390 --> 00:06:23,392
(健司)はいよ！
そうだと 思って➡

82
00:06:23,392 --> 00:06:25,411
用意しといたよ｡
(瞬也)おっ！

83
00:06:25,411 --> 00:06:29,381
(瞬也)いい家族だろ？ 千夏んち｡
うん｡

84
00:06:29,381 --> 00:06:33,319
(瞬也)母親が 死んでから
力 合わせてるって感じ｡

85
00:06:33,319 --> 00:06:36,355
幾つのとき 亡くなったの？

86
00:06:36,355 --> 00:06:41,355
(瞬也)あいつが 小学２年｡
そっか｡

87
00:06:43,329 --> 00:06:47,333
(瞬也)最初 会ったとき
俺に言ったこと 覚えてる？

88
00:06:47,333 --> 00:06:50,352
《千夏のこと
ちゃんと 守りなさいよ》

89
00:06:50,352 --> 00:06:53,355
《大切な 幼なじみなんでしょ？》

90
00:06:53,355 --> 00:07:00,346
(瞬也)すごく 反省させられた｡
俺の欠点を 見抜かれたみたいで｡

91
00:07:00,346 --> 00:07:03,365
欠点？

92
00:07:03,365 --> 00:07:07,353
(瞬也)はっきりと
生きてるつもりが 優柔不断で｡

93
00:07:07,353 --> 00:07:12,374
剣道のように 一本気が 身上だと
カッコつけてるくせに➡

94
00:07:12,374 --> 00:07:15,344
誰からも 好かれようという
姑息なとこ｡

95
00:07:15,344 --> 00:07:18,380
そういう 自分の駄目なとこだよ｡

96
00:07:18,380 --> 00:07:23,369
私も 欠点あるよ｡
えっ？

97
00:07:23,369 --> 00:07:26,388
びゅーびゅー 吹く 北風｡

98
00:07:26,388 --> 00:07:28,388
≪(打つ音)
≪(子供)あーっ！

99
00:07:31,360 --> 00:07:35,314
やるじゃん｡
(子供)すいません｡ ボール｡

100
00:07:35,314 --> 00:07:38,317
いくよ｡ よいしょ｡

101
00:07:38,317 --> 00:07:40,317
(一同)ありがとうございます｡

102
00:07:42,337 --> 00:07:45,324
(瞬也)そうだ｡
この前 メール 送ったんだ｡➡

103
00:07:45,324 --> 00:07:47,359
千夏から 聞いて｡
届いた？

104
00:07:47,359 --> 00:07:52,331
ああ｡ うん｡
(瞬也)暇なときでも 返してよ｡

105
00:07:52,331 --> 00:07:54,349
あのさ｡

106
00:07:54,349 --> 00:07:58,337
気付いてないの？
(瞬也)何を？

107
00:07:58,337 --> 00:08:03,337
そのう｡
千夏は 日野君のことが…｡

108
00:08:05,344 --> 00:08:08,363
ここまでで いいから｡
道 分かるし｡

109
00:08:08,363 --> 00:08:11,363
(瞬也)えっ？ ちょっと｡

110
00:08:16,388 --> 00:08:18,388
(メールの着信音)

111
00:08:22,394 --> 00:08:26,365
(瞬也)｢もしかして 千夏が
俺のこと 好きとか思ってる？｣➡

112
00:08:26,365 --> 00:08:29,384
｢絶対 ないない｡
あいつは 俺と いると➡

113
00:08:29,384 --> 00:08:32,384
文句 言ってるか
菓子 食ってるかだから｣

114
00:08:36,325 --> 00:08:38,327
(番匠)おはよう｡
(一同)おはようございます｡➡

115
00:08:38,327 --> 00:08:40,312
おはようございます｡
(番匠)おはよう｡

116
00:08:40,312 --> 00:08:42,312
(一同)おはようございます｡
(番匠)おはよう｡

117
00:08:44,333 --> 00:08:48,337
(岩谷)じゃあ 山田 千夏さん｡
はい｡

118
00:08:48,337 --> 00:08:52,307
(岩谷)体幹を構成する
骨格の名称を 言ってみて｡

119
00:08:52,307 --> 00:09:01,333
えっと｡ 頭蓋｡ 頸椎｡ 鎖骨｡

120
00:09:01,333 --> 00:09:10,359
肩甲骨｡ 胸郭｡ 肋骨｡

121
00:09:10,359 --> 00:09:12,327
もう 分かりません！

122
00:09:12,327 --> 00:09:26,358
♬～

123
00:09:26,358 --> 00:09:37,319
♬～

124
00:09:37,319 --> 00:09:39,321
(波多野)木崎さん｡ 山田さん｡
(瑠美･千夏)はい｡

125
00:09:39,321 --> 00:09:42,324
(波多野)佐伯さん｡ また 今日も
お休みみたいなの｡➡

126
00:09:42,324 --> 00:09:46,311
今度は 理由も言わないし
ホント かばいようがないわ｡➡

127
00:09:46,311 --> 00:09:52,317
だから 悪いけど 遠野さんと
３人で 練習してもらえる？➡

128
00:09:52,317 --> 00:09:57,356
山田さん｡ 実技は 手順が
大事だから しっかり 覚えてね｡

129
00:09:57,356 --> 00:10:00,359
はい｡

130
00:10:00,359 --> 00:10:02,344
瑠美まで 目の敵に
されちゃってるかも｡

131
00:10:02,344 --> 00:10:06,348
別に いいよ｡ 担任に
好かれようが 嫌われようが｡

132
00:10:06,348 --> 00:10:10,352
(遠野)患者役に なるわ｡
じゃあ お願いします｡

133
00:10:10,352 --> 00:10:21,380
♬～

134
00:10:21,380 --> 00:10:33,308
♬～

135
00:10:33,308 --> 00:10:37,308
(遠野)《木崎さん｡ これ
預かってて｡ 絶対 なくさないで》

136
00:10:46,305 --> 00:10:49,324
瑠美｡ タオル｡

137
00:10:49,324 --> 00:10:51,310
瑠美！ タオル｡

138
00:10:51,310 --> 00:10:54,310
あっ｡ ごめん｡

139
00:11:02,337 --> 00:11:04,337
はい｡

140
00:11:06,358 --> 00:11:10,329
はい｡ 瑠美の分も あるよ｡
ありがとう｡ おいしそう｡

141
00:11:10,329 --> 00:11:14,366
私と 妹が 作るの｡
毎日 180個だよ？

142
00:11:14,366 --> 00:11:17,366
小学生のときから
手伝わされてさ｡

143
00:11:19,338 --> 00:11:22,357
おいしい｡
ああ｡

144
00:11:22,357 --> 00:11:27,346
でさ 様子 見に行かない？
何の？

145
00:11:27,346 --> 00:11:29,364
佐伯さんの｡

146
00:11:29,364 --> 00:11:32,401
また 千夏の おせっかいが
始まった｡

147
00:11:32,401 --> 00:11:34,369
気になるなら
メールで いいじゃん｡

148
00:11:34,369 --> 00:11:37,372
うちは 券売機 置かない
家族だって 知ってるでしょ？

149
00:11:37,372 --> 00:11:39,374
あの後 一度も 学校に
来てないんだよ？

150
00:11:39,374 --> 00:11:42,361
ちゃんと 顔 見て
話しに行こうよ｡

151
00:11:42,361 --> 00:11:45,380
うん…｡
私は いいって｡

152
00:11:45,380 --> 00:11:49,368
一緒に 行こうって｡
やだ｡ 行かない｡

153
00:11:49,368 --> 00:11:52,371
住所は 聞いてあるから｡

154
00:11:52,371 --> 00:11:56,391
うーん｡

155
00:11:56,391 --> 00:11:58,391
行かない｡

156
00:12:04,399 --> 00:12:06,399
うーん｡

157
00:12:08,387 --> 00:12:13,392
あれ？
この辺のはずなんだけどな｡

158
00:12:13,392 --> 00:12:19,398
おっきい家ばっかり｡ 佐伯さん｡
こういうとこに 住んでるんだ｡

159
00:12:19,398 --> 00:12:23,418
おっ｡ あった｡

160
00:12:23,418 --> 00:12:26,418
すごい おうち｡

161
00:12:28,423 --> 00:12:30,442
どうする？

162
00:12:30,442 --> 00:12:34,363
どうするって｡
ここまで 来て…｡

163
00:12:34,363 --> 00:12:37,366
(チャイム)

164
00:12:37,366 --> 00:12:39,351
(佐伯)はい｡
どちらさまですか？

165
00:12:39,351 --> 00:12:43,372
あっ｡ 同級生の ２人です｡
(佐伯)あっ｡

166
00:12:43,372 --> 00:12:46,391
驚いてる｡
当たり前でしょ｡

167
00:12:46,391 --> 00:12:52,347
中学の同級生だって
いきなり 家には 来ないって｡

168
00:12:52,347 --> 00:12:56,368
(佐伯)木崎さん｡ 山田さん｡
ちわ｡

169
00:12:56,368 --> 00:12:58,387
(佐伯)こんにちは｡

170
00:12:58,387 --> 00:13:00,387
こんにちは｡

171
00:13:14,403 --> 00:13:18,403
私は 千夏｡ こっちの
お姉ちゃんは 瑠美ちゃんだよ｡

172
00:13:22,411 --> 00:13:24,413
くっついてるね｡

173
00:13:24,413 --> 00:13:26,415
(佐伯)ごめんね｡
わざわざ 来てもらって｡

174
00:13:26,415 --> 00:13:29,418
私たちが 勝手に 来たんで｡
どうしてるだろうって｡

175
00:13:29,418 --> 00:13:33,355
(佐伯)今度は 実家の母が
腰痛で 寝込んじゃって｡

176
00:13:33,355 --> 00:13:35,323
子供たちの面倒
見てもらってたから➡

177
00:13:35,323 --> 00:13:38,343
無理させちゃったみたい｡
どうぞ｡➡

178
00:13:38,343 --> 00:13:40,343
向こう 行って｡

179
00:13:42,364 --> 00:13:46,368
(佐伯)無理っていえば
この前は ありがとう｡

180
00:13:46,368 --> 00:13:48,370
波多野先生に
あんなふうに 言ってくれて｡➡

181
00:13:48,370 --> 00:13:51,373
うれしかった｡
応援してもらってるみたいで｡

182
00:13:51,373 --> 00:13:54,359
佐伯さんのために
言ったんじゃ ありませんから｡

183
00:13:54,359 --> 00:13:56,359
お礼なんて いいんです｡

184
00:13:58,380 --> 00:14:00,382
佐伯さんの ご主人って
何してるんですか？

185
00:14:00,382 --> 00:14:03,385
こんな家に 住んでるって｡
建築士よ｡

186
00:14:03,385 --> 00:14:07,372
ほら｡ ちょっと 向こうで
遊んでて｡ ねっ｡

187
00:14:07,372 --> 00:14:12,377
幸せそう｡ いいな｡
この お茶も いい香り｡

188
00:14:12,377 --> 00:14:16,414
カモミールティーよ｡
あっ｡ クッキーも あるの｡➡

189
00:14:16,414 --> 00:14:21,386
子供たちと 焼いたの｡
いただきます｡

190
00:14:21,386 --> 00:14:26,391
佐伯さんって どうして 看護師に
なろうと してるんですか？

191
00:14:26,391 --> 00:14:29,411
いい暮らし してて｡
カワイイ お子さんもいて｡

192
00:14:29,411 --> 00:14:32,347
いい妻 いい母が
似合ってるのに｡

193
00:14:32,347 --> 00:14:34,332
自立するためかな｡➡

194
00:14:34,332 --> 00:14:37,352
大学 出た後は
少し 働いてたんだけど➡

195
00:14:37,352 --> 00:14:39,354
結婚して 辞めたの｡➡

196
00:14:39,354 --> 00:14:43,341
それで もう一度 手に職をつけて
働きたいなって｡

197
00:14:43,341 --> 00:14:46,361
お子さんが
まだ こんな 小さいのに？

198
00:14:46,361 --> 00:14:49,361
今 そんなこと 考えなくても
いいんじゃないですか？

199
00:14:54,369 --> 00:14:56,371
痛っ｡

200
00:14:56,371 --> 00:14:59,341
わっ｡ このクッキーも
すごい おいしい｡

201
00:14:59,341 --> 00:15:01,376
佐伯さん｡
料理も 得意なんでしょ？

202
00:15:01,376 --> 00:15:04,376
いいな｡ そんな お母さん｡

203
00:15:06,381 --> 00:15:08,350
おいしい｡
よかった｡

204
00:15:08,350 --> 00:15:12,370
(まい･あや)バイバイ｡

205
00:15:12,370 --> 00:15:14,372
(あや･まい)バイバイ｡

206
00:15:14,372 --> 00:15:16,374
はっきり 言い過ぎだよ｡

207
00:15:16,374 --> 00:15:18,393
いつも 何かを
欲しがってる種類の➡

208
00:15:18,393 --> 00:15:21,396
女性かもって｡
えっ？

209
00:15:21,396 --> 00:15:26,401
妻として 母としての
評価だけでは 飽き足らなくて｡

210
00:15:26,401 --> 00:15:29,387
(あや･まい)バイバイ｡

211
00:15:29,387 --> 00:15:33,358
あんなに 優しそうに見えて➡

212
00:15:33,358 --> 00:15:36,358
もう一つ 別の顔が あるのかも｡

213
00:17:52,364 --> 00:17:54,382
いってきます｡

214
00:17:54,382 --> 00:17:57,382
≪(信吾)どこ 行くんだ？

215
00:18:00,355 --> 00:18:02,374
大学の図書館｡

216
00:18:02,374 --> 00:18:04,359
お母さんは 今日も
パートに 出掛けたから➡

217
00:18:04,359 --> 00:18:07,379
お昼は 冷蔵庫の中にある
昨日の残り物➡

218
00:18:07,379 --> 00:18:09,379
チンして 食べてって｡

219
00:18:18,406 --> 00:18:20,406
(メールの着信音)

220
00:18:24,429 --> 00:18:26,429
｢お昼 一緒に食べよ！｣

221
00:18:31,403 --> 00:18:33,338
(看護師)バイト君｡
これが 終わったら 配膳の支度よ｡

222
00:18:33,338 --> 00:18:37,342
はい｡ よし｡

223
00:18:37,342 --> 00:18:39,377
(看護師)危ない!?
ごめんなさい!?

224
00:18:39,377 --> 00:18:41,379
(看護師)気を付けて｡
すいません｡ はい｡

225
00:18:41,379 --> 00:18:44,349
(健司)あいつ また
頑張り過ぎなんだよ｡➡

226
00:18:44,349 --> 00:18:48,369
実習の練習と お金の 両得だとか
言って｡➡

227
00:18:48,369 --> 00:18:52,390
器用じゃねえんだから ２つのこと
同時に できるわけ ねえんだよ｡

228
00:18:52,390 --> 00:18:54,359
(美幸)だよね｡
(男性)すいません｡➡

229
00:18:54,359 --> 00:18:57,378
お水 下さい｡
(美幸)はい｡

230
00:18:57,378 --> 00:19:10,391
♬～

231
00:19:10,391 --> 00:19:12,391
(拓海)何で 赤本なの？

232
00:19:15,396 --> 00:19:19,396
(拓海)大学 受け直す？
仮面看護学生？

233
00:19:25,390 --> 00:19:29,410
《あのう｡
ありがとうございました》

234
00:19:29,410 --> 00:19:33,410
(拓海)《人助けは
医者なら 当然だよ》

235
00:19:35,333 --> 00:19:40,338
あっ｡ あのときは
ありがとうございました｡

236
00:19:40,338 --> 00:19:43,341
(拓海)彼女は 大丈夫だった？
はい｡

237
00:19:43,341 --> 00:19:48,346
そう｡
オペの見学は きついからね｡➡

238
00:19:48,346 --> 00:19:51,366
でも 君は ちゃんと
見学できた上に➡

239
00:19:51,366 --> 00:19:57,366
倒れた友達を 助けられた｡
看護師に 向いてるね｡

240
00:20:00,358 --> 00:20:03,394
(拓海)どうかした？

241
00:20:03,394 --> 00:20:08,383
そんなこと 言われて
居心地 悪いなって｡

242
00:20:08,383 --> 00:20:11,386
(拓海)好きじゃないんだ？
看護｡

243
00:20:11,386 --> 00:20:16,386
というか 引かれるものが
ないんです｡

244
00:20:27,385 --> 00:20:31,389
あのう｡
どこに 行くんですか？

245
00:20:31,389 --> 00:20:34,359
(拓海)見せたいものが あるんだ｡

246
00:20:34,359 --> 00:20:37,328
(拓海)あっ｡ 自己紹介が
まだだったね｡➡

247
00:20:37,328 --> 00:20:42,350
俺は ここの大学病院の医師｡
まだ 研修医だけど｡➡

248
00:20:42,350 --> 00:20:47,338
名前は 菱川 拓海｡
君は？

249
00:20:47,338 --> 00:20:49,357
木崎 瑠美です｡

250
00:20:49,357 --> 00:20:52,377
(拓海)瑠美ちゃんか｡
よろしくね｡

251
00:20:52,377 --> 00:20:55,346
はい｡

252
00:20:55,346 --> 00:20:57,346
(拓海)あっ｡ もうすぐだから｡

253
00:21:05,356 --> 00:21:07,392
この におい…｡

254
00:21:07,392 --> 00:21:09,344
(拓海)ホルマリンだよ｡

255
00:21:09,344 --> 00:21:23,391
♬～

256
00:21:23,391 --> 00:21:25,391
はっ!?

257
00:21:38,389 --> 00:21:42,427
(拓海)みんな 僕たちの体の 一部｡
自分の 一部だよ｡➡

258
00:21:42,427 --> 00:21:45,396
でも こうしてみると
ちょっと 気味悪いけどね｡

259
00:21:45,396 --> 00:21:48,416
そうは 思いたくないけど｡

260
00:21:48,416 --> 00:21:50,418
(拓海)好きな臓器 ある？

261
00:21:50,418 --> 00:21:56,424
好きな臓器？ 考えたこともない｡
あるんですか？

262
00:21:56,424 --> 00:22:00,428
(拓海)うん｡ 子宮｡
子宮？

263
00:22:00,428 --> 00:22:02,413
(拓海)子宮は 神秘だよ｡➡

264
00:22:02,413 --> 00:22:05,433
通常は 鶏の卵くらいの
大きさなのに➡

265
00:22:05,433 --> 00:22:09,437
臨月には ３kgの胎児を
包みこむまでに なるんだから｡➡

266
00:22:09,437 --> 00:22:12,407
その子宮に 入っている 胎児｡

267
00:22:12,407 --> 00:22:16,444
これから 生まれる子供が
好きなんだ｡

268
00:22:16,444 --> 00:22:20,431
この小さな生命体が
育つのを 助けたい｡

269
00:22:20,431 --> 00:22:23,434
この命を 大事に育てたいって｡

270
00:22:23,434 --> 00:22:25,436
じゃあ 小児科の先生？

271
00:22:25,436 --> 00:22:31,436
ああ｡ これを見たとき
体に 響くものがあった｡

272
00:22:35,396 --> 00:22:38,383
(拓海)君も 早く見つけろよ｡
えっ？

273
00:22:38,383 --> 00:22:41,402
(拓海)響くものを｡

274
00:22:41,402 --> 00:22:56,401
♬～

275
00:22:56,401 --> 00:23:01,406
♬～

276
00:23:01,406 --> 00:23:04,406
≪(飛び込む音)

277
00:23:09,414 --> 00:23:15,414
(拓海)《君も 早く見つけろよ｡
響くものを》

278
00:23:17,438 --> 00:23:22,443
(瞬也)もう 人 いないし｡
(柳田)俺たちだけじゃない？➡

279
00:23:22,443 --> 00:23:26,447
夏休みなのに 毎日 受験勉強と
バイトに 明け暮れてる➡

280
00:23:26,447 --> 00:23:29,434
お二人の 気分転換に
お誘いしたの｡

281
00:23:29,434 --> 00:23:32,387
獲物を狙う サメみたいに
私の周りを 回るの➡

282
00:23:32,387 --> 00:23:36,374
やめてくれない？
(瞬也)はいはい｡

283
00:23:36,374 --> 00:23:40,395
(柳田)一人で
あいつ 誘えば いいのに｡➡

284
00:23:40,395 --> 00:23:42,397
いつも あの子と一緒じゃ➡

285
00:23:42,397 --> 00:23:45,416
どうぞって
言ってるようなもんだよ｡

286
00:23:45,416 --> 00:23:49,404
いいの｡ それより あんたこそ
どっか 行きなさいよ｡

287
00:23:49,404 --> 00:23:53,404
何で 私のそば 来んのよ？
こんな 広いのに｡

288
00:23:55,393 --> 00:23:57,412
(瞬也)さっきから 何してんの？

289
00:23:57,412 --> 00:23:59,414
お母さんの おなかに
いるときって➡

290
00:23:59,414 --> 00:24:03,414
こんな感じだったのかなと
思って｡

291
00:24:11,392 --> 00:24:16,447
私も 覚えてる｡
この感覚｡

292
00:24:16,447 --> 00:24:18,416
(瞬也)ホントかよ？

293
00:24:18,416 --> 00:24:30,478
♬～

294
00:24:30,478 --> 00:24:32,363
何すんのよ？
もう｡ バカ！

295
00:24:32,363 --> 00:24:36,401
(瞬也)いつものことじゃん｡
ホント バカ！ バカ！

296
00:24:36,401 --> 00:24:41,401
バカ バカ バカ バカ…｡
(瞬也)やめろ｡ おい！

297
00:24:43,408 --> 00:24:47,408
千夏でも 素直に
なれないこと あるんだ｡

298
00:24:51,416 --> 00:24:55,416
あいつに対して 怒るのは
泣きたくないからだよ｡

299
00:24:57,438 --> 00:25:00,438
あいつと 話してると
何か 泣きたくなる｡

300
00:25:02,393 --> 00:25:08,393
だから 泣くのが 嫌だから
怒るんだ｡

301
00:26:49,350 --> 00:26:51,335
(波多野)夏休み明けの
修了試験を 受けても➡

302
00:26:51,335 --> 00:26:53,354
合格できないと 思うわよ｡➡

303
00:26:53,354 --> 00:26:58,359
出席日数が 足らないから
どっちみち 留年になるの｡

304
00:26:58,359 --> 00:27:00,328
(佐伯)はい｡
(波多野)ねっ｡➡

305
00:27:00,328 --> 00:27:04,328
早く 諦めて
主婦に 専念したら？

306
00:27:08,369 --> 00:27:12,340
(佐伯)そう 言われても
仕方ないと 思うの｡➡

307
00:27:12,340 --> 00:27:17,395
無謀な挑戦だったかも
しれないなって｡

308
00:27:17,395 --> 00:27:21,382
私は 波多野先生の気持ちも
分からなくない｡

309
00:27:21,382 --> 00:27:26,370
波多野先生は 看護学校を出て
病院で 看護師として 働いて➡

310
00:27:26,370 --> 00:27:30,391
その間 結婚もせず
子供もなくて｡

311
00:27:30,391 --> 00:27:32,310
なのに 佐伯さんみたいに➡

312
00:27:32,310 --> 00:27:36,314
そっちの人生も 女性として
ちゃんと 歩いてきた人が➡

313
00:27:36,314 --> 00:27:40,318
今度は 自分と同じ道まで
歩こうとするなんて➡

314
00:27:40,318 --> 00:27:44,355
いら立っても 仕方ないかなって｡

315
00:27:44,355 --> 00:27:47,325
だから 佐伯さんに➡

316
00:27:47,325 --> 00:27:50,344
同じラインに
立ってほしくないんだと思う｡

317
00:27:50,344 --> 00:27:54,348
(佐伯)そうかもね｡
でも➡

318
00:27:54,348 --> 00:27:58,352
看護師として 同じラインに
立つことは あり得ないのに｡

319
00:27:58,352 --> 00:28:00,371
えっ？

320
00:28:00,371 --> 00:28:04,342
(佐伯)20代って 人生で 一番
何にでも 集中できるときよ｡➡

321
00:28:04,342 --> 00:28:09,363
そんな時間を 看護師としての
仕事に 打ち込んできた 彼女と➡

322
00:28:09,363 --> 00:28:12,366
家庭の主婦を してきた
私とでは➡

323
00:28:12,366 --> 00:28:16,370
決して 埋まることのない
差があるの｡➡

324
00:28:16,370 --> 00:28:19,340
この先 私が どんなに
努力したとしても➡

325
00:28:19,340 --> 00:28:22,393
波多野先生が 20代で
身に付けたものを➡

326
00:28:22,393 --> 00:28:24,362
上回ることは できない｡➡

327
00:28:24,362 --> 00:28:29,383
たとえ これからの経験年数で
もし 上回ったとしても➡

328
00:28:29,383 --> 00:28:35,306
私ぐらいの年じゃ 決して
得られないものが あるのよ｡➡

329
00:28:35,306 --> 00:28:41,329
その時期に 何をしていたかで
人生 大きく 変わるの｡➡

330
00:28:41,329 --> 00:28:45,316
ごめんなさい｡
木崎さんに こんな話 して｡

331
00:28:45,316 --> 00:28:52,323
いえ｡ やっぱり 優しいだけの
人じゃないんだなって｡

332
00:28:52,323 --> 00:28:54,342
(佐伯)怒ると
いつもの ママじゃないって➡

333
00:28:54,342 --> 00:28:57,328
子供たちにも いわれてるけど｡

334
00:28:57,328 --> 00:29:01,332
じゃあ そろそろ 帰らなきゃ｡
これ ありがと｡➡

335
00:29:01,332 --> 00:29:04,352
発達心理学の授業は あんまり
出られなかったから 助かる｡

336
00:29:04,352 --> 00:29:07,338
こんなことぐらいなら いつでも｡

337
00:29:07,338 --> 00:29:09,323
(佐伯)しっかりした字｡➡

338
00:29:09,323 --> 00:29:12,360
ご両親｡
ちゃんと 育てられたのね｡➡

339
00:29:12,360 --> 00:29:17,365
私も 見習わなきゃ｡
じゃあ これ ありがと｡

340
00:29:17,365 --> 00:29:32,313
♬～

341
00:29:32,313 --> 00:29:36,333
ただいま｡
(智子)おかえりなさい｡➡

342
00:29:36,333 --> 00:29:39,303
お母さんもね
さっき 帰ってきたところ｡

343
00:29:39,303 --> 00:29:43,324
お父さん｡ 出掛けてたの？
(智子)うん｡ そうらしい｡➡

344
00:29:43,324 --> 00:29:46,327
どういう 風の吹き回しだろ｡
鬱なのにね｡

345
00:29:46,327 --> 00:29:50,331
はっきり 言い過ぎ｡
(智子)そう？

346
00:29:50,331 --> 00:30:01,325
♬～

347
00:30:01,325 --> 00:30:19,343
♬～

348
00:30:31,355 --> 00:30:33,355
はい｡

349
00:30:47,304 --> 00:30:49,304
(遠野)中を見た？

350
00:30:52,309 --> 00:30:57,331
(遠野)駄目ね これ｡
私の顔 半分 写ってるじゃない｡

351
00:30:57,331 --> 00:31:00,301
こっちは おじさんの顔が
ピンぼけだし｡

352
00:31:00,301 --> 00:31:03,337
下手ね｡
今回の カメラマン｡

353
00:31:03,337 --> 00:31:06,357
誰かに頼んで 撮ってもらったの？

354
00:31:06,357 --> 00:31:12,357
そうよ｡ 相手は 医者｡
いい お金になるの｡

355
00:31:14,365 --> 00:31:18,352
車で 写真が 男に
見つかりそうになったの｡

356
00:31:18,352 --> 00:31:23,324
ヤバッってところで あなたに
預けたわけ｡ 助かったわ｡

357
00:31:23,324 --> 00:31:27,324
じゃあ 帰るね｡

358
00:31:31,348 --> 00:31:34,368
私のこと 嫌いなんでしょうけど
ちょっと 付き合いなさいよ｡

359
00:31:34,368 --> 00:31:38,368
えっ？
いいでしょ｡ ねっ？

360
00:31:46,380 --> 00:31:48,382
ちょっと｡

361
00:31:48,382 --> 00:31:50,382
千葉まで｡
(運転手)はい｡

362
00:31:56,373 --> 00:31:59,373
何しに行くの？

363
00:32:01,395 --> 00:32:04,381
(運転手)お客さん｡
千葉までって｡ 掛かるよ 金額｡➡

364
00:32:04,381 --> 00:32:09,403
２万超え しちゃうかな？
カードでも 大丈夫だけどね｡

365
00:32:09,403 --> 00:32:13,390
(運転手)このスタミナドリンクね
結構 効くのよ｡➡

366
00:32:13,390 --> 00:32:17,394
まあ アドレナリンが ぎんぎんに
出まくっちゃってさ｡ アハハ｡➡

367
00:32:17,394 --> 00:32:21,398
けどね 車の中で
こういうの…｡

368
00:32:21,398 --> 00:32:31,392
♬～

369
00:32:31,392 --> 00:32:42,336
♬～

370
00:32:42,336 --> 00:32:45,372
おしゃべりな
運転手さんだったわね｡

371
00:32:45,372 --> 00:32:48,359
でも 相手するのが
自分しか いないと➡

372
00:32:48,359 --> 00:32:52,363
ちゃんと できるじゃない｡

373
00:32:52,363 --> 00:32:55,382
帰り 心配しないで｡

374
00:32:55,382 --> 00:33:00,371
タクシーチケット あるから｡
たくさん もらってあるの｡

375
00:33:00,371 --> 00:33:03,371
どこ 行くの？

376
00:33:14,401 --> 00:33:20,401
ここ 私の家｡
えっ？

377
00:33:25,446 --> 00:33:31,446
あした 取り壊すの｡
だから 今日が 最後｡

378
00:33:54,358 --> 00:33:57,361
私の家と いっても➡

379
00:33:57,361 --> 00:34:06,370
10年前 売り渡してるの｡
不動産屋の 持ち物｡

380
00:34:06,370 --> 00:34:09,373
私が暮らしてた 15年間は➡

381
00:34:09,373 --> 00:34:13,377
この家も 笑い声で
あふれてた｡

382
00:34:13,377 --> 00:34:20,401
両親と 私と 妹と｡

383
00:34:20,401 --> 00:34:22,403
(笑い声)

384
00:34:22,403 --> 00:34:27,374
(遠野)《じゃあ これ｡
カワイイ》

385
00:34:27,374 --> 00:34:29,410
(妹)《ありがとう》

386
00:34:29,410 --> 00:34:33,410
(遠野)《あっ｡ ありがとう｡
妖精さんみたい》

387
00:34:37,334 --> 00:34:42,373
家族との 幸せな記憶が
ここに あるの｡

388
00:34:42,373 --> 00:34:46,360
どうして そんな話
私にするの？

389
00:34:46,360 --> 00:34:51,348
こんなところまで
連れてきて｡

390
00:34:51,348 --> 00:34:56,353
この家の最後を 一人で
見るのは 嫌だったから｡

391
00:34:56,353 --> 00:34:59,373
家族は？

392
00:34:59,373 --> 00:35:02,359
両親は 離婚したわ｡

393
00:35:02,359 --> 00:35:08,359
そして 妹は
12歳で 死んでしまった｡

394
00:35:17,391 --> 00:35:21,395
妹は 死ぬはずでは なかったの｡

395
00:35:21,395 --> 00:35:24,395
簡単な手術だと 聞かされてた｡

396
00:35:26,400 --> 00:35:31,388
妹は 生まれつき
心臓に 欠陥があったけど➡

397
00:35:31,388 --> 00:35:35,388
入院するまでは 元気に
学校にも 通ってた｡

398
00:35:37,361 --> 00:35:41,331
妹の亡きがらを 見せられても➡

399
00:35:41,331 --> 00:35:44,331
私には 何のことか
分かんなかった｡

400
00:35:48,355 --> 00:35:52,355
私は 妹を 死なせてしまった
人間が 許せない｡

401
00:35:55,345 --> 00:36:00,345
探してるのよ｡
その医師を｡

402
00:36:04,354 --> 00:36:07,354
妹を 殺した男を｡

403
00:36:15,382 --> 00:36:18,385
いつか 見つけだしてみせる｡

404
00:36:18,385 --> 00:36:22,372
きっと 今でも 医師を
してるはずだから｡

405
00:36:22,372 --> 00:36:39,323
♬～

406
00:36:39,323 --> 00:36:42,326
(岩谷)校長？

407
00:36:42,326 --> 00:36:47,347
(番匠)どうして…｡
(岩谷)はい？

408
00:36:47,347 --> 00:36:50,350
(番匠)白衣の天使と 呼ばれた
ナイチンゲールは➡

409
00:36:50,350 --> 00:36:56,340
自分の身も 顧みず 人々に
献身できたのかと 思いましてね｡

410
00:36:56,340 --> 00:36:59,359
(岩谷)はあ｡
(番匠)善き心だけを持つ 人間が➡

411
00:36:59,359 --> 00:37:05,349
本当にいるのか？ 私は ずっと
そのことを 考えているんです｡

412
00:37:05,349 --> 00:37:14,349
♬～

413
00:39:22,352 --> 00:39:25,352
(学生)発表された｡

414
00:39:33,313 --> 00:39:38,313
できそう？
うん…｡ できるよ｡

415
00:39:42,306 --> 00:39:45,309
(美幸)酸素の投与方法
４種類の名前は？

416
00:39:45,309 --> 00:39:50,347
鼻カニューレ｡ フェースマスク｡
ベンチュリーマスク｡ えーと｡

417
00:39:50,347 --> 00:39:52,332
リザーバー付き 酸素マスク｡
(美幸)正解｡

418
00:39:52,332 --> 00:39:55,332
(健司)正解｡ すげえな｡
全然 分かんねえ 俺｡

419
00:39:57,321 --> 00:39:59,339
(あや)ママ｡
これ 何か 分かる？

420
00:39:59,339 --> 00:40:03,327
えっ？ カニ？
(あや)正解｡

421
00:40:03,327 --> 00:40:06,327
(佐伯)上手に 描けてるじゃん｡

422
00:40:08,348 --> 00:40:10,348
(バイブレーターの音)

423
00:40:18,358 --> 00:40:20,358
お待たせ｡

424
00:40:27,351 --> 00:40:29,369
(波多野)はい｡ 始め｡

425
00:40:29,369 --> 00:40:47,304
♬～

426
00:40:47,304 --> 00:40:49,322
あっ｡ 私 かん腸だ｡

427
00:40:49,322 --> 00:40:52,292
いいじゃん｡ 今まで 一番
練習してきたんだから｡

428
00:40:52,292 --> 00:40:56,329
でも 自信ないよ｡
本番 弱いの 分かるでしょ？

429
00:40:56,329 --> 00:41:00,350
瑠美は？
洗髪｡

430
00:41:00,350 --> 00:41:02,335
他 かゆいところ
ないですか？

431
00:41:02,335 --> 00:41:04,335
(女性)大丈夫です｡

432
00:41:12,329 --> 00:41:15,329
それでは グリセリンを
注入します｡

433
00:41:18,351 --> 00:41:20,370
あっ!? あっ!?

434
00:41:20,370 --> 00:41:25,342
落ちた…｡
やらかしたね｡

435
00:41:25,342 --> 00:41:29,329
患者に かん腸液
ぶちまけちゃったからね｡

436
00:41:29,329 --> 00:41:46,379
♬～

437
00:41:46,379 --> 00:41:50,383
すごいじゃない 瑠美｡
遠野さんに次いで ２番目だよ｡

438
00:41:50,383 --> 00:41:53,370
まあ 一応 勉強したからね｡
千夏は？

439
00:41:53,370 --> 00:41:56,389
もちろん 追試｡
実技も 学科も｡

440
00:41:56,389 --> 00:41:59,389
頑張るしかないね｡

441
00:42:08,385 --> 00:42:11,421
(波多野)どうして 佐伯さんが
合格なんですか？➡

442
00:42:11,421 --> 00:42:16,421
出席日数が 足らないんですよ｡
(岩谷)学校長の判断です｡

443
00:42:19,429 --> 00:42:22,415
≪(ノック)
(番匠)どうぞ｡

444
00:42:22,415 --> 00:42:29,389
≪(佐伯)失礼します｡
１組の 佐伯です｡

445
00:42:29,389 --> 00:42:34,344
(番匠)あなたの試験の結果を
見させていただきました｡➡

446
00:42:34,344 --> 00:42:37,344
若い学生に劣らず
優秀な成績でしたね｡

447
00:42:40,383 --> 00:42:44,383
(佐伯)私は 合格して
いいんですか？

448
00:42:47,374 --> 00:42:50,360
出席日数が…｡
(番匠)ことし➡

449
00:42:50,360 --> 00:42:56,366
修了試験までに 辞めた学生が
18人 いました｡➡

450
00:42:56,366 --> 00:43:01,354
私はね 看護師を
目指している人には➡

451
00:43:01,354 --> 00:43:05,375
機会を 与えたい｡➡

452
00:43:05,375 --> 00:43:10,380
私が 責任を持ちます｡
病棟実習 頑張ってください｡

453
00:43:10,380 --> 00:43:13,383
あっ｡ はい｡

454
00:43:13,383 --> 00:43:17,383
あっ｡ その前に 戴帽式でしたね｡

455
00:43:22,409 --> 00:43:24,427
もう こんな時間!?
いってきます｡

456
00:43:24,427 --> 00:43:26,413
(健司)おい｡
気を付けて 行けよ！

457
00:43:26,413 --> 00:43:28,415
はい！

458
00:43:28,415 --> 00:43:31,434
(健司)あいつ よく 留年に
なんなかったな｡

459
00:43:31,434 --> 00:43:34,434
(美幸)瑠美ちゃんの おかげだね｡

460
00:43:36,339 --> 00:43:38,339
いってきます｡

461
00:43:42,345 --> 00:43:45,382
(智子)いってらっしゃい｡
写メ 送ってね｡

462
00:43:45,382 --> 00:43:48,368
撮れたらね｡
撮って｡

463
00:43:48,368 --> 00:43:51,368
いってきます｡
はい｡ いってらっしゃい｡

464
00:43:57,360 --> 00:44:00,360
(智子)今日も 出掛けるの？
(信吾)ああ｡

465
00:44:03,383 --> 00:44:16,379
♬～

466
00:44:16,379 --> 00:44:19,379
まだ 続けてるんだ？

467
00:44:21,401 --> 00:44:25,372
あの写真｡
私に渡したのは➡

468
00:44:25,372 --> 00:44:30,410
誰かに
止めてほしかったからじゃないの｡

469
00:44:30,410 --> 00:44:34,331
だとしても 無理して 生きて
何が悪いの？

470
00:44:34,331 --> 00:44:37,334
えっ？

471
00:44:37,334 --> 00:44:39,334
あなたが 言ったのよね？

472
00:46:21,371 --> 00:46:24,357
まさか 瑠美と 戴帽式に
出席できるなんて｡

473
00:46:24,357 --> 00:46:26,359
いつ 辞めるかと
思ってたから｡

474
00:46:26,359 --> 00:46:29,359
私も｡ ずるずる きてる｡

475
00:46:32,298 --> 00:46:34,298
あっ｡

476
00:46:39,289 --> 00:46:42,308
すてきな先生じゃない｡
知ってるの？

477
00:46:42,308 --> 00:46:44,310
ああ｡ ちょっとね｡

478
00:46:44,310 --> 00:46:48,281
えっ？ いつ 知り合ったのよ？
何にも 言ってくれないんだから｡

479
00:46:48,281 --> 00:46:54,304
♬(ピアノの演奏)

480
00:46:54,304 --> 00:47:04,314
(一同)
♬｢愛にうるめる 星の下｣➡

481
00:47:04,314 --> 00:47:15,325
♬｢ああ 南欧の フローレンス｣➡

482
00:47:15,325 --> 00:47:25,335
♬｢優しき 乙女ごころこそ｣➡

483
00:47:25,335 --> 00:47:36,279
♬｢露を帯たる 紅薔薇｣➡

484
00:47:36,279 --> 00:47:46,289
♬｢蝶よ 花よと 深窓に｣➡

485
00:47:46,289 --> 00:47:57,317
♬｢育ちながらも 洵情の｣➡

486
00:47:57,317 --> 00:48:07,310
♬｢看護の業を 学びては｣➡

487
00:48:07,310 --> 00:48:19,305
♬｢地には 平和よ 人に 愛｣➡

488
00:48:19,305 --> 00:48:27,330
♬｢白衣の聖女と 仰がれて｣

489
00:48:27,330 --> 00:48:33,286
(番匠)皆さん｡
修了試験 ご苦労さまでした｡➡

490
00:48:33,286 --> 00:48:37,290
合格された 学生の皆さんは
これから➡

491
00:48:37,290 --> 00:48:39,275
病棟実習が 始まります｡➡

492
00:48:39,275 --> 00:48:43,313
看護師としての 現場での
第一歩です｡➡

493
00:48:43,313 --> 00:48:48,268
現実の厳しさに くじけそうに
なることもあると 思いますが➡

494
00:48:48,268 --> 00:48:53,323
そんなときは この言葉を
思い出してください｡

495
00:48:53,323 --> 00:48:59,295
｢天使とは 美しい花を
まき散らす者ではなく➡

496
00:48:59,295 --> 00:49:04,317
苦悩する者のために
戦う者のこと｣➡

497
00:49:04,317 --> 00:49:10,306
これはですね 白衣の天使と
呼ばれた ﾅｲﾁﾝｹﾞｰﾙの言葉です｡➡

498
00:49:10,306 --> 00:49:16,296
｢苦悩する者のために 戦う｣
このことは➡

499
00:49:16,296 --> 00:49:22,318
過去よりも むしろ 現代の 医療
看護に 携わる者に➡

500
00:49:22,318 --> 00:49:25,305
切実に 響くと 思います｡

501
00:49:25,305 --> 00:49:34,280
♬～

502
00:49:34,280 --> 00:49:38,268
(拓海)番匠先生｡
さすが いいスピーチでした｡

503
00:49:38,268 --> 00:49:41,287
(番匠)今日は 来てくれて
ありがとう｡

504
00:49:41,287 --> 00:49:43,256
(拓海)いえいえ｡
現場は 人手不足です｡➡

505
00:49:43,256 --> 00:49:47,293
一人でも多くの学生に
看護師に なってもらわないと｡

506
00:49:47,293 --> 00:49:49,295
(番匠)分かってるよ｡➡

507
00:49:49,295 --> 00:49:53,266
これからの医療に 必要なのは
人材の確保だ｡

508
00:49:53,266 --> 00:49:57,287
質のいい 医師｡
看護師のね｡

509
00:49:57,287 --> 00:50:00,306
でしたら 一日も早く
現場に 戻ってきてください｡➡

510
00:50:00,306 --> 00:50:06,296
先生の腕なら 何人もの患者の命を
救うことが できるはずです｡

511
00:50:06,296 --> 00:50:09,299
(番匠)そのうちな｡

512
00:50:09,299 --> 00:50:14,304
(拓海)あのこと
まだ 気になさってるんですか？

513
00:50:14,304 --> 00:50:16,306
あれは 先生の医療ミスじゃ
ありません｡

514
00:50:16,306 --> 00:50:31,337
♬～

515
00:50:31,337 --> 00:50:46,285
♬～

516
00:50:46,285 --> 00:50:54,277
♬～

517
00:50:54,277 --> 00:50:57,296
(波多野)あなたたちの班は
まずは 消化器系の 患者さんの➡

518
00:50:57,296 --> 00:51:01,267
実習からよ｡ すいません｡
よろしく お願いします｡

519
00:51:01,267 --> 00:51:04,287
(池尻)早速だけど 受け持ちの
患者を 割り当てるわね｡➡

520
00:51:04,287 --> 00:51:07,323
山田さん｡ 木崎さん｡
(千夏･瑠美)はい｡ はい｡

521
00:51:07,323 --> 00:51:10,309
(池尻)佐伯さん｡ 遠野さん｡
(遠野･佐伯)はい｡ はい｡

522
00:51:10,309 --> 00:51:12,295
(池尻)今すぐ 読んで｡ 急いで｡

523
00:51:12,295 --> 00:51:15,314
(看護師)池尻さん｡ お願いします｡
(池尻)はい｡

524
00:51:15,314 --> 00:51:29,314
♬～

525
00:51:31,314 --> 00:51:35,351
(池尻)千田さん？
今日から 実習で担当になる➡

526
00:51:35,351 --> 00:51:38,321
木崎 瑠美さんです｡
よろしく お願い…｡

527
00:51:38,321 --> 00:51:42,321
(千田)うるせえ！
出てけ！

