1
00:01:43,925 --> 00:01:48,897
(瑠美)＜カラスは
昔は 白いカラスだった＞

2
00:01:48,897 --> 00:01:50,899
＜しゃれ者で
他の鳥たちよりも➡

3
00:01:50,899 --> 00:01:54,920
自分が 一番 奇麗になりたいと
願っていた＞

4
00:01:54,920 --> 00:01:57,906
＜そこで 知恵者の フクロウに➡

5
00:01:57,906 --> 00:02:01,910
一番 美しい色に
染めてほしいと 頼んだ＞

6
00:02:01,910 --> 00:02:04,896
＜赤｡ 青｡ 黄色｡ 紫＞

7
00:02:04,896 --> 00:02:08,917
＜でも どの色でも
満足しなかった＞

8
00:02:08,917 --> 00:02:13,955
＜もっと 美しく｡
もっと もっとと＞

9
00:02:13,955 --> 00:02:17,926
＜そして 重ね塗りを
繰り返すうちに➡

10
00:02:17,926 --> 00:02:21,926
白かった 羽根は
真っ黒に なってしまったという＞

11
00:02:27,953 --> 00:02:30,956
＜白い羽根は 何色にも染まる＞

12
00:02:30,956 --> 00:02:33,956
＜どんな色にでも なれる＞

13
00:02:36,895 --> 00:02:40,882
＜でも 何色の羽根を
背中に つけるかは➡

14
00:02:40,882 --> 00:02:45,882
たぶん それぞれの生き方に
懸かっている＞

15
00:03:17,902 --> 00:03:31,933
♬～

16
00:03:31,933 --> 00:03:40,933
♬～

17
00:03:58,927 --> 00:04:00,895
(波多野)ムラカミ チヅルさん｡
(ﾑﾗｶﾐ)はい｡

18
00:04:00,895 --> 00:04:02,897
(波多野)ヤノ モモコさん｡
(ヤノ)はい｡

19
00:04:02,897 --> 00:04:05,917
(波多野)山田 千夏さん｡
(千夏)はい｡

20
00:04:05,917 --> 00:04:07,902
(波多野)今から
実技指導を 行います｡➡

21
00:04:07,902 --> 00:04:11,923
今日は 病棟ベッドの 作り方｡
(一同)はい｡

22
00:04:11,923 --> 00:04:15,923
(教諭)まず ベッドの中心に
輪を 合わせます｡

23
00:04:17,896 --> 00:04:20,949
(教諭)じゃあ 同じように
下も 三角にします｡➡

24
00:04:20,949 --> 00:04:23,952
このとき 手の甲を
ケガしないように➡

25
00:04:23,952 --> 00:04:27,922
手のひらを 下に向けて
押し込んでください｡

26
00:04:27,922 --> 00:04:29,941
(教諭)次｡
防水シーツです｡➡

27
00:04:29,941 --> 00:04:32,941
ここは 四角折りにします｡

28
00:04:37,916 --> 00:04:41,870
(波多野)はい｡ ５分｡
じゃあ 誰か やってみて｡➡

29
00:04:41,870 --> 00:04:44,923
一組の 木崎さん｡ 山田さん｡

30
00:04:44,923 --> 00:04:46,858
(千夏)えっ!?

31
00:04:46,858 --> 00:04:59,904
♬～

32
00:04:59,904 --> 00:05:02,891
(波多野)山田さん｡
ちゃんと 予習してくるように｡

33
00:05:02,891 --> 00:05:04,891
(千夏)はい｡

34
00:05:06,911 --> 00:05:10,915
(教諭)頭側の輪が
左に くるようにします｡

35
00:05:10,915 --> 00:05:13,935
(千夏)これでも 真面目に
予習も してきたんだよ｡➡

36
00:05:13,935 --> 00:05:17,922
自分の ベッドでだけど｡
ホント 私って 駄目だ｡

37
00:05:17,922 --> 00:05:20,925
(瑠美)初めて見た｡
こんなことで 落ち込む人｡

38
00:05:20,925 --> 00:05:23,912
(千夏)｢こんなこと｣って｡
こんなことすら できないで➡

39
00:05:23,912 --> 00:05:25,914
どうして 看護師に
なれると思う？

40
00:05:25,914 --> 00:05:28,933
(波多野)今 組んでいる人｡ そして
右隣の人たちとの ４人で➡

41
00:05:28,933 --> 00:05:30,952
実技の班を つくってもらいます｡

42
00:05:30,952 --> 00:05:34,873
(千夏)知ってた？ 修了試験｡
実技のテストも あるんだって｡➡

43
00:05:34,873 --> 00:05:38,910
でも 班の全員が 合格しないと
単位 もらえないんだって｡

44
00:05:38,910 --> 00:05:42,910
(千夏)ヤバいよ｡
私 足 引っ張る｡

45
00:05:46,885 --> 00:05:52,885
(佐伯)なかなか 難しいわね｡
じゃあ 枕を お願い｡

46
00:05:54,893 --> 00:05:59,898
(瑠美)お隣さんは 器用そうね｡
私 不器用なんだ｡

47
00:05:59,898 --> 00:06:02,901
(瑠美)それは よく 分かる｡
えっ？

48
00:06:02,901 --> 00:06:05,904
(瑠美)毛布 取って｡

49
00:06:05,904 --> 00:06:07,889
(瑠美)でも
合格できなかったとしても➡

50
00:06:07,889 --> 00:06:12,877
私のことは 気にしないで｡
えっ？ どうして？

51
00:06:12,877 --> 00:06:14,879
辞める!?
せっかく 入学したのに？

52
00:06:14,879 --> 00:06:17,916
もともと 看護師に
なりたかったわけじゃないの｡

53
00:06:17,916 --> 00:06:20,919
国立の大学 落ちて
仕方なく 入ったの｡

54
00:06:20,919 --> 00:06:24,923
来年 また 受け直すつもり｡
そんなこと 言わないで｡

55
00:06:24,923 --> 00:06:26,925
いずれ 辞めさせられるかも
しれないんだから｡

56
00:06:26,925 --> 00:06:28,943
どういうこと？

57
00:06:28,943 --> 00:06:31,930
入学した人の 半分くらいしか
卒業できないんだって｡

58
00:06:31,930 --> 00:06:33,831
途中で 単位 取れなくなったり｡

59
00:06:33,831 --> 00:06:35,867
実習の つらさで
来なくなっちゃったり｡

60
00:06:35,867 --> 00:06:38,836
ストレスで 精神科に
通いだす人も いるって 聞いた｡

61
00:06:38,836 --> 00:06:43,875
ふーん｡
そんなに 大変なんだ｡

62
00:06:43,875 --> 00:06:46,895
２年からの 病棟実習が
地獄らしいのよ｡

63
00:06:46,895 --> 00:06:48,863
見たでしょ？
先輩たちの 顔つき｡

64
00:06:48,863 --> 00:06:51,866
会うたびに
ひきつっていくじゃない？

65
00:06:51,866 --> 00:06:54,869
よほどなんだよ｡
現場の きつさ｡

66
00:06:54,869 --> 00:06:57,889
≪(横井)何とか 言いなさいよ｡

67
00:06:57,889 --> 00:07:00,892
(横井)ねえってば！

68
00:07:00,892 --> 00:07:03,878
(風岡)あの人｡ 横井さんの彼氏と
寝たらしいわよ｡

69
00:07:03,878 --> 00:07:05,880
(高村)奪っちゃったの？
(横井)医者との 合コンって➡

70
00:07:05,880 --> 00:07:07,899
分かると 参加してきたわよね｡
遠野さんって➡

71
00:07:07,899 --> 00:07:11,869
有名な大学の 法学部 出て
また この学校 来たんでしょ？➡

72
00:07:11,869 --> 00:07:17,892
そんなに 医者が いいわけ？
どんな魂胆が あるの？➡

73
00:07:17,892 --> 00:07:19,911
何とか 言いなさいよ！

74
00:07:19,911 --> 00:07:22,914
(佐伯)次の授業 始まるわよ｡
もう いいんじゃない？

75
00:07:22,914 --> 00:07:26,901
(横井)おばさんは 黙ってて｡

76
00:07:26,901 --> 00:07:30,922
(遠野)とられたくなければ
首に 縄でも つけておけば？

77
00:07:30,922 --> 00:07:34,842
仕方ないよ｡
男なら 誰だって あっち いくよ｡

78
00:07:34,842 --> 00:07:37,862
あんだけの美人
そうそう いないからね｡

79
00:07:37,862 --> 00:07:40,862
でも 性格 悪そう｡

80
00:07:45,853 --> 00:07:48,853
何でもないから｡

81
00:07:53,878 --> 00:07:56,881
仲良くしようよ｡ せっかく
同じクラスに なったんだからさ｡

82
00:07:56,881 --> 00:08:00,881
仲良しこよしは
興味ないの｡

83
00:08:05,890 --> 00:08:07,875
(波多野)胃液の分泌調整は➡

84
00:08:07,875 --> 00:08:10,862
頭相 胃相 腸相の
３つに 分けられます｡➡

85
00:08:10,862 --> 00:08:12,880
では 皆さん｡
目の前に➡

86
00:08:12,880 --> 00:08:16,918
大好物の食べ物が あると
思ってください｡➡

87
00:08:16,918 --> 00:08:22,890
頭から 胃液の分泌を促す 刺激が
送られてくるのが 分かりますか？

88
00:08:22,890 --> 00:08:25,910
(一同)うーん…｡

89
00:08:25,910 --> 00:08:28,896
(波多野)はい｡ 次｡ 胃相です｡

90
00:08:28,896 --> 00:08:32,850
(波多野)食べ物が 胃の中に入ると
胃相が 始まり…｡

91
00:08:32,850 --> 00:08:36,850
(従業員)ありがとうございました｡
また お越しくださいませ｡

92
00:08:40,875 --> 00:08:43,845
(教諭)足首から下が ベースンに
しっかりと 漬かるように➡

93
00:08:43,845 --> 00:08:45,847
角度を 整えます｡➡

94
00:08:45,847 --> 00:08:49,847
温度は 38℃から 40℃で
合わせます｡

95
00:08:57,892 --> 00:09:01,879
(一同)おはようございます｡
(番匠)おはよう｡ おはよう…｡

96
00:09:01,879 --> 00:09:04,882
(一同)おはようございます｡
(番匠)おはよう｡ おはよう…｡

97
00:09:04,882 --> 00:09:09,871
(岩谷)授業中 携帯は 厳禁です｡
これは 没収です｡

98
00:09:09,871 --> 00:09:11,871
(学生)えっ!?
(学生)マジ？

99
00:09:13,891 --> 00:09:16,894
(岩谷)｢えっ!?｣でも
｢マジ？｣でも ない！

100
00:09:16,894 --> 00:09:18,880
そんな甘い考えで どうするの！

101
00:09:18,880 --> 00:09:21,866
≪(番匠)まあまあ まあまあ｡
副校長｡➡

102
00:09:21,866 --> 00:09:24,866
今日のところは
大目に見てあげてください｡

103
00:09:28,890 --> 00:09:31,909
(番匠)次は 没収だ｡ いいな？
(一同)ありがとうございます｡

104
00:09:31,909 --> 00:09:33,909
(番匠)さあ 行きなさい｡

105
00:09:35,863 --> 00:09:40,835
学校長｡ あまり 生徒に
いい顔ばっかり しないでください｡

106
00:09:40,835 --> 00:09:44,856
(番匠)私は
そんなつもりは ありませんよ｡

107
00:09:44,856 --> 00:09:49,856
あっ｡ 大学病院で
会議の時間です｡

108
00:09:53,865 --> 00:09:55,850
今日は たまたま
付き合うだけよ｡

109
00:09:55,850 --> 00:09:58,850
ありがとう｡
恩に着ます｡

110
00:10:03,875 --> 00:10:05,860
寝不足？

111
00:10:05,860 --> 00:10:08,880
看護の 予習 復習だけでも
大変なのに➡

112
00:10:08,880 --> 00:10:10,865
受験勉強も
してるんだもんね｡

113
00:10:10,865 --> 00:10:12,884
好きで やってるんだから
いいの｡

114
00:10:12,884 --> 00:10:16,871
ねえ｡
大学に行って 何するの？

115
00:10:16,871 --> 00:10:19,891
他に なりたい職業とか
あるの？

116
00:10:19,891 --> 00:10:22,894
まだ 決めてない｡
大学 行ってから 決める｡

117
00:10:22,894 --> 00:10:24,896
だったら 看護師でも…｡

118
00:10:24,896 --> 00:10:27,882
だから ここは
取りあえずの 避難場所｡

119
00:10:27,882 --> 00:10:31,886
毎朝 今日こそ 辞めようと
思いながら➡

120
00:10:31,886 --> 00:10:35,823
あの ナイチンゲールを
見てんだけどな…｡

121
00:10:35,823 --> 00:10:37,842
ハァー｡

122
00:10:37,842 --> 00:10:39,844
では 始めます｡

123
00:10:39,844 --> 00:10:41,844
(電子音)

124
00:10:45,833 --> 00:10:47,819
熱くないですか？
ぬるい｡

125
00:10:47,819 --> 00:10:50,855
えっ？ ホント!?
ちゃんと 測ったのにな｡ 41℃｡

126
00:10:50,855 --> 00:10:53,841
とろとろ 準備してる間に
下がったんじゃないの？

127
00:10:53,841 --> 00:10:57,879
きっと そうだ｡
とにかく 最後まで やってね｡

128
00:10:57,879 --> 00:11:00,898
シャンプーして リンスして
ちゃんと 乾かして｡

129
00:11:00,898 --> 00:11:03,898
分かってる｡
15分で 終わらせないと｡

130
00:11:10,842 --> 00:11:13,895
あっ！
ちょっと｡ 顔に｡

131
00:11:13,895 --> 00:11:15,895
ごめん｡ 今 拭きます｡

132
00:11:17,865 --> 00:11:19,865
えっ？

133
00:11:25,890 --> 00:11:28,860
完成｡ 時間は…｡

134
00:11:28,860 --> 00:11:33,881
37分45秒｡ 駄目だ｡

135
00:11:33,881 --> 00:11:36,901
(佐伯)木崎さん｡ 山田さん｡➡

136
00:11:36,901 --> 00:11:39,887
私も 一緒に
練習させてもらっても いいかな？

137
00:11:39,887 --> 00:11:41,923
別に いいですけど｡

138
00:11:41,923 --> 00:11:43,925
珍しいですね｡
今日は お子さん いいんですか？

139
00:11:43,925 --> 00:11:45,893
(佐伯)実家の母が
来てくれてるの｡

140
00:11:45,893 --> 00:11:47,912
(佐伯)よかった｡
あなたたちが いて｡

141
00:11:47,912 --> 00:11:50,915
ねえ｡ 相手してくれない？
いいですよ｡

142
00:11:50,915 --> 00:11:52,884
私も 瑠美に頼んで
相手してもらったんで｡

143
00:11:52,884 --> 00:11:55,903
で 何しますか？
清しき｡ 足浴｡

144
00:11:55,903 --> 00:11:58,906
かん腸｡ お願い！

145
00:11:58,906 --> 00:12:00,906
えーっ…｡

146
00:12:04,946 --> 00:12:07,946
ホント 嫌だ｡ これ｡

147
00:12:11,936 --> 00:12:14,936
口で 深呼吸してくださいね｡

148
00:12:17,942 --> 00:12:20,928
かん腸液って どのくらいの
スピードで 入れるんだっけ？

149
00:12:20,928 --> 00:12:22,930
50ミリリットルを 15秒｡

150
00:12:22,930 --> 00:12:24,966
瑠美って ホント
記憶力 いいよね｡

151
00:12:24,966 --> 00:12:27,935
私 手順 覚えるの
ホント 苦手｡

152
00:12:27,935 --> 00:12:30,935
(佐伯)今から 注入します｡

153
00:12:32,890 --> 00:12:34,876
(佐伯)はい｡ 終えました｡

154
00:12:34,876 --> 00:12:38,876
それでは ３分間
我慢してください｡

155
00:12:45,870 --> 00:12:47,872
看護師さん…｡

156
00:12:47,872 --> 00:12:50,908
出ます｡

157
00:12:50,908 --> 00:12:52,910
(佐伯)今日は ありがとう｡➡

158
00:12:52,910 --> 00:12:54,879
遠野さんには
ちょっと 頼みづらくて｡

159
00:12:54,879 --> 00:12:57,899
あの人に あれはね｡

160
00:12:57,899 --> 00:13:00,902
でも 遠野さんって 残って
練習してるとこ 見たことないな｡

161
00:13:00,902 --> 00:13:02,920
実技 大丈夫なのかな？

162
00:13:02,920 --> 00:13:05,907
(佐伯)１回 練習すれば
覚えちゃうみたいよ｡ 彼女は｡

163
00:13:05,907 --> 00:13:09,911
だよね｡ 法学部 出てんだもん｡
絶対 賢いよ｡

164
00:13:09,911 --> 00:13:11,929
でも 佐伯さんも
慣れた手つきだし➡

165
00:13:11,929 --> 00:13:13,931
練習の必要
ないんじゃないかな？

166
00:13:13,931 --> 00:13:16,951
(佐伯)２人の子供
育ててるからね｡

167
00:13:16,951 --> 00:13:18,920
何歳と 何歳ですか？
(佐伯)６歳と ５歳｡➡

168
00:13:18,920 --> 00:13:22,957
保育所に 預けてるんだけど
普段は お迎えの時間があるから｡

169
00:13:22,957 --> 00:13:25,910
結婚していて ちゃんと
ご主人も いるんですよね？

170
00:13:25,910 --> 00:13:27,929
(佐伯)うん｡
だったら➡

171
00:13:27,929 --> 00:13:30,932
看護学校なんか 来なくても
いいんじゃないですか？

172
00:13:30,932 --> 00:13:33,884
まあ そうかもしれないけど｡

173
00:13:33,884 --> 00:13:35,870
あっ｡ 急いで 帰らないと｡➡

174
00:13:35,870 --> 00:13:37,872
夕食の支度
私が することになってるの｡

175
00:13:37,872 --> 00:13:40,891
じゃあ 今日は
ホントに ありがとう｡

176
00:13:40,891 --> 00:13:42,893
お疲れさまです｡
(佐伯)お疲れさま｡

177
00:13:42,893 --> 00:13:44,879
≪(波多野)ホントよね｡➡

178
00:13:44,879 --> 00:13:47,882
何も 看護師
目指さなくても いいのにね｡

179
00:13:47,882 --> 00:13:50,885
結婚して 家庭に入る道を
選んだんだから➡

180
00:13:50,885 --> 00:13:53,871
それで いいのに｡➡

181
00:13:53,871 --> 00:13:58,909
大変なだけだって
彼女には 言ってるんだけどね｡➡

182
00:13:58,909 --> 00:14:02,897
あしたから また 授業と 実習よ｡
頑張ってね｡

183
00:14:02,897 --> 00:14:04,897
はい｡

184
00:14:07,935 --> 00:14:12,940
いい人だよね｡ 波多野先生｡
みんなのこと 心配してくれて｡

185
00:14:12,940 --> 00:14:16,940
そうでも ないんじゃない？
えっ？

186
00:14:20,915 --> 00:14:24,952
ところでさ…｡
うん？

187
00:14:24,952 --> 00:14:26,937
ところでさ…｡

188
00:14:26,937 --> 00:14:30,925
だから 行かないって｡
行こうって｡

189
00:14:30,925 --> 00:14:32,877
運命的な 出会いが
あるかもしれないし｡

190
00:14:32,877 --> 00:14:34,879
お願いだから｡

191
00:14:34,879 --> 00:14:40,868
あのね｡ そんな 合コンだなんて
興味ない｡ 行かない！

192
00:14:40,868 --> 00:14:42,870
ごめん｡ うざかったよね｡

193
00:14:42,870 --> 00:14:47,892
私ったら 頼んだら 何でも
聞いてくれるって 思ってるよね｡

194
00:14:47,892 --> 00:14:49,892
えっ？

195
00:14:51,879 --> 00:14:54,882
そういうとこ
私の嫌なとこなんだ｡

196
00:14:54,882 --> 00:14:56,901
自分でも 分かってる｡

197
00:14:56,901 --> 00:15:02,901
ごめんね｡
じゃあ 一人で 行くから｡

198
00:15:08,946 --> 00:15:12,900
ああ…｡

199
00:15:12,900 --> 00:15:16,921
うれしい｡
ありがとう｡ 一緒に 来てくれて｡

200
00:15:16,921 --> 00:15:18,923
これって 作戦でしょ？

201
00:15:18,923 --> 00:15:21,926
何か コートを 脱いでしまった
旅人のような気がする｡

202
00:15:21,926 --> 00:15:24,929
えっ？ 何？ 旅人？

203
00:15:24,929 --> 00:15:28,933
『北風と太陽』の話 知らない？
知ってるよ｡

204
00:15:28,933 --> 00:15:31,919
北風と 太陽が どちらが
旅人のコートを 脱がせるか➡

205
00:15:31,919 --> 00:15:35,873
競い合う話でしょ？
そう｡ それで 太陽が勝つの｡

206
00:15:35,873 --> 00:15:39,860
千夏は その太陽的手法｡
そうかな？

207
00:15:39,860 --> 00:15:41,879
でも だとしたら
瑠美は 北風派だね｡

208
00:15:41,879 --> 00:15:45,879
びゅーびゅー 風を 吹き付けて
ますます コートを 着込ませる｡

209
00:15:49,870 --> 00:15:53,891
人の欠点を よく 言うなって｡
あっけらかんと｡

210
00:15:53,891 --> 00:15:57,891
えっ？
急がなきゃ…｡

211
00:15:59,880 --> 00:16:02,900
もう｡

212
00:16:02,900 --> 00:16:04,885
あっ｡ もう 来て
先 始めてるって｡

213
00:16:04,885 --> 00:16:06,921
うん｡

214
00:16:06,921 --> 00:16:10,908
私の 幼なじみなんだ｡
で 高校の剣道部も 一緒で｡

215
00:16:10,908 --> 00:16:12,927
それで 今 大学生なんだけど｡

216
00:16:12,927 --> 00:16:14,895
(従業員)いらっしゃいませ｡
あっ｡ いた｡

217
00:16:14,895 --> 00:16:18,916
(瞬也)よっ｡ 迷わなかった？
方向音痴の 千夏だからな｡

218
00:16:18,916 --> 00:16:20,901
いつも 的を得ない
瞬也の メールの説明でも➡

219
00:16:20,901 --> 00:16:22,937
分かったよ｡ 何とか｡

220
00:16:22,937 --> 00:16:24,922
(瞬也)あっ｡ 俺の 食うなよ｡
千夏｡

221
00:16:24,922 --> 00:16:26,907
あっ そうだ｡
今日 友達も 一緒に…｡

222
00:16:26,907 --> 00:16:29,910
≪(さとみ)こちらが 話してた
幼なじみの人ね｡➡

223
00:16:29,910 --> 00:16:33,864
瞬也君｡ あなたのこと 奈良の
大仏みたいだって 言ってたのよ｡

224
00:16:33,864 --> 00:16:36,851
(瞬也)千夏は 大仏みたいに
心が広いからさ｡

225
00:16:36,851 --> 00:16:38,853
(さとみ)でも 何も 大仏に
例えること ないわよ｡

226
00:16:38,853 --> 00:16:42,840
(さとみ)あの 大仏だよ｡
女子に ひどいよね？

227
00:16:42,840 --> 00:16:46,877
いいの いいの｡ 瞬也には
言われ慣れてるから｡

228
00:16:46,877 --> 00:16:48,877
(さとみ)瞬也君｡ お皿 ちょうだい｡
(瞬也)あっ はい｡

229
00:16:50,848 --> 00:16:52,848
(さとみ)これ 好きでしょ？

230
00:16:54,885 --> 00:16:56,854
(さとみ)偉いわよね｡➡

231
00:16:56,854 --> 00:17:01,909
感染とか 怖くない？
下の世話とかも するんでしょ？

232
00:17:01,909 --> 00:17:04,879
(瞬也)そりゃ 大変だよ｡
(柳田)特殊な才能だよ｡➡

233
00:17:04,879 --> 00:17:07,898
人のために 役立ちたいなんて｡
そんな｡ 才能だなんて｡

234
00:17:07,898 --> 00:17:11,902
(さとみ)才能よ｡ 犠牲の精神が
ないと なれないわよ｡

235
00:17:11,902 --> 00:17:13,888
ホント そんなんじゃ｡
(瞬也)はい｡ ウーロン茶｡

236
00:17:13,888 --> 00:17:15,890
どうも｡
(瞬也)はい｡ 千夏も➡

237
00:17:15,890 --> 00:17:18,876
お子さまウーロン茶｡
一言 多いのよ｡

238
00:17:18,876 --> 00:17:20,895
(さとみ)だけど
ホント 偉いわよ｡➡

239
00:17:20,895 --> 00:17:24,915
だから 瞬也君も
大仏さまに 見えるんでしょ｡

240
00:17:24,915 --> 00:17:27,902
(瞬也)そうかもね｡ 先輩｡
千夏は 子供のころから➡

241
00:17:27,902 --> 00:17:29,904
誰に対しても
面倒見 よかったしな｡

242
00:17:29,904 --> 00:17:33,841
(さとみ)やっぱり 大仏だね｡
千夏ちゃんは｡

243
00:17:33,841 --> 00:17:35,843
そうかな？
(柳田)そんな 大仏 大仏➡

244
00:17:35,843 --> 00:17:37,895
言ってたら ホントに
そう 見えてくんじゃん｡ ねえ？

245
00:17:37,895 --> 00:17:39,847
(笑い声)

246
00:17:39,847 --> 00:17:46,854
(さとみ)だから 犠牲の精神｡
偉いのよ｡ ねえ？

247
00:17:46,854 --> 00:17:49,874
偉くなんか ないですよ｡
看護学生だからって➡

248
00:17:49,874 --> 00:17:52,893
何の犠牲にも
なりたくないですよ｡

249
00:17:52,893 --> 00:17:55,880
私なんか 大学 落ちたから
しょうがなく 通ってるだけ｡

250
00:17:55,880 --> 00:17:58,883
危険なことや 汚いこと
私も やりたくないですよ｡

251
00:17:58,883 --> 00:18:01,886
でも 仕事でなら やります｡
あなたは➡

252
00:18:01,886 --> 00:18:04,889
できないんじゃなくて
やらないだけでしょ｡

253
00:18:04,889 --> 00:18:08,889
人のこと 偉いだなんて いうのは
ちょっと 嫌みじゃありません？

254
00:18:13,898 --> 00:18:15,883
(柳田)あのう｡ これから
楽しもうってときに｡➡

255
00:18:15,883 --> 00:18:18,886
ほら｡ みんな
びっくりしちゃったじゃない｡

256
00:18:18,886 --> 00:18:20,921
帰るね｡

257
00:18:20,921 --> 00:18:22,921
(柳田)帰れとか
言ってるんじゃなくてさ｡

258
00:18:28,913 --> 00:18:30,898
(従業員)ありがとうございました｡

259
00:18:30,898 --> 00:18:35,819
(瞬也)あのう｡
ウーロン茶代 払ったから｡

260
00:18:35,819 --> 00:18:39,857
(瞬也)ごめん｡
嫌な思いを させたみたいで｡

261
00:18:39,857 --> 00:18:44,845
私にじゃなくて
千夏に 謝りなさいよ｡

262
00:18:44,845 --> 00:18:47,865
千夏のこと
ちゃんと 守りなさいよ｡

263
00:18:47,865 --> 00:18:49,865
大切な 幼なじみなんでしょ？

264
00:18:55,839 --> 00:18:58,839
待ってよ｡

265
00:19:00,894 --> 00:19:03,864
ごめん｡
雰囲気 壊しちゃって｡

266
00:19:03,864 --> 00:19:08,886
ううん｡ 言ってくれて
すっきり みたいな｡

267
00:19:08,886 --> 00:19:10,871
気付いてたの？

268
00:19:10,871 --> 00:19:14,892
強くないから
気付かないふり するだけ｡

269
00:19:14,892 --> 00:19:19,880
でも 瑠美は さすが 北風だね｡

270
00:19:19,880 --> 00:19:22,883
私も このまま 帰ろっと｡

271
00:19:22,883 --> 00:19:25,886
ねえ？ 瑠美って 言ってもいい？

272
00:19:25,886 --> 00:19:31,892
もう 言ってるじゃん｡
ハハハ｡ そうなんだけどね｡

273
00:19:31,892 --> 00:19:36,864
私 入学したときから ずっと
友達になりたいなって 思ってた｡

274
00:19:36,864 --> 00:19:39,817
きっと 私には ないもの
持ってるような 気がしてたの｡

275
00:19:39,817 --> 00:19:43,854
それが 何か 分かった｡
強い人と いれば➡

276
00:19:43,854 --> 00:19:48,842
自分も 少しは
強くなれるような 気がする｡

277
00:19:48,842 --> 00:19:50,844
痛い｡

278
00:19:50,844 --> 00:19:55,866
いいの｡
ちょっと｡

279
00:19:55,866 --> 00:20:00,854
あの子｡ きっと
瞬也のこと 好きなんだよ｡

280
00:20:00,854 --> 00:20:05,893
嫉妬だよ 嫉妬｡
この世で 最も 黒い感情｡

281
00:20:05,893 --> 00:20:09,863
でも 私に向けても
仕方ないのにね｡

282
00:20:09,863 --> 00:20:11,882
ただの 幼なじみなんだし｡

283
00:20:11,882 --> 00:20:17,871
嘘｡ 私 分かっちゃった｡
えっ？

284
00:20:17,871 --> 00:20:21,875
だって ホントは？
そうなんでしょ？

285
00:20:21,875 --> 00:20:25,879
えっ？ 何の話？
そのリアクションで 分かるから｡

286
00:20:25,879 --> 00:20:27,879
リアクションって？

287
00:22:42,866 --> 00:22:47,855
≪ただいま｡
(智子)おかえり｡➡

288
00:22:47,855 --> 00:22:50,858
遅かったじゃない｡
ねえ？➡

289
00:22:50,858 --> 00:22:54,862
遅くなるときは
連絡ぐらいしてね｡ ご飯は？

290
00:22:54,862 --> 00:22:56,864
後で 食べる｡
(智子)うん｡

291
00:22:56,864 --> 00:22:58,882
(智子)今の パートの
いいところはね➡

292
00:22:58,882 --> 00:23:02,886
こういったものが 買えること｡
売れ残りは 安く もらえるもの｡➡

293
00:23:02,886 --> 00:23:06,890
今日も 一日中 ああよ｡➡

294
00:23:06,890 --> 00:23:08,859
鬱だか 何だか
知らないけどさ➡

295
00:23:08,859 --> 00:23:11,912
仕事も 勝手に 辞めちゃって｡
何で この年で➡

296
00:23:11,912 --> 00:23:14,882
私が 働きに出なきゃ
いけないのかしらね？

297
00:23:14,882 --> 00:23:18,902
慣れない 立ち仕事で 足なんか
むくんじゃって むくんじゃって｡

298
00:23:18,902 --> 00:23:22,923
履いてた 靴がね 帰りは もう
ぱんぱんで 履けないの｡

299
00:23:22,923 --> 00:23:25,923
先 お風呂 入るね｡
(智子)うん？

300
00:23:29,897 --> 00:23:31,915
(智子)いったい いつまでさ➡

301
00:23:31,915 --> 00:23:33,817
そういうこと
やってるつもりなの？➡

302
00:23:33,817 --> 00:23:35,852
私のパートだけじゃ
やっていけないことぐらい➡

303
00:23:35,852 --> 00:23:37,852
分かるでしょ？

304
00:23:39,907 --> 00:23:44,878
(智子)《取りあえず 看護学校
滑り止めで 受けたら？》➡

305
00:23:44,878 --> 00:23:47,881
《何かのときに
手に職があると いいし》➡

306
00:23:47,881 --> 00:23:51,852
《じゃないと
お母さんみたいに 大変よ》

307
00:23:51,852 --> 00:23:55,872
《ねっ？
そうしてくれない？》

308
00:23:55,872 --> 00:23:57,872
《うん…》

309
00:24:00,861 --> 00:24:03,880
(生徒)《看護学校？
えっ？ どうして？》

310
00:24:03,880 --> 00:24:05,849
(生徒)《大学 どこか
受かりそうなもんじゃん》➡

311
00:24:05,849 --> 00:24:08,869
《あの子の成績なら》
(生徒)《それが➡

312
00:24:08,869 --> 00:24:11,855
国立 ２校しか
受けなかったらしいよ》

313
00:24:11,855 --> 00:24:13,874
(生徒たち)《それって
無理し過ぎだよね｡ 悲惨》

314
00:24:13,874 --> 00:24:16,893
(生徒)《かわいそうな感じ》
(生徒)《頑張り過ぎだよね》

315
00:24:16,893 --> 00:24:20,897
(生徒)《自分のこと 頭いいと…》
(生徒)《ちょっと》

316
00:24:20,897 --> 00:24:31,892
♬～

317
00:24:31,892 --> 00:24:47,858
♬～

318
00:24:47,858 --> 00:24:49,843
(波多野)これに 着替えて｡➡

319
00:24:49,843 --> 00:24:53,847
ここで 下着以外
着てるものは 全部 脱ぐのよ｡➡

320
00:24:53,847 --> 00:24:55,866
着替えが 終わったら
そっちのドア 開けて 声 掛けて｡

321
00:24:55,866 --> 00:24:59,866
(波多野)後は オペ担当の
看護師さんが 教えてくれるから｡

322
00:25:04,875 --> 00:25:06,877
大丈夫かな？
血とかも 見るんでしょ？

323
00:25:06,877 --> 00:25:08,862
手術だからね｡

324
00:25:08,862 --> 00:25:11,882
(佐伯)今日の患者さん｡
肺がんの人なんですって｡

325
00:25:11,882 --> 00:25:14,868
この オペの見学実習が
一番 きついらしい｡

326
00:25:14,868 --> 00:25:18,889
遠野さんは 何があっても
平気だよね｡ 冷静だから｡

327
00:25:18,889 --> 00:25:20,891
むしろ クールぶってる
瑠美が 駄目かもね｡

328
00:25:20,891 --> 00:25:22,891
うるさい｡

329
00:25:31,885 --> 00:25:35,839
(看護師)どうぞ こちらに｡➡

330
00:25:35,839 --> 00:25:38,842
ここから 見学してください｡

331
00:25:38,842 --> 00:25:48,835
♬～

332
00:25:48,835 --> 00:25:52,856
(医師)では これから
田中 孝幸さんの肺がんに対して➡

333
00:25:52,856 --> 00:25:55,842
左肺葉 部分切除と
リンパ節郭清を 始めます｡➡

334
00:25:55,842 --> 00:25:58,845
よろしく お願いします｡
(一同)お願いします｡

335
00:25:58,845 --> 00:26:00,845
(医師)メス｡

336
00:26:02,866 --> 00:26:04,851
(医師)電メス｡
(看護師)はい｡

337
00:26:04,851 --> 00:26:09,873
何か 圧倒されるね｡
でも 寒い｡

338
00:26:09,873 --> 00:26:12,876
(佐伯)医師の集中力を
持続させるために➡

339
00:26:12,876 --> 00:26:16,876
温度が低く
設定されるらしいわ｡

340
00:26:18,899 --> 00:26:22,869
(医師)肋骨剪刀｡
(看護師)はい｡

341
00:26:22,869 --> 00:26:24,869
(切る音)

342
00:26:28,892 --> 00:26:31,892
医者というより
植木屋さんだね｡

343
00:26:37,818 --> 00:26:39,818
(医師)肺 出しますよ｡

344
00:26:42,823 --> 00:26:45,842
(看護師)お願いします｡
(倒れる音)

345
00:26:45,842 --> 00:26:50,847
(一同)えっ？ あっ｡ ちょっと｡
大丈夫？ 遠野さん？➡

346
00:26:50,847 --> 00:26:54,851
起きれる？ 遠野さん？
遠野さん？ 大丈夫？

347
00:26:54,851 --> 00:26:57,851
(看護師)外 連れてって｡
はい｡

348
00:26:59,856 --> 00:27:01,842
ゆっくり｡

349
00:27:01,842 --> 00:27:03,842
(看護師)付き添いは
一人で いいから｡

350
00:27:05,862 --> 00:27:07,848
(拓海)大丈夫かい？

351
00:27:07,848 --> 00:27:10,851
あっ｡ たぶん 貧血だと｡

352
00:27:10,851 --> 00:27:22,879
♬～

353
00:27:22,879 --> 00:27:24,879
(拓海)こっちへ｡

354
00:27:28,869 --> 00:27:30,887
(拓海)ここで しばらく
横になってたらいい｡➡

355
00:27:30,887 --> 00:27:33,807
オペの見学してたんだろ？
はい｡

356
00:27:33,807 --> 00:27:36,807
(拓海)結構 倒れる学生が
いるんだよ｡

357
00:27:38,812 --> 00:27:42,799
あっ｡ あのう｡

358
00:27:42,799 --> 00:27:44,835
ありがとうございました｡

359
00:27:44,835 --> 00:27:47,838
(拓海)人助けは
医者なら 当然だよ｡

360
00:27:47,838 --> 00:27:59,816
♬～

361
00:27:59,816 --> 00:28:03,854
まだ 横になってた方が｡

362
00:28:03,854 --> 00:28:08,842
向いてるわね｡
あなた 看護師に｡

363
00:28:08,842 --> 00:28:13,864
嫌なこと 言うのね｡
この前の 仕返し？

364
00:28:13,864 --> 00:28:20,854
戻りなさいよ 見学に｡
私なら 平気だから｡

365
00:28:20,854 --> 00:28:23,857
こんなときでも 頼らないんだ｡

366
00:28:23,857 --> 00:28:39,806
♬～

367
00:28:39,806 --> 00:28:43,793
あと 10分だけ ここにいる｡

368
00:28:43,793 --> 00:28:46,793
勝手に どうぞ｡

369
00:30:27,881 --> 00:30:30,900
(ドアの開く音)
(佐伯)はい｡ 佐伯です｡➡

370
00:30:30,900 --> 00:30:35,822
あっ｡ すいません｡
長女が 肺炎になってしまって➡

371
00:30:35,822 --> 00:30:38,858
今日から 入院することに｡
ええ ええ｡

372
00:30:38,858 --> 00:30:41,828
(岩谷)１年１組の
佐伯さんなんですが➡

373
00:30:41,828 --> 00:30:44,831
お子さんが 肺炎で
入院したそうなんです｡➡

374
00:30:44,831 --> 00:30:48,835
それで これまでも 休みがちで｡➡

375
00:30:48,835 --> 00:30:52,839
このまま いったら
単位が 取れるか どうか｡

376
00:30:52,839 --> 00:30:55,825
それは 困ったことですね｡

377
00:30:55,825 --> 00:30:57,844
(波多野)私も 無理を
しないようにと 言ってるんです｡

378
00:30:57,844 --> 00:30:59,863
看護師に なったとしても➡

379
00:30:59,863 --> 00:31:03,863
家庭と 病院の仕事との
両立は 難しいと｡

380
00:31:06,870 --> 00:31:08,872
(番匠)今 看護師は
不足しています｡➡

381
00:31:08,872 --> 00:31:14,911
うちでも 社会人の枠を広げ
主婦でも やる気のある方には➡

382
00:31:14,911 --> 00:31:16,880
ぜひとも 看護師に
なっていただきたい｡➡

383
00:31:16,880 --> 00:31:20,884
この花も 一生懸命
咲こうとしています｡

384
00:31:20,884 --> 00:31:25,872
頑張ってる人には 手を
差し伸べてあげないと｡ ねっ｡

385
00:31:25,872 --> 00:31:29,872
(波多野)はい｡
失礼します｡

386
00:31:35,882 --> 00:31:40,870
(岩谷)変わりましたね 校長も｡

387
00:31:40,870 --> 00:31:46,893
あのころと 今と どっちが
本当の あなたなんですか？

388
00:31:46,893 --> 00:31:50,914
(番匠)みんな 一生懸命
生きてるんです｡➡

389
00:31:50,914 --> 00:31:53,900
カワイイ自分を 守るためにね｡

390
00:31:53,900 --> 00:32:03,893
♬～

391
00:32:03,893 --> 00:32:05,912
心配だよね 佐伯さん｡

392
00:32:05,912 --> 00:32:08,932
仕方ないよ｡
子供が 病気なんだから｡

393
00:32:08,932 --> 00:32:11,951
まあ 波多野先生が
親身に 相談に乗ってくれるよね｡

394
00:32:11,951 --> 00:32:14,921
どうかな？
えっ？

395
00:32:14,921 --> 00:32:16,940
同じ年くらいじゃない？
あの ２人｡

396
00:32:16,940 --> 00:32:19,943
波多野先生 結婚してないでしょ｡

397
00:32:19,943 --> 00:32:23,930
ずっと 看護師していて
ここの学校の 先生になった｡

398
00:32:23,930 --> 00:32:25,965
それに引き換え 佐伯さんは➡

399
00:32:25,965 --> 00:32:29,919
結婚して 家庭に入って
子供も ２人いて｡

400
00:32:29,919 --> 00:32:32,906
なのに 看護師になろうとしてる｡
そういうのって➡

401
00:32:32,906 --> 00:32:36,893
ちょっと 許せないかも｡
そうなの？

402
00:32:36,893 --> 00:32:39,893
ずるいって 思う人も
いるんじゃない？

403
00:32:41,898 --> 00:32:43,900
(波多野)誰も
看護師に なってくれって➡

404
00:32:43,900 --> 00:32:45,900
頼んでないんだから｡

405
00:32:52,909 --> 00:32:56,913
(智子)日曜なのに 出掛けるの？
図書館｡ 勉強してくる｡

406
00:32:56,913 --> 00:32:59,899
(智子)えっ？
勉強って 受験の？

407
00:32:59,899 --> 00:33:01,899
いってきます｡

408
00:33:14,914 --> 00:33:17,917
はい｡

409
00:33:17,917 --> 00:33:22,956
今日？ 行かない｡
行くとこ あるから｡

410
00:33:22,956 --> 00:33:24,956
だから 行かないって｡

411
00:33:26,910 --> 00:33:28,945
２人で行けば いいじゃん｡

412
00:33:28,945 --> 00:33:30,914
こういうのって
大勢の方が 楽しいし｡

413
00:33:30,914 --> 00:33:32,882
(瞬也)お待たせ｡

414
00:33:32,882 --> 00:33:36,886
(柳田)よっ｡ 俺も来ちゃった｡
あっ｡ 合コンときの｡

415
00:33:36,886 --> 00:33:38,872
(柳田)こいつが その合コンの続き
しに行くっていうんで｡

416
00:33:38,872 --> 00:33:40,857
(瞬也)そんなこと言ってないだろ｡
マグロ 食べに行くって➡

417
00:33:40,857 --> 00:33:42,876
言ったんだよ｡
(柳田)どっちでも 同じことだよ｡

418
00:33:42,876 --> 00:33:45,912
違うね｡
特急の時間 あるから｡

419
00:33:45,912 --> 00:33:48,912
急ごう｡
(柳田･瞬也)えっ!? ちょっ…｡

420
00:33:55,905 --> 00:33:58,892
(柳田)着いた｡
やっとだ｡

421
00:33:58,892 --> 00:34:01,878
(柳田)えっとね｡
バス あっちだ｡ あっち あっち…｡

422
00:34:01,878 --> 00:34:04,878
(一同)わーい｡ マグロの店｡
マグロ マグロ｡

423
00:36:08,888 --> 00:36:10,890
(瞬也)小学校 中学校 高校｡➡

424
00:36:10,890 --> 00:36:12,909
その上 部活の剣道部も
一緒なんて あり得ないよ｡

425
00:36:12,909 --> 00:36:16,913
千夏とは 腐れ縁だよな｡
ホント｡ 腐れ縁どころか➡

426
00:36:16,913 --> 00:36:18,915
腐れ縁が
土になった後のようなものだよ｡

427
00:36:18,915 --> 00:36:20,915
(柳田)それって どんなだよ？

428
00:36:23,886 --> 00:36:26,939
病棟実習に 入ったら
担当の患者 一人につき➡

429
00:36:26,939 --> 00:36:28,908
リポート 30枚だって｡

430
00:36:28,908 --> 00:36:31,911
集中力と 忍耐力と 体力の
勝負だな｡

431
00:36:31,911 --> 00:36:34,847
じゃあ 千夏は 楽勝じゃん｡
それ どういう意味よ？

432
00:36:34,847 --> 00:36:38,851
この前は 大仏とか言うし｡
ホント｡

433
00:36:38,851 --> 00:36:40,853
(瞬也)分かった 分かった｡
俺ら 大学生は➡

434
00:36:40,853 --> 00:36:42,872
緩い日々を 送ってるから
申し訳ない｡➡

435
00:36:42,872 --> 00:36:45,875
おわびに マグロ
俺と こいつで おごるからさ｡

436
00:36:45,875 --> 00:36:47,877
ホント？ やった！
瑠美｡ よかったね｡

437
00:36:47,877 --> 00:36:49,879
来たかい あったかも｡

438
00:36:49,879 --> 00:36:54,879
(柳田)あっ！ 海が見えてきたぞ｡
ホントだ｡

439
00:36:56,869 --> 00:37:00,890
(一同)すごっ｡ すごい｡
すごいじゃん｡

440
00:37:00,890 --> 00:37:03,893
(一同)マグロ｡
すごい｡ すげえ｡

441
00:37:03,893 --> 00:37:05,895
大トロも ある｡
(柳田)早く｡ あっち あっち…｡

442
00:37:05,895 --> 00:37:09,895
行こっ｡
行く？ 行く？ でも 買いたいな｡

443
00:37:16,873 --> 00:37:20,893
何か 思い出すね｡
うん｡

444
00:37:20,893 --> 00:37:23,913
(瞬也)何だよ？
(柳田)言ってよ 言ってよ｡

445
00:37:23,913 --> 00:37:26,899
(柳田･瞬也)おい｡ 何だって？
何 何 何？ 千夏｡

446
00:37:26,899 --> 00:37:28,918
(従業員)お待たせいたしました｡
赤身丼でございます｡

447
00:37:28,918 --> 00:37:31,904
(柳田)これから
食べるってときに➡

448
00:37:31,904 --> 00:37:34,841
そんな 手術の見学のときのこと
言わなくても｡

449
00:37:34,841 --> 00:37:36,843
だから 言いたくなかったのに｡

450
00:37:36,843 --> 00:37:38,861
無理に 聞き出したの
そっちじゃない｡

451
00:37:38,861 --> 00:37:40,830
(柳田)まあ そうだけど｡

452
00:37:40,830 --> 00:37:45,852
食おう｡ これは マグロなんだし｡

453
00:37:45,852 --> 00:37:49,852
そうだね｡
でも 一応｡

454
00:37:52,875 --> 00:37:56,875
いただきます｡
(一同)いただきます｡

455
00:38:00,883 --> 00:38:03,883
(柳田)うーん｡ うまい｡

456
00:38:06,889 --> 00:38:10,877
いい天気に なったね｡
うん｡

457
00:38:10,877 --> 00:38:13,877
せっかく 来たんだから｡

458
00:38:17,900 --> 00:38:19,886
(瞬也)ホント
あいつ 子供みたいだな｡

459
00:38:19,886 --> 00:38:23,886
(柳田)おーい｡
ジュース｡

460
00:38:33,833 --> 00:38:36,836
(柳田)はい｡

461
00:38:36,836 --> 00:38:39,839
何で こっち 来んのよ？

462
00:38:39,839 --> 00:38:42,825
(柳田)だって 向こうは
２人で しゃべってるし｡

463
00:38:42,825 --> 00:38:49,866
何か お似合いだし｡
そうだよね｡

464
00:38:49,866 --> 00:38:52,852
実は 俺 もう一度
瑠美ちゃんに 会いたくてさ➡

465
00:38:52,852 --> 00:38:57,874
それで 来たんだけどね｡
同じだよ｡

466
00:38:57,874 --> 00:39:00,874
瞬也も｡

467
00:39:02,879 --> 00:39:04,881
(柳田)飲まない？

468
00:39:04,881 --> 00:39:09,886
(瞬也)千夏は 男の自分から見ると
すごく 気持ちのいいやつなんだ｡

469
00:39:09,886 --> 00:39:11,871
(瞬也)けど 女子から➡

470
00:39:11,871 --> 00:39:14,891
うざいもの扱い されることが
あって｡➡

471
00:39:14,891 --> 00:39:17,894
そんな 千夏が
女ばかりの 看護学校で➡

472
00:39:17,894 --> 00:39:22,882
やっていけるのかなって
心配してたんだ｡➡

473
00:39:22,882 --> 00:39:28,871
よかったよ｡
君みたいな人と 友達になって｡

474
00:39:28,871 --> 00:39:32,842
それは 私の方かも｡

475
00:39:32,842 --> 00:39:36,829
千夏には 取りあえずの居場所って
言ったけど➡

476
00:39:36,829 --> 00:39:41,851
やっぱり 誰かと
つながっていたいから｡

477
00:39:41,851 --> 00:39:56,832
♬～

478
00:39:56,832 --> 00:40:00,870
♬～

479
00:40:00,870 --> 00:40:04,874
何で 私の前ばっか 来んのよ？
あっち 行きなさいよ｡

480
00:40:04,874 --> 00:40:10,863
(柳田)いいよ｡ あっちは しょせん
俺には 高嶺の花なんだよ｡

481
00:40:10,863 --> 00:40:15,863
はあ？ じゃあ 私なら いいわけ？
バカにしないでよね｡

482
00:40:22,892 --> 00:40:31,901
(瞬也)あのさ よかったら
携帯 教えてくれないかな？

483
00:40:31,901 --> 00:40:33,901
えっ？

484
00:40:35,821 --> 00:40:38,821
(瞬也)連絡 取り合いたいなって｡

485
00:40:42,845 --> 00:40:46,866
≪瑠美｡ ジュース あるよ｡

486
00:40:46,866 --> 00:40:48,866
今 行く｡

487
00:40:55,858 --> 00:41:01,831
♬～

488
00:41:01,831 --> 00:41:16,896
♬～

489
00:41:16,896 --> 00:41:28,891
♬～

490
00:41:28,891 --> 00:41:30,876
｢今日は 楽しかったね｣

491
00:41:30,876 --> 00:41:33,876
｢瞬也も 喜んでたよ｡
また 行きたいね｣

492
00:41:40,886 --> 00:41:43,886
(メールの着信音)

493
00:41:49,895 --> 00:41:52,895
(瞬也)｢彼女のアドレス
教えてくれない？｣

494
00:41:54,900 --> 00:41:57,920
≪(美幸)お姉ちゃん｡
手伝ってよ｡

495
00:41:57,920 --> 00:42:02,925
分かった｡ すぐ 行くから｡

496
00:42:02,925 --> 00:42:06,912
(美幸)また 頑張ってんのかな？
今の 看護学校でも｡

497
00:42:06,912 --> 00:42:08,931
(健司)あいつのは 頑張ってるとは
言わねえんだよ｡➡

498
00:42:08,931 --> 00:42:11,934
頑張り過ぎなんだよ｡➡

499
00:42:11,934 --> 00:42:14,920
力を 入れ過ぎるから
かえって 損をするんだ｡

500
00:42:14,920 --> 00:42:16,956
(美幸)私も 今の お姉ちゃん
見てると そう 思う｡

501
00:42:16,956 --> 00:42:20,926
(健司)お前は 要領よく やれよ｡
今の世の中➡

502
00:42:20,926 --> 00:42:23,929
何やったって 食っていける｡
無理しなくて いいんだから｡

503
00:42:23,929 --> 00:42:26,932
(健司)無理して 頑張らなきゃ
いけなかったのは➡

504
00:42:26,932 --> 00:42:28,951
俺たちの時代までよ｡
何の話？

505
00:42:28,951 --> 00:42:32,872
(健司)いや｡ 何も｡
あっ そうだ｡ おい｡➡

506
00:42:32,872 --> 00:42:34,872
のれん しまってくれ｡
はい｡

507
00:42:40,896 --> 00:42:42,915
(女性)あら｡ 千夏ちゃん｡
こんばんは｡

508
00:42:42,915 --> 00:42:44,867
こんばんは｡
(女性)元気？

509
00:42:44,867 --> 00:42:47,887
元気 元気｡

510
00:42:47,887 --> 00:42:49,887
(メールの着信音)

511
00:42:53,893 --> 00:42:57,893
(瞬也)｢千夏に 聞きました｡
よかったら 返事ください｣

512
00:43:04,920 --> 00:43:06,920
(メールの着信音)

513
00:43:13,929 --> 00:43:16,932
教えたんだ｡

514
00:43:16,932 --> 00:43:31,932
♬～

515
00:43:39,872 --> 00:43:41,907
(男性)はい｡➡

516
00:43:41,907 --> 00:43:47,880
その患者の処置は 任せると
言ってあるだろ｡ 頼むぞ｡➡

517
00:43:47,880 --> 00:43:50,880
さあ 行こうか｡
ええ｡

518
00:45:28,898 --> 00:45:32,835
(横井)何で 私が？ 木崎さんに
してもらえば いいのに｡

519
00:45:32,835 --> 00:45:35,821
いつも
頼んでばかり いられないの｡

520
00:45:35,821 --> 00:45:38,841
(横井)この後 約束あるんだけど｡

521
00:45:38,841 --> 00:45:44,830
あと １回だけ｡ お願い｡
今度 何か おごるから｡ ねっ｡

522
00:45:44,830 --> 00:45:47,900
私 みんなに
追い付かないと いけないの｡

523
00:45:47,900 --> 00:45:50,900
人一倍 頑張んないと
いけないのよ｡

524
00:45:53,839 --> 00:45:55,858
(智子)このまま 看護師に
なってくれれば いいのに｡

525
00:45:55,858 --> 00:45:57,877
大学に 掛かる費用は➡

526
00:45:57,877 --> 00:46:00,846
奨学金 もらったり
バイトしたりして 自分で つくる｡

527
00:46:00,846 --> 00:46:03,866
(智子)どうしてなの？
看護学校に 入ってくれて➡

528
00:46:03,866 --> 00:46:06,852
こっちは ほっとしてんのよ｡

529
00:46:06,852 --> 00:46:10,856
まあ 卒業までは 貯金を崩せば
何とか やっていかれるけど➡

530
00:46:10,856 --> 00:46:12,858
その後は 瑠美にも
働いてもらいたいの｡

531
00:46:12,858 --> 00:46:15,878
私は 大学に行きたい｡
もう一度だけ…｡

532
00:46:15,878 --> 00:46:18,847
(智子)都内だって いうだけでね
このマンションの家賃➡

533
00:46:18,847 --> 00:46:20,883
10万 超えてんのよ｡➡

534
00:46:20,883 --> 00:46:24,883
それに この状況が
いつまで続くか 分からないし｡

535
00:46:26,889 --> 00:46:29,892
(智子)そんな 無理して
受け直さなくたって いいじゃない｡

536
00:46:29,892 --> 00:46:35,814
ねっ｡ あーあーあー｡
忘れるとこだった｡➡

537
00:46:35,814 --> 00:46:37,833
じゃあ いってくるね｡

538
00:46:37,833 --> 00:46:54,850
♬～

539
00:46:54,850 --> 00:46:56,852
また 遅刻ですか｡

540
00:46:56,852 --> 00:46:58,871
(佐伯)すいません｡
今度は 下の子が｡

541
00:46:58,871 --> 00:47:01,840
でも 実家の母が
来てくれましたので｡➡

542
00:47:01,840 --> 00:47:03,840
はい｡ すいません｡

543
00:47:09,832 --> 00:47:13,869
(教諭)じゃあ 今日は ここまで｡
次は 代謝と 栄養についてだ｡➡

544
00:47:13,869 --> 00:47:17,869
ちゃんと 予習してくるように｡
(一同)はい｡

545
00:47:20,876 --> 00:47:25,864
予習まで 手が回んないよ｡
習ったことも覚えきれてないのに｡

546
00:47:25,864 --> 00:47:28,917
(佐伯)悪いんだけど 前半のノート
見せてもらっても いいかな？

547
00:47:28,917 --> 00:47:33,789
ああ｡ どうぞ｡
(佐伯)ありがとう｡

548
00:47:33,789 --> 00:47:37,810
(波多野)来週の 実技の内容の
プリントを 配ります｡➡

549
00:47:37,810 --> 00:47:41,810
事前に 手順は
覚えてきてくださいね｡

550
00:47:46,819 --> 00:47:49,838
(波多野)それと｡

551
00:47:49,838 --> 00:47:52,841
佐伯さん｡
どうするつもり？

552
00:47:52,841 --> 00:47:54,843
はい？
(波多野)休みが 続いて➡

553
00:47:54,843 --> 00:47:58,814
出席日数が すでに
１学期で 足りなくなってるの｡➡

554
00:47:58,814 --> 00:48:02,851
このままだと 修了試験を受ける
資格が なくなるわ｡

555
00:48:02,851 --> 00:48:05,838
はい｡ それは…｡

556
00:48:05,838 --> 00:48:07,840
(波多野)２人も お子さんがいて
大変でしょうけど➡

557
00:48:07,840 --> 00:48:10,826
佐伯さんだけが 試験を
受けなくていいという➡

558
00:48:10,826 --> 00:48:14,847
特別措置は うちの学校には
ないの｡ 試験を…｡

559
00:48:14,847 --> 00:48:19,868
何も みんなの前で
言わなくて いいのにね｡

560
00:48:19,868 --> 00:48:21,854
佐伯さん｡ かわいそう｡
(波多野)そんな 無理をして➡

561
00:48:21,854 --> 00:48:24,857
看護師 目指す必要は あるの？➡

562
00:48:24,857 --> 00:48:29,862
あなたにとって
一番 大事なのは 家族でしょ｡

563
00:48:29,862 --> 00:48:32,831
看護師ってね
時には 自分の大事なものを➡

564
00:48:32,831 --> 00:48:36,819
捨てなきゃならないときが
あるの｡➡

565
00:48:36,819 --> 00:48:41,819
私は 自分の経験から
そう 思ってるの｡

566
00:48:43,809 --> 00:48:46,809
(波多野)もう 無理はしなくて
いいんじゃないの？

567
00:48:48,797 --> 00:48:51,817
(生徒)《国立 ２校しか
受けなかったらしいの》

568
00:48:51,817 --> 00:48:54,820
(生徒たち)《それって
無理し過ぎだよね｡ 悲惨》

569
00:48:54,820 --> 00:48:56,822
(生徒)《かわいそうな感じ》
(生徒)《頑張り過ぎだよ》

570
00:48:56,822 --> 00:48:58,841
(智子)《日曜なのに
出掛けるの？》

571
00:48:58,841 --> 00:49:00,859
《図書館｡ 勉強してくる》

572
00:49:00,859 --> 00:49:04,830
(波多野)《そんな 無理をして
看護師 目指す必要は あるの？》

573
00:49:04,830 --> 00:49:07,833
(波多野)《看護師ってね
時には 自分の大事なものを➡

574
00:49:07,833 --> 00:49:09,868
捨てなきゃならないときが
あるの》

575
00:49:09,868 --> 00:49:14,857
(智子)《そんな 無理して
受け直さなくたって いいじゃない》

576
00:49:14,857 --> 00:49:17,857
無理をして 何が悪いんですか？

577
00:49:20,846 --> 00:49:23,849
無理をして 生きたい人生が
生きられるなら➡

578
00:49:23,849 --> 00:49:25,851
私は 無理をしたいと思う｡

579
00:49:25,851 --> 00:49:27,851
それの どこが
いけないんですか？

580
00:49:33,809 --> 00:49:37,809
佐伯さん｡
後で 職員室に 来てください｡

581
00:49:39,798 --> 00:49:51,827
♬～

582
00:49:51,827 --> 00:50:06,825
♬～

583
00:50:06,825 --> 00:50:18,871
♬～

584
00:50:18,871 --> 00:50:21,857
≪(ノック)
(拓海)失礼します｡➡

585
00:50:21,857 --> 00:50:25,844
先輩｡ この患者さんの
アドバイス 聞きたいんですが｡

586
00:50:25,844 --> 00:50:30,866
(番匠)なあ？ 人は いつまで
白いままで いられるんだ？

587
00:50:30,866 --> 00:50:32,801
(拓海)えっ？

588
00:50:32,801 --> 00:50:43,795
♬～

589
00:50:43,795 --> 00:50:45,795
(メールの着信音)

590
00:50:47,783 --> 00:50:50,783
｢瑠美の意見に 賛成｣

591
00:50:57,826 --> 00:51:01,826
木崎さん｡ これ 預かってて｡
絶対 なくさないで｡

592
00:51:03,832 --> 00:51:07,832
ちょっと!?
遠野さん！

593
00:51:12,841 --> 00:51:14,841
お待たせ｡ ごめんね｡

594
00:51:20,849 --> 00:51:22,868
何？

595
00:51:22,868 --> 00:51:31,860
♬～

596
00:51:31,860 --> 00:51:35,847
えっ!?

597
00:51:35,847 --> 00:51:50,847
♬～

