1
00:00:33,884 --> 00:00:47,047
俺は強い 俺はすごい
俺らは勝つ…｡

2
00:00:47,047 --> 00:00:49,399
俺は強い 俺はすごい 俺らは勝つ｡

3
00:00:49,399 --> 00:00:54,699
俺は強い 俺はすごい 俺らは勝つ
五陽 ﾌｧｲ！

4
00:00:59,226 --> 00:01:03,547
いやいや だけどね
人材流出は他人事じゃないから➡

5
00:01:03,547 --> 00:01:06,733
みんな厳しく目を光らすように｡

6
00:01:06,733 --> 00:01:10,587
そうそう 郷原君｡
は はい！

7
00:01:10,587 --> 00:01:13,924
営業部全体が このところ
活気がないんじゃない？

8
00:01:13,924 --> 00:01:17,060
新しいｱｲﾃﾞｨｱもないみたいだし｡

9
00:01:17,060 --> 00:01:21,915
いえ とんでもないです｡
ﾎﾞﾂﾎﾞﾂ40代の芽が出始めています｡

10
00:01:21,915 --> 00:01:25,715
うちには 五陽ﾃｯｸのDNAが
ありますから 大丈夫です｡

11
00:01:28,305 --> 00:01:30,505
五陽のDNA？

12
00:01:34,578 --> 00:01:40,978
いや それはもう
御用済みでしたね なんちゃって｡

13
00:01:48,225 --> 00:01:52,762
御用済みだって… ﾊﾊﾊﾊ！

14
00:01:52,762 --> 00:01:54,898
(笑い声)

15
00:01:54,898 --> 00:01:56,998
そりゃいいや｡

16
00:01:59,219 --> 00:02:01,388
ひどいね それ｡

17
00:02:01,388 --> 00:02:03,890
それで笑うんだ…｡

18
00:02:03,890 --> 00:02:07,377
占領されたんだよ 結局 五陽は｡

19
00:02:07,377 --> 00:02:12,549
奴ら いたぶってやがんのさ
俺たち植民地の人間をさ｡

20
00:02:12,549 --> 00:02:16,720
結局 合併のときの約束は
全部反故だよ｡

21
00:02:16,720 --> 00:02:20,056
五陽の名前も 俺たちの居場所も➡

22
00:02:20,056 --> 00:02:22,756
削られていく一方だよ！

23
00:02:27,147 --> 00:02:30,383
でもさ…｡

24
00:02:30,383 --> 00:02:33,753
ほんと 助かってる｡
何が？

25
00:02:33,753 --> 00:02:39,376
俺もう 会社で ｢お前！｣って
言えんの お前くらいだよ｡

26
00:02:39,376 --> 00:02:42,045
何だよ それ｡

27
00:02:42,045 --> 00:02:46,466
だけど お前
上 いけそうなんだろ｡

28
00:02:46,466 --> 00:02:51,705
ああ うん… 吉本さんから
それとなくな｡

29
00:02:51,705 --> 00:02:55,609
よかったじゃん おめでとう｡

30
00:02:55,609 --> 00:02:59,396
五陽出身の役員か｡
いや そんなんじゃないんだ｡

31
00:02:59,396 --> 00:03:04,885
そんなんじゃないんだよ｡
酔ってるよ お前｡

32
00:03:04,885 --> 00:03:11,558
俺はね 五陽のDNAを残せるのが
嬉しいのよ｡

33
00:03:11,558 --> 00:03:15,545
俺たち ほら
生っ粋の五陽の人間じゃん｡

34
00:03:15,545 --> 00:03:17,981
うん まぁ…｡
これからも よろしく｡

35
00:03:17,981 --> 00:03:21,551
よろしくな 俺とお前は
一生のつきあいだから｡

36
00:03:21,551 --> 00:03:24,221
ほれ ほれ！

37
00:03:24,221 --> 00:03:29,226
それよりさ 子供どうよ？
ちっちゃいのは かわいいだろ｡

38
00:03:29,226 --> 00:03:34,064
お 見る？ 写真 見ちゃう？
ちょっと待て 待てよ｡

39
00:03:34,064 --> 00:03:41,564
♬｢五陽よ我行く 山越え川越え｣

40
00:03:43,623 --> 00:03:46,623
｟あなたの値段
知りたいと思いませんか？｠

41
00:04:34,891 --> 00:04:41,781
あの…
転職の話ということでしたが…｡

42
00:04:41,781 --> 00:04:44,334
柳井さんをほしいという
企業があります｡

43
00:04:44,334 --> 00:04:48,888
IT関連企業です｡
まだ社名は言えませんが｡

44
00:04:48,888 --> 00:04:52,559
なぜ私を？
調べさせていただきました｡

45
00:04:52,559 --> 00:04:57,480
柳井さんは 五陽ﾃｯｸ時代
ｼｽﾃﾑ開発の実質ﾄｯﾌﾟとして➡

46
00:04:57,480 --> 00:04:59,733
確実な実績をあげられている｡

47
00:04:59,733 --> 00:05:02,886
その手腕を 新会社でも➡

48
00:05:02,886 --> 00:05:05,221
ぜひ発揮していただきたい
ということです｡

49
00:05:05,221 --> 00:05:08,558
大急ｸﾞﾙｰﾌﾟ･ﾎｰﾙﾃﾞｨﾝｸﾞｽに
吸収されてからも➡

50
00:05:08,558 --> 00:05:10,560
役員からの信頼を得ている｡

51
00:05:10,560 --> 00:05:14,064
転職となると
相当な慰留もあるでしょう｡

52
00:05:14,064 --> 00:05:16,082
だが それ以上の情熱で➡

53
00:05:16,082 --> 00:05:19,069
新会社は あなたを
迎え入れる準備がある｡

54
00:05:19,069 --> 00:05:24,069
新天地で また存分に
その手腕を発揮してみませんか｡

55
00:05:41,057 --> 00:05:43,760
おりゃ！
おりゃ！

56
00:05:43,760 --> 00:05:46,413
お～！

57
00:05:46,413 --> 00:05:49,213
ｱﾀﾀﾀ…｡
おりゃ～！

58
00:05:51,901 --> 00:05:55,555
ちょっとｼﾜになるからやめて ｽﾞﾎﾞﾝ｡

59
00:05:55,555 --> 00:06:00,560
よいしょ！ ﾜﾝ ﾂｰ ｽﾘｰ！

60
00:06:00,560 --> 00:06:03,063
まいった｡

61
00:06:03,063 --> 00:06:06,499
よいしょ！

62
00:06:06,499 --> 00:06:09,219
強ぇ！

63
00:06:09,219 --> 00:06:16,643
うん 当たり前だ｡ お父さんは
ﾗｸﾞﾋﾞｰの選手だったんだぞ｡

64
00:06:16,643 --> 00:06:18,661
よし さぁ いこう｡

65
00:06:18,661 --> 00:06:20,661
よいしょ｡

66
00:06:24,551 --> 00:06:27,070
時間 大丈夫？
おう｡

67
00:06:27,070 --> 00:06:30,070
ﾁﾋﾞが休みのときくらい
ちょっとはつきあわんと｡

68
00:06:32,242 --> 00:06:35,061
お父さん もう一回やろう！

69
00:06:35,061 --> 00:06:37,397
今日は おしまいだ｡
お父さん 会社だからな｡

70
00:06:37,397 --> 00:06:41,234
え～ 会社ばっか｡

71
00:06:41,234 --> 00:06:45,789
いいか お父さん もう少ししたら
偉くなるから｡

72
00:06:45,789 --> 00:06:50,560
そうしたら もうちょっと
ゆっくりできるから｡ な？

73
00:06:50,560 --> 00:06:52,562
そういうこと 言わない｡

74
00:06:54,931 --> 00:06:56,966
ほら 早く来いって｡

75
00:06:56,966 --> 00:06:59,235
立ち寄りだって
言ってんだから大丈夫だよ｡

76
00:06:59,235 --> 00:07:01,235
誰だ？ 朝から｡

77
00:07:04,607 --> 00:07:10,880
♬～

78
00:07:10,880 --> 00:07:13,900
で どこだって？ そのﾍｯﾄﾞﾊﾝﾀｰは｡

79
00:07:13,900 --> 00:07:15,885
SAGASUって言ってました｡

80
00:07:15,885 --> 00:07:17,887
なんか
おもしろい名前だなと思って｡

81
00:07:17,887 --> 00:07:20,890
確か 黒澤って呼んでたような…｡

82
00:07:20,890 --> 00:07:25,211
わかった いいか？
このことは誰にも言うな｡

83
00:07:25,211 --> 00:07:27,230
俺が探ってみる｡

84
00:07:27,230 --> 00:07:50,220
♬～

85
00:07:50,220 --> 00:07:52,222
買ってきましたよ｡

86
00:07:52,222 --> 00:07:55,241
おぉ ご苦労さん｡
ごめんね 美憂ちゃん｡

87
00:07:55,241 --> 00:07:57,594
女子に買い物行かせるのって
これ ﾊﾟﾜﾊﾗですからね➡

88
00:07:57,594 --> 00:07:59,629
言っときますけど｡
いやいや これもね➡

89
00:07:59,629 --> 00:08:03,550
立派なｸﾗｲｱﾝﾄ研究｡ 仕事 仕事｡

90
00:08:03,550 --> 00:08:05,568
かわいい｡

91
00:08:05,568 --> 00:08:09,239
ねっ このﾆﾁﾊﾝﾌﾟﾗｲﾍﾞｰﾄﾌﾞﾗﾝﾄﾞの大福
うまいんだよね はい どうぞ｡

92
00:08:09,239 --> 00:08:13,593
だけど 歴代の社員の中でも
ｷﾐの おかん感 はんぱないな｡

93
00:08:13,593 --> 00:08:15,628
はい～？
いや ごめん｡

94
00:08:15,628 --> 00:08:17,664
ﾁｰﾏﾏ感だった ｽﾅｯｸの｡

95
00:08:17,664 --> 00:08:19,664
(笑い声)

96
00:08:21,885 --> 00:08:24,554
いやいやいや… 褒めてるよ｡

97
00:08:24,554 --> 00:08:26,890
落ち着いてるな～って意味｡

98
00:08:26,890 --> 00:08:30,960
うるさい！ それより あの情報
正しいの？ 柳井さん情報｡

99
00:08:30,960 --> 00:08:33,997
疑っちゃﾀﾞﾒだよ｡
眞城ちゃん腕は確かなんだから｡

100
00:08:33,997 --> 00:08:37,901
ん？ どうだか｡ 新聞記者に
そんな ﾁｬﾗいﾋｹﾞいます？

101
00:08:37,901 --> 00:08:39,886
辞めてから ﾁｬﾗくなったの！

102
00:08:39,886 --> 00:08:41,888
で その柳井さん情報というのは？

103
00:08:41,888 --> 00:08:45,542
直属の上司と学生時代からの
親友って話ですよ｡

104
00:08:45,542 --> 00:08:47,544
さすがにﾊｰﾄﾞﾙ高くないですか？

105
00:08:47,544 --> 00:08:49,879
難攻不落をｳﾘとする
SAGASUでもね｡

106
00:08:49,879 --> 00:08:52,565
な～に 大丈夫 親友だもん｡

107
00:08:52,565 --> 00:08:54,551
ふ～ん 灰谷さんと社長みたいな？

108
00:08:54,551 --> 00:08:56,553
うん… まあね｡

109
00:08:56,553 --> 00:08:58,555
この２人は 親友じゃないよ｡

110
00:08:58,555 --> 00:09:00,557
BLだよ BL｡
BL？

111
00:09:00,557 --> 00:09:02,892
あ おかえりなさい｡
また来てんのか｡

112
00:09:02,892 --> 00:09:04,894
ここは お前の休憩所じゃないぞ｡

113
00:09:04,894 --> 00:09:07,230
いいじゃない ちょっとくらい｡

114
00:09:07,230 --> 00:09:11,301
社長も社員も
ほんと口悪いし こき使うし…｡

115
00:09:11,301 --> 00:09:14,220
ご不満なら
よそにでも行ってください｡

116
00:09:14,220 --> 00:09:17,557
そういえば
あの女 さっき見ましたよ｡

117
00:09:17,557 --> 00:09:19,576
あの女？

118
00:09:19,576 --> 00:09:21,611
外資系の子狸ですよ｡

119
00:09:21,611 --> 00:09:24,311
ﾌﾞﾘｯｼﾞの赤城響子｡
どこで？

120
00:09:26,883 --> 00:09:29,235
｟確かに
水資源の豊富な日本でさえも➡

121
00:09:29,235 --> 00:09:32,805
例外ではないんでしょうね｡
まあ いちばんの問題はｺｽﾄですよ｡

122
00:09:32,805 --> 00:09:36,225
伝統的な水質浄化ｼｽﾃﾑは
ｺｽﾄがかかりすぎます｡

123
00:09:36,225 --> 00:09:39,913
その点では 御社の技術は
本当にｱﾒｰｼﾞﾝｸﾞだと思います｠

124
00:09:39,913 --> 00:09:42,565
微生物を使ったろ過ｼｽﾃﾑで今➡

125
00:09:42,565 --> 00:09:45,218
ﾊﾞﾝﾊﾞﾝCMなんかもやってる
ﾌﾟﾗｽﾜﾝの社長｡

126
00:09:45,218 --> 00:09:47,553
また食い込んでますよ あの女｡

127
00:09:47,553 --> 00:09:50,573
神出鬼没ですよね…｡

128
00:09:50,573 --> 00:09:53,226
あ なんか情報ないの？ 子狸の｡

129
00:09:53,226 --> 00:09:55,645
ないよ｡ 会ったこともない｡

130
00:09:55,645 --> 00:09:57,664
はぁ 役立たねえ｡

131
00:09:57,664 --> 00:09:59,582
やっぱ 経歴詐称だ｡

132
00:09:59,582 --> 00:10:01,901
うるさいよ｡

133
00:10:01,901 --> 00:10:04,570
社長 俺 もう帰ります！

134
00:10:04,570 --> 00:10:07,270
(２人)どうぞ どうぞ…｡

135
00:10:11,911 --> 00:10:14,564
こんな急なのに
会っていただけて感激です｡

136
00:10:14,564 --> 00:10:19,936
いえ… 優秀なお客様と
お会いするのは 仕事ですから｡

137
00:10:19,936 --> 00:10:22,238
30分しかありませんけど｡

138
00:10:22,238 --> 00:10:24,574
覚えてます？ 私のこと｡

139
00:10:24,574 --> 00:10:27,226
もちろん｡ 五陽ﾃｯｸ時代➡

140
00:10:27,226 --> 00:10:29,646
ﾊﾟｿｺﾝﾒｰｶｰ最下位でありながら➡

141
00:10:29,646 --> 00:10:31,564
家電量販店とのﾊﾟｲﾌﾟを築いた｡

142
00:10:31,564 --> 00:10:34,250
その営業は 伝説的です｡

143
00:10:34,250 --> 00:10:36,602
それで大急と
吸収合併が決まった折➡

144
00:10:36,602 --> 00:10:39,105
お会いしました 大崎のﾌｧﾐﾚｽで｡

145
00:10:39,105 --> 00:10:41,641
すごい記憶力ですね｡

146
00:10:41,641 --> 00:10:45,211
でも 引き抜き話を
けんもほろろに蹴られた｡

147
00:10:45,211 --> 00:10:48,564
｢私は 死んでも五陽ﾏﾝです｣って｡

148
00:10:48,564 --> 00:10:52,218
で ほとんどの
元五陽社員が辞められた中➡

149
00:10:52,218 --> 00:10:56,205
営業統括部長として
しっかり結果を残されている｡

150
00:10:56,205 --> 00:10:58,224
お恥ずかしい｡

151
00:10:58,224 --> 00:11:00,877
で 今日は？

152
00:11:00,877 --> 00:11:05,214
それが…
ちょっと ご存じかなと思って｡

153
00:11:05,214 --> 00:11:07,914
赤城さんの
同業者の話なんですけど｡

154
00:11:18,895 --> 00:11:23,232
あなたを欲しがってる会社は
大手IT企業のｱﾅｯｸｽです｡

155
00:11:23,232 --> 00:11:25,218
ｱﾅｯｸｽ…｡

156
00:11:25,218 --> 00:11:29,906
ｱﾅｯｸｽが 小売大手のﾆﾁﾊﾝｸﾞﾙｰﾌﾟと
提携をしようとしているのは➡

157
00:11:29,906 --> 00:11:32,225
ご存じですか？
いえ｡

158
00:11:32,225 --> 00:11:35,895
今 総合ｽｰﾊﾟｰは
劇的に変化しています｡

159
00:11:35,895 --> 00:11:39,315
総合ｽｰﾊﾟｰの
業績低下が叫ばれる中➡

160
00:11:39,315 --> 00:11:41,551
ﾆﾁﾊﾝは 一気にIT化を進め➡

161
00:11:41,551 --> 00:11:45,905
従来の対面ﾚｼﾞ ﾁﾗｼ等の
古い販売形態をやめて➡

162
00:11:45,905 --> 00:11:48,558
ｻｰﾋﾞｽの効率化を推し進めています｡

163
00:11:48,558 --> 00:11:51,561
近い将来 ｽﾏﾎを持ってるだけで➡

164
00:11:51,561 --> 00:11:54,564
ﾚｼﾞさえもいらないｽｰﾊﾟｰを
目指しています｡

165
00:11:54,564 --> 00:11:59,202
ｱﾅｯｸｽは
その開発 導入に携わっています｡

166
00:11:59,202 --> 00:12:01,237
あなたは 五陽ﾃｯｸ時代➡

167
00:12:01,237 --> 00:12:04,557
革新的なPSIの理論を
ｼｽﾃﾑ化された｡

168
00:12:04,557 --> 00:12:08,544
古い社風である五陽では
一笑に付されたが➡

169
00:12:08,544 --> 00:12:10,913
その後 他社が
次々に取り入れたのを見て➡

170
00:12:10,913 --> 00:12:14,567
慌てて導入した経緯がある｡

171
00:12:14,567 --> 00:12:16,552
よくご存じで｡

172
00:12:16,552 --> 00:12:20,873
その手腕を
ｱﾅｯｸｽでも ぜひとのことです｡

173
00:12:20,873 --> 00:12:25,228
これが 雇用条件になります｡

174
00:12:25,228 --> 00:12:29,265
年収にして およそ100万円のｱｯﾌﾟ｡

175
00:12:29,265 --> 00:12:33,265
そのほかの条件も
決して悪くないと考えますが…｡

176
00:12:36,222 --> 00:12:39,559
確かに いいお話ですね｡

177
00:12:39,559 --> 00:12:43,246
えぇ そりゃあもう｡

178
00:12:43,246 --> 00:12:46,682
いや わかりました｡

179
00:12:46,682 --> 00:12:49,235
少し 考えさせてください｡

180
00:12:49,235 --> 00:12:51,535
おって連絡します｡

181
00:12:54,891 --> 00:12:58,578
大丈夫です｡ 声がかかった
ってだけの話でして｡

182
00:12:58,578 --> 00:13:01,931
そう 頼むね｡

183
00:13:01,931 --> 00:13:08,237
優秀な人材の流出は
管理者の失点だから｡

184
00:13:08,237 --> 00:13:12,258
彼は行かせるには惜しい人材だよ｡

185
00:13:12,258 --> 00:13:14,258
承知しております｡

186
00:13:16,929 --> 00:13:18,898
俺とお前の間だ｡

187
00:13:18,898 --> 00:13:20,883
単刀直入に聞くぞ｡

188
00:13:20,883 --> 00:13:22,902
ﾍｯﾄﾞﾊﾝﾃｨﾝｸﾞされてるって 本当か？

189
00:13:22,902 --> 00:13:24,887
誰から聞いた？

190
00:13:24,887 --> 00:13:26,906
どんな情報も 逐一入る｡

191
00:13:26,906 --> 00:13:30,943
鉄の結束だから 俺の部署は｡

192
00:13:30,943 --> 00:13:32,979
どこにだ？

193
00:13:32,979 --> 00:13:34,997
言えないよ｡

194
00:13:34,997 --> 00:13:38,234
まさか 行く気じゃないだろうな？

195
00:13:38,234 --> 00:13:41,737
まだなんとも…
話を聞いたばかりだし｡

196
00:13:41,737 --> 00:13:44,223
何が不満なんだ？
いやだから➡

197
00:13:44,223 --> 00:13:46,676
まだ何も決めてないって｡

198
00:13:46,676 --> 00:13:51,676
そのﾍｯﾄﾞﾊﾝﾃｨﾝｸﾞ会社
相当な食わせ者らしいぞ｡

199
00:13:54,567 --> 00:13:56,569
何？

200
00:13:56,569 --> 00:13:58,905
会社の規模も小さいし
なにより➡

201
00:13:58,905 --> 00:14:05,561
黒澤っていうﾍｯﾄﾞﾊﾝﾀｰは
業界の鼻つまみ者だそうだ｡

202
00:14:05,561 --> 00:14:07,914
斡旋の手数料だけが目当てで➡

203
00:14:07,914 --> 00:14:10,917
あとは当人がどうなろうと
知らんぷりらしい｡

204
00:14:10,917 --> 00:14:12,917
じゃあ｡

205
00:14:19,225 --> 00:14:21,911
社長の過去？

206
00:14:21,911 --> 00:14:25,231
う～ん 気になるっちゃ
気になるんですよね｡

207
00:14:25,231 --> 00:14:27,567
だって今 独身でしょ？

208
00:14:27,567 --> 00:14:30,236
絶対 ﾊﾞﾂの３つか４つ
ありますよね？

209
00:14:30,236 --> 00:14:32,555
それ多すぎでしょ｡

210
00:14:32,555 --> 00:14:35,224
ねぇ ほんとに知らないんですか？

211
00:14:35,224 --> 00:14:37,627
記者時代からの
つきあいなんでしょ？

212
00:14:37,627 --> 00:14:41,230
俺は ただの出入り業者｡

213
00:14:45,234 --> 00:14:47,270
あれ？ こんな音でしたっけ？

214
00:14:47,270 --> 00:14:49,288
音 変えてるの 特別な人だけ｡

215
00:14:51,557 --> 00:14:53,893
はいはい｡

216
00:14:53,893 --> 00:14:56,913
いや まだだよ｡

217
00:14:56,913 --> 00:14:59,565
そんなすぐ調べられないって｡

218
00:14:59,565 --> 00:15:01,567
また連絡する｡

219
00:15:01,567 --> 00:15:03,886
あ～もう わかったわかった｡

220
00:15:03,886 --> 00:15:05,888
えいっ｡

221
00:15:05,888 --> 00:15:08,908
ひっど～い 社長？

222
00:15:08,908 --> 00:15:12,561
せっかちなんだっつうの｡
せっかくの２人の時間を ねぇ｡

223
00:15:12,561 --> 00:15:15,932
☎

224
00:15:15,932 --> 00:15:18,968
あ～ きた｡ これ 社長だ｡

225
00:15:18,968 --> 00:15:22,555
絶対 怒ってますよ｡

226
00:15:22,555 --> 00:15:24,555
はい SAGASUです｡

227
00:15:26,609 --> 00:15:28,609
え？

228
00:15:32,581 --> 00:15:34,581
黒澤は 今 不在ですが？

229
00:15:42,892 --> 00:15:44,892
あんたが黒澤か？

230
00:15:47,563 --> 00:15:49,565
柳井さんから聞いたんですね｡

231
00:15:49,565 --> 00:15:51,567
そんな話 どうでもいい｡

232
00:15:51,567 --> 00:15:53,567
柳井を
どこに斡旋しようとしてるんだ？

233
00:15:55,554 --> 00:15:57,573
あなたに答える義務はない｡

234
00:15:57,573 --> 00:16:00,910
私は柳井の上司だ｡
部下を守る義務がある｡

235
00:16:00,910 --> 00:16:02,895
越権行為ですね｡

236
00:16:02,895 --> 00:16:04,880
転職は個人の自由だ｡

237
00:16:04,880 --> 00:16:07,266
うるさいよ！
斡旋業者風情が➡

238
00:16:07,266 --> 00:16:09,535
偉そうな口 きいてるんじゃない！

239
00:16:09,535 --> 00:16:11,871
ずいぶん 視野の狭い方ですね｡

240
00:16:11,871 --> 00:16:15,925
いいか？ うちは
５万人を抱える大企業だ｡

241
00:16:15,925 --> 00:16:19,228
お前のような零細企業が
太刀打ちできると思ってるのか？

242
00:16:19,228 --> 00:16:22,865
ん？ どういう意味です？

243
00:16:22,865 --> 00:16:26,235
潰すってことだよ｡
この話も お前んとこも｡

244
00:16:26,235 --> 00:16:28,888
うちの社員に いらんちょっかい
出しやがったら 俺が許さん｡

245
00:16:28,888 --> 00:16:30,888
覚えとけ！

246
00:18:26,922 --> 00:18:29,909
まずいことになりましたね｡

247
00:18:29,909 --> 00:18:31,911
あなたが流出したとなると➡

248
00:18:31,911 --> 00:18:34,964
管理責任を取らされるのは
郷原氏です｡

249
00:18:34,964 --> 00:18:38,584
ただでさえ
外様の彼の立場はなくなる｡

250
00:18:38,584 --> 00:18:41,984
阻止するために あらゆる手立てを
講じると考えたほうがいい｡

251
00:18:44,907 --> 00:18:47,092
俺は強い 俺はすごい 俺らは勝つ｡

252
00:18:47,092 --> 00:18:51,092
俺は強い 俺はすごい 俺らは勝つ
五陽ﾌｧｲ！

253
00:18:54,583 --> 00:18:58,083
ちょっといいか｡

254
00:19:00,406 --> 00:19:02,741
ｱﾅｯｸｽだと？
ああ｡

255
00:19:02,741 --> 00:19:07,279
転職する方向で考えてる｡
嘘だろ｡

256
00:19:07,279 --> 00:19:10,065
いや 離婚して俺も身軽になった｡

257
00:19:10,065 --> 00:19:12,735
この際 心機一転やり直したい｡

258
00:19:12,735 --> 00:19:16,906
待てって｡ なんでだよ｡
何が不満なんだ？

259
00:19:16,906 --> 00:19:20,910
不満とかじゃない｡
新しいことがしたいんだ｡

260
00:19:20,910 --> 00:19:22,912
ｱﾅｯｸｽだって
今は いいかもしれんが➡

261
00:19:22,912 --> 00:19:25,414
この先どうなるかわからんだろ｡

262
00:19:25,414 --> 00:19:28,417
提携してるﾆﾁﾊﾝだって
生き残りに必死じゃないか｡

263
00:19:28,417 --> 00:19:30,419
とてもいい条件と思えん｡

264
00:19:30,419 --> 00:19:32,421
それでも行きたい｡

265
00:19:32,421 --> 00:19:35,574
お前は いつもそうだ｡

266
00:19:35,574 --> 00:19:39,245
学生時代から足だけは速かった｡
ふざけるな｡

267
00:19:39,245 --> 00:19:41,247
ﾗｸﾞﾋﾞｰは関係ないだろ｡

268
00:19:41,247 --> 00:19:43,249
いや この際だから
言わせてもらう｡

269
00:19:43,249 --> 00:19:45,251
ｷﾖちゃんとの離婚だってそうだ｡

270
00:19:45,251 --> 00:19:47,736
もうちょっと頑張っても
よかったんじゃないか｡

271
00:19:47,736 --> 00:19:49,738
子どもだって…｡
大きなお世話だ！

272
00:19:49,738 --> 00:19:52,408
いいかげんにしろ｡
考え直せ もう一度｡

273
00:19:52,408 --> 00:19:54,410
それが お前のためだ｡

274
00:19:54,410 --> 00:19:56,428
穏便に収まるように➡

275
00:19:56,428 --> 00:19:59,298
俺が 吉本さんにも
かけあってやるから｡

276
00:19:59,298 --> 00:20:02,418
いや もう決めたんだ｡

277
00:20:02,418 --> 00:20:06,218
悪いが揺るがん｡ じゃあ｡

278
00:20:10,743 --> 00:20:29,578
♬～

279
00:20:29,578 --> 00:20:35,478
遅くまで起きてたわ｡
ﾌﾟﾛﾚｽやるって｡
そうか｡

280
00:20:37,570 --> 00:20:39,572
なんかあった？

281
00:20:39,572 --> 00:20:41,924
俺の会社関係の書類って➡

282
00:20:41,924 --> 00:20:46,024
押し入れ右端の収納ｹｰｽの中だな？

283
00:20:50,566 --> 00:20:53,586
これが ｵﾌｧｰﾚﾀｰになります｡

284
00:20:53,586 --> 00:20:55,921
これで正式に ｱﾅｯｸｽとの➡

285
00:20:55,921 --> 00:20:58,757
雇用契約が
なされたことになります｡

286
00:20:58,757 --> 00:21:01,577
そうですか｡

287
00:21:01,577 --> 00:21:06,749
退職願は？
あ あした出します｡

288
00:21:06,749 --> 00:21:10,235
郷原さんとは あれからお話は？

289
00:21:10,235 --> 00:21:13,739
相当 慰留されました｡

290
00:21:13,739 --> 00:21:16,091
彼も納得を？

291
00:21:16,091 --> 00:21:19,578
したんじゃないでしょうか｡

292
00:21:19,578 --> 00:21:24,578
まあ 私の人生なんで｡

293
00:21:29,571 --> 00:21:32,408
そういうわけで｡

294
00:21:32,408 --> 00:21:37,780
すまない｡
どうしても意思は固いんだな｡

295
00:21:37,780 --> 00:21:42,918
お前の立場もわかるが すまん｡
わかる？

296
00:21:42,918 --> 00:21:46,588
何がわかるんだ？ お前に…｡
えっ？

297
00:21:46,588 --> 00:21:49,942
27年前だ｡

298
00:21:49,942 --> 00:21:54,730
俺たちが 五陽ﾃｯｸに入ってから
もう27年だよ｡

299
00:21:54,730 --> 00:22:00,219
お前は 昔から
花形ｼｽﾃﾑｴﾝｼﾞﾆｱだった｡

300
00:22:00,219 --> 00:22:03,238
大量採用された
俺たち兵隊とは➡

301
00:22:03,238 --> 00:22:07,576
雲泥の差だったな｡

302
00:22:07,576 --> 00:22:11,563
昔話は 今はやめてくれないか｡

303
00:22:11,563 --> 00:22:14,750
昔話じゃない｡

304
00:22:14,750 --> 00:22:17,550
おもしろいものを見つけてな｡

305
00:22:29,565 --> 00:22:32,901
競業避止義務違反？

306
00:22:32,901 --> 00:22:37,456
ああ通常 入社時に
会社と雇用契約書を交わす｡

307
00:22:37,456 --> 00:22:39,391
そこに書いてあったんだ｡

308
00:22:39,391 --> 00:22:43,729
恐らく 郷原氏は自分の
契約書を見て気づいたんだろう｡

309
00:22:43,729 --> 00:22:48,050
柳井さんは 大急の技術的な
機密にも精通している｡

310
00:22:48,050 --> 00:22:50,386
だから 元の会社への
不利益になるような➡

311
00:22:50,386 --> 00:22:53,922
同業他社への転職は認められない｡

312
00:22:53,922 --> 00:22:57,493
日本の労働者のほとんどが
知らないうちに➡

313
00:22:57,493 --> 00:22:59,895
会社とそんな契約を
結ばされてるからね｡

314
00:22:59,895 --> 00:23:02,898
ふ～ん ひどいな｡

315
00:23:02,898 --> 00:23:08,303
郷原氏は 裁判も辞さないと
強硬姿勢に出てきた｡

316
00:23:08,303 --> 00:23:12,391
うん？ でももうｱﾅｯｸｽとは
ｵﾌｧｰﾚﾀｰ交わしてるんでしょ？

317
00:23:12,391 --> 00:23:14,910
しかし 裁判となると…｡

318
00:23:14,910 --> 00:23:19,231
今 黒澤が
ｱﾅｯｸｽの人事と会ってるが…｡

319
00:23:19,231 --> 00:23:23,218
話が違いますよ それは…｡
いや ですが…｡

320
00:23:23,218 --> 00:23:25,220
いくら
ﾚﾀｰを交わしてるからって➡

321
00:23:25,220 --> 00:23:29,174
我々にも知らない契約が
あったってことでしょ？

322
00:23:29,174 --> 00:23:33,078
裁判ざたなんて
もってのほかですよ｡

323
00:23:33,078 --> 00:23:36,064
私が抑えます お待ちください｡

324
00:23:36,064 --> 00:23:41,064
とにかく
うちは 面倒はごめんです｡

325
00:23:49,578 --> 00:23:54,249
今日も験担ぎですか？
うん？

326
00:23:54,249 --> 00:23:59,755
うちのﾊﾔｼﾗｲｽ 新しい仕事を
呼ぶ力があるって この間…｡

327
00:23:59,755 --> 00:24:06,255
いや 考えるのが面倒なだけ｡
嘘｡

328
00:24:08,597 --> 00:24:12,097
ごちそうさま また来る｡

329
00:24:21,243 --> 00:24:23,412
こういうやり方はないだろ｡

330
00:24:23,412 --> 00:24:26,512
やりたくて
やってんじゃないよ 俺も…｡

331
00:24:29,785 --> 00:24:35,085
考え直せ もう一度｡
それがお前のためなんだ｡

332
00:24:39,728 --> 00:24:42,564
よくやったな｡

333
00:24:42,564 --> 00:24:47,402
大変な損失被るとこだった｡
でかした｡

334
00:24:47,402 --> 00:24:52,902
さすが親友だ ﾊﾊﾊ｡
ええ まあ…｡

335
00:25:04,069 --> 00:25:06,605
あとがある 手短にお願いする｡

336
00:25:06,605 --> 00:25:09,274
本当に
裁判でもするつもりですか？

337
00:25:09,274 --> 00:25:11,276
もちろんだ｡

338
00:25:11,276 --> 00:25:14,429
そんなことしたら
どちらが勝とうと➡

339
00:25:14,429 --> 00:25:17,266
あなたの管理能力が
問われるのは 間違いない｡

340
00:25:17,266 --> 00:25:22,921
今のﾎﾟｼﾞｼｮﾝじゃいられなくなる｡
覚悟の上だよ いつだってな｡

341
00:25:22,921 --> 00:25:25,274
いつだって？

342
00:25:25,274 --> 00:25:27,259
会社に入ったときから…｡

343
00:25:27,259 --> 00:25:31,663
いや 学生の頃から
俺は いつだって最底辺だよ｡

344
00:25:31,663 --> 00:25:34,967
後ろは崖だ｡
一か八か前に進むしかねえ｡

345
00:25:34,967 --> 00:25:39,454
こっちは ずっと
地べたはいずり回るような➡

346
00:25:39,454 --> 00:25:41,440
会社人生だよ｡

347
00:25:41,440 --> 00:25:45,460
飛び込み営業 掟破りの販社在庫
なんでもやった｡

348
00:25:45,460 --> 00:25:50,616
日の出の勢いだった
家電量販店も必死で食い込んだ｡

349
00:25:50,616 --> 00:25:53,535
それでも 一日いて➡

350
00:25:53,535 --> 00:25:57,122
声もかけてもらえない日も
よくあった｡ 時にはさ…｡

351
00:25:57,122 --> 00:26:00,626
｟五陽ﾃｯｸさんいる？
はい はい｡

352
00:26:00,626 --> 00:26:03,428
なんだよ これ｡

353
00:26:03,428 --> 00:26:06,965
なんで よそに
こんな値段で出してんだよ！

354
00:26:06,965 --> 00:26:09,618
これは その…｡
ｺｰｽﾞとうち➡

355
00:26:09,618 --> 00:26:11,603
どっちが
量 さばいてると思ってんだよ｡

356
00:26:11,603 --> 00:26:14,273
ふざけんな！
すみません！｠

357
00:26:14,273 --> 00:26:17,109
息子くらいの歳の社員に
怒鳴りつけられるなんて➡

358
00:26:17,109 --> 00:26:19,928
しょっちゅうだよ｡ 奴ら
いたぶって楽しんでやがったんだ｡

359
00:26:19,928 --> 00:26:24,616
中年の営業ﾏﾝをさ｡

360
00:26:24,616 --> 00:26:30,105
でも その営業力で五陽ﾃｯｸでは
確固たる地位を築いた｡

361
00:26:30,105 --> 00:26:34,760
営業は 俺の人生そのものなんだ｡

362
00:26:34,760 --> 00:26:40,460
それを見せてやりたい｡
誰かにな…｡

363
00:26:42,434 --> 00:26:46,939
とにかくだ 社員は俺の宝だ｡

364
00:26:46,939 --> 00:26:51,443
よけいなことしようもんなら
こっちも とことんやる｡

365
00:26:51,443 --> 00:26:53,743
それくらいの覚悟でこい｡

366
00:26:56,098 --> 00:27:01,486
あなたにとって
いちばん大切なものはなんですか｡

367
00:27:01,486 --> 00:27:08,777
会社でのﾎﾟｼﾞｼｮﾝ？
築き上げたﾌﾟﾗｲﾄﾞ？ 家族？

368
00:27:08,777 --> 00:27:13,977
それとも… 仲間？

369
00:29:53,909 --> 00:29:55,911
いやいやいや だから➡

370
00:29:55,911 --> 00:29:57,896
ﾓﾉ作りは
人作りって言うだろ？

371
00:29:57,896 --> 00:30:02,234
結局 いくらいい製品作っても
売るのは営業なんだよ｡

372
00:30:02,234 --> 00:30:06,238
始まりましたね 部長の営業論｡
営業論 よっ！

373
00:30:06,238 --> 00:30:08,406
ちゃかすんじゃねえよ｡

374
00:30:08,406 --> 00:30:10,392
そりゃ お前らは最初から➡

375
00:30:10,392 --> 00:30:12,410
大急だから
わかんねえんだろうけどな➡

376
00:30:12,410 --> 00:30:14,396
業界最下位の
五陽ﾃｯｸの営業なんて…｡

377
00:30:14,396 --> 00:30:17,432
そりゃ 悲惨だったんだから｡
悲惨だったんだから｡

378
00:30:17,432 --> 00:30:19,417
ちゃかすなって！

379
00:30:19,417 --> 00:30:21,436
聞こう 聞こう｡ みんな聞こう｡

380
00:30:21,436 --> 00:30:25,991
とにかく 泥臭くはい回るのが
五陽の営業だったから｡

381
00:30:25,991 --> 00:30:29,277
でも そのせいで五陽に
郷原ありなんて言われたよ｡

382
00:30:29,277 --> 00:30:33,431
おかげで大出世｡
おかげで婚期も遅れた｡

383
00:30:33,431 --> 00:30:38,587
いいじゃないっすか｡ かわいい
お子さんだってできたんだから｡

384
00:30:38,587 --> 00:30:41,256
ああ いいか？

385
00:30:41,256 --> 00:30:44,926
俺の使命は 五陽のDNAを
お前らにも伝えることだよ｡

386
00:30:44,926 --> 00:30:48,914
ありがとうございます！
大急はさ そりゃ ｽﾏｰﾄさ｡

387
00:30:48,914 --> 00:30:53,919
頭もいい｡ でもね
営業ってやつだけは人と人だから｡

388
00:30:53,919 --> 00:30:56,588
泥くさくいったもんが
勝ちなんだよ｡

389
00:30:56,588 --> 00:31:01,259
それにはな 組織力も必要なんだ｡
わかってるな？ 俺らは…｡

390
00:31:01,259 --> 00:31:03,929
(一同)郷原一家で～す!!

391
00:31:03,929 --> 00:31:06,615
ちゃかすなよ！
(笑い声)

392
00:31:06,615 --> 00:31:09,615
飲め｡ 飲め 飲め 飲め｡
(一同)いただきま～す！

393
00:31:21,913 --> 00:31:24,513
大急の資料だ｡

394
00:31:28,570 --> 00:31:32,924
ﾌﾞﾘｯｼﾞの赤城が ﾍﾞﾝﾁｬｰ大手の
ﾌﾟﾗｽﾜﾝと親しいというのは確かか？

395
00:31:32,924 --> 00:31:38,997
ﾌﾟﾗｽﾜﾝ？ ああ 業績好調だからな｡
いいｸﾗｲｱﾝﾄなんだろ｡

396
00:31:38,997 --> 00:31:43,235
わかった｡ あとは俺でやる｡

397
00:31:43,235 --> 00:31:46,435
昔取ったきねづかってわけか？

398
00:32:10,929 --> 00:32:13,565
会員だったんですか ここの｡

399
00:32:13,565 --> 00:32:16,965
ああ｡
偶然｡

400
00:32:18,903 --> 00:32:23,391
入会金200万｡ ｴｸﾞｾﾞｸﾃｨﾌﾞなｸﾗｲｱﾝﾄを
見つけるには いい環境だ｡

401
00:32:23,391 --> 00:32:25,894
考えることは一緒ね｡

402
00:32:25,894 --> 00:32:28,563
ずいぶん いい噂を
流してもらったようで｡

403
00:32:28,563 --> 00:32:30,565
大急の部長に｡

404
00:32:30,565 --> 00:32:33,952
聞かれたので
事実を述べたまでです｡

405
00:32:33,952 --> 00:32:37,005
おかげで こっちは裁判沙汰だ｡

406
00:32:37,005 --> 00:32:38,907
裁判？

407
00:32:38,907 --> 00:32:41,426
ﾍｯﾄﾞﾊﾝﾄの件で？

408
00:32:41,426 --> 00:32:46,414
あんたが話した部長 引き抜くなら
裁判も辞さんと言ってきた｡

409
00:32:46,414 --> 00:32:49,084
しようがない 受けてたつよ｡

410
00:32:49,084 --> 00:32:51,753
大急相手に戦う気？
そんなことしても➡

411
00:32:51,753 --> 00:32:54,406
その候補者の立場が
悪くなるだけでしょう？

412
00:32:54,406 --> 00:32:56,424
知ったこっちゃないな｡

413
00:32:56,424 --> 00:32:59,094
ここで引いたら
のちのちの営業に差し支える｡

414
00:32:59,094 --> 00:33:01,746
やられたら やり返せだ｡

415
00:33:01,746 --> 00:33:04,432
誰が相手でも引かないとこ
見せてやるよ｡

416
00:33:04,432 --> 00:33:06,935
ﾏｽｺﾐにも がんがん流す｡

417
00:33:06,935 --> 00:33:11,535
天下の大急ﾎｰﾙﾃﾞｨﾝｸﾞｽの
いい炎上材料にしてやるよ｡

418
00:33:16,578 --> 00:33:18,580
どうしたの？ こんな時間に｡

419
00:33:18,580 --> 00:33:21,266
一刻も早く
お耳に入れておいたほうが➡

420
00:33:21,266 --> 00:33:23,251
いいかなという情報がありまして｡

421
00:33:23,251 --> 00:33:25,920
ほんと仕事熱心だな 赤城さんは｡

422
00:33:25,920 --> 00:33:27,922
実は…｡

423
00:33:27,922 --> 00:33:32,427
あいたたた！

424
00:33:32,427 --> 00:33:35,347
ｷﾞﾌﾞｱｯﾌﾟ？ ｷﾞﾌﾞｱｯﾌﾟ？

425
00:33:35,347 --> 00:33:38,917
お母さん 僕 勝つよ！

426
00:33:38,917 --> 00:33:41,569
よいしょ… あははははは！

427
00:33:41,569 --> 00:33:44,239
わ～！
よいしょ｡

428
00:33:44,239 --> 00:33:48,927
ほれ｡ ほ～れ｡ ﾜﾝ ﾂｰ ｽﾘｰ｡

429
00:33:48,927 --> 00:33:52,280
お父さんの勝ち！ ははははは！

430
00:33:52,280 --> 00:33:54,580
強ぇ…｡

431
00:33:59,354 --> 00:34:03,258
本当に… いいんですね？

432
00:34:03,258 --> 00:34:05,927
ええ｡

433
00:34:05,927 --> 00:34:10,298
手は打ってありますが｡

434
00:34:10,298 --> 00:34:12,598
いいんです｡

435
00:34:16,604 --> 00:34:19,104
わかりました｡

436
00:34:24,546 --> 00:34:26,564
おはよう！
(一同)おはようございます｡

437
00:34:26,564 --> 00:34:28,566
おはよう！ おいっす！

438
00:34:28,566 --> 00:34:32,237
おいっす！ ははは｡

439
00:34:32,237 --> 00:34:35,537
さて… よっ｡

440
00:34:46,301 --> 00:34:48,887
どういうことです？

441
00:34:48,887 --> 00:34:54,225
うん だからね
もう本人の好きにさせればいいよ｡

442
00:34:54,225 --> 00:34:59,230
いや しかし こないだは
柳井は うちの財産だって…｡

443
00:34:59,230 --> 00:35:02,233
そうは言ってもさ やっぱり➡

444
00:35:02,233 --> 00:35:06,237
職業選択の自由って
あるわけじゃない？

445
00:35:06,237 --> 00:35:09,257
もういいよ 柳井の件は｡ 触るな｡

446
00:35:09,257 --> 00:35:12,060
いや 専務！ それは…｡

447
00:35:12,060 --> 00:35:14,395
触るな！

448
00:35:14,395 --> 00:35:17,495
と 私が言ってる｡

449
00:35:24,556 --> 00:35:26,574
(発信音)

450
00:35:26,574 --> 00:35:29,727
はい｡
何したんだ？

451
00:35:29,727 --> 00:35:31,729
は？

452
00:35:31,729 --> 00:35:34,082
柳井に何をしたんだ｡

453
00:35:34,082 --> 00:35:37,402
私は 何もしてません｡

454
00:35:37,402 --> 00:35:39,702
失礼｡

455
00:35:41,956 --> 00:35:44,556
俺は… な｡

456
00:35:46,911 --> 00:35:49,911
はい もう一度 いきましょう｡ ｺﾞｰ｡

457
00:35:52,584 --> 00:35:54,953
｟井貝:何よ？ 怖いな｡

458
00:35:54,953 --> 00:35:58,590
どんな情報？
御社と大急ｸﾞﾙｰﾌﾟ･ﾎｰﾙﾃﾞｨﾝｸﾞｽ｡

459
00:35:58,590 --> 00:36:00,909
御社の開発した
ろ過ｼｽﾃﾑを使って➡

460
00:36:00,909 --> 00:36:03,928
空気清浄機を作る計画
進んでますよね？

461
00:36:03,928 --> 00:36:07,315
ああ あれね｡ CMに
今 人気のｱｲﾄﾞﾙｸﾞﾙｰﾌﾟが取れたんだ｡

462
00:36:07,315 --> 00:36:09,551
売れると思うよ｡ それが？

463
00:36:09,551 --> 00:36:13,571
その大急で 今 人事を巡って
訴訟沙汰が起きています｡

464
00:36:13,571 --> 00:36:15,573
訴訟？
ええ｡

465
00:36:15,573 --> 00:36:18,226
このご時世
ﾏｽｺﾐにでも売られたら➡

466
00:36:18,226 --> 00:36:20,912
派手に たたかれることにも
なりかねない｡

467
00:36:20,912 --> 00:36:23,915
そうなれば 御社の名前にも
新製品にも傷がつく｡

468
00:36:23,915 --> 00:36:26,918
一度 大急に くぎを
刺しておいたほうがいいのでは？

469
00:36:26,918 --> 00:36:31,518
そうだな｡ 一報 入れとこう｡
とんでもないよ それは｠

470
00:36:35,910 --> 00:36:38,229
はい ﾗｽﾄいきます｡ 10｡
すみません｡

471
00:36:38,229 --> 00:36:40,915
会員の黒澤さんって
何曜日 来てます？

472
00:36:40,915 --> 00:36:44,915
ああ その方なら ｹﾞｽﾄですね｡
会員ではないです｡

473
00:39:34,889 --> 00:39:36,924
ﾌﾟﾗｽﾜﾝが？
ええ｡

474
00:39:36,924 --> 00:39:41,913
あそこ… ほら ｴｺを売りに ｲﾒｰｼﾞを
すごく大切にしてる企業だから｡

475
00:39:41,913 --> 00:39:44,913
厳重抗議があったらしいです｡

476
00:39:46,901 --> 00:39:52,223
手を回したのか？
かもしれない｡

477
00:39:52,223 --> 00:39:54,909
お前らしくないな｡

478
00:39:54,909 --> 00:39:58,909
辞めたかったんだ｡ どうしても｡

479
00:40:00,915 --> 00:40:03,901
お前の勝ちだ｡

480
00:40:03,901 --> 00:40:06,554
好きにしろ｡

481
00:40:06,554 --> 00:40:09,574
そうさせてもらう｡

482
00:40:09,574 --> 00:40:12,774
こんな別れ方は嫌だったが｡

483
00:40:14,746 --> 00:40:18,946
ｱﾅｯｸｽが…
そんなに よかったのか？

484
00:40:20,902 --> 00:40:24,902
俺が行くのは ｱﾅｯｸｽじゃない｡

485
00:40:29,894 --> 00:40:32,897
非上場の上尾販売だ｡

486
00:40:32,897 --> 00:40:35,249
上尾販売？

487
00:40:35,249 --> 00:40:37,902
そこなら絶対に
競業避止義務違反に➡

488
00:40:37,902 --> 00:40:41,202
あたらないからな｡
誰も文句は言えない｡

489
00:40:44,292 --> 00:40:46,561
ｳﾙﾄﾗＣさ｡

490
00:40:46,561 --> 00:40:49,580
異業種だし
環境も がらりと変わる｡

491
00:40:49,580 --> 00:40:54,969
不安もあるけど
念には念を入れたんだ｡

492
00:40:54,969 --> 00:41:00,569
どうして そこまでして…｡

493
00:41:06,247 --> 00:41:09,547
嫌いなんだ お前が｡

494
00:41:11,586 --> 00:41:13,986
昔から｡

495
00:41:16,574 --> 00:41:19,574
これでよかったよ｡

496
00:41:28,903 --> 00:41:34,292
社長は 大急とﾌﾟﾗｽﾜﾝが
業務提携していることをつかんだ｡

497
00:41:34,292 --> 00:41:36,911
(眞城)それで ﾌﾟﾗｽﾜﾝと親しい
赤城響子に ﾌﾞﾗﾌをかけて➡

498
00:41:36,911 --> 00:41:40,915
ﾌﾟﾗｽﾜﾝのほうから大急上層部に
横やりを入れさせた｡

499
00:41:40,915 --> 00:41:44,952
(灰谷)それだけじゃないのが
黒澤の用意周到なところだ｡

500
00:41:44,952 --> 00:41:47,989
万一に備え ｱﾅｯｸｽと話をつけて➡

501
00:41:47,989 --> 00:41:52,560
いったん 関連会社 上尾販売に
転職させる手を打った｡

502
00:41:52,560 --> 00:41:55,897
そこなら大急と競業にならない｡

503
00:41:55,897 --> 00:42:00,902
１年後には ｱﾅｯｸｽに
また転職させるという条件で｡

504
00:42:00,902 --> 00:42:04,305
はぁ… 完璧なｼﾅﾘｵですね｡

505
00:42:04,305 --> 00:42:07,341
(眞城)やっぱ
やること ｴｸﾞいよ あの人は｡

506
00:42:07,341 --> 00:42:10,228
目的のためならね｡

507
00:42:10,228 --> 00:42:12,563
ｺｰﾋｰ ぬるいよ｡

508
00:42:12,563 --> 00:42:15,600
油 売ってないで
とっとと よそ行ってください｡

509
00:42:18,886 --> 00:42:22,890
あちゃ～
また あの人からの呼び出しだよ｡

510
00:42:22,890 --> 00:42:26,561
社長には見えてるんですよ｡
さぼってんのが｡

511
00:42:26,561 --> 00:42:29,897
はいはい｡ 今 行くよ｡

512
00:42:29,897 --> 00:42:34,969
郷原さんは… 降格ですか？
責任 取らされて｡

513
00:42:34,969 --> 00:42:37,572
出向らしいよ｡

514
00:42:37,572 --> 00:42:40,892
子会社の倉庫管理会社だって｡

515
00:42:40,892 --> 00:42:43,911
(美憂)五陽出身には
やっぱり冷たいんですね｡

516
00:42:43,911 --> 00:42:47,411
(灰谷)
もう帰ってこられないだろうな｡

517
00:42:57,892 --> 00:43:01,228
私を利用したってことですよね｡

518
00:43:01,228 --> 00:43:04,065
いや べつに…｡
誰が来ても引かない➡

519
00:43:04,065 --> 00:43:07,101
やられたらやり返すって
あのとき おっしゃってたけど➡

520
00:43:07,101 --> 00:43:10,905
それ 私も一緒ですから｡

521
00:43:10,905 --> 00:43:12,905
失礼｡

522
00:43:24,385 --> 00:43:29,557
俺 間違ってましたか？

523
00:43:29,557 --> 00:43:36,914
従業員は… 職場の仲間は
家族だって教えられたんです｡

524
00:43:36,914 --> 00:43:43,054
だから 心配した
強引なやり方にも出た｡

525
00:43:43,054 --> 00:43:48,576
それ 間違ってました？

526
00:43:48,576 --> 00:43:53,564
日本も ずいぶん変わりました｡

527
00:43:53,564 --> 00:43:55,566
人材も どんどん動いてる｡

528
00:43:55,566 --> 00:43:58,903
動いたほうがいい場合もある｡

529
00:43:58,903 --> 00:44:02,903
会社が家族なんていうのは
幻想です｡

530
00:44:06,310 --> 00:44:10,231
あなたも そろそろ 五陽のDNAから
自由になってみたらどうですか｡

531
00:44:10,231 --> 00:44:12,731
古い考えを捨てて｡

532
00:44:15,903 --> 00:44:18,239
古い考えか｡

533
00:44:18,239 --> 00:44:23,939
でも そう教わって
生きてきたんだ 27年｡

534
00:44:26,547 --> 00:44:29,567
27年…｡

535
00:44:29,567 --> 00:44:32,937
(笑い声)

536
00:44:32,937 --> 00:44:38,743
いや～ しかし
あの人いなくなって清々したね｡

537
00:44:38,743 --> 00:44:40,745
(笑い声)

538
00:44:40,745 --> 00:44:43,731
これで ﾑﾀﾞな飲みも
なくなるってことですね｡

539
00:44:43,731 --> 00:44:46,150
勘弁してほしいんだよね｡

540
00:44:46,150 --> 00:44:48,235
だから 五陽出身の奴って
嫌われるんだよな｡

541
00:44:48,235 --> 00:44:50,905
そう で 二言目にはね➡

542
00:44:50,905 --> 00:44:53,290
社員は家族だ
みんな一丸となって｡

543
00:44:53,290 --> 00:44:56,894
いや 家族じゃねえし｡

544
00:44:56,894 --> 00:44:59,063
転職は自由でしょう？

545
00:44:59,063 --> 00:45:01,449
会社なんて ｶﾈもらうための
もんなんだからさ➡

546
00:45:01,449 --> 00:45:04,068
利用価値なくなれば
移るしかないって｡

547
00:45:04,068 --> 00:45:07,054
なにが 五陽のDNAだよ｡

548
00:45:07,054 --> 00:45:09,390
それが悪いから 潰れて➡

549
00:45:09,390 --> 00:45:12,576
吸収されたんだろうが
っつうこと！

550
00:45:12,576 --> 00:45:15,396
お前らに 営業の魂
教え込むんだって｡

551
00:45:15,396 --> 00:45:18,065
いやいやいや いらねえし！

552
00:45:18,065 --> 00:45:21,569
これからは AIだって
営業なんて必要ないって｡

553
00:45:21,569 --> 00:45:25,239
死ぬほどつらかったって
知りませんよ そんな昔話！

554
00:45:25,239 --> 00:45:28,409
(笑い声)

555
00:45:28,409 --> 00:45:31,045
じゃあ 郷原一家 解散！

556
00:45:31,045 --> 00:45:33,414
解散！

557
00:45:33,414 --> 00:45:36,067
え～ では 本日より
高石一家でよろしいですか？

558
00:45:36,067 --> 00:45:38,069
うお～！

559
00:45:38,069 --> 00:45:41,555
じゃあ ごちそうさまで～す！
お～！ 飲め飲め 飲め飲め｡

560
00:45:41,555 --> 00:45:45,893
ちゃかすなって ちゃかすなよ
ちゃかすな｡

561
00:45:45,893 --> 00:45:48,896
誰？ え？ 誰？
ちゃかすなって｡

562
00:45:48,896 --> 00:45:51,065
ひどい！

563
00:45:51,065 --> 00:46:02,059
(騒ぎ声)

564
00:46:02,059 --> 00:46:04,061
送別会 どうします？

565
00:46:04,061 --> 00:46:06,897
あぁ でも まあ
やらないわけにはいかないよな｡

566
00:46:06,897 --> 00:46:09,733
どっか 安いとこでいいよ｡

567
00:46:09,733 --> 00:46:12,269
(笑い声)

568
00:46:12,269 --> 00:46:15,906
(騒ぎ声)

569
00:46:15,906 --> 00:46:19,743
本当 郷原一家って寒かった！

570
00:46:19,743 --> 00:46:22,580
うるさいぞ お前ら｡

571
00:46:22,580 --> 00:46:24,598
あっ すみません｡

572
00:46:24,598 --> 00:46:28,252
しゃべりすぎだ｡

573
00:46:28,252 --> 00:46:31,906
長いもんに巻かれるしか能がない
半人前のｶﾞｷが｡

574
00:46:31,906 --> 00:46:37,278
結果だけ見て
人を批判するしかできないｶﾞｷが｡

575
00:46:37,278 --> 00:46:39,330
しゃべりすぎなんだよ｡

576
00:46:39,330 --> 00:47:04,630
♬～

577
00:47:10,261 --> 00:48:40,751
♬～

578
00:48:40,751 --> 00:48:51,228
(すすり泣く声)

579
00:48:51,228 --> 00:48:53,230
あの人 悪魔ですよ えぇ｡

580
00:48:53,230 --> 00:48:55,899
あの人のせいで
人生めちゃくちゃですよ｡

581
00:49:02,089 --> 00:49:04,058
はいはい｡

582
00:49:04,058 --> 00:49:06,427
人使い荒いな まったく｡

583
00:49:06,427 --> 00:49:11,899
もう着いてるよ そっちは？

584
00:49:11,899 --> 00:49:13,917
えっ もう着いた？

585
00:49:13,917 --> 00:49:27,081
♬～

586
00:49:27,081 --> 00:49:30,234
ひととおり集めてるよ 情報は｡

587
00:49:30,234 --> 00:49:33,034
これ以上 何が欲しいの？

588
00:49:38,242 --> 00:49:42,079
言ってるでしょ
黒澤の情報 全部｡

589
00:49:42,079 --> 00:49:44,581
何をする気？

590
00:49:44,581 --> 00:49:47,981
決まってるでしょう｡

591
00:49:53,090 --> 00:49:55,743
潰すの｡

592
00:49:55,743 --> 00:50:05,943
♬～

