1
00:00:33,637 --> 00:00:45,466
♬～

2
00:00:45,466 --> 00:00:48,602
ええ ほんとに
転職して救われました｡

3
00:00:48,602 --> 00:00:50,771
あの方に紹介してもらって
ほんとによかったです｡

4
00:00:50,771 --> 00:00:53,624
あの方はね 本物のﾍｯﾄﾞﾊﾝﾀｰです｡

5
00:00:53,624 --> 00:00:56,624
お互いのWinWinを
常に考える人ですよ｡

6
00:01:00,464 --> 00:01:03,467
あの人 悪魔ですよ｡
人の運命 もてあそんでるんです｡

7
00:01:03,467 --> 00:01:07,667
口車に乗せられました｡
転職なんて するんじゃなかった｡

8
00:01:11,141 --> 00:01:13,610
あいつのおかげで
人生めちゃくちゃですよ｡

9
00:01:13,610 --> 00:01:15,612
憎んでも憎みきれません｡

10
00:01:15,612 --> 00:01:19,032
ほんとに いい転職ができました｡
絶対許せません｡

11
00:01:19,032 --> 00:01:21,802
あの方のおかげなんです｡
最高の仕事をするﾍｯﾄﾞﾊﾝﾀｰですよ｡

12
00:01:21,802 --> 00:01:25,702
ﾍｯﾄﾞﾊﾝﾀｰなんて
絶対信用してはいけない｡

13
00:01:32,646 --> 00:01:35,946
ﾏﾙﾖｼ製作所は
生まれ変わります！

14
00:01:39,786 --> 00:01:43,290
日本の家電を
けん引してきた ﾏﾙﾖｼは➡

15
00:01:43,290 --> 00:01:49,479
かつてない 大規模な
構造改革に取り組みます｡

16
00:01:49,479 --> 00:01:51,679
(拍手)

17
00:01:53,817 --> 00:01:59,957
EVﾒｰｶｰ･ｱﾄﾓｽ自動車との業務提携｡

18
00:01:59,957 --> 00:02:03,126
そして 赤字事業の止血｡

19
00:02:03,126 --> 00:02:06,647
財務体質の改善｡

20
00:02:06,647 --> 00:02:11,301
脱自前主義｡ この３つの柱で➡

21
00:02:11,301 --> 00:02:17,674
今一度
攻めのﾏﾙﾖｼを取り戻します！

22
00:02:17,674 --> 00:02:20,227
濡れた雑巾を絞るように➡

23
00:02:20,227 --> 00:02:24,281
物も人も 絞り切ります｡

24
00:02:24,281 --> 00:02:27,851
このように このように｡
(笑い声)

25
00:02:27,851 --> 00:02:30,454
このようにして 初めて➡

26
00:02:30,454 --> 00:02:34,791
攻めの体制が整うのです｡

27
00:02:34,791 --> 00:02:38,128
私は妥協はいたしません｡

28
00:02:38,128 --> 00:02:41,682
絞り切ります！
どんどん絞って➡

29
00:02:41,682 --> 00:02:43,967
絞り切ります このように｡

30
00:02:43,967 --> 00:02:46,620
まぁ 今 見てもらったとおりで
ありますから➡

31
00:02:46,620 --> 00:02:48,622
うちの事業部でも基本➡

32
00:02:48,622 --> 00:02:51,792
下請けに下ろせるところは
すべて下ろしていく➡

33
00:02:51,792 --> 00:02:56,129
という方向性で
調整していただきたいと思います｡

34
00:02:56,129 --> 00:02:59,466
え～ 次に
ｾｶﾝﾄﾞｷｬﾘｱ制度について…｡

35
00:02:59,466 --> 00:03:02,953
すみません｡
何？

36
00:03:02,953 --> 00:03:06,473
あの 先日の
ﾌﾟﾚｾﾞﾝの結果なんですけど…｡

37
00:03:06,473 --> 00:03:10,394
今 検討中だ｡
募集要項がここにありますので…｡

38
00:03:10,394 --> 00:03:14,094
あの…
もう１か月たつんですけども｡

39
00:03:19,786 --> 00:03:22,939
無駄だって｡
会社は 俺らｴﾝｼﾞﾆｱには➡

40
00:03:22,939 --> 00:03:26,276
もう 余計なことはするなって
言ってんだよ｡

41
00:03:26,276 --> 00:03:30,614
ｱﾄﾓｽと提携して
燃料電池だけ作っていこう｡

42
00:03:30,614 --> 00:03:33,634
電気自動車の普及で
十分まかなえる｡

43
00:03:33,634 --> 00:03:36,620
それ以外は
いらないってことだよ｡

44
00:03:36,620 --> 00:03:40,524
社長の年俸って知ってる？
５億だよ？

45
00:03:40,524 --> 00:03:43,627
そこだけ
ｸﾞﾛｰﾊﾞﾙｽﾀﾝﾀﾞｰﾄﾞってわけだよ｡

46
00:03:43,627 --> 00:03:45,612
ﾊｧ…｡

47
00:03:45,612 --> 00:03:48,665
俺も そろそろ覚悟しなきゃな｡

48
00:03:48,665 --> 00:03:50,717
ｶﾞｼさん｡ 本数増えましたね｡

49
00:03:50,717 --> 00:03:53,787
そりゃ増えるだろ｡

50
00:03:53,787 --> 00:03:59,443
で… めし どこ行く？
鶴屋？ 魚はつ？

51
00:03:59,443 --> 00:04:04,698
そういや あそこ
上がったよなぁ 値段｡
えっ？

52
00:04:04,698 --> 00:04:07,998
｟あなたの値段
知りたいと思いませんか？｠

53
00:04:11,555 --> 00:04:13,457
どうした？

54
00:04:13,457 --> 00:04:16,626
あ すみません｡

55
00:04:16,626 --> 00:04:21,465
ちょっと先約があるので
失礼します｡
あ そう｡

56
00:04:21,465 --> 00:04:23,500
《あなたの値段…》

57
00:04:23,500 --> 00:04:26,286
転職は もはや
特別なことではありません｡

58
00:04:26,286 --> 00:04:28,288
日本の労働環境も様変わりし➡

59
00:04:28,288 --> 00:04:32,776
どの業種 どんな人にも起こり得る
状況になったと言えます｡

60
00:04:32,776 --> 00:04:34,778
《あなたの値段…》

61
00:04:34,778 --> 00:04:38,231
現在
国内の転職者数は 約300万人｡

62
00:04:38,231 --> 00:04:40,117
全労働者の５％｡

63
00:04:40,117 --> 00:04:42,953
ほぼ 20人に１人の割合に
いたっています｡

64
00:04:42,953 --> 00:04:44,988
《僕の値段…》

65
00:04:44,988 --> 00:04:47,624
転職の平均年齢も
近年は ずっと上向いており➡

66
00:04:47,624 --> 00:04:52,596
35歳以上が 全体の50％を
超えるまでに増加しています｡

67
00:04:52,596 --> 00:04:58,685
具体的には転職の方法には
登録型と発掘型の２つがあります｡

68
00:04:58,685 --> 00:05:01,271
登録型は 転職希望者と➡

69
00:05:01,271 --> 00:05:04,775
人材を求める会社が
それぞれ登録し➡

70
00:05:04,775 --> 00:05:07,444
機械的に希望を合わせるもの｡
《僕の値段…》

71
00:05:07,444 --> 00:05:09,613
一方 ｻｰﾁ型とも呼ばれる
発掘型は➡

72
00:05:09,613 --> 00:05:12,449
ｸﾗｲｱﾝﾄ企業の求める人材を➡

73
00:05:12,449 --> 00:05:16,787
我々が探し出し
ﾏｯﾁﾝｸﾞさせる方法です｡

74
00:05:16,787 --> 00:05:19,687
《僕の値段 僕の値段…》

75
00:05:22,642 --> 00:05:24,945
《僕の値段…》

76
00:05:24,945 --> 00:05:27,614
いわゆる ﾍｯﾄﾞﾊﾝﾀｰですね｡
はい｡

77
00:05:27,614 --> 00:05:31,268
私ども ﾌﾞﾘｯｼﾞも
AIの導入なども視野に入れ➡

78
00:05:31,268 --> 00:05:34,955
業界全体の合理化
近代化に努めてきました｡

79
00:05:34,955 --> 00:05:39,826
ただ 残念ながら 今は
注意も必要です｡

80
00:05:39,826 --> 00:05:42,129
注意？
ええ｡

81
00:05:42,129 --> 00:05:45,615
転職斡旋会社が認知され
信用度が上がっているなか➡

82
00:05:45,615 --> 00:05:51,104
残念ながら それを利用する業者も
目につき始めています｡

83
00:05:51,104 --> 00:05:55,625
つまり 斡旋料だけが目当ての➡

84
00:05:55,625 --> 00:05:59,925
悪質なﾍｯﾄﾞﾊﾝﾀｰです｡

85
00:06:44,624 --> 00:06:46,776
(咳払い)

86
00:06:46,776 --> 00:06:48,776
あぁ｡

87
00:06:55,285 --> 00:06:58,288
転職のお話だという
ことでしたけども｡

88
00:06:58,288 --> 00:07:00,688
そうです｡

89
00:07:03,960 --> 00:07:07,614
いや あの…｡

90
00:07:07,614 --> 00:07:09,966
どういうことでしょう？

91
00:07:09,966 --> 00:07:15,021
ある企業が 40代の優秀なｴﾝｼﾞﾆｱを
欲しがっています｡

92
00:07:15,021 --> 00:07:17,807
そこで谷口さんに
お声がけさせていただきました｡

93
00:07:17,807 --> 00:07:21,978
私のことを誰から？
それは言えません｡

94
00:07:21,978 --> 00:07:27,484
ただ あらゆる方向から見て
谷口さんで間違いないと｡

95
00:07:27,484 --> 00:07:29,469
あぁ…｡

96
00:07:29,469 --> 00:07:33,669
いや 私の何を…｡

97
00:07:39,779 --> 00:07:41,781
ﾏﾙﾖｼに勤続20年｡

98
00:07:41,781 --> 00:07:44,784
音響機器のｴﾝｼﾞﾆｱとして
４つのﾋｯﾄ商品を手がけ➡

99
00:07:44,784 --> 00:07:46,803
取得した特許は 68件｡

100
00:07:46,803 --> 00:07:50,941
商品開発部の課長として
上司からも信頼は厚く➡

101
00:07:50,941 --> 00:07:55,295
その朴とつとした人柄と
粘り強い商品開発への意欲に➡

102
00:07:55,295 --> 00:07:57,464
惹かれてる部下も多い｡

103
00:07:57,464 --> 00:07:59,633
おまけに私と会うのに➡

104
00:07:59,633 --> 00:08:01,952
わざわざﾊﾞｽで
会社から遠く離れた喫茶店を➡

105
00:08:01,952 --> 00:08:04,652
指定する慎重さも
持ち合わせている｡

106
00:08:07,023 --> 00:08:09,276
社内恋愛の末
結婚された奥様との間に➡

107
00:08:09,276 --> 00:08:11,294
お子さんが２人｡

108
00:08:11,294 --> 00:08:13,980
中学３年の男の子と
小学校５年の女の子｡

109
00:08:13,980 --> 00:08:16,616
お住まいは 会社から20分のﾏﾝｼｮﾝ｡

110
00:08:16,616 --> 00:08:21,638
10年前に中古物件を
4, 000万で購入された｡

111
00:08:21,638 --> 00:08:25,125
え… どこで調べたんですか｡

112
00:08:25,125 --> 00:08:27,460
企業秘密です｡

113
00:08:27,460 --> 00:08:29,779
なんか気味悪いな｡

114
00:08:29,779 --> 00:08:32,799
それだけ優秀だと
お考えいただいて結構です｡

115
00:08:32,799 --> 00:08:34,799
ﾍｯﾄﾞﾊﾝﾀｰとして｡

116
00:08:37,954 --> 00:08:39,940
かつて技術のﾏﾙﾖｼと言われ➡

117
00:08:39,940 --> 00:08:43,777
革新的な商品を生み出した
ﾏﾙﾖｼﾌﾞﾗﾝﾄﾞも今は昔｡

118
00:08:43,777 --> 00:08:47,430
広報畑の横河社長が就任してから
業績は悪化｡

119
00:08:47,430 --> 00:08:51,601
構造改革と称してﾘｽﾄﾗによる
人員削減を行うようになり➡

120
00:08:51,601 --> 00:08:55,288
優秀なｴﾝｼﾞﾆｱは 続々と転職 退職｡

121
00:08:55,288 --> 00:08:59,626
現場を知らない現･経営陣に
嫌気がさしている社員も多い｡

122
00:08:59,626 --> 00:09:02,679
あなたも
その１人ではありませんか？

123
00:09:02,679 --> 00:09:06,933
社内には 部の垣根を越えて
自分が作りたい商品を➡

124
00:09:06,933 --> 00:09:10,954
上司や役員にﾌﾟﾚｾﾞﾝできるﾏﾙﾖｼﾌﾟﾚｾﾞﾝ
通称 ﾏﾙﾌﾟﾚと言われる➡

125
00:09:10,954 --> 00:09:12,939
名物の会議がある｡

126
00:09:12,939 --> 00:09:17,277
あなたもこれまでに８回
音響機器のﾌﾟﾚｾﾞﾝをされた｡

127
00:09:17,277 --> 00:09:21,948
ですが 今は有名無実化し
実質的には機能していない｡

128
00:09:21,948 --> 00:09:25,935
私を欲しがってる企業とは
どこなんですか？

129
00:09:25,935 --> 00:09:27,937
申し訳ありません｡

130
00:09:27,937 --> 00:09:29,956
まだ谷口さんの意思が
明確でない今➡

131
00:09:29,956 --> 00:09:31,941
お伝えすることはできません｡

132
00:09:31,941 --> 00:09:35,612
ただし
谷口さんの希望に添えるお仕事➡

133
00:09:35,612 --> 00:09:39,032
待遇であることは お約束します｡

134
00:09:39,032 --> 00:09:40,950
いや だけど➡

135
00:09:40,950 --> 00:09:43,436
転職って急に言われても…｡

136
00:09:43,436 --> 00:09:45,438
急に？

137
00:09:45,438 --> 00:09:49,359
今までに三度
転職の話を断ってるのでは？

138
00:09:49,359 --> 00:09:51,945
いや それは…｡

139
00:09:51,945 --> 00:09:55,131
日本人の転職へのﾊｰﾄﾞﾙは
まだまだ高い｡

140
00:09:55,131 --> 00:09:57,500
終身雇用制が
崩れゆく今になっても➡

141
00:09:57,500 --> 00:10:01,121
一度所属した組織から
抜け出す人間は 少数派です｡

142
00:10:01,121 --> 00:10:05,792
ましてや40も超えたとなると｡
ええ｡

143
00:10:05,792 --> 00:10:09,963
ですが 定年までは
まだ20年近くあります｡

144
00:10:09,963 --> 00:10:13,763
その貴重な年月を
今のまま過ごしていいんですか｡

145
00:10:15,819 --> 00:10:17,854
よくお考えください｡

146
00:10:17,854 --> 00:10:21,354
あなたの人生を変えるﾁｬﾝｽです｡

147
00:10:40,660 --> 00:10:42,960
時間なんで失礼します｡

148
00:11:03,950 --> 00:11:07,320
企業と人材の最適なﾏﾘｯｼﾞを
提供すること｡

149
00:11:07,320 --> 00:11:11,291
それが
ﾍｯﾄﾞﾊﾝﾃｨﾝｸﾞの原点だと思います｡

150
00:11:11,291 --> 00:11:14,277
ありがとうございました｡

151
00:11:14,277 --> 00:11:17,130
今日は 転職斡旋会社の最大手➡

152
00:11:17,130 --> 00:11:19,949
ﾌﾞﾘｯｼﾞの赤城さんに
お話を伺いました｡

153
00:11:19,949 --> 00:11:22,135
ありがとうございました｡

154
00:11:22,135 --> 00:11:26,456
赤城響子 慶応大学卒業後
ｱﾒﾘｶでMBAを取得｡

155
00:11:26,456 --> 00:11:30,643
現地法人の社長秘書を経て
帰国後 ﾌﾞﾘｯｼﾞに転身｡

156
00:11:30,643 --> 00:11:34,631
現在 最年少ｼﾆｱﾊﾞｲｽ｡
さすがﾘｻｰﾁｬｰ｡

157
00:11:34,631 --> 00:11:37,517
人物ﾃﾞｰﾀ
ずいぶん頭に入ってきたね｡

158
00:11:37,517 --> 00:11:39,552
灰谷哲也 50歳｡

159
00:11:39,552 --> 00:11:42,639
社員３名
弱小人材紹介会社 SAGASU勤務｡

160
00:11:42,639 --> 00:11:47,777
いつまでも そしてこれからも
多分ﾊﾟｯとしない平社員｡

161
00:11:47,777 --> 00:11:50,630
いやいやいや｡
今のﾘｻｰﾁは おかしいでしょ？

162
00:11:50,630 --> 00:11:52,649
客観性に欠けるな｡
ｺｰﾋｰお願いします｡

163
00:11:52,649 --> 00:11:55,318
ん？ 私
晴れて正式採用になったんで➡

164
00:11:55,318 --> 00:11:57,821
これからお茶くみ仕事はしません｡

165
00:11:57,821 --> 00:12:00,173
ｺｰﾋｰお願い｡
なんだよ｡

166
00:12:00,173 --> 00:12:02,492
だったら もう少し
自分の会社に誇り持ってくれる？

167
00:12:02,492 --> 00:12:05,145
よっし もう簡単に
ｸﾋﾞにされないんだから➡

168
00:12:05,145 --> 00:12:07,147
言いたいこと言います｡

169
00:12:07,147 --> 00:12:09,315
っていうか 聞きたいんですけど｡
何？

170
00:12:09,315 --> 00:12:11,801
社長の経歴が謎なんですよ｡

171
00:12:11,801 --> 00:12:14,187
外資系企業出身って
どこだったんですか？

172
00:12:14,187 --> 00:12:18,324
金融系の主なところ探っても
全然名前出てこなくて｡

173
00:12:18,324 --> 00:12:21,161
え？ 社長のﾘｻｰﾁしてるわけ？

174
00:12:21,161 --> 00:12:23,646
ん？
そりゃ気になるじゃないですか！

175
00:12:23,646 --> 00:12:26,316
どうしてこの会社
興したのかな とか｡

176
00:12:26,316 --> 00:12:28,318
ん～ でも社長って➡

177
00:12:28,318 --> 00:12:31,321
何か聞いちゃいけない
雰囲気あるっていうか➡

178
00:12:31,321 --> 00:12:33,306
超絶無口だし｡

179
00:12:33,306 --> 00:12:36,476
そう言われりゃ
聞いたことないなぁ｡

180
00:12:36,476 --> 00:12:39,963
ん？ 30年の付き合いなんでしょ!?

181
00:12:39,963 --> 00:12:43,366
あいつ
いろんな企業 転々としてきて➡

182
00:12:43,366 --> 00:12:45,635
引き抜きにあってたから｡

183
00:12:45,635 --> 00:12:47,637
その経験上なんじゃないかな？

184
00:12:47,637 --> 00:12:49,622
ふ～ん｡

185
00:12:49,622 --> 00:12:51,791
灰谷さんは
誰からも引き抜かれず➡

186
00:12:51,791 --> 00:12:55,962
会社が倒産して
かろうじて社長に拾われた｡

187
00:12:55,962 --> 00:12:58,314
そう！
ﾀﾞﾝﾎﾞｰﾙに入った野良猫みたいに｡

188
00:12:58,314 --> 00:13:01,117
って ほっといてくれる？
ｳﾜｻでは 社長➡

189
00:13:01,117 --> 00:13:06,472
何百億のｶﾈを動かす男だったとか｡

190
00:13:06,472 --> 00:13:09,275
誰に聞いたの？

191
00:13:09,275 --> 00:13:12,979
四菱銀行の社員
丸の内勤務 32歳｡

192
00:13:12,979 --> 00:13:14,981
合ｺﾝ？

193
00:13:14,981 --> 00:13:18,334
情報収集｡
いや ただの合ｺﾝでしょ｡

194
00:13:18,334 --> 00:13:20,386
で ほんとのところは？

195
00:13:20,386 --> 00:13:24,140
いや 俺が知ってるのは…｡
(ﾄﾞｱが開く音)

196
00:13:24,140 --> 00:13:27,240
あ 社長！ も どうですか？

197
00:13:31,014 --> 00:13:34,150
どうでした？ 候補者は｡
大丈夫 すぐ落ちる｡

198
00:13:34,150 --> 00:13:37,637
って 今まで３回も
転職 断ってるんですよね？

199
00:13:37,637 --> 00:13:41,791
うちは ほら 難攻不落の人を
落とすのがｳﾘだから｡

200
00:13:41,791 --> 00:13:45,628
でも なんでよりによって
あの人を…｡

201
00:13:45,628 --> 00:13:50,633
見たところ 自主性に欠けた
他力本願ﾀｲﾌﾟ｡

202
00:13:50,633 --> 00:13:53,636
いちばん転職に向いてない｡

203
00:13:53,636 --> 00:13:56,623
社長の目に狂いはないから
文句言わない｡

204
00:13:56,623 --> 00:13:58,625
あっ そうだ！

205
00:13:58,625 --> 00:14:00,643
今日７時から
電報堂のﾊﾟｰﾃｨｰですけど➡

206
00:14:00,643 --> 00:14:04,297
出席されますよね｡
行かない｡

207
00:14:04,297 --> 00:14:08,301
財界の人も大勢来るんですよ｡
ﾍｯﾄﾞﾊﾝﾀｰの基本じゃないですか｡

208
00:14:08,301 --> 00:14:12,138
お 勉強したね 美憂ちゃん｡
月に100ｱﾎﾟ｡

209
00:14:12,138 --> 00:14:14,641
人が集まるﾊﾟｰﾃｨｰには
足しげく通う｡

210
00:14:14,641 --> 00:14:18,628
どこにｸﾗｲｱﾝﾄや候補者がいるか
わからない｡
そうそう｡

211
00:14:18,628 --> 00:14:20,630
そんなところで
売り込んでくるやつは➡

212
00:14:20,630 --> 00:14:22,632
二束三文だって
本に書いてなかったか？

213
00:14:22,632 --> 00:14:24,651
うちは量より質だ｡

214
00:14:24,651 --> 00:14:26,651
今日は戻んない
あとはよろしく｡

215
00:14:29,689 --> 00:14:32,292
社長って ほんと謎｡

216
00:14:32,292 --> 00:14:34,627
どうやって仕事取ってるんだか｡

217
00:14:34,627 --> 00:14:39,148
業界の嫌われ者なんでしょ？
ここだけの話｡

218
00:14:39,148 --> 00:14:44,037
そう 鼻つまみもん｡
っていうか 悪魔だね｡

219
00:14:44,037 --> 00:14:47,457
そのうち 刺されるんじゃないの？

220
00:14:47,457 --> 00:14:49,475
ﾌﾞｽっと｡

221
00:14:49,475 --> 00:14:52,128
やだ 怖い｡

222
00:14:52,128 --> 00:14:55,815
ｱﾊﾊ… これ うまいね｡
新作？ もしかして｡

223
00:14:55,815 --> 00:14:57,817
うん おいしいでしょ？

224
00:14:57,817 --> 00:15:00,987
で ７時から電報堂ﾊﾟｰﾃｨｰ｡

225
00:15:00,987 --> 00:15:04,640
あすは午前中 三ツ和建設
幹部候補者５人 帝都ﾎﾃﾙ｡

226
00:15:04,640 --> 00:15:06,659
昼からﾆﾁﾊﾝﾃﾞﾊﾟｰﾄの候補者 岩下氏｡

227
00:15:06,659 --> 00:15:08,644
八洋銀行の戸倉常務｡

228
00:15:08,644 --> 00:15:11,047
戸倉常務との会食は 赤坂柊亭？

229
00:15:11,047 --> 00:15:13,099
ええ｡ いちばんいいお座敷を｡

230
00:15:13,099 --> 00:15:15,501
山王子ﾎﾃﾙのｽﾃｰｷﾊｳｽに
ﾁｪﾝｼﾞしといて｡

231
00:15:15,501 --> 00:15:19,501
常務は 膝が悪いから｡
すみません 了解です｡

232
00:15:31,667 --> 00:15:33,653
どうかしました？

233
00:15:33,653 --> 00:15:36,823
いや なんでもない｡
嫌なもん見たわ｡

234
00:15:36,823 --> 00:15:38,991
嫌なもん？

235
00:15:38,991 --> 00:15:42,812
300万!? 高すぎませんか？

236
00:15:42,812 --> 00:15:45,865
だいたい普通は ﾜﾝｻｰﾄﾞと言って➡

237
00:15:45,865 --> 00:15:47,900
転職が成功した場合➡

238
00:15:47,900 --> 00:15:51,788
新たな会社の年収の３分の１が
ﾍｯﾄﾞﾊﾝﾀｰの報酬だと聞いてます｡

239
00:15:51,788 --> 00:15:53,806
ええ｡

240
00:15:53,806 --> 00:15:56,959
着手金 必要経費 成功報酬｡

241
00:15:56,959 --> 00:16:00,480
それぞれ分けて払うなど
聞いたことがない｡

242
00:16:00,480 --> 00:16:03,983
社長には お話ししてあります｡

243
00:16:03,983 --> 00:16:10,139
いや それにしても 着手金と
必要経費だけで この金額は｡

244
00:16:10,139 --> 00:16:12,158
候補者の人選 調査に➡

245
00:16:12,158 --> 00:16:14,143
それだけ
手間隙かけてるということです｡

246
00:16:14,143 --> 00:16:16,629
ﾜﾝｻｰﾄﾞだと
経費を圧縮すればするほど➡

247
00:16:16,629 --> 00:16:20,183
ﾍｯﾄﾞﾊﾝﾃｨﾝｸﾞ会社が
儲かることになりかねない｡

248
00:16:20,183 --> 00:16:24,971
だけど これだとﾄｰﾀﾙすれば
ﾜﾝｻｰﾄﾞどころじゃない｡

249
00:16:24,971 --> 00:16:26,989
こんなにかかっては…｡

250
00:16:26,989 --> 00:16:32,145
御社は人材というものを
どのようにお考えですか？

251
00:16:32,145 --> 00:16:34,630
まぁ 確かに 他社よりか数百万➡

252
00:16:34,630 --> 00:16:38,151
あるいは
それ以上高いかもしれない｡

253
00:16:38,151 --> 00:16:41,070
だけど 御社の売り上げは45億｡

254
00:16:41,070 --> 00:16:44,340
そのうちの１割でも
その人が稼ぐのだとしたら➡

255
00:16:44,340 --> 00:16:48,978
これくらいの経費
かけないほうが愚かです｡

256
00:16:48,978 --> 00:16:52,978
ﾊﾊﾊ…｡
社長｡

257
00:16:54,984 --> 00:16:58,671
それで 交渉は進んでますか？

258
00:16:58,671 --> 00:17:02,642
仕事中なもので｡ もちろんです｡

259
00:17:02,642 --> 00:17:05,561
今まで３度も
転職を断ってるんでしょう｡

260
00:17:05,561 --> 00:17:07,663
まもなく
いいご報告ができると思います｡

261
00:17:07,663 --> 00:17:11,184
失礼します｡

262
00:17:11,184 --> 00:17:15,988
な… 失礼な男ですね ずいぶん｡

263
00:17:15,988 --> 00:17:20,188
まぁ でも仕事はできる｡
任せて間違いはないよ｡

264
00:17:32,021 --> 00:17:35,158
あっ あれ ﾏﾙﾖｼの横河ですよね？

265
00:17:35,158 --> 00:17:38,644
だね｡ ﾊﾟｰﾃｨｰ好きらしいよ｡
ふ～ん｡

266
00:17:38,644 --> 00:17:40,663
あの人｡

267
00:17:40,663 --> 00:17:45,318
うわ～ なんか いかにも
やり手っぽい｡

268
00:17:45,318 --> 00:17:48,488
相当な狸らしいよ 噂ではね｡
狸？

269
00:17:48,488 --> 00:17:51,140
あっ 顔がね！ 確かに！
顔？

270
00:17:51,140 --> 00:17:53,976
すっごい こっち見てる うわっ｡

271
00:17:53,976 --> 00:17:57,146
うわっ…｡

272
00:17:57,146 --> 00:17:59,815
久しぶり｡ 調子はどう？

273
00:17:59,815 --> 00:18:02,652
ぼちぼち｡ 景気よさそうだね｡

274
00:18:02,652 --> 00:18:05,821
知り合い？
これ うちの若いの｡

275
00:18:05,821 --> 00:18:07,840
名刺出せ 名刺｡
はじめまして…｡

276
00:18:07,840 --> 00:18:12,240
社長に言っといて｡ あんまり
あくどいﾋﾞｼﾞﾈｽは やめろって｡

277
00:18:15,314 --> 00:18:19,485
ｽｲｰﾂ仲間でね｡ 酒もよく飲む｡

278
00:18:19,485 --> 00:18:22,505
早く言ってよ そういうの｡

279
00:18:22,505 --> 00:18:26,205
感じ悪いな あの女｡

280
00:18:28,511 --> 00:18:33,149
というわけなんだ｡ 頼むよ｡

281
00:18:33,149 --> 00:18:36,986
ぜひ 力を貸してほしい｡
承知しました｡

282
00:18:36,986 --> 00:18:40,286
お眼鏡に適うような人材を
総力あげて｡

283
00:18:45,394 --> 00:18:48,164
ちなみに
念のため お聞かせください｡

284
00:18:48,164 --> 00:18:50,316
こちらは 競合他社はありますか？

285
00:18:50,316 --> 00:18:54,820
もちろん これだけのｽｶｳﾄだ｡

286
00:18:54,820 --> 00:18:59,492
ｷﾐのところだけ
というわけにはいかないよ｡

287
00:18:59,492 --> 00:19:03,679
いちばん期待してることは
間違いない｡

288
00:19:03,679 --> 00:19:06,279
ご期待にお応えしてみせます｡

289
00:19:44,620 --> 00:19:46,620
失礼します｡

290
00:19:51,627 --> 00:19:58,951
あの うちには
ﾊﾔｼﾗｲｽ以外もあるんですけど｡

291
00:19:58,951 --> 00:20:02,471
ん？
お客様 いつも…｡

292
00:20:02,471 --> 00:20:07,460
ああ これ｡ ｹﾞﾝ担ぎ｡
ｹﾞﾝ担ぎ？

293
00:20:09,462 --> 00:20:14,300
おっ｡ ほら 新しい仕事｡
えっ？

294
00:20:14,300 --> 00:20:16,986
どういうこと…｡

295
00:20:16,986 --> 00:20:19,686
ごちそうさま｡

296
00:22:14,637 --> 00:22:18,808
おお まだ起きてた？
ああ お帰り｡

297
00:22:18,808 --> 00:22:23,963
遅かったね｡
うん｡ ﾒｰﾙしたじゃん 送別会｡

298
00:22:23,963 --> 00:22:26,782
何 これ？
｢揺らぐ終身雇用｡

299
00:22:26,782 --> 00:22:28,818
中年の危機｣だって｡

300
00:22:28,818 --> 00:22:34,156
いまや 40代でも
簡単にｸﾋﾞになるらしいよ｡

301
00:22:34,156 --> 00:22:36,656
あなた 大丈夫？

302
00:22:39,645 --> 00:23:07,122
♬～

303
00:23:07,122 --> 00:23:09,792
新たなｸﾗｲｱﾝﾄからの要望だ｡

304
00:23:09,792 --> 00:23:13,312
ﾛﾝｸﾞﾘｽﾄ頼む｡
ひゃ～ ﾊｲﾍﾟｰｽだね｡

305
00:23:13,312 --> 00:23:16,816
期限は１か月｡ 競合がいる｡
急いでくれ｡

306
00:23:16,816 --> 00:23:21,516
え～!? 谷口さんの件も
まだ終わってないのに？

307
00:23:25,474 --> 00:23:27,974
お疲れさまです｡
お疲れさま｡

308
00:23:29,962 --> 00:23:33,465
ｸﾗｲｱﾝﾄが求める人材は
ﾒｰﾙしたとおり｡ 期限は１か月｡

309
00:23:33,465 --> 00:23:37,803
ﾛﾝｸﾞﾘｽﾄをお願い｡
１か月ですか｡

310
00:23:37,803 --> 00:23:39,805
厳しいですね｡

311
00:23:39,805 --> 00:23:44,810
うちのﾁｰﾑ 総力をあげて｡
いい？ 競合がいる｡

312
00:23:44,810 --> 00:23:46,979
うかうかしたら
そこに取られかねない｡

313
00:23:46,979 --> 00:23:50,983
競合？ ｳｲﾝｸﾞﾊﾞｰﾄﾞですか？

314
00:23:50,983 --> 00:23:54,970
そんな大手とは限らない｡
えっ どこですか？

315
00:23:54,970 --> 00:23:56,972
手ごわい相手には 変わりはない｡

316
00:23:56,972 --> 00:23:59,825
とにかく うちはうちで
いい人材をｷｰﾌﾟするだけ｡

317
00:23:59,825 --> 00:24:02,294
急いで｡
(一同)はい｡

318
00:24:02,294 --> 00:24:05,464
まず ｸﾗｲｱﾝﾄ企業から➡

319
00:24:05,464 --> 00:24:08,801
こういう人材が欲しいと
依頼があります｡

320
00:24:08,801 --> 00:24:12,354
我々は その要望に沿って
人材を探します｡

321
00:24:12,354 --> 00:24:16,408
探し方は 業界 業種によって
まったく違いますが➡

322
00:24:16,408 --> 00:24:18,961
例えば 技術系の人材なら➡

323
00:24:18,961 --> 00:24:22,998
特許や学会の論文情報などを
まず調べ➡

324
00:24:22,998 --> 00:24:25,784
ﾏﾈｼﾞﾒﾝﾄ層なら 人事ﾆｭｰｽや➡

325
00:24:25,784 --> 00:24:29,455
有価証券報告書
業界新聞などを精査して➡

326
00:24:29,455 --> 00:24:34,627
必ずしも 現状に満足して
なさそうな人材等を探します｡

327
00:24:34,627 --> 00:24:38,814
営業系なら表彰や受賞歴などです｡

328
00:24:38,814 --> 00:24:40,966
もちろん その業界に精通した➡

329
00:24:40,966 --> 00:24:43,766
情報提供者の存在も
欠かせません｡

330
00:24:46,138 --> 00:24:49,308
ﾛﾝｸﾞﾘｽﾄです｡
ご苦労さま｡

331
00:24:49,308 --> 00:24:53,796
こうして ﾛﾝｸﾞﾘｽﾄと呼ばれる
候補者のﾘｽﾄを作成し➡

332
00:24:53,796 --> 00:24:56,198
それをもとに 更に精査して➡

333
00:24:56,198 --> 00:24:58,498
お会いして面談する｡

334
00:25:03,639 --> 00:25:07,309
これが お尋ねの
我々が候補者を見つけ出す➡

335
00:25:07,309 --> 00:25:12,665
おおまかな工程です｡
なるほど そういうことですか｡

336
00:25:12,665 --> 00:25:16,218
今日 お会いいただけた
ということは➡

337
00:25:16,218 --> 00:25:19,138
今回の話を 前向きに
とらえていらっしゃると思って➡

338
00:25:19,138 --> 00:25:22,308
よろしいですね？
いや まぁ あの とりあえず➡

339
00:25:22,308 --> 00:25:24,643
話は聞いておこうかと｡

340
00:25:24,643 --> 00:25:30,199
あなたを欲しがってる企業は
家電ﾍﾞﾝﾁｬｰのﾍﾟｶﾞｻｽです｡

341
00:25:30,199 --> 00:25:35,321
ﾍﾟｶﾞｻｽは ご存じだと思いますが
現社長が 一代で興したﾍﾞﾝﾁｬｰです｡

342
00:25:35,321 --> 00:25:39,141
高価格ながら 斬新なﾃﾞｻﾞｲﾝ
使いやすい設計で➡

343
00:25:39,141 --> 00:25:41,460
ﾆｯﾁな層に爆発的に売れています｡

344
00:25:41,460 --> 00:25:44,296
この業界で知らない人は
いませんからね｡

345
00:25:44,296 --> 00:25:47,816
脱ｻﾗして作った乾燥機が
売り上げ６億｡

346
00:25:47,816 --> 00:25:50,486
第２弾が電子ﾚﾝｼﾞで 11億｡

347
00:25:50,486 --> 00:25:52,638
次が扇風機で 14億｡

348
00:25:52,638 --> 00:25:55,140
待遇のほうは…｡

349
00:25:55,140 --> 00:25:58,310
新製品開発事業部の部長職です｡

350
00:25:58,310 --> 00:26:01,146
年収は 750万｡

351
00:26:01,146 --> 00:26:05,167
750…｡
そうです｡

352
00:26:05,167 --> 00:26:08,220
おそらく 今と同額か
少し多いくらいかと｡

353
00:26:08,220 --> 00:26:10,289
ほぼ一緒ですね｡

354
00:26:10,289 --> 00:26:15,961
ですが それより 谷口さんの
やりがいを重視しました｡

355
00:26:15,961 --> 00:26:19,865
現在の商品開発部など
単なるお飾りで➡

356
00:26:19,865 --> 00:26:22,968
ｴﾝｼﾞﾆｱにとって飼い殺しでしょ｡

357
00:26:22,968 --> 00:26:26,989
ﾍﾟｶﾞｻｽは ﾊﾞﾘﾊﾞﾘ第一線で
活躍してもらえることを➡

358
00:26:26,989 --> 00:26:28,989
望んでいます｡

359
00:26:31,310 --> 00:26:34,310
面接 お受けになりますか？

360
00:26:40,219 --> 00:26:44,139
少し考えさせてください｡

361
00:26:44,139 --> 00:26:46,475
待遇面が問題ですか？

362
00:26:46,475 --> 00:26:52,614
いや… ﾍﾟｶﾞｻｽの第４弾の洗濯機は
さほど売れなかった｡

363
00:26:52,614 --> 00:26:54,967
次のﾄｰｽﾀｰも苦戦してると
聞いてます｡

364
00:26:54,967 --> 00:26:58,804
ﾍﾞﾝﾁｬｰは やはり未知数です｡
そのとおりですが…｡

365
00:26:58,804 --> 00:27:00,839
ええ ちょっと
相談させてください｡

366
00:27:00,839 --> 00:27:02,958
上司の意見も聞いてみたいんで｡
上司？

367
00:27:02,958 --> 00:27:05,627
私が最も尊敬する上司が
いるんですけども➡

368
00:27:05,627 --> 00:27:08,480
まぁ その方にも内密に意見を…｡

369
00:27:08,480 --> 00:27:11,033
ずいぶん人がいい｡

370
00:27:11,033 --> 00:27:13,802
えっ？
会社に漏れたらどうするんです？

371
00:27:13,802 --> 00:27:16,305
この話 潰れますよ｡

372
00:27:16,305 --> 00:27:22,227
そんな… いやいや 上司は
そんな人じゃありませんよ｡

373
00:27:22,227 --> 00:27:24,797
私を ここまで育ててくれた
恩師みたいな人なんです｡

374
00:27:24,797 --> 00:27:27,466
そんなことには…｡
そうですかね｡

375
00:27:27,466 --> 00:27:30,452
人は変わりますよ｡

376
00:27:30,452 --> 00:27:34,490
置いていかれた者は 新天地に
行く者にいい気持ちはしない｡

377
00:27:34,490 --> 00:27:37,643
男の嫉妬は 女の比じゃない｡

378
00:27:37,643 --> 00:27:41,580
いや… 私としては
育ててくれた恩があります｡

379
00:27:41,580 --> 00:27:43,580
筋を通したいんです｡

380
00:27:47,669 --> 00:27:49,669
失礼します｡

381
00:30:29,648 --> 00:30:34,636
結局さ この人は
広報出身だろ？

382
00:30:34,636 --> 00:30:37,322
ものづくりに関心ないんだ｡

383
00:30:37,322 --> 00:30:40,325
工場に一度も
足運んだことないって➡

384
00:30:40,325 --> 00:30:43,478
そんな経営者いるか！

385
00:30:43,478 --> 00:30:46,481
ﾏｽｺﾐ戦略だけはうまくってよ➡

386
00:30:46,481 --> 00:30:50,152
ﾘｽﾄﾗで数字作って
何が構造改革だ｡

387
00:30:50,152 --> 00:30:53,488
こんな会社 未来はねえよ｡

388
00:30:53,488 --> 00:30:56,541
そうですよね｡

389
00:30:56,541 --> 00:30:59,161
転職しろ お前｡

390
00:30:59,161 --> 00:31:02,648
えっ？
えっ じゃねえよ｡

391
00:31:02,648 --> 00:31:06,702
前から言ってんだろ
こんなとこに未来はねえぞ｡

392
00:31:06,702 --> 00:31:10,138
お前 まだ四十過ぎだろ？
探せって｡

393
00:31:10,138 --> 00:31:12,140
ｶﾞｼさんは どうするんですか？

394
00:31:12,140 --> 00:31:17,145
俺？ 俺は無理だよ もう
53だよ｡

395
00:31:17,145 --> 00:31:20,645
拾ってくれるとこなんか
あるわけないっしょ｡

396
00:31:23,135 --> 00:31:27,456
あっ その焼酎 懐かしいですね｡

397
00:31:27,456 --> 00:31:31,793
だろ｡ 厚木にいた時
よ～く飲んでたよな｡

398
00:31:31,793 --> 00:31:35,130
営業の河口さんが
よく持ってきてくれて｡

399
00:31:35,130 --> 00:31:38,633
熱心なやつだったよな｡

400
00:31:38,633 --> 00:31:43,555
一緒に徹夜してくれる営業なんて
いないよ ほんと｡

401
00:31:43,555 --> 00:31:47,292
ｴﾝｼﾞﾆｱは 売れる製品よりも
いい製品のことばっかり考える｡

402
00:31:47,292 --> 00:31:49,961
いい製品作っても
売れる製品を作らなきゃ➡

403
00:31:49,961 --> 00:31:52,297
意味ないんですよ もう
ｶﾞｼさん ｶﾞｼさん起きて！

404
00:31:52,297 --> 00:31:54,816
ほら ｶﾞｼさん起きて！ って…｡

405
00:31:54,816 --> 00:31:57,469
あいつ 今どこだっけ？

406
00:31:57,469 --> 00:32:00,639
たしか 外資系の薬品ﾒｰｶｰ
だったんじゃないですかね｡

407
00:32:00,639 --> 00:32:03,658
ああ そっか そうだったな｡

408
00:32:03,658 --> 00:32:06,345
引き抜かれたんだよな｡
はい｡

409
00:32:06,345 --> 00:32:12,345
優秀なやつは やっぱ
みんな辞めていくよな｡

410
00:32:23,628 --> 00:32:25,630
あの人 悪魔ですよ｡

411
00:32:25,630 --> 00:32:29,134
あの人のせいで
人生めちゃくちゃですよ｡

412
00:32:29,134 --> 00:32:34,139
少しでも信用してしまった自分が
すごい恥ずかしいですけど➡

413
00:32:34,139 --> 00:32:37,976
めちゃくちゃ後悔しました｡

414
00:32:37,976 --> 00:32:40,979
これ以上 あの人と
関わりたくないんですよ｡

415
00:32:40,979 --> 00:32:45,801
何見てる？
ったく 人使い荒いよ｡

416
00:32:45,801 --> 00:32:49,621
請求書 送ってくれ｡

417
00:32:49,621 --> 00:32:53,975
はずんでよ｡ ｶﾈなくなってさ｡

418
00:32:53,975 --> 00:32:56,661
使いすぎなんだよ｡

419
00:32:56,661 --> 00:32:59,761
かかるんだよ 最近の姉ちゃんは｡

420
00:33:03,285 --> 00:33:06,685
刺されんなよ｡
そっちこそ｡

421
00:33:10,675 --> 00:33:13,311
なぁ｡

422
00:33:13,311 --> 00:33:16,811
戻らないのか？
あっちの世界には｡

423
00:33:19,785 --> 00:33:25,907
こんなとこで
満足する男じゃないよ あんたは｡

424
00:33:25,907 --> 00:33:28,810
な～んてね｡

425
00:33:28,810 --> 00:34:06,982
♬～

426
00:34:06,982 --> 00:34:11,002
いいか｡

427
00:34:11,002 --> 00:34:16,502
人間は しょせん 一人なんだ｡

428
00:34:19,661 --> 00:34:22,461
一人なんだよ｡

429
00:34:26,635 --> 00:34:28,735
和樹｡

430
00:34:40,465 --> 00:34:42,784
まだ決めてない？

431
00:34:42,784 --> 00:34:44,953
決断できないらしい｡

432
00:34:44,953 --> 00:34:47,622
想像以上の難攻不落ぶりだな｡

433
00:34:47,622 --> 00:34:52,127
あっ これ 例のﾛﾝｸﾞﾘｽﾄ｡

434
00:34:52,127 --> 00:34:57,032
大丈夫か？
ああ 問題ない｡

435
00:34:57,032 --> 00:34:59,801
あら ご無沙汰です｡

436
00:34:59,801 --> 00:35:03,822
また今回も
御社と競合してるみたいで｡

437
00:35:03,822 --> 00:35:07,222
えっ そうなの？
ね？ 黒澤さん｡

438
00:35:09,227 --> 00:35:11,646
世間も注目する大きなﾃﾞｨｰﾙです｡

439
00:35:11,646 --> 00:35:14,299
ﾌｪｱにお願いしますね｡

440
00:35:14,299 --> 00:35:16,818
こちらこそ｡ 失礼｡

441
00:35:16,818 --> 00:35:18,987
また｡

442
00:35:18,987 --> 00:35:30,287
♬～

443
00:35:37,639 --> 00:35:40,458
どうした？
(２人)谷口さん｡

444
00:35:40,458 --> 00:35:43,311
見てくださいよ これ｡
ひどいんです｡

445
00:35:43,311 --> 00:35:49,634
｢この度
特許一括検討非維持案件として➡

446
00:35:49,634 --> 00:35:53,471
あなたの特許権利の維持を
しないとの判断が➡

447
00:35:53,471 --> 00:35:55,807
知財ｾﾝﾀｰによってなされました｣｡

448
00:35:55,807 --> 00:35:58,476
要するに
社員が持ってる特許を➡

449
00:35:58,476 --> 00:36:00,645
会社は
維持しないってことですよ｡

450
00:36:00,645 --> 00:36:04,816
特許ってさ だいたい 俺らｴﾝｼﾞﾆｱの
魂みたいなもんでしょ！

451
00:36:04,816 --> 00:36:08,453
俺らなんか まだいいですけど
ｶﾞｼさんなんか大変ですよ｡

452
00:36:08,453 --> 00:36:11,473
100件以上 特許持ってんだから｡

453
00:36:11,473 --> 00:36:15,126
あの人はさ そういうこと
全然わかってないんだよ！

454
00:36:15,126 --> 00:36:17,295
だから こういうさ
特許の権利の放棄とかさ➡

455
00:36:17,295 --> 00:36:20,632
簡単にできるんだよ！
相当 頭にきてんだろうなぁ｡

456
00:36:20,632 --> 00:36:24,632
まぁ 上にｶﾞﾂﾝと言える人は
ｶﾞｼさんくらいですもんね｡

457
00:36:26,705 --> 00:36:30,292
やっぱり ｶﾞｼさんだけですよ｡
あそこまで上に言えるのは｡

458
00:36:30,292 --> 00:36:32,644
熱さが違いますもん｡

459
00:36:32,644 --> 00:36:35,447
覚えてます？ ほら あの席で｡

460
00:36:35,447 --> 00:36:39,134
よく ｶﾞｼさんの基板の解説が
始まっちゃって…｡

461
00:36:39,134 --> 00:36:42,070
延々 ５時間くらい…｡

462
00:36:42,070 --> 00:36:44,789
店員さんに さすがに
もう帰ってくださいって➡

463
00:36:44,789 --> 00:36:46,975
言われちゃって｡
俺 秋から➡

464
00:36:46,975 --> 00:36:50,128
ｾｶﾝﾄﾞｷｬﾘｱ室だってよ｡
まっ 追い出し部屋だ｡

465
00:36:50,128 --> 00:36:54,299
え？
いつか くるとは思ってたけどな｡

466
00:36:54,299 --> 00:36:56,499
意外と早かったよな｡

467
00:37:00,655 --> 00:37:02,807
上が決めたんだよ｡
そんなこと言っても➡

468
00:37:02,807 --> 00:37:05,644
もう辞令は出てんだ｡
五十嵐さんの功績は➡

469
00:37:05,644 --> 00:37:08,463
部長だって ご存じでしょ｡
ﾏﾙﾖｼの伝統を受け継ぐ➡

470
00:37:08,463 --> 00:37:11,800
最後の職人ですよ 最後の！
それを ﾘｽﾄﾗするなんて！

471
00:37:11,800 --> 00:37:13,968
人聞き悪いこと言うな｡

472
00:37:13,968 --> 00:37:15,954
次へのｽﾃｯﾌﾟを
考えてもらう部署だ｡

473
00:37:15,954 --> 00:37:17,972
いつから そんな
役人みたいなこと➡

474
00:37:17,972 --> 00:37:20,125
言うようになったんですか？
なんだと？

475
00:37:20,125 --> 00:37:22,477
失礼な物言い するな｡

476
00:37:22,477 --> 00:37:26,648
あのな お前たちの技術は
もう使い物にならないんだよ！

477
00:37:26,648 --> 00:37:28,648
少しは自覚しろ！

478
00:40:04,706 --> 00:40:06,975
まだ決められない？

479
00:40:06,975 --> 00:40:09,644
なんというか ﾍﾟｶﾞｻｽも➡

480
00:40:09,644 --> 00:40:12,313
勢いがあって
魅力的なんですけど｡

481
00:40:12,313 --> 00:40:16,951
ﾍﾞﾝﾁｬｰですから
将来的には まだ不安というか➡

482
00:40:16,951 --> 00:40:20,972
そこが引っかかりまして｡

483
00:40:20,972 --> 00:40:24,626
あの それにまぁ 転職となると➡

484
00:40:24,626 --> 00:40:30,632
また新たに人間関係を
築かなきゃいけないわけですし｡

485
00:40:30,632 --> 00:40:33,651
この歳になって
それが うまくできるかどうか…｡

486
00:40:33,651 --> 00:40:37,639
わかりました｡ この話は
なかったことにしますか｡

487
00:40:37,639 --> 00:40:39,807
え？ いや
私は まだ迷ってると…｡

488
00:40:39,807 --> 00:40:42,694
ｸﾗｲｱﾝﾄが谷口さんに
興味を示している間に➡

489
00:40:42,694 --> 00:40:45,980
決断してもらわないと 向こうも
気が変わるかもしれません｡

490
00:40:45,980 --> 00:40:48,967
いつまでも 待たせるわけには
いかないんです｡

491
00:40:48,967 --> 00:40:51,469
黒澤｡
それは わかりますが➡

492
00:40:51,469 --> 00:40:54,469
でも 私のほうも
一大決心なんで…｡

493
00:40:57,959 --> 00:41:01,796
ﾋﾞﾋﾞってるだけだろ？

494
00:41:01,796 --> 00:41:04,799
大きな組織の ぬるま湯に
どっぷり浸かりすぎた｡

495
00:41:04,799 --> 00:41:06,968
そこから飛び出す勇気もなく➡

496
00:41:06,968 --> 00:41:09,804
やりたい仕事もできずに
自分を偽って生きてる｡

497
00:41:09,804 --> 00:41:12,957
それが あんただ｡
おい 失礼だろ｡

498
00:41:12,957 --> 00:41:15,960
すみませんね なんか｡

499
00:41:15,960 --> 00:41:17,962
違いますか？
もう いいよ｡

500
00:41:17,962 --> 00:41:19,962
いろいろありますよ！

501
00:41:25,803 --> 00:41:27,972
家族のことだってあるし｡

502
00:41:27,972 --> 00:41:30,808
職場の
人間関係のことだってあるし｡

503
00:41:30,808 --> 00:41:35,308
私一人で 一存で決められる
もんじゃないんですよ！

504
00:41:38,132 --> 00:41:41,432
あんた 自分が
契約取りたいだけでしょうが｡

505
00:41:49,127 --> 00:41:51,796
調べさせてもらった｡

506
00:41:51,796 --> 00:41:55,800
確かに ご家族３人
今の生活に満足そうだ｡

507
00:41:55,800 --> 00:41:59,304
少し荒れていた長男も➡

508
00:41:59,304 --> 00:42:02,123
中学３年になって
落ち着いてきてる｡

509
00:42:02,123 --> 00:42:06,294
ﾏﾝｼｮﾝのﾛｰﾝも残ってるし
ﾍﾟｶﾞｻｽに転職となれば➡

510
00:42:06,294 --> 00:42:08,463
引っ越しも
視野に入れなければならない｡

511
00:42:08,463 --> 00:42:10,632
今の生活を
壊したくないのはわかる｡

512
00:42:10,632 --> 00:42:12,784
家族は大事だ｡

513
00:42:12,784 --> 00:42:15,286
けど あんた
どれだけ家族のこと知ってる？

514
00:42:15,286 --> 00:42:18,139
もういいって｡
あんたら いったい何調べてんだ？

515
00:42:18,139 --> 00:42:20,439
あなたにとって
いちばん大切なものは？

516
00:42:23,795 --> 00:42:26,130
あなたは 会社の人間関係も
大事だと言った｡

517
00:42:26,130 --> 00:42:28,800
特に上司である
五十嵐文雄さんとは➡

518
00:42:28,800 --> 00:42:31,302
師弟関係といっていい間柄だ｡

519
00:42:31,302 --> 00:42:34,202
だからといって
彼と心中できますか？

520
00:42:37,809 --> 00:42:39,794
極端なこと言わないでくださいよ｡

521
00:42:39,794 --> 00:42:42,794
いちばん大切なものは 何ですか？

522
00:42:48,453 --> 00:42:52,123
とにかく 失礼ですよ｡

523
00:42:52,123 --> 00:42:55,660
ちょっと！ 谷口さん！

524
00:42:55,660 --> 00:42:58,160
大丈夫か？

525
00:43:00,148 --> 00:43:02,448
ああ｡

526
00:43:05,303 --> 00:43:08,790
悪いけど 所詮 ﾍﾞﾝﾁｬｰでしょ？

527
00:43:08,790 --> 00:43:11,959
ﾏﾙﾖｼも いろいろ問題あるけど➡

528
00:43:11,959 --> 00:43:15,963
今日明日 潰れるってことは
ないじゃない｡

529
00:43:15,963 --> 00:43:18,449
やりがいのある仕事
っていうのは わかるけど｡

530
00:43:18,449 --> 00:43:22,286
新しい職場に馴染めるかどうかは
わからないよ｡

531
00:43:22,286 --> 00:43:27,475
仕事なんて
所詮 人間関係じゃない｡

532
00:43:27,475 --> 00:43:32,830
それに 今 引っ越しするのは
ちょっと厳しいかも｡

533
00:43:32,830 --> 00:43:36,230
隼人も ようやく
落ち着いてきてるんだし｡

534
00:43:38,970 --> 00:43:41,789
あいつが荒れてたのって➡

535
00:43:41,789 --> 00:43:45,476
俺が現場から離れて
腐ってた時期だよな｡

536
00:43:45,476 --> 00:43:49,647
それは関係ないよ｡ とにかく➡

537
00:43:49,647 --> 00:43:52,300
もう一度 じっくり
考えたほうがいいと思う｡

538
00:43:52,300 --> 00:43:54,300
そうだな｡

539
00:43:57,305 --> 00:44:00,708
ちょっと！
いつまでやってるの！

540
00:44:00,708 --> 00:44:02,994
宿題は？
あと もう一回…｡

541
00:44:02,994 --> 00:44:05,794
だ～め！
さっきも そう言ってたでしょ！

542
00:44:09,217 --> 00:44:11,817
｟いちばん大切なものは
何ですか？｠

543
00:44:29,137 --> 00:44:32,557
おお 悪いな 急に呼び出して｡

544
00:44:32,557 --> 00:44:35,476
いえ｡

545
00:44:35,476 --> 00:44:38,980
いらっしゃいませ｡

546
00:44:38,980 --> 00:44:40,965
おしぼり どうぞ｡
ああ ｳｰﾛﾝﾊｲ｡

547
00:44:40,965 --> 00:44:43,265
はい｡
どうしたんですか？

548
00:45:00,151 --> 00:45:04,989
この悔しさ 覚えてるだろ｡

549
00:45:04,989 --> 00:45:08,789
自分たちの生産ﾗｲﾝを
叩き壊した悔しさ…｡

550
00:45:13,164 --> 00:45:15,164
もちろんですよ｡

551
00:45:20,321 --> 00:45:23,521
一緒に会社を興さないか？

552
00:45:26,694 --> 00:45:29,730
俺たちのｵｰﾃﾞｨｵ技術
まだまだ いける！

553
00:45:29,730 --> 00:45:34,302
早期退職したｶﾈで会社作って➡

554
00:45:34,302 --> 00:45:37,638
技術そのものを
ﾒｰｶｰに売り込むんだ｡

555
00:45:37,638 --> 00:45:39,640
時代が変わっても➡

556
00:45:39,640 --> 00:45:43,644
いいｻｳﾝﾄﾞを求める人の
気持ちは変わるもんか｡

557
00:45:43,644 --> 00:45:46,314
俺のｻﾗｳﾝﾄﾞと
お前の回路 組み合わせたら➡

558
00:45:46,314 --> 00:45:48,299
買ってくれるところがあるよ｡

559
00:45:48,299 --> 00:45:51,986
なんだったらな 韓国 中国企業に
売り込んだっていい｡

560
00:45:51,986 --> 00:45:55,786
このまま くすぶってても
しようがねえだろ｡ なぁ｡

561
00:45:58,476 --> 00:46:01,312
こんな仕事を
もう一回やろうよ 谷口｡

562
00:46:01,312 --> 00:46:03,312
思い切って｡

563
00:46:07,001 --> 00:46:10,972
実はな…｡

564
00:46:10,972 --> 00:46:13,474
具体的に もう➡

565
00:46:13,474 --> 00:46:16,274
いくつかの企業に
根回し始めてんだ｡

566
00:46:18,312 --> 00:46:20,314
感触 悪くないんだよ｡

567
00:46:20,314 --> 00:46:22,817
まぁ 小さいとこだけどさ➡

568
00:46:22,817 --> 00:46:27,717
２人でやってくには
十分 食べていけるんじゃねえか｡

569
00:49:25,599 --> 00:49:28,199
決心されましたか？

570
00:49:31,972 --> 00:49:36,043
これ 何か わかります？

571
00:49:36,043 --> 00:49:40,281
これね
前 うちにあったｵｰﾃﾞｨｵ機器の➡

572
00:49:40,281 --> 00:49:44,452
組み立て用生産ﾗｲﾝの
ﾌﾟﾚｰﾄなんです｡

573
00:49:44,452 --> 00:49:46,937
ほう…｡

574
00:49:46,937 --> 00:49:49,306
先輩と開発した
ﾐﾆｺﾝﾎﾟがありまして➡

575
00:49:49,306 --> 00:49:51,959
我々は ｢ﾐﾐｰ｣って
呼んでたんですけど➡

576
00:49:51,959 --> 00:49:54,945
わりと ﾋｯﾄしたんですよ｡

577
00:49:54,945 --> 00:49:58,245
いっときは
結構 店頭に出回りましてね｡

578
00:50:01,602 --> 00:50:04,789
必死になって作りました 先輩と｡

579
00:50:04,789 --> 00:50:09,276
擬似ｻﾗｳﾝﾄﾞの回路を作るのが
ほんとに難しくて｡

580
00:50:09,276 --> 00:50:12,976
成功したときは
ほんとに うれしかったです｡

581
00:50:15,049 --> 00:50:17,749
｟お～！ ﾊﾊﾊ…｠

582
00:50:21,972 --> 00:50:25,292
でも ﾏﾙﾖｼは
音響部門から撤退した｡

583
00:50:25,292 --> 00:50:30,664
今 思えば あの頃が
終わりの始まりでしたね｡

584
00:50:30,664 --> 00:50:35,236
生産ﾗｲﾝも解体されました｡

585
00:50:35,236 --> 00:50:38,956
ご存じですか？

586
00:50:38,956 --> 00:50:46,630
実際にね
ﾊﾝﾏｰで機械 叩き壊すんですよ｡

587
00:50:46,630 --> 00:50:51,001
経理的な処理のために…｡

588
00:50:51,001 --> 00:50:53,301
証拠の写真を…｡

589
00:50:56,140 --> 00:50:59,977
証拠の写真が必要なんです｡

590
00:50:59,977 --> 00:51:04,331
この手で壊しましたよ 先輩と｡

591
00:51:04,331 --> 00:51:07,331
自分たちの生産ﾗｲﾝをね｡

592
00:51:09,637 --> 00:51:12,139
そうですか｡

593
00:51:12,139 --> 00:51:15,142
そのとき誓ったんです 先輩と｡

594
00:51:15,142 --> 00:51:20,464
また必ず 別の物を➡

595
00:51:20,464 --> 00:51:25,636
もう一度 ｾﾞﾛから作り直そうって｡

596
00:51:25,636 --> 00:51:30,636
そのときのために
このﾌﾟﾚｰﾄ とってあるんです｡

597
00:51:34,311 --> 00:51:39,800
それが あなたが
会社に縛られる理由ですか｡

598
00:51:39,800 --> 00:51:42,736
その先輩を裏切れない｡

599
00:51:42,736 --> 00:51:45,673
自分だけ
逃げ出すわけにはいかない｡

600
00:51:45,673 --> 00:51:47,973
そう思ってるんですか？

601
00:51:53,314 --> 00:51:55,314
ｳｿですね｡

602
00:51:59,703 --> 00:52:02,973
あんた 卑怯者だ｡

603
00:52:02,973 --> 00:52:06,627
そうやって 自分の臆病さから
目をそらしてる｡

604
00:52:06,627 --> 00:52:09,980
その先輩を 会社の同僚を
思うふりして➡

605
00:52:09,980 --> 00:52:13,980
新天地に飛び込む怖さから
目をそむけてる｡

606
00:52:16,287 --> 00:52:20,291
怖いですよ 変化するのは｡

607
00:52:20,291 --> 00:52:23,978
だけど そうやって怯えて
その上司と 傷をなめ合って➡

608
00:52:23,978 --> 00:52:26,678
飲み屋で泥酔ですか｡

609
00:52:30,351 --> 00:52:32,970
そうやって
毎日 無為に過ごしてるうちに➡

610
00:52:32,970 --> 00:52:35,270
あなたの一生 終わりだ｡

611
00:52:37,291 --> 00:52:39,944
あなたが いちばん大切に
しなきゃいけないものは➡

612
00:52:39,944 --> 00:52:47,334
会社でも
面倒見のいい上司でもない｡

613
00:52:47,334 --> 00:52:52,640
あなた自身だ｡

614
00:52:52,640 --> 00:52:58,240
それができなければ
結局 何かに依存する｡

615
00:53:00,614 --> 00:53:05,619
うまくいかなかったとき
誰かのせいにする｡

616
00:53:05,619 --> 00:53:08,919
私はまだ 新会社に
あなたを推薦できない｡

617
00:53:12,943 --> 00:53:19,333
悪魔ですね あなたは｡

618
00:53:19,333 --> 00:53:25,333
いや 運命をもてあそぶﾒﾌｨｽﾄだ｡

619
00:53:27,641 --> 00:53:33,130
不意に現れ
僕のすべてを知ってると言い➡

620
00:53:33,130 --> 00:53:36,617
餌を投げつけて
自分は関知しない｡

621
00:53:36,617 --> 00:53:39,286
そうじゃないですか｡

622
00:53:39,286 --> 00:53:43,290
そうかもしれません｡

623
00:53:43,290 --> 00:53:45,290
それが仕事なんで｡

624
00:54:17,374 --> 00:54:20,294
｟何やってんだよ！
はい 五十嵐さん｡

625
00:54:20,294 --> 00:54:25,294
ここはな こうやるんだ｡
はい 五十嵐さん｠

626
00:54:29,353 --> 00:54:32,753
｟いや これ なかなか いいよ｡
はいっ 五十嵐さん｠

627
00:54:37,961 --> 00:54:40,161
｟ｶﾞｼさ～ん｠

628
00:54:42,850 --> 00:54:47,050
｟耳！
ｶﾞｼさん ﾊﾊﾊ…｠

629
00:54:53,961 --> 00:54:57,131
｟俺たちの生産ﾗｲﾝだ｡

630
00:54:57,131 --> 00:54:59,231
はい ｶﾞｼさん！｠

631
00:55:08,609 --> 00:55:10,644
｟壊せ！

632
00:55:10,644 --> 00:55:13,280
はい ｶﾞｼさん…｡

633
00:55:13,280 --> 00:55:16,633
壊せ！
はい ｶﾞｼさん！

634
00:55:16,633 --> 00:55:18,635
壊せ！｠

635
00:55:18,635 --> 00:55:23,935
(泣き声)

636
00:55:36,303 --> 00:55:39,456
｟こんな仕事
もういっぺん やろうよ 谷口｡

637
00:55:39,456 --> 00:55:41,456
思いきって｠

638
00:55:56,607 --> 00:55:58,907
はい いらっしゃい｡

639
00:56:11,955 --> 00:56:14,958
ｶﾞｼさん｡

640
00:56:14,958 --> 00:56:18,111
来てくれたのか｡

641
00:56:18,111 --> 00:56:20,113
いや なんで
正座なんかしてるんですか｡

642
00:56:20,113 --> 00:56:23,613
当たり前だろ
大変な決断してくれたんだ｡

643
00:56:28,272 --> 00:56:32,672
これから よろしくお願いします｡

644
00:56:34,695 --> 00:56:37,981
違うんです｡

645
00:56:37,981 --> 00:56:41,835
えっ？

646
00:56:41,835 --> 00:56:52,629
ちょっと 別の…｡

647
00:56:52,629 --> 00:56:54,631
転職の話がありまして…｡

648
00:56:54,631 --> 00:56:58,468
ｳｿ どこ？

649
00:56:58,468 --> 00:57:02,122
ﾍﾟｶﾞｻｽです｡

650
00:57:02,122 --> 00:57:06,977
あぁ…｡

651
00:57:06,977 --> 00:57:09,277
進んでんの？ 話｡

652
00:57:12,566 --> 00:57:15,969
あぁ はい まぁ…｡

653
00:57:15,969 --> 00:57:18,169
決まってるの？

654
00:57:22,626 --> 00:57:26,129
行こうかなと➡

655
00:57:26,129 --> 00:57:28,629
思ってます…｡

656
00:57:31,635 --> 00:57:34,121
そう…｡

657
00:57:34,121 --> 00:57:36,657
そうか…｡

658
00:57:36,657 --> 00:57:40,711
おめでとう｡

659
00:57:40,711 --> 00:57:43,630
よかったな｡

660
00:57:43,630 --> 00:57:47,618
ああ… じゃあ この話 なしだな｡

661
00:57:47,618 --> 00:57:51,622
なしなし｡ 忘れてくれ｡ ﾊﾊﾊﾊﾊ！

662
00:57:51,622 --> 00:57:56,109
そうか ﾍﾟｶﾞｻｽか…｡

663
00:57:56,109 --> 00:58:00,147
そうか…｡

664
00:58:00,147 --> 00:58:03,684
あっ 座れ｡ 座れよ｡

665
00:58:03,684 --> 00:58:07,804
じゃあ これは 祝いの席に変更だ｡

666
00:58:07,804 --> 00:58:12,125
お前の なっ！

667
00:58:12,125 --> 00:58:17,297
そうか よかったな｡

668
00:58:17,297 --> 00:58:19,633
そうか…｡

669
00:58:19,633 --> 00:58:34,314
♬～

670
00:58:34,314 --> 00:58:38,969
今 当社で開発中の
ｽﾏﾎ用ﾄﾞｯｸｽﾋﾟｰｶｰの開発にあたり➡

671
00:58:38,969 --> 00:58:42,623
ぜひ 谷口さんの力を
お借りしたいと思っております｡

672
00:58:42,623 --> 00:58:44,625
ぜひ｡

673
00:58:44,625 --> 00:58:48,128
この騒ぎ方…
まるで芸能人みたい｡

674
00:58:48,128 --> 00:58:50,130
ﾔｰｿﾝの社長だよ？

675
00:58:50,130 --> 00:58:52,432
そりゃそうでしょう
有名人だもん｡
ふ～ん｡

676
00:58:52,432 --> 00:58:55,619
思い切った移籍ですよね｡

677
00:58:55,619 --> 00:59:01,792
これ… ﾌﾞﾘｯｼﾞの仕事だな 黒澤｡

678
00:59:01,792 --> 00:59:03,794
かもな｡ 出るぞ｡

679
00:59:03,794 --> 00:59:14,104
♬～

680
00:59:14,104 --> 00:59:17,457
今回は うちのほうに
ご縁があったようで｡

681
00:59:17,457 --> 00:59:20,110
おめでとう｡

682
00:59:20,110 --> 00:59:23,910
でも うちも ご縁をいただいた｡
ﾏﾙﾖｼと｡

683
00:59:26,283 --> 00:59:28,618
誰ですか？

684
00:59:28,618 --> 00:59:31,718
商品開発部にいた社員だ｡

685
00:59:34,691 --> 00:59:38,145
あれ？ 競合してたんじゃ？

686
00:59:38,145 --> 00:59:40,147
ってことは SAGASUの案件➡

687
00:59:40,147 --> 00:59:42,647
ただの
平社員だったってことですか？

688
00:59:45,986 --> 00:59:49,139
やっばいな～｡
玉沢なんか来たら➡

689
00:59:49,139 --> 00:59:51,124
ますます ﾘｽﾄﾗ加速するぜ｡

690
00:59:51,124 --> 00:59:53,593
うちの部署も潰されるな｡

691
00:59:53,593 --> 00:59:56,096
転職ｻｲﾄに登録するかな｡

692
00:59:56,096 --> 00:59:58,949
確かに｡

693
00:59:58,949 --> 01:00:01,618
お疲れさまです｡
あっ ねぇねぇ｡

694
01:00:01,618 --> 01:00:04,137
ｶﾞｼさんは？
知らなかったんですか？

695
01:00:04,137 --> 01:00:06,990
五十嵐さん
退職されたんですよ 先週｡

696
01:00:06,990 --> 01:00:10,043
えっ？
ほんと 突然｡

697
01:00:10,043 --> 01:00:12,646
送別会も 何も
一切いらないって｡

698
01:00:12,646 --> 01:00:14,946
ろくに挨拶もなく…｡

699
01:00:17,667 --> 01:00:20,871
(呼び出し音)

700
01:00:20,871 --> 01:00:23,290
お客様が
おかけになった電話番号は➡

701
01:00:23,290 --> 01:00:25,475
現在 使われておりません｡

702
01:00:25,475 --> 01:00:27,477
おめでとうございます｡

703
01:00:27,477 --> 01:00:29,846
これが ｵﾌｧｰﾚﾀｰになります｡

704
01:00:29,846 --> 01:00:34,935
問題がなければ 来月からでも
出てほしいとのことです｡

705
01:00:34,935 --> 01:00:39,005
奥さんは納得してくれました？

706
01:00:39,005 --> 01:00:41,958
どうでしょうね…｡

707
01:00:41,958 --> 01:00:49,116
でも… まぁ 私が
元気よく働いてる姿を見せれば➡

708
01:00:49,116 --> 01:00:52,616
いずれ 家族も
納得してくれると思います｡

709
01:00:54,621 --> 01:00:57,507
挨拶は終えましたか？
世話になった人たちへの｡

710
01:00:57,507 --> 01:00:59,559
はい 済ませました｡

711
01:00:59,559 --> 01:01:02,612
１人を除いてですが…｡

712
01:01:02,612 --> 01:01:05,912
そうですか…｡

713
01:01:09,169 --> 01:01:16,126
私の人生… 私の仕事ですから…｡

714
01:01:16,126 --> 01:01:19,112
では 我々は このへんで｡

715
01:01:19,112 --> 01:01:22,632
お世話になりました｡

716
01:01:22,632 --> 01:01:25,632
退職の挨拶はされましたか？
えっ？

717
01:01:27,621 --> 01:01:30,440
なに言ってるんですか
あれ 社長ですよ｡

718
01:01:30,440 --> 01:01:32,626
挨拶は きちんとしたほうがいい｡

719
01:01:32,626 --> 01:01:36,113
おい 黒澤！

720
01:01:36,113 --> 01:01:38,115
どちら様ですか？

721
01:01:38,115 --> 01:01:41,618
お久しぶりです｡

722
01:01:41,618 --> 01:01:47,157
まだ 生きていたとは驚きだ｡

723
01:01:47,157 --> 01:01:50,210
しぶといもので｡

724
01:01:50,210 --> 01:01:53,130
何か 用か？

725
01:01:53,130 --> 01:01:59,630
あなたが絞った 濡れ雑巾の一滴
いただきました｡

726
01:02:01,621 --> 01:02:04,124
一滴も集まれば 大河になる｡

727
01:02:04,124 --> 01:02:06,724
何を言ってる？

728
01:02:09,146 --> 01:02:12,699
飲み込まれるなよ｡

729
01:02:12,699 --> 01:02:15,699
ｷﾐ！ 社長 行きましょう｡

730
01:02:25,946 --> 01:02:29,115
社長と知り合いなんですか？
黒澤さん｡

731
01:02:29,115 --> 01:02:31,615
そうみたいですね｡

732
01:02:42,162 --> 01:02:44,681
こちらが開発室になります｡

733
01:02:44,681 --> 01:02:49,619
主に うちの子会社
ｱｸｼｽ工業の方たちが働いてます｡

734
01:02:49,619 --> 01:02:52,122
設計研究は 彼らと
やってもらうことになります｡

735
01:02:52,122 --> 01:02:55,308
なるほど｡

736
01:02:55,308 --> 01:02:58,662
こんな感じです｡

737
01:02:58,662 --> 01:03:01,662
じゃあ 次は 工場のほうに｡

738
01:03:16,129 --> 01:03:18,148
よう｡

739
01:03:18,148 --> 01:03:20,650
ｶﾞｼさん…｡

740
01:03:20,650 --> 01:03:24,054
人が悪いですよね 社長も｡

741
01:03:24,054 --> 01:03:26,139
谷口さんとの交渉中に➡

742
01:03:26,139 --> 01:03:29,292
ﾍﾟｶﾞｻｽの社長から
新たな依頼が来て…｡

743
01:03:29,292 --> 01:03:31,962
もう１人 ｴﾝｼﾞﾆｱが欲しい｡

744
01:03:31,962 --> 01:03:36,132
ただし 雇用先は
子会社のｱｸｼｽ工業だと…｡

745
01:03:36,132 --> 01:03:40,020
なのに 谷口さんの
転職の意思が固まってから➡

746
01:03:40,020 --> 01:03:42,639
ようやく 五十嵐さんにあたった｡

747
01:03:42,639 --> 01:03:45,141
絶対 わざとですよ｡

748
01:03:45,141 --> 01:03:48,795
わざと 谷口さんに
最後まで隠して 試したんですよ｡

749
01:03:48,795 --> 01:03:51,298
谷口さんの気持ちを｡

750
01:03:51,298 --> 01:03:55,969
だから言ったろ？
社長は悪魔だって｡

751
01:03:55,969 --> 01:04:00,269
あいつは 本物の悪魔だよ｡

752
01:04:04,294 --> 01:04:07,297
なんで 知らせて
くれなかったんですか？ 水臭い｡

753
01:04:07,297 --> 01:04:11,167
どうせ わかんだろ？

754
01:04:11,167 --> 01:04:15,605
それにな 俺だって複雑なんだよ｡

755
01:04:15,605 --> 01:04:20,627
子会社で 給料も半分だよ お前の｡

756
01:04:20,627 --> 01:04:22,629
そっか…｡

757
01:04:22,629 --> 01:04:25,129
でも もういい｡

758
01:04:27,167 --> 01:04:30,603
とにかく ﾓﾉづくりができるんだ｡

759
01:04:30,603 --> 01:04:36,693
これからは 前を向こう｡ ﾊﾊﾊﾊ！

760
01:04:36,693 --> 01:04:38,962
なんで持ってるんですか？

761
01:04:38,962 --> 01:04:43,162
お前も｡

762
01:04:46,936 --> 01:04:50,290
これとも おさらばだな｡

763
01:04:50,290 --> 01:04:52,976
はい ｶﾞｼさん｡

764
01:04:52,976 --> 01:05:16,649
♬～

765
01:05:18,651 --> 01:05:28,651
♬～

