1
00:00:01,625 --> 00:00:04,294
わしが 造ったる！

2
00:00:04,294 --> 00:00:09,165
日本で 初めての 国産ｳｲｽｷｰを！

3
00:00:09,165 --> 00:00:16,873
♬～

4
00:00:16,873 --> 00:00:23,573
ｳｲｽｷｰ造りへの２人の夢が
消えてしまうのでしょうか｡

5
00:00:33,940 --> 00:00:36,776
今 鈴愛の左耳は面白い｡

6
00:00:36,776 --> 00:00:39,813
時々 こびとが歌って踊る｡
(菜生)嘘！

7
00:00:39,813 --> 00:00:43,550
本当！ こんな感じのこびと｡

8
00:00:43,550 --> 00:00:45,952
(律)あっ それ 俺のノート｡

9
00:00:45,952 --> 00:00:47,952
(龍之介)何 歌うの？

10
00:00:49,789 --> 00:00:52,692
聴いた事ない曲｡ ボルネシアン風｡

11
00:00:52,692 --> 00:00:57,530
♬～

12
00:00:57,530 --> 00:01:01,501
それを言うなら ポリネシアンだ｡
意味は通じた｡

13
00:01:01,501 --> 00:01:06,806
左耳だけ 海に行ってまった｡
(菜生)ん？ どういう事？

14
00:01:06,806 --> 00:01:11,678
ずっと耳鳴りがするんだけど
海の音に似とる｡ ザ～ッて｡

15
00:01:11,678 --> 00:01:14,147
それは潮騒っていうんや｡

16
00:01:14,147 --> 00:01:16,816
それや！ 潮騒や！

17
00:01:16,816 --> 00:01:19,516
お前の耳 おかしないか？

18
00:01:21,321 --> 00:01:24,991
でも やがて終わる｡
ん？

19
00:01:24,991 --> 00:01:28,328
治る…｡ これをのむと｡

20
00:01:28,328 --> 00:01:31,164
あっ それ
俺の喘息の薬とおんなじ｡

21
00:01:31,164 --> 00:01:33,099
えっ 律とおそろいか!?

22
00:01:33,099 --> 00:01:36,399
うん｡
それ ステロイドっていうんだ｡

23
00:01:39,873 --> 00:01:50,950
♬～

24
00:01:50,950 --> 00:01:55,455
♬｢おはよう 世の中｣

25
00:01:55,455 --> 00:01:58,124
♬｢夢を連れて 繰り返した｣

26
00:01:58,124 --> 00:02:01,628
♬｢湯気には生活のメロディ｣

27
00:02:01,628 --> 00:02:06,299
♬｢鶏の 歌声も｣

28
00:02:06,299 --> 00:02:09,135
♬｢線路 風の話し声も｣

29
00:02:09,135 --> 00:02:12,639
♬｢すべてはモノラルのメロディ｣

30
00:02:12,639 --> 00:02:15,308
♬｢涙零れる音は｣

31
00:02:15,308 --> 00:02:19,179
♬｢咲いた花がはじく雨音｣

32
00:02:19,179 --> 00:02:22,816
♬｢悲しみに青空を｣

33
00:02:22,816 --> 00:02:28,488
♬｢つづく日々の道の先を｣

34
00:02:28,488 --> 00:02:31,925
♬｢塞ぐ影に｣

35
00:02:31,925 --> 00:02:33,860
♬｢アイデアを｣

36
00:02:33,860 --> 00:02:39,432
♬｢雨の音で歌を歌おう｣

37
00:02:39,432 --> 00:02:46,306
♬｢すべて超えて届け｣

38
00:02:46,306 --> 00:02:54,806
♬～

39
00:02:57,283 --> 00:03:00,787
(宇太郎)２週間…｡
(晴)うん いろいろ検査して｡

40
00:03:00,787 --> 00:03:03,623
２週間で検査の結果が出るんやと｡

41
00:03:03,623 --> 00:03:05,959
何か聞こえなくなった原因が
あったら➡

42
00:03:05,959 --> 00:03:09,295
その検査で分かるんやと｡
薬は出たんか？

43
00:03:09,295 --> 00:03:11,231
うん 突発性の難聴だったら➡

44
00:03:11,231 --> 00:03:15,468
その薬が効いて治る事が
多いらしい｡ 効くよね？

45
00:03:15,468 --> 00:03:17,804
おお 効くよ｡

46
00:03:17,804 --> 00:03:20,504
鈴愛にも そう言って のましてる｡

47
00:03:26,813 --> 00:03:37,013
(ﾁｬｲﾑ)

48
00:03:40,260 --> 00:03:42,760
ああ～｡

49
00:03:46,065 --> 00:03:52,439
風の音が
体の中から聞こえるみたい｡

50
00:03:52,439 --> 00:03:55,639
私 風の真ん中にいる！

51
00:03:58,244 --> 00:04:03,082
鈴愛！ マーブルマシン改良した！
見に来るか!?

52
00:04:03,082 --> 00:04:05,082
行く行く！

53
00:04:08,288 --> 00:04:10,957
ムンプス難聴といいまして➡

54
00:04:10,957 --> 00:04:13,993
おたふくかぜのウイルスが
内耳に感染して➡

55
00:04:13,993 --> 00:04:17,130
急性発症する難聴です｡

56
00:04:17,130 --> 00:04:20,800
いや 娘 おたふくかぜなんて…｡

57
00:04:20,800 --> 00:04:25,472
いえ おたふくかぜの症状が
出ない事も多いんです｡

58
00:04:25,472 --> 00:04:27,507
はあ…｡

59
00:04:27,507 --> 00:04:31,744
あの それは…➡

60
00:04:31,744 --> 00:04:36,416
左は
もう完全に聞こえなくなって➡

61
00:04:36,416 --> 00:04:40,253
それは 戻らない
という事なんでしょうか？

62
00:04:40,253 --> 00:04:45,953
はい｡ 左は完全に失聴しています｡

63
00:04:49,262 --> 00:04:51,764
何か 娘…➡

64
00:04:51,764 --> 00:04:55,935
奇妙な音がしてるようなんですが
そのせいでしょうか？

65
00:04:55,935 --> 00:04:59,235
耳鳴りの一種と考えられますね｡

66
00:05:02,108 --> 00:05:06,779
治らないんでしょうか？
何か方法は？

67
00:05:06,779 --> 00:05:08,979
いえ…｡

68
00:05:13,286 --> 00:05:19,459
あの… この先
何か気を付けてやる事は？

69
00:05:19,459 --> 00:05:22,962
まず 担任の先生に
おっしゃって下さい｡

70
00:05:22,962 --> 00:05:25,465
後ろの方の席では
聞こえにくいし➡

71
00:05:25,465 --> 00:05:29,969
どこから音がしているのか
判別するのが…｡➡

72
00:05:29,969 --> 00:05:35,742
音は 両方の耳で聞く事によって
聞き定められます｡➡

73
00:05:35,742 --> 00:05:41,414
音の遠近感覚 方向は
分からなくなります｡➡

74
00:05:41,414 --> 00:05:44,083
遠くから呼ぶ時は
気を付けてあげて下さい｡➡

75
00:05:44,083 --> 00:05:47,587
というか 呼ばないで下さい｡➡

76
00:05:47,587 --> 00:05:50,924
どこから呼ばれているか
分かりません｡

77
00:05:50,924 --> 00:05:54,594
休み時間 たくさんのお友達が
一斉におしゃべりしますと➡

78
00:05:54,594 --> 00:05:57,263
もう 何を言われているか
分かりません｡

79
00:05:57,263 --> 00:05:59,599
音楽が鳴っている所とか➡

80
00:05:59,599 --> 00:06:03,102
テレビがついたままの
おしゃべりも難しい｡

81
00:06:03,102 --> 00:06:08,608
あと 気配というものが
感じにくくなります｡
え？

82
00:06:08,608 --> 00:06:14,414
気配って音なんです｡
後ろから人が来る気配｡

83
00:06:14,414 --> 00:06:16,950
車がやって来る気配｡

84
00:06:16,950 --> 00:06:21,750
片耳では なかなか感じ取る事が
難しいようなんです｡

85
00:06:26,626 --> 00:06:30,296
あと これは
当たり前の事ですが➡

86
00:06:30,296 --> 00:06:34,901
聞こえる方の耳
右側から話しかけてあげて下さい｡

87
00:06:34,901 --> 00:06:38,701
左は全く聞こえない訳ですから｡

88
00:06:43,910 --> 00:06:50,583
何か いろいろ大変… やな｡

89
00:06:50,583 --> 00:06:53,920
あの 耳鳴りは？

90
00:06:53,920 --> 00:06:56,422
それは 今後も続くと思います｡

91
00:06:56,422 --> 00:06:59,459
三半規管もダメージを受けている
可能性があるので➡

92
00:06:59,459 --> 00:07:02,295
しばらくは
バランスがとりにくくなる｡

93
00:07:02,295 --> 00:07:07,767
例えば 自転車や 階段など➡

94
00:07:07,767 --> 00:07:11,104
日常生活を
気を付けてあげて下さい｡

95
00:07:11,104 --> 00:07:16,604
ただ これは
やがて 時がたてば…｡
何で…｡

96
00:07:19,278 --> 00:07:23,449
何で あの子は
こんな事になったんですか？

97
00:07:23,449 --> 00:07:26,352
ですから
おたふくかぜのウイルス…｡

98
00:07:26,352 --> 00:07:29,052
そんな事 聞いとらん！

99
00:07:36,095 --> 00:07:40,566
おかあさん
実は 片耳聞こえない患者さんは➡

100
00:07:40,566 --> 00:07:45,438
結構な数いらっしゃいます｡
しかし 皆さん 頑張って…｡

101
00:07:45,438 --> 00:07:49,742
皆さんの話は
どうでもいいです｡

102
00:07:49,742 --> 00:07:54,742
私の娘は 一人です｡

103
00:07:58,751 --> 00:08:00,951
晴さん…｡

104
00:08:04,090 --> 00:08:06,025
すいません｡

105
00:08:06,025 --> 00:08:08,428
いえ…｡

106
00:08:08,428 --> 00:08:23,228
♬～

107
00:08:24,877 --> 00:08:29,282
本当は エレベーターを使わないで
あそこまで 玉を上げる｡

108
00:08:29,282 --> 00:08:32,051
そうすれば 永久機関になる｡

109
00:08:32,051 --> 00:08:34,387
それは きっと無理だ｡

110
00:08:34,387 --> 00:08:38,224
お前 全然 理屈分かんないくせに
何で そこ言い切るの？

111
00:08:38,224 --> 00:08:41,260
勘だ｡
あっ 律 場所代わっていい？

112
00:08:41,260 --> 00:08:44,460
そっちの方が聞こえる｡
うん｡

113
00:08:50,570 --> 00:08:52,605
(ﾉｯｸ)

114
00:08:52,605 --> 00:08:55,405
(和子)
鈴愛ちゃん クッキー焼いたよ｡

115
00:08:57,343 --> 00:09:00,079
わっ 宝石のクッキーや！

116
00:09:00,079 --> 00:09:03,116
赤いのは ダイヤ｡

117
00:09:03,116 --> 00:09:06,853
わ～ 鈴愛ちゃん 絵 上手やねえ｡

118
00:09:06,853 --> 00:09:11,791
これは 鈴愛の耳の中のこびと｡

119
00:09:11,791 --> 00:09:15,094
律｡ あなた 最近
こういうのばっかりで➡

120
00:09:15,094 --> 00:09:17,130
ピアノさぼっとるんやない？

121
00:09:17,130 --> 00:09:19,599
(せきこみ)
わざとらしい｡

122
00:09:19,599 --> 00:09:22,635
(せきこみ)
えっ 本当に？

123
00:09:22,635 --> 00:09:25,271
律 どうした？ 大丈夫か？

124
00:09:25,271 --> 00:09:27,306
おかあさん お薬持ってくるね｡

125
00:09:27,306 --> 00:09:31,144
(せきこみ)

126
00:09:31,144 --> 00:09:34,080
律…｡

127
00:09:34,080 --> 00:09:36,382
帰れ！

128
00:09:36,382 --> 00:09:39,418
え…｡
鈴愛は帰れ！

129
00:09:39,418 --> 00:09:41,888
律…｡

130
00:09:41,888 --> 00:09:45,558
(せきこみ)

131
00:09:45,558 --> 00:10:05,411
♬～

132
00:10:05,411 --> 00:10:07,911
あっ 鈴愛ちゃん｡

133
00:10:09,916 --> 00:10:11,851
律 大丈夫か？

134
00:10:11,851 --> 00:10:15,421
うん｡ もう平気やよ｡
たま～に ああなる｡

135
00:10:15,421 --> 00:10:19,759
何で 鈴愛に帰れって言った？

136
00:10:19,759 --> 00:10:22,595
律は
鈴愛ちゃんのマグマ大使だから｡

137
00:10:22,595 --> 00:10:28,768
英雄だから 鈴愛ちゃんに
弱っちいとこ見せたくないんやよ｡

138
00:10:28,768 --> 00:10:31,804
お薬のんだら 治った｡
薬｡ ピンクの！

139
00:10:31,804 --> 00:10:34,504
鈴愛も のんでるから治る！

140
00:10:41,948 --> 00:10:46,448
(晴)もう のまなくていいの｡

141
00:10:48,287 --> 00:10:51,324
うん のまなくていいんや｡

142
00:10:51,324 --> 00:11:01,000
え… まだ 鈴愛の左耳には
こびといる｡

143
00:11:01,000 --> 00:11:03,300
時々 騒ぐ｡

144
00:11:06,672 --> 00:11:11,310
(ﾃﾚﾋﾞの音)
草太 テレビ消して 部屋行って｡

145
00:11:11,310 --> 00:11:16,148
え～ もうすぐ
｢８時だョ！ 全員集合｣始まる…｡

146
00:11:16,148 --> 00:11:18,148
(仙吉)草太｡

147
00:11:41,774 --> 00:11:45,611
あのね…➡

148
00:11:45,611 --> 00:11:53,111
もう 鈴愛の耳の治療は しません｡

149
00:11:55,288 --> 00:11:59,125
今日 おとうさんと
病院行ってきたの｡

150
00:11:59,125 --> 00:12:01,925
何で 鈴愛は行かない…｡

151
00:12:06,465 --> 00:12:09,135
の？

152
00:12:09,135 --> 00:12:13,472
お薬 効かなかったんだ｡
別の病気やった｡

153
00:12:13,472 --> 00:12:15,672
治る？

154
00:12:27,987 --> 00:12:35,987
鈴愛の左耳は もう 治らんのやと｡

155
00:12:37,797 --> 00:12:43,436
(晴)今の… ままやと｡

156
00:12:43,436 --> 00:12:45,436
ずっと？

157
00:12:47,106 --> 00:12:50,609
うん｡

158
00:12:50,609 --> 00:12:53,946
一生？

159
00:12:53,946 --> 00:12:57,450
うん…｡

160
00:12:57,450 --> 00:13:01,950
もう 私の左耳は聞こえんの？

161
00:13:03,789 --> 00:13:05,789
うん｡

162
00:13:08,461 --> 00:13:18,137
♬～

163
00:13:18,137 --> 00:13:20,172
そうか…｡

164
00:13:20,172 --> 00:13:26,812
もう 海から帰ってこんか｡
ん？

165
00:13:26,812 --> 00:13:29,812
バイバイって言えんかったな…｡

166
00:13:34,920 --> 00:13:37,590
元気な時の左耳に➡

167
00:13:37,590 --> 00:13:43,790
バイバイ 今までありがとなって
言えんかった｡

168
00:13:48,768 --> 00:13:50,803
突然やった｡

169
00:13:50,803 --> 00:14:03,949
♬～

170
00:14:03,949 --> 00:14:07,286
草太 呼んでくる｡
｢８時だョ！ 全員集合｣｡

171
00:14:07,286 --> 00:14:09,622
ヒゲダンスに間に合う｡

172
00:14:09,622 --> 00:14:49,095
♬～

173
00:14:49,095 --> 00:14:55,434
♬｢ババンバ バン バン バン｣

174
00:14:55,434 --> 00:14:59,434
♬｢ババンバ バン バン バン｣

175
00:15:07,146 --> 00:15:13,646
あっ 龍や｡ 龍の形しとる｡

176
00:15:16,122 --> 00:15:20,793
<この時 鈴愛は 一粒の涙も➡

177
00:15:20,793 --> 00:15:23,493
こぼしませんでした>

