1
00:00:10,932 --> 00:00:13,668
ええ子ぶるんも ええ加減にして！

2
00:00:13,668 --> 00:00:17,338
下手くそな日本語で
何言うても うそくさい！

3
00:00:17,338 --> 00:00:20,241
あんたは 所詮
親を裏切っても何ともない➡

4
00:00:20,241 --> 00:00:22,677
親不孝者や！

5
00:00:22,677 --> 00:00:26,677
♬～

6
00:00:33,154 --> 00:00:36,824
ムンプス難聴といいまして
おたふくかぜのウイルスが➡

7
00:00:36,824 --> 00:00:41,162
内耳に感染して
急性発症する難聴です｡➡

8
00:00:41,162 --> 00:00:44,065
左は完全に失聴しています｡

9
00:00:44,065 --> 00:00:47,335
(律)鈴愛！ 大丈夫？

10
00:00:47,335 --> 00:00:50,171
(鈴愛)あっ お母ちゃん！

11
00:00:50,171 --> 00:00:54,509
面白い！ 半分だけ雨降っとる！
右だけ雨降っとる！

12
00:00:54,509 --> 00:00:57,345
(晴)鈴愛の左側は
いつだって晴れやね｡

13
00:00:57,345 --> 00:01:00,181
うん｡ 行ってきます！

14
00:01:00,181 --> 00:01:03,518
<時は 1989年｡➡

15
00:01:03,518 --> 00:01:05,818
平成元年>

16
00:01:07,388 --> 00:01:11,025
<鈴愛は
高校３年生になっていました｡➡

17
00:01:11,025 --> 00:01:13,861
花も恥じらう乙女…➡

18
00:01:13,861 --> 00:01:15,797
になっているはずが…>

19
00:01:15,797 --> 00:01:18,366
ふぎょぎょ！

20
00:01:18,366 --> 00:01:21,366
じゃがまろ！
やきそばパン！

21
00:01:24,038 --> 00:01:26,074
うわ～っ！

22
00:01:26,074 --> 00:01:28,074
菜生！

23
00:01:29,844 --> 00:01:31,779
鈴愛 構うな！➡

24
00:01:31,779 --> 00:01:33,779
私の分まで頼んだ！
了解致した！

25
00:01:35,650 --> 00:01:37,585
おばちゃん
俺 クリームパンと じゃがまろ！

26
00:01:37,585 --> 00:01:39,520
はい！
じゃがまろ １つ～！

27
00:01:39,520 --> 00:01:41,989
ほらほら 押さないの！
順番やから！

28
00:01:41,989 --> 00:01:44,659
<この時分には
鈴愛のバランス感覚は➡

29
00:01:44,659 --> 00:01:46,594
すっかり治りまして➡

30
00:01:46,594 --> 00:01:48,529
こうして
飛んだり跳ねたりしております>

31
00:01:48,529 --> 00:01:52,400
≪鈴愛～！ 鈴愛～！

32
00:01:52,400 --> 00:01:57,171
<まっ しかし やはり
左の耳は聞こえないままで➡

33
00:01:57,171 --> 00:02:03,044
音の方向は 悲しいかな
片耳では特定する事はできず…>

34
00:02:03,044 --> 00:02:09,183
ハッハッ やきそばパン
いっただき～！

35
00:02:09,183 --> 00:02:12,220
ブッチャー！

36
00:02:12,220 --> 00:02:14,355
許せん！

37
00:02:14,355 --> 00:02:17,191
<ブッチャーは
相変わらず反則ブッチャーです｡➡

38
00:02:17,191 --> 00:02:20,094
彼は小学校５年で成長が止まり➡

39
00:02:20,094 --> 00:02:23,094
意外と育ちませんでした>

40
00:02:24,932 --> 00:02:27,201
鈴愛～！ あっ…！

41
00:02:27,201 --> 00:02:30,872
ありがとね｡
ありがとう｡
またね！

42
00:02:30,872 --> 00:02:35,476
ごめんねえ じゃがまろも
やきそばパンも人気やもんでね｡

43
00:02:35,476 --> 00:02:40,476
ほしたら…
羊羹サンドとミックスサンド｡

44
00:02:46,654 --> 00:02:50,825
<そして 律君も
このように美しく成長し…>

45
00:02:50,825 --> 00:02:53,161
律…｡

46
00:02:53,161 --> 00:02:56,063
何で？
男子 前の時間 サッカーだよね？

47
00:02:56,063 --> 00:03:02,063
東校舎より遠いやん！
あ～ 何か下級生たちが くれた｡

48
00:03:09,610 --> 00:03:13,347
ふぎょぎょ！ じゃがまろまで！
幻のじゃがまろ…｡

49
00:03:13,347 --> 00:03:16,384
あっ いる？
欲しい！

50
00:03:16,384 --> 00:03:18,519
どうしよっかな～｡

51
00:03:18,519 --> 00:03:20,855
３回 回って ワンって…｡
ワン！

52
00:03:20,855 --> 00:03:24,358
おっ おっ… あっ やばい｡

53
00:03:24,358 --> 00:03:27,028
えっ？ 律？

54
00:03:27,028 --> 00:03:28,963
死んだ？

55
00:03:28,963 --> 00:03:31,199
やってまった!?

56
00:03:31,199 --> 00:03:34,802
<でも 僕たちは
いつまでも昨日の続きで➡

57
00:03:34,802 --> 00:03:37,305
子どものままで…｡➡

58
00:03:37,305 --> 00:03:41,105
お互いが異性だって事すら
気が付かなかったんだ>

59
00:03:43,644 --> 00:03:54,288
♬～

60
00:03:54,288 --> 00:03:59,126
♬｢おはよう 世の中｣

61
00:03:59,126 --> 00:04:01,829
♬｢夢を連れて 繰り返した｣

62
00:04:01,829 --> 00:04:05,333
♬｢湯気には生活のメロディ｣

63
00:04:05,333 --> 00:04:10,004
♬｢鶏の 歌声も｣

64
00:04:10,004 --> 00:04:12,840
♬｢線路 風の話し声も｣

65
00:04:12,840 --> 00:04:16,344
♬｢すべてはモノラルのメロディ｣

66
00:04:16,344 --> 00:04:19,013
♬｢涙零れる音は｣

67
00:04:19,013 --> 00:04:22,884
♬｢咲いた花がはじく雨音｣

68
00:04:22,884 --> 00:04:26,521
♬｢悲しみに青空を｣

69
00:04:26,521 --> 00:04:32,126
♬｢つづく日々の道の先を｣

70
00:04:32,126 --> 00:04:35,630
♬｢塞ぐ影に｣

71
00:04:35,630 --> 00:04:37,565
♬｢アイデアを｣

72
00:04:37,565 --> 00:04:43,137
♬｢雨の音で歌を歌おう｣

73
00:04:43,137 --> 00:04:48,943
♬｢すべて超えて響け｣

74
00:04:48,943 --> 00:04:54,148
♬｢つづく日々を奏でる人へ｣

75
00:04:54,148 --> 00:05:00,655
♬｢すべて超えて届け｣

76
00:05:00,655 --> 00:05:14,155
♬～

77
00:05:21,842 --> 00:05:24,745
(仙吉)晴さん｡
はい？
畑行ってくるでね｡

78
00:05:24,745 --> 00:05:28,182
あ… 気を付けて｡
は～い｡

79
00:05:28,182 --> 00:05:31,018
あれ？

80
00:05:31,018 --> 00:05:34,288
<何か 晴さん
ピリピリしてますが➡

81
00:05:34,288 --> 00:05:37,325
そのころ 世は
バブルとやらで浮かれていて➡

82
00:05:37,325 --> 00:05:40,628
ワンレンやら ボディコンやら
お立ち台やら➡

83
00:05:40,628 --> 00:05:43,130
タクシーチケットやら 株やら➡

84
00:05:43,130 --> 00:05:45,166
アッシー メッシー
ミツグくんやら➡

85
00:05:45,166 --> 00:05:49,637
苗場だ スキーだ ベイブリッジだ
と浮かれておりました｡➡

86
00:05:49,637 --> 00:05:53,140
若者は皆 ドアが２枚のクーペ｡➡

87
00:05:53,140 --> 00:05:58,640
ドアが３枚以上あるような車では
もてないといった時代でした>

88
00:06:02,850 --> 00:06:06,988
<しかし つくし食堂では
バブルのバの字も関係なく➡

89
00:06:06,988 --> 00:06:10,658
むしろ 梟町郊外に出来た
ファーストフード店や➡

90
00:06:10,658 --> 00:06:13,494
ファミリーレストランに
押されっ放し｡➡

91
00:06:13,494 --> 00:06:16,998
晴さんは地道に
五平餅の原価と利益を考え➡

92
00:06:16,998 --> 00:06:19,834
五平餅のタレに…>
もう うるさい！

93
00:06:19,834 --> 00:06:22,670
(ﾗｼﾞｵ)♬｢24時間戦え｣

94
00:06:22,670 --> 00:06:26,841
24時間なんか戦える訳ないやんか｡
お客もおらんのに…｡

95
00:06:26,841 --> 00:06:28,876
<あっ そっちね…>

96
00:06:28,876 --> 00:06:32,613
(宇太郎)ただいま～｡
(晴)お帰り｡

97
00:06:32,613 --> 00:06:35,313
お～らよっと…｡

98
00:06:38,786 --> 00:06:44,458
よいしょ｡ ほい｡ ほいほい｡
ほらよっと｡

99
00:06:44,458 --> 00:06:46,494
ウーちゃん…｡

100
00:06:46,494 --> 00:06:49,630
こんな肉の塊買ってきて
これ グラムいくらや？

101
00:06:49,630 --> 00:06:52,466
今日 定食メニュー
豚のステーキやろ？

102
00:06:52,466 --> 00:06:55,369
そいで さばけんかったら
しょうが焼き｡

103
00:06:55,369 --> 00:06:59,240
そんでも さばけんかったら
コトコト煮て角煮！

104
00:06:59,240 --> 00:07:02,176
俺 頭ええやろ｡
アイデアマンやろ｡

105
00:07:02,176 --> 00:07:05,980
そんなもん 誰でも思いつくわ！
思いつくか～｡

106
00:07:05,980 --> 00:07:08,315
ウーちゃん
このままやと 駄目や あかん｡

107
00:07:08,315 --> 00:07:12,653
つくし食堂は滅びる！
滅びるか！ アハハハッ…｡

108
00:07:12,653 --> 00:07:15,953
やっぱり
お前 ゴアやったか｡

109
00:07:18,159 --> 00:07:21,062
あ～あ… 手塚治虫も
死んでまったもんなあ｡

110
00:07:21,062 --> 00:07:24,031
思い出してまった｡
｢ﾈｵ･ﾌｧｳｽﾄ｣も未完のままや｡

111
00:07:24,031 --> 00:07:27,168
あれの続きは俺やったら…｡
ウーちゃん これ見て｡

112
00:07:27,168 --> 00:07:29,103
ん？
グラフにしてみたんや｡

113
00:07:29,103 --> 00:07:33,607
ここんところの
つくし食堂の売り上げ｡

114
00:07:33,607 --> 00:07:37,478
晴さん グラフにはしたらあかん｡

115
00:07:37,478 --> 00:07:40,281
何だって
グラフにはしたらあかんのや｡

116
00:07:40,281 --> 00:07:44,118
お前のウエストだって 18の時から
グラフにしたら… イテッ｡

117
00:07:44,118 --> 00:07:47,021
ハハハハッ…｡ ええか？ 晴さん｡

118
00:07:47,021 --> 00:07:51,292
今 ここだろ｡➡

119
00:07:51,292 --> 00:07:55,963
ほやけど 来年には こうなり…｡
あっ ウーちゃん！

120
00:07:55,963 --> 00:07:59,633
再来年には こうなり…｡
あっ ちょちょちょちょ…！

121
00:07:59,633 --> 00:08:02,670
年々 売り上げア～ップ！
紙 はみ出す！ はみ出す！

122
00:08:02,670 --> 00:08:04,805
ちょっと ちょっと…｡
おいしょ｡

123
00:08:04,805 --> 00:08:10,978
2000年には ここまで～！

124
00:08:10,978 --> 00:08:14,648
アホ…｡
(宇太郎)ハハハハハッ！

125
00:08:14,648 --> 00:08:17,151
(ｸﾗｹﾞ先生･ぼそぼそと小さい声で)
｢アジアへの進出で➡

126
00:08:17,151 --> 00:08:21,489
スペインは ポルトガルに
後れを取りました｡➡

127
00:08:21,489 --> 00:08:28,262
そこで 1492年
スペインの女王 イサベルは…｣｡

128
00:08:28,262 --> 00:08:41,762
♬～

129
00:08:43,811 --> 00:08:46,611
出た 鈴愛のつけ耳｡

130
00:08:55,790 --> 00:08:59,460
｢フィレンツェの天文学者であった
トスカネリが唱えた➡

131
00:08:59,460 --> 00:09:01,796
大西洋を西に…｣｡
(せきばらい)

132
00:09:01,796 --> 00:09:03,831
(ｸﾗｹﾞ先生･大きな声で)
｢西に向かって進めば➡

133
00:09:03,831 --> 00:09:07,301
インドへの近道になるという説を
信じ…｣｡

134
00:09:07,301 --> 00:09:10,638
あっ あの これで聞こえますか？
楡野さん｡

135
00:09:10,638 --> 00:09:12,973
あっ はい！ 大丈夫です！
お気遣いなく｡

136
00:09:12,973 --> 00:09:15,309
私 これ ありますから｡

137
00:09:15,309 --> 00:09:17,812
<左が失聴している鈴愛は➡

138
00:09:17,812 --> 00:09:21,682
片耳だけで授業を聞き取る事が
難儀なようで➡

139
00:09:21,682 --> 00:09:25,152
滑舌の悪い
ぼそぼそと しゃべる先生➡

140
00:09:25,152 --> 00:09:27,988
声の小さな先生の時には➡

141
00:09:27,988 --> 00:09:33,260
こうして 聞こえる方の右耳に
つけ耳をつけるのでございます｡➡

142
00:09:33,260 --> 00:09:35,196
そうすると 俄然➡

143
00:09:35,196 --> 00:09:39,066
右耳で
音を拾う事ができる訳です｡➡

144
00:09:39,066 --> 00:09:42,970
先生たちは逆に
自分が査定されてる気になり➡

145
00:09:42,970 --> 00:09:47,441
自然に声が大きく
滑舌もよくなりまして…➡

146
00:09:47,441 --> 00:09:52,313
まあ 何というか
自分が耳が聞こえないくせに➡

147
00:09:52,313 --> 00:09:56,951
相手を萎縮させるという
たくましい子でございます｡➡

148
00:09:56,951 --> 00:10:00,251
さすが 私の孫>

149
00:10:03,824 --> 00:10:05,960
ブッチャー｡
うわっ びっくりした！

150
00:10:05,960 --> 00:10:08,460
似合う？
キュートだよ｡

151
00:10:11,298 --> 00:10:15,169
あっ つけてみる？

152
00:10:15,169 --> 00:10:18,472
いいの？ 楡野さん｡
いいよ｡

153
00:10:18,472 --> 00:10:24,278
<しかし このスタンドプレーを
鈴愛が 教室の中でやっても➡

154
00:10:24,278 --> 00:10:28,148
まるで浮く事もなく
いじめられる事もなく➡

155
00:10:28,148 --> 00:10:31,051
和やかに過ごしていられるのは➡

156
00:10:31,051 --> 00:10:34,822
紛れもなく この律君の➡

157
00:10:34,822 --> 00:10:38,158
こうした知恵と
配慮のおかげであります｡➡

158
00:10:38,158 --> 00:10:43,330
まっ 鈴愛本人は
まるで気付いていませんが>

159
00:10:43,330 --> 00:10:48,002
お～ 誰？

160
00:10:48,002 --> 00:10:52,339
ゴア｡
ますます 誰？

161
00:10:52,339 --> 00:10:55,175
マグマ大使の宿敵 ゴア！

162
00:10:55,175 --> 00:10:59,847
お母ちゃんに そっくりや｡
つけ耳つけると もっと似る｡

163
00:10:59,847 --> 00:11:02,516
ハハハハッ…｡➡

164
00:11:02,516 --> 00:11:05,716
本当 似とる｡ おばさんや｡
似とるやろ｡

165
00:11:07,688 --> 00:11:09,623
(くしゃみ)

166
00:11:09,623 --> 00:11:21,035
♬～

167
00:11:21,035 --> 00:11:23,070
律！

168
00:11:23,070 --> 00:11:27,270
(笛の音)

169
00:11:33,681 --> 00:11:36,517
何？
お手上げや｡

170
00:11:36,517 --> 00:11:42,156
え～っと だから Ｘが限りなく
０に近づくっていう事は➡

171
00:11:42,156 --> 00:11:44,491
このＸ３乗プラス２っていうのを
限りなく ２に…｡

172
00:11:44,491 --> 00:11:48,996
どこの国の言葉だ？
日本語でやってくれ｡

173
00:11:48,996 --> 00:11:52,499
私は つけ耳の改良を試みる｡
ほう｡

174
00:11:52,499 --> 00:11:54,835
もっと大きくすれば
きっと もっと聞こえる｡

175
00:11:54,835 --> 00:11:56,770
クラゲ先生の声も ばっちりか？

176
00:11:56,770 --> 00:11:59,173
あ～ クラゲの話は
あんまり聞く価値もない｡

177
00:11:59,173 --> 00:12:03,473
あっ デザインしてみた！ 見て｡
お～｡

178
00:12:05,946 --> 00:12:10,746
これってさ 吸音率とか
関係あるんやないかな｡

179
00:12:12,519 --> 00:12:14,555
キュウオンリツ？

180
00:12:14,555 --> 00:12:18,325
素材によって
音を吸収する力って違うだろ？

181
00:12:18,325 --> 00:12:21,625
≪(水音)
あ… ちょっと ごめん｡ 餌｡

182
00:12:29,937 --> 00:12:32,806
フランソワ
和子おばちゃんが買ってきた…｡

183
00:12:32,806 --> 00:12:36,643
和子さんが縁日で… 気まぐれに｡

184
00:12:36,643 --> 00:12:41,982
押しつけられたか？
まあ ありていに言えば｡

185
00:12:41,982 --> 00:12:44,182
でも かわいい｡

186
00:12:47,855 --> 00:12:50,324
結局 律 高校になっても➡

187
00:12:50,324 --> 00:12:52,826
友達できんかったもんな｡
あんまり｡

188
00:12:52,826 --> 00:12:56,997
鈴愛
今の思考の方向おかしいから｡

189
00:12:56,997 --> 00:12:59,900
あっ はい｡

190
00:12:59,900 --> 00:13:02,803
(ﾗｼﾞｵ)｢次のお便りは…｣｡
フフフフフッ…｡

191
00:13:02,803 --> 00:13:05,672
ハハハハハッ｡

192
00:13:05,672 --> 00:13:09,510
(戸が開く音)
(ﾄｵﾙ)すいません｡

193
00:13:09,510 --> 00:13:11,445
まだ やってますか？

194
00:13:11,445 --> 00:13:15,182
あ… あっ はい…｡

195
00:13:15,182 --> 00:13:19,053
あっ すいません もう お客さん
終わりかと思って…｡

196
00:13:19,053 --> 00:13:21,055
あっ だったら…｡

197
00:13:21,055 --> 00:13:23,857
あっ あ～ あの！

198
00:13:23,857 --> 00:13:27,657
どうぞ｡
あっ じゃあ 失礼して｡

199
00:13:32,966 --> 00:13:36,266
あっ どうぞ｡
ありがとうございます｡

200
00:13:44,478 --> 00:13:47,381
(晴)あっ お茶…｡

201
00:13:47,381 --> 00:13:51,351
(ﾗｼﾞｵ)
♬｢どうして どうして僕たちは｣

202
00:13:51,351 --> 00:13:56,824
♬｢出逢ってしまったのだろう｣

203
00:13:56,824 --> 00:14:02,629
♬｢こわれるほど抱きしめた｣

204
00:14:02,629 --> 00:14:07,334
♬｢最後の春に見た夕陽は｣

205
00:14:07,334 --> 00:14:12,005
♬｢うろこ雲照らしながら｣

206
00:14:12,005 --> 00:14:13,941
両方？

207
00:14:13,941 --> 00:14:16,844
両方つけるのもありかもしれん｡

208
00:14:16,844 --> 00:14:19,880
どうして？ 左は聞こえんもん｡
こっち つけても 意味ないやん｡

209
00:14:19,880 --> 00:14:23,717
バランスってもんがあるやろ｡

210
00:14:23,717 --> 00:14:28,856
律｡ たまに思うんや｡

211
00:14:28,856 --> 00:14:32,656
私の左耳は何のためについとる？
聞こえんのに｡

212
00:14:35,963 --> 00:14:38,799
かわいいから
ついてるんやないの？

213
00:14:38,799 --> 00:14:41,835
鈴愛の耳は かわいい形や｡

214
00:14:41,835 --> 00:14:43,835
えっ…？

215
00:14:49,309 --> 00:14:51,309
どうぞ｡

216
00:14:54,648 --> 00:15:00,320
きれいですね｡
えっ…｡

217
00:15:00,320 --> 00:15:04,158
ああ いや
そんな きれいでもないかって｡

218
00:15:04,158 --> 00:15:07,060
あっ まあ
３年前に改装したんですけどね｡

219
00:15:07,060 --> 00:15:13,834
いえ あなたです｡ きれいなの｡

220
00:15:13,834 --> 00:15:16,503
え…｡

221
00:15:16,503 --> 00:15:20,841
♬｢どうして どうして僕たちは｣

222
00:15:20,841 --> 00:15:25,641
♬｢出逢って
しまったのだろう｣

