1
00:00:01,158 --> 00:00:04,061
ええ話ばっかりじゃないど｡

2
00:00:04,061 --> 00:00:08,361
そのあとが大変じゃったんじゃ｡
何があったん？

3
00:00:10,167 --> 00:00:19,176
どうしても 日本に行くと言うなら
親子の縁を切ります｡

4
00:00:19,176 --> 00:00:21,845
そうです｡ ２人の結婚は➡

5
00:00:21,845 --> 00:00:26,845
ｽｺｯﾄﾗﾝﾄﾞでも
大反対されたのです｡

6
00:00:33,323 --> 00:00:35,359
(晴)う～っ！

7
00:00:35,359 --> 00:00:38,495
(貴美香)へその緒
中で巻いちゃったかもしれん｡

8
00:00:38,495 --> 00:00:40,831
(宇太郎)えっ…｡
下手すると 二重巻き｡

9
00:00:40,831 --> 00:00:42,766
えっ…｡

10
00:00:42,766 --> 00:00:44,701
<やってまった…｡➡

11
00:00:44,701 --> 00:00:47,504
私は おなかの中で
暴れ過ぎたせいなのか➡

12
00:00:47,504 --> 00:00:49,540
へその緒 二重巻きで…｡➡

13
00:00:49,540 --> 00:00:53,540
私の母は もう
15時間も苦しんでいます>

14
00:00:55,245 --> 00:00:58,148
<あっ 私
おなかの中の赤ちゃんです｡➡

15
00:00:58,148 --> 00:01:01,518
名前はまだ ない>

16
00:01:01,518 --> 00:01:04,218
痛い…｡

17
00:01:06,857 --> 00:01:10,360
晴さん…｡
ん？

18
00:01:10,360 --> 00:01:16,700
そのな おなかの子…｡
何？

19
00:01:16,700 --> 00:01:21,038
いや だから その…｡

20
00:01:21,038 --> 00:01:26,844
あのね 帝王切開もね
視野に入れようかと思ってるの｡

21
00:01:26,844 --> 00:01:29,746
え…｡

22
00:01:29,746 --> 00:01:32,683
≪先生 ちょっと｡

23
00:01:32,683 --> 00:01:34,683
ちょっと失礼｡

24
00:01:40,524 --> 00:01:44,361
何やろ
へその緒巻いてるかもって事で➡

25
00:01:44,361 --> 00:01:46,830
帝王切開…｡

26
00:01:46,830 --> 00:01:53,337
ウーちゃん 私 おなか切るの？
うっ…｡

27
00:01:53,337 --> 00:01:58,837
傷痕残んの？
もう ビキニとか着れんの？

28
00:02:01,078 --> 00:02:05,349
<えっ
この期に及んで おなかの傷？➡

29
00:02:05,349 --> 00:02:10,220
本当に？ ええっ!?
私の命より 自分の美しさ？➡

30
00:02:10,220 --> 00:02:12,856
マジですか？ お母ちゃん！➡

31
00:02:12,856 --> 00:02:16,360
あっ ちなみに
｢マジですか？｣という言い方は➡

32
00:02:16,360 --> 00:02:19,696
この時代 まだしませんね｡➡

33
00:02:19,696 --> 00:02:24,201
時は 1971年 大阪万博の翌年➡

34
00:02:24,201 --> 00:02:27,871
すごくのんびりとした
ちょっと田舎のお話です｡➡

35
00:02:27,871 --> 00:02:30,207
今んところはね>

36
00:02:30,207 --> 00:02:41,151
♬～

37
00:02:41,151 --> 00:02:45,656
♬｢おはよう 世の中｣

38
00:02:45,656 --> 00:02:48,325
♬｢夢を連れて 繰り返した｣

39
00:02:48,325 --> 00:02:51,828
♬｢湯気には生活のメロディ｣

40
00:02:51,828 --> 00:02:56,500
♬｢鶏の 歌声も｣

41
00:02:56,500 --> 00:02:59,336
♬｢線路 風の話し声も｣

42
00:02:59,336 --> 00:03:02,839
♬｢すべてはモノラルのメロディ｣

43
00:03:02,839 --> 00:03:05,509
♬｢涙零れる音は｣

44
00:03:05,509 --> 00:03:09,379
♬｢咲いた花がはじく雨音｣

45
00:03:09,379 --> 00:03:13,016
♬｢悲しみに青空を｣

46
00:03:13,016 --> 00:03:18,689
♬｢つづく日々の道の先を｣

47
00:03:18,689 --> 00:03:22,192
♬｢塞ぐ影に｣

48
00:03:22,192 --> 00:03:24,127
♬｢アイデアを｣

49
00:03:24,127 --> 00:03:29,700
♬｢雨の音で歌を歌おう｣

50
00:03:29,700 --> 00:03:36,506
♬｢すべて超えて届け｣

51
00:03:36,506 --> 00:03:45,006
♬～

52
00:03:48,185 --> 00:03:56,159
♬～

53
00:03:56,159 --> 00:03:59,830
和子さん ごめんね｡
まだ前の人が生まれんのやて｡

54
00:03:59,830 --> 00:04:01,765
(和子)ああ 大変やねえ｡

55
00:04:01,765 --> 00:04:05,635
楡野食堂の奥さん｡
頑張っとるんやけどね｡

56
00:04:05,635 --> 00:04:08,538
まあ 病院入ってから
15時間もたつて｡

57
00:04:08,538 --> 00:04:11,541
あっ 晴さん
大丈夫やろか？

58
00:04:11,541 --> 00:04:16,279
予定日より早なってまってね｡
和子さんは ぴったりやね｡

59
00:04:16,279 --> 00:04:20,684
重なっちゃったね｡
大丈夫かね？ 痛ない？

60
00:04:20,684 --> 00:04:27,457
ああ 何か あんまり痛くないの｡
ちょっと痛いかなってくらい｡

61
00:04:27,457 --> 00:04:31,695
じゃあ まだまだか｡
うん 私は平気だから｡

62
00:04:31,695 --> 00:04:34,598
和子さん 何 読んどるの？

63
00:04:34,598 --> 00:04:37,801
シンディーアイズの新作｡

64
00:04:37,801 --> 00:04:40,704
これね 面白いよ～｡

65
00:04:40,704 --> 00:04:43,673
死体がね しゃべるの｡
どうしてかっていうと➡

66
00:04:43,673 --> 00:04:48,445
その体の中に カセットテープが
埋め込んであるの｡

67
00:04:48,445 --> 00:04:53,283
怖いでしょ～｡ ウフフッ｡

68
00:04:53,283 --> 00:04:56,186
あ… 胎教に悪いやろか？

69
00:04:56,186 --> 00:04:58,188
ううん ほんな事ない｡

70
00:04:58,188 --> 00:05:02,988
フフフッ
お母さんが楽しいのが一番や｡

71
00:05:07,664 --> 00:05:12,002
あれ？ ヘルナンデスって
誰やったっけ｡

72
00:05:12,002 --> 00:05:16,502
あ～ 向こうの小説は
人の名前が…｡

73
00:05:18,875 --> 00:05:24,181
あれ 痛い…？

74
00:05:24,181 --> 00:05:26,381
まあ いっか｡

75
00:05:28,518 --> 00:05:33,123
(仙吉)うん… ああ｡➡

76
00:05:33,123 --> 00:05:37,294
うん｡ ん!?

77
00:05:37,294 --> 00:05:41,794
あ… ああ あっ 分かった！

78
00:05:45,469 --> 00:05:47,971
(廉子)何で代わってくれんの？

79
00:05:47,971 --> 00:05:51,475
切れた｡ 十円玉 もうないって｡

80
00:05:51,475 --> 00:05:53,810
あ～ ごめん…｡

81
00:05:53,810 --> 00:05:56,713
帝王切開？
う～ん…｡

82
00:05:56,713 --> 00:06:00,484
帝王切開って
一度は言われたらしいんやけど➡

83
00:06:00,484 --> 00:06:03,520
どうやら 赤ん坊が自力で
頭を出し始めたから➡

84
00:06:03,520 --> 00:06:07,157
このまま行くんやと｡
ほうか｡

85
00:06:07,157 --> 00:06:09,993
頭大きくないとええけどな｡

86
00:06:09,993 --> 00:06:15,332
おじいちゃんに似て
頭大きくないとええなあ｡

87
00:06:15,332 --> 00:06:19,669
もう 大変やよ 産むのが｡
頭大きいと｡

88
00:06:19,669 --> 00:06:23,840
何や？ 何で 俺が
頭大きい話になんのよ｡

89
00:06:23,840 --> 00:06:26,676
頭大きい 頭大きい 頭大きい！

90
00:06:26,676 --> 00:06:28,612
３回も！

91
00:06:28,612 --> 00:06:32,449
それにお前
おじいちゃんとか言うなよ！

92
00:06:32,449 --> 00:06:36,119
あ～ら 孫が生まれるんやもん
おじいちゃんや｡

93
00:06:36,119 --> 00:06:38,054
まあ 廉子さんは
おばあちゃんやけどな｡

94
00:06:38,054 --> 00:06:42,626
廉子さん おばあちゃん｡
ばあちゃん ばあちゃん や～い！

95
00:06:42,626 --> 00:06:44,826
アホやな…｡

96
00:06:47,964 --> 00:06:50,300
大丈夫か？

97
00:06:50,300 --> 00:06:53,300
もう いい…｡
あっ いい｡

98
00:06:55,972 --> 00:06:59,472
ありがとうございました！

99
00:07:04,314 --> 00:07:10,987
おい｡ 入ったの昨日の夜やろ？
どんだけかかるんや｡

100
00:07:10,987 --> 00:07:14,858
長い人は
２日かかる人もおるもん｡

101
00:07:14,858 --> 00:07:17,661
廉子さんは安産やったもんな｡

102
00:07:17,661 --> 00:07:20,997
安産じゃないわよ｡ 痛かったわよ｡

103
00:07:20,997 --> 00:07:25,335
あのころは 痛いなんて言ったら
怒られそうな時代で…｡

104
00:07:25,335 --> 00:07:27,671
仙吉さんなんか 飲みに行ってて➡

105
00:07:27,671 --> 00:07:31,341
宇太郎に会いに来たの
次の次の日…｡

106
00:07:31,341 --> 00:07:35,111
やめよう そういうの｡ ねっ｡
やめよう ねっ｡

107
00:07:35,111 --> 00:07:38,148
何か 廉子さん さっきから絡むね｡

108
00:07:38,148 --> 00:07:42,285
心配なんや～｡

109
00:07:42,285 --> 00:07:46,785
仙吉さん 祈ろうか｡
うん｡

110
00:07:53,463 --> 00:07:55,799
仙吉さん｡
ん？

111
00:07:55,799 --> 00:08:01,471
やっぱり 私たちも…｡
うん｡ 行くか｡

112
00:08:01,471 --> 00:08:06,810
ご先祖様も許して下さる｡

113
00:08:06,810 --> 00:08:12,510
仙吉さん 神棚やで 神様や｡

114
00:08:14,150 --> 00:08:16,186
あ…｡

115
00:08:16,186 --> 00:08:18,655
回旋が うまくいかんって
言っとるもんで➡

116
00:08:18,655 --> 00:08:20,590
キーランや キーラン！

117
00:08:20,590 --> 00:08:25,890
あの… 私 おなか そろそろ…｡

118
00:08:28,164 --> 00:08:31,067
あの～｡

119
00:08:31,067 --> 00:08:33,867
すみませ～ん｡

120
00:08:37,774 --> 00:08:39,774
困ったな…｡

121
00:08:46,116 --> 00:08:51,288
いいですか？
１ ２の３でこっちも助けるでね｡

122
00:08:51,288 --> 00:08:55,625
次 陣痛来たら行くでね！
はい…｡

123
00:08:55,625 --> 00:08:58,962
宇太郎 出てってもらったけど
大丈夫やよね？

124
00:08:58,962 --> 00:09:01,998
ここからは 女だけの戦いや｡

125
00:09:01,998 --> 00:09:04,467
宇太郎… 呼びつけ｡

126
00:09:04,467 --> 00:09:09,639
女３人の戦い｡
女… ３人？

127
00:09:09,639 --> 00:09:13,510
私と晴さんと赤ちゃん！

128
00:09:13,510 --> 00:09:16,146
赤ちゃん… 女!?

129
00:09:16,146 --> 00:09:20,016
長年の勘や｡ 行くよ｡

130
00:09:20,016 --> 00:09:25,855
<1971年 そのころ もちろん
超音波なんてものはなく➡

131
00:09:25,855 --> 00:09:30,660
基本 生まれてくるまでは
男か女か分かりませんでした｡➡

132
00:09:30,660 --> 00:09:33,563
…なんて 悠長なナレーション
かけてる場合じゃないですよね｡➡

133
00:09:33,563 --> 00:09:36,433
失礼しました！>

134
00:09:36,433 --> 00:09:40,603
次 陣痛来たら 押します！
そして 出しましょう！

135
00:09:40,603 --> 00:09:44,774
任せて！
でも あなたが頑張るのよ｡

136
00:09:44,774 --> 00:09:47,110
産むの あんたなんだから｡

137
00:09:47,110 --> 00:09:49,779
はい！ あっ…｡

138
00:09:49,779 --> 00:09:51,815
ん？ 来た？
はい！

139
00:09:51,815 --> 00:09:54,451
よし 行こう！

140
00:09:54,451 --> 00:10:00,623
１ ２の３… はい！➡

141
00:10:00,623 --> 00:10:03,960
はい～！
う～ん…！

142
00:10:03,960 --> 00:10:06,260
ああ…｡

143
00:10:09,632 --> 00:10:12,302
駄目か…｡

144
00:10:12,302 --> 00:10:14,302
次ので｡

145
00:10:17,974 --> 00:10:23,146
あれ？ 人いない｡
あっ 今日は昼まで｡

146
00:10:23,146 --> 00:10:25,146
ああ…｡

147
00:10:29,819 --> 00:10:33,990
あっ 写真館の…｡
あら 和子さん｡

148
00:10:33,990 --> 00:10:35,990
こんにちは…｡

149
00:10:38,161 --> 00:10:43,161
あ… あっ あの｡ あの！ あの～！

150
00:10:46,035 --> 00:10:48,171
えっ？ 今？
はい｡

151
00:10:48,171 --> 00:10:50,507
あの 今
廊下 パーテーションで囲んで➡

152
00:10:50,507 --> 00:10:53,007
助産婦 駆けつけてます｡

153
00:10:59,682 --> 00:11:03,019
そっか… こっちは手が離せん｡

154
00:11:03,019 --> 00:11:04,954
どうした？

155
00:11:04,954 --> 00:11:08,191
和子さん｡
萩尾写真館の和子さん｡

156
00:11:08,191 --> 00:11:12,862
あっ 確か 今日が予定日…｡

157
00:11:12,862 --> 00:11:15,698
今 私 ここ 空けるでね｡

158
00:11:15,698 --> 00:11:20,203
いやいや いやいやいや
ないから それ｡

159
00:11:20,203 --> 00:11:24,374
≪(産声)

160
00:11:24,374 --> 00:11:29,546
生まれた…｡
生まれたんやないですか？ 早い｡

161
00:11:29,546 --> 00:11:34,846
お～ 男の子かな？ あの声は｡

162
00:11:37,654 --> 00:11:40,323
来ました！

163
00:11:40,323 --> 00:11:42,992
よっしゃ～！ こっちも行くでね！

164
00:11:42,992 --> 00:11:45,662
今度こそ行くでね！
はい！

165
00:11:45,662 --> 00:11:49,833
１ ２の３… はい～！

166
00:11:49,833 --> 00:11:53,336
いった～い！

167
00:11:53,336 --> 00:11:55,839
来ました！

168
00:11:55,839 --> 00:12:00,639
痛～い…！

169
00:12:04,347 --> 00:12:08,017
≪(産声)
えっ？
(仙吉)ん？
えっ？

170
00:12:08,017 --> 00:12:10,854
あ！

171
00:12:10,854 --> 00:12:13,189
ん？
えっ？ えっ？ 生まれた？

172
00:12:13,189 --> 00:12:15,525
えっ？
ああ…｡

173
00:12:15,525 --> 00:12:17,460
え？
≪(産声)

174
00:12:17,460 --> 00:12:19,395
え？
ああ…｡

175
00:12:19,395 --> 00:12:23,032
え？
えっ？
あ…｡

176
00:12:23,032 --> 00:12:28,538
はあ～ 終わった…｡

177
00:12:28,538 --> 00:12:32,976
よう頑張った 頑張った｡

178
00:12:32,976 --> 00:12:35,879
元気な女の子やよ｡

179
00:12:35,879 --> 00:12:40,483
ちょっと待っとってね｡
今 赤ちゃん…｡

180
00:12:40,483 --> 00:12:43,683
はい 赤ちゃ～ん｡

181
00:12:49,192 --> 00:12:51,995
これ…｡
ん？

182
00:12:51,995 --> 00:12:54,497
猿みたい…｡

183
00:12:54,497 --> 00:13:00,169
(貴美香)そうや｡
お猿さんみたいでかわいいやろ？

184
00:13:00,169 --> 00:13:03,469
大丈夫
最初は みんな こんなもんや｡

185
00:13:10,813 --> 00:13:12,749
(くしゃみ)

186
00:13:12,749 --> 00:13:23,192
♬～

187
00:13:23,192 --> 00:13:28,865
どうぞ｡
晴さん｡

188
00:13:28,865 --> 00:13:32,302
ウーちゃん…｡
おめでとうございます｡

189
00:13:32,302 --> 00:13:34,802
ありがとうございます｡

190
00:13:36,639 --> 00:13:40,977
おっ おお…｡

191
00:13:40,977 --> 00:13:43,277
こんな…｡

192
00:13:49,152 --> 00:13:53,152
ありがとう 晴さん｡ ありがとう｡

193
00:13:55,491 --> 00:13:58,291
あんたが泣いて どうする｡

194
00:14:02,165 --> 00:14:04,834
晴さん お疲れさまね｡

195
00:14:04,834 --> 00:14:07,737
かわいいね｡

196
00:14:07,737 --> 00:14:19,682
♬～

197
00:14:19,682 --> 00:14:23,353
<まっ 生まれて いきなり
実の母親に➡

198
00:14:23,353 --> 00:14:25,855
猿みたいと言われましたが➡

199
00:14:25,855 --> 00:14:27,890
私が初めて見た この世は➡

200
00:14:27,890 --> 00:14:31,027
明るくて 光に満ちていて➡

201
00:14:31,027 --> 00:14:36,633
そして いっぱいの笑顔と涙が
私を出迎えました｡➡

202
00:14:36,633 --> 00:14:38,633
サンキュー>

203
00:14:45,642 --> 00:14:50,146
あっ 楡野さんの赤ちゃん？
うん やっと生まれた 女の子｡

204
00:14:50,146 --> 00:14:53,446
よかった～｡ あっ こっち こっち｡

205
00:14:56,819 --> 00:15:00,119
萩尾さんとこの赤ちゃん？
男の子｡

206
00:15:01,691 --> 00:15:04,691
(２人)かわいい～｡

207
00:15:09,165 --> 00:15:11,100
<なぜ？➡

208
00:15:11,100 --> 00:15:14,003
私より一足先に生まれた
そいつは➡

209
00:15:14,003 --> 00:15:17,340
生まれたてなのに
猿ではなかったのです｡➡

210
00:15:17,340 --> 00:15:22,178
つるんとした かわいい顔で…｡➡

211
00:15:22,178 --> 00:15:25,478
こいつ 誰？>

