1
00:00:33,403 --> 00:00:36,740
(律)これは ゾートロープという｡

2
00:00:36,740 --> 00:00:40,077
(鈴愛)ミートソース？
違う｡

3
00:00:40,077 --> 00:00:42,012
ナポリタンか？

4
00:00:42,012 --> 00:00:44,915
うまく作れば アニメみたいに
絵が動いて見える｡

5
00:00:44,915 --> 00:00:46,850
ふぎょぎょ！

6
00:00:46,850 --> 00:00:51,088
鈴愛 絵描いていいよ｡
動かしたい絵｡

7
00:00:51,088 --> 00:00:56,260
あっ 鈴愛の左耳のこびとを
動かしたい｡

8
00:00:56,260 --> 00:00:59,763
これ？
あ… 律のﾉｰﾄに描いたんだった｡

9
00:00:59,763 --> 00:01:03,267
これからは
落書きは自分のノートに｡

10
00:01:03,267 --> 00:01:07,137
了解致した｡
これ 動かすの？

11
00:01:07,137 --> 00:01:09,139
そいで お母ちゃんに見せる｡

12
00:01:09,139 --> 00:01:13,139
鈴愛の左耳は
こんなに楽しいって見せる｡

13
00:01:16,613 --> 00:01:27,324
♬～

14
00:01:27,324 --> 00:01:31,895
♬｢おはよう 世の中｣

15
00:01:31,895 --> 00:01:34,564
♬｢夢を連れて 繰り返した｣

16
00:01:34,564 --> 00:01:38,068
♬｢湯気には生活のメロディ｣

17
00:01:38,068 --> 00:01:42,739
♬｢鶏の 歌声も｣

18
00:01:42,739 --> 00:01:45,575
♬｢線路 風の話し声も｣

19
00:01:45,575 --> 00:01:49,079
♬｢すべてはモノラルのメロディ｣

20
00:01:49,079 --> 00:01:51,748
♬｢涙零れる音は｣

21
00:01:51,748 --> 00:01:55,619
♬｢咲いた花がはじく雨音｣

22
00:01:55,619 --> 00:01:59,256
♬｢悲しみに青空を｣

23
00:01:59,256 --> 00:02:04,928
♬｢つづく日々の道の先を｣

24
00:02:04,928 --> 00:02:08,432
♬｢塞ぐ影に｣

25
00:02:08,432 --> 00:02:10,367
♬｢アイデアを｣

26
00:02:10,367 --> 00:02:15,939
♬｢雨の音で歌を歌おう｣

27
00:02:15,939 --> 00:02:22,612
♬｢すべて超えて届け｣

28
00:02:22,612 --> 00:02:31,412
♬～

29
00:02:35,058 --> 00:02:39,558
(豊島)私 律君が
ふざけてるんだと思ったんです｡

30
00:02:41,231 --> 00:02:44,267
あっ！ 先生の背中に ヤモリ！
どこ どこ!?

31
00:02:44,267 --> 00:02:47,738
(豊島)鈴愛ちゃんが バランス
とれなくなってるっていうのは➡

32
00:02:47,738 --> 00:02:50,073
お母さんから
聞いてたんですけど➡

33
00:02:50,073 --> 00:02:55,412
うっかりしてしまって
配慮が足りませんでした｡

34
00:02:55,412 --> 00:02:59,082
(晴)いえ｡ そんな事が…｡

35
00:02:59,082 --> 00:03:03,587
鈴愛ちゃん 小学校３年生です｡

36
00:03:03,587 --> 00:03:08,258
なんとか 学校でも 家でも
うまく助けてあげて➡

37
00:03:08,258 --> 00:03:11,094
こちらも
いじめなどないように…｡

38
00:03:11,094 --> 00:03:13,294
いじめ…｡

39
00:03:20,437 --> 00:03:24,775
私 いらない｡
(宇太郎)うん｡

40
00:03:24,775 --> 00:03:29,946
(和子)あの…｡ あの 晴さん｡

41
00:03:29,946 --> 00:03:34,384
しっかりして｡ 笑顔でいよう｡

42
00:03:34,384 --> 00:03:38,722
お母さん 泣いたら
子どもは元気でおれん｡

43
00:03:38,722 --> 00:03:40,657
あっ 和子さん｡

44
00:03:40,657 --> 00:03:43,593
今 うちの
ちょっと参ってるんで…｡

45
00:03:43,593 --> 00:03:46,229
今日も 学校
俺が行こうかっつったのに｡

46
00:03:46,229 --> 00:03:51,929
いいの｡ 続けて｡ 和子さん｡

47
00:03:54,571 --> 00:04:01,078
病気を 起きてしまった事を
悔やんだり 憎んだりしても➡

48
00:04:01,078 --> 00:04:04,114
何の解決にもならんと思う｡

49
00:04:04,114 --> 00:04:07,951
受け入れて
それと一緒に生きるんやと思う｡

50
00:04:07,951 --> 00:04:13,090
本人も 親も 家族も｡

51
00:04:13,090 --> 00:04:15,025
だって 一人やないよ｡

52
00:04:15,025 --> 00:04:18,261
ウーちゃんもおるし
ご家族もおるし➡

53
00:04:18,261 --> 00:04:22,132
私もいるし 律もいるし｡

54
00:04:22,132 --> 00:04:24,132
頑張ろう？

55
00:04:26,970 --> 00:04:34,044
あの子 授業 聞き取れないんや｡➡

56
00:04:34,044 --> 00:04:36,713
先生 何 言っとるのか
分からんのや｡

57
00:04:36,713 --> 00:04:40,584
休み時間に 大勢のお友達と
おしゃべりするのも➡

58
00:04:40,584 --> 00:04:43,386
音が あっち行ったり
こっち行ったりして➡

59
00:04:43,386 --> 00:04:45,422
苦痛なだけなんや｡

60
00:04:45,422 --> 00:04:50,160
あの子の左耳は➡

61
00:04:50,160 --> 00:04:52,460
もう二度と戻らん！

62
00:05:00,403 --> 00:05:07,277
律君の喘息は
治るかもしれんやない？➡

63
00:05:07,277 --> 00:05:11,748
大人になったら 治る事あるでね
喘息｡

64
00:05:11,748 --> 00:05:13,748
晴さん｡

65
00:05:18,255 --> 00:05:23,927
こびとを16人描く｡
少しずつ動かして｡

66
00:05:23,927 --> 00:05:25,862
そうそう｡

67
00:05:25,862 --> 00:05:40,410
♬～

68
00:05:40,410 --> 00:05:45,882
私 嫌な女だ｡

69
00:05:45,882 --> 00:05:48,785
駄目な人間…｡

70
00:05:48,785 --> 00:05:53,390
和子さんは
鈴愛を心配してくれとるのに｡

71
00:05:53,390 --> 00:05:57,561
嫌な女になる時も
駄目な人間になる時も➡

72
00:05:57,561 --> 00:06:02,732
あっていいんやないの？
ウーちゃん｡

73
00:06:02,732 --> 00:06:07,070
いつだって いい女で 正しい人で
完璧なおかあちゃん やったら➡

74
00:06:07,070 --> 00:06:11,575
鈴愛だって 息が詰まるやろ｡
俺だって 息が詰まるわ｡

75
00:06:11,575 --> 00:06:15,245
ほうか｡

76
00:06:15,245 --> 00:06:19,115
鈴愛は
そんな おかあちゃんが大好きだ｡

77
00:06:19,115 --> 00:06:22,415
泣き虫な おかあちゃんが
大好きだ｡

78
00:06:25,755 --> 00:06:29,926
そやけど 和子さんには
早く謝った方がええぞ｡

79
00:06:29,926 --> 00:06:34,126
うん 分かっとる…｡

80
00:06:37,667 --> 00:06:39,867
いらっしゃいませ｡

81
00:06:48,211 --> 00:06:54,017
今日ね 主人は結婚式｡
あっ ご親戚か何かの？

82
00:06:54,017 --> 00:06:57,921
違う違う 撮る方｡
ああ…｡

83
00:06:57,921 --> 00:07:05,762
あっ あの 和子さん これ お土産｡

84
00:07:05,762 --> 00:07:08,531
あっ うさぎや！

85
00:07:08,531 --> 00:07:15,305
和子さん
この間は ごめんなさい！

86
00:07:15,305 --> 00:07:19,743
ひがんだような事 言っちゃって…
どうかしとった｡

87
00:07:19,743 --> 00:07:25,615
ううん｡ 私 たまに
先生みたいな言い方するでしょ？

88
00:07:25,615 --> 00:07:30,387
先生みたい？
うん｡ 律によく言われる｡

89
00:07:30,387 --> 00:07:34,391
ほ～ら これから
いい話するぞって感じあるんやと｡

90
00:07:34,391 --> 00:07:42,699
鼻につくって｡ 説教くさいって｡
出来損ないの金八先生みたい｡

91
00:07:42,699 --> 00:07:44,634
金八先生｡

92
00:07:44,634 --> 00:07:48,204
(金八先生のﾓﾉﾏﾈで)
このバカチンが｡

93
00:07:48,204 --> 00:07:50,204
フフフッ…｡

94
00:07:56,379 --> 00:08:00,216
では ジャジャ～ン！

95
00:08:00,216 --> 00:08:06,723
この度 お日柄もよく…
おがらひ… お お？

96
00:08:06,723 --> 00:08:10,560
お日柄 合っとる｡

97
00:08:10,560 --> 00:08:15,231
本日 お日柄もよく
こうして皆様にお集まり頂き…｡

98
00:08:15,231 --> 00:08:18,134
(草太)姉ちゃん いいから早く｡

99
00:08:18,134 --> 00:08:22,005
(せきばらい)
私と律が作ったものを➡

100
00:08:22,005 --> 00:08:26,242
皆様の前で ご披露致しまする｡
誰なんだよ｡

101
00:08:26,242 --> 00:08:28,242
律｡
はい｡

102
00:08:33,516 --> 00:08:37,187
(拍手)

103
00:08:37,187 --> 00:08:40,187
やっていい？
御意｡

104
00:08:55,872 --> 00:08:58,072
あらま！

105
00:09:08,451 --> 00:09:13,723
♬～

106
00:09:13,723 --> 00:09:17,423
あれあれ…｡
(仙吉)あ～｡

107
00:09:20,397 --> 00:09:24,901
どう？ お母ちゃん すごいやろ？
これが 鈴愛の左側の世界や｡

108
00:09:24,901 --> 00:09:27,570
耳ん中で こびとが踊る！

109
00:09:27,570 --> 00:09:38,014
♬～

110
00:09:38,014 --> 00:09:40,314
すごいね｡

111
00:09:42,852 --> 00:09:46,723
こんなの作るなんて すごい｡

112
00:09:46,723 --> 00:09:58,334
♬～

113
00:09:58,334 --> 00:10:02,705
鈴愛の左側 楽しいね｡

114
00:10:02,705 --> 00:10:05,608
うん｡

115
00:10:05,608 --> 00:10:08,511
律君 ありがとね｡

116
00:10:08,511 --> 00:10:32,769
♬～

117
00:10:32,769 --> 00:10:37,240
今日は どんな夢？

118
00:10:37,240 --> 00:10:41,911
３本足のムーミンパパ
追いかけてきたかね？

119
00:10:41,911 --> 00:10:44,414
今日は違った｡

120
00:10:44,414 --> 00:10:53,923
空を見ると 月が １ ２ ３て
３つあった｡

121
00:10:53,923 --> 00:10:57,623
どこ来てまったかって怖くなった｡

122
00:11:04,100 --> 00:11:08,438
こうすると 怖いのがなくなる｡

123
00:11:08,438 --> 00:11:10,373
そうか…｡

124
00:11:10,373 --> 00:11:12,308
お母ちゃん｡
ん？

125
00:11:12,308 --> 00:11:15,211
鈴愛 お母さんって言うの嫌だ｡

126
00:11:15,211 --> 00:11:18,147
お母ちゃんが
遠く行ってまうみたいや｡

127
00:11:18,147 --> 00:11:20,149
お母ちゃんがいい｡

128
00:11:20,149 --> 00:11:24,454
そうか｡ 分かった｡

129
00:11:24,454 --> 00:11:29,792
ええよ｡
痛い痛い 痛い痛い…｡

130
00:11:29,792 --> 00:11:32,792
ギュ～ッ…｡
フフフフフッ｡

131
00:11:39,068 --> 00:11:41,868
(鈴愛 晴)ギュ～ッ！ フフフッ｡

132
00:11:49,245 --> 00:11:51,180
お母ちゃんのお握りは
大きくてうまい！

133
00:11:51,180 --> 00:11:55,980
ヘッヘッヘッ
手が大きいからね～｡

134
00:11:59,255 --> 00:12:03,092
何にする？
う～ん 何にしようかな… 梅｡

135
00:12:03,092 --> 00:12:06,129
梅？
早いな｡ 遠足 雨天決行か？

136
00:12:06,129 --> 00:12:08,598
うん｡
６時に花火あがらんかったやろ？

137
00:12:08,598 --> 00:12:12,268
決行って事や｡
ああ 遠足中止の花火｡

138
00:12:12,268 --> 00:12:14,203
あれ 近所迷惑やな｡

139
00:12:14,203 --> 00:12:16,439
あ… あっ！
あっ！

140
00:12:16,439 --> 00:12:18,439
あ～｡
ウーちゃん…｡

141
00:12:25,782 --> 00:12:37,060
♬～

142
00:12:37,060 --> 00:12:40,563
あっ お母ちゃん！

143
00:12:40,563 --> 00:12:45,435
面白い！ 半分だけ雨降っとる！
右だけ雨降っとる！

144
00:12:45,435 --> 00:12:50,273
そうか｡ 左 聞こえんもんねえ｡

145
00:12:50,273 --> 00:12:53,142
鈴愛の左側は
いつだって晴れやね｡

146
00:12:53,142 --> 00:12:55,578
うん｡ 行ってきます！

147
00:12:55,578 --> 00:12:57,513
(晴)行ってらっしゃい｡

148
00:12:57,513 --> 00:13:16,766
♬～

149
00:13:16,766 --> 00:13:19,102
(龍之介)お～い！
こっち！
(菜生)こっち こっち～！

150
00:13:19,102 --> 00:13:21,102
鈴愛！

151
00:13:24,974 --> 00:13:28,444
鈴愛 雨やんでる！

152
00:13:28,444 --> 00:13:42,725
♬～

153
00:13:42,725 --> 00:13:45,561
半分 青い｡

154
00:13:45,561 --> 00:14:11,587
♬～

155
00:14:11,587 --> 00:14:15,458
<俺が あいつより
一足先に生まれたのは➡

156
00:14:15,458 --> 00:14:18,758
あいつを
守るためだったかなあって>

157
00:14:20,930 --> 00:14:22,930
出来た｡

158
00:14:25,601 --> 00:14:27,637
お～｡➡

159
00:14:27,637 --> 00:14:30,106
タイトルは？

160
00:14:30,106 --> 00:14:32,375
空飛ぶクジラ！

161
00:14:32,375 --> 00:14:37,547
<まだ名前もない頃に 出会った｡➡

162
00:14:37,547 --> 00:14:44,220
1971年7月7日
同じ日に僕たちは生まれた｡➡

163
00:14:44,220 --> 00:14:47,056
僕が彼女より少しだけ早く>

164
00:14:47,056 --> 00:14:48,991
≪律！

165
00:14:48,991 --> 00:14:58,668
♬～

166
00:14:58,668 --> 00:15:03,868
<そして 僕たちは
高校最後の年を迎えた>

167
00:15:33,503 --> 00:15:39,103
都営地下鉄浅草線で
東京をぶらり｡

168
00:15:46,516 --> 00:15:49,552
瓦割りに挑みます｡

169
00:15:49,552 --> 00:15:53,356
ちょ… ちょっと待って…｡
俺ね あの…｡

170
00:15:53,356 --> 00:15:55,358
皆さん あんま
緊張しないんですかね？ これ｡

171
00:15:55,358 --> 00:15:57,493
いや 皆さん すごい緊張します｡

172
00:15:57,493 --> 00:15:59,428
そうですよね！
ちょっと ごめんなさいね｡

