1
00:00:03,458 --> 00:00:07,329
じゃけん ｽｺｯﾄﾗﾝﾄﾞと日本は違う
言うとろうが｡

2
00:00:07,329 --> 00:00:12,801
だけど 愛してる 同じでしょ？
う～ん…｡

3
00:00:12,801 --> 00:00:15,704
頂きます！

4
00:00:15,704 --> 00:00:19,674
ようやく始まった新婚生活｡

5
00:00:19,674 --> 00:00:21,810
２人とも 仲良くね！

6
00:00:21,810 --> 00:00:24,479
それ わしのじゃろうが｡
いいえ！

7
00:00:24,479 --> 00:00:26,779
わしのは？

8
00:00:33,288 --> 00:00:37,588
(笛の音)

9
00:00:42,798 --> 00:00:44,733
(律)何？

10
00:00:44,733 --> 00:00:47,469
(鈴愛)私は
つけ耳の改良を試みる｡
ほう｡

11
00:00:47,469 --> 00:00:50,138
もっと大きくすれば
きっと もっと聞こえる｡

12
00:00:50,138 --> 00:00:54,438
あっ デザインしてみた！ 見て｡
お～｡

13
00:00:58,313 --> 00:01:00,248
両方？

14
00:01:00,248 --> 00:01:02,651
両方つけるのも ありかもしれん｡

15
00:01:02,651 --> 00:01:05,687
どうして？ 左は聞こえんもん｡
こっち つけても 意味ないやん｡

16
00:01:05,687 --> 00:01:09,424
バランスってもんがあるやろ｡

17
00:01:09,424 --> 00:01:13,161
律｡ たまに思うんや｡

18
00:01:13,161 --> 00:01:16,961
私の左耳は 何のためについとる？
聞こえんのに｡

19
00:01:19,835 --> 00:01:22,671
かわいいから
ついてるんやないの？

20
00:01:22,671 --> 00:01:25,707
鈴愛の耳は かわいい形や｡

21
00:01:25,707 --> 00:01:27,707
えっ…？

22
00:01:41,790 --> 00:01:43,725
フランソワ 食べてるな｡

23
00:01:43,725 --> 00:01:46,461
誰だ？

24
00:01:46,461 --> 00:01:48,396
鈴愛の耳は
かわいいから ついとるなんて➡

25
00:01:48,396 --> 00:01:50,966
しゃれた事を律が言う訳がない！
考えつく訳がない！

26
00:01:50,966 --> 00:01:55,303
誰かのパクリや｡ 受け売りや｡
誰だ？

27
00:01:55,303 --> 00:01:58,140
(律のせきばらい)

28
00:01:58,140 --> 00:02:01,643
ブッチャーや｡
ああ… ブッチャー｡

29
00:02:01,643 --> 00:02:04,980
あいつは ブッチャーのくせに
心は こまやかだ｡

30
00:02:04,980 --> 00:02:07,015
何となく 気付いてた｡
あっ！

31
00:02:07,015 --> 00:02:09,818
気付いてたついでに
言わせてもらっていいですか？

32
00:02:09,818 --> 00:02:12,154
是非 もう一個
気付いてやってほしい事がある｡

33
00:02:12,154 --> 00:02:15,190
俺は昔から思ってる｡

34
00:02:15,190 --> 00:02:18,493
あいつは
鈴愛に気があるんやないかって｡

35
00:02:18,493 --> 00:02:22,164
小さい頃からの
あの執拗ないじめ方 あれは…｡

36
00:02:22,164 --> 00:02:27,502
律｡ 律は
ブッチャーと親友じゃないのか？

37
00:02:27,502 --> 00:02:30,839
親友だよ｡ いっそ きっと 唯一の｡

38
00:02:30,839 --> 00:02:35,639
親友なのに 好きな子も
打ち明けてもらってないのか｡

39
00:02:38,580 --> 00:02:40,949
親友じゃないのかな…
ブッチャー｡

40
00:02:40,949 --> 00:02:42,884
律 大丈夫だ！
律には フランソワが…｡

41
00:02:42,884 --> 00:02:46,121
皆まで言うな｡

42
00:02:46,121 --> 00:02:48,621
了解… しました｡

43
00:03:09,311 --> 00:03:11,246
≪(ﾄｵﾙ)あの…｡

44
00:03:11,246 --> 00:03:13,546
(晴)はい｡ はい｡ はい｡

45
00:03:17,185 --> 00:03:20,322
(ﾄｵﾙ)ご主人は？

46
00:03:20,322 --> 00:03:22,657
えっ…｡

47
00:03:22,657 --> 00:03:29,531
あっ あの… おります｡

48
00:03:29,531 --> 00:03:32,831
ごめんなさい 私 子どももいます｡

49
00:03:35,303 --> 00:03:42,143
え…｡
いえ ご主人 ご在宅ではないかと｡

50
00:03:42,143 --> 00:03:44,980
ああ…｡

51
00:03:44,980 --> 00:03:56,124
♬～

52
00:03:56,124 --> 00:04:00,629
♬｢おはよう 世の中｣

53
00:04:00,629 --> 00:04:03,298
♬｢夢を連れて 繰り返した｣

54
00:04:03,298 --> 00:04:06,801
♬｢湯気には生活のメロディ｣

55
00:04:06,801 --> 00:04:11,473
♬｢鶏の 歌声も｣

56
00:04:11,473 --> 00:04:14,309
♬｢線路 風の話し声も｣

57
00:04:14,309 --> 00:04:17,812
♬｢すべてはモノラルのメロディ｣

58
00:04:17,812 --> 00:04:20,482
♬｢涙零れる音は｣

59
00:04:20,482 --> 00:04:24,352
♬｢咲いた花がはじく雨音｣

60
00:04:24,352 --> 00:04:27,989
♬｢悲しみに青空を｣

61
00:04:27,989 --> 00:04:33,595
♬｢つづく日々の道の先を｣

62
00:04:33,595 --> 00:04:37,098
♬｢塞ぐ影に｣

63
00:04:37,098 --> 00:04:39,034
♬｢アイデアを｣

64
00:04:39,034 --> 00:04:44,606
♬｢雨の音で歌を歌おう｣

65
00:04:44,606 --> 00:04:51,479
♬｢すべて超えて届け｣

66
00:04:51,479 --> 00:04:59,979
♬～

67
00:05:09,631 --> 00:05:11,566
<高校に入る頃には➡

68
00:05:11,566 --> 00:05:15,804
小さな頃の喘息が
すっかり治った律君｡➡

69
00:05:15,804 --> 00:05:18,640
バスケット部のエースです｡➡

70
00:05:18,640 --> 00:05:21,543
さて ここで ちょっと説明を｡➡

71
00:05:21,543 --> 00:05:24,312
なぜ 神童といわれた律君が➡

72
00:05:24,312 --> 00:05:28,983
野生の猿 鈴愛と同じ高校に
通っているのか｡➡

73
00:05:28,983 --> 00:05:32,587
頭の出来具合が
違うのではないか？➡

74
00:05:32,587 --> 00:05:36,925
と思った方も いらっしゃるのでは
ないでしょうか？➡

75
00:05:36,925 --> 00:05:41,796
律君は 中学にあがっても
その神童ぶりは揺らがず➡

76
00:05:41,796 --> 00:05:45,633
東海地方の
一番の難関といわれる➡

77
00:05:45,633 --> 00:05:50,271
私立男子校
海藤高校を受験します｡➡

78
00:05:50,271 --> 00:05:54,776
卒業生が現役で
東大に何十人も入るような➡

79
00:05:54,776 --> 00:05:57,679
日本でも屈指の高校｡➡

80
00:05:57,679 --> 00:06:02,650
しかし 律君
余裕で受かるはずでした｡➡

81
00:06:02,650 --> 00:06:07,956
…が 受験日当日
思わぬ事に遭遇します｡➡

82
00:06:07,956 --> 00:06:10,859
海藤高校まで
あと20分というところで➡

83
00:06:10,859 --> 00:06:16,131
律君は あるものを発見します｡➡

84
00:06:16,131 --> 00:06:19,033
それは 布がかけられていて➡

85
00:06:19,033 --> 00:06:25,840
でも じっと見ていると
ピクっと動いた気がしました｡➡

86
00:06:25,840 --> 00:06:30,979
そう 車にはねられた犬が
二度はねされないように➡

87
00:06:30,979 --> 00:06:36,751
道路から脇に持ってきて
置かれていました｡➡

88
00:06:36,751 --> 00:06:40,255
｢助けて下さい！ 誰か！ 誰か！➡

89
00:06:40,255 --> 00:06:42,590
助けて下さい！｣｡➡

90
00:06:42,590 --> 00:06:45,093
誰一人 立ち止まりません｡➡

91
00:06:45,093 --> 00:06:48,930
律君は あっ 誰かではなく➡

92
00:06:48,930 --> 00:06:54,803
助けるのは俺なのだと
思い当たりました｡➡

93
00:06:54,803 --> 00:06:58,606
そのワンちゃんは
律君の受験を犠牲にして➡

94
00:06:58,606 --> 00:07:00,642
一命を取り留め➡

95
00:07:00,642 --> 00:07:05,142
捜していた飼い主にも
再会できました>

96
00:07:09,951 --> 00:07:15,290
<しばらく 律君は
家から出てきませんでした｡➡

97
00:07:15,290 --> 00:07:17,225
｢ふるさと｣の代わりに➡

98
00:07:17,225 --> 00:07:24,299
ショパンの｢葬送行進曲｣が
ずっと奏でられました｡➡

99
00:07:24,299 --> 00:07:26,801
春休みが終わりかけ➡

100
00:07:26,801 --> 00:07:31,773
やっと 律君が
外に出てきた時の笑顔…｡➡

101
00:07:31,773 --> 00:07:36,911
それは
まるで悟りを開いたような笑顔➡

102
00:07:36,911 --> 00:07:40,711
と 鈴愛は思いました>

103
00:07:47,622 --> 00:07:53,261
<そうして 涅槃を見た彼は
社会性を身につけ➡

104
00:07:53,261 --> 00:07:58,933
周りとの調和を
尊ぶようになりました｡➡

105
00:07:58,933 --> 00:08:03,605
ブッチャー君は バドミントン部｡
覚えておいででしょうか？➡

106
00:08:03,605 --> 00:08:08,943
小学校の頃 ベストテンごっこで
聖子ちゃんを独り占めしていた➡

107
00:08:08,943 --> 00:08:11,980
この地域一番の美人さん➡

108
00:08:11,980 --> 00:08:15,717
マナちゃんを追いかけて｡➡

109
00:08:15,717 --> 00:08:19,917
しかし 入部して間もなく失恋>

110
00:08:23,491 --> 00:08:28,791
(龍之介)
よし…｡ よ～し！ よし いくぞ！

111
00:08:34,736 --> 00:08:39,240
<菜生ちゃんは その衣装に憧れて
弓道部へ｡➡

112
00:08:39,240 --> 00:08:44,940
衣装だけは かわいかったのですが
全くセンスがありませんでした>

113
00:08:47,582 --> 00:08:51,082
<鈴愛は 美術部です>

114
00:08:52,921 --> 00:08:56,257
<菜生ちゃんは いささか
弓道に嫌気がさして➡

115
00:08:56,257 --> 00:08:59,928
今は 鈴愛に誘われ
美術部と兼部しています>

116
00:08:59,928 --> 00:09:04,128
(菜生)鈴愛ちゃん！
うわっ！ ワハハッ… 菜生ちゃん｡

117
00:09:10,939 --> 00:09:12,939
かわいい｡

118
00:09:16,611 --> 00:09:18,947
おらっ！ よっしゃ！

119
00:09:18,947 --> 00:09:41,202
♬～

120
00:09:41,202 --> 00:09:44,105
(和子)うわ～ いい写真やねえ｡

121
00:09:44,105 --> 00:09:47,008
(弥一)この前 体育祭で
朝露高校行った時にな｡➡

122
00:09:47,008 --> 00:09:49,744
撮ってやった｡
(和子)この写真➡

123
00:09:49,744 --> 00:09:53,414
卒業アルバムに載せるの？
(弥一)どやろ｡

124
00:09:53,414 --> 00:09:59,587
いつか この写真
この子たちの記念の一枚になるね｡

125
00:09:59,587 --> 00:10:03,787
もう来年には卒業やもんね｡

126
00:10:05,760 --> 00:10:08,260
早いな｡

127
00:10:13,501 --> 00:10:16,771
<律のお父さん 弥一さんは➡

128
00:10:16,771 --> 00:10:23,471
朝露高校の卒業アルバムを
もう 20年 作っています>

129
00:10:27,281 --> 00:10:29,581
こんにちは｡

130
00:10:32,453 --> 00:10:34,789
あ… いらっしゃいませ｡

131
00:10:34,789 --> 00:10:40,294
あの～
ちょっと よろしいですか？

132
00:10:40,294 --> 00:10:43,197
あっ はい｡ 御用は何でしょうか？

133
00:10:43,197 --> 00:10:47,969
あっ 私 お客ではありませんの｡

134
00:10:47,969 --> 00:10:50,638
<この辺りの女性とは違います｡➡

135
00:10:50,638 --> 00:10:54,308
何やら 官能的な匂いを
振りまいています｡➡

136
00:10:54,308 --> 00:10:59,480
いえ 比喩ではなく 実際に>

137
00:10:59,480 --> 00:11:02,980
私 こういう者です｡

138
00:11:06,154 --> 00:11:09,190
(仙吉)
青山セントラルリゾート開発｡

139
00:11:09,190 --> 00:11:13,661
東京から見えたんやって｡
何でも 西町の清水が森に➡

140
00:11:13,661 --> 00:11:15,997
テーマパークを作る
っていう話らしい｡

141
00:11:15,997 --> 00:11:17,932
(宇太郎)
テーマパーク？ 何や それは｡

142
00:11:17,932 --> 00:11:21,669
テーマパークや｡ 明治村とか
オランダ村とかあるやない｡

143
00:11:21,669 --> 00:11:25,840
はあ～ そういうのが…
清水が森に出来るんかね？

144
00:11:25,840 --> 00:11:28,176
そいでね 梟町の駅から➡

145
00:11:28,176 --> 00:11:30,678
ﾃｰﾏﾊﾟｰｸ行きのｼｬﾄﾙﾊﾞｽが
出るかもしれんって｡

146
00:11:30,678 --> 00:11:35,450
はっ！ それ 人増えるやないか！
人が来るぞ！ 晴さん！

147
00:11:35,450 --> 00:11:40,321
うん！ そいでね 五平餅を
そのﾃｰﾏﾊﾟｰｸの中で売らないかって｡

148
00:11:40,321 --> 00:11:42,323
ええっ！
(晴)１本 300円で！

149
00:11:42,323 --> 00:11:46,160
いや～ ちょっ… 高ないか!?
ぼったくりや！

150
00:11:46,160 --> 00:11:49,997
や… ええな｡ ええ話や！

151
00:11:49,997 --> 00:11:52,467
そいで
テーマパークっていうからには➡

152
00:11:52,467 --> 00:11:55,303
テーマあるんやな？
テーマは 何？

153
00:11:55,303 --> 00:11:59,003
うん｡ これ｡

154
00:12:02,176 --> 00:12:05,376
(２人)ぎふサンバランド…｡

155
00:12:08,316 --> 00:12:11,352
ぎふサンバランド…｡

156
00:12:11,352 --> 00:12:23,164
♬～

157
00:12:23,164 --> 00:12:28,002
<その日 菜生ちゃんは
３年生最後の引退試合｡➡

158
00:12:28,002 --> 00:12:31,339
初めて 試合に出させてもらう事に
なりました>

159
00:12:31,339 --> 00:12:36,539
｢二の立 木田原さん｡
三の立 サエグサさん｣｡

160
00:12:47,288 --> 00:12:50,488
木田原 隣の的や｡

161
00:12:54,796 --> 00:12:57,632
ドンマイ！

162
00:12:57,632 --> 00:12:59,932
木田原｡

163
00:13:05,306 --> 00:13:08,306
おう！ ナイッシュー！

164
00:13:12,647 --> 00:13:15,983
来年はさ こうして 律と➡

165
00:13:15,983 --> 00:13:19,487
ここにいる事もないんやな｡
何だよ…｡

166
00:13:19,487 --> 00:13:23,487
こういうのも
懐かしく思うんやろな｡

167
00:13:25,159 --> 00:13:27,195
卒業しても会おうよ｡

168
00:13:27,195 --> 00:13:31,395
えっ 本当に？
いや 普通に｡

169
00:13:39,807 --> 00:13:43,007
よっ ああ…｡

170
00:13:46,280 --> 00:13:49,317
ブッチャーさ…｡
ん？

171
00:13:49,317 --> 00:13:51,817
好きな子とか いないの？

172
00:14:00,461 --> 00:14:02,964
律君…｡

173
00:14:02,964 --> 00:14:07,802
何でもない… 今のなし｡

174
00:14:07,802 --> 00:14:10,638
あっ そうだ 今日 菜生ちゃん
最初で最後の試合出るって➡

175
00:14:10,638 --> 00:14:13,938
言ってなかった？
あっ 言っとった！

176
00:14:16,510 --> 00:14:18,510
(龍之介)お～っ！

177
00:14:20,815 --> 00:14:22,815
起立！

178
00:14:25,486 --> 00:14:29,357
(ｱﾅｳﾝｽ)
｢柏木高校 一の立 山田さん｡➡

179
00:14:29,357 --> 00:14:32,093
二の立 金沢さん｡➡

180
00:14:32,093 --> 00:14:34,595
三の立 伊藤さん｣｡

181
00:14:34,595 --> 00:14:46,295
♬～

182
00:14:57,818 --> 00:15:01,122
(鼓動)

183
00:15:01,122 --> 00:15:26,122
♬～

