1
00:00:07,243 --> 00:00:13,583
外国人の嫁は 絶対認めまへん｡

2
00:00:13,583 --> 00:00:18,254
喜んで迎えてもらえるとばかり
思い込んでいたのに➡

3
00:00:18,254 --> 00:00:22,592
これは 一体
どういう事でしょう？

4
00:00:22,592 --> 00:00:26,892
♬～

5
00:00:33,570 --> 00:00:48,084
(ﾁｬｲﾑ)

6
00:00:48,084 --> 00:00:50,084
ほい｡

7
00:00:53,756 --> 00:00:56,659
お～い！ おい 律！

8
00:00:56,659 --> 00:01:01,431
<そう 彼の名前は 律という>

9
00:01:01,431 --> 00:01:03,431
ありがと！

10
00:01:08,771 --> 00:01:11,771
おおっ！ ハハッ！

11
00:01:15,278 --> 00:01:21,150
<あ… 例えば でも この傘が
不格好… と思うか➡

12
00:01:21,150 --> 00:01:24,621
変な形で ちょっと面白い
と思うかは➡

13
00:01:24,621 --> 00:01:27,290
その人次第で…｡➡

14
00:01:27,290 --> 00:01:31,628
例えば 私 左の耳が聞こえない｡➡

15
00:01:31,628 --> 00:01:35,231
小学校３年生の時に
おたふくかぜで｡➡

16
00:01:35,231 --> 00:01:38,134
だから こうして 傘をさしても➡

17
00:01:38,134 --> 00:01:42,572
左側に降る雨の音は
聞こえなくて…➡

18
00:01:42,572 --> 00:01:46,242
右側だけ 雨が降ってるみたい｡➡

19
00:01:46,242 --> 00:01:53,016
でも これを悲しいと思うか
面白いと思うかは その人次第｡➡

20
00:01:53,016 --> 00:01:57,253
そして 私なんかは
ちょっとこれ 面白い➡

21
00:01:57,253 --> 00:01:59,553
なんて思うんだ>

22
00:02:03,760 --> 00:02:07,630
あっ 晴れた｡

23
00:02:07,630 --> 00:02:31,621
♬～

24
00:02:31,621 --> 00:02:36,392
♬｢おはよう 世の中｣

25
00:02:36,392 --> 00:02:39,062
♬｢夢を連れて 繰り返した｣

26
00:02:39,062 --> 00:02:42,565
♬｢湯気には生活のメロディ｣

27
00:02:42,565 --> 00:02:47,236
♬｢鶏の 歌声も｣

28
00:02:47,236 --> 00:02:50,073
♬｢線路 風の話し声も｣

29
00:02:50,073 --> 00:02:53,576
♬｢すべてはモノラルのメロディ｣

30
00:02:53,576 --> 00:02:56,245
♬｢涙零れる音は｣

31
00:02:56,245 --> 00:03:00,116
♬｢咲いた花がはじく雨音｣

32
00:03:00,116 --> 00:03:03,753
♬｢悲しみに青空を｣

33
00:03:03,753 --> 00:03:09,425
♬｢つづく日々の道の先を｣

34
00:03:09,425 --> 00:03:12,929
♬｢塞ぐ影に｣

35
00:03:12,929 --> 00:03:14,864
♬｢アイデアを｣

36
00:03:14,864 --> 00:03:20,436
♬｢雨の音で歌を歌おう｣

37
00:03:20,436 --> 00:03:26,242
♬｢すべて超えて響け｣

38
00:03:26,242 --> 00:03:31,447
♬｢つづく日々を奏でる人へ｣

39
00:03:31,447 --> 00:03:37,887
♬｢すべて超えて届け｣

40
00:03:37,887 --> 00:03:51,387
♬～

41
00:04:17,627 --> 00:04:21,431
(いびき)

42
00:04:21,431 --> 00:04:23,366
(宇太郎)ジョー…｡

43
00:04:23,366 --> 00:04:25,301
(いびき)

44
00:04:25,301 --> 00:04:27,301
<うるさい！>

45
00:04:29,939 --> 00:04:35,545
立つんだ ジョー…｡
(いびき)

46
00:04:35,545 --> 00:04:37,880
<うるさい！ うるさい！>

47
00:04:37,880 --> 00:04:41,580
あっ 蹴った！

48
00:04:43,753 --> 00:04:46,222
ねえ ウーちゃん！

49
00:04:46,222 --> 00:04:48,891
ねえ ちょっと…
蹴った 蹴った 蹴った！

50
00:04:48,891 --> 00:04:50,927
ねえ！

51
00:04:50,927 --> 00:04:53,729
えっ？ 力石 死んだ？

52
00:04:53,729 --> 00:04:56,232
寝ぼけんといて｡ 蹴ったのよ！

53
00:04:56,232 --> 00:04:58,167
蹴った？
うん！

54
00:04:58,167 --> 00:05:00,167
あっ また！

55
00:05:01,904 --> 00:05:06,409
あっ 本当や！
動いとる 動いとる！

56
00:05:06,409 --> 00:05:10,746
<蹴ると喜ばれる｡
動くと喜ばれる｡➡

57
00:05:10,746 --> 00:05:13,082
その気配を感じた私は➡

58
00:05:13,082 --> 00:05:15,985
ガンガン 蹴りまくりの
暴れまくりで➡

59
00:05:15,985 --> 00:05:18,588
胎児の頃からお調子者｡➡

60
00:05:18,588 --> 00:05:21,090
それが よくなかった>

61
00:05:21,090 --> 00:05:23,025
≪(晴)痛い痛い… 痛い痛い｡
≪(宇太郎)立てる？

62
00:05:23,025 --> 00:05:26,429
大丈夫？

63
00:05:26,429 --> 00:05:28,364
持とう 持とう これね｡

64
00:05:28,364 --> 00:05:31,300
(晴)あっ い～！
(宇太郎)痛い？

65
00:05:31,300 --> 00:05:33,236
ごめんなさい お義母さん…｡

66
00:05:33,236 --> 00:05:35,236
≪(ｸﾗｸｼｮﾝ)

67
00:05:39,375 --> 00:05:41,310
(仙吉)大丈夫？

68
00:05:41,310 --> 00:05:44,010
(宇太郎)ゆっくりでいいよ
ゆっくりで｡
アタッ！

69
00:05:45,882 --> 00:05:48,082
あ… アタッ｡

70
00:05:51,554 --> 00:05:55,391
もう少しやから… なっ｡
あっ できる限り急ぎますんで｡

71
00:05:55,391 --> 00:05:59,061
いえ 身重ですので ゆっくり｡
あ…｡

72
00:05:59,061 --> 00:06:03,733
大丈夫 ここで
産んだりしませんので 何つって｡

73
00:06:03,733 --> 00:06:06,769
ハハハッ…｡
あっ！ 生まれる…｡

74
00:06:06,769 --> 00:06:09,405
えっ!?

75
00:06:09,405 --> 00:06:11,605
…ような気がした｡

76
00:06:20,049 --> 00:06:25,955
う～ん… なかなか
下りてこんねえ｡

77
00:06:25,955 --> 00:06:28,090
(晴)痛い…｡

78
00:06:28,090 --> 00:06:32,090
痛いねえ｡ 体勢変えようか｡

79
00:06:36,899 --> 00:06:39,399
ちょっと 晴さん こっち向こうか｡

80
00:06:44,040 --> 00:06:46,240
遅いな…｡

81
00:06:56,052 --> 00:06:58,721
な～に
こんなもの持ってこよら～す｡

82
00:06:58,721 --> 00:07:02,391
ああ…｡ 行ってみよか 俺たちも｡

83
00:07:02,391 --> 00:07:05,728
みんなで押しかけて どうすんの？
ほやけど…｡

84
00:07:05,728 --> 00:07:09,231
果報は寝て待て｡
私 もう 寝るでね｡

85
00:07:09,231 --> 00:07:13,402
えっ 廉子さん…
えっ 寝ちゃうの？

86
00:07:13,402 --> 00:07:16,906
仙吉さん
明日も お店開けなあかんのやよ｡

87
00:07:16,906 --> 00:07:18,941
もう ちょっとでも寝とかんと｡

88
00:07:18,941 --> 00:07:22,741
仙吉さんも 寝た方がええて｡

89
00:07:26,248 --> 00:07:31,754
ウーちゃん… もう嫌や｡
ま～ あかん｡

90
00:07:31,754 --> 00:07:35,524
痛すぎて死にたい｡ 失神したい｡

91
00:07:35,524 --> 00:07:38,427
ウーちゃん 代わって｡

92
00:07:38,427 --> 00:07:43,866
貴美香先生 もう 来て
かれこれ ８時間くらいたっとる｡

93
00:07:43,866 --> 00:07:46,769
ずっと痛がっとるけど
なんとかならんかね？ 先生｡

94
00:07:46,769 --> 00:07:49,469
静かに｡
(宇太郎)あっ すいません｡

95
00:07:52,575 --> 00:07:57,413
これ…
おなかの赤ちゃん寝とるね｡

96
00:07:57,413 --> 00:07:59,415
は？
え？

97
00:07:59,415 --> 00:08:02,551
ちょっとねえ 赤ちゃんの方にも
その気がないと➡

98
00:08:02,551 --> 00:08:06,889
産道
下りてきてくれんでね｡
え!?

99
00:08:06,889 --> 00:08:11,227
母親の私が
こんなに苦しんどるのに➡

100
00:08:11,227 --> 00:08:16,899
この子 おなかの子 寝とるって
なんちゅう事や！

101
00:08:16,899 --> 00:08:18,834
まあまあ…｡

102
00:08:18,834 --> 00:08:22,772
おおらかな子になるんやないの？

103
00:08:22,772 --> 00:08:24,774
でも まあ とりあえず➡

104
00:08:24,774 --> 00:08:27,076
もうちょっと
様子見るしかないわな｡

105
00:08:27,076 --> 00:08:30,276
また見に来るでね｡
(宇太郎)はい｡

106
00:08:38,020 --> 00:08:40,690
冷たい…｡

107
00:08:40,690 --> 00:08:43,726
何か 冷たないかね？

108
00:08:43,726 --> 00:08:47,563
ん？
いや こんなもんなんやないの？

109
00:08:47,563 --> 00:08:50,199
病気やないし｡ ハハハッ｡

110
00:08:50,199 --> 00:08:52,134
痛い痛い痛い痛い痛い！

111
00:08:52,134 --> 00:08:56,372
私は その 5, 000倍痛いわ！➡

112
00:08:56,372 --> 00:08:59,372
い～たい～｡

113
00:09:43,185 --> 00:09:45,885
孫の名前か…｡

114
00:09:54,797 --> 00:09:57,597
ありがと｡
もういい？

115
00:09:59,735 --> 00:10:02,872
寝とるか この子｡

116
00:10:02,872 --> 00:10:05,207
最後の
おかあちゃんの おなかの中を➡

117
00:10:05,207 --> 00:10:10,379
味わっとるんやないの？
いい気なもんやね｡

118
00:10:10,379 --> 00:10:13,282
生まれてきたら
とっちめてやらなあかん｡

119
00:10:13,282 --> 00:10:15,251
フフフッ｡

120
00:10:15,251 --> 00:10:24,560
♬～

121
00:10:24,560 --> 00:10:29,398
<私… 眠い｡ 気持ちいい｡➡

122
00:10:29,398 --> 00:10:33,235
ここは
世界で一番 気持ちいい場所｡➡

123
00:10:33,235 --> 00:10:35,905
ふわふわの ぽわんぽわん｡➡

124
00:10:35,905 --> 00:10:38,240
どれだけ時代が変わっても➡

125
00:10:38,240 --> 00:10:41,076
おなかの中は
いつも変わらなくて➡

126
00:10:41,076 --> 00:10:45,247
この世に生まれ落ちた人は
どんな人も同じように➡

127
00:10:45,247 --> 00:10:49,585
十月十日を まず
お母さんのおなかの中で過ごす｡➡

128
00:10:49,585 --> 00:10:53,385
その後の人生は
さまざまだとしても>

129
00:10:55,090 --> 00:10:57,760
<それは 1970年➡

130
00:10:57,760 --> 00:11:00,760
大阪万博の熱狂のさめやらぬ中…>

131
00:11:04,633 --> 00:11:09,271
<時代は いざなぎ景気とやらで
フミフミのイエイエで➡

132
00:11:09,271 --> 00:11:11,607
日本中が どうかしていた｡➡

133
00:11:11,607 --> 00:11:14,944
今で言うところの
イケイケどんどん｡➡

134
00:11:14,944 --> 00:11:19,244
うちのお父ちゃんとお母ちゃんも
浮かれていた>

135
00:11:21,717 --> 00:11:25,588
はい お待たせしました｡

136
00:11:25,588 --> 00:11:29,291
いや～ いやいやいや 参ったな…｡

137
00:11:29,291 --> 00:11:31,627
いっくら うちが
調子いいっつっても➡

138
00:11:31,627 --> 00:11:33,596
もう一軒ってのは｡

139
00:11:33,596 --> 00:11:35,898
ほんな事 言わずに
これ見てみや～｡

140
00:11:35,898 --> 00:11:39,568
駅の裏の 東町！
ええ物件やて これは｡

141
00:11:39,568 --> 00:11:42,238
早いもん勝ち｡ こいだけ
こいだけに まけとくから！

142
00:11:42,238 --> 00:11:45,741
いや～ ハハハハハハッ｡

143
00:11:45,741 --> 00:11:47,676
参った 参った｡

144
00:11:47,676 --> 00:11:50,079
いっくら うちが うまくて
はやっとるっていっても｡

145
00:11:50,079 --> 00:11:52,581
ハハハハハハッ｡
宇太郎さん 声が大きいわ｡

146
00:11:52,581 --> 00:11:56,252
わざと お客さんに聞こえるように
言っとるね あんた｡

147
00:11:56,252 --> 00:12:01,123
でも うちはね 楡野食堂はね
２号店とか作らんの｡

148
00:12:01,123 --> 00:12:04,927
ちゃんと 俺が お客さんの顔が
見える所で作って➡

149
00:12:04,927 --> 00:12:07,763
人とか雇わずに
俺や親父が作ったものを➡

150
00:12:07,763 --> 00:12:11,433
先祖代々…｡
(ﾃﾚﾋﾞ)｢打った！ 伸びる 伸びる｣｡

151
00:12:11,433 --> 00:12:14,470
(一同)おお～！
(ﾃﾚﾋﾞ)｢長嶋 開幕戦で➡

152
00:12:14,470 --> 00:12:16,605
第１号 ツーランホームラン！｣｡

153
00:12:16,605 --> 00:12:19,642
<長嶋も 絶好調だった｡➡

154
00:12:19,642 --> 00:12:23,779
浮かれた気分に
思わぬ つけが回った>

155
00:12:23,779 --> 00:12:28,450
私 気を付けとったし…｡

156
00:12:28,450 --> 00:12:32,221
そういう事もあるんやよ｡

157
00:12:32,221 --> 00:12:35,057
やってまった…｡

158
00:12:35,057 --> 00:12:40,396
そもそも うち 食堂忙しくて
あんまり そういう…｡

159
00:12:40,396 --> 00:12:43,232
おいおい そんな 詳しい事…｡

160
00:12:43,232 --> 00:12:45,167
あるて～｡

161
00:12:45,167 --> 00:12:48,737
<お母ちゃんは
腎臓の持病があったので➡

162
00:12:48,737 --> 00:12:51,573
もともと
子どもを産む気はなかった｡➡

163
00:12:51,573 --> 00:12:53,773
お父ちゃんも>

164
00:12:56,078 --> 00:12:58,580
どうしよう…｡

165
00:12:58,580 --> 00:13:03,919
ウーちゃんは どうしたい？

166
00:13:03,919 --> 00:13:08,919
俺は そりゃ…｡
そりゃ？

167
00:13:11,427 --> 00:13:16,298
晴さんが元気なのがいい｡➡

168
00:13:16,298 --> 00:13:19,168
晴さんが第一や｡

169
00:13:19,168 --> 00:13:22,137
<嘘！ えっ 私は!?>

170
00:13:22,137 --> 00:13:25,975
でも 先生 言っとったやないか｡

171
00:13:25,975 --> 00:13:29,812
今やったら 安定してるから
産めるって｡

172
00:13:29,812 --> 00:13:33,682
先生も応援するって｡

173
00:13:33,682 --> 00:13:36,885
だから 俺は
晴さんのしたいようにするのが➡

174
00:13:36,885 --> 00:13:39,221
一番やと思う｡

175
00:13:39,221 --> 00:13:41,890
晴さんの体だ｡

176
00:13:41,890 --> 00:13:44,727
俺は どっちでも応援する｡

177
00:13:44,727 --> 00:13:47,727
晴さんが決めた事に賛成する｡

178
00:13:53,235 --> 00:13:55,235
ウーちゃん！

179
00:13:56,905 --> 00:14:04,246
私… 産む！ 産みたい！

180
00:14:04,246 --> 00:14:06,246
うん｡

181
00:14:11,587 --> 00:14:13,522
う～っ！

182
00:14:13,522 --> 00:14:17,092
ウーちゃん！ ウーちゃん！
すごい痛い…｡

183
00:14:17,092 --> 00:14:19,928
ま～ あかん！
もう 子どもなんか いらん｡

184
00:14:19,928 --> 00:14:22,765
晴さん 晴さん！
しっかりしろ 晴さん｡

185
00:14:22,765 --> 00:14:26,602
赤ちゃんも頑張っとる｡
なっ 貴美香先生｡

186
00:14:26,602 --> 00:14:29,802
う～ん…｡

187
00:14:32,875 --> 00:14:34,875
ちょっと…｡

188
00:14:39,548 --> 00:14:43,719
今度は何や？
へその緒
中で巻いちゃったかもしれん｡

189
00:14:43,719 --> 00:14:48,057
えっ…｡ ああ そういえば
よう動いとった 赤ん坊｡

190
00:14:48,057 --> 00:14:52,227
それ 関係あるんかな？
ないとも言えない｡

191
00:14:52,227 --> 00:14:55,264
貴美香先生…｡
下手すると 二重巻き｡

192
00:14:55,264 --> 00:14:59,968
えっ あっ それは え～っと
何か重大な…｡

193
00:14:59,968 --> 00:15:03,405
最善を尽くしますが…｡

194
00:15:03,405 --> 00:15:06,241
えっ…｡

195
00:15:06,241 --> 00:15:09,078
痛い！ 痛い…｡

196
00:15:09,078 --> 00:15:11,013
<えっ？ あの私➡

197
00:15:11,013 --> 00:15:12,948
生まれてこないうちに
終わりますか？➡

198
00:15:12,948 --> 00:15:15,250
お母さんの顔 見たいです！➡

199
00:15:15,250 --> 00:15:19,088
十月十日 おなか貸してくれた
お母さんの顔 見たいです！➡

200
00:15:19,088 --> 00:15:25,088
そして 私 私… 生まれたい！>

