1
00:00:04,403 --> 00:00:10,103
羨ましいな ｴﾘｰさんが｡

2
00:00:13,412 --> 00:00:16,314
ｴﾘｰは思いました｡

3
00:00:16,314 --> 00:00:23,014
日本の女性の結婚って
本当に難しい｡

4
00:00:34,933 --> 00:00:37,235
(晴)えっ…｡

5
00:00:37,235 --> 00:00:41,740
(瞳)まことに
お恥ずかしい話なのですが➡

6
00:00:41,740 --> 00:00:44,776
資金繰りが
つかなくなってしまい…｡

7
00:00:44,776 --> 00:00:49,414
<さて このところ
梟町界隈をにぎわしていた➡

8
00:00:49,414 --> 00:00:51,450
ぎふサンバランド事件｡➡

9
00:00:51,450 --> 00:00:54,252
東京から
しゃれた人々がやって来て➡

10
00:00:54,252 --> 00:00:56,288
あんな事や こんな事や>

11
00:00:56,288 --> 00:00:59,424
(ﾄｵﾙ)あなたです｡ きれいなの｡

12
00:00:59,424 --> 00:01:03,595
<人々の心を
無駄にあおりましたが…>

13
00:01:03,595 --> 00:01:08,934
今までは銀行から いくらだって
融資が下りていたのに➡

14
00:01:08,934 --> 00:01:13,772
それが ここにきて
私たちも まさかと…｡

15
00:01:13,772 --> 00:01:15,707
(仙吉)あっ そう…｡

16
00:01:15,707 --> 00:01:21,646
<1989年 バブル崩壊の影が
忍び寄っていました>

17
00:01:21,646 --> 00:01:27,846
これ つまらないものですが
お騒がせしたお詫びに｡

18
00:01:29,788 --> 00:01:32,057
あんた 大変やな｡

19
00:01:32,057 --> 00:01:36,728
一軒ずつ
ふくろう商店街 回って？

20
00:01:36,728 --> 00:01:40,065
帰ってしまいまして｡
(宇太郎)え？

21
00:01:40,065 --> 00:01:44,736
上司も同僚も みんな
とっとと帰ってしまいまして…｡

22
00:01:44,736 --> 00:01:49,608
私は ちょっと
それはないんじゃないかと思って｡

23
00:01:49,608 --> 00:01:56,808
そうや｡ 五平餅 食べてきなさい｡
今 焼いたる｡

24
00:01:59,284 --> 00:02:01,286
ありがとうございます！

25
00:02:01,286 --> 00:02:04,089
この仕事 よそ者なので➡

26
00:02:04,089 --> 00:02:07,592
どこに行っても
煙たがられる事が多くて…➡

27
00:02:07,592 --> 00:02:10,292
ありがとうございます！

28
00:02:18,770 --> 00:02:20,806
<そのころ 鈴愛は➡

29
00:02:20,806 --> 00:02:25,110
一度だけデートした
他校の新聞部 こばやんに➡

30
00:02:25,110 --> 00:02:28,110
通学路を変えられていました>

31
00:02:30,782 --> 00:02:41,393
♬～

32
00:02:41,393 --> 00:02:45,897
♬｢おはよう 世の中｣

33
00:02:45,897 --> 00:02:48,733
♬｢夢を連れて 繰り返した｣

34
00:02:48,733 --> 00:02:52,070
♬｢湯気には生活のメロディ｣

35
00:02:52,070 --> 00:02:56,741
♬｢鶏の 歌声も｣

36
00:02:56,741 --> 00:02:59,578
♬｢線路 風の話し声も｣

37
00:02:59,578 --> 00:03:03,081
♬｢すべてはモノラルのメロディ｣

38
00:03:03,081 --> 00:03:05,750
♬｢涙零れる音は｣

39
00:03:05,750 --> 00:03:09,621
♬｢咲いた花がはじく雨音｣

40
00:03:09,621 --> 00:03:13,258
♬｢悲しみに青空を｣

41
00:03:13,258 --> 00:03:18,930
♬｢つづく日々の道の先を｣

42
00:03:18,930 --> 00:03:22,434
♬｢塞ぐ影に｣

43
00:03:22,434 --> 00:03:24,369
♬｢アイデアを｣

44
00:03:24,369 --> 00:03:29,941
♬｢雨の音で歌を歌おう｣

45
00:03:29,941 --> 00:03:36,748
♬｢すべて超えて届け｣

46
00:03:36,748 --> 00:03:45,248
♬～

47
00:03:48,059 --> 00:03:53,932
(山田)Hamlet devoted himself
to revenge his father's death.

48
00:03:53,932 --> 00:04:00,572
(一同)Hamlet devoted himself
to revenge his father's death.

49
00:04:00,572 --> 00:04:05,076
この｢devote oneself｣で
何々に身をささげる｡➡

50
00:04:05,076 --> 00:04:09,748
なので ここは 父親の死の復讐に
身をささげる｡➡

51
00:04:09,748 --> 00:04:12,784
He suffered from depression.

52
00:04:12,784 --> 00:04:17,088
(一同)
He suffered from depression.

53
00:04:17,088 --> 00:04:25,263
(山田)He said,  To be,  or not
to be: that is the question.

54
00:04:25,263 --> 00:04:30,769
(一同)To be,  or not to be:
that is the question.

55
00:04:30,769 --> 00:04:36,541
Good. ｢Suffer from depression｣
で 憂鬱になる｡➡

56
00:04:36,541 --> 00:04:41,212
ハムレットは ここは
悩んで 悩んで 悩みまくって➡

57
00:04:41,212 --> 00:04:45,050
憂鬱っていうのが
この戯曲の…｡➡

58
00:04:45,050 --> 00:04:47,050
ワッツ ディス！

59
00:04:49,921 --> 00:04:52,421
ワッツ ディス！

60
00:04:57,228 --> 00:05:01,399
オーケー｡

61
00:05:01,399 --> 00:05:07,205
｢やっぱり もう こばやんは
ないんだと思う｡ ス｣｡

62
00:05:07,205 --> 00:05:10,108
何や これ 鈴愛のスか｡

63
00:05:10,108 --> 00:05:16,581
｢やっぱ 拷問がいけなかったかな｡
ナ｣｡

64
00:05:16,581 --> 00:05:18,516
菜生のナだな｡

65
00:05:18,516 --> 00:05:21,716
何や こばやんに拷問したか？

66
00:05:24,456 --> 00:05:26,591
(山田)｢私は前を向いて歩く｡➡

67
00:05:26,591 --> 00:05:28,526
そんなことより
今年の夏 どうする？➡

68
00:05:28,526 --> 00:05:34,699
また金華山でも登る？ ス｣｡

69
00:05:34,699 --> 00:05:36,735
お前ら 全く勉強する気ないな｡

70
00:05:36,735 --> 00:05:39,435
(鈴愛)イッテ！
(山田)なあ！

71
00:05:41,373 --> 00:05:46,544
<もうすぐ 夏休み
高校最後の夏が来ます>

72
00:05:46,544 --> 00:05:50,215
♬｢Hold me tight,  darling｣

73
00:05:50,215 --> 00:05:54,085
♬｢駆けぬける
ゼブラのストライプ｣

74
00:05:54,085 --> 00:05:57,889
♬｢Fly with me,  darling｣

75
00:05:57,889 --> 00:06:01,726
♬｢舞い上がる 砂の嵐｣

76
00:06:01,726 --> 00:06:08,526
♬｢世界でいちばん 熱い夏休み｣

77
00:06:12,904 --> 00:06:17,204
<あらあら
大学模試の判定でしょうか…>

78
00:06:23,081 --> 00:06:28,781
≪(笛の音)

79
00:06:31,189 --> 00:06:33,124
≪(笛の音)

80
00:06:33,124 --> 00:06:36,694
<律君は 鈴愛が自分を呼ぶ音を➡

81
00:06:36,694 --> 00:06:41,394
いつになく
かみしめるように聞きました>

82
00:06:44,436 --> 00:06:47,705
フランソワに！ 今日 うち
かき揚げ定食やったんや｡

83
00:06:47,705 --> 00:06:51,005
干しエビ たくさん仕入れ過ぎた｡

84
00:06:54,579 --> 00:06:56,881
え!?

85
00:06:56,881 --> 00:07:00,718
(律)だから 前みたいには
みんなで遊べなくなる｡

86
00:07:00,718 --> 00:07:04,556
受験勉強…｡
うん｡

87
00:07:04,556 --> 00:07:06,491
ブッチャーや菜生には
言ったのか？

88
00:07:06,491 --> 00:07:09,727
言ってないけど 察しとる｡

89
00:07:09,727 --> 00:07:14,232
私は察するとか できんもんなあ｡

90
00:07:14,232 --> 00:07:16,734
律は 東大行くか？

91
00:07:16,734 --> 00:07:18,670
う～ん まあ…｡

92
00:07:18,670 --> 00:07:20,605
律のいない夏か…｡

93
00:07:20,605 --> 00:07:25,243
ブッチャーもな｡
ブッチャーも受験？

94
00:07:25,243 --> 00:07:27,178
やよな… そりゃ｡

95
00:07:27,178 --> 00:07:31,049
あそこは
親のプレッシャーがすごい｡

96
00:07:31,049 --> 00:07:33,952
菜生ちゃんは 専門学校やろ？

97
00:07:33,952 --> 00:07:38,790
うん｡ 何か 名古屋の服飾専門学校
行くって言っとったな…｡

98
00:07:38,790 --> 00:07:42,660
お前 どうすんの？
ん？ 就職するよ｡

99
00:07:42,660 --> 00:07:47,198
もう 勉強したないし｡
あんまり 家 お金ないし｡

100
00:07:47,198 --> 00:07:50,101
お金は 草太のために
取っといた方がいい｡

101
00:07:50,101 --> 00:07:52,537
あいつは出来がいい｡

102
00:07:52,537 --> 00:07:55,206
まあ 私と比べたらやけど｡

103
00:07:55,206 --> 00:07:57,242
お前も やればできると思うよ｡

104
00:07:57,242 --> 00:08:01,012
それは 世界中のお母さんが
信じている 神話だ｡

105
00:08:01,012 --> 00:08:03,512
うちの子は やればできる｡

106
00:08:08,720 --> 00:08:11,556
夏 また いつもみたいに➡

107
00:08:11,556 --> 00:08:14,392
律と菜生とブッチャーと私と
４人で➡

108
00:08:14,392 --> 00:08:18,730
金華山のロープウエーって
思っとったのにな… 花火も｡

109
00:08:18,730 --> 00:08:22,530
来年またな｡
来年はないやん｡

110
00:08:26,471 --> 00:08:31,771
来年は バラバラや｡

111
00:08:35,180 --> 00:08:38,480
あっ そうや｡

112
00:08:43,521 --> 00:08:47,025
これ 鈴愛にも１枚｡

113
00:08:47,025 --> 00:08:51,529
お父さんが 卒業アルバムの写真
撮りに来てたやろ？ 体育祭の時｡

114
00:08:51,529 --> 00:08:56,329
その時 撮ったやつ｡
モノクロ｡ カッチョええな｡

115
00:09:06,711 --> 00:09:09,011
おばさん おやすみ～！

116
00:09:11,382 --> 00:09:13,882
≪鈴愛！

117
00:09:16,554 --> 00:09:18,590
ごめん 俺 渡したいものある｡

118
00:09:18,590 --> 00:09:20,590
ん？

119
00:09:25,563 --> 00:09:28,063
ちょっと恥ずかしいんやけど…｡

120
00:09:36,674 --> 00:09:38,610
(草太)おねえ 何 読んどるの？

121
00:09:38,610 --> 00:09:41,179
ん？
少女漫画や｡

122
00:09:41,179 --> 00:09:44,215
今まで少年誌一筋やったのに…｡

123
00:09:44,215 --> 00:09:48,853
あんたは気楽でいいね
みんな 受験勉強してるのに｡

124
00:09:48,853 --> 00:09:50,888
受験ないもん｡

125
00:09:50,888 --> 00:09:53,524
ちゃんと卒業できるんやろね？

126
00:09:53,524 --> 00:09:55,460
うん…｡

127
00:09:55,460 --> 00:09:59,330
(草太)おっ ｢いつもポケットに
ショパン｣ 秋風羽織やん｡

128
00:09:59,330 --> 00:10:02,700
知ってんの？
(草太)知っとるよ｡

129
00:10:02,700 --> 00:10:06,037
あ… 恵ちゃんに借りて
読んだんやな｡

130
00:10:06,037 --> 00:10:08,940
余計な事 言うな｡

131
00:10:08,940 --> 00:10:13,440
あ… 鈴愛も
新聞部のこばやんに借りたの？

132
00:10:17,649 --> 00:10:21,149
あっ 部屋行って読む｡

133
00:10:24,722 --> 00:10:27,058
え？

134
00:10:27,058 --> 00:10:33,398
あれ？ 私 何か…｡
晴さん いつの話 しとる？

135
00:10:33,398 --> 00:10:37,068
あれは もう振られとる｡
え？

136
00:10:37,068 --> 00:10:41,939
<お母ちゃんは 私と一緒で
鈍いようなとこがある｡➡

137
00:10:41,939 --> 00:10:46,077
これ読んどると
鈍いのがなおりそうや｡➡

138
00:10:46,077 --> 00:10:49,580
このヒロインは
いろんな事に気付いとる｡➡

139
00:10:49,580 --> 00:10:56,087
自分の気持ちとか 人の気持ちが
ちょっとだけ変わった事とか｡➡

140
00:10:56,087 --> 00:11:00,758
ページを開くのは
どこか扉を開けるのに似ていた｡➡

141
00:11:00,758 --> 00:11:04,429
新しい世界が そこに広がる｡➡

142
00:11:04,429 --> 00:11:09,600
その言葉は歌うように美しく➡

143
00:11:09,600 --> 00:11:12,103
その絵は この世界が➡

144
00:11:12,103 --> 00:11:14,772
こんなふうに見える眼鏡が
あるなら➡

145
00:11:14,772 --> 00:11:19,444
その眼鏡を私にも貸してほしい
と思った｡➡

146
00:11:19,444 --> 00:11:24,144
私は 秋風羽織じゃないから
うまく言えないけれど…>

147
00:11:25,783 --> 00:11:31,783
<私は 風に吹かれながら
秋風羽織を読んだ>

148
00:11:34,592 --> 00:11:40,392
(笛の音)

149
00:11:47,105 --> 00:11:50,908
<律は
秋風羽織をいっぺんには貸さず➡

150
00:11:50,908 --> 00:11:53,578
ひとタイトルずつ貸してくれた｡➡

151
00:11:53,578 --> 00:11:57,448
もしかしたら
貸して返してを続ける限りは➡

152
00:11:57,448 --> 00:12:03,254
ほんの５分でも
私と律が会えるから？➡

153
00:12:03,254 --> 00:12:06,090
なんて事を
考えるようになったのは➡

154
00:12:06,090 --> 00:12:09,427
秋風羽織の漫画に
影響されているのだ➡

155
00:12:09,427 --> 00:12:12,463
と私は思った｡➡

156
00:12:12,463 --> 00:12:16,100
律が秋風羽織を
私に貸そうと思ったのは➡

157
00:12:16,100 --> 00:12:20,271
夏の間 私が暇を持て余すだろう➡

158
00:12:20,271 --> 00:12:23,941
いや 秋風羽織チックにいえば➡

159
00:12:23,941 --> 00:12:28,441
私が寂しくならないように
だと思う>

160
00:12:32,650 --> 00:12:36,450
(一同)あ～！
(菜生)ソウちゃんが一番…｡

161
00:12:42,727 --> 00:12:44,662
あっ
あかんあかん あかんあかん！

162
00:12:44,662 --> 00:12:47,362
うわ～！
あっ 勝った！

163
00:12:59,744 --> 00:13:05,416
<私は
本当は４人で遊びたかった｡➡

164
00:13:05,416 --> 00:13:12,616
これは 私が子どもでいられる
最後の夏なのに…>

165
00:13:19,597 --> 00:13:24,268
<就職試験は ９月には始まる｡➡

166
00:13:24,268 --> 00:13:27,305
まだ子どものつもりでいるのに➡

167
00:13:27,305 --> 00:13:34,005
私の中に大人がなだれ込んでくる>

168
00:13:41,686 --> 00:13:44,589
あ～ 空が青い…｡

169
00:13:44,589 --> 00:13:48,589
空青いのは当たり前だ～｡

170
00:13:52,730 --> 00:13:56,901
<私は ここから見える青空が
好きだった｡➡

171
00:13:56,901 --> 00:14:01,572
菜生と駆け下りる
階段の途中の踊り場の青空｡➡

172
00:14:01,572 --> 00:14:03,908
四角い青空｡➡

173
00:14:03,908 --> 00:14:06,577
これが 私の青春だ>

174
00:14:06,577 --> 00:14:10,248
≪スズ！ はよ来や～｡

175
00:14:10,248 --> 00:14:20,892
♬～

176
00:14:20,892 --> 00:14:26,592
あの子 大丈夫かね？
大丈夫やて｡

177
00:14:34,038 --> 00:14:39,544
(西村)楡野さん！ 楡野鈴愛さん！

178
00:14:39,544 --> 00:14:41,879
はい！

179
00:14:41,879 --> 00:14:52,223
♬～

180
00:14:52,223 --> 00:14:54,892
(ﾉｯｸ)
≪どうぞ｡

181
00:14:54,892 --> 00:14:56,928
失礼します｡

182
00:14:56,928 --> 00:15:18,082
♬～

183
00:15:18,082 --> 00:15:20,418
おおっ！

184
00:15:20,418 --> 00:15:24,118
<早速 やってまった…>

