1
00:00:03,800 --> 00:00:07,670
♬｢指切り噛み切り
嘘ついたもんは｣

2
00:00:07,670 --> 00:00:11,674
♬｢深い川へはめようか
浅い川へはめよか｣

3
00:00:11,674 --> 00:00:13,810
♬｢どうでもだんない｣

4
00:00:13,810 --> 00:00:17,480
♬｢深い川へ ﾄﾞﾎﾞｰﾝ｣！
ﾊﾊﾊｯ！

5
00:00:17,480 --> 00:00:20,480
ｴﾘｰ ｴﾘｰ ｴﾘｰ…｡

6
00:00:34,364 --> 00:00:38,164
<鈴愛 恋の予感です>

7
00:00:42,639 --> 00:00:44,574
(鈴愛)あっ｡ あっ あっ！

8
00:00:44,574 --> 00:00:47,977
あっ 待って！ これ！

9
00:00:47,977 --> 00:00:50,013
<出会いの予感です>

10
00:00:50,013 --> 00:00:53,483
待って！
これ… これ 落としました！

11
00:00:53,483 --> 00:00:55,418
ねっ ちょっと あなた！
ちょっと！

12
00:00:55,418 --> 00:00:57,654
これ落としました！
ねえ ちょっと…｡

13
00:00:57,654 --> 00:01:00,654
<運命の… 時！>

14
00:01:07,831 --> 00:01:09,866
<えっ？➡

15
00:01:09,866 --> 00:01:13,169
び… 微妙…>

16
00:01:13,169 --> 00:01:15,169
(小林)え？

17
00:01:19,042 --> 00:01:23,813
あっ あの これ…｡
これ落としました｡

18
00:01:23,813 --> 00:01:29,185
あっ ポケットから…｡

19
00:01:29,185 --> 00:01:32,956
追いかけてきてくれたんですか？
はい｡

20
00:01:32,956 --> 00:01:36,256
すいません｡
あ… いえ｡

21
00:01:41,664 --> 00:01:44,567
ありがとうございます！
あっ！

22
00:01:44,567 --> 00:01:47,303
あ…｡

23
00:01:47,303 --> 00:01:50,807
あ…｡

24
00:01:50,807 --> 00:01:54,477
２回も
拾ってもらってしまいました｡

25
00:01:54,477 --> 00:01:57,514
すいません！

26
00:01:57,514 --> 00:02:00,350
えっと 野球部とかですか？

27
00:02:00,350 --> 00:02:03,186
新聞部です｡

28
00:02:03,186 --> 00:02:07,056
あ… 新聞部｡
はい｡

29
00:02:07,056 --> 00:02:10,827
<これは出会いなのでしょうか？
どうなのでしょうか？➡

30
00:02:10,827 --> 00:02:14,697
鈴愛的に ありなのでしょうか？
なしなのでしょうか？➡

31
00:02:14,697 --> 00:02:18,501
逆に 新聞部には
鈴愛は ありなのでしょうか｡➡

32
00:02:18,501 --> 00:02:21,337
えっ もう？ もう？
イントロ始まる？➡

33
00:02:21,337 --> 00:02:24,374
星野 源が歌い始める>

34
00:02:24,374 --> 00:02:33,917
♬～

35
00:02:33,917 --> 00:02:38,454
♬｢おはよう 世の中｣

36
00:02:38,454 --> 00:02:41,124
♬｢夢を連れて 繰り返した｣

37
00:02:41,124 --> 00:02:44,627
♬｢湯気には生活のメロディ｣

38
00:02:44,627 --> 00:02:49,299
♬｢鶏の 歌声も｣

39
00:02:49,299 --> 00:02:52,135
♬｢線路 風の話し声も｣

40
00:02:52,135 --> 00:02:55,638
♬｢すべてはモノラルのメロディ｣

41
00:02:55,638 --> 00:02:58,308
♬｢涙零れる音は｣

42
00:02:58,308 --> 00:03:02,178
♬｢咲いた花がはじく雨音｣

43
00:03:02,178 --> 00:03:05,815
♬｢悲しみに青空を｣

44
00:03:05,815 --> 00:03:11,487
♬｢つづく日々の道の先を｣

45
00:03:11,487 --> 00:03:14,991
♬｢塞ぐ影に｣

46
00:03:14,991 --> 00:03:16,926
♬｢アイデアを｣

47
00:03:16,926 --> 00:03:22,498
♬｢雨の音で歌を歌おう｣

48
00:03:22,498 --> 00:03:29,172
♬｢すべて超えて届け｣

49
00:03:29,172 --> 00:03:37,872
♬～

50
00:03:43,119 --> 00:03:48,458
(ｸﾗｹﾞ先生･ぼそぼそと小さい声で)
｢1549年 天文18年｡➡

51
00:03:48,458 --> 00:03:53,796
フランシスコザビエルは
日本にやって来ました｡➡

52
00:03:53,796 --> 00:03:57,634
ザビエルは
スペインの貴族の子に生まれ➡

53
00:03:57,634 --> 00:04:01,634
パリに留学し ロヨラと共に…｣｡

54
00:04:07,310 --> 00:04:12,982
(大きな声で)｢ロヨラと共に
イエズス会を結成しました｣｡

55
00:04:12,982 --> 00:04:15,818
<片方の耳が聞こえない鈴愛は➡

56
00:04:15,818 --> 00:04:18,321
聞きづらい先生の授業だと➡

57
00:04:18,321 --> 00:04:22,191
聞こえる方の耳に
つけ耳をつけます｡➡

58
00:04:22,191 --> 00:04:25,194
音を拾うためです｡➡

59
00:04:25,194 --> 00:04:30,894
鈴愛 対 クラゲ先生の
攻防は続いておりました>

60
00:04:34,103 --> 00:04:36,773
真面目そうな人やった…｡

61
00:04:36,773 --> 00:04:41,444
(菜生)新聞部やもんね｡ しかも
学帽かぶっとったんやろ？

62
00:04:41,444 --> 00:04:45,615
うん｡ あの人と結婚すれば
浮気はされん｡ 幸せや｡

63
00:04:45,615 --> 00:04:47,650
えっ もう そこまで？

64
00:04:47,650 --> 00:04:52,121
私は 菜生みたいに もてないから
もてた事は大事にしたい｡

65
00:04:52,121 --> 00:04:56,292
いや 鈴愛 もててないし｡
ありがとう 言われただけだし｡

66
00:04:56,292 --> 00:04:58,227
そうやった…｡

67
00:04:58,227 --> 00:05:01,464
１時間に１本のバス乗り損ねて
遅刻した割には➡

68
00:05:01,464 --> 00:05:03,800
もてた訳でもなかった｡

69
00:05:03,800 --> 00:05:08,638
鈴愛 何で自転車通学しないの？
バスが好き｡

70
00:05:08,638 --> 00:05:12,809
あっ そっか｡
自転車 苦手やったね｡
うん｡

71
00:05:12,809 --> 00:05:16,312
(龍之介)えっ 何？
もてたとか もてないとか➡

72
00:05:16,312 --> 00:05:19,348
何の話？ 誰の話？
あっ 鈴愛 耳ついたまま｡

73
00:05:19,348 --> 00:05:22,185
あっ 忘れとった｡ 言ってよ｡

74
00:05:22,185 --> 00:05:24,187
あっ もう なじんでしまっていた｡

75
00:05:24,187 --> 00:05:27,490
ねね 何なの？ もてたとか｡

76
00:05:27,490 --> 00:05:29,826
女同士の話だから向こう行って｡

77
00:05:29,826 --> 00:05:34,597
え～ これ あるんだけどなあ～｡

78
00:05:34,597 --> 00:05:37,100
ふぎょぎょ！ じゃがまろ！

79
00:05:37,100 --> 00:05:39,400
まあまあ まあまあ
座って 座って｡

80
00:05:41,771 --> 00:05:46,943
どんな技 使って こんな買った？
金積んだか？

81
00:05:46,943 --> 00:05:49,779
律君！ 律君も来ない？
じゃがまろ あるよ！

82
00:05:49,779 --> 00:05:54,283
(律)あ～ 悪い｡ 今 ちょっと｡
(龍之介)あっそう｡

83
00:05:54,283 --> 00:05:57,620
バスケ部の後輩が来とる｡
何の話？

84
00:05:57,620 --> 00:06:01,791
夏の大会まで出てくれって
頼まれとるんやないかな｡

85
00:06:01,791 --> 00:06:06,295
ああ もう そんな時期か…｡
受験生やもんなあ｡

86
00:06:06,295 --> 00:06:08,331
律は できるし 東大狙っとるやろ｡

87
00:06:08,331 --> 00:06:14,170
ほやけど バスケ部のエースやし
なかなか やめさせてもらえんな｡

88
00:06:14,170 --> 00:06:18,007
まあ ほんな話はええわ！
菜生ちゃん 誰にもてた？

89
00:06:18,007 --> 00:06:20,309
もてたのは私や！

90
00:06:20,309 --> 00:06:22,812
えっ!? 鈴愛がもてたの!?➡

91
00:06:22,812 --> 00:06:24,747
何 その天変地異！

92
00:06:24,747 --> 00:06:27,984
1549年に ザビエルが
日本に来た事より すごいぞ｡

93
00:06:27,984 --> 00:06:31,020
ブッチャー 言い過ぎだ｡

94
00:06:31,020 --> 00:06:34,757
お前 何個 食べとる!? おい！

95
00:06:34,757 --> 00:06:37,093
おい ちょっと待て！➡

96
00:06:37,093 --> 00:06:39,028
やきそばパンしか
残ってないんですけど！

97
00:06:39,028 --> 00:06:41,028
食べたるよ｡
(龍之介)おい！

98
00:06:44,267 --> 00:06:48,771
(貴美香)
私はね よくないと思うんやわ｡

99
00:06:48,771 --> 00:06:50,807
まず 渋滞｡

100
00:06:50,807 --> 00:06:54,110
サンバランドに
車で人がたくさん来ると➡

101
00:06:54,110 --> 00:06:57,980
今でさえ 夕方混む
19号線の丸太橋のとこ｡

102
00:06:57,980 --> 00:07:00,983
あそこで 余計
車が混むと思うんや｡

103
00:07:00,983 --> 00:07:04,453
(晴)渋滞か…｡
考えてもみんかった｡

104
00:07:04,453 --> 00:07:06,789
(和子)本当や…｡
そうやし あそこ｡

105
00:07:06,789 --> 00:07:09,125
サンバランドの予定地に
なっとるとこ➡

106
00:07:09,125 --> 00:07:12,028
今は 何にもない林やろ？

107
00:07:12,028 --> 00:07:15,898
ほやから ヤマセミとか
野鳥が多いんやて｡

108
00:07:15,898 --> 00:07:19,635
そういえば ふくろう商店街でも
たまに ふくろう鳴くわよね｡

109
00:07:19,635 --> 00:07:23,139
そう それが
あの林に帰って寝とる訳｡

110
00:07:23,139 --> 00:07:25,975
寝床か…｡

111
00:07:25,975 --> 00:07:28,878
(幸子)あと 何か これね…｡

112
00:07:28,878 --> 00:07:32,782
な～んか おとうちゃんたちが
盛り上がってるのは これやでね｡

113
00:07:32,782 --> 00:07:35,251
この露出｡

114
00:07:35,251 --> 00:07:38,087
ほうやよ
こんなのが わんさか来て➡

115
00:07:38,087 --> 00:07:40,122
商店街 練り歩いたら➡

116
00:07:40,122 --> 00:07:43,322
この辺のおばさんら
み～んな負けてまう｡

117
00:07:44,961 --> 00:07:48,097
あっ ごめん｡

118
00:07:48,097 --> 00:07:50,433
ただいま！
お邪魔しま～す！

119
00:07:50,433 --> 00:07:54,604
お邪魔します！
あら 律｡

120
00:07:54,604 --> 00:07:58,941
いや 帰るな帰るな！ 思春期か？
(晴)どうしたの？ 珍しいね｡

121
00:07:58,941 --> 00:08:03,779
ともしびでお好み焼きやないの？
何 飲む？ サイダー？

122
00:08:03,779 --> 00:08:06,449
や… 何か 貸し切りやったんやよ｡
ともしび｡

123
00:08:06,449 --> 00:08:09,285
貸し切りも何も あそこは
いつだって お客さんいないやん｡

124
00:08:09,285 --> 00:08:13,456
いつだって貸し切り｡
うちもな｡

125
00:08:13,456 --> 00:08:15,656
行こ｡

126
00:08:25,801 --> 00:08:34,610
♬～

127
00:08:34,610 --> 00:08:37,079
(まさこ)腰や 腰｡
(仙吉)あっ 腰？

128
00:08:37,079 --> 00:09:02,939
♬～

129
00:09:02,939 --> 00:09:05,841
(瞳)そう 皆さん！
己の胸のざわめきを聞いて！

130
00:09:05,841 --> 00:09:10,341
踊る事 それは 魂の解放～！

131
00:09:13,449 --> 00:09:19,789
君は 何をしてるんだ？
(ﾄｵﾙ)だって…➡

132
00:09:19,789 --> 00:09:23,292
商店街のおばさんたち
現実的ですよ｡

133
00:09:23,292 --> 00:09:25,992
男みたいに
コロッといきませんよ｡

134
00:09:28,164 --> 00:09:33,102
そんな事だから…｡
瞳君を見たまえ｡

135
00:09:33,102 --> 00:09:36,839
君より安い宿に泊まらせても
頑張ってる｡

136
00:09:36,839 --> 00:09:39,742
転職組だが頑張ってる｡

137
00:09:39,742 --> 00:09:44,442
正社員が契約に負けて
どうするんだ｡

138
00:09:48,084 --> 00:09:52,922
だって あの人
ﾊｳｽﾏﾇｶﾝだったんでしょ？➡

139
00:09:52,922 --> 00:09:56,592
260円のシャケ弁食いながら
風呂なしアパート住んで➡

140
00:09:56,592 --> 00:09:59,428
ＤＣブランドとか着てたんでしょ｡

141
00:09:59,428 --> 00:10:03,933
そういう根性 僕 ないっすよ｡

142
00:10:03,933 --> 00:10:11,607
(ﾗｼﾞｵ)♬｢又 昼は シャケべんとう｣

143
00:10:11,607 --> 00:10:13,943
それは運命かもしれん｡

144
00:10:13,943 --> 00:10:15,878
運命？
うん｡

145
00:10:15,878 --> 00:10:17,813
≪ただいま～｡

146
00:10:17,813 --> 00:10:19,815
お～ お帰り｡
おっ 草太！

147
00:10:19,815 --> 00:10:21,817
(草太)うわっ びっくりした｡

148
00:10:21,817 --> 00:10:23,953
家族全員
入れ代わったかと思った｡

149
00:10:23,953 --> 00:10:25,888
くだらない事 言わんでもいいで｡
はよ行って｡

150
00:10:25,888 --> 00:10:27,823
ソウちゃん こんにちは｡
お邪魔してます｡

151
00:10:27,823 --> 00:10:30,726
こんちは｡ 律にいちゃんも
ブッチャーさんも こんにちは｡

152
00:10:30,726 --> 00:10:34,597
こんちは！
こんちは｡
草太いいから｡

153
00:10:34,597 --> 00:10:37,797
すいません｡ 失礼｡

154
00:10:41,137 --> 00:10:43,806
で… 運命って？

155
00:10:43,806 --> 00:10:45,741
そんな ちょっと すてきな➡

156
00:10:45,741 --> 00:10:48,477
カセットテープを
拾ってあげるなんて出会いは➡

157
00:10:48,477 --> 00:10:51,380
この先 鈴愛の人生には
ないかもしれん｡
うん｡

158
00:10:51,380 --> 00:10:54,150
だから もう一度 会えたとしたら
運命だ｡

159
00:10:54,150 --> 00:10:56,085
(龍之介)いやいや いやいやいや｡

160
00:10:56,085 --> 00:10:58,988
律君と弓道美少女は
そうかもしれんけど➡

161
00:10:58,988 --> 00:11:01,323
鈴愛に運命の出会い？

162
00:11:01,323 --> 00:11:04,660
それ 鈴愛にあるんやったら
俺にあってもええやん？

163
00:11:04,660 --> 00:11:07,696
鈴愛 運命や｡

164
00:11:07,696 --> 00:11:09,832
でも 別に かっこよくないよ｡

165
00:11:09,832 --> 00:11:14,170
鈴愛 贅沢は敵だ｡

166
00:11:14,170 --> 00:11:21,510
分かった｡
もう一度 会えたとしたら 運命｡

167
00:11:21,510 --> 00:11:25,681
まっ 会えないと思うけどね～｡

168
00:11:25,681 --> 00:11:35,357
♬～

169
00:11:35,357 --> 00:11:40,129
お邪魔しました～｡
フフフッ… は～い｡

170
00:11:40,129 --> 00:11:42,465
あれ 菜生ちゃんは？
私は まだ➡

171
00:11:42,465 --> 00:11:44,967
録画したビデオ
鈴愛に見せてもらうんや｡

172
00:11:44,967 --> 00:11:47,470
何？
｢イカ天｣｡

173
00:11:47,470 --> 00:11:50,306
今週のイカ天キング
ドゥルルルルル…｡

174
00:11:50,306 --> 00:11:52,808
言ったらかん！
あかんか｡

175
00:11:52,808 --> 00:11:56,308
ほんじゃあな｡
ほんじゃあ｡
ほんじゃあね｡

176
00:12:09,358 --> 00:12:14,096
こんにちは～｡
こんにちは｡

177
00:12:14,096 --> 00:12:17,500
貴美香先生｡
おっ 律君！

178
00:12:17,500 --> 00:12:20,402
今まで いたんですか？
今日 病院 半ドンやったでね｡

179
00:12:20,402 --> 00:12:24,373
ちょっと飲んじゃった～｡

180
00:12:24,373 --> 00:12:27,176
ぎふサンバランドの話で
来てたんですか？

181
00:12:27,176 --> 00:12:30,012
あれ ばれとった？

182
00:12:30,012 --> 00:12:33,782
この町の大人たちは
今 あれに夢中だから｡

183
00:12:33,782 --> 00:12:36,982
律君は どう思う？

184
00:12:41,290 --> 00:12:44,193
正直 どっちでもいいかな｡

185
00:12:44,193 --> 00:12:47,463
若い人は そうやよね｡

186
00:12:47,463 --> 00:12:53,135
年寄りは変わるのが怖いかなあ…｡

187
00:12:53,135 --> 00:12:57,473
私は この町には➡

188
00:12:57,473 --> 00:13:01,143
私が取り上げた子どもたちが
たくさんおって｡

189
00:13:01,143 --> 00:13:03,812
まっ 律君も そうやけど｡

190
00:13:03,812 --> 00:13:10,486
ほして その子たちが
大きくなって この町 離れて｡

191
00:13:10,486 --> 00:13:13,989
ほんでも その子たちが➡

192
00:13:13,989 --> 00:13:16,325
たま～にでもいい
帰ってきた時に➡

193
00:13:16,325 --> 00:13:19,228
ホッとする場所やったら
いいと思っとるんや｡

194
00:13:19,228 --> 00:13:23,199
この町も 私も｡

195
00:13:23,199 --> 00:13:27,036
あっ 私は余計か｡

196
00:13:27,036 --> 00:13:30,172
そんな事ないです｡

197
00:13:30,172 --> 00:13:34,610
貴美香先生に会うと
何か 心底ホッとします｡

198
00:13:34,610 --> 00:13:37,112
ほうかね～？
ハハハッ｡

199
00:13:37,112 --> 00:13:39,312
忘れんといてね｡

200
00:13:41,450 --> 00:13:46,750
高校卒業して遠く行っても
この町 忘れんといてな｡

201
00:13:48,324 --> 00:13:50,459
はい｡

202
00:13:50,459 --> 00:14:04,473
♬～

203
00:14:04,473 --> 00:14:06,408
<そして…➡

204
00:14:06,408 --> 00:14:10,208
私は その愛しいふるさとで>

205
00:14:16,485 --> 00:14:19,989
≪あの！ この前の人！➡

206
00:14:19,989 --> 00:14:25,327
あの この前 カセットテープ
拾ってくれた人！➡

207
00:14:25,327 --> 00:14:28,163
この前の人！
(自転車のベル)

208
00:14:28,163 --> 00:14:33,002
≪お～い！
あの！ この前の人！➡

209
00:14:33,002 --> 00:14:37,802
あの！ この前
カセットテープ拾ってくれた人！

210
00:14:40,109 --> 00:14:43,779
お～い！

211
00:14:43,779 --> 00:14:45,714
あっ…｡

212
00:14:45,714 --> 00:15:18,480
♬～

213
00:15:18,480 --> 00:15:22,780
<運命の 再会を果たす>

