1
00:00:03,600 --> 00:00:05,900
ﾄﾞｱﾎ！

2
00:00:34,163 --> 00:00:37,066
(和子)あっ 見て 弥一さん｡

3
00:00:37,066 --> 00:00:40,766
秋風羽織 顔出ししてる｡

4
00:00:45,441 --> 00:00:47,944
(弥一)男やったんか…｡

5
00:00:47,944 --> 00:00:52,615
結構 いってるよね これ｡
でも ハンサム｡

6
00:00:52,615 --> 00:00:58,955
名古屋まで来るんか｡
和子さん 行ってきたら？

7
00:00:58,955 --> 00:01:02,792
(和子)サイン会か…｡

8
00:01:02,792 --> 00:01:13,436
♬～

9
00:01:13,436 --> 00:01:17,974
♬｢おはよう 世の中｣

10
00:01:17,974 --> 00:01:20,643
♬｢夢を連れて 繰り返した｣

11
00:01:20,643 --> 00:01:24,147
♬｢湯気には生活のメロディ｣

12
00:01:24,147 --> 00:01:28,818
♬｢鶏の 歌声も｣

13
00:01:28,818 --> 00:01:31,587
♬｢線路 風の話し声も｣

14
00:01:31,587 --> 00:01:35,258
♬｢すべてはモノラルのメロディ｣

15
00:01:35,258 --> 00:01:38,094
♬｢涙零れる音は｣

16
00:01:38,094 --> 00:01:41,764
♬｢咲いた花がはじく雨音｣

17
00:01:41,764 --> 00:01:45,268
♬｢悲しみに青空を｣

18
00:01:45,268 --> 00:01:50,940
♬｢つづく日々の道の先を｣

19
00:01:50,940 --> 00:01:54,444
♬｢塞ぐ影に｣

20
00:01:54,444 --> 00:01:56,379
♬｢アイデアを｣

21
00:01:56,379 --> 00:02:01,951
♬｢雨の音で歌を歌おう｣

22
00:02:01,951 --> 00:02:08,825
♬｢すべて超えて届け｣

23
00:02:08,825 --> 00:02:17,325
♬～

24
00:02:23,339 --> 00:02:27,643
(晴)この度は
ありがとうございました｡

25
00:02:27,643 --> 00:02:31,247
(西村)仙吉さんの頼みや｡
断れつか｡

26
00:02:31,247 --> 00:02:34,917
農協やで
野菜の販売なんかもあるけど➡

27
00:02:34,917 --> 00:02:37,754
娘さんには ほういう所に
出てもらう事ないで｡

28
00:02:37,754 --> 00:02:41,624
本当ですか？
あの子 片耳あれなんで➡

29
00:02:41,624 --> 00:02:44,260
どっから呼ばれてるか
まるっきり分からんくて➡

30
00:02:44,260 --> 00:02:46,596
接客業は無理やと思っとって｡

31
00:02:46,596 --> 00:02:50,099
(西村)大丈夫よ｡
まあ 鈴愛さんには裏方よ｡

32
00:02:50,099 --> 00:02:52,435
事務系でもやってもらおうか
しらんと思っとるで｡

33
00:02:52,435 --> 00:02:55,271
みんなにも
ほうやって言っとくでええわ｡

34
00:02:55,271 --> 00:02:57,774
ありがとうございます｡

35
00:02:57,774 --> 00:03:02,945
あの うちのおじいちゃんが
頼んだ事は ないしょに｡

36
00:03:02,945 --> 00:03:07,784
当ったり前っちゅう事よ｡ そんな
不粋な事はしやへんでええわ｡

37
00:03:07,784 --> 00:03:10,784
すいません｡
うまいわ｡

38
00:03:14,123 --> 00:03:17,026
この度は…｡
(２人)ありがとうございました｡

39
00:03:17,026 --> 00:03:19,629
(仙吉)いやいやいや 俺は何にも｡

40
00:03:19,629 --> 00:03:23,299
(宇太郎)いや じいちゃんの
旧制中学校時代のｷﾞﾀｰ部の後輩が➡

41
00:03:23,299 --> 00:03:26,636
西村さんやなかったら
農協なんか受からん｡

42
00:03:26,636 --> 00:03:32,241
いや そんな事ないぞ｡
鈴愛は ええ子やもん｡

43
00:03:32,241 --> 00:03:36,579
ほやな
鈴愛の就職も決まった事やし➡

44
00:03:36,579 --> 00:03:41,417
どやろう？ みんなで
お祝いでもするか｡
お祝い？

45
00:03:41,417 --> 00:03:44,921
うん｡ たまには腕を振るったるわ｡

46
00:03:44,921 --> 00:03:49,425
本気出したら
まだ 宇太郎には負けへん｡

47
00:03:49,425 --> 00:03:53,225
ええね それ！ いつやろかね？

48
00:03:57,934 --> 00:04:03,106
(幸子)ね～
ここ ちょっと詰めたら違う｡

49
00:04:03,106 --> 00:04:06,943
(鈴愛)本当だ！
ああっ あんた 危ない！

50
00:04:06,943 --> 00:04:10,813
ええね 鈴愛ちゃん｡
オーダーメードで作ってもらえて｡

51
00:04:10,813 --> 00:04:16,119
似合うわ～｡ 美人さんや｡
農協行くの楽しくなるね｡

52
00:04:16,119 --> 00:04:20,289
幸子さん この子の就職祝の会
来てちょ～よ｡ ゴロちゃんと｡

53
00:04:20,289 --> 00:04:22,959
来させてもらうよ ありがと｡

54
00:04:22,959 --> 00:04:24,894
でも お母ちゃん…｡

55
00:04:24,894 --> 00:04:26,829
(小声で)
こういうの高いんやないの？

56
00:04:26,829 --> 00:04:29,632
まけとくよ 就職祝｡

57
00:04:29,632 --> 00:04:34,237
(仙吉)
鈴愛 就職おめでとう！ 乾杯！

58
00:04:34,237 --> 00:04:37,273
(一同)乾杯～！

59
00:04:37,273 --> 00:04:43,412
<その日は 親戚やら 友達やら
たくさんの人が集まってくれて…>

60
00:04:43,412 --> 00:04:50,586
私 岡田医院の貴美香です｡
鈴愛ちゃんと律君は…｡

61
00:04:50,586 --> 00:04:56,259
(律)貴美香先生！ その話やめよ｡
(貴美香)あっ ほう？

62
00:04:56,259 --> 00:04:59,929
<まっ 自己紹介が
最後まで回る頃には➡

63
00:04:59,929 --> 00:05:02,265
最初の方を忘れてしまって➡

64
00:05:02,265 --> 00:05:05,768
誰が誰だか
分からなくなるのですが➡

65
00:05:05,768 --> 00:05:08,271
この ふくろう商店街に➡

66
00:05:08,271 --> 00:05:13,609
鈴愛に ゆかりのある人である事は
間違いありません｡➡

67
00:05:13,609 --> 00:05:15,945
よかったね 鈴愛>

68
00:05:15,945 --> 00:05:21,117
さて それでは ここで
センキチ･アンド･ジジーズ｡

69
00:05:21,117 --> 00:05:24,954
ジジーズ？
は～い！

70
00:05:24,954 --> 00:05:27,290
(拍手)

71
00:05:27,290 --> 00:05:30,626
え～ 今日の日のために生まれた
グループです！

72
00:05:30,626 --> 00:05:33,896
え～ そして
梟会男子のご協力を頂き…➡

73
00:05:33,896 --> 00:05:35,831
ありがとうございます｡

74
00:05:35,831 --> 00:05:40,570
鈴愛が生まれた1971年と
同じ年に生まれたヒット曲➡

75
00:05:40,570 --> 00:05:43,239
やります｡
(拍手)

76
00:05:43,239 --> 00:05:51,914
♬～

77
00:05:51,914 --> 00:06:00,623
♬｢命かけてと誓った日から｣

78
00:06:00,623 --> 00:06:09,765
♬｢すてきな想い出
残してきたのに｣

79
00:06:09,765 --> 00:06:14,103
♬｢あの時 同じ花を見て｣

80
00:06:14,103 --> 00:06:18,608
♬｢美しいといった二人の｣

81
00:06:18,608 --> 00:06:23,279
♬｢心と心が｣

82
00:06:23,279 --> 00:06:28,117
♬｢今は もうかよわない｣

83
00:06:28,117 --> 00:06:36,926
♬｢あの素晴しい愛をもう一度｣

84
00:06:36,926 --> 00:06:46,235
♬｢あの素晴しい愛をもう一度｣

85
00:06:46,235 --> 00:06:52,908
♬～

86
00:06:52,908 --> 00:07:02,084
♬｢赤とんぼの歌を歌った空は｣

87
00:07:02,084 --> 00:07:10,760
♬｢何もかわって いないけれど｣

88
00:07:10,760 --> 00:07:15,264
♬｢あの時 ずっと夕焼を｣

89
00:07:15,264 --> 00:07:19,769
♬｢追いかけて行った二人の｣

90
00:07:19,769 --> 00:07:24,440
♬｢心と心が｣

91
00:07:24,440 --> 00:07:29,111
♬｢今は もうかよわない｣

92
00:07:29,111 --> 00:07:38,220
♬｢あの素晴しい愛をもう一度｣

93
00:07:38,220 --> 00:07:47,229
♬｢あの素晴しい愛をもう一度｣

94
00:07:47,229 --> 00:08:00,776
♬｢あの素晴しい愛をもう一度｣

95
00:08:00,776 --> 00:08:05,614
♬～

96
00:08:05,614 --> 00:08:10,314
(拍手と歓声)

97
00:08:15,257 --> 00:08:21,597
これ 就職試験合格祝｡
ん？

98
00:08:21,597 --> 00:08:24,266
秋風羽織の
トークショーのチケット｡

99
00:08:24,266 --> 00:08:28,104
ふぎょぎょ！ これが 秋風羽織…｡
おっさんやん｡

100
00:08:28,104 --> 00:08:32,875
和子さんが新聞で見つけて
抽選だったんだけど 当たった｡

101
00:08:32,875 --> 00:08:35,544
こんな感じか…｡

102
00:08:35,544 --> 00:08:37,480
この写真じゃ よう分からんけど｡

103
00:08:37,480 --> 00:08:41,980
律も行くよね？
うん｡ ほんならな｡

104
00:08:43,719 --> 00:08:46,222
律！
ん？

105
00:08:46,222 --> 00:08:48,891
忘れんなよ！
何を？

106
00:08:48,891 --> 00:08:50,891
京都行っても｡

107
00:08:53,062 --> 00:08:57,900
♬｢赤とんぼの歌を｣

108
00:08:57,900 --> 00:09:02,700
♬｢歌った空は｣
何で歌う！

109
00:09:17,920 --> 00:09:22,091
あっ 何か…｡

110
00:09:22,091 --> 00:09:26,429
(秋風)冷たい…｡
え？

111
00:09:26,429 --> 00:09:31,400
水は常温でと言いました｡

112
00:09:31,400 --> 00:09:34,200
すいません｡ 早く｡

113
00:09:39,375 --> 00:09:41,310
では 次の質問に…｡

114
00:09:41,310 --> 00:09:43,245
｢いつもポケットにショパン｣
なんですが➡

115
00:09:43,245 --> 00:09:45,548
これも爆発的なヒットとなり➡

116
00:09:45,548 --> 00:09:49,218
これで先生の作品は
累計5, 000万部を超えました｡

117
00:09:49,218 --> 00:09:52,121
その時のお気持ちなど…｡

118
00:09:52,121 --> 00:09:55,391
別に｡

119
00:09:55,391 --> 00:09:57,426
そ… そうですよね｡

120
00:09:57,426 --> 00:10:00,262
漫画家の方たちは
売り上げではなくて➡

121
00:10:00,262 --> 00:10:04,066
どう自己表現をされるか
それに尽きるかと…｡

122
00:10:04,066 --> 00:10:06,969
漫画家の方たち…？
何か？

123
00:10:06,969 --> 00:10:09,572
漫画家の方たちにも
いろいろいましょう｡

124
00:10:09,572 --> 00:10:12,241
アヒルの子の中には
白鳥もいるでしょう｡

125
00:10:12,241 --> 00:10:16,912
私は醜いアヒルの子｡

126
00:10:16,912 --> 00:10:19,815
えっと…｡

127
00:10:19,815 --> 00:10:22,084
どういう意味？

128
00:10:22,084 --> 00:10:26,255
多分
俺をそこら辺の雑魚の漫画家と➡

129
00:10:26,255 --> 00:10:30,759
十把一絡げにするなと｡

130
00:10:30,759 --> 00:10:33,796
(小杉)ああ… なんて 息の詰まる
トークショーなんだ｡

131
00:10:33,796 --> 00:10:38,634
菱本さん 秋風先生
なぜ 急に顔出しして こんな事｡

132
00:10:38,634 --> 00:10:42,271
あのキャラクター
損はあっても得はないかと｡

133
00:10:42,271 --> 00:10:44,206
(菱本)失礼ね｡

134
00:10:44,206 --> 00:10:47,943
秋風は自分のファンに
直接会ってみたくなったのよ｡

135
00:10:47,943 --> 00:10:49,879
生きてるうちに｡

136
00:10:49,879 --> 00:10:55,079
それでは ひと言で言って
先生にとって漫画とは何ですか？

137
00:11:00,122 --> 00:11:02,958
言いたくない｡

138
00:11:02,958 --> 00:11:07,463
ひと言で言えるようなものなら
私が命をささげる訳がない｡

139
00:11:07,463 --> 00:11:11,463
君とは会話が成立しない｡
失礼する｡

140
00:11:29,718 --> 00:11:34,557
つまらない話を聞かせて
申し訳なかった｡

141
00:11:34,557 --> 00:11:37,459
作品では裏切らない｡

142
00:11:37,459 --> 00:11:41,330
また 作品の中で
お会いしましょう｡

143
00:11:41,330 --> 00:11:46,530
それが私の真実の言葉です｡

144
00:11:51,006 --> 00:11:57,780
(拍手)

145
00:11:57,780 --> 00:12:19,068
♬～

146
00:12:19,068 --> 00:12:21,268
秋風羽織先生！

147
00:12:23,305 --> 00:12:27,977
あの これ…｡

148
00:12:27,977 --> 00:12:30,177
差し入れです｡

149
00:12:32,247 --> 00:12:34,247
どうも｡

150
00:12:41,957 --> 00:12:44,593
鈴愛｡

151
00:12:44,593 --> 00:12:50,093
かっこいい…｡
お父ちゃんとは違う｡

152
00:12:55,237 --> 00:12:58,774
(菱本)お帰りなさいませ｡

153
00:12:58,774 --> 00:13:00,709
お茶を下さい｡
はい｡

154
00:13:00,709 --> 00:13:03,646
先生ご愛飲の京都宇治の
手もみ玉露を持参しました｡

155
00:13:03,646 --> 00:13:05,646
今 いれてます｡

156
00:13:24,466 --> 00:13:26,466
どうぞ｡

157
00:13:46,722 --> 00:13:49,925
うっま！

158
00:13:49,925 --> 00:13:53,625
これは 真実の食べ物だ｡

159
00:13:57,266 --> 00:13:59,601
菱本君｡
はい｡
すぐ ロビーに出て➡

160
00:13:59,601 --> 00:14:02,504
少女を捜してきたまえ｡
少女とは？

161
00:14:02,504 --> 00:14:04,473
これをくれた少女だ｡

162
00:14:04,473 --> 00:14:09,111
こう… 何か田舎くさい
いまひとつ 垢抜けない➡

163
00:14:09,111 --> 00:14:11,146
髪が この辺りまでの…｡

164
00:14:11,146 --> 00:14:13,946
それだけの情報ですと…｡
いいから 早く！

165
00:14:15,784 --> 00:14:18,120
(菱本)すみません！ すみません！

166
00:14:18,120 --> 00:14:23,292
お客様の中で 秋風に今
何か 俵型した➡

167
00:14:23,292 --> 00:14:25,961
串に刺してあって こう…
タレがつぶつぶしてて➡

168
00:14:25,961 --> 00:14:27,896
みたらしだんごの
親戚のようなものを➡

169
00:14:27,896 --> 00:14:31,133
あの 秋風に 今 渡して下さった方
いらっしゃいませんか!?

170
00:14:31,133 --> 00:14:33,068
五平餅だ｡

171
00:14:33,068 --> 00:14:35,404
あ… はい！

172
00:14:35,404 --> 00:14:45,414
♬～

173
00:14:45,414 --> 00:14:48,614
ああ… さっきの｡

174
00:14:50,919 --> 00:14:53,422
楡野鈴愛です！

175
00:14:53,422 --> 00:14:55,924
秋風羽織です｡

176
00:14:55,924 --> 00:14:57,924
萩尾 律です｡

177
00:14:59,595 --> 00:15:01,630
なぜ 君が名乗るんだ？

178
00:15:01,630 --> 00:15:03,630
何となく｡

179
00:15:37,132 --> 00:15:39,132
いや～ 落ち着きますね｡

180
00:15:41,637 --> 00:15:45,937
古都 京都にやってきました｡

181
00:15:48,911 --> 00:15:52,147
お寺さんと風情のある通り｡

182
00:15:52,147 --> 00:15:55,447
ぶらりするだけで ほっとします｡

