1
00:00:04,090 --> 00:00:10,996
起きて！ ﾏｯｻﾝ！
(いびき)

2
00:00:10,996 --> 00:00:16,469
♬～

3
00:00:16,469 --> 00:00:22,341
ようやく始まった新婚生活も
前途多難｡

4
00:00:22,341 --> 00:00:25,641
つらいね ｴﾘｰ｡

5
00:00:32,952 --> 00:01:14,493
♬～

6
00:01:14,493 --> 00:01:16,428
(瞳)どうぞ｡

7
00:01:16,428 --> 00:01:21,367
ブラジルの代表的なカクテル
カイピリーニャです｡

8
00:01:21,367 --> 00:01:24,003
あちらに ブラジル料理
シュラスコ➡

9
00:01:24,003 --> 00:01:29,508
ﾌｪｼﾞｮｱｰﾀﾞ ﾎﾟﾝﾃﾞｹｰｼﾞｮなど
用意しております｡ よろしければ｡

10
00:01:29,508 --> 00:01:33,008
(晴)どれが シャラスコ…｡

11
00:01:42,087 --> 00:01:45,624
こちら ブラジルの代表的なお酒
ピンガーです｡

12
00:01:45,624 --> 00:01:47,660
(仙吉)ありがとう｡

13
00:01:47,660 --> 00:01:53,132
あっ そちら様も…｡
(宇太郎)あっ どうも｡

14
00:01:53,132 --> 00:01:55,634
あっ この間は…｡

15
00:01:55,634 --> 00:01:57,570
(五郎)
あ～ ちょ… 危ない 危ない｡

16
00:01:57,570 --> 00:01:59,505
え？ フフフッ｡

17
00:01:59,505 --> 00:02:01,805
いえ 何でも…｡

18
00:02:05,644 --> 00:02:09,444
知らない人｡ うん 知らない｡

19
00:02:11,150 --> 00:02:16,956
皆さん
ぎふｻﾝﾊﾞﾗﾝﾄﾞﾀﾞﾝｻｰｽﾞの登場です！

20
00:02:16,956 --> 00:02:32,938
♬～

21
00:02:32,938 --> 00:02:37,276
皆さん 今日はお集まり下さり
ありがとうございます！

22
00:02:37,276 --> 00:02:41,146
まずは ぎふサンバランドを
体感して頂こうと➡

23
00:02:41,146 --> 00:02:43,782
このようなものを
ご用意した次第です！

24
00:02:43,782 --> 00:02:47,453
飲んで食べて
そして よろしければ➡

25
00:02:47,453 --> 00:02:52,253
踊って下さい！ オレ～！

26
00:02:54,126 --> 00:03:04,770
♬～

27
00:03:04,770 --> 00:03:09,308
♬｢おはよう 世の中｣

28
00:03:09,308 --> 00:03:11,977
♬｢夢を連れて 繰り返した｣

29
00:03:11,977 --> 00:03:15,481
♬｢湯気には生活のメロディ｣

30
00:03:15,481 --> 00:03:20,152
♬｢鶏の 歌声も｣

31
00:03:20,152 --> 00:03:22,988
♬｢線路 風の話し声も｣

32
00:03:22,988 --> 00:03:26,492
♬｢すべてはモノラルのメロディ｣

33
00:03:26,492 --> 00:03:29,161
♬｢涙零れる音は｣

34
00:03:29,161 --> 00:03:33,032
♬｢咲いた花がはじく雨音｣

35
00:03:33,032 --> 00:03:36,602
♬｢悲しみに青空を｣

36
00:03:36,602 --> 00:03:42,274
♬｢つづく日々の道の先を｣

37
00:03:42,274 --> 00:03:45,778
♬｢塞ぐ影に｣

38
00:03:45,778 --> 00:03:47,713
♬｢アイデアを｣

39
00:03:47,713 --> 00:03:53,285
♬｢雨の音で歌を歌おう｣

40
00:03:53,285 --> 00:04:00,159
♬｢すべて超えて届け｣

41
00:04:00,159 --> 00:04:08,659
♬～

42
00:04:11,971 --> 00:04:14,006
(鈴愛)嘘…｡

43
00:04:14,006 --> 00:04:16,475
(菜生)ごめん 本当や｡

44
00:04:16,475 --> 00:04:21,146
(まさこ)はい クリームぜんざい｡
おっ うまそ！

45
00:04:21,146 --> 00:04:25,017
今 ごめんって言った｡
何で謝った!?

46
00:04:25,017 --> 00:04:29,021
頂きます｡
私が もてないからか!?
自分だけ先越したからか!?

47
00:04:29,021 --> 00:04:32,091
いや 鈴愛 かわいいよ｡

48
00:04:32,091 --> 00:04:34,026
かわいくても もてない｡

49
00:04:34,026 --> 00:04:36,826
かわいいという自信はあるんや｡

50
00:04:40,599 --> 00:04:43,502
見せて…｡ 見せて！

51
00:04:43,502 --> 00:04:45,471
見せて見せて
見せて見せて見せて！

52
00:04:45,471 --> 00:04:49,471
何回も言わんでも
１回で見せたるやん｡

53
00:04:53,779 --> 00:04:57,449
<あらあら 菜生ちゃん
付け文をもらったんですかね｡➡

54
00:04:57,449 --> 00:05:00,285
あっ 今 ちょっと
年が ばれましたね｡➡

55
00:05:00,285 --> 00:05:03,188
死んじゃっといて
年も何もないもんですけどね｡➡

56
00:05:03,188 --> 00:05:05,388
ウフフッ>

57
00:05:13,465 --> 00:05:17,302
フフフ…➡

58
00:05:17,302 --> 00:05:19,805
けなるい～！

59
00:05:19,805 --> 00:05:22,805
けなるいやろ～!?

60
00:05:31,316 --> 00:05:34,586
(匂いを嗅ぐ音)
うわっ 何で匂い嗅ぐ？

61
00:05:34,586 --> 00:05:39,758
青春だ｡ 甘酸っぱい匂いがする｡

62
00:05:39,758 --> 00:05:42,594
え～？

63
00:05:42,594 --> 00:05:47,099
ええ匂いするな…｡
するやろ？

64
00:05:47,099 --> 00:05:51,770
カーニバル広場を抜けますと
次に現れるのが ﾌｧﾐﾘｰｿﾞｰﾝです！

65
00:05:51,770 --> 00:05:56,442
ここでは ブラジルの動物たちに
直接触れる体験｡

66
00:05:56,442 --> 00:06:00,442
カピバラやアルマジロなどです｡

67
00:06:02,114 --> 00:06:05,414
何や？ 何で西園寺さん
あっちに座っとるんや？

68
00:06:09,988 --> 00:06:13,125
土地… 土地やない？

69
00:06:13,125 --> 00:06:15,060
土地？
うん｡

70
00:06:15,060 --> 00:06:19,298
あの 西町の清水が森って
西園寺さんとこの土地やない？

71
00:06:19,298 --> 00:06:23,469
(弥一)そこ もう 話は
決まってるって事ですよね｡

72
00:06:23,469 --> 00:06:26,371
(和子)それとも
出資しとったりして…｡

73
00:06:26,371 --> 00:06:28,974
スポンサー？

74
00:06:28,974 --> 00:06:33,245
一枚かんどるね あれは｡

75
00:06:33,245 --> 00:06:40,586
さて 物産館では
岐阜とブラジルのフュージョン！

76
00:06:40,586 --> 00:06:45,257
ブラジルの特産物
マテ茶やアサイーと並んで➡

77
00:06:45,257 --> 00:06:51,063
ふくろう商店街の五平餅や
くりきんとんを販売致します！

78
00:06:51,063 --> 00:06:55,267
(西園寺)
ちょっと！ ちょっと ちょっと
ちょっと ちょっと あのね…｡

79
00:06:55,267 --> 00:06:57,302
私 この商売長いけどもね➡

80
00:06:57,302 --> 00:07:00,439
こんな うまい話はないと
思うんだよね！

81
00:07:00,439 --> 00:07:03,108
梟町の駅から
シャトルバスが出る！

82
00:07:03,108 --> 00:07:06,612
ふくろう商店街という
何の変哲もない商店街が➡

83
00:07:06,612 --> 00:07:09,448
これ もう一歩
上に行けるチャンスでしょ！

84
00:07:09,448 --> 00:07:12,284
(瞳)そうです～！

85
00:07:12,284 --> 00:07:15,621
ふくろう商店街は
ぎふサンバランドによって➡

86
00:07:15,621 --> 00:07:17,656
個性を持つ事ができます｡➡

87
00:07:17,656 --> 00:07:19,791
花の都 パリのように➡

88
00:07:19,791 --> 00:07:22,828
情熱のふるさと
ふくろう商店街とか➡

89
00:07:22,828 --> 00:07:25,464
お祭り 特売セールなどの時には➡

90
00:07:25,464 --> 00:07:30,135
当ランドのサンバダンサーズが
出張して応援致します！

91
00:07:30,135 --> 00:07:33,435
(拍手)
オレ～！

92
00:07:35,574 --> 00:07:40,245
何やろ｡ この押されれば
押されるほど引く感じ｡

93
00:07:40,245 --> 00:07:44,245
ああ 何や知らんけど分かる｡

94
00:07:49,588 --> 00:07:52,925
(律)無理なんやない？
(龍之介)やっぱ そう思う？

95
00:07:52,925 --> 00:07:54,860
俺も ちょっと そう思うんだよね｡

96
00:07:54,860 --> 00:07:58,263
父ちゃん こんなもんまで
作ってまって…｡➡

97
00:07:58,263 --> 00:08:00,199
これ あげる｡

98
00:08:00,199 --> 00:08:04,603
だって 岐阜県人 保守的だよ｡
貯金額多いよ｡ 借金しないよ｡

99
00:08:04,603 --> 00:08:06,638
つながっとんのか？ そこ｡
つながっとる｡

100
00:08:06,638 --> 00:08:09,441
恥ずかしがり屋さんなんだから｡

101
00:08:09,441 --> 00:08:13,278
そうだよね｡
サンバなんか誰が踊るっていう｡

102
00:08:13,278 --> 00:08:16,315
いや 俺が踊る！
は？

103
00:08:16,315 --> 00:08:21,787
来年 俺 どこも受からんかったら
ここで ダンサーになるのかな｡

104
00:08:21,787 --> 00:08:24,122
あ～！

105
00:08:24,122 --> 00:08:28,961
いいよな 亀は！
将来 考えんでもよくて！

106
00:08:28,961 --> 00:08:31,261
あ～…｡

107
00:08:33,232 --> 00:08:36,902
あれ？ これ この前の美少女や｡

108
00:08:36,902 --> 00:08:38,837
鈴愛が描いてくれた｡

109
00:08:38,837 --> 00:08:44,243
へえ～｡ いい絵やな｡

110
00:08:44,243 --> 00:08:46,178
この人に会えた？ もう一回｡

111
00:08:46,178 --> 00:08:51,583
まさか｡
いいの？ 会わんくて｡

112
00:08:51,583 --> 00:08:56,783
運命を静かに待っている…
なんつって｡

113
00:09:07,432 --> 00:09:10,936
(ﾃﾚﾋﾞ)｢ｵｰｹｰ！ お前らの気持ちは
よ～く分かった！➡

114
00:09:10,936 --> 00:09:15,440
お前らを待ってるお嬢さん方は
あちらにいる！｣｡

115
00:09:15,440 --> 00:09:17,376
｢お～！｣｡

116
00:09:17,376 --> 00:09:22,576
｢しか～し おめえらが見る前に
恒例の…｣｡

117
00:09:24,449 --> 00:09:28,449
ああ… アイタッ！

118
00:09:34,059 --> 00:09:36,395
(草太)うわっ！

119
00:09:36,395 --> 00:09:39,064
トドみたいに寝とるんやもん｡

120
00:09:39,064 --> 00:09:40,999
湯あたりした｡

121
00:09:40,999 --> 00:09:45,404
大丈夫？
また 風呂ん中で漫画読んだやろ｡

122
00:09:45,404 --> 00:09:50,604
うん｡ あっ ねえ 風鈴つけた｡

123
00:09:52,911 --> 00:09:55,414
おっ 早いな｡

124
00:09:55,414 --> 00:09:59,084
梅雨明けたし
早めに夏を迎えに行く｡

125
00:09:59,084 --> 00:10:03,755
何 言っとる｡
今週の｢コンパニャー｣見たいよ｡

126
00:10:03,755 --> 00:10:06,792
やめて｡

127
00:10:06,792 --> 00:10:11,496
高校生最後の夏が来る｡
はあ…｡

128
00:10:11,496 --> 00:10:14,766
最後の夏休みだ｡

129
00:10:14,766 --> 00:10:17,602
短めで｡
は？

130
00:10:17,602 --> 00:10:21,302
何か話始まるんやろ？
短めで頼む｡

131
00:10:24,276 --> 00:10:27,179
みんな 恋をしている！
そっち!?

132
00:10:27,179 --> 00:10:29,147
高校出てからの進路とか
ないんか？

133
00:10:29,147 --> 00:10:31,616
私は どうせ バカだ｡
どこも受からん｡

134
00:10:31,616 --> 00:10:33,952
悩んでもしかたのない事は
悩まないのだ｡

135
00:10:33,952 --> 00:10:36,288
そうですか｡

136
00:10:36,288 --> 00:10:38,790
草太…｡

137
00:10:38,790 --> 00:10:41,460
おねえさんは
この夏で 18になります｡

138
00:10:41,460 --> 00:10:44,129
はい｡ 私も もうすぐ 17です｡

139
00:10:44,129 --> 00:10:47,632
君の話はいいのだ｡
すいません｡

140
00:10:47,632 --> 00:10:51,503
最後の砦だと思ってた
菜生がさあ…➡

141
00:10:51,503 --> 00:10:53,805
裏切ったんや｡
裏切った？

142
00:10:53,805 --> 00:10:56,708
こ～んな分厚いﾗﾌﾞﾚﾀｰもらってさ
つきあいだした｡

143
00:10:56,708 --> 00:10:58,977
まあ 菜生ちゃん
そこそこ かわいいもんな｡

144
00:10:58,977 --> 00:11:03,849
私は かわいないか？
姉ちゃん 怖い｡

145
00:11:03,849 --> 00:11:05,851
あ～あ…｡

146
00:11:05,851 --> 00:11:10,489
このまま何にもないまま
終わるんかなあ｡

147
00:11:10,489 --> 00:11:14,993
私に恋とかいうやつは ないんか｡

148
00:11:14,993 --> 00:11:18,830
恋っていうのは
探すもんじゃなくて➡

149
00:11:18,830 --> 00:11:22,667
出会ってしまうもんなんや｡
ん？

150
00:11:22,667 --> 00:11:26,967
恋は するもんじゃなくて
落ちるもんなんや｡

151
00:11:29,174 --> 00:11:31,109
落とし穴か？

152
00:11:31,109 --> 00:11:33,044
私の周りには 落とし穴が
一個も掘ったらへん！

153
00:11:33,044 --> 00:11:35,447
姉ちゃん そんな事 言っとるで➡

154
00:11:35,447 --> 00:11:39,284
律にいちゃんの好きな子の
絵なんか描いちゃうんだよ｡

155
00:11:39,284 --> 00:11:43,284
あ～ 訳分からん｡

156
00:11:45,791 --> 00:11:48,460
あっ ねえ 恵ちゃんとはさ➡

157
00:11:48,460 --> 00:11:50,395
ほんじゃあれ？
出会ってしまったの？

158
00:11:50,395 --> 00:11:52,631
何で知っとる？
えっ お母ちゃんに聞いたもん｡

159
00:11:52,631 --> 00:11:54,566
あんた
お母ちゃんには言うんやね｡

160
00:11:54,566 --> 00:11:58,437
姉ちゃんには言わん｡
姉ちゃんの口は羽より軽い｡

161
00:11:58,437 --> 00:12:00,806
何だ 何だ 何の話や？

162
00:12:00,806 --> 00:12:02,741
あっ お帰んなさい｡
お帰りなさい｡

163
00:12:02,741 --> 00:12:06,741
あれ お父ちゃんとお母ちゃんは？
まだ飲んどる｡ ともしびで｡

164
00:12:08,680 --> 00:12:12,150
何や 鈴愛
こんなとこで寝とったんか？

165
00:12:12,150 --> 00:12:15,654
うん｡ 風鈴の音聞きながら
タオルケットで寝てると➡

166
00:12:15,654 --> 00:12:20,654
昔を思い出す｡
ああ 昔 よくここで昼寝しとった｡

167
00:12:22,527 --> 00:12:27,999
あっ 今日 説明会やったんやね？
ぎふサンバランド｡

168
00:12:27,999 --> 00:12:31,799
これか… ぎふサンバランド｡

169
00:12:33,772 --> 00:12:39,444
おじいちゃん あれ 歌ってよ｡
子守歌｡
ん？

170
00:12:39,444 --> 00:12:43,281
俺たちの子守歌｡

171
00:12:43,281 --> 00:12:53,458
♬｢夢はいまも めぐりて｣

172
00:12:53,458 --> 00:13:03,658
♬｢忘れがたき故郷｣

173
00:13:07,305 --> 00:13:12,644
ここに サンバランド行きの
シャトルバスが通るんか｡

174
00:13:12,644 --> 00:13:18,450
どんなんかなあ｡
どうなんやろうね｡

175
00:13:18,450 --> 00:13:26,825
でも私は ウーちゃんがいたら
どこだって ふるさと｡ 故郷｡

176
00:13:26,825 --> 00:13:28,760
え？

177
00:13:28,760 --> 00:13:32,631
ウーちゃんのいるところが
私のふるさと｡

178
00:13:32,631 --> 00:13:37,102
フフフ…
何や 晴さん 酔っ払いかあ｡

179
00:13:37,102 --> 00:13:39,102
フフフッ｡

180
00:13:42,607 --> 00:13:52,117
♬｢いかにいます父母｣

181
00:13:52,117 --> 00:14:01,626
♬｢恙なしや友がき｣

182
00:14:01,626 --> 00:14:13,138
♬｢雨に風につけても｣

183
00:14:13,138 --> 00:14:15,807
♬｢思い｣

184
00:14:15,807 --> 00:14:18,843
<あの時分は不思議なもので➡

185
00:14:18,843 --> 00:14:22,581
ともすると
子どもに戻りたいような➡

186
00:14:22,581 --> 00:14:26,281
早く大人になりたいような…>

187
00:14:29,354 --> 00:14:31,590
<そして その朝も➡

188
00:14:31,590 --> 00:14:35,460
鈴愛は
１時間に１本しか来ないバスを➡

189
00:14:35,460 --> 00:14:38,660
いつものように待っていました>

190
00:14:44,936 --> 00:14:46,871
あっ｡ あっ あっ！

191
00:14:46,871 --> 00:14:49,107
あっ 待って！

192
00:14:49,107 --> 00:14:52,143
これ！

193
00:14:52,143 --> 00:14:55,880
待って！
これ… これ 落としました！

194
00:14:55,880 --> 00:14:57,816
ねっ ちょっと あなた！

195
00:14:57,816 --> 00:15:00,118
<これは もしかして…➡

196
00:15:00,118 --> 00:15:02,053
出会ってしまった系の？>

197
00:15:02,053 --> 00:15:04,956
これ 落としました！
ねえ ちょっと…｡

198
00:15:04,956 --> 00:15:07,792
<鈴愛も とうとう…➡

199
00:15:07,792 --> 00:15:10,092
運命の…！>

200
00:15:14,666 --> 00:15:16,968
<えっ？➡

201
00:15:16,968 --> 00:15:19,871
び… 微妙…>

202
00:15:19,871 --> 00:15:22,071
(小林)え？

