1
00:00:02,552 --> 00:00:06,222
できる事から一つずつじゃ｡

2
00:00:06,222 --> 00:00:10,093
頑張って｡

3
00:00:10,093 --> 00:00:14,793
おやすみ｡
おやすみなさい｡

4
00:00:17,567 --> 00:00:24,867
刺激いっぱいの大阪での初日が
ようやく終わりました｡

5
00:00:41,090 --> 00:00:43,993
(律)鈴愛！

6
00:00:43,993 --> 00:00:47,864
大丈夫？
(鈴愛)何か ふらっとなった｡

7
00:00:47,864 --> 00:00:51,164
めまいかな｡
もう平気や 治った｡

8
00:00:53,102 --> 00:00:56,005
じゃあな｡
うん｡

9
00:00:56,005 --> 00:01:07,951
♬～

10
00:01:07,951 --> 00:01:13,451
(笛の音)

11
00:01:15,625 --> 00:01:18,962
律～！

12
00:01:18,962 --> 00:01:20,897
何だよ？

13
00:01:20,897 --> 00:01:23,197
呼んだだけや！

14
00:01:26,703 --> 00:01:37,347
♬～

15
00:01:37,347 --> 00:01:41,918
♬｢おはよう 世の中｣

16
00:01:41,918 --> 00:01:44,587
♬｢夢を連れて 繰り返した｣

17
00:01:44,587 --> 00:01:48,091
♬｢湯気には生活のメロディ｣

18
00:01:48,091 --> 00:01:52,762
♬｢鶏の 歌声も｣

19
00:01:52,762 --> 00:01:55,598
♬｢線路 風の話し声も｣

20
00:01:55,598 --> 00:01:59,769
♬｢すべてはモノラルのメロディ｣

21
00:01:59,769 --> 00:02:01,804
♬｢涙零れる音は｣

22
00:02:01,804 --> 00:02:05,642
♬｢咲いた花がはじく雨音｣

23
00:02:05,642 --> 00:02:09,445
♬｢悲しみに青空を｣

24
00:02:09,445 --> 00:02:14,951
♬｢つづく日々の道の先を｣

25
00:02:14,951 --> 00:02:18,454
♬｢塞ぐ影に｣

26
00:02:18,454 --> 00:02:20,390
♬｢アイデアを｣

27
00:02:20,390 --> 00:02:25,962
♬｢雨の音で歌を歌おう｣

28
00:02:25,962 --> 00:02:32,769
♬｢すべて超えて届け｣

29
00:02:32,769 --> 00:02:41,269
♬～

30
00:02:44,447 --> 00:02:50,286
<ここは 町で一番のお金持ち
ブッチャー… あら 失礼｡➡

31
00:02:50,286 --> 00:02:52,922
西園寺君の家です｡➡

32
00:02:52,922 --> 00:02:58,428
家の中で運動会ができるか
ってほどの広さです｡➡

33
00:02:58,428 --> 00:03:04,100
有志が集まって作っているのは
商店街の秋祭りの飾り｡➡

34
00:03:04,100 --> 00:03:06,035
商店街のご婦人たちも➡

35
00:03:06,035 --> 00:03:08,971
もちろん 西園寺夫人が
仕切っています>

36
00:03:08,971 --> 00:03:11,841
皆さん お茶が入りました｡➡

37
00:03:11,841 --> 00:03:14,141
さあ どうぞ｡

38
00:03:23,953 --> 00:03:26,789
<追い詰められています>

39
00:03:26,789 --> 00:03:28,725
パス２｡

40
00:03:28,725 --> 00:03:30,725
私 もうすぐあがりかも｡

41
00:03:33,896 --> 00:03:37,233
ああ～っ！
なんて事するの!? メルシー！

42
00:03:37,233 --> 00:03:43,039
<ブッチャーはお姉ちゃんも
性格は ブッチャーでした｡➡

43
00:03:43,039 --> 00:03:47,877
さて 今日 皆さんが
ここに集まったのは➡

44
00:03:47,877 --> 00:03:50,580
実は 本当の理由がありました>

45
00:03:50,580 --> 00:03:53,249
(和子)お先に｡
(晴)どうやった？

46
00:03:53,249 --> 00:03:56,152
な～んか 異次元｡
異次元？

47
00:03:56,152 --> 00:04:00,757
悪なかったよ｡ シュワ～ッてして｡

48
00:04:00,757 --> 00:04:04,927
<1980年
｢おしりだって洗ってほしい｣の➡

49
00:04:04,927 --> 00:04:10,127
お尻洗浄器つきトイレが
初めて発売されました>

50
00:04:12,268 --> 00:04:14,203
(仙吉)は？
おじいちゃんのお尻に➡

51
00:04:14,203 --> 00:04:16,606
いいんやないかって｡
(物音)

52
00:04:16,606 --> 00:04:18,541
お父ちゃん うるさい！

53
00:04:18,541 --> 00:04:20,777
(宇太郎)痔にな｡
あれ いいらしいんやと｡

54
00:04:20,777 --> 00:04:23,279
俺も 最近 ちょっと怪しいもんな｡

55
00:04:23,279 --> 00:04:29,152
(仙吉)でも 高いんやろ？
よう分からんし 使い方とか｡

56
00:04:29,152 --> 00:04:32,388
あっ！

57
00:04:32,388 --> 00:04:37,560
♬｢あゝ 私の恋は｣

58
00:04:37,560 --> 00:04:40,396
(草太)うわ～ やめて！
聖子ちゃんだけで聞かせて！

59
00:04:40,396 --> 00:04:45,735
おねえ うるさい！
♬｢風に乗って走るわ｣

60
00:04:45,735 --> 00:04:54,911
♬｢あゝ 青い風切って走れ｣

61
00:04:54,911 --> 00:04:58,247
♬｢あの島へ｣

62
00:04:58,247 --> 00:05:03,947
それよりな
みんなでお墓参りに行かへんか？

63
00:05:05,588 --> 00:05:20,937
♬～

64
00:05:20,937 --> 00:05:24,807
おじいちゃん 何 持ってきたの？

65
00:05:24,807 --> 00:05:28,277
弓矢？
釣り竿？

66
00:05:28,277 --> 00:05:32,077
ん？ 大事なもんや｡

67
00:05:36,085 --> 00:05:38,087
お花あげて｡

68
00:05:38,087 --> 00:06:02,078
♬～

69
00:06:02,078 --> 00:06:04,413
あっ 鈴愛の糸電話！

70
00:06:04,413 --> 00:06:07,316
(仙吉)おばあちゃんに
見せてやろうと思ってな｡

71
00:06:07,316 --> 00:06:10,586
これで おじいちゃんと
おばあちゃんと➡

72
00:06:10,586 --> 00:06:13,923
話をさせてやろうと思った｡
(仙吉)おお 聞いた｡➡

73
00:06:13,923 --> 00:06:16,959
ハハッ ありがとな｡

74
00:06:16,959 --> 00:06:22,459
でも 鈴愛 残念やけど 三途の川は
この世にないんやわ｡

75
00:06:25,434 --> 00:06:27,370
あの世か？

76
00:06:27,370 --> 00:06:30,273
まあ… そんなとこやな｡

77
00:06:30,273 --> 00:06:33,242
そんな気はしとった｡
ハハハッ しとったか｡➡

78
00:06:33,242 --> 00:06:35,542
ハハハハッ｡

79
00:06:54,463 --> 00:06:57,733
これはな
音がきれいに聞こえるように➡

80
00:06:57,733 --> 00:07:02,071
ナイロンの糸 律がした｡

81
00:07:02,071 --> 00:07:05,741
これはな
糸が絡まらんように糸巻き｡

82
00:07:05,741 --> 00:07:08,778
律がした｡
何や みんな 律君か｡

83
00:07:08,778 --> 00:07:12,415
違う！ 鈴愛も いろいろやった！

84
00:07:12,415 --> 00:07:16,415
いろいろが何かは聞かんといて｡

85
00:07:20,289 --> 00:07:25,289
何か これ見てると
話せるような気がするな｡

86
00:07:27,263 --> 00:07:29,599
こっちかたのコップを➡

87
00:07:29,599 --> 00:07:35,799
廉子さんが手に持ってくれたら
話せるのになあ…｡

88
00:07:39,709 --> 00:07:45,581
もう おばあちゃんは おらんか｡
話せんか｡

89
00:07:45,581 --> 00:07:47,781
さみしいな…｡

90
00:07:49,418 --> 00:07:52,421
そんな事ないぞ 鈴愛｡

91
00:07:52,421 --> 00:07:58,561
廉子さんは ここにもおるし➡

92
00:07:58,561 --> 00:08:03,232
空にもおる｡ 見守っとる｡

93
00:08:03,232 --> 00:08:07,732
生きとる わしらをな
空から見守っとる｡

94
00:08:09,905 --> 00:08:16,105
あいつは生きてる時から
そういうやつやった｡

95
00:08:28,257 --> 00:08:31,093
いい風が吹くね｡

96
00:08:31,093 --> 00:08:40,903
♬～

97
00:08:40,903 --> 00:08:42,903
廉子さ～ん｡

98
00:08:44,740 --> 00:08:47,040
仙吉さ～ん｡

99
00:08:48,878 --> 00:08:52,578
何やっとる お前は｡ アホか？

100
00:08:57,219 --> 00:09:00,256
廉子さ～ん！

101
00:09:00,256 --> 00:09:03,456
おばあちゃ～ん！

102
00:09:05,394 --> 00:09:08,898
おばあちゃ～ん！

103
00:09:08,898 --> 00:09:11,801
お母ちゃ～ん！

104
00:09:11,801 --> 00:09:14,801
お義母さ～ん！

105
00:09:19,241 --> 00:09:25,114
廉子さ～ん 元気か～!?

106
00:09:25,114 --> 00:09:28,250
おばあちゃ～ん！

107
00:09:28,250 --> 00:09:30,286
元気やよ～｡➡

108
00:09:30,286 --> 00:09:35,057
元気やよ～｡ 元気やよ～｡

109
00:09:35,057 --> 00:09:39,695
廉子さ～ん！
おばあちゃ～ん！

110
00:09:39,695 --> 00:09:42,495
廉子さ～ん！

111
00:09:47,036 --> 00:09:49,536
し～っ…｡

112
00:09:52,374 --> 00:09:59,048
♬～

113
00:09:59,048 --> 00:10:06,222
♬｢甘い時 はずむ心｣

114
00:10:06,222 --> 00:10:12,027
♬｢一夜のきらめきに 揺れる｣

115
00:10:12,027 --> 00:10:18,400
♬｢キャンドルがうるむ 瞳の中で｣

116
00:10:18,400 --> 00:10:21,070
♬｢無邪気に｣

117
00:10:21,070 --> 00:10:23,405
鈴愛！ あんたね！

118
00:10:23,405 --> 00:10:26,742
ふぎょぎょ！ 信じられん！
あ～ そこ好きやったのに…｡

119
00:10:26,742 --> 00:10:28,677
もんたなんて どうでもええ！

120
00:10:28,677 --> 00:10:33,082
あんた また おかあちゃんに
黙っとったね！

121
00:10:33,082 --> 00:10:36,118
今 岡田医院の貴美香先生が
見えた｡

122
00:10:36,118 --> 00:10:39,755
仕事早く終わったとかで
うちに夕ごはん食べに｡

123
00:10:39,755 --> 00:10:42,955
毎度ありがとうございます｡
ふざけとる場合か｡

124
00:10:45,628 --> 00:10:50,128
あんた
律君に ゴミ箱投げつけたね｡

125
00:10:51,934 --> 00:10:53,869
[ 回想 ]
(龍之介)
人の名前とは思えん！

126
00:10:53,869 --> 00:10:56,605
変な名前！
スズメ ネズミみてえ！

127
00:10:56,605 --> 00:10:58,805
ネズミやない！

128
00:11:02,411 --> 00:11:06,782
あれは違う！
私 あんたに言っとるよね｡

129
00:11:06,782 --> 00:11:11,654
鈴愛に いっつも言っとる｡
嘘つくなって｡

130
00:11:11,654 --> 00:11:15,491
失敗は しかたない｡
ほやけど 嘘はあかん｡

131
00:11:15,491 --> 00:11:19,295
ちゃんと言いなさいって｡
隠すなって｡

132
00:11:19,295 --> 00:11:24,133
何で卑怯な事すんの？
ばれなかったらええの？

133
00:11:24,133 --> 00:11:26,068
おかあちゃんに ばれなかったら➡

134
00:11:26,068 --> 00:11:28,768
律君に
ゴミ箱投げつけてもええんか!?

135
00:11:32,408 --> 00:11:34,343
鈴愛は卑怯やない｡

136
00:11:34,343 --> 00:11:36,745
い～や あんたは卑怯だ｡

137
00:11:36,745 --> 00:11:38,781
テストも点数悪きゃ見せないし➡

138
00:11:38,781 --> 00:11:42,084
律君が川に落ちたのも
ゴミ箱投げつけたのも➡

139
00:11:42,084 --> 00:11:45,588
ばれなきゃええと思っとるんや！

140
00:11:45,588 --> 00:11:50,926
あ～あ もう 鈴愛には
がっかりやわ！

141
00:11:50,926 --> 00:11:55,264
私も お母ちゃんには がっかりだ｡
は？

142
00:11:55,264 --> 00:11:59,134
何で うちばっかり
こんなお母ちゃんなんや｡

143
00:11:59,134 --> 00:12:01,437
はあ？

144
00:12:01,437 --> 00:12:04,106
ほんだって ほんだって…➡

145
00:12:04,106 --> 00:12:07,943
｢おかあさんて いいにおい｣って
歌ったけど➡

146
00:12:07,943 --> 00:12:12,281
｢せんたくしてた においでしょ｣
とか歌ったけど➡

147
00:12:12,281 --> 00:12:15,784
鈴愛は あの歌
全っ然 ピンと来ん！

148
00:12:15,784 --> 00:12:19,655
ほんだって うちのお母ちゃんは
全然 ええ匂いやない！

149
00:12:19,655 --> 00:12:23,959
糠味噌の匂いか
コロッケ揚げてる油の匂いや！

150
00:12:23,959 --> 00:12:26,629
コロッケは
うちの看板メニューや！

151
00:12:26,629 --> 00:12:29,665
糠味噌は おばあちゃんから
受け継いだ 大事な糠味噌で➡

152
00:12:29,665 --> 00:12:34,370
あんたは 何のおかげで
食べとると思っとる!?

153
00:12:34,370 --> 00:12:36,438
和子おばちゃんは
ええ匂いがするし➡

154
00:12:36,438 --> 00:12:39,074
宝石みたいなクッキーも出るし➡

155
00:12:39,074 --> 00:12:41,410
洋服だって きっと
センスがいいし➡

156
00:12:41,410 --> 00:12:44,079
うちは 五平餅ばっかりで
パッとしんし！

157
00:12:44,079 --> 00:12:47,416
おいおい 何事｡
店まで聞こえるて｡

158
00:12:47,416 --> 00:12:52,288
この子が また嘘ついたんや｡
嘘は ついてない！

159
00:12:52,288 --> 00:12:58,060
鈴愛は知っとる｡
お母ちゃんが何でパーマかけんか｡

160
00:12:58,060 --> 00:12:59,995
ゴアになってまうからや！

161
00:12:59,995 --> 00:13:03,995
お母ちゃんは パーマかけたら
マグマ大使のゴアにそっくりや！

162
00:13:06,769 --> 00:13:08,704
ハハハハ…｡

163
00:13:08,704 --> 00:13:12,641
お母ちゃんは手が大きい！
めちゃくちゃ手がでかい！

164
00:13:12,641 --> 00:13:14,643
ゴアと一緒や！

165
00:13:14,643 --> 00:13:16,946
こうやって
こうやって やってみい！

166
00:13:16,946 --> 00:13:19,615
パーマかけて
手 こうして挙げたら ゴアや！

167
00:13:19,615 --> 00:13:23,452
地球を征服しに来た！

168
00:13:23,452 --> 00:13:29,124
あんたね いい加減にしとかんと
ぶつよ！

169
00:13:29,124 --> 00:13:32,561
何 何？ どうした どうした？

170
00:13:32,561 --> 00:13:38,734
あら！ 大変や！
あらららら… 鈴愛！ え？

171
00:13:38,734 --> 00:13:41,070
あらら… はいはいはい｡

172
00:13:41,070 --> 00:13:44,406
おじいちゃんも
甘やかさないで下さい！

173
00:13:44,406 --> 00:13:46,606
はい…｡

174
00:13:48,277 --> 00:13:52,081
何で 律君に石投げたの？

175
00:13:52,081 --> 00:13:55,951
石やない｡ 石は さすがに投げん｡

176
00:13:55,951 --> 00:13:59,254
あ… ゴミ箱か｡

177
00:13:59,254 --> 00:14:02,091
何で投げたの？

178
00:14:02,091 --> 00:14:05,761
律に投げたんやない｡
ブッチャーに投げた｡

179
00:14:05,761 --> 00:14:10,599
当たると思わんかった｡
当てるつもりはなかった｡

180
00:14:10,599 --> 00:14:14,103
何で投げたの？

181
00:14:14,103 --> 00:14:16,103
言いたない｡

182
00:14:18,774 --> 00:14:22,111
和子おばちゃんやったら
分かってくれる｡

183
00:14:22,111 --> 00:14:24,046
何やって？

184
00:14:24,046 --> 00:14:27,449
お母ちゃんは優しくない｡

185
00:14:27,449 --> 00:14:30,486
そんなに
和子さんがいいんやったら➡

186
00:14:30,486 --> 00:14:37,126
もう 和子さんのとこの子に
なりなさい！
なるよ｡

187
00:14:37,126 --> 00:14:40,729
和子おばちゃんちの子になる！

188
00:14:40,729 --> 00:14:43,766
鈴愛｡ おい！➡

189
00:14:43,766 --> 00:14:46,068
鈴愛！

190
00:14:46,068 --> 00:15:05,421
♬～

191
00:15:05,421 --> 00:15:12,928
[ 心の声 ]
おばあちゃん
鈴愛 どこ行けばいい？

192
00:15:12,928 --> 00:15:15,764
<いや～ そんな所で➡

193
00:15:15,764 --> 00:15:18,667
おばあちゃんに
話しかけられても➡

194
00:15:18,667 --> 00:15:22,367
おばあちゃんも困っちゃうなあ…>

