1
00:00:01,563 --> 00:00:05,500
波華銀行の行員さんが
婿に入ってくれるやなんて➡

2
00:00:05,500 --> 00:00:08,970
お前 夢みたいな話やないか｡
おじいちゃん様様やな｡➡

3
00:00:08,970 --> 00:00:11,639
ありがたいな～｡
うん｡

4
00:00:11,639 --> 00:00:13,975
(大作)よかった｡
(佳代)着物 こさえなあかんわ｡

5
00:00:13,975 --> 00:00:17,845
この優子さんの笑顔➡

6
00:00:17,845 --> 00:00:24,145
ｴﾘｰは どこかが不自然だと
感じてしまいました｡

7
00:00:32,794 --> 00:00:37,131
(律)デートに？
(鈴愛)はい 明治村 来週の日曜日｡

8
00:00:37,131 --> 00:00:40,969
野球部とかですか？
(小林)新聞部です｡

9
00:00:40,969 --> 00:00:44,269
私は どうしたら もてる｡

10
00:00:46,474 --> 00:00:50,311
とにかく あんま しゃべんな｡
え…｡

11
00:00:50,311 --> 00:00:52,611
かわいく おとなしい方がいい｡

12
00:00:55,984 --> 00:00:59,684
≪楡野さん！ 楡野鈴愛さん！

13
00:01:02,323 --> 00:01:06,995
楡野さん！ こちら！
楡野さん！ こちら！

14
00:01:06,995 --> 00:01:09,195
あっ…｡

15
00:01:18,706 --> 00:01:21,509
(和子)あんた 暇やったら
布団くらい干しなさい｡

16
00:01:21,509 --> 00:01:23,709
暇やない｡ 忙しい｡

17
00:01:26,014 --> 00:01:29,684
お母さん 何で ﾌﾗﾝｿﾜなんて名前
亀に付けたの？

18
00:01:29,684 --> 00:01:32,453
こいつ 自分の事 外人と思っとる
きっと｡

19
00:01:32,453 --> 00:01:35,790
餌 高級なのしか食べないの
そのせいだよ｡ エビとか｡

20
00:01:35,790 --> 00:01:39,790
≪なめられてんだよ 和子さん｡
ねえ おかん！

21
00:01:42,463 --> 00:01:45,299
あんた こんな天気のいい日曜➡

22
00:01:45,299 --> 00:01:47,335
くだらない事ばっかり
言っとらんと➡

23
00:01:47,335 --> 00:01:50,335
遊びに行くか
勉強するかしなさい！

24
00:01:52,473 --> 00:01:54,473
勉強するわ｡

25
00:01:59,814 --> 00:02:10,324
♬～

26
00:02:10,324 --> 00:02:15,163
♬｢おはよう 世の中｣

27
00:02:15,163 --> 00:02:17,832
♬｢夢を連れて 繰り返した｣

28
00:02:17,832 --> 00:02:21,335
♬｢湯気には生活のメロディ｣

29
00:02:21,335 --> 00:02:26,007
♬｢鶏の 歌声も｣

30
00:02:26,007 --> 00:02:28,843
♬｢線路 風の話し声も｣

31
00:02:28,843 --> 00:02:32,280
♬｢すべてはモノラルのメロディ｣

32
00:02:32,280 --> 00:02:34,949
♬｢涙零れる音は｣

33
00:02:34,949 --> 00:02:38,820
♬｢咲いた花がはじく雨音｣

34
00:02:38,820 --> 00:02:42,457
♬｢悲しみに青空を｣

35
00:02:42,457 --> 00:02:48,129
♬｢つづく日々の道の先を｣

36
00:02:48,129 --> 00:02:51,632
♬｢塞ぐ影に｣

37
00:02:51,632 --> 00:02:53,568
♬｢アイデアを｣

38
00:02:53,568 --> 00:02:59,140
♬｢雨の音で歌を歌おう｣

39
00:02:59,140 --> 00:03:04,946
♬｢すべて超えて響け｣

40
00:03:04,946 --> 00:03:10,151
♬｢つづく日々を奏でる人へ｣

41
00:03:10,151 --> 00:03:16,657
♬｢すべて超えて届け｣

42
00:03:16,657 --> 00:03:30,157
♬～

43
00:03:41,449 --> 00:03:46,120
新聞部というのは
新聞を作るだけでなく➡

44
00:03:46,120 --> 00:03:50,458
既存の各新聞を…｡
あっ ごめんなさい｡ ちょっと…｡

45
00:03:50,458 --> 00:03:55,630
私 左の耳 聞こえなくて｡
あ…｡

46
00:03:55,630 --> 00:03:57,665
だから さっき お会いした時も➡

47
00:03:57,665 --> 00:04:00,301
どっから呼ばれてるか
分からなくて➡

48
00:04:00,301 --> 00:04:02,336
キョロキョロ さがしちゃって…｡

49
00:04:02,336 --> 00:04:07,074
片方聞こえないと
音の方向 分からないんです｡

50
00:04:07,074 --> 00:04:10,812
あ…｡

51
00:04:10,812 --> 00:04:15,650
さっき
何か キョロキョロしてるの➡

52
00:04:15,650 --> 00:04:18,553
かわいらしいな なんて｡

53
00:04:18,553 --> 00:04:21,322
えっ…｡

54
00:04:21,322 --> 00:04:25,622
今の失礼やったかな｡
あっ ううん｡

55
00:04:36,604 --> 00:04:41,776
あっ あの｡
はい？

56
00:04:41,776 --> 00:04:46,113
僕 守りますんで｡
えっ？

57
00:04:46,113 --> 00:04:50,985
楡野さんの… いや➡

58
00:04:50,985 --> 00:04:54,785
鈴愛さんの左耳になります｡

59
00:04:58,459 --> 00:05:02,630
アブダクト 誘拐する｡

60
00:05:02,630 --> 00:05:05,830
アシューム 決めてかかる｡

61
00:05:08,302 --> 00:05:10,238
あんた 何やっとんの？

62
00:05:10,238 --> 00:05:12,807
亀の甲羅干し｡

63
00:05:12,807 --> 00:05:20,681
≪☎

64
00:05:20,681 --> 00:05:25,386
そう｡ ねえ 本当｡ うん｡

65
00:05:25,386 --> 00:05:28,656
おばさんも
最近 目がかすんできてまって｡

66
00:05:28,656 --> 00:05:30,925
もう 年やろか？

67
00:05:30,925 --> 00:05:34,428
フフフフッ そんな若いなんて…｡

68
00:05:34,428 --> 00:05:36,364
お母さん それ 鈴愛やないの？

69
00:05:36,364 --> 00:05:41,364
あっ 律 来たわ｡ 代わるでね｡
もしもし｡

70
00:05:45,606 --> 00:05:47,541
おばさん 話 超長い｡

71
00:05:47,541 --> 00:05:49,477
どうした？

72
00:05:49,477 --> 00:05:51,479
☎何 話したらいい？
え？

73
00:05:51,479 --> 00:05:53,481
律が あんまり
しゃべるなって言うから➡

74
00:05:53,481 --> 00:05:55,616
相づちだけ頑張ろうと
思っとったら➡

75
00:05:55,616 --> 00:05:57,551
小林君が あんまり しゃべらん｡

76
00:05:57,551 --> 00:05:59,487
小林君…｡

77
00:05:59,487 --> 00:06:01,489
新聞部は小林っていうんか｡

78
00:06:01,489 --> 00:06:05,126
☎そう｡ みんなに こばやんって
呼ばれてるんやと｡

79
00:06:05,126 --> 00:06:08,162
まあ それはいい｡ 沈黙が続くか？

80
00:06:08,162 --> 00:06:11,799
続く｡ つらい｡
☎今 こばやんは？

81
00:06:11,799 --> 00:06:15,136
あっ 今 夏目漱石んちの縁側で
休んどる｡

82
00:06:15,136 --> 00:06:19,807
私は トイレに行くって言って
公衆電話見つけて かけとる｡

83
00:06:19,807 --> 00:06:21,742
しゃべれ 鈴愛｡

84
00:06:21,742 --> 00:06:26,147
何を？
☎う～ん う～ん…｡

85
00:06:26,147 --> 00:06:28,649
早く！ 切れる！
十円玉もうない！

86
00:06:28,649 --> 00:06:31,919
あっ あれやないか？
あの ｶｾｯﾄﾃｰﾌﾟ拾ったろ そのテ…｡

87
00:06:31,919 --> 00:06:34,619
☎(不通音)

88
00:06:39,427 --> 00:06:43,297
鈴愛さんに拾ってもらった
カセットテープの中身ですか？

89
00:06:43,297 --> 00:06:47,601
はい｡
あっ 私 当ててみましょうか？

90
00:06:47,601 --> 00:06:49,637
ユーミンとか サザンとか➡

91
00:06:49,637 --> 00:06:53,107
あっ 私は ｢イカ天｣
｢いかすバンド天国｣が大好きで➡

92
00:06:53,107 --> 00:06:55,443
マサ子さんとか｡

93
00:06:55,443 --> 00:06:58,779
そういうのとは
ちょっと違うんです｡

94
00:06:58,779 --> 00:07:00,715
アハハ…｡

95
00:07:00,715 --> 00:07:04,515
よかったら 聴いてみますか？
はい｡

96
00:07:12,126 --> 00:07:14,061
あ… 私 片方しか｡

97
00:07:14,061 --> 00:07:17,631
あっ 失礼…｡ どちらでしたっけ？

98
00:07:17,631 --> 00:07:21,802
ああ…｡
あっ いや こう並んでるんで…｡

99
00:07:21,802 --> 00:07:26,502
右だ｡ はい｡
はい｡ ありがとうございます｡

100
00:07:28,476 --> 00:07:30,811
｢じゃ何かい よっちゃん｡
うちの寿限無寿限無➡

101
00:07:30,811 --> 00:07:34,782
五劫の摺り切れ 海砂利水魚の…｣｡
人がしゃべっとる｡

102
00:07:34,782 --> 00:07:38,619
落語です｡
あっ…｡

103
00:07:38,619 --> 00:07:42,923
あっ いいですか｡
あっ はい｡

104
00:07:42,923 --> 00:07:45,259
｢ちょっと お前さん 聞いたかい？
うちの寿限無寿限無➡

105
00:07:45,259 --> 00:07:47,762
五劫の摺り切れ 海砂利水魚の
水行末 雲来末風来末➡

106
00:07:47,762 --> 00:07:49,697
食う寝るところに住むところ
やぶらこうじの…｣｡

107
00:07:49,697 --> 00:07:51,932
これ聴いた事ある｡

108
00:07:51,932 --> 00:07:55,603
これ どんな話か知ってる？

109
00:07:55,603 --> 00:07:59,106
えっ あっ ごめん｡ 何ですか？

110
00:07:59,106 --> 00:08:01,306
あ…｡

111
00:08:05,980 --> 00:08:11,685
あのね 子どもが生まれた時に
お寺の和尚さんのところへ➡

112
00:08:11,685 --> 00:08:13,954
名前の相談に行くんです｡

113
00:08:13,954 --> 00:08:15,990
そうしたら 和尚さんが➡

114
00:08:15,990 --> 00:08:18,826
縁起のいい名前を
いろいろ教えてくれて➡

115
00:08:18,826 --> 00:08:23,664
父親は その めでたい名前を全部
生まれた子どもに付けて➡

116
00:08:23,664 --> 00:08:26,300
やたら長い名前に
なっちゃったっていう…｡

117
00:08:26,300 --> 00:08:29,203
へえ～｡ じゃあ これ 全部
人の名前なんや｡

118
00:08:29,203 --> 00:08:32,740
はい｡
いい話やね｡

119
00:08:32,740 --> 00:08:49,090
♬～

120
00:08:49,090 --> 00:08:51,425
(弥一)138万円…｡

121
00:08:51,425 --> 00:08:55,262
(晴)サンバルック 300着…｡

122
00:08:55,262 --> 00:08:58,599
これって
おしゃれ木田原で売るって事？

123
00:08:58,599 --> 00:09:02,103
(幸子)知らん｡ ｻﾝﾊﾞﾗﾝﾄﾞの中で
貸し出すかもしれん｡

124
00:09:02,103 --> 00:09:04,438
え… サンバランド 決定？

125
00:09:04,438 --> 00:09:07,942
あの 女狐にたぶらかされたんや！

126
00:09:07,942 --> 00:09:12,813
(泣き声)

127
00:09:12,813 --> 00:09:17,451
(ﾄﾞｱﾍﾞﾙ)

128
00:09:17,451 --> 00:09:21,122
(瞳)あら 皆さん…｡
(幸子)この 女狐～！

129
00:09:21,122 --> 00:09:24,959
五郎をどうやって たぶらかした!?
どうやって たぶらかした！

130
00:09:24,959 --> 00:09:27,959
(騒ぐ声)

131
00:09:31,732 --> 00:09:36,070
☎

132
00:09:36,070 --> 00:09:38,405
はい もしもし！

133
00:09:38,405 --> 00:09:41,742
あっ はい…
いや うち そば屋じゃないです｡

134
00:09:41,742 --> 00:09:43,942
はい｡

135
00:09:45,579 --> 00:09:49,250
私 ナポリタンで｡
かしこまりました｡

136
00:09:49,250 --> 00:10:30,291
♬～

137
00:10:30,291 --> 00:10:34,161
あっ 気にしないで｡ ここ
音楽流れてるじゃないですか｡

138
00:10:34,161 --> 00:10:37,798
あっ は… はい｡

139
00:10:37,798 --> 00:10:40,467
そうすると
私 音が聞きづらいので➡

140
00:10:40,467 --> 00:10:43,137
そういう時は いつも これ｡

141
00:10:43,137 --> 00:10:45,637
あっ 何か しゃべってみて下さい｡

142
00:10:47,308 --> 00:10:51,979
寿限無寿限無 五劫の摺り切れ
海砂利水魚の…｡

143
00:10:51,979 --> 00:10:55,179
ばっちりです！ 聞こえます｡

144
00:11:02,990 --> 00:11:06,660
だから
私は何も知らないですって｡

145
00:11:06,660 --> 00:11:11,165
でも こうして 現に
サンバルックが…｡

146
00:11:11,165 --> 00:11:15,002
うちの部長や神崎が話してたら
分かんないですけど…｡

147
00:11:15,002 --> 00:11:17,905
でも このデザイン…｡

148
00:11:17,905 --> 00:11:21,175
あっ 請求書…｡

149
00:11:21,175 --> 00:11:26,680
ん？ これ 見積もり…｡

150
00:11:26,680 --> 00:11:28,716
え？
あっ 本当や｡

151
00:11:28,716 --> 00:11:31,118
これ 請求書やなくて
見積もりやよ｡

152
00:11:31,118 --> 00:11:34,918
まだ発注しとらんのやない？
え？

153
00:11:37,992 --> 00:11:43,297
あっ 請求書やと思い込んだ…｡

154
00:11:43,297 --> 00:11:47,497
見積もりや｡
お金は まだ発生しとらん｡

155
00:11:57,311 --> 00:12:00,648
うわ～！

156
00:12:00,648 --> 00:12:02,848
はよ！ はよ はよ！

157
00:12:05,486 --> 00:12:12,786
見て下さい！ これが金沢監獄！
私 ここが大好き！ はよ！

158
00:12:14,495 --> 00:12:16,997
ほら この囚人の蝋人形｡

159
00:12:16,997 --> 00:12:19,033
オレンジの洋服がたまらないです｡

160
00:12:19,033 --> 00:12:22,336
そして 朝ごはん 昼ごはん
夜ごはんのサンプル｡

161
00:12:22,336 --> 00:12:25,839
ああ…｡

162
00:12:25,839 --> 00:12:27,875
今日は 小学生が少なくて
結構 すいてる｡

163
00:12:27,875 --> 00:12:30,010
いつもは並んでるんです｡

164
00:12:30,010 --> 00:12:32,913
あっ あの さっきの看視室は
実は ここのものではなくて➡

165
00:12:32,913 --> 00:12:35,282
網走監獄から
移築されたものなんです｡

166
00:12:35,282 --> 00:12:37,951
楡野さんは こういうのが
お好きなんですか？

167
00:12:37,951 --> 00:12:40,854
ええ はい！ あの 世界の
拷問器具とか 目がないです｡

168
00:12:40,854 --> 00:12:43,123
あっ 私 一つ いい拷問の方法を
考えたんですけど➡

169
00:12:43,123 --> 00:12:47,795
聞いてもらっていいですか？
描いた方が分かりやすい｡

170
00:12:47,795 --> 00:12:49,795
描きますね｡

171
00:12:56,503 --> 00:12:59,406
伝わりますかね？

172
00:12:59,406 --> 00:13:02,142
あの こう 前の人の足首に
こうやって ぶら下がって➡

173
00:13:02,142 --> 00:13:05,045
こう グルグルグルグルッて回って
あの 水の中を➡

174
00:13:05,045 --> 00:13:07,481
グルグル回り続けるっていう…｡

175
00:13:07,481 --> 00:13:09,416
えっ どうですか？

176
00:13:09,416 --> 00:13:12,653
いや 結構 面白くて
好きなんですけど｡

177
00:13:12,653 --> 00:13:20,353
♬～

178
00:13:25,366 --> 00:13:33,607
別れる時 また電話するよって
言ってたんやけどね｡

179
00:13:33,607 --> 00:13:37,111
言ってたんやけど…｡

180
00:13:37,111 --> 00:13:42,983
(菜生)でも あの 拷問の機械
図解までして説明したんやよね？

181
00:13:42,983 --> 00:13:44,985
(龍之介)あれ よう出来とるて｡

182
00:13:44,985 --> 00:13:50,124
最初 鈴愛に聞いた時 感心…
イッテ…｡

183
00:13:50,124 --> 00:13:54,628
明治村で
金沢監獄 見に行ったんやよね？

184
00:13:54,628 --> 00:13:58,428
ほいで 囚人体験したんやよね？

185
00:14:01,135 --> 00:14:05,635
ホテルのレストランで
つけ耳つけたんやよね？

186
00:14:07,474 --> 00:14:11,974
さて 鈴愛の何が
いけなかったでしょう？

187
00:14:14,982 --> 00:14:17,017
全部｡

188
00:14:17,017 --> 00:14:19,817
もう 電話は かかってこんな｡

189
00:14:21,755 --> 00:14:26,160
鈴愛
お前は もう既に振られている｡

190
00:14:26,160 --> 00:14:28,662
やっぱり…｡

191
00:14:28,662 --> 00:14:31,932
でもさ
鈴愛って不思議やと思わん？

192
00:14:31,932 --> 00:14:35,769
刑務所の作り物とか
拷問の発明とか好きなくせに➡

193
00:14:35,769 --> 00:14:38,272
ホラー苦手やんか｡

194
00:14:38,272 --> 00:14:40,774
みんなで ｢エルム街の悪夢｣
見に行った時も➡

195
00:14:40,774 --> 00:14:43,610
途中で出てまって
一人 外で待っとった｡

196
00:14:43,610 --> 00:14:47,281
そういえば そうやね｡
怖いのあかんよね 鈴愛｡

197
00:14:47,281 --> 00:14:50,117
ほやのに 監獄は ええんやな｡

198
00:14:50,117 --> 00:14:53,417
鈴愛は お化けのいない
お化け屋敷が好きなんだよ｡

199
00:15:01,295 --> 00:15:05,165
えっ… 何で？ それ 俺のやん｡

200
00:15:05,165 --> 00:15:07,167
<鈴愛は自分の事を➡

201
00:15:07,167 --> 00:15:10,003
誰よりも分かったような事を言う
律君が➡

202
00:15:10,003 --> 00:15:13,874
憎らしいような 頼もしいような
うれしいような 悔しいような➡

203
00:15:13,874 --> 00:15:16,477
何だか よく分からない気持ちで➡

204
00:15:16,477 --> 00:15:19,313
でも お好み焼き全部入りは➡

205
00:15:19,313 --> 00:15:23,113
やっぱり おいしいと
感じていました>

