1
00:00:01,136 --> 00:00:03,805
ﾊｯﾊﾊ～！

2
00:00:03,805 --> 00:00:08,143
出来た～
出来た！ 出来た！ 出来た！

3
00:00:08,143 --> 00:00:11,046
うわ～ ハッ！ はあ～！

4
00:00:11,046 --> 00:00:14,746
見て見て… 大丈夫ですか？

5
00:00:18,787 --> 00:00:22,157
あ～… きれい！ ほんとに！

6
00:00:22,157 --> 00:00:26,457
あっ 熱い！ 熱い！ 熱い！

7
00:00:35,337 --> 00:00:37,337
起立！

8
00:00:39,808 --> 00:00:41,743
始め！

9
00:00:41,743 --> 00:00:46,314
(ｱﾅｳﾝｽ)
｢柏木高校 一の立 山田さん｡➡

10
00:00:46,314 --> 00:00:48,984
二の立 金沢さん｡➡

11
00:00:48,984 --> 00:00:51,784
三の立 伊藤さん｣｡

12
00:01:12,007 --> 00:01:14,910
(鼓動)

13
00:01:14,910 --> 00:01:57,485
♬～

14
00:01:57,485 --> 00:02:01,990
♬｢おはよう 世の中｣

15
00:02:01,990 --> 00:02:04,659
♬｢夢を連れて 繰り返した｣

16
00:02:04,659 --> 00:02:08,163
♬｢湯気には生活のメロディ｣

17
00:02:08,163 --> 00:02:12,834
♬｢鶏の 歌声も｣

18
00:02:12,834 --> 00:02:15,670
♬｢線路 風の話し声も｣

19
00:02:15,670 --> 00:02:19,174
♬｢すべてはモノラルのメロディ｣

20
00:02:19,174 --> 00:02:21,843
♬｢涙零れる音は｣

21
00:02:21,843 --> 00:02:25,714
♬｢咲いた花がはじく雨音｣

22
00:02:25,714 --> 00:02:29,351
♬｢悲しみに青空を｣

23
00:02:29,351 --> 00:02:34,956
♬｢つづく日々の道の先を｣

24
00:02:34,956 --> 00:02:38,460
♬｢塞ぐ影に｣

25
00:02:38,460 --> 00:02:40,395
♬｢アイデアを｣

26
00:02:40,395 --> 00:02:45,967
♬｢雨の音で歌を歌おう｣

27
00:02:45,967 --> 00:02:52,841
♬｢すべて超えて届け｣

28
00:02:52,841 --> 00:03:01,341
♬～

29
00:03:06,821 --> 00:03:08,757
(律)ラーメン！
(龍之介)サイダー！

30
00:03:08,757 --> 00:03:10,692
五平餅！
ネギ焼き！

31
00:03:10,692 --> 00:03:14,562
お好み焼き！
おごって！

32
00:03:14,562 --> 00:03:17,532
あ…｡

33
00:03:17,532 --> 00:03:21,369
おい！ おらっ！

34
00:03:21,369 --> 00:03:23,371
無理や ブッチャー｡

35
00:03:23,371 --> 00:03:27,208
あのシャトル いいやつなんや｡
買ったばっかや！

36
00:03:27,208 --> 00:03:29,408
ああっ！ チクショー！

37
00:03:31,446 --> 00:03:33,746
あ…｡

38
00:03:38,787 --> 00:03:41,087
もうちょっと 助走つければ！

39
00:03:46,962 --> 00:03:48,897
木に引っ掛かった？

40
00:03:48,897 --> 00:03:51,633
あっ はあ… ちょっと｡

41
00:03:51,633 --> 00:03:53,568
任せて｡

42
00:03:53,568 --> 00:04:27,435
♬～

43
00:04:27,435 --> 00:04:30,672
はい｡

44
00:04:30,672 --> 00:04:35,643
ありがと｡
どういたしまして｡

45
00:04:35,643 --> 00:04:41,116
何か 鳥が…｡
鳥？

46
00:04:41,116 --> 00:04:44,986
小さな白い雛鳥が
手の中にいるみたいに見えた｡

47
00:04:44,986 --> 00:04:47,686
さっき これ持った時｡

48
00:04:53,695 --> 00:04:55,695
じゃ｡

49
00:05:00,135 --> 00:05:02,135
あっ あの…｡

50
00:05:05,306 --> 00:05:08,106
名前 聞いてもいいかな？

51
00:05:10,145 --> 00:05:16,317
君 さっき 私の事 見てたよね｡
あ… はい｡

52
00:05:16,317 --> 00:05:20,317
名前 教えてくれたら教える｡

53
00:05:23,658 --> 00:05:25,693
萩尾 律です｡

54
00:05:25,693 --> 00:05:29,330
旋律の律って書いて 律｡

55
00:05:29,330 --> 00:05:32,233
へえ…｡

56
00:05:32,233 --> 00:05:35,103
私は 伊藤 清｡

57
00:05:35,103 --> 00:05:39,941
清は さんずいの清いと書いて
清と読みます｡

58
00:05:39,941 --> 00:05:55,641
♬～

59
00:06:00,261 --> 00:06:02,330
(鈴愛)連絡先 聞かんかったんか？

60
00:06:02,330 --> 00:06:05,467
いや～ もう 空気がさ
出来上がっててさ！

61
00:06:05,467 --> 00:06:07,969
いや…｡
あれは毎年 インハイにも出てる➡

62
00:06:07,969 --> 00:06:10,638
柏木高校の有名な美少女だ｡

63
00:06:10,638 --> 00:06:12,574
みんな 見に来とったもんな｡

64
00:06:12,574 --> 00:06:17,574
はい お待ち遠さま｡
おっ！
ネギ焼き追加 はい｡

65
00:06:19,814 --> 00:06:22,317
(菜生)ねえ ところで みんな➡

66
00:06:22,317 --> 00:06:26,154
私の引退試合は
見てくれたのかな？

67
00:06:26,154 --> 00:06:29,491
いや～ すげえ かわいかったよ！
インハイ少女！

68
00:06:29,491 --> 00:06:31,459
名古屋の栄で
スカウトされたって噂｡

69
00:06:31,459 --> 00:06:34,329
(龍之介)えっ 東京から名古屋まで
スカウトに来るんか!?

70
00:06:34,329 --> 00:06:37,765
名古屋の事務所だよ｡
｢中学生日記｣だよ｡
あっ！

71
00:06:37,765 --> 00:06:42,937
だからさ 君たち
私の雄姿は見たのかな？

72
00:06:42,937 --> 00:06:45,607
隣の的に当たっとった｡

73
00:06:45,607 --> 00:06:48,510
あれは かわいいわ 律君
お似合いやわ｡

74
00:06:48,510 --> 00:06:54,810
いや あの ここでこうやって
みんなで話題にするの やめて｡

75
00:06:57,619 --> 00:07:02,290
もしかして 本気ですか？ 律殿｡

76
00:07:02,290 --> 00:07:04,626
聞こえるし｡

77
00:07:04,626 --> 00:07:20,808
♬～

78
00:07:20,808 --> 00:07:25,313
何で みんなで来んの？
みんな 自分のうち帰ろうよ｡

79
00:07:25,313 --> 00:07:27,649
帰れない！ これは帰れない！

80
00:07:27,649 --> 00:07:30,485
彼女いない歴
生まれてからと同じ年数➡

81
00:07:30,485 --> 00:07:33,454
そして今や
朝露高校のトム･クルーズ 律が➡

82
00:07:33,454 --> 00:07:37,292
恋に落ちるなんて
これは帰れない！

83
00:07:37,292 --> 00:07:40,094
ここやったら 誰にも聞かれん｡

84
00:07:40,094 --> 00:07:44,394
あっ！ ねえ フランソワ
背中に何か しょっとる｡

85
00:07:46,768 --> 00:07:49,671
(龍之介)あっ もう 乱暴な…｡

86
00:07:49,671 --> 00:07:53,107
｢冷蔵庫に プリンあり｡
食べなさい 母｣｡

87
00:07:53,107 --> 00:07:55,043
律 プリン ４個あるかな？

88
00:07:55,043 --> 00:07:56,978
和子おばちゃんのお菓子は
店のより うまい｡

89
00:07:56,978 --> 00:08:00,848
２個しかなくても君らにあげるよ｡
ええっ 僕も欲しい！

90
00:08:00,848 --> 00:08:03,117
ねえねえねえ 律君｡

91
00:08:03,117 --> 00:08:06,621
ずっと言おうと
思ったんやけどさ➡

92
00:08:06,621 --> 00:08:08,957
これ ここ｡

93
00:08:08,957 --> 00:08:11,993
フランソワの隣に これあるやん｡

94
00:08:11,993 --> 00:08:14,629
これってさ 人間で言ったら➡

95
00:08:14,629 --> 00:08:19,133
高速道路の脇のマンションに
住んどるようなもんで…｡

96
00:08:19,133 --> 00:08:23,805
うるさいんじゃないかなって
思うんだよね フランソワ｡

97
00:08:23,805 --> 00:08:28,005
私 プリン…｡
ええとさ…｡

98
00:08:29,677 --> 00:08:33,177
一体 君ら 何な訳？
人の部屋 押しかけて…｡

99
00:08:37,352 --> 00:08:41,589
俺の話 聞く気あるの？ ないの？

100
00:08:41,589 --> 00:08:45,093
あれ？ 律君… 律➡

101
00:08:45,093 --> 00:08:48,429
もしかして話したいの!?
菜生ちゃん あかん！

102
00:08:48,429 --> 00:08:52,600
急いては事を仕損じる｡
こういう時は そ～っと そ～っと｡

103
00:08:52,600 --> 00:08:56,104
息を殺して
トンボを捕まえるように｡

104
00:08:56,104 --> 00:08:58,773
♬｢So,  you don't have to｣

105
00:08:58,773 --> 00:09:05,546
♬｢worry,  worry, 
守ってあげたい｣

106
00:09:05,546 --> 00:09:09,284
やめ… やめて｡
♬｢So,  you don't have to｣

107
00:09:09,284 --> 00:09:11,786
♬｢worry,  worry, ｣
やめて｡

108
00:09:11,786 --> 00:09:16,624
♬｢守ってあげたい｣
やめて｡

109
00:09:16,624 --> 00:09:23,498
<そのころ ふくろう商店街は
すぐ近くの西町の清水が森に➡

110
00:09:23,498 --> 00:09:29,637
テーマパーク ぎふサンバランドが
出来るかどうかの 瀬戸際でした>

111
00:09:29,637 --> 00:09:33,241
(弥一)う～ん…｡
(宇太郎)う～ん…｡

112
00:09:33,241 --> 00:09:37,111
(五郎)う～ん…｡
(友永)う～ん…｡

113
00:09:37,111 --> 00:09:42,583
(弥一 五郎 宇太郎)
いや 友永さんは ええやろ？

114
00:09:42,583 --> 00:09:45,620
ほんだってさ 友永さんとこ
床屋やないですか｡

115
00:09:45,620 --> 00:09:47,755
サンバランド 来ても来んでも
関係あらへん｡

116
00:09:47,755 --> 00:09:50,792
ほうやて｡
ほんな事 言ったら
弥一さんだって 写真館…｡

117
00:09:50,792 --> 00:09:55,430
いやいや そいでね そこなんや｡
うちも誘われたんですよ｡

118
00:09:55,430 --> 00:09:57,765
サンバランドで
写真撮らないかって｡

119
00:09:57,765 --> 00:10:00,668
サンバランドで写真？
ぎふサンバランド➡

120
00:10:00,668 --> 00:10:03,438
結婚式場も併設するらしいですよ｡

121
00:10:03,438 --> 00:10:05,940
踊る情熱の結婚式…｡

122
00:10:05,940 --> 00:10:10,812
情熱踊り過ぎて
来世までの愛を誓う｡

123
00:10:10,812 --> 00:10:13,114
来世までの愛…｡

124
00:10:13,114 --> 00:10:15,049
あっ でも そうや
梟町の駅んとこから➡

125
00:10:15,049 --> 00:10:16,984
シャトルバス出るって！
そう！

126
00:10:16,984 --> 00:10:20,621
それは バカにできん！
人が来るよ～｡

127
00:10:20,621 --> 00:10:24,459
あっ ほやけど バスの腹に
こんなもん描かれたら➡

128
00:10:24,459 --> 00:10:27,128
子どもの教育上は
よくないかもしれんなあ｡

129
00:10:27,128 --> 00:10:30,631
バスの腹？ 車両にね｡➡

130
00:10:30,631 --> 00:10:32,567
女の人…｡

131
00:10:32,567 --> 00:10:34,969
はい お待ち遠さま おでん｡

132
00:10:34,969 --> 00:10:38,306
お～ うまそう｡
いいね！

133
00:10:38,306 --> 00:10:41,342
サンバってさ
でも これから来るらしいよ｡

134
00:10:41,342 --> 00:10:43,478
あれ？ この流れとるのサンバ？

135
00:10:43,478 --> 00:10:46,514
いや これ ランバダ｡
似たようなもんや｡

136
00:10:46,514 --> 00:10:48,816
それ サンバ？
ランバダ｡

137
00:10:48,816 --> 00:10:50,752
それ ランバダ｡
ランバダ｡

138
00:10:50,752 --> 00:10:53,688
(ﾄﾞｱﾍﾞﾙ)

139
00:10:53,688 --> 00:10:57,158
いらっしゃい｡

140
00:10:57,158 --> 00:11:02,830
(瞳)あら 皆さん こんばんは｡
こんばんは｡

141
00:11:02,830 --> 00:11:04,766
ちょちょちょちょ…！

142
00:11:04,766 --> 00:11:06,766
(まさこ)はい いらっしゃい｡

143
00:11:18,846 --> 00:11:23,346
うん この じゃがいも うまい｡
大根や｡

144
00:11:27,188 --> 00:11:33,795
何か 運命みたいなもんやったら
また会えると思って…｡

145
00:11:33,795 --> 00:11:36,595
連絡先なんか交換しなくても｡

146
00:11:38,966 --> 00:11:41,869
なんつって
駄目ですって言われんのが➡

147
00:11:41,869 --> 00:11:46,474
怖かったってだけの話なんやけど｡

148
00:11:46,474 --> 00:11:51,345
きっと
また会えるんじゃないかな｡

149
00:11:51,345 --> 00:11:55,650
うん｡ 俺も そんな気がする｡

150
00:11:55,650 --> 00:11:59,821
えっ あ… えっと
ちょっと ついてけんなあ｡

151
00:11:59,821 --> 00:12:01,821
そうなんか？

152
00:12:06,994 --> 00:12:10,331
そうなんや…｡

153
00:12:10,331 --> 00:12:13,531
律は 運命の人に会ったんや｡

154
00:12:15,503 --> 00:12:17,703
もしかすると…｡

155
00:12:26,848 --> 00:12:29,348
あ～ ちょ… 危ない 危ない｡

156
00:12:31,452 --> 00:12:34,288
本当 やってらんないっすよ｡

157
00:12:34,288 --> 00:12:39,126
駅前の ドミトリーみたいな宿
ふくろうの宿ってとこ泊められて｡

158
00:12:39,126 --> 00:12:42,463
ふくろうの宿…
ハハッ あそこはあかん｡

159
00:12:42,463 --> 00:12:44,499
ヤモリが出よ～る｡
イモリやろ｡

160
00:12:44,499 --> 00:12:48,269
いや ヤモリ！
あれ どっちやろ？

161
00:12:48,269 --> 00:12:52,974
ヤモリです｡
私より年下の正社員の男子は➡

162
00:12:52,974 --> 00:12:57,812
ちゃんと ホテル東美濃なんつって
温泉もついてるような…｡

163
00:12:57,812 --> 00:13:00,612
あっ あの温泉 人工！

164
00:13:02,316 --> 00:13:05,152
こんな 高い靴履いて➡

165
00:13:05,152 --> 00:13:09,490
胸は盛って
コルセット締めて ボディコン…｡

166
00:13:09,490 --> 00:13:12,159
私 もう 楽な格好したい｡

167
00:13:12,159 --> 00:13:15,496
こう見えて もう 30なんです｡

168
00:13:15,496 --> 00:13:17,696
見える…｡

169
00:13:20,167 --> 00:13:23,671
(泣き声)

170
00:13:23,671 --> 00:13:26,340
いやいや あの…
ちょっと どうする？

171
00:13:26,340 --> 00:13:29,377
知らん｡
(泣き声)

172
00:13:29,377 --> 00:13:33,948
どうしよ…｡ 作るか？

173
00:13:33,948 --> 00:13:39,754
でも… ぎふサンバランドは
私の夢なんです！

174
00:13:39,754 --> 00:13:42,957
初めて通った 私の企画なんです！

175
00:13:42,957 --> 00:13:45,257
(一同)初めて!?

176
00:13:48,296 --> 00:13:50,596
不安やわ…｡

177
00:14:09,684 --> 00:14:13,821
(ﾉｯｸ)
あいよ｡

178
00:14:13,821 --> 00:14:16,490
(草太)姉ちゃん
コーヒー入ったから お裾分け｡

179
00:14:16,490 --> 00:14:19,527
おっ サンキュー｡

180
00:14:19,527 --> 00:14:21,996
何 描いとんの？

181
00:14:21,996 --> 00:14:26,500
律が 一目惚れした｡ 恋に落ちた｡
その相手｡

182
00:14:26,500 --> 00:14:28,800
律にプレゼントする｡

183
00:14:31,772 --> 00:14:35,276
姉ちゃん…｡
うん？

184
00:14:35,276 --> 00:14:37,778
いや 何でもない｡
あっ クッキーあったぞ 下｡

185
00:14:37,778 --> 00:14:40,815
いい コーヒーだけで｡
サンキュー｡

186
00:14:40,815 --> 00:14:59,634
♬～

187
00:14:59,634 --> 00:15:06,974
<何でしょう？ 何やら ほんの少し
心が チクッとしましたが➡

188
00:15:06,974 --> 00:15:12,847
それが何か
鈴愛は分かりませんでした｡➡

189
00:15:12,847 --> 00:15:20,321
きっと 神様でも分からない
つかまえられない➡

190
00:15:20,321 --> 00:15:24,521
人の心は流れ行く雲です>

