1
00:00:01,005 --> 00:00:06,410
私 作った料理
みんなに食べてもらいたいです｡

2
00:00:06,410 --> 00:00:10,080
ほな 今夜は みんなで
ｴﾘｰさんの作った料理➡

3
00:00:10,080 --> 00:00:12,416
食べさせてもらうわ｡

4
00:00:12,416 --> 00:00:16,754
ありがとうございます｡ 楽しみ｡

5
00:00:16,754 --> 00:00:26,754
♬～

6
00:00:33,771 --> 00:00:37,074
(鈴愛)全く何も聞こえない！
ショックだ！

7
00:00:37,074 --> 00:00:39,977
草太 何て言った？
姉ちゃん かわいい｡

8
00:00:39,977 --> 00:00:41,945
嘘つけ！

9
00:00:41,945 --> 00:00:44,748
(草太)姉ちゃん これ やる｡
グルグル定規｡

10
00:00:44,748 --> 00:00:47,251
えっ これ 欲しかった！

11
00:00:47,251 --> 00:00:49,753
お小遣い 余ったから｡

12
00:00:49,753 --> 00:01:17,448
♬～

13
00:01:17,448 --> 00:01:22,948
<律君は
鈴愛に近づこうとしていました>

14
00:01:25,322 --> 00:01:36,233
♬～

15
00:01:36,233 --> 00:01:40,904
♬｢おはよう 世の中｣

16
00:01:40,904 --> 00:01:43,574
♬｢夢を連れて 繰り返した｣

17
00:01:43,574 --> 00:01:47,244
♬｢湯気には生活のメロディ｣

18
00:01:47,244 --> 00:01:51,915
♬｢鶏の 歌声も｣

19
00:01:51,915 --> 00:01:54,585
♬｢線路 風の話し声も｣

20
00:01:54,585 --> 00:01:58,255
♬｢すべてはモノラルのメロディ｣

21
00:01:58,255 --> 00:02:00,924
♬｢涙零れる音は｣

22
00:02:00,924 --> 00:02:04,795
♬｢咲いた花がはじく雨音｣

23
00:02:04,795 --> 00:02:08,432
♬｢悲しみに青空を｣

24
00:02:08,432 --> 00:02:14,104
♬｢つづく日々の道の先を｣

25
00:02:14,104 --> 00:02:17,608
♬｢塞ぐ影に｣

26
00:02:17,608 --> 00:02:19,543
♬｢アイデアを｣

27
00:02:19,543 --> 00:02:25,115
♬｢雨の音で歌を歌おう｣

28
00:02:25,115 --> 00:02:31,622
♬｢すべて超えて届け｣

29
00:02:31,622 --> 00:02:40,622
♬～

30
00:02:42,266 --> 00:02:51,909
♬～

31
00:02:51,909 --> 00:02:53,944
(和子)ほしたら…➡

32
00:02:53,944 --> 00:02:58,248
これと これね｡
(晴)ありがと｡

33
00:02:58,248 --> 00:03:02,586
先生 言っとったよ｡
今度 本人連れてきてって｡

34
00:03:02,586 --> 00:03:07,457
あ… でも ウーちゃんが…｡

35
00:03:07,457 --> 00:03:12,095
ああ あんまり 賛成してない？

36
00:03:12,095 --> 00:03:14,431
まあ…｡

37
00:03:14,431 --> 00:03:18,302
うちも そうやよ｡
本当は反対なの｡

38
00:03:18,302 --> 00:03:21,104
お金もかかるしね｡

39
00:03:21,104 --> 00:03:27,978
律の喘息に効いてるかどうかも
実際のところは分からんし｡

40
00:03:27,978 --> 00:03:30,113
私の気休め｡

41
00:03:30,113 --> 00:03:33,884
うちも… お医者さんには➡

42
00:03:33,884 --> 00:03:39,690
はっきり もう左の耳➡

43
00:03:39,690 --> 00:03:42,990
戻らないって言われたんやけど…｡

44
00:03:44,895 --> 00:03:51,695
何かね 何かしんではおれん｡

45
00:03:53,904 --> 00:03:56,940
鈴愛ちゃんは どんなふう？

46
00:03:56,940 --> 00:04:03,740
うん あの子は いつもどおりやな｡

47
00:04:05,916 --> 00:04:10,087
律んちは とんびが鷹を産んだ｡
ほう｡

48
00:04:10,087 --> 00:04:12,990
お父さんは
普通の写真屋さんなのに➡

49
00:04:12,990 --> 00:04:16,960
律は天才｡ 誰よりも頭がいい｡

50
00:04:16,960 --> 00:04:20,597
お嬢ちゃん こりゃまた 失礼やな｡

51
00:04:20,597 --> 00:04:27,897
うちは カエルの子はカエル｡
ﾊﾊﾊﾊｯ そりゃええわ｡ カエルか｡

52
00:04:31,608 --> 00:04:33,577
おじちゃん｡
ん？

53
00:04:33,577 --> 00:04:37,214
鈴愛は左の耳が聞こえんくなった｡

54
00:04:37,214 --> 00:04:41,051
ん？ カエルやなかったか？

55
00:04:41,051 --> 00:04:43,720
私の名前は 鈴愛です｡

56
00:04:43,720 --> 00:04:47,220
マイ ネーム イズ スズメって
やつやな｡

57
00:04:53,063 --> 00:04:59,236
そういえば うちのおかあちゃんも
左耳 聞こえなんだな｡

58
00:04:59,236 --> 00:05:01,738
本当か!?
危ない 危ない｡

59
00:05:01,738 --> 00:05:04,241
悪かった｡

60
00:05:04,241 --> 00:05:07,144
戦争やけどな｡

61
00:05:07,144 --> 00:05:13,917
柳ヶ瀬の空襲で
こっち側に爆弾落ちて…｡

62
00:05:13,917 --> 00:05:19,256
ほやけど 片耳だけで済んで
もうけ物やった｡

63
00:05:19,256 --> 00:05:24,094
やっぱり 左の耳に
こびと いたか？

64
00:05:24,094 --> 00:05:27,130
何や お嬢ちゃん
そんなの聞こえるの？

65
00:05:27,130 --> 00:05:31,435
うん｡ たまに左の耳で
お祭りやっとるみたい｡

66
00:05:31,435 --> 00:05:35,235
大勢で騒いどる声みたいなのが
聞こえる｡

67
00:05:37,708 --> 00:05:42,379
うちのは そんな面白い事
言わなんだなあ｡

68
00:05:42,379 --> 00:05:46,049
バケツの底で ザリガニ暴れてる
みたいな音がするって➡

69
00:05:46,049 --> 00:05:48,719
言っとったかなあ｡

70
00:05:48,719 --> 00:05:58,061
あっ おかあちゃんってね
おじさんの奥さんや｡ お嫁さん｡

71
00:05:58,061 --> 00:06:02,232
もう死んじゃったけどね｡

72
00:06:02,232 --> 00:06:04,532
ごめいふくをいのる｡

73
00:06:07,404 --> 00:06:09,339
何か 間違えたか？

74
00:06:09,339 --> 00:06:16,079
いや 合っとる｡
鈴愛ちゃん 面白いね｡

75
00:06:16,079 --> 00:06:19,583
あっ お母ちゃん！
あっ！
た… 立っちゃ駄目 立っちゃ！

76
00:06:19,583 --> 00:06:23,420
あ… そやった｡

77
00:06:23,420 --> 00:06:27,257
お母ちゃ～ん！

78
00:06:27,257 --> 00:06:33,697
(晴)鈴愛～！
あんた 何 舟乗っとるの～!?

79
00:06:33,697 --> 00:06:36,366
おかあちゃん
鈴愛 ここにいるかなと思って➡

80
00:06:36,366 --> 00:06:38,702
来てみた！

81
00:06:38,702 --> 00:06:42,372
何て言った？ 聞こえない｡

82
00:06:42,372 --> 00:06:46,243
おかあちゃんな 鈴愛ちゃんが
ここにいると思って➡

83
00:06:46,243 --> 00:06:48,712
来てみたって言っとるよ｡

84
00:06:48,712 --> 00:06:52,382
やっぱりな｡ そう思った｡

85
00:06:52,382 --> 00:06:56,553
聞こえんくても 大体分かるな｡
言っとる事｡

86
00:06:56,553 --> 00:07:00,390
以心伝心ってやつやな｡

87
00:07:00,390 --> 00:07:04,561
いしんでんしん… 何それ？

88
00:07:04,561 --> 00:07:09,900
心が通じ合ってるって事や｡

89
00:07:09,900 --> 00:07:14,738
お母ちゃ～ん！

90
00:07:14,738 --> 00:07:18,238
お母ちゃ～ん！

91
00:07:23,447 --> 00:07:27,250
お母ちゃ～ん！

92
00:07:27,250 --> 00:07:29,586
鈴愛～！

93
00:07:29,586 --> 00:07:34,024
お母ちゃ～ん！

94
00:07:34,024 --> 00:07:43,733
♬～

95
00:07:43,733 --> 00:07:49,873
(晴)代わってやりたい…
ピカピカで産んだのに｡

96
00:07:49,873 --> 00:07:53,543
ピカピカの鈴愛やったのに…｡

97
00:07:53,543 --> 00:07:57,214
あの子に申し訳ない…｡

98
00:07:57,214 --> 00:08:00,250
(宇太郎)じいちゃんなんか
両耳やってもいい➡

99
00:08:00,250 --> 00:08:04,087
代わってやりたい
もう老い先短いから➡

100
00:08:04,087 --> 00:08:06,787
とか言うけどもさ｡

101
00:08:09,793 --> 00:08:12,562
薬 のむか？

102
00:08:12,562 --> 00:08:16,433
さっき のんだ｡
うん…｡

103
00:08:16,433 --> 00:08:19,336
お白湯でも飲んで
落ち着くか｡

104
00:08:19,336 --> 00:08:33,517
♬～

105
00:08:33,517 --> 00:08:36,853
怖い夢 見て
おかあちゃんとこ来たか？

106
00:08:36,853 --> 00:08:39,356
うん…｡

107
00:08:39,356 --> 00:08:43,656
(仙吉)あっ 鈴愛 ここ来い｡ ここ｡

108
00:08:49,699 --> 00:08:52,369
おとうちゃんも入っちゃおかな～｡

109
00:08:52,369 --> 00:08:56,669
狭い～｡ おおっ…｡

110
00:08:59,709 --> 00:09:02,612
この前 草太が
グルグル定規くれた｡

111
00:09:02,612 --> 00:09:05,812
グルグル定規？
うん｡

112
00:09:09,386 --> 00:09:15,191
あっ じいちゃんの部屋の天井は
魚が泳ぐ…｡

113
00:09:15,191 --> 00:09:19,563
ん？ どこ？

114
00:09:19,563 --> 00:09:21,763
どこ？

115
00:09:25,368 --> 00:09:27,304
(菜生)鈴愛ちゃん 早く！

116
00:09:27,304 --> 00:09:29,304
うん！

117
00:09:32,008 --> 00:09:45,355
♬～

118
00:09:45,355 --> 00:09:47,390
(豊島)はい 合格｡

119
00:09:47,390 --> 00:09:52,028
えっと… チャイム鳴るまで
あと５分あるね｡

120
00:09:52,028 --> 00:09:55,532
次 加藤さん｡
はい！

121
00:09:55,532 --> 00:10:33,069
♬～

122
00:10:33,069 --> 00:10:35,572
はい｡

123
00:10:35,572 --> 00:10:40,076
はい 次 楡野鈴愛さん｡

124
00:10:40,076 --> 00:10:42,112
はい…｡

125
00:10:42,112 --> 00:10:44,581
(律)
あっ！ 先生の背中に ヤモリ！

126
00:10:44,581 --> 00:10:46,916
嫌やん！ どこ どこ!?

127
00:10:46,916 --> 00:10:48,852
ブッチャーの方に！

128
00:10:48,852 --> 00:10:53,552
(騒ぐ声)

129
00:11:03,767 --> 00:11:06,269
何で助けた？

130
00:11:06,269 --> 00:11:10,069
マグマ大使の笛が
聞こえた気がした｡

131
00:11:16,613 --> 00:11:20,784
律 左耳がうるさい｡

132
00:11:20,784 --> 00:11:23,620
ずっと耳鳴りする｡

133
00:11:23,620 --> 00:11:26,122
本当に音がしとる気がする｡

134
00:11:26,122 --> 00:11:29,025
聞いてみて｡
うん｡

135
00:11:29,025 --> 00:11:45,909
♬～

136
00:11:45,909 --> 00:11:48,945
聞こえないけど｡

137
00:11:48,945 --> 00:11:54,250
そうか 鈴愛だけか…｡

138
00:11:54,250 --> 00:12:18,775
♬～

139
00:12:18,775 --> 00:12:22,445
今まで泣かなかったのに 鈴愛｡

140
00:12:22,445 --> 00:12:24,380
うちのお母さんが➡

141
00:12:24,380 --> 00:12:30,120
鈴愛ちゃんは
一回も泣かないんだよ｡ 偉いって｡

142
00:12:30,120 --> 00:12:34,090
晴おばさんが そう言ったって｡

143
00:12:34,090 --> 00:12:36,926
泣く時がなかった｡

144
00:12:36,926 --> 00:12:40,226
泣く時が見つけられんかった｡

145
00:12:44,634 --> 00:12:47,904
私が泣くと みんな泣く｡

146
00:12:47,904 --> 00:12:52,242
つくし食堂が
泣き虫食堂になってまう｡

147
00:12:52,242 --> 00:12:55,278
泣き虫のお母ちゃんは➡

148
00:12:55,278 --> 00:12:59,078
鈴愛が泣いたら
余計泣くに決まっとる｡

149
00:13:05,421 --> 00:13:08,324
(泣き声)

150
00:13:08,324 --> 00:13:11,094
びっくりしたぁ｡

151
00:13:11,094 --> 00:13:21,738
(泣き声)

152
00:13:21,738 --> 00:13:28,278
(泣き声)

153
00:13:28,278 --> 00:13:30,780
帰ってもいいぞ｡

154
00:13:30,780 --> 00:13:35,385
いいよ つきあうよ｡

155
00:13:35,385 --> 00:13:42,892
(泣き声)

156
00:13:42,892 --> 00:14:01,892
♬～

157
00:14:07,116 --> 00:14:11,921
<1980年 ９歳になった秋➡

158
00:14:11,921 --> 00:14:17,594
私は 左耳の聴力をなくした｡➡

159
00:14:17,594 --> 00:14:21,894
私の世界は 半分になった>

160
00:14:24,467 --> 00:14:28,667
<私は 生き物として弱くなった>

161
00:14:30,306 --> 00:14:33,543
<両方の耳で音を聞いている時➡

162
00:14:33,543 --> 00:14:38,214
世界は 力強くたくましかった｡➡

163
00:14:38,214 --> 00:14:41,251
しっかり そこにあった｡➡

164
00:14:41,251 --> 00:14:48,925
今は 何の音も
かぼそく 頼りない｡➡

165
00:14:48,925 --> 00:14:53,229
足元が ぐらぐらした｡➡

166
00:14:53,229 --> 00:14:55,729
心もとなかった>

167
00:15:03,940 --> 00:15:07,744
鈴愛 マーブルマシン見に来るか？
また 改良した！

168
00:15:07,744 --> 00:15:09,744
行く！

169
00:15:11,414 --> 00:15:16,252
<でも 本能が生きようとした｡➡

170
00:15:16,252 --> 00:15:20,452
世界を楽しもうと していた>

