1
00:00:01,988 --> 00:00:06,288
おおきに｡ おおきに｡

2
00:00:08,327 --> 00:00:15,027
ぼち… ぼち｡
ぼちぼち｡ ぼちぼち｡

3
00:00:16,669 --> 00:00:20,339
ｴﾘｰは 優子さんの心の奥が➡

4
00:00:20,339 --> 00:00:25,639
気になって
しかたがありませんでした｡

5
00:00:38,157 --> 00:00:44,030
≪(笛の音)

6
00:00:44,030 --> 00:00:48,801
(鈴愛)律～！

7
00:00:48,801 --> 00:00:54,001
(笛の音)

8
00:00:55,574 --> 00:00:59,545
(律)何？
家出してきた｡

9
00:00:59,545 --> 00:01:01,847
律んちに家出してきた｡

10
00:01:01,847 --> 00:01:03,783
意味が分かりませんが…｡

11
00:01:03,783 --> 00:01:06,519
結婚するか!?

12
00:01:06,519 --> 00:01:08,454
勘弁して下さい｡

13
00:01:08,454 --> 00:01:19,098
♬～

14
00:01:19,098 --> 00:01:23,703
♬｢おはよう 世の中｣

15
00:01:23,703 --> 00:01:26,372
♬｢夢を連れて 繰り返した｣

16
00:01:26,372 --> 00:01:29,875
♬｢湯気には生活のメロディ｣

17
00:01:29,875 --> 00:01:34,480
♬｢鶏の 歌声も｣

18
00:01:34,480 --> 00:01:37,316
♬｢線路 風の話し声も｣

19
00:01:37,316 --> 00:01:41,187
♬｢すべてはモノラルのメロディ｣

20
00:01:41,187 --> 00:01:43,823
♬｢涙零れる音は｣

21
00:01:43,823 --> 00:01:47,693
♬｢咲いた花がはじく雨音｣

22
00:01:47,693 --> 00:01:51,330
♬｢悲しみに青空を｣

23
00:01:51,330 --> 00:01:57,002
♬｢つづく日々の道の先を｣

24
00:01:57,002 --> 00:02:00,339
♬｢塞ぐ影に｣

25
00:02:00,339 --> 00:02:02,375
♬｢アイデアを｣

26
00:02:02,375 --> 00:02:08,013
♬｢雨の音で歌を歌おう｣

27
00:02:08,013 --> 00:02:14,687
♬｢すべて超えて届け｣

28
00:02:14,687 --> 00:02:23,187
♬～

29
00:02:25,865 --> 00:02:30,202
(ﾗｼﾞｶｾ)♬｢無邪気に｣
(晴)｢鈴愛！ あんたね！｣｡

30
00:02:30,202 --> 00:02:32,138
｢ふぎょぎょ！ 信じられん！｣｡

31
00:02:32,138 --> 00:02:34,073
(草太)
｢あ～ ここ好きやったのに…｣｡

32
00:02:34,073 --> 00:02:37,309
(晴)｢何で卑怯な事すんの？
おかあちゃんに ばれなかったら➡

33
00:02:37,309 --> 00:02:40,346
律君にゴミ箱投げつけても
ええんか？｣｡

34
00:02:40,346 --> 00:02:44,817
(仙吉)何や これ｡

35
00:02:44,817 --> 00:02:46,752
(草太)
もんた 録音しようとしてたら➡

36
00:02:46,752 --> 00:02:48,687
お母ちゃんが入ってきた｡

37
00:02:48,687 --> 00:02:53,993
はあ～｡
すごいもんが出来た訳やなあ｡

38
00:02:53,993 --> 00:02:57,496
(宇太郎)こりゃあ 鈴愛も悪いけど
おかあちゃんも責め過ぎやない？

39
00:02:57,496 --> 00:03:01,667
(晴)何い？ おとうちゃん
鈴愛と私と どっちの味方よ｡

40
00:03:01,667 --> 00:03:06,338
ふう～｡ 俺 ちょっと
外 捜しに行ってくるわ｡

41
00:03:06,338 --> 00:03:08,841
あっ おじいちゃんも行こうかな｡

42
00:03:08,841 --> 00:03:12,511
どうせ すぐ帰ってきますよ｡
行くとこなんかないんだから…｡

43
00:03:12,511 --> 00:03:16,849
もう 夜だから…｡

44
00:03:16,849 --> 00:03:21,020
もう 夜だから…➡

45
00:03:21,020 --> 00:03:24,056
口裂け女が出て…➡

46
00:03:24,056 --> 00:03:26,826
姉ちゃん 食われたかもしれん！

47
00:03:26,826 --> 00:03:33,299
草太 口裂け女は ただの作り話だ｡

48
00:03:33,299 --> 00:03:35,968
違う！ 口裂け女は ブスだから➡

49
00:03:35,968 --> 00:03:38,871
彼氏に振られて
子どもにも見捨てられて➡

50
00:03:38,871 --> 00:03:42,141
夜になると 子どもを捜して
さらっていくんだ｡

51
00:03:42,141 --> 00:03:46,645
ええ～ そんな話になってんの？
ハハハハハッ｡

52
00:03:46,645 --> 00:03:55,354
☎

53
00:03:55,354 --> 00:03:58,157
はい もしもし｡

54
00:03:58,157 --> 00:04:02,828
あ… はい｡

55
00:04:02,828 --> 00:04:07,333
ああ そうじゃないかと
思ってたんです｡ はい｡

56
00:04:07,333 --> 00:04:13,205
あ～ もう本当にすみません
いつも いつも… はい｡

57
00:04:13,205 --> 00:04:16,008
あっ いえいえ…｡

58
00:04:16,008 --> 00:04:18,008
あ… いえいえ いえいえいえ！

59
00:04:21,180 --> 00:04:25,017
(和子)迎えにいらっしゃるって｡
やはり あれですか？

60
00:04:25,017 --> 00:04:29,855
鈴愛は このうちの子には
してもらえないか｡

61
00:04:29,855 --> 00:04:32,291
(弥一)
おじさんは大歓迎だけどな～｡

62
00:04:32,291 --> 00:04:34,326
鈴愛ちゃん かわいいし｡

63
00:04:34,326 --> 00:04:37,129
あら おばさんだって歓迎よ｡

64
00:04:37,129 --> 00:04:39,164
でも 鈴愛ちゃんは➡

65
00:04:39,164 --> 00:04:42,935
お母さんの
大事な大事な鈴愛ちゃんだから➡

66
00:04:42,935 --> 00:04:45,004
ちょっと もらえないかな｡

67
00:04:45,004 --> 00:04:47,473
とても大事に思ってるとは
思えない｡

68
00:04:47,473 --> 00:04:50,976
クッキーも焼かない｡
髪も編んでくれない｡

69
00:04:50,976 --> 00:04:53,646
マナちゃんなんか
お母さんが いっつも➡

70
00:04:53,646 --> 00:04:56,148
編み込みしてくれて かわいい｡

71
00:04:56,148 --> 00:04:59,184
お店 忙しいから｡➡

72
00:04:59,184 --> 00:05:02,321
鈴愛ちゃん 聞いた事あるでしょ？

73
00:05:02,321 --> 00:05:06,825
晴さん 命懸けで
鈴愛ちゃんを産んだよ｡

74
00:05:06,825 --> 00:05:09,728
腎臓の病気あって怖かったし➡

75
00:05:09,728 --> 00:05:13,699
分娩室まで…
あっ 赤ちゃんを産む部屋ね｡

76
00:05:13,699 --> 00:05:17,469
そこまで 宇太郎さん
お父ちゃんを➡

77
00:05:17,469 --> 00:05:21,340
付き添わせたって武勇伝
貴美香先生に聞いた事ある｡

78
00:05:21,340 --> 00:05:25,010
えっ すごいな 宇太郎さん｡

79
00:05:25,010 --> 00:05:29,181
あなたは怖がっちゃって
病院にすら来なかったものね｡

80
00:05:29,181 --> 00:05:33,619
いや そういうのは
男子が見てはいけないと…｡

81
00:05:33,619 --> 00:05:37,122
臆病なだけよ｡

82
00:05:37,122 --> 00:05:46,131
鈴愛ちゃん お母さん
鈴愛ちゃんの事が だ～い好きよ｡

83
00:05:46,131 --> 00:05:52,805
あっ 俺 そろそろ 部屋に戻って
マーブルマシンの続き…｡

84
00:05:52,805 --> 00:05:55,641
鈴愛も見るか？
うん！

85
00:05:55,641 --> 00:06:07,252
♬～

86
00:06:07,252 --> 00:06:11,490
気を付けないと
母ちゃんのいい話は長い｡

87
00:06:11,490 --> 00:06:15,828
あれ いい話か？
聞いてて分からなかったの？

88
00:06:15,828 --> 00:06:34,113
♬～

89
00:06:34,113 --> 00:06:39,451
どんどん 進化するな｡
うん｡

90
00:06:39,451 --> 00:06:41,787
果てしないな｡

91
00:06:41,787 --> 00:06:43,787
果てしない｡

92
00:06:47,593 --> 00:06:50,796
眠い…｡
え？

93
00:06:50,796 --> 00:06:53,132
律 ちょっと ベッド貸して｡

94
00:06:53,132 --> 00:06:55,132
あっ どぞ｡

95
00:07:01,306 --> 00:07:03,976
音 うるさくないか？

96
00:07:03,976 --> 00:07:10,676
ん？ ちょうどいい… 子守歌｡

97
00:07:27,833 --> 00:07:29,768
本当に すいません｡

98
00:07:29,768 --> 00:07:32,805
いえ｡ 今 鈴愛ちゃん
眠っちゃったみたいで…｡

99
00:07:32,805 --> 00:07:36,605
(晴)あ～ また ずうずうしい…｡
今…｡

100
00:07:39,478 --> 00:07:44,116
あっ 律君 ごめんなさいね｡
目に ゴミ箱…｡

101
00:07:44,116 --> 00:07:46,151
いえ おばさん｡

102
00:07:46,151 --> 00:07:49,788
鈴愛が おばさんに
この事 言わなかったのは➡

103
00:07:49,788 --> 00:07:51,824
訳があって…｡

104
00:07:51,824 --> 00:07:55,594
ブッチャー君に
ゴミ箱投げつけた理由？

105
00:07:55,594 --> 00:07:57,529
そう それ｡

106
00:07:57,529 --> 00:08:01,029
鈴愛は おばさんに
言いたくなかったんだ｡

107
00:08:02,801 --> 00:08:06,138
聞いてもええかな？

108
00:08:06,138 --> 00:08:09,975
ブッチャーは いつも
鈴愛の名前の事をからかうんだ｡

109
00:08:09,975 --> 00:08:12,878
変な名前だって｡

110
00:08:12,878 --> 00:08:15,647
お母さんの付けてくれた
名前だから➡

111
00:08:15,647 --> 00:08:18,847
鈴愛は お母さんに
言いたくなかったんだ｡

112
00:08:20,986 --> 00:08:27,659
でも おばさん ここからは
ここだけの話なんだけど…｡

113
00:08:27,659 --> 00:08:32,498
ここだけの話？

114
00:08:32,498 --> 00:08:36,769
ブッチャーは
鈴愛の事が ちょっと好きなんだ｡

115
00:08:36,769 --> 00:08:41,640
ええっ そうなの!?
うん… 僕の読みでは｡

116
00:08:41,640 --> 00:08:43,642
だから からかう｡

117
00:08:43,642 --> 00:08:47,279
名前をからかうのは
理由が欲しいだけ｡

118
00:08:47,279 --> 00:08:51,617
律君 賢いね｡

119
00:08:51,617 --> 00:08:55,617
だから おばさん
鈴愛を怒らんといて｡

120
00:08:57,489 --> 00:09:02,261
分かった｡ 事情は分かった｡

121
00:09:02,261 --> 00:09:07,633
律君 でも ゴミ箱投げつけられて
痛かったでしょ？

122
00:09:07,633 --> 00:09:10,669
ごめんね｡ あの子 本当に乱暴で｡

123
00:09:10,669 --> 00:09:14,306
平気だよ｡
鈴愛は思ったまんまだから｡

124
00:09:14,306 --> 00:09:20,813
そこが… いいとこだから｡

125
00:09:20,813 --> 00:09:27,319
律君みたいな子が友達で
鈴愛は幸せやね｡

126
00:09:27,319 --> 00:09:31,519
ありがと｡ ありがとうございます｡
え…｡

127
00:09:34,760 --> 00:09:37,095
鈴愛ちゃん ぐっすりで…｡

128
00:09:37,095 --> 00:09:39,031
ああっ すいません！

129
00:09:39,031 --> 00:09:42,267
いえいえ｡
いいね 女の子 だっこするの｡

130
00:09:42,267 --> 00:09:45,170
ふわっふわや｡ 律とは違う｡

131
00:09:45,170 --> 00:09:47,439
もう だっこなんかしないやん｡

132
00:09:47,439 --> 00:09:51,777
うん？ フッフッフッフッ｡
(晴)すいません｡

133
00:09:51,777 --> 00:09:55,477
本当 よく寝て… かわいいねえ｡

134
00:09:57,449 --> 00:10:06,959
♬｢うさぎ追いし かの山｣

135
00:10:06,959 --> 00:10:16,668
♬｢小鮒つりし かの川｣

136
00:10:16,668 --> 00:10:26,311
♬｢夢は｣
(２人)♬｢いまも めぐりて｣

137
00:10:26,311 --> 00:10:35,487
♬｢忘れがたき故郷｣

138
00:10:35,487 --> 00:10:38,156
もう！
起きてんなら歩きなさいよ｡

139
00:10:38,156 --> 00:10:41,660
やだ～！
あっ ちょっと危ない！

140
00:10:41,660 --> 00:10:45,497
ｺﾁｮｺﾁｮｺﾁｮ…｡
フフフッ やめて！ 落ちる～｡

141
00:10:45,497 --> 00:10:48,297
こら！ 待て！
ワニ～！

142
00:11:07,519 --> 00:11:12,691
あっ おじいちゃん 早いね｡
おはよう｡
おはよう｡

143
00:11:12,691 --> 00:11:14,726
今日
五平餅 焼こうかって思ってな｡

144
00:11:14,726 --> 00:11:17,195
あっ いいね｡ 今日天気いいし➡

145
00:11:17,195 --> 00:11:21,700
店先で焼いたら
人が寄ってくるね｡
匂いでな｡

146
00:11:21,700 --> 00:11:24,202
後で クルミ潰そうね｡

147
00:11:24,202 --> 00:11:29,374
元気にならんとな｡
ん？

148
00:11:29,374 --> 00:11:34,980
孫にまで心配させちゃいかん｡

149
00:11:34,980 --> 00:11:39,484
鈴愛の糸電話？

150
00:11:39,484 --> 00:11:42,284
うれしかった｡

151
00:11:44,323 --> 00:11:48,023
あんまり ケンカしんといてな｡

152
00:11:49,995 --> 00:11:51,995
うん｡

153
00:11:55,801 --> 00:12:00,339
あっ！
…もう一回｡

154
00:12:00,339 --> 00:12:04,176
あっ！

155
00:12:04,176 --> 00:12:06,845
もうちょっと 長く｡

156
00:12:06,845 --> 00:12:09,145
あ～っ！

157
00:12:20,692 --> 00:12:23,729
お母ちゃん｡
おっ 鈴愛 おはよう｡

158
00:12:23,729 --> 00:12:27,366
遅刻するよ はよ顔洗って｡
お母ちゃん｡

159
00:12:27,366 --> 00:12:31,803
ん？ あっ おかあちゃん
鈴愛に言おうと思うとった｡

160
00:12:31,803 --> 00:12:35,640
鈴愛も もう３年生やしね｡
お母ちゃんやなくて➡

161
00:12:35,640 --> 00:12:37,976
お母さんって言った方が
よくない？

162
00:12:37,976 --> 00:12:39,911
律君も そうやし｡
菜生ちゃんも…｡

163
00:12:39,911 --> 00:12:43,315
あっ 菜生ちゃんは
まだ お母ちゃんか｡

164
00:12:43,315 --> 00:12:45,250
お母ちゃん｡
ん？

165
00:12:45,250 --> 00:12:48,153
左の耳が もわ～んてする｡

166
00:12:48,153 --> 00:12:50,489
耳鳴りかね？

167
00:12:50,489 --> 00:12:53,325
あんまり聞こえん｡

168
00:12:53,325 --> 00:12:56,625
耳あか たまったかね？

169
00:13:04,503 --> 00:13:07,005
(貴美香)う～ん…｡

170
00:13:07,005 --> 00:13:13,345
耳 掃除しようとして見てたら
きれいで｡

171
00:13:13,345 --> 00:13:17,545
耳鳴り もう 一日 続いとる？

172
00:13:19,518 --> 00:13:23,718
今日の朝方から はい｡
はい｡

173
00:13:25,323 --> 00:13:28,693
これね うちじゃなくて➡

174
00:13:28,693 --> 00:13:32,130
ちゃんと
専門の病院行った方がいいわ｡

175
00:13:32,130 --> 00:13:34,800
そう… ですか？

176
00:13:34,800 --> 00:13:39,304
うん｡ 聴力検査の機械も
うちじゃないし…｡

177
00:13:39,304 --> 00:13:44,142
あ～ そうだ｡
私の医大時代の後輩が➡

178
00:13:44,142 --> 00:13:46,812
名古屋の名大病院の耳鼻咽喉科に
いるの｡➡

179
00:13:46,812 --> 00:13:51,983
そこ 紹介しようか？
大学病院ですか…｡

180
00:13:51,983 --> 00:13:54,820
大事を取ってって事よ｡

181
00:13:54,820 --> 00:13:57,155
自然に治れば それでよし｡

182
00:13:57,155 --> 00:14:00,192
ず～っと
続くようだったらって事だよ｡

183
00:14:00,192 --> 00:14:03,495
名古屋！
あんかけスパゲッティ食べるか!?

184
00:14:03,495 --> 00:14:06,164
フフッ そだね｡ じゃあ 帰りに➡

185
00:14:06,164 --> 00:14:10,001
東山動物園で ゴリラ見よっか｡
うん！

186
00:14:10,001 --> 00:14:14,673
大学病院？ 耳鳴りくらいでか？
うん…｡

187
00:14:14,673 --> 00:14:18,543
まあ 大事を取ってって事だって
貴美香先生も｡

188
00:14:18,543 --> 00:14:20,545
やめば行かんでもいいんやろ？

189
00:14:20,545 --> 00:14:24,382
うん 耳鳴り 大抵やんどるもんね｡
気が付くと｡

190
00:14:24,382 --> 00:14:28,220
(宇太郎)うん｡
明日になったら やんどるて｡

191
00:14:28,220 --> 00:14:32,520
そやね｡
心配して損したってなるよね｡

192
00:14:38,997 --> 00:14:42,734
このヘッドホンから
音が聞こえてきます｡

193
00:14:42,734 --> 00:14:47,139
音が聞こえてきたら… いい？

194
00:14:47,139 --> 00:14:50,475
この… このスイッチを
押して下さい｡

195
00:14:50,475 --> 00:14:53,475
はい！
はい いいお返事だ｡

196
00:14:58,150 --> 00:15:00,150
じゃ いくよ｡

197
00:15:16,168 --> 00:15:20,005
<その時点で 鈴愛の左耳は➡

198
00:15:20,005 --> 00:15:23,705
もう ほとんど
聞こえませんでした>

