1
00:00:03,077 --> 00:00:10,752
どうぞ 国へ帰ってつかぁさい｡

2
00:00:10,752 --> 00:00:18,092
お願い… お願い…
お願いします！

3
00:00:18,092 --> 00:00:26,792
♬～

4
00:00:33,674 --> 00:00:36,577
(鈴愛)これ ２人じゃ無理じゃね？

5
00:00:36,577 --> 00:00:39,077
(律)だから 人を呼んだ｡

6
00:00:42,383 --> 00:00:44,318
(龍之介)よう 律～！

7
00:00:44,318 --> 00:00:46,287
何で ブッチャー…｡

8
00:00:46,287 --> 00:00:48,587
まあ あかん｡

9
00:00:50,425 --> 00:00:52,460
何でブッチャー？ 帰る｡

10
00:00:52,460 --> 00:00:55,096
まあ待て｡ あいつは金持ちや｡

11
00:00:55,096 --> 00:00:58,599
金？
そう 分かる？ 鈴愛｡

12
00:00:58,599 --> 00:01:01,102
この川を渡る
壮大な糸電話の計画を➡

13
00:01:01,102 --> 00:01:04,605
遂行するためには
向こう岸まで渡らなかん｡

14
00:01:04,605 --> 00:01:07,442
ほうや 糸電話作戦！

15
00:01:07,442 --> 00:01:11,279
私は やがて さんずの川を挟んで
糸電話をやる｡

16
00:01:11,279 --> 00:01:13,314
死んじゃった ばあちゃんと
生きてる じいちゃんを➡

17
00:01:13,314 --> 00:01:15,450
しゃべらせてやるのが目標や！

18
00:01:15,450 --> 00:01:18,119
まずは この川 何で渡る？

19
00:01:18,119 --> 00:01:20,455
舟や｡ 渡し舟で渡るぞ｡

20
00:01:20,455 --> 00:01:22,390
あれは １回 200円だ｡

21
00:01:22,390 --> 00:01:24,325
た… 高っ！

22
00:01:24,325 --> 00:01:28,796
そんなお金は 我々庶民にはない｡
律んち 金持ちやん｡

23
00:01:28,796 --> 00:01:31,132
金はあっても
子どもには渡さない｡

24
00:01:31,132 --> 00:01:34,402
教育が厳しいところがあって困る｡

25
00:01:34,402 --> 00:01:37,738
あっ ごめん ブッチャー｡ 俺
その辺に家の鍵 落としちゃった｡

26
00:01:37,738 --> 00:01:40,438
ちょっと見てくれん？
え～？

27
00:01:44,245 --> 00:01:46,180
金づるか…｡

28
00:01:46,180 --> 00:01:48,583
鈴愛 ちょいちょい難しい言葉
知っとるな｡

29
00:01:48,583 --> 00:01:53,921
ブッチャーは金づるか…｡
律 お代官様やな｡

30
00:01:53,921 --> 00:01:57,258
それは ちょっと違うけど
まあ いいや｡

31
00:01:57,258 --> 00:02:01,429
それに あれだ｡
俺は友達が少ない｡
知っとる｡

32
00:02:01,429 --> 00:02:05,933
あいつくらいしか思い浮かば…｡
律～！ どの辺～？

33
00:02:05,933 --> 00:02:08,433
あっ あった！ あった あった！

34
00:02:14,609 --> 00:02:17,111
何で お前いんの｡ 何で カラスが｡

35
00:02:17,111 --> 00:02:19,447
カラスやない！

36
00:02:19,447 --> 00:02:21,747
わっ やめて！ 壊れる！

37
00:02:25,253 --> 00:02:35,930
♬～

38
00:02:35,930 --> 00:02:40,568
♬｢おはよう 世の中｣

39
00:02:40,568 --> 00:02:43,237
♬｢夢を連れて 繰り返した｣

40
00:02:43,237 --> 00:02:47,074
♬｢湯気には生活のメロディ｣

41
00:02:47,074 --> 00:02:51,412
♬｢鶏の 歌声も｣

42
00:02:51,412 --> 00:02:54,248
♬｢線路 風の話し声も｣

43
00:02:54,248 --> 00:02:57,752
♬｢すべてはモノラルのメロディ｣

44
00:02:57,752 --> 00:03:00,421
♬｢涙零れる音は｣

45
00:03:00,421 --> 00:03:04,292
♬｢咲いた花がはじく雨音｣

46
00:03:04,292 --> 00:03:07,929
♬｢悲しみに青空を｣

47
00:03:07,929 --> 00:03:13,601
♬｢つづく日々の道の先を｣

48
00:03:13,601 --> 00:03:17,104
♬｢塞ぐ影に｣

49
00:03:17,104 --> 00:03:19,040
♬｢アイデアを｣

50
00:03:19,040 --> 00:03:24,612
♬｢雨の音で歌を歌おう｣

51
00:03:24,612 --> 00:03:31,485
♬｢すべて超えて届け｣

52
00:03:31,485 --> 00:03:39,985
♬～

53
00:03:44,098 --> 00:03:47,735
誰 連れてくるんやろ｡
菜生ちゃんやろ｡

54
00:03:47,735 --> 00:03:51,235
菜生ちゃんか…｡
マナちゃんがええなあ｡

55
00:03:53,541 --> 00:03:55,476
ノーコメント｡

56
00:03:55,476 --> 00:04:00,448
菜生ちゃん！ 遊ぼかね！

57
00:04:00,448 --> 00:04:02,583
(五郎)おお～ 鈴愛ちゃん！

58
00:04:02,583 --> 00:04:05,419
菜生ちゃん おる？
おるよ｡

59
00:04:05,419 --> 00:04:07,355
(菜生)さっきまで
みんな来とったんやよ｡

60
00:04:07,355 --> 00:04:10,091
ケイちゃんとか｡
もう帰ってまった？

61
00:04:10,091 --> 00:04:12,426
うん…｡
ベストテンごっこやっとって➡

62
00:04:12,426 --> 00:04:15,096
ケンカみたいになって…｡
ケンカ？ また あれか？

63
00:04:15,096 --> 00:04:18,599
聖子ちゃんの取り合いか？
聖子ちゃん 誰がやった？

64
00:04:18,599 --> 00:04:22,937
マナちゃん｡
ずるっ！ マナちゃんばっか｡

65
00:04:22,937 --> 00:04:24,872
菜生ちゃんは 誰やった？

66
00:04:24,872 --> 00:04:27,441
黒柳徹子｡ 司会｡

67
00:04:27,441 --> 00:04:29,377
歌いたかった｡

68
00:04:29,377 --> 00:04:35,716
♬｢あー 私の恋は｣

69
00:04:35,716 --> 00:04:43,891
♬｢南の風に乗って走るわ｣

70
00:04:43,891 --> 00:04:54,602
♬｢あー 青い風切って｣

71
00:04:54,602 --> 00:04:59,373
スズちゃん 前から すごいの来る｡
(ｸﾗｸｼｮﾝ)

72
00:04:59,373 --> 00:05:04,745
外車や｡
あれ 1, 000万くらいするやつや｡

73
00:05:04,745 --> 00:05:06,745
ふぎょぎょ！

74
00:05:14,255 --> 00:05:16,190
あ～ら こんにちは｡

75
00:05:16,190 --> 00:05:18,926
菜生ちゃん
鈴愛ちゃん｡

76
00:05:18,926 --> 00:05:20,861
お外遊び？

77
00:05:20,861 --> 00:05:23,597
元気があって
よろしいこと｡

78
00:05:23,597 --> 00:05:25,533
(２人)こんにちは｡

79
00:05:25,533 --> 00:05:27,935
でも 遊んでばかりで
大丈夫かしら｡

80
00:05:27,935 --> 00:05:30,604
世の中 競争だから｡

81
00:05:30,604 --> 00:05:34,041
うちの龍之介は
今 英語のお教室よ｡

82
00:05:34,041 --> 00:05:38,212
<かつての文豪と同じ
そんな高貴な名前を付けても➡

83
00:05:38,212 --> 00:05:43,050
一度も同級生から
本名で呼んでもらえない息子さん>

84
00:05:43,050 --> 00:05:44,985
ブッチャー｡

85
00:05:44,985 --> 00:05:48,389
オーケー 聞こえるわ！
実験 成功！

86
00:05:48,389 --> 00:05:51,892
<ブッチャー君は
英語教室をさぼって➡

87
00:05:51,892 --> 00:05:54,395
今 糸電話プロジェクトのため➡

88
00:05:54,395 --> 00:05:57,431
河原で鈴愛たちを待っています>

89
00:05:57,431 --> 00:06:00,431
では ごきげんよう｡

90
00:06:03,904 --> 00:06:06,204
ごきげんよう｡

91
00:06:09,577 --> 00:06:11,877
(ｸﾗｸｼｮﾝ)

92
00:06:15,249 --> 00:06:19,086
犬も高そうやった…｡

93
00:06:19,086 --> 00:06:21,922
ところで スズちゃん｡
私たち どこ行くの？

94
00:06:21,922 --> 00:06:26,622
あっ 言ってなかったっけ？ 川！
川!?

95
00:06:28,262 --> 00:06:30,197
あ～ ごめんね｡

96
00:06:30,197 --> 00:06:35,703
今日ね 風 強いもんで
舟 出せへんのよ｡

97
00:06:35,703 --> 00:06:38,403
じゃあ おじさん 何でいんの？

98
00:06:42,042 --> 00:06:46,042
え～ 俺 英語教室 休んだのに…｡

99
00:06:53,754 --> 00:06:55,890
あっ 橋！

100
00:06:55,890 --> 00:06:57,825
え？
え？

101
00:06:57,825 --> 00:06:59,825
あそこに橋！

102
00:07:06,534 --> 00:07:08,534
(晴)帰ってきた｡

103
00:07:12,072 --> 00:07:14,408
お帰り｡
(仙吉)ただいま｡

104
00:07:14,408 --> 00:07:16,343
(宇太郎)
どうやった？ キャベツは？

105
00:07:16,343 --> 00:07:20,281
(仙吉)どうやったって お前…
キャベツは キャベツやもんなあ｡

106
00:07:20,281 --> 00:07:22,581
はい｡

107
00:07:29,256 --> 00:07:31,592
あ～ じいちゃん｡
ん？

108
00:07:31,592 --> 00:07:35,892
お茶いれましょうか？
あ？ ええわ｡

109
00:07:54,381 --> 00:08:04,558
♬～

110
00:08:04,558 --> 00:08:07,461
どうした？
ウーちゃん すごいわ｡

111
00:08:07,461 --> 00:08:11,461
３つ足しても 100点行かんわ｡
ハハハハハハッ｡

112
00:08:17,137 --> 00:08:19,573
うまい…｡

113
00:08:19,573 --> 00:08:21,909
見て｡

114
00:08:21,909 --> 00:08:25,609
ふぎょぎょ！ クロスカウンター！

115
00:08:30,417 --> 00:08:32,917
美人のおかあちゃん｡

116
00:08:43,063 --> 00:08:46,863
(鈴の音)

117
00:08:49,904 --> 00:08:52,204
(ため息)

118
00:08:56,544 --> 00:09:00,844
何か言わんかね？ 廉子さん｡

119
00:09:03,217 --> 00:09:08,917
あ～ ひとりは寂しい…｡

120
00:09:12,560 --> 00:09:15,062
ん？ えっ？➡

121
00:09:15,062 --> 00:09:17,062
うさぎや…｡

122
00:09:19,400 --> 00:09:21,335
ああ…｡

123
00:09:21,335 --> 00:09:26,035
<仙吉さん
まだ それ お供えしたばっかり…>

124
00:09:35,516 --> 00:09:38,185
お～い！ 行くよ～！

125
00:09:38,185 --> 00:09:40,120
(２人)お～っ！

126
00:09:40,120 --> 00:09:50,764
♬～

127
00:09:50,764 --> 00:09:53,033
よし｡

128
00:09:53,033 --> 00:09:56,370
お前ら 本当に
向こう岸まで歩けるやろうな！

129
00:09:56,370 --> 00:10:00,874
本当 あいつ 偉そう｡
まあまあ…｡

130
00:10:00,874 --> 00:10:03,374
出発進行～！

131
00:10:06,213 --> 00:10:10,084
糸 緩んだり 絡まったりしたら
アウトやで｡ 慎重に行こう｡

132
00:10:10,084 --> 00:10:14,388
菜生ちゃん いきなり参加の割に
役に立つな｡

133
00:10:14,388 --> 00:10:19,560
スズちゃん 私 楽しなってきた｡
よう こんなアホな事 思いつく！

134
00:10:19,560 --> 00:10:22,229
ベストテンごっこより
全然ええわ｡

135
00:10:22,229 --> 00:10:26,066
♬｢Wind is blowing
from the Aegean｣

136
00:10:26,066 --> 00:10:28,736
♬｢女は海｣

137
00:10:28,736 --> 00:10:38,912
♬～

138
00:10:38,912 --> 00:10:42,583
ねえ リッちゃん｡
リッちゃん？

139
00:10:42,583 --> 00:10:47,087
これさあ
あいつら 向こう岸に渡ってさあ➡

140
00:10:47,087 --> 00:10:49,757
糸電話 無事成功してさあ➡

141
00:10:49,757 --> 00:10:55,562
ほしたら やっとこ聞けるのが
鈴愛とか 菜生ちゃんの声なの？

142
00:10:55,562 --> 00:10:57,931
うん まあ そうだけど…｡

143
00:10:57,931 --> 00:11:00,768
俺 リッちゃんがええなあ…｡

144
00:11:00,768 --> 00:11:03,568
リッちゃんの声 聞きたかった｡

145
00:11:07,641 --> 00:11:10,277
ばあちゃん亡くなって
もう １年になるんやぞ｡

146
00:11:10,277 --> 00:11:12,780
囲碁クラブとか
また 復帰すれば？

147
00:11:12,780 --> 00:11:18,452
囲碁とか お前
人を年寄り扱いするなよ｡

148
00:11:18,452 --> 00:11:21,955
じゃ 昔取った 杵柄｡
ギターとか弾けば？

149
00:11:21,955 --> 00:11:24,458
じいちゃんの年で ギター弾ける人
そうそうおらん｡

150
00:11:24,458 --> 00:11:26,794
今更｡

151
00:11:26,794 --> 00:11:29,129
はあ～｡

152
00:11:29,129 --> 00:11:32,399
もう 元気ない事ばっか
言わんといて｡

153
00:11:32,399 --> 00:11:34,735
こっちまで元気なくなるわ｡

154
00:11:34,735 --> 00:11:36,735
悪かったな｡

155
00:11:38,405 --> 00:11:42,076
お前もさ 年寄り慰めています
みたいな言い方➡

156
00:11:42,076 --> 00:11:44,745
もうちょっと
工夫したらどうなんや｡

157
00:11:44,745 --> 00:11:48,082
うまい事 人をその気にさせんとな
商売ってのは｡

158
00:11:48,082 --> 00:11:53,754
何 言っとるんか｡ 食堂なんか
その気にさせる人 おらんやん｡

159
00:11:53,754 --> 00:11:55,689
部下がおる訳やないし｡

160
00:11:55,689 --> 00:11:58,926
ふ～ん… 生涯 一ヒラやな｡

161
00:11:58,926 --> 00:12:03,797
一国一城の主やろ｡ つくし食堂の｡

162
00:12:03,797 --> 00:12:08,602
あ～ バカバカしいわ｡

163
00:12:08,602 --> 00:12:12,940
そろそろ 晩ごはんの準備…｡
定食と一緒で悪いけど｡

164
00:12:12,940 --> 00:12:14,975
ちょっと
タバコ買いに行ってくるわ｡

165
00:12:14,975 --> 00:12:17,111
あいよ｡

166
00:12:17,111 --> 00:12:20,447
あっ おじいちゃん
タバコやめてたやん｡

167
00:12:20,447 --> 00:12:22,947
あ…｡ じいちゃん！

168
00:12:27,221 --> 00:12:29,721
(仙吉)どうも｡
こんにちは｡

169
00:12:35,095 --> 00:12:37,231
お～い！

170
00:12:37,231 --> 00:12:39,266
行くよ～！

171
00:12:39,266 --> 00:12:42,266
お～い！ お～い！

172
00:12:46,740 --> 00:12:50,740
何か叫んどる｡
聞こえんなあ…｡

173
00:12:52,913 --> 00:12:55,113
100メートルだっけ？ 川幅｡

174
00:13:02,623 --> 00:13:04,823
あっ 何か言う気や｡

175
00:13:24,278 --> 00:13:28,615
｢律～！｣｡

176
00:13:28,615 --> 00:13:30,551
聞こえた！

177
00:13:30,551 --> 00:13:32,551
マジ!?

178
00:13:36,056 --> 00:13:41,862
鈴愛～！

179
00:13:41,862 --> 00:13:44,731
えっ 何やそれ？ 愛の告白？

180
00:13:44,731 --> 00:13:47,768
なんでやねん｡
何で名前なの？

181
00:13:47,768 --> 00:13:49,768
あっちが 名前だったから｡

182
00:13:53,073 --> 00:13:58,579
｢鈴愛～！｣｡

183
00:13:58,579 --> 00:14:00,514
聞こえた！

184
00:14:00,514 --> 00:14:02,514
嘘…｡

185
00:14:04,451 --> 00:14:09,289
川挟んで 名前大声で呼び合うとか
愛やないの？ 違うの？

186
00:14:09,289 --> 00:14:11,592
は…？

187
00:14:11,592 --> 00:14:14,892
律～！

188
00:14:24,104 --> 00:14:29,104
鈴愛～！

189
00:14:30,777 --> 00:14:35,549
律～！

190
00:14:35,549 --> 00:14:40,549
鈴愛～！

191
00:14:46,193 --> 00:14:49,493
律～！

192
00:14:57,237 --> 00:14:59,907
(ｶｴﾙの鳴き声)

193
00:14:59,907 --> 00:15:01,842
(自転車のベル)
あっ…！

194
00:15:01,842 --> 00:15:03,777
うわっ 虫！

195
00:15:03,777 --> 00:15:06,780
えっ 嘘！ ハチ!? ギャ～ッ！

196
00:15:06,780 --> 00:15:10,550
(菜生)スズ！ ハチやない！
ハチやないから～！ あっ！

197
00:15:10,550 --> 00:15:13,754
(龍之介)あっ！ うっ… あっ！

198
00:15:13,754 --> 00:15:16,754
うわ～っ！
やってまった…｡

199
00:15:18,425 --> 00:15:20,360
あっ…｡

200
00:15:20,360 --> 00:15:23,660
ああっ！ やってまった…｡

