1
00:00:02,779 --> 00:00:07,117
日本の作法は どれも
難しいものばかり｡

2
00:00:07,117 --> 00:00:11,988
それでも こうして
愛する政春と一緒に頑張る事は➡

3
00:00:11,988 --> 00:00:18,128
ｴﾘｰにとって
たまらなく幸せな時間でした｡

4
00:00:18,128 --> 00:00:22,999
そして 初めての日本の法事｡

5
00:00:22,999 --> 00:00:26,699
頑張って ｴﾘｰ｡

6
00:00:34,277 --> 00:00:37,314
<時は 1971年｡➡

7
00:00:37,314 --> 00:00:40,784
戦後２度目のベビーブーム｡➡

8
00:00:40,784 --> 00:00:44,084
うちの母は
おっとりとした美人で>

9
00:00:45,655 --> 00:00:50,961
(和子)あれ 痛い…？

10
00:00:50,961 --> 00:00:52,896
まあ いっか｡

11
00:00:52,896 --> 00:00:56,133
<僕が まさに
生まれんとする時も➡

12
00:00:56,133 --> 00:01:00,633
慌ただしく忙しそうな
看護婦さんに声をかけられず…>

13
00:01:02,305 --> 00:01:06,643
<そのころ
分娩室の中では…➡

14
00:01:06,643 --> 00:01:08,678
この世の
地獄絵図のような光景が➡

15
00:01:08,678 --> 00:01:11,314
繰り広げられていて➡

16
00:01:11,314 --> 00:01:14,351
どうやら 彼女は
へその緒二重巻きの➡

17
00:01:14,351 --> 00:01:17,151
超難産だったらしく>

18
00:01:20,323 --> 00:01:28,198
<全くの安産だった僕の母は
廊下の隅に追いやられていて…➡

19
00:01:28,198 --> 00:01:33,970
なんと 分娩台に上がる前に
スルリと僕を産んでしまった>

20
00:01:33,970 --> 00:01:36,170
≪(産声)

21
00:01:43,947 --> 00:01:47,784
あ～ かわいいわね｡

22
00:01:47,784 --> 00:01:50,287
<こんにちは お母さん>

23
00:01:50,287 --> 00:01:55,587
う～ん 賢そうな いいお顔だ｡

24
00:02:06,303 --> 00:02:08,238
<分娩台を乗っ取られたまま➡

25
00:02:08,238 --> 00:02:11,641
廊下の片隅で
立派に生まれてきた俺｡➡

26
00:02:11,641 --> 00:02:14,311
誰か 褒めて>

27
00:02:14,311 --> 00:02:17,111
はい お利口さんだね～｡

28
00:02:20,116 --> 00:02:23,019
楡野さんの赤ちゃん？

29
00:02:23,019 --> 00:02:25,019
あっ こっち こっち｡

30
00:02:30,493 --> 00:02:32,493
<何 この猿>

31
00:02:35,332 --> 00:02:38,301
<まだ名前もない時に➡

32
00:02:38,301 --> 00:02:40,601
僕たちは出会った>

33
00:02:44,040 --> 00:02:55,118
♬～

34
00:02:55,118 --> 00:02:59,623
♬｢おはよう 世の中｣

35
00:02:59,623 --> 00:03:02,292
♬｢夢を連れて 繰り返した｣

36
00:03:02,292 --> 00:03:05,795
♬｢湯気には生活のメロディ｣

37
00:03:05,795 --> 00:03:10,467
♬｢鶏の 歌声も｣

38
00:03:10,467 --> 00:03:13,303
♬｢線路 風の話し声も｣

39
00:03:13,303 --> 00:03:16,806
♬｢すべてはモノラルのメロディ｣

40
00:03:16,806 --> 00:03:19,476
♬｢涙零れる音は｣

41
00:03:19,476 --> 00:03:23,346
♬｢咲いた花がはじく雨音｣

42
00:03:23,346 --> 00:03:26,983
♬｢悲しみに青空を｣

43
00:03:26,983 --> 00:03:32,589
♬｢つづく日々の道の先を｣

44
00:03:32,589 --> 00:03:36,092
♬｢塞ぐ影に｣

45
00:03:36,092 --> 00:03:38,028
♬｢アイデアを｣

46
00:03:38,028 --> 00:03:43,600
♬｢雨の音で歌を歌おう｣

47
00:03:43,600 --> 00:03:49,940
♬｢すべて超えて届け｣

48
00:03:49,940 --> 00:03:58,740
♬～

49
00:04:01,451 --> 00:04:04,487
(廉子)
これね 昔の浴衣 ほどいたん｡

50
00:04:04,487 --> 00:04:07,257
こっちは さらし 新品｡

51
00:04:07,257 --> 00:04:11,127
一度 洗ったんや
肌触りいいと思うわ｡

52
00:04:11,127 --> 00:04:13,427
(晴)ありがとうございます｡

53
00:04:17,801 --> 00:04:19,736
(仙吉)わっ わっ わっ わっ！➡

54
00:04:19,736 --> 00:04:21,671
廉子さん 廉子さん 廉子さん…｡

55
00:04:21,671 --> 00:04:25,141
手 手…｡

56
00:04:25,141 --> 00:04:27,077
<こんにちは おじいちゃん>

57
00:04:27,077 --> 00:04:30,313
あっ お義母さん｡

58
00:04:30,313 --> 00:04:32,749
ねえ この さらしの方➡

59
00:04:32,749 --> 00:04:35,418
ちょっと
お裾分けしてもいいですか？

60
00:04:35,418 --> 00:04:37,418
ああ｡

61
00:04:42,292 --> 00:04:46,429
<お母ちゃんは
ちょっと緊張していました>

62
00:04:46,429 --> 00:04:50,266
(ﾉｯｸ)
は～い｡

63
00:04:50,266 --> 00:04:55,266
ああ 楡野食堂の晴さん｡
どうぞ どうぞ 入って｡

64
00:04:57,140 --> 00:05:00,610
<なぜ 楡野食堂のお母ちゃんは
大部屋で➡

65
00:05:00,610 --> 00:05:05,448
和子さんは個室 そして特別室か…
というと➡

66
00:05:05,448 --> 00:05:08,952
それは 貧富の差というものです>

67
00:05:08,952 --> 00:05:13,289
ありがとうございました｡
いらっしゃいませ｡

68
00:05:13,289 --> 00:05:15,489
<これが うち>

69
00:05:18,962 --> 00:05:22,799
<これが 和子さんち｡
萩尾写真館｡➡

70
00:05:22,799 --> 00:05:28,304
萩尾写真館は
由緒正しき老舗写真館で>

71
00:05:28,304 --> 00:05:30,240
いらっしゃいませ｡
いらっしゃいませ｡

72
00:05:30,240 --> 00:05:34,077
<古くは 皇太子殿下の写真も
撮った事があるそうです>

73
00:05:34,077 --> 00:05:37,113
では お撮りします｡
こちら ご覧下さい｡

74
00:05:37,113 --> 00:05:43,613
<和子さんは たまに写真館に立ち
空いた時間にピアノを奏でます>

75
00:05:50,427 --> 00:05:54,297
<うちのお母ちゃんは
常に食堂に立ち➡

76
00:05:54,297 --> 00:05:57,097
空いた時間に昼寝をしています>

77
00:06:04,274 --> 00:06:12,148
あの…
本当に申し訳なかったです｡
え？

78
00:06:12,148 --> 00:06:18,788
私 分娩台 占領してまって｡
あ… いいんです いいんです｡

79
00:06:18,788 --> 00:06:23,126
こうやって お互い無事に… ねえ｡
うん｡

80
00:06:23,126 --> 00:06:27,797
あの これ ほんのお詫びやけど…｡

81
00:06:27,797 --> 00:06:32,769
あっ おしめ？
母が作って｡

82
00:06:32,769 --> 00:06:39,742
うわ～ 肌触りいい｡
いいんやろか？

83
00:06:39,742 --> 00:06:42,078
お裾分け｡

84
00:06:42,078 --> 00:06:44,581
手作りなんやねえ｡

85
00:06:44,581 --> 00:06:50,753
うちは横着してまって
貸しおむつで済まそうかって｡

86
00:06:50,753 --> 00:06:53,656
貸しおむつ…｡
使ったのを渡して➡

87
00:06:53,656 --> 00:06:56,092
洗ったの持ってきてくれる
っていう あのやつ？

88
00:06:56,092 --> 00:06:58,761
あれ どえら～ 高いんやないの？

89
00:06:58,761 --> 00:07:02,265
ん？

90
00:07:02,265 --> 00:07:05,768
あれ 何？
ああ 名前｡

91
00:07:05,768 --> 00:07:10,268
お七夜にね 間に合わないと｡
ああ｡

92
00:07:11,941 --> 00:07:14,141
律っていうの｡

93
00:07:16,112 --> 00:07:20,112
<まさかと思いますが
お母ちゃん…>

94
00:07:22,785 --> 00:07:26,585
ああ いい名前…｡

95
00:07:28,458 --> 00:07:35,265
<忘れてましたね
私に名前付ける事>

96
00:07:35,265 --> 00:07:37,734
ほうか ほうか｡

97
00:07:37,734 --> 00:07:40,236
ほんでも お父ちゃん｡
ん？

98
00:07:40,236 --> 00:07:43,573
晴さん 産んでから
まだ２日しか たっとらへん｡

99
00:07:43,573 --> 00:07:47,243
難産やったし｡
持病あってさ 腎臓｡

100
00:07:47,243 --> 00:07:50,146
たんぱくとか数値とか…｡

101
00:07:50,146 --> 00:07:53,917
あっ 先生言うには
今は安定しとるけどもさ➡

102
00:07:53,917 --> 00:07:58,788
いろいろさ もう いっぱい
いっぱいなんやて 晴さん｡

103
00:07:58,788 --> 00:08:02,592
おおっ！ これなんか どうや？

104
00:08:02,592 --> 00:08:05,929
美代子！
姓名判断で見てもらったら➡

105
00:08:05,929 --> 00:08:11,100
画数も悪ない！
人の話 聞いてよ！

106
00:08:11,100 --> 00:08:14,971
名前を付けるっちゅうのは
大事な事で…｡

107
00:08:14,971 --> 00:08:22,278
俺はさ あんなに痛い思いして
持病もあって 怖い思いして➡

108
00:08:22,278 --> 00:08:25,615
そいでも産んだのは
晴さんなんやから…｡

109
00:08:25,615 --> 00:08:30,286
名前 名前は
あいつに付けさせてやりたい｡

110
00:08:30,286 --> 00:08:34,057
久美子は ええの？
え？

111
00:08:34,057 --> 00:08:38,561
あんた 女の子やったら久美子って
付けたかったんでしょう？

112
00:08:38,561 --> 00:08:42,398
何で知っとる？
そんなもん知っとるわ｡

113
00:08:42,398 --> 00:08:45,435
あんたの中学校の時の日記帳に
書いたった｡

114
00:08:45,435 --> 00:08:48,204
｢大好きな久美子ちゃん
振られちゃったけど➡

115
00:08:48,204 --> 00:08:53,042
もし 将来 子どもができたら
女の子ができたら…｣って｡

116
00:08:53,042 --> 00:08:55,912
お母ちゃん！ 勝手に見たろ！

117
00:08:55,912 --> 00:08:58,248
ほんなもん見るわ 親だねえ｡

118
00:08:58,248 --> 00:09:01,918
なっ 人の…
人の日記帳 勝手に見て！

119
00:09:01,918 --> 00:09:07,918
や… やめろ！ 親子ゲンカ！
やめろ ここは病院…！

120
00:09:12,929 --> 00:09:14,964
(貴美香)ねえ せっちゃん｡
はい？

121
00:09:14,964 --> 00:09:19,269
子ども産むっていうのは
あれかね｡

122
00:09:19,269 --> 00:09:22,105
痛いんかね？

123
00:09:22,105 --> 00:09:25,008
先生…｡
だ～って…➡

124
00:09:25,008 --> 00:09:31,281
私 子ども産んだ事ないも～ん｡
…な～んて｡

125
00:09:31,281 --> 00:09:34,717
人の子ども取り上げとる間に
この年になってまった｡

126
00:09:34,717 --> 00:09:38,554
これからだって…｡
旦那がおらん｡

127
00:09:38,554 --> 00:09:40,890
フフフッ…｡

128
00:09:40,890 --> 00:09:45,728
ほやけど いい仕事や｡
み～んなが喜んでくれて｡

129
00:09:45,728 --> 00:09:51,067
泣かれるほど 喜ばれる仕事って
ほかにある？

130
00:09:51,067 --> 00:09:57,840
はい｡ 私も
助産婦でよかったと思ってます｡

131
00:09:57,840 --> 00:10:04,580
さてと… ハルワコの赤ん坊
ちょっと見てくるわ｡
はい｡

132
00:10:04,580 --> 00:10:08,918
せっちゃん｡
あんたは 子ども産まなかん｡

133
00:10:08,918 --> 00:10:13,089
先生…｡
きっと 子どもって いいんやよ｡

134
00:10:13,089 --> 00:10:16,125
生まれてきて 親は泣いて喜んで｡

135
00:10:16,125 --> 00:10:18,261
うちの病院 何だって診るから➡

136
00:10:18,261 --> 00:10:20,596
また親御さんの方も
来てくれるやろ？

137
00:10:20,596 --> 00:10:23,099
自分が風邪ひいたとか
何やかんやで｡

138
00:10:23,099 --> 00:10:26,936
そいで ｢お子さん元気ですか～？｣
って聞くと➡

139
00:10:26,936 --> 00:10:29,972
みんな うれしそうな顔して
答えんのよ｡

140
00:10:29,972 --> 00:10:32,275
｢もう うちのは
何歳になりました｡➡

141
00:10:32,275 --> 00:10:36,112
でも 本当やんちゃで
しかたなくて｣なんて言いながら➡

142
00:10:36,112 --> 00:10:41,984
顔には 子ども愛しい
幸せって書いてある｡

143
00:10:41,984 --> 00:10:44,484
…ような気がする｡

144
00:10:46,756 --> 00:10:51,956
見てくんね｡ 人の幸せ 人の宝物｡

145
00:10:54,497 --> 00:10:57,500
ごちそうさまでした｡

146
00:10:57,500 --> 00:11:00,970
おっ 結構 食べたね｡
うん｡

147
00:11:00,970 --> 00:11:05,808
ねえ ほやけど 律やよ 律｡

148
00:11:05,808 --> 00:11:08,144
かっこいい…｡
うん｡

149
00:11:08,144 --> 00:11:12,315
あの商店街で 律なんて
しゃれた名前付ける人いる？

150
00:11:12,315 --> 00:11:15,351
漢字 どんなやったっけ？
旋律の律｡

151
00:11:15,351 --> 00:11:18,988
和子さん ピアノ弾くやろ？
だから｡
ふ～ん…｡

152
00:11:18,988 --> 00:11:23,826
ウーちゃん 私ら負けられんよ｡
駄目や 普通の名前とか｡

153
00:11:23,826 --> 00:11:28,498
ヨウコとか マユミとか
ケイコとか 久美子とか｡

154
00:11:28,498 --> 00:11:31,000
えっ…｡
え？

155
00:11:31,000 --> 00:11:36,806
いや 何でもない｡ でな
とっておきの名前があるんやけど｡

156
00:11:36,806 --> 00:11:38,806
ん？

157
00:11:56,793 --> 00:12:03,566
なっ 悪くないやろ｡
うん つくしちゃん｡

158
00:12:03,566 --> 00:12:07,804
今頃 宇太郎が
晴さんに言ってくれとるはずや｡

159
00:12:07,804 --> 00:12:10,840
採用されるといいね｡

160
00:12:10,840 --> 00:12:17,513
これは 俺の渾身の一打や｡

161
00:12:17,513 --> 00:12:19,982
寝ずに考えた｡

162
00:12:19,982 --> 00:12:23,853
よう寝とったよ｡

163
00:12:23,853 --> 00:12:27,323
<仙吉じいちゃんが
名前にこだわるのは➡

164
00:12:27,323 --> 00:12:30,226
訳がありました｡➡

165
00:12:30,226 --> 00:12:32,295
うちのお父ちゃん 宇太郎は➡

166
00:12:32,295 --> 00:12:35,765
男ばかりの
３人兄弟の真ん中でしたが➡

167
00:12:35,765 --> 00:12:41,637
上から仙太郎 宇太郎 賢太郎
と 全ての名前を➡

168
00:12:41,637 --> 00:12:44,941
廉子おばあちゃんが付けました｡➡

169
00:12:44,941 --> 00:12:47,777
昔いたという しば犬の名前も➡

170
00:12:47,777 --> 00:12:51,280
じいちゃんは
付けさせてもらえませんでした｡➡

171
00:12:51,280 --> 00:12:55,952
これは 父 宇太郎が
付けたらしいです｡➡

172
00:12:55,952 --> 00:12:59,455
ちなみに 名前は ポチです｡➡

173
00:12:59,455 --> 00:13:02,124
センスのかけらもありません｡➡

174
00:13:02,124 --> 00:13:06,462
仙吉じいちゃんは
生まれてからこのかた➡

175
00:13:06,462 --> 00:13:10,162
一度も何かに
名前を付けた事がないのです>

176
00:13:11,801 --> 00:13:15,671
つくし… かあ｡

177
00:13:15,671 --> 00:13:22,144
<じいちゃんは 一度でいいから
名前を付けてみたかった>

178
00:13:22,144 --> 00:13:24,444
どうやろ｡

179
00:13:28,651 --> 00:13:30,851
一日 考えよ｡

180
00:13:58,281 --> 00:14:04,281
≪(ｽｽﾞﾒの鳴き声)

181
00:14:08,624 --> 00:14:17,333
(ｽｽﾞﾒの鳴き声)

182
00:14:17,333 --> 00:14:19,533
スズメ…｡

183
00:14:27,643 --> 00:14:31,514
スズメは？

184
00:14:31,514 --> 00:14:34,417
かわいない？

185
00:14:34,417 --> 00:14:37,086
楡野スズメ｡

186
00:14:37,086 --> 00:14:39,989
<お母ちゃん 本気？>

187
00:14:39,989 --> 00:15:01,611
♬～

188
00:15:01,611 --> 00:15:05,481
(豊島)｢子ぎつねは
その光がまばゆかったので➡

189
00:15:05,481 --> 00:15:08,117
面食らって…｣｡

190
00:15:08,117 --> 00:15:11,621
鈴愛さん｡ 楡野鈴愛さん！

191
00:15:11,621 --> 00:15:13,956
あっ は… はい！

192
00:15:13,956 --> 00:15:17,793
(豊島)鈴愛ちゃん！
(笑い声)

193
00:15:17,793 --> 00:15:20,463
やってまった…｡

194
00:15:20,463 --> 00:15:24,463
<私は 小学校３年生になりました>

