1
00:00:16,251 --> 00:00:22,391
大作社長は
ﾏｯｻﾝの心に宿った大きな揺れに➡

2
00:00:22,391 --> 00:00:25,391
気付いていたのです｡

3
00:00:33,035 --> 00:00:36,905
(鈴愛)律～！ 漫画見て～！

4
00:00:36,905 --> 00:00:38,905
≪律！ 律 律 律！

5
00:00:45,214 --> 00:00:47,883
(和子)鈴愛ちゃん｡
あっ おばさん｡

6
00:00:47,883 --> 00:00:50,219
おはよう｡
おはようございます｡

7
00:00:50,219 --> 00:00:54,390
マグマ大使の笛が聞こえたから｡
あっ ごめん 起こしてまった？

8
00:00:54,390 --> 00:00:58,060
ううん おばさん 早起きやで
ちょうどいい｡

9
00:00:58,060 --> 00:01:00,095
ほんでも どうしたの？
こんな朝早うから｡

10
00:01:00,095 --> 00:01:04,566
あ…｡ 私 漫画出来たんです｡

11
00:01:04,566 --> 00:01:08,237
違う｡ 漫画描いたんです！

12
00:01:08,237 --> 00:01:11,073
え？

13
00:01:11,073 --> 00:01:21,784
♬～

14
00:01:21,784 --> 00:01:26,422
♬｢おはよう 世の中｣

15
00:01:26,422 --> 00:01:29,091
♬｢夢を連れて 繰り返した｣

16
00:01:29,091 --> 00:01:32,528
♬｢湯気には生活のメロディ｣

17
00:01:32,528 --> 00:01:37,199
♬｢鶏の 歌声も｣

18
00:01:37,199 --> 00:01:40,035
♬｢線路 風の話し声も｣

19
00:01:40,035 --> 00:01:43,539
♬｢すべてはモノラルのメロディ｣

20
00:01:43,539 --> 00:01:46,208
♬｢涙零れる音は｣

21
00:01:46,208 --> 00:01:50,079
♬｢咲いた花がはじく雨音｣

22
00:01:50,079 --> 00:01:53,715
♬｢悲しみに青空を｣

23
00:01:53,715 --> 00:01:59,388
♬｢つづく日々の道の先を｣

24
00:01:59,388 --> 00:02:02,891
♬｢塞ぐ影に｣

25
00:02:02,891 --> 00:02:04,827
♬｢アイデアを｣

26
00:02:04,827 --> 00:02:10,399
♬｢雨の音で歌を歌おう｣

27
00:02:10,399 --> 00:02:17,272
♬｢すべて超えて届け｣

28
00:02:17,272 --> 00:02:25,772
♬～

29
00:02:28,250 --> 00:02:30,919
本当？ 秋風羽織を律に？

30
00:02:30,919 --> 00:02:34,523
はい はまってまって｡
それで自分でも｡

31
00:02:34,523 --> 00:02:37,559
あ～ すごい 鈴愛ちゃん｡

32
00:02:37,559 --> 00:02:42,865
もともとね 秋風羽織を
律に教えたの おばさんなんやよ｡

33
00:02:42,865 --> 00:02:44,800
ああ…｡

34
00:02:44,800 --> 00:02:49,204
おばさんね 一番最初は あの子を
ベートーベンにしようと思ったの｡

35
00:02:49,204 --> 00:02:51,140
ベートーベン？
うん｡

36
00:02:51,140 --> 00:02:54,042
｢運命｣くらい
軽～く作れると思ったんや｡

37
00:02:54,042 --> 00:02:59,214
もしくは グレン･グールド｡
あっ ピアニストね｡
はい…｡

38
00:02:59,214 --> 00:03:02,885
ほしたら あの子 ピアノ嫌がって｡
はい｡

39
00:03:02,885 --> 00:03:07,556
そやで 今度は
村上春樹にしようと思ったの｡

40
00:03:07,556 --> 00:03:10,459
｢ノルウェイの森｣の人？
そう｡

41
00:03:10,459 --> 00:03:13,362
おばさん あの人
デビューから目ぇつけとった｡

42
00:03:13,362 --> 00:03:16,265
いずれ
ノーベル賞取ると思っとる｡

43
00:03:16,265 --> 00:03:18,901
ピアニストの次は
作家にしようと思ったんやね？

44
00:03:18,901 --> 00:03:23,405
そう｡ やるからには
ノーベル賞狙わなきゃ｡

45
00:03:23,405 --> 00:03:26,074
村上春樹よ｡

46
00:03:26,074 --> 00:03:28,010
(ドアが開く音)
(弥一)あれ？➡

47
00:03:28,010 --> 00:03:30,412
エジソンで
産んだんやなかったっけ？

48
00:03:30,412 --> 00:03:33,682
あら あなた おはよう｡
秋風羽織は あなたも好きよね｡

49
00:03:33,682 --> 00:03:36,518
ああ｡ 鈴愛ちゃん おはよう｡
おはようございます｡

50
00:03:36,518 --> 00:03:39,188
エジソンにしようと思ったのは
その次｡

51
00:03:39,188 --> 00:03:42,024
ああ この子は
理系だって気が付いて｡

52
00:03:42,024 --> 00:03:43,959
おばさん
とにかく ノーベル賞なんやね？

53
00:03:43,959 --> 00:03:46,528
そう｡

54
00:03:46,528 --> 00:03:48,864
何か こうやって話しとると➡

55
00:03:48,864 --> 00:03:51,533
律 ノーベル賞取れるような気が
してくる｡

56
00:03:51,533 --> 00:03:53,569
駅前の岩田屋で
肉まん買うくらい➡

57
00:03:53,569 --> 00:03:56,038
簡単な事のような気がする
ノーベル賞｡

58
00:03:56,038 --> 00:03:58,707
フフフッ… 鈴愛ちゃんって➡

59
00:03:58,707 --> 00:04:01,743
嫌みが
まるで嫌みに聞こえないわ｡

60
00:04:01,743 --> 00:04:06,048
いや それ 嫌みで言ってないよ
鈴愛ちゃんは｡

61
00:04:06,048 --> 00:04:09,384
あら そうなの？
はい｡

62
00:04:09,384 --> 00:04:13,889
何か 本当に
律 ノーベル賞取れるような…｡

63
00:04:13,889 --> 00:04:16,925
ところで こんな早くから
どうしたの？ 鈴愛ちゃん｡

64
00:04:16,925 --> 00:04:19,394
あっ そうや これこれ｡

65
00:04:19,394 --> 00:04:22,064
これ 鈴愛ちゃんが描いたんやと｡
漫画｡

66
00:04:22,064 --> 00:04:24,764
へえ～ すご～い！

67
00:04:29,738 --> 00:04:31,673
これ 見せに来たの？

68
00:04:31,673 --> 00:04:33,709
はい！
律に？

69
00:04:33,709 --> 00:04:38,180
はい｡ やっと出来上がったんで｡

70
00:04:38,180 --> 00:04:42,851
じゃあ これ 最初に読むのは
律なんやないの？

71
00:04:42,851 --> 00:04:46,688
あ…｡
あ…｡

72
00:04:46,688 --> 00:04:48,988
はい｡

73
00:04:51,026 --> 00:04:54,826
漫画描けばって言ってくれたのが
律だったんで…｡

74
00:04:56,531 --> 00:05:00,369
(和子)律 起きて｡
えっ 和子おばさん？

75
00:05:00,369 --> 00:05:02,871
ほら 律 起きて！

76
00:05:02,871 --> 00:05:05,907
鈴愛ちゃんが
漫画を描き上げたよ！

77
00:05:05,907 --> 00:05:10,746
おばさん 乱暴…｡
(律)もう そんな時間…？

78
00:05:10,746 --> 00:05:15,050
ほら これ！ 鈴愛ちゃん 漫画！

79
00:05:15,050 --> 00:05:17,953
律！ 私 漫画描き上げたよ！

80
00:05:17,953 --> 00:05:20,653
おはようございます…｡
おはようございます｡ はい｡

81
00:05:24,726 --> 00:05:26,762
あれ
本当に時間大丈夫なんだっけ？

82
00:05:26,762 --> 00:05:30,399
今日 普通の日だよね｡
(和子)うん｡

83
00:05:30,399 --> 00:05:32,399
(草太)姉ちゃん 起きろ！

84
00:05:36,838 --> 00:05:38,774
おらん…｡

85
00:05:38,774 --> 00:05:41,009
お母ちゃん おねえ おらん！

86
00:05:41,009 --> 00:05:42,944
(晴)え!?

87
00:05:42,944 --> 00:05:46,815
やばい… 私 帰る｡

88
00:05:46,815 --> 00:05:48,750
帰ります！
え？

89
00:05:48,750 --> 00:05:52,721
えっと 家に帰って 着替えて
顔洗って 時間割りそろえて➡

90
00:05:52,721 --> 00:05:54,856
時間ない！
えっ これは？

91
00:05:54,856 --> 00:05:58,193
あっ 持って帰る！
大事なものなんで｡

92
00:05:58,193 --> 00:06:00,862
あっ 今日 ともしびで！ ６時で！
はい｡

93
00:06:00,862 --> 00:06:03,198
これ 絶対 律に
一番最初に見せるから！

94
00:06:03,198 --> 00:06:06,698
それまで誰にも見せないから！
じゃ！

95
00:06:11,373 --> 00:06:15,711
(北野)まことに申し訳ない！
(真鍋)申し訳ありません｡

96
00:06:15,711 --> 00:06:20,215
先生 こちら｡
アンティークのメトロノームです｡

97
00:06:20,215 --> 00:06:23,051
先生は たまに
リズムを刻まれますので➡

98
00:06:23,051 --> 00:06:25,554
是非
こちらの音色も試して頂いて｡

99
00:06:25,554 --> 00:06:28,056
パリのクリニャンクールの
のみの市で➡

100
00:06:28,056 --> 00:06:30,392
真鍋が探してまいりました｡
私が…｡

101
00:06:30,392 --> 00:06:35,664
(秋風)いえ 私は同じ音でないと｡
あっ それと君 首チョンパだから｡

102
00:06:35,664 --> 00:06:40,168
ああ… もちろん もちろんです｡
真鍋は お詫びだけで…｡

103
00:06:40,168 --> 00:06:43,672
次も うちで 散英社で…｡

104
00:06:43,672 --> 00:06:47,008
講談館出版に行くなんて
おっしゃらずに｡

105
00:06:47,008 --> 00:06:50,045
では お願いがあります｡
えっ お願い！

106
00:06:50,045 --> 00:06:54,516
先生の辞書に お願いの文字が
あるとは！ 何なりと｡

107
00:06:54,516 --> 00:06:59,187
全国 主要都市で
トークショーをやろうと思います｡

108
00:06:59,187 --> 00:07:03,525
えっ？ トークショー？
顔出しという事ですか？

109
00:07:03,525 --> 00:07:05,460
(秋風)はい｡

110
00:07:05,460 --> 00:07:10,699
今まで 先生 秋風羽織の正体は
完全に シークレットです｡

111
00:07:10,699 --> 00:07:12,634
顔写真も一枚も出ていない｡

112
00:07:12,634 --> 00:07:15,370
それで神秘性を増したと
私は思っておりますが➡

113
00:07:15,370 --> 00:07:18,039
どういう心境の変化でしょうか？

114
00:07:18,039 --> 00:07:24,713
私は 私の読者に
会ってみたくなりました｡

115
00:07:24,713 --> 00:07:36,358
♬～

116
00:07:36,358 --> 00:07:40,829
すげえ 漫画になっとる｡

117
00:07:40,829 --> 00:07:42,764
いや 漫画だから｡

118
00:07:42,764 --> 00:07:45,167
(菜生)しかも 面白い｡

119
00:07:45,167 --> 00:07:47,102
(龍之介)｢カセットテープの恋｣｡

120
00:07:47,102 --> 00:07:49,037
これ この間の
こばやんの事やよな？

121
00:07:49,037 --> 00:07:52,908
チッチッチッ｡ そこから
ヒントを得たと言ってほしい｡

122
00:07:52,908 --> 00:07:55,510
インスピレボリューションや｡

123
00:07:55,510 --> 00:08:00,382
今のわざとか？
…てか 何で みんな いんの？

124
00:08:00,382 --> 00:08:02,684
俺が一番最初に
読むんやなかったっけ？

125
00:08:02,684 --> 00:08:04,619
そうでもない｡

126
00:08:04,619 --> 00:08:07,556
弥一おじさんに洗脳された｡
洗脳？

127
00:08:07,556 --> 00:08:12,194
あの声で あの顔で言われると｡

128
00:08:12,194 --> 00:08:15,697
じゃあ これ 最初に読むのは
律なんやないの？

129
00:08:15,697 --> 00:08:18,600
そうかもしれん
と思ってまう｡

130
00:08:18,600 --> 00:08:21,870
あ～ あるある｡ うちの親父さん
そういうとこある｡

131
00:08:21,870 --> 00:08:23,805
いちいち もっともらしい｡

132
00:08:23,805 --> 00:08:26,041
そうそう もっともらしい！
それや｡

133
00:08:26,041 --> 00:08:28,076
そのかわり 和子さんは
何を言っても➡

134
00:08:28,076 --> 00:08:30,879
言葉が俺の頭を
素通りすんだよな～｡

135
00:08:30,879 --> 00:08:33,315
あ～ 分かる｡

136
00:08:33,315 --> 00:08:37,185
心地よい風みたいな
子守歌みたいな声｡

137
00:08:37,185 --> 00:08:39,654
和子おばちゃんの声 好き！
ノーベル賞って➡

138
00:08:39,654 --> 00:08:42,324
和子おばちゃんが言うと
ベルマークみたいやもんな｡

139
00:08:42,324 --> 00:08:46,995
あれだよ｡ 鈴愛が 一番に
律に原稿持ってったのは➡

140
00:08:46,995 --> 00:08:49,831
６時になる前の
５時半過ぎの早朝に➡

141
00:08:49,831 --> 00:08:52,501
いきなり たたき起こして
許される相手が➡

142
00:08:52,501 --> 00:08:54,436
律だけやったって事やよ｡

143
00:08:54,436 --> 00:08:57,172
そんだけか！

144
00:08:57,172 --> 00:08:59,674
ごちそうするよ 今日 ここ｡

145
00:08:59,674 --> 00:09:01,610
おばさん
お好み焼きミックス追加で｡

146
00:09:01,610 --> 00:09:03,810
(まさこ)はいよ｡
え？

147
00:09:09,851 --> 00:09:12,151
(仙吉)あ～ はい｡

148
00:09:17,526 --> 00:09:19,526
(仙吉)あ～ はいはい｡

149
00:09:22,864 --> 00:09:28,670
(宇太郎)
これは 俺の漫画教育の賜物やな｡

150
00:09:28,670 --> 00:09:31,039
｢あしたのジョー｣から
手塚治虫まで｡

151
00:09:31,039 --> 00:09:34,339
お父ちゃん これ 少女漫画や｡

152
00:09:37,479 --> 00:09:40,382
☎
あ…｡ あっ｡

153
00:09:40,382 --> 00:09:43,151
皆さん どうぞ ごゆっくり｡

154
00:09:43,151 --> 00:09:48,490
☎

155
00:09:48,490 --> 00:09:51,826
はい もしもし｡
楡野でございます｡

156
00:09:51,826 --> 00:09:53,862
☎あ… あ～ えっと…｡

157
00:09:53,862 --> 00:09:56,164
バ～カ わしじゃ！

158
00:09:56,164 --> 00:09:59,501
晴おばさんかと思った｡

159
00:09:59,501 --> 00:10:01,836
☎声が よう似とる｡

160
00:10:01,836 --> 00:10:05,036
どうした？
電話代がもったいないぞ｡

161
00:10:07,175 --> 00:10:09,110
用件を早く｡

162
00:10:09,110 --> 00:10:13,848
人んちの電話代まで
気にしてもらって申し訳ないな｡

163
00:10:13,848 --> 00:10:19,354
実は 今日 ともしびでも言おうと
思ったんやけど…｡

164
00:10:19,354 --> 00:10:22,023
ん？ 告白か？

165
00:10:22,023 --> 00:10:23,959
好きだ 鈴愛｡

166
00:10:23,959 --> 00:10:28,697
冗談だな｡
☎うん 冗談だ｡ あのさ｡

167
00:10:28,697 --> 00:10:30,697
はいさ｡

168
00:10:33,535 --> 00:10:36,835
東大やめようと思うんだ｡

169
00:10:40,408 --> 00:10:42,708
京大にしようと思って｡

170
00:10:45,547 --> 00:10:50,051
ごめん どっちも私にとっては
行った事のない惑星で➡

171
00:10:50,051 --> 00:10:51,987
あんまり違いが分からん｡

172
00:10:51,987 --> 00:10:54,556
えっ？
☎ほやし それ➡

173
00:10:54,556 --> 00:10:57,392
ブッチャーに聞いとったもん｡
うわっ 口軽い｡

174
00:10:57,392 --> 00:11:00,295
☎梟会に秘密はないぞ｡

175
00:11:00,295 --> 00:11:02,263
梟会って何だ？

176
00:11:02,263 --> 00:11:04,265
フフフッ 今 命名した｡

177
00:11:04,265 --> 00:11:08,103
律と私と菜生とブッチャーで
梟会だ｡ 青春っぽいやろ？

178
00:11:08,103 --> 00:11:10,105
☎もうちょっと すてきな名前
付けようよ｡

179
00:11:10,105 --> 00:11:13,241
しかたがない｡
メンバーが すてきやないからな｡

180
00:11:13,241 --> 00:11:15,910
そうそう 梟会の秘密っていえば➡

181
00:11:15,910 --> 00:11:18,580
菜生 ラブレターもらった
西高の男の子と別れとった｡

182
00:11:18,580 --> 00:11:21,416
知っとる？
お前 長電話の構えだな｡

183
00:11:21,416 --> 00:11:26,416
俺は勉強する｡
京大は受からなければならない｡

184
00:11:28,923 --> 00:11:31,526
俺は 鈴愛が もうちょっと
ショックを受けると思って➡

185
00:11:31,526 --> 00:11:35,030
言いよどんどった｡
☎東大を？

186
00:11:35,030 --> 00:11:39,200
うん｡ 俺が東大行って
ノーベル賞取るのは➡

187
00:11:39,200 --> 00:11:41,536
鈴愛の夢でもあるかと｡

188
00:11:41,536 --> 00:11:44,372
律 頭が間違えとる｡

189
00:11:44,372 --> 00:11:47,876
それは 和子おばちゃんの夢だ｡
私やない｡

190
00:11:47,876 --> 00:11:54,749
そうやけど 何か み～んなが➡

191
00:11:54,749 --> 00:11:59,220
世界中が
俺に そう期待しとるような｡

192
00:11:59,220 --> 00:12:02,257
和子おばちゃんの威力
半端ないな｡

193
00:12:02,257 --> 00:12:05,727
和子おばちゃんには言ったのか？
京大にするって｡

194
00:12:05,727 --> 00:12:09,064
そこやないんか？ 一番高い山は｡

195
00:12:09,064 --> 00:12:13,564
分かっとる｡ これから言う｡

196
00:12:15,937 --> 00:12:18,073
これは景気づけの電話だ｡

197
00:12:18,073 --> 00:12:22,577
うん｡
あっ 律 いい事 教えてやる｡

198
00:12:22,577 --> 00:12:24,577
ん？

199
00:12:37,692 --> 00:12:42,992
まあ いいんじゃないかな｡
京大でも｡

200
00:12:48,870 --> 00:12:51,206
お母さん 知ってるかい？

201
00:12:51,206 --> 00:12:53,141
京大のノーベル賞受賞者は➡

202
00:12:53,141 --> 00:12:57,712
東大のノーベル賞受賞者よりも
多いって事を｡

203
00:12:57,712 --> 00:13:01,583
えっ？ そうなの？

204
00:13:01,583 --> 00:13:07,055
<その豆知識は
鈴愛の入れ知恵です｡➡

205
00:13:07,055 --> 00:13:09,557
まことに効果的でした｡➡

206
00:13:09,557 --> 00:13:13,394
ブッチャー君から
律の志望校変更を聞いた時に➡

207
00:13:13,394 --> 00:13:18,266
すかさず 鈴愛は
図書館で それを調べました｡➡

208
00:13:18,266 --> 00:13:24,739
なぜなら 鈴愛
まだ 律の夢を信じていました>

209
00:13:24,739 --> 00:13:28,539
俺の夢は ノーベル賞を取る事だ｡

210
00:13:30,245 --> 00:13:32,514
今のは ないしょにしてくれ｡

211
00:13:32,514 --> 00:13:37,018
<まっ 鈴愛の口は
羽より軽いので➡

212
00:13:37,018 --> 00:13:42,318
すぐに ふくろう商店街じゅう
知れ渡る事になった訳ですが…>

213
00:13:50,198 --> 00:13:55,036
<おや 鈴愛 ２作目ですか｡➡

214
00:13:55,036 --> 00:13:57,939
タイトル｢神様のメモ｣？➡

215
00:13:57,939 --> 00:14:01,239
何やら また 面白そうな…>

216
00:14:06,381 --> 00:14:09,284
<夢を見るのは すてきです｡➡

217
00:14:09,284 --> 00:14:11,719
私には何もないと思うか➡

218
00:14:11,719 --> 00:14:15,390
だからこそ
何にでもなれると思うかは➡

219
00:14:15,390 --> 00:14:18,190
その人次第で…>

220
00:14:30,572 --> 00:14:34,872
出来た～…｡

221
00:14:45,086 --> 00:14:50,692
(笛の音)

222
00:14:50,692 --> 00:14:53,192
律～！

223
00:15:01,202 --> 00:15:03,872
４時半やん…｡

224
00:15:03,872 --> 00:15:06,572
早まっとるし 時間…｡

225
00:15:15,049 --> 00:15:22,249
<梟会のみんなが
幸せな夢を見られますよう>

