1
00:00:11,852 --> 00:00:17,324
♬｢朱き唇｣

2
00:00:17,324 --> 00:00:22,663
あれ？ ♬｢唇｣ あれ？ ♬｢唇｣

3
00:00:22,663 --> 00:00:26,963
♬｢くち… くち 朱｣

4
00:00:34,642 --> 00:00:36,577
ムンプス難聴…｡

5
00:00:36,577 --> 00:00:39,313
(鈴愛)はい おたふくかぜです｡

6
00:00:39,313 --> 00:00:42,983
ああ 左の耳を…｡

7
00:00:42,983 --> 00:00:45,819
もう 今は治っとるんですか？

8
00:00:45,819 --> 00:00:50,324
いえ 聞こえないままです｡
ほうか…｡

9
00:00:50,324 --> 00:00:52,660
でも 右の耳は聞こえます｡

10
00:00:52,660 --> 00:00:55,496
あっ こちらは
人より聞こえるくらいです｡

11
00:00:55,496 --> 00:00:57,531
遠くから
石焼き芋屋さんが来るのも➡

12
00:00:57,531 --> 00:00:59,667
誰よりも早く察知します｡

13
00:00:59,667 --> 00:01:02,169
(西村)それは 楡野さんが
食いしん坊やもんでやないの？

14
00:01:02,169 --> 00:01:06,040
あっ そうかもしれないです｡

15
00:01:06,040 --> 00:01:08,842
<鈴愛は警戒していました｡➡

16
00:01:08,842 --> 00:01:12,346
この世には ニコニコ仮面
というのがおりまして➡

17
00:01:12,346 --> 00:01:15,849
面接の時に
調子のいい事を言っておいて➡

18
00:01:15,849 --> 00:01:18,686
あっさり落とす輩の事です｡➡

19
00:01:18,686 --> 00:01:22,523
ニコニコ仮面 恐るべし！>

20
00:01:22,523 --> 00:01:33,167
♬～

21
00:01:33,167 --> 00:01:37,805
♬｢おはよう 世の中｣

22
00:01:37,805 --> 00:01:40,474
♬｢夢を連れて 繰り返した｣

23
00:01:40,474 --> 00:01:43,977
♬｢湯気には生活のメロディ｣

24
00:01:43,977 --> 00:01:48,649
♬｢鶏の 歌声も｣

25
00:01:48,649 --> 00:01:51,485
♬｢線路 風の話し声も｣

26
00:01:51,485 --> 00:01:54,988
♬｢すべてはモノラルのメロディ｣

27
00:01:54,988 --> 00:01:57,658
♬｢涙零れる音は｣

28
00:01:57,658 --> 00:02:01,528
♬｢咲いた花がはじく雨音｣

29
00:02:01,528 --> 00:02:05,165
♬｢悲しみに青空を｣

30
00:02:05,165 --> 00:02:10,838
♬｢つづく日々の道の先を｣

31
00:02:10,838 --> 00:02:14,341
♬｢塞ぐ影に｣

32
00:02:14,341 --> 00:02:16,276
♬｢アイデアを｣

33
00:02:16,276 --> 00:02:21,849
♬｢雨の音で歌を歌おう｣

34
00:02:21,849 --> 00:02:29,189
♬｢すべて超えて届け｣

35
00:02:29,189 --> 00:02:37,389
♬～

36
00:02:41,769 --> 00:02:48,475
<９月から始めた鈴愛の就職活動は
あからさまに難航しておりました>

37
00:02:48,475 --> 00:02:51,979
13社か…｡

38
00:02:51,979 --> 00:02:53,914
(ﾉｯｸ)

39
00:02:53,914 --> 00:02:56,850
草太 それ ノックの意味ない｡

40
00:02:56,850 --> 00:03:00,687
(草太)何これ？ 落ちたとこ
リストにしとるんか？

41
00:03:00,687 --> 00:03:03,690
ここの商品は もう買わん｡

42
00:03:03,690 --> 00:03:07,190
きゅうりのキュウベエも
もう食べない｡

43
00:03:09,530 --> 00:03:13,834
ちょっと いい？
どうぞ｡

44
00:03:13,834 --> 00:03:19,006
あの… 大学 行ってもいいぞ｡

45
00:03:19,006 --> 00:03:21,675
は？ あんた誰？

46
00:03:21,675 --> 00:03:24,178
だって 全部落ちとる｡ 就職試験｡

47
00:03:24,178 --> 00:03:27,214
まだ一個残っとるわ｡ 農協｡

48
00:03:27,214 --> 00:03:30,517
農協 難関や｡

49
00:03:30,517 --> 00:03:32,953
今から頑張れば
桜短大くらい入れる｡

50
00:03:32,953 --> 00:03:39,453
桜短大！ 名前を書けば
誰でも入れるとこや！

51
00:03:42,296 --> 00:03:46,800
ほやけど 何で？

52
00:03:46,800 --> 00:03:49,837
何で 草太が大学入ってもいいぞ
って言うの？

53
00:03:49,837 --> 00:03:52,306
ソウちゃんが
お金出してくれるの？

54
00:03:52,306 --> 00:03:55,142
指令を受けてきた｡
ん？

55
00:03:55,142 --> 00:03:58,342
下から指令を受けてきた｡

56
00:04:02,316 --> 00:04:07,487
姉ちゃん 本当の事 言って
俺に気ぃ遣ってないか？
ん？

57
00:04:07,487 --> 00:04:11,658
来年の俺の受験 考えとるんやろ？

58
00:04:11,658 --> 00:04:13,958
ん～｡

59
00:04:18,165 --> 00:04:22,336
お父ちゃんやお母ちゃんには
言わへん？

60
00:04:22,336 --> 00:04:28,636
羽より口の軽い姉ちゃんとは違う｡
俺の口は堅い｡ 鍵がかかる｡

61
00:04:31,845 --> 00:04:34,281
大学ってさあ➡

62
00:04:34,281 --> 00:04:36,216
大勢でキャーキャー
コンパやったり➡

63
00:04:36,216 --> 00:04:40,621
居酒屋行ったり 騒ぐやろ？
うん？

64
00:04:40,621 --> 00:04:46,493
おねえちゃん 耳の事があるから
騒がしい場所は苦手で…｡

65
00:04:46,493 --> 00:04:50,964
そういうとこで
楽しめんのかなって気が➡

66
00:04:50,964 --> 00:04:54,635
ちょっとする｡

67
00:04:54,635 --> 00:05:00,307
高校までで たくさんかもしれん｡
大勢は嫌いや｡

68
00:05:00,307 --> 00:05:05,607
聞こえんの 聞こえとるふりして
相づち打つのも疲れるし…｡

69
00:05:07,180 --> 00:05:09,983
耳が わんわんするんや｡

70
00:05:09,983 --> 00:05:13,820
姉ちゃん…｡

71
00:05:13,820 --> 00:05:17,120
そうやったか｡ 分かった｡

72
00:05:24,164 --> 00:05:28,669
フッ… バカめ｡

73
00:05:28,669 --> 00:05:32,940
<それは
鈴愛の左耳が失聴した翌日に➡

74
00:05:32,940 --> 00:05:37,444
草太が プレゼント
してくれたものでした｡➡

75
00:05:37,444 --> 00:05:39,379
まっ それは置いといても➡

76
00:05:39,379 --> 00:05:42,616
自分より 頭の出来がいい草太が➡

77
00:05:42,616 --> 00:05:47,487
この楡野家のささやかな財産を
有効利用すべきだ➡

78
00:05:47,487 --> 00:05:51,792
と 鈴愛は考えていました>

79
00:05:51,792 --> 00:05:55,462
(晴)耳が？
(宇太郎)本当か？

80
00:05:55,462 --> 00:05:59,299
(仙吉)あんなに楽しそうやのに…
学校｡

81
00:05:59,299 --> 00:06:03,136
<あら？ もう話してるし… 草太>

82
00:06:03,136 --> 00:06:08,008
☎

83
00:06:08,008 --> 00:06:10,477
はい もしもし｡

84
00:06:10,477 --> 00:06:13,513
はい…｡ はい｡

85
00:06:13,513 --> 00:06:18,652
本当ですか？ そうですか！
ありがとうございます！

86
00:06:18,652 --> 00:06:22,852
あの… 今 本人に
本人に代わりますから｡ はい｡

87
00:06:25,425 --> 00:06:30,263
鈴愛！ 鈴愛～！
農協の人から電話！

88
00:06:30,263 --> 00:06:33,934
あんた受かったよ 農協！

89
00:06:33,934 --> 00:06:37,604
えっ!? えっ えっ… 何？

90
00:06:37,604 --> 00:06:40,273
お母ちゃ～ん！

91
00:06:40,273 --> 00:06:43,110
お～ ハハハハッ！

92
00:06:43,110 --> 00:06:45,779
<鈴愛は やっと受かったという➡

93
00:06:45,779 --> 00:06:48,448
ホッとした幸せの中で➡

94
00:06:48,448 --> 00:06:51,952
お母ちゃんの匂いは
昔と変わらん➡

95
00:06:51,952 --> 00:06:54,952
なんて事を思っていました>

96
00:06:57,624 --> 00:07:02,129
(幸子)ほうかあ 農協かあ
よかったねえ！

97
00:07:02,129 --> 00:07:05,966
うん｡ ねえ 入社式のスーツとか
まだ気が早いかね？

98
00:07:05,966 --> 00:07:07,901
ああ 見るだけ見てって！

99
00:07:07,901 --> 00:07:10,470
いいとこの入れとるよ！

100
00:07:10,470 --> 00:07:14,141
これとか イタリア製やて！➡

101
00:07:14,141 --> 00:07:17,941
鈴愛ちゃん 美人さんやで
着映えする｡

102
00:07:21,882 --> 00:07:24,484
(香織)
決まってよかったね 鈴愛ちゃん｡

103
00:07:24,484 --> 00:07:26,820
うん ありがと｡

104
00:07:26,820 --> 00:07:30,690
(ゆかり)農協行って何やるの？
ん？ 何って？

105
00:07:30,690 --> 00:07:35,929
仕事の中身｡
さあ… 知らん｡

106
00:07:35,929 --> 00:07:40,267
でも よかったよ｡
安泰な感じするわ 農協｡

107
00:07:40,267 --> 00:07:44,771
うん｡ ゆかりちゃんは
卒業したら どうするの？

108
00:07:44,771 --> 00:07:48,608
う～ん…
私は名古屋のカルチャーセンター｡

109
00:07:48,608 --> 00:07:50,544
絵画教室 見つけたんやて｡

110
00:07:50,544 --> 00:07:54,781
そこで事務とか やらせてもらって
絵も勉強して➡

111
00:07:54,781 --> 00:07:57,284
もしかしたら 将来は
子どもの絵画教室➡

112
00:07:57,284 --> 00:08:00,320
教えさせてもらえるかもしれん｡

113
00:08:00,320 --> 00:08:04,958
へえ～｡ 香織ちゃんは？

114
00:08:04,958 --> 00:08:09,796
私はね 千種美術短大｡
イラスト勉強しようと思っとる｡

115
00:08:09,796 --> 00:08:11,731
イラスト…｡

116
00:08:11,731 --> 00:08:14,134
(香織)菜生ちゃんは
ﾃﾞｻﾞｲﾝの専門学校 行くんやよな？

117
00:08:14,134 --> 00:08:18,972
(菜生)うん｡ 私は服飾を勉強する｡
うちを立て直す｡

118
00:08:18,972 --> 00:08:22,476
おしゃれ木田原を
本当におしゃれな店にする！

119
00:08:22,476 --> 00:08:25,145
そして うちに➡

120
00:08:25,145 --> 00:08:27,981
ＤＣブランドを置く！

121
00:08:27,981 --> 00:08:35,255
はあ… みんな 何やそれ｡
聞いとらん！

122
00:08:35,255 --> 00:08:56,276
♬～

123
00:08:56,276 --> 00:09:01,781
≪(笛の音)

124
00:09:01,781 --> 00:09:25,472
♬～

125
00:09:25,472 --> 00:09:28,508
(律)ウケた？

126
00:09:28,508 --> 00:09:30,508
ウケた｡

127
00:09:32,245 --> 00:09:35,081
ちょっと
外 出たいって思ったとこ｡

128
00:09:35,081 --> 00:09:38,418
勉強 大変？

129
00:09:38,418 --> 00:09:41,918
うん… まあ｡

130
00:09:43,590 --> 00:09:46,626
こっち聞こえない｡
ああ そやった｡

131
00:09:46,626 --> 00:09:48,762
聞こえるか｡

132
00:09:48,762 --> 00:09:51,431
夜だと静かで
どっちでも聞こえるな｡

133
00:09:51,431 --> 00:09:55,231
いいよ こっちで｡
鈴愛のこっち側 慣れた｡

134
00:10:00,607 --> 00:10:05,478
みんなさあ 夢っていうか➡

135
00:10:05,478 --> 00:10:08,481
やりたい事 しっかりあって
驚いた｡

136
00:10:08,481 --> 00:10:10,617
うん…｡

137
00:10:10,617 --> 00:10:13,520
私 何にもないんやよね｡

138
00:10:13,520 --> 00:10:16,289
就職してけばいいと思っとった｡

139
00:10:16,289 --> 00:10:19,960
お前 明日とあさっての事しか
考えてないもんな｡

140
00:10:19,960 --> 00:10:21,895
普通は しあさってまで考えるか？

141
00:10:21,895 --> 00:10:26,299
う～ん… もうちょっと先までな｡

142
00:10:26,299 --> 00:10:30,136
先か…｡

143
00:10:30,136 --> 00:10:32,639
えっ？ 律？

144
00:10:32,639 --> 00:10:34,975
ちょ… 待ちゃ～！

145
00:10:34,975 --> 00:10:53,660
♬～

146
00:10:53,660 --> 00:10:56,360
あっ そうや｡

147
00:10:59,833 --> 00:11:02,335
これ持ってきた！ 秋風羽織｡

148
00:11:02,335 --> 00:11:04,271
お～｡
ありがと｡

149
00:11:04,271 --> 00:11:07,507
これで 鈴愛
ほとんど 秋風羽織 制覇｡
うん｡

150
00:11:07,507 --> 00:11:10,543
この夏で みんな読んだ｡
すばらしかった｡

151
00:11:10,543 --> 00:11:15,015
霧が晴れるようやった｡
もやっとしたのが…➡

152
00:11:15,015 --> 00:11:17,684
自分の感じてる事が
はっきり分かった｡

153
00:11:17,684 --> 00:11:21,354
秋風羽織 すごい 天才！
憧れる！ こんな人がいる！

154
00:11:21,354 --> 00:11:23,290
そんなにか…｡

155
00:11:23,290 --> 00:11:26,026
私は はまった｡
ほうか…｡

156
00:11:26,026 --> 00:11:28,361
とにかく 秋風羽織は
すごかった！

157
00:11:28,361 --> 00:11:30,297
世界の色が変わった｡

158
00:11:30,297 --> 00:11:34,097
こんなふうに世界を見る人が
いるのかって思った｡

159
00:11:35,969 --> 00:11:39,669
模写してみた｡
えっ すげ…｡

160
00:11:42,842 --> 00:11:45,478
秋風羽織の漫画には
私の思ってる事が➡

161
00:11:45,478 --> 00:11:47,414
みんな描いてある！

162
00:11:47,414 --> 00:11:49,349
私は 世界が分かった｡

163
00:11:49,349 --> 00:11:52,352
私の中の何かが
開いたような気がする！

164
00:11:52,352 --> 00:11:55,052
そんなにか…｡

165
00:11:57,190 --> 00:12:01,494
夢中や｡
就職も決まったし 暇やし➡

166
00:12:01,494 --> 00:12:04,831
駅前のスーパー岩田屋で
バイトして お金ためて➡

167
00:12:04,831 --> 00:12:09,336
秋風羽織 全部買おうと思っとる｡

168
00:12:09,336 --> 00:12:13,006
お前 漫画描けば？
え？

169
00:12:13,006 --> 00:12:16,343
絵も描けるし
鈴愛 言う事面白いから➡

170
00:12:16,343 --> 00:12:18,678
セリフも書けるんやないの？
は？

171
00:12:18,678 --> 00:12:22,178
まさか 無理無理｡

172
00:12:24,017 --> 00:12:27,687
ほんでも 秋風羽織って
どんな人やろう？

173
00:12:27,687 --> 00:12:29,723
基本 秘密やろ？

174
00:12:29,723 --> 00:12:32,292
考えると わくわくする｡

175
00:12:32,292 --> 00:12:34,327
美少女って気がするなあ…｡

176
00:12:34,327 --> 00:12:37,630
それか きれいな おねえさん？
行ってても 28ぐらいの？

177
00:12:37,630 --> 00:12:39,666
えっ 私は 美少年やと思う｡

178
00:12:39,666 --> 00:12:43,970
すっごい きれいなさ
この漫画に出てくるような➡

179
00:12:43,970 --> 00:12:47,640
東京のカサノバみたいな男の人｡

180
00:12:47,640 --> 00:12:50,840
(２人)どんな人かなあ…｡

181
00:12:58,284 --> 00:13:11,831
(指を鳴らす音とﾒﾄﾛﾉｰﾑの音)

182
00:13:11,831 --> 00:13:15,331
(秋風)違う モデラート｡
(菱本)はい｡

183
00:13:21,841 --> 00:13:24,541
５ミリ下げて｡
はい｡

184
00:13:32,452 --> 00:13:34,452
そう これ｡

185
00:13:40,794 --> 00:13:44,297
｢そうだね これは きっと多分｣｡

186
00:13:44,297 --> 00:13:48,168
｢そうだね これは きっと多分…｣｡
いや 違う｡

187
00:13:48,168 --> 00:13:52,472
｢そうだね これは多分 きっと｣｡
こっちだ｡➡

188
00:13:52,472 --> 00:13:55,672
セリフ変える｡
(藤堂)はい…｡

189
00:14:02,482 --> 00:14:10,356
漫画には 常に音楽と同じように
リズムが必要と考えます｡

190
00:14:10,356 --> 00:14:14,093
今 私たちの聞いた
モデラートマイナス５ミリが➡

191
00:14:14,093 --> 00:14:16,029
この漫画のテンポです｡

192
00:14:16,029 --> 00:14:20,667
はい みんな
このリズムに乗りながら 描く｡

193
00:14:20,667 --> 00:14:31,010
(ﾒﾄﾛﾉｰﾑの音)

194
00:14:31,010 --> 00:14:32,979
(真鍋)あの 先生…➡

195
00:14:32,979 --> 00:14:36,449
漫画のテンポの話は
分かったんですが➡

196
00:14:36,449 --> 00:14:39,953
あの～ 編集としては この原稿➡

197
00:14:39,953 --> 00:14:44,123
明日の朝までには欲しいんですが
間に合いますかね？

198
00:14:44,123 --> 00:14:49,796
それは 神のみぞ 知る｡

199
00:14:49,796 --> 00:14:54,968
大丈夫です｡
あっ 失礼しました｡

200
00:14:54,968 --> 00:14:57,637
<秋風羽織は男でした｡➡

201
00:14:57,637 --> 00:15:00,540
今後 秋風先生は 鈴愛の人生に➡

202
00:15:00,540 --> 00:15:02,976
どのように
関わっていくのでしょうか？➡

203
00:15:02,976 --> 00:15:05,812
いや それとも
まるで関わらない？➡

204
00:15:05,812 --> 00:15:12,685
とにもかくにも この物語に初めて
大都会 東京が登場しました｡➡

205
00:15:12,685 --> 00:15:15,822
しかし 秋風羽織➡

206
00:15:15,822 --> 00:15:21,160
このような得体の知れない
変なおっさんであったとは…>

207
00:15:21,160 --> 00:15:23,960
ん？
<あっ 失礼>

