1
00:00:33,482 --> 00:00:36,982
(鈴愛)律～！

2
00:00:38,653 --> 00:00:42,157
(律)鈴愛～！

3
00:00:42,157 --> 00:00:44,092
(菜生)うわっ 虫！

4
00:00:44,092 --> 00:00:48,663
えっ 嘘！ ハチ!? ギャ～ッ！
ハチやないから～！ あっ！

5
00:00:48,663 --> 00:00:50,699
(龍之介)うっ… あっ！

6
00:00:50,699 --> 00:00:54,199
うわ～っ！
やってまった…｡

7
00:00:59,674 --> 00:01:05,180
律は喘息があるでな！ 大変や！
(龍之介)俺 代わろか｡

8
00:01:05,180 --> 00:01:07,480
デブは足が遅い！

9
00:01:15,690 --> 00:01:18,193
頑張れ 律！ もう少しや！

10
00:01:18,193 --> 00:01:20,493
あ～っ！
うっ！

11
00:01:22,364 --> 00:01:33,008
♬～

12
00:01:33,008 --> 00:01:37,646
♬｢おはよう 世の中｣

13
00:01:37,646 --> 00:01:40,315
♬｢夢を連れて 繰り返した｣

14
00:01:40,315 --> 00:01:43,819
♬｢湯気には生活のメロディ｣

15
00:01:43,819 --> 00:01:48,490
♬｢鶏の 歌声も｣

16
00:01:48,490 --> 00:01:51,326
♬｢線路 風の話し声も｣

17
00:01:51,326 --> 00:01:55,497
♬｢すべてはモノラルのメロディ｣

18
00:01:55,497 --> 00:01:57,432
♬｢涙零れる音は｣

19
00:01:57,432 --> 00:02:01,369
♬｢咲いた花がはじく雨音｣

20
00:02:01,369 --> 00:02:05,006
♬｢悲しみに青空を｣

21
00:02:05,006 --> 00:02:10,679
♬｢つづく日々の道の先を｣

22
00:02:10,679 --> 00:02:14,182
♬｢塞ぐ影に｣

23
00:02:14,182 --> 00:02:16,117
♬｢アイデアを｣

24
00:02:16,117 --> 00:02:21,690
♬｢雨の音で歌を歌おう｣

25
00:02:21,690 --> 00:02:28,563
♬｢すべて超えて届け｣

26
00:02:28,563 --> 00:02:37,063
♬～

27
00:02:44,012 --> 00:02:47,812
(和子)はい おしまい｡
ありがとう！

28
00:02:51,987 --> 00:02:53,987
律｡

29
00:02:57,859 --> 00:03:01,997
あんた どういうつもりやね？

30
00:03:01,997 --> 00:03:04,499
あのね この子は喘息やけど➡

31
00:03:04,499 --> 00:03:07,402
水が駄目なんて事は
全っ然ないの｡

32
00:03:07,402 --> 00:03:12,240
お医者様は 水泳やれって
言ってるくらい｡ 体にいいから｡

33
00:03:12,240 --> 00:03:15,677
不精でやらないけど｡

34
00:03:15,677 --> 00:03:19,014
何で 鈴愛ちゃんに
おぶわせて走らせる!?

35
00:03:19,014 --> 00:03:23,184
や… 何か
盛り上がってるみたいだから➡

36
00:03:23,184 --> 00:03:25,220
いっちょ乗っとく…｡
この子は 何 言っとる！

37
00:03:25,220 --> 00:03:27,355
あっ おばちゃん！
律 本心やないで！

38
00:03:27,355 --> 00:03:30,392
あのね 鈴愛ちゃん
本心でなくても➡

39
00:03:30,392 --> 00:03:32,794
言っていい事と悪い事があるの｡

40
00:03:32,794 --> 00:03:35,294
やっていい事と
いけない事があるの｡

41
00:03:41,469 --> 00:03:43,805
尻か…｡
尻か…｡

42
00:03:43,805 --> 00:03:48,310
そして
もう 危ない事は やめようね｡

43
00:03:48,310 --> 00:03:51,212
これは 没収します｡

44
00:03:51,212 --> 00:03:53,181
えっ…｡

45
00:03:53,181 --> 00:03:57,986
律 お風呂入れたから
体 あっためて｡
あい…｡

46
00:03:57,986 --> 00:04:02,686
じゃあ 君たちには
おいしいココアをいれよう｡ ねっ｡

47
00:04:05,860 --> 00:04:08,997
(龍之介)没収… されてまった…｡

48
00:04:08,997 --> 00:04:10,932
ショックや！

49
00:04:10,932 --> 00:04:13,835
スズちゃん あんた
まだ やる気やったの？

50
00:04:13,835 --> 00:04:18,006
次は さんずの川を…｡

51
00:04:18,006 --> 00:04:21,042
これで お絵描きしてていいよ｡

52
00:04:21,042 --> 00:04:24,042
広告の裏 白いやつ！

53
00:04:25,747 --> 00:04:29,617
じゃ～ん！
うわ～ いっぱい色ある！

54
00:04:29,617 --> 00:04:31,653
(菜生)何色にしよう？
じゃあ うち 黄色…｡

55
00:04:31,653 --> 00:04:33,653
あ～ でもなあ…｡

56
00:04:36,791 --> 00:04:38,727
≪お母さん！➡

57
00:04:38,727 --> 00:04:42,964
青は使うなって言って｡
明るい方の青｡➡

58
00:04:42,964 --> 00:04:45,867
俺 まだ 一度も使っとらん｡

59
00:04:45,867 --> 00:04:56,478
♬～

60
00:04:56,478 --> 00:04:58,678
すげえ！

61
00:05:00,348 --> 00:05:04,352
これ誰？
ジョーやよ｡ 知らんの？

62
00:05:04,352 --> 00:05:07,122
白い灰になったんや｡

63
00:05:07,122 --> 00:05:10,492
これがね マグマ大使｡
ロケット人間｡

64
00:05:10,492 --> 00:05:13,161
へえ～｡
ロボットやのに髪があるんや｡

65
00:05:13,161 --> 00:05:15,096
しかも 金髪！

66
00:05:15,096 --> 00:05:20,296
ロボットやない｡ ロケット人間｡
ロケットが人間になる｡

67
00:05:24,773 --> 00:05:28,573
３回 笛吹くと来る｡ 英雄｡

68
00:05:30,578 --> 00:05:32,514
これで呼ぶ｡

69
00:05:32,514 --> 00:05:35,116
えっ その笛 持っとるの？

70
00:05:35,116 --> 00:05:38,953
(笛の音)
何や 普通やん｡

71
00:05:38,953 --> 00:05:43,625
違う｡
私の頭の中では こう聞こえる｡

72
00:05:43,625 --> 00:05:47,495
(笛の音)

73
00:05:47,495 --> 00:05:51,800
(ﾏｸﾞﾏ大使の笛の音)

74
00:05:51,800 --> 00:05:54,135
何でお前 そんな古いのばっか
知ってんの？

75
00:05:54,135 --> 00:05:56,071
本当は ババアなの？

76
00:05:56,071 --> 00:05:59,007
お父ちゃんが
古い漫画好きなんや｡

77
00:05:59,007 --> 00:06:02,310
うちの食堂は
味は いまいちだから➡

78
00:06:02,310 --> 00:06:05,146
手塚治虫とか ちばてつやとか➡

79
00:06:05,146 --> 00:06:08,817
名作漫画 全巻そろえて 人を呼ぶ｡

80
00:06:08,817 --> 00:06:11,653
ええんか？ それで｡

81
00:06:11,653 --> 00:06:13,953
空は青！

82
00:06:22,163 --> 00:06:26,835
(貴美香)カエルを助けた？
(仙吉)あ…｡

83
00:06:26,835 --> 00:06:29,671
(晴)自転車で
タバコ買いに行こうとしとって➡

84
00:06:29,671 --> 00:06:31,940
商店街の 肉のイトウの裏辺りで➡

85
00:06:31,940 --> 00:06:34,976
カエルよけて… やよね？
ああ…｡

86
00:06:34,976 --> 00:06:37,676
[ 回想 ]
(自転車のベル)
(仙吉)あっ…！

87
00:06:39,447 --> 00:06:41,447
あっ…｡ アテッ！

88
00:06:43,118 --> 00:06:47,956
レントゲンも異常ないし
まあ 単なる打撲やね｡

89
00:06:47,956 --> 00:06:50,992
湿布しといたら 治ってまうわ｡

90
00:06:50,992 --> 00:06:54,462
ほうか… どうも｡

91
00:06:54,462 --> 00:06:57,462
じゃ こちらです｡ ご案内します｡

92
00:07:00,969 --> 00:07:05,306
反対に
カエルに助けられたんやないの？

93
00:07:05,306 --> 00:07:07,976
仙吉さん 禁煙しとったんやろ？

94
00:07:07,976 --> 00:07:12,647
あ～ ５年… もっと？
禁煙しとったの｡

95
00:07:12,647 --> 00:07:17,318
魔が差したっていうんかな…｡
あっ カエルが禁煙応援したか｡

96
00:07:17,318 --> 00:07:22,824
晴さん｡ 打撲は大した事ないけど
あの年代は ナイーブやで➡

97
00:07:22,824 --> 00:07:25,326
気を付けたってよ｡
ナイーブ…｡

98
00:07:25,326 --> 00:07:28,163
老いがいきなりやって来る｡

99
00:07:28,163 --> 00:07:32,600
あ… おばあちゃん亡くなって
寂しくてね➡

100
00:07:32,600 --> 00:07:35,270
つい タバコに
手が出たんかもしれんなあ｡

101
00:07:35,270 --> 00:07:38,606
カエル 廉子さんかもね｡

102
00:07:38,606 --> 00:07:40,542
え？

103
00:07:40,542 --> 00:07:50,218
♬～

104
00:07:50,218 --> 00:07:55,957
<子どもの頃は
毎日が万華鏡のようで…｡➡

105
00:07:55,957 --> 00:08:01,129
それはそれは
一日があっという間です>

106
00:08:01,129 --> 00:08:12,640
♬～

107
00:08:12,640 --> 00:08:16,811
お母ちゃん｡
わっ あ～ びっくりした…｡

108
00:08:16,811 --> 00:08:19,714
入れて｡

109
00:08:19,714 --> 00:08:23,151
怖い夢 見た？
うん｡

110
00:08:23,151 --> 00:08:26,988
学校の中に行っちゃいけない
トイレがある｡

111
00:08:26,988 --> 00:08:30,325
そういうのは 昔っからある｡

112
00:08:30,325 --> 00:08:37,432
それは 古い木造の方の校舎の
奥から ２番目のトイレ｡
うん｡

113
00:08:37,432 --> 00:08:42,103
(いびき)

114
00:08:42,103 --> 00:08:45,103
ウーちゃん うるさい｡

115
00:08:47,609 --> 00:08:50,645
言うと やむんや｡
フフッ｡

116
00:08:50,645 --> 00:08:56,317
それで 奥から２番目のトイレに
行ってまった｡

117
00:08:56,317 --> 00:09:01,789
夢の中で？
うん｡ ほしたら…｡

118
00:09:01,789 --> 00:09:03,725
あっ！ あんた まさか！

119
00:09:03,725 --> 00:09:07,595
それはない｡

120
00:09:07,595 --> 00:09:10,498
よく分かったね｡

121
00:09:10,498 --> 00:09:15,303
もう おねしょは しない｡
３年生やしな｡

122
00:09:15,303 --> 00:09:17,238
そいで？

123
00:09:17,238 --> 00:09:21,109
トイレのドア開けたら
３本足のムーミンパパが…｡

124
00:09:21,109 --> 00:09:25,013
フフッ ３本足のムーミンパパ？

125
00:09:25,013 --> 00:09:28,016
パイプ吸いながら
走って追いかけてきた｡

126
00:09:28,016 --> 00:09:33,254
すごい速い｡ すごい怖かった｡
フフフッ…｡

127
00:09:33,254 --> 00:09:39,927
お母ちゃん ここ 海な｡
そいで 船｡
はいはい｡

128
00:09:39,927 --> 00:09:44,127
落ちると ワニがいる｡
え～っ 怖い！

129
00:09:47,669 --> 00:09:50,271
今日 糸電話やった｡

130
00:09:50,271 --> 00:09:55,143
う～ん 懐かしい｡
お母ちゃんも やったか？

131
00:09:55,143 --> 00:09:58,446
うん｡ 鈴愛とやった｡

132
00:09:58,446 --> 00:10:03,785
えっ？
鈴愛がまだ おなかん中にいる時｡

133
00:10:03,785 --> 00:10:05,720
おとうちゃんと こうやって…｡

134
00:10:05,720 --> 00:10:09,290
もしも～し！ 聞こえますか～？

135
00:10:09,290 --> 00:10:13,795
おとうちゃんやよ～！
赤ちゃ～ん！

136
00:10:13,795 --> 00:10:19,133
おっ！ 何か言っとる｡
ん？

137
00:10:19,133 --> 00:10:22,637
｢うるさ～い！｣って言っとるよ｡
うるさい言っとる？
うん｡

138
00:10:22,637 --> 00:10:24,637
(宇太郎)あっ 言っとるわ｡
うるさいって｡

139
00:10:26,307 --> 00:10:30,978
本当か？
うん｡ 覚えとらん？

140
00:10:30,978 --> 00:10:35,149
残念や…｡ 忘れた｡

141
00:10:35,149 --> 00:10:40,021
その時 まだ
あんた名前なかったで｡

142
00:10:40,021 --> 00:10:45,721
｢赤ちゃ～ん！ お～い！
お元気ですか～？｣｡
フフフッ｡

143
00:10:49,997 --> 00:10:57,672
私は… あっ おかあちゃんは➡

144
00:10:57,672 --> 00:11:02,176
あんたを産むまで
腎臓悪かったし➡

145
00:11:02,176 --> 00:11:06,176
ちゃんと生まれてきよら～すか
心配で心配で…｡

146
00:11:09,851 --> 00:11:16,624
産む時も へその緒二重巻きで➡

147
00:11:16,624 --> 00:11:22,363
今やで言えるけど
生まれるかどうかは半々で…｡

148
00:11:22,363 --> 00:11:24,399
えっ 半々!?

149
00:11:24,399 --> 00:11:31,539
生まれてきてからも
ちっちゃくて ちっちゃくて➡

150
00:11:31,539 --> 00:11:34,976
まあ 赤ちゃんみんな
ちっちゃいんやけど➡

151
00:11:34,976 --> 00:11:38,479
ほやほやの ふるふるで➡

152
00:11:38,479 --> 00:11:42,817
明日にでも死んでまいそうな
ちっささで…｡

153
00:11:42,817 --> 00:11:47,488
手のひらなんて
紅葉より ちっちゃい…｡

154
00:11:47,488 --> 00:11:56,788
それが 今は こんな大きなって…｡

155
00:12:03,037 --> 00:12:09,677
神様… ありがとう｡

156
00:12:09,677 --> 00:12:11,712
[ 心の声 ]
俺や ないのか…？➡

157
00:12:11,712 --> 00:12:14,512
俺に感謝はないのか…｡

158
00:12:22,857 --> 00:12:26,694
お母ちゃん 大丈夫や！

159
00:12:26,694 --> 00:12:29,197
鈴愛は生きとる！

160
00:12:29,197 --> 00:12:35,497
うん… うん あったかい｡

161
00:12:37,805 --> 00:12:42,310
お母ちゃん
最近 この辺ところの腹の肉➡

162
00:12:42,310 --> 00:12:45,346
やばくないのか？
ん？

163
00:12:45,346 --> 00:12:50,818
ｺﾁｮｺﾁｮｺﾁｮ…｡
あ～っ ちょっと！ 何すんの？

164
00:12:50,818 --> 00:12:55,656
もう… 海に落ちる！
ワニに食べられる～！

165
00:12:55,656 --> 00:12:58,326
うるさいぞ！ ワニが起きたぞ！

166
00:12:58,326 --> 00:13:01,162
ワニが！ うわ～っ！
あ～っ ワニが起きた！ あ～っ！

167
00:13:01,162 --> 00:13:04,832
やめろ～！
やめろ～！

168
00:13:04,832 --> 00:13:06,767
(宇太郎)
あっ ワニだ！ ワニがいる！➡

169
00:13:06,767 --> 00:13:10,171
逃げて 逃げて！ 落ちるから！

170
00:13:10,171 --> 00:13:14,971
落ちる 落ちる！ 海に落ちて！
あ～ ワニが！

171
00:13:21,883 --> 00:13:25,720
卵かけごはんには
ラー油を入れる｡➡

172
00:13:25,720 --> 00:13:29,420
これが秘伝の技～｡ ハハッ｡
(草太)ふ～ん｡

173
00:13:31,959 --> 00:13:36,159
いやいやいや 草太…
草太は辛いよ｡

174
00:13:39,467 --> 00:13:45,339
あっ そうだ｡
昨日 律が川に落ちた｡
え？

175
00:13:45,339 --> 00:13:49,143
鈴愛と糸電話やってて
川に落ちたんやった｡

176
00:13:49,143 --> 00:13:51,078
はあ？

177
00:13:51,078 --> 00:13:53,981
何であんたは そういう事すぐに
おかあちゃんに言わんの？

178
00:13:53,981 --> 00:13:57,018
ちゃんと報告しろって
言っとるやろ？

179
00:13:57,018 --> 00:13:59,153
今 報告｡

180
00:13:59,153 --> 00:14:01,656
遅いわ～｡

181
00:14:01,656 --> 00:14:07,461
≪すみませ～ん 萩尾です！
萩尾 律の母です！

182
00:14:07,461 --> 00:14:09,830
来た…｡

183
00:14:09,830 --> 00:14:14,702
律君 川落ちてどうなった？
大丈夫｡ 風呂に入っただけ｡

184
00:14:14,702 --> 00:14:18,005
何で朝から来る？ 怒っとる｡

185
00:14:18,005 --> 00:14:21,042
和子さん あんなかわいい顔して
底知れん怖さがある｡

186
00:14:21,042 --> 00:14:23,511
お母ちゃんの方が怖い｡
何？

187
00:14:23,511 --> 00:14:25,446
≪(和子)おはようございます！➡

188
00:14:25,446 --> 00:14:28,349
朝早くから すみませ～ん！

189
00:14:28,349 --> 00:14:30,384
しかたないな… ちょっと｡

190
00:14:30,384 --> 00:14:33,321
あ～ いやいや おじいちゃんは…｡

191
00:14:33,321 --> 00:14:36,457
ウーちゃん｡
いや 俺 今 卵かけごはん…｡

192
00:14:36,457 --> 00:14:49,036
♬～

193
00:14:49,036 --> 00:14:52,236
すいません お待たせして…｡

194
00:14:54,308 --> 00:14:59,180
<どうなる 梟町ツートップ
美人おかみの戦い｡➡

195
00:14:59,180 --> 00:15:02,984
晴 バーサス 和子｡➡

196
00:15:02,984 --> 00:15:05,984
次週 決戦の火蓋が…>

197
00:15:33,748 --> 00:15:40,348
人気のローカル線ＪＲ土讃線で
四国を旅しました｡

198
00:15:44,158 --> 00:15:46,560
(堀井)すいません｡
まあ 食べて｡ おいしいき｡

199
00:15:46,560 --> 00:15:48,560
いただきます｡

200
00:15:51,932 --> 00:15:54,635
うん！
(女性)やわらこうて おいしいよ｡

201
00:15:54,635 --> 00:15:56,604
グー！

202
00:15:56,604 --> 00:15:59,473
はい 高知に乾杯！
ありがとうございます｡

