1
00:00:01,519 --> 00:00:05,389
♬｢Should auld acquaintance｣

2
00:00:05,389 --> 00:00:11,195
♬～

3
00:00:11,195 --> 00:00:14,865
どうしたん？
ｴﾘｰちゃん もっと歌うて｡

4
00:00:14,865 --> 00:00:21,739
お母さんは 何がなんでも
ｴﾘｰを嫁として認めないようです｡

5
00:00:21,739 --> 00:00:25,739
さあ ｴﾘｰ どうする？

6
00:00:33,784 --> 00:00:45,029
♬～

7
00:00:45,029 --> 00:00:48,866
(豊島)｢子ぎつねは
その光がまばゆかったので➡

8
00:00:48,866 --> 00:00:51,202
面食らって…｣｡

9
00:00:51,202 --> 00:00:54,872
鈴愛さん｡ 楡野鈴愛さん！

10
00:00:54,872 --> 00:00:57,172
あっ は… はい！

11
00:00:59,543 --> 00:01:01,879
やってまった…｡

12
00:01:01,879 --> 00:01:06,217
(笑い声)
鈴愛ちゃん！

13
00:01:06,217 --> 00:01:09,553
鈴愛… さん？

14
00:01:09,553 --> 00:01:14,391
先生 見て 天井｡
あれ 般若の顔みたいや！

15
00:01:14,391 --> 00:01:16,427
はっ？

16
00:01:16,427 --> 00:01:18,729
ほれ見て｡

17
00:01:18,729 --> 00:01:27,738
♬～

18
00:01:27,738 --> 00:01:30,074
(龍之介)
先生 カラスの相手はいいんで➡

19
00:01:30,074 --> 00:01:32,509
授業進めて下さい！

20
00:01:32,509 --> 00:01:39,283
あっ 違った ネズミの相手
あっ それも違う スズメか！

21
00:01:39,283 --> 00:01:44,121
ブッチャー！ 反則ブッチャー！
手にフォーク持っとる！

22
00:01:44,121 --> 00:01:47,358
<そのころ
ｱﾌﾞﾄﾞｰﾗ･ｻﾞ･ﾌﾞｯﾁｬｰという➡

23
00:01:47,358 --> 00:01:49,860
悪役レスラーがいたのです>

24
00:01:49,860 --> 00:01:52,196
帰れ！ 帰れ！

25
00:01:52,196 --> 00:01:55,532
何やと!?
地獄突きやってみい！

26
00:01:55,532 --> 00:01:59,036
(騒ぐ声)

27
00:01:59,036 --> 00:02:02,907
やめて！ ケンカ やめなさ～い！

28
00:02:02,907 --> 00:02:20,424
♬～

29
00:02:20,424 --> 00:02:25,062
♬｢おはよう 世の中｣

30
00:02:25,062 --> 00:02:27,731
♬｢夢を連れて 繰り返した｣

31
00:02:27,731 --> 00:02:31,235
♬｢湯気には生活のメロディ｣

32
00:02:31,235 --> 00:02:35,839
♬｢鶏の 歌声も｣

33
00:02:35,839 --> 00:02:38,676
♬｢線路 風の話し声も｣

34
00:02:38,676 --> 00:02:42,846
♬｢すべてはモノラルのメロディ｣

35
00:02:42,846 --> 00:02:45,349
♬｢涙零れる音は｣

36
00:02:45,349 --> 00:02:49,219
♬｢咲いた花がはじく雨音｣

37
00:02:49,219 --> 00:02:52,690
♬｢悲しみに青空を｣

38
00:02:52,690 --> 00:02:58,362
♬｢つづく日々の道の先を｣

39
00:02:58,362 --> 00:03:01,699
♬｢塞ぐ影に｣

40
00:03:01,699 --> 00:03:03,734
♬｢アイデアを｣

41
00:03:03,734 --> 00:03:09,373
♬｢雨の音で歌を歌おう｣

42
00:03:09,373 --> 00:03:16,046
♬｢すべて超えて届け｣

43
00:03:16,046 --> 00:03:24,546
♬～

44
00:03:28,759 --> 00:03:32,759
<時は 1980年です>

45
00:03:35,532 --> 00:03:38,302
(ﾗｼﾞｵ)♬｢女は海｣

46
00:03:38,302 --> 00:03:40,237
(仙吉)はい お待ち遠さま｡

47
00:03:40,237 --> 00:03:44,108
えっ？ 俺 レバニラ定食やない
冷やしうどん｡

48
00:03:44,108 --> 00:03:46,043
あっ すいません｡

49
00:03:46,043 --> 00:03:49,346
人を見た目で判断しんといてくれ｡
あ…｡

50
00:03:49,346 --> 00:03:51,849
(宇太郎)すいませんね｡
すぐ作り直しますんで｡

51
00:03:51,849 --> 00:03:54,752
いいよ じいちゃん｡
昼 大体終わったし｡

52
00:03:54,752 --> 00:03:57,521
あ… 畑でも行ってくっかな｡
うん｡

53
00:03:57,521 --> 00:04:01,692
(晴)あっ おじいちゃん 私
お昼にレバニラ頂くで｡

54
00:04:01,692 --> 00:04:03,692
(仙吉)臭なるぞ｡

55
00:04:07,197 --> 00:04:12,369
<仙吉さんは 最近 注文の間違いが
多くなりました｡➡

56
00:04:12,369 --> 00:04:16,540
年には勝てません｡➡

57
00:04:16,540 --> 00:04:20,878
そうそう 仙吉さんが
初孫に考えた名前…>

58
00:04:20,878 --> 00:04:22,813
(くしゃみ)

59
00:04:22,813 --> 00:04:27,384
悪くないやろ｡
うん つくしちゃん｡

60
00:04:27,384 --> 00:04:31,989
<結局 採用されず
楡野食堂が改装する時に➡

61
00:04:31,989 --> 00:04:34,825
食堂の名前となりました｡➡

62
00:04:34,825 --> 00:04:38,662
繁盛しているようで何より>

63
00:04:38,662 --> 00:04:40,662
いつも ありがとね｡

64
00:04:46,003 --> 00:04:50,507
<あの 私 実は
空からしゃべっております｡➡

65
00:04:50,507 --> 00:04:53,707
上から失礼致します>

66
00:04:56,013 --> 00:04:59,516
<人より ちょ～っと
早かったかもしれませんが➡

67
00:04:59,516 --> 00:05:03,387
１年ほど前に
ピンピンコロリで逝きまして➡

68
00:05:03,387 --> 00:05:09,193
まあ 今の人たちからしたら
羨ましがられるような…>

69
00:05:09,193 --> 00:05:22,706
♬～

70
00:05:22,706 --> 00:05:26,206
じいちゃ～ん！

71
00:05:28,045 --> 00:05:30,881
(仙吉)お～！

72
00:05:30,881 --> 00:05:33,181
今 帰りか？

73
00:05:38,322 --> 00:05:40,322
ただいま！

74
00:05:42,659 --> 00:05:46,159
ただいま！
はい お帰り！
お帰り｡

75
00:05:49,833 --> 00:05:51,768
行ってきます！
え？

76
00:05:51,768 --> 00:05:54,268
お前 何 持ってる？
ないしょ！

77
00:05:56,340 --> 00:05:58,340
ハハハハッ｡
フフッ｡

78
00:06:05,015 --> 00:06:07,684
(草太)お母ちゃん｡
は～い｡

79
00:06:07,684 --> 00:06:12,523
<お菓子は パンの耳揚げたやつ｡
おいしいですよね>

80
00:06:12,523 --> 00:06:14,458
タカヒサ君と これ やっていい？

81
00:06:14,458 --> 00:06:16,860
そんなもん どっから出てきた？

82
00:06:16,860 --> 00:06:19,763
押し入れの中｡
ええよ やって｡

83
00:06:19,763 --> 00:06:23,367
やった！ タカヒサ君 ええって｡

84
00:06:23,367 --> 00:06:27,037
<この 何にでも
親に了承を得ないと動けない➡

85
00:06:27,037 --> 00:06:30,374
祖母としては
ちょっと不安な感じなのが➡

86
00:06:30,374 --> 00:06:35,174
鈴愛の年子の弟 草太です>

87
00:06:38,482 --> 00:06:42,182
<それにひきかえ この姉は…>

88
00:06:48,992 --> 00:06:52,829
(五郎)おっ 鈴愛ちゃん！
キャベツ持って どこ行くんや!?

89
00:06:52,829 --> 00:06:54,765
芋虫！
(五郎)芋虫…｡

90
00:06:54,765 --> 00:06:58,335
キャベツといえば 芋虫？

91
00:06:58,335 --> 00:07:01,171
いや それ 青虫やろ！

92
00:07:01,171 --> 00:07:03,207
気を付けや～よ！

93
00:07:03,207 --> 00:07:07,844
これが来るでね～ 今年は！

94
00:07:07,844 --> 00:07:10,514
(幸子)あ～ かっこええわ｡

95
00:07:10,514 --> 00:07:12,549
私 着てみよっか｡

96
00:07:12,549 --> 00:07:15,385
ハハハ… 入らんわ｡

97
00:07:15,385 --> 00:07:30,367
♬～

98
00:07:30,367 --> 00:07:34,805
律～！

99
00:07:34,805 --> 00:07:42,305
(笛の音)

100
00:07:48,986 --> 00:07:52,823
律～！

101
00:07:52,823 --> 00:07:57,523
(笛の音)

102
00:07:59,329 --> 00:08:02,529
(笛の音)

103
00:08:10,340 --> 00:08:13,677
律 ｢ふるさと｣弾いて！

104
00:08:13,677 --> 00:08:31,795
♬～

105
00:08:31,795 --> 00:08:34,131
はい！

106
00:08:34,131 --> 00:08:37,167
キャベツ！
何で キャベツ？

107
00:08:37,167 --> 00:08:42,306
お礼｡ キャベツ おいしいよ！
焼きそば 入れたり｡

108
00:08:42,306 --> 00:08:44,241
いいよ 鈴愛｡

109
00:08:44,241 --> 00:08:47,978
うちのじいちゃんの作った
キャベツは うまいぞ｡

110
00:08:47,978 --> 00:08:50,978
ありがと｡ ソースかけて食べるよ｡

111
00:08:53,650 --> 00:08:55,950
｢ふるさと｣でいいんだっけ？

112
00:09:08,999 --> 00:09:16,340
♬～(｢ふるさと｣)

113
00:09:16,340 --> 00:09:32,823
♬～

114
00:09:32,823 --> 00:09:39,296
<ここが鈴愛の育つ
鈴愛の故郷となる土地です｡➡

115
00:09:39,296 --> 00:09:41,631
美しい緑と➡

116
00:09:41,631 --> 00:09:44,134
きれいな水と｡➡

117
00:09:44,134 --> 00:09:46,470
なんて申しますが➡

118
00:09:46,470 --> 00:09:50,307
そんな私も 住んでいる時は
まるで➡

119
00:09:50,307 --> 00:09:54,144
ありがたがりも
しませんでしたね｡➡

120
00:09:54,144 --> 00:09:57,180
でも 今は もう➡

121
00:09:57,180 --> 00:10:01,485
こうして
遠くから見下ろすばかりで➡

122
00:10:01,485 --> 00:10:04,388
手に触れる事もできず➡

123
00:10:04,388 --> 00:10:09,359
どうか 皆様
そちらにいるうちに➡

124
00:10:09,359 --> 00:10:14,197
あなたのふるさとを
あなたの愛するものを➡

125
00:10:14,197 --> 00:10:18,197
慈しんであげて下さいませ>

126
00:10:28,178 --> 00:10:30,113
名演奏やった！

127
00:10:30,113 --> 00:10:34,684
何で息切らせてんの？
ん… 何でもない｡

128
00:10:34,684 --> 00:10:39,022
何で？
踊ってた｡

129
00:10:39,022 --> 00:10:41,358
え？
ちょっと｡

130
00:10:41,358 --> 00:10:44,194
踊るの？
ちょっと｡

131
00:10:44,194 --> 00:10:48,194
見たい！ 踊って｡
駄目！ ありがとう！ バイバイ！

132
00:10:51,701 --> 00:10:54,501
キャベツ ソースかけ過ぎんなよ！

133
00:10:57,374 --> 00:11:00,210
(和子)鈴愛ちゃん！
あっ おばちゃん！

134
00:11:00,210 --> 00:11:02,879
これから おやつにするの｡
食べてかん？

135
00:11:02,879 --> 00:11:06,216
これから 菜生ちゃんちで
みんなで ベストテンごっこ｡

136
00:11:06,216 --> 00:11:09,516
シフォンケーキ 焼きたてやよ｡

137
00:11:11,388 --> 00:11:13,588
(和子)どうぞ｡

138
00:11:21,064 --> 00:11:23,864
じゃ ゆっくりしてってね｡

139
00:11:31,074 --> 00:11:36,513
お菓子の力で引き止めちゃった｡
(弥一)何で？

140
00:11:36,513 --> 00:11:41,184
律は ほら 喘息やし
ちょっと変わりもんやから➡

141
00:11:41,184 --> 00:11:44,484
鈴愛ちゃんみたいな子が
おってくれると 助かる｡

142
00:11:46,356 --> 00:11:49,156
同じ日に生まれたんやもんなあ…｡

143
00:11:51,194 --> 00:11:58,194
<そう まだ名前もない時に
この子たちは出会ったのです>

144
00:12:03,540 --> 00:12:07,410
ちょっと前まではさ…｡

145
00:12:07,410 --> 00:12:09,412
ちょっと前までは➡

146
00:12:09,412 --> 00:12:13,717
ウサギって食べとったんかなあ｡
は？

147
00:12:13,717 --> 00:12:17,888
♬｢ウサギお～いし｣

148
00:12:17,888 --> 00:12:19,823
ウサギって➡

149
00:12:19,823 --> 00:12:23,226
おいしいんかなあと思って｡
本気？

150
00:12:23,226 --> 00:12:26,263
本当 律のお母ちゃんのケーキは
うまい！

151
00:12:26,263 --> 00:12:30,901
クッキーなんか
上に赤いのとか 緑のついて➡

152
00:12:30,901 --> 00:12:33,803
宝石みたいに
キラキラやもんなあ｡

153
00:12:33,803 --> 00:12:38,341
あ… 鈴愛 あれ 出来た｡
え？

154
00:12:38,341 --> 00:12:41,341
完成した｡
ふぎょぎょ！

155
00:12:50,353 --> 00:12:52,289
何でお前が 先入るの｡

156
00:12:52,289 --> 00:12:55,525
ふぎょぎょ！ これらは何や？

157
00:12:55,525 --> 00:12:59,396
永久機関｡
永遠に動き続ける装置だ｡

158
00:12:59,396 --> 00:13:02,866
地球上では
空気抵抗や摩擦があるから➡

159
00:13:02,866 --> 00:13:05,368
どうしても
エネルギーロスが生まれて➡

160
00:13:05,368 --> 00:13:07,304
エネルギー保存の法則から➡

161
00:13:07,304 --> 00:13:10,304
放っておくと
装置は いずれ止まってしまう｡

162
00:13:13,543 --> 00:13:17,047
僕は 永久機関を地球上で作る！

163
00:13:17,047 --> 00:13:20,383
｢永久機関は地球上じゃ作れない｣
なんて➡

164
00:13:20,383 --> 00:13:22,419
アホな大人たちは言ってるけど➡

165
00:13:22,419 --> 00:13:27,057
俺が作る｡ 最初に作る！

166
00:13:27,057 --> 00:13:30,857
俺の夢は ノーベル賞を取る事だ｡

167
00:13:32,495 --> 00:13:35,332
今のは ないしょにしてくれ｡

168
00:13:35,332 --> 00:13:37,267
了解致した｡

169
00:13:37,267 --> 00:13:40,837
…で 例のものは？

170
00:13:40,837 --> 00:13:43,506
永久機関の研究に忙しい俺が➡

171
00:13:43,506 --> 00:13:45,842
なぜ こんな子どもだましな｡

172
00:13:45,842 --> 00:13:48,878
律 感じ悪いぞ｡ 嫌われるぞ｡

173
00:13:48,878 --> 00:13:50,878
気を付けるよ｡

174
00:13:54,017 --> 00:13:55,952
すごい！

175
00:13:55,952 --> 00:13:58,521
糸は 音の聞こえがいい
ナイロン製の釣り糸｡

176
00:13:58,521 --> 00:14:00,457
全長100メートル｡

177
00:14:00,457 --> 00:14:03,026
100メートル… １キロか？

178
00:14:03,026 --> 00:14:06,863
違う 鈴愛｡ 0.1キロだ｡

179
00:14:06,863 --> 00:14:09,366
コップの穴は 私が開けました！

180
00:14:09,366 --> 00:14:12,268
川をまたぐ糸電話
発案者は鈴愛！

181
00:14:12,268 --> 00:14:14,704
(２人)イエ～イ！

182
00:14:14,704 --> 00:14:16,640
でも 何で川なの？

183
00:14:16,640 --> 00:14:19,209
まずは木曽川｡
まずは？

184
00:14:19,209 --> 00:14:22,245
最終的には さんずの川の向こうと
こっちで…｡

185
00:14:22,245 --> 00:14:24,381
さんずの川？

186
00:14:24,381 --> 00:14:28,051
知らんの？
死んだ人は そこを渡る｡

187
00:14:28,051 --> 00:14:30,887
私は それで ばあちゃんと話す｡

188
00:14:30,887 --> 00:14:33,790
じいちゃんは ばあちゃんが
死んでから元気がない｡

189
00:14:33,790 --> 00:14:35,725
鈴愛は
じいちゃんと ばあちゃんを➡

190
00:14:35,725 --> 00:14:37,994
糸電話で話させてやる！

191
00:14:37,994 --> 00:14:41,331
おばあちゃ～ん！

192
00:14:41,331 --> 00:14:43,531
本気なのか？

193
00:14:50,040 --> 00:14:55,679
律… これ ２人じゃ無理じゃね？

194
00:14:55,679 --> 00:14:57,614
だから 人を呼んだ｡

195
00:14:57,614 --> 00:15:00,850
えっ 誰か来る？

196
00:15:00,850 --> 00:15:05,522
来る｡
誰？

197
00:15:05,522 --> 00:15:07,522
来た｡

198
00:15:12,862 --> 00:15:16,199
よう 律～！

199
00:15:16,199 --> 00:15:19,536
何で ブッチャー…｡

200
00:15:19,536 --> 00:15:21,836
まあ あかん｡

