1
00:00:04,607 --> 00:00:09,278
後で わしが
ﾋﾞｼｯと 問いただしとくから｡

2
00:00:09,278 --> 00:00:12,615
なっ なっ…｡

3
00:00:12,615 --> 00:00:16,953
嵐の原因は どうやら この人｡

4
00:00:16,953 --> 00:00:21,290
社長さんの娘
優子さんのようですが➡

5
00:00:21,290 --> 00:00:25,990
一体 何があったのでしょうか｡

6
00:00:32,935 --> 00:00:34,870
私の名は ゴア｡

7
00:00:34,870 --> 00:00:36,806
マグマ大使～！

8
00:00:36,806 --> 00:00:40,006
(ﾏｸﾞﾏ大使の笛の音)

9
00:00:43,579 --> 00:00:47,483
律～！

10
00:00:47,483 --> 00:00:52,622
(笛の音)

11
00:00:52,622 --> 00:00:57,960
<実は この２人
同じ日に生まれました>

12
00:00:57,960 --> 00:01:01,260
律～！

13
00:01:03,299 --> 00:01:05,299
やってまった…｡

14
00:01:06,969 --> 00:01:09,269
(晴)すいません お待たせして…｡

15
00:01:12,308 --> 00:01:14,977
おはようございます｡
(和子)おはようございます｡

16
00:01:14,977 --> 00:01:18,677
晴さん
ちょっと外 出られるやろうか？

17
00:01:21,484 --> 00:01:25,154
あの 本当にすいません｡

18
00:01:25,154 --> 00:01:28,491
さっき 鈴愛から聞いたんですけど
昨日 律君 川に…｡

19
00:01:28,491 --> 00:01:31,160
いえいえ それはいいんやわ｡

20
00:01:31,160 --> 00:01:34,430
あの それは…？

21
00:01:34,430 --> 00:01:37,130
(和子)これから説明します｡

22
00:01:39,268 --> 00:01:49,612
♬～

23
00:01:49,612 --> 00:01:54,450
♬｢おはよう 世の中｣

24
00:01:54,450 --> 00:01:57,119
♬｢夢を連れて 繰り返した｣

25
00:01:57,119 --> 00:02:00,623
♬｢湯気には生活のメロディ｣

26
00:02:00,623 --> 00:02:05,294
♬｢鶏の 歌声も｣

27
00:02:05,294 --> 00:02:08,130
♬｢線路 風の話し声も｣

28
00:02:08,130 --> 00:02:12,001
♬｢すべてはモノラルのメロディ｣

29
00:02:12,001 --> 00:02:14,303
♬｢涙零れる音は｣

30
00:02:14,303 --> 00:02:18,174
♬｢咲いた花がはじく雨音｣

31
00:02:18,174 --> 00:02:21,811
♬｢悲しみに青空を｣

32
00:02:21,811 --> 00:02:27,483
♬｢つづく日々の道の先を｣

33
00:02:27,483 --> 00:02:30,986
♬｢塞ぐ影に｣

34
00:02:30,986 --> 00:02:32,922
♬｢アイデアを｣

35
00:02:32,922 --> 00:02:38,427
♬｢雨の音で歌を歌おう｣

36
00:02:38,427 --> 00:02:44,300
♬｢すべて超えて響け｣

37
00:02:44,300 --> 00:02:49,438
♬｢つづく日々を奏でる人へ｣

38
00:02:49,438 --> 00:02:55,945
♬｢すべて超えて届け｣

39
00:02:55,945 --> 00:03:09,245
♬～

40
00:03:10,960 --> 00:03:12,995
三途の川…｡

41
00:03:12,995 --> 00:03:18,634
はい｡ 律が言うには
鈴愛ちゃんの最終目的は➡

42
00:03:18,634 --> 00:03:24,440
三途の川を挟んで
糸電話をやる事｡

43
00:03:24,440 --> 00:03:26,375
おじいちゃんに 死んでしまった➡

44
00:03:26,375 --> 00:03:28,978
三途の川の向こうの
おばあちゃんと➡

45
00:03:28,978 --> 00:03:32,748
話をさせてあげたいって
事やったんです｡

46
00:03:32,748 --> 00:03:35,084
それで 木曽川に…｡

47
00:03:35,084 --> 00:03:39,755
はい｡ まずは 木曽川で…｡
そして 律が川に｡

48
00:03:39,755 --> 00:03:44,427
ああ 本当に すみません｡

49
00:03:44,427 --> 00:03:48,297
すいません｡
いえ それはよくて｡

50
00:03:48,297 --> 00:03:53,769
鈴愛ちゃん 本気やと思うんです｡

51
00:03:53,769 --> 00:03:56,272
あの子 アホやから…➡

52
00:03:56,272 --> 00:04:00,776
この世のどこかに
本当に三途の川があると思っとる｡

53
00:04:00,776 --> 00:04:04,280
鈴愛ちゃん いい子ですね｡

54
00:04:04,280 --> 00:04:07,950
律は どんだけ 鈴愛ちゃんに
助けられとるか｡

55
00:04:07,950 --> 00:04:10,853
いや 反対やないですか？

56
00:04:10,853 --> 00:04:13,823
何かって言うと うちの子は
すぐ 律君 律君…｡

57
00:04:13,823 --> 00:04:17,126
いえ 律って
呼び捨てにしてますけど｡

58
00:04:17,126 --> 00:04:21,630
あ… ごめんなさい｡

59
00:04:21,630 --> 00:04:23,666
しかも マグマ大使
呼びつけるみたいに➡

60
00:04:23,666 --> 00:04:26,302
笛３回吹いて呼ぶって…➡

61
00:04:26,302 --> 00:04:31,574
本当に 本当にすみません｡

62
00:04:31,574 --> 00:04:35,244
光栄です｡ マグマ大使｡

63
00:04:35,244 --> 00:04:39,915
律は喘息がありますので
コンプレックスがあります｡

64
00:04:39,915 --> 00:04:43,586
でも
マグマ大使に見立ててもらって➡

65
00:04:43,586 --> 00:04:46,086
自信が持ててます｡

66
00:04:48,257 --> 00:04:51,093
マグマ大使 知ってました？
律君｡

67
00:04:51,093 --> 00:04:54,930
うちは 父親が手塚治虫とか
漫画が大好きで｡

68
00:04:54,930 --> 00:04:59,435
私が説明しました｡
ああ｡

69
00:04:59,435 --> 00:05:01,470
ゴアのまねもして見せました｡

70
00:05:01,470 --> 00:05:04,106
(ゴアのﾓﾉﾏﾈで)私の名前は ゴア｡

71
00:05:04,106 --> 00:05:06,775
ゴア ゴア ゴア…｡

72
00:05:06,775 --> 00:05:08,711
フフフフッ｡

73
00:05:08,711 --> 00:05:12,948
あっ これね 私の十八番なんです｡
ゴアのまね｡

74
00:05:12,948 --> 00:05:16,148
あ… ああ フフッ｡

75
00:05:18,754 --> 00:05:23,959
律は 鈴愛ちゃんと違って
難しい子です｡

76
00:05:23,959 --> 00:05:27,830
律君 頭がいいから｡

77
00:05:27,830 --> 00:05:32,568
鈴愛 いつも言ってます｡
下手すると先生より賢いって｡

78
00:05:32,568 --> 00:05:37,239
お友達 できにくいです｡

79
00:05:37,239 --> 00:05:39,575
でも この前 私➡

80
00:05:39,575 --> 00:05:42,478
鈴愛ちゃんに聞いたんです｡
はい？

81
00:05:42,478 --> 00:05:46,448
律がね 夢があるって
言ったらしいんです｡

82
00:05:46,448 --> 00:05:50,286
将来の夢は
ノーベル賞を取る事だって｡

83
00:05:50,286 --> 00:05:52,288
すごい！

84
00:05:52,288 --> 00:05:56,992
私 あの子に そんな子どもらしい
ところがあるなんて知らなくて➡

85
00:05:56,992 --> 00:05:58,961
もう うれしくて…｡

86
00:05:58,961 --> 00:06:06,602
いや 子どもらしいとかやなくて
本当に取るんやないの？

87
00:06:06,602 --> 00:06:08,537
ないしょにしてくれって 律➡

88
00:06:08,537 --> 00:06:11,106
鈴愛ちゃんに
言ったらしいんやけどね｡

89
00:06:11,106 --> 00:06:14,906
鈴愛の口は羽より軽いです｡

90
00:06:16,612 --> 00:06:21,784
いい子や｡ 感謝しとる｡

91
00:06:21,784 --> 00:06:27,590
律は 鈴愛ちゃんのおかげで➡

92
00:06:27,590 --> 00:06:32,390
夢を語る相手を持ったと
思っています｡

93
00:06:35,331 --> 00:06:38,734
ありがとう｡

94
00:06:38,734 --> 00:06:43,405
いつか言いたかったの｡

95
00:06:43,405 --> 00:06:46,075
嫌やわ｡ そんな やめて…｡

96
00:06:46,075 --> 00:06:48,010
(ｺｯﾌﾟを倒す音)
(２人)ああっ！

97
00:06:48,010 --> 00:06:49,945
ごめんなさい！
フフフッ｡

98
00:06:49,945 --> 00:06:53,945
もう…｡
ごめんなさい 大丈夫ですか？

99
00:06:57,419 --> 00:07:02,591
(豊島)先生は悲しいです｡

100
00:07:02,591 --> 00:07:05,494
かぐや姫が月に帰った時➡

101
00:07:05,494 --> 00:07:08,097
残されたおじいさんと
おばあさんが➡

102
00:07:08,097 --> 00:07:13,268
どんな気持ちやったか ４択です｡

103
00:07:13,268 --> 00:07:17,773
１ さびしかった
２ かなしかった➡

104
00:07:17,773 --> 00:07:24,947
３ せつなかった
４ せいせいした｡➡

105
00:07:24,947 --> 00:07:30,753
４番 せいせいしたに
丸をつけた人がいます｡

106
00:07:30,753 --> 00:07:35,591
しかも わざと… です｡

107
00:07:35,591 --> 00:07:42,431
それ １番から３番まで
みな正解｡ サービス問題です｡

108
00:07:42,431 --> 00:07:49,271
正しい答えが分かっていて
わざと ４番に丸をつけた｡

109
00:07:49,271 --> 00:07:52,574
そうやよね？ 萩尾君｡➡

110
00:07:52,574 --> 00:07:56,374
萩尾 律君 立ちなさい｡

111
00:08:04,086 --> 00:08:06,989
僕が正しいと思った事が
間違ってました｡

112
00:08:06,989 --> 00:08:09,958
難しくて分かりませんでした｡
すいません｡

113
00:08:09,958 --> 00:08:13,595
あなたね
少しくらいできるからって➡

114
00:08:13,595 --> 00:08:16,432
教師をバカにするんやないよ！

115
00:08:16,432 --> 00:08:20,769
萩尾君やったら
満点取れるテストやろ｡

116
00:08:20,769 --> 00:08:23,105
先生をおちょくってるんですか？

117
00:08:23,105 --> 00:08:26,442
それとも この 先生が
作った問題をバカにして…｡

118
00:08:26,442 --> 00:08:29,478
先生！

119
00:08:29,478 --> 00:08:32,715
何ですか？ 楡野さん｡

120
00:08:32,715 --> 00:08:34,750
あの 律は…➡

121
00:08:34,750 --> 00:08:40,389
あっ 萩尾君は 本当に ４番だと
思ったんやと思います｡

122
00:08:40,389 --> 00:08:43,058
は？
かぐや姫と一緒におると➡

123
00:08:43,058 --> 00:08:46,929
おじいさんも おばあさんも
かぐや姫の事が大好きやから➡

124
00:08:46,929 --> 00:08:50,799
心配になって しかたなくて
ほんでも 月に帰ってまったら➡

125
00:08:50,799 --> 00:08:53,068
もう
おじいさんも おばあさんも➡

126
00:08:53,068 --> 00:08:56,572
かぐや姫が自分の手の届かん所に
行ってまったから➡

127
00:08:56,572 --> 00:08:58,907
しょうがない
あとは幸せにねって➡

128
00:08:58,907 --> 00:09:01,744
かぐや姫が大好きでも
祈るしかなくて➡

129
00:09:01,744 --> 00:09:05,414
そう思ったら きっと
おじいさんと おばあさんは➡

130
00:09:05,414 --> 00:09:09,284
年がら年中 近くにいるかぐや姫を
心配してるより➡

131
00:09:09,284 --> 00:09:13,088
ちょっと楽になったんやないか
って思うんです｡

132
00:09:13,088 --> 00:09:15,124
だから そういう意味で 律は➡

133
00:09:15,124 --> 00:09:18,427
いえ 萩尾君は
せいせいしたっていうのに➡

134
00:09:18,427 --> 00:09:23,265
丸をつけたんじゃないか
と思います｡

135
00:09:23,265 --> 00:09:27,603
そうなの？ 萩尾君｡

136
00:09:27,603 --> 00:09:32,875
いや～ ちょっと違うんだけど
まあ 大体は そんな…｡

137
00:09:32,875 --> 00:09:35,911
人が 勇気出して
かばってやってんのに➡

138
00:09:35,911 --> 00:09:38,547
何で 違うんや～！

139
00:09:38,547 --> 00:09:40,482
(菜生)鈴愛 駄目！

140
00:09:40,482 --> 00:09:45,482
(一同)やれ！ やれ！

141
00:09:47,256 --> 00:09:49,725
ごちそうさま｡

142
00:09:49,725 --> 00:09:52,225
ありがとうございました｡

143
00:09:55,898 --> 00:09:58,233
(宇太郎)
しかし これで じいちゃんを➡

144
00:09:58,233 --> 00:10:02,070
三途の川の向こうのばあちゃんと
話をさせてやろうと思ったか…｡

145
00:10:02,070 --> 00:10:04,370
ハハッ ほい｡

146
00:10:05,941 --> 00:10:10,441
俺も話したいな…
久しぶりに お母ちゃんと｡

147
00:10:13,081 --> 00:10:15,281
そうやね｡

148
00:10:42,778 --> 00:10:46,114
(龍之介)これ やる｡
えっ これ レアもんやん｡

149
00:10:46,114 --> 00:10:49,414
お前は これ｡
お～ ありがたき幸せ！

150
00:10:50,986 --> 00:10:53,986
菜生ちゃん 次 頂戴｡
オッケー｡

151
00:10:57,125 --> 00:11:01,463
♬｢Wind is blowing
from the Aegean｣

152
00:11:01,463 --> 00:11:05,801
♬｢楡野はバカ～｣

153
00:11:05,801 --> 00:11:11,306
どっちが バカや！
うわ～！

154
00:11:11,306 --> 00:11:16,144
掃除 今 終わった！
(龍之介)お疲れ～｡

155
00:11:16,144 --> 00:11:20,649
♬｢ス～ズメ 思い通りに｣

156
00:11:20,649 --> 00:11:24,519
♬｢ス～ズメ 生きてごらん｣

157
00:11:24,519 --> 00:11:28,991
スズメやと｡
人の名前と思えん！ 変な名前！

158
00:11:28,991 --> 00:11:31,026
スズメ ネズミみてえ！

159
00:11:31,026 --> 00:11:33,026
ネズミやない！

160
00:11:39,268 --> 00:11:41,468
やってまった…｡

161
00:11:44,106 --> 00:11:47,142
ごめんなさい｡ 俺…｡

162
00:11:47,142 --> 00:11:49,142
ごめんなさい…｡

163
00:11:50,879 --> 00:11:55,717
大丈夫よ 念のために来てるだけ｡

164
00:11:55,717 --> 00:11:59,655
あっ 見えね～｡ 何にも見えね～｡

165
00:11:59,655 --> 00:12:03,492
律｡
すんません｡

166
00:12:03,492 --> 00:12:06,295
萩尾君｡ 萩尾 律君｡

167
00:12:06,295 --> 00:12:08,295
はい｡

168
00:12:15,470 --> 00:12:23,145
(泣き声)

169
00:12:23,145 --> 00:12:29,818
どうしよう… 律に何かあったら
どうしたらええんや！➡

170
00:12:29,818 --> 00:12:32,721
俺は あいつしか友達がおらん｡

171
00:12:32,721 --> 00:12:35,924
あいつしか 好きやない！

172
00:12:35,924 --> 00:12:37,859
いっぱいおるやんか｡

173
00:12:37,859 --> 00:12:41,263
あいつらは友達やない｡
お父ちゃんが よく言う｡

174
00:12:41,263 --> 00:12:44,166
お金でつながった関係は
あかんって｡

175
00:12:44,166 --> 00:12:49,972
律は本物や｡ いっくら 珍しい
スーパーカーやって受け取らへん｡

176
00:12:49,972 --> 00:12:59,948
♬～

177
00:12:59,948 --> 00:13:01,948
(ドアが開く音)

178
00:13:09,658 --> 00:13:13,962
セーフ！
やった！

179
00:13:13,962 --> 00:13:16,865
よかったな 律！
よかった～！

180
00:13:16,865 --> 00:13:18,834
律 大丈夫やった？
うん｡

181
00:13:18,834 --> 00:13:22,137
どやった？
(菜生)痛かった？

182
00:13:22,137 --> 00:13:24,637
よかった｡

183
00:13:26,308 --> 00:13:32,748
(貴美香)うん 大丈夫｡
目 それて 当たったね｡

184
00:13:32,748 --> 00:13:35,584
あれ どうした？

185
00:13:35,584 --> 00:13:40,884
先生… 実は私…｡

186
00:13:42,924 --> 00:13:46,624
ほら… 震えとった｡

187
00:13:50,265 --> 00:13:53,168
和子さん…｡

188
00:13:53,168 --> 00:13:57,968
大丈夫 大丈夫｡ 大丈夫 大丈夫｡

189
00:14:04,613 --> 00:14:08,483
いいよ 言わなくて｡
言わないと怒られる｡

190
00:14:08,483 --> 00:14:10,952
うちのお母ちゃんは恐ろしい｡

191
00:14:10,952 --> 00:14:16,825
川に律が落ちた事も ド叱られた｡
ド叱られたか｡

192
00:14:16,825 --> 00:14:19,661
何ともなかったんだからいいよ｡

193
00:14:19,661 --> 00:14:21,663
本当か？
うん｡

194
00:14:21,663 --> 00:14:24,966
よかった｡
ド叱られるのはいいんだけど➡

195
00:14:24,966 --> 00:14:27,869
何で ゴミ箱投げたか聞かれる｡

196
00:14:27,869 --> 00:14:31,406
そうすると
名前からかわれたって➡

197
00:14:31,406 --> 00:14:35,577
お母ちゃんに言わないと
あかんくなる｡ 言いたない｡

198
00:14:35,577 --> 00:14:39,414
俺 鈴愛いいと思うけど｡
ん？

199
00:14:39,414 --> 00:14:42,451
いい名前やん｡
お前のお母ちゃん センスいいよ｡

200
00:14:42,451 --> 00:14:46,288
そうか!? うちのお母ちゃんは
律に負けたくなくて➡

201
00:14:46,288 --> 00:14:49,758
同じ日に生まれた 律の名前が
かっこいいって思って➡

202
00:14:49,758 --> 00:14:52,661
負けたくなくて
鈴愛って名前付けたんや｡

203
00:14:52,661 --> 00:14:54,629
いっつも ちょっと ずれとる｡

204
00:14:54,629 --> 00:14:56,631
お前もな｡

205
00:14:56,631 --> 00:15:11,631
♬～

206
00:15:15,617 --> 00:15:21,490
<その時
初めて 鈴愛の世界が揺れました>

207
00:15:21,490 --> 00:15:23,490
鈴愛！

