1
00:00:04,629 --> 00:00:12,503
♬～

2
00:00:12,503 --> 00:00:15,974
分かりました｡

3
00:00:15,974 --> 00:00:19,644
再び 蓋を綴じてしまった
優子さん｡

4
00:00:19,644 --> 00:00:26,344
ｴﾘｰの胸には 何とも言えない
寂しさが広がっていました｡

5
00:00:38,463 --> 00:00:41,499
<鈴愛は 律君に言われて…>

6
00:00:41,499 --> 00:00:43,499
(律)お前 漫画描けば？

7
00:00:53,478 --> 00:00:57,348
<本当に漫画を描きだしました>

8
00:00:57,348 --> 00:01:25,648
♬～

9
00:01:30,248 --> 00:01:38,990
♬～

10
00:01:38,990 --> 00:01:43,795
<えっ…
鈴愛 それは スクリーントーン>

11
00:01:43,795 --> 00:01:54,138
♬～

12
00:01:54,138 --> 00:01:56,808
(秋風)随分
手際がよくなったじゃないか｡

13
00:01:56,808 --> 00:01:59,508
<こういう事です>

14
00:02:08,986 --> 00:02:19,697
♬～

15
00:02:19,697 --> 00:02:24,335
♬｢おはよう 世の中｣

16
00:02:24,335 --> 00:02:27,004
♬｢夢を連れて 繰り返した｣

17
00:02:27,004 --> 00:02:30,508
♬｢湯気には生活のメロディ｣

18
00:02:30,508 --> 00:02:35,113
♬｢鶏の 歌声も｣

19
00:02:35,113 --> 00:02:37,949
♬｢線路 風の話し声も｣

20
00:02:37,949 --> 00:02:41,452
♬｢すべてはモノラルのメロディ｣

21
00:02:41,452 --> 00:02:44,122
♬｢涙零れる音は｣

22
00:02:44,122 --> 00:02:47,992
♬｢咲いた花がはじく雨音｣

23
00:02:47,992 --> 00:02:51,629
♬｢悲しみに青空を｣

24
00:02:51,629 --> 00:02:57,301
♬｢つづく日々の道の先を｣

25
00:02:57,301 --> 00:03:00,805
♬｢塞ぐ影に｣

26
00:03:00,805 --> 00:03:02,740
♬｢アイデアを｣

27
00:03:02,740 --> 00:03:08,312
♬｢雨の音で歌を歌おう｣

28
00:03:08,312 --> 00:03:15,186
♬｢すべて超えて届け｣

29
00:03:15,186 --> 00:03:23,686
♬～

30
00:03:31,502 --> 00:03:34,405
(弥一)う～ん？

31
00:03:34,405 --> 00:03:37,608
(和子)うん…｡➡

32
00:03:37,608 --> 00:03:43,481
弥一さん ふざけんといて｡
どう見ても一緒やよ｡

33
00:03:43,481 --> 00:03:45,783
(弥一)合格判定 Ｅ｡

34
00:03:45,783 --> 00:03:52,290
Ａ Ｂ Ｃ Ｄ Ｅの Ｅ判定｡

35
00:03:52,290 --> 00:03:55,126
限りなく ゼロに近い可能性やよ｡

36
00:03:55,126 --> 00:04:00,631
和子さん これ どこで？
律の部屋 掃除しとって｡

37
00:04:00,631 --> 00:04:06,331
隠してたか？
ううん｡ 机の上に ポ～ンって｡

38
00:04:08,372 --> 00:04:11,142
これは もしかしたら
メッセージかもな｡

39
00:04:11,142 --> 00:04:14,812
現実を知れという｡

40
00:04:14,812 --> 00:04:17,482
まあ そもそも
僕んた～の子どもが➡

41
00:04:17,482 --> 00:04:19,417
東大やなんて大それた…｡

42
00:04:19,417 --> 00:04:22,820
ほんでも
うちのおじいさんは東大やよ｡

43
00:04:22,820 --> 00:04:24,856
あっ ほうでした｡

44
00:04:24,856 --> 00:04:29,327
感じ悪かったらごめんね｡

45
00:04:29,327 --> 00:04:32,296
あの子は エジソン｡
は？

46
00:04:32,296 --> 00:04:35,766
私は
天才を産んだんだと思ったの｡

47
00:04:35,766 --> 00:04:38,269
まっ 聞こやないか｡

48
00:04:38,269 --> 00:04:41,172
(和子)どこ行っても一番で
先生も舌巻いて➡

49
00:04:41,172 --> 00:04:45,610
あの子 小さい頃 言ったんやて｡
将来の夢は ノーベル賞｡

50
00:04:45,610 --> 00:04:48,646
聞いたような
聞いた事ないような…｡

51
00:04:48,646 --> 00:04:51,282
私 本気にしたの｡

52
00:04:51,282 --> 00:04:53,618
エジソンが取り逃した
ノーベル賞を➡

53
00:04:53,618 --> 00:04:56,287
あの子が取るんだって思ったんや｡

54
00:04:56,287 --> 00:04:58,222
もしもし？

55
00:04:58,222 --> 00:05:04,462
それが 東大ごときで
突っかかるやなんて…｡

56
00:05:04,462 --> 00:05:07,262
ごときって…｡

57
00:05:14,972 --> 00:05:18,009
(真鍋)あの 先生
そのままで結構なんで➡

58
00:05:18,009 --> 00:05:21,646
ちょ～っと聞いて頂ければ…｡

59
00:05:21,646 --> 00:05:25,516
何？
あの 今回のタイトル➡

60
00:05:25,516 --> 00:05:28,819
キスプラスパイアールの
自乗なんですが…｡

61
00:05:28,819 --> 00:05:31,722
｢の｣いらない｡
キスプラスパイアール自乗｡

62
00:05:31,722 --> 00:05:34,592
あっ すいません｡ 失礼しました｡

63
00:05:34,592 --> 00:05:37,495
その それなんですが➡

64
00:05:37,495 --> 00:05:42,099
ちょ～っと タイトルとして
分かりづらいかと…｡

65
00:05:42,099 --> 00:05:44,936
誰の意見？
(真鍋)あっ 私個人の｡

66
00:05:44,936 --> 00:05:47,236
君の意見は聞かない｡

67
00:05:49,607 --> 00:05:52,276
あの～ 実を言いますと➡

68
00:05:52,276 --> 00:05:57,782
私の意見というよりは
編集部の…｡

69
00:05:57,782 --> 00:06:01,285
あの これ 年上の女性との
ラブストーリーですんで➡

70
00:06:01,285 --> 00:06:05,122
例えば ｢年上に胸キュン｣とか…｡

71
00:06:05,122 --> 00:06:07,458
菱本君 編集部に電話｡

72
00:06:07,458 --> 00:06:09,961
(菱本)散英社 ガーベラ編集部で
よろしかったでしょうか？

73
00:06:09,961 --> 00:06:12,161
よろしかったです｡

74
00:06:16,133 --> 00:06:18,970
お世話になっております｡
私 秋風羽織の事務所➡

75
00:06:18,970 --> 00:06:21,639
オフィスティンカーベルの
菱本ですが➡

76
00:06:21,639 --> 00:06:24,139
北野編集長
いらっしゃいますか？

77
00:06:26,310 --> 00:06:30,815
編集長で？
雑魚に用はない｡

78
00:06:30,815 --> 00:06:34,685
☎あ～ ティンカーベルの菱本さん
どうもどうも｡➡

79
00:06:34,685 --> 00:06:37,421
あっ 先生の 秋風先生の
｢おしゃべり階段｣➡

80
00:06:37,421 --> 00:06:40,091
ここへ来て
また重版かかりましてね｡➡

81
00:06:40,091 --> 00:06:44,428
これで 先生の作品
累計１億いっちゃいそうですよ｡

82
00:06:44,428 --> 00:06:47,728
早く｡
今 秋風本人と代わりますので｡

83
00:06:50,301 --> 00:06:52,770
もしもし 秋風だが｡

84
00:06:52,770 --> 00:06:56,641
今まで世話になったが 来月からは
講談館出版で続きを描く｡

85
00:06:56,641 --> 00:06:59,543
さようなら｡
えっ!?

86
00:06:59,543 --> 00:07:03,114
いや あの… 先生！ そんな…｡

87
00:07:03,114 --> 00:07:05,049
(菱本)お帰りは あちら｡

88
00:07:05,049 --> 00:07:06,984
<このように秋風羽織は➡

89
00:07:06,984 --> 00:07:12,784
あんなスイートな世界を描くのに
その性根は腐っていました>

90
00:07:14,625 --> 00:07:19,325
<今のは言い過ぎでした｡
大変に厳し～い人でした>

91
00:08:03,441 --> 00:08:07,111
おばさん｡
(まさこ)何い？

92
00:08:07,111 --> 00:08:09,780
こういうのって
悪いのは入れないんやないの？

93
00:08:09,780 --> 00:08:12,450
客商売って
そういう事なんやないの？

94
00:08:12,450 --> 00:08:16,450
あっ 大凶とか出てまった？

95
00:08:18,322 --> 00:08:21,459
(ﾄﾞｱﾍﾞﾙ)
(龍之介)律 ごめん！

96
00:08:21,459 --> 00:08:23,459
遅れた｡
おう｡

97
00:08:25,296 --> 00:08:28,199
京都!?
うん｡

98
00:08:28,199 --> 00:08:30,968
あっ おばさん
俺 クリームぜんざいも｡

99
00:08:30,968 --> 00:08:34,768
はいよ｡ ほい｡

100
00:08:38,709 --> 00:08:42,580
ん？
さっきの もらったる｡
え？

101
00:08:42,580 --> 00:08:47,380
おみくじ｡ おばさん 運強いで
縁起悪いの もらったげる｡

102
00:08:54,091 --> 00:08:56,026
うわ…｡
え～➡

103
00:08:56,026 --> 00:09:00,765
京都って 京大って事？
まあ…｡

104
00:09:00,765 --> 00:09:03,267
律 東大って言っとったやん｡

105
00:09:03,267 --> 00:09:08,067
言っとったんやけどな｡
あかん 無理や｡

106
00:09:12,610 --> 00:09:15,946
よし 分かった！
ほしたら 俺も京都や！

107
00:09:15,946 --> 00:09:19,283
え？
律と一緒に東京やと思って➡

108
00:09:19,283 --> 00:09:22,787
東京の私立文系 片っ端から
受けよう思っとったけど➡

109
00:09:22,787 --> 00:09:26,123
京都かあ…｡

110
00:09:26,123 --> 00:09:29,460
あっ そういえば
舞鶴学院大学の推薦来とった｡

111
00:09:29,460 --> 00:09:31,395
俺 あれ 先生に頼んでみるわ｡

112
00:09:31,395 --> 00:09:35,232
推薦？
あ～ もう大したとこ受からん｡

113
00:09:35,232 --> 00:09:37,735
そんな簡単に変えてええんか？
志望校｡

114
00:09:37,735 --> 00:09:40,404
簡単やないよ｡
これから 親説得して｡

115
00:09:40,404 --> 00:09:44,275
ほんでも 自分の中で
大事な事って はっきりしとって➡

116
00:09:44,275 --> 00:09:48,579
一番は 律といる事なんや｡

117
00:09:48,579 --> 00:09:52,750
大学より友達や！

118
00:09:52,750 --> 00:09:55,085
新しい友達できるっしょ？

119
00:09:55,085 --> 00:09:59,423
新しい友達できても 律は一人だ｡

120
00:09:59,423 --> 00:10:33,324
♬～

121
00:10:33,324 --> 00:10:35,324
(宇太郎)何しとるん？

122
00:10:41,465 --> 00:10:45,302
鈴愛 何やっとる？
(晴)ん？

123
00:10:45,302 --> 00:10:47,638
まだ明かりがついとった｡

124
00:10:47,638 --> 00:10:49,974
まあ いいんやないの｡
夜更かしぐらい｡

125
00:10:49,974 --> 00:10:53,844
のんびりさせたって｡
あの子も大変やった｡ 就職活動｡

126
00:10:53,844 --> 00:10:57,848
まあ 落ちに落ちたな｡ ヘヘッ｡

127
00:10:57,848 --> 00:10:59,984
でも 助かった｡

128
00:10:59,984 --> 00:11:03,654
おじいちゃん 農協の西村さんに
口利いてくれて｡

129
00:11:03,654 --> 00:11:07,992
ああ よう入れてくれや～た｡

130
00:11:07,992 --> 00:11:13,797
ほんでも あの子
どうなるんやろうね｡ 鈴愛｡

131
00:11:13,797 --> 00:11:15,733
(宇太郎)どうなるって？

132
00:11:15,733 --> 00:11:23,340
高校卒業して 農協入って
お勤めして その先…｡

133
00:11:23,340 --> 00:11:25,276
そりゃあ お前…｡

134
00:11:25,276 --> 00:11:30,214
結婚して 子ども産むんやないの？
普通に｡➡

135
00:11:30,214 --> 00:11:33,951
まっ まだ先やけどな｡

136
00:11:33,951 --> 00:11:35,951
うん…｡

137
00:11:37,821 --> 00:11:42,960
耳の事 気にしとるんか？

138
00:11:42,960 --> 00:11:46,463
うん…｡

139
00:11:46,463 --> 00:11:53,237
まあな｡ そりゃ お見合いとかは
難しいかもしれんけど➡

140
00:11:53,237 --> 00:11:56,473
晴さんに似て あの器量や｡

141
00:11:56,473 --> 00:11:59,977
うん？
あの性格や｡

142
00:11:59,977 --> 00:12:03,013
一緒におったら 面白いわ｡
飽きんぞ｡

143
00:12:03,013 --> 00:12:06,650
(２人)フフフフッ…｡

144
00:12:06,650 --> 00:12:10,988
並んでも 人は欲しがる｡
並んでもか？

145
00:12:10,988 --> 00:12:14,858
ああ かぐや姫みたいに➡

146
00:12:14,858 --> 00:12:18,162
あっちの王子様
こっち～の王子様が➡

147
00:12:18,162 --> 00:12:20,097
｢くれ～ くれ～｣って言って➡

148
00:12:20,097 --> 00:12:23,397
うちに来るんやないの？
もうちょっとしたら｡

149
00:12:26,337 --> 00:12:31,508
ウーちゃんの頭ん中は
いつも春やな｡

150
00:12:31,508 --> 00:12:35,479
(宇太郎)そうか？
うん｡ いつも 桜が舞っとる｡

151
00:12:35,479 --> 00:12:41,952
晴さん
人をアホみたいに言うなよ｡

152
00:12:41,952 --> 00:12:46,824
ウーちゃんといると
生きるのが明るくなるわ｡

153
00:12:46,824 --> 00:12:48,826
どういう事？

154
00:12:48,826 --> 00:12:51,628
ウーちゃんは
ものの見方が明るい｡

155
00:12:51,628 --> 00:12:55,132
鈴愛と一緒｡
そうかな｡

156
00:12:55,132 --> 00:12:59,803
うん｡
同じ事でも見る方向によっては➡

157
00:12:59,803 --> 00:13:03,307
暗くも明るくもなる｡

158
00:13:03,307 --> 00:13:06,210
ウーちゃんは
いつも明るい方から見る｡

159
00:13:06,210 --> 00:13:10,910
鈴愛もや｡ 見習いたい｡

160
00:13:12,816 --> 00:13:17,116
寝る前に
難しい事 言わんといて～｡

161
00:13:21,158 --> 00:13:29,033
最近 鈴愛 怖い夢 見んな｡
つ～まらん｡

162
00:13:29,033 --> 00:14:07,671
♬～

163
00:14:07,671 --> 00:14:09,673
(鈴愛)出来た…｡

164
00:14:09,673 --> 00:14:35,099
♬～

165
00:14:35,099 --> 00:14:40,399
≪(笛の音)

166
00:14:49,446 --> 00:14:51,446
マジか…｡

167
00:14:54,318 --> 00:14:58,318
律！ 出来た！ 漫画出来たよ！

168
00:15:01,458 --> 00:15:04,128
律!?

169
00:15:04,128 --> 00:15:06,463
眠い…｡
≪律！

170
00:15:06,463 --> 00:15:11,969
<律君は眠りながら夢うつつで
鈴愛の声を聞き➡

171
00:15:11,969 --> 00:15:13,904
そして 京都に行ったなら➡

172
00:15:13,904 --> 00:15:17,307
もうこうして
呼ばれる事もなくなるのだなあ➡

173
00:15:17,307 --> 00:15:19,343
と思いました｡➡

174
00:15:19,343 --> 00:15:21,812
それは すっきりするような➡

175
00:15:21,812 --> 00:15:26,312
いや 少しさみしいような…>

