1
00:00:03,360 --> 00:00:06,360
うまいど ｴﾘｰ｡
うそ 駄目～！
うん！

2
00:00:35,225 --> 00:00:38,529
≪あの！ この前の人！➡

3
00:00:38,529 --> 00:00:43,200
あの この前 カセットテープ
拾ってくれた人！➡

4
00:00:43,200 --> 00:00:45,869
この前の人！➡

5
00:00:45,869 --> 00:00:50,374
お～い！
カセットテープ拾ってくれた人！

6
00:00:50,374 --> 00:00:53,711
(小林)お～い！

7
00:00:53,711 --> 00:00:55,646
(鈴愛)あっ…｡

8
00:00:55,646 --> 00:01:24,408
♬～

9
00:01:24,408 --> 00:01:28,912
♬｢おはよう 世の中｣

10
00:01:28,912 --> 00:01:31,515
♬｢夢を連れて 繰り返した｣

11
00:01:31,515 --> 00:01:35,018
♬｢湯気には生活のメロディ｣

12
00:01:35,018 --> 00:01:39,690
♬｢鶏の 歌声も｣

13
00:01:39,690 --> 00:01:42,526
♬｢線路 風の話し声も｣

14
00:01:42,526 --> 00:01:46,029
♬｢すべてはモノラルのメロディ｣

15
00:01:46,029 --> 00:01:48,699
♬｢涙零れる音は｣

16
00:01:48,699 --> 00:01:52,569
♬｢咲いた花がはじく雨音｣

17
00:01:52,569 --> 00:01:56,206
♬｢悲しみに青空を｣

18
00:01:56,206 --> 00:02:01,879
♬｢つづく日々の道の先を｣

19
00:02:01,879 --> 00:02:05,382
♬｢塞ぐ影に｣

20
00:02:05,382 --> 00:02:07,317
♬｢アイデアを｣

21
00:02:07,317 --> 00:02:12,890
♬｢雨の音で歌を歌おう｣

22
00:02:12,890 --> 00:02:19,763
♬｢すべて超えて届け｣

23
00:02:19,763 --> 00:02:28,263
♬～

24
00:02:30,908 --> 00:02:38,108
(山田)何で？ 何で また遅刻？
今月２回目や｡

25
00:02:40,717 --> 00:02:43,353
すいません｡

26
00:02:43,353 --> 00:02:49,026
すいません｡ 偶然じゃないんです｡

27
00:02:49,026 --> 00:02:53,326
また 会えるかもしれないって
毎日…｡

28
00:02:55,699 --> 00:02:58,202
お前 何 考えとる？
え？

29
00:02:58,202 --> 00:03:02,072
本当は 何度も会えてて…｡

30
00:03:02,072 --> 00:03:04,374
っていうか 見てて➡

31
00:03:04,374 --> 00:03:08,245
声かけよう
３回くらい 声かけようとして➡

32
00:03:08,245 --> 00:03:12,245
でも 勇気 なくて…｡

33
00:03:17,387 --> 00:03:21,725
何 にやけとる？
え？

34
00:03:21,725 --> 00:03:27,598
今日 やっと 勇気出しました｡
はあ…｡

35
00:03:27,598 --> 00:03:35,172
あっ でも バス…｡
あっ｡ ああ…｡

36
00:03:35,172 --> 00:03:39,843
乗って下さい｡ 送ります｡
朝露高校ですよね｡

37
00:03:39,843 --> 00:03:45,649
あっ ううん｡ 西高ですよね｡
方向違うし｡

38
00:03:45,649 --> 00:03:47,584
何で 西高って…｡

39
00:03:47,584 --> 00:03:51,855
あっ この前の 学帽のエンブレム｡

40
00:03:51,855 --> 00:03:53,855
あ…｡

41
00:03:55,526 --> 00:03:57,461
送ります｡

42
00:03:57,461 --> 00:04:00,364
私 自転車は ちょっと｡

43
00:04:00,364 --> 00:04:06,169
あっ そうなんや…｡ すいません｡

44
00:04:06,169 --> 00:04:09,072
あっ 今日 学帽ない｡

45
00:04:09,072 --> 00:04:14,545
あっ あれは 創立記念日だけ｡
へえ～｡

46
00:04:14,545 --> 00:04:19,545
まあ 何となく 創立記念日は｡

47
00:04:21,718 --> 00:04:24,918
真面目なんですね｡
いえ…｡

48
00:04:27,391 --> 00:04:31,828
あの人 悪くないのかもしれない｡

49
00:04:31,828 --> 00:04:36,500
お前 さっきから
俺の言う事 聞いとんの？

50
00:04:36,500 --> 00:04:41,000
すいません！
(山田)あ～ もう…｡

51
00:04:42,673 --> 00:04:44,608
いよっ！

52
00:04:44,608 --> 00:04:47,544
こんな かわいい人 見た事がない｡

53
00:04:47,544 --> 00:04:51,348
あなたのように
すてきな人に会った事がない｡

54
00:04:51,348 --> 00:04:54,251
まるで どっかの国のお姫様～！

55
00:04:54,251 --> 00:04:58,021
(律)それは言ってないやろ？
新聞部｡
あっ ばれた｡

56
00:04:58,021 --> 00:05:02,192
で～も こんなに かわいい人
見た事がない｡

57
00:05:02,192 --> 00:05:06,697
ってのは 本当や｡
猿のくせに｡
は？

58
00:05:06,697 --> 00:05:09,397
お前は 生まれた時 猿やった｡

59
00:05:14,571 --> 00:05:16,571
<何だ この猿>

60
00:05:18,709 --> 00:05:22,379
(菜生)あの２人は
おんなじ日に生まれとる｡

61
00:05:22,379 --> 00:05:26,216
しかも ７月７日｡
(龍之介)うん｡

62
00:05:26,216 --> 00:05:30,721
言ってみれば 運命の２人｡
はあ｡

63
00:05:30,721 --> 00:05:35,559
だから ここは あえて
２人にしてみる｡

64
00:05:35,559 --> 00:05:37,527
山が動くかもしれん｡

65
00:05:37,527 --> 00:05:40,397
あ～ 俺 みんなで ともしび
行きたかったなあ｡

66
00:05:40,397 --> 00:05:44,835
今 菓子パン買ってやったやない｡
あ～ お好み焼きがいい！

67
00:05:44,835 --> 00:05:47,170
そりゃ 私だっていいよ｡

68
00:05:47,170 --> 00:05:54,044
でも今は
２人を２人にして泳がせる｡

69
00:05:54,044 --> 00:05:56,179
探偵か？

70
00:05:56,179 --> 00:05:59,683
あの２人は 何かがあったら
どうにかなるかもしれん｡

71
00:05:59,683 --> 00:06:05,022
…と
私は 常々 にらんでいました｡

72
00:06:05,022 --> 00:06:09,526
ほやな｡
えっ ほやな？ ほやななんか？

73
00:06:09,526 --> 00:06:15,032
そりゃ 私だって そこ
思わなくないですよ｡

74
00:06:15,032 --> 00:06:17,934
ほやろ？ ほやから これは逆に➡

75
00:06:17,934 --> 00:06:21,371
いい起爆剤になるかもしれん
と思って｡

76
00:06:21,371 --> 00:06:26,243
菜生ちゃん 結構 機微あるな｡

77
00:06:26,243 --> 00:06:30,047
キビ？ キビダンゴ？
機微だよ！ 心の機微！

78
00:06:30,047 --> 00:06:35,318
ほう デートに？
はい 明治村 来週の日曜日｡

79
00:06:35,318 --> 00:06:39,656
展開早いね｡ しかし 明治村｡
ベタやな｡

80
00:06:39,656 --> 00:06:41,591
デートの聖地でしょ｡

81
00:06:41,591 --> 00:06:44,494
入鹿池のボートに乗ると
別れるらしい｡

82
00:06:44,494 --> 00:06:47,164
どこの池も湖も
ボートに乗ると別れる｡

83
00:06:47,164 --> 00:06:50,500
ボートに乗ると結婚する
という言い伝えは成立しない｡

84
00:06:50,500 --> 00:06:52,436
まあ そうやな｡

85
00:06:52,436 --> 00:06:55,372
ほとんどの若いカップルが
別れるもんな｡

86
00:06:55,372 --> 00:06:59,209
そこで 律にお伺いしたい｡

87
00:06:59,209 --> 00:07:02,012
何なりと｡ でも これ おごってね｡

88
00:07:02,012 --> 00:07:04,681
了解致している！

89
00:07:04,681 --> 00:07:07,584
私は どうしたら もてる｡

90
00:07:07,584 --> 00:07:11,188
いや もてたんやろ？
もてたから デートやろ｡

91
00:07:11,188 --> 00:07:13,488
この先を聞いている！

92
00:07:26,203 --> 00:07:30,203
この先は 修業が必要｡

93
00:07:33,944 --> 00:07:37,314
修業…｡

94
00:07:37,314 --> 00:07:40,817
え～ 本当ですか？

95
00:07:40,817 --> 00:07:46,323
うん｡
信じられな～い！

96
00:07:46,323 --> 00:07:48,358
あれ 俺 これ 方向間違っとるか？

97
00:07:48,358 --> 00:07:51,995
これ ＯＬか？
｢ねるとん｣の見過ぎか？

98
00:07:51,995 --> 00:07:54,495
先生 お願いしますよ｡

99
00:07:57,868 --> 00:08:01,168
とにかく あんま しゃべんな｡

100
00:08:03,607 --> 00:08:08,178
…はい｡
いや かわいく相づちを打つ｡

101
00:08:08,178 --> 00:08:10,213
うん｡

102
00:08:10,213 --> 00:08:12,349
もうちょっと｡
う～ん？

103
00:08:12,349 --> 00:08:15,252
いやいや もう一声｡
うん！

104
00:08:15,252 --> 00:08:19,856
キモいな｡
自分でも 若干キモかった｡

105
00:08:19,856 --> 00:08:22,893
鈴愛は しゃべると面白い｡
それは よう言われる！

106
00:08:22,893 --> 00:08:27,597
でもな 鈴愛
女の子は面白くなくていいんだ｡

107
00:08:27,597 --> 00:08:29,566
え…｡

108
00:08:29,566 --> 00:08:32,803
かわいく おとなしい方がいい｡

109
00:08:32,803 --> 00:08:35,305
知らなんだ…｡

110
00:08:35,305 --> 00:08:39,176
私は ず～っと何かを
間違えてきとったか｡

111
00:08:39,176 --> 00:08:41,978
何で はよ教えてくれんかった？

112
00:08:41,978 --> 00:08:44,314
とにかく 機関銃のように
しゃべってはあかん｡

113
00:08:44,314 --> 00:08:46,249
ライライケンの
ラーメンの替え玉もあかん｡

114
00:08:46,249 --> 00:08:50,120
えっ!?
ラーメンの替え玉もあかんのか!?

115
00:08:50,120 --> 00:08:54,491
そんなら もう
恋なんかしん方がええ！

116
00:08:54,491 --> 00:08:58,829
そんなにか…｡
そんなに ラーメンの替え玉が…｡

117
00:08:58,829 --> 00:09:02,699
駄目なんか…｡
本当に駄目なんか？

118
00:09:02,699 --> 00:09:08,899
まあ １回ぐらいだったらいい｡
１回は ええのか…｡

119
00:09:13,176 --> 00:09:17,681
(晴)
え～ これなんか かわいない？

120
00:09:17,681 --> 00:09:20,350
ぶりっ子すぎるやろか｡

121
00:09:20,350 --> 00:09:22,285
お母ちゃん｡
ん？

122
00:09:22,285 --> 00:09:26,285
お母ちゃんのデートやない｡
あ… そやった｡

123
00:09:32,796 --> 00:09:37,634
あんまり張り切り過ぎるのもな～｡

124
00:09:37,634 --> 00:09:41,137
(宇太郎)おっ 何や
ファッションショーか？

125
00:09:41,137 --> 00:09:45,475
鈴愛がデートする｡
おお… え？ えっ？

126
00:09:45,475 --> 00:09:48,378
初デートや｡

127
00:09:48,378 --> 00:09:50,647
西高の子やと｡

128
00:09:50,647 --> 00:09:55,819
おお… 頭ええな｡

129
00:09:55,819 --> 00:09:58,855
お… おじいちゃん！

130
00:09:58,855 --> 00:10:00,991
(仙吉)は？ 鈴愛が？

131
00:10:00,991 --> 00:10:04,494
(草太)ああ それ 西高 新聞部｡
姉ちゃんが バス停で➡

132
00:10:04,494 --> 00:10:07,163
カセットテープ拾ってあげたのが
きっかけ｡

133
00:10:07,163 --> 00:10:09,499
鈴愛も ようしゃべるな｡

134
00:10:09,499 --> 00:10:12,402
姉ちゃんの口は羽より軽い｡

135
00:10:12,402 --> 00:10:16,006
もてて うれしかったんやろうな｡
大丈夫か？ 鈴愛一人で｡

136
00:10:16,006 --> 00:10:18,909
じいちゃん デートだ｡
一人で行かせてやってくれ｡

137
00:10:18,909 --> 00:10:21,878
いや… 何や 落ち着かんな｡

138
00:10:21,878 --> 00:10:24,347
草太は 昔っから
そういう事 ちょくちょくあって｡

139
00:10:24,347 --> 00:10:27,684
まっ 何やかんやで
俺は もてるから｡

140
00:10:27,684 --> 00:10:31,521
はいはい｡
いやいやいやいや…｡

141
00:10:31,521 --> 00:10:35,392
わしも若い頃はな いろいろと…
ハハハハハッ！

142
00:10:35,392 --> 00:10:37,694
まっ おじいちゃんは色男やな｡

143
00:10:37,694 --> 00:10:39,629
まっ 言うたら 俺も いろいろ｡

144
00:10:39,629 --> 00:10:42,365
アハハハハッ…｡

145
00:10:42,365 --> 00:10:47,203
<この人たちは 何をもて自慢を
始めているのでしょう｡➡

146
00:10:47,203 --> 00:10:49,539
そりゃ 私だって 若い頃は…｡➡

147
00:10:49,539 --> 00:10:55,345
って もう他界している身で
若い頃も何もないもんですが➡

148
00:10:55,345 --> 00:10:59,645
命短し 恋せよ乙女>

149
00:11:01,885 --> 00:11:03,885
違うか ちょっと…｡

150
00:11:08,658 --> 00:11:11,227
よし かわいい｡
行ってらっしゃい！

151
00:11:11,227 --> 00:11:13,730
お土産 買ってくるでね｡
ん～？

152
00:11:13,730 --> 00:11:15,665
デートでお土産は どうかな？

153
00:11:15,665 --> 00:11:19,069
(幸子)晴さん 晴さん…｡
えっ？ あらら…｡

154
00:11:19,069 --> 00:11:21,004
菜生ちゃんとこのおばさん
おはよう｡

155
00:11:21,004 --> 00:11:23,406
鈴愛ちゃん お出かけ？ フフフ…｡
ちょっと 晴さん｡

156
00:11:23,406 --> 00:11:26,606
あ～… 行ってらっしゃい！
あっ 行ってきます！

157
00:11:45,662 --> 00:11:50,367
何？ これ｡
山田ﾕﾆﾌｫｰﾑから届いたんやて｡

158
00:11:50,367 --> 00:11:54,237
ぎふサンバランド 誰でも
どんな体形の人でも踊れる➡

159
00:11:54,237 --> 00:11:59,542
サンバルック 計300着｡
えっ これ 300着も!?

160
00:11:59,542 --> 00:12:05,415
4, 600円×300着で 138万円！
はあ!?

161
00:12:05,415 --> 00:12:07,417
明細これ｡

162
00:12:07,417 --> 00:12:12,722
あの人 五郎のやつ 勝手に
こんなもの発注しとったの！

163
00:12:12,722 --> 00:12:16,559
ゴロちゃんは？ おらんの？
今日は 朝から釣り｡

164
00:12:16,559 --> 00:12:19,596
今さっき これ届いて…｡

165
00:12:19,596 --> 00:12:23,733
きっと あの女狐に唆されたんや！

166
00:12:23,733 --> 00:12:25,668
ちょちょちょ…｡

167
00:12:25,668 --> 00:12:29,968
ウーちゃん！ ウーちゃ～ん！

168
00:12:48,691 --> 00:12:52,862
ん？
(和子)何か 律 どうしや～た？

169
00:12:52,862 --> 00:12:56,562
心ここにあらず？
ごちそうさま｡

170
00:13:18,988 --> 00:13:23,393
(ﾋﾟｱﾉの音)

171
00:13:23,393 --> 00:13:28,898
♬～(｢ふるさと｣)

172
00:13:28,898 --> 00:13:32,502
ようこそ 明治村へ！
いらっしゃいませ！

173
00:13:32,502 --> 00:13:34,838
行ってらっしゃいませ｡

174
00:13:34,838 --> 00:13:38,638
≪楡野さ～ん！ 楡野鈴愛さ～ん！

175
00:13:43,847 --> 00:13:45,782
あっ…｡

176
00:13:45,782 --> 00:13:55,482
♬～

177
00:14:10,874 --> 00:14:20,049
♬～

178
00:14:20,049 --> 00:14:21,985
(ﾋﾟｱﾉの音)

179
00:14:21,985 --> 00:14:25,722
<その時 誰もが
鈴愛のデートの成功を➡

180
00:14:25,722 --> 00:14:27,757
信じていました｡➡

181
00:14:27,757 --> 00:14:34,457
何となく 気分が晴れない律君も
晴れないなりに>

182
00:14:44,007 --> 00:14:48,344
<なぜなら
鈴愛の そのバッグの中に➡

183
00:14:48,344 --> 00:14:51,181
あの つけ耳がある事を➡

184
00:14:51,181 --> 00:14:54,217
誰も知らなかったからです>

185
00:14:54,217 --> 00:15:05,517
♬～

186
00:15:33,289 --> 00:15:38,989
ＪＲ内房線で
春の房総半島を ぶらり｡

187
00:15:41,030 --> 00:15:43,030
え！ 誰？

188
00:15:48,271 --> 00:15:52,141
どうしていいか分からない！

