1
00:00:33,630 --> 00:00:35,949
＜飯田橋で朝食を｡

2
00:00:35,949 --> 00:00:39,303
甲田美沙子の提案で
通勤時間が早まった｡

3
00:00:39,303 --> 00:00:43,203
お互い 会社の人の目を
意識するようになったからだ＞

4
00:00:45,943 --> 00:00:49,129
＜ そういう仲に
なりつつあった＞

5
00:00:49,129 --> 00:00:51,131
行こっか｡

6
00:00:51,131 --> 00:00:53,467
行くの？

7
00:00:53,467 --> 00:00:55,786
そう… お別れなのね｡

8
00:00:55,786 --> 00:00:59,790
だからさ それやめて 毎朝 毎朝｡

9
00:00:59,790 --> 00:01:03,690
あなたって
私より仕事が好きなのね｡

10
00:01:05,696 --> 00:01:08,282
宮本さんって 紳士よね｡

11
00:01:08,282 --> 00:01:10,617
えっ？

12
00:01:10,617 --> 00:01:13,137
ﾄﾞｷｯとした？

13
00:01:13,137 --> 00:01:15,472
ｹﾀﾞﾓﾉだぜ 俺は｡

14
00:01:15,472 --> 00:01:20,172
普通 言わないよ
自分でｹﾀﾞﾓﾉなんて｡
あのねぇ｡

15
00:01:22,796 --> 00:01:25,115
朝から ﾍﾞﾀﾍﾞﾀ｡

16
00:01:25,115 --> 00:01:28,652
ｱﾆﾏﾙﾎﾟﾝﾁや｡

17
00:01:28,652 --> 00:01:31,788
数字 全部違うよ ほら｡
いや 合ってますよ｡

18
00:01:31,788 --> 00:01:33,941
もらったやつ
僕そのまま打ってるんで｡

19
00:01:33,941 --> 00:01:37,311
全部違うよ な？ 確認した？
違うことないです｡

20
00:01:37,311 --> 00:01:39,313
だって もらったやつを そのまま
僕 数字打ってるだけですもん｡

21
00:01:39,313 --> 00:01:42,449
そのままの数字って何だよ｡
いや でも もらったやつ…｡

22
00:01:42,449 --> 00:01:45,452
やってますよ｡
合ってないから言ってるんだ｡

23
00:01:45,452 --> 00:01:48,772
仕事はあかん ｶﾈなし 女なし｡

24
00:01:48,772 --> 00:01:52,960
田島薫の人生
いまだ原点割れや｡

25
00:01:52,960 --> 00:01:55,762
どうした？
お前はええのう｡

26
00:01:55,762 --> 00:01:58,315
おもろない生活から
逃げ道できて｡

27
00:01:58,315 --> 00:02:00,934
なんだよ お前
逃げ道って言い方やめろよ｡

28
00:02:00,934 --> 00:02:02,953
逃げ道は 逃げ道やないか｡

29
00:02:02,953 --> 00:02:05,622
お前も 入社したての頃は
夢や何や言うとったけど➡

30
00:02:05,622 --> 00:02:07,624
つまるところは 女やないか｡

31
00:02:07,624 --> 00:02:11,945
人間なんて 群れるか逃げるかの
どっちかや｡

32
00:02:11,945 --> 00:02:14,245
しゃあないけどな｡

33
00:02:17,951 --> 00:02:23,651
＜仕事だけとってみれば
おもろない生活だった＞

34
00:02:28,262 --> 00:02:31,531
＜逃げ道なんて…＞

35
00:02:31,531 --> 00:02:37,437
｟僕の名前は 宮本浩です！｠

36
00:02:37,437 --> 00:02:40,140
＜逃げた＞

37
00:02:40,140 --> 00:02:43,794
母ちゃんに怒られちゃうよ｡
もう かばんなくしちゃって｡

38
00:02:43,794 --> 00:02:47,114
あの子に逃げて それからずっと➡

39
00:02:47,114 --> 00:02:50,167
俺の気持ちって
俺にしか向いてないんですよ｡

40
00:02:50,167 --> 00:02:53,320
俺が 納得できるか できないか
ってこと ばかりで｡

41
00:02:53,320 --> 00:02:57,140
あの子に対しては 失いたくない
って気持ちばっかで｡

42
00:02:57,140 --> 00:03:00,978
これって 俺のわがままで…
好きとは違うでしょ？

43
00:03:00,978 --> 00:03:04,014
お姉ちゃん お姉ちゃん お酒｡
お願いします｡

44
00:03:04,014 --> 00:03:06,950
はい｡

45
00:03:06,950 --> 00:03:09,803
おう 美沙ちゃん
抱きたないんか？

46
00:03:09,803 --> 00:03:12,439
死ぬほど抱きてえよ｡
抱きたい気持ちが…｡

47
00:03:12,439 --> 00:03:15,459
気持ちこそ 愛やないか｡

48
00:03:15,459 --> 00:03:17,778
だったら てめえ ｶﾈで抱く女
みんな愛してんのか！

49
00:03:17,778 --> 00:03:20,464
失言や｡
違う 宮本 宮本｡

50
00:03:20,464 --> 00:03:24,451
あのな お前は臆病やねんて｡

51
00:03:24,451 --> 00:03:27,938
臆病やのに なんかこう
欲張りすぎてへんか？

52
00:03:27,938 --> 00:03:30,274
さすが 小田はんや｡
だろう｡

53
00:03:30,274 --> 00:03:32,943
わがままも結構やねん｡

54
00:03:32,943 --> 00:03:35,128
その 逃げんのも結構｡

55
00:03:35,128 --> 00:03:37,931
何べんでも女と
まぐわってみいて｡

56
00:03:37,931 --> 00:03:40,484
気持ちなんか あとから
いくらでもついてきよるから｡

57
00:03:40,484 --> 00:03:44,554
その 気持ちが完全やないと
信じられへんわ ちゅうんは➡

58
00:03:44,554 --> 00:03:48,292
それは なんかこう
臆病なやつの言い訳やな｡

59
00:03:48,292 --> 00:03:53,213
ええか ﾎﾟﾝﾁ… 人間の気持ちは
簡単に分けられるもんやないで｡

60
00:03:53,213 --> 00:04:00,304
そんな 人間のすることにな
完全なんかあらへんねんて…｡

61
00:04:00,304 --> 00:04:06,704
でも 人間だからしようがないって
いちばん ずるい逃げ道ですよね｡

62
00:04:08,612 --> 00:04:10,931
同じ臆病者だったら…｡

63
00:04:10,931 --> 00:04:14,501
人間だから完全になれるって
信じたいです！

64
00:04:14,501 --> 00:04:16,553
やってみなきゃ
わかんないでしょ！

65
00:04:16,553 --> 00:04:18,605
若いの！ いいぞいいぞ！

66
00:04:18,605 --> 00:04:21,124
いいぞ いいぞ！

67
00:04:21,124 --> 00:04:24,224
したり顔して悟りすますの
やめろ じじいども!!

68
00:04:26,947 --> 00:04:30,617
はい えらい すんません｡
酔うとりますんや｡

69
00:04:30,617 --> 00:04:37,117
けど 宮本な その…
女の気持ちは どないするんや？

70
00:04:41,962 --> 00:04:44,464
＜渋谷で待ち合わせ＞

71
00:04:44,464 --> 00:04:46,464
待った？
ううん｡

72
00:04:48,952 --> 00:04:53,452
＜歩き出すと
すぐに彼女が無口になった＞

73
00:04:57,110 --> 00:05:03,033
宮本さんて 紳士なの？ ｹﾀﾞﾓﾉ？

74
00:05:03,033 --> 00:05:07,104
紳士でいたいかな｡

75
00:05:07,104 --> 00:05:10,791
じゃあ 私は淑女なの？

76
00:05:10,791 --> 00:05:13,791
それとも？
どっちなの？

77
00:05:16,463 --> 00:05:18,963
ほら やっぱり｡

78
00:05:22,953 --> 00:05:25,153
はしたない？

79
00:05:28,608 --> 00:05:32,279
いいけど 何がやっぱりなの？

80
00:05:32,279 --> 00:05:37,117
あのね な～んにも
わかってないの お互いのこと｡

81
00:05:37,117 --> 00:05:40,954
特に宮本さんはね｡

82
00:05:40,954 --> 00:05:45,154
私のことなんか
な～んにもわかってくれないの｡

83
00:05:48,111 --> 00:05:51,298
本気で好きになるよ って…｡

84
00:05:51,298 --> 00:05:55,952
言ってくれたよね？

85
00:05:55,952 --> 00:05:58,252
ねっ…｡

86
00:06:07,380 --> 00:06:09,783
大丈夫…｡

87
00:06:09,783 --> 00:06:15,772
今日は帰りません って
親に言ってきたから｡

88
00:06:15,772 --> 00:06:20,277
嫌！ 嫌だ！ 帰らないよ｡
帰ろう｡

89
00:06:20,277 --> 00:06:22,946
＜抱かないのは 僕のこだわりだ＞

90
00:06:22,946 --> 00:06:26,316
なんで？
宮本さん 私のこと見えてるの？

91
00:06:26,316 --> 00:06:28,935
私が 今 どれだけ 恥ずかしいこと
してるか 見えてるの？

92
00:06:28,935 --> 00:06:31,438
＜今 甲田美沙子の
気持ちを くむのは…＞

93
00:06:31,438 --> 00:06:33,790
ねぇ… 今 なに考えてるの？

94
00:06:33,790 --> 00:06:35,959
＜僕自身に 都合がよすぎる＞

95
00:06:35,959 --> 00:06:37,961
黙ってたって
私 わかんないでしょう？

96
00:06:37,961 --> 00:06:39,961
抱きたい！

97
00:06:44,951 --> 00:06:50,440
じゃあ つかまえてよ！
私 宮本さんに逃げ込むから｡

98
00:06:50,440 --> 00:06:56,012
前の彼のことだってね
忘れられるわけないでしょう｡

99
00:06:56,012 --> 00:06:58,949
どうして 手伝ってくれないの？

100
00:06:58,949 --> 00:07:02,786
宮本さんは
自分に厳しくてもいいから➡

101
00:07:02,786 --> 00:07:08,375
その分 私には
優しくしてちょうだいよ｡

102
00:07:08,375 --> 00:07:15,298
だって 私 つらいんだからね｡

103
00:07:15,298 --> 00:07:17,298
行くぞ！

104
00:09:54,974 --> 00:10:00,274
＜裕奈ちゃん
ｷﾐとの夜が懐かしいです＞

105
00:11:05,462 --> 00:11:12,662
(寝息)

106
00:11:14,621 --> 00:11:23,029
(寝息)

107
00:11:23,029 --> 00:11:25,029
ｹﾀﾞﾓﾉ｡

108
00:11:26,950 --> 00:11:28,968
＜甲田美沙子を抱いた｡

109
00:11:28,968 --> 00:11:34,624
でも… 彼女を逃げ場所にするのは
卑怯だという こだわりがあった｡

110
00:11:34,624 --> 00:11:40,630
だから… 彼女の傷心を
癒やせる男になりたいと思った＞

111
00:11:40,630 --> 00:11:43,133
じゃあ 今週 日曜とかにする？

112
00:11:43,133 --> 00:11:47,120
ごめん…
あさっての日曜は ﾀﾞﾒなの｡

113
00:11:47,120 --> 00:11:49,155
いいって…｡

114
00:11:49,155 --> 00:11:51,174
短大のｻｰｸﾙの集まりが
あるんだけど…｡

115
00:11:51,174 --> 00:11:53,710
いいから 行ってきな｡

116
00:11:53,710 --> 00:11:56,980
でもね
前の彼 来るかもしれないのよ｡

117
00:11:56,980 --> 00:12:00,150
あっ… そうなの？
うん… ほら➡

118
00:12:00,150 --> 00:12:02,635
やっぱ
行かないのも ｼｬｸでしょう？

119
00:12:02,635 --> 00:12:05,021
いや そう思うなら行くべきだ｡

120
00:12:05,021 --> 00:12:08,057
でも…
あなたが 行くな って言うなら➡

121
00:12:08,057 --> 00:12:09,976
私は 行かないわ｡

122
00:12:09,976 --> 00:12:12,312
行け！

123
00:12:12,312 --> 00:12:15,312
それじゃ…｡

124
00:12:18,151 --> 00:12:22,138
朝の 名言ｼﾘｰｽﾞ！

125
00:12:22,138 --> 00:12:26,125
私を しっかり つかまえててね！
浩さん｡

126
00:12:26,125 --> 00:12:29,612
って 呼ぶね！ これから！

127
00:12:29,612 --> 00:12:31,631
い… いいけどね…｡

128
00:12:31,631 --> 00:12:34,267
なんか 慣れないと照れるね｡

129
00:12:34,267 --> 00:12:36,269
ｳﾌﾌ！

130
00:12:36,269 --> 00:12:38,972
それじゃ｡ またね！

131
00:12:38,972 --> 00:12:42,642
ｳﾌﾌ！
また 来週の月曜に！

132
00:12:42,642 --> 00:12:45,142
またね 浩さん｡ ﾊﾞｲﾊﾞ～ｲ！

133
00:12:47,630 --> 00:12:50,130
またね！ ﾊﾞｲﾊﾞ～ｲ！

134
00:12:54,637 --> 00:12:56,639
田島 俺 先 行くぞ！

135
00:12:56,639 --> 00:12:58,658
なんや えらい 仕事熱心やな｡

136
00:12:58,658 --> 00:13:00,958
２分 待っとれよ！
２分だけな｡

137
00:13:05,732 --> 00:13:09,819
顔に出てんで？
えっ？

138
00:13:09,819 --> 00:13:12,338
あっ…｡
えっ!?

139
00:13:12,338 --> 00:13:14,624
うわうわ うわうわ…｡
えっ… いやいや…｡

140
00:13:14,624 --> 00:13:17,293
そういうことやったんか…｡
してない してない！

141
00:13:17,293 --> 00:13:20,947
おもろない生活から
逃げとるうちは➡

142
00:13:20,947 --> 00:13:23,132
美沙ちゃん 抱けへん
言うとったよな？

143
00:13:23,132 --> 00:13:28,632
意地っ張りの お前のことや
信じとるけどね｡

144
00:13:34,627 --> 00:13:37,947
失いたくないちゅうのは
自分の わがままや｡

145
00:13:37,947 --> 00:13:40,116
せやから 抱けへん
言うとったよな？

146
00:13:40,116 --> 00:13:42,635
信じとるけんね｡

147
00:13:42,635 --> 00:13:44,637
ｾｯｸｽは しとらへんのやろ？ おい｡

148
00:13:44,637 --> 00:13:48,007
＜仕事に
夢中になろうとしていた｡

149
00:13:48,007 --> 00:13:50,276
あの子を 思うなら…｡

150
00:13:50,276 --> 00:13:53,776
あの子を 逃げ場にする自分を
変えたかった…＞

151
00:13:56,950 --> 00:14:00,103
＜月曜 代々木駅｡

152
00:14:00,103 --> 00:14:03,790
浩さん の声はない＞

153
00:14:03,790 --> 00:14:06,926
ﾀﾞﾒなら引き取ります｡
引き続き置かせてください！

154
00:14:06,926 --> 00:14:09,779
１ｾｯﾄ 10個注文
期限は２週間で｡

155
00:14:09,779 --> 00:14:12,615
２ｾｯﾄで１か月！
１か月みてください！

156
00:14:12,615 --> 00:14:16,269
１か月は長いよ｡
お願いします！

157
00:14:16,269 --> 00:14:18,771
＜３日目になる｡

158
00:14:18,771 --> 00:14:23,142
向こうからの返事はない｡

159
00:14:23,142 --> 00:14:28,448
４日目 彼女を疑っていながら
電話をかける｡

160
00:14:28,448 --> 00:14:35,338
電話をする理由は
我が身かわいさからだ｡

161
00:14:35,338 --> 00:14:38,738
彼女の気持ちを考える
優しさがない＞

162
00:14:40,610 --> 00:14:43,463
お疲れさまです｡
おお お疲れさん｡

163
00:14:43,463 --> 00:14:45,963
何？ どないしたん｡

164
00:14:48,601 --> 00:14:51,537
小田課長 俺ね…｡
あれか…｡

165
00:14:51,537 --> 00:14:53,957
ﾄﾖｻﾝのことか？

166
00:14:53,957 --> 00:14:58,311
なんか 捨てられちゃった
みたいなんすよ｡

167
00:14:58,311 --> 00:15:02,615
あぁ… そうか｡
ﾊﾊ なんか えらい早かったな｡

168
00:15:02,615 --> 00:15:05,115
そうかぁ…｡

169
00:15:07,620 --> 00:15:11,120
そら お前 前の男と
焼けぼっくいやろ｡

170
00:15:13,793 --> 00:15:17,630
小田課長 俺ね…｡
あ？

171
00:15:17,630 --> 00:15:21,430
あの子の逃げ場になりたいとか
思ってたけど…｡

172
00:15:24,437 --> 00:15:28,608
もう 避けられちゃう男だから｡

173
00:15:28,608 --> 00:15:30,626
そんな男が
今更 じたばたしたって➡

174
00:15:30,626 --> 00:15:34,614
彼女が かわいそうですよね｡

175
00:15:34,614 --> 00:15:37,016
え それ お前の意地やと
やっぱ あれ？

176
00:15:37,016 --> 00:15:39,952
潔い引き際が ええの？

177
00:15:39,952 --> 00:15:44,290
そりゃ当然ですよ｡
無理やわ～！

178
00:15:44,290 --> 00:15:46,959
ごっつい尾を引くで お前｡

179
00:15:46,959 --> 00:15:50,947
＜５日目の夕方 代々木駅ﾎｰﾑ＞

180
00:15:50,947 --> 00:15:54,967
いって…｡
あ～ あ～ あ～！

181
00:15:54,967 --> 00:15:58,121
もう盛者必衰や…｡
なんだよ それ｡

182
00:15:58,121 --> 00:16:02,608
ﾌﾗれたことに結びつけるのか！
なんも言ってないで｡

183
00:16:02,608 --> 00:16:04,644
あのな田島➡
(発車ﾍﾞﾙの音)

184
00:16:04,644 --> 00:16:08,281
俺は あの子のことは もうな…｡
ﾄﾞｱが閉まります｡

185
00:16:08,281 --> 00:16:11,481
ご注意ください｡

186
00:16:17,106 --> 00:16:19,942
＜頭の中は冷静だった｡

187
00:16:19,942 --> 00:16:23,296
あの子のことを思うなら
無視してやれ｡

188
00:16:23,296 --> 00:16:26,296
あの子の視界から消えてやれ！＞

189
00:16:32,455 --> 00:16:35,608
おい！ おい ちょっと…
ちょっと待てって！

190
00:16:35,608 --> 00:16:40,613
おいっ！ ﾎﾟﾝﾁ！

191
00:16:40,613 --> 00:16:45,051
じたばたすなよ このﾎﾞｹ｡ ﾎﾞｹ！

192
00:16:45,051 --> 00:16:47,751
みっともないこと この上ないで！

193
00:16:50,273 --> 00:16:52,642
最低だ｡

194
00:16:52,642 --> 00:16:54,660
わかっとったらすなよ ﾎﾞｹ｡

195
00:16:54,660 --> 00:16:59,949
田島
俺わかってて あの娘抱いた｡

196
00:16:59,949 --> 00:17:02,649
も もうけたやないか｡

197
00:19:23,593 --> 00:19:29,599
＜彼女からのﾒｯｾｰｼﾞが届いたのは
その明け方だった｡

198
00:19:29,599 --> 00:19:35,288
｢本当にごめんなさい｡
身勝手でごめんなさい｡

199
00:19:35,288 --> 00:19:38,441
人の気持ちを踏みにじる
嫌な女です｡

200
00:19:38,441 --> 00:19:41,777
情けない女です｡

201
00:19:41,777 --> 00:19:43,796
付き合っていた彼から➡

202
00:19:43,796 --> 00:19:46,332
もう一度
やり直そうと言われました｣｡

203
00:19:46,332 --> 00:19:49,435
３行の空白があって…｡

204
00:19:49,435 --> 00:19:54,290
｢本当にごめんなさい
甲田美沙子｣｡

205
00:19:54,290 --> 00:19:58,461
それっきりのﾒｯｾｰｼﾞ｡

206
00:19:58,461 --> 00:20:00,661
あの子からの全文＞

207
00:20:04,317 --> 00:20:06,619
田島｡

208
00:20:06,619 --> 00:20:10,439
俺 ちっちゃいまんまだ｡

209
00:20:10,439 --> 00:20:14,110
違うよ｡

210
00:20:14,110 --> 00:20:18,764
お前さぁ 社会出て 会社入って
ちっちゃくなったｸﾁやないんか？

211
00:20:18,764 --> 00:20:22,935
って 前に俺に言ってたよな｡

212
00:20:22,935 --> 00:20:26,622
あのころ
本当に学校出て 就職して➡

213
00:20:26,622 --> 00:20:31,594
身の程知っちゃった気がして
ちっちゃくなっててさ｡

214
00:20:31,594 --> 00:20:33,996
あの子に声かけたら
何か変わるんじゃないか➡

215
00:20:33,996 --> 00:20:36,115
って思ってたけど➡

216
00:20:36,115 --> 00:20:38,117
捨てられてよくわかった｡

217
00:20:38,117 --> 00:20:40,953
何がや｡

218
00:20:40,953 --> 00:20:43,453
ずっと何にも変わってねえ｡

219
00:20:46,309 --> 00:20:50,112
変わるわけないよなぁ｡

220
00:20:50,112 --> 00:20:55,117
ただ あの子に
助けてもらいたかっただけだから｡

221
00:20:55,117 --> 00:20:59,622
俺のわがままを
くんでほしかっただけだから｡

222
00:20:59,622 --> 00:21:04,593
捨てられて当然だよな｡

223
00:21:04,593 --> 00:21:06,645
こら ﾐﾔﾎﾟﾝ｡

224
00:21:06,645 --> 00:21:09,699
昼間っから
ほんまにものわかりがええのう｡

225
00:21:09,699 --> 00:21:12,134
そこまでわかっとるんやったら！

226
00:21:12,134 --> 00:21:14,770
未練たらしいﾏﾈ
すなちゅうんじゃﾎﾞｹ！

227
00:21:14,770 --> 00:21:16,772
周りに気ぃ遣えや こら！

228
00:21:16,772 --> 00:21:19,625
てめえ お前！

229
00:21:19,625 --> 00:21:21,944
あの女にほれとる
っていうならまだしも➡

230
00:21:21,944 --> 00:21:23,946
逃げとるって言いぐさが
気に食わん｡

231
00:21:23,946 --> 00:21:26,615
逃げてるから
諦めつかねえんだよ ﾁｸｼｮｰ！

232
00:21:26,615 --> 00:21:28,634
じゃかあしい こら｡

233
00:21:28,634 --> 00:21:31,270
これ以上腹たたすな こらあ！

234
00:21:31,270 --> 00:21:33,439
わかってて！

235
00:21:33,439 --> 00:21:35,458
もう一度会いたいって 自分に
自分に…｡

236
00:21:35,458 --> 00:21:37,443
腹が立って
しようがないんだよ！

237
00:21:37,443 --> 00:21:39,445
ﾁｸｼｮｰ！ いてぇ！

238
00:21:39,445 --> 00:21:42,448
うわ～！
いてぇな ｺﾉﾔﾛｰ！

239
00:21:42,448 --> 00:21:44,784
ｼｰ ｼｰ！

240
00:21:44,784 --> 00:21:47,284
なんだ てめえ！
なんや!?

241
00:21:58,614 --> 00:22:01,114
じゃ お先に｡

242
00:22:09,291 --> 00:22:12,094
今頃 股ぐら ばくばくさせてな…｡

243
00:22:12,094 --> 00:22:14,146
やけぼっくい男の腹の下で➡

244
00:22:14,146 --> 00:22:17,283
息も絶え絶え
ひいひい言うとるで｡

245
00:22:17,283 --> 00:22:19,268
用ねえなら 帰れよ｡

246
00:22:19,268 --> 00:22:21,287
お前も そないな仕事
いつでもええやろ｡

247
00:22:21,287 --> 00:22:23,289
あの子は悪くねえ
捨てられた俺が悪いんだ！

248
00:22:23,289 --> 00:22:25,989
せやから お前は
自分勝手ちゅうんじゃ ﾎﾞｹ！

249
00:22:29,428 --> 00:22:32,615
わかってるよ そんなこと｡
わかっとってたまるか｡

250
00:22:32,615 --> 00:22:36,118
今でも あの女に好かれようと
考えとるやろ｡

251
00:22:36,118 --> 00:22:39,622
むこうも一応 罪の意識持って
お前のこと捨てとんのやろ｡

252
00:22:39,622 --> 00:22:41,957
せやったら お前も
ちゃんと 嫌ったれよ｡

253
00:22:41,957 --> 00:22:45,457
格好ええこと ふいとったわりに
情けなさすぎるで｡

254
00:22:47,446 --> 00:22:49,832
もう一度だけ会えば納得できる｡

255
00:22:49,832 --> 00:22:51,884
ﾎﾞｹが｡ 往生際 悪すぎるで｡

256
00:22:51,884 --> 00:22:53,786
じゃあ お前だったら
ﾒｯｾｰｼﾞひとつで➡

257
00:22:53,786 --> 00:22:56,639
はい わかりましたって言えるか？
知るか ｱﾎ｡

258
00:22:56,639 --> 00:23:00,439
意地張って納得するんが
お前のこだわりやなかったんか｡

259
00:23:02,445 --> 00:23:04,645
会って決着つける｡

260
00:26:11,634 --> 00:26:13,634
＜雨だった＞

261
00:26:25,964 --> 00:26:31,470
ずいぶん濡れてるね～
大丈夫かなあ｡

262
00:26:31,470 --> 00:26:34,139
肩の力を抜いて 頑張らなきゃ｡

263
00:26:34,139 --> 00:26:36,825
ここまで来たんだから｡

264
00:26:36,825 --> 00:26:39,325
会いたいだけですから｡

265
00:26:42,731 --> 00:26:45,831
(息をはく音)

266
00:26:47,820 --> 00:26:50,720
ﾁｸｼｮｰ｡

267
00:27:14,646 --> 00:27:17,746
いらっしゃいませ
どういったご用件でしょうか｡

268
00:27:23,322 --> 00:27:28,022
僕の名前は 宮本浩です！

269
00:27:32,147 --> 00:27:34,247
はい｡

270
00:27:39,304 --> 00:27:42,307
名刺 どうもすみません｡

271
00:27:42,307 --> 00:27:47,312
ｱﾎﾟｲﾝﾄも取りつけてない｡
まったくのそれは➡

272
00:27:47,312 --> 00:27:52,312
突然の来訪ですので｡
はい 事務用品ですね｡

273
00:27:55,137 --> 00:27:57,473
中島さん｡

274
00:27:57,473 --> 00:28:02,127
総務の金原さんが事務用品の
購入担当だからおつなぎして｡

275
00:28:02,127 --> 00:28:05,147
はい あの…｡

276
00:28:05,147 --> 00:28:07,983
いいから おつなぎして｡
はい｡

277
00:28:07,983 --> 00:28:10,983
少々お待ちください｡

278
00:28:15,891 --> 00:28:19,962
受付です はい｡

279
00:28:19,962 --> 00:28:23,799
はい 文具ﾒｰｶｰのﾏﾙｷﾀ様が｡

280
00:28:23,799 --> 00:28:25,818
あらあら そうですか｡

281
00:28:25,818 --> 00:28:28,804
じゃ 他にお手すきの方いますか｡

282
00:28:28,804 --> 00:28:32,004
はい｡

283
00:28:39,148 --> 00:28:42,134
あの…｡

284
00:28:42,134 --> 00:28:45,234
よろしかったら
これお使いください｡

285
00:28:51,643 --> 00:28:54,663
あの こちら｡

286
00:28:54,663 --> 00:28:57,699
あ はいはい｡

287
00:28:57,699 --> 00:28:59,618
はい 伺ってみます｡

288
00:28:59,618 --> 00:29:02,638
宮本様 ご用件は？

289
00:29:02,638 --> 00:29:07,142
用ならありません さようなら｡

290
00:29:07,142 --> 00:29:10,128
あの！

291
00:29:10,128 --> 00:29:12,428
さようなら｡

292
00:29:25,477 --> 00:29:28,313
ありがとうございました！

293
00:29:28,313 --> 00:29:30,813
ありがとうございました｡

294
00:29:46,582 --> 00:29:50,319
＜最後まで あの子にすがった｡

295
00:29:50,319 --> 00:29:56,319
自分１人じゃ
未練すら断ちきれなかった＞

296
00:29:58,277 --> 00:30:00,677
＜身の程を知った＞

