1
00:00:33,755 --> 00:00:36,408
＜通勤ﾄｰｸを始めて２か月｡

2
00:00:36,408 --> 00:00:39,608
甲田美沙子との距離は
変わらない＞

3
00:00:43,599 --> 00:00:46,401
宮本さん！
おはようございます！

4
00:00:46,401 --> 00:00:48,754
おはよう｡

5
00:00:48,754 --> 00:00:51,757
あっ 期待してません？

6
00:00:51,757 --> 00:00:54,610
え？
してますよね その顔｡

7
00:00:54,610 --> 00:00:56,762
どこが！
ほら！

8
00:00:56,762 --> 00:00:59,247
意地悪いよ 甲田さん｡

9
00:00:59,247 --> 00:01:01,416
どこが？ ﾌﾌﾌ！

10
00:01:01,416 --> 00:01:04,586
はい 今週 ずっと期待してました｡

11
00:01:04,586 --> 00:01:06,922
ん？

12
00:01:06,922 --> 00:01:09,758
お誕生日 おめでとうございます！
ありがとう｡

13
00:01:09,758 --> 00:01:11,943
＜ ふだんと変わらない その日｡

14
00:01:11,943 --> 00:01:15,143
生まれて24年を過ごしていた＞

15
00:01:28,777 --> 00:01:30,777
ああ ﾊﾞｶ！

16
00:01:34,249 --> 00:01:37,419
こらあかんで ﾎﾟﾝﾁ
行間に にじみ出とるぞ｡

17
00:01:37,419 --> 00:01:40,088
仲よくする以上のことは
あきませんよ｡

18
00:01:40,088 --> 00:01:43,258
私は 簡単に股ぐら開きませんよ
っちゅうことやで｡

19
00:01:43,258 --> 00:01:45,260
はいはい！
なんや？ これ｡

20
00:01:45,260 --> 00:01:47,913
ｷｬﾊﾞ嬢の手紙みたいに
なっとるやんけ｡
はいはい！

21
00:01:47,913 --> 00:01:51,750
時間が惜しかったんやろな
これはもう… 書き殴りや｡

22
00:01:51,750 --> 00:01:53,785
足で書いとるかもしれん｡

23
00:01:53,785 --> 00:01:55,821
生意気やな～ お前｡
はいはい！

24
00:01:55,821 --> 00:01:57,923
ﾎﾟﾝﾁやったら 足で十分やいうてな｡
はいはい｡

25
00:01:57,923 --> 00:02:00,242
＜ たとえ
足で書かれていようとも➡

26
00:02:00,242 --> 00:02:04,579
今の僕の生活に
甲田美沙子の存在は大きかった＞

27
00:02:04,579 --> 00:02:07,099
めっちゃ うらやましい｡

28
00:02:07,099 --> 00:02:09,799
課長… よいしょ…｡

29
00:02:13,171 --> 00:02:15,073
小田課長！
あ？

30
00:02:15,073 --> 00:02:17,092
行ってきます｡

31
00:02:17,092 --> 00:02:19,428
なんや？ あいつ｡
いってらっしゃい！

32
00:02:19,428 --> 00:02:22,264
＜仲よしのままでもよかった｡

33
00:02:22,264 --> 00:02:24,764
彼女を失うのが怖かった＞

34
00:02:27,619 --> 00:02:31,773
＜11月 代々木駅｡

35
00:02:31,773 --> 00:02:36,873
電車を３本 見送った｡
甲田美沙子は まだ来ない＞

36
00:02:39,765 --> 00:02:41,800
寝坊してしまった！ 早く ほら！

37
00:02:41,800 --> 00:02:43,852
ちょちょ… どうしたの？

38
00:02:43,852 --> 00:02:46,088
ああ 寒い｡

39
00:02:46,088 --> 00:02:48,423
宮本さんの手
やけに冷たいですね｡

40
00:02:48,423 --> 00:02:50,823
お互いさま｡

41
00:02:55,497 --> 00:02:58,197
あの 宮本さん…｡

42
00:03:02,070 --> 00:03:04,740
え？

43
00:03:04,740 --> 00:03:07,242
どっか 行きません？

44
00:03:07,242 --> 00:03:09,261
仕事 ｻﾎﾞって｡

45
00:03:09,261 --> 00:03:12,581
え？ 今から？

46
00:03:12,581 --> 00:03:16,752
そう 海とか｡

47
00:03:16,752 --> 00:03:18,752
ｻﾎﾞるの？

48
00:03:21,757 --> 00:03:24,743
なんてね 何でもない｡

49
00:03:24,743 --> 00:03:29,748
(発車ﾍﾞﾙ)

50
00:03:29,748 --> 00:03:33,418
電車… 出ちゃうよ｡

51
00:03:33,418 --> 00:03:36,421
ｴﾍﾍ… だね｡

52
00:03:36,421 --> 00:03:38,821
どこの海 行こっか？
さすが！

53
00:06:27,776 --> 00:06:29,744
うわ～｡

54
00:06:29,744 --> 00:06:32,163
＜ ずいぶん遠くまで
来てしまった＞

55
00:06:32,163 --> 00:06:34,432
どうしよう
こんなとこ 来ちゃって｡

56
00:06:34,432 --> 00:06:37,102
反省しましょ｡

57
00:06:37,102 --> 00:06:41,773
もう 週に一度は ｻﾎﾞろっかな｡

58
00:06:41,773 --> 00:06:45,126
＜ どことは知らない静かな駅｡

59
00:06:45,126 --> 00:06:47,426
僕たちは そこで 下車した＞

60
00:06:49,431 --> 00:06:52,267
どうしましょう？
どうしよっか｡

61
00:06:52,267 --> 00:06:57,422
わかってるよ｡
ｽﾞﾙ休みして ﾃﾞｰﾄでしょ？

62
00:06:57,422 --> 00:06:59,874
弁当あるよ ほら！

63
00:06:59,874 --> 00:07:03,094
食べます？
お腹すいてる？

64
00:07:03,094 --> 00:07:05,447
ほらほら 袋 入れちゃうよ｡

65
00:07:05,447 --> 00:07:09,017
じゃあ 半分こします？

66
00:07:09,017 --> 00:07:11,936
うん｡

67
00:07:11,936 --> 00:07:13,922
おばちゃん ください｡

68
00:07:13,922 --> 00:07:17,425
あいよ｡

69
00:07:17,425 --> 00:07:21,079
何 照れてんだ 兄ちゃん｡
あっ… 半分こ 半分こ ください｡

70
00:07:21,079 --> 00:07:25,066
＜彼女の 半分こが
心臓の鼓動を…＞

71
00:07:25,066 --> 00:07:28,586
食べる？

72
00:07:28,586 --> 00:07:30,755
いいよ 自分で…｡

73
00:07:30,755 --> 00:07:33,355
何 照れてんの 兄ちゃん｡

74
00:07:36,428 --> 00:07:38,763
おいしい？

75
00:07:38,763 --> 00:07:44,436
＜彼女の笑顔が
僕の心臓の鼓動をはやめていた＞

76
00:07:44,436 --> 00:07:46,436
おいしい｡
うん｡

77
00:07:48,423 --> 00:07:50,623
＜ いつもと違う風景＞

78
00:07:55,463 --> 00:07:58,163
飛行機は あれでしょ｡

79
00:08:00,085 --> 00:08:03,421
＜ いつもと違う時間＞

80
00:08:03,421 --> 00:08:32,734
♬～

81
00:08:32,734 --> 00:08:35,334
行こう｡
うん…｡

82
00:08:40,759 --> 00:08:48,867
＜ いつもと違う自分に
なった気がした｡

83
00:08:48,867 --> 00:08:54,367
そして…
よこしまな想像が膨らんでいた＞

84
00:08:58,243 --> 00:09:00,261
ﾀﾞﾒかな？

85
00:09:00,261 --> 00:09:03,915
えっ？
あっ… なんでもないの！

86
00:09:03,915 --> 00:09:06,815
寒いね！

87
00:09:20,765 --> 00:09:23,065
どっちが冷たいかな？

88
00:09:28,923 --> 00:09:30,925
ﾁｸｼｮ～!!

89
00:09:30,925 --> 00:09:32,927
ごめんなさい…
もう 笑わないから…｡

90
00:09:32,927 --> 00:09:37,098
お互い 低血圧の
冷え性なんだから｡

91
00:09:37,098 --> 00:09:39,098
うるせえ！

92
00:09:41,736 --> 00:09:44,236
ごめんなさい…｡

93
00:09:51,746 --> 00:09:54,182
どうして叩くの!? 宮本さん！

94
00:09:54,182 --> 00:09:56,751
肩を｡ 肩を… のつもりがね…｡

95
00:09:56,751 --> 00:09:59,787
肩を…｡

96
00:09:59,787 --> 00:10:04,092
貸してくださいね｡

97
00:10:04,092 --> 00:10:07,392
ﾗｸﾁﾝ｡ ﾗｸﾁﾝ…｡

98
00:10:22,126 --> 00:10:27,198
海に来たら
泣けると思ったのに…｡

99
00:10:27,198 --> 00:10:29,083
えっ？

100
00:10:29,083 --> 00:10:33,755
ここ…
風景が厳しすぎて ﾀﾞﾒみたい…｡

101
00:10:33,755 --> 00:10:38,259
情けないね 私…｡

102
00:10:38,259 --> 00:10:42,280
どういうこと？

103
00:10:42,280 --> 00:10:52,824
宮本さん… 私ね 昨日の夜ね➡

104
00:10:52,824 --> 00:10:58,424
つきあってた人に
捨てられちゃった…｡

105
00:11:00,765 --> 00:11:03,284
ごめん！
大丈夫…｡

106
00:11:03,284 --> 00:11:06,254
なんてことしちゃったの 俺！

107
00:11:06,254 --> 00:11:10,275
最低だ～！ 最低だ～!!

108
00:11:10,275 --> 00:11:13,094
あの…
つきあってる人がいたこと➡

109
00:11:13,094 --> 00:11:15,079
隠すつもりは
なかったんですけど…｡

110
00:11:15,079 --> 00:11:17,098
そんなことじゃない！

111
00:11:17,098 --> 00:11:19,098
じゃあ
なんで怒ってるんですか！

112
00:11:22,520 --> 00:11:27,408
俺自身のことだ！ ﾊｧ ﾊｧ…｡

113
00:11:27,408 --> 00:11:31,246
だったら…｡
泣くな～！

114
00:11:31,246 --> 00:11:34,546
どうして急に冷たくするの？

115
00:11:37,585 --> 00:11:39,585
くそ～！

116
00:11:42,440 --> 00:11:45,476
何してるんですか？
脱いでる！

117
00:11:45,476 --> 00:11:48,513
どんなやつだよ その
甲田さんの…｡

118
00:11:48,513 --> 00:11:53,413
どんなって 普通の…｡

119
00:11:55,787 --> 00:12:01,276
甲田美沙子が普通のやつに
捨てられちゃﾀﾞﾒだろ！

120
00:12:01,276 --> 00:12:04,462
はい…｡

121
00:12:04,462 --> 00:12:08,162
捨てられちゃ ﾀﾞﾒだよね｡

122
00:12:10,868 --> 00:12:14,668
悲しむな！ 自分に怒れ！

123
00:12:19,610 --> 00:12:22,030
だから…｡

124
00:12:22,030 --> 00:12:26,434
泣くなら １人で泣け
甲田美沙子！

125
00:12:26,434 --> 00:12:28,636
な… 泣かないから！

126
00:12:28,636 --> 00:12:31,122
ねぇ 宮本さん！

127
00:12:31,122 --> 00:12:36,544
死んじゃうよ 海なんか入ったら！
来るな～！

128
00:12:36,544 --> 00:12:38,479
宮本さん！

129
00:12:38,479 --> 00:12:41,482
つめてえ！

130
00:12:41,482 --> 00:12:45,870
なんで宮本さんが 海に
入らなきゃいけないんですか！

131
00:12:45,870 --> 00:12:48,170
海に来たからだ！

132
00:12:56,130 --> 00:12:58,800
こんなとき そばにいて➡

133
00:12:58,800 --> 00:13:03,671
優しくするのが
俺は だいっきらいだから！

134
00:13:03,671 --> 00:13:06,991
なんて言ったんですか？

135
00:13:06,991 --> 00:13:12,191
あ～！ 聞こえなくていいことだ！

136
00:13:14,632 --> 00:13:21,132
でも 頑張れ！

137
00:13:29,814 --> 00:13:32,817
はい｡

138
00:13:32,817 --> 00:13:34,817
ありがとう｡

139
00:15:59,764 --> 00:16:01,749
お笑いやで ﾎﾟﾝﾁ｡

140
00:16:01,749 --> 00:16:08,749
＜無断欠勤の夜
僕は 田島の部屋にいた＞

141
00:16:38,236 --> 00:16:40,738
しょうもない｡

142
00:16:40,738 --> 00:16:42,924
どこで習うたんや｡ その…｡

143
00:16:42,924 --> 00:16:46,427
海に逃げ込むっちゅう
奇怪な発想法は｡

144
00:16:46,427 --> 00:16:50,827
山へ行っとったら
崖から飛び降りてｵﾀﾞﾌﾞﾂやで｡

145
00:17:00,591 --> 00:17:06,113
＜甲田美沙子が泣きやむまでは➡

146
00:17:06,113 --> 00:17:09,267
海から出まい｡

147
00:17:09,267 --> 00:17:11,767
心に決めていた＞

148
00:17:17,425 --> 00:17:28,369
(泣き声)

149
00:17:28,369 --> 00:17:31,255
＜彼女は 泣き続けた＞

150
00:17:31,255 --> 00:17:37,778
(泣き声)

151
00:17:37,778 --> 00:17:41,432
｟泣ぎやんだら…｡

152
00:17:41,432 --> 00:17:43,932
帰ろう｠

153
00:17:58,582 --> 00:18:00,568
つまりや ﾎﾟﾝﾁ｡

154
00:18:00,568 --> 00:18:06,390
人間は 頭から爪の先まで
男女がまぐわった産物ってことや｡

155
00:18:06,390 --> 00:18:09,076
お前のその四角い脳みそも
元をたどれば➡

156
00:18:09,076 --> 00:18:11,579
親が欲情して
できてしまったもんなんやで｡

157
00:18:11,579 --> 00:18:14,582
それだけのことやろ｡

158
00:18:14,582 --> 00:18:16,967
だから？

159
00:18:16,967 --> 00:18:19,003
かっこつけんで➡

160
00:18:19,003 --> 00:18:23,240
気持ちのままに生きたほうが
なんぼも得やで｡

161
00:18:23,240 --> 00:18:26,243
そうかもね｡

162
00:18:26,243 --> 00:18:30,081
美沙ちゃんのこと 好いとるなら➡

163
00:18:30,081 --> 00:18:34,752
傷ついたときに優しくしたらええ｡

164
00:18:34,752 --> 00:18:39,423
肩でも胸でも貸したって
泣かしてやったらええやないか｡

165
00:18:39,423 --> 00:18:41,442
誰も責めへんよ｡

166
00:18:41,442 --> 00:18:46,430
人間１人
たいした意味 持っとらんて｡

167
00:18:46,430 --> 00:18:50,768
つまらん意地張っとったら
あとで後悔するで｡

168
00:18:50,768 --> 00:18:54,268
美沙ちゃんの股ぐらは
世界に１個しかあらへんしね｡

169
00:18:56,657 --> 00:19:00,261
でも 田島｡ お前だって➡

170
00:19:00,261 --> 00:19:04,932
本当は 人間意味なしなんて
思ってないだろ？

171
00:19:04,932 --> 00:19:10,104
本気で聞いとる？
うん｡

172
00:19:10,104 --> 00:19:13,104
なら 思ってへんよ｡

173
00:19:23,951 --> 00:19:29,440
＜月曜 朝
彼女が僕より早く来ていた｡

174
00:19:29,440 --> 00:19:32,140
海は もう３日前のこと＞

175
00:19:44,105 --> 00:19:47,942
おはよう｡

176
00:19:47,942 --> 00:19:52,329
なんか 髪型 変えちゃったの｡

177
00:19:52,329 --> 00:19:54,829
うわ～ ほんとだ｡

178
00:19:58,753 --> 00:20:00,771
(笑い声)

179
00:20:00,771 --> 00:20:04,125
｢ほんとだ｣だって
わざとらしい…｡

180
00:20:04,125 --> 00:20:06,425
見ればわかるよ 変えたくらい…｡

181
00:20:08,446 --> 00:20:13,451
えっ？
だから… 会社に行きたくないの｡

182
00:20:13,451 --> 00:20:18,451
勝手にすれば？
俺は もう 海に入りたくないから｡

183
00:20:21,242 --> 00:20:23,427
なんだよ｡

184
00:20:23,427 --> 00:20:25,930
いじわる｡

185
00:20:25,930 --> 00:20:28,432
だって 女の子が普通➡

186
00:20:28,432 --> 00:20:32,953
無断欠勤明けに
髪型も香水も変えて出社したら➡

187
00:20:32,953 --> 00:20:35,773
何かあったなって
思われるでしょ？

188
00:20:35,773 --> 00:20:38,773
何かあったんだから
しようがないだろ｡

189
00:20:40,795 --> 00:20:45,766
ねえ 宮本さん｡
今度 話 聞いてね｡

190
00:20:45,766 --> 00:20:49,270
今は まだ つらい顔
しちゃうかもしれないけど…｡

191
00:20:49,270 --> 00:20:53,924
＜今の 甲田美沙子は
僕と対等じゃない＞

192
00:20:53,924 --> 00:20:56,427
頑張るから ね｡

193
00:20:56,427 --> 00:21:00,114
＜僕が忘れさせてやる｡

194
00:21:00,114 --> 00:21:04,502
そう言ってみたかった＞

195
00:21:04,502 --> 00:21:08,255
なんでや？
なんで言えへんのや 宮本｡

196
00:21:08,255 --> 00:21:10,424
素直にｹﾞﾛせえよ｡

197
00:21:10,424 --> 00:21:12,426
岡崎部長｡
は？

198
00:21:12,426 --> 00:21:15,112
ﾜｹ言うたら
無断欠勤にならへんですよ｡

199
00:21:15,112 --> 00:21:18,766
どんな理由でも
責めへんよ わしは｡

200
00:21:18,766 --> 00:21:26,440
まあ 宮本も いろいろ
若さのいろいろってことでね｡

201
00:21:26,440 --> 00:21:29,443
すみませんでした｡
思ってへんやろ？

202
00:21:29,443 --> 00:21:31,812
心にもないこと
言うたらあかんで｡

203
00:21:31,812 --> 00:21:35,866
ここはひとつ 営業とは
何たるかっちゅう いろいろ➡

204
00:21:35,866 --> 00:21:38,769
神保に叩き込んでもらう
ちゅうんは どないですか？

205
00:21:38,769 --> 00:21:40,754
ちょうど
引き継ぎ 探しとったんで｡

206
00:21:40,754 --> 00:21:43,774
おい どこにおんねん神保は｡

207
00:21:43,774 --> 00:21:46,777
さっき 出たとこですわ｡

208
00:21:46,777 --> 00:21:48,779
(ため息)

209
00:21:48,779 --> 00:21:50,779
散れ｡

210
00:22:08,115 --> 00:22:10,915
人に歴史あり｡

211
00:22:16,624 --> 00:22:20,324
１冊注文｡
ありがとうございます！

212
00:22:26,617 --> 00:22:30,317
１冊注文っと｡

213
00:22:32,256 --> 00:22:34,275
宮本さん｡
はい｡

214
00:22:34,275 --> 00:22:37,945
この間 店長がね
宮本さんのこと➡

215
00:22:37,945 --> 00:22:42,645
素直で見どころがある青年だって
言ってたわよ｡

216
00:22:55,462 --> 00:23:01,162
＜何も変わらない日常
時間だけが過ぎていく＞

217
00:23:04,421 --> 00:23:07,925
＜ただ ほんの少しだけでも➡

218
00:23:07,925 --> 00:23:12,830
甲田美沙子と
一緒の時間が過ごせるだけで➡

219
00:23:12,830 --> 00:23:15,830
十分だと思おうとしていた＞

220
00:26:18,765 --> 00:26:21,768
お待たせ｡

221
00:26:21,768 --> 00:26:25,439
ねえ見て
小指の爪 欠けちゃったの｡

222
00:26:25,439 --> 00:26:28,108
ﾏﾇｹ｡
不自然でしょ？

223
00:26:28,108 --> 00:26:31,111
変かな？

224
00:26:31,111 --> 00:26:34,998
＜気持ちに素直になりたかった＞

225
00:26:34,998 --> 00:26:37,117
あ～ 寒い｡

226
00:26:37,117 --> 00:26:40,287
やっぱり
ﾏﾌﾗｰしてくればよかったな｡

227
00:26:40,287 --> 00:26:43,087
ん？

228
00:26:48,946 --> 00:26:50,946
はい｡

229
00:26:54,451 --> 00:26:57,437
優しい｡

230
00:26:57,437 --> 00:26:59,937
宮本さん 大好き｡

231
00:27:29,286 --> 00:27:35,609
ひと月も…
ひと月も たってないのに…｡

232
00:27:35,609 --> 00:27:37,809
いい加減でしょ？

233
00:27:41,615 --> 00:27:44,615
薄情でしょ？ 私｡

234
00:27:53,760 --> 00:27:56,260
でも 好きだ｡

235
00:27:59,416 --> 00:28:02,116
俺の支えになってる｡

236
00:28:10,761 --> 00:28:19,269
ここ…
東京でいちばん好きな場所なの｡

237
00:28:19,269 --> 00:28:33,684
♬～

238
00:28:33,684 --> 00:28:35,984
｟みんなに
謝っちゃったんですよね｠

239
00:28:39,256 --> 00:28:43,243
｟わかってて損するんは
利口やないな｡

240
00:28:43,243 --> 00:28:48,081
でも かっこいいと
思ってるんですよ｡

241
00:28:48,081 --> 00:28:51,918
じゃ なんで怒ってるんですか！

242
00:28:51,918 --> 00:28:55,472
俺自身のことだ！

243
00:28:55,472 --> 00:29:00,410
肩でも胸でも貸してやって
泣かしてやったらええやないか｡

244
00:29:00,410 --> 00:29:03,130
誰も責めへんよ｡

245
00:29:03,130 --> 00:29:05,830
人間１人 たいした意味
持っとらんて｠

246
00:29:09,786 --> 00:29:12,086
いい加減じゃねえぞ｡

247
00:29:21,615 --> 00:29:25,815
ねぇ 甲田さん｡
はい｡

248
00:29:27,721 --> 00:29:30,721
本気で好きになるよ｡

