1
00:00:34,203 --> 00:00:36,873
代々木 代々木｡

2
00:00:36,873 --> 00:00:40,777
電車とﾎｰﾑの間が
広くあいております｡

3
00:00:40,777 --> 00:00:43,777
足元に ご注意ください｡

4
00:00:47,717 --> 00:00:50,703
宮本｡

5
00:00:50,703 --> 00:00:53,206
応援に来てやったで｡

6
00:00:53,206 --> 00:00:55,191
残念だったな 田島｡

7
00:00:55,191 --> 00:00:57,210
標的は 去ったあとだぜ｡

8
00:00:57,210 --> 00:01:00,847
なんやねん！ 30分も 早起き
してきたっちゅうのに もう！

9
00:01:00,847 --> 00:01:03,232
来た 来た 来た！
田島 来たから やめろ！

10
00:01:03,232 --> 00:01:05,232
なんや ｳｿやったんか…｡

11
00:01:08,354 --> 00:01:10,356
どの子や？ おい｡

12
00:01:10,356 --> 00:01:13,509
じっくり
拝ませてもらおうやないか｡

13
00:01:13,509 --> 00:01:16,709
神聖な気持ちで見ろよ｡

14
00:01:20,516 --> 00:01:23,716
すっばらしいやんか…｡

15
00:01:31,194 --> 00:01:34,180
あれは無理や｡
切ない思いするだけやで｡

16
00:01:34,180 --> 00:01:38,000
うるせぇ｡

17
00:01:38,000 --> 00:01:44,173
先月分の売上高は
前年比 11.7％減少しとる｡

18
00:01:44,173 --> 00:01:51,848
このままいったら 確実に
今年度上期は 前年比割れや｡

19
00:01:51,848 --> 00:01:53,850
そないなことになったら もう
わしゃあ➡

20
00:01:53,850 --> 00:01:56,235
大阪本社に
足向けて 寝られへんで｡

21
00:01:56,235 --> 00:02:00,173
皆 気張りや！

22
00:02:00,173 --> 00:02:05,194
新入社員もな
担当を持つっちゅうことは…｡

23
00:02:05,194 --> 00:02:08,681
＜ この４月 大学を卒業して➡

24
00:02:08,681 --> 00:02:12,518
ﾏﾙｷﾀという 文具ﾒｰｶｰに
営業ﾏﾝとして就職した｡

25
00:02:12,518 --> 00:02:18,357
社会人として
初めての秋を迎える｡

26
00:02:18,357 --> 00:02:23,196
学生時代からつきあっていた
彼女とは 先月別れた｡

27
00:02:23,196 --> 00:02:27,183
｢ﾋﾛ君 勤めるようになって
変わったよ｣｡

28
00:02:27,183 --> 00:02:30,203
彼女に言われた 最後のｾﾘﾌ＞

29
00:02:30,203 --> 00:02:32,188
ﾀﾞｲﾀさん｡
ん～？

30
00:02:32,188 --> 00:02:39,195
あの～ ｸﾘｯﾌﾟﾎﾞｰﾄﾞの えっと…
Y56Bって あれ 入荷いつですか？

31
00:02:39,195 --> 00:02:46,285
＜朝起きて 会社行って
夜寝るだけの生活してんだ 俺は｡

32
00:02:46,285 --> 00:02:49,188
言い訳にもならない 僕のｾﾘﾌ｡

33
00:02:49,188 --> 00:02:52,208
ただ 我慢しているのが
耐えられなかった…＞

34
00:02:52,208 --> 00:02:55,545
ちょっと 業務部 行ってきます｡

35
00:02:55,545 --> 00:02:57,580
(むせる声)

36
00:02:57,580 --> 00:03:00,616
ｱﾎくさ｡
それでも 男か｡

37
00:03:00,616 --> 00:03:03,870
いいんだよ 俺は
朝の電車で会話できるだけで｡

38
00:03:03,870 --> 00:03:07,757
女のまたぐらが ﾚﾓﾝやｲﾁｺﾞの匂い
せえへんこと知っとる男は➡

39
00:03:07,757 --> 00:03:10,257
汚れた交際しか
許されへんのやで？

40
00:03:12,195 --> 00:03:14,197
あの子は次元が違うから➡

41
00:03:14,197 --> 00:03:16,566
話しかけるのもまずいって
言ったの 誰だよ｡

42
00:03:16,566 --> 00:03:19,685
ﾆｭｱﾝｽや｡ そういうﾆｭｱﾝｽのことを
言うたかもしれんな｡

43
00:03:19,685 --> 00:03:25,024
話すだけでええなんて あまりにも
ちっちゃい望みやないか｡

44
00:03:25,024 --> 00:03:29,195
なんや お前｡
社会出て ちっちゃなったくちか｡

45
00:03:29,195 --> 00:03:32,532
うるせぇ｡

46
00:03:32,532 --> 00:03:36,185
電車とﾎｰﾑの間が
広くあいております｡

47
00:03:36,185 --> 00:03:40,706
＜今日こそ話しかけようの決意で
僕の１日は始まる｡

48
00:03:40,706 --> 00:03:46,512
先回りして 彼女の定位置から
やや右で待つ｡

49
00:03:46,512 --> 00:03:48,531
彼女を見かけてから ２か月｡

50
00:03:48,531 --> 00:03:52,218
ひたすら 話しかけるﾁｬﾝｽを待つ｡

51
00:03:52,218 --> 00:03:57,056
電車の中での
彼女と その同僚の会話から➡

52
00:03:57,056 --> 00:03:59,208
彼女の名前が 甲田美沙子で➡

53
00:03:59,208 --> 00:04:02,228
僕の務めるﾏﾙｷﾀの
目と鼻の先にある➡

54
00:04:02,228 --> 00:04:05,528
ﾄﾖｻﾝ自動車の
受付嬢なのが わかった＞

55
00:04:14,707 --> 00:04:17,307
こんにちは ﾏﾙｷﾀです！

56
00:04:22,098 --> 00:04:24,398
あの どうも こんにちは｡

57
00:04:31,540 --> 00:04:33,526
こんにちは｡

58
00:04:33,526 --> 00:04:35,528
ﾏﾙｷﾀさん｡
はい｡

59
00:04:35,528 --> 00:04:38,197
この時間帯に来られても
相手してあげられないって➡

60
00:04:38,197 --> 00:04:40,216
言いましたよね 私｡

61
00:04:40,216 --> 00:04:43,202
え？ いや だって それで
時間ずらして来たんですけど｡

62
00:04:43,202 --> 00:04:45,221
お客商売は まちまちなのよ｡

63
00:04:45,221 --> 00:04:47,221
お互い ﾌﾟﾛなんだから
わかるでしょ｡

64
00:04:49,208 --> 00:04:51,208
すみません｡

65
00:04:55,848 --> 00:04:57,850
失礼しました｡

66
00:04:57,850 --> 00:05:01,671
うちの店は もう
おたくとは取り引きしねえぞ｡

67
00:05:01,671 --> 00:05:03,673
あ いや あの…｡

68
00:05:03,673 --> 00:05:08,844
て 言ったらどうするよ！
(笑い声)

69
00:05:08,844 --> 00:05:10,846
すみません
印鑑どこにありますか？

70
00:05:10,846 --> 00:05:13,366
印鑑… 印鑑ね 向こうね
真っ直ぐね… ２番目ね｡

71
00:05:13,366 --> 00:05:15,366
うん なんでも言って｡

72
00:05:21,524 --> 00:05:26,024
＜ その朝 甲田美沙子は
お堀沿いから通勤していた＞

73
00:05:41,193 --> 00:05:44,493
《ﾁｬﾝｽかもしれない》

74
00:05:51,237 --> 00:05:53,237
≪あっ！

75
00:06:11,524 --> 00:06:13,542
《びっくりしましたね｡

76
00:06:13,542 --> 00:06:17,096
違う！
よく散らかったもんですね｡

77
00:06:17,096 --> 00:06:21,350
違う！ 落ち着け！》

78
00:06:21,350 --> 00:06:23,519
はい｡
ありがと｡

79
00:06:23,519 --> 00:06:25,519
どういたしまして｡

80
00:06:29,525 --> 00:06:33,946
《待てよ｡ ﾁｸｼｮｰ どうすんだよ！

81
00:06:33,946 --> 00:06:36,665
ﾔﾀﾞ… 行っちゃﾔﾀﾞ！》

82
00:06:36,665 --> 00:06:39,051
ん ん…｡
ん？

83
00:06:39,051 --> 00:06:41,087
《ｺﾗ！》

84
00:06:41,087 --> 00:06:43,122
ん？

85
00:06:43,122 --> 00:06:45,322
《俺に構うな！》

86
00:06:49,528 --> 00:06:51,528
ありがと｡

87
00:06:57,536 --> 00:07:00,336
《うわ～》

88
00:07:07,546 --> 00:07:11,846
《うわ～》

89
00:07:21,227 --> 00:07:23,262
はよ来んかい！

90
00:07:23,262 --> 00:07:25,347
言っただろ！
けさ 終わったんだよ！

91
00:07:25,347 --> 00:07:27,683
あいた口が ふさがらんわ｡
どうしたいねん｡

92
00:07:27,683 --> 00:07:29,668
来んなよ！

93
00:07:29,668 --> 00:07:32,688
ﾄﾖｻﾝ自動車の 事務用品
購入担当者に会うって口実で➡

94
00:07:32,688 --> 00:07:34,690
受付まで ﾊﾟｽできるやないか｡

95
00:07:34,690 --> 00:07:37,193
ﾄﾖｻﾝﾋﾞﾙまで こっから100ｍや｡

96
00:07:37,193 --> 00:07:40,513
ちょっと見に行こうや｡ な？

97
00:07:40,513 --> 00:07:43,513
見るだけ｡
行かねえよ！

98
00:07:45,851 --> 00:07:48,687
世話やけるで｡

99
00:07:48,687 --> 00:07:51,524
小田課長 俺ね…｡
ん？

100
00:07:51,524 --> 00:07:56,679
愛想笑いが固いの すごく｡

101
00:07:56,679 --> 00:07:58,831
謝るの嫌いだし｡

102
00:07:58,831 --> 00:08:03,502
お世辞なんか
ぜ～んぜん使えないの｡

103
00:08:03,502 --> 00:08:06,522
どうしてだか わかる？

104
00:08:06,522 --> 00:08:09,375
わかる？ って…｡

105
00:08:09,375 --> 00:08:11,410
まぁ だから➡

106
00:08:11,410 --> 00:08:16,515
人に こう…
おべんちゃら使われへんやつは➡

107
00:08:16,515 --> 00:08:21,670
自分にも 自信がないんやろな｡

108
00:08:21,670 --> 00:08:23,689
当たり｡
当たり｡

109
00:08:23,689 --> 00:08:25,691
ﾊﾞﾚた～！
危ない！

110
00:08:25,691 --> 00:08:27,693
ﾊﾞﾚた～！
暑い 宮本！

111
00:08:27,693 --> 00:08:32,793
痛い 痛い…｡
学校行ってるうちは よかったな｡

112
00:08:36,168 --> 00:08:38,871
聞いてる 聞いてる 聞いてるよ｡
聞いてる…｡

113
00:08:38,871 --> 00:08:41,690
学校行ってるうちは…｡
よかったな｡

114
00:08:41,690 --> 00:08:46,362
人気があるとか 運動できるとか｡

115
00:08:46,362 --> 00:08:49,031
なんか楽しくて｡

116
00:08:49,031 --> 00:08:51,033
それでよかったのよ｡

117
00:08:51,033 --> 00:08:56,222
でも 学校出たら
なんにも関係ないの｡

118
00:08:56,222 --> 00:09:04,113
学校出たら 夢も自信も
なくなっちゃったな～｡

119
00:09:04,113 --> 00:09:10,369
お前な それ どんな夢とか
自信やの？ それ…｡

120
00:09:10,369 --> 00:09:16,008
ｳｼﾞｳｼﾞ ｳｼﾞｳｼﾞ…
ほんま男らしないな お前｡

121
00:09:16,008 --> 00:09:22,198
だいたいその 学校…
学校出たから 失う自信｡

122
00:09:22,198 --> 00:09:25,534
なんか 持っとったん？ あ？

123
00:09:25,534 --> 00:09:27,570
(田島)ええなぁ～ 宮本｡

124
00:09:27,570 --> 00:09:30,873
自宅通いのﾎﾞﾝﾎﾞﾝは
余計なことに頭使って➡

125
00:09:30,873 --> 00:09:35,361
生活っちゅうもんを
考えんでええからな｡

126
00:09:35,361 --> 00:09:38,247
じゃあ… じゃあ だったら！

127
00:09:38,247 --> 00:09:40,516
今から
総理大臣になれるか 田島！

128
00:09:40,516 --> 00:09:43,018
なんじゃ そりゃ！
そんなもんなれるか！

129
00:09:43,018 --> 00:09:45,037
そんなんやから
女に捨てられる…｡

130
00:09:45,037 --> 00:09:49,508
うるせえ！ 会社にいたって
社長にだって なれねえんだぞ！

131
00:09:49,508 --> 00:09:51,527
あきれた
いったい 何様のつもりや ﾎﾞｹ！

132
00:09:51,527 --> 00:09:55,180
(一同)お～！

133
00:09:55,180 --> 00:09:59,668
あとは歳とるだけだ！
宮本！

134
00:09:59,668 --> 00:10:02,855
だって… だって なんか俺は➡

135
00:10:02,855 --> 00:10:06,191
でっかいことやりたいんだ
ﾁｸｼｮｰ！

136
00:10:06,191 --> 00:10:08,244
縮こまって言うｾﾘﾌか ﾎﾞｹ！
そうだ！

137
00:10:08,244 --> 00:10:10,244
ほんなら ちょっとは動け…｡

138
00:10:23,442 --> 00:10:26,712
気持ち悪い｡

139
00:10:26,712 --> 00:10:29,512
飲みもん 買うてきたで｡

140
00:10:38,023 --> 00:10:41,223
なんや 飲まへんのか
せっかく…｡

141
00:10:47,449 --> 00:10:49,702
宮本 気持ちはわかる｡

142
00:10:49,702 --> 00:10:53,038
わかるんやけどな 短絡的やで｡

143
00:10:53,038 --> 00:10:56,208
また そんな
ﾖﾚﾖﾚのｽｰﾂで待ち伏せして｡

144
00:10:56,208 --> 00:11:02,047
まもなく 各駅停車
千葉行きがまいります｡

145
00:11:02,047 --> 00:11:07,703
危ないですから
黄色い線まで お下がりください｡

146
00:11:07,703 --> 00:11:11,607
電車とﾎｰﾑの間が
広くあいております｡

147
00:11:11,607 --> 00:11:14,307
足元に ご注意ください｡

148
00:11:17,846 --> 00:11:20,532
お前 ｳﾝｺ我慢した男にしか
見えへんで｡

149
00:11:20,532 --> 00:11:39,201
♬～

150
00:11:39,201 --> 00:11:42,538
ご乗車 ありがとうございます｡

151
00:11:42,538 --> 00:11:44,838
ちょっと待ってください！

152
00:11:50,929 --> 00:11:53,532
僕の…｡

153
00:11:53,532 --> 00:11:57,736
恥かきついでや
思いのたけを伝えてみい！

154
00:11:57,736 --> 00:12:04,736
僕の名前は 宮本浩です！

155
00:12:08,213 --> 00:12:10,213
はい…｡

156
00:14:43,235 --> 00:14:45,270
ﾏﾙｷﾀ？
はい｡

157
00:14:45,270 --> 00:14:48,023
聞いたことないな｡
はい すみません｡

158
00:14:48,023 --> 00:14:52,027
なんだ おい すみませんって
なんでうちに来たの？

159
00:14:52,027 --> 00:14:55,214
えっ…｡

160
00:14:55,214 --> 00:14:58,534
ああ… はい！ 始めます
企業PR始めます｡

161
00:14:58,534 --> 00:15:01,334
ああ ｾｰﾙｽﾎﾟｲﾝﾄ言ってみな｡
はい｡

162
00:15:04,640 --> 00:15:07,192
ｶﾀﾛｸﾞなんかいらねえから ほい｡

163
00:15:07,192 --> 00:15:09,292
あ…｡

164
00:15:12,014 --> 00:15:15,217
考えてますよ
今 僕 考えてます｡ えっと…｡

165
00:15:15,217 --> 00:15:17,836
他社よりも安いとか
納品が早いとか➡

166
00:15:17,836 --> 00:15:19,836
何かしらあんだろ？

167
00:15:24,009 --> 00:15:26,345
あの…｡

168
00:15:26,345 --> 00:15:29,531
ないのですけど って｡

169
00:15:29,531 --> 00:15:31,516
えっ 言っちゃったの？
宮本さん｡

170
00:15:31,516 --> 00:15:34,036
うん 言っちゃった｡

171
00:15:34,036 --> 00:15:37,189
＜９月も終わろうとしていた｡

172
00:15:37,189 --> 00:15:39,858
飯田橋までの通勤ﾄｰｸが
始まったのは➡

173
00:15:39,858 --> 00:15:42,544
２週間ほど前のこと｡

174
00:15:42,544 --> 00:15:48,033
僕と 朝は 話 したいです｡

175
00:15:48,033 --> 00:15:51,536
朝の代々木駅は失笑だった｡

176
00:15:51,536 --> 00:15:58,060
彼女の名前は 甲田美沙子
ﾄﾖｻﾝ自動車の受付嬢で 21歳｡

177
00:15:58,060 --> 00:16:00,095
僕より年下だが➡

178
00:16:00,095 --> 00:16:04,216
社会人としてのｷｬﾘｱは
１つ年上だった＞

179
00:16:04,216 --> 00:16:09,371
あのね ひとつ提案が
あるんだけど 聞いてくれる？

180
00:16:09,371 --> 00:16:53,198
♬～

181
00:16:53,198 --> 00:16:55,198
小田課長！

182
00:16:57,185 --> 00:16:59,187
これか？

183
00:16:59,187 --> 00:17:02,357
合ｺﾝだぁ～！

184
00:17:02,357 --> 00:17:05,557
詳しい話…
秘密 守るから｡

185
00:17:11,016 --> 00:17:14,019
おおきに 宮本！
ん？

186
00:17:14,019 --> 00:17:17,205
話は聞いたで｡

187
00:17:17,205 --> 00:17:20,559
必然的に…｡

188
00:17:20,559 --> 00:17:22,559
ｽｰﾂ 新調やな｡

189
00:17:28,333 --> 00:17:33,505
相手は３人やろ？
大事なのは ﾊﾞﾗﾝｽや｡

190
00:17:33,505 --> 00:17:36,525
ちょっと待ってよ｡
なんだよ？ それ｡

191
00:17:36,525 --> 00:17:38,677
走 攻 守やで｡

192
00:17:38,677 --> 00:17:42,848
走る宮本 攻めの田島｡

193
00:17:42,848 --> 00:17:45,867
取っとけ｡ みなまで言うな｡
わかったから｡

194
00:17:45,867 --> 00:17:49,354
あと１人 どうするよ？
女にいやしくない…｡

195
00:17:49,354 --> 00:17:51,754
守りの ｾｰﾌﾃｨ大芝や｡

196
00:18:03,385 --> 00:18:06,955
＜金曜の夜に向けて 田島が…＞

197
00:18:06,955 --> 00:18:09,508
ええか？ 前半は お笑いや｡

198
00:18:09,508 --> 00:18:13,045
俺が つっこんだるさかい
おいしいとこだけ ﾎﾞｹや｡

199
00:18:13,045 --> 00:18:15,045
＜仕切る＞

200
00:18:17,099 --> 00:18:19,117
問題は 後半やな｡

201
00:18:19,117 --> 00:18:22,204
大芝 ﾎﾛﾘとさせる話
持っとらんか？

202
00:18:22,204 --> 00:18:25,524
苦労人の大芝や｡
悲しいこともあったやろ｡

203
00:18:25,524 --> 00:18:27,876
何かある？

204
00:18:27,876 --> 00:18:31,046
飼ってたｶﾒが 死んだことかな｡

205
00:18:31,046 --> 00:18:33,532
ｶﾒは あかん｡ 犬にしとき｡

206
00:18:33,532 --> 00:18:35,532
＜大芝が ﾎﾞｹる＞

207
00:18:37,519 --> 00:18:41,706
＜僕はというと 毎朝
甲田美沙子と話すようになった＞

208
00:18:41,706 --> 00:18:43,692
ごめんなさい！

209
00:18:43,692 --> 00:18:47,129
足 踏んだ？ 大丈夫？
うん｡

210
00:18:47,129 --> 00:18:50,015
《これって ﾌﾟｱｿﾞﾝだったよな…》

211
00:18:50,015 --> 00:18:52,033
＜甲田美沙子は➡

212
00:18:52,033 --> 00:18:55,203
僕が つきあっていた彼女と
同じ香水をつけていた＞

213
00:18:55,203 --> 00:18:57,856
どうしたの？
なんでもない 続けて｡

214
00:18:57,856 --> 00:19:01,209
その子ね 総務部の
裕奈ちゃん っていうんだけどね｡

215
00:19:01,209 --> 00:19:03,245
宮本さんに会ってみたいって｡

216
00:19:03,245 --> 00:19:05,280
じゃあ それじゃあ➡

217
00:19:05,280 --> 00:19:07,199
今度 合ｺﾝしようかって
なったんだけど｡

218
00:19:07,199 --> 00:19:09,201
え？

219
00:19:09,201 --> 00:19:11,201
どんなところがいいかなぁ？

220
00:19:17,209 --> 00:19:22,347
あのさ 動物ばっかり死んでたら
不自然じゃないかな？

221
00:19:22,347 --> 00:19:26,268
親でも 兄弟でも 好きなもん
ﾌﾞﾁ殺しとき｡

222
00:19:26,268 --> 00:19:28,870
親殺しか…｡

223
00:19:28,870 --> 00:19:30,889
田島 大芝
あっち あっち｡

224
00:19:30,889 --> 00:19:34,289
おう 了解｡

225
00:19:37,979 --> 00:19:40,479
こっち｡

226
00:19:51,226 --> 00:19:54,379
田島 田島 行きすぎ！
この地下だ｡

227
00:19:54,379 --> 00:19:56,379
どっちや｡

228
00:20:00,785 --> 00:20:05,285
＜店の名前は ﾀﾍﾟｽﾄﾘｰ
中に 彼女がいる＞

229
00:22:25,180 --> 00:22:29,367
いらっしゃいませ｡
お待ちしておりました｡

230
00:22:29,367 --> 00:22:32,067
あっ 宮本さん こっち｡

231
00:22:36,508 --> 00:22:40,862
あっ 上着 預かるよ｡
あぁ｡

232
00:22:40,862 --> 00:22:42,881
ごめん ありがとう｡
大丈夫｡

233
00:22:42,881 --> 00:22:45,183
ここの店 すぐ わかりました？

234
00:22:45,183 --> 00:22:47,869
ﾊﾊ… 慣れなくて｡

235
00:22:47,869 --> 00:22:51,189
あっ あっちが田島で 大芝｡
田島さん 大芝さん｡

236
00:22:51,189 --> 00:22:55,760
奥の子が 裕奈ちゃん｡
あ～ 甲田さん 言ってたね｡

237
00:22:55,760 --> 00:23:00,365
何やってるの？
ちょっと 座って 座って！

238
00:23:00,365 --> 00:23:04,519
そうだ 自己紹介前に
乾杯しちゃいましょう！

239
00:23:04,519 --> 00:23:06,521
そだね｡

240
00:23:06,521 --> 00:23:08,690
あ～ えらい すんませんね｡

241
00:23:08,690 --> 00:23:11,343
美沙ちゃん！ 特製ｿｰｾｰｼﾞ｡

242
00:23:11,343 --> 00:23:14,362
また 変なの作ったの？
おじさんのと同じｻｲｽﾞだぞ｡

243
00:23:14,362 --> 00:23:18,033
出た ｾｸﾊﾗ｡
ほんとは もっと大きいんだけど｡

244
00:23:18,033 --> 00:23:21,202
やめて！
てか おじさん いつまでいるのよ｡

245
00:23:21,202 --> 00:23:24,689
早く行って｡
さっ 裕奈ちゃん 乾杯しよ｡

246
00:23:24,689 --> 00:23:26,858
はい｡

247
00:23:26,858 --> 00:23:30,028
あの 大至急
おしぼり お願いします｡

248
00:23:30,028 --> 00:23:33,198
大丈夫？
それと ﾋﾟｯﾁｬｰ１個追加や｡

249
00:23:33,198 --> 00:23:35,533
大丈夫ですか？
あぁ 大丈夫 大丈夫｡

250
00:23:35,533 --> 00:23:37,552
あっ 裕奈ちゃんいうたな｡

251
00:23:37,552 --> 00:23:39,571
これ 使っとき｡
服 汚れるで｡

252
00:23:39,571 --> 00:23:41,706
すみません ほんと すみません｡
(ｸﾞﾗｽが倒れる音)

253
00:23:41,706 --> 00:23:44,806
あぁ 大丈夫｡
すみません ほんと すみません｡

254
00:23:47,662 --> 00:23:50,031
かまへん かまへん
もうもう…｡

255
00:23:50,031 --> 00:23:54,018
僕の名前は 宮本浩です！

256
00:23:54,018 --> 00:23:56,004
＜田島 ｵﾝｽﾃｰｼﾞ＞

257
00:23:56,004 --> 00:23:58,039
赤子かて もっとｽﾏｰﾄに…
あぁ もう すんません｡

258
00:23:58,039 --> 00:24:00,542
田島さん
あのとき見てたんですか？

259
00:24:00,542 --> 00:24:03,378
ただ 見てたんちゃいますよ｡
待機ですわ 待機｡

260
00:24:03,378 --> 00:24:06,214
この男が もし万が一
美沙ちゃんに何かしでかしたら➡

261
00:24:06,214 --> 00:24:08,383
警察 つき出してやろうと思って
ﾏｰｸしてたんです｡

262
00:24:08,383 --> 00:24:12,303
友達がいがない！
石原｡ 元ﾊﾞｽｹ部｡ お前は黙っとき｡

263
00:24:12,303 --> 00:24:14,205
でもね そのあとの➡

264
00:24:14,205 --> 00:24:19,210
｢僕と 朝は 話がしたいんです｣が
笑えなかったな｡

265
00:24:19,210 --> 00:24:21,613
ｺﾗ ときめくな 宮本｡

266
00:24:21,613 --> 00:24:23,681
田島さん
そういう意味じゃないですよ｡

267
00:24:23,681 --> 00:24:26,701
ときめいたんちゃうん？
違う｡

268
00:24:26,701 --> 00:24:30,038
あ 席替えするで 席替え｡
宮本 そっち行けや｡

269
00:24:30,038 --> 00:24:33,191
石原はこっち 大芝は動かず｡
座っとけ！

270
00:24:33,191 --> 00:24:36,177
(美沙子)じゃあ
裕奈ちゃん一つずれて｡

271
00:24:36,177 --> 00:24:38,177
そういうこと
わかっとるわ 美沙ちゃんは｡

272
00:27:40,161 --> 00:27:43,681
なんか私
ｱﾒﾘｶ的っていうか 欧米的？

273
00:27:43,681 --> 00:27:45,683
欧米的？
あんまし
１人の人に執着しないというか…｡

274
00:27:45,683 --> 00:27:48,183
大芝さん ﾋﾞｰﾙいります？
いろんな人と遊びたいじゃん？

275
00:27:51,339 --> 00:27:53,358
何 話そっか｡

276
00:27:53,358 --> 00:27:55,343
(美沙子)こっちで話しません？

277
00:27:55,343 --> 00:27:57,779
あ お願いします｡

278
00:27:57,779 --> 00:27:59,847
(美沙子)田島さんと 真紀子
一つずれて｡

279
00:27:59,847 --> 00:28:02,867
おっ おお｡

280
00:28:02,867 --> 00:28:05,267
大芝 あの話 披露したれや｡

281
00:28:10,508 --> 00:28:12,508
宮本さんって すごいと思う｡

282
00:28:19,334 --> 00:28:21,686
ごめんなさい｡

283
00:28:21,686 --> 00:28:24,706
ｼﾞｭｰｽと水割り 追加やな｡

284
00:28:24,706 --> 00:28:26,841
申し訳ありません｡

285
00:28:26,841 --> 00:28:29,510
あ… ちっとも怒っとらへんで｡

286
00:28:29,510 --> 00:28:32,347
だから泣かんときや
裕奈ちゃん｡ な？
すみません｡

287
00:28:32,347 --> 00:28:36,918
ﾌﾙｰﾂﾎﾟﾝﾁ｡ ｻｰﾋﾞｽ！

288
00:28:36,918 --> 00:28:40,188
すみません｡
ｱｼﾞｱいちの味や～｡

289
00:28:40,188 --> 00:28:42,357
ごちそうさま｡

290
00:28:42,357 --> 00:28:44,375
こりゃ うまそうやで｡

291
00:28:44,375 --> 00:28:46,377
石原 平等に分けたれよ｡
ｵｯｹｰ｡

292
00:28:46,377 --> 00:28:48,363
裕奈ちゃん ほら 食べよ｡

293
00:28:48,363 --> 00:28:51,363
ごめんなさい
いつも私ﾀﾞﾒで すみません｡

294
00:28:57,171 --> 00:29:00,208
裕奈ちゃんって
こういう子なの｡

295
00:29:00,208 --> 00:29:04,195
どうやって自信持てばいいのか
わからないって｡

296
00:29:04,195 --> 00:29:06,197
だから 宮本さんが➡

297
00:29:06,197 --> 00:29:09,851
どうして あんなことできたか
知りたいって｡

298
00:29:09,851 --> 00:29:12,687
だから？

299
00:29:12,687 --> 00:29:14,706
だから 裕奈ちゃん…｡

300
00:29:14,706 --> 00:29:17,506
ええな～
裕奈ちゃんのﾎﾟﾝﾁは大盛りや｡

301
00:29:20,378 --> 00:29:24,532
宮本さん なんか…
冷房効きすぎてません？

302
00:29:24,532 --> 00:29:26,684
あ 上着持ってきます｡

303
00:29:26,684 --> 00:29:31,355
どれですか｡
いちばん手前の｡

304
00:29:31,355 --> 00:29:33,524
落ちたのが 宮本さんの｡

305
00:29:33,524 --> 00:29:36,194
《裕奈ちゃんが つらかった｡

306
00:29:36,194 --> 00:29:38,794
甲田美沙子が 苦しかった》

307
00:29:40,865 --> 00:29:43,365
ごめんなさい ごめんなさい｡

308
00:29:46,254 --> 00:29:48,254
なんか落ちたよ｡

309
00:29:56,364 --> 00:30:01,264
《ﾌﾙｰﾂﾎﾟﾝﾁの中に
僕の気持ちが浮かんでいた》

