1
00:00:36,047 --> 00:00:40,051
＜ﾌﾙｰﾂﾎﾟﾝﾁ事件から
数日が過ぎていた｡

2
00:00:40,051 --> 00:00:44,038
今朝も 甲田美沙子はいない｡

3
00:00:44,038 --> 00:00:47,876
時間を ずらしたのは
僕のほうだった＞

4
00:00:47,876 --> 00:00:50,378
もういっぺん 聞くで ﾎﾟﾝﾁ｡

5
00:00:50,378 --> 00:00:52,730
この日報は お前ので➡

6
00:00:52,730 --> 00:00:55,767
書かれてることに
間違いは ないんやな？

7
00:00:55,767 --> 00:00:59,053
はい｡

8
00:00:59,053 --> 00:01:02,373
ほんまか？ ﾎﾟﾝﾁ｡

9
00:01:02,373 --> 00:01:04,909
はい｡
ﾊｧ…｡

10
00:01:04,909 --> 00:01:10,031
ｳｿやろ？ 京橋の神武堂文具｡

11
00:01:10,031 --> 00:01:13,368
２か月 行っとらんやないか｡

12
00:01:13,368 --> 00:01:16,054
長山店長 おつむ ｶﾝｶﾝでな➡

13
00:01:16,054 --> 00:01:20,041
商品 全部 引きあげさせる
言っとったで｡

14
00:01:20,041 --> 00:01:23,044
嫌でも 行きや｡

15
00:01:23,044 --> 00:01:25,964
毎日 顔 見せてみいよ｡

16
00:01:25,964 --> 00:01:27,865
相手も 情がわくやろ？

17
00:01:27,865 --> 00:01:31,202
そしたら 情につけこんで
商売したら ええやないか｡

18
00:01:31,202 --> 00:01:34,372
わしの言うとること 正論やろ？

19
00:01:34,372 --> 00:01:37,041
えっ ちゃうか？ ﾎﾟﾝﾁ｡

20
00:01:37,041 --> 00:01:40,361
台風13号は 関東付近で
温帯低気圧に…｡

21
00:01:40,361 --> 00:01:44,032
ｱﾝﾆｭｲやな～｡

22
00:01:44,032 --> 00:01:47,702
ときに ﾎﾟﾝﾁ
美沙ちゃん どない言うとる？

23
00:01:47,702 --> 00:01:51,706
えっ？
朝 一緒なんやろ？

24
00:01:51,706 --> 00:01:54,859
あぁ…｡
あぁって ﾎﾟﾝﾁ 目が点になるわ｡

25
00:01:54,859 --> 00:01:58,062
いや あの… あの件は
全然 気にしてないって｡

26
00:01:58,062 --> 00:02:01,049
せやろ？ 宮本
今月中に ﾘﾀｰﾝﾏｯﾁやろうや｡

27
00:02:01,049 --> 00:02:05,049
ｴﾍﾍ… 都合つけばね｡
俺は すぐ 都合つくな｡

28
00:02:31,362 --> 00:02:34,032
どうも こんにちは！

29
00:02:34,032 --> 00:02:37,051
いらっしゃいませ｡

30
00:02:37,051 --> 00:02:39,704
客じゃねえよ｡

31
00:02:39,704 --> 00:02:44,104
ﾏﾙｷﾀです｡
あっ ちょっと待ってくださいね｡

32
00:02:46,361 --> 00:02:49,530
おいっ… よいしょ｡

33
00:02:49,530 --> 00:02:52,200
一応 箱に まとめておきました｡

34
00:02:52,200 --> 00:02:54,869
あっ いや…｡
結構 ありますけど 車ですか？

35
00:02:54,869 --> 00:03:00,725
これ 一応 商品ﾘｽﾄ｡
中に入れときますね｡

36
00:03:00,725 --> 00:03:03,795
あの 長山店長…｡

37
00:03:03,795 --> 00:03:08,716
うちの店長 空が重い日は
機嫌悪いんですよ｡

38
00:03:08,716 --> 00:03:12,854
空気がね…
まとわりつくんですって｡

39
00:03:12,854 --> 00:03:16,207
ﾐﾎﾟﾀﾝ やることないときは
どうすりゃいいんだよ？

40
00:03:16,207 --> 00:03:20,545
無理にでも 仕事見つけろ
ですよね？ はいはい｡

41
00:03:20,545 --> 00:03:23,045
あの… 店長…｡

42
00:03:28,519 --> 00:03:30,538
すみませんでした！

43
00:03:30,538 --> 00:03:33,191
これから ちゃんと来ますので
商品を置かせてください！

44
00:03:33,191 --> 00:03:35,576
お願いします！

45
00:03:35,576 --> 00:03:42,033
｢人｣という字と
｢人｣という字を並べて➡

46
00:03:42,033 --> 00:03:45,036
｢人々｣という｡

47
00:03:45,036 --> 00:03:49,540
これが私の 座右の銘だ｡

48
00:03:49,540 --> 00:03:52,527
いや… あの…｡

49
00:03:52,527 --> 00:03:56,047
僕も このまま
帰るってわけには…｡

50
00:03:56,047 --> 00:03:59,047
帰りなさいよ｡

51
00:04:01,085 --> 00:04:03,385
帰りなさい！

52
00:04:07,525 --> 00:04:13,047
人と… 人と話すときは…｡

53
00:04:13,047 --> 00:04:18,035
相手の目を見て
話したら どうですか？

54
00:04:18,035 --> 00:04:20,035
ﾏﾙｷﾀ｡

55
00:04:23,040 --> 00:04:27,540
立場考えて もの言えよ！

56
00:04:36,037 --> 00:04:40,637
＜無言で持ち帰るのが
せめてもの抵抗だった…＞

57
00:04:45,029 --> 00:04:47,031
すみませんでした…｡

58
00:04:47,031 --> 00:04:52,553
わしに謝っても しゃあないで｡

59
00:04:52,553 --> 00:04:54,589
(ため息)

60
00:04:54,589 --> 00:04:57,125
気持ちよかったか？

61
00:04:57,125 --> 00:05:01,028
目ぇ見て話せ って
言うたんやってな？

62
00:05:01,028 --> 00:05:03,214
廊下 走るの やめましょう｡

63
00:05:03,214 --> 00:05:07,385
それと一緒やで
お前の言うとることは｡

64
00:05:07,385 --> 00:05:12,056
世の中 正論 通るんやったら
営業は いらんやろ？

65
00:05:12,056 --> 00:05:14,041
そやろ？ 宮本｡

66
00:05:14,041 --> 00:05:18,212
まあ そのへんのことは
宮本も わかってますやろ～｡

67
00:05:18,212 --> 00:05:21,716
ｱﾎか 小田｡ わかっとって
できへんほうが 問題やろ｡

68
00:05:21,716 --> 00:05:24,101
うん まあ…｡

69
00:05:24,101 --> 00:05:26,137
小田と一緒に
明日 もっぺん行って➡

70
00:05:26,137 --> 00:05:28,055
謝ってくるんや｡

71
00:05:28,055 --> 00:05:30,041
宮本｡

72
00:05:30,041 --> 00:05:34,061
逃げとったら 商売できへんで｡

73
00:05:34,061 --> 00:05:37,061
商売できたら 勝ちちゃうか？

74
00:05:40,084 --> 00:05:42,084
はい…｡

75
00:08:14,071 --> 00:08:16,741
＜田島の酒の誘いは 断った｡

76
00:08:16,741 --> 00:08:20,641
これ以上 情けない自分は
見せたくなかったからだ…＞

77
00:08:22,546 --> 00:08:25,566
＜渋谷に着いたのは ９時過ぎ｡

78
00:08:25,566 --> 00:08:28,566
あのしぐさを見つけた＞

79
00:08:31,055 --> 00:08:34,655
手伝うよ｡
あ すみません｡

80
00:08:38,079 --> 00:08:41,882
えっ 宮本さん？
早く拾っちゃおう｡

81
00:08:41,882 --> 00:08:45,069
はい｡

82
00:08:45,069 --> 00:08:48,906
ずいぶん 遅いんだね｡
いつも こんな時間？

83
00:08:48,906 --> 00:08:51,459
すみません｡ 映画観てました｡

84
00:08:51,459 --> 00:08:54,895
へ～ 裕奈ちゃん 映画好きなんだ｡

85
00:08:54,895 --> 00:08:59,417
あ いや 今日は お姉ちゃんの彼が
部屋に来る日なので｡

86
00:08:59,417 --> 00:09:03,917
一緒に住んでるんだっけ？
あ… そうなんです｡

87
00:09:06,891 --> 00:09:09,391
どうも ありがとうございました｡

88
00:09:12,046 --> 00:09:14,715
じゃあ 気をつけてね｡

89
00:09:14,715 --> 00:09:18,715
あ はい｡
気をつけて帰ります｡

90
00:09:25,026 --> 00:09:27,878
晩ご飯とか 食べたよね？

91
00:09:27,878 --> 00:09:31,378
いや… 食べ…
食べたけど 食べれます 私｡

92
00:09:33,417 --> 00:09:37,417
じゃあ ちょっとだけ行こっか｡
はい｡

93
00:09:41,525 --> 00:09:45,696
ここでいい？

94
00:09:45,696 --> 00:09:50,201
＜誰かに弱音を吐きたかった＞

95
00:09:50,201 --> 00:09:52,219
深夜 部屋に戻ると➡

96
00:09:52,219 --> 00:09:55,539
ふだん 陽気なお姉ちゃんが
無口になってるんですよ｡

97
00:09:55,539 --> 00:09:57,708
だから 私
その日観た映画の話とかを➡

98
00:09:57,708 --> 00:09:59,710
しようとするんですけど…｡

99
00:09:59,710 --> 00:10:05,410
内容 覚えてないんだ？
そうなんですよね｡

100
00:10:07,368 --> 00:10:12,740
あ なんか… すみません｡
なんか 私ばっかり話しちゃって｡

101
00:10:12,740 --> 00:10:16,861
いいよ そんな｡
なんか… 順番とか考えなきゃ｡

102
00:10:16,861 --> 00:10:22,900
あ どうぞ｡
何かの本とかで読んだの？

103
00:10:22,900 --> 00:10:27,371
はい｡
ﾌｯ｡

104
00:10:27,371 --> 00:10:31,542
すみません ｷﾞﾑﾚｯﾄ もう１つ｡
かしこまりました｡

105
00:10:31,542 --> 00:10:34,695
裕奈ちゃんも 何かｼﾞｭｰｽ飲む？

106
00:10:34,695 --> 00:10:37,865
じゃあ 宮本さんのと同じので
お願いします｡

107
00:10:37,865 --> 00:10:41,202
これ ｱﾙｺｰﾙ入ってるよ｡

108
00:10:41,202 --> 00:10:44,402
飲めないけど 飲みます 私｡

109
00:10:48,275 --> 00:10:51,195
おんなじだって おんなじ｡
俺も おんなじ｡

110
00:10:51,195 --> 00:10:53,364
仕事なんか 全然ﾀﾞﾒ｡

111
00:10:53,364 --> 00:10:57,201
だって だって…｡

112
00:10:57,201 --> 00:11:01,021
宮本さんは やっぱり
私とは違いますよ｡

113
00:11:01,021 --> 00:11:04,708
甲田先輩とのことだって…｡

114
00:11:04,708 --> 00:11:07,211
あの… 裕奈ちゃん｡

115
00:11:07,211 --> 00:11:11,699
私 できませんよ あんなこと｡

116
00:11:11,699 --> 00:11:15,719
やっぱり すごいですよ｡

117
00:11:15,719 --> 00:11:19,119
甲田さんから聞いてるよね
俺のこと｡

118
00:11:24,261 --> 00:11:28,299
何か
会いにくくなっちゃってさ…｡

119
00:11:28,299 --> 00:11:34,699
会ってないんですか？
うん… 何かね｡

120
00:11:46,901 --> 00:11:50,101
裕奈ちゃん 傘 傘！
うわっ！

121
00:11:55,359 --> 00:11:57,359
(笑い声)

122
00:12:00,047 --> 00:12:03,050
宮本さ～ん！
え!?

123
00:12:03,050 --> 00:12:09,540
甲田先輩から逃げていることを
知っているのは 私だけですよね｡

124
00:12:09,540 --> 00:12:12,209
そう！

125
00:12:12,209 --> 00:12:15,379
最低だろ｡

126
00:12:15,379 --> 00:12:17,381
よかった！

127
00:12:17,381 --> 00:12:23,387
＜手を離す勇気も
握り直す勇気もなかった＞

128
00:12:23,387 --> 00:12:27,358
私 いちばん
今までで楽しい日です｡

129
00:12:27,358 --> 00:12:30,058
裕奈ちゃん 大げさ｡

130
00:12:34,698 --> 00:12:38,552
終電 何時だっけ｡

131
00:12:38,552 --> 00:12:42,373
いいです｡

132
00:12:42,373 --> 00:12:45,209
いいって？

133
00:12:45,209 --> 00:12:47,709
乗れても乗りません 私｡

134
00:12:54,702 --> 00:12:57,102
いいでしょ 宮本さん｡

135
00:15:34,027 --> 00:15:40,200
＜頑張れ！ もうすぐ朝が来る｡

136
00:15:40,200 --> 00:15:43,687
僕が裕奈ちゃんを
抱かない理由が くだらない｡

137
00:15:43,687 --> 00:15:47,374
惚れた女以外は抱かない｡

138
00:15:47,374 --> 00:15:53,230
女も知らなかった中学生のころに
そう誓ったからだ＞

139
00:15:53,230 --> 00:15:57,730
ばっかじゃねえの｡

140
00:16:01,038 --> 00:16:05,042
宮本さんも 起きてたんですか？

141
00:16:05,042 --> 00:16:07,044
ん？

142
00:16:07,044 --> 00:16:09,544
何 考えてたんですか？

143
00:16:12,032 --> 00:16:15,032
学校行ってたときのこと｡

144
00:16:17,704 --> 00:16:20,624
裕奈ちゃんは？

145
00:16:20,624 --> 00:16:23,224
宮本さんと一緒です｡

146
00:16:32,769 --> 00:16:37,691
私 学級会のこと
今でも夢に見るんですよ｡

147
00:16:37,691 --> 00:16:39,843
学級会？

148
00:16:39,843 --> 00:16:44,681
４年生と５年生のときの２回
議題になったんです 私｡

149
00:16:44,681 --> 00:16:47,034
議題って？

150
00:16:47,034 --> 00:16:49,853
｢なぜ 茂垣さんをいじめるのか｣｡

151
00:16:49,853 --> 00:16:53,924
担任の先生が議長になって
はじめるんです｡

152
00:16:53,924 --> 00:16:59,880
みんなが黙ったままでいたら
先生が怒って➡

153
00:16:59,880 --> 00:17:03,580
茂垣さんも
みんなと同じ人間なのよ！ って｡

154
00:17:08,372 --> 00:17:12,876
みんな 謝ったの？

155
00:17:12,876 --> 00:17:17,214
学級委員長の男の子が
立ち上がって 私に謝ったら➡

156
00:17:17,214 --> 00:17:20,914
次から次に
ｸﾗｽの子たちが謝って｡

157
00:17:25,372 --> 00:17:33,172
それってなんか… 悔しいよね？

158
00:17:35,282 --> 00:17:38,035
いや おそらく俺も➡

159
00:17:38,035 --> 00:17:40,554
裕奈ちゃんのこと
いじめてた１人だけど➡

160
00:17:40,554 --> 00:17:42,706
でも
そんなとこで謝るくらいなら➡

161
00:17:42,706 --> 00:17:45,906
はじめから いじめるなよって
思ってたほうだから｡

162
00:17:47,878 --> 00:17:50,678
優しすぎますよ 宮本さん｡

163
00:17:54,034 --> 00:18:00,424
なんか 謝る男子とか
泣きだす女の子とか見てたら➡

164
00:18:00,424 --> 00:18:03,924
やっぱり私の味方って
いないんだなって思っちゃって｡

165
00:18:06,213 --> 00:18:10,584
なんか私が悪い事してるって
思っちゃって｡

166
00:18:10,584 --> 00:18:12,584
そしたら 泣いちゃって｡

167
00:18:14,721 --> 00:18:18,221
みんなに謝っちゃったんですよね｡

168
00:18:30,721 --> 00:18:32,721
えっ？

169
00:18:40,380 --> 00:18:45,052
私たちのこと
内緒にしておきますから｡

170
00:18:45,052 --> 00:18:47,552
＜小さな裕奈ちゃんが重かった＞

171
00:18:57,047 --> 00:19:00,047
朝まで こうしてたいよ｡

172
00:19:04,621 --> 00:19:06,657
なんや 顔色ええのう｡

173
00:19:06,657 --> 00:19:08,692
内緒にしとくで｡
☎

174
00:19:08,692 --> 00:19:12,729
はい ﾏﾙｷﾀです｡
あ お世話になっております｡

175
00:19:12,729 --> 00:19:15,065
はい はい ありがとうございます｡
おいﾎﾟﾝﾁ｡

176
00:19:15,065 --> 00:19:17,367
昨日の夜
どっかよろしく行ったんか？

177
00:19:17,367 --> 00:19:21,421
はい SXN-70｡
なるほど｡

178
00:19:21,421 --> 00:19:23,690
出すもん出して元気ﾊﾂﾗﾂね
ええのう｡

179
00:19:23,690 --> 00:19:25,709
来週の月曜になりますけど
いいですか｡

180
00:19:25,709 --> 00:19:27,711
ｺﾗ｡
はい よろしくお願いします｡

181
00:19:27,711 --> 00:19:31,611
店でも行って
出すもん出したんやろ 出すもん｡

182
00:19:34,885 --> 00:19:37,871
出た｡

183
00:19:37,871 --> 00:19:42,571
＜立派 よく耐えた＞

184
00:19:48,682 --> 00:19:51,184
小田課長｡
おお 準備ええか｡

185
00:19:51,184 --> 00:19:53,353
昨日
突っ返された商品どうします？

186
00:19:53,353 --> 00:19:56,189
ああ もう謝罪に行くから
そんなんほかしとき｡

187
00:19:56,189 --> 00:20:01,545
あと… このﾖﾚﾖﾚｽｰﾂ
大丈夫ですかね｡

188
00:20:01,545 --> 00:20:04,514
ん～ かめへんよ｡

189
00:20:04,514 --> 00:20:07,701
お前 なんか よっぽど
ええことあったんやな｡

190
00:20:07,701 --> 00:20:09,686
はぁ？

191
00:20:09,686 --> 00:20:11,688
いやいや
まあ詳しいこと聞けへんけど➡

192
00:20:11,688 --> 00:20:15,375
なんか優しい顔しとるわ｡
そうですかね｡

193
00:20:15,375 --> 00:20:18,528
まぁ ええことや
心にﾊﾞﾈのある証拠やぞ｡

194
00:20:18,528 --> 00:20:24,628
よし 行くで 堂々と頭下げに｡
はい｡

195
00:20:29,956 --> 00:20:36,213
俺の作った昔話で
こういうのがある｡

196
00:20:36,213 --> 00:20:42,536
ほ～ それは
興味の尽きないお話ですね｡

197
00:20:42,536 --> 00:20:45,355
小僧 聞いてんのか？

198
00:20:45,355 --> 00:20:48,855
聞かせていただいております｡

199
00:20:52,512 --> 00:20:59,052
うちへ来る営業は
俺が 一人前に育ててやって…｡

200
00:20:59,052 --> 00:21:01,354
今じゃ そいつら➡

201
00:21:01,354 --> 00:21:06,727
この 長山克美のためなら
命を投げ出してもいい｡

202
00:21:06,727 --> 00:21:09,746
と 言ってるんだ｡

203
00:21:09,746 --> 00:21:12,682
人と 人と…｡

204
00:21:12,682 --> 00:21:16,536
あぁ！ 言いにくいな｡

205
00:21:16,536 --> 00:21:18,555
とにかく
つながりが大事なんだよ｡

206
00:21:18,555 --> 00:21:21,608
まったく
おっしゃるとおりですわ｡

207
00:21:21,608 --> 00:21:25,862
でも その 人のつながりを
そこまで昇華させる力➡

208
00:21:25,862 --> 00:21:27,864
これ やっぱ おそらく➡

209
00:21:27,864 --> 00:21:30,867
東京事務用品連盟の
会長なさってる長山さんの➡

210
00:21:30,867 --> 00:21:35,689
この ご慈愛とか人徳が
そうさせるんですわ｡

211
00:21:35,689 --> 00:21:39,376
うん どうや？ 宮本｡

212
00:21:39,376 --> 00:21:42,529
ここはひとつ
会長さんに命預けてみいひんか？

213
00:21:42,529 --> 00:21:45,866
あっ そうですね｡

214
00:21:45,866 --> 00:21:51,738
小僧 そんなに預けてえか？

215
00:21:51,738 --> 00:21:55,876
すべてを捧げたくございます！
長山会長様！

216
00:21:55,876 --> 00:22:01,364
まこと 愚かなるさもしき民の
私の力及ばぬ… 及ばぬところ…｡

217
00:22:01,364 --> 00:22:05,869
お前 何言ってんの？
普通でいいの 普通で｡

218
00:22:05,869 --> 00:22:08,538
長山会長 一から出直します｡

219
00:22:08,538 --> 00:22:11,708
未熟な僕に
力を貸してください｡

220
00:22:11,708 --> 00:22:13,708
お願いします！

221
00:22:16,696 --> 00:22:19,396
少しずつだぞ｡

222
00:22:22,686 --> 00:22:27,707
あ～ 思い出しただけでも
歯が浮く｡

223
00:22:27,707 --> 00:22:30,527
えらい不器用な
おべっかやったけどな｡

224
00:22:30,527 --> 00:22:33,029
せやけど じいさんのﾌﾟﾗｲﾄﾞ
くすぐっとったやんか｡

225
00:22:33,029 --> 00:22:35,515
そうですかね｡

226
00:22:35,515 --> 00:22:38,435
宮本 顔に出とるわ｡
えっ？

227
00:22:38,435 --> 00:22:43,373
ぼかしなし 丸見えや
割れ目くっきりや｡

228
00:22:43,373 --> 00:22:45,709
白状してみい｡

229
00:22:45,709 --> 00:22:48,528
ほんまは 悔しないでしょ？
いえいえ 悔しいですよ｡

230
00:22:48,528 --> 00:22:51,031
悔しないでしょ？ お前は｡
悔しいですよ｡

231
00:22:51,031 --> 00:22:53,700
かたくなな 男やな｡

232
00:22:53,700 --> 00:22:55,685
融通きかへんやろ？

233
00:22:55,685 --> 00:22:57,687
きかないですよ｡

234
00:22:57,687 --> 00:23:01,858
そんなんやったらな
損してばっかりやで｡

235
00:23:01,858 --> 00:23:06,029
わかってて損するんは
利口やないな｡

236
00:23:06,029 --> 00:23:12,035
でも
かっこいいと思ってるんですよ｡

237
00:23:12,035 --> 00:23:15,035
ｱﾎに かっこいいもｸｿもあるか｡

238
00:26:20,023 --> 00:26:27,047
(鼻歌)

239
00:26:27,047 --> 00:26:29,147
ん？

240
00:26:32,552 --> 00:26:38,858
(鼻歌)

241
00:26:38,858 --> 00:26:40,860
ん？

242
00:26:40,860 --> 00:26:43,379
(鼻歌)

243
00:26:43,379 --> 00:26:46,032
ん？ 何？

244
00:26:46,032 --> 00:26:49,702
見ただけや｡ すまんな｡

245
00:26:49,702 --> 00:26:57,677
(鼻歌)

246
00:26:57,677 --> 00:27:02,031
まさかな… まさかやで｡
ん？

247
00:27:02,031 --> 00:27:06,019
なんか変だよ 田島｡
ﾎﾟﾝﾁ哲学で もう一度や｡

248
00:27:06,019 --> 00:27:08,688
嵐の夜に
別れた女と ばったり｡

249
00:27:08,688 --> 00:27:10,707
一発やらせてくれへんか？

250
00:27:10,707 --> 00:27:13,359
こいつは薄すぎる線やな
しからば誰や？

251
00:27:13,359 --> 00:27:17,059
一見さんやのうて
旧知の素人娘か…｡
あっ｡

252
00:27:21,017 --> 00:27:23,052
あっ…｡

253
00:27:23,052 --> 00:27:25,038
美沙ちゃんや｡

254
00:27:25,038 --> 00:27:28,541
＜１週間ぶりに見る
甲田美沙子は➡

255
00:27:28,541 --> 00:27:31,694
やっぱり きれいすぎた＞

256
00:27:31,694 --> 00:27:35,594
こんばんは｡
毎度！

257
00:27:37,550 --> 00:27:40,103
この間は どうも｡

258
00:27:40,103 --> 00:27:43,540
元気やった？

259
00:27:43,540 --> 00:27:49,045
宮本さん １週間ぶりですね｡

260
00:27:49,045 --> 00:27:51,045
怒ってたんですよ｡

261
00:27:54,968 --> 00:27:58,268
でも 許してあげます｡

262
00:28:01,191 --> 00:28:03,193
申し訳ない｡
ﾎﾟﾝﾁ…｡

263
00:28:03,193 --> 00:28:06,146
今週も 美沙ちゃんと
一緒に通勤しとるって➡

264
00:28:06,146 --> 00:28:08,214
言うとったやないか｡
もう いいだろ！

265
00:28:08,214 --> 00:28:10,700
宮本さん 今日も来ないわ
どうしましょう？

266
00:28:10,700 --> 00:28:13,236
そんなこと 美沙ちゃんが思って
たまるか ﾎﾟﾝﾁ！

267
00:28:13,236 --> 00:28:16,789
やっぱり ﾎﾟﾝﾁじゃ
かわいそうですよ｡

268
00:28:16,789 --> 00:28:19,542
美沙ちゃん こないな男と
どんな会話しとんの？

269
00:28:19,542 --> 00:28:26,916
えっと わりと多いのが
本とか映画とかの話で｡

270
00:28:26,916 --> 00:28:29,702
あと 仕事の話でしょ｡

271
00:28:29,702 --> 00:28:36,576
でも いちばん盛り上がるのって
学校時代の思い出話ですよね｡

272
00:28:36,576 --> 00:28:38,711
さすが ﾎﾟﾝﾁや｡

273
00:28:38,711 --> 00:28:40,864
朝もはよから 思い出話とは｡

274
00:28:40,864 --> 00:28:44,384
俺が何話そうと勝手だろ！
ｱﾎ もっとあるやろが！

275
00:28:44,384 --> 00:28:47,270
田島さん聞いてくださいよ｡

276
00:28:47,270 --> 00:28:50,557
学校の話 してるときの
宮本さんって➡

277
00:28:50,557 --> 00:28:53,693
すっごく 生き生きした
表情するんですよ｡

278
00:28:53,693 --> 00:28:59,382
あっ こういう
表情もあるんだって｡

279
00:28:59,382 --> 00:29:03,720
そういう宮本さん
いつも見てたいから｡

280
00:29:03,720 --> 00:29:06,522
さよか～ ｵﾉﾛｹおおきに｡

281
00:29:06,522 --> 00:29:10,193
なに もう！
まじめに答えただけでしょ！

282
00:29:10,193 --> 00:29:12,195
ほな このへんで ﾄﾞﾛﾝしますわ｡

283
00:29:12,195 --> 00:29:14,695
あとは 若いもんでごゆっくり｡

284
00:29:16,699 --> 00:29:19,099
ちゃかさないでくださいよ！

285
00:29:31,381 --> 00:29:34,701
学校の話 してたっけ？
してたよ～｡

286
00:29:34,701 --> 00:29:37,601
なんか そんなつもり
なかったけど｡

287
00:29:42,075 --> 00:29:44,127
宮本さん｡
ん？

288
00:29:44,127 --> 00:29:47,864
月曜から
ちゃんと来てくださいよ｡

289
00:29:47,864 --> 00:29:49,864
早く降りろ！

290
00:29:51,868 --> 00:29:53,870
＜甲田美沙子が 勢いよく弾んだ＞

291
00:29:53,870 --> 00:29:55,838
ごめんなさい！

292
00:29:55,838 --> 00:30:00,038
＜ そのとき 彼女が
僕の腕の中にいた＞

