1
00:00:07,299 --> 00:00:09,584
(ｽﾀｼﾞｵ内 笑い)

2
00:00:09,584 --> 00:00:12,037
あなたは
あなたは

3
00:00:12,037 --> 00:00:13,738
かんぱーい！

4
00:00:13,738 --> 00:00:15,338
<次週 完結編>

5
00:00:16,374 --> 00:00:18,059
ああ そう
見てへん 見てへん

6
00:00:18,059 --> 00:00:20,662
<なかなか
相席できないかたせが…>

7
00:00:20,662 --> 00:00:22,764
(かたせ)いまだに なかなか

8
00:00:22,764 --> 00:00:24,964
お話ができず
大変 困っております

9
00:00:34,042 --> 00:00:36,042
(真琴)フゥ…

10
00:00:38,963 --> 00:00:42,617
さぁ さぁ 皆さん
とれたて果実がこんなにたくさん

11
00:00:42,617 --> 00:00:47,605
まずオススメはこちらのみかん！
忘れられない あの食感

12
00:00:47,605 --> 00:00:51,176
はい はい 皆さ～ん
見てってくださ～い

13
00:00:51,176 --> 00:00:55,997
これは日向灘の潮風と太陽の光を
たっぷり浴びて育ったぽんかん

14
00:00:55,997 --> 00:00:58,933
主な栄養素はビタミンＣ･
シネフィリン･クエン酸

15
00:00:58,933 --> 00:01:02,203
お父さん･お母さん！
…は関係ないんですが

16
00:01:02,203 --> 00:01:06,174
宮崎産のこのぽんかん
かぜ予防対策･疲労回復

17
00:01:06,174 --> 00:01:11,179
さらに血をｻﾗｯｻﾗにしてくれる
これらの栄養素が豊富なんです

18
00:01:11,179 --> 00:01:15,583
じゃあ それ
はい ぽんかんですね は～い

19
00:01:15,583 --> 00:01:17,786
はい ちょうど頂きま～す

20
00:01:17,786 --> 00:01:20,755
ありがとうございま～す
また来てくださ～い

21
00:01:20,755 --> 00:01:23,575
俺はぽんかんと…
ぽんかんと…

22
00:01:23,575 --> 00:01:26,995
これお願いします
あっ にんじんですね

23
00:01:26,995 --> 00:01:31,182
それならβカロテンたっぷりの
モロヘイヤもご一緒に

24
00:01:31,182 --> 00:01:33,835
かき揚げ･お浸し ツーインワン

25
00:01:33,835 --> 00:01:35,503
じゃあ それお願いします
は～い

26
00:01:35,503 --> 00:01:37,739
(女性)すいません
じゃあ私も これお願いします

27
00:01:37,739 --> 00:01:41,126
はい 少々お待ちください
1000円頂きます

28
00:01:41,126 --> 00:01:44,145
お母さん ちょっとやって…
うん 分かった

29
00:01:44,145 --> 00:01:47,599
はい いらっしゃい
すいません これとこれください

30
00:01:47,599 --> 00:01:51,720
はい えーっと
モロヘイヤと里芋ですね

31
00:01:51,720 --> 00:01:54,806
はい はい あっ ちょうど

32
00:01:54,806 --> 00:01:58,676
ありがとうございました～ あっ…

33
00:01:58,676 --> 00:02:01,613
真琴ちゃん
結局 春からどうするの？

34
00:02:01,613 --> 00:02:05,250
(ﾏﾘ)まだ悩んでるみたいで
(魚屋)プータローってこと？

35
00:02:05,250 --> 00:02:08,336
マリちゃんは優しすぎるよ
は～い ありがとうございました

36
00:02:08,336 --> 00:02:12,056
≪あっ 真琴ちゃん！≫
おかえり～

37
00:02:12,056 --> 00:02:14,909
早かったね うん？ わぁ わぁ…

38
00:02:14,909 --> 00:02:17,128
レモン姫の続きやって
えぇ～

39
00:02:17,128 --> 00:02:19,497
早く 早く！
今？

40
00:02:19,497 --> 00:02:22,884
｢やぁ 僕はリンゴ王子だよ｣

41
00:02:22,884 --> 00:02:25,620
｢私はプリンセスレモン｣

42
00:02:25,620 --> 00:02:31,009
♬｢今日はすてきなパーティー｣

43
00:02:31,009 --> 00:02:34,979
♬｢一緒に踊りましょう｣

44
00:02:34,979 --> 00:02:38,850
せ～の
(一同)ﾜﾝ･ﾂｰ･ﾂｰ ﾜﾝ･ﾂｰ･ﾂｰ

45
00:02:38,850 --> 00:02:43,705
♬｢仲よく過ごしてる｣

46
00:02:43,705 --> 00:02:46,040
｢僕はリンゴ王子｣

47
00:02:46,040 --> 00:02:50,211
｢私はレモン姫
リンゴ王子が大好きなの｣

48
00:02:50,211 --> 00:02:53,611
チュー
(一同 笑い)

49
00:03:04,442 --> 00:03:06,442
君

50
00:03:07,829 --> 00:03:12,867
八百屋の子だよね？
そうですけど…

51
00:03:12,867 --> 00:03:15,467
(大島)声の仕事に興味ないかな？

52
00:03:19,390 --> 00:03:21,390
えっ？

53
00:03:23,945 --> 00:03:26,545
声の仕事？

54
00:03:41,763 --> 00:03:45,533
(正田)大島さん
こっち終わりました

55
00:03:45,533 --> 00:03:48,133
あぁ こっちもな
はい

56
00:03:52,524 --> 00:03:56,044
…っていうか小笠原さんって
どういう人だったんですか？

57
00:03:56,044 --> 00:03:58,980
この子たち育てたの
大島さんなのに

58
00:03:58,980 --> 00:04:03,651
全員連れて別の事務所行くなんて
１からやり直しだな

59
00:04:03,651 --> 00:04:08,540
いや ゼロからですよ
ほんと どうするんですか？

60
00:04:08,540 --> 00:04:11,509
１年以内に
声優部門を立て直すなんて

61
00:04:11,509 --> 00:04:13,709
マジで無理じゃないですか

62
00:04:20,285 --> 00:04:24,385
(正田)声優経験者に元子役

63
00:04:25,807 --> 00:04:29,460
金賞に優勝… 主役まで？

64
00:04:29,460 --> 00:04:32,860
この栗山麻美って子
すごいじゃないですか

65
00:04:34,732 --> 00:04:37,285
うん？

66
00:04:37,285 --> 00:04:41,685
大島さん… この子は？

67
00:04:43,391 --> 00:04:47,896
そう そう 声優 せ･い･ゆ･う

68
00:04:47,896 --> 00:04:51,499
いや 違うよ
スーパーのほうじゃなくて

69
00:04:51,499 --> 00:04:55,436
うん 声の仕事だって フフッ

70
00:04:55,436 --> 00:04:58,306
あんまよく分かんないけど
スカウトされちゃったから

71
00:04:58,306 --> 00:05:01,676
ちょっとやってみようと思って
うん

72
00:05:01,676 --> 00:05:07,398
…で 明日の朝
なんか声のﾃｽﾄのやつあるんだって

73
00:05:07,398 --> 00:05:10,568
うん 頑張ってくるね

74
00:05:10,568 --> 00:05:16,068
は～い じゃ またあさってね
うん バイバ～イ

75
00:05:29,287 --> 00:05:34,175
時給にすると… 5000円？

76
00:05:34,175 --> 00:05:38,079
5000円!? すごっ…

77
00:05:38,079 --> 00:05:42,779
マスク マスク～ あった！

78
00:05:48,006 --> 00:05:50,491
よし ＯＫ

79
00:05:50,491 --> 00:05:53,578
♬～(鼻歌)

80
00:05:53,578 --> 00:05:57,978
♬｢声優 声優 声優｣

81
00:06:00,051 --> 00:06:02,551
フフッ フフッ

82
00:06:10,244 --> 00:06:12,547
フゥ…

83
00:06:12,547 --> 00:06:14,947
う～ん…

84
00:06:21,339 --> 00:06:24,575
うん？ やばっ…

85
00:06:24,575 --> 00:06:28,079
やば～！

86
00:06:28,079 --> 00:06:30,748
どうしよ…

87
00:06:30,748 --> 00:06:33,267
もう
なんで起こしてくんなかったの？

88
00:06:33,267 --> 00:06:37,021
目覚ましかけなかったの？
かけたんだけど…

89
00:06:37,021 --> 00:06:38,673
ごはんは？
大丈夫

90
00:06:38,673 --> 00:06:41,676
１口おにぎりは？
いらない！ いってきま～す！

91
00:06:41,676 --> 00:07:01,679
♬～

92
00:07:01,679 --> 00:07:21,666
♬～

93
00:07:21,666 --> 00:07:41,736
♬～

94
00:07:41,736 --> 00:08:01,739
♬～

95
00:08:01,739 --> 00:08:14,635
♬～

96
00:08:14,635 --> 00:08:17,735
ハァ… あった…

97
00:08:19,407 --> 00:08:21,107
よいしょ…

98
00:08:49,303 --> 00:08:51,003
えっ!?

99
00:08:58,813 --> 00:09:03,968
おはようございます
(口々に)おはようございます

100
00:09:03,968 --> 00:09:07,605
栗山麻美です
よろしくお願いします

101
00:09:07,605 --> 00:09:11,075
菊池真琴です
よろしくお願いします

102
00:09:11,075 --> 00:09:14,795
(正田)彼女たちも
所属したばかりの新人なので

103
00:09:14,795 --> 00:09:19,233
(３人)よろしくお願いします
お願いします

104
00:09:19,233 --> 00:09:23,287
じゃあ早速 ﾎﾞｲｽﾃｽﾄやってみようか
(口々に)はい

105
00:09:23,287 --> 00:09:27,587
じゃあ まず菊池さんと
栗山さんから始めようか

106
00:09:39,587 --> 00:09:42,887
あっ あの…

107
00:09:44,725 --> 00:09:49,247
もらった紙
忘れてきちゃったんですけど…

108
00:09:49,247 --> 00:09:52,817
(正田)じゃあ まず菊池さんは
ｷｭｱﾌｫｰﾁｭﾝのいおなの役を

109
00:09:52,817 --> 00:09:55,937
栗山さんはキュアテンダーの役
やってみよう

110
00:09:55,937 --> 00:09:59,991
(麻美)はい
あっ あの…

111
00:09:59,991 --> 00:10:07,131
あっ あの… いおなって？
えっ？

112
00:10:07,131 --> 00:10:12,220
あぁ 今 画面に出てる女の子が
氷川いおなで

113
00:10:12,220 --> 00:10:15,320
キュアフォーチュンに変身する
キャラクターなんで

114
00:10:17,041 --> 00:10:20,541
はい！ そうですよね…

115
00:10:25,316 --> 00:10:27,268
うわっ…

116
00:10:27,268 --> 00:10:29,068
(正田)じゃあ 流します

117
00:10:36,594 --> 00:10:39,447
｢こんなことしな…
したくないよね｣

118
00:10:39,447 --> 00:10:42,750
｢お姉ちゃんは誰よりも強くて
誰よりも優し… かったから｣

119
00:10:42,750 --> 00:10:47,121
｢人を傷つ…
大好きだよ お姉ちゃん｣

120
00:10:47,121 --> 00:10:50,908
｢だから私がお姉ちゃんを
止めるわ｣

121
00:10:50,908 --> 00:10:55,880
(麻美)｢クッ… クッ… ウゥ…｣

122
00:10:55,880 --> 00:10:59,380
｢ウッ… ウゥ…｣

123
00:11:00,885 --> 00:11:02,653
あっ…

124
00:11:02,653 --> 00:11:06,007
｢お姉ちゃん もうやめて
これ以上苦しむことないよ｣

125
00:11:06,007 --> 00:11:08,559
｢お願い 思い出して｣

126
00:11:08,559 --> 00:11:11,128
｢思い出して…｣

127
00:11:11,128 --> 00:11:13,228
い… 今 どこ？

128
00:11:18,252 --> 00:11:20,338
あっ… あっ…
｢ありがとう お姉ちゃん｣

129
00:11:20,338 --> 00:11:25,438
｢私にとって大切な妹･いおな！｣

130
00:11:32,783 --> 00:11:34,919
はい ありがとうございました

131
00:11:34,919 --> 00:11:37,371
(正田)じゃあ 次は
役替えてやってみようか

132
00:11:37,371 --> 00:11:39,071
はい

133
00:11:42,393 --> 00:11:45,093
(正田)では もう一度いきまーす

134
00:11:47,281 --> 00:11:49,081
お願いします

135
00:11:50,634 --> 00:11:53,688
(麻美)
｢こんなことしたくないよね｣

136
00:11:53,688 --> 00:11:57,975
｢お姉ちゃんは誰よりも強くて
誰よりも優しかったから｣

137
00:11:57,975 --> 00:12:02,375
｢人を傷つけるなんて
本当はしたくないよね｣

138
00:12:04,031 --> 00:12:06,831
すっご…

139
00:12:10,204 --> 00:12:13,804
失礼します
失礼します

140
00:12:15,109 --> 00:12:17,109
失礼しました

141
00:12:30,274 --> 00:12:34,574
大島さんでも
目が狂うことあるんですね

142
00:12:39,483 --> 00:12:43,204
すごいね 栗山さんだっけ？

143
00:12:43,204 --> 00:12:45,573
すごいうまくて
びっくりしちゃった

144
00:12:45,573 --> 00:12:48,873
ねぇ どうやってやったら
あんなにうまくできんの？

145
00:12:52,196 --> 00:12:56,600
話しかけないで
えっ？

146
00:12:56,600 --> 00:13:02,606
私は本気で声優になりたいの

147
00:13:02,606 --> 00:13:07,506
声優をなめないで

148
00:16:05,522 --> 00:16:17,551
♬～

149
00:16:17,551 --> 00:16:29,430
♬～

150
00:16:29,430 --> 00:16:33,934
≪さっき『プリキュア』のアフレコ
してたよね≫

151
00:16:33,934 --> 00:16:39,740
えっ？ あっ… あっ はい

152
00:16:39,740 --> 00:16:42,740
キュアフォーチュンの…

153
00:16:46,413 --> 00:16:50,413
えっ？
あっ… 知らないか…

154
00:16:52,119 --> 00:16:56,373
どうしたの？
どこかの事務所の新人さん？

155
00:16:56,373 --> 00:16:58,273
はい

156
00:17:03,147 --> 00:17:08,702
でも声優って
八百屋の娘の私なんかが

157
00:17:08,702 --> 00:17:12,656
軽い気持ちで目指しちゃ
ダメなやつでした

158
00:17:12,656 --> 00:17:14,356
(戸松)えっ？

159
00:17:16,727 --> 00:17:21,015
さっき｢声優なめないで｣って
言われちゃって

160
00:17:21,015 --> 00:17:23,515
ほんとダメダメで…

161
00:17:25,536 --> 00:17:30,491
な～に言ってんの
最初はみんな下手くそだから

162
00:17:30,491 --> 00:17:35,079
私なんて たぶんあなたよりも
もっと下手くそだったよ

163
00:17:35,079 --> 00:17:40,184
私より下手くそって
お姉さん相当ですよ

164
00:17:40,184 --> 00:17:43,904
あっ そうだ…

165
00:17:43,904 --> 00:17:49,877
私は最初の頃 うまくなるために
いつも答え合わせしてたな

166
00:17:49,877 --> 00:17:51,695
答え合わせ？

167
00:17:51,695 --> 00:17:53,681
≪

168
00:17:53,681 --> 00:17:55,833
はい もしもし

169
00:17:55,833 --> 00:18:01,655
あっ すぐ行きます はい はい

170
00:18:01,655 --> 00:18:04,555
答え合わせ？

171
00:18:09,863 --> 00:18:13,063
声優って何なんだろ…

172
00:18:22,276 --> 00:18:26,576
(戸松)｟私は最初の頃
いつも答え合わせしてたな｠

173
00:18:28,832 --> 00:18:35,832
答え合わせ… 何？ それ

174
00:18:43,080 --> 00:18:44,780
あっ！

175
00:18:49,336 --> 00:18:52,005
よし！
 ﾊﾟｿｺﾝ ｢アッ！｣

176
00:18:52,005 --> 00:18:57,561
｢お姉ちゃん
こんなことしたくないよね｣

177
00:18:57,561 --> 00:19:02,516
｢お姉ちゃんは誰よりも強くて
誰よりも優しかったから｣

178
00:19:02,516 --> 00:19:07,187
｢人を傷つけるなんて
本当はしたくないよね｣

179
00:19:07,187 --> 00:19:09,987
｢何をしている？ とど…｣

180
00:19:12,609 --> 00:19:15,209
全っ然違う

181
00:19:17,314 --> 00:19:20,000
 ﾊﾟｿｺﾝ ｢大好きだよ お姉ちゃん｣

182
00:19:20,000 --> 00:19:23,500
｢だから私がお姉ちゃんを
止めるわ｣

183
00:19:24,621 --> 00:19:27,141
｢大好きだよ お姉ちゃん｣

184
00:19:27,141 --> 00:19:30,841
｢だから私がお姉ちゃんを
止めるわ｣

185
00:19:34,114 --> 00:19:38,714
えっ？ 何が違うんだろう？

186
00:19:41,321 --> 00:19:43,857
 ﾊﾟｿｺﾝ ｢大好きだよ お姉ちゃん｣

187
00:19:43,857 --> 00:19:47,357
｢だから私がお姉ちゃんを
止めるわ｣

188
00:19:49,246 --> 00:19:52,616
もっと遠くの人に言うように
すればいいのかな？

189
00:19:52,616 --> 00:19:54,835
 ﾊﾟｿｺﾝ ｢大好きだよ お姉ちゃん｣

190
00:19:54,835 --> 00:19:58,889
(戸松)よくオーディションに
落ちてた時は

191
00:19:58,889 --> 00:20:02,810
その作品のオンエアを
必ず見てましたね

192
00:20:02,810 --> 00:20:05,996
自分の演技に
何が足りなかったのか

193
00:20:05,996 --> 00:20:10,100
答え合わせできる
大事なチャンスだったから

194
00:20:10,100 --> 00:20:13,937
…な～んて
ちょっと偉そうだったかな？

195
00:20:13,937 --> 00:20:17,537
以上 『戸松遥のおとまつでした』

196
00:20:20,711 --> 00:20:24,398
 ﾊﾟｿｺﾝ ｢お姉ちゃん もうやめて｣

197
00:20:24,398 --> 00:20:28,869
｢お姉ちゃん もうやめて｣

198
00:20:28,869 --> 00:20:31,869
｢これ以上苦しむことないよ｣

199
00:20:33,090 --> 00:20:37,190
｢お願い 思い出して｣

200
00:20:42,082 --> 00:20:43,982
｢お姉ちゃん｣

201
00:20:45,219 --> 00:20:49,219
｢お願い… 思い出して…｣

202
00:20:51,542 --> 00:20:53,342
ハァ…

203
00:20:55,312 --> 00:20:59,612
おもしろい！ フフッ もう１回！

204
00:21:03,587 --> 00:21:06,640
[ ﾊﾟｿｺﾝ ]
｢これ以上苦しむことないよ｣

205
00:21:06,640 --> 00:21:10,143
｢お願い 思い出して｣

206
00:21:10,143 --> 00:21:11,943
｢フフフ…｣

207
00:21:15,365 --> 00:21:18,368
♬～(『パーティ ハズカム』)

208
00:21:18,368 --> 00:21:33,567
♬～

209
00:21:33,567 --> 00:21:35,367
あっ…

210
00:21:37,404 --> 00:21:42,504
｢いおな 戸松遥｣

211
00:21:46,413 --> 00:21:49,013
いつか私も一緒に…

212
00:21:50,500 --> 00:21:57,457
♬～

213
00:21:57,457 --> 00:22:01,111
(あくび)

214
00:22:01,111 --> 00:22:06,111
｢お姉ちゃん もうやめて
これ以上苦しむことないよ｣

215
00:22:09,152 --> 00:22:13,307
お母さんも覚えちゃったわよ
ごめん

216
00:22:13,307 --> 00:22:15,007
(ﾏﾘ)おはよう

217
00:22:17,244 --> 00:22:19,162
えっ？ もう朝？

218
00:22:19,162 --> 00:22:21,164
(ﾏﾘ)そうよ
えっ？

219
00:22:21,164 --> 00:22:23,964
(ﾏﾘ)気が付かなかったの？
うん

220
00:24:56,002 --> 00:24:57,602
あっ…

221
00:24:59,072 --> 00:25:11,118
♬～

222
00:25:11,118 --> 00:25:12,818
よいしょ…

223
00:25:18,825 --> 00:25:20,660
よし！

224
00:25:20,660 --> 00:25:32,706
♬～

225
00:25:32,706 --> 00:25:42,006
♬～

226
00:25:54,961 --> 00:25:57,714
おはよう

227
00:25:57,714 --> 00:25:59,414
(麻美)おはよう

228
00:26:08,308 --> 00:26:10,408
まだ続けるんだ

229
00:26:14,614 --> 00:26:16,414
うん

230
00:26:20,754 --> 00:26:24,154
これから よろしくお願いします

231
00:26:31,281 --> 00:26:35,581
足引っ張らないでよね
はい！

232
00:26:36,987 --> 00:26:41,141
どうして菊池真琴を
事務所に入れたんですか？

233
00:26:41,141 --> 00:26:43,241
(大島)正田はどう思う？

234
00:26:45,612 --> 00:26:49,216
栗山麻美は即戦力の実力者

235
00:26:49,216 --> 00:26:53,436
森本小夏は 一度は諦めたとはいえ
声優経験者

236
00:26:53,436 --> 00:26:58,842
落合涼子や稲葉蓮も
演技の経験は豊富です

237
00:26:58,842 --> 00:27:02,946
でも あの子はアニメのことも
ろくに分かってないド素人です

238
00:27:02,946 --> 00:27:08,146
(一同)エ･オ･エ･オ･エ･オ･
エ･オ･エ･オ…

239
00:27:09,236 --> 00:27:12,239
そういう５人を選んだんだ

240
00:27:12,239 --> 00:27:14,407
イテテテテ…
(小夏)めっちゃ押しすぎやから

241
00:27:14,407 --> 00:27:16,910
ほんと？ アッ… ウッ…

242
00:27:16,910 --> 00:27:20,010
(小夏)かたすぎるやろ それは

243
00:28:54,507 --> 00:28:56,643
新しいオーディションが決まった

244
00:28:56,643 --> 00:28:59,662
キャラクターの相関図を
自分で作るといいかも！

245
00:28:59,662 --> 00:29:04,601
私怖くて 自分の全部が
否定されてるみたいで

246
00:29:04,601 --> 00:29:08,001
もう なんで
声優目指してるんだろう？

