1
00:00:03,050 --> 00:00:06,150
ははははっ
コレじゃないのよ

2
00:00:12,443 --> 00:00:16,163
<次回 新メンバーの相席旅>

3
00:00:16,163 --> 00:00:18,198
<天然男のガチロケに…>

4
00:00:18,198 --> 00:00:20,298
あっ 熱い！

5
00:00:33,847 --> 00:00:36,200
(真琴)拙者 親方と申すは

6
00:00:36,200 --> 00:00:39,103
お立ち会いのうちに
ご存じのお方もござりましょうが

7
00:00:39,103 --> 00:00:40,788
お江戸をたって二十里上方

8
00:00:40,788 --> 00:00:43,490
相州小田原一色町を
お過ぎなされて

9
00:00:43,490 --> 00:00:46,160
青物町を登りへおいでなさるれば

10
00:00:46,160 --> 00:00:48,612
欄干橋虎屋藤衛門

11
00:00:48,612 --> 00:00:53,312
ただいまは剃髪致して
円斎と名乗りまする

12
00:01:00,758 --> 00:01:04,895
(正田)お疲れさま
(口々に)お疲れさまです

13
00:01:04,895 --> 00:01:07,414
みんな聞いてくれるかな
(口々に)はい

14
00:01:07,414 --> 00:01:09,299
イハラオフィスの声優部は

15
00:01:09,299 --> 00:01:12,903
伝統的に寮で共同生活を
することになってる

16
00:01:12,903 --> 00:01:14,788
これ 回して

17
00:01:14,788 --> 00:01:19,843
寮の場所は これに書いてます
引っ越しは来週の４月11日

18
00:01:19,843 --> 00:01:21,462
(大島)以上

19
00:01:21,462 --> 00:01:30,554
♬～

20
00:01:30,554 --> 00:01:33,507
あっ！

21
00:01:33,507 --> 00:01:35,307
ここだ

22
00:01:38,545 --> 00:01:41,245
お邪魔しま～す

23
00:01:43,751 --> 00:01:45,652
お邪魔しま～す

24
00:01:45,652 --> 00:01:48,255
(小夏)あっ 来た 来た
まこっちゃん

25
00:01:48,255 --> 00:01:51,041
早よ 早よ入って
着いた～ 何？ 何？ 何？

26
00:01:51,041 --> 00:01:53,994
(蓮)ほら ほら くじ引きするよ
あっ ごめん…

27
00:01:53,994 --> 00:01:56,964
何の？ 何の？ 何の？
ここの部屋割り

28
00:01:56,964 --> 00:02:01,068
個室が４つしかなくて
あっ そうなんだ よし

29
00:02:01,068 --> 00:02:05,155
さぁ 選んで
はい

30
00:02:05,155 --> 00:02:07,841
ＯＫっすか？
はい

31
00:02:07,841 --> 00:02:11,395
(一同)せ～の

32
00:02:11,395 --> 00:02:14,515
(麻美)赤…
赤だ… ってことは

33
00:02:14,515 --> 00:02:18,535
イェ～イ 大っきい 大っきい
２人部屋

34
00:02:18,535 --> 00:02:22,039
チッ…
えっ？

35
00:02:22,039 --> 00:02:24,141
えっ？ 今 舌打ちしたよね？
してません

36
00:02:24,141 --> 00:02:25,826
したってば
してないってば

37
00:02:25,826 --> 00:02:29,062
いいじゃん 仲よくやろうよ ねっ
はい はい

38
00:02:29,062 --> 00:02:48,015
♬～

39
00:02:48,015 --> 00:02:51,685
何してるの？
うん？ マヌカハニー

40
00:02:51,685 --> 00:02:54,021
マヌカハニー？
そう そう

41
00:02:54,021 --> 00:02:57,274
のどにええらしいねん
なめてみる？

42
00:02:57,274 --> 00:02:59,274
いいの？
うん

43
00:03:03,964 --> 00:03:07,484
う～ん…
こっちはしょうが湯

44
00:03:07,484 --> 00:03:10,904
うん？
これも のどにいいみたい はい

45
00:03:10,904 --> 00:03:12,673
ありがとう

46
00:03:12,673 --> 00:03:14,808
あっ 私これ かぜの時
よく飲んでた

47
00:03:14,808 --> 00:03:16,743
(蓮)ほんと？
うん

48
00:03:16,743 --> 00:03:18,395
(ドアの開く音)

49
00:03:18,395 --> 00:03:21,915
(涼子)ただいま
(口々に)おかえり

50
00:03:21,915 --> 00:03:24,918
マスクと響声破笛丸 買っといたよ

51
00:03:24,918 --> 00:03:29,106
(蓮)ありがとう
響声破笛丸？ 何？ それ

52
00:03:29,106 --> 00:03:34,561
のどが弱った時に使う漢方
へぇ～

53
00:03:34,561 --> 00:03:37,461
ちょっといい？
あっ ごめんね

54
00:03:40,117 --> 00:03:43,070
何？ それ

55
00:03:43,070 --> 00:03:45,070
涼子

56
00:03:47,207 --> 00:03:49,409
ちょっとごめんね
えっ？

57
00:03:49,409 --> 00:03:51,745
(操作音)

58
00:03:51,745 --> 00:04:01,638
♬～

59
00:04:01,638 --> 00:04:13,700
♬～

60
00:04:13,700 --> 00:04:17,300
のどへのケア やばいな 声優

61
00:04:20,290 --> 00:04:23,076
(受信音)

62
00:04:23,076 --> 00:04:26,276
あっ 初めてのオーディション

63
00:04:37,024 --> 00:04:39,359
し… 失礼します

64
00:04:39,359 --> 00:04:41,495
おはようございます

65
00:04:41,495 --> 00:04:45,666
イハラオフィスから参りました
菊池真琴です

66
00:04:45,666 --> 00:04:50,604
菊池真琴さんね はい
じゃあ 落ち着いて頑張って

67
00:04:50,604 --> 00:04:53,504
はい お願いします
はい

68
00:05:07,788 --> 00:05:09,723
(ﾌﾟﾛﾃﾞｭｰｻｰ)はい じゃあ菊池さん
聞こえますか？

69
00:05:09,723 --> 00:05:11,992
お願いします はい
(ﾌﾟﾛﾃﾞｭｰｻｰ)じゃあ まずね

70
00:05:11,992 --> 00:05:14,361
早速なんですけど せりふ
読んでもらってもいいですか？

71
00:05:14,361 --> 00:05:16,361
はい

72
00:05:25,122 --> 00:05:30,522
レオナ役の菊池真琴です
よろしくお願いします

73
00:05:36,817 --> 00:05:41,421
｢私だって名探偵･
ハルトヴィヒのひ孫｣

74
00:05:41,421 --> 00:05:46,421
｢一見 完全な密室に見えた
館の主人のしんちゅちゅ…｣

75
00:05:49,880 --> 00:05:53,250
ごめんなさい…

76
00:05:53,250 --> 00:05:56,186
｢館の主人のちん…｣

77
00:05:56,186 --> 00:06:00,807
｢館の主人の寝室には
実は… 実は

78
00:06:00,807 --> 00:06:02,909
秘密の仕掛け扉があったのです｣

79
00:06:02,909 --> 00:06:05,479
｢代々 使用人として
グリュックブルク…｣

80
00:06:05,479 --> 00:06:07,130
(ﾌﾟﾛﾃﾞｭｰｻｰ)
ありがとうございました

81
00:06:07,130 --> 00:06:09,333
お疲れさまでした～

82
00:06:09,333 --> 00:06:11,852
次の人

83
00:06:11,852 --> 00:06:14,271
｢私ばっかりつらくて…｣

84
00:06:14,271 --> 00:06:16,773
｢先生…｣

85
00:06:16,773 --> 00:06:21,361
｢す… す… す…
すす… 好きです｣

86
00:06:21,361 --> 00:06:22,980
(審査員)
はい ありがとうございました

87
00:06:22,980 --> 00:06:24,715
｢ねぇ お姉ちゃんってば

88
00:06:24,715 --> 00:06:26,667
やっと一緒に
暮らせるようになったのに

89
00:06:26,667 --> 00:06:28,986
こんなの… こんなの嫌だよ｣

90
00:06:28,986 --> 00:06:32,906
｢お姉ちゃんのウソつき
一緒… 言ったじゃん｣

91
00:06:32,906 --> 00:06:35,425
はい おつかれさまです～

92
00:06:35,425 --> 00:06:38,478
｢しろくまくんは どうして
そんなことを思うんだい？｣

93
00:06:38,478 --> 00:06:41,778
｢やっぱり
この異常気象が原因なのかな｣

94
00:06:47,688 --> 00:06:50,474
(正田)次のオーディションが
決まりました

95
00:06:50,474 --> 00:06:53,427
５人全員で受けてもらいます

96
00:06:53,427 --> 00:06:56,780
これが原作 放送は来年

97
00:06:56,780 --> 00:06:58,482
登場キャラクターも多いし

98
00:06:58,482 --> 00:07:01,852
結構 新人を抜擢してくれる
制作会社だから

99
00:07:01,852 --> 00:07:03,653
チャンスは絶対ある

100
00:07:03,653 --> 00:07:07,674
５人で力を合わせて頑張って
(口々に)はい

101
00:07:07,674 --> 00:07:10,460
(大島)日程はまた連絡します
よろしくね

102
00:07:10,460 --> 00:07:13,497
(口々に)よろしくお願いします
お願いします

103
00:07:13,497 --> 00:07:16,616
(麻美)あの あとで
ボイスサンプルの原稿

104
00:07:16,616 --> 00:07:20,187
見てもらってもいいですか？
(正田)もう作ってきたの？

105
00:07:20,187 --> 00:07:22,522
どうした？ 真琴
えっ？

106
00:07:22,522 --> 00:07:25,392
明日は
ゲームのオーディションだよね

107
00:07:25,392 --> 00:07:27,792
うん

108
00:10:17,864 --> 00:10:21,064
あっ… 失礼しました

109
00:10:47,911 --> 00:10:49,611
≪あっ！≫

110
00:10:51,815 --> 00:10:55,685
≪この間の！ 覚えてる？≫

111
00:10:55,685 --> 00:10:59,623
あっ あの時は
ありがとうございました

112
00:10:59,623 --> 00:11:02,323
もしかして オーディション？

113
00:11:04,044 --> 00:11:07,647
たぶん 落ちちゃってます

114
00:11:07,647 --> 00:11:09,833
あっ…

115
00:11:09,833 --> 00:11:13,003
もう これで…

116
00:11:13,003 --> 00:11:16,103
何回落ちたかも分かんないぐらい

117
00:11:18,425 --> 00:11:21,678
もう なんで声優目指してるんだろ

118
00:11:21,678 --> 00:11:24,214
私 怖くて

119
00:11:24,214 --> 00:11:30,287
自分の全部が
否定されてるみたいで

120
00:11:30,287 --> 00:11:35,258
もう！ オーディションなんて
落ちて 落ちて当たり前なんだから

121
00:11:35,258 --> 00:11:37,277
いちいち気にしない

122
00:11:37,277 --> 00:11:40,330
うん

123
00:11:40,330 --> 00:11:42,766
お姉さんは
落ちたりするんですか？

124
00:11:42,766 --> 00:11:46,486
もちろん あっ そうだ

125
00:11:46,486 --> 00:11:49,356
私がオーディションの前に
やってたことがあるの

126
00:11:49,356 --> 00:11:51,641
何ですか？

127
00:11:51,641 --> 00:12:03,770
♬～

128
00:12:03,770 --> 00:12:08,558
(戸松)
｟う～んとね 原作を
しっかり読むのも当然だけど

129
00:12:08,558 --> 00:12:13,213
読んで キャラクターの相関図を
自分で作るといいかも｠

130
00:12:13,213 --> 00:12:15,648
｟アニメオリジナルのシーンで
審査されることって

131
00:12:15,648 --> 00:12:17,717
あるじゃない｠

132
00:12:17,717 --> 00:12:20,537
｟それと原作者の
インタビューを読んでおくと

133
00:12:20,537 --> 00:12:23,406
キャラクターのことを
具体的に語ってることがあるから

134
00:12:23,406 --> 00:12:26,743
声のイメージを
作る手助けになったり｠

135
00:12:26,743 --> 00:12:39,823
♬～

136
00:12:39,823 --> 00:12:44,227
｢みんなが住んでる この街は…｣

137
00:12:44,227 --> 00:12:49,927
｢みんなが住んでる この街は
絶対 絶対 私が守ってみせる｣

138
00:12:51,668 --> 00:12:57,791
｢みんなが住んでる この街は
絶対 絶対 私が守ってみせる｣

139
00:12:57,791 --> 00:13:04,481
｢みんなが住んでる この街は
絶対 絶対 私が守ってみせる｣

140
00:13:04,481 --> 00:13:09,519
はい カット
う～ん なんかちゃうな

141
00:13:09,519 --> 00:13:11,404
涼子
どんなキャライメージしてるん？

142
00:13:11,404 --> 00:13:16,593
あっ それは ドジっ子だけど
かわいく頑張ってる感じ？

143
00:13:16,593 --> 00:13:18,311
５点
えっ？

144
00:13:18,311 --> 00:13:20,647
厳しいね
う～ん

145
00:13:20,647 --> 00:13:23,199
原作だとね このせりふは

146
00:13:23,199 --> 00:13:26,803
主人公が世界を守る覚悟を
決めた時に言うから

147
00:13:26,803 --> 00:13:28,588
今のだと軽いかな

148
00:13:28,588 --> 00:13:32,459
あっ… そう あっ そう

149
00:13:32,459 --> 00:13:36,096
原作者も このせりふは
鍵になるせりふだって言ってた

150
00:13:36,096 --> 00:13:39,833
うわ～
じゃあお手本見せてよ 真琴

151
00:13:39,833 --> 00:13:42,133
えっ？ 私？

152
00:13:44,003 --> 00:13:46,503
あぁ…
(蓮)ほら

153
00:13:48,691 --> 00:13:50,691
(せきばらい)

154
00:13:53,313 --> 00:13:58,201
｢みんなが住んでる この街は
絶対 絶対 私が守ってみせる｣

155
00:13:58,201 --> 00:14:01,287
もっと熱く！ かつ甘～く
甘… 甘く？

156
00:14:01,287 --> 00:14:04,687
スイートな
やってみて

157
00:14:07,227 --> 00:14:13,917
｢みんなが住んでる この街は
絶対 絶対 私が守ってみせる｣

158
00:14:13,917 --> 00:14:16,803
30点
えっ？

159
00:14:16,803 --> 00:14:20,840
頑張ったのに
だったら蓮ちゃんやってよ

160
00:14:20,840 --> 00:14:26,212
えっ？ よし いいでしょう
ヒュー ヒュー

161
00:14:26,212 --> 00:14:28,731
(せきばらい)

162
00:14:28,731 --> 00:14:34,831
｢みんなが住んでる この街は
絶対 絶対 私が守ってみせる｣

163
00:14:36,523 --> 00:14:38,208
｢みせる みせる…｣

164
00:14:38,208 --> 00:14:41,294
(麻美)蓮のほうが
一番遠いような気がする

165
00:14:41,294 --> 00:14:46,015
いや 個性的でいいと思うよ

166
00:14:46,015 --> 00:14:49,185
じゃあ 次は…
じゃあ 次 麻美やってよ

167
00:14:49,185 --> 00:14:51,521
確かに
うん 見して

168
00:14:51,521 --> 00:14:54,824
嫌だよ 嫌だ！

169
00:14:54,824 --> 00:14:57,424
なに？ やってよ
嫌だ

170
00:14:58,711 --> 00:15:04,211
｢みんなが住んでる この街は
絶対 絶対 私が守ってみせる｣

171
00:15:05,435 --> 00:15:11,758
｢みんなが住んでる この街は
絶対 絶対 私が守ってみせる｣

172
00:15:11,758 --> 00:15:14,811
絶対守る？
何 守んすか？

173
00:15:14,811 --> 00:15:18,211
おぉ 頑張れ 頑張れ
頑張れ

174
00:15:21,734 --> 00:15:25,421
｢そう あなたを救ってみせる｣

175
00:15:25,421 --> 00:15:27,106
｢みせる！｣

176
00:15:27,106 --> 00:15:32,206
｢絶対 絶対 私が守ってみせる｣

177
00:15:36,849 --> 00:15:38,885
あっ…

178
00:15:38,885 --> 00:15:52,785
♬～

179
00:15:59,939 --> 00:16:03,576
(小声で)
｢絶対 絶対 私が守ってみせる｣

180
00:16:03,576 --> 00:16:07,447
｢みんなが住んでる この街は
絶対 絶対 私が守ってみせる｣

181
00:16:07,447 --> 00:16:10,166
(ｽﾀｯﾌ)菊池真琴さん
はい

182
00:16:10,166 --> 00:16:12,466
(ｽﾀｯﾌ)次 お願いします

183
00:16:14,771 --> 00:16:16,971
よし…

184
00:16:25,048 --> 00:16:27,748
フゥ…

185
00:16:36,326 --> 00:16:39,245
よろしくお願いします

186
00:16:39,245 --> 00:16:42,749
(受信音)
(小夏)受かった～！

187
00:16:42,749 --> 00:16:46,836
わぁ～！ 見て 見て 見て 見て！
あっ 来た

188
00:16:46,836 --> 00:16:50,490
(２人)イェ～イ！
やっほ～！

189
00:16:50,490 --> 00:16:53,643
どう？ よっしゃ～！

190
00:16:53,643 --> 00:16:57,780
やった やった
(涼子)あれ？ 真琴の遅いね

191
00:16:57,780 --> 00:16:59,999
うん
まだかな

192
00:16:59,999 --> 00:17:01,701
(受信音)
あっ…

193
00:17:01,701 --> 00:17:04,801
どや？ どや？
全員 合格したんちゃう？

194
00:17:09,676 --> 00:17:11,776
(小夏)来た？

195
00:17:15,281 --> 00:17:18,681
ダメ… でした

196
00:17:21,904 --> 00:17:27,304
あっ… エヘヘヘ あ… あれ？

197
00:17:30,029 --> 00:17:33,483
これまでの技が通用しないなら
新しい技を使えばいいんだよ

198
00:17:33,483 --> 00:17:35,151
それ どういうこと？

199
00:17:35,151 --> 00:17:37,920
『ハピネスチャージプリキュア！』
通称『ハピチャ』

200
00:17:37,920 --> 00:17:41,908
キュアハニーの名言を…
蓮 それ 今じゃない

201
00:17:41,908 --> 00:17:57,273
♬～

202
00:17:57,273 --> 00:17:59,359
あの

203
00:17:59,359 --> 00:18:03,312
どうして私を
スカウトしたんですか？

204
00:18:03,312 --> 00:18:05,312
(大島)どういう意味だ？

205
00:18:07,450 --> 00:18:09,969
麻美は何でもできるし

206
00:18:09,969 --> 00:18:13,306
涼子ちゃんも
小夏ちゃんも蓮ちゃんも

207
00:18:13,306 --> 00:18:16,106
私なんかより ずっとうまいんです

208
00:18:19,462 --> 00:18:21,962
なのに 私だけ…

209
00:18:23,132 --> 00:18:28,554
自分なりに努力したつもりで
でも 全然ダメなんです

210
00:18:28,554 --> 00:18:34,911
無責任ですよ こんな才能ない私を
スカウトするなんて

211
00:18:34,911 --> 00:18:37,580
じゃあ どうする？

212
00:18:37,580 --> 00:18:39,680
やめるか？

213
00:18:48,608 --> 00:18:51,708
新しいオーディションが決まった

214
00:19:03,389 --> 00:19:06,989
分かりました これで最後にします

215
00:19:18,354 --> 00:19:20,854
(ドアの開く音)

216
00:19:25,161 --> 00:19:29,832
ねぇ みんなで
映画でも見に行かない？

217
00:19:29,832 --> 00:19:32,718
(蓮)お隣さんから
チケットもらったの

218
00:19:32,718 --> 00:19:38,541
あっ いや 私は…
いいね 何見るの？

219
00:19:38,541 --> 00:19:42,028
(小夏)古海監督の新作
あっ ちょうど見たかったかも

220
00:19:42,028 --> 00:19:45,264
(小夏)やろ？
じゃあ 準備しよっか

221
00:19:45,264 --> 00:19:47,333
(小夏)早よ行くで～
(蓮)楽しみ

222
00:19:47,333 --> 00:19:50,336
(涼子)すごいらしいね～
(小夏)超レビューよかった

223
00:19:50,336 --> 00:19:52,004
(麻美)そんなに？
(小夏)うん

224
00:19:52,004 --> 00:19:54,304
(涼子)真琴？
(小夏)行くで～

225
00:22:26,325 --> 00:22:28,494
私は死神様の声が
めっちゃ好きやった

226
00:22:28,494 --> 00:22:31,731
ママ… ママ！

227
00:22:31,731 --> 00:22:34,166
あららら…
ママ！

228
00:22:34,166 --> 00:22:37,019
ママ！
(涼子)迷子？

229
00:22:37,019 --> 00:22:42,925
どうしたん？ ママは？
迷子なん？

230
00:22:42,925 --> 00:22:45,561
ほら 泣かんといて ブゥ

231
00:22:45,561 --> 00:22:48,331
やだ 帰る！

232
00:22:48,331 --> 00:22:51,000
えっ？ どうするの？
ちょっと 麻美

233
00:22:51,000 --> 00:22:53,719
はっ？ わっ えっ？

234
00:22:53,719 --> 00:22:56,455
いないいない… ばあ

235
00:22:56,455 --> 00:23:00,626
やだ ママ助けて！

236
00:23:00,626 --> 00:23:02,626
真琴

237
00:23:09,602 --> 00:23:11,702
こんにちは

238
00:23:14,223 --> 00:23:18,611
｢やぁ
僕はポップコーンおじさんだよ｣

239
00:23:18,611 --> 00:23:22,531
｢こんにちは 私 うさちゃん｣

240
00:23:22,531 --> 00:23:26,052
｢あら いい香りがするわね｣

241
00:23:26,052 --> 00:23:28,387
｢クンクンクン クンクンクンクン｣

242
00:23:28,387 --> 00:23:31,540
｢何の香りだろう？
クンクンクンクン｣

243
00:23:31,540 --> 00:23:33,693
カラカラカラ…

244
00:23:33,693 --> 00:23:36,429
(正田)菊池真琴
最後のオーディションですよね

245
00:23:36,429 --> 00:23:38,447
いいんですか？

246
00:23:38,447 --> 00:23:41,650
あいつ次第だよ

247
00:23:41,650 --> 00:23:46,605
まぁ 諦めるのは早いほうが
いいかもしれないですね

248
00:23:46,605 --> 00:23:51,127
いや あんなにサービスの
行き届いた声を出せるヤツは

249
00:23:51,127 --> 00:23:53,195
そうはいない

250
00:23:53,195 --> 00:23:55,264
サービス？
うん

251
00:23:55,264 --> 00:23:59,618
子どもの頃から八百屋の店先で
たたき売りをしていたせいか

252
00:23:59,618 --> 00:24:03,105
声で相手の気持ちを
引きつける力がある

253
00:24:03,105 --> 00:24:06,042
エンターテインメント力と
いってもいい

254
00:24:06,042 --> 00:24:08,177
エンターテインメント力…

255
00:24:08,177 --> 00:24:10,329
あいつが もし本当の意味で

256
00:24:10,329 --> 00:24:15,029
画面の向こう側にいる観客を
イメージして演技できたら…

257
00:24:22,858 --> 00:24:28,864
｢僕はみんなが笑顔なら
それだけで幸せなのさ｣

258
00:24:28,864 --> 00:24:34,353
そして２人は とっても仲よしな
お友達になりましたとさ

259
00:24:34,353 --> 00:24:39,759
(口々に)もう１回やって～！

260
00:24:39,759 --> 00:24:42,928
くるみ！ すいません もう…

261
00:24:42,928 --> 00:24:47,199
あぁ～ よかった
ありがとうございました

262
00:24:47,199 --> 00:24:48,901
またね
またやってね

263
00:24:48,901 --> 00:24:50,820
うん やるね

264
00:24:50,820 --> 00:24:53,973
すいません
ありがとうございました

265
00:24:53,973 --> 00:24:57,026
まこっちゃん
ちょっと すごいやん

266
00:24:57,026 --> 00:25:00,746
えっ？
ﾎﾟｯﾌﾟｺｰﾝおじさん ｷﾗｷﾗしてたし

267
00:25:00,746 --> 00:25:03,699
もう なんでオーディションの時
今みたいなやつやれないの？

268
00:25:03,699 --> 00:25:05,401
(涼子)確かに

269
00:25:05,401 --> 00:25:09,101
目の前に野菜もお客も
いないからじゃない？

270
00:25:14,376 --> 00:25:16,176
あっ…

271
00:25:23,235 --> 00:25:26,889
｢ねぇ このカレーを
ひと口食べてみてよ｣

272
00:25:26,889 --> 00:25:30,759
｢１皿のカレーは
１人の人間の人生と同じ｣

273
00:25:30,759 --> 00:25:32,478
｢酸いも甘いも煮込まれて

274
00:25:32,478 --> 00:25:35,197
すべての感情がひと口に
濃縮される｣

275
00:25:35,197 --> 00:25:38,050
｢カレーも人生もスパイスが大事｣

276
00:25:38,050 --> 00:25:42,338
｢時にはピリッと辛くても
その辛さが その香りが

277
00:25:42,338 --> 00:25:45,858
人生というひと口を
豊かにしてくれてるんだよ｣

278
00:25:45,858 --> 00:25:57,219
♬～

279
00:25:57,219 --> 00:26:05,019
≪

280
00:26:08,581 --> 00:26:10,266
もしもし

281
00:26:10,266 --> 00:26:12,868
荷物まとめたか？

282
00:26:12,868 --> 00:26:15,938
いや まだです

283
00:26:15,938 --> 00:26:18,307
あぁ そうか

284
00:26:18,307 --> 00:26:21,510
プロデューサーから
連絡があった

285
00:26:21,510 --> 00:26:24,010
次の現場に来てほしいそうだ

286
00:26:27,483 --> 00:26:32,338
もしもし！ 聞いてるのか？ 菊池

287
00:26:32,338 --> 00:26:37,459
あっ… はい

288
00:26:37,459 --> 00:26:42,014
あっ… ありがとうございます

289
00:26:42,014 --> 00:26:46,114
フフッ あっ はい 失礼します

290
00:26:48,554 --> 00:26:53,058
大島さん 菊池真琴
合格したんですか？

291
00:26:53,058 --> 00:26:56,662
おめでたいですね～
いや いや いや 正確に言うと

292
00:26:56,662 --> 00:27:01,901
合格とは少し違うんだけどな
えっ？

293
00:27:01,901 --> 00:27:04,069
オーディションって ほんと

294
00:27:04,069 --> 00:27:07,306
びっくりするくらい
落ちるんですよ

295
00:27:07,306 --> 00:27:11,293
でも そんな時こそ
自分の役を通して

296
00:27:11,293 --> 00:27:13,896
スクリーンの向こうにいる
視聴者をイメージしながら

297
00:27:13,896 --> 00:27:17,596
演技することを
私は意識してました

298
00:27:18,984 --> 00:27:22,284
(戸松)それでは ここで１曲
お聴きください

299
00:28:54,330 --> 00:28:57,783
ガヤ？ おぉ～！ いけ～！

300
00:28:57,783 --> 00:29:00,452
私 売れちゃうかもしれません

301
00:29:00,452 --> 00:29:02,404
違う！ ち～が～う

302
00:29:02,404 --> 00:29:05,240
なんで あいつを連れてきたんだよ

303
00:29:05,240 --> 00:29:07,340
どうやった？
うぅ～

