1
00:00:03,862 --> 00:00:06,715
フルでツッコまなあかんから

2
00:00:06,715 --> 00:00:09,251
30分フルでツッコミよんよ

3
00:00:09,251 --> 00:00:11,537
これ 漫才でも きついよ

4
00:00:11,537 --> 00:00:15,057
<次週 完結編>

5
00:00:15,057 --> 00:00:17,076
<止まらない暴走>

6
00:00:17,076 --> 00:00:18,676
<たまらず千鳥が…>

7
00:00:21,430 --> 00:00:23,730
こんなことしたことないけど↴

8
00:00:32,725 --> 00:00:34,725
(小夏)ほっ！

9
00:00:38,397 --> 00:00:42,434
(小夏)はーい できたよ
(口々に)はーい

10
00:00:42,434 --> 00:00:45,554
(真琴)うわ～ おいしそう
お好み焼き？

11
00:00:45,554 --> 00:00:49,308
おっ好み焼き おっ好み焼き
はい ごはん

12
00:00:49,308 --> 00:00:53,746
うわっ 関西人
お好み焼きに ごはん…

13
00:00:53,746 --> 00:00:56,749
ほら ほら 文句言わんと 合うから

14
00:00:56,749 --> 00:00:58,367
おいしそう

15
00:00:58,367 --> 00:01:00,953
お好み焼き…

16
00:01:00,953 --> 00:01:03,956
｢失敗作なんかじゃない！
絶対においしいもん！｣

17
00:01:03,956 --> 00:01:06,658
｢だって そのお好み焼きには
小夏ちゃんの気持ちが

18
00:01:06,658 --> 00:01:09,144
いっぱい詰まってるんだから！｣

19
00:01:09,144 --> 00:01:12,581
せーの
(真琴たち)いただきま～す

20
00:01:12,581 --> 00:01:15,281
いただきま～す

21
00:01:20,739 --> 00:01:23,509
う～ま～
やろ？

22
00:01:23,509 --> 00:01:27,096
うん 合う
≪ただいま～≫

23
00:01:27,096 --> 00:01:29,114
(口々に)おかえり

24
00:01:29,114 --> 00:01:32,000
(涼子)今日は小夏が作った…
あっ ごめん

25
00:01:32,000 --> 00:01:34,870
収録終わりに
共演者と食べてきちゃった

26
00:01:34,870 --> 00:01:36,870
ごめん

27
00:01:38,290 --> 00:01:41,910
｢収録終わりに
共演者と食べてきちゃった｣

28
00:01:41,910 --> 00:01:45,898
言ってみてぇ～

29
00:01:45,898 --> 00:01:48,567
フフフフ…

30
00:01:48,567 --> 00:01:52,621
(小夏)うん？ どないしたん？
まこっちゃん ご機嫌やん

31
00:01:52,621 --> 00:01:55,207
あっ もう１枚焼いたろか？
あっ ううん ううん

32
00:01:55,207 --> 00:01:58,927
そうじゃなくて…
(小夏)何？ 何？

33
00:01:58,927 --> 00:02:04,416
実は私も 明日
共演者とごはん食べてくるかも

34
00:02:04,416 --> 00:02:06,718
えっ？ それって
まさか まさか まさか…

35
00:02:06,718 --> 00:02:10,418
まさか？
仕事決まったの？

36
00:02:13,292 --> 00:02:18,230
(小夏)えー！
おめでとう すごいやん

37
00:02:18,230 --> 00:02:19,798
で 台本は？
見せて

38
00:02:19,798 --> 00:02:21,867
あっ ううん まだもらってない

39
00:02:21,867 --> 00:02:23,569
えっ？ そんなことってあるん？

40
00:02:23,569 --> 00:02:25,771
いや 聞いたことないけど

41
00:02:25,771 --> 00:02:30,175
あっ でも明日の時間と場所は
教えてもらってるから大丈夫

42
00:02:30,175 --> 00:02:32,211
あっ そうだ

43
00:02:32,211 --> 00:02:34,911
あとで見てもらいたいものが
あるの

44
00:02:36,131 --> 00:02:40,052
いや おいしかった
やろ？ また作ったるで

45
00:02:40,052 --> 00:02:42,552
ジャーン！

46
00:02:45,691 --> 00:02:49,027
人生初のアフレコに向けて
買っちゃった～！ フフッ

47
00:02:49,027 --> 00:02:50,863
かわいいでしょ～

48
00:02:50,863 --> 00:02:53,999
明日 この服着て行くんだ
ウフフッ

49
00:02:53,999 --> 00:02:56,852
でしょ でしょ？

50
00:02:56,852 --> 00:02:58,887
どう？

51
00:02:58,887 --> 00:03:00,887
(３人)ダメ！

52
00:03:03,025 --> 00:03:06,528
えっ？ なんで？

53
00:03:06,528 --> 00:03:10,132
アフレコはノイズ厳禁

54
00:03:10,132 --> 00:03:14,386
この服
シャラシャラ音がするでしょ

55
00:03:14,386 --> 00:03:17,386
マイクが拾っちゃうから

56
00:03:21,527 --> 00:03:25,280
このﾈｯｸﾚｽやﾌﾞﾚｽﾚｯﾄとかの
アクセサリーも

57
00:03:25,280 --> 00:03:27,282
当たって
音が出るかもしれないから

58
00:03:27,282 --> 00:03:29,882
着けないほうがいい

59
00:03:34,439 --> 00:03:36,875
フフフフッ ここポイント

60
00:03:36,875 --> 00:03:39,578
アフレコ10時？
えっ？

61
00:03:39,578 --> 00:03:41,797
おなかの鳴る音も大敵やから

62
00:03:41,797 --> 00:03:46,097
アフレコの１時間前には
何か食べといたほうがいいで

63
00:03:51,807 --> 00:03:54,007
(３人)分かった？

64
00:03:57,696 --> 00:04:04,196
大変そうだなってことは…
分かりました

65
00:04:07,272 --> 00:04:11,076
(ビーズの落ちる音)
なんかいっぱい落ちなかった？

66
00:04:11,076 --> 00:04:13,929
めっちゃビーズ落ちたで
あっ ビーズ…

67
00:04:13,929 --> 00:04:17,716
(ビーズの落ちる音)

68
00:04:17,716 --> 00:04:20,936
掃除は真琴に任せようかな

69
00:04:20,936 --> 00:04:37,236
♬～

70
00:04:43,709 --> 00:04:53,035
♬～

71
00:04:53,035 --> 00:04:55,470
よし！ いくぞ！

72
00:04:55,470 --> 00:05:02,194
♬～

73
00:05:02,194 --> 00:05:04,730
よし 完璧！

74
00:05:04,730 --> 00:05:07,130
いくぞ！ 初仕事！

75
00:05:10,869 --> 00:05:13,769
おはようございます
おはようございます

76
00:05:18,510 --> 00:05:22,710
あっ おはようございます
お願いします

77
00:05:23,732 --> 00:05:25,734
≪菊池さん≫

78
00:05:25,734 --> 00:05:28,620
あっ 須永プロデューサー！

79
00:05:28,620 --> 00:05:31,390
今日はよろしくお願いします
よろしく

80
00:05:31,390 --> 00:05:34,443
あの… サヨコ役ですよね

81
00:05:34,443 --> 00:05:37,979
私 台本まだもらってなくて…

82
00:05:37,979 --> 00:05:40,899
あっ でも原作は
ちゃんと読み込んできました

83
00:05:40,899 --> 00:05:46,021
(須永)あっ ごめん あの 実はさ
受かったのは その役じゃないんだ

84
00:05:46,021 --> 00:05:48,690
ガヤをお願いしたくてね

85
00:05:48,690 --> 00:05:51,890
ガヤ？
うん ガヤ

86
00:05:55,397 --> 00:05:59,601
ガヤ？
(須永)うん… ガヤ

87
00:05:59,601 --> 00:06:04,373
あぁ… ガヤ
(須永)ガヤ アハハハ…

88
00:06:04,373 --> 00:06:08,060
(２人)ガヤ アハハハ…

89
00:06:08,060 --> 00:06:11,096
(監督)はい じゃあ
120カットから124カットまで

90
00:06:11,096 --> 00:06:12,948
ガヤ録りいきます

91
00:06:12,948 --> 00:06:17,536
皆さんは アイドルのコンサートで
盛り上がってる観客です

92
00:06:17,536 --> 00:06:19,938
あっ あの すいません

93
00:06:19,938 --> 00:06:23,875
私たちって
せりふ決まってないんですか？

94
00:06:23,875 --> 00:06:27,979
あの せりふ決まってないんで
あの 画が流れますから

95
00:06:27,979 --> 00:06:30,999
それでもう
アドリブでやっちゃってください

96
00:06:30,999 --> 00:06:33,899
キューランプ出すんで 少し長めに

97
00:06:37,589 --> 00:06:42,989
｢いやー かっこいい！
おぉ 倒れちゃいそう｣

98
00:06:47,883 --> 00:06:53,038
｢キャー かっこいい！｣

99
00:06:53,038 --> 00:06:56,458
｢あっ その目いいね つぶらな瞳｣

100
00:06:56,458 --> 00:07:00,162
｢あ～ 目が合っちゃった
こっち見ないで｣

101
00:07:00,162 --> 00:07:02,931
｢やっぱり見て
こっち向いて こっち向いて｣

102
00:07:02,931 --> 00:07:07,331
｢あっ 目が合っちゃった
あ～ キュン キュン｣

103
00:07:11,573 --> 00:07:13,442
いい感じですよね
うん

104
00:07:13,442 --> 00:07:15,110
はい はい ＯＫです

105
00:07:15,110 --> 00:07:21,116
次はね 出待ちのファンのガヤです
よろしくお願いします

106
00:07:21,116 --> 00:07:23,316
はい
(口々に)はい

107
00:07:25,821 --> 00:07:29,508
いや～ こんなにガヤがうまい新人
初めてだよ

108
00:07:29,508 --> 00:07:32,360
えっ ほんとですか？
うん

109
00:07:32,360 --> 00:07:38,033
あっ そうだ 実は別の作品でも
女の子のガヤが足りなくてさ

110
00:07:38,033 --> 00:07:41,720
やってみない？
えっ…

111
00:07:41,720 --> 00:07:44,656
あっ 是非！

112
00:07:44,656 --> 00:07:46,956
よろしくお願いします

113
00:07:50,378 --> 00:07:55,050
(監督)はい 物語のｸﾗｲﾏｯｸｽなので
元気出していきましょう

114
00:07:55,050 --> 00:07:59,955
よろしくお願いします
(口々に)よろしくお願いします

115
00:07:59,955 --> 00:08:02,858
｢おー いけー！｣

116
00:08:02,858 --> 00:08:06,461
｢いけ いけ いけ！
走れ！ 走れ！｣

117
00:08:06,461 --> 00:08:08,830
｢頑張れ
あっ そこ足止まってんぞ！｣

118
00:08:08,830 --> 00:08:12,968
｢頑張れー！ ナイストラーイ！｣

119
00:08:12,968 --> 00:08:16,805
｢レッツゴー レッツゴー
レッツゴー！ ナイストラーイ！｣

120
00:08:16,805 --> 00:08:23,461
♬～

121
00:08:23,461 --> 00:08:29,534
｢クーン クーン キャン キャン！
キャン キャン キャン！｣

122
00:08:29,534 --> 00:08:32,654
｢ニャーン ニャーン｣

123
00:08:32,654 --> 00:08:35,140
｢ホッホー ホッホー｣

124
00:08:35,140 --> 00:08:37,659
｢ホー ホー ホー ホー｣

125
00:08:37,659 --> 00:08:40,178
｢クエーッ！｣

126
00:08:40,178 --> 00:08:44,766
｢危ない！ 危ない！ 早く走れ！
あっ こっちからも来た｣

127
00:08:44,766 --> 00:08:47,736
｢あっ えっ…
僕を置いていかないでくれ｣

128
00:08:47,736 --> 00:08:49,454
｢やめて うわー｣

129
00:08:49,454 --> 00:08:54,492
｢わっ わっ わー！ お母さーん！｣

130
00:08:54,492 --> 00:09:02,534
♬～

131
00:09:02,534 --> 00:09:04,653
｢ア～チョ～！｣

132
00:09:04,653 --> 00:09:07,355
｢ア～チョコチョコチョコ
チョコチョコチョコ…｣

133
00:09:07,355 --> 00:09:13,778
｢ア～チョコチョコチョコ
チョコチョコチョコ…｣

134
00:09:13,778 --> 00:09:17,649
｢ア～チョコチョコチョコ
チョコチョコチョコ…｣

135
00:09:17,649 --> 00:09:20,552
いい感じじゃないですか？

136
00:09:20,552 --> 00:09:22,552
いいっすよね？

137
00:09:26,458 --> 00:09:28,410
ほんとですか？

138
00:09:28,410 --> 00:09:30,178
(正田)実は菊池さんのガヤを見て

139
00:09:30,178 --> 00:09:33,365
須永さんが
推薦してくれたんだって

140
00:09:33,365 --> 00:09:37,786
ほら 台本
あっ ありがとうございます

141
00:09:37,786 --> 00:09:42,186
原作のないオリジナル脚本の
新番組だから力入れてる

142
00:09:44,926 --> 00:09:48,926
あっ 私の名前がある…

143
00:09:51,316 --> 00:09:53,868
｢少女Ｇ｣

144
00:09:53,868 --> 00:09:55,537
(正田)おめでとう

145
00:09:55,537 --> 00:09:59,591
まぁ せりふは少ないけど
次につなげられるよう頑張って

146
00:09:59,591 --> 00:10:02,477
はい！
(正田)うん

147
00:10:02,477 --> 00:10:05,530
(大島)よく少女Ｇまで
名前載せてくれたよな 須永さん

148
00:10:05,530 --> 00:10:07,949
(正田)期待の表れですよ
(大島)そっか

149
00:10:07,949 --> 00:10:10,249
次はＣですね
(大島)ハハッ

150
00:10:11,937 --> 00:10:14,437
あぁ～ フフッ

151
00:10:17,692 --> 00:10:20,245
シャー！

152
00:10:20,245 --> 00:10:28,186
少女Ｇ～ 少女Ｇ～

153
00:10:28,186 --> 00:10:36,711
♬～(鼻歌)

154
00:10:36,711 --> 00:10:39,564
ペトッ ペタッ

155
00:10:39,564 --> 00:10:41,182
ペタッ

156
00:10:41,182 --> 00:10:45,053
♬～(鼻歌)

157
00:10:45,053 --> 00:10:47,053
よし！

158
00:10:51,359 --> 00:10:55,759
フフフッ フフッ

159
00:10:58,633 --> 00:11:01,353
よし…

160
00:11:01,353 --> 00:11:04,739
(せきばらい)

161
00:11:04,739 --> 00:11:08,539
｢へぇ～ おもしろそう！
私も読みたい！｣

162
00:11:15,934 --> 00:11:22,040
｢へぇ… おもしろそう
私も読みたい｣

163
00:11:22,040 --> 00:11:25,643
｢へぇ～｣｢へぇ～｣

164
00:11:25,643 --> 00:11:30,543
｢へぇ～！
おもしろそう 私も読みたい！｣

165
00:11:32,784 --> 00:11:35,954
｢えぇ～！｣

166
00:11:35,954 --> 00:11:39,524
｢えぇ～｣

167
00:11:39,524 --> 00:11:41,724
｢え～～｣

168
00:14:26,708 --> 00:14:31,346
｢へぇ～ おもしろそう
私も読みたい｣

169
00:14:31,346 --> 00:14:37,302
｢へぇ～ おもしろそう
私も読みたい｣

170
00:14:37,302 --> 00:14:41,339
｢へぇ～ おもしろそう
私も読みたい｣

171
00:14:41,339 --> 00:14:43,691
｢読みたい｣

172
00:14:43,691 --> 00:14:48,146
｢へぇ～ おもしろそう
私も読みたい｣

173
00:14:48,146 --> 00:14:53,146
｢へぇ～ おもしろそう
私も読みたい｣

174
00:14:54,469 --> 00:14:56,454
｢へぇ～ おもしろそう｣

175
00:14:56,454 --> 00:14:59,574
｢私も読みたい｣
あっ

176
00:14:59,574 --> 00:15:03,328
あっ お姉さん どうも

177
00:15:03,328 --> 00:15:06,898
今日は落ち込んでないんだね

178
00:15:06,898 --> 00:15:13,521
それがですね
私 売れちゃうかもしれません

179
00:15:13,521 --> 00:15:15,240
えっ？
フフフ…

180
00:15:15,240 --> 00:15:17,792
実はガヤで
何度も呼んでもらってて

181
00:15:17,792 --> 00:15:20,962
すっごい褒められるんですよ

182
00:15:20,962 --> 00:15:25,550
それでついに
役 もらっちゃいました！

183
00:15:25,550 --> 00:15:28,403
えっ おめでとう！
ありがとうございます

184
00:15:28,403 --> 00:15:30,622
今日は このアフレコなんです

185
00:15:30,622 --> 00:15:38,663
いや～ ついに私の声優人生
本当の第一歩って感じですよ

186
00:15:38,663 --> 00:15:41,563
フフフ… フフフ…

187
00:15:42,850 --> 00:15:45,803
あっ そろそろ時間なんで
私 行ってきます

188
00:15:45,803 --> 00:15:48,456
お姉さんも何かのｱﾌﾚｺですか？
うん

189
00:15:48,456 --> 00:15:50,656
頑張ってください

190
00:15:53,695 --> 00:15:58,595
あっ… あっ あの
ガヤのコツは…

191
00:16:00,018 --> 00:16:02,418
度胸ですよ

192
00:16:05,974 --> 00:16:07,974
それじゃ

193
00:16:14,232 --> 00:16:16,834
(荒木)え～ 20ページ カット145

194
00:16:16,834 --> 00:16:18,870
篠田さんのせりふ
はい

195
00:16:18,870 --> 00:16:20,555
｢はい 分かりました｣を

196
00:16:20,555 --> 00:16:22,924
｢それなら しかたないですね｣に
変更

197
00:16:22,924 --> 00:16:26,077
≪はい≫
｢それなら しかたないですね｣

198
00:16:26,077 --> 00:16:28,262
その次のナツメのせりふは
カットです

199
00:16:28,262 --> 00:16:30,615
はい カットで かしこまりました

200
00:16:30,615 --> 00:16:32,734
以上 質問がなければ…

201
00:16:32,734 --> 00:16:34,502
(口々に)大丈夫です

202
00:16:34,502 --> 00:16:36,854
じゃあ Ａパートのテスト始めます

203
00:16:36,854 --> 00:16:39,173
(口々に)よろしくお願いします
よろしくお願いします

204
00:16:39,173 --> 00:16:41,473
よろしくお願いします

205
00:16:45,613 --> 00:16:48,613
あっ すみません

206
00:16:49,851 --> 00:16:53,771
はい よろしく
よろしくお願いします

207
00:16:53,771 --> 00:16:55,771
じゃあ いきますか

208
00:16:59,410 --> 00:17:02,430
じゃあ 早速
Ａパートのテストから始めます

209
00:17:02,430 --> 00:17:05,130
(口々に)よろしくお願いします
お願いします

210
00:17:09,087 --> 00:17:11,456
｢おはよう｣
｢ナツメ おはよう｣

211
00:17:11,456 --> 00:17:14,092
｢何？ 寝不足？｣
｢うん｣

212
00:17:14,092 --> 00:17:16,044
｢ねぇ どんな話なの？｣

213
00:17:16,044 --> 00:17:19,647
｢これ前に言ってたやつ？｣
｢とうとうできたんだ｣

214
00:17:19,647 --> 00:17:22,350
｢うん｣
｢ねぇ どんな話なの？｣

215
00:17:22,350 --> 00:17:26,120
｢えっと １人の女の子が未来に
ﾀｲﾑｽﾘｯﾌﾟしちゃうんだけど…｣

216
00:17:26,120 --> 00:17:29,520
｢へぇ おもしろそう！
私も読みたい！｣

217
00:17:33,945 --> 00:17:35,897
｢どうだった？｣

218
00:17:35,897 --> 00:17:40,134
｢まさか未来で会ったのが
自分の娘だったとはね～｣

219
00:17:40,134 --> 00:17:42,837
｢うん うん かなり意外だったな｣

220
00:17:42,837 --> 00:17:45,506
｢そう？ ようちゃんは？｣

221
00:17:45,506 --> 00:17:48,860
｢うん おもしろいよ！｣
｢そう？｣

222
00:17:48,860 --> 00:17:54,515
｢うん ちょっとグッときた｣
｢そっか ありがとう｣

223
00:17:54,515 --> 00:17:56,515
(荒木)はい

224
00:18:07,445 --> 00:18:10,745
160の少女Ｇのせりふ もう１回

225
00:18:12,100 --> 00:18:15,470
はい
156のナツメのせりふからください

226
00:18:15,470 --> 00:18:18,970
はい はい お願いします
お願いします

227
00:18:20,274 --> 00:18:22,110
｢どうだった？｣

228
00:18:22,110 --> 00:18:25,696
｢まさか未来で会ったのが
自分の娘だったとはね～｣

229
00:18:25,696 --> 00:18:28,349
｢うん うん かなり意外だったな｣

230
00:18:28,349 --> 00:18:33,838
｢ようちゃんは？｣
｢うん おもしろいよ！｣

231
00:18:33,838 --> 00:18:37,041
｢ちょっとグッときた｣
違う！

232
00:18:37,041 --> 00:18:40,545
えっ…
(荒木)少女Ｇだけ もう１回

233
00:18:40,545 --> 00:18:42,545
はい…

234
00:18:47,652 --> 00:18:52,874
｢うん おもしろいよ！｣
(荒木)うん 違う もう１回

235
00:18:52,874 --> 00:18:54,874
はい…

236
00:18:58,880 --> 00:19:01,380
｢うん おもしろいよ｣

237
00:19:02,550 --> 00:19:05,937
ち～が～う！

238
00:19:05,937 --> 00:19:09,290
おい 須永
はい

239
00:19:09,290 --> 00:19:12,143
なんで あいつを連れてきたんだよ

240
00:19:12,143 --> 00:19:14,846
(須永)すいません

241
00:19:14,846 --> 00:19:19,817
あの… 来週
寺田さんの分 抜きで録るんで

242
00:19:19,817 --> 00:19:23,387
彼女にもう１回だけ
チャンスあげてもらえませんか？

243
00:19:23,387 --> 00:19:25,787
彼女 今回初めてなんですよ

244
00:19:28,593 --> 00:19:30,693
じゃあ 今日おしまい

245
00:19:34,382 --> 00:19:40,682
♬～

246
00:22:14,709 --> 00:22:24,702
♬～

247
00:22:24,702 --> 00:22:35,930
♬～

248
00:22:35,930 --> 00:22:37,965
どうしたん？

249
00:22:37,965 --> 00:22:39,550
あっ 危なっ…

250
00:22:39,550 --> 00:22:41,869
(蓮)麻美 ひょっとして料理…

251
00:22:41,869 --> 00:22:45,756
私に苦手なものなんて ないから

252
00:22:45,756 --> 00:22:51,356
私 手伝おっか？
よし… にんじんから

253
00:22:52,980 --> 00:22:56,317
(涼子)猫の手だよ
(麻美)あっ…

254
00:22:56,317 --> 00:22:58,285
(涼子)そう そう…

255
00:22:58,285 --> 00:23:01,785
(小夏)手ぇ切らんようにして
(蓮)親指はしまう

256
00:23:02,890 --> 00:23:04,890
(涼子)うわぁ！

257
00:23:06,310 --> 00:23:08,496
あっ！ ああぁ…

258
00:23:08,496 --> 00:23:10,496
あぁ…

259
00:23:11,949 --> 00:23:15,686
こっち…
(涼子)見て 見て

260
00:23:15,686 --> 00:23:18,589
≪ただいま～≫

261
00:23:18,589 --> 00:23:20,889
(口々に)おかえり

262
00:23:22,193 --> 00:23:24,678
おかえり
どうやった？

263
00:23:24,678 --> 00:23:26,697
う～ん…

264
00:23:26,697 --> 00:23:32,002
≪(切る音)≫

265
00:23:32,002 --> 00:23:33,602
(涼子)うわっ

266
00:23:39,460 --> 00:23:43,130
(麻美)はい たくさんあるから
どんどん食べていいよ

267
00:23:43,130 --> 00:23:44,899
(小夏)い… いただきま～す

268
00:23:44,899 --> 00:23:48,436
食べて 食べて
あっ うん

269
00:23:48,436 --> 00:23:51,236
いただきます

270
00:24:04,235 --> 00:24:08,335
頑張って作ったんだけど
どうかな？

271
00:24:16,063 --> 00:24:18,063
(麻美)どう？

272
00:24:19,683 --> 00:24:21,683
おいしいよ

273
00:24:23,554 --> 00:24:26,157
ほんとに？
あっ うん…

274
00:24:26,157 --> 00:24:29,757
うん うん… おいしい

275
00:24:37,985 --> 00:24:40,471
(麻美)まっず！

276
00:24:40,471 --> 00:24:44,675
もう 変な気遣わないでよ

277
00:24:44,675 --> 00:24:47,645
ごめん だって…

278
00:24:47,645 --> 00:24:51,765
(麻美)あぁ～ 何？ これ

279
00:24:51,765 --> 00:24:53,765
あっ！

280
00:25:06,714 --> 00:25:17,508
♬～

281
00:25:17,508 --> 00:25:20,678
そっか…
ほんとはおもしろくないのに

282
00:25:20,678 --> 00:25:24,078
気ぃ遣って おもしろいって言う
せりふだったんだ

283
00:25:27,601 --> 00:25:33,941
舞い上がって 自分のせりふしか
読んでなかった

284
00:25:33,941 --> 00:25:36,277
よし…

285
00:25:36,277 --> 00:25:49,623
♬～

286
00:25:49,623 --> 00:25:52,723
｢うん… おもしろいよ｣

287
00:25:54,778 --> 00:25:56,778
(荒木)はい

288
00:26:06,707 --> 00:26:09,627
あっ あの…

289
00:26:09,627 --> 00:26:14,665
声優の仕事って
台本に書かれてる物語の意味とか

290
00:26:14,665 --> 00:26:16,917
関わってる人の思いとか

291
00:26:16,917 --> 00:26:19,553
そのすべてを ぜーんぶ背負って

292
00:26:19,553 --> 00:26:24,675
自分のせりふを言うことなんだな
って私は思います

293
00:26:24,675 --> 00:26:27,795
30分間 あっという間でしたね

294
00:26:27,795 --> 00:26:31,595
来週の夜も遥と夜更かし

295
00:26:36,670 --> 00:26:39,270
初仕事 お疲れ

296
00:26:41,875 --> 00:26:44,795
お疲れさまです

297
00:26:44,795 --> 00:26:46,797
よかったぞ

298
00:26:46,797 --> 00:26:58,258
♬～

299
00:26:58,258 --> 00:27:01,412
ウフフ…

300
00:27:01,412 --> 00:27:03,330
ウフッ

301
00:27:03,330 --> 00:27:05,599
やった やった やった やった…

302
00:27:05,599 --> 00:27:20,699
♬～

303
00:28:58,112 --> 00:28:59,730
よくいますけどね ああいうの

304
00:28:59,730 --> 00:29:01,732
人間演じてくれよ

305
00:29:01,732 --> 00:29:04,401
何やったってむだ
ちょっと麻美

306
00:29:04,401 --> 00:29:07,701
ここで決めなきゃ 女がすたる！

