1
00:00:31,864 --> 00:00:42,341


2
00:00:42,341 --> 00:00:44,341
(椿 眞子) ハァ ハァ…｡

3
00:00:48,431 --> 00:00:50,431
ハァ ハァ…｡

4
00:00:51,434 --> 00:00:54,934
｟イヤ～～～！｠

5
00:00:57,323 --> 00:00:58,823
ハァ…｡

6
00:01:02,395 --> 00:01:05,331
あなたは…｡

7
00:01:05,331 --> 00:01:06,831
誰？

8
00:01:13,322 --> 00:01:15,822
私は…｡

9
00:01:20,897 --> 00:01:23,397
(斉藤博史) よいしょ… ヤバっ｡

10
00:01:27,336 --> 00:01:29,336
ヤバ もうこんな時間！

11
00:01:31,274 --> 00:01:33,776
逆だし チッ もう｡

12
00:01:33,776 --> 00:01:35,278
(振動音)

13
00:01:35,278 --> 00:01:36,796
誰だよ｡

14
00:01:36,796 --> 00:01:38,798
あっ 痛っ！ もう！

15
00:01:38,798 --> 00:01:40,833
(振動音)

16
00:01:40,833 --> 00:01:42,385
もしもし？

17
00:01:42,385 --> 00:01:43,769
(斉藤聡子) ≪出た出た出た！≫

18
00:01:43,769 --> 00:01:46,789
(聡子) あんた今日 入社式でしょ
しっかり｡

19
00:01:46,789 --> 00:01:49,775
(斉藤 茜) 今度 東京に
遊びに行っていい？ ﾃﾞｨｽﾞﾆｰﾗﾝﾄﾞ！

20
00:01:49,775 --> 00:01:52,795
何言ってんの
あそこは東京じゃないわ｡

21
00:01:52,795 --> 00:01:54,263
ウソ！ ホント？

22
00:01:54,263 --> 00:01:55,781
今 忙しいの！

23
00:01:55,781 --> 00:01:57,800
頑張って 長野の星！

24
00:01:57,800 --> 00:02:00,853
燃え尽きて
流れ星になるんじゃないよ｡

25
00:02:00,853 --> 00:02:03,272
それウケる！
どこが｡

26
00:02:03,272 --> 00:02:05,775
(斉藤 修)
そろそろ勘弁してやれよ｡

27
00:02:05,775 --> 00:02:08,277
(聡子) で？ 朝ごはん食べたの？

28
00:02:08,277 --> 00:02:10,777
ったくもう もう切るからな！

29
00:02:12,782 --> 00:02:15,785
だからヤバいんだって！

30
00:02:15,785 --> 00:02:19,288
＜僕は斉藤博史 ２２歳＞

31
00:02:19,288 --> 00:02:25,378
＜この春 長野の大学を卒業し
上京した 新社会人だ＞

32
00:02:25,378 --> 00:02:29,282
＜これから 僕自身の人生が
始まるという喜びと➡

33
00:02:29,282 --> 00:02:31,284
ワクワクする気持ちが➡

34
00:02:31,284 --> 00:02:34,784
自然と歩く速度も速くさせる＞

35
00:02:36,806 --> 00:02:40,276
＜だけど そもそも
僕が卒業したのは しょせん➡

36
00:02:40,276 --> 00:02:43,312
地方の無名大学＞

37
00:02:43,312 --> 00:02:46,332
＜こんな有名企業に
採用されたこと➡

38
00:02:46,332 --> 00:02:48,367
控えめに言って➡

39
00:02:48,367 --> 00:02:50,386
奇跡＞

40
00:02:50,386 --> 00:02:53,806
＜日本で
最も伝統のある保険会社➡

41
00:02:53,806 --> 00:02:55,308
共亜火災＞

42
00:02:55,308 --> 00:02:58,808
＜何があっても 絶対ここで…＞

43
00:03:00,279 --> 00:03:02,298
(日下部) すいません！

44
00:03:02,298 --> 00:03:06,302
あれ？ 新入社員だよね？

45
00:03:06,302 --> 00:03:07,820
うん｡

46
00:03:07,820 --> 00:03:10,856
ボ～っとすんなよ こんなとこで｡

47
00:03:10,856 --> 00:03:13,356
悪ぃ悪ぃ 待った？

48
00:03:14,794 --> 00:03:16,812
(伊東千紘) おはよう｡

49
00:03:16,812 --> 00:03:20,800
あっ おはようございます
人事部長｡

50
00:03:20,800 --> 00:03:25,788
フフ 名前でいいわよ｡
あっ はい 伊東部長｡

51
00:03:25,788 --> 00:03:28,774
フフ いよいよ今日からね
緊張してる？

52
00:03:28,774 --> 00:03:31,327
いえ… あっ はい｡

53
00:03:31,327 --> 00:03:33,379
アッハ ヤダ どっち？

54
00:03:33,379 --> 00:03:36,799
すいません
昔からガチガチになるタイプで｡

55
00:03:36,799 --> 00:03:41,771
ほら 肩の力を抜いて
深呼吸でもして ねっ｡

56
00:03:41,771 --> 00:03:43,789
頑張って 期待してる｡

57
00:03:43,789 --> 00:03:46,789
はい ありがとうございます｡

58
00:03:51,797 --> 00:03:53,833
(瑞希) 式の進行ですが➡

59
00:03:53,833 --> 00:03:57,787
９時３０分頃より開式
その後 １０時頃より➡

60
00:03:57,787 --> 00:04:00,289
大沢社長の挨拶を
予定しておりますので｡

61
00:04:00,289 --> 00:04:03,292
(大沢) 分かった 会長は？

62
00:04:03,292 --> 00:04:06,312
今年も欠席と聞いております｡

63
00:04:06,312 --> 00:04:08,312
そうか｡

64
00:04:15,905 --> 00:04:20,309
(喜多村)
さまざまの こと思ひ出す➡

65
00:04:20,309 --> 00:04:24,309
桜かな｡
(シャッター音)

66
00:04:25,298 --> 00:04:28,284
(柴崎) 芭蕉ですか？
(喜多村) ハハハハ～｡

67
00:04:28,284 --> 00:04:31,787
さすがだね 柴ちゃん ハハハハ｡

68
00:04:31,787 --> 00:04:34,824
いや～ 春はいいな～｡

69
00:04:34,824 --> 00:04:39,378
空気は澄んで 花は咲いて｡

70
00:04:39,378 --> 00:04:41,797
心まで若返るわ ハハハハ｡

71
00:04:41,797 --> 00:04:45,301
なぁ 柴ちゃん｡
はい｡

72
00:04:45,301 --> 00:04:47,803
若いってさ
どういうことか分かる？

73
00:04:47,803 --> 00:04:49,805
若い？
(喜多村) うん｡

74
00:04:49,805 --> 00:04:51,307
若い…｡

75
00:04:51,307 --> 00:04:54,310
ハハ 未来があるってことだよ｡
確かに｡

76
00:04:54,310 --> 00:04:57,330
(喜多村) ハハハハ ねぇ｡

77
00:04:57,330 --> 00:05:02,918
今年も多くの若者が
わが社に入社してくれた｡

78
00:05:02,918 --> 00:05:06,288
わが社の未来が どんどん
広がって行くってことだよ なぁ｡

79
00:05:06,288 --> 00:05:08,307
そろそろ式が始まる頃ですが➡

80
00:05:08,307 --> 00:05:10,793
気に掛かるのでしたら
お出になればよろしかったのに｡

81
00:05:10,793 --> 00:05:13,312
ヘヘヘ…｡

82
00:05:13,312 --> 00:05:17,833
私はね もう引退した人間ですよ｡

83
00:05:17,833 --> 00:05:21,833
出て行ったって 何の役にも
立ちやしないよ ハハハ…｡

84
00:05:23,339 --> 00:05:27,839
(口笛)

85
00:05:30,796 --> 00:05:32,798
(真冬) 斉藤君！

86
00:05:32,798 --> 00:05:35,284
みんな！ 久しぶり！
(真冬) 久しぶり｡

87
00:05:35,284 --> 00:05:38,304
(南雲) お前
やっぱ社会人に見えないな！

88
00:05:38,304 --> 00:05:41,290
あっ 俺もか！
(関内) ハハハ…｡

89
00:05:41,290 --> 00:05:44,293
ツッコもうよ！
お前やっぱ普通だな！

90
00:05:44,293 --> 00:05:46,796
(真冬) いいんじゃない？
斉藤君 普通がキャラだし｡

91
00:05:46,796 --> 00:05:48,314
女子ウケは悪いけど｡

92
00:05:48,314 --> 00:05:51,867
(関内)
それ褒めてる？ けなしてる？
えっ？ 褒めたつもり｡

93
00:05:51,867 --> 00:05:54,270
そういう関内君…｡
あっ 僕？

94
00:05:54,270 --> 00:05:58,307
僕はね
とにかく前髪が決まらなくてね｡

95
00:05:58,307 --> 00:06:00,810
ナルシシストだな 関内｡

96
00:06:00,810 --> 00:06:05,310
おぉ！ ちゃんとツッコんだ！
だいぶ頑張った｡

97
00:06:13,339 --> 00:06:16,275
(大沢) そのように
これからの保険業界の展望は➡

98
00:06:16,275 --> 00:06:19,795
非常に厳しいと
言わざるを得ません｡

99
00:06:19,795 --> 00:06:22,298
少子高齢化や人口縮小に伴い➡

100
00:06:22,298 --> 00:06:26,819
マーケットも次第に
小さくなっているのが現状です｡

101
00:06:26,819 --> 00:06:30,319
日本で最も伝統ある わが共亜…｡

102
00:06:35,861 --> 00:06:40,282
これまでにない
大胆な改革を成し遂げ➡

103
00:06:40,282 --> 00:06:43,769
それを乗り越えた者だけが
生き残れる｡

104
00:06:43,769 --> 00:06:47,769
そう言っても
決して過言ではありません｡

105
00:06:53,779 --> 00:06:58,317
それでは 最後に皆さんに
ご紹介したいと思います｡

106
00:06:58,317 --> 00:07:02,271
明日より始まる
本社採用の新人研修ですが➡

107
00:07:02,271 --> 00:07:06,775
今年は 外部よりエキスパートを
お招きすることになりました｡

108
00:07:06,775 --> 00:07:09,278
アメリカのコンサルタント会社➡

109
00:07:09,278 --> 00:07:12,281
イーサン＆ローガンでの
ご経験を経て➡

110
00:07:12,281 --> 00:07:15,784
現在は フリーの
人事コンサルタントとして➡

111
00:07:15,784 --> 00:07:20,784
ご活躍されている
椿 眞子さんです｡

112
00:07:30,783 --> 00:07:41,777
♬～

113
00:07:41,777 --> 00:07:45,781
すげぇ 美人｡
スタイル ハンパねえ｡

114
00:07:45,781 --> 00:07:47,816
(真冬) 何それ｡

115
00:07:47,816 --> 00:07:53,789
＜その人は とても美しくて
抜群のスタイルで➡

116
00:07:53,789 --> 00:07:57,293
ほんの一瞬で
みんなを虜にして…＞

117
00:07:57,293 --> 00:08:01,293
椿 眞子です｡

118
00:08:02,781 --> 00:08:05,781
よろしくお願いいたします｡

119
00:08:08,787 --> 00:08:10,787
＜だけど…＞

120
00:08:16,378 --> 00:08:19,298
＜悪魔のような人だったんだ＞

121
00:08:19,298 --> 00:08:33,698
♬～

122
00:08:50,145 --> 00:08:50,796


123
00:08:50,796 --> 00:08:54,300
(喜多村) ≪いや～
これはホントお美しいですね≫

124
00:08:54,300 --> 00:08:56,819
(大沢) 人事コンサルタントの
椿 眞子です｡

125
00:08:56,819 --> 00:09:00,873
(喜多村) あぁ わざわざ
ご足労いただいて すいません｡

126
00:09:00,873 --> 00:09:03,409
いや～ どうしてもね 一度ね➡

127
00:09:03,409 --> 00:09:07,813
あなたに会いたいなと
私がわがまま言ったもんですから｡

128
00:09:07,813 --> 00:09:12,301
いや～ それにしても何て言うの？
あ… じゃないや｡

129
00:09:12,301 --> 00:09:15,304
天使のようですね～｡

130
00:09:15,304 --> 00:09:19,291
(大沢)
今回の新人研修に関しては全て
彼女に一任してあります｡

131
00:09:19,291 --> 00:09:21,810
あぁ 一任｡
(大沢) はい｡

132
00:09:21,810 --> 00:09:25,364
ということは 人事部長としては➡

133
00:09:25,364 --> 00:09:30,803
あの… これまでの新人研修は
毎年 人事部が行って来たでしょ？

134
00:09:30,803 --> 00:09:35,307
会社に新しい風が吹くことは
悪いことではないので｡

135
00:09:35,307 --> 00:09:39,795
あぁ 風 はぁはぁ
あぁ なるほど そうですか｡

136
00:09:39,795 --> 00:09:42,798
それじゃあ まぁ ひとつ
よろしくお願いしますね ヘヘ｡

137
00:09:42,798 --> 00:09:47,353
ご期待に沿えるよう 明日より
精いっぱいやらせていただきます｡

138
00:09:47,353 --> 00:09:49,853
(喜多村) あっ はい…｡

139
00:09:52,791 --> 00:09:57,296
＜入社式の翌日から
２週間の研修が始まった＞

140
00:09:57,296 --> 00:09:59,298
(沖津) あ～ あ～｡
(沖津のせき払い)

141
00:09:59,298 --> 00:10:01,800
(沖津)
はい どうも！ 本社人事部より➡

142
00:10:01,800 --> 00:10:04,803
オブザーバーとして参加する
沖津です｡

143
00:10:04,803 --> 00:10:10,342
(沖津) え～ 皆さん
オブザーバーって何だって話で｡

144
00:10:10,342 --> 00:10:13,379
まぁ ただのお手伝いだと
思っていただければ｡

145
00:10:13,379 --> 00:10:16,298
ちなみに これから仕事すると
そのオブザーバーとか➡

146
00:10:16,298 --> 00:10:19,318
エビデンスとかオーソライズとか｡

147
00:10:19,318 --> 00:10:21,320
みんな知らないくせに
知ってるふりしてやってます｡

148
00:10:21,320 --> 00:10:24,820
まぁそれが
会社ってもんですから｡

149
00:10:26,792 --> 00:10:32,831
(拍手)

150
00:10:32,831 --> 00:10:36,402
ノリ悪ぃな～
俺がスベったみたいじゃないかよ｡

151
00:10:36,402 --> 00:10:38,402
あぁ どうぞ｡

152
00:10:44,309 --> 00:10:48,313
皆さんには
これから会社で働く上で➡

153
00:10:48,313 --> 00:10:50,799
とても有意義なことを
やっていただきます｡

154
00:10:50,799 --> 00:10:54,319
有意義？ 何だろう？

155
00:10:54,319 --> 00:10:56,319
それは…｡

156
00:11:00,342 --> 00:11:02,842
退職願を書くことです｡

157
00:11:05,814 --> 00:11:08,300
退職願って冗談？

158
00:11:08,300 --> 00:11:10,803
逆 逆 これから働くから｡

159
00:11:10,803 --> 00:11:13,803
(ざわめき)

160
00:11:15,324 --> 00:11:19,828
現在
何者でもないあなた方ですが➡

161
00:11:19,828 --> 00:11:23,899
唯一にして
最大の権利を持っています｡

162
00:11:23,899 --> 00:11:25,899
それは何でしょうか？

163
00:11:26,819 --> 00:11:30,819
自らの意思で
会社を辞めることです｡

164
00:11:32,307 --> 00:11:36,295
その権利を確保することで
あなた方は初めて➡

165
00:11:36,295 --> 00:11:38,814
会社と対等になれる｡

166
00:11:38,814 --> 00:11:43,836
退職願とは いわば会社における
あなた方の遺書｡

167
00:11:43,836 --> 00:11:45,888
まずは その➡

168
00:11:45,888 --> 00:11:48,388
死に方を学んでください｡

169
00:11:50,292 --> 00:11:53,295
すっげぇこと言ってんなぁ…｡

170
00:11:53,295 --> 00:11:57,800
この研修で
あなた方５０人の新入社員は➡

171
00:11:57,800 --> 00:12:00,300
１０人に絞られることになります｡

172
00:12:01,820 --> 00:12:03,305
何それ…｡

173
00:12:03,305 --> 00:12:05,324
(玲奈) それ
４０人落とすってことですよね｡

174
00:12:05,324 --> 00:12:06,842
(寺内) 会社の方針ですか？

175
00:12:06,842 --> 00:12:08,861
私 独自の判断です｡

176
00:12:08,861 --> 00:12:11,296
現在の共亜火災の経営状況➡

177
00:12:11,296 --> 00:12:15,300
そして あなた方の能力を
総合的に判断した結果➡

178
00:12:15,300 --> 00:12:18,800
１０人が適していると｡

179
00:12:21,790 --> 00:12:26,311
あの～
外部の人間である椿さんに➡

180
00:12:26,311 --> 00:12:29,364
さすがに そこまでの
権限はないかと思いますが…｡

181
00:12:29,364 --> 00:12:31,383
社長の承諾は得ています｡

182
00:12:31,383 --> 00:12:35,804
あなたは 大沢社長の判断が
間違っていると？

183
00:12:35,804 --> 00:12:39,792
いや～！ そういうことでは…
ハハハ…｡

184
00:12:39,792 --> 00:12:42,294
社長 やはり納得できません｡

185
00:12:42,294 --> 00:12:44,296
椿さんのことかな？

186
00:12:44,296 --> 00:12:49,301
彼女が研修の責任者になることに
関しては 一応 了承しました｡

187
00:12:49,301 --> 00:12:52,354
しかし 計画書も提出されず➡

188
00:12:52,354 --> 00:12:54,890
今のところ
何の報告も受けていません｡

189
00:12:54,890 --> 00:12:57,309
それが彼女のやり方らしいよ｡

190
00:12:57,309 --> 00:13:00,813
研修が終わるまでは 一切
口出しはしないっていう契約だ｡

191
00:13:00,813 --> 00:13:02,813
どうして そこまで彼女に？

192
00:13:05,300 --> 00:13:07,302
椿さんはね➡

193
00:13:07,302 --> 00:13:12,341
今の共亜火災に一番必要なものを
もたらしてくれる｡

194
00:13:12,341 --> 00:13:14,893
それは何なんですか？

195
00:13:14,893 --> 00:13:17,312
劇薬｡

196
00:13:17,312 --> 00:13:21,812
…って言ったら
分かりやす過ぎるかな？

197
00:13:23,802 --> 00:13:32,828
♬～

198
00:13:32,828 --> 00:13:36,882
＜僕達は ５人ずつの
１０チームに分けられ➡

199
00:13:36,882 --> 00:13:40,802
会社に残れる１０人という枠を
勝ち取るためのゲームを➡

200
00:13:40,802 --> 00:13:43,305
始めてしまっていた＞

201
00:13:43,305 --> 00:13:46,305
(藤尾) 頑張れよ あと少しだから｡
(本田) 分かった｡

202
00:13:47,826 --> 00:13:49,811
(陽子) ごめん 先 行って
後で追い付くから｡

203
00:13:49,811 --> 00:13:52,311
分かった 気を付けて！
≪後でね！≫

204
00:13:53,799 --> 00:14:11,316
♬～

205
00:14:11,316 --> 00:14:15,316
(関内)
初日からこんなキツいのか～！

206
00:14:16,822 --> 00:14:21,822
ハァ ハァ ハァ…｡

207
00:14:23,312 --> 00:14:28,312
(日下部)
あいつトロいな ハズレだよ｡

208
00:14:32,404 --> 00:14:35,307
ハァ ハァ ハァ｡

209
00:14:35,307 --> 00:14:37,826
フゥ～ フゥ～…｡

210
00:14:37,826 --> 00:14:44,833
(南雲) ハァ ハァ ハァ…｡

211
00:14:44,833 --> 00:14:47,333
お疲れ～ 南雲君｡

212
00:14:52,357 --> 00:14:55,427
ふらついてるよ？ 大丈夫？

213
00:14:55,427 --> 00:14:57,427
うん…｡

214
00:15:02,834 --> 00:15:07,834
何？
あ… いや別に｡

215
00:15:08,790 --> 00:15:10,290
行くぞ｡

216
00:15:17,866 --> 00:15:21,366
日下部の父親
財務省の局長なんだって｡

217
00:15:24,806 --> 00:15:26,806
(関内) 調子乗りやがって｡

218
00:17:29,765 --> 00:17:35,270


219
00:17:35,270 --> 00:17:37,255
お疲れさまでした｡

220
00:17:37,255 --> 00:17:40,759
初日の研修は
これで終わりとします｡

221
00:17:40,759 --> 00:17:45,297
レポートを提出した後は
自由に過ごして結構です｡

222
00:17:45,297 --> 00:17:49,768
ですが
あまり気を緩め過ぎないように｡

223
00:17:49,768 --> 00:17:52,254
緊張が途切れると➡

224
00:17:52,254 --> 00:17:55,754
一気に疲れが 出ますから｡

225
00:18:01,797 --> 00:18:03,815
(ノック)
南雲｡

226
00:18:03,815 --> 00:18:06,318
洗濯するけど
一緒にやって来ようか？

227
00:18:06,318 --> 00:18:09,318
ありがとう 助かる｡
うん｡

228
00:18:11,907 --> 00:18:15,794
日下部？ お前
あいつの分までやってんの？

229
00:18:15,794 --> 00:18:18,296
いや 別に…｡
(日下部) あれ？

230
00:18:18,296 --> 00:18:22,300
斉藤君だっけ？ どうしたの？

231
00:18:22,300 --> 00:18:24,786
こういうの やめたほうがいいよ｡

232
00:18:24,786 --> 00:18:28,807
えっ？
レポート 南雲に押し付けて｡

233
00:18:28,807 --> 00:18:32,844
あぁ これ違うよ？
南雲君がやりたいって なぁ？

234
00:18:32,844 --> 00:18:35,864
えっ？ あぁ まぁ…｡

235
00:18:35,864 --> 00:18:39,284
ほら 彼 こういう書類仕事
慣れてないらしくて➡

236
00:18:39,284 --> 00:18:41,303
自分の経験値 上げたいからって｡

237
00:18:41,303 --> 00:18:44,803
(羽村)
そっちもレポートまだでしょ？
早く戻ったほうがいいよ｡

238
00:18:49,778 --> 00:18:51,780
分かった｡

239
00:18:51,780 --> 00:18:54,299
正義感 強いんだねぇ｡

240
00:18:54,299 --> 00:18:56,299
カッコいいよ｡

241
00:19:02,791 --> 00:19:06,294
(沖津) もしもし
伊東部長ですか？ 沖津ですが…｡

242
00:19:06,294 --> 00:19:09,297
あっ お疲れさま
どう？ 研修 うまく行ってる？

243
00:19:09,297 --> 00:19:13,285
(沖津) いや～ あの 一応
ご報告せねばと思いまして｡

244
00:19:13,285 --> 00:19:14,803
何かあった？

245
00:19:14,803 --> 00:19:18,373
いや あったというわけじゃ
ないんですが➡

246
00:19:18,373 --> 00:19:23,278
コンサルタントの椿氏が
こう なかなか強烈といいますか｡

247
00:19:23,278 --> 00:19:26,798
その～ 可能でしたら
こちらに お越しいただいて➡

248
00:19:26,798 --> 00:19:29,768
伊東部長から 何か ひと言…｡

249
00:19:29,768 --> 00:19:31,269
うわわ…！

250
00:19:31,269 --> 00:19:35,790
 もしもし？ 強烈って言った？
強烈って何？

251
00:19:35,790 --> 00:19:39,327
…などと！
などということもなく➡

252
00:19:39,327 --> 00:19:42,380
万事！ 万事順調に
進んでおりますんで！

253
00:19:42,380 --> 00:19:46,301
ご心配なさらず
それでは 失礼いたしま～す｡

254
00:19:46,301 --> 00:19:50,288
沖津君？ ねぇ ちょっと もし…｡

255
00:19:50,288 --> 00:19:51,788
何？

256
00:20:00,799 --> 00:20:05,370
＜体は疲れ果てているけど
緊張のせいか➡

257
00:20:05,370 --> 00:20:07,789
全然 眠れなかった＞

258
00:20:07,789 --> 00:20:26,289
♬～

259
00:20:27,859 --> 00:20:34,766


260
00:20:34,766 --> 00:20:36,766
どうしました？

261
00:20:39,271 --> 00:20:43,792
いや ちょっとトイレに…｡

262
00:20:43,792 --> 00:20:47,796
研修期間中
指示がある場合以外は➡

263
00:20:47,796 --> 00:20:52,296
スマホやタブレットの
使用は禁止しているはずですが｡

264
00:20:53,868 --> 00:20:55,868
すいません｡

265
00:21:13,788 --> 00:21:17,776
では 今日の研修を始めます｡

266
00:21:17,776 --> 00:21:19,776
その前に…｡

267
00:21:20,779 --> 00:21:23,298
武井正樹さん｡
(武井) はい｡

268
00:21:23,298 --> 00:21:28,370
あなたは昨夜 恋人と
長時間にわたって電話をしていた｡

269
00:21:28,370 --> 00:21:30,288
そうですね？

270
00:21:30,288 --> 00:21:33,291
待ってください！
それ 一体誰から？

271
00:21:33,291 --> 00:21:35,293
減点対象です｡

272
00:21:35,293 --> 00:21:39,293
査定に響くこと
覚悟してください｡

273
00:21:40,782 --> 00:21:42,784
誰か 告げ口したのか？

274
00:21:42,784 --> 00:21:44,803
(秋谷) いや してないって｡
(卯ノ原) 俺も｡

275
00:21:44,803 --> 00:21:47,322
(武井) ウソつけ！ 部屋には
お前らしかいなかっただろ！

276
00:21:47,322 --> 00:21:49,858
≪知るかよ 大体
規則破ってんの お前だろ！≫

277
00:21:49,858 --> 00:21:51,776
おい！
ひとのせいにすんな｡

278
00:21:51,776 --> 00:21:56,781
(騒ぎ声)

279
00:21:56,781 --> 00:22:00,301
｟研修期間中
指示がある場合以外は➡

280
00:22:00,301 --> 00:22:04,773
スマホやタブレットの使用は
禁止しているはずですが｠

281
00:22:04,773 --> 00:22:07,292
《あの人に決まってる》

282
00:22:07,292 --> 00:22:10,879
《みんなを
疑心暗鬼にさせるために》

283
00:22:10,879 --> 00:22:14,879
《監視カメラとか
仕込んでるのか？》

284
00:22:18,253 --> 00:22:21,773
研修を始めます｡

285
00:22:21,773 --> 00:22:25,760
この時間は まず
チームの仲間の欠点を➡

286
00:22:25,760 --> 00:22:28,760
それぞれ伝え合ってもらいます｡

287
00:22:29,764 --> 00:22:31,266
欠点？

288
00:22:31,266 --> 00:22:34,803
自分が他人から
どのように見られているのか➡

289
00:22:34,803 --> 00:22:37,338
その姿を知ることは➡

290
00:22:37,338 --> 00:22:41,760
働く上で
とても役に立ちますから｡

291
00:22:41,760 --> 00:22:46,247
えぐいことやらせんなぁ はい｡

292
00:22:46,247 --> 00:23:01,830
♬～

293
00:23:01,830 --> 00:23:04,299
どうぞ これが君の｡

294
00:23:04,299 --> 00:23:05,817
はい｡

295
00:23:05,817 --> 00:23:09,817
(沖津) え～っと ほい｡

296
00:23:15,794 --> 00:23:17,796
《息苦しい》

297
00:23:17,796 --> 00:23:19,831
《自分が周りから➡

298
00:23:19,831 --> 00:23:22,901
価値のない人間と
思われている気がして来る》

299
00:23:22,901 --> 00:23:32,794
♬～

300
00:23:32,794 --> 00:23:42,794
♬～

301
00:23:47,292 --> 00:23:49,310
(喜多村) ≪伊東部長≫
≪はい≫

302
00:23:49,310 --> 00:23:53,381
あなた おっしゃいましたよね？

303
00:23:53,381 --> 00:23:55,800
椿 眞子さんに➡

304
00:23:55,800 --> 00:24:00,288
会社の研修を
任せることに関して➡

305
00:24:00,288 --> 00:24:05,276
会社に新しい風が吹くことは
悪いことではないって｡

306
00:24:05,276 --> 00:24:08,263
はい 確かに言いました｡

307
00:24:08,263 --> 00:24:11,833
でも まぁ 風にもね➡

308
00:24:11,833 --> 00:24:16,771
山からの澄んだ空気を運んで来る
心地よい風もあれば➡

309
00:24:16,771 --> 00:24:19,274
海からの冷たい風が➡

310
00:24:19,274 --> 00:24:22,760
稲穂を枯らしてしまうことも
あるよね｡

311
00:24:22,760 --> 00:24:24,779
会長｡
(喜多村) はい｡

312
00:24:24,779 --> 00:24:26,781
会長は
どう思ってらっしゃるんですか？

313
00:24:26,781 --> 00:24:28,800
本年度の研修に関して｡

314
00:24:28,800 --> 00:24:32,320
フフフフ まぁね～｡

315
00:24:32,320 --> 00:24:37,320
会社経営に関しては
全て 大沢君に任せてるんでね｡

316
00:24:39,777 --> 00:24:43,765
(喜多村) でもね 何か
気になるようなことがあって➡

317
00:24:43,765 --> 00:24:48,253
話したいことができたら
いつでも ここにいらっしゃいよ｡

318
00:24:48,253 --> 00:24:52,807
話を聞くことだけはね
私 できますから｡

319
00:24:52,807 --> 00:24:55,376
フフフ まだ耳が聞こえるんで｡

320
00:24:55,376 --> 00:24:58,376
エヘヘ…｡
ありがとうございます｡

321
00:25:01,783 --> 00:25:03,284
あれ？

322
00:25:03,284 --> 00:25:07,789
(阿部) キッツいよな
また マラソンか｡

323
00:25:07,789 --> 00:25:11,776
どうしたの？ 斉藤｡
いや シューズがなくて｡

324
00:25:11,776 --> 00:25:13,776
先 行ってて｡
うん｡

325
00:25:16,798 --> 00:25:19,384
あれ？

326
00:25:19,384 --> 00:25:29,294
♬～

327
00:25:29,294 --> 00:25:39,694
♬～

328
00:27:41,809 --> 00:27:49,801


329
00:27:49,801 --> 00:27:51,786
あぁ…！

330
00:27:51,786 --> 00:27:55,807
(関内) うわ！ 痛そう｡

331
00:27:55,807 --> 00:27:58,860
(日下部) 大変だね
革靴でマラソンなんて｡

332
00:27:58,860 --> 00:28:02,263
(羽村)
あぁ… ひどいイタズラだよなぁ｡

333
00:28:02,263 --> 00:28:05,266
切り刻むことないのにな｡

334
00:28:05,266 --> 00:28:08,770
ちょっ… ちょっと待てって！

335
00:28:08,770 --> 00:28:11,270
何で そのこと知ってんだよ｡

336
00:28:12,757 --> 00:28:16,277
斉藤君さぁ 君 どこの大学出身？

337
00:28:16,277 --> 00:28:19,831
いや どこって…｡
言えないくらいの学校か｡

338
00:28:19,831 --> 00:28:23,785
(日下部) …ということはさ
もし無事に研修を乗り越えても➡

339
00:28:23,785 --> 00:28:27,271
君は 俺の下でずっと働き続ける
ってことだよねぇ｡

340
00:28:27,271 --> 00:28:30,324
そんなこと…｡
そうなんだよ！

341
00:28:30,324 --> 00:28:33,811
分かったら
もう少し利口になれよ｡

342
00:28:33,811 --> 00:28:41,811
♬～

343
00:28:53,815 --> 00:28:58,803


344
00:28:58,803 --> 00:29:02,306
♬～

345
00:29:02,306 --> 00:29:04,292
♬～
(せき込み)

346
00:29:04,292 --> 00:29:21,793
♬～

347
00:29:21,793 --> 00:29:25,296
(玲奈) うわっ！ あっ！

348
00:29:25,296 --> 00:29:29,267
何で こんなことしなきゃ
いけないのよ！

349
00:29:29,267 --> 00:29:33,788
(真冬) ハァ ハァ ハァ…｡

350
00:29:33,788 --> 00:29:37,308
藤堂さん… 大丈夫？

351
00:29:37,308 --> 00:29:39,861
ちょっと休んでたほうがいいよ｡

352
00:29:39,861 --> 00:29:43,764
ありがとう じゃあ…｡

353
00:29:43,764 --> 00:29:46,267
掘り続けたほうがいいと思うよ｡

354
00:29:46,267 --> 00:29:49,270
彼 ｢君が休んでた｣って
密告するかも｡

355
00:29:49,270 --> 00:29:51,772
そんなこと…！

356
00:29:51,772 --> 00:29:53,772
どうだろうね｡

357
00:30:02,316 --> 00:30:04,852
早くやれよ｡

358
00:30:04,852 --> 00:30:06,754
これはサバイバルゲームだろう？

359
00:30:06,754 --> 00:30:10,274
だから何やってもいいの
それがルールなの！

360
00:30:10,274 --> 00:30:15,780
やんなきゃ 結局…
自分が蹴落とされるぞ｡

361
00:30:15,780 --> 00:30:17,280
(南雲) うっ…！

362
00:30:27,825 --> 00:30:29,325
うわっ！

363
00:30:30,862 --> 00:30:32,862
誰だよ！

364
00:30:34,765 --> 00:30:37,768
あぁ…！ うっ！

365
00:30:37,768 --> 00:30:41,772
ハハハ…！

366
00:30:41,772 --> 00:30:44,775
フフフ… ハハハ…！

367
00:30:44,775 --> 00:30:48,775
アハハ…！ ハッハッハッ…！

368
00:30:50,798 --> 00:30:52,833
雨？

369
00:30:52,833 --> 00:30:54,769
早く終わらそう！

370
00:30:54,769 --> 00:30:56,269
くっ…！

371
00:31:00,775 --> 00:31:05,279
(雷鳴)

372
00:31:05,279 --> 00:31:08,266
あぁ～ 最悪！

373
00:31:08,266 --> 00:31:10,266
もう嫌！

374
00:31:12,336 --> 00:31:15,273
もう…！
≪早くやれよ！≫

375
00:31:15,273 --> 00:31:17,258
あぁ！ あぁ…！

376
00:31:17,258 --> 00:31:27,768
(雷鳴)

377
00:31:27,768 --> 00:31:30,788
ご苦労さまでした｡

378
00:31:30,788 --> 00:31:32,688
次は…｡

379
00:31:34,825 --> 00:31:36,825
これを埋めてください｡

380
00:31:38,896 --> 00:31:41,282
制限時間は３０分｡

381
00:31:41,282 --> 00:31:43,801
間に合わなければ➡

382
00:31:43,801 --> 00:31:45,801
減点対象です｡

383
00:31:51,776 --> 00:31:53,778
(さやか) ちょっと待って！
やめなさいよ！

384
00:31:53,778 --> 00:31:55,813
(荒木) お前がいなくなったら
うちのチーム どうなるんだよ！

385
00:31:55,813 --> 00:31:58,833
知らないわよ！
ん？ ん？ ん…？ 何があった？

386
00:31:58,833 --> 00:32:00,833
受け取ってください｡

387
00:32:02,803 --> 00:32:04,305
本気か!?

388
00:32:04,305 --> 00:32:06,791
いや あ… か… 考え直したほうが
いいんじゃないか？

389
00:32:06,791 --> 00:32:08,793
あ～ あれですか
何か問題が起きたら➡

390
00:32:08,793 --> 00:32:11,295
自分の責任になるかもって
そういうことですか？

391
00:32:11,295 --> 00:32:15,295
何 言ってんだよ！
そんなことあるわけない…｡

392
00:32:17,785 --> 00:32:22,373
役に立ちましたね お守りが｡

393
00:32:22,373 --> 00:32:27,795
あなた自身の決断で
会社を辞める｡

394
00:32:27,795 --> 00:32:30,798
それで よろしいですね？

395
00:32:30,798 --> 00:32:32,198
そうです｡

396
00:32:35,302 --> 00:32:40,802
あんた達も こんなイカれた会社
早く逃げたほうがいいわよ｡

397
00:32:44,829 --> 00:32:46,829
(沖津) ハァ…｡

398
00:32:51,786 --> 00:32:54,789
今週の研修は これまでです｡

399
00:32:54,789 --> 00:32:59,777
月曜日に また お会いしましょう｡

400
00:32:59,777 --> 00:33:05,282
先ほど 残念なことに
１人の社員が脱落しましたが➡

401
00:33:05,282 --> 00:33:10,282
皆さんは心を乱さないよう
お願いします｡

402
00:33:14,275 --> 00:33:17,294
(ドアの開閉音)

403
00:33:17,294 --> 00:33:20,781
痛… ハァ…｡

404
00:33:20,781 --> 00:33:27,822
(振動音)

405
00:33:27,822 --> 00:33:29,273
痛…｡
(振動音)

406
00:33:29,273 --> 00:33:30,825
もしもし｡

407
00:33:30,825 --> 00:33:34,225
どうだ？ 研修
うまく行ってるか？

408
00:33:36,781 --> 00:33:38,781
(修) 博史？

409
00:33:40,267 --> 00:33:43,754
まぁ… 楽勝って感じ？

410
00:33:43,754 --> 00:33:47,775
そうか 楽勝か｡

411
00:33:47,775 --> 00:33:50,828
お前は小さい頃から
マイペースなんだから➡

412
00:33:50,828 --> 00:33:52,328
無理するなよ｡

413
00:33:53,781 --> 00:33:55,299
うん｡

414
00:33:55,299 --> 00:33:57,799
(修) 何かあったら
いつでも連絡して来い｡

415
00:34:00,337 --> 00:34:02,339
｟病院に着きましたよ！
もう少しですからね！｠

416
00:34:02,339 --> 00:34:04,839
｟今 どこが痛いですか？
分かりますか？｠

417
00:34:07,795 --> 00:34:09,830
頑張るよ 俺｡

418
00:34:09,830 --> 00:34:11,365
えっ？

419
00:34:11,365 --> 00:34:14,268
何があっても➡

420
00:34:14,268 --> 00:34:16,787
あの会社でやって行くよ｡

421
00:34:16,787 --> 00:34:20,274
 だから 安心してて｡

422
00:34:20,274 --> 00:34:21,759
そうか｡

423
00:34:21,759 --> 00:34:23,259
うん｡

424
00:34:25,279 --> 00:34:26,747
(茜) ねぇ！ お兄ちゃん！

425
00:34:26,747 --> 00:34:29,316
ディズニーランドのチケット
いつ取れる!?

426
00:34:29,316 --> 00:34:32,353
お前さぁ それしか言えな…｡

427
00:34:32,353 --> 00:34:34,772
もう…！
(茜) 絶対 取ってね！

428
00:34:34,772 --> 00:34:36,757
分かったよ｡

429
00:34:36,757 --> 00:34:41,278
けど お父さんも親バカだよね
わざわざ電話してあげて｡

430
00:34:41,278 --> 00:34:43,781
共亜火災に入ること
初めは反対してたのに｡

431
00:34:43,781 --> 00:34:45,281
フッ…｡

432
00:34:48,786 --> 00:34:52,786
そうするしかないからな｡
(振動音)

433
00:35:01,282 --> 00:35:03,782
痛ぇ…｡

434
00:35:22,336 --> 00:35:24,788
(ノック)
はい｡

435
00:35:24,788 --> 00:35:36,688
♬～

436
00:37:38,772 --> 00:37:40,291


437
00:37:40,291 --> 00:37:44,778
《１週間前は
希望にあふれていたけど➡

438
00:37:44,778 --> 00:37:46,778
今は…》

439
00:37:53,270 --> 00:37:55,270
斉藤君！

440
00:38:09,770 --> 00:38:11,772
これ…｡

441
00:38:11,772 --> 00:38:15,759
これだから若いのは嫌なんだよ！
もう～！

442
00:38:15,759 --> 00:38:20,264
俺のせいじゃないぞ…
ないからな～！

443
00:38:20,264 --> 00:38:26,837
みんな いったん休んだら
もう 来られなかったんだろうな｡

444
00:38:26,837 --> 00:38:28,856
｟緊張が途切れると➡

445
00:38:28,856 --> 00:38:32,256
一気に疲れが 出ますから｠

446
00:38:34,294 --> 00:38:36,794
残念ですね｡

447
00:38:40,784 --> 00:38:45,784
ですが誰にでも 会社を辞める
権利はありますから｡

448
00:38:49,793 --> 00:38:52,293
南雲？

449
00:38:57,351 --> 00:38:58,769
ハッ！

450
00:38:58,769 --> 00:39:00,270
大丈夫？

451
00:39:00,270 --> 00:39:03,270
大丈夫 ちょっとトイレ｡

452
00:39:08,278 --> 00:39:11,281
社長 先ほど連絡が入りました｡

453
00:39:11,281 --> 00:39:15,319
研修中の新入社員
３０人以上が退職願を出した…｡

454
00:39:15,319 --> 00:39:17,354
私のほうにも連絡が来たよ｡

455
00:39:17,354 --> 00:39:19,773
大沢社長を信頼して➡

456
00:39:19,773 --> 00:39:22,276
必要以上に口を挟むことは
避けていました｡

457
00:39:22,276 --> 00:39:25,763
ですが 正直 裏切られた気分です｡

458
00:39:25,763 --> 00:39:28,766
研修は即刻 中止すべきかと｡

459
00:39:28,766 --> 00:39:31,285
それは無理だ｡

460
00:39:31,285 --> 00:39:34,822
前にも話した通り 研修が
終わるまで 一切口出しはしない｡

461
00:39:34,822 --> 00:39:38,822
人事部長として この状態を
放置するわけにはいきません｡

462
00:39:41,762 --> 00:39:43,262
退職願？

463
00:39:44,782 --> 00:39:47,251
それはそれは…｡

464
00:39:47,251 --> 00:39:50,270
ただ事じゃありませんよ これ｡

465
00:39:50,270 --> 00:39:54,775
確かに 前代未聞ですね｡
うん｡

466
00:39:54,775 --> 00:39:58,812
美しいバラには
トゲは つきものだけどね｡

467
00:39:58,812 --> 00:40:03,784
少々このトゲ
鋭過ぎるんじゃねえか？

468
00:40:03,784 --> 00:40:07,271
一体 何者なんだろうね｡

469
00:40:07,271 --> 00:40:11,271
この 椿 眞子という
コンサルタントは｡

470
00:40:27,274 --> 00:40:30,260
椿さん！
説明してもらいましょうか｡

471
00:40:30,260 --> 00:40:32,763
説明？ 何の説明でしょう？

472
00:40:32,763 --> 00:40:35,766
あなたが ここでやっていること
全てです！

473
00:40:35,766 --> 00:40:38,769
新入社員５０人を
１０人に絞ると勝手に宣言し➡

474
00:40:38,769 --> 00:40:41,772
そのために
非人間的な研修を強要している｡

475
00:40:41,772 --> 00:40:44,825
これは 異常事態ですよ｡

476
00:40:44,825 --> 00:40:47,377
何のために そんなことを？

477
00:40:47,377 --> 00:40:51,782
研修は 全て私に
一任するという条件で…｡

478
00:40:51,782 --> 00:40:54,782
答えなさい！ 何のために？

479
00:40:56,270 --> 00:41:00,774
取締役人事部長なら
お分かりのはずですが｡

480
00:41:00,774 --> 00:41:05,279
共亜火災の今年度の総人件費は
２８９億５０００万｡

481
00:41:05,279 --> 00:41:09,867
そしてデータ上 適正と考えられる
来年度の総人件費は➡

482
00:41:09,867 --> 00:41:12,286
２７０億５０００万｡

483
00:41:12,286 --> 00:41:16,273
つまり ２０億規模の削減が必要｡

484
00:41:16,273 --> 00:41:19,259
待って その数字は何を根拠に？

485
00:41:19,259 --> 00:41:22,796
今期の経常利益見込みは
５５億１０００万円｡

486
00:41:22,796 --> 00:41:24,765
これは ほぼ前年度並みです｡

487
00:41:24,765 --> 00:41:28,765
しかし それはあくまでも
表向きの数字｡

488
00:41:30,387 --> 00:41:35,309
(眞子の声)
この５年間 共亜火災の業績は
毎年 前年度比マイナス３％で➡

489
00:41:35,309 --> 00:41:38,812
悪化し続けているにも
かかわらず➡

490
00:41:38,812 --> 00:41:41,298
その事実は
巧妙に隠されています｡

491
00:41:41,298 --> 00:41:44,801
私達は 別に不正なことを
しているわけじゃ ない！

492
00:41:44,801 --> 00:41:46,803
社員が一丸となった
経営努力で…｡

493
00:41:46,803 --> 00:41:50,324
もちろん
経理上 適切に処理している➡

494
00:41:50,324 --> 00:41:52,876
…と言い張るのは勝手です｡

495
00:41:52,876 --> 00:41:54,895
ですが➡

496
00:41:54,895 --> 00:41:58,315
これは 紛れもなく粉飾決算です｡

497
00:41:58,315 --> 00:42:01,318
誰がそんなことを？

498
00:42:01,318 --> 00:42:03,318
大沢社長？

499
00:42:05,305 --> 00:42:07,808
１０年前なら いざ知らず➡

500
00:42:07,808 --> 00:42:10,827
現在の共亜火災は
腐りかけた巨木｡

501
00:42:10,827 --> 00:42:13,880
業績を正確に反映させれば➡

502
00:42:13,880 --> 00:42:17,284
適正な新入社員の数は１０人｡

503
00:42:17,284 --> 00:42:19,784
私は そう判断しました｡

504
00:42:22,806 --> 00:42:25,292
(眞子の声)
感謝してもらいたいくらいです｡

505
00:42:25,292 --> 00:42:28,795
会社の人間は誰一人 手を汚さず➡

506
00:42:28,795 --> 00:42:33,817
最終的に 適正な採用人数と
なるんですから｡

507
00:42:33,817 --> 00:42:37,371
それは あなたが
数字しか見てないからよ｡

508
00:42:37,371 --> 00:42:40,774
ただ機械的に切り捨てれば
いいというわけじゃ ない｡

509
00:42:40,774 --> 00:42:43,777
社員こそが会社の原動力よ｡

510
00:42:43,777 --> 00:42:48,782
それに 研修は人を育てる場所よ
切り捨てる場所じゃないはず｡

511
00:42:48,782 --> 00:42:52,282
それなのに こんな異常なこと…
もしケガ人でも…｡

512
00:42:54,288 --> 00:42:57,341
もっと 取り返しのつかないことが
起こったら➡

513
00:42:57,341 --> 00:43:00,341
あなた どうやって
責任取るつもりなの？

514
00:43:01,812 --> 00:43:05,312
≪キャ～！≫
≪おい！ 誰か飛び降りたぞ！≫

515
00:43:09,803 --> 00:43:11,803
(男性) 大丈夫ですか？

516
00:43:12,789 --> 00:43:14,825
(男性) 大丈夫ですか？
(男性) 大丈夫か？

517
00:43:14,825 --> 00:43:16,877
(男性) 救急車 呼んで！
(女性) 分かりました！

518
00:43:16,877 --> 00:43:18,877
(男性) 大丈夫ですか？
(男性) 大丈夫か？ おい｡

519
00:45:05,786 --> 00:45:07,788


520
00:45:07,788 --> 00:45:11,274
(真冬) 南雲君 そこまで
追い詰められてたんだね｡

521
00:45:11,274 --> 00:45:15,779
(関内) 結構 仲良かったのに
ダメ過ぎる｡

522
00:45:15,779 --> 00:45:19,299
《俺が
もっと気に掛けていれば➡

523
00:45:19,299 --> 00:45:21,334
あんなことには…》

524
00:45:21,334 --> 00:45:23,754
(ドアが開く音)

525
00:45:23,754 --> 00:45:26,289
皆 ちょっと聞いてくれ｡

526
00:45:26,289 --> 00:45:28,275
南雲君 どうなったんですか？

527
00:45:28,275 --> 00:45:32,279
あぁ 木がクッションになってな｡

528
00:45:32,279 --> 00:45:35,265
どうにか 打撲程度で済んだ｡

529
00:45:35,265 --> 00:45:38,285
伊東部長が病院に付き添ってる｡

530
00:45:38,285 --> 00:45:40,353
よかった…｡

531
00:45:40,353 --> 00:45:42,355
(沖津) それと➡

532
00:45:42,355 --> 00:45:46,355
この研修は中止になった
部長の指示だ｡

533
00:45:47,778 --> 00:45:50,263
では最後に…｡
えっ？

534
00:45:50,263 --> 00:45:53,266
現在 あなた方の人数は➡

535
00:45:53,266 --> 00:45:56,286
病院の南雲さんを入れて１１人｡

536
00:45:56,286 --> 00:45:58,789
私は初めに言いました｡

537
00:45:58,789 --> 00:46:03,827
この研修で １０人を選別すると｡

538
00:46:03,827 --> 00:46:08,799
この会社にとって必要ない
最後の１人を➡

539
00:46:08,799 --> 00:46:11,799
皆さんの投票に
委ねたいと思います｡

540
00:46:13,286 --> 00:46:17,774
この場にいる人間
もしくは 病院にいる南雲さん｡

541
00:46:17,774 --> 00:46:22,796
その中から 一番
会社に不必要と思われる人間に➡

542
00:46:22,796 --> 00:46:25,849
票を入れてください｡

543
00:46:25,849 --> 00:46:28,768
半数の５票 集めた者がいれば➡

544
00:46:28,768 --> 00:46:33,168
その人物を最後の１人とします｡

545
00:46:36,276 --> 00:46:42,265
票がバラけて
もし ５票 集まらなければ？

546
00:46:42,265 --> 00:46:47,354
椿さんに決めてもらいましょう｡

547
00:46:47,354 --> 00:46:49,906
南雲君も
投票の対象なんですよね？

548
00:46:49,906 --> 00:46:53,810
ええ
退職願を出してはいませんから｡

549
00:46:53,810 --> 00:46:55,295
(日下部) そうですか｡

550
00:46:55,295 --> 00:47:00,851
じゃあ 迷うことないかな
半分リタイアしたようなものだし｡

551
00:47:00,851 --> 00:47:03,851
じゃあ
投票用紙を取りに来てくれ｡

552
00:47:09,860 --> 00:47:13,360
(日下部)
命拾いしたな 感謝しろよ｡

553
00:47:16,816 --> 00:47:18,818
お～っと！

554
00:47:18,818 --> 00:47:21,818
暴力は即刻 解雇理由になるけど｡

555
00:47:32,315 --> 00:47:34,315
(沖津) はい｡

556
00:47:36,887 --> 00:47:40,273
《あいつらは
きっと 南雲に入れる》

557
00:47:40,273 --> 00:47:44,773
《誰かが あと１票入れたら
南雲は…》

558
00:47:58,308 --> 00:48:01,378
では ここにいる誰か➡

559
00:48:01,378 --> 00:48:05,782
もしくは
病院にいる南雲さんの名前を｡

560
00:48:05,782 --> 00:48:10,282
該当する者がいないと思えば
｢×｣と書いても結構です｡

561
00:48:19,262 --> 00:48:23,333
《ダメだ 南雲の名前を
書くわけにはいかない》

562
00:48:23,333 --> 00:48:27,771
《一方的に落とすなんて
そんな 卑怯なまね…》

563
00:48:27,771 --> 00:48:31,257
《だけど… だけど➡

564
00:48:31,257 --> 00:48:35,257
それで本当に
あいつのためになるのか？》

565
00:48:36,780 --> 00:48:39,282
《この会社は おかしい》

566
00:48:39,282 --> 00:48:42,285
《研修も異常な雰囲気で➡

567
00:48:42,285 --> 00:48:44,321
みんなが追い詰められて➡

568
00:48:44,321 --> 00:48:46,873
くだらない いじめだって起きた》

569
00:48:46,873 --> 00:48:49,275
《南雲だって 俺だって➡

570
00:48:49,275 --> 00:48:51,261
こんな会社
辞めてしまったほうが➡

571
00:48:51,261 --> 00:48:55,261
別の人生を選んだほうが
いいのかもしれない》

572
00:48:59,436 --> 00:49:02,856
｟うわっ いいの？ これ｠
(聡子)｟いいのよ｠

573
00:49:02,856 --> 00:49:06,409
｟あなたが一番入りたかった
会社に受かったんだから｠

574
00:49:06,409 --> 00:49:10,930
(修)｟しっかりな
男は仕事をしてこそ一人前だ｠

575
00:49:10,930 --> 00:49:13,366
｟古いか｠
｟古いよ！｠

576
00:49:13,366 --> 00:49:17,866
｟ありがとう 頑張るよ｠

577
00:49:19,322 --> 00:49:21,358
《俺だけじゃ ない》

578
00:49:21,358 --> 00:49:24,277
《俺の思いだけで
ここにいるんじゃ ない》

579
00:49:24,277 --> 00:49:26,262
《だけど…》

580
00:49:26,262 --> 00:49:28,782
もう考える時間
いらないんじゃないですか？

581
00:49:28,782 --> 00:49:31,182
悩む必要ないですし｡

582
00:49:32,802 --> 00:49:34,302
フッ｡

583
00:49:43,363 --> 00:49:47,784
どうしました？ 斉藤さん｡

584
00:49:47,784 --> 00:49:49,284
斉藤君？

585
00:49:51,771 --> 00:49:53,823
どうして…｡

586
00:49:53,823 --> 00:49:56,823
どうしてこんなことしなくちゃ
いけないんですか？

587
00:49:58,294 --> 00:50:00,294
｢どうして｣？

588
00:50:03,333 --> 00:50:06,369
僕が高校の時➡

589
00:50:06,369 --> 00:50:10,373
父が 事故に遭ったんです｡

590
00:50:10,373 --> 00:50:12,876
｟斉藤さん
一番どこが痛いですか？｠

591
00:50:12,876 --> 00:50:16,796
｟分かりますか？
足のほう ちょっと触りますよ｠

592
00:50:16,796 --> 00:50:20,867
(博史の声) だけど
父は保険に入っていたから➡

593
00:50:20,867 --> 00:50:23,867
どうにか
うちの家族の生活は守られて…｡

594
00:50:27,290 --> 00:50:31,311
だから保険会社に
入ろうって思ったんです｡

595
00:50:31,311 --> 00:50:33,279
保険会社に入って うちみたいに➡

596
00:50:33,279 --> 00:50:36,299
壊れてしまうかもしれない家庭を
救うことができれば➡

597
00:50:36,299 --> 00:50:38,299
どれだけ幸せかって｡

598
00:50:41,788 --> 00:50:47,277
いくつも受けた保険会社の中で
ある人だけは➡

599
00:50:47,277 --> 00:50:50,777
僕の話を
真剣に聞いてくれたんです｡

600
00:50:52,766 --> 00:50:55,769
(博史の声) だから だから僕は➡

601
00:50:55,769 --> 00:50:57,771
この会社に
どうしても入りたいって｡

602
00:50:57,771 --> 00:51:02,271
この会社に入って
誰かの人生を良くしたいって｡

603
00:51:04,811 --> 00:51:09,282
僕は こんな
ゲームみたいなことをして➡

604
00:51:09,282 --> 00:51:12,782
誰かの人生を変えるために
ここにいるんじゃ ない｡

605
00:51:18,258 --> 00:51:21,758
あなたの言いたいことは
よ～く分かりました｡

606
00:53:16,776 --> 00:53:18,776
堀さん｡

607
00:53:20,797 --> 00:53:23,283
(沖津) 棄権｡

608
00:53:23,283 --> 00:53:26,283
え～ 日下部さん｡

609
00:53:30,790 --> 00:53:33,343
(沖津) 南雲さんに投票｡

610
00:53:33,343 --> 00:53:35,843
あっという間に…｡

611
00:53:45,288 --> 00:53:50,810
(日下部) な～んだ もっと早く
決まると思ってたのにな～｡

612
00:53:50,810 --> 00:53:53,810
(沖津) それじゃあ 最後の１票｡

613
00:53:55,281 --> 00:53:57,781
(沖津) 斉藤博史さん｡

614
00:54:03,373 --> 00:54:06,373
これ… いいのか？

615
00:54:17,770 --> 00:54:28,765
♬～

616
00:54:28,765 --> 00:54:32,302
あなたは言いました｡

617
00:54:32,302 --> 00:54:34,337
｢×｣か➡

618
00:54:34,337 --> 00:54:37,390
病院にいる南雲か➡

619
00:54:37,390 --> 00:54:40,276
ここにいる誰かの名前を書けって｡

620
00:54:40,276 --> 00:54:42,276
だから
あなたの名前を書きました｡

621
00:54:45,782 --> 00:54:51,282
僕は こんなゆがんだ状況を
つくり出した誰かが一番…｡

622
00:54:55,291 --> 00:54:57,791
消えるべきだと思ったんです｡

623
00:55:00,863 --> 00:55:04,283
何か… カッコいいよ｡

624
00:55:04,283 --> 00:55:05,785
命知らず｡

625
00:55:05,785 --> 00:55:07,285
チッ｡

626
00:55:13,776 --> 00:55:16,295
投票の結果➡

627
00:55:16,295 --> 00:55:19,315
５票が集まりませんでした｡

628
00:55:19,315 --> 00:55:22,852
なので 最後の一人を➡

629
00:55:22,852 --> 00:55:25,788
私が選ぶ｡

630
00:55:25,788 --> 00:55:28,291
それで よろしいですね？

631
00:55:28,291 --> 00:55:31,191
(日下部) いいですよ もちろん｡

632
00:55:36,799 --> 00:55:42,299
私が選んだ
真に不必要と思われる人材は…｡

633
00:55:49,278 --> 00:55:53,278
日下部 剛さん あなたです｡

634
00:55:58,771 --> 00:56:00,289
どうして…｡

635
00:56:00,289 --> 00:56:02,792
どうして俺が！
皆さん➡

636
00:56:02,792 --> 00:56:05,792
自分のケータイやスマホを
確認してください｡

637
00:56:07,864 --> 00:56:11,364
(真冬) メールが来てる｡
添付ファイルが｡

638
00:56:14,270 --> 00:56:19,792
 君の仲良しの斉藤君のさ 靴
ちょっと捨てて来てくれる？

639
00:56:19,792 --> 00:56:21,294
(南雲) 嫌だよ そんなの｡

640
00:56:21,294 --> 00:56:25,298
(日下部) お前に断る権利なんか
ないんだよ！

641
00:56:25,298 --> 00:56:27,817
(南雲) 痛って… ハァ ハァ…｡

642
00:56:27,817 --> 00:56:31,888
 あっ 告げ口とかやめようね
誰も信じないし｡

643
00:56:31,888 --> 00:56:35,274
俺の父親のこと 知ってるよね？

644
00:56:35,274 --> 00:56:38,294
何か言えよ ノロマ！

645
00:56:38,294 --> 00:56:41,280
(日下部) お前のせいで
チームの順位が下がってんの｡

646
00:56:41,280 --> 00:56:43,282
 自覚あるの？

647
00:56:43,282 --> 00:56:44,801
何だ これは…｡

648
00:56:44,801 --> 00:56:46,801
 早く言えよ！

649
00:56:48,821 --> 00:56:50,857
 相変わらずトロいな｡

650
00:56:50,857 --> 00:56:52,892
どうやって この映像を？

651
00:56:52,892 --> 00:56:55,778
(日下部) お前いないほうが
チームの順位は上がるんだし｡

652
00:56:55,778 --> 00:56:58,278
 次 スクワット１００回な｡

653
00:56:59,765 --> 00:57:03,286
これは どういうことでしょうか？

654
00:57:03,286 --> 00:57:04,787
いや その…｡

655
00:57:04,787 --> 00:57:09,325
あなたは 確かに成績は優秀｡

656
00:57:09,325 --> 00:57:14,313
ですが 同僚を陰湿に追い詰めた｡

657
00:57:14,313 --> 00:57:19,318
というより
まるで幼い子供の遊び｡

658
00:57:19,318 --> 00:57:23,322
暴力は即刻 解雇理由となる➡

659
00:57:23,322 --> 00:57:25,322
そう言いましたね｡

660
00:57:26,792 --> 00:57:31,192
この映像もパパの力で
なかったことにするのかしら？

661
00:57:33,366 --> 00:57:36,285
ハッハハ…｡

662
00:57:36,285 --> 00:57:41,324
フフフ…｡

663
00:57:41,324 --> 00:57:46,329
フフフ… ハハハ…｡

664
00:57:46,329 --> 00:57:48,297
うわ～！

665
00:57:48,297 --> 00:57:50,316
あ～！

666
00:57:50,316 --> 00:57:52,316
うわ～！

667
00:57:59,759 --> 00:58:01,277
うっ…｡

668
00:58:01,277 --> 00:58:03,779
わっ！
うわっ！

669
00:58:03,779 --> 00:58:05,779
うぅ…｡

670
00:58:07,783 --> 00:58:11,783
日下部 剛さん あなたには…｡

671
00:58:14,273 --> 00:58:17,273
会社を辞める権利があります｡

672
00:58:18,811 --> 00:58:20,811
どうされますか？

673
00:58:24,267 --> 00:58:28,767
や… 辞めます 共亜火災を｡

674
00:58:32,808 --> 00:58:37,808
そうしましたら
退職願を提出してください｡

675
00:58:47,306 --> 00:58:51,294
よく尻尾を振る犬も
会社には必要です｡

676
00:58:51,294 --> 00:58:54,294
いい上司を見つけてください｡

677
00:59:00,336 --> 00:59:04,373
それでは
１０人となりましたので➡

678
00:59:04,373 --> 00:59:09,328
本年度 共亜火災保険➡

679
00:59:09,328 --> 00:59:12,328
新人研修を終わりたいと思います｡

680
00:59:28,798 --> 00:59:33,786
＜こうして悪夢のような
研修は終わった＞

681
00:59:33,786 --> 00:59:37,306
＜晴れ晴れしい気分とは
ほど遠かったけど➡

682
00:59:37,306 --> 00:59:39,809
それでも…＞

683
00:59:39,809 --> 00:59:42,309
終わったんだ｡

684
00:59:53,756 --> 00:59:55,758
≪今からでも遅くはありません≫

685
00:59:55,758 --> 00:59:57,760
撤回していただくわけには
いきませんでしょうか？

686
00:59:57,760 --> 00:59:59,762
そのつもりはないよ｡
ですが➡

687
00:59:59,762 --> 01:00:03,249
前途ある若者達が突然
その未来を奪われたんですよ！

688
01:00:03,249 --> 01:00:05,284
企業としての責任も
あるんじゃないんですか？

689
01:00:05,284 --> 01:00:07,803
一方的に解雇したわけじゃないよ｡

690
01:00:07,803 --> 01:00:10,339
彼ら自身の判断で
会社を辞めようと思った｡

691
01:00:10,339 --> 01:00:12,892
会社も彼らは必要ないと思った｡

692
01:00:12,892 --> 01:00:17,313
双方の思いが合致したから
椿さんは退職願を受け取った｡

693
01:00:17,313 --> 01:00:19,313
そういうことだ｡

694
01:00:24,804 --> 01:00:30,276
私は会長がおつくりになった➡

695
01:00:30,276 --> 01:00:33,846
この会社の温かい空気が
好きでした｡

696
01:00:33,846 --> 01:00:37,299
社員は家族であり
その家族が一丸となって…｡

697
01:00:37,299 --> 01:00:40,302
それが間違っていたから
今の共亜火災があるんだ！

698
01:00:40,302 --> 01:00:42,302
そうじゃないのか！

699
01:00:48,310 --> 01:00:51,313
現実を見てください｡

700
01:00:51,313 --> 01:00:53,313
伊東人事部長｡

701
01:00:55,868 --> 01:00:59,305
ごめんなさいね
ご足労いただいて｡

702
01:00:59,305 --> 01:01:01,807
いや 研修がね
終わったと聞いたんで➡

703
01:01:01,807 --> 01:01:06,295
少しでも あなたと
お話ができればなと思って➡

704
01:01:06,295 --> 01:01:08,295
来ていただきました｡

705
01:01:13,836 --> 01:01:19,291
あなたは
どちらの風なんでしょうね？

706
01:01:19,291 --> 01:01:21,794
風？
(喜多村) はい｡

707
01:01:21,794 --> 01:01:24,797
今回の研修であなたは➡

708
01:01:24,797 --> 01:01:28,768
わが社の新入社員５０人を
一気に➡

709
01:01:28,768 --> 01:01:31,771
１０人にしたでしょ？

710
01:01:31,771 --> 01:01:37,860
いや 私ね 齢７２になります｡

711
01:01:37,860 --> 01:01:42,782
そうなるとね まぁ そうそう
驚くことなんか➡

712
01:01:42,782 --> 01:01:46,268
ないですよ うん｡

713
01:01:46,268 --> 01:01:49,271
だけどね 今回のことは➡

714
01:01:49,271 --> 01:01:52,274
さすがの私も➡

715
01:01:52,274 --> 01:01:54,276
吃驚仰天｡

716
01:01:54,276 --> 01:01:56,278
奇想天外｡

717
01:01:56,278 --> 01:01:58,798
驚天動地｡

718
01:01:58,798 --> 01:02:02,384
前代未聞｡

719
01:02:02,384 --> 01:02:04,787
顔面蒼白｡

720
01:02:04,787 --> 01:02:07,287
驚愕動転｡

721
01:02:09,291 --> 01:02:14,797
あなた一体 何者なんですか？

722
01:02:14,797 --> 01:02:16,297
失礼します｡

723
01:02:21,837 --> 01:02:23,837
(喜多村) ミス デビル｡

724
01:02:25,791 --> 01:02:30,791
アメリカで そう呼ばれていたのは
ホントですか？

725
01:02:32,264 --> 01:02:35,267
容赦なく 人を切り捨てる➡

726
01:02:35,267 --> 01:02:37,770
ミス デビル｡

727
01:02:37,770 --> 01:02:58,257
♬～

728
01:02:58,257 --> 01:03:00,757
あなたのやり方…｡

729
01:03:02,778 --> 01:03:05,278
とても勉強になったわ｡

730
01:03:07,249 --> 01:03:10,786
とんでもありません
こちらこそ｡

731
01:03:10,786 --> 01:03:18,777
♬～

732
01:03:18,777 --> 01:03:20,262
(ノック)

733
01:03:20,262 --> 01:03:22,281
はい どうぞ｡
(ドアが開く音)

734
01:03:22,281 --> 01:03:24,767
いらっしゃいました｡

735
01:03:24,767 --> 01:03:44,753
♬～

736
01:03:44,753 --> 01:03:58,250
♬～

737
01:03:58,250 --> 01:04:02,304
＜そして 初出社の日＞

738
01:04:02,304 --> 01:04:11,263
♬～

739
01:04:11,263 --> 01:04:17,763
｢人材活用ラボ 人材活用ラボ…｣｡

740
01:04:20,272 --> 01:04:22,272
えっ こんなとこ？

741
01:04:29,798 --> 01:04:31,698
ここか｡

742
01:04:33,852 --> 01:04:35,271
(ノック)

743
01:04:35,271 --> 01:04:36,755
失礼します｡

744
01:04:36,755 --> 01:04:38,774
きょ… 今日から
この部署に配属になりました➡

745
01:04:38,774 --> 01:04:40,759
新入社員の…｡
(沖津) お～？

746
01:04:40,759 --> 01:04:42,778
どっかで見た顔だな｡

747
01:04:42,778 --> 01:04:44,763
あっ｡
ん？

748
01:04:44,763 --> 01:04:46,282
あ～？
ん？

749
01:04:46,282 --> 01:04:48,801
あっ 沖津さん｡
お～ ちゃんと名前覚えた｡

750
01:04:48,801 --> 01:04:50,853
優秀 優秀 うん｡
どうも｡

751
01:04:50,853 --> 01:04:52,254
よろしく｡
はい｡

752
01:04:52,254 --> 01:04:55,774
っつっても 俺も
ここに来たばっかりだけどな｡

753
01:04:55,774 --> 01:04:58,761
何しろ
出来たてホヤホヤの部署だし｡

754
01:04:58,761 --> 01:05:00,746
そうなんですか？
(沖津) うん｡

755
01:05:00,746 --> 01:05:02,264
まぁ 一応 紹介しとくと➡

756
01:05:02,264 --> 01:05:04,767
国本さん 元施設課｡

757
01:05:04,767 --> 01:05:07,303
(国本) どうも！
どうも｡

758
01:05:07,303 --> 01:05:09,355
(沖津) 花村さん 経理出身｡

759
01:05:09,355 --> 01:05:12,758
(優梨子) よろしく｡
お願いします｡

760
01:05:12,758 --> 01:05:17,758
(沖津) あと ＩＴ推進課だっけ？
そこにいた 田部さん｡

761
01:05:20,249 --> 01:05:24,253
(沖津) あとは… あっ 室長か｡

762
01:05:24,253 --> 01:05:25,771
奥にいる｡

763
01:05:25,771 --> 01:05:28,771
じゃあ 挨拶して来ます｡
うん｡

764
01:05:33,262 --> 01:05:36,265
フゥ～｡

765
01:05:36,265 --> 01:05:37,766
(ノック)

766
01:05:37,766 --> 01:05:40,766
失礼します 今日から
配属になりました 斉藤…｡

767
01:05:47,776 --> 01:05:50,813
ど… どうして？

768
01:05:50,813 --> 01:05:53,382
私が任命されたの｡

769
01:05:53,382 --> 01:05:55,751
この新たに設立された➡

770
01:05:55,751 --> 01:05:59,751
人材活用ラボの室長として｡

771
01:06:05,744 --> 01:06:08,263
あなたは言ったわよね｡

772
01:06:08,263 --> 01:06:11,283
誰かの人生を変えるために➡

773
01:06:11,283 --> 01:06:14,283
この会社に
入ったんじゃ ないって｡

774
01:06:15,871 --> 01:06:17,371
泣けたわ｡

775
01:06:21,260 --> 01:06:24,763
あなたのこれからの仕事はね➡

776
01:06:24,763 --> 01:06:26,782
クビ切り役｡

777
01:06:26,782 --> 01:06:29,785
社員のリストラをしてもらうの｡

778
01:06:29,785 --> 01:06:34,790
つまり これから
いろいろな人の人生を➡

779
01:06:34,790 --> 01:06:40,790
ねじ曲げ ゆがめ
終わらせてもらうってこと｡

780
01:06:42,881 --> 01:06:45,881
私の部下として｡

781
01:06:50,789 --> 01:06:53,275
とっても楽しみね｡

782
01:06:53,275 --> 01:06:57,275
斉藤… 博史君｡

783
01:07:01,784 --> 01:07:04,286
＜その美しい悪魔を前に➡

784
01:07:04,286 --> 01:07:07,840
僕は震えていた＞

785
01:07:07,840 --> 01:07:11,794
＜だけど それは
ただの始まりにすぎなかった＞

786
01:07:11,794 --> 01:07:16,265
＜この時より ずっと
おぞましい恐怖が➡

787
01:07:16,265 --> 01:07:18,265
僕を…＞

