1
00:00:33,332 --> 00:00:35,385
(斉藤博史) ど… どうして？

2
00:00:35,385 --> 00:00:37,336
(椿 眞子) 私が任命されたの｡

3
00:00:37,336 --> 00:00:41,357
人材活用ラボの室長として｡

4
00:00:41,357 --> 00:00:43,342
あなたのこれからの仕事はね➡

5
00:00:43,342 --> 00:00:45,328
社員のリストラをしてもらうの｡

6
00:00:45,328 --> 00:00:47,363
(伊東千紘) まさか 彼を使って
リストラ候補を➡

7
00:00:47,363 --> 00:00:49,415
選んでるんじゃないわよね｡
だとしたら 何だと？

8
00:00:49,415 --> 00:00:52,852
あなたみたいな クビ切り役を
もう一人つくるっていうこと？

9
00:00:52,852 --> 00:00:55,855
(大沢) 彼女は とても優秀な
コンサルタントであり➡

10
00:00:55,855 --> 00:00:58,341
今の共亜火災に必要なんです｡

11
00:00:58,341 --> 00:01:00,326
あっ！

12
00:01:00,326 --> 00:01:02,845
僕は あなたを救いたいんです｡

13
00:01:02,845 --> 00:01:04,847
売上成績を伸ばすために➡

14
00:01:04,847 --> 00:01:06,883
不正を行っていましたね？

15
00:01:06,883 --> 00:01:09,936
あなたには この会社を辞める
権利があります｡

16
00:01:09,936 --> 00:01:12,338
(喜多村)
容赦なく 人を切り捨てる➡

17
00:01:12,338 --> 00:01:14,338
ミス デビル｡

18
00:01:16,325 --> 00:01:18,344
(斉藤 修) どうだ仕事は｡

19
00:01:18,344 --> 00:01:20,346
新設された部署に
配属されたんだろ？

20
00:01:20,346 --> 00:01:22,348
何で知ってんの？ そのこと｡

21
00:01:22,348 --> 00:01:25,848
(大沢) 今日は
息子さんの話をしに来たんだ｡

22
00:01:32,408 --> 00:01:33,908
ハァ…｡

23
00:01:35,945 --> 00:01:39,445
ハァ ハァ ハァ…｡

24
00:01:40,833 --> 00:01:43,336
ハァ ハァ…｡

25
00:01:43,336 --> 00:01:45,336
ハァ ハァ ハァ…｡

26
00:01:46,339 --> 00:01:47,857
行っちゃダメ～！

27
00:01:47,857 --> 00:01:49,357
はっ！

28
00:01:51,344 --> 00:01:54,847
ハァ ハァ…｡

29
00:01:54,847 --> 00:01:58,384
ハァ ハァ…｡

30
00:01:58,384 --> 00:02:01,437
あなたは…➡

31
00:02:01,437 --> 00:02:03,437
誰？

32
00:02:12,348 --> 00:02:14,848
私は…｡

33
00:02:19,856 --> 00:02:23,342
≪あれ 椿 眞子ですか？≫
≪すっごい美人じゃないですか≫

34
00:02:23,342 --> 00:02:25,361
≪すっごいスタイルっすね≫
≪脚 長いですね≫

35
00:02:25,361 --> 00:02:27,361
≪すごいな≫
≪うん≫

36
00:02:28,881 --> 00:02:30,381
(エレベーターの到着音)

37
00:02:38,858 --> 00:02:40,860
あなたの存在➡

38
00:02:40,860 --> 00:02:42,845
だいぶ知られて来たみたいね｡

39
00:02:42,845 --> 00:02:45,865
アメリカで
｢ﾐｽ ﾃﾞﾋﾞﾙ｣と言われていたって｡

40
00:02:45,865 --> 00:02:48,351
ええ 私のあずかり知らぬ所で｡

41
00:02:48,351 --> 00:02:50,353
それだけ
容赦なくクビを切って来た｡

42
00:02:50,353 --> 00:02:52,355
心外ですね｡

43
00:02:52,355 --> 00:02:55,892
私の仕事は あくまで
会社を立て直すこと｡

44
00:02:55,892 --> 00:02:58,427
人材を失うことで➡

45
00:02:58,427 --> 00:03:01,464
輝きをなくす会社だって
少なくなかったはずよ｡

46
00:03:01,464 --> 00:03:02,865
どうでしょうか？

47
00:03:02,865 --> 00:03:04,834
(エレベーターの到着音)

48
00:03:04,834 --> 00:03:07,386
この会社では
そんな状況は絶対 避けてもらう｡

49
00:03:07,386 --> 00:03:10,389
ちなみに ｢デビル｣という言葉は➡

50
00:03:10,389 --> 00:03:12,358
もともと サンスクリット語で➡

51
00:03:12,358 --> 00:03:16,358
｢輝く｣という言葉が由来という
説もあるようです｡

52
00:03:19,365 --> 00:03:22,418
悪魔によって会社が輝く｡

53
00:03:22,418 --> 00:03:24,418
皮肉ですね｡

54
00:03:25,838 --> 00:03:29,342
サンスクリット語…｡

55
00:03:29,342 --> 00:03:33,242
すみません 不勉強なもので｡

56
00:03:37,350 --> 00:03:40,353
(斉藤 茜) ≪お母さん
自転車の鍵 知らない？≫

57
00:03:40,353 --> 00:03:42,388
(斉藤聡子)
知らないわよ どこ置いたの？

58
00:03:42,388 --> 00:03:44,423
(茜) 分からないから聞いてるの！

59
00:03:44,423 --> 00:03:46,859
もう いつも
決まった場所に置いとけよ｡

60
00:03:46,859 --> 00:03:48,844
そういうの無理だから
探してんの｡

61
00:03:48,844 --> 00:03:51,864
意味 分からない｡
意味 分かんないのお前だろ｡

62
00:03:51,864 --> 00:03:53,849
(聡子) フフフ…｡
(修) そうだ｡

63
00:03:53,849 --> 00:03:55,835
今日 打ち合わせだから
遅くなる｡

64
00:03:55,835 --> 00:03:57,853
昨日も帰り遅かったけど➡

65
00:03:57,853 --> 00:03:59,855
どっか寄ってた？

66
00:03:59,855 --> 00:04:03,855
資料が必要でね 松本の書店｡

67
00:04:05,428 --> 00:04:08,928
大変ね｡

68
00:04:17,907 --> 00:04:21,410
(大沢)｟新入社員として
必死に頑張ってるようだ｠

69
00:04:21,410 --> 00:04:23,429
｟そうか｠

70
00:04:23,429 --> 00:04:26,515
｟ひたむきなところは
お前譲りなのかもな｠

71
00:04:26,515 --> 00:04:30,015
｟くれぐれも よろしく頼む｠
｟ハハハハ…｠

72
00:04:32,488 --> 00:04:34,423
｟安心しろ｠

73
00:04:34,423 --> 00:04:36,442
｟あのことは
博史には言ってない➡

74
00:04:36,442 --> 00:04:38,861
他の誰にも｠

75
00:04:38,861 --> 00:04:41,364
｟お前が わざわざ来るなんて➡

76
00:04:41,364 --> 00:04:43,364
それを確認したかったんだろ？｠

77
00:04:50,840 --> 00:04:52,875
(瑞希) どうかされたんですか？

78
00:04:52,875 --> 00:04:55,428
ん？ あぁ｡

79
00:04:55,428 --> 00:04:58,848
(瑞希) 先ほどから
ずっと同じ資料をご覧に｡

80
00:04:58,848 --> 00:05:00,848
そんなことはないよ｡

81
00:05:02,335 --> 00:05:03,835
ハァ…｡

82
00:05:06,839 --> 00:05:10,343
(沖津) いや～ そういうふうに
真っすぐ攻めても➡

83
00:05:10,343 --> 00:05:12,845
逆効果ってこと
多いんじゃないですか？

84
00:05:12,845 --> 00:05:14,880
おはようございます｡
(沖津) お～ 新人｡

85
00:05:14,880 --> 00:05:16,932
はい｡
(沖津) お前 どう思う？

86
00:05:16,932 --> 00:05:19,352
何がですか？
(国本) いや～ うちのカミさん➡

87
00:05:19,352 --> 00:05:23,839
料理 下手だからさ～
料理のいろは的な本 贈ったのよ｡

88
00:05:23,839 --> 00:05:26,325
そしたら ｢私の作るのは
どうせ まずいですよ～｣➡

89
00:05:26,325 --> 00:05:28,377
…なんて へそ曲げちゃってさ｡

90
00:05:28,377 --> 00:05:30,346
(栞奈) 確かに ちょっと
イラっとするかも｡

91
00:05:30,346 --> 00:05:32,415
(国本)
じゃあ どうすればよかったの？

92
00:05:32,415 --> 00:05:35,451
(優梨子) フッ 失礼ながら
国本様の奥様ということは➡

93
00:05:35,451 --> 00:05:37,470
それなりのお年ですよね？

94
00:05:37,470 --> 00:05:39,372
そのプライド
あまり刺激しないように｡

95
00:05:39,372 --> 00:05:41,390
いや～ うちのカミさん…➡

96
00:05:41,390 --> 00:05:43,859
１８｡
(沖津:斉藤:栞奈:優梨子) １８!?

97
00:05:43,859 --> 00:05:45,878
楽しそうで何よりです｡

98
00:05:45,878 --> 00:05:47,897
あっ おはようございます！ 室長｡

99
00:05:47,897 --> 00:05:49,882
(斉藤:国本:優梨子:栞奈)
おはようございます｡

100
00:05:49,882 --> 00:05:51,882
おはようございます｡

101
00:05:55,421 --> 00:05:56,939
ハァ…｡

102
00:05:56,939 --> 00:05:58,924
奥さん １８って
一体 何があった？

103
00:05:58,924 --> 00:06:00,343
何 知りたい？

104
00:06:00,343 --> 00:06:03,346
知りたくないって言ったら
ウソになりますけどね｡

105
00:06:03,346 --> 00:06:05,846
まぁ でも
プライベートなことですから｡

106
00:06:08,851 --> 00:06:10,351
(PC)
(メールの受信音)

107
00:06:18,878 --> 00:06:20,930
(博史の声) 損害サービス部➡

108
00:06:20,930 --> 00:06:22,331
…ですか｡

109
00:06:22,331 --> 00:06:26,335
そう そこが今回の研修先です｡

110
00:06:26,335 --> 00:06:30,840
ここに行って 僕が誰かの
会社人生を終わらせる｡

111
00:06:30,840 --> 00:06:33,843
さすが優秀 分かってますね｡

112
00:06:33,843 --> 00:06:35,861
あ… あの！ このラボには➡

113
00:06:35,861 --> 00:06:38,881
僕以外にも
ずっと経験豊富な人がいます｡

114
00:06:38,881 --> 00:06:40,916
その人達が
この仕事をしたって…｡

115
00:06:40,916 --> 00:06:43,369
このラボのメンバーは
私が選びました｡

116
00:06:43,369 --> 00:06:45,337
一人一人が最大限➡

117
00:06:45,337 --> 00:06:47,857
与えられた仕事に
能力を出し切れる｡

118
00:06:47,857 --> 00:06:50,359
その確信を持って｡

119
00:06:50,359 --> 00:06:52,359
それは あなたも同じ｡

120
00:06:53,829 --> 00:06:55,848
だから あなた以外が➡

121
00:06:55,848 --> 00:06:59,952
この仕事をすることは
ありません｡

122
00:06:59,952 --> 00:07:02,855
な～んて 全部ウソ｡

123
00:07:02,855 --> 00:07:04,355
冗談｡

124
00:07:06,842 --> 00:07:08,342
うわっ…！

125
00:07:09,328 --> 00:07:11,847
あなたが かわいいからよ｡

126
00:07:11,847 --> 00:07:14,834
だから いじめたくなるの｡

127
00:07:14,834 --> 00:07:17,386
そ そ それ どういう…？

128
00:07:17,386 --> 00:07:20,940
な～んて 全部ウソ｡

129
00:07:20,940 --> 00:07:22,440
冗談｡

130
00:07:24,343 --> 00:07:26,345
あなたは損害サービス部へ｡

131
00:07:26,345 --> 00:07:29,345
し… 失礼します！

132
00:07:33,369 --> 00:07:36,889
＜美しい悪魔は…➡

133
00:07:36,889 --> 00:07:39,408
今日も僕の心をもてあそぶ＞

134
00:07:39,408 --> 00:07:54,408
♬～

135
00:08:10,723 --> 00:08:11,340


136
00:08:11,340 --> 00:08:13,859
(喜多村)
いやいや 輝かしい経歴だね～｡

137
00:08:13,859 --> 00:08:15,411
まぶしい まぶしい｡

138
00:08:15,411 --> 00:08:18,347
(柴崎) 椿 眞子は１９歳で渡米｡
(喜多村) うん｡

139
00:08:18,347 --> 00:08:20,366
しかし
それ以前の経歴については➡

140
00:08:20,366 --> 00:08:22,868
詳細は 分からないと｡
あぁ そう｡

141
00:08:22,868 --> 00:08:26,368
(柴崎) かなり信頼の置ける
調査会社に頼んだのですが…｡

142
00:08:27,873 --> 00:08:32,862
(喜多村)
彼女がね こんなに美しい訳
分かったような気がするよ｡

143
00:08:32,862 --> 00:08:34,897
…といいますと？

144
00:08:34,897 --> 00:08:40,352
謎は 女性を
ひときわ輝かせるからね｡

145
00:08:40,352 --> 00:08:42,838
椿 眞子さんには➡

146
00:08:42,838 --> 00:08:47,843
ちょくちょく お茶飲みに来て
いただきましょう｡

147
00:08:47,843 --> 00:08:50,329
はい 共亜火災保険
損害サービス部です｡

148
00:08:50,329 --> 00:08:52,348
＜損害サービス部とは➡

149
00:08:52,348 --> 00:08:56,886
事故に遭った顧客の窓口になって
さまざまな交渉をする部署＞

150
00:08:56,886 --> 00:09:00,439
＜営業が損保の入り口なら
ここは出口＞

151
00:09:00,439 --> 00:09:02,841
＜むちゃな要求や
クレームも入るし➡

152
00:09:02,841 --> 00:09:05,411
ストレスも多い＞
(吉田) おっ この色もいいな｡

153
00:09:05,411 --> 00:09:07,830
＜はずなんだけど…＞
どれどれ…｡

154
00:09:07,830 --> 00:09:09,848
あの… 吉田さん｡

155
00:09:09,848 --> 00:09:11,834
ちょっと
いろいろ いじられるのは…｡

156
00:09:11,834 --> 00:09:14,336
ごめんごめん フフフ…
連絡先 交換しよ｡

157
00:09:14,336 --> 00:09:16,889
ＳＮＳとかやってる？
(尾上) 吉田く～ん｡

158
00:09:16,889 --> 00:09:19,425
(尾上)
油売ってないで 仕事に戻って｡

159
00:09:19,425 --> 00:09:20,843
すいません 部長｡

160
00:09:20,843 --> 00:09:23,329
いや 新入社員と
コミュニケーションを取るのも➡

161
00:09:23,329 --> 00:09:26,332
必要かと思いまして｡
確かに｡

162
00:09:26,332 --> 00:09:29,335
斉藤君 ２週間よろしく頼むよ｡
はい！

163
00:09:29,335 --> 00:09:31,337
リラ～ックスして
やってくれれば…｡

164
00:09:31,337 --> 00:09:35,424
よろしく… お願いします｡
こちらこそ～｡

165
00:09:35,424 --> 00:09:38,410
(簑島) 新人君
これ 総務に届けてくれるかな？

166
00:09:38,410 --> 00:09:40,479
あっ はい 分かりました｡

167
00:09:40,479 --> 00:09:42,381
損害サービスは
正直 楽じゃないけど➡

168
00:09:42,381 --> 00:09:46,335
けど 会社のしんがりっていうかさ
やりがいは あると思うよ｡

169
00:09:46,335 --> 00:09:48,335
はい 頑張ります！

170
00:09:50,339 --> 00:09:53,842
あっ｡
伊東部長｡

171
00:09:53,842 --> 00:09:55,878
あっ… 斉藤君｡

172
00:09:55,878 --> 00:09:58,931
今は ここで研修？
いえ｡

173
00:09:58,931 --> 00:10:01,333
あっ はい！ 研修です｡

174
00:10:01,333 --> 00:10:03,852
あっ… そう｡

175
00:10:03,852 --> 00:10:07,339
何かあったら
いつでも相談に乗るからね｡

176
00:10:07,339 --> 00:10:08,841
どんなことでも｡

177
00:10:08,841 --> 00:10:11,343
ありがとうございます｡

178
00:10:11,343 --> 00:10:13,343
失礼します｡

179
00:10:18,901 --> 00:10:19,902
ハァ…｡

180
00:10:19,902 --> 00:10:22,838
《早く あの部から
リストラ対象者を決めなきゃ》

181
00:10:22,838 --> 00:10:25,338
《そうしないと あの人が…》

182
00:10:28,344 --> 00:10:34,333
(足音)

183
00:10:34,333 --> 00:10:36,835
(真冬) 何おびえてるの？

184
00:10:36,835 --> 00:10:38,854
藤堂さん｡

185
00:10:38,854 --> 00:10:42,925
あっ もしかして あの怖～い
椿さんかと思ったとか？

186
00:10:42,925 --> 00:10:45,361
いや… 違うって｡
どうかな～？

187
00:10:45,361 --> 00:10:48,361
斉藤君って ちょっと
へタレ入ってるもんね｡

188
00:10:49,832 --> 00:10:51,850
あっ ちょうどよかった｡

189
00:10:51,850 --> 00:10:54,350
これ 総務部に｡

190
00:10:55,854 --> 00:10:59,358
今は損害サービス部で研修なんだ｡

191
00:10:59,358 --> 00:11:02,945
そう 今日が初日で｡
大変だね｡

192
00:11:02,945 --> 00:11:04,830
今度 話 聞かせて？

193
00:11:04,830 --> 00:11:07,850
また ごはん食べようよ｡
えっ！

194
00:11:07,850 --> 00:11:13,339
あの それって
他の同期のヤツらも一緒だよね？

195
00:11:13,339 --> 00:11:15,841
うん この前 楽しかったし｡

196
00:11:15,841 --> 00:11:18,841
まぁ 私は
２人きりでも全然いいけど｡

197
00:11:21,380 --> 00:11:24,433
素晴らしい案だと思います｡

198
00:11:24,433 --> 00:11:28,320
ですが 今期中に達成するには
なかなかハードルが高いかと｡

199
00:11:28,320 --> 00:11:30,356
クリアするために具体的には？

200
00:11:30,356 --> 00:11:33,342
はい 実際には この３か月で…｡
ご安心ください！

201
00:11:33,342 --> 00:11:37,346
損害サービス部 一丸となって
働き方改革に取り組みますので｡

202
00:11:37,346 --> 00:11:39,848
なっ 簑島課長！
はい…｡

203
00:11:39,848 --> 00:11:43,352
(尾上) ノー残業 ノー休日出勤
積極的な有休消化！

204
00:11:43,352 --> 00:11:46,922
無論 私が率先して
指導に当たっておりますので｡

205
00:11:46,922 --> 00:11:49,341
よろしくお願いいたします｡
(尾上) いや～ しかし➡

206
00:11:49,341 --> 00:11:51,343
働き方改革 結構ですな～｡

207
00:11:51,343 --> 00:11:53,829
社員の意識が変わって来るのが
分かります｡

208
00:11:53,829 --> 00:11:57,349
それというのも
伊東部長が中心となった…｡

209
00:11:57,349 --> 00:12:00,335
(喜多村) どうも わざわざ
お越しいただいて ありがとう｡

210
00:12:00,335 --> 00:12:03,389
お飲み物 何になさいますか？
コーヒー 紅茶＆ココア…｡

211
00:12:03,389 --> 00:12:05,391
結構です ご用件は？

212
00:12:05,391 --> 00:12:07,409
あっ 用件ね｡

213
00:12:07,409 --> 00:12:09,445
用件って言われてもな…｡

214
00:12:09,445 --> 00:12:13,348
まぁ あるとしてもね
あなたと まぁ➡

215
00:12:13,348 --> 00:12:17,352
世間話をしてみたいなという
だけのことなんで➡

216
00:12:17,352 --> 00:12:19,338
ないような あるような…｡

217
00:12:19,338 --> 00:12:23,342
あっ そうだ あなた ほら先日
何か 早退なさって➡

218
00:12:23,342 --> 00:12:27,946
その後 斧ヶ崎に行くって
おっしゃってましたよね？

219
00:12:27,946 --> 00:12:32,468
｟今日は 午後に
早退を申請しておりますので｠

220
00:12:32,468 --> 00:12:34,336
(眞子の声) 海を見たり➡

221
00:12:34,336 --> 00:12:36,355
リラックスできました｡

222
00:12:36,355 --> 00:12:38,841
あ～ それはよかった
あ～ そうですか｡

223
00:12:38,841 --> 00:12:41,877
ちなみにね
私も ちょっと思い出してね｡

224
00:12:41,877 --> 00:12:46,915
あの斧ヶ崎には
この共亜火災が契約してた➡

225
00:12:46,915 --> 00:12:49,415
ホテルが立ってたんですよね｡

226
00:12:58,360 --> 00:13:00,360
ご存じでした？

227
00:13:02,381 --> 00:13:04,383
いえ 初耳です｡

228
00:13:04,383 --> 00:13:08,370
あ～ そう 初耳
じゃあ それについて ちょっと➡

229
00:13:08,370 --> 00:13:10,372
あの まぁ
アルコールでも飲みながらさ…｡

230
00:13:10,372 --> 00:13:11,874
(柴崎) 会長｡
(喜多村) え？

231
00:13:11,874 --> 00:13:14,393
アルコールは｡

232
00:13:14,393 --> 00:13:16,393
どうも失礼しました｡

233
00:15:20,352 --> 00:15:24,339
(簑島) 吉田君 この代理店からの
資料 まとめてほしいんだ｡

234
00:15:24,339 --> 00:15:28,327
あ～… いや 全然できますよ
できますけど➡

235
00:15:28,327 --> 00:15:31,847
それ ホントにベストですかね？
え？

236
00:15:31,847 --> 00:15:34,883
(吉田)
いや正直 単純作業だから➡

237
00:15:34,883 --> 00:15:38,437
僕がやっても もう僕の経験値に
なる感じでもないし｡

238
00:15:38,437 --> 00:15:41,857
だったら 彼に振ったほうが
彼のためにも➡

239
00:15:41,857 --> 00:15:43,859
経験値的に｡
あ…｡

240
00:15:43,859 --> 00:15:46,845
だけど 斉藤君には
別の用件をお願いしてるから｡

241
00:15:46,845 --> 00:15:50,849
いや 考え直したほうが
いいと思いますよ 確実に｡

242
00:15:50,849 --> 00:15:53,835
(岸)
吉田 調査部の森さんから ２番｡

243
00:15:53,835 --> 00:15:56,335
はい じゃあ すいません
そういうことで｡

244
00:15:58,407 --> 00:16:00,325
(吉田) はい｡

245
00:16:00,325 --> 00:16:01,843
ハハっ｡

246
00:16:01,843 --> 00:16:04,346
悪いけど お願いできるかな？

247
00:16:04,346 --> 00:16:06,348
サポートは するから｡

248
00:16:06,348 --> 00:16:08,350
はい｡

249
00:16:08,350 --> 00:16:10,869
分かりました｡
よろしく｡

250
00:16:10,869 --> 00:16:13,855
分からないことがあったら
聞いてな｡

251
00:16:13,855 --> 00:16:15,907
はい｡

252
00:16:15,907 --> 00:16:18,910
(吉田)
はい… 分かりました はい｡

253
00:16:18,910 --> 00:16:22,347
(伊東の声) 本当の意味での
理想の働き方とは何なのか｡

254
00:16:22,347 --> 00:16:26,368
まずは 役員や管理職を中心に
それをしっかり➡

255
00:16:26,368 --> 00:16:28,387
模索してもらいたいと
思っています｡

256
00:16:28,387 --> 00:16:29,888
(大沢) なるほど｡

257
00:16:29,888 --> 00:16:33,788
表面だけ整えても
何の意味もありませんから｡

258
00:16:35,377 --> 00:16:40,877
働き方改革は それを見つめ直す
いい機会になると思います｡

259
00:16:42,934 --> 00:16:44,469
何でしょうか？

260
00:16:44,469 --> 00:16:45,871
フッ…｡

261
00:16:45,871 --> 00:16:50,359
君は どこまでも真っすぐだね｡

262
00:16:50,359 --> 00:16:54,359
あの頃と… 何にも変わってない｡

263
00:16:55,364 --> 00:16:57,366
それと 社長…｡
(大沢) ん？

264
00:16:57,366 --> 00:17:00,402
もう１つ よろしいでしょうか｡
ああ｡

265
00:17:00,402 --> 00:17:04,456
人材活用ラボの
椿さんに関してですが➡

266
00:17:04,456 --> 00:17:07,376
彼女の人事戦略は
全て文書にして➡

267
00:17:07,376 --> 00:17:09,895
私を通すことを
徹底させようと思います｡

268
00:17:09,895 --> 00:17:12,848
もちろん構わないよ｡
私は今も まだ➡

269
00:17:12,848 --> 00:17:15,867
本当に彼女が
この会社にとって必要かどうか➡

270
00:17:15,867 --> 00:17:18,367
懐疑的でおりますので｡

271
00:17:21,390 --> 00:17:22,924
(大沢) ハァ…｡

272
00:17:22,924 --> 00:17:24,924
失礼いたします｡

273
00:17:29,865 --> 00:17:31,365
(ドアが閉まる音)

274
00:17:32,367 --> 00:17:34,369
(チャイム)

275
00:17:34,369 --> 00:17:37,355
あっ ５時ですね～
じゃあ 帰りま～す｡

276
00:17:37,355 --> 00:17:39,858
(尾上) よ～し いいぞ
みんなも早く帰れ～！

277
00:17:39,858 --> 00:17:42,377
残業は禁止だからな～｡

278
00:17:42,377 --> 00:17:45,377
≪お疲れさまでした≫
(尾上) はい お疲れ｡

279
00:17:49,468 --> 00:17:50,869
ハァ…｡

280
00:17:50,869 --> 00:17:52,871
あぁ… うっ｡

281
00:17:52,871 --> 00:17:54,906
あ～｡
(優梨子) あら どうしたの？

282
00:17:54,906 --> 00:17:58,406
ちょっと損害サービス部は
居づらくて｡

283
00:17:59,895 --> 00:18:02,895
お疲れさまでした｡
(一同) お疲れさまでした！

284
00:18:04,883 --> 00:18:09,438
(国本) ｱﾌﾀｰﾌｧｲﾌﾞ 想像できない人
ランキング１位だね｡

285
00:18:09,438 --> 00:18:12,457
意外に １人カラオケとか
行ってたりして｡

286
00:18:12,457 --> 00:18:14,876
何歌うの？ ドリカム？

287
00:18:14,876 --> 00:18:18,880
いや意外に 演歌とか？
(国本) いいね～ 意外に｡

288
00:18:18,880 --> 00:18:22,384
♪～ 切ない恋の歌…
(沖津) ありますね～｡

289
00:18:22,384 --> 00:18:26,388
意外に アニソンとか｡
♪～ な～くは ないよ

290
00:18:26,388 --> 00:18:28,423
♪～ 意外に…
(栞奈) 私も帰ります｡

291
00:18:28,423 --> 00:18:30,459
くだらない話に付き合ってる暇は
ないので｡

292
00:18:30,459 --> 00:18:32,360
私も｡
じゃあ 僕も｡

293
00:18:32,360 --> 00:18:34,379
(沖津) いや 今
結構ノッてましたよね？

294
00:18:34,379 --> 00:18:36,381
ノッてましたよね？
若妻が待ってるからね｡

295
00:18:36,381 --> 00:18:38,900
みんな 帰っちゃうんですか？
当たり前でしょ？

296
00:18:38,900 --> 00:18:41,400
それが ザ･働き方改革｡

297
00:18:46,908 --> 00:18:48,408
(沖津) あ～…｡

298
00:18:49,411 --> 00:18:51,411
沖津さんも？

299
00:19:02,340 --> 00:19:05,340
(足音)

300
00:19:12,350 --> 00:19:17,355
(カメラのシャッター音)

301
00:19:17,355 --> 00:19:26,355
♬～

302
00:19:30,852 --> 00:19:33,252
ハァ…｡
(振動音)

303
00:19:45,383 --> 00:19:47,383
ハァ…｡

304
00:19:52,357 --> 00:19:53,857
あっ｡

305
00:19:55,861 --> 00:19:58,361
ハァ…｡

306
00:20:00,348 --> 00:20:02,334
(簑島) ハァ…｡

307
00:20:02,334 --> 00:20:11,834
(足音)

308
00:20:15,330 --> 00:20:19,851
別に 隠れる必要ないか｡

309
00:20:19,851 --> 00:20:22,337
損害サービス部は 原則➡

310
00:20:22,337 --> 00:20:24,839
残業禁止のはずですが｡

311
00:20:24,839 --> 00:20:27,342
あの… あなたは？

312
00:20:27,342 --> 00:20:31,363
人材活用ラボ 室長の椿です｡

313
00:20:31,363 --> 00:20:34,432
(簑島) そうですか すいません｡

314
00:20:34,432 --> 00:20:36,932
もう少しで終わらせますので｡

315
00:20:44,342 --> 00:20:48,342
《室長 何でこんな時間まで…》

316
00:20:50,849 --> 00:20:53,351
(喜多村の声)
あなたさ アメリカにいた時➡

317
00:20:53,351 --> 00:20:55,837
ビジネス誌のインタビュー
受けたでしょう？

318
00:20:55,837 --> 00:20:59,858
その記事を見つけちゃった～
ハハハ…｡

319
00:20:59,858 --> 00:21:02,410
｢美しき人事コンサルタント｣｡

320
00:21:02,410 --> 00:21:05,847
｢ミスデビルは 躊躇なく
解雇を申し渡す｣｡

321
00:21:05,847 --> 00:21:08,350
え～ ｢氷のほほ笑み｣｡

322
00:21:08,350 --> 00:21:12,337
英語 ご堪能なんですね｡
アハハハ～｡

323
00:21:12,337 --> 00:21:14,823
In the past
I was studing abroad.

324
00:21:14,823 --> 00:21:16,341
(柴崎) 会長｡

325
00:21:16,341 --> 00:21:18,827
Can you speak English？
ノー ハハハ…｡

326
00:21:18,827 --> 00:21:21,379
ねぇ ウソは いけませんよね
ハハハ｡

327
00:21:21,379 --> 00:21:23,932
あなたはさ
意外だなと思ったのは➡

328
00:21:23,932 --> 00:21:26,351
激辛のラーメンか何か
お好きかなと思ったら➡

329
00:21:26,351 --> 00:21:28,353
ねぇ これ｡

330
00:21:28,353 --> 00:21:33,858
あなた 甘いアップルパイが
お好きなんですね｡

331
00:21:33,858 --> 00:21:36,358
面白いな～ ハハっ｡

332
00:21:42,384 --> 00:21:44,419
おいしいですね とても｡

333
00:21:44,419 --> 00:21:46,955
あ～ そう よかった ハハっ｡

334
00:21:46,955 --> 00:21:50,375
あの… うちの柴ちゃんはね➡

335
00:21:50,375 --> 00:21:52,877
フレンチ 三ツ星レストランの
シェフと…｡

336
00:21:52,877 --> 00:21:54,362
会長…｡

337
00:21:54,362 --> 00:21:56,364
Don't lie anymore.

338
00:21:56,364 --> 00:21:58,383
ウソは いけませんはね
ヘヘヘ…｡

339
00:21:58,383 --> 00:22:00,385
ところで…｡
はい｡

340
00:22:00,385 --> 00:22:03,872
先日 会長がおっしゃっていた
斧ヶ崎のホテル…｡

341
00:22:03,872 --> 00:22:07,942
火事で燃えてしまったようですね
ご存じでしたか？

342
00:22:07,942 --> 00:22:10,345
ああ もちろん｡

343
00:22:10,345 --> 00:22:12,881
会長が
気にされてるようでしたので➡

344
00:22:12,881 --> 00:22:14,883
調べました｡
あぁ…｡

345
00:22:14,883 --> 00:22:17,385
何か こだわる理由が
おありなんですか？

346
00:22:17,385 --> 00:22:19,885
いや 特には何も｡

347
00:22:23,875 --> 00:22:27,412
それと もう１つ｡
何でしょう｡

348
00:22:27,412 --> 00:22:30,465
私は何のために➡

349
00:22:30,465 --> 00:22:32,867
いつも ここに
呼ばれているんでしょうか？

350
00:22:32,867 --> 00:22:37,389
｢何のために｣ あ～
そうか ハハハ…｡

351
00:22:37,389 --> 00:22:41,359
いや 私の遊び相手に
なってほしいからって言ったら➡

352
00:22:41,359 --> 00:22:44,379
ちょっと 子供っぽ過ぎるかな？

353
00:22:44,379 --> 00:22:47,882
う～ん 私はね
隠居の身なんでね➡

354
00:22:47,882 --> 00:22:50,919
時間を ちょっと
持て余してるもんだから｡

355
00:22:50,919 --> 00:22:54,973
あなたが暇な時にね
ここに来て 一緒に➡

356
00:22:54,973 --> 00:22:56,891
こういうトランプとか
やってもらったら➡

357
00:22:56,891 --> 00:22:59,878
楽しいかな？なんて
思っちゃったんだけど｡

358
00:22:59,878 --> 00:23:01,878
ダメですかね？

359
00:23:05,884 --> 00:23:07,886
いいですよ｡

360
00:23:07,886 --> 00:23:09,386
本当？

361
00:23:10,388 --> 00:23:12,941
え？ それ 俺に頼んだんですか？

362
00:23:12,941 --> 00:23:14,959
君以外に いないだろう？

363
00:23:14,959 --> 00:23:17,362
ベネトウ化学は
前から担当してる案件だし｡

364
00:23:17,362 --> 00:23:19,881
(吉田) いや けど
あん時の課長の言い方だと➡

365
00:23:19,881 --> 00:23:21,883
そんな気は しなかったですけど｡

366
00:23:21,883 --> 00:23:23,852
そういうのは
はっきりしてほしいで～す｡

367
00:23:23,852 --> 00:23:25,854
とにかく先方を待たせるわけには｡

368
00:23:25,854 --> 00:23:27,856
期限は明日だから｡
無理ですよ｡

369
00:23:27,856 --> 00:23:30,859
普通に考えたら分かりますよ？
俺 別件 山積みですし｡

370
00:23:30,859 --> 00:23:33,395
なら どうしろと言うんだ！

371
00:23:33,395 --> 00:23:35,430
あっ…｡

372
00:23:35,430 --> 00:23:37,832
いや… すまん｡

373
00:23:37,832 --> 00:23:39,851
(尾上)
おいおい おいおい どうした？

374
00:23:39,851 --> 00:23:42,370
何かあったのか？
すいません ちょっと➡

375
00:23:42,370 --> 00:23:44,372
伝達ミスがあって｡

376
00:23:44,372 --> 00:23:46,374
僕が っていうか まぁ…｡

377
00:23:46,374 --> 00:23:48,843
(尾上) 伝達ミス？

378
00:23:48,843 --> 00:23:51,346
簑島～｡

379
00:23:51,346 --> 00:23:53,898
しっかりしてくれよ！

380
00:23:53,898 --> 00:23:55,898
申し訳ありません｡

381
00:23:58,336 --> 00:24:01,336
ったく 頼みますよ 課長｡

382
00:24:03,842 --> 00:24:05,844
＜この部に慣れると➡

383
00:24:05,844 --> 00:24:08,863
本当の姿が見えて来た＞

384
00:24:08,863 --> 00:24:10,863
(振動音)

385
00:24:15,870 --> 00:24:18,423
(沖津の声) 簑島さんな～｡

386
00:24:18,423 --> 00:24:20,842
前に営業いたんだけど そん時は➡

387
00:24:20,842 --> 00:24:23,344
結構バリバリだったらしいよ｡

388
00:24:23,344 --> 00:24:25,830
えっ そうだったんですか？

389
00:24:25,830 --> 00:24:27,849
今は損害サービスだろ？
はい｡

390
00:24:27,849 --> 00:24:30,852
合わねえんだろうなぁ…｡

391
00:24:30,852 --> 00:24:32,337
確かに｡

392
00:24:32,337 --> 00:24:34,856
…って 何で そんなに
詳しいんですか？

393
00:24:34,856 --> 00:24:37,926
(沖津)
結局は 課長クライシスだな｡

394
00:24:37,926 --> 00:24:40,926
課長… クライシス？
(沖津) ああ｡

395
00:24:43,348 --> 00:24:46,351
んっ うまいですね これ｡

396
00:24:46,351 --> 00:24:49,871
ダシは あれかな
カツオだけじゃなくて➡

397
00:24:49,871 --> 00:24:51,873
アゴダシも使ってる｡
フフフ…｡

398
00:24:51,873 --> 00:24:54,375
簑島君 昔から
料理好きだったもんね｡

399
00:24:54,375 --> 00:24:56,361
スランプで契約取れないと➡

400
00:24:56,361 --> 00:24:58,880
｢会社辞めて おでん屋に
なってやる～｣って｡

401
00:24:58,880 --> 00:25:01,399
忘れてください｡
フフフ…｡

402
00:25:01,399 --> 00:25:04,452
営業部で よく飯 行きましたね｡
そうだね｡

403
00:25:04,452 --> 00:25:07,322
契約取れた時とか
伊東さん おごってくれて｡

404
00:25:07,322 --> 00:25:09,841
いい上司だったでしょう？

405
00:25:09,841 --> 00:25:11,843
もちろん｡
ウフフ…｡

406
00:25:11,843 --> 00:25:14,345
って言えばいいですか？
うん｡

407
00:25:14,345 --> 00:25:16,347
アハハ…｡
ハハハ…｡

408
00:25:16,347 --> 00:25:19,334
で どう？

409
00:25:19,334 --> 00:25:21,853
損害サービス部｡

410
00:25:21,853 --> 00:25:23,905
心配してくれてるんですか｡

411
00:25:23,905 --> 00:25:26,441
ううん
そういうわけじゃないけど｡

412
00:25:26,441 --> 00:25:28,343
ほら 簑島君 結構➡

413
00:25:28,343 --> 00:25:30,828
ため込んじゃうところが
あるっていうか｡

414
00:25:30,828 --> 00:25:32,847
大丈夫です｡

415
00:25:32,847 --> 00:25:35,833
営業とは勝手は違いますけど
何とか｡

416
00:25:35,833 --> 00:25:37,852
うん｡
(振動音)

417
00:25:37,852 --> 00:25:41,356
(振動音)

418
00:25:41,356 --> 00:25:42,874
部長からです｡
(振動音)

419
00:25:42,874 --> 00:25:44,926
ちょっと すいません｡
うん もちろん｡

420
00:25:44,926 --> 00:25:47,345
(簑島) はい もしもし はい…｡

421
00:25:47,345 --> 00:25:50,348
申し訳ないです はい…｡

422
00:25:50,348 --> 00:25:53,351
(沖津) つまりはな
課長クライシスっていうのは➡

423
00:25:53,351 --> 00:25:55,853
サンドイッチよ｡
(南雲) サンドイッチ？

424
00:25:55,853 --> 00:25:59,357
(真冬) あっ つまり
理解のない上司は ｶﾞﾐｶﾞﾐ言って…｡

425
00:25:59,357 --> 00:26:01,359
(関内) 部下は まるで
言うことを聞かない｡

426
00:26:01,359 --> 00:26:04,412
イエス！ 板挟み！
痛いっすよ！

427
00:26:04,412 --> 00:26:07,849
まさに 中間管理職の悲哀｡

428
00:26:07,849 --> 00:26:10,835
そりゃ クライシスだわ｡
なるほど～｡

429
00:26:10,835 --> 00:26:13,354
って
何で沖津さんもいるんですか！

430
00:26:13,354 --> 00:26:17,342
え？ だって 飲みは
大勢のほうが楽しいし？

431
00:26:17,342 --> 00:26:19,344
ですよね～！
ね～！

432
00:26:19,344 --> 00:26:21,346
沖津さん トーク面白いし｡

433
00:26:21,346 --> 00:26:23,398
(沖津) まぁ それに あれだな｡

434
00:26:23,398 --> 00:26:27,335
今は 部下との関係が こう
逆転してるケースも多いな｡

435
00:26:27,335 --> 00:26:29,354
逆転って…｡
(関内) 分かった｡

436
00:26:29,354 --> 00:26:31,856
上司は部下に気を使って叱れない｡

437
00:26:31,856 --> 00:26:35,343
そう！ お前らみたいな
生ぬる～い部下も➡

438
00:26:35,343 --> 00:26:37,845
ろくに叱られずに
育って来たから➡

439
00:26:37,845 --> 00:26:39,847
それが当たり前だと思ってる｡

440
00:26:39,847 --> 00:26:43,418
｢生ぬるい｣って 何ですか｡
生ぬるいだろうが このゆとりが！

441
00:26:43,418 --> 00:26:45,453
いや… もう そうやって
若いヤツ見たら➡

442
00:26:45,453 --> 00:26:47,855
すぐ ｢ゆとり ゆとり｣って｡
いいじゃん いいじゃん ブ～…！

443
00:26:47,855 --> 00:26:50,875
あ～ もう 汚ないですよ もう｡
(真冬) けど 確かに➡

444
00:26:50,875 --> 00:26:53,878
出世したいって気持ちも
あんまりないかも 私達の世代｡

445
00:26:53,878 --> 00:26:56,364
(関内) 確かに
僕も うちの課長 見てても➡

446
00:26:56,364 --> 00:26:58,366
ああは なりたくないなって
思うもんね｡

447
00:26:58,366 --> 00:27:01,886
(南雲) 分かるわ
あの 今にも病みそうな感じね｡

448
00:27:01,886 --> 00:27:14,886
♬～

449
00:27:22,907 --> 00:27:40,307
♬～

450
00:29:42,330 --> 00:29:46,334


451
00:29:46,334 --> 00:29:49,337
(足音)

452
00:29:49,337 --> 00:29:50,838
おはよう 斉藤君｡

453
00:29:50,838 --> 00:29:53,858
昨日 楽しかったよね｡
うん｡

454
00:29:53,858 --> 00:29:55,860
《飲み過ぎて気持ち悪いけど…》

455
00:29:55,860 --> 00:29:59,914
けど やっぱり
今度は２人で行ってみたいかも｡

456
00:29:59,914 --> 00:30:02,333
そ… そう？

457
00:30:02,333 --> 00:30:06,354
ねぇ
前から聞こうと思ってたけど…｡

458
00:30:06,354 --> 00:30:09,857
な… 何？

459
00:30:09,857 --> 00:30:13,361
斉藤君って 彼女いるの？

460
00:30:13,361 --> 00:30:16,864
《気持ち悪さ 吹っ飛んだ～！》

461
00:30:16,864 --> 00:30:19,884
あっ そ… そうだな…｡

462
00:30:19,884 --> 00:30:22,420
今は いないけど➡

463
00:30:22,420 --> 00:30:26,858
１年くらい前かな
最後に彼女と別れたのは｡

464
00:30:26,858 --> 00:30:29,360
そうなんだ｡
うん｡

465
00:30:29,360 --> 00:30:33,347
１年前｡
１年前…｡

466
00:30:33,347 --> 00:30:35,833
早朝出勤!? ちょっと それは…｡

467
00:30:35,833 --> 00:30:38,870
もちろん無理な お願いってことは
分かってるんだけど➡

468
00:30:38,870 --> 00:30:42,907
けど 吉田君が
仕事を処理し切れてないことは➡

469
00:30:42,907 --> 00:30:44,408
事実だろう？

470
00:30:44,408 --> 00:30:46,944
だから その分 どうにかして…｡
あっ じゃあ まず➡

471
00:30:46,944 --> 00:30:49,347
労基に掛け合ってもいいですか？
え？

472
00:30:49,347 --> 00:30:51,866
労働基準監督署｡

473
00:30:51,866 --> 00:30:55,386
(簑島) いや それは…｡
(吉田) だったら やめましょうよ｡

474
00:30:55,386 --> 00:30:58,372
っていうか 僕が
処理し切れないんじゃなくて➡

475
00:30:58,372 --> 00:31:02,872
課長の仕事の振り方がおかしい
ってことも ありますよね？

476
00:31:03,861 --> 00:31:05,361
お疲れっす｡

477
00:31:09,917 --> 00:31:11,969
(博史の声) あれじゃあ➡

478
00:31:11,969 --> 00:31:14,355
簑島課長が かわいそうです！

479
00:31:14,355 --> 00:31:17,358
部下の吉田さんは
言動に かなり… というか➡

480
00:31:17,358 --> 00:31:19,360
とても問題があるんです｡

481
00:31:19,360 --> 00:31:23,865
簑島課長が
どんどん追い詰められて…｡

482
00:31:23,865 --> 00:31:28,870
それ故に
吉田氏をリストラ候補とする｡

483
00:31:28,870 --> 00:31:30,905
お願いします｡

484
00:31:30,905 --> 00:31:32,940
吉田 忍さんは２０１３年 入社｡

485
00:31:32,940 --> 00:31:34,959
商品部を経て
損害サービス部へ配属｡

486
00:31:34,959 --> 00:31:37,361
家族は 出身地の静岡に父 母 姉｡

487
00:31:37,361 --> 00:31:39,363
現在は結婚もせず 恋人もいない｡

488
00:31:39,363 --> 00:31:41,866
貯金額は５０万円弱
これは浪費家の彼らしく…｡

489
00:31:41,866 --> 00:31:44,368
どうして そんなことを…｡

490
00:31:44,368 --> 00:31:48,356
彼をリストラ対象とすることを
認めるわけには いきません｡

491
00:31:48,356 --> 00:31:50,341
何でですか？
当然です｡

492
00:31:50,341 --> 00:31:52,860
あなたは
簑島課長の境遇に同情し➡

493
00:31:52,860 --> 00:31:55,429
多大に感情移入した上で
決断を下している｡

494
00:31:55,429 --> 00:31:59,429
そんな色眼鏡を掛けた判断を
支持できるわけもありません｡

495
00:32:00,918 --> 00:32:03,337
考え直しを｡

496
00:32:03,337 --> 00:32:05,337
よろしいですね？

497
00:32:07,325 --> 00:32:08,843
はい｡

498
00:32:08,843 --> 00:32:10,845
それと もう１つ｡

499
00:32:10,845 --> 00:32:12,380
あなたは朝➡

500
00:32:12,380 --> 00:32:15,866
総務部の藤堂真冬さんと
話をしていましたが➡

501
00:32:15,866 --> 00:32:20,855
その時 最後の彼女と別れたのは
１年前と言いましたね？

502
00:32:20,855 --> 00:32:22,857
｟今は いないけど➡

503
00:32:22,857 --> 00:32:27,345
１年くらい前かな
最後に彼女と別れたのは｠

504
00:32:27,345 --> 00:32:29,880
言いましたね？

505
00:32:29,880 --> 00:32:32,416
は… はい｡

506
00:32:32,416 --> 00:32:36,837
ですが本当は
長野中央大学２年の春に別れた➡

507
00:32:36,837 --> 00:32:39,824
高橋麻里さんが最後のはず｡

508
00:32:39,824 --> 00:32:44,345
つまり あなたは
丸３年 恋人がいない｡

509
00:32:44,345 --> 00:32:48,349
くだらない見えを張るのは
よくないかと思いますが｡

510
00:32:48,349 --> 00:32:50,849
し… 失礼します！

511
00:32:52,870 --> 00:32:54,370
(ドアが閉まる音)

512
00:32:57,425 --> 00:33:00,425
《何なんだ 一体 あの人は…》

513
00:33:06,317 --> 00:33:15,343
♬～

514
00:33:15,343 --> 00:33:17,345
簑島課長｡

515
00:33:17,345 --> 00:33:18,846
ラボの…｡

516
00:33:18,846 --> 00:33:21,346
今 お時間よろしいですか？

517
00:33:28,839 --> 00:33:30,341
これは…｡

518
00:33:30,341 --> 00:33:33,327
あなたの実際の勤務時間を
明記したものです｡

519
00:33:33,327 --> 00:33:35,830
損害サービス部での
残業のみならず➡

520
00:33:35,830 --> 00:33:40,334
近隣のカフェやレストラン
ビジネスホテル もちろん自宅も｡

521
00:33:40,334 --> 00:33:44,889
あなたは相当数の 就労時間外の
労働をしていますね？

522
00:33:44,889 --> 00:33:46,924
どうして こんなことまで…｡

523
00:33:46,924 --> 00:33:49,827
過労によって倒れるのは
あなたの勝手です｡

524
00:33:49,827 --> 00:33:54,849
ですが それによって この会社の
運営に支障が出るのは➡

525
00:33:54,849 --> 00:33:58,335
人事部の人間として
放っておけません｡

526
00:33:58,335 --> 00:34:02,323
この現状を
審議にかけてもいいですが｡

527
00:34:02,323 --> 00:34:04,341
やめてください！

528
00:34:04,341 --> 00:34:07,912
そんなの 自分の無能さを
アピールするようなものです｡

529
00:34:07,912 --> 00:34:09,947
上司をうまく かわせないのも➡

530
00:34:09,947 --> 00:34:13,334
部下を うまく
コントロールできないのも…➡

531
00:34:13,334 --> 00:34:16,353
全て 自分の力不足ですから｡

532
00:34:16,353 --> 00:34:19,353
ご自分で分かってらっしゃる｡

533
00:34:20,858 --> 00:34:22,860
スケジュールが見えたら
連絡くれる？

534
00:34:22,860 --> 00:34:25,360
(友恵) ＯＫ 分かりました
連絡します｡

535
00:34:28,866 --> 00:34:33,766
これからも 現状のまま
やって行くおつもりですか？

536
00:34:35,439 --> 00:34:36,824
いや…｡

537
00:34:36,824 --> 00:34:41,846
ただ自分が犠牲になり
がむしゃらに働く｡

538
00:34:41,846 --> 00:34:45,900
それ以外の方法も
あるように思いますが｡

539
00:34:45,900 --> 00:34:48,900
それは どのような…｡

540
00:34:50,888 --> 00:34:54,909
さぁ？
ご自分で お考えいただければ｡

541
00:34:54,909 --> 00:35:03,409
♬～

542
00:37:05,389 --> 00:37:06,891


543
00:37:06,891 --> 00:37:12,396
椿さん あなた
簑島君に何を言ったの？

544
00:37:12,396 --> 00:37:14,381
まさか➡

545
00:37:14,381 --> 00:37:16,383
彼をリストラするつもりじゃ
ないでしょうね？

546
00:37:16,383 --> 00:37:18,385
えこひいきというわけですか？

547
00:37:18,385 --> 00:37:22,957
簑島課長は あなたの
営業部時代の部下だそうですが｡

548
00:37:22,957 --> 00:37:26,877
そんなんじゃ ない！
彼は 共亜にとって必要な人材よ？

549
00:37:26,877 --> 00:37:29,880
私にも
守秘の権利がありますので｡

550
00:37:29,880 --> 00:37:32,383
これだけは言わせてもらう
あなたのように➡

551
00:37:32,383 --> 00:37:35,386
ただ目先の利益だけを追求して
人を切っても➡

552
00:37:35,386 --> 00:37:38,386
決して 会社の成長には
つながらない｡

553
00:37:40,374 --> 00:37:43,928
あなたこそ
考えたことは ありませんか？

554
00:37:43,928 --> 00:37:46,981
あなたが推し進める改革が➡

555
00:37:46,981 --> 00:37:52,386
簑島課長のような立場の社員を
追い詰めているのではないかと｡

556
00:37:52,386 --> 00:37:56,373
残業は減らし 十分な休息を｡

557
00:37:56,373 --> 00:37:59,376
しかし
これまで以上の成果を求める｡

558
00:37:59,376 --> 00:38:02,880
全てが魔法のように
うまく行けばいいのですが➡

559
00:38:02,880 --> 00:38:04,381
そんなわけもない｡

560
00:38:04,381 --> 00:38:07,434
今は改革の話をしてるんじゃ
ないでしょ？

561
00:38:07,434 --> 00:38:10,354
評価を下すのなら
こちらも覚悟を持って➡

562
00:38:10,354 --> 00:38:13,874
その社員の本質を見極めるのが
人事の仕事でしょ？

563
00:38:13,874 --> 00:38:15,893
それをせずに
ただ機械的に切り捨てても…｡

564
00:38:15,893 --> 00:38:20,393
私も そんなつもりは
毛頭ありません｡

565
00:38:25,386 --> 00:38:27,421
(秒を刻む音)

566
00:38:27,421 --> 00:38:29,456
(チャイム)

567
00:38:29,456 --> 00:38:31,375
はい ５時～！
(チャイム)

568
00:38:31,375 --> 00:38:33,775
終わりだ 終わり～！
お疲れっした～｡

569
00:38:36,864 --> 00:38:38,866
おっ 今日は早いな～｡

570
00:38:38,866 --> 00:38:41,852
感心 感心～！ ハハハハ｡

571
00:38:41,852 --> 00:38:44,355
≪お疲れさまでした≫
(尾上) はい お疲れさま！

572
00:38:44,355 --> 00:38:46,355
はい… よし｡

573
00:38:52,880 --> 00:38:56,850
《後をつけて どうなるって
わけじゃないけど…》

574
00:38:56,850 --> 00:38:59,353
放っておけないしな｡

575
00:38:59,353 --> 00:39:20,341
♬～

576
00:39:20,341 --> 00:39:21,841
あっ…｡

577
00:39:23,861 --> 00:39:25,361
ハァ…｡

578
00:39:27,865 --> 00:39:29,865
もう…｡

579
00:39:32,353 --> 00:39:35,889
《このままじゃ いつ
おかしなことが起きたって…》

580
00:39:35,889 --> 00:39:40,444
分かりました
じゃあ 課長の指示通りに｡

581
00:39:40,444 --> 00:39:41,845
本当かい？

582
00:39:41,845 --> 00:39:44,848
けど 俺
死んじゃうかもしれません｡

583
00:39:44,848 --> 00:39:48,852
こう見えて 体 弱いんで｡

584
00:39:48,852 --> 00:39:52,852
そうなったら
責任 取ってください｡

585
00:39:54,842 --> 00:39:56,343
いや…｡

586
00:39:56,343 --> 00:39:58,912
なんて… 冗談ですよ 冗談｡

587
00:39:58,912 --> 00:40:02,833
まぁ 先のことは
どうなるか分かりませんけど｡

588
00:40:02,833 --> 00:40:24,438
♬～

589
00:40:24,438 --> 00:40:26,874
室長！
何でしょうか？ 騒がしい｡

590
00:40:26,874 --> 00:40:29,376
やはり 吉田さんの
リストラをお願いします！

591
00:40:29,376 --> 00:40:31,378
それは不可能だと伝えましたが｡

592
00:40:31,378 --> 00:40:35,378
お願いします！
何かあった後では遅いんです！

593
00:40:37,367 --> 00:40:39,353
｢何か｣とは？

594
00:40:39,353 --> 00:40:41,405
あ… いや その…｡

595
00:40:41,405 --> 00:40:45,976
歩道橋から飛び降りるとか｡

596
00:40:45,976 --> 00:40:47,976
そうですか｡

597
00:40:49,880 --> 00:40:51,865
ダメです｡
お願いします！

598
00:40:51,865 --> 00:40:55,369
無理です｡
そこを何とか！
不可能です｡
けど…！

599
00:40:55,369 --> 00:40:57,371
Impossible！

600
00:40:57,371 --> 00:41:00,874
こ… この悪魔！

601
00:41:00,874 --> 00:41:02,876
悪魔ですが 何か？

602
00:41:02,876 --> 00:41:05,896
バ… バ…｡

603
00:41:05,896 --> 00:41:07,931
バカ～！
フッ｡

604
00:41:07,931 --> 00:41:10,467
小学生みたいなことを｡

605
00:41:10,467 --> 00:41:14,872
♬～

606
00:41:14,872 --> 00:41:16,406
♬～
(ドアが閉まる音)

607
00:41:16,406 --> 00:41:20,406
♬～

608
00:41:36,393 --> 00:41:52,943


609
00:41:52,943 --> 00:41:54,461
簑島課長！

610
00:41:54,461 --> 00:41:59,383
ハァ ハァ…｡

611
00:41:59,383 --> 00:42:01,885
(吉田) えっ ４人中２人が…➡

612
00:42:01,885 --> 00:42:04,388
最高… 一番多いね｡

613
00:42:04,388 --> 00:42:06,390
あの店 無理？

614
00:42:06,390 --> 00:42:10,390
じゃあ 別の店 探すわ
ちょっと待って｡

615
00:42:16,984 --> 00:42:18,886
ハァ ハァ ハァ…！

616
00:42:18,886 --> 00:42:26,386
♬～

617
00:42:28,395 --> 00:42:31,415
♬～

618
00:42:31,415 --> 00:42:33,815
うあ～～‼

619
00:42:41,358 --> 00:42:42,843
はっ！

620
00:42:42,843 --> 00:42:44,861
うっ あぁ…｡

621
00:42:44,861 --> 00:42:46,847
何だよ これ｡

622
00:42:46,847 --> 00:42:48,832
これ な… 何なんだよ？

623
00:42:48,832 --> 00:42:51,835
あぁ… うっ…｡

624
00:42:51,835 --> 00:42:57,407
共亜火災保険 人事部
人材活用ラボ 室長の椿です｡

625
00:42:57,407 --> 00:43:00,344
これより先は
人事部が預かりますので➡

626
00:43:00,344 --> 00:43:02,846
今は ひとまず
お引き取り願えますか？

627
00:43:02,846 --> 00:43:05,849
は？
な… 何言ってんだ あんた…｡

628
00:43:05,849 --> 00:43:08,385
一体 何が起きたか
説明してもらわないと➡

629
00:43:08,385 --> 00:43:10,387
納得できないに決まってんだろ！

630
00:43:10,387 --> 00:43:11,887
お黙り‼

631
00:43:18,428 --> 00:43:20,447
もう一度だけ言います｡

632
00:43:20,447 --> 00:43:25,969
ここからは
人材活用ラボの仕事となります｡

633
00:43:25,969 --> 00:43:28,889
お引き取りください｡

634
00:43:28,889 --> 00:43:30,874
わ… 分かったよ｡

635
00:43:30,874 --> 00:43:44,388
♬～

636
00:43:44,388 --> 00:43:46,873
簑島課長｡

637
00:43:46,873 --> 00:43:51,395
あなたは あそこから飛び降りて➡

638
00:43:51,395 --> 00:43:54,865
全てから
解放されようとしていた➡

639
00:43:54,865 --> 00:43:56,883
…のではなく➡

640
00:43:56,883 --> 00:43:59,436
あの場所を通る➡

641
00:43:59,436 --> 00:44:02,489
吉田氏を傷つけようとしていた｡

642
00:44:02,489 --> 00:44:04,489
そうですね？

643
00:44:06,893 --> 00:44:09,896
ご自分でも分かってますね？

644
00:44:09,896 --> 00:44:14,396
あなたの この会社における
人生は終わったんです｡

645
00:44:15,869 --> 00:44:17,888
ちょっと待ってください｡

646
00:44:17,888 --> 00:44:20,390
そんなふうに決め付けなくても…｡

647
00:44:20,390 --> 00:44:22,426
た… 例えば➡

648
00:44:22,426 --> 00:44:24,444
営業に復活させてもらう…｡
いえ｡

649
00:44:24,444 --> 00:44:26,997
彼が営業に戻ることは
ありません｡

650
00:44:26,997 --> 00:44:28,882
どうして？

651
00:44:28,882 --> 00:44:32,402
あなたは営業部時代➡

652
00:44:32,402 --> 00:44:34,888
顧客を思うがあまりに➡

653
00:44:34,888 --> 00:44:38,875
契約書を
作為的に書き換えたことがある｡

654
00:44:38,875 --> 00:44:41,361
そうですね？

655
00:44:41,361 --> 00:44:43,897
そんなことまで
調べてたんですか？

656
00:44:43,897 --> 00:44:46,433
事情を知った 伊東部長が➡

657
00:44:46,433 --> 00:44:48,852
どうにか上と交渉し➡

658
00:44:48,852 --> 00:44:51,855
部を変わるだけで済みました｡

659
00:44:51,855 --> 00:44:54,391
ですが➡

660
00:44:54,391 --> 00:44:56,860
営業への復帰は あり得ない｡

661
00:44:56,860 --> 00:45:00,864
そのため 伊東部長は➡

662
00:45:00,864 --> 00:45:04,864
誰よりも あなたのことを
気にかけているようです｡

663
00:45:12,376 --> 00:45:14,911
簑島 譲さん➡

664
00:45:14,911 --> 00:45:16,911
あなたには…｡

665
00:45:19,399 --> 00:45:22,399
この会社を辞める権利があります｡

666
00:45:23,887 --> 00:45:25,939
どうされますか？

667
00:45:25,939 --> 00:45:34,881
♬～

668
00:45:34,881 --> 00:45:37,884
辞めます｡

669
00:45:37,884 --> 00:45:41,388
共亜火災保険を｡

670
00:45:41,388 --> 00:45:43,388
では…｡

671
00:45:49,396 --> 00:45:51,431
退職願を｡

672
00:45:51,431 --> 00:46:11,384
♬～

673
00:46:11,384 --> 00:46:27,968
♬～

674
00:46:27,968 --> 00:46:29,968
ハァ…｡

675
00:46:32,355 --> 00:46:34,374
(尾上) 伊東部長 伊東部長！

676
00:46:34,374 --> 00:46:38,361
いや～ 申し訳ありません
簑島が急に辞めてしまって｡

677
00:46:38,361 --> 00:46:42,866
ですが 彼の穴は
私が全力で埋めますので ハハっ｡

678
00:46:42,866 --> 00:46:45,852
まったく 簑島も
私に相談すればよかったのに｡

679
00:46:45,852 --> 00:46:49,406
誰かに 唆され…｡
誰なんでしょうか？

680
00:46:49,406 --> 00:46:51,958
彼が辞める原因をつくったのは｡

681
00:46:51,958 --> 00:46:56,880
え？ いや そりゃ あの…｡
分からなければ考えてください｡

682
00:46:56,880 --> 00:47:00,880
私も考えます｡

683
00:47:07,357 --> 00:47:09,376
お疲れさまで～す｡

684
00:47:09,376 --> 00:47:12,896
何か 寂しいっすよね｡

685
00:47:12,896 --> 00:47:15,448
簑島課長➡

686
00:47:15,448 --> 00:47:19,369
俺 結構 好きだったんですけど…｡

687
00:47:19,369 --> 00:47:22,856
(岸) おい 吉田 お前 ヤバいぞ｡
何が？

688
00:47:22,856 --> 00:47:25,358
(岸) お前がＳＮＳの裏アカで
やってたやつ➡

689
00:47:25,358 --> 00:47:27,377
ばらまかれてる｡

690
00:47:27,377 --> 00:47:34,401
♬～

691
00:47:34,401 --> 00:47:36,901
(吉田) えっ ちょっ…
えっ ちょっと…｡

692
00:47:37,954 --> 00:47:40,454
(キーボードを打つ音)

693
00:47:43,860 --> 00:47:45,862
ちょっと待って…｡

694
00:47:45,862 --> 00:47:47,881
(キーボードを打つ音)

695
00:47:47,881 --> 00:47:50,367
成敗 バシュ！
(キーボードを打つ音)

696
00:47:50,367 --> 00:47:56,367
♬～

697
00:48:02,946 --> 00:48:04,881
遅いよ 簑島さん もっと早く｡

698
00:48:04,881 --> 00:48:06,881
あ～ すいません｡

699
00:48:09,369 --> 00:48:10,869
あ～｡

700
00:48:12,389 --> 00:48:14,891
ありがとう｡

701
00:48:14,891 --> 00:48:16,877
頑張ってるんだね｡
いや～｡

702
00:48:16,877 --> 00:48:19,896
まだ全然 見習で｡

703
00:48:19,896 --> 00:48:23,950
ろくに給料も｡
フフフ…｡

704
00:48:23,950 --> 00:48:25,986
けど…｡

705
00:48:25,986 --> 00:48:28,388
いつか絶対 店 持ちますから｡

706
00:48:28,388 --> 00:48:31,374
一番初めのお客さんで
来てください｡

707
00:48:31,374 --> 00:48:33,376
うん！ うれしい｡

708
00:48:33,376 --> 00:48:35,879
絶対 行くね｡
アハハ…｡

709
00:48:35,879 --> 00:48:38,381
(博史の声) 今回の件は➡

710
00:48:38,381 --> 00:48:40,884
もちろん悲しいですけど｡

711
00:48:40,884 --> 00:48:44,971
最悪の事態は避けられたって
思っていいんですよね？

712
00:48:44,971 --> 00:48:46,971
どうでしょうか？

713
00:48:51,878 --> 00:48:55,378
椿さんは何で…｡
あなたには…｡

714
00:48:57,367 --> 00:49:01,871
私が この会社に来た理由を
教えましょうか｡

715
00:49:01,871 --> 00:49:03,873
理由？

716
00:49:03,873 --> 00:49:06,409
それは…｡

717
00:49:06,409 --> 00:49:10,981
醜いモンスターを倒すこと｡

718
00:49:10,981 --> 00:49:13,481
モンスター…｡

719
00:49:17,871 --> 00:49:19,873
(喜多村の声) この前ね➡

720
00:49:19,873 --> 00:49:21,875
懐かしい話を聞きましてね｡

721
00:49:21,875 --> 00:49:23,877
(大沢) 懐かしい？
ええ｡

722
00:49:23,877 --> 00:49:27,380
斧ヶ崎にあった ホテルアックス｡

723
00:49:27,380 --> 00:49:31,885
あん時の火災は
ホントに悲惨でしたよね｡

724
00:49:31,885 --> 00:49:34,421
今 思い出しても こう何か➡

725
00:49:34,421 --> 00:49:36,957
胸が こう締め付けられるな｡

726
00:49:36,957 --> 00:49:40,393
あの時の担当者は➡

727
00:49:40,393 --> 00:49:42,379
え～ 確か…｡

728
00:49:42,379 --> 00:49:45,382
会長がお忘れだとは思えませんが
私です｡
あ～｡

729
00:49:45,382 --> 00:49:47,867
私が あの火災の担当者でした｡

730
00:49:47,867 --> 00:49:50,387
あ～ そうでしたね
そうでした そうでした｡

731
00:49:50,387 --> 00:49:53,373
伊東人事部長も
同じチームにおりました｡

732
00:49:53,373 --> 00:49:56,426
まだ入社して間もない頃ですが｡
そうかそうか｡

733
00:49:56,426 --> 00:49:57,944
いや これは➡

734
00:49:57,944 --> 00:50:01,865
貴重な情報 感謝します
ありがとう ハハ｡

735
00:50:01,865 --> 00:50:14,865
♬～

736
00:50:21,434 --> 00:50:41,388
♬～

737
00:50:41,388 --> 00:50:45,388
♬～

738
00:50:46,876 --> 00:50:55,452
♬～

739
00:50:55,452 --> 00:50:57,437
｟それは…｠

740
00:50:57,437 --> 00:51:00,937
｟醜いモンスターを
倒すこと｠

741
00:51:06,913 --> 00:51:09,449
(ノック)
おう｡

742
00:51:09,449 --> 00:51:11,384
お連れいたしました｡

743
00:51:11,384 --> 00:51:13,369
誰にも見られなかったよね？

744
00:51:13,369 --> 00:51:14,869
はい｡

745
00:51:20,860 --> 00:51:24,864
お久しぶりです 会長… 縣です｡

746
00:51:24,864 --> 00:51:28,952
ホント 久しぶりだよね｡

747
00:51:28,952 --> 00:51:46,853
♬～

748
00:51:46,853 --> 00:51:49,355
＜椿さんが言った言葉の意味を➡

749
00:51:49,355 --> 00:51:52,358
あの時の僕は
分かるはずもなかった＞

750
00:51:52,358 --> 00:51:55,361
＜だけど 醜いモンスターは➡

751
00:51:55,361 --> 00:51:57,413
鋭い牙をむいて➡

752
00:51:57,413 --> 00:52:00,450
僕のすぐ近くまで
やって来ていた＞

753
00:52:00,450 --> 00:52:05,450
♬～

