1
00:00:32,382 --> 00:00:33,883
イヤ～～～！

2
00:00:33,883 --> 00:00:35,902
(伊東千紘)
本社採用の新人研修ですが➡

3
00:00:35,902 --> 00:00:39,889
今年は 外部よりエキスパートを
お招きすることになりました｡

4
00:00:39,889 --> 00:00:42,392
椿 眞子です｡

5
00:00:42,392 --> 00:00:45,895
研修中の新入社員
３０人以上が退職願を…｡

6
00:00:45,895 --> 00:00:47,964
(大沢)
私のほうにも連絡が来たよ｡

7
00:00:47,964 --> 00:00:51,000
どうして そこまで彼女に？
(大沢) 椿さんはね➡

8
00:00:51,000 --> 00:00:54,420
今の共亜火災に一番必要なものを
もたらしてくれる｡

9
00:00:54,420 --> 00:00:56,906
(喜多村)
容赦なく 人を切り捨てる➡

10
00:00:56,906 --> 00:00:58,925
ミス デビル｡

11
00:00:58,925 --> 00:01:02,428
(斉藤博史) 僕は こんな
ゲームみたいなことをして➡

12
00:01:02,428 --> 00:01:05,428
誰かの人生を変えるために
ここにいるんじゃ ない｡

13
00:01:07,417 --> 00:01:09,419
あなたには…｡

14
00:01:09,419 --> 00:01:11,954
会社を辞める権利があります｡

15
00:01:11,954 --> 00:01:15,954
失礼します 今日から
配属になりました 斉藤…｡

16
00:01:19,429 --> 00:01:21,414
ど… どうして？

17
00:01:21,414 --> 00:01:23,433
私が任命されたの｡

18
00:01:23,433 --> 00:01:25,918
この新たに設立された➡

19
00:01:25,918 --> 00:01:29,918
人材活用ラボの室長として｡

20
00:01:34,427 --> 00:01:36,462
ど… どうして…｡

21
00:01:36,462 --> 00:01:38,381
(沖津) ん？ 何が｡

22
00:01:38,381 --> 00:01:39,949
あの人です！

23
00:01:39,949 --> 00:01:42,418
椿さん どうして ここに…｡
(沖津) チッ ん～｡

24
00:01:42,418 --> 00:01:45,922
あの奥の美人
新人研修で何やったよ？

25
00:01:45,922 --> 00:01:49,409
新入社員５０人を１０人にした｡

26
00:01:49,409 --> 00:01:52,428
ビンゴ！
そのクビ切り役としての腕➡

27
00:01:52,428 --> 00:01:54,464
社長に買われたってことだろ｡

28
00:01:54,464 --> 00:01:55,982
えっ けど ここは➡

29
00:01:55,982 --> 00:01:58,017
｢人材活用ラボ｣って｡

30
00:01:58,017 --> 00:01:59,402
(キーボードを打つ音)

31
00:01:59,402 --> 00:02:02,922
(栞奈) ｢社内における
優秀な人材の活用を模索➡

32
00:02:02,922 --> 00:02:05,441
研究することを目的として設立｣｡

33
00:02:05,441 --> 00:02:07,927
(栞奈) 部長クラスに送信された
メールは こんな感じ｡

34
00:02:07,927 --> 00:02:11,431
(沖津) そんなの建前！
このご時世だぞ？

35
00:02:11,431 --> 00:02:15,952
リストラ社員の下調べとか
そんなことさせられるんだって｡

36
00:02:15,952 --> 00:02:17,987
ってか
何で そんなメール見れんの？

37
00:02:17,987 --> 00:02:19,372
ええ いろいろ｡

38
00:02:19,372 --> 00:02:21,390
(優梨子)
はっ！ そのために私達が➡

39
00:02:21,390 --> 00:02:23,392
集められたんでしょ？

40
00:02:23,392 --> 00:02:25,878
(国本)
まぁ 僕は 何でもいいけどね｡

41
00:02:25,878 --> 00:02:27,897
(沖津) ぴったり過ぎるだろ？

42
00:02:27,897 --> 00:02:29,882
あの悪魔みたいな女がさ➡

43
00:02:29,882 --> 00:02:31,884
クビ切り部署のトップ｡

44
00:02:31,884 --> 00:02:35,438
全然 表情を変えずに
切り捨てるんだよ｡

45
00:02:35,438 --> 00:02:39,375
あんな人間の下で働くなんてよ
たまんねえよな～｡

46
00:02:39,375 --> 00:02:43,362
(喜多村) 彼女が
室長に就任したそうですね｡

47
00:02:43,362 --> 00:02:45,865
はい｡
(喜多村) あ～ あなたもね➡

48
00:02:45,865 --> 00:02:48,885
いろいろ思うところ
あるんでしょうけど｡

49
00:02:48,885 --> 00:02:52,405
あくまで
この人材活用ラボってのはね➡

50
00:02:52,405 --> 00:02:56,425
まぁ 人事部内の組織ですからね｡

51
00:02:56,425 --> 00:02:58,961
だから
人事部長である あなたが➡

52
00:02:58,961 --> 00:03:01,380
上役であることに
変わりは ないわけだから｡

53
00:03:01,380 --> 00:03:04,884
まぁ しっかりと
やってほしいなと思います｡

54
00:03:04,884 --> 00:03:07,884
はい ありがとうございます｡
(喜多村) はい｡

55
00:03:11,407 --> 00:03:13,376
(瑞希)
お聞きして よろしいですか？

56
00:03:13,376 --> 00:03:14,894
ん？

57
00:03:14,894 --> 00:03:17,394
(瑞希) どうして彼らが
メンバーになったのでしょうか？

58
00:03:18,931 --> 00:03:21,431
今に分かる時が来るよ｡

59
00:03:30,393 --> 00:03:31,894
ハァ…｡

60
00:03:31,894 --> 00:03:34,881
(関内) 斉藤 疲れた顔してるな｡

61
00:03:34,881 --> 00:03:37,917
え？ あっ… いや まぁ｡

62
00:03:37,917 --> 00:03:40,386
(南雲) ダメだよ
新入社員は もっと こう➡

63
00:03:40,386 --> 00:03:42,405
エネルギッシュ！みたいな感じで
行かないと｡

64
00:03:42,405 --> 00:03:44,407
何だよ それ｡
(真冬) 賛成だけど｡

65
00:03:44,407 --> 00:03:47,426
けど 南雲君
研修で あれだけ心配かけといて➡

66
00:03:47,426 --> 00:03:49,445
ケロっとし過ぎじゃない？

67
00:03:49,445 --> 00:03:51,480
その節は
大変 失礼いたしました｡

68
00:03:51,480 --> 00:03:54,400
ですが おかげさまで
もう すっかり元気になりました｡

69
00:03:54,400 --> 00:03:56,903
よかったよ
ケガも大したことなくて｡

70
00:03:56,903 --> 00:03:58,905
ホントだよ 奇跡だよ｡

71
00:03:58,905 --> 00:04:01,407
でも 膝のケガは結構エグい感じで
パックリ行ってますけど｡

72
00:04:01,407 --> 00:04:03,409
見ます？ 見る？ 見ない？
見ない 見ない…｡

73
00:04:03,409 --> 00:04:05,394
いいわね にぎやかで｡

74
00:04:05,394 --> 00:04:07,413
伊東部長｡

75
00:04:07,413 --> 00:04:10,413
会長がお待ちです
行きましょうか｡

76
00:04:24,914 --> 00:04:27,433
(喜多村) はい｡
失礼いたします｡

77
00:04:27,433 --> 00:04:29,435
(喜多村) はい｡
新入社員の方々を➡

78
00:04:29,435 --> 00:04:31,404
お連れいたしました｡
あ～ どうもどうも ようこそ｡

79
00:04:31,404 --> 00:04:33,422
失礼します｡
(真冬) 失礼いたします｡

80
00:04:33,422 --> 00:04:35,942
(喜多村) はい どうも ようこそ｡
わぁ～ すごい！

81
00:04:35,942 --> 00:04:37,910
こんな会長室だったなんて｡
ハハハ｡

82
00:04:37,910 --> 00:04:40,947
まぁ 年寄りのね 道楽ですね｡

83
00:04:40,947 --> 00:04:44,000
それに あなた方のような
新入社員がね➡

84
00:04:44,000 --> 00:04:46,002
この会長室に初めて来て➡

85
00:04:46,002 --> 00:04:48,421
驚く顔を見るのが私の楽しみ｡

86
00:04:48,421 --> 00:04:50,923
アハハハ…！

87
00:04:50,923 --> 00:04:52,925
ようこそ ようこそ はい｡

88
00:04:52,925 --> 00:04:54,410
(柴崎) どうぞ｡

89
00:04:54,410 --> 00:04:56,912
窮屈じゃないかな？
狭くて ごめんなさいね｡

90
00:04:56,912 --> 00:04:58,914
いえ そんな｡
アハハ｡

91
00:04:58,914 --> 00:05:00,933
藤堂さんだよね？
はっ…｡

92
00:05:00,933 --> 00:05:03,486
あなたは どこの部署に
配属になりましたか？

93
00:05:03,486 --> 00:05:06,889
覚えてくださって光栄です
私は総務です｡

94
00:05:06,889 --> 00:05:09,425
総務か いや～ 総務はね➡

95
00:05:09,425 --> 00:05:12,445
会社の中枢ですからね
頑張ってね｡

96
00:05:12,445 --> 00:05:14,413
ありがとうございます｡
(喜多村) はい｡

97
00:05:14,413 --> 00:05:16,415
関内君だよね？
はい｡

98
00:05:16,415 --> 00:05:19,402
あなたは どこですか？
ぼ… 僕は経理です｡

99
00:05:19,402 --> 00:05:23,406
経理… 経理も会社の中枢だよ
頑張れ！

100
00:05:23,406 --> 00:05:25,441
(南雲) はい！
はい｡

101
00:05:25,441 --> 00:05:27,960
南雲陽一と申します
営業部に配属されまして➡

102
00:05:27,960 --> 00:05:29,979
エネルギッシュに
頑張っております｡

103
00:05:29,979 --> 00:05:32,415
お～ いいねいいね そうか｡

104
00:05:32,415 --> 00:05:36,419
営業もね 会社の中枢ですよ
頑張れ～！

105
00:05:36,419 --> 00:05:39,405
会長 中枢が
たくさん あり過ぎかと｡

106
00:05:39,405 --> 00:05:41,924
あ～ そうか
３人とも中枢に行っちゃった｡

107
00:05:41,924 --> 00:05:45,411
ハハハ そうかそうか
ハハハ… そうかそうか｡

108
00:05:45,411 --> 00:05:47,413
え～ 斉藤君だよね？
はい｡

109
00:05:47,413 --> 00:05:49,465
斉藤君は どこの部署ですか？

110
00:05:49,465 --> 00:05:52,918
僕は じ… 人材活用ラボに｡

111
00:05:52,918 --> 00:05:55,905
人材活用ラボ
お～ そうかそうか｡

112
00:05:55,905 --> 00:05:57,907
はい｡
(喜多村) 頑張ってね｡

113
00:05:57,907 --> 00:06:00,926
あそこはね
新設の部署ですからね｡

114
00:06:00,926 --> 00:06:04,914
大仰な言い方をすればね
あなた方の頑張り次第で➡

115
00:06:04,914 --> 00:06:07,933
この共亜火災保険の
歴史にですね➡

116
00:06:07,933 --> 00:06:12,004
人材活用ラボの名を
刻み込むことができるわけだから｡

117
00:06:12,004 --> 00:06:13,506
頑張れ！

118
00:06:13,506 --> 00:06:16,006
頑張ります｡
(喜多村) あ～ いいね｡

119
00:06:17,410 --> 00:06:20,413
第２営業部… ですか？

120
00:06:20,413 --> 00:06:22,415
社内研修に行ってもらいます｡

121
00:06:22,415 --> 00:06:26,919
人事部員たるもの
社内のことをよく知る必要がある｡

122
00:06:26,919 --> 00:06:28,904
承知しました｡

123
00:06:28,904 --> 00:06:30,923
頑張って来ます｡
もちろん➡

124
00:06:30,923 --> 00:06:34,823
ただの研修じゃないことは
分かりますね？

125
00:06:36,462 --> 00:06:39,365
あなたは 第２営業部から➡

126
00:06:39,365 --> 00:06:43,365
リストラとなる人物を
１人 選び出す｡

127
00:06:45,371 --> 00:06:48,891
つまり そこにいる誰かの
会社人生を➡

128
00:06:48,891 --> 00:06:51,894
終わらせる… ということ｡

129
00:06:51,894 --> 00:06:55,431
どうして 新入社員の僕が
そんなことを…｡

130
00:06:55,431 --> 00:06:57,431
決まってるじゃない｡

131
00:06:58,984 --> 00:07:03,456
あなたが… 優秀だからよ｡

132
00:07:03,456 --> 00:07:05,956
ネクタイが曲がってる｡

133
00:07:11,380 --> 00:07:13,399
期待してるわ｡

134
00:07:13,399 --> 00:07:16,899
斉藤博史君｡

135
00:07:18,971 --> 00:07:20,890
＜悪魔は時々➡

136
00:07:20,890 --> 00:07:22,875
僕を見て ほほ笑む＞

137
00:07:22,875 --> 00:07:24,877
＜僕は ただ➡

138
00:07:24,877 --> 00:07:26,862
視線を合わせないことに➡

139
00:07:26,862 --> 00:07:28,397
必死で…＞

140
00:07:28,397 --> 00:07:43,297
♬～

141
00:07:59,712 --> 00:08:00,379


142
00:08:00,379 --> 00:08:02,414


143
00:08:02,414 --> 00:08:04,467
失礼します 浅岡部長｡

144
00:08:04,467 --> 00:08:06,886
(浅岡) あ～！ 君が斉藤君か｡
はい｡

145
00:08:06,886 --> 00:08:10,389
話は聞いてるよ｡
よろしくお願いします｡

146
00:08:10,389 --> 00:08:13,375
(浅岡) おい みんな
ちょっと聞いてくれ｡

147
00:08:13,375 --> 00:08:15,895
今日から
うちで研修することになった➡

148
00:08:15,895 --> 00:08:17,880
人事部の斉藤君だ｡

149
00:08:17,880 --> 00:08:21,383
新入社員だから 温かく厳しく
教えてやってほしい｡

150
00:08:21,383 --> 00:08:23,953
期間は２週間と短いので…｡

151
00:08:23,953 --> 00:08:27,873
《つまり 僕は２週間で
この部署の誰をクビにするか➡

152
00:08:27,873 --> 00:08:30,876
決めなきゃいけないってこと》

153
00:08:30,876 --> 00:08:33,913
(夏月)
まずは会議資料をまとめるのを
手伝ってもらおうかな｡

154
00:08:33,913 --> 00:08:37,416
はい｡
ここが あなたのデスクね｡

155
00:08:37,416 --> 00:08:39,418
あっ 自己紹介が
まだだったわね｡

156
00:08:39,418 --> 00:08:41,921
小早川です よろしく｡
よろしくお願いします｡

157
00:08:41,921 --> 00:08:44,423
いろいろな部署を回るのは
人事部のあなたにとって➡

158
00:08:44,423 --> 00:08:47,423
いい経験になるわね｡
はい 頑張ります｡

159
00:08:48,978 --> 00:08:51,397
児島君 何度言ったら分かるんだ｡

160
00:08:51,397 --> 00:08:54,416
こんな見積書で
相手を口説けると思ってるのか？

161
00:08:54,416 --> 00:08:57,436
(児島) すいません｡
数字も間違いだらけだし｡

162
00:08:57,436 --> 00:08:59,436
早く作り直して｡

163
00:09:06,428 --> 00:09:19,428
(キーボードを打つ音)

164
00:11:21,397 --> 00:11:24,917
(喜多村) 大沢社長 あなた
ボウリング お好きですか？

165
00:11:24,917 --> 00:11:26,902
(大沢) ボウリングですか？
(喜多村) うん｡

166
00:11:26,902 --> 00:11:28,904
随分 長いことやってませんね｡

167
00:11:28,904 --> 00:11:30,906
あ～ そう ハハハ…｡
(大沢) ええ｡

168
00:11:30,906 --> 00:11:32,374
あの ご存じ？

169
00:11:32,374 --> 00:11:34,860
ボウリングのね
起源をたどってくとね➡

170
00:11:34,860 --> 00:11:37,413
古代エジプトまで
行っちゃうみたいですよ｡

171
00:11:37,413 --> 00:11:39,448
はぁ～！
うん｡

172
00:11:39,448 --> 00:11:41,867
何でも
宗教の儀式だったみたいね｡

173
00:11:41,867 --> 00:11:44,870
このピンがね 悪魔なんですよ｡

174
00:11:44,870 --> 00:11:48,874
ほいで この悪魔を…｡

175
00:11:48,874 --> 00:11:51,877
こうやって倒すことができたら➡

176
00:11:51,877 --> 00:11:54,380
災いは やって来ないという｡

177
00:11:54,380 --> 00:11:58,917
うちの会社にも とびっきり美人の
悪魔が入って来た…｡

178
00:11:58,917 --> 00:12:01,470
椿さんのことですか？
(喜多村) うん｡

179
00:12:01,470 --> 00:12:03,856
彼女は何者ですか？

180
00:12:03,856 --> 00:12:06,358
どうして うちの会社に
入ったのかしら？

181
00:12:06,358 --> 00:12:08,377
答えは簡単です｡

182
00:12:08,377 --> 00:12:10,879
彼女は とても優秀な
コンサルタントであり➡

183
00:12:10,879 --> 00:12:13,382
今の共亜火災に必要なんです｡

184
00:12:13,382 --> 00:12:16,869
だから 私が招き入れました｡

185
00:12:16,869 --> 00:12:18,869
クビ切り役として？

186
00:12:21,940 --> 00:12:24,877
つまり 会長も その役目が➡

187
00:12:24,877 --> 00:12:27,880
必要と
お考えということですね？

188
00:12:27,880 --> 00:12:30,365
ハハハハ どうだろうね？

189
00:12:30,365 --> 00:12:32,868
ヘヘヘヘ…｡
フフっ｡

190
00:12:32,868 --> 00:12:35,387
今日は予定が非常に
詰まってまして➡

191
00:12:35,387 --> 00:12:38,390
申し訳ありませんが これで
失礼します ごちそうさまでした｡

192
00:12:38,390 --> 00:12:40,390
(喜多村)
いやいや わざわざ ありがとう｡

193
00:12:43,929 --> 00:12:45,998
(喜多村) 柴ちゃん 柴ちゃん｡
(ドアが閉まる音)

194
00:12:45,998 --> 00:12:48,884
こうなったら
直接 彼女から話を聞きたいね｡

195
00:12:48,884 --> 00:12:50,886
(柴崎) かしこまりました｡
(喜多村) 何とかして～｡

196
00:12:50,886 --> 00:12:52,871
はい｡
(喜多村) ワン ツー スリー…｡

197
00:12:52,871 --> 00:12:55,374
９頭身はあるよな｡
(柴崎) ご本人の前で それは…｡

198
00:12:55,374 --> 00:12:57,374
あっ そう｡
(柴崎) はい｡

199
00:13:02,381 --> 00:13:03,899
ハァ…｡

200
00:13:03,899 --> 00:13:06,899
この中から選べって
いわれてもな｡

201
00:13:10,372 --> 00:13:12,357
《小早川さん➡

202
00:13:12,357 --> 00:13:14,860
優しい人だな》

203
00:13:14,860 --> 00:13:18,380
《あの 悪魔みたいな人とは
えらい違いだ》

204
00:13:18,380 --> 00:13:21,380
(足音)

205
00:13:23,869 --> 00:13:25,404
フフフ…｡

206
00:13:25,404 --> 00:13:27,940
あっ…｡
どう？ ちゃんとやってる？

207
00:13:27,940 --> 00:13:30,893
えっと… 人材活用ラボ｡

208
00:13:30,893 --> 00:13:33,395
うん まぁ｡

209
00:13:33,395 --> 00:13:36,381
でも正直 リストラ候補を
選ぶんで大変だけど｡

210
00:13:36,381 --> 00:13:38,901
リストラ？
あ～！

211
00:13:38,901 --> 00:13:41,887
何でも… 何でもない｡

212
00:13:41,887 --> 00:13:45,424
そっちは どう？ 総務部は｡

213
00:13:45,424 --> 00:13:49,495
うん…
とにかく忙しくて大変かな｡

214
00:13:49,495 --> 00:13:51,380
覚えなきゃいけないこと
たくさんあるし｡

215
00:13:51,380 --> 00:13:53,382
そっか｡

216
00:13:53,382 --> 00:13:56,919
《いいな 俺も そういう
普通のことで悩みたい》

217
00:13:56,919 --> 00:14:00,405
ねぇ いろいろ話したいし
今度 ごはんでも食べに行こうよ｡

218
00:14:00,405 --> 00:14:04,405
《えっ ２人っきりで… 食事？》

219
00:14:05,394 --> 00:14:06,929
どうかした？

220
00:14:06,929 --> 00:14:08,947
あ～ 何でも｡

221
00:14:08,947 --> 00:14:11,447
じゃあ 連絡するから｡
うん｡

222
00:14:19,408 --> 00:14:21,877
《バ～カ 向こうは
ただの同期としか➡

223
00:14:21,877 --> 00:14:23,877
思ってないんだから》

224
00:14:27,883 --> 00:14:29,401
失礼します｡

225
00:14:29,401 --> 00:14:32,421
おっ うわ～ わざわざ
すいませんね おいでいただいて｡

226
00:14:32,421 --> 00:14:34,940
カッコいいな 今日も｡

227
00:14:34,940 --> 00:14:36,975
えっと １頭身 ２頭身…｡

228
00:14:36,975 --> 00:14:39,011
(柴崎)
会長 セクハラとなりますので｡

229
00:14:39,011 --> 00:14:40,896
あ～ そうかそうか｡
ご用件は？

230
00:14:40,896 --> 00:14:42,898
私 あの～➡

231
00:14:42,898 --> 00:14:46,401
話が回りくどいですよって
よく この➡

232
00:14:46,401 --> 00:14:49,905
秘書の柴ちゃんからも
言われるんですけれども｡

233
00:14:49,905 --> 00:14:52,891
え～ 率直に伺いますね｡

234
00:14:52,891 --> 00:14:55,911
えっと あなたは➡

235
00:14:55,911 --> 00:14:57,946
ボウリングは お好きですか？

236
00:14:57,946 --> 00:14:59,982
(せき込み)
(喜多村) あ～ そうか｡

237
00:14:59,982 --> 00:15:01,383
ボウリングから持って来ようと
思ったんだけど➡

238
00:15:01,383 --> 00:15:04,403
あ～ そうか はい すいません
ちゃんと伺いますね｡

239
00:15:04,403 --> 00:15:06,889
私は一応ね あの～➡

240
00:15:06,889 --> 00:15:10,392
隠居の身では
ありますけれども｡

241
00:15:10,392 --> 00:15:13,896
まぁ 私の経営哲学というか➡

242
00:15:13,896 --> 00:15:17,933
１つ 心に決めていることが
ありましてね その…｡

243
00:15:17,933 --> 00:15:19,968
｢全ての社員は家族である｣｡

244
00:15:19,968 --> 00:15:23,388
あっ いや～ さすがですね｡

245
00:15:23,388 --> 00:15:25,891
そうなんですよ｡

246
00:15:25,891 --> 00:15:30,896
私にとって 全ての社員は
家族なんです｡

247
00:15:30,896 --> 00:15:36,401
私の息子であり 娘であるんです｡

248
00:15:36,401 --> 00:15:39,922
まぁ できの悪いコもいますよ｡

249
00:15:39,922 --> 00:15:44,493
だけどね 子供ってのは
かわいいもんですよ｡

250
00:15:44,493 --> 00:15:47,896
ですから
その かわいい子供達をね➡

251
00:15:47,896 --> 00:15:51,366
あなたが切り捨てる
ということになると➡

252
00:15:51,366 --> 00:15:55,871
私も 心穏やかには
ちょっといられないかなというか｡

253
00:15:55,871 --> 00:16:00,359
ですが 悪いコには
お仕置きが必要では？

254
00:16:00,359 --> 00:16:02,911
あっ そうか へぇ～｡

255
00:16:02,911 --> 00:16:06,982
いや～ でもね➡

256
00:16:06,982 --> 00:16:10,869
お仕置きをするとしても➡

257
00:16:10,869 --> 00:16:12,888
それは➡

258
00:16:12,888 --> 00:16:17,359
親である私がすることで➡

259
00:16:17,359 --> 00:16:20,359
少なくとも
あなたじゃないでしょう｡

260
00:16:22,864 --> 00:16:24,883
アハハ｡

261
00:16:24,883 --> 00:16:27,936
何か ボウリングの話 したら
したくなっちゃったな～｡

262
00:16:27,936 --> 00:16:30,872
ハハ… 今度 一緒に
行きませんか？ ボウリング｡

263
00:16:30,872 --> 00:16:33,375
私ね ちなみにスコアはね…｡

264
00:16:33,375 --> 00:16:36,875
結構です｡
あっ… あ そう｡

265
00:16:38,363 --> 00:16:39,863
(ドアが閉まる音)

266
00:16:42,384 --> 00:16:47,873
(振動音)

267
00:16:47,873 --> 00:16:49,958
もしもし｡

268
00:16:49,958 --> 00:16:53,011
(斉藤 修) どうだ仕事は 順調か？

269
00:16:53,011 --> 00:16:54,413
 うん…｡

270
00:16:54,413 --> 00:16:57,416
まぁ 何とか｡
(修) 時間の無駄だ｡

271
00:16:57,416 --> 00:16:59,416
強がるのは なしな｡

272
00:17:00,402 --> 00:17:02,404
ちょっと しんどいかな｡

273
00:17:02,404 --> 00:17:05,440
(修) しんどくない新入社員
なんて どこにいるんだ｡

274
00:17:05,440 --> 00:17:07,976
新設された部署に
配属されたんだろ？

275
00:17:07,976 --> 00:17:09,895
うん｡

276
00:17:09,895 --> 00:17:15,400
正直 他の同期が
うらやましいっていうか｡

277
00:17:15,400 --> 00:17:17,903
あれ 何で知ってんの？

278
00:17:17,903 --> 00:17:19,905
 そのこと｡

279
00:17:19,905 --> 00:17:21,907
かあさんに話したんだろ？

280
00:17:21,907 --> 00:17:24,393
それで俺が…｡
 いや｡

281
00:17:24,393 --> 00:17:27,429
話してないと思うけど…｡

282
00:17:27,429 --> 00:17:30,982
(斉藤 茜) ねぇ 東京の満員電車
って すごいんでしょ？

283
00:17:30,982 --> 00:17:32,884
ギュ～ギュ～詰めで
足つかなくて➡

284
00:17:32,884 --> 00:17:34,920
体 浮いちゃうんでしょ？

285
00:17:34,920 --> 00:17:38,907
あ～ もう浮く浮く 浮くよ
俺なんて もう毎日 浮いてる｡

286
00:17:38,907 --> 00:17:42,907
ウソ ヤバい
ちょっと乗ってみたいかも！

287
00:17:48,934 --> 00:17:51,470
あ～ 斉藤君 斉藤君
これ シュレッダーかけといて｡

288
00:17:51,470 --> 00:17:53,388
はい｡
よろしく｡

289
00:17:53,388 --> 00:17:55,390
じゃあ そっち終わったら これも｡
分かりました｡

290
00:17:55,390 --> 00:17:58,894
＜第２営業部に来て
５日がたった＞

291
00:17:58,894 --> 00:18:03,398
＜正直 忙し過ぎて
誰かを選ぶどころじゃないけど＞

292
00:18:03,398 --> 00:18:05,884
何か 君って不思議だよね｡

293
00:18:05,884 --> 00:18:07,402
え？

294
00:18:07,402 --> 00:18:09,438
うちの部に すぐ なじんで｡

295
00:18:09,438 --> 00:18:11,473
普通 新人来ると
結構 気ぃ使って➡

296
00:18:11,473 --> 00:18:14,876
仕事 振れないんだけどさ
君にはジャンジャン｡

297
00:18:14,876 --> 00:18:16,895
いや 昔から➡

298
00:18:16,895 --> 00:18:18,880
そんな感じっていうか｡
え？

299
00:18:18,880 --> 00:18:21,883
実家でも よく妹から
こき使われていて｡

300
00:18:21,883 --> 00:18:24,403
ハハハっ 何か 目に浮かぶ｡

301
00:18:24,403 --> 00:18:26,405
これから
いろんな部署 回るんでしょ？

302
00:18:26,405 --> 00:18:29,391
あなたなら どこに行っても
大丈夫じゃないかな｡

303
00:18:29,391 --> 00:18:31,426
そんなことは…｡
(夏月) フフフ…｡

304
00:18:31,426 --> 00:18:33,462
随分と…｡
(夏月) あっ｡

305
00:18:33,462 --> 00:18:36,398
伸び伸びと
仕事をしているようですね｡

306
00:18:36,398 --> 00:18:38,417
椿さん｡

307
00:18:38,417 --> 00:18:40,419
この部署のことも➡

308
00:18:40,419 --> 00:18:42,919
だいぶ分かって来たのでは？

309
00:18:44,923 --> 00:18:46,908
斉藤の上司の椿です｡

310
00:18:46,908 --> 00:18:48,908
どうも｡

311
00:18:53,965 --> 00:18:55,901
浅岡部長｡

312
00:18:55,901 --> 00:18:57,869
斉藤が
お世話になっていますので➡

313
00:18:57,869 --> 00:19:00,372
ひと言 ご挨拶をと思いまして｡

314
00:19:00,372 --> 00:19:01,873
あ～ どうも｡

315
00:19:01,873 --> 00:19:04,876
優秀な人材なんで
助かってますよ｡

316
00:19:04,876 --> 00:19:07,879
そう言っていただければ
斉藤も喜びます｡

317
00:19:07,879 --> 00:19:09,879
では｡

318
00:19:21,877 --> 00:19:25,864
(夏月) あなたの上司って
なかなか独特な人ね｡

319
00:19:25,864 --> 00:19:28,366
あ～ いや～｡

320
00:19:28,366 --> 00:19:30,366
まぁ…｡

321
00:19:32,871 --> 00:19:34,856
おい 児島君｡

322
00:19:34,856 --> 00:19:36,875
頼んでおいた提案書は？

323
00:19:36,875 --> 00:19:38,910
(児島) あっ 明日には何とか｡

324
00:19:38,910 --> 00:19:42,481
勘弁してくれよ
それじゃ間に合わないじゃないか｡

325
00:19:42,481 --> 00:19:44,366
すいません｡
チッ｡

326
00:19:44,366 --> 00:19:55,911
♬～

327
00:19:55,911 --> 00:19:58,897
児島昭利さん… ですか？

328
00:19:58,897 --> 00:20:01,917
はい そうです｡

329
00:20:01,917 --> 00:20:04,486
リストラ候補を挙げるなら➡

330
00:20:04,486 --> 00:20:06,905
その人が
一番いいんじゃないかと｡

331
00:20:06,905 --> 00:20:08,905
その根拠は？

332
00:20:11,393 --> 00:20:13,895
あ… 明らかに➡

333
00:20:13,895 --> 00:20:17,899
児島さんは
仕事ができないというか｡

334
00:20:17,899 --> 00:20:22,437
浅岡部長から…
他の社員からも怒られていて｡

335
00:20:22,437 --> 00:20:25,507
完全に
あの部から浮いてるんです｡

336
00:20:25,507 --> 00:20:27,507
では…｡

337
00:20:28,910 --> 00:20:32,397
児島氏をリストラする｡

338
00:20:32,397 --> 00:20:34,399
それで よろしいですね？

339
00:20:34,399 --> 00:20:36,384
僕が決めるんですか？

340
00:20:36,384 --> 00:20:37,419
ええ｡

341
00:20:37,419 --> 00:20:42,424
いや あの あくまで僕は
候補を挙げるだけっていうか｡

342
00:20:42,424 --> 00:20:44,960
実際 決めるのは 椿さんかと｡

343
00:20:44,960 --> 00:20:48,496
いえ あなたです｡

344
00:20:48,496 --> 00:20:50,398
児島氏は ２００５年入社｡

345
00:20:50,398 --> 00:20:53,418
経理部 商品部を経て
第２営業部に配属となっています｡

346
00:20:53,418 --> 00:20:57,405
出身は横浜 最終学歴は
関東第一大学･経済学部 卒業｡

347
00:20:57,405 --> 00:20:59,391
昨年度の年収は ７７２万｡

348
00:20:59,391 --> 00:21:01,893
２０１１年に
同僚だった女性社員と結婚｡

349
00:21:01,893 --> 00:21:03,929
現在 ４歳の娘がいます｡

350
00:21:03,929 --> 00:21:07,465
住所は 東京都板橋区大山
2014年に 2LDKの新築ﾏﾝｼｮﾝを➡

351
00:21:07,465 --> 00:21:10,902
４２００万円で購入
ローンが残り２７年｡

352
00:21:10,902 --> 00:21:13,405
どうして… そんなことまで｡

353
00:21:13,405 --> 00:21:15,423
児島夫人は現在 専業主婦｡

354
00:21:15,423 --> 00:21:17,409
児島家の収入は
児島昭利氏にかかっています｡

355
00:21:17,409 --> 00:21:19,894
職を失えば
ローンの支払いが滞り➡

356
00:21:19,894 --> 00:21:22,894
生活費が枯渇することは
容易に想像できます｡

357
00:21:24,866 --> 00:21:28,937
あなたは あなたの決断で➡

358
00:21:28,937 --> 00:21:32,874
児島昭利氏をリストラする｡

359
00:21:32,874 --> 00:21:34,876
それで よろしいですね？

360
00:21:34,876 --> 00:21:37,879
あの ちょっと待ってもらっても
いいですか？

361
00:21:37,879 --> 00:21:40,382
何だか 自分が本当に➡

362
00:21:40,382 --> 00:21:43,882
児島さんの人生を
終わらせるような気がして｡

363
00:21:45,353 --> 00:21:47,372
なるほど｡

364
00:21:47,372 --> 00:21:49,391
つまり あなたは➡

365
00:21:49,391 --> 00:21:53,495
自分の言葉に 何の責任も持たずに
発言している｡

366
00:21:53,495 --> 00:21:56,898
そういうわけですね｡
いや そんなつもりじゃ…｡

367
00:21:56,898 --> 00:21:58,883
じゃあ どんなつもりだと？

368
00:21:58,883 --> 00:22:00,902
あなたが
共亜火災保険の社員であり➡

369
00:22:00,902 --> 00:22:04,389
給与が発生している以上
会社に貢献する義務があります｡

370
00:22:04,389 --> 00:22:07,392
何もしないで のうのうと
給与を貰うなんて許されない｡

371
00:22:07,392 --> 00:22:09,394
それが嫌だというのなら➡

372
00:22:09,394 --> 00:22:11,946
退職願を出して 去る｡

373
00:22:11,946 --> 00:22:14,446
その選択をしてください｡

374
00:22:19,888 --> 00:22:22,390
ごめんなさいね｡

375
00:22:22,390 --> 00:22:25,894
正論過ぎる意見で
何の面白みもない｡

376
00:22:25,894 --> 00:22:28,396
だけど あなたのような人には➡

377
00:22:28,396 --> 00:22:31,396
正論をぶつけるのが 一番いい｡

378
00:22:34,919 --> 00:22:38,490
《もう一度 誰を選ぶか
しっかり考えないと》

379
00:22:38,490 --> 00:22:44,879
(振動音)

380
00:22:44,879 --> 00:22:46,898
もしもし｡

381
00:22:46,898 --> 00:22:50,385
ねぇ 斉藤君 今日 時間あったら
ごはん どう？

382
00:22:50,385 --> 00:22:52,404
えっ…｡

383
00:22:52,404 --> 00:22:55,390
あっ いいけど｡
 あ～ よかった｡

384
00:22:55,390 --> 00:22:57,909
じゃあ お店に直接 来てくれる？

385
00:22:57,909 --> 00:22:59,928
前から行きたかった所があって｡

386
00:22:59,928 --> 00:23:01,946
うん 分かった｡

387
00:23:01,946 --> 00:23:04,499
《ちょっとくらい いいだろう》

388
00:23:04,499 --> 00:23:07,999
《彼女に会って
少しでも癒やされれば…》

389
00:23:08,887 --> 00:23:11,373
よう 斉藤 お疲れ！
疲れた顔してんね｡

390
00:23:11,373 --> 00:23:13,908
何で お前らまでいるんだよ｡

391
00:23:13,908 --> 00:23:17,412
え？ もしかして 藤堂さんと
２人って思ってたとか？

392
00:23:17,412 --> 00:23:19,397
そんなんじゃないから｡
(真冬) 何？ 何の話？

393
00:23:19,397 --> 00:23:21,399
いや別に何でも… 何でもない｡

394
00:23:21,399 --> 00:23:23,918
でっ どう？ 仕事は｡
人材活用ラボって➡

395
00:23:23,918 --> 00:23:25,937
結局 何をする所なわけ？

396
00:23:25,937 --> 00:23:28,473
何って…｡

397
00:23:28,473 --> 00:23:30,375
まぁ いろいろ｡

398
00:23:30,375 --> 00:23:32,877
人事のこと全般みたいな｡

399
00:23:32,877 --> 00:23:34,896
ふ～ん 頑張ってるんだ｡

400
00:23:34,896 --> 00:23:36,898
必死だけど…｡

401
00:23:36,898 --> 00:23:38,900
今日も上司に散々 説教された｡

402
00:23:38,900 --> 00:23:40,902
どんな人なの？ その上司｡

403
00:23:40,902 --> 00:23:44,372
コンサルタントの 椿さん｡

404
00:23:44,372 --> 00:23:46,408
(関内:南雲:真冬) え!?
それ ホント？

405
00:23:46,408 --> 00:23:48,960
あの悪魔みたいな？
っていうか 悪魔そのものだろ！

406
00:23:48,960 --> 00:23:52,380
そうなんだよ
その悪魔が なぜか俺の上司なの｡

407
00:23:52,380 --> 00:23:54,382
それで さっきもさ➡

408
00:23:54,382 --> 00:23:57,902
｢何もしないで のうのうと
給料 貰うなんて許されない｣➡

409
00:23:57,902 --> 00:24:00,405
…とか説教されて｡
(南雲) それは正論だろ｡

410
00:24:00,405 --> 00:24:02,390
椿さんが正しい｡
だね｡

411
00:24:02,390 --> 00:24:03,892
うん｡

412
00:24:03,892 --> 00:24:06,895
そこは も… もっと こう
味方になってよ！

413
00:24:06,895 --> 00:24:08,895
(南雲) ハハハ…｡
(関内) なれません｡

414
00:24:09,948 --> 00:24:12,448
(ノック)
ちょっと いいかしら？

415
00:24:14,886 --> 00:24:18,873
斉藤博史君が第２営業部に
行っていると聞きました｡

416
00:24:18,873 --> 00:24:22,377
まさか 彼を使ってリストラ候補を
選んでるんじゃないわよね？

417
00:24:22,377 --> 00:24:25,880
だとしたら 何だと？
アッハハハ…｡

418
00:24:25,880 --> 00:24:28,867
あきれた アハハハ｡

419
00:24:28,867 --> 00:24:31,920
新入社員だからこそ
できる仕事もあります｡

420
00:24:31,920 --> 00:24:35,457
それに 人材の育成も➡

421
00:24:35,457 --> 00:24:37,358
私の重要な仕事です｡

422
00:24:37,358 --> 00:24:40,378
育成？ 育成って➡

423
00:24:40,378 --> 00:24:44,382
あなたみたいな クビ切り役を
もう一人つくるっていうこと？

424
00:24:44,382 --> 00:24:47,382
カンパイ！
(真冬:関内:南雲) カンパ～イ！

425
00:24:50,355 --> 00:24:54,375
あなたのやり方では
この会社は決して上を向かない｡

426
00:24:54,375 --> 00:24:58,446
マイナスを切り捨てるより
今あるプラスを最大限に生かす｡

427
00:24:58,446 --> 00:25:00,865
これも人事の重要な仕事よ｡

428
00:25:00,865 --> 00:25:04,869
否定はしません
考え方の違いでしょう｡

429
00:25:04,869 --> 00:25:07,872
社長と結び付いていようと
関係ない｡

430
00:25:07,872 --> 00:25:11,372
私は 人事部長として
社員を守るわ｡

431
00:25:20,418 --> 00:25:22,987
確認 お願いします｡
はい ありがとう｡

432
00:25:22,987 --> 00:25:25,487
あっ これ コピー１０部 お願い｡
はい｡

433
00:25:27,358 --> 00:25:28,877
ハァ…｡

434
00:25:28,877 --> 00:25:33,381
《誰を選べばいいのか
正直 全然分からないよ》

435
00:25:33,381 --> 00:25:35,383
《けど やらなきゃ マズいし…》

436
00:25:35,383 --> 00:25:40,383
《っていうか 何で俺が こんなに
苦しまなきゃいけないんだ》

437
00:25:48,446 --> 00:25:50,446
何だ？

438
00:25:55,386 --> 00:25:57,372
｢小早川夏月は➡

439
00:25:57,372 --> 00:26:00,872
浅岡部長からセクハラ…｣!?

440
00:26:16,374 --> 00:26:19,360
(浅岡) あ～ 小早川君｡
(夏月) はい｡

441
00:26:19,360 --> 00:26:21,362
この間の企画書
なかなか良かったよ｡

442
00:26:21,362 --> 00:26:23,381
(夏月)
あ… ありがとうございます｡

443
00:26:23,381 --> 00:26:25,381
また この調子で頼むよ｡

444
00:26:27,869 --> 00:26:29,369
あっ！

445
00:26:32,957 --> 00:26:34,876
あっ すいません｡

446
00:26:34,876 --> 00:26:36,876
何でもないです｡

447
00:28:44,372 --> 00:28:46,357
何？ 話って｡

448
00:28:46,357 --> 00:28:47,859
いや…｡

449
00:28:47,859 --> 00:28:51,863
直接 聞くのは どうかなって
思ったんですけど…｡

450
00:28:51,863 --> 00:28:54,866
けど 他に思い付かなくって｡

451
00:28:54,866 --> 00:28:56,851
すいません｡
ん？

452
00:28:56,851 --> 00:29:00,938
その… 小早川さんが…｡

453
00:29:00,938 --> 00:29:03,474
えっ 何？

454
00:29:03,474 --> 00:29:07,879
セクハラを受けてるって話が
ありまして｡

455
00:29:07,879 --> 00:29:10,381
浅岡部長から｡

456
00:29:10,381 --> 00:29:13,885
その… それが もし
もし本当だったら➡

457
00:29:13,885 --> 00:29:16,885
とんでもないことだなって｡

458
00:29:19,390 --> 00:29:21,392
フッ フフフ…｡

459
00:29:21,392 --> 00:29:25,980
え～？ やだ 何それ 完全なデマ｡

460
00:29:25,980 --> 00:29:27,999
え？

461
00:29:27,999 --> 00:29:29,901
そうなんですか｡
(夏月) そうよ｡

462
00:29:29,901 --> 00:29:31,903
浅岡部長 強引だからね｡

463
00:29:31,903 --> 00:29:35,907
きっと敵も多くて 彼のこと
はめようとしてんじゃない？

464
00:29:35,907 --> 00:29:39,407
セクハラなんて
あるわけないでしょ フフっ｡

465
00:29:40,895 --> 00:29:43,915
そ… そうですよね 僕も
そうは思ってたんですけど…｡

466
00:29:43,915 --> 00:29:45,450
(夏月) もういいかな？

467
00:29:45,450 --> 00:29:48,386
あなたも うちの部署にいるの
あと少しなんだから｡

468
00:29:48,386 --> 00:29:50,421
しっかりね｡

469
00:29:50,421 --> 00:29:51,921
はい｡

470
00:29:55,359 --> 00:29:56,859
ハァ…｡

471
00:29:58,863 --> 00:30:01,899
(沖津) ん？ あれ
どうしたんだ？ お前｡

472
00:30:01,899 --> 00:30:04,435
沖津さん｡

473
00:30:04,435 --> 00:30:06,471
(沖津の鼻歌)

474
00:30:06,471 --> 00:30:09,373
(沖津) はいよ｡
どうも｡

475
00:30:09,373 --> 00:30:11,392
え？
え？

476
00:30:11,392 --> 00:30:13,861
え？

477
00:30:13,861 --> 00:30:15,880
あ～ すいません｡

478
00:30:15,880 --> 00:30:18,866
幾らですか？
１５０円｡

479
00:30:18,866 --> 00:30:20,868
１５０円｡
(せき払い)

480
00:30:20,868 --> 00:30:22,870
(小銭が落ちる音)
あっ すいません｡

481
00:30:22,870 --> 00:30:25,389
(沖津) で？ 何があったんだ？

482
00:30:25,389 --> 00:30:29,961
あの 第２営業部に小早川さんって
方がいるんですけど…｡

483
00:30:29,961 --> 00:30:33,865
(沖津) あ～ 小早川さんな
あ～ いいよな～｡

484
00:30:33,865 --> 00:30:38,402
割と美人で 優しそうな感じでさ｡

485
00:30:38,402 --> 00:30:41,873
お前 手ぇ出すなよ？
確か旦那も うちの会社だから｡

486
00:30:41,873 --> 00:30:44,892
出さないですよ
っていうか よく知ってますね｡

487
00:30:44,892 --> 00:30:47,395
大したことないって｡

488
00:30:47,395 --> 00:30:50,464
で？ その小早川さんが？
(缶を開ける音)

489
00:30:50,464 --> 00:30:52,967
その小早川さんが…➡

490
00:30:52,967 --> 00:30:56,854
浅岡部長から ｾｸﾊﾗ受けてるって
話があったんですけど｡

491
00:30:56,854 --> 00:31:01,859
浅岡部長か… あ～ どうかな～？

492
00:31:01,859 --> 00:31:03,861
あの人 仕事できるし➡

493
00:31:03,861 --> 00:31:08,382
二枚目だから女性社員の人気も
高いけど…｡

494
00:31:08,382 --> 00:31:12,870
中途で うちに入ってるから
おかしなことしないと思うけどな｡

495
00:31:12,870 --> 00:31:15,957
大したことありますよ
その情報能力｡

496
00:31:15,957 --> 00:31:18,025
ん？ そうか？

497
00:31:18,025 --> 00:31:22,880
まぁ そうですよね 小早川さんも
セクハラないって言ってたし｡

498
00:31:22,880 --> 00:31:26,901
まぁ つまり あれか？
浅岡部長がセクハラしてたら➡

499
00:31:26,901 --> 00:31:29,370
迷わずクビ切れたって
そういうことか？

500
00:31:29,370 --> 00:31:31,372
いや そんな
そんな ひどいことは…｡

501
00:31:31,372 --> 00:31:35,910
まぁ でも リストラする候補が
いないんだったら➡

502
00:31:35,910 --> 00:31:38,446
しょうがないんじゃねえの？

503
00:31:38,446 --> 00:31:39,946
はぁ｡

504
00:31:45,403 --> 00:31:50,408
《確かに 沖津さんの言う通りだ
浅岡部長のセクハラは デマ》

505
00:31:50,408 --> 00:31:53,895
《正直 誰を選ぶべきかは
分からない》

506
00:31:53,895 --> 00:31:56,895
《だったら それを
逆手に取って…》

507
00:32:01,002 --> 00:32:02,987
何ですか？ これは｡

508
00:32:02,987 --> 00:32:05,923
第２営業部に関する資料です｡

509
00:32:05,923 --> 00:32:08,893
第２営業部は優秀な部です｡

510
00:32:08,893 --> 00:32:12,396
これまで一度も
赤字を出したこともない｡

511
00:32:12,396 --> 00:32:15,883
それを踏まえて
僕が出した結論は➡

512
00:32:15,883 --> 00:32:19,403
リストラをする必要は なし
ということです｡

513
00:32:19,403 --> 00:32:21,422
なるほど｡

514
00:32:21,422 --> 00:32:23,975
よくまとまってます｡

515
00:32:23,975 --> 00:32:26,410
表面的には｡

516
00:32:26,410 --> 00:32:29,914
成績を残していない児島氏も
周りのレベルが高いので➡

517
00:32:29,914 --> 00:32:31,916
そう見えるだけといえます｡

518
00:32:31,916 --> 00:32:34,385
他部署の同期の成績と
比べた場合➡

519
00:32:34,385 --> 00:32:36,904
明らかに劣るということは
ありません｡

520
00:32:36,904 --> 00:32:41,475
それに 浅岡部長がｾｸﾊﾗをしている
という情報がありましたが➡

521
00:32:41,475 --> 00:32:44,395
それは デマだということが
分かりました｡

522
00:32:44,395 --> 00:32:48,916
そう セクシュアルハラスメントは
デマ…｡

523
00:32:48,916 --> 00:32:55,373
はい なので 第２営業部から
リストラを出す必要はないかなと｡

524
00:32:55,373 --> 00:32:59,373
では この映像は どう説明を？

525
00:33:00,444 --> 00:33:03,981
(夏月) こういうの困るんです
何度もメール送って来て｡

526
00:33:03,981 --> 00:33:06,867
(浅岡) 何度もって
そっちが返事して来ないからだろ｡

527
00:33:06,867 --> 00:33:09,867
(夏月) あんなメール
返しようもないじゃないですか！

528
00:33:11,389 --> 00:33:14,375
 何で？ 君さえよければ➡

529
00:33:14,375 --> 00:33:16,861
こっちは すぐにでも
ホテル行くんだからさ➡

530
00:33:16,861 --> 00:33:18,896
分かるだろ？

531
00:33:18,896 --> 00:33:20,414
 やめてください｡

532
00:33:20,414 --> 00:33:22,466
この映像は？

533
00:33:22,466 --> 00:33:25,369
(浅岡) うちの部が
営業の花形だってことは➡

534
00:33:25,369 --> 00:33:27,371
もちろん分かってるよね？

535
00:33:27,371 --> 00:33:30,875
 今更 他の部署に行くのは➡

536
00:33:30,875 --> 00:33:33,878
寂しいと思うけどな～｡

537
00:33:33,878 --> 00:33:38,382
 今たっぷり出てる残業代も➡

538
00:33:38,382 --> 00:33:40,382
どっか行っちゃうよ？

539
00:33:43,954 --> 00:33:45,373
ハァ…｡

540
00:33:45,373 --> 00:33:50,373
すいません
こんな映像 本人に見せて｡

541
00:33:53,414 --> 00:33:59,414
けど 浅岡部長から
セクハラされてるんですよね？

542
00:34:04,442 --> 00:34:10,398
実はね…
私 ガンを患ってる夫がいるの｡

543
00:34:10,398 --> 00:34:11,882
え？

544
00:34:11,882 --> 00:34:16,887
この会社の人
経理で ずっと休職扱い｡

545
00:34:16,887 --> 00:34:19,890
かなり進行してる｡

546
00:34:19,890 --> 00:34:23,394
食い止めるには
最新の化学療法が必要で➡

547
00:34:23,394 --> 00:34:26,947
保険が利かないから高額なの｡

548
00:34:26,947 --> 00:34:29,483
そうだったんですか｡

549
00:34:29,483 --> 00:34:32,386
ねっ 分かるでしょ？

550
00:34:32,386 --> 00:34:35,906
ここで セクハラされてるとかで
騒いで➡

551
00:34:35,906 --> 00:34:37,908
おかしなことになったら困るの｡

552
00:34:37,908 --> 00:34:41,908
だけど
このままじゃ小早川さんが…｡

553
00:34:43,397 --> 00:34:47,435
会社に訴えましょう
ここに証拠があるし｡

554
00:34:47,435 --> 00:34:51,472
その… うまく説明できないけど➡

555
00:34:51,472 --> 00:34:53,407
僕の上の人が➡

556
00:34:53,407 --> 00:34:56,911
浅岡部長を辞めさせることに
協力してくれるはずなんです｡

557
00:34:56,911 --> 00:34:59,911
あとは あなた自身が証言すれば｡

558
00:35:03,901 --> 00:35:06,901
僕は あなたを救いたいんです｡

559
00:35:15,396 --> 00:35:17,898
分かった｡

560
00:35:17,898 --> 00:35:21,898
彼がしたこと ちゃんと告発する｡

561
00:35:25,356 --> 00:35:26,874
浅岡部長…｡

562
00:35:26,874 --> 00:35:29,894
小早川さんから
証言をもらえることになりました｡

563
00:35:29,894 --> 00:35:33,481
セクハラ上司なんて
必要ありませんから｡

564
00:35:33,481 --> 00:35:39,854
では 第２営業部からは
部長の浅岡氏をﾘｽﾄﾗ対象とする｡

565
00:35:39,854 --> 00:35:41,854
それで よろしいですね？

566
00:35:43,374 --> 00:35:45,359
はい｡

567
00:35:45,359 --> 00:35:51,365
♬～

568
00:35:51,365 --> 00:36:03,377
♬～
(心電計の音)

569
00:36:03,377 --> 00:36:05,362
あなた…｡
♬～
(心電計の音)

570
00:36:05,362 --> 00:36:12,369
♬～
(心電計の音)

571
00:36:12,369 --> 00:36:14,355
♬～
(雷鳴)

572
00:36:14,355 --> 00:36:19,393
♬～

573
00:36:19,393 --> 00:36:21,428
(優梨子)
♬～
頼まれていた資料です｡

574
00:36:21,428 --> 00:36:25,866
♬～

575
00:36:25,866 --> 00:36:28,886
♬～
(雷鳴)

576
00:36:28,886 --> 00:36:31,786
♬～

577
00:36:33,357 --> 00:36:36,357
(雷鳴)

578
00:36:39,864 --> 00:36:42,416
≪お待たせしました≫
ありがとう｡

579
00:36:42,416 --> 00:36:49,356
(足音)

580
00:36:49,356 --> 00:36:51,876
お隣よろしいですか？

581
00:36:51,876 --> 00:36:53,876
(浅岡) これは 斉藤君の…｡

582
00:36:58,365 --> 00:37:02,365
あぁ どうぞどうぞ 奇遇ですね｡

583
00:37:03,888 --> 00:37:05,890
よく来られるんですか？

584
00:37:05,890 --> 00:37:08,425
ええ
気に入ってるお店なんですよ｡

585
00:37:08,425 --> 00:37:11,478
私は 雨宿りで入ったんですけど➡

586
00:37:11,478 --> 00:37:15,399
ツイてましたね
お話がしたかったんです｡

587
00:37:15,399 --> 00:37:17,368
またまた そんなことを｡

588
00:37:17,368 --> 00:37:23,390
本当ですよ
もちろん仕事のこともですが…｡

589
00:37:23,390 --> 00:37:25,926
それ以外のことも いろいろと｡

590
00:37:25,926 --> 00:37:31,426
♬～

591
00:39:36,373 --> 00:39:38,359


592
00:39:38,359 --> 00:39:50,387
♬～

593
00:39:50,387 --> 00:39:51,872
♬～
(ノック)

594
00:39:51,872 --> 00:39:53,907
♬～
失礼します｡

595
00:39:53,907 --> 00:40:02,866
♬～

596
00:40:02,866 --> 00:40:05,386
それでは始めます｡

597
00:40:05,386 --> 00:40:07,871
これからのことは…｡

598
00:40:07,871 --> 00:40:10,374
(電子音)
全て録音させていただきます｡

599
00:40:10,374 --> 00:40:13,360
小早川夏月さん｡

600
00:40:13,360 --> 00:40:17,915
あなたは
第２営業部の浅岡部長から➡

601
00:40:17,915 --> 00:40:20,467
セクハラ被害を受けている｡

602
00:40:20,467 --> 00:40:23,467
それは事実ですね？

603
00:40:29,877 --> 00:40:32,880
いえ そんな事実はありません｡

604
00:40:32,880 --> 00:40:34,865
小早川さん！

605
00:40:34,865 --> 00:40:39,369
ちゃんと証言するって
そう言ったじゃないですか！

606
00:40:39,369 --> 00:40:41,388
なるほど｡

607
00:40:41,388 --> 00:40:45,909
セクハラなど なかった
彼が一方的に騒いでいた｡

608
00:40:45,909 --> 00:40:48,962
そういうことで よろしいですね？

609
00:40:48,962 --> 00:40:50,881
ちょっと待ってください！

610
00:40:50,881 --> 00:40:55,886
小早川さん
一体どうしたんですか？

611
00:40:55,886 --> 00:40:59,406
セクハラは なかった｡
でも証拠の映像は…｡

612
00:40:59,406 --> 00:41:00,906
お黙り‼

613
00:41:02,893 --> 00:41:05,893
セクハラは なかった｡

614
00:41:09,483 --> 00:41:12,019
ということにしてでも➡

615
00:41:12,019 --> 00:41:15,019
隠したいことが
あったんですものね｡

616
00:41:16,423 --> 00:41:18,909
それは どういう…？

617
00:41:18,909 --> 00:41:24,409
旦那さんの治療には
莫大な費用が掛かりますから｡

618
00:41:34,491 --> 00:41:37,895
これは何の書類ですか？

619
00:41:37,895 --> 00:41:40,414
小早川夏月さん｡

620
00:41:40,414 --> 00:41:44,418
あなたは
売上成績を伸ばすために➡

621
00:41:44,418 --> 00:41:47,418
不正を行っていましたね？

622
00:41:49,406 --> 00:41:52,392
顧客との契約をいったん解除し➡

623
00:41:52,392 --> 00:41:54,428
また再契約をさせる｡

624
00:41:54,428 --> 00:41:59,883
そうすれば 倍の契約を取って
来たように見せ掛けられる｡

625
00:41:59,883 --> 00:42:04,905
これが証拠の書類です｡

626
00:42:04,905 --> 00:42:06,907
そんな…｡

627
00:42:06,907 --> 00:42:11,407
私も私なりに あなたのことを
調べていましたので｡

628
00:42:13,397 --> 00:42:17,434
あなたはセクハラを
告発することによって➡

629
00:42:17,434 --> 00:42:20,988
自分に注目が集まることを
恐れていた｡

630
00:42:20,988 --> 00:42:27,411
注目されれば この不正が
明るみに出る危険性が高まるから｡

631
00:42:27,411 --> 00:42:32,883
全ては ガンに むしばまれている
旦那さんの治療費のためでしょう｡

632
00:42:32,883 --> 00:42:37,883
(心電計の音)

633
00:42:39,907 --> 00:42:41,925
同情はします｡

634
00:42:41,925 --> 00:42:44,862
ですが
あなたが行って来たことは➡

635
00:42:44,862 --> 00:42:48,882
重大な就業規則違反｡

636
00:42:48,882 --> 00:42:53,882
人事部の人間として
見過ごすわけにはいきません｡

637
00:43:02,379 --> 00:43:04,379
小早川夏月さん｡

638
00:43:06,433 --> 00:43:11,433
あなたには この会社を辞める
権利があります｡

639
00:43:13,874 --> 00:43:15,876
どうされますか？

640
00:43:15,876 --> 00:43:32,926
♬～

641
00:43:32,926 --> 00:43:34,461
♬～
(はなをすする音)

642
00:43:34,461 --> 00:43:38,382
♬～

643
00:43:38,382 --> 00:43:40,384
♬～
ハァ…｡

644
00:43:40,384 --> 00:44:00,470
♬～

645
00:44:00,470 --> 00:44:20,874
♬～

646
00:44:20,874 --> 00:44:22,859
♬～
(キーボードを打つ音)

647
00:44:22,859 --> 00:44:24,861
悪魔｡
♬～
(キーボードを打つ音)

648
00:44:24,861 --> 00:44:26,913
♬～

649
00:44:26,913 --> 00:44:31,485
♬～
(キーボードを打つ音)

650
00:44:31,485 --> 00:44:34,905
♬～

651
00:44:34,905 --> 00:44:37,424
小早川さん！ あの…！

652
00:44:37,424 --> 00:44:40,394
あの…！

653
00:44:40,394 --> 00:44:45,866
僕は
あなたをどうしても助けたくて｡

654
00:44:45,866 --> 00:44:48,902
それで…｡

655
00:44:48,902 --> 00:44:53,402
けど 何も… 何もできなくて｡

656
00:44:54,858 --> 00:44:58,378
だから その…｡

657
00:44:58,378 --> 00:45:16,963
♬～

658
00:45:16,963 --> 00:45:20,384
《いいはずがない
こんなんで いいはずが…》

659
00:45:20,384 --> 00:45:23,420
《たとえ 小早川さんが
間違っていたとしても➡

660
00:45:23,420 --> 00:45:26,423
もっと別のやり方があったはず》

661
00:45:26,423 --> 00:45:27,923
椿さん！

662
00:45:34,898 --> 00:45:37,398
(振動音)

663
00:45:45,375 --> 00:45:51,375
(足音)

664
00:45:54,918 --> 00:45:56,903
うれしいな｡

665
00:45:56,903 --> 00:46:02,403
会社でも私に会いたいだなんて｡

666
00:46:06,980 --> 00:46:10,884
昨日は もう少しっていうところで
帰っちゃったからね｡

667
00:46:10,884 --> 00:46:12,903
寂しかったよ｡

668
00:46:12,903 --> 00:46:15,903
その分 今日は…｡

669
00:46:18,892 --> 00:46:19,893
ん？

670
00:46:19,893 --> 00:46:21,893
ぐっ！ がっ！

671
00:46:26,950 --> 00:46:28,950
あ～ 痛っ！

672
00:46:30,887 --> 00:46:32,873
何すんだ！ 痛っ！

673
00:46:32,873 --> 00:46:37,873
これでセクハラがあったことは
私の身を持って証明できました｡

674
00:46:40,881 --> 00:46:43,400
証拠もバッチリ｡

675
00:46:43,400 --> 00:46:46,436
お前…！
お分かりですよね？

676
00:46:46,436 --> 00:46:49,473
これ以上の愚行を
繰り返すようでしたら➡

677
00:46:49,473 --> 00:46:52,375
どうなるのか？

678
00:46:52,375 --> 00:46:55,879
お仕事 頑張ってください｡

679
00:46:55,879 --> 00:47:05,372
♬～

680
00:47:05,372 --> 00:47:06,907
♬～
ハァ…｡

681
00:47:06,907 --> 00:47:09,407
♬～

682
00:47:21,388 --> 00:47:23,388
ハァ…｡

683
00:47:29,396 --> 00:47:33,884
報告書 読ませてもらったわ｡

684
00:47:33,884 --> 00:47:37,888
そうですか｡
ねぇ あなた➡

685
00:47:37,888 --> 00:47:40,457
初めから知ってたんじゃないの？

686
00:47:40,457 --> 00:47:43,860
小早川さんが不正を
働いていることも知っていた｡

687
00:47:43,860 --> 00:47:46,396
だけど下手に動けば気付かれて➡

688
00:47:46,396 --> 00:47:48,915
証拠を消されてしまうかも
しれない｡

689
00:47:48,915 --> 00:47:52,435
だから警戒されない
新入社員の斉藤君を送って➡

690
00:47:52,435 --> 00:47:55,435
その間に証拠を
固めてたんじゃないの？

691
00:47:56,907 --> 00:47:59,407
買いかぶり過ぎですよ｡

692
00:48:06,399 --> 00:48:10,904
＜小早川さんが会社を辞めてから
１週間たった＞

693
00:48:10,904 --> 00:48:15,892
＜僕は そう簡単に気持ちを
切り替えられるわけもなくて…＞

694
00:48:15,892 --> 00:48:18,395
(夏月) 斉藤君？

695
00:48:18,395 --> 00:48:21,448
小早川さん どうして今日は…｡

696
00:48:21,448 --> 00:48:23,483
荷物取りに｡

697
00:48:23,483 --> 00:48:26,483
そうなんですね｡
(夏月) うん｡

698
00:48:29,406 --> 00:48:35,395
あの あの… この間は
ホントに すいませんでした｡

699
00:48:35,395 --> 00:48:39,916
僕が軽はずみだったっていうか｡

700
00:48:39,916 --> 00:48:42,435
もっと 他に方法が
あったんじゃないかなって…｡

701
00:48:42,435 --> 00:48:45,989
私 今 幸せよ｡

702
00:48:45,989 --> 00:48:47,390
え？

703
00:48:47,390 --> 00:48:53,413
気付いたの
今の私と夫に必要なのは➡

704
00:48:53,413 --> 00:48:57,417
残された時間を大切に大切に➡

705
00:48:57,417 --> 00:49:00,417
一緒に過ごすことなんだって｡

706
00:49:03,440 --> 00:49:06,940
会社辞めて ようやく そのことに｡

707
00:49:08,378 --> 00:49:11,865
フフっ
あの怖い人のおかげかもね｡

708
00:49:11,865 --> 00:49:13,365
え？

709
00:49:15,368 --> 00:49:20,874
♬～

710
00:49:20,874 --> 00:49:23,393
♬～
じゃあ 頑張って｡

711
00:49:23,393 --> 00:49:30,367
♬～

712
00:49:30,367 --> 00:49:34,387
(喜多村の声) 子供の頃ね
母親が作ってくれる➡

713
00:49:34,387 --> 00:49:36,873
ぜんざいが もう大好きでね｡

714
00:49:36,873 --> 00:49:39,376
まぁ 今で言う
スイーツなんていうものは➡

715
00:49:39,376 --> 00:49:41,361
ない時代でしたからね｡

716
00:49:41,361 --> 00:49:44,364
だから
ぜんざい作ってもらった時は➡

717
00:49:44,364 --> 00:49:46,416
もう うれしくて うれしくてね｡

718
00:49:46,416 --> 00:49:50,003
一気に かき込んでね
お腹パンパンにして｡

719
00:49:50,003 --> 00:49:52,872
結果 苦しくて苦しくて
悶絶してました ハハハ…｡

720
00:49:52,872 --> 00:49:56,376
(柴崎) 会長 お話が やはり
回りくどいかと｡

721
00:49:56,376 --> 00:49:59,362
あ～ 失礼失礼 失礼しました｡

722
00:49:59,362 --> 00:50:04,868
いや 私は まぁ
何を言いたいかっていうとね➡

723
00:50:04,868 --> 00:50:08,905
一見 幸せそうに
見えることでもね➡

724
00:50:08,905 --> 00:50:11,958
果たして本当に幸せなのかどうか｡

725
00:50:11,958 --> 00:50:14,878
まぁ 逆もしかりということでね｡

726
00:50:14,878 --> 00:50:18,865
あなたは
そういったことを予見して➡

727
00:50:18,865 --> 00:50:22,869
動いてたんじゃないのかなと
思えて来たんですが｡

728
00:50:22,869 --> 00:50:26,856
今日は午後に
早退を申請しておりますので➡

729
00:50:26,856 --> 00:50:28,875
失礼いたします｡

730
00:50:28,875 --> 00:50:31,945
あ～ そう
いや それは残念だね｡

731
00:50:31,945 --> 00:50:34,364
いつでも来てくださいね｡

732
00:50:34,364 --> 00:50:38,864
あっ ちなみにさ 今日どちらに
お出掛けですか？

733
00:50:41,404 --> 00:50:43,406
斧ヶ崎に｡

734
00:50:43,406 --> 00:50:45,408
斧ヶ崎｡

735
00:50:45,408 --> 00:50:53,933
♬～

736
00:50:53,933 --> 00:50:56,986
♬～
何者なんですか？

737
00:50:56,986 --> 00:50:58,888
♬～
あなたは｡

738
00:50:58,888 --> 00:51:08,398
♬～

739
00:51:08,398 --> 00:51:10,400
♬～
(大沢の声) 元気そうだな｡

740
00:51:10,400 --> 00:51:13,937
♬～
≪ああ おかげさまでな≫

741
00:51:13,937 --> 00:51:16,506
♬～
≪どうしたんだよ 急に≫

742
00:51:16,506 --> 00:51:19,006
♬～

743
00:51:19,926 --> 00:51:22,426
何かあったのか？

744
00:51:24,898 --> 00:51:29,898
今日は
息子さんの話をしに来たんだ｡

745
00:51:36,009 --> 00:51:40,880
＜僕は その時
知るはずもなかった＞

746
00:51:40,880 --> 00:51:45,380
＜あの人が うちの会社に来た
本当の理由を＞

747
00:51:46,886 --> 00:51:49,389
＜そして 僕自身も➡

748
00:51:49,389 --> 00:51:52,859
とてつもなく大きな渦に➡

749
00:51:52,859 --> 00:51:55,359
のみ込まれようと
していることを＞

