1
00:00:33,755 --> 00:00:36,355
(柱時計の鐘の音)

2
00:01:05,737 --> 00:01:09,037
(百合子)どうぞ｡
失礼いたします｡

3
00:01:14,429 --> 00:01:18,099
おはようございます 奥様｡

4
00:01:18,099 --> 00:01:20,084
おはよう 西園寺｡

5
00:01:20,084 --> 00:01:24,756
ずいぶんと今日は暖かね｡

6
00:01:24,756 --> 00:01:26,758
春めいてきたのかしら｡

7
00:01:26,758 --> 00:01:29,977
庭のｶﾄﾚｱも 花を咲かせました｡

8
00:01:29,977 --> 00:01:33,377
ｶｰﾃﾝをお開けしても
よろしゅうございますか？

9
00:01:42,440 --> 00:01:45,760
あ～っ！

10
00:01:45,760 --> 00:01:48,763
年上だと思って
ｶﾞﾏﾝしてきたけど➡

11
00:01:48,763 --> 00:01:51,949
もう ｶﾞﾏﾝできない！
何度言ったら わかるんですか!?

12
00:01:51,949 --> 00:01:54,619
ごめん！

13
00:01:54,619 --> 00:01:58,256
美佳ちゃん 慎次君
いいかげんにしなさい！

14
00:01:58,256 --> 00:02:01,092
あなた ﾎﾝﾄに執事になりたいの？

15
00:02:01,092 --> 00:02:03,144
もちろんです！

16
00:02:03,144 --> 00:02:06,681
入ってから この２か月で
お皿割ったの何枚目？

17
00:02:06,681 --> 00:02:10,681
26枚ですね｡
西園寺さん！

18
00:02:15,289 --> 00:02:20,862
このﾃｨｰｶｯﾌﾟは 亡き旦那様が
使っておられたものです｡

19
00:02:20,862 --> 00:02:26,117
これに触っていいのは
奥様と私だけでしたね？

20
00:02:26,117 --> 00:02:30,771
奥様の朝食の最中です｡
お二人とも 仕事に戻りましょう｡

21
00:02:30,771 --> 00:02:32,771
(２人)はい｡

22
00:02:44,118 --> 00:02:49,118
ﾊｰﾌﾞﾃｨｰ ﾌﾞﾙｰﾍﾞﾘｰかしら？

23
00:02:51,108 --> 00:02:53,110
ﾋﾞﾙﾍﾞﾘｰでございます｡

24
00:02:53,110 --> 00:02:56,280
珍しいわね｡

25
00:02:56,280 --> 00:02:59,780
旦那様も お好きで
よく飲んでいらっしゃいました｡

26
00:03:02,770 --> 00:03:08,109
光弥さんは なんだか難しいご本を
読むのが お好きで➡

27
00:03:08,109 --> 00:03:11,112
夢中になって徹夜して｡

28
00:03:11,112 --> 00:03:14,098
ゆうべは 奥様も珍しく➡

29
00:03:14,098 --> 00:03:18,419
遅くまで
本を読んでらしたようですね？

30
00:03:18,419 --> 00:03:23,791
さて 本日は東光大学病院
岩倉先生の診察日ですが…｡

31
00:03:23,791 --> 00:03:29,764
ねぇ ﾎﾃﾙｾﾝﾁｭﾘｰ東京へ行く
時間はないかしら？

32
00:03:29,764 --> 00:03:32,133
ﾊﾟﾃｨｽﾘｰ･ｼｭﾊﾞﾘｴ様から➡

33
00:03:32,133 --> 00:03:36,687
本日開催される ｽｲｰﾂｺﾝﾃｽﾄの
招待状が届いておりましたね｡

34
00:03:36,687 --> 00:03:39,757
差出人は
書かれていませんでしたが｡

35
00:03:39,757 --> 00:03:41,776
きっと 香澄さんだわ｡

36
00:03:41,776 --> 00:03:45,329
香澄さんって あの
ご両親が亡くなったあとに➡

37
00:03:45,329 --> 00:03:47,265
奥様が ご支援されてた？

38
00:03:47,265 --> 00:03:49,734
ええ｡
偉いですよね｡

39
00:03:49,734 --> 00:03:52,253
ﾏｼﾞﾒに勉強して働いて｡

40
00:03:52,253 --> 00:03:56,173
今では有名ﾊﾟﾃｨｼｴの
ﾏﾈｼﾞﾒﾝﾄまでしてるって｡

41
00:03:56,173 --> 00:04:00,761
そんな立派なお姿を
ひと目だけでも見たくて｡

42
00:04:00,761 --> 00:04:05,833
本日は 岩倉先生の診察日ですが➡

43
00:04:05,833 --> 00:04:07,852
そうおっしゃると思い➡

44
00:04:07,852 --> 00:04:11,088
病院の予定は
明日に変更しておきました｡

45
00:04:11,088 --> 00:04:13,958
さすが 西園寺さん｡

46
00:04:13,958 --> 00:04:17,261
ありがとう 西園寺｡

47
00:04:17,261 --> 00:04:21,761
私は あなたの執事ですから｡

48
00:04:34,412 --> 00:04:36,430
(百合子)変わらないわね｡

49
00:04:36,430 --> 00:04:39,850
このﾎﾃﾙに来ると
いつも落ち着くわ｡

50
00:04:39,850 --> 00:04:42,420
ちょっとだけ
昔に戻ったみたい｡

51
00:04:42,420 --> 00:04:44,755
ありがとうございます｡

52
00:04:44,755 --> 00:04:48,242
光弥様には 大変ごひいきに
していただきました｡

53
00:04:48,242 --> 00:04:50,227
今の当ﾎﾃﾙがございますのも➡

54
00:04:50,227 --> 00:04:54,181
伊集院ｸﾞﾙｰﾌﾟのおかげでございます｡

55
00:04:54,181 --> 00:04:57,068
あら これは？

56
00:04:57,068 --> 00:05:02,089
(乙坂)本日のｺﾝﾃｽﾄに出場する
錦野さんのお店です｡

57
00:05:02,089 --> 00:05:06,789
ｽｲｰﾂｺﾝﾃｽﾄは
10階 暁の間で開催されます｡

58
00:05:11,265 --> 00:05:14,752
本日 日本一の
ｽｲｰﾂを決めるｺﾝﾃｽﾄが➡

59
00:05:14,752 --> 00:05:18,406
ここ ﾎﾃﾙｾﾝﾁｭﾘｰ東京で
開催されます｡

60
00:05:18,406 --> 00:05:22,910
ｺﾝﾃｽﾄ直前の各ﾊﾟﾃｨｼｴの
様子を見てみましょう｡

61
00:05:22,910 --> 00:05:27,331
まずは 世界的ｺﾝｸｰﾙで
数々の賞を獲得し➡

62
00:05:27,331 --> 00:05:31,419
ﾌﾗﾝｽの人間国宝ともいえる
MOFにも輝く➡

63
00:05:31,419 --> 00:05:35,119
世界屈指のﾊﾟﾃｨｼｴ ﾋﾟｴｰﾙ･ﾊﾟﾊﾟﾝさん｡

64
00:05:37,091 --> 00:05:39,076
続いては こちら｡

65
00:05:39,076 --> 00:05:41,762
今回から ｽｲｰﾂのﾃﾞｻﾞｲﾝｲﾒｰｼﾞを一新｡

66
00:05:41,762 --> 00:05:44,115
東京 代官山にある人気店➡

67
00:05:44,115 --> 00:05:49,615
ﾊﾟﾃｨｽﾘｰ･ｼｭﾊﾞﾘｴの
ｵｰﾅｰﾊﾟﾃｨｼｴ 青木俊彦さん｡

68
00:05:51,589 --> 00:05:55,242
そして最後は
ﾃﾚﾋﾞ番組にも多数ご出演｡

69
00:05:55,242 --> 00:06:00,431
奥様にも大人気の
ｽｲｰﾂ王子こと 錦野省吾さん｡

70
00:06:00,431 --> 00:06:04,919
皆さん 優勝するのは この私です｡

71
00:06:04,919 --> 00:06:08,305
錦野さん いつもの決め台詞
お願いします｡

72
00:06:08,305 --> 00:06:13,805
僕の甘いｽｲｰﾂが
あなたの心を甘やか～す｡

73
00:06:15,763 --> 00:06:20,901
どんな戦いが繰り広げられるのか
今から楽しみです！

74
00:06:20,901 --> 00:06:22,920
はい ｵｯｹｰ いいね いいね！

75
00:06:22,920 --> 00:06:25,740
じゃあ あとは
進行状況 見つつってことで｡

76
00:06:25,740 --> 00:06:27,740
あっ あれいいね いただこう！

77
00:06:37,435 --> 00:06:39,835
百合子様？

78
00:06:41,756 --> 00:06:44,742
百合子様
ご無沙汰しております！

79
00:06:44,742 --> 00:06:48,112
香澄さん 久しぶりね｡

80
00:06:48,112 --> 00:06:51,112
今日は お招きいただいて
ありがとう｡

81
00:06:53,250 --> 00:06:56,253
まぁ ご立派になられて｡

82
00:06:56,253 --> 00:06:59,590
今の私があるのは
百合子様のおかげです｡

83
00:06:59,590 --> 00:07:02,560
あなたの努力が 実を結んだのよ｡

84
00:07:02,560 --> 00:07:06,263
ご両親も きっと
天国で喜んでいらっしゃるわ｡

85
00:07:06,263 --> 00:07:08,415
ありがとうございます｡

86
00:07:08,415 --> 00:07:12,253
こちらが
香澄さんのお店のｹｰｷ？
はい｡

87
00:07:12,253 --> 00:07:16,841
彩りも豊かで きれいね｡

88
00:07:16,841 --> 00:07:19,627
このｺﾝﾃｽﾄのために作った
新作です｡

89
00:07:19,627 --> 00:07:22,927
ｽｲｰﾂは すべて
代表ﾊﾟﾃｨｼｴが作ってます｡

90
00:07:25,015 --> 00:07:27,268
代表ﾊﾟﾃｨｼｴの青木です｡

91
00:07:27,268 --> 00:07:30,604
はじめまして 青木俊彦です｡

92
00:07:30,604 --> 00:07:34,692
香澄さんが
お世話になっております｡

93
00:07:34,692 --> 00:07:36,710
まさにお二人は➡

94
00:07:36,710 --> 00:07:41,510
ﾊﾟﾃｨｽﾘｰ･ｼｭﾊﾞﾘｴの名声を支える
両輪なのね｡

95
00:07:44,585 --> 00:07:48,085
今日のｺﾝﾃｽﾄ 必ず勝ちます｡

96
00:07:53,594 --> 00:07:56,747
少し ﾅｰﾊﾞｽになって
おられるようですね｡

97
00:07:56,747 --> 00:08:00,751
仕方ないわ
ｺﾝﾃｽﾄの直前なんだから｡

98
00:08:00,751 --> 00:08:04,138
いいよなぁ 青木君は｡

99
00:08:04,138 --> 00:08:08,776
このｺﾝﾃｽﾄに勝とうが負けようが
将来 安泰なんだから｡

100
00:08:08,776 --> 00:08:11,095
将来 安泰って？

101
00:08:11,095 --> 00:08:13,097
実はですね 彼は今➡

102
00:08:13,097 --> 00:08:15,783
世界的お菓子ﾒｰｶｰ
ﾘｯﾋﾟのご令嬢に➡

103
00:08:15,783 --> 00:08:17,751
迫られてるんです｡
錦野さん｡

104
00:08:17,751 --> 00:08:20,271
ほらほらほら あそこ
応援に来てますよ｡

105
00:08:20,271 --> 00:08:24,942
どこのﾁｰﾑのｹｰｷよりも
とってもかわいかったわ｡

106
00:08:24,942 --> 00:08:26,927
ｳﾌﾌ とってもおいしそう｡

107
00:08:26,927 --> 00:08:30,114
ｱﾂｱﾂで ﾁｮｺﾚｰﾄも
溶けちゃうってか？ ﾊﾊﾊｯ！

108
00:08:30,114 --> 00:08:34,285
錦野さん
ｽﾀｯﾌの方がお待ちですよ｡

109
00:08:34,285 --> 00:08:38,385
なんだよ お前たちは
俺がいないと何にもできないのか｡

110
00:08:41,775 --> 00:08:44,445
では 私も
いったん持ち場に戻ります｡

111
00:08:44,445 --> 00:08:48,949
頑張ってね｡
はい では 後ほど｡

112
00:08:48,949 --> 00:08:51,349
それでは こちらへ｡

113
00:08:54,622 --> 00:08:57,775
錦野先生
ﾏﾄﾞﾚｰﾇの焼き具合を見てきます｡

114
00:08:57,775 --> 00:09:00,075
ああ ｼｸﾖﾛ 行って｡

115
00:09:19,947 --> 00:09:21,949
わざわざお部屋を➡

116
00:09:21,949 --> 00:09:24,969
ご用意していただかなくて
よかったのに｡

117
00:09:24,969 --> 00:09:28,969
ｺﾝﾃｽﾄの開始まで
時間に余裕がございましたので｡

118
00:09:39,149 --> 00:09:43,420
錦野さんのお店のｽｲｰﾂ
どれもおいしいけど➡

119
00:09:43,420 --> 00:09:47,291
このﾏﾄﾞﾚｰﾇは群を抜いてるわね｡

120
00:09:47,291 --> 00:09:50,091
錦野さんのお店の一番人気です｡

121
00:09:56,433 --> 00:09:58,433
１…｡

122
00:10:00,471 --> 00:10:03,671
２… ん？

123
00:10:18,422 --> 00:10:22,760
(悲鳴)

124
00:10:22,760 --> 00:10:24,795
(ﾊﾞｲﾌﾞ音)

125
00:10:24,795 --> 00:10:26,847
失礼いたします｡
(ﾊﾞｲﾌﾞ音)

126
00:10:26,847 --> 00:10:29,767
(ﾊﾞｲﾌﾞ音)

127
00:10:29,767 --> 00:10:33,067
もしもし 乙坂だ｡ どうした？

128
00:10:35,105 --> 00:10:37,157
え!?

129
00:10:37,157 --> 00:10:39,457
どういうことだ？

130
00:10:41,762 --> 00:10:45,816
ﾊﾟﾃｨｼｴの錦野さんが
亡くなられたそうです｡

131
00:10:45,816 --> 00:10:47,835
え!?

132
00:10:47,835 --> 00:10:50,437
これから確認に行ってまいります｡

133
00:10:50,437 --> 00:10:52,456
西園寺｡

134
00:10:52,456 --> 00:10:54,856
様子を見てまいります｡

135
00:11:00,130 --> 00:11:02,430
こちらです｡

136
00:11:08,122 --> 00:11:10,322
すみません｡

137
00:11:14,278 --> 00:11:16,378
１階の備品倉庫なんです｡

138
00:11:20,601 --> 00:11:22,901
いったい何があったんだ｡

139
00:11:41,755 --> 00:12:06,747
♬～

140
00:12:06,747 --> 00:12:08,916
この規模のﾎﾃﾙなら
従業員と客 合わせて➡

141
00:12:08,916 --> 00:12:12,252
3, 000人は超えるなぁ｡
容疑者 3, 000人ですか｡

142
00:12:12,252 --> 00:12:14,805
よし まず
ｽｲｰﾂｺﾝﾃｽﾄの関係者から調べるぞ｡

143
00:12:14,805 --> 00:12:16,924
事件発生時のｱﾘﾊﾞｲ
被害者との関係｡

144
00:12:16,924 --> 00:12:19,743
些細なことでも全部聞き取れ｡
それと所持品のﾁｪｯｸもだ｡

145
00:12:19,743 --> 00:12:21,745
はい｡

146
00:12:21,745 --> 00:12:25,616
大変なことになったわね｡

147
00:12:25,616 --> 00:12:28,752
おばあちゃん
あなたもｺﾝﾃｽﾄの関係者？

148
00:12:28,752 --> 00:12:32,072
ご招待をいただいてまいりました
ｹﾞｽﾄでございます｡

149
00:12:32,072 --> 00:12:36,260
ｹﾞｽﾄ… おばあちゃんは誰のｹﾞｽﾄ？

150
00:12:36,260 --> 00:12:39,246
ﾊﾟﾃｨｽﾘｰ･ｼｭﾊﾞﾘｴの
奥村香澄様でございます｡

151
00:12:39,246 --> 00:12:41,615
亡くなった錦野さんとは？

152
00:12:41,615 --> 00:12:43,667
先ほど初めて会ったばかりで
ございます｡

153
00:12:43,667 --> 00:12:46,253
ちょちょちょちょ…
ｱﾝﾀ さっきから何？ 何なの？

154
00:12:46,253 --> 00:12:48,255
と おっしゃいますと？

155
00:12:48,255 --> 00:12:50,257
俺はおばあちゃんに
話 聞いてんだよ｡

156
00:12:50,257 --> 00:12:52,292
なんで全部 先に
ｱﾝﾀ答えちゃうのよ｡

157
00:12:52,292 --> 00:12:55,596
私は こちらにおられる
伊集院百合子様にお仕えする➡

158
00:12:55,596 --> 00:12:59,099
執事でございます｡

159
00:12:59,099 --> 00:13:01,452
執事？
はい｡

160
00:13:01,452 --> 00:13:03,770
なにが執事だ｡ そんなもん
日本にいねえだろうよ｡

161
00:13:03,770 --> 00:13:06,940
お言葉を返すようですが
本場 ｲｷﾞﾘｽでは➡

162
00:13:06,940 --> 00:13:09,593
今でも約8, 000人の執事が
働いておりますが➡

163
00:13:09,593 --> 00:13:12,095
現在 日本にも
数十人の執事がおり➡

164
00:13:12,095 --> 00:13:17,267
さまざまなｸﾗｲｱﾝﾄ様のお仕事を
お手伝いしております｡

165
00:13:17,267 --> 00:13:19,937
執事って漫画のなかだけの
話じゃねえのか？

166
00:13:19,937 --> 00:13:22,637
いるんですね ﾎﾝﾄに…｡
丸山さん！

167
00:13:24,775 --> 00:13:27,427
(柴田)これは？

168
00:13:27,427 --> 00:13:29,429
(青木)知りません｡

169
00:13:29,429 --> 00:13:32,099
知らないわけないだろ｡
ｱﾝﾀの鞄の中にあるんだぞ｡

170
00:13:32,099 --> 00:13:34,399
柴田｡
はい｡

171
00:13:48,115 --> 00:13:50,415
なんすかね これ｡
青木さん!?

172
00:13:53,420 --> 00:13:55,589
厨房用のﾍﾟﾃｨﾅｲﾌです｡

173
00:13:55,589 --> 00:13:58,592
布は宴会用のﾅﾌﾟｷﾝ｡

174
00:13:58,592 --> 00:14:02,980
争ってるうちに ｶｯとなって
その場にあったﾅｲﾌで…｡

175
00:14:02,980 --> 00:14:05,599
俺じゃない！
まあ うん｡

176
00:14:05,599 --> 00:14:08,919
鑑識に回せば この血が誰のものか
はっきりしますがね｡

177
00:14:08,919 --> 00:14:12,105
丸山さん！

178
00:14:12,105 --> 00:14:14,258
現場近くで
ｶﾞｲｼｬと一緒にいたのを➡

179
00:14:14,258 --> 00:14:17,258
巡回中の警備員が
目撃していたそうです｡

180
00:14:20,397 --> 00:14:24,084
青木さん ちょっと詳しいお話
聞かせてもらえますか？

181
00:14:24,084 --> 00:14:27,237
はい ご協力願います｡

182
00:14:27,237 --> 00:14:29,423
俊彦さん ｳｿでしょ！

183
00:14:29,423 --> 00:14:33,823
こんな事件 起こすなんて
お父様になんて言えばいいのよ！

184
00:14:43,420 --> 00:14:46,420
香澄さん 大丈夫？

185
00:14:48,976 --> 00:14:51,078
信じられません｡

186
00:14:51,078 --> 00:14:53,080
彼は 口下手だけど➡

187
00:14:53,080 --> 00:14:57,080
純粋で ｽｲｰﾂのことばかり
考えているような人なんです｡

188
00:15:00,237 --> 00:15:02,756
どうしよう｡

189
00:15:02,756 --> 00:15:06,056
このままだと 彼が犯人に…｡

190
00:15:11,915 --> 00:15:13,915
西園寺｡

191
00:15:17,337 --> 00:15:19,256
そんな顔しないで｡

192
00:15:19,256 --> 00:15:21,925
私は旦那様から➡

193
00:15:21,925 --> 00:15:24,595
あなた様の安全を
任されております｡

194
00:15:24,595 --> 00:15:26,597
だから？

195
00:15:26,597 --> 00:15:31,297
犯人が他にいるのであれば
まだ近くにいるかもしれません｡

196
00:15:33,236 --> 00:15:38,725
これ以上 危険なことに関わるのは
おやめください｡

197
00:15:38,725 --> 00:15:40,761
安全よ｡

198
00:15:40,761 --> 00:15:43,747
たとえ ここが戦場であっても➡

199
00:15:43,747 --> 00:15:45,916
あなたが
そばにいてくれるんですもの｡

200
00:15:45,916 --> 00:15:47,918
安全｡

201
00:15:47,918 --> 00:15:52,422
そもそも 戦場に赴かないのが
いちばん安全なのですが｡

202
00:15:52,422 --> 00:15:55,926
お願い｡

203
00:15:55,926 --> 00:15:58,426
本当のことが知りたいの｡

204
00:16:04,751 --> 00:16:06,751
かしこまりました｡

205
00:16:09,406 --> 00:16:11,408
よろしくね｡

206
00:16:11,408 --> 00:16:15,808
主の願いをかなえるのが
執事ですから｡

207
00:18:48,765 --> 00:18:51,918
ｺﾝﾃｽﾄ会場の裏は
厨房になっているんですね｡

208
00:18:51,918 --> 00:18:54,938
ええ あちらに
ﾊﾞｯｸﾔｰﾄﾞ専用のｴﾚﾍﾞｰﾀｰが｡

209
00:18:54,938 --> 00:18:57,838
それに乗れば
犯行現場近くまで降りられます｡

210
00:19:02,095 --> 00:19:04,097
ｴﾚﾍﾞｰﾀｰの防犯ｶﾒﾗには➡

211
00:19:04,097 --> 00:19:06,099
１階に向かう
錦野さんと青木さんが➡

212
00:19:06,099 --> 00:19:08,299
時間差で映ってました｡

213
00:19:11,254 --> 00:19:15,354
その数分後 １人で10階に戻る
青木さんが映ってました｡

214
00:19:18,645 --> 00:19:22,265
状況はわかりました｡
あとは 私で調べてみます｡

215
00:19:22,265 --> 00:19:25,268
何かあれば
いつでもお声がけください｡

216
00:19:25,268 --> 00:19:27,268
ありがとうございます｡

217
00:19:32,242 --> 00:19:34,244
他に犯人がいるんですか？

218
00:19:34,244 --> 00:19:37,044
それは まだわかりません｡

219
00:19:42,252 --> 00:19:44,237
非常階段ですね｡

220
00:19:44,237 --> 00:19:47,574
ｴﾚﾍﾞｰﾀｰ以外で
10階から１階までを結ぶ経路です｡

221
00:19:47,574 --> 00:19:49,576
10階から１階？

222
00:19:49,576 --> 00:19:52,946
非常階段で移動って
かなり しんどいですよ？

223
00:19:52,946 --> 00:19:55,749
調べてみましょう｡
えっ？

224
00:19:55,749 --> 00:19:59,069
全速力で
10階まで駆け上がってください｡

225
00:19:59,069 --> 00:20:01,404
全速力で？
はい｡

226
00:20:01,404 --> 00:20:04,424
西園寺さんは？

227
00:20:04,424 --> 00:20:06,776
汗をかいた身で➡

228
00:20:06,776 --> 00:20:08,876
奥様のもとに戻るわけには
まいりません｡

229
00:20:10,914 --> 00:20:14,584
よ～い ｽﾀｰﾄ｡
いきなり!?

230
00:20:14,584 --> 00:20:36,573
♬～

231
00:20:36,573 --> 00:20:38,558
死ぬ…｡

232
00:20:38,558 --> 00:20:40,760
思ったより時間がかかりましたね｡

233
00:20:40,760 --> 00:20:42,746
着いてるし！

234
00:20:42,746 --> 00:20:45,248
防犯ｶﾒﾗは？
えっ？

235
00:20:45,248 --> 00:20:48,752
階段の途中に
防犯ｶﾒﾗがあったはずです｡

236
00:20:48,752 --> 00:20:50,820
あぁ…｡

237
00:20:50,820 --> 00:20:53,120
｟痛い…｠

238
00:20:55,759 --> 00:20:59,259
５階の踊り場についてましたね｡

239
00:21:02,415 --> 00:21:04,751
そうですか｡

240
00:21:04,751 --> 00:21:08,254
わかりました｡
ありがとうございました｡

241
00:21:08,254 --> 00:21:10,624
非常階段の防犯ｶﾒﾗには➡

242
00:21:10,624 --> 00:21:12,659
誰も映っていなかったようです｡

243
00:21:12,659 --> 00:21:15,261
これで 全館内の
防犯ｶﾒﾗに映っていた➡

244
00:21:15,261 --> 00:21:17,263
犯人らしき人物は➡

245
00:21:17,263 --> 00:21:20,250
青木様だけだということが
はっきりしてしまいました｡

246
00:21:20,250 --> 00:21:24,304
う～ん 他に真犯人がいるとすれば
透明人間…｡

247
00:21:24,304 --> 00:21:26,339
痛っ！
あららら あら あら！

248
00:21:26,339 --> 00:21:28,375
ごめんなさい！
あら 大丈夫ですか？

249
00:21:28,375 --> 00:21:31,594
あら～ お腰を直撃しちゃって
あら…｡

250
00:21:31,594 --> 00:21:33,794
ﾏｼﾞｼｬﾝ!?

251
00:21:35,765 --> 00:21:39,102
よいしょ！ はい ちょうだい｡

252
00:21:39,102 --> 00:21:42,138
なんか
手伝ってもらって悪いわね｡

253
00:21:42,138 --> 00:21:45,191
いいえ｡ あの… これ何ですか？

254
00:21:45,191 --> 00:21:47,110
あぁ ﾘﾈﾝｼｭｰﾄ｡

255
00:21:47,110 --> 00:21:51,097
ここに入れると１階のﾘﾈﾝ集積所に
行く仕組みになってるの｡

256
00:21:51,097 --> 00:21:53,397
へぇ～ 便利ですね｡

257
00:21:57,771 --> 00:22:00,440
ずいぶん たくさんの
ﾃｰﾌﾞﾙｸﾛｽですね｡

258
00:22:00,440 --> 00:22:03,777
今日は披露宴が
立て込んでるんですよ｡

259
00:22:03,777 --> 00:22:08,114
夜も大きな披露宴が
１つ下の階であるんですよ｡

260
00:22:08,114 --> 00:22:11,801
お相撲さんの披露宴｡

261
00:22:11,801 --> 00:22:18,101
慎次君 奥様の部屋に
戻っていてくれませんか｡

262
00:22:21,444 --> 00:22:24,781
あれ？

263
00:22:24,781 --> 00:22:27,333
あぁ… 美佳ちゃん どうしたの？

264
00:22:27,333 --> 00:22:29,386
明美さん 奥様は？
えっ？

265
00:22:29,386 --> 00:22:32,772
ずっとｿﾌｧｰにいらっしゃ…
あ～っ！

266
00:22:32,772 --> 00:22:37,772
車椅子もないんです｡
え～っ!?

267
00:22:59,082 --> 00:23:02,102
上手だね ﾌﾗﾝｽ語｡

268
00:23:02,102 --> 00:23:05,121
においを嗅いだだけで
そこまで…｡

269
00:23:05,121 --> 00:23:08,091
特徴的ですからね｡

270
00:23:08,091 --> 00:23:12,445
ｺﾝﾃｽﾄ 中止になってしまって
残念でしたね｡

271
00:23:12,445 --> 00:23:18,835
驚きはしないけどね｡
と 言いますと？

272
00:23:18,835 --> 00:23:24,774
ﾑｯｼｭ錦野
他人のﾚｼﾋﾟやｱｲﾃﾞｨｱ すぐ盗む｡

273
00:23:24,774 --> 00:23:26,776
ﾚｼﾋﾟを盗む？

274
00:23:26,776 --> 00:23:31,164
大した才能ないくせに
ﾃﾚﾋﾞ出て 威張ってる｡

275
00:23:31,164 --> 00:23:37,164
けど あの人のｽｲｰﾂ
全部 よその店の盗作ばっかり｡

276
00:23:57,123 --> 00:24:02,112
香澄さん｡
百合子様｡

277
00:24:02,112 --> 00:24:06,132
お花のｹｰｷ きれいだったのに➡

278
00:24:06,132 --> 00:24:10,203
残念ね｡
はい｡

279
00:24:10,203 --> 00:24:14,774
香澄さんは 青木さんと
おつきあいしてるのね？

280
00:24:14,774 --> 00:24:16,793
えっ？

281
00:24:16,793 --> 00:24:19,846
２人を見てれば わかるわ｡

282
00:24:19,846 --> 00:24:21,764
それに…｡

283
00:24:21,764 --> 00:24:25,084
つきあっていましたが もう…｡

284
00:24:25,084 --> 00:24:28,438
何かあったの？

285
00:24:28,438 --> 00:24:34,427
ｺﾝﾃｽﾄの準備で
２か月前にｹﾝｶしてから➡

286
00:24:34,427 --> 00:24:38,114
それっきり｡
まぁ…｡

287
00:24:38,114 --> 00:24:40,767
はじめの頃は よかったんです｡

288
00:24:40,767 --> 00:24:45,438
彼がｽｲｰﾂを作って
私がﾏﾈｼﾞﾒﾝﾄをする｡

289
00:24:45,438 --> 00:24:48,625
いつか 彼のｽｲｰﾂを➡

290
00:24:48,625 --> 00:24:51,110
日本中の人たちに
食べてもらいたいって➡

291
00:24:51,110 --> 00:24:53,780
語ったりして｡

292
00:24:53,780 --> 00:24:58,218
でも
お店が有名になればなるほど➡

293
00:24:58,218 --> 00:25:02,772
彼も私も追われる日々で｡

294
00:25:02,772 --> 00:25:06,092
最近は すれ違いばっかりで｡

295
00:25:06,092 --> 00:25:11,114
それに ﾘｯﾋﾟのお嬢さんとの
縁談もありますし｡

296
00:25:11,114 --> 00:25:16,536
私の力では
彼を更に有名にするのには➡

297
00:25:16,536 --> 00:25:19,122
何年もかかる｡

298
00:25:19,122 --> 00:25:25,445
縁談を受けたほうが
彼は幸せになれる｡

299
00:25:25,445 --> 00:25:29,845
私は いないほうがいい｡

300
00:25:35,738 --> 00:25:38,408
だから
何度も言ってるじゃないですか｡

301
00:25:38,408 --> 00:25:41,744
知りませんよ｡
しらばっくれるな この野郎！

302
00:25:41,744 --> 00:25:44,430
お前がやったんだろ？

303
00:25:44,430 --> 00:25:47,834
１階のﾊﾞｯｸﾔｰﾄﾞで➡

304
00:25:47,834 --> 00:25:53,089
錦野さんと一緒にいたのが
目撃されてるんだよ｡

305
00:25:53,089 --> 00:25:58,528
青木さん 状況証拠がね
揃ってるわけですよ｡

306
00:25:58,528 --> 00:26:02,398
正直にお話しされたほうが
ご自身のためだと思いますよ｡

307
00:26:02,398 --> 00:26:07,120
悪いようにはしませんから｡ ね？

308
00:26:07,120 --> 00:26:11,741
八百長を持ちかけられて…｡

309
00:26:11,741 --> 00:26:14,077
八百長？

310
00:26:14,077 --> 00:26:18,114
(青木)新しい番組が始まるから
負けるわけにはいかない｡

311
00:26:18,114 --> 00:26:22,185
金を払うから負けてくれって
頼まれて｡

312
00:26:22,185 --> 00:26:25,755
でも断って 会場に戻りました｡

313
00:26:25,755 --> 00:26:27,755
それだけです｡

314
00:26:31,427 --> 00:26:35,765
ﾎﾝﾄに それだけですか？

315
00:26:35,765 --> 00:26:40,086
大手菓子ﾒｰｶｰのご令嬢と
縁談が進んでるそうですね｡

316
00:26:40,086 --> 00:26:42,405
聞きましたよ｡

317
00:26:42,405 --> 00:26:46,092
縁談がまとまれば おたくの店➡

318
00:26:46,092 --> 00:26:49,779
世界展開
できるそうじゃないですか｡

319
00:26:49,779 --> 00:26:55,779
ｺﾝﾃｽﾄに負けられないのは
あなたのほうじゃないですか？

320
00:26:59,088 --> 00:27:05,788
八百長を持ちかけたのは
ｱﾝﾀのほうだろ？

321
00:27:08,081 --> 00:27:13,102
(柴田)正直に話せ この野郎！

322
00:27:13,102 --> 00:27:26,099
♬～

323
00:27:26,099 --> 00:27:31,754
西園寺さん
これです 本日の宴会手配書｡

324
00:27:31,754 --> 00:27:36,125
ありがとうございます｡
しかし なぜ こんなものを…｡

325
00:27:36,125 --> 00:27:39,425
少し気になることがありまして｡

326
00:27:42,098 --> 00:27:53,426
♬～

327
00:27:53,426 --> 00:27:56,763
なるほど｡

328
00:27:56,763 --> 00:28:01,763
わかりました 透明人間の正体が｡

329
00:29:51,761 --> 00:29:56,232
皆様 お集まりいただきまして
恐縮です｡

330
00:29:56,232 --> 00:30:00,586
事件の真相がわかりましたので
ご報告させていただきます｡

331
00:30:00,586 --> 00:30:03,906
あのね 我々 警察
捜査で忙しいんですよね｡

332
00:30:03,906 --> 00:30:08,594
執事さんの探偵ごっこに
つきあってる暇ねえんだよなぁ｡

333
00:30:08,594 --> 00:30:14,394
西園寺 説明してもらえる？
かしこまりました 奥様｡

334
00:30:17,637 --> 00:30:19,755
結論から申しますと➡

335
00:30:19,755 --> 00:30:24,427
この事件
青木様は 犯人ではございません｡

336
00:30:24,427 --> 00:30:29,127
錦野様を殺害した真犯人は
別にいます｡

337
00:30:31,100 --> 00:30:33,936
真犯人？
いや しかし…｡

338
00:30:33,936 --> 00:30:37,957
犯行現場の１階から 会場のある
この10階まで往復したのは➡

339
00:30:37,957 --> 00:30:41,527
青木さんだけです｡
おっしゃるとおりです｡

340
00:30:41,527 --> 00:30:46,098
だったら 他に犯人になりうる
人間は いないじゃないか｡

341
00:30:46,098 --> 00:30:50,398
ﾊﾞｶﾊﾞｶしいな～｡
真犯人は 透明人間なんですか？

342
00:30:52,688 --> 00:30:56,759
おい 何がおかしい？
申し訳ございません｡

343
00:30:56,759 --> 00:31:00,947
警察の方が 透明人間などと
おっしゃるものですから つい｡

344
00:31:00,947 --> 00:31:03,082
じゃあ ｱﾝﾀの言う真犯人は➡

345
00:31:03,082 --> 00:31:05,418
どうやって
10階から１階に行って戻ったの？

346
00:31:05,418 --> 00:31:07,603
防犯ｶﾒﾗに映らないなんて
無理でしょ!?

347
00:31:07,603 --> 00:31:12,258
いいえ｡ 防犯ｶﾒﾗにさえ
映らなければいいんです｡

348
00:31:12,258 --> 00:31:15,858
そんな方法があるの？
はい 奥様｡

349
00:31:18,130 --> 00:31:23,102
皆様 こちらをご覧ください｡

350
00:31:23,102 --> 00:31:25,402
まわってます｡

351
00:31:28,774 --> 00:31:32,261
ここを使えば
防犯ｶﾒﾗに映ることなく➡

352
00:31:32,261 --> 00:31:34,247
１階まで移動することができます｡

353
00:31:34,247 --> 00:31:37,099
ﾘﾈﾝｼｭｰﾄ？ まさか そこを通って？

354
00:31:37,099 --> 00:31:39,085
澤田君｡

355
00:31:39,085 --> 00:31:41,085
いってきます｡

356
00:31:44,507 --> 00:31:46,542
しっかりね｡
はい｡

357
00:31:46,542 --> 00:31:51,542
おばちゃんのこと信用して｡
行け 行け！

358
00:31:57,169 --> 00:32:00,439
１階の ﾘﾈﾝ集積所です｡

359
00:32:00,439 --> 00:32:03,759
僕は執事になる｡

360
00:32:03,759 --> 00:32:05,795
大丈夫!?

361
00:32:05,795 --> 00:32:09,849
僕は執事になる… うお～っ！

362
00:32:09,849 --> 00:32:13,849
(叫び声)

363
00:32:17,106 --> 00:32:20,276
大丈夫？ 慎次君！

364
00:32:20,276 --> 00:32:22,276
無事です！

365
00:32:32,104 --> 00:32:34,090
ﾏｼﾞかよ｡

366
00:32:34,090 --> 00:32:37,093
戻りは？
どうやって この会場に戻った？

367
00:32:37,093 --> 00:32:40,079
ﾘﾈﾝｼｭｰﾄをのぼってくるのは
無理だろ｡

368
00:32:40,079 --> 00:32:43,079
もちろん 戻る方法もございます｡

369
00:32:52,241 --> 00:32:56,412
皆様 これが何か
おわかりになりますか？

370
00:32:56,412 --> 00:33:01,300
何かしら？ 発泡ｽﾁﾛｰﾙみたい｡

371
00:33:01,300 --> 00:33:07,073
これは ｲﾐﾃｰｼｮﾝｹｰｷの土台ですね｡
ｲﾐﾃｰｼｮﾝｹｰｷ？

372
00:33:07,073 --> 00:33:09,759
ええ｡ 偽物のｹｰｷです｡

373
00:33:09,759 --> 00:33:12,611
結婚披露宴なんかで飾られる➡

374
00:33:12,611 --> 00:33:15,748
大型のｳｪﾃﾞｨﾝｸﾞｹｰｷなんかに
使われます｡

375
00:33:15,748 --> 00:33:21,570
本日 この１階下 ９階 鳳凰の間で
相撲取り様の結婚披露宴があり➡

376
00:33:21,570 --> 00:33:27,093
特大ｻｲｽﾞのｳｪﾃﾞｨﾝｸﾞｹｰｷが
発注されています｡

377
00:33:27,093 --> 00:33:31,764
高さ２ｍ 横幅１ｍ｡
かなり大きいね｡

378
00:33:31,764 --> 00:33:34,750
そう｡ かなり大きい｡

379
00:33:34,750 --> 00:33:38,437
人が隠れられるくらい｡

380
00:33:38,437 --> 00:33:40,606
それを知っていた犯人は➡

381
00:33:40,606 --> 00:33:43,806
備品倉庫で
錦野様を殺害したのち…｡

382
00:33:48,781 --> 00:33:54,281
あらかじめ細工した
ｲﾐﾃｰｼｮﾝｹｰｷの土台に身を隠した｡

383
00:33:57,256 --> 00:34:00,276
よもや そんな中に
人が潜んでいるなんて➡

384
00:34:00,276 --> 00:34:02,595
誰も思いません｡

385
00:34:02,595 --> 00:34:07,450
ｴﾚﾍﾞｰﾀｰの防犯ｶﾒﾗも
それで切り抜けた｡

386
00:34:07,450 --> 00:34:11,504
そうして ｽﾀｯﾌの手で
９階まで運ばれてから➡

387
00:34:11,504 --> 00:34:14,757
隙をうかがい 表に出れば…｡

388
00:34:14,757 --> 00:34:20,746
あとは 非常階段で １つ上の階の
こちらに戻ってくるだけです｡

389
00:34:20,746 --> 00:34:23,916
以上が 防犯ｶﾒﾗに映らずに➡

390
00:34:23,916 --> 00:34:26,919
10階から１階まで
往復する方法です｡

391
00:34:26,919 --> 00:34:29,088
あくまで 状況証拠だろ｡

392
00:34:29,088 --> 00:34:32,074
そうです｡
犯人を特定するものじゃない｡

393
00:34:32,074 --> 00:34:34,093
そうだ｡

394
00:34:34,093 --> 00:34:37,093
真犯人がいるとして 誰なんだ？

395
00:34:40,933 --> 00:34:44,833
では 会場に戻りましょう｡

396
00:37:01,757 --> 00:37:06,745
事件発生時 現場となった
備品倉庫の すぐ近くで➡

397
00:37:06,745 --> 00:37:11,400
大量のﾄﾆｯｸｳｫｰﾀｰが
割れていました｡

398
00:37:11,400 --> 00:37:14,253
その場所は ちょうど…｡

399
00:37:14,253 --> 00:37:18,240
ｲﾐﾃｰｼｮﾝｹｰｷの土台が
置いてあった場所です｡

400
00:37:18,240 --> 00:37:20,242
それが何だ？

401
00:37:20,242 --> 00:37:25,598
恐らく ﾄﾆｯｸｳｫｰﾀｰを割ったのは
真犯人だと思われます｡

402
00:37:25,598 --> 00:37:28,951
犯人は 錦野様を殺害したあと➡

403
00:37:28,951 --> 00:37:32,021
ｹｰｷの土台の場所へと向かった｡

404
00:37:32,021 --> 00:37:36,742
そのとき 死角となって
ﾄﾆｯｸｳｫｰﾀｰの箱が見えず➡

405
00:37:36,742 --> 00:37:39,161
衝突してしまったのです｡

406
00:37:39,161 --> 00:37:42,431
あたり一面に溢れたﾄﾆｯｸｳｫｰﾀｰで➡

407
00:37:42,431 --> 00:37:45,931
真犯人の靴は 濡れたはずです｡

408
00:37:50,823 --> 00:37:54,410
この光は ﾌﾞﾗｯｸﾗｲﾄです｡

409
00:37:54,410 --> 00:37:57,596
最近は いろいろと
便利なｱﾌﾟﾘがございます｡

410
00:37:57,596 --> 00:38:00,783
今度は それで何するつもりだよ？

411
00:38:00,783 --> 00:38:03,783
ちょっとした実験を
いたしましょう｡

412
00:38:06,438 --> 00:38:08,838
おい ちょっ…｡

413
00:38:12,444 --> 00:38:17,144
このﾄﾆｯｸｳｫｰﾀｰには ｷﾅ抽出物
という成分が含まれており…｡

414
00:38:19,601 --> 00:38:23,973
ﾌﾞﾗｯｸﾗｲﾄを当てると…｡

415
00:38:23,973 --> 00:38:27,526
このように光ります｡

416
00:38:27,526 --> 00:38:31,447
犯人の靴は
ﾄﾆｯｸｳｫｰﾀｰで濡れています｡

417
00:38:31,447 --> 00:38:35,351
その靴を ﾌﾞﾗｯｸﾗｲﾄで照らしたら➡

418
00:38:35,351 --> 00:38:37,651
同じように光るはずです｡

419
00:38:40,272 --> 00:38:43,572
透明人間の足跡を
明らかにしましょう｡

420
00:38:46,445 --> 00:38:48,447
失礼いたします｡

421
00:38:48,447 --> 00:39:11,920
♬～

422
00:39:11,920 --> 00:39:14,420
あっ…｡
光ったぞ おい！

423
00:39:24,750 --> 00:39:26,850
(乙坂)水野さん…｡

424
00:39:30,255 --> 00:39:35,577
水野さんが真犯人？
そうなのね？ 西園寺｡

425
00:39:35,577 --> 00:39:38,247
左様でございます 奥様｡

426
00:39:38,247 --> 00:39:43,919
水野様は青木様と
入れ替わりに備品倉庫に入り…｡

427
00:39:43,919 --> 00:39:47,423
｟青木に断られちまった｡

428
00:39:47,423 --> 00:39:52,594
水野！
いったい どうなってんだよ｡

429
00:39:52,594 --> 00:39:55,447
なんだ？ なんだ この格好は｠

430
00:39:55,447 --> 00:39:57,447
(ﾅｲﾌで刺す音)

431
00:40:02,438 --> 00:40:08,327
そして… 錦野様を殺害した｡

432
00:40:08,327 --> 00:40:12,097
何言ってんですか
なんで僕がそんなことを…｡

433
00:40:12,097 --> 00:40:15,100
錦野先生は 僕の師匠ですよ｡

434
00:40:15,100 --> 00:40:17,469
殺すわけないじゃないですか｡

435
00:40:17,469 --> 00:40:21,106
確かに動機がないな
推測の域を出ない｡

436
00:40:21,106 --> 00:40:23,459
動機ならば ございます｡

437
00:40:23,459 --> 00:40:26,945
あるの？

438
00:40:26,945 --> 00:40:29,145
ｽｲｰﾂです｡

439
00:40:32,384 --> 00:40:36,288
水野様 あなたは錦野様に➡

440
00:40:36,288 --> 00:40:39,588
ﾚｼﾋﾟを
盗まれたのではありませんか？

441
00:40:42,678 --> 00:40:47,933
錦野様の作品は そのほとんどが
盗作だと伺いました｡

442
00:40:47,933 --> 00:40:52,133
ﾊﾟﾃｨｼｴにとって
ﾚｼﾋﾟは命のように大切なもの｡

443
00:40:57,442 --> 00:41:00,295
すばらしい｡

444
00:41:00,295 --> 00:41:04,895
このﾏﾄﾞﾚｰﾇも あなたの
作品なのではありませんか？

445
00:41:10,439 --> 00:41:17,462
悪いのは僕じゃない｡
錦野先生なんです｡

446
00:41:17,462 --> 00:41:21,116
錦野先生は
僕が発案したﾏﾄﾞﾚｰﾇを➡

447
00:41:21,116 --> 00:41:24,616
勝手に自分のものとして
商品化してきたんです！

448
00:41:31,143 --> 00:41:33,443
｟よし…｡

449
00:41:37,933 --> 00:41:42,921
う～ん いいじゃん これ｡
錦野先生｡

450
00:41:42,921 --> 00:41:44,907
新作のﾏﾄﾞﾚｰﾇね｡

451
00:41:44,907 --> 00:41:48,343
店に出してるのから
更に進化したな｡

452
00:41:48,343 --> 00:41:51,246
あっ！ 今度これ…｡

453
00:41:51,246 --> 00:41:55,267
今度のｺﾝﾃｽﾄに使わせてもらうわ
うん ｾﾝｷｭｰ｡

454
00:41:55,267 --> 00:41:58,921
えっ… あの もう僕のﾚｼﾋﾟは
勝手に使わないって➡

455
00:41:58,921 --> 00:42:00,906
約束したじゃないですか｡

456
00:42:00,906 --> 00:42:04,092
え～？ そんなこと言ったかな？

457
00:42:04,092 --> 00:42:06,762
言ってないんじゃないかな～｡

458
00:42:06,762 --> 00:42:11,400
じゃあ 独立を許すって話は…｡

459
00:42:11,400 --> 00:42:14,419
許すわけねえじゃん｡

460
00:42:14,419 --> 00:42:19,591
お前はさ この先もずっと一生➡

461
00:42:19,591 --> 00:42:23,291
俺の下で ｱﾘﾝｺのように
働きゃあいいんだよ｠

462
00:42:25,264 --> 00:42:28,864
(笑い声)

463
00:42:40,779 --> 00:42:44,279
僕は！
錦野先生に騙されたんです！

464
00:42:52,090 --> 00:42:55,577
ひとつだけ
お聞きしたいことがあります｡

465
00:42:55,577 --> 00:43:00,265
あなたはなぜ
錦野様を殺害したあと➡

466
00:43:00,265 --> 00:43:03,565
この会場へ戻ることを
急いだのですか？

467
00:43:07,139 --> 00:43:10,926
ﾃﾚﾋﾞｸﾙｰの撮影した映像を
確認しましたが➡

468
00:43:10,926 --> 00:43:15,080
あなたが ﾏﾄﾞﾚｰﾇの焼き具合を
確認すると言って➡

469
00:43:15,080 --> 00:43:20,235
会場から姿を消したのは
わずか10分ほどでした｡

470
00:43:20,235 --> 00:43:26,775
殺人を犯して隠ぺいを図るには
あまりにも短すぎます｡

471
00:43:26,775 --> 00:43:29,444
急がなければ➡

472
00:43:29,444 --> 00:43:33,344
ﾄﾆｯｸｳｫｰﾀｰをぶちまけることも
なかったでしょう｡

473
00:43:35,434 --> 00:43:39,834
ﾏﾄﾞﾚｰﾇを焦がしたくなかった｡

474
00:43:47,512 --> 00:43:49,912
いたします｡

475
00:43:55,921 --> 00:43:59,441
錦野さんのお店のﾏﾄﾞﾚｰﾇ➡

476
00:43:59,441 --> 00:44:06,341
味も歯ごたえも絶妙で
本当においしかったわ｡

477
00:44:09,785 --> 00:44:14,256
あなた ﾌﾟﾛのﾊﾟﾃｨｼｴとして➡

478
00:44:14,256 --> 00:44:20,856
自分の作品を
完璧に仕上げたかった｡

479
00:44:26,435 --> 00:44:33,442
最後の焼き具合が難しいんです｡

480
00:44:33,442 --> 00:44:37,779
10分で戻らなければ➡

481
00:44:37,779 --> 00:44:43,379
ｵｰﾌﾞﾝの中のﾏﾄﾞﾚｰﾇは
焦げてしまっていた｡

482
00:44:50,926 --> 00:44:58,350
ﾊﾟﾃｨｼｴとしてのこだわりが
完全犯罪を綻ばせた｡

483
00:44:58,350 --> 00:45:29,781
♬～

484
00:45:29,781 --> 00:45:34,102
よかったわね 罪が晴れて｡

485
00:45:34,102 --> 00:45:36,102
ありがとうございました｡

486
00:45:40,759 --> 00:45:42,759
俊彦さん！

487
00:45:46,748 --> 00:45:49,768
私 ずっとあなたを信じてたのよ｡

488
00:45:49,768 --> 00:45:51,753
よかったわ！

489
00:45:51,753 --> 00:45:55,257
あなたの無実をお父様に話したら
喜んでたわ｡

490
00:45:55,257 --> 00:45:59,057
娘をやれるのは
俊彦さんしかいないって｡

491
00:46:06,751 --> 00:46:08,753
(百合子)大変だったわね｡

492
00:46:08,753 --> 00:46:12,941
(香澄)本当に
ありがとうございました｡

493
00:46:12,941 --> 00:46:20,849
私ね 昨日 あのﾎﾃﾙへ行った理由は
ｺﾝﾃｽﾄのためだけじゃないの｡

494
00:46:20,849 --> 00:46:22,751
えっ？

495
00:46:22,751 --> 00:46:28,623
あのﾎﾃﾙにはね
主人との思い出がいっぱいあって｡

496
00:46:28,623 --> 00:46:35,747
お料理も お部屋も 庭も全部…｡

497
00:46:35,747 --> 00:46:38,250
２人でよく行ったわ｡

498
00:46:38,250 --> 00:46:41,419
とても幸せだったわ｡

499
00:46:41,419 --> 00:46:46,424
でも 後悔もあるの｡

500
00:46:46,424 --> 00:46:53,098
あのとき あの人にこう言えば
よかったんじゃないかとか➡

501
00:46:53,098 --> 00:46:58,798
どうして あのとき私は
上の空でいたのかしらとか…｡

502
00:47:01,256 --> 00:47:05,410
だから ときどき 口実を作っては
あそこへ行って➡

503
00:47:05,410 --> 00:47:09,748
思い出の中の主人と
お話しするの｡

504
00:47:09,748 --> 00:47:13,435
ご主人は なんて？

505
00:47:13,435 --> 00:47:18,635
何も｡
ただ笑って 私の顔を見てるわ｡

506
00:47:25,764 --> 00:47:27,764
西園寺｡

507
00:47:38,927 --> 00:47:41,780
ｺﾝﾃｽﾄで青木様が作っていたのは➡

508
00:47:41,780 --> 00:47:46,434
香澄様のための 特別なｹｰｷでした｡

509
00:47:46,434 --> 00:47:50,589
えっ？ 私のために？

510
00:47:50,589 --> 00:47:56,077
ﾃﾞｺﾚｰｼｮﾝされている花には
それぞれ意味がございます｡

511
00:47:56,077 --> 00:47:59,414
ﾋﾟﾝｸのｶﾞｰﾍﾞﾗの花言葉は 熱愛｡

512
00:47:59,414 --> 00:48:03,418
青紫のｶｰﾈｰｼｮﾝは 永遠の幸福｡

513
00:48:03,418 --> 00:48:06,922
赤いﾁｭｰﾘｯﾌﾟは 愛の告白｡

514
00:48:06,922 --> 00:48:10,742
ｱｲﾋﾞｰは 永遠の愛情 結婚｡

515
00:48:10,742 --> 00:48:19,267
そして まわりに添えられている
白い小さな花は ｶｽﾐｿｳ｡

516
00:48:19,267 --> 00:48:21,267
あなたのことかと｡

517
00:48:24,739 --> 00:48:27,909
差出人のない招待状を
くださったのも➡

518
00:48:27,909 --> 00:48:30,428
青木様でした｡

519
00:48:30,428 --> 00:48:33,748
香澄様の育ての親ともいえる
奥様に➡

520
00:48:33,748 --> 00:48:38,048
特別な日を見届けてほしいと｡

521
00:48:42,924 --> 00:48:46,924
でも 私は…｡

522
00:48:57,906 --> 00:49:05,747
香澄さん｡ 自分の言葉は
大切な人を幸せにできる｡

523
00:49:05,747 --> 00:49:11,252
思いはね
そのときに伝えなきゃﾀﾞﾒ｡

524
00:49:11,252 --> 00:49:15,052
今｡ 今しかないのよ｡

525
00:49:17,692 --> 00:49:19,594
香澄様｡

526
00:49:19,594 --> 00:49:53,261
♬～

527
00:49:53,261 --> 00:49:55,930
西園寺一という者が➡

528
00:49:55,930 --> 00:49:59,250
城南第一署管内に現れたそうです｡

529
00:49:59,250 --> 00:50:03,350
殺人事件を
瞬く間に解決に導いたとか｡

530
00:50:06,858 --> 00:50:09,744
動き出したか｡

531
00:50:09,744 --> 00:50:13,081
いかがいたしましょうか？

532
00:50:13,081 --> 00:50:16,101
今はまだ 泳がすだけで｡

533
00:50:16,101 --> 00:50:18,101
はい｡

534
00:50:41,960 --> 00:50:45,013
西園寺さんって
ただの執事じゃないですよね？

535
00:50:45,013 --> 00:50:47,415
ただの執事じゃないわよ｡

536
00:50:47,415 --> 00:50:49,417
ｽｰﾊﾟｰ執事！

537
00:50:49,417 --> 00:50:52,771
執事やる前は 何やってたんだろ？

538
00:50:52,771 --> 00:50:57,071
それが 誰も知らないのよね｡

539
00:50:59,094 --> 00:51:01,294
春はいいわね｡

540
00:51:03,231 --> 00:51:06,401
西園寺｡
はい｡

541
00:51:06,401 --> 00:51:11,573
いろいろと
ご苦労さまでした｡

542
00:51:11,573 --> 00:51:14,275
ありがとう｡

543
00:51:14,275 --> 00:51:17,275
何なりと お申し付けください｡

544
00:51:21,733 --> 00:51:25,733
私は あなたの執事ですから｡

