1
00:00:39,578 --> 00:00:43,932
(大川)西園寺一｡

2
00:00:43,932 --> 00:00:49,004
今は
伊集院家の執事をしているが…｡

3
00:00:49,004 --> 00:00:50,922
西園寺｡
はい｡

4
00:00:50,922 --> 00:00:55,777
今日は あそこへ行きたいの｡

5
00:00:55,777 --> 00:00:57,777
かしこまりました｡

6
00:01:06,538 --> 00:01:08,557
車の用意を｡

7
00:01:08,557 --> 00:01:10,559
あっ はい｡

8
00:01:10,559 --> 00:01:12,561
あそこって言うだけで
わかっちゃうんだ？

9
00:01:12,561 --> 00:01:15,931
そりゃ 一流の執事だもの｡
新米のｱﾝﾀとは違う｡

10
00:01:15,931 --> 00:01:20,785
あの男は危険だ｡

11
00:01:20,785 --> 00:01:24,285
監視を怠るな｡

12
00:01:33,565 --> 00:01:38,069
(進一)ｶﾞﾘﾚｵ･ｶﾞﾘﾚｲが 望遠鏡を
夜空に向けてから400年｡

13
00:01:38,069 --> 00:01:41,239
宇宙の謎を知りたいという
人間の欲求が➡

14
00:01:41,239 --> 00:01:44,142
望遠鏡を進化させてきた｡

15
00:01:44,142 --> 00:01:49,064
でもな 星は遠くに見えるからこそ
美しいんだ｡

16
00:01:49,064 --> 00:01:52,550
兄さん そんなのんきなこと
言ってる場合じゃないよ｡

17
00:01:52,550 --> 00:01:56,438
俺の目が
節穴だとでも思ってんのか？

18
00:01:56,438 --> 00:01:58,590
ｽﾊﾟｲの正体は察しがついてるよ｡

19
00:01:58,590 --> 00:02:00,575
えっ？

20
00:02:00,575 --> 00:02:03,395
社長 伊集院様が
おみえになりました｡

21
00:02:03,395 --> 00:02:06,898
ほ～い｡

22
00:02:06,898 --> 00:02:09,567
うわっ 大きい望遠鏡！

23
00:02:09,567 --> 00:02:15,073
屈折式 口径は20ｾﾝﾁ
ﾚﾝｽﾞは EDﾚﾝｽﾞですか？

24
00:02:15,073 --> 00:02:18,243
そのとおりです｡
天体観測がお好きなんですか？

25
00:02:18,243 --> 00:02:22,230
西園寺は
あらゆることに精通してるの｡

26
00:02:22,230 --> 00:02:24,232
買いかぶりでございます｡

27
00:02:24,232 --> 00:02:27,052
はじめまして｡
山名光学工業社長の➡

28
00:02:27,052 --> 00:02:29,070
山名進一です｡

29
00:02:29,070 --> 00:02:31,072
ごきげんよう｡

30
00:02:31,072 --> 00:02:35,560
望遠鏡作りを始めた
創業者のおじいさまに➡

31
00:02:35,560 --> 00:02:38,246
お顔立ちが似てらっしゃるわ｡

32
00:02:38,246 --> 00:02:41,399
いやぁ 俺もじいちゃんみたいに
ﾊｹﾞちゃうのかな？

33
00:02:41,399 --> 00:02:43,401
ｺｲﾂのほうが やばいでしょ｡

34
00:02:43,401 --> 00:02:46,771
あっ 弟の亮司です｡
どうも｡

35
00:02:46,771 --> 00:02:50,075
それから総務の野島部長に
副社長の裕美さん｡

36
00:02:50,075 --> 00:02:52,077
裕美さんは
僕たち兄弟のいとこで➡

37
00:02:52,077 --> 00:02:54,062
山名光学のﾄﾞﾝって呼ばれてます｡

38
00:02:54,062 --> 00:02:57,248
そんなこと
誰も言ってないでしょ！

39
00:02:57,248 --> 00:03:01,252
もともと小さな望遠鏡作りの
町工場だった我が社に➡

40
00:03:01,252 --> 00:03:03,405
百合子様の亡きご主人➡

41
00:03:03,405 --> 00:03:05,573
伊集院光弥様が
援助してくださった話は➡

42
00:03:05,573 --> 00:03:08,593
よく聞いております｡

43
00:03:08,593 --> 00:03:11,246
あっ ところで お電話では➡

44
00:03:11,246 --> 00:03:14,599
当社の望遠鏡を借り受けたい
という お話でしたが｡

45
00:03:14,599 --> 00:03:16,901
はい｡ 先だって奥様は➡

46
00:03:16,901 --> 00:03:20,572
支援なされている
児童養護施設へ赴かれました｡

47
00:03:20,572 --> 00:03:25,243
そこで 母親を亡くした男の子に
出会ったのです｡

48
00:03:25,243 --> 00:03:32,167
｟ﾏﾏは お星様になって
あなたを見守ってくれてるの？

49
00:03:32,167 --> 00:03:38,406
でも見えないの｡
空を見ても お星様が見えない｠

50
00:03:38,406 --> 00:03:41,393
星を見る機会の少ない
都会の子供たちに➡

51
00:03:41,393 --> 00:03:45,330
本当の美しい星空を
見せてあげたい｡

52
00:03:45,330 --> 00:03:48,383
奥様は そうお考えなのです｡

53
00:03:48,383 --> 00:03:50,385
すばらしい！

54
00:03:50,385 --> 00:03:53,571
うちの望遠鏡で 子供たちに
星を見せてあげましょう｡

55
00:03:53,571 --> 00:03:56,591
全面的に協力します｡
ありがとう｡

56
00:03:56,591 --> 00:03:58,560
天体写真もやりませんか？

57
00:03:58,560 --> 00:04:00,578
僕 星の写真撮るのが
趣味なんです｡

58
00:04:00,578 --> 00:04:03,615
都会の空でも
月の写真なら簡単に撮れます｡

59
00:04:03,615 --> 00:04:08,253
僕が子供たちに教えてあげますよ｡

60
00:04:08,253 --> 00:04:11,653
いいお話ね｡

61
00:04:45,723 --> 00:04:49,594
(亜矢)死亡推定時刻は
昨夜20時から22時の間です｡

62
00:04:49,594 --> 00:04:53,081
遺体近くに落ちていた これが
殺害の凶器ですが➡

63
00:04:53,081 --> 00:04:57,085
被害者 山名進一さん以外の指紋は
検出されていません｡

64
00:04:57,085 --> 00:04:59,085
樋口さん｡

65
00:05:04,409 --> 00:05:06,895
ん？ なんか これ➡

66
00:05:06,895 --> 00:05:10,832
被害者が
書き記したようにも見えるな｡

67
00:05:10,832 --> 00:05:14,903
もしかして ﾀﾞｲｲﾝｸﾞﾒｯｾｰｼﾞ？

68
00:05:14,903 --> 00:05:16,938
そうですね｡
うん…｡

69
00:05:16,938 --> 00:05:19,991
おっ！ こないだの執事！
なんで ここにいんだよ？

70
00:05:19,991 --> 00:05:24,245
第一発見者の野島さんと
通報者の西園寺さんです｡

71
00:05:24,245 --> 00:05:28,399
通報… なぜ 執事のあなたが
この会社にいるんですか？

72
00:05:28,399 --> 00:05:31,786
本日 午前９時より
奥様の代理として山名社長と➡

73
00:05:31,786 --> 00:05:35,340
星を見る会の打ち合わせをする
お約束をしておりました｡

74
00:05:35,340 --> 00:05:37,242
｟お待たせして すみません｡

75
00:05:37,242 --> 00:05:40,612
進一さん また寝坊かしら？

76
00:05:40,612 --> 00:05:42,612
電話してみます｡

77
00:05:44,632 --> 00:05:47,252
(ﾊﾞｲﾌﾞ音)

78
00:05:47,252 --> 00:05:49,252
ん？

79
00:05:51,573 --> 00:05:55,243
あっ！

80
00:05:55,243 --> 00:05:58,580
ｽﾏﾎ 置き忘れてる｡

81
00:05:58,580 --> 00:06:00,732
副社長 大変です！
んっ!?

82
00:06:00,732 --> 00:06:03,735
屋上で 社長が…｠

83
00:06:03,735 --> 00:06:05,787
山名社長はゆうべ➡

84
00:06:05,787 --> 00:06:09,090
趣味の
天体写真の撮影をしていた｡

85
00:06:09,090 --> 00:06:11,690
そこで襲われたんですね｡

86
00:06:15,563 --> 00:06:17,582
月の表情が くっきりと｡

87
00:06:17,582 --> 00:06:19,734
実に美しい写真です｡

88
00:06:19,734 --> 00:06:22,086
おい！ ぶが…｡

89
00:06:22,086 --> 00:06:24,422
部外者は 勝手に見るな｡

90
00:06:24,422 --> 00:06:26,722
失礼いたしました｡

91
00:06:33,064 --> 00:06:36,401
警察が
社員全員に事情聴取をするって｡

92
00:06:36,401 --> 00:06:38,553
副社長！ 警察の方が｡

93
00:06:38,553 --> 00:06:40,553
あぁ｡

94
00:06:47,896 --> 00:06:54,852
私 聞いちゃったんですよ 昨日｡

95
00:06:54,852 --> 00:06:59,557
｟ｽﾊﾟｲの正体は
もう察しがついてるよ｠

96
00:06:59,557 --> 00:07:01,559
ｽﾊﾟｲ？

97
00:07:01,559 --> 00:07:03,561
亮司さんたちの
技術開発部が作っている➡

98
00:07:03,561 --> 00:07:05,947
新しい装置の開発ﾃﾞｰﾀを➡

99
00:07:05,947 --> 00:07:09,734
ﾗｲﾊﾞﾙ会社に流してるﾔﾂが
いるらしいんです｡

100
00:07:09,734 --> 00:07:11,736
誰がｽﾊﾟｲなんすか？

101
00:07:11,736 --> 00:07:14,222
私には わかりません｡

102
00:07:14,222 --> 00:07:18,222
社長は そのｽﾊﾟｲに殺されたか｡

103
00:07:20,895 --> 00:07:23,731
悪霊退散！

104
00:07:23,731 --> 00:07:25,733
僕にかけても
しようがないでしょう ちょっと｡

105
00:07:25,733 --> 00:07:27,752
何やってるの？

106
00:07:27,752 --> 00:07:29,787
西園寺さんの
お帰りを待ってるんです｡

107
00:07:29,787 --> 00:07:32,557
この前のﾊﾟﾃｨｼｴに続いて
また殺人事件に遭遇するなんて｡

108
00:07:32,557 --> 00:07:35,927
西園寺さんには 何か
悪いものがついてるのかも｡

109
00:07:35,927 --> 00:07:37,929
だから お清めを… ちょっと｡

110
00:07:37,929 --> 00:07:39,964
西園寺さんなら
もう帰ってきてるわよ｡

111
00:07:39,964 --> 00:07:42,584
(２人)えっ!?

112
00:07:42,584 --> 00:07:45,737
(百合子)ｽﾃｷな写真ね｡

113
00:07:45,737 --> 00:07:50,642
山名進一様は 天体写真に
とても情熱を注いでおいでだと➡

114
00:07:50,642 --> 00:07:53,895
社長室を
おじゃました際 感じました｡

115
00:07:53,895 --> 00:08:01,069
子供たちにも教えてあげるって
言ってくれてたのにねぇ｡

116
00:08:01,069 --> 00:08:06,591
まだまだ やりたいことが
おありだったでしょうに｡

117
00:08:06,591 --> 00:08:13,891
突然に命を奪われて
お気の毒でならないの｡

118
00:08:16,884 --> 00:08:20,221
それに…｡

119
00:08:20,221 --> 00:08:27,045
山名光学工業は 旦那様が
応援しておられた会社でした｡

120
00:08:27,045 --> 00:08:30,715
西園寺 お願いがあるんだけど｡

121
00:08:30,715 --> 00:08:35,553
事件の真相を
お知りになりたいと｡

122
00:08:35,553 --> 00:08:42,226
そういうことは 警察に
任せておけばいいって顔ね｡

123
00:08:42,226 --> 00:08:44,729
とんでもないことでございます｡

124
00:08:44,729 --> 00:08:47,065
もしも そのように
おとりになられたのならば➡

125
00:08:47,065 --> 00:08:49,384
私の落ち度でございます｡

126
00:08:49,384 --> 00:08:51,919
嘘よ｡

127
00:08:51,919 --> 00:08:55,239
常に完璧な あなたが➡

128
00:08:55,239 --> 00:08:58,092
困った顔になるときが
おもしろくて➡

129
00:08:58,092 --> 00:09:00,144
わざと言ってみたの｡

130
00:09:00,144 --> 00:09:04,198
そのへんで ご勘弁ください｡

131
00:09:04,198 --> 00:09:07,785
やってくれるわね？

132
00:09:07,785 --> 00:09:10,388
お任せください｡

133
00:09:10,388 --> 00:09:14,058
私は あなた様の執事ですから｡

134
00:09:14,058 --> 00:09:32,894
♬～

135
00:09:32,894 --> 00:09:37,231
社長が死んだって
開発は続けます！ あん!?

136
00:09:37,231 --> 00:09:40,068
五十嵐さん かわります｡

137
00:09:40,068 --> 00:09:44,868
はい お電話かわりました｡
ええ 申し訳ありません はい｡

138
00:09:49,560 --> 00:09:51,562
恐れ入ります｡

139
00:09:51,562 --> 00:09:53,898
亮司様のお手がすきましたら➡

140
00:09:53,898 --> 00:09:57,598
西園寺が 外で待っていると
お伝えください｡

141
00:10:06,227 --> 00:10:11,582
技術開発部の五十嵐さん｡
はい｡

142
00:10:11,582 --> 00:10:14,385
技術開発部主任として あなたは➡

143
00:10:14,385 --> 00:10:19,891
ｾｷｭﾘﾃｨｰ対策の強化を社長に
たびたび進言していたそうですね｡

144
00:10:19,891 --> 00:10:22,376
でも 社長は…｡

145
00:10:22,376 --> 00:10:28,232
｟大丈夫だよ 社員はみんな
家族みたいなもんなんだから｠

146
00:10:28,232 --> 00:10:31,719
親族経営の町工場だった頃とは
違うのにね｡

147
00:10:31,719 --> 00:10:34,605
あんな社長の下では
やっていけない｡

148
00:10:34,605 --> 00:10:36,641
あなたは そう思った｡

149
00:10:36,641 --> 00:10:38,893
そんなことありませんよ｡

150
00:10:38,893 --> 00:10:42,063
社長が殺害された
昨夜８時から10時までの間は➡

151
00:10:42,063 --> 00:10:44,732
何してました？
残業をしていました｡

152
00:10:44,732 --> 00:10:48,932
つまり… 社内にいらしたわけだ｡

153
00:10:54,142 --> 00:10:57,044
何してるんですか？

154
00:10:57,044 --> 00:11:01,048
おじい様の銅像に 鳥の排泄物が
ついておりましたので｡

155
00:11:01,048 --> 00:11:03,568
しなくていいですよ そんなこと｡

156
00:11:03,568 --> 00:11:05,987
私に何の用ですか？

157
00:11:05,987 --> 00:11:09,557
進一様は 星座に
お詳しかったんですよね？

158
00:11:09,557 --> 00:11:12,410
星座？

159
00:11:12,410 --> 00:11:15,246
大好きでしたね｡

160
00:11:15,246 --> 00:11:17,915
子供の頃 ２人で
天体観測をすると➡

161
00:11:17,915 --> 00:11:20,852
兄は 星座の話ばかり
してましたから｡

162
00:11:20,852 --> 00:11:24,055
｟亮司 見てごらん｡

163
00:11:24,055 --> 00:11:26,757
ｵﾘｵﾝ座｡

164
00:11:26,757 --> 00:11:29,260
ｵﾘｵﾝは 勇敢な狩人だったけど➡

165
00:11:29,260 --> 00:11:32,747
月の神 ｱﾙﾃﾐｽと
仲よくなったせいで➡

166
00:11:32,747 --> 00:11:35,233
ｱﾎﾟﾛﾝの怒りをかってしまうんだ｠

167
00:11:35,233 --> 00:11:39,420
星座なんて 古代人が
神話にこじつけた➡

168
00:11:39,420 --> 00:11:41,405
屁理屈にすぎないのに｡

169
00:11:41,405 --> 00:11:44,742
あの頃から 兄が見ているものと➡

170
00:11:44,742 --> 00:11:47,578
私が見ているものは
違っていたんですよね｡

171
00:11:47,578 --> 00:11:51,249
亮司様は 何を
ご覧になっていたのですか？

172
00:11:51,249 --> 00:11:54,202
兄と同じ夜空を見上げながら➡

173
00:11:54,202 --> 00:11:56,604
あの星の構造は
どうなっているのか➡

174
00:11:56,604 --> 00:11:59,607
もっと近くから
観察したいと思ってました｡

175
00:11:59,607 --> 00:12:04,245
それで 望遠鏡の
技術開発者になられたんですね｡

176
00:12:04,245 --> 00:12:09,417
まぁ それが
月の役目だから｡

177
00:12:09,417 --> 00:12:11,419
月？

178
00:12:11,419 --> 00:12:15,619
兄が 星座に詳しいと
何なんですか？

179
00:12:19,427 --> 00:12:22,947
進一様が書き残された
２つの丸は➡

180
00:12:22,947 --> 00:12:26,767
ある星座を
示しているのだと思われます｡

181
00:12:26,767 --> 00:12:30,667
２つの丸だけで示せる
星座なんてあるんですか？

182
00:12:35,259 --> 00:12:38,262
おおいぬ座のｼﾘｳｽ ｵﾘｵﾝ座のﾘｹﾞﾙ➡

183
00:12:38,262 --> 00:12:40,932
おうし座のｱﾙﾃﾞﾊﾞﾗﾝ
ぎょしゃ座のｶﾍﾟﾗ➡

184
00:12:40,932 --> 00:12:42,917
ふたご座のﾎﾟﾙｯｸｽ➡

185
00:12:42,917 --> 00:12:45,570
そして こいぬ座のﾌﾟﾛｷｵﾝ｡

186
00:12:45,570 --> 00:12:47,939
この６つの一等星を結ぶと➡

187
00:12:47,939 --> 00:12:50,975
六角形のﾀﾞｲﾔﾓﾝﾄﾞの形になります｡

188
00:12:50,975 --> 00:12:53,594
冬の時期に
よく見られることから➡

189
00:12:53,594 --> 00:12:57,265
冬のﾀﾞｲﾔﾓﾝﾄﾞとも呼ばれます｡

190
00:12:57,265 --> 00:13:02,665
この屋上にも
ﾀﾞｲﾔﾓﾝﾄﾞがございますね｡

191
00:13:05,923 --> 00:13:09,594
進一様は これを利用したんです｡

192
00:13:09,594 --> 00:13:13,097
進一様が倒れていた体勢から
考慮すれば➡

193
00:13:13,097 --> 00:13:16,033
こちらを上と考えるのが自然です｡

194
00:13:16,033 --> 00:13:22,757
となると一番上のｶﾍﾟﾗの左隣は
ふたご座のﾎﾟﾙｯｸｽとなり➡

195
00:13:22,757 --> 00:13:25,743
そのすぐ隣にある
もう一つの点は➡

196
00:13:25,743 --> 00:13:27,929
ｶｽﾄﾙだと考えられます｡

197
00:13:27,929 --> 00:13:30,448
ﾎﾟﾙｯｸｽとｶｽﾄﾙ｡

198
00:13:30,448 --> 00:13:34,635
２つ並んで輝く星は
兄弟星とも呼ばれ➡

199
00:13:34,635 --> 00:13:37,635
それぞれが
ふたご座の頭にあたります｡

200
00:13:39,607 --> 00:13:43,427
進一様は なぜ ﾎﾟﾙｯｸｽとｶｽﾄﾙ➡

201
00:13:43,427 --> 00:13:46,430
２つの星を
描き残されたのでしょう？

202
00:13:46,430 --> 00:13:48,799
知りませんよ｡

203
00:13:48,799 --> 00:13:50,799
戻らないと｡

204
00:14:04,999 --> 00:14:07,435
立ち聞きするつもりは
なかったんですが➡

205
00:14:07,435 --> 00:14:10,235
聞こえてしまいました｡

206
00:14:13,924 --> 00:14:17,724
あれが… 兄弟星？

207
00:14:21,265 --> 00:14:27,438
このことをお話ししていいのか
わからないけど…｡

208
00:14:27,438 --> 00:14:31,238
彼らは本当の兄弟じゃないんです｡

209
00:14:33,427 --> 00:14:36,747
交通事故で亡くなった
友人夫婦の息子を➡

210
00:14:36,747 --> 00:14:40,084
先代の社長が引き取ったんです｡

211
00:14:40,084 --> 00:14:42,436
それが亮司様｡

212
00:14:42,436 --> 00:14:44,588
はい｡

213
00:14:44,588 --> 00:14:49,093
先代は
一人っ子だった進一さんの➡

214
00:14:49,093 --> 00:14:54,582
おっとりした欲のない性格を
危惧していました｡

215
00:14:54,582 --> 00:14:58,936
会社の後継者としては
あまりにも頼りない｡

216
00:14:58,936 --> 00:15:03,136
彼を支える優秀な弟が必要だった｡

217
00:15:05,576 --> 00:15:09,764
先代は いつも亮司さんに
言ってました｡

218
00:15:09,764 --> 00:15:14,168
｟亮司 お前は月だ｡

219
00:15:14,168 --> 00:15:18,968
月が輝いて見えるのは
太陽の光があるからだ｡

220
00:15:21,075 --> 00:15:25,429
山名家の太陽は…｡

221
00:15:25,429 --> 00:15:27,782
進一だ｡

222
00:15:27,782 --> 00:15:29,950
お前が どんなに優秀でも➡

223
00:15:29,950 --> 00:15:32,950
太陽の光がなければ輝けない｡

224
00:15:35,306 --> 00:15:37,408
兄を敬え｡

225
00:15:37,408 --> 00:15:39,927
兄を支えろ｡

226
00:15:39,927 --> 00:15:43,097
それが月の役目だ｠

227
00:15:43,097 --> 00:15:46,350
月の役目…｡

228
00:15:46,350 --> 00:15:50,350
｟まぁ それが月の役目だから｠

229
00:15:53,591 --> 00:15:57,078
亮司さんの優れた頭脳と
技術力のおかげで➡

230
00:15:57,078 --> 00:16:02,416
山名光学は業界屈指の会社へと
成長できました｡

231
00:16:02,416 --> 00:16:07,905
でも彼は あくまでも陰の存在｡

232
00:16:07,905 --> 00:16:10,705
表舞台に立つのは…｡

233
00:16:12,827 --> 00:16:17,598
亮司さんには たくさんの不満が
あったと思います｡

234
00:16:17,598 --> 00:16:20,584
裕美様は どうでしたか？
えっ？

235
00:16:20,584 --> 00:16:23,384
進一様への不満は
おありでしたか？

236
00:16:25,756 --> 00:16:28,425
まあねぇ｡

237
00:16:28,425 --> 00:16:32,079
子供が そのまんま
大人になったような人で➡

238
00:16:32,079 --> 00:16:35,800
天真爛漫っていうか｡

239
00:16:35,800 --> 00:16:38,169
ああいう社長だからこそ➡

240
00:16:38,169 --> 00:16:42,439
私が頑張らなきゃって
思ってました｡

241
00:16:42,439 --> 00:16:45,092
では 次の社長は 副社長である➡

242
00:16:45,092 --> 00:16:47,761
裕美様がなられるのですか？
やだ やだ｡

243
00:16:47,761 --> 00:16:49,763
社長なんか絶対やりません｡

244
00:16:49,763 --> 00:16:51,916
今でさえ婚活で苦労してるのに➡

245
00:16:51,916 --> 00:16:55,586
社長になんかなったら
ますます縁遠くなっちゃう｡

246
00:16:55,586 --> 00:16:59,256
ちなみに西園寺さんは ご結婚は？

247
00:16:59,256 --> 00:17:01,242
しておりません｡

248
00:17:01,242 --> 00:17:05,146
独身なのね
どんな女性がお好き？

249
00:17:05,146 --> 00:17:07,181
興味ございません｡

250
00:17:07,181 --> 00:17:09,099
あっ…｡

251
00:17:09,099 --> 00:17:13,103
女には… 興味ない？

252
00:17:13,103 --> 00:17:18,703
私は 生涯 主である奥様に
お仕えする所存です｡

253
00:17:29,270 --> 00:17:31,438
｟お前は月だ｡

254
00:17:31,438 --> 00:17:36,638
山名家の太陽は進一だ｠

255
00:20:07,561 --> 00:20:11,215
ｽﾊﾟｲが誰なのか 社長が
記録に残しといてくれりゃ➡

256
00:20:11,215 --> 00:20:13,384
話は早いんだがな｡

257
00:20:13,384 --> 00:20:17,237
社長は ｾｷｭﾘﾃｨｰに
ﾎﾝﾄに甘かったんすね｡

258
00:20:17,237 --> 00:20:21,775
ｽﾏﾎもﾊﾟｿｺﾝも
暗証番号が誕生日じゃ ﾀﾞﾒっしょ｡

259
00:20:21,775 --> 00:20:24,061
見られて困るもんは
入ってねえってことだろ｡

260
00:20:24,061 --> 00:20:26,246
これ お前 もう確認したのか？
あ はい｡

261
00:20:26,246 --> 00:20:29,446
ﾒｰﾙも写真も
ﾌﾟﾗｲﾍﾞｰﾄなものだけです｡

262
00:20:38,058 --> 00:20:40,044
ﾊﾞｶ殿…｡

263
00:20:40,044 --> 00:20:44,932
ん？ このﾌｧｲﾙだけ
ﾛｯｸかかってる｡

264
00:20:44,932 --> 00:20:46,984
なにぃ？

265
00:20:46,984 --> 00:20:49,203
ちょっと お前
社長の誕生日入力してみろ｡

266
00:20:49,203 --> 00:20:52,222
やってんすけど… もう１回｡

267
00:20:52,222 --> 00:20:54,875
ﾀﾞﾒだ 開かない｡
これかぁ｡

268
00:20:54,875 --> 00:20:58,228
ｽﾊﾟｲの正体 記録したﾌｧｲﾙ
これですかぁ｡

269
00:20:58,228 --> 00:21:01,382
本部に持ち帰って
解析してもらいますか｡

270
00:21:01,382 --> 00:21:04,818
いや… 待て｡

271
00:21:04,818 --> 00:21:07,738
社長のﾊﾟｿｺﾝに➡

272
00:21:07,738 --> 00:21:09,723
ﾛｯｸがかかってるﾌｧｲﾙが
ありました｡

273
00:21:09,723 --> 00:21:12,226
明日 朝一番で
専門家を こちらに連れてきて➡

274
00:21:12,226 --> 00:21:16,213
解析をさせますので
誰も社長室に入らないように｡

275
00:21:16,213 --> 00:21:18,215
はい｡

276
00:21:18,215 --> 00:21:21,235
今日はね もう我々も帰りますので
皆さんもお帰りください｡

277
00:21:21,235 --> 00:21:23,387
誰も残業などしないように｡

278
00:21:23,387 --> 00:21:25,687
いいですね｡
はい｡

279
00:21:30,561 --> 00:21:33,161
(ﾉｯｸ)

280
00:21:40,254 --> 00:21:43,254
ただいま戻りました｡
おかえりなさい｡

281
00:21:45,626 --> 00:21:48,245
ふたご座のｶｽﾄﾙとﾎﾟﾙｯｸｽ兄弟｡

282
00:21:48,245 --> 00:21:50,247
ｷﾞﾘｼｬ神話によると➡

283
00:21:50,247 --> 00:21:53,901
２人の父親は
それぞれ違っていたようです｡

284
00:21:53,901 --> 00:21:57,404
それでも兄弟は
とても仲がよかった｡

285
00:21:57,404 --> 00:21:59,406
しかし山名家では➡

286
00:21:59,406 --> 00:22:01,909
そう単純にいかなかったようです｡

287
00:22:01,909 --> 00:22:04,428
進一様は太陽｡

288
00:22:04,428 --> 00:22:06,980
亮司様は月｡

289
00:22:06,980 --> 00:22:09,249
太陽と月？

290
00:22:09,249 --> 00:22:11,235
養子である亮司様は➡

291
00:22:11,235 --> 00:22:14,188
自らの境遇を
受け入れるしかなかった｡

292
00:22:14,188 --> 00:22:16,089
進一様に対して➡

293
00:22:16,089 --> 00:22:20,189
複雑な思いを抱いていたとしても
おかしくはありません｡

294
00:22:23,580 --> 00:22:28,919
月の写真を撮っていたのよね？
進一さん｡

295
00:22:28,919 --> 00:22:32,419
月の写真を撮っていた…｡

296
00:22:35,309 --> 00:22:37,344
そうでした｡

297
00:22:37,344 --> 00:22:42,249
奥様 ありがとうございます｡

298
00:22:42,249 --> 00:22:47,449
なんだかわからないけど
どういたしまして｡

299
00:22:50,407 --> 00:22:53,911
山名社長が使用してたのと
同じものを用意しましたけど➡

300
00:22:53,911 --> 00:22:56,914
こんな普通のｺﾝﾊﾟｸﾄｶﾒﾗ
使ってたんですか？

301
00:22:56,914 --> 00:22:58,899
ゆうべも進一様は➡

302
00:22:58,899 --> 00:23:01,418
子供たちでも
簡単に撮れる方法として➡

303
00:23:01,418 --> 00:23:06,006
手軽なｺﾝﾊﾟｸﾄｶﾒﾗを用いて
撮影していました｡

304
00:23:06,006 --> 00:23:08,075
百聞は一見にしかず｡

305
00:23:08,075 --> 00:23:10,675
実際に撮影してみましょう｡
はい｡

306
00:23:15,616 --> 00:23:17,616
(ｼｬｯﾀｰ音)

307
00:23:20,737 --> 00:23:22,739
(美佳)ﾌﾞﾚﾌﾞﾚじゃない｡

308
00:23:22,739 --> 00:23:25,909
おかしいな
ちゃんと撮れてるはずなんだけど｡

309
00:23:25,909 --> 00:23:29,079
天体写真撮影で
気をつけなければならないのは➡

310
00:23:29,079 --> 00:23:32,566
ｼｬｯﾀｰを押す振動で生じる
手ﾌﾞﾚです｡

311
00:23:32,566 --> 00:23:35,986
特に
小さくて軽いｺﾝﾊﾟｸﾄｶﾒﾗの場合➡

312
00:23:35,986 --> 00:23:39,573
ｼｬｯﾀｰを押す際 望遠鏡自体も
一緒に動いてしまい➡

313
00:23:39,573 --> 00:23:43,227
このような 手ﾌﾞﾚの生じた写真が
撮れてしまいます｡

314
00:23:43,227 --> 00:23:45,729
誰が撮ってもこうなっちゃう
っていうことですか？

315
00:23:45,729 --> 00:23:50,934
手ﾌﾞﾚを防ぐためには ｼｬｯﾀｰを直接
指で押すのではなく➡

316
00:23:50,934 --> 00:23:55,339
ｹｰﾌﾞﾙﾚﾘｰｽﾞや 赤外線を使った
ｼｬｯﾀｰﾘﾓｺﾝなどを用いて➡

317
00:23:55,339 --> 00:23:58,242
ｶﾒﾗを遠隔操作するのが
一般的です｡

318
00:23:58,242 --> 00:24:00,744
(澤田)社長は その
なんとかという器具はつけずに➡

319
00:24:00,744 --> 00:24:04,681
撮影していたんですよね？
はい｡ にもかかわらず➡

320
00:24:04,681 --> 00:24:08,068
進一様の撮った写真には
手ﾌﾞﾚは 一切なく➡

321
00:24:08,068 --> 00:24:12,439
くっきりとした
美しい月の姿が写っていました｡

322
00:24:12,439 --> 00:24:15,242
どういう方法で撮ったんだろう？

323
00:24:15,242 --> 00:24:17,394
あれかもしれません｡

324
00:24:17,394 --> 00:24:19,913
あれってなに？

325
00:24:19,913 --> 00:24:24,713
まだ確証が持てませんので
今から調べてまいります｡

326
00:24:26,903 --> 00:24:30,407
いってらっしゃい 気をつけて｡

327
00:24:30,407 --> 00:24:33,577
お休み前のお薬
お忘れのないように｡

328
00:24:33,577 --> 00:24:35,746
ありがとう｡

329
00:24:35,746 --> 00:24:59,069
♬～

330
00:24:59,069 --> 00:25:01,738
はい 終わり 終わり
もう終わり 終わり 諦めろ｡

331
00:25:01,738 --> 00:25:03,740
社内にいるｽﾊﾟｲを
おびき出すためにな➡

332
00:25:03,740 --> 00:25:05,742
わざと 朝まで
何もしないと言ったの｡

333
00:25:05,742 --> 00:25:07,728
諦めて 正体明かしなさい｡

334
00:25:07,728 --> 00:25:09,763
さっさと覆面取れ｡

335
00:25:09,763 --> 00:25:11,748
うわっ！
何やってんだ！

336
00:25:11,748 --> 00:25:14,084
うわっ！
あ～っ！

337
00:25:14,084 --> 00:25:16,753
丸山さん！

338
00:25:16,753 --> 00:25:19,740
追え！ 追え！

339
00:25:19,740 --> 00:25:22,240
う～ うわぁ～！

340
00:25:25,145 --> 00:25:27,597
あっ 痛え！

341
00:25:27,597 --> 00:25:32,586
柴田 あっちだ あっちだ！
柴田 追え 追え 柴田！

342
00:25:32,586 --> 00:25:59,586
♬～

343
00:26:01,932 --> 00:26:37,084
♬～

344
00:26:37,084 --> 00:26:39,084
あ～っ！

345
00:26:45,509 --> 00:26:48,929
お前か！ 連行しろ 連行しろ！

346
00:26:48,929 --> 00:26:52,229
ありがとうございま…
またｱﾝﾀか！

347
00:26:55,819 --> 00:26:58,922
人は見かけによらない
って言うけどね➡

348
00:26:58,922 --> 00:27:02,058
元ｷｯｸﾎﾞｸｼﾝｸﾞの選手とはね｡

349
00:27:02,058 --> 00:27:05,579
あっ…｡

350
00:27:05,579 --> 00:27:08,899
開発ﾃﾞｰﾀを
ﾗｲﾊﾞﾙ会社に流してたｽﾊﾟｲは➡

351
00:27:08,899 --> 00:27:11,902
ｱﾝﾀだったんだな！
違います！

352
00:27:11,902 --> 00:27:13,887
ｽﾊﾟｲなんてしてません｡

353
00:27:13,887 --> 00:27:18,091
じゃあ なんで
社長のﾊﾟｿｺﾝ 盗もうとしたんだ？

354
00:27:18,091 --> 00:27:21,061
それは…｡

355
00:27:21,061 --> 00:27:24,080
使い込みが社長にﾊﾞﾚて…｡

356
00:27:24,080 --> 00:27:27,417
｟俺の目が節穴だとでも
思ってんのか？

357
00:27:27,417 --> 00:27:30,570
会社を守るために➡

358
00:27:30,570 --> 00:27:37,077
社員の行動には
くまなく目を光らせてるんだぞ｡

359
00:27:37,077 --> 00:27:39,079
んっ｠

360
00:27:39,079 --> 00:27:41,581
使い込んだ分を➡

361
00:27:41,581 --> 00:27:44,751
給料とﾎﾞｰﾅｽで
返納するという約束で➡

362
00:27:44,751 --> 00:27:47,921
なんとか許してもらいましたが➡

363
00:27:47,921 --> 00:27:50,824
ﾛｯｸのかかったﾌｧｲﾙに➡

364
00:27:50,824 --> 00:27:55,324
私の不正行為の証拠が
入ってるんじゃないかと思って…｡

365
00:28:01,551 --> 00:28:06,255
執事 さっきは何をしに
山名光学に来た？

366
00:28:06,255 --> 00:28:08,241
丸山警部補に
お願いがありまして➡

367
00:28:08,241 --> 00:28:10,243
こちらにご連絡したところ➡

368
00:28:10,243 --> 00:28:13,229
いらっしゃらなかった
ものですから｡
お願いって？

369
00:28:13,229 --> 00:28:17,400
山名進一様のｽﾏｰﾄﾌｫﾝ
拝見できないでしょうか？

370
00:28:17,400 --> 00:28:20,903
ﾀﾞﾒです｡ 部外者に
見せられるわけないでしょ｡

371
00:28:20,903 --> 00:28:23,923
おっ 丸山！
あっ 課長 どうも｡

372
00:28:23,923 --> 00:28:28,761
お前さ ｷｯｸﾎﾞｸｼﾝｸﾞの選手
力で ねじ伏せたんだってな｡

373
00:28:28,761 --> 00:28:31,898
えっ？
この前のﾊﾟﾃｨｼｴ殺害事件➡

374
00:28:31,898 --> 00:28:34,250
たった１日で
お前が犯人 突き止めた｡

375
00:28:34,250 --> 00:28:37,570
丸山
お前が そんなにできる男だと➡

376
00:28:37,570 --> 00:28:40,223
思ってなかった｡
みくびって すまん！

377
00:28:40,223 --> 00:28:42,241
いえいえ…｡
ﾊﾊﾊｯ！

378
00:28:42,241 --> 00:28:45,611
これからも この調子で
頑張ってくれ！

379
00:28:45,611 --> 00:28:47,630
なっ！
はい｡

380
00:28:47,630 --> 00:28:49,630
どうも｡

381
00:28:54,570 --> 00:28:57,907
はぁ～｡

382
00:28:57,907 --> 00:29:01,060
これで 貸し借りなしってことで｡

383
00:29:01,060 --> 00:29:03,896
恐れ入ります｡

384
00:29:03,896 --> 00:29:07,583
ところで 進一様のﾊﾟｿｺﾝに➡

385
00:29:07,583 --> 00:29:12,071
ﾛｯｸのかかったﾌｧｲﾙがあったと
伺いましたが 開きましたか？

386
00:29:12,071 --> 00:29:14,090
あなたには関係ない｡

387
00:29:14,090 --> 00:29:17,577
差し支えなければ➡

388
00:29:17,577 --> 00:29:21,914
これを試してみてください｡

389
00:29:21,914 --> 00:29:24,914
こんなもん必要ない｡

390
00:29:34,577 --> 00:29:37,177
やはり入っていましたか｡

391
00:29:47,890 --> 00:29:50,876
なるほど｡

392
00:29:50,876 --> 00:29:57,300
進一様の残したｶｽﾄﾙとﾎﾟﾙｯｸｽは…｡

393
00:29:57,300 --> 00:30:00,700
そういう意味でしたか｡

394
00:31:57,553 --> 00:31:59,572
おっ 開いた！ 開いた！

395
00:31:59,572 --> 00:32:02,241
開いた…｡

396
00:32:02,241 --> 00:32:04,941
執事！ このﾊﾟｽﾜｰﾄﾞ どうやって…｡

397
00:32:21,327 --> 00:32:26,727
｢御願い致したき儀が御座います｣
って時代劇かっつうの｡

398
00:32:39,562 --> 00:32:45,234
奥様 子供たちと星を見る会の
準備が整いました｡

399
00:32:45,234 --> 00:32:48,888
ということは
進一さんの事件の犯人が➡

400
00:32:48,888 --> 00:32:51,273
わかったのね？
はい｡

401
00:32:51,273 --> 00:32:54,877
僭越ながら
ご説明させていただきます｡

402
00:32:54,877 --> 00:33:00,232
事件があった夜
進一様は ここで➡

403
00:33:00,232 --> 00:33:03,202
月の写真を撮っていました｡

404
00:33:03,202 --> 00:33:06,889
そのときに使っていた道具と
同じものを揃えました｡

405
00:33:06,889 --> 00:33:10,543
しかし これだけでは
手ﾌﾞﾚのない天体写真を➡

406
00:33:10,543 --> 00:33:12,545
撮ることはできません｡

407
00:33:12,545 --> 00:33:15,564
１つ足りない道具があります｡

408
00:33:15,564 --> 00:33:17,933
おわかりになりますか？

409
00:33:17,933 --> 00:33:22,872
さぁ…
私は天体写真は やりませんので｡

410
00:33:22,872 --> 00:33:25,925
ｽﾏｰﾄﾌｫﾝです｡

411
00:33:25,925 --> 00:33:30,329
望遠鏡にｾｯﾄされたｶﾒﾗと
連動するｱﾌﾟﾘを入れることで➡

412
00:33:30,329 --> 00:33:34,029
ｽﾏｰﾄﾌｫﾝが
ｶﾒﾗのﾘﾓｺﾝのようになり…｡

413
00:33:36,235 --> 00:33:38,237
(ｼｬｯﾀｰ音)

414
00:33:38,237 --> 00:33:42,908
ｶﾒﾗに触ることなく
ｼｬｯﾀｰが切れるようになる｡

415
00:33:42,908 --> 00:33:46,562
これで
手ﾌﾞﾚのない天体写真が撮れます｡

416
00:33:46,562 --> 00:33:48,581
だから何なんですか？

417
00:33:48,581 --> 00:33:55,221
殺害された夜 進一様は ここで
ｽﾏｰﾄﾌｫﾝを使っていたんです｡

418
00:33:55,221 --> 00:33:58,574
(ｼｬｯﾀｰ音)

419
00:33:58,574 --> 00:34:01,911
ですが 翌日➡

420
00:34:01,911 --> 00:34:06,916
進一様のｽﾏｰﾄﾌｫﾝは
社長室にありました｡

421
00:34:06,916 --> 00:34:13,222
ｽﾏｰﾄﾌｫﾝは
屋上から社長室に移動した｡

422
00:34:13,222 --> 00:34:17,243
これは 犯人が行ったと考えて
間違いないでしょう｡

423
00:34:17,243 --> 00:34:20,646
しかし 何のために…｡

424
00:34:20,646 --> 00:34:24,884
おそらく犯人には
ｽﾏｰﾄﾌｫﾝが屋上にあっては➡

425
00:34:24,884 --> 00:34:27,553
困る理由があったんだと
考えられます｡

426
00:34:27,553 --> 00:34:30,556
例えば ｽﾏｰﾄﾌｫﾝの中に➡

427
00:34:30,556 --> 00:34:35,928
犯人にとって都合の悪い
何かが入っていたとか｡

428
00:34:35,928 --> 00:34:38,397
もしｽﾏｰﾄﾌｫﾝが
現場に落ちていれば➡

429
00:34:38,397 --> 00:34:42,234
警察は証拠品として
徹底的に調べるでしょう｡

430
00:34:42,234 --> 00:34:46,705
しかし 社長室に
置き忘れられていたとすれば➡

431
00:34:46,705 --> 00:34:49,558
その追及は甘くなる｡

432
00:34:49,558 --> 00:34:55,214
何かを削除した痕跡があっても
発見される可能性は低くなる｡

433
00:34:55,214 --> 00:35:01,587
犯人は そこまで考えて
ｽﾏｰﾄﾌｫﾝを移動させたのです｡

434
00:35:01,587 --> 00:35:04,106
削除されてしまったんなら➡

435
00:35:04,106 --> 00:35:06,709
犯人を知る手がかりは
もう ないんですか？

436
00:35:06,709 --> 00:35:08,727
いいえ｡

437
00:35:08,727 --> 00:35:13,549
進一様は 犯人が誰なのかを
我々に伝えるために➡

438
00:35:13,549 --> 00:35:18,570
ふたご座のｶｽﾄﾙとﾎﾟﾙｯｸｽを
描き残しました｡

439
00:35:18,570 --> 00:35:25,227
ｷﾞﾘｼｬ神話の中で ｶｽﾄﾙとﾎﾟﾙｯｸｽは
とても仲のいい兄弟でした｡

440
00:35:25,227 --> 00:35:30,215
しかし 兄のｶｽﾄﾙは
殺されてしまう｡

441
00:35:30,215 --> 00:35:33,652
誰に殺されたのか｡

442
00:35:33,652 --> 00:35:37,890
亮司様ならば わかりますね｡

443
00:35:37,890 --> 00:35:41,560
知りませんよ｡
神話には興味がない｡

444
00:35:41,560 --> 00:35:44,730
子供の頃 進一様は あなたに➡

445
00:35:44,730 --> 00:35:48,567
星座の話を
たくさん してくれました｡

446
00:35:48,567 --> 00:35:51,867
思い出してください｡

447
00:36:01,563 --> 00:36:06,952
｟ｶｽﾄﾙが殺されて
ﾎﾟﾙｯｸｽは すごく悲しむんだ｡

448
00:36:06,952 --> 00:36:09,652
誰に殺されたの？｠

449
00:36:13,892 --> 00:36:16,228
あっ…｡

450
00:36:16,228 --> 00:36:20,883
そう ｶｽﾄﾙを殺したのは…｡

451
00:36:20,883 --> 00:36:23,883
いとこです｡

452
00:36:33,562 --> 00:36:36,231
進一様のﾀﾞｲｲﾝｸﾞﾒｯｾｰｼﾞは➡

453
00:36:36,231 --> 00:36:40,219
いとこである
裕美様を示していたんです｡

454
00:36:40,219 --> 00:36:44,890
そんなわけないでしょ｡
なんで私が進一さんを殺すのよ｡

455
00:36:44,890 --> 00:36:48,544
ｽﾏｰﾄﾌｫﾝの中の証拠は
あなたが削除した｡

456
00:36:48,544 --> 00:36:50,896
だから もう どこにもない｡

457
00:36:50,896 --> 00:36:53,215
そう思って
いらっしゃるのであれば➡

458
00:36:53,215 --> 00:36:55,567
大きな間違いです｡

459
00:36:55,567 --> 00:37:01,567
証拠は まだ あそこにございます｡

460
00:39:18,577 --> 00:39:21,613
証拠は まだ…｡

461
00:39:21,613 --> 00:39:23,913
あそこに ございます｡

462
00:39:29,555 --> 00:39:34,042
何言ってんの？ 人をからかうのも
いいかげんにして｡

463
00:39:34,042 --> 00:39:36,042
雲｡

464
00:39:38,213 --> 00:39:40,215
ｸﾗｳﾄﾞ｡

465
00:39:40,215 --> 00:39:42,217
(足音)

466
00:39:42,217 --> 00:39:45,621
執事 執事！
ｱﾝﾀの書いてたとおりだった｡

467
00:39:45,621 --> 00:39:48,891
社長は あの 何ちゃらｳﾄﾞ
何ちゃらｳﾄﾞを利用してた｡

468
00:39:48,891 --> 00:39:50,876
ｸﾗｳﾄﾞっす｡
えっ？

469
00:39:50,876 --> 00:39:53,896
ｸﾗｳﾄﾞ｡
あの 雲っていう意味なんだよな｡

470
00:39:53,896 --> 00:39:56,331
おっしゃるとおりです｡

471
00:39:56,331 --> 00:40:01,220
ｲﾝﾀｰﾈｯﾄ上には ｸﾗｳﾄﾞという
ﾃﾞｰﾀの保管庫があります｡

472
00:40:01,220 --> 00:40:05,240
簡単に言えば
貸金庫のようなものです｡

473
00:40:05,240 --> 00:40:09,127
たとえ ｽﾏｰﾄﾌｫﾝのﾃﾞｰﾀを
削除したとしても➡

474
00:40:09,127 --> 00:40:15,067
同じものを預けておけば いつでも
取り出して 見ることができます｡

475
00:40:15,067 --> 00:40:18,453
進一様は
ｾｷｭﾘﾃｨｰに甘いふりをして➡

476
00:40:18,453 --> 00:40:23,058
実は
入念に対策を打っていたんですね｡

477
00:40:23,058 --> 00:40:25,060
ありましたか？
ああ｡

478
00:40:25,060 --> 00:40:27,729
ｱﾝﾀの手紙 読んで
すぐ令状とって調べた｡

479
00:40:27,729 --> 00:40:30,729
こんな写真が保管されていました｡

480
00:40:32,718 --> 00:40:37,739
あっ この人
ﾗｲﾊﾞﾙ会社の研究員です｡

481
00:40:37,739 --> 00:40:41,893
ｽﾊﾟｲは 裕美さんだったんですね｡

482
00:40:41,893 --> 00:40:47,899
あなたが 進一様のｽﾏｰﾄﾌｫﾝから
削除したのは この写真ですね｡

483
00:40:47,899 --> 00:40:53,572
この写真は 私が
ｽﾊﾟｲだという証拠には なるかもね｡

484
00:40:53,572 --> 00:40:58,043
でも 私が進一さんを殺した
という証拠には➡

485
00:40:58,043 --> 00:41:00,545
ならないわ｡

486
00:41:00,545 --> 00:41:02,645
よろしいですか｡

487
00:41:08,887 --> 00:41:14,559
このｽｶｰﾌ
お気に入りのようですね｡

488
00:41:14,559 --> 00:41:18,413
進一様のｽﾏｰﾄﾌｫﾝを拝見しました｡

489
00:41:18,413 --> 00:41:21,733
１か月ほど前から
写真に写った あなたは➡

490
00:41:21,733 --> 00:41:25,237
常に
このｽｶｰﾌを身につけていました｡

491
00:41:25,237 --> 00:41:30,642
１か月前といえば
ﾎﾜｲﾄﾃﾞｰがありましたね｡

492
00:41:30,642 --> 00:41:33,562
恋人からのﾌﾟﾚｾﾞﾝﾄでしょうか｡

493
00:41:33,562 --> 00:41:37,449
肌身離さず
身につけていたいと思うほど➡

494
00:41:37,449 --> 00:41:42,237
お相手の方は
大事な人なんですね｡

495
00:41:42,237 --> 00:41:47,909
事件があった日の昼間も
あなたは このｽｶｰﾌを巻いていた｡

496
00:41:47,909 --> 00:41:52,564
しかし 翌日
私が社長室を訪ねたときには➡

497
00:41:52,564 --> 00:41:56,234
身につけていなかった｡

498
00:41:56,234 --> 00:42:00,572
しない日だって あるわよ｡

499
00:42:00,572 --> 00:42:04,226
そうですね｡

500
00:42:04,226 --> 00:42:10,232
汚れて ｸﾘｰﾆﾝｸﾞに出すことも
あるでしょう｡

501
00:42:10,232 --> 00:42:13,919
なんで 知ってんの!?

502
00:42:13,919 --> 00:42:19,574
昨日 あなたが ご自宅近くの
ｸﾘｰﾆﾝｸﾞ店に預けたものを➡

503
00:42:19,574 --> 00:42:21,874
無理言って お借りしてきました｡

504
00:42:25,430 --> 00:42:30,235
ここに
赤いｼﾐが ついてしまっています｡

505
00:42:30,235 --> 00:42:35,390
これが 進一様の血液と
一致するかどうか➡

506
00:42:35,390 --> 00:42:38,560
鑑定に出せば
すぐにわかるでしょう｡

507
00:42:38,560 --> 00:42:50,238
♬～

508
00:42:50,238 --> 00:42:52,238
10年ぶり｡

509
00:42:56,161 --> 00:42:59,748
10年ぶりに…｡

510
00:42:59,748 --> 00:43:02,648
恋人ができた｡

511
00:43:10,242 --> 00:43:16,248
結婚しようって言ってくれた｡

512
00:43:16,248 --> 00:43:19,167
彼を逃したら➡

513
00:43:19,167 --> 00:43:24,267
きっと もう 次はない｡

514
00:43:27,259 --> 00:43:32,747
私は 彼に…｡

515
00:43:32,747 --> 00:43:38,447
ついていくって決めた｡

516
00:43:44,743 --> 00:43:47,643
｟これ ありがとう｡

517
00:43:50,282 --> 00:43:55,253
はい 新しい開発ﾃﾞｰﾀ｡

518
00:43:55,253 --> 00:43:58,890
助かるよ｠

519
00:43:58,890 --> 00:44:00,890
(ｼｬｯﾀｰ音)

520
00:44:12,237 --> 00:44:17,125
｟しっかり者の裕美さんが
ﾊﾆｰﾄﾗｯﾌﾟに引っかかるとはね｡

521
00:44:17,125 --> 00:44:19,394
ﾊﾆｰﾄﾗｯﾌﾟ!?

522
00:44:19,394 --> 00:44:22,898
恋愛関係になって
相手を意のままに動かす｡

523
00:44:22,898 --> 00:44:27,285
ｽﾊﾟｲの常とう手段｡
騙されてるんですよ あなたは｡

524
00:44:27,285 --> 00:44:30,722
違う！ 私たちは
ﾎﾝﾄに 愛し合ってんのよ｡

525
00:44:30,722 --> 00:44:33,558
目を覚ましてください！

526
00:44:33,558 --> 00:44:37,913
亮司が苦労して開発したﾃﾞｰﾀを
横取りするような連中を➡

527
00:44:37,913 --> 00:44:40,065
僕は 絶対に許しません｡

528
00:44:40,065 --> 00:44:42,365
その男を告訴します｠

529
00:44:51,059 --> 00:44:55,397
《誰にも邪魔させない｡

530
00:44:55,397 --> 00:44:58,197
私は 彼と…》

531
00:45:08,610 --> 00:45:12,547
｟幸せになるの！｠

532
00:45:12,547 --> 00:46:32,611
♬～

533
00:46:32,611 --> 00:46:34,879
亮司様｡

534
00:46:34,879 --> 00:46:39,234
ご一緒に星を見に参りませんか？

535
00:46:39,234 --> 00:46:41,569
えっ？

536
00:46:41,569 --> 00:46:45,169
私の主人が
星を見る会を催します｡

537
00:46:47,425 --> 00:46:51,062
≪うわぁ｡
≪すごい きれい｡

538
00:46:51,062 --> 00:46:56,401
(子どもたちの声)

539
00:46:56,401 --> 00:46:58,701
ﾏﾏ…｡

540
00:47:03,575 --> 00:47:06,075
ふたご座は どこ？

541
00:47:08,063 --> 00:47:10,715
あちらでございます｡

542
00:47:10,715 --> 00:47:14,903
２つ並んで輝く星が
ご覧になれますか？

543
00:47:14,903 --> 00:47:20,408
進一さんが いまわの際に➡

544
00:47:20,408 --> 00:47:26,047
ふたご座の兄弟星を描いたのは➡

545
00:47:26,047 --> 00:47:31,736
犯人を指し示すだけじゃあ
なかったのよ｡

546
00:47:31,736 --> 00:47:34,406
えっ？

547
00:47:34,406 --> 00:47:36,391
進一様のｺﾝﾋﾟｭｰﾀｰには➡

548
00:47:36,391 --> 00:47:40,078
ひとつだけ ﾛｯｸのかかった
ﾌｧｲﾙがございました｡

549
00:47:40,078 --> 00:47:44,178
そのﾌｧｲﾙを開くためのﾊﾟｽﾜｰﾄﾞが
こちらです｡

550
00:47:46,985 --> 00:47:50,405
｢78Ｂ Gem 34｣｡

551
00:47:50,405 --> 00:47:55,076
これは それぞれ
ﾎﾟﾙｯｸｽの別名 78ﾍﾞｰﾀ｡

552
00:47:55,076 --> 00:47:58,413
ふたご座の英名 ｼﾞｪﾐﾆの短縮系｡

553
00:47:58,413 --> 00:48:02,567
そして 地球からﾎﾟﾙｯｸｽまでの距離
34光年を➡

554
00:48:02,567 --> 00:48:05,553
組み合わせたものだったのです｡

555
00:48:05,553 --> 00:48:10,553
それだけは あなたに
伝えたかったと思うのよ｡

556
00:48:13,895 --> 00:48:18,566
そんなこと…
わかるわけないじゃないですか｡

557
00:48:18,566 --> 00:48:21,903
兄弟っていったって僕たちは…｡

558
00:48:21,903 --> 00:48:25,724
次世代超大型望遠鏡の
国家ﾌﾟﾛｼﾞｪｸﾄに➡

559
00:48:25,724 --> 00:48:27,892
亮司様が参加できるよう➡

560
00:48:27,892 --> 00:48:31,896
進一様は
ほうぼうに働きかけていました｡

561
00:48:31,896 --> 00:48:37,902
ﾛｯｸされていたﾌｧｲﾙの中身は
そのための書類でした｡

562
00:48:37,902 --> 00:48:40,054
｟進一:弟の能力を
いつまでも僕が➡

563
00:48:40,054 --> 00:48:42,223
独り占めするわけには
いかないでしょう｡

564
00:48:42,223 --> 00:48:46,411
亮司には力を発揮できる環境が
必要なんです｡

565
00:48:46,411 --> 00:48:49,781
いや… そりゃあ
弟がいなくなったら➡

566
00:48:49,781 --> 00:48:51,816
こっちは困りますよ｡

567
00:48:51,816 --> 00:48:56,721
でも 亮司を輝かせるのが
僕の役目なんです｠

568
00:48:56,721 --> 00:49:02,727
月を輝かせるのは 太陽の役目｡

569
00:49:02,727 --> 00:49:08,583
兄さんが そんなふうに
思っててくれたなんて…｡

570
00:49:08,583 --> 00:49:16,383
家族って何も言わなくても
わかってるって思いがちでしょう｡

571
00:49:18,743 --> 00:49:24,232
進一さんにとって あなたは家族｡

572
00:49:24,232 --> 00:49:27,232
大切な弟｡

573
00:49:34,542 --> 00:49:38,563
気づかなかった｡

574
00:49:38,563 --> 00:49:42,663
ごめん… 兄さん｡

575
00:49:50,291 --> 00:49:54,791
｟ｶｽﾄﾙとﾎﾟﾙｯｸｽ
あれは僕たちの星だ｠

576
00:49:58,233 --> 00:50:04,405
夜空に太陽の姿は見えないけど➡

577
00:50:04,405 --> 00:50:09,043
輝く月の向こうに➡

578
00:50:09,043 --> 00:50:13,715
太陽は存在している｡

579
00:50:13,715 --> 00:50:18,219
１人でも輝いてみせますよ｡

580
00:50:18,219 --> 00:50:21,419
兄のためにも｡

581
00:50:42,544 --> 00:50:45,144
あの執事…｡

582
00:51:28,389 --> 00:51:33,589
(時計の鐘の音)

