1
00:00:33,472 --> 00:00:44,449
♬～

2
00:00:44,449 --> 00:00:48,286
奥様 本日の朝食でございます｡

3
00:00:48,286 --> 00:00:51,289
西園寺｡
はい｡

4
00:00:51,289 --> 00:00:53,959
今朝は たった これだけ？

5
00:00:53,959 --> 00:00:56,945
今日は
定期健診の日でございます｡

6
00:00:56,945 --> 00:01:00,632
お食事は
控えるようにとのことでした｡

7
00:01:00,632 --> 00:01:03,268
食べられないと思うと➡

8
00:01:03,268 --> 00:01:07,772
不思議と
お腹が空いてくるのよね｡

9
00:01:07,772 --> 00:01:11,176
奥様 人間なんて そんなものです｡

10
00:01:11,176 --> 00:01:13,195
その代わり 今夜は➡

11
00:01:13,195 --> 00:01:16,948
奥様のお好きなものを
たっぷり用意して待ってますから｡

12
00:01:16,948 --> 00:01:20,936
それは楽しみね｡

13
00:01:20,936 --> 00:01:25,957
西園寺さん ﾎﾝﾄにいいんですか？
何がですか？

14
00:01:25,957 --> 00:01:30,111
今夜のお食事 空腹のまま
突然 食べすぎたりしたら➡

15
00:01:30,111 --> 00:01:32,113
お腹を壊しますよ｡

16
00:01:32,113 --> 00:01:35,100
それくらい 明美さんなら
当然 考えていますよ｡

17
00:01:35,100 --> 00:01:39,137
えっ？ それって どういう…｡

18
00:01:39,137 --> 00:01:41,456
(明美)うん？ 今夜のﾒﾆｭｰ？

19
00:01:41,456 --> 00:01:45,110
ええ どんなごちそうが
出るのかな～ と思って｡

20
00:01:45,110 --> 00:01:50,115
もしかして 豪華な肉料理や
魚料理が出ると思ってる？

21
00:01:50,115 --> 00:01:52,315
違うんですか？

22
00:01:56,271 --> 00:02:01,626
今日 東光大学病院で
難しい手術があるみたいよ｡

23
00:02:01,626 --> 00:02:05,697
はい ﾄﾞｲﾂの自動車ﾒｰｶｰのﾄｯﾌﾟ
ﾌﾞﾙｸﾊﾙﾄ氏が➡

24
00:02:05,697 --> 00:02:10,118
自身の心臓手術のため
２日前から来日なさっています｡

25
00:02:10,118 --> 00:02:12,954
執刀医は女性なんですって｡

26
00:02:12,954 --> 00:02:18,276
ﾄﾞｸﾀｰ藤井敦子様｡
ｱﾒﾘｶ帰りの天才心臓外科医です｡

27
00:02:18,276 --> 00:02:22,964
あ～ うまくいくといいわね｡

28
00:02:22,964 --> 00:02:24,964
(皿が割れる音)

29
00:02:31,356 --> 00:02:34,356
うまくいきます きっと｡

30
00:02:40,115 --> 00:02:44,119
ﾌﾞﾙｸﾊﾙﾄさん
体調のほうは いかがでしょうか？

31
00:02:44,119 --> 00:02:47,122
何かひと言 お願いいたします｡

32
00:02:47,122 --> 00:02:49,124
手術成功を祈っております｡

33
00:02:49,124 --> 00:02:51,124
体調いかがですか？

34
00:02:59,451 --> 00:03:06,458
(うめき声)

35
00:03:06,458 --> 00:03:08,758
確認してまいります｡

36
00:03:16,117 --> 00:03:18,117
大丈夫ですか？

37
00:03:23,625 --> 00:03:26,025
もう少々 ご辛抱ください｡

38
00:03:29,798 --> 00:03:33,935
臨月と思われる妊婦様です｡
すでに破水しています｡

39
00:03:33,935 --> 00:03:36,471
大変！ 西園寺｡

40
00:03:36,471 --> 00:03:39,975
かしこまりました｡ すぐに
病院の人間を呼んでまいります｡

41
00:03:39,975 --> 00:03:42,975
奥様は このまま
車内にて お待ちください｡

42
00:03:48,967 --> 00:03:52,467
(うめき声)

43
00:03:56,791 --> 00:04:00,491
(うめき声)

44
00:04:07,218 --> 00:04:10,789
しっかりなさって｡

45
00:04:10,789 --> 00:04:13,489
すぐ病院の人が来ますからね｡

46
00:04:37,782 --> 00:04:40,151
ちょっと なに!? やめて！

47
00:04:40,151 --> 00:04:42,203
おい！
(悲鳴)

48
00:04:42,203 --> 00:04:57,903
♬～

49
00:05:05,510 --> 00:05:09,130
荒木先生 妊婦様は あちらの車の
陰にいらっしゃいます｡

50
00:05:09,130 --> 00:05:11,830
わかりました｡ こっち！

51
00:05:21,459 --> 00:05:25,146
意識ﾚﾍﾞﾙが低下してる｡
すぐに帝王切開ね｡

52
00:05:25,146 --> 00:05:27,132
はい｡
急がないと お腹の子が➡

53
00:05:27,132 --> 00:05:29,532
細菌に感染するわ｡

54
00:05:32,470 --> 00:05:34,472
ゆっくりでいいよ｡

55
00:05:34,472 --> 00:05:48,503
♬～

56
00:05:48,503 --> 00:05:50,503
百合子様｡

57
00:05:58,947 --> 00:06:00,965
百合子様が!?

58
00:06:00,965 --> 00:06:04,335
はい 何らかのﾄﾗﾌﾞﾙに
巻き込まれた可能性がございます｡

59
00:06:04,335 --> 00:06:07,372
つきましては
こちらのお車のｵｰﾅｰ様を➡

60
00:06:07,372 --> 00:06:09,672
お呼び出し願いませんでしょうか｡

61
00:06:11,976 --> 00:06:14,979
橋倉先生のお車に
ついているﾄﾞﾗｲﾌﾞﾚｺｰﾀﾞｰは➡

62
00:06:14,979 --> 00:06:17,015
駐車監視機能のあるﾓﾃﾞﾙですね｡

63
00:06:17,015 --> 00:06:19,617
ええ ｶﾒﾗに
５秒以上 動くものが映ると➡

64
00:06:19,617 --> 00:06:22,617
自動的に録画が始まるよう
ｾｯﾄしてます｡

65
00:06:24,639 --> 00:06:26,958
ちょっと なに!? やめて！

66
00:06:26,958 --> 00:06:29,558
おい！
(悲鳴)

67
00:06:36,551 --> 00:06:39,304
｟西園寺｠

68
00:06:39,304 --> 00:06:41,639
奥様が連れ去られた!?

69
00:06:41,639 --> 00:06:43,975
どうやら
誘拐事件に巻き込まれたようです｡

70
00:06:43,975 --> 00:06:45,994
手伝ってもらいたいことが
ありますので➡

71
00:06:45,994 --> 00:06:48,363
慎次君と美佳さんを
こちらによこしてもらえますか？

72
00:06:48,363 --> 00:06:52,484
すぐに
２人を そっちに向かわせます｡

73
00:06:52,484 --> 00:06:54,486
やめて！

74
00:06:54,486 --> 00:06:57,288
犯行ｸﾞﾙｰﾌﾟは ３人ですね｡

75
00:06:57,288 --> 00:06:59,791
藤井先生を誘拐した目的は
何でしょう？

76
00:06:59,791 --> 00:07:04,295
彼女は 今日 大事なｵﾍﾟを控えてた｡
それが関係あるかどうか｡

77
00:07:04,295 --> 00:07:07,966
しかし 伊集院家の奥様まで
連れ去られたとなると➡

78
00:07:07,966 --> 00:07:09,968
やっかいだな｡

79
00:07:09,968 --> 00:07:13,471
西園寺さん
こんなことになってしまい➡

80
00:07:13,471 --> 00:07:16,641
本当に申し訳ない｡

81
00:07:16,641 --> 00:07:21,012
今は 無事に救出することだけを
考えましょう｡

82
00:07:21,012 --> 00:07:25,049
☎

83
00:07:25,049 --> 00:07:27,049
もしもし｡

84
00:07:32,473 --> 00:07:34,542
もしもし｡

85
00:07:34,542 --> 00:07:38,112
☎藤井敦子を誘拐した｡ 彼女を
無事にかえしてほしければ➡

86
00:07:38,112 --> 00:07:42,800
お前たちが犯した罪を
集まってるﾏｽｺﾐの前で公表しろ｡

87
00:07:42,800 --> 00:07:47,438
☎包み隠さず発表されたら
彼女は 無事に解放する｡

88
00:07:47,438 --> 00:07:52,126
罪って それはいったい
何の話だね？

89
00:07:52,126 --> 00:07:54,128
☎とぼけてもﾑﾀﾞだ｡

90
00:07:54,128 --> 00:07:58,616
☎ﾀｲﾑﾘﾐｯﾄは 今日の午後３時だ｡

91
00:07:58,616 --> 00:08:02,287
奥様は
あなた方と一緒なのですか？

92
00:08:02,287 --> 00:08:06,791
☎奥様？ あぁ あのばあさんなら
一緒にいるよ｡

93
00:08:06,791 --> 00:08:09,961
奥様は 12時に
お薬を飲む必要がございます｡

94
00:08:09,961 --> 00:08:12,130
今すぐ
解放していただけませんか？

95
00:08:12,130 --> 00:08:14,983
☎そんなことが
できるわけないだろ｡

96
00:08:14,983 --> 00:08:19,287
では 今から私が
そちらに迎えにまいります｡

97
00:08:19,287 --> 00:08:21,439
☎せいぜい頑張んな｡

98
00:08:21,439 --> 00:08:23,942
(通話の切れる音)

99
00:08:23,942 --> 00:08:27,962
執事！ 奥様が心配なのはわかるが
勝手なﾏﾈすんな｡

100
00:08:27,962 --> 00:08:31,950
香坂様｡
犯人たちは身代金ではなく➡

101
00:08:31,950 --> 00:08:35,470
病院が犯した罪の公表を
求めてまいりました｡

102
00:08:35,470 --> 00:08:38,773
つまり この病院で
何がしかの問題が➡

103
00:08:38,773 --> 00:08:41,442
隠蔽されている可能性があります｡

104
00:08:41,442 --> 00:08:45,813
お心当たりございませんか？
例えば医療ﾐｽとか｡

105
00:08:45,813 --> 00:08:49,884
櫻井君 ｷﾐ 何か
心当たりはあるかね？

106
00:08:49,884 --> 00:08:52,184
いいえ まったく｡

107
00:08:54,138 --> 00:08:59,010
それより 今日の手術
どうしましょう？

108
00:08:59,010 --> 00:09:03,598
多忙なﾌﾞﾙｸﾊﾙﾄ氏のｽｹｼﾞｭｰﾙを縫って
手術を組んだんだ｡

109
00:09:03,598 --> 00:09:05,450
今更 延期なんか
できるわけはないだろう｡

110
00:09:05,450 --> 00:09:08,803
しかし 肝心の執刀医が…｡

111
00:09:08,803 --> 00:09:10,822
牧野がいるだろう｡

112
00:09:10,822 --> 00:09:15,393
ｱｲﾂは よその大学病院から
やってきた 外様ですよ？

113
00:09:15,393 --> 00:09:17,462
何をくだらんことを言ってるんだ｡

114
00:09:17,462 --> 00:09:22,133
いいから
さっさと牧野君を呼びなさい｡

115
00:09:22,133 --> 00:09:25,303
狭心症に伴う心不全が
悪化してる｡

116
00:09:25,303 --> 00:09:28,306
先生 ｵﾍﾟ お願いできませんか？

117
00:09:28,306 --> 00:09:30,675
お前の患者だろ？

118
00:09:30,675 --> 00:09:33,875
先生なら
患者も安心すると思いますし｡

119
00:09:36,798 --> 00:09:39,801
ったく しようがねえな｡

120
00:09:39,801 --> 00:09:41,819
悪りぃ｡

121
00:09:41,819 --> 00:09:43,855
すみません
じゃあ お願いします｡

122
00:09:43,855 --> 00:09:45,855
牧野です｡

123
00:09:50,778 --> 00:09:53,631
あの妊婦さん 大丈夫かしら？

124
00:09:53,631 --> 00:09:57,468
無事かどうか
病院で確認してもらえない？

125
00:09:57,468 --> 00:10:01,305
ばあさん｡ 自分が置かれてる状況
わかってんの？

126
00:10:01,305 --> 00:10:03,341
ｱﾝﾀ 人質にされてんだぞ！

127
00:10:03,341 --> 00:10:06,878
そんな大きな声出さなくても
わかりますよ｡

128
00:10:06,878 --> 00:10:09,781
ねぇ？ 私 今日
大事な手術 控えてるの｡

129
00:10:09,781 --> 00:10:12,133
私が行かないと
大変なことになるわ｡

130
00:10:12,133 --> 00:10:14,469
病院が誠意 見せてくれたら
すぐに解放してやるよ｡

131
00:10:14,469 --> 00:10:16,454
このままじゃ
国際問題になるわよ？

132
00:10:16,454 --> 00:10:19,323
こっちだって半端な気持ちで
やってんじゃねえんだよ！

133
00:10:19,323 --> 00:10:22,123
いいから おとなしくしてろや｡

134
00:10:24,962 --> 00:10:28,282
ﾑﾁｬですよ｡
いきなり手術を代われだなんて｡

135
00:10:28,282 --> 00:10:30,451
準備だって
何もできてないんですよ？

136
00:10:30,451 --> 00:10:32,954
執刀まで６時間ある｡

137
00:10:32,954 --> 00:10:36,124
すぐに取りかかれ｡

138
00:10:36,124 --> 00:10:38,126
藤井は どうしたんです？

139
00:10:38,126 --> 00:10:40,812
彼女は何者かに拉致されました｡

140
00:10:40,812 --> 00:10:43,681
えっ？
犯人は 彼女を人質にとって➡

141
00:10:43,681 --> 00:10:47,985
病院の犯した罪を ﾏｽｺﾐの前で
公にしろと要求してきてます｡

142
00:10:47,985 --> 00:10:49,954
罪って何です？

143
00:10:49,954 --> 00:10:54,609
それがわかれば苦労はせんよ｡

144
00:10:54,609 --> 00:10:57,779
とにかく
手術を中止することは許されん｡

145
00:10:57,779 --> 00:11:01,282
お前は 藤井と同等の技術を擁する
心臓外科医だ｡

146
00:11:01,282 --> 00:11:05,953
この窮地を凌げるのは
お前だけだ｡

147
00:11:05,953 --> 00:11:09,953
便利屋としては
断るわけにはいきませんよね｡

148
00:11:33,448 --> 00:11:35,448
西園寺さん｡

149
00:11:39,103 --> 00:11:41,122
慎次君は
私と一緒に来てください｡

150
00:11:41,122 --> 00:11:43,624
美佳さんは 院長室で
連絡係をお願いします｡

151
00:11:43,624 --> 00:11:45,793
どこに行くんですか？
犯人の足取りを追います｡

152
00:11:45,793 --> 00:11:47,779
それって 警察の仕事じゃ？

153
00:11:47,779 --> 00:11:49,781
じっとしていても
しかたがありません｡

154
00:11:49,781 --> 00:11:51,783
奥様には
なんとしても12時のお薬を➡

155
00:11:51,783 --> 00:11:53,785
飲んでいただかなければ
なりません｡

156
00:11:53,785 --> 00:11:56,785
奥様を捜す当てはあるんですか？
医療ﾐｽです｡

157
00:11:59,974 --> 00:12:03,377
執刀医が誘拐された？

158
00:12:03,377 --> 00:12:07,799
それから 偶然現場に居合わせた
伊集院家の奥様が➡

159
00:12:07,799 --> 00:12:10,635
事件に巻き込まれ
拉致されたようです｡

160
00:12:10,635 --> 00:12:12,670
百合子さんが？

161
00:12:12,670 --> 00:12:16,974
現在 所轄が
犯行ｸﾞﾙｰﾌﾟの素性を洗ってます｡

162
00:12:16,974 --> 00:12:19,160
ﾔﾂは 何をしてる？

163
00:12:19,160 --> 00:12:21,529
おそらく 犯人の足取りを➡

164
00:12:21,529 --> 00:12:23,564
単独で追っているものと
思われます｡

165
00:12:23,564 --> 00:12:26,064
本庁に電話つないでくれ｡

166
00:12:30,655 --> 00:12:32,655
丸山さん！

167
00:12:34,992 --> 00:12:37,311
拉致に使用された車
盗難車でした｡

168
00:12:37,311 --> 00:12:39,347
Ｎｼｽﾃﾑを使って
行き先たどってくれ｡

169
00:12:39,347 --> 00:12:42,500
でも 午後３時までに
特定できるでしょうか？

170
00:12:42,500 --> 00:12:44,485
最初から諦めて どうすんだ！

171
00:12:44,485 --> 00:12:46,504
早く行け｡
はい！

172
00:12:46,504 --> 00:12:50,525
(ﾊﾞｲﾌﾞ音)

173
00:12:50,525 --> 00:12:52,560
はい もしもし｡

174
00:12:52,560 --> 00:12:54,512
刑事部長？

175
00:12:54,512 --> 00:12:56,981
はい 城南第一署の丸山です｡

176
00:12:56,981 --> 00:12:59,383
はい わかりました｡

177
00:12:59,383 --> 00:13:02,383
こちらの状況は随時報告します｡
はい はい｡

178
00:13:04,322 --> 00:13:07,022
なんで 刑事部長が直々に？

179
00:13:12,730 --> 00:13:16,133
ｱﾝﾀ また新人看護師に
手出そうとしてんだろ！

180
00:13:16,133 --> 00:13:18,152
おばちゃん 声大きいよ！

181
00:13:18,152 --> 00:13:20,504
あたしゃ この病院の裏ﾎﾞｽだよ｡

182
00:13:20,504 --> 00:13:23,541
この病院で
私の耳に入んないことはない｡

183
00:13:23,541 --> 00:13:27,161
若い子 泣かしたら
承知しないかんね！

184
00:13:27,161 --> 00:13:29,497
わかりましたよ｡

185
00:13:29,497 --> 00:13:31,497
生意気な…｡

186
00:13:34,485 --> 00:13:36,504
誰だい？ ｱﾝﾀ｡

187
00:13:36,504 --> 00:13:39,490
裏ﾎﾞｽ様に少々 お聞きしたいことが
ございまして｡

188
00:13:39,490 --> 00:13:41,492
なに？

189
00:13:41,492 --> 00:13:44,145
この病院内で
医療ﾐｽがあったなどの噂を➡

190
00:13:44,145 --> 00:13:46,130
耳にしたことはございませんか？

191
00:13:46,130 --> 00:13:48,299
医療ﾐｽ？ 聞いたことないよ｡

192
00:13:48,299 --> 00:13:52,303
どんな些細なことでも構いません｡

193
00:13:52,303 --> 00:13:55,473
あっ そういえば １か月ほど前➡

194
00:13:55,473 --> 00:13:57,475
救急で ひと悶着あったね｡

195
00:13:57,475 --> 00:14:00,945
心臓発作で 年配の女性が
搬送されてきたんだけど➡

196
00:14:00,945 --> 00:14:03,965
そんときにはもう
心臓止まっててさ｡

197
00:14:03,965 --> 00:14:06,634
あとから来た身内らしい男が➡

198
00:14:06,634 --> 00:14:09,804
なんで死なせたって
大騒ぎしてたよ｡

199
00:14:09,804 --> 00:14:12,139
ご協力 ありがとうございます｡
うん これあげるから｡

200
00:14:12,139 --> 00:14:14,308
あっ…｡
あっ いただきます｡

201
00:14:14,308 --> 00:14:16,294
市川様は保護司として➡

202
00:14:16,294 --> 00:14:19,630
大勢の少年たちの更生に
尽力なさったそうですね｡

203
00:14:19,630 --> 00:14:21,649
どんなやんちゃな子でも➡

204
00:14:21,649 --> 00:14:24,535
ちゃんと信じて
向き合ってくれる大人がいれば➡

205
00:14:24,535 --> 00:14:28,956
きっとやり直せる｡
それが母の口癖でした｡

206
00:14:28,956 --> 00:14:31,959
不整脈で亡くなられたとか？

207
00:14:31,959 --> 00:14:36,847
お医者さんからは
洞不全症候群と言われました｡

208
00:14:36,847 --> 00:14:39,634
もともと
心臓が弱かったんですけど…｡

209
00:14:39,634 --> 00:14:42,136
搬送先は 東光大学病院？

210
00:14:42,136 --> 00:14:45,506
ええ｡
救急車で搬送されたときは➡

211
00:14:45,506 --> 00:14:47,541
もう心停止してて｡

212
00:14:47,541 --> 00:14:49,977
あの方は？

213
00:14:49,977 --> 00:14:54,465
母が保護司を務めた
中田さんという方です｡

214
00:14:54,465 --> 00:14:57,368
毎年 母の誕生日に
訪ねてきてくれて➡

215
00:14:57,368 --> 00:14:59,620
母が亡くなったときも➡

216
00:14:59,620 --> 00:15:03,491
ひと晩中
そばについててくれました｡

217
00:15:03,491 --> 00:15:06,661
あの 今後のこともあるので➡

218
00:15:06,661 --> 00:15:09,830
中田さんの連絡先
教えてもらってもいいですか？

219
00:15:09,830 --> 00:15:12,830
ええ 少々お待ちください｡

220
00:15:16,504 --> 00:15:19,840
あの中田って人が
怪しいんですか？

221
00:15:19,840 --> 00:15:22,994
ﾄﾞﾗｲﾌﾞﾚｺｰﾀﾞｰに映っていた
犯人の右腕にも➡

222
00:15:22,994 --> 00:15:27,315
彼と同じ
蝶のﾀﾄｩｰが入っていました｡

223
00:15:27,315 --> 00:15:29,817
でも 市川さんが
亡くなったときの状況➡

224
00:15:29,817 --> 00:15:34,338
特に怪しいところは
なかったんですよね？

225
00:15:34,338 --> 00:15:36,538
何ですか 急に!?

226
00:15:39,310 --> 00:15:41,846
どうかしました？

227
00:15:41,846 --> 00:15:47,835
失礼ですが こちらは
電磁波の防護ｴﾌﾟﾛﾝですね？

228
00:15:47,835 --> 00:15:52,256
ええ 母は心臓に
ﾍﾟｰｽﾒｰｶｰを入れてたので➡

229
00:15:52,256 --> 00:15:55,656
電化製品を使用する際は
ときどき それを｡

230
00:15:57,495 --> 00:15:59,480
市川美子さん？

231
00:15:59,480 --> 00:16:02,483
１か月前に 不整脈で搬送され
亡くなっています｡

232
00:16:02,483 --> 00:16:04,985
市川様と同じように
不整脈で搬送➡

233
00:16:04,985 --> 00:16:07,988
もしくは診察を受けた方を
調べていただけませんか？

234
00:16:07,988 --> 00:16:10,024
(美佳)はい でも どうやって？

235
00:16:10,024 --> 00:16:12,159
ｶﾙﾃ室に記録が
残っているはずです｡

236
00:16:12,159 --> 00:16:14,145
承知しました｡

237
00:16:14,145 --> 00:16:16,831
我々は 次にいきましょう｡
西園寺さん｡

238
00:16:16,831 --> 00:16:20,735
そんな奥様の誘拐と
関係ないことばかり➡

239
00:16:20,735 --> 00:16:22,753
調べてていいんですか？

240
00:16:22,753 --> 00:16:26,753
これこそが奥様にたどり着く
最短ﾙｰﾄです｡

241
00:16:29,977 --> 00:16:33,497
中田なら３日前に辞めたよ｡

242
00:16:33,497 --> 00:16:36,784
辞めた？
理由は何でしょうか？

243
00:16:36,784 --> 00:16:39,303
それが何も言おうとしなくてよ｡

244
00:16:39,303 --> 00:16:42,139
少年院 出てから３年｡

245
00:16:42,139 --> 00:16:46,539
周りに いろいろ言われながらも
ﾏｼﾞﾒに ｺﾂｺﾂ頑張ってたのによ｡

246
00:16:49,463 --> 00:16:57,138
今の若いもんは
ﾎﾝﾄ堪え性がねえよ｡

247
00:16:57,138 --> 00:17:00,791
差し支えなければ
中田様のご友人を➡

248
00:17:00,791 --> 00:17:03,294
ご紹介いただけませんか？

249
00:17:03,294 --> 00:17:05,312
昔の族仲間とは➡

250
00:17:05,312 --> 00:17:08,112
ときどき連絡
取り合ってたみたいだけど｡

251
00:17:10,217 --> 00:17:12,617
調べてきます｡

252
00:17:24,632 --> 00:17:26,634
おい 放送まだかよ？

253
00:17:26,634 --> 00:17:29,034
ああ ﾆｭｰｽでもやってねえよ｡

254
00:17:37,945 --> 00:17:40,965
おい｡

255
00:17:40,965 --> 00:17:43,134
大丈夫かよ？

256
00:17:43,134 --> 00:17:48,534
ええ ちょっと
頭がふらついただけよ｡

257
00:17:50,524 --> 00:17:53,077
ありがとう｡

258
00:17:53,077 --> 00:17:56,113
(吉岡)警察 もう動いてんのかな？

259
00:17:56,113 --> 00:17:58,165
(永井)動いてるに決まってんだろ｡

260
00:17:58,165 --> 00:18:00,718
大丈夫だよ
ここなら絶対ﾊﾞﾚねえから｡

261
00:18:00,718 --> 00:18:03,504
あなたたちが
警戒すべき相手は➡

262
00:18:03,504 --> 00:18:08,459
警察じゃないわ 西園寺よ｡

263
00:18:08,459 --> 00:18:10,444
誰だよ？

264
00:18:10,444 --> 00:18:14,315
私の執事よ｡

265
00:18:14,315 --> 00:18:20,204
西園寺は 必ず
この場所にたどり着き➡

266
00:18:20,204 --> 00:18:24,959
私をここから助け出してくれる｡

267
00:18:24,959 --> 00:18:28,946
おい 執事って ｱﾝﾀ
どんだけ金持ちなんだよ？

268
00:18:28,946 --> 00:18:32,800
おい ばあさん
名前 言ってみろよ｡

269
00:18:32,800 --> 00:18:36,303
ｵｰﾄﾞﾘｰ｡
えっ？

270
00:18:36,303 --> 00:18:39,306
昔は よく
似てるって言われたのよ｡

271
00:18:39,306 --> 00:18:41,742
ふざけんなよ｡

272
00:18:41,742 --> 00:18:47,642
あなたたちには いないの？
そういうふうに信じられる人｡

273
00:21:22,486 --> 00:21:25,272
あった！

274
00:21:25,272 --> 00:21:28,942
ありました！
市川美子さんのｶﾙﾃです｡

275
00:21:28,942 --> 00:21:31,779
うん？

276
00:21:31,779 --> 00:21:37,451
搬送時には
すでに心停止していますよ｡

277
00:21:37,451 --> 00:21:42,790
心停止したものに
医療ﾐｽなんてありえません｡

278
00:21:42,790 --> 00:21:46,276
でも 西園寺さんは
気になってるようなんです｡

279
00:21:46,276 --> 00:21:50,964
あの方は あなたにとって
絶対なんですか？

280
00:21:50,964 --> 00:21:54,785
西園寺さんは
完璧な執事ですから｡

281
00:21:54,785 --> 00:21:59,123
う～ん しかし… ん？

282
00:21:59,123 --> 00:22:01,458
何か見つかったんですか？

283
00:22:01,458 --> 00:22:05,279
市川さんが亡くなる前日にね➡

284
00:22:05,279 --> 00:22:09,783
２人の患者が
救急搬送されています｡

285
00:22:09,783 --> 00:22:13,187
それも ２人とも不整脈で｡

286
00:22:13,187 --> 00:22:16,290
やはり市川様以外にも
いらっしゃいましたか｡

287
00:22:16,290 --> 00:22:20,310
搬送された２人は
一命を取りとめましたよ｡

288
00:22:20,310 --> 00:22:23,864
現在 うちの病院に入院中です｡

289
00:22:23,864 --> 00:22:30,454
ええ 診察を担当した
牧野先生と代わります｡

290
00:22:30,454 --> 00:22:32,790
もしもし 牧野です｡

291
00:22:32,790 --> 00:22:36,777
牧野様 救急車で搬送された
患者の心臓に➡

292
00:22:36,777 --> 00:22:38,929
ﾍﾟｰｽﾒｰｶｰは
入っていませんでしたか？

293
00:22:38,929 --> 00:22:42,466
２人とも少し前に 最新式の
植え込み手術を行っています｡

294
00:22:42,466 --> 00:22:45,436
亡くなられた市川様も
そちらの病院で➡

295
00:22:45,436 --> 00:22:47,938
ﾍﾟｰｽﾒｰｶｰの植え込み手術を
受けています｡

296
00:22:47,938 --> 00:22:49,957
もしかしたら それが➡

297
00:22:49,957 --> 00:22:53,110
不整脈の原因だとは
考えられませんか？

298
00:22:53,110 --> 00:22:57,281
３件重なれば 偶然ではなく
必然を疑うべきです｡

299
00:22:57,281 --> 00:22:59,450
その最新式のﾍﾟｰｽﾒｰｶｰが➡

300
00:22:59,450 --> 00:23:02,102
誤作動を起こした
可能性がございます｡

301
00:23:02,102 --> 00:23:04,121
そんな…｡

302
00:23:04,121 --> 00:23:06,457
植え込み手術を担当した医師は？

303
00:23:06,457 --> 00:23:10,511
心臓外科の安達という ﾄﾞｸﾀｰです｡

304
00:23:10,511 --> 00:23:13,063
ﾍﾟｰｽﾒｰｶｰに精通する専門医です｡

305
00:23:13,063 --> 00:23:15,466
その方と お話できますか？

306
00:23:15,466 --> 00:23:18,836
安達は 市川様が
亡くなられた直後に➡

307
00:23:18,836 --> 00:23:22,272
系列の小さな病院に
異動させられています｡

308
00:23:22,272 --> 00:23:24,458
異動になった｡

309
00:23:24,458 --> 00:23:29,112
先日 その病院も
辞めたと聞いています｡

310
00:23:29,112 --> 00:23:32,783
牧野様 そのﾍﾟｰｽﾒｰｶｰを➡

311
00:23:32,783 --> 00:23:36,083
製造した会社を
教えていただけませんか？

312
00:24:02,796 --> 00:24:04,998
ちょっと待ってください｡

313
00:24:04,998 --> 00:24:08,652
東光大学病院 香坂院長の
使いでまいりました｡

314
00:24:08,652 --> 00:24:11,505
営業二課
太田様に面会願います｡

315
00:24:11,505 --> 00:24:15,642
申し訳ありません｡ 太田は今
外回りに出ておりまして｡

316
00:24:15,642 --> 00:24:18,812
そのように答えるよう
指示されたのですね？

317
00:24:18,812 --> 00:24:20,797
えっ？

318
00:24:20,797 --> 00:24:24,801
ちょっと｡
お待ちください｡

319
00:24:24,801 --> 00:24:26,801
許可なく入らないで｡

320
00:24:30,807 --> 00:24:33,343
手荒なことは
したくないのですが➡

321
00:24:33,343 --> 00:24:35,843
こちらも猶予がございません｡

322
00:24:40,968 --> 00:24:43,487
誰だ お前!?

323
00:24:43,487 --> 00:24:47,541
おい 何すんだよ？

324
00:24:47,541 --> 00:24:50,460
おい 何すんだよ やめろ おい！

325
00:24:50,460 --> 00:24:54,298
こちらは
回収したﾍﾟｰｽﾒｰｶｰですね？

326
00:24:54,298 --> 00:25:02,956
♬～

327
00:25:02,956 --> 00:25:04,975
ｲｯﾃ！ ｲｯ…｡

328
00:25:04,975 --> 00:25:07,995
慌てて処分なさろうとした
ところを見ると➡

329
00:25:07,995 --> 00:25:10,995
やはり あれは
欠陥品だったのですか？

330
00:25:14,468 --> 00:25:18,468
太田様に隠蔽を指示なさったのは
どなたですか？

331
00:25:20,457 --> 00:25:22,476
ｱｲﾃﾃﾃﾃ…｡

332
00:25:22,476 --> 00:25:24,776
お答えください｡

333
00:25:28,966 --> 00:25:32,002
西園寺さん！

334
00:25:32,002 --> 00:25:34,621
中田とつるんでた仲間が
２人いました｡

335
00:25:34,621 --> 00:25:36,623
永井と吉岡という男です｡

336
00:25:36,623 --> 00:25:38,823
写真 借りてきました｡

337
00:25:42,145 --> 00:25:45,966
おい 執事！ お前 東南ﾃｯｸで
大暴れしたらしいじゃねえか｡

338
00:25:45,966 --> 00:25:47,968
所轄に被害届出てっぞ｡

339
00:25:47,968 --> 00:25:51,138
おとがめは 後ほど
ゆっくり伺います｡

340
00:25:51,138 --> 00:25:55,826
丸山様 この病院が犯した罪が
わかりました｡

341
00:25:55,826 --> 00:25:58,326
ﾏｼﾞか｡

342
00:26:03,200 --> 00:26:05,400
(ﾉｯｸ)

343
00:26:08,772 --> 00:26:10,807
あの 院長｡

344
00:26:10,807 --> 00:26:13,607
私に何か ご用でしょうか？

345
00:26:16,113 --> 00:26:18,313
はい｡

346
00:26:24,504 --> 00:26:30,627
うちの病院が犯した罪が
ようやく…｡

347
00:26:30,627 --> 00:26:33,480
わかったよ｡

348
00:26:33,480 --> 00:26:37,467
櫻井様 あなたは東南ﾃｯｸから
裏金を受け取り➡

349
00:26:37,467 --> 00:26:42,622
この最新式ﾍﾟｰｽﾒｰｶｰを
安達様に使用させていた｡

350
00:26:42,622 --> 00:26:46,143
しかし この製品は
ごく稀にではありますが➡

351
00:26:46,143 --> 00:26:50,313
微弱電磁波により
誤作動を起こす危険性のある➡

352
00:26:50,313 --> 00:26:53,817
いわば欠陥品だった｡

353
00:26:53,817 --> 00:26:57,471
市川様が亡くなられたあと
あなたは慌てて➡

354
00:26:57,471 --> 00:27:01,324
この製品の使用を
やめさせたそうですね｡

355
00:27:01,324 --> 00:27:07,297
しかも ｷﾐは その責任のすべてを
安達君に背負わせて➡

356
00:27:07,297 --> 00:27:11,485
系列の病院に飛ばした｡

357
00:27:11,485 --> 00:27:14,354
私が その病院に連絡をしたら➡

358
00:27:14,354 --> 00:27:20,293
安達君は１週間前に
辞めてったそうだ｡

359
00:27:20,293 --> 00:27:22,295
え？

360
00:27:22,295 --> 00:27:25,665
恐らく今回の事件の黒幕は
安達です｡

361
00:27:25,665 --> 00:27:28,218
ﾔﾂは すべての責任を
自分になすりつけた➡

362
00:27:28,218 --> 00:27:32,305
あなたに復讐するために
事件を起こしたんですね｡

363
00:27:32,305 --> 00:27:35,475
安達は良識を持った
立派な医者でした｡

364
00:27:35,475 --> 00:27:39,475
しかし僕と同様
よその大学から来た外様だった｡

365
00:27:41,481 --> 00:27:45,481
僕にはわかりますよ
ｱｲﾂの悔しさが…｡

366
00:27:47,988 --> 00:27:50,140
安達と共謀していたのは➡

367
00:27:50,140 --> 00:27:52,626
中田という市川さんの関係者です｡

368
00:27:52,626 --> 00:27:55,128
素性は すでに
丸山さんに知らせてます｡

369
00:27:55,128 --> 00:27:57,280
あの うるさい ちょっと戻れ｡

370
00:27:57,280 --> 00:28:01,318
今 私の部下が 安達や中田の
足取りを追ってます｡

371
00:28:01,318 --> 00:28:04,304
皆さん もうご安心ください｡

372
00:28:04,304 --> 00:28:09,304
市川さんが面倒みてた方も
これで気が済んだでしょう｡

373
00:28:11,461 --> 00:28:14,131
牧野君 こっちは もう大丈夫だ｡

374
00:28:14,131 --> 00:28:16,650
手術のほう お願いします｡

375
00:28:16,650 --> 00:28:18,850
はい｡

376
00:28:22,656 --> 00:28:28,328
櫻井君 ｷﾐには これから
ﾏｽｺﾐの前で しっかりと➡

377
00:28:28,328 --> 00:28:31,328
謝罪をしていただきます｡

378
00:28:33,500 --> 00:28:35,969
丸山さん
安達のｹｰﾀｲの位置情報から➡

379
00:28:35,969 --> 00:28:38,155
居場所が特定できました｡
今 どこだ？

380
00:28:38,155 --> 00:28:41,641
それが… この病院の中っす｡

381
00:28:41,641 --> 00:28:44,541
行こう｡

382
00:30:34,537 --> 00:30:37,657
丸山さん 大丈夫っすか？
大丈夫だ 行け 行け｡

383
00:30:37,657 --> 00:30:39,857
はい 行きますよ｡

384
00:30:51,171 --> 00:30:53,171
柴田｡
はい｡

385
00:30:55,141 --> 00:30:58,141
ここ めったに
人は入ってこねえよな？

386
00:31:09,489 --> 00:31:11,789
丸山さん｡

387
00:31:16,980 --> 00:31:19,080
安達…｡

388
00:31:28,141 --> 00:31:30,810
｢すべては私が計画したことです｣｡

389
00:31:30,810 --> 00:31:32,946
自殺か…｡

390
00:31:32,946 --> 00:31:34,965
(ｼｬｯﾀｰ音)

391
00:31:34,965 --> 00:31:36,967
奥様の監禁場所は？

392
00:31:36,967 --> 00:31:39,067
書いてねえよ｡

393
00:31:45,792 --> 00:31:49,162
だから ｵﾒｴ
勝手なことすんなっつうのに｡

394
00:31:49,162 --> 00:31:51,362
大豆…｡

395
00:31:57,120 --> 00:32:00,623
奥様の居場所の目星がつきました
慎次君 まいりましょう｡

396
00:32:00,623 --> 00:32:02,993
はい｡
私も行きます｡

397
00:32:02,993 --> 00:32:05,028
危険が予測される場所に➡

398
00:32:05,028 --> 00:32:07,063
女性を連れていくわけには
まいりません｡

399
00:32:07,063 --> 00:32:08,965
それに美佳さんには 丸山様に➡

400
00:32:08,965 --> 00:32:12,118
伝えていただきたいことが
あります｡
なんですか？

401
00:32:12,118 --> 00:32:17,107
大至急 見つけていただきたい
ものがありますと｡

402
00:32:17,107 --> 00:32:20,010
もう手術の時間 過ぎたぞ｡
会見まだかよ｡

403
00:32:20,010 --> 00:32:22,562
安達って野郎から
連絡どうなってんだよ！

404
00:32:22,562 --> 00:32:24,464
そっちも まだだよ｡

405
00:32:24,464 --> 00:32:27,784
おい 中田
話が ちげぇじゃねえかよ｡ あ？

406
00:32:27,784 --> 00:32:30,837
俺たちの仕事は
会見 見届けるまでって➡

407
00:32:30,837 --> 00:32:32,889
約束だよな？
もう金払っただろ！

408
00:32:32,889 --> 00:32:34,808
今更 ｺﾞﾁｬｺﾞﾁｬ言うな！
あん!?

409
00:32:34,808 --> 00:32:38,678
あ～あ 今日の手術成功したら➡

410
00:32:38,678 --> 00:32:42,282
世界から注目されて
ｽﾃｯﾌﾟｱｯﾌﾟできたのに｡

411
00:32:42,282 --> 00:32:45,618
ｱﾝﾀたちのせいで 全部台無しよ！

412
00:32:45,618 --> 00:32:47,620
うるせぇな ﾃﾒｴ 黙ってろよ｡

413
00:32:47,620 --> 00:32:52,642
ﾊｧ… ﾊｧ…｡

414
00:32:52,642 --> 00:32:55,142
おい ばあさん 大丈夫かよ｡

415
00:32:57,130 --> 00:32:59,799
大丈夫？ こんなことして…｡

416
00:32:59,799 --> 00:33:03,099
そんな状態じゃ
どうせ１歩も動けねえだろうが｡

417
00:33:07,207 --> 00:33:13,813
あなたたち どうして
こんなことをなさったの？

418
00:33:13,813 --> 00:33:16,449
理由を聞かせてほしいわ｡

419
00:33:16,449 --> 00:33:18,468
私も知りたい｡

420
00:33:18,468 --> 00:33:21,287
せっかくのﾋﾞｯｸﾞﾁｬﾝｽ
棒に振ったんだから➡

421
00:33:21,287 --> 00:33:23,473
知る権利があるはずよ｡

422
00:33:23,473 --> 00:33:29,462
私は あの病院の院長と
古いつきあいなの｡

423
00:33:29,462 --> 00:33:34,062
何か力になれることが
あるかもしれないわ｡

424
00:33:41,141 --> 00:33:43,610
中田隼人の会社を訪れたとき➡

425
00:33:43,610 --> 00:33:46,629
壁に解体工事の予定が
貼られていました｡

426
00:33:46,629 --> 00:33:50,467
そのなかに潰れた印刷工場の
名前があったんです｡

427
00:33:50,467 --> 00:33:52,619
加えて安達様の靴には➡

428
00:33:52,619 --> 00:33:56,306
新聞印刷などで使われる
大豆ｲﾝｸが付着していました｡

429
00:33:56,306 --> 00:33:58,792
恐らく その印刷工場に
出入りしたときに➡

430
00:33:58,792 --> 00:34:01,227
付着したものでしょう｡
すごい｡

431
00:34:01,227 --> 00:34:03,227
よく そこまで見て…｡
飛ばしますよ｡
え？

432
00:34:07,467 --> 00:34:10,336
医療事故の隠蔽？

433
00:34:10,336 --> 00:34:13,123
ﾎﾝﾄなの？
上からの指示で➡

434
00:34:13,123 --> 00:34:15,959
不良品のﾍﾟｰｽﾒｰｶｰを採用した
ﾄﾞｸﾀｰから聞いたんだよ｡

435
00:34:15,959 --> 00:34:18,011
ｳｿじゃねえよ｡

436
00:34:18,011 --> 00:34:21,948
でも もし病院側が
医療事故を認めなかったら？

437
00:34:21,948 --> 00:34:25,435
だって証拠は何もないんでしょ？
だから ﾃﾒｴを誘拐したんだよ！

438
00:34:25,435 --> 00:34:28,621
大事な手術できなくするためにな｡

439
00:34:28,621 --> 00:34:30,957
ﾌﾌﾌﾌ…｡

440
00:34:30,957 --> 00:34:33,143
何がおかしいんだよ｡

441
00:34:33,143 --> 00:34:37,614
残念だけど
手術は とっくに始まってるわ｡

442
00:34:37,614 --> 00:34:40,783
なんだと？
腕のいい外科医は他にもいる｡

443
00:34:40,783 --> 00:34:43,269
まあ 私ほどじゃないけどね｡

444
00:34:43,269 --> 00:34:47,440
っていうか
それくらいの準備は当然だから｡

445
00:34:47,440 --> 00:34:51,444
感情だけで突っ走るから
こんなことになるのよ｡

446
00:34:51,444 --> 00:34:55,131
ﾎﾝﾄ ﾊﾞｶなんだから｡
うるせえ 黙りやがれ！

447
00:34:55,131 --> 00:34:58,468
(ﾉｯｸ)

448
00:34:58,468 --> 00:35:08,068
♬～

449
00:35:17,720 --> 00:35:21,441
奥様 お迎えにあがりました｡

450
00:35:21,441 --> 00:35:25,345
まさか ｱｲﾂがｱﾝﾀの言ってた…｡

451
00:35:25,345 --> 00:35:29,098
ええ 執事よ｡

452
00:35:29,098 --> 00:35:33,286
何が執事だ｡
かっこつけてんじゃねえよ！

453
00:35:33,286 --> 00:35:35,638
うわっ！
うりゃ！

454
00:35:35,638 --> 00:35:38,458
あっ…｡
野郎！

455
00:35:38,458 --> 00:35:40,476
あ～っ！

456
00:35:40,476 --> 00:35:59,312
♬～

457
00:35:59,312 --> 00:36:04,112
ﾅｲﾌの使い方
お教えいたしましょうか？

458
00:36:09,472 --> 00:36:11,972
うあ～っ！
やめなさい！

459
00:36:13,977 --> 00:36:18,164
もう これ以上
市川さんを悲しませないで｡

460
00:36:18,164 --> 00:36:23,164
市川さんは あなたの更生を
信じてたんでしょ？

461
00:36:40,003 --> 00:36:42,303
慎次君｡

462
00:36:45,141 --> 00:36:48,661
少々 遅くなりましたが
お薬のお時間です｡

463
00:36:48,661 --> 00:36:50,661
ありがとう｡

464
00:37:02,675 --> 00:37:04,961
妊婦さん 大丈夫？

465
00:37:04,961 --> 00:37:07,614
元気な男の子が生まれたそうです｡

466
00:37:07,614 --> 00:37:10,633
それを聞いて安心したわ｡

467
00:37:10,633 --> 00:37:13,303
では 病院に戻りましょう｡

468
00:37:13,303 --> 00:37:15,305
失礼いたします｡

469
00:37:15,305 --> 00:37:24,981
♬～

470
00:37:24,981 --> 00:37:28,281
西園寺さん 藤井先生は？

471
00:37:30,336 --> 00:37:33,623
まもなく
警察の方がいらっしゃいます｡

472
00:37:33,623 --> 00:37:36,476
いやいや 待てないでしょ｡

473
00:37:36,476 --> 00:37:39,012
ちょっと 私の縄も解いて！

474
00:37:39,012 --> 00:37:41,612
ﾎﾝﾄ 奥様のことしか
頭にないんだな｡

475
00:37:49,639 --> 00:37:55,728
誠に 誠に
ご迷惑をおかけいたしました｡

476
00:37:55,728 --> 00:37:59,799
香坂さん 私のことより➡

477
00:37:59,799 --> 00:38:06,372
医療事故の公表
しっかり お願いしますね｡

478
00:38:06,372 --> 00:38:09,792
承知いたしました｡

479
00:38:09,792 --> 00:38:13,129
ありがとう 西園寺｡

480
00:38:13,129 --> 00:38:17,283
事件はまだ 終わっておりません｡

481
00:38:17,283 --> 00:38:19,736
それは どういうこと？

482
00:38:19,736 --> 00:38:22,989
安達様は
自殺なさったのではありません｡

483
00:38:22,989 --> 00:38:24,989
殺されたのです｡

484
00:38:27,126 --> 00:38:31,526
黒幕は 他にいます｡

485
00:40:54,457 --> 00:40:59,545
院長 ﾌﾞﾙｸﾊﾙﾄ氏の手術
無事に終了しました｡

486
00:40:59,545 --> 00:41:03,299
そうか どうもご苦労さん｡

487
00:41:03,299 --> 00:41:08,287
こちらこそ ﾁｬﾝｽをいただき
感謝しています｡

488
00:41:08,287 --> 00:41:10,587
牧野様｡

489
00:41:13,643 --> 00:41:16,629
お疲れのところ
たいへん申し訳ございませんが➡

490
00:41:16,629 --> 00:41:19,282
少々 お話をお伺いしても
よろしいでしょうか？

491
00:41:19,282 --> 00:41:21,284
かまいませんよ｡

492
00:41:21,284 --> 00:41:25,154
ありがとうございます｡

493
00:41:25,154 --> 00:41:28,958
今回の事件
どうしてもわからないことが➡

494
00:41:28,958 --> 00:41:31,611
ひとつだけあるのです｡

495
00:41:31,611 --> 00:41:33,596
亡くなった安達様は➡

496
00:41:33,596 --> 00:41:38,117
なぜ 今日を事件の決行日に
選んだのでしょうか｡

497
00:41:38,117 --> 00:41:42,788
それは 病院側に
圧力をかけるためじゃ？

498
00:41:42,788 --> 00:41:44,790
しかし 安達様は➡

499
00:41:44,790 --> 00:41:47,777
自分のせいで 市川様が
亡くなってしまわれたことを➡

500
00:41:47,777 --> 00:41:51,797
激しく後悔しておられたと
伺っています｡

501
00:41:51,797 --> 00:41:56,869
そんな方が 患者の生死をかけた
大手術が行われる日に➡

502
00:41:56,869 --> 00:41:59,438
事件を起こそうと
考えるでしょうか？

503
00:41:59,438 --> 00:42:02,475
いや でも
それは僕に聞かれても…｡

504
00:42:02,475 --> 00:42:06,612
いえ あなたは
答えをご存じのはずです｡

505
00:42:06,612 --> 00:42:09,949
安達様が殺害された理由も｡

506
00:42:09,949 --> 00:42:12,268
何言ってるんですか｡

507
00:42:12,268 --> 00:42:14,437
安達は自殺したんじゃ
なかったんですか？

508
00:42:14,437 --> 00:42:16,455
違います｡

509
00:42:16,455 --> 00:42:20,443
安達様は
利用され 殺されたんです｡

510
00:42:20,443 --> 00:42:23,943
今回の事件の首謀者である
あなたに｡

511
00:42:26,449 --> 00:42:28,484
ﾊﾞｶﾊﾞｶしい｡

512
00:42:28,484 --> 00:42:31,938
それ あなたの妄想ですよ｡

513
00:42:31,938 --> 00:42:36,325
櫻井教授による ﾍﾟｰｽﾒｰｶｰの
欠陥隠蔽がわかったとき➡

514
00:42:36,325 --> 00:42:39,028
牧野様は こうおっしゃいました｡

515
00:42:39,028 --> 00:42:43,633
｟市川さんが面倒見てた方も
これで気が済んだでしょう｠

516
00:42:43,633 --> 00:42:49,038
あのとき 市川様の関係者が事件に
関わっているということを➡

517
00:42:49,038 --> 00:42:52,959
当家の澤田から
お伝えいたしました｡

518
00:42:52,959 --> 00:42:55,294
しかし 澤田は➡

519
00:42:55,294 --> 00:43:01,117
保護司として面倒を見た方とは
ひと言も申しておりません｡

520
00:43:01,117 --> 00:43:05,121
あ～ それは 彼女の立場から➡

521
00:43:05,121 --> 00:43:07,623
僕が勝手に
そう思い込んでいただけで｡

522
00:43:07,623 --> 00:43:09,625
そうですか｡

523
00:43:09,625 --> 00:43:13,145
安達様は ご自身のｽﾏｰﾄﾌｫﾝに➡

524
00:43:13,145 --> 00:43:18,284
遺書と思われる文章を
残しておいででした｡

525
00:43:18,284 --> 00:43:23,122
しかし これは 安達様が
書いたものではないと思われます｡

526
00:43:23,122 --> 00:43:26,609
なぜ そんなことが言えるんです？

527
00:43:26,609 --> 00:43:29,278
句点のあとに ｽﾍﾟｰｽを空ける｡

528
00:43:29,278 --> 00:43:33,466
この遺書は あるｸｾにのっとって
記されています｡

529
00:43:33,466 --> 00:43:39,872
ところが 安達様がご自身の
ｺﾝﾋﾟｭｰﾀｰに書き込まれたｶﾙﾃは➡

530
00:43:39,872 --> 00:43:42,775
文字が びっしりと詰まっていて➡

531
00:43:42,775 --> 00:43:45,628
余計な隙間は
まったく ございません｡

532
00:43:45,628 --> 00:43:47,828
ｸｾが違うんです｡

533
00:43:49,782 --> 00:43:53,269
そして こちらに➡

534
00:43:53,269 --> 00:43:56,639
句点のあとにｽﾍﾟｰｽを空ける｡

535
00:43:56,639 --> 00:44:00,839
遺書とまったく同じｸｾによって
記されたｶﾙﾃがございます｡

536
00:44:03,562 --> 00:44:07,099
作成者は 牧野涼介｡

537
00:44:07,099 --> 00:44:09,785
あなたです｡

538
00:44:09,785 --> 00:44:13,272
私以外に こういう書き方を
する人がいても➡

539
00:44:13,272 --> 00:44:15,441
おかしくはないですよね｡

540
00:44:15,441 --> 00:44:20,129
では 櫻井教授を追及した際➡

541
00:44:20,129 --> 00:44:23,115
それまで
お召しになっていた白衣を➡

542
00:44:23,115 --> 00:44:26,786
着替えていらっしゃったのは
なぜですか？

543
00:44:26,786 --> 00:44:31,474
丈の長さが違っていました｡

544
00:44:31,474 --> 00:44:36,462
我々と合流する前に手にかけた
安達様の返り血が➡

545
00:44:36,462 --> 00:44:40,762
白衣に付着していたからでは
ありませんか？

546
00:44:46,505 --> 00:44:49,792
ｺﾞﾐ収集場の…｡
ｺﾞﾐ収集場の袋の中に➡

547
00:44:49,792 --> 00:44:52,795
白衣が捨てられてました｡
それ 警察が言うから｡

548
00:44:52,795 --> 00:44:56,665
この白衣に付着した
血痕や汗を鑑定すれば➡

549
00:44:56,665 --> 00:44:59,165
誰のものか すぐにわかる｡

550
00:45:05,474 --> 00:45:11,464
まさか この状況で僕が疑われると
思いませんでしたよ｡

551
00:45:11,464 --> 00:45:14,116
動機は何だ？

552
00:45:14,116 --> 00:45:16,102
患者や病院のｽﾀｯﾌに聞いても➡

553
00:45:16,102 --> 00:45:21,123
ｱﾝﾀを悪く言う人は
誰もいなかった｡

554
00:45:21,123 --> 00:45:27,797
ｽﾎﾟｯﾄﾗｲﾄを
浴びてみたかったんですよ｡

555
00:45:27,797 --> 00:45:32,101
生え抜きの藤井は
いつも日の当たる場所を歩き➡

556
00:45:32,101 --> 00:45:35,805
VIPや有名人たちの
ｵﾍﾟをするﾁｬﾝｽを与えられた｡

557
00:45:35,805 --> 00:45:39,458
しかし よその大学から来た
僕が与えられるのは➡

558
00:45:39,458 --> 00:45:42,458
どうでもいい患者ばかり｡

559
00:45:44,446 --> 00:45:48,117
彼女以上の腕を
持ってるにもかかわらずね｡

560
00:45:48,117 --> 00:45:50,970
藤井敦子を拉致し➡

561
00:45:50,970 --> 00:45:56,108
病院を脅迫する計画を立てたのも
ｱﾝﾀだったんだな｡

562
00:45:56,108 --> 00:46:03,799
１か月前 安達が系列の病院に
飛ばされることが決まった日➡

563
00:46:03,799 --> 00:46:07,469
ｱｲﾂに相談を受けたんです｡

564
00:46:07,469 --> 00:46:10,472
｟市川さんを殺したのは
僕たちです｡

565
00:46:10,472 --> 00:46:12,892
僕たちが あんなﾎﾟﾝｺﾂの使用を
認めなければ➡

566
00:46:12,892 --> 00:46:14,793
市川さんは死なずに済んだ｡

567
00:46:14,793 --> 00:46:18,480
なのに あの人たちは
罪悪感すら感じてない｡

568
00:46:18,480 --> 00:46:23,480
僕一人に責任を押しつけ
すべてを闇に葬ろうとしてる｡

569
00:46:27,456 --> 00:46:32,461
だったら見返してやれよ｡
えっ？

570
00:46:32,461 --> 00:46:39,802
医療事故のすべてを
公にしてやればいい｡

571
00:46:39,802 --> 00:46:42,972
でも 証拠は もうすべて
処分されてますし…｡

572
00:46:42,972 --> 00:46:48,072
だったら
病院側を脅迫すればいい｠

573
00:46:50,129 --> 00:46:52,131
(牧野)亡くなった市川さんを➡

574
00:46:52,131 --> 00:46:55,618
少年院上がりの男が
慕っていたという話を聞いて➡

575
00:46:55,618 --> 00:46:59,471
ｿｲﾂを巻き込むように
安達に入れ知恵したんです｡

576
00:46:59,471 --> 00:47:06,128
そしてｱﾝﾀは 安達さんに
すべての罪をかぶせて殺した｡

577
00:47:06,128 --> 00:47:08,130
｟院長が記者発表を？

578
00:47:08,130 --> 00:47:10,783
ああ｡
30分後に すべて発表するそうだ｡

579
00:47:10,783 --> 00:47:13,118
よかった｡

580
00:47:13,118 --> 00:47:16,472
これで
中田君や遺族も報われます｡

581
00:47:16,472 --> 00:47:20,142
よかったな 安達｡

582
00:47:20,142 --> 00:47:22,142
うっ！

583
00:47:25,531 --> 00:47:28,531
あぁ…｠

584
00:47:30,452 --> 00:47:35,140
『ﾋﾎﾟｸﾗﾃｽの誓い』｡

585
00:47:35,140 --> 00:47:40,145
古代ｷﾞﾘｼｬの医師 ﾋﾎﾟｸﾗﾃｽの教えを
受け継いだ者たちが➡

586
00:47:40,145 --> 00:47:42,131
編さんしたと言われている➡

587
00:47:42,131 --> 00:47:46,135
医師の職業的倫理を記した
宣誓文です｡

588
00:47:46,135 --> 00:47:50,439
金銭的報酬や名声のために
医療を施すことを戒め➡

589
00:47:50,439 --> 00:47:53,792
何よりも 人命を尊重する｡

590
00:47:53,792 --> 00:47:58,847
現代の医師たちも模範とすべき
倫理規定です｡

591
00:47:58,847 --> 00:48:02,451
ｱﾝﾀ さっき
どうでもいい患者って言ったな｡

592
00:48:02,451 --> 00:48:04,787
どうでもいい命なんか
１個もねえよ｡

593
00:48:04,787 --> 00:48:07,790
そんなことも知らねえで
ｱﾝﾀ よく医者になれたな｡

594
00:48:07,790 --> 00:48:10,159
小学生でも知ってるよ！

595
00:48:10,159 --> 00:48:13,796
自分勝手な都合で 患者を区別し➡

596
00:48:13,796 --> 00:48:16,949
同僚の命を奪い…｡
奥様も危険な目にさらされました｡

597
00:48:16,949 --> 00:48:19,468
話の腰を折るな｡

598
00:48:19,468 --> 00:48:23,856
ｱﾝﾀのしたことは
医者として… いや 人として➡

599
00:48:23,856 --> 00:48:26,775
絶対に許されるこっちゃない｡

600
00:48:26,775 --> 00:48:33,465
あなた方は 何も知らないから
そういうことを言うんだ｡

601
00:48:33,465 --> 00:48:36,452
日本の医学界は➡

602
00:48:36,452 --> 00:48:40,052
そんな綺麗事が
通用するような世界じゃない！

603
00:48:42,441 --> 00:48:47,146
では お望みどおり
ｽﾎﾟｯﾄﾗｲﾄを浴びてきてください｡

604
00:48:47,146 --> 00:48:51,800
ただし 人の命を救った
医師としてではなく➡

605
00:48:51,800 --> 00:48:56,455
人の命を奪った 殺人犯として｡

606
00:48:56,455 --> 00:48:58,791
あっ！

607
00:48:58,791 --> 00:49:01,791
来た！
すみません！

608
00:49:14,506 --> 00:49:17,042
執事 事件解決に➡

609
00:49:17,042 --> 00:49:19,795
ご協力いただいたことは
感謝します｡

610
00:49:19,795 --> 00:49:23,132
しかしだ
反省すべき点は反省してもらうぞ｡

611
00:49:23,132 --> 00:49:25,150
一緒に来い｡
(ﾊﾞｲﾌﾞ音)

612
00:49:25,150 --> 00:49:27,453
ちょっと待って
ちょちょちょっと待って｡

613
00:49:27,453 --> 00:49:29,805
もしもし｡

614
00:49:29,805 --> 00:49:34,126
刑事部長…
何ですか 彼に手を出すな？

615
00:49:34,126 --> 00:49:36,128
いやいや しかしですね
うちの署に被害届が➡

616
00:49:36,128 --> 00:49:40,132
出ている以上ですね…
取り下げられた？

617
00:49:40,132 --> 00:49:45,471
では丸山様 いずれ また｡

618
00:49:45,471 --> 00:49:47,473
ちょっと待ってください｡

619
00:49:47,473 --> 00:49:50,476
ちょっと おい 執事 待て！
執事 待て！ 待てって 執事！

620
00:49:50,476 --> 00:49:53,076
あの… はい はい かけ直します｡

621
00:49:56,799 --> 00:49:59,499
失礼いたしました｡

622
00:50:21,457 --> 00:50:23,757
出してくれ｡

623
00:50:42,461 --> 00:50:48,133
院長先生 きちんと
医療事故の発表されたんですね｡

624
00:50:48,133 --> 00:50:54,139
あの方は きちんと
約束を守る方ですからね｡

625
00:50:54,139 --> 00:50:56,542
光弥さんが➡

626
00:50:56,542 --> 00:51:00,796
誰よりも信頼していた
ﾄﾞｸﾀｰでしたからね｡

627
00:51:00,796 --> 00:51:04,149
奥様 夕食の支度ができましたよ｡

628
00:51:04,149 --> 00:51:06,468
うわぁ きれい！

629
00:51:06,468 --> 00:51:08,454
精進料理のﾌﾙｺｰｽです｡

630
00:51:08,454 --> 00:51:10,622
明美さん すばらしいわ｡

631
00:51:10,622 --> 00:51:13,442
食事は五感で楽しむもの｡

632
00:51:13,442 --> 00:51:17,513
豪華な食材を使えばいい
というものではございません｡

633
00:51:17,513 --> 00:51:19,531
(２人)勉強になります｡

634
00:51:19,531 --> 00:51:22,117
どちらから いただこうかしら｡

635
00:51:22,117 --> 00:51:25,604
お食事の前に こちらのお薬を｡

636
00:51:25,604 --> 00:51:30,504
西園寺ったら 本当に無粋なのね｡

