1
00:05:04,996 --> 00:05:10,001
《下り電車は朝でも座れていいな｡

2
00:05:10,001 --> 00:05:14,506
結構 大きい街なんだな 上尾｡

3
00:05:14,506 --> 00:05:16,508
ん？

4
00:05:19,494 --> 00:05:21,496
《滝山からか…｡

5
00:05:21,496 --> 00:05:24,816
｢ちょっと面倒なお客さんだけど
宜しく｣｡

6
00:05:24,816 --> 00:05:27,502
で ﾗｰﾒﾝ屋情報かい｡

7
00:05:27,502 --> 00:05:31,506
でも 今日の昼飯は
もう決めているんだ｡

8
00:05:31,506 --> 00:05:35,906
昨日 食いそびれたからな
とんかつ》

9
00:05:37,996 --> 00:05:43,168
｟えっ？ 今から企画書
作り直しですか？ あぁ…｡

10
00:05:43,168 --> 00:05:45,820
うまかったね｡
うまかったっすね｡

11
00:05:45,820 --> 00:05:48,506
《せっかく よさげな
とんかつ屋 見つけたのに》

12
00:05:48,506 --> 00:05:52,661
わかりました｡
今夜中にﾒｰﾙいたします｡ はい｡

13
00:05:52,661 --> 00:05:54,663
失礼します｡

14
00:05:54,663 --> 00:05:57,999
《あれだけ確認したのに
企画書作り直しって➡

15
00:05:57,999 --> 00:06:00,001
ありえんだろ》

16
00:06:00,001 --> 00:06:03,004
あ～ もう！

17
00:06:03,004 --> 00:06:05,340
食いたかったな！｠

18
00:06:05,340 --> 00:06:10,996
《俺の腹は 今朝から
完全に とんかつってなってる｡

19
00:06:10,996 --> 00:06:15,396
商談なんか とっとと片づけて
早めの昼飯だ》

20
00:06:17,569 --> 00:06:19,487
＜時間や社会にとらわれず➡

21
00:06:19,487 --> 00:06:22,490
幸福に空腹を満たすとき➡

22
00:06:22,490 --> 00:06:27,012
つかの間
彼は自分勝手になり 自由になる｡

23
00:06:27,012 --> 00:06:29,097
誰にも邪魔されず➡

24
00:06:29,097 --> 00:06:32,984
気を遣わずものを食べるという
孤高の行為｡

25
00:06:32,984 --> 00:06:37,489
この行為こそが
現代人に平等に与えられた➡

26
00:06:37,489 --> 00:06:40,889
最高の癒やしと言えるのである＞

27
00:06:58,994 --> 00:07:02,664
寝室の手元明かりとしても
お勧めします｡

28
00:07:02,664 --> 00:07:06,051
まぁ どれもこれも
うちのﾘﾋﾞﾝｸﾞに➡

29
00:07:06,051 --> 00:07:08,670
ﾋﾟｯﾀﾘのものばっかりで
迷っちゃうわね｡

30
00:07:08,670 --> 00:07:11,990
今回 井之頭さんを
ご紹介いただいてよかったな｡

31
00:07:11,990 --> 00:07:15,443
ほんと
とってもｾﾝｽがよろしくって➡

32
00:07:15,443 --> 00:07:19,030
滝山さんに感謝しないとね｡
ありがとうございます｡

33
00:07:19,030 --> 00:07:23,318
じゃあ 前向きに
検討させていただきますね｡

34
00:07:23,318 --> 00:07:26,004
よろしくお願いします｡

35
00:07:26,004 --> 00:07:29,491
《全然
面倒なお客さんじゃなかったな｡

36
00:07:29,491 --> 00:07:31,491
さぁ とんかつ》

37
00:07:33,678 --> 00:07:35,680
お父さん そろそろ｡

38
00:07:35,680 --> 00:07:37,999
井之頭さんに➡

39
00:07:37,999 --> 00:07:41,169
ちょっと見ていただきたいものが
あるんですが➡

40
00:07:41,169 --> 00:07:44,172
お時間よろしいですか？
大丈夫です｡ 何でしょう？

41
00:07:44,172 --> 00:07:47,509
井之頭さんは何枚
お着物持ってらっしゃいます？

42
00:07:47,509 --> 00:07:49,511
持ってないです｡

43
00:07:49,511 --> 00:07:52,997
あら それなら なおのことですわ｡

44
00:07:52,997 --> 00:07:56,601
日本人のたしなみとして
１枚は持っておかないと｡

45
00:07:56,601 --> 00:07:59,838
《あ～ 面倒って これか》

46
00:07:59,838 --> 00:08:01,840
滝山さんは➡

47
00:08:01,840 --> 00:08:04,426
奥様のお着物と合わせて
考えてくださってるんですよ｡

48
00:08:04,426 --> 00:08:08,079
｢前向きに検討する｣って
言ってくれてたよな｡
えぇ｡

49
00:08:08,079 --> 00:08:10,999
《それで今日 俺に振ったな》

50
00:08:10,999 --> 00:08:15,987
井之頭さんほどの紳士でしたら
やっぱり 正絹でしょうね｡

51
00:08:15,987 --> 00:08:21,042
ｼｮｰｹﾝ？
絹100％の高級着物のことです｡

52
00:08:21,042 --> 00:08:24,162
あっ ほら 触ってみて｡
肌触りがいいから｡

53
00:08:24,162 --> 00:08:26,247
あ～ そうですよね｡

54
00:08:26,247 --> 00:08:29,884
色も こういう落ち着いた感じが
お似合いじゃないかしらね｡

55
00:08:29,884 --> 00:08:31,836
あ～ どう思いますか？

56
00:08:31,836 --> 00:08:33,905
すごく いいｾﾝｽだと思います｡

57
00:08:33,905 --> 00:08:37,492
じゃあ…｡
前向きに検討させていただきます｡

58
00:08:37,492 --> 00:08:42,831
あ～ よかった｡ ぜひ前向きに｡
前向きに｡

59
00:08:42,831 --> 00:08:48,002
じゃあ 前向きに身丈 ゆき丈も
測らせていただくね｡

60
00:08:48,002 --> 00:08:52,006
袖はまっすぐ45度にお願いします｡

61
00:08:52,006 --> 00:08:57,011
はい じゃあ ｵｰｹｰ｡

62
00:08:57,011 --> 00:08:58,997
足りない｡
足りない？

63
00:08:58,997 --> 00:09:02,500
足りないんでしたら
またの機会に…｡

64
00:09:02,500 --> 00:09:05,069
大丈夫 大丈夫｡

65
00:09:05,069 --> 00:09:11,526
《あの夫婦 着物の営業が
目的だったんじゃないのか？

66
00:09:11,526 --> 00:09:15,926
危うく ﾐｲﾗ取りが
ﾐｲﾗになるとこだった》

67
00:09:18,049 --> 00:09:23,488
《これは経験上 かなりの確率で
商談不成立のﾊﾟﾀｰﾝだ｡

68
00:09:23,488 --> 00:09:29,344
あ～ 骨折り損のくたびれ儲けか｡
どっと疲れが出た｡

69
00:09:29,344 --> 00:09:34,344
ていうか そもそも むちゃくちゃ
腹が減ってるんだって》

70
00:09:38,486 --> 00:09:40,886
《よし とんかつを探そう》

71
00:09:44,008 --> 00:09:48,496
《頭も胃袋も完全に
とんかつに支配されている｡

72
00:09:48,496 --> 00:09:51,496
死んでも
食わせる店を見つけるぞ》

73
00:09:54,018 --> 00:09:56,818
《中華 無用！》

74
00:09:59,007 --> 00:10:01,607
《洋食 ｽﾙｰ》

75
00:10:03,678 --> 00:10:07,332
《うなぎじゃないっつうの｡

76
00:10:07,332 --> 00:10:11,152
全然ない なんでないんだ？

77
00:10:11,152 --> 00:10:14,172
定食屋のとんかつでも
何でもいいんだよ｡

78
00:10:14,172 --> 00:10:18,772
上尾市民は どこでとんかつを
摂取しているんだ？》

79
00:10:20,995 --> 00:10:24,165
《市役所か… ってことは➡

80
00:10:24,165 --> 00:10:28,670
ここの職員が行く飯屋が
近くに きっとあるはず｡

81
00:10:28,670 --> 00:10:31,670
しらみつぶしに探すぞ》

82
00:10:41,583 --> 00:10:45,336
《ほ～ら あった 食堂だ！

83
00:10:45,336 --> 00:10:47,936
頼むぞ》

84
00:10:52,010 --> 00:10:57,181
《うわっ ろーすｶﾂ ひれｶﾂ
とんかつ屋じゃないか ここ｡

85
00:10:57,181 --> 00:11:00,335
これは まさに…》

86
00:11:00,335 --> 00:11:02,987
ｷｾｷだ｡

87
00:11:02,987 --> 00:11:05,156
《うん？

88
00:11:05,156 --> 00:11:07,992
本店が精肉店｡

89
00:11:07,992 --> 00:11:12,430
おいおいおいおい ｳｯｼｯｼ｡

90
00:11:12,430 --> 00:11:15,550
ここは うまそうだ｡

91
00:11:15,550 --> 00:11:20,350
歩いた甲斐がありま温泉》

92
00:11:25,660 --> 00:11:28,346
いらっしゃいませ
お一人様ですか？

93
00:11:28,346 --> 00:11:30,832
はい｡
こちらの席 どうぞ｡

94
00:11:30,832 --> 00:11:33,151
すみません｡
は～い｡

95
00:11:33,151 --> 00:11:36,588
はい｡
ﾛｰｽかつ２つと➡

96
00:11:36,588 --> 00:11:39,340
ｷｾｷのｽﾃｰｷ１つ｡
はい かしこまりました｡

97
00:11:39,340 --> 00:11:43,011
ﾛｰｽかつ２ ｷｾｷｽﾃｰｷ１です｡
はい｡

98
00:11:43,011 --> 00:11:46,011
あっ お掛けしますよ｡
あっ すみません｡

99
00:11:54,505 --> 00:11:56,905
《ﾒﾆｭｰ拝読》

100
00:12:00,328 --> 00:12:05,333
《ﾛｰｽかつ1, 000円
ﾋﾚかつ1, 200円｡

101
00:12:05,333 --> 00:12:08,436
良心的なお値段｡

102
00:12:08,436 --> 00:12:12,323
あっ ｷｾｷ定食｡

103
00:12:12,323 --> 00:12:14,826
人気ﾅﾝﾊﾞｰ１か｡

104
00:12:14,826 --> 00:12:18,513
肩ﾛｰｽを低温熟成｡

105
00:12:18,513 --> 00:12:21,649
全然わかんないけど
なんか うまそうだ》

106
00:12:21,649 --> 00:12:25,169
どうぞ｡
《ｷｾｷ定食って響きも➡

107
00:12:25,169 --> 00:12:28,222
笑っちゃうほど ｸﾞｯﾄﾞだ｡

108
00:12:28,222 --> 00:12:31,859
｢初めての方にはｽﾃｰｷをおすすめ｣｡

109
00:12:31,859 --> 00:12:34,996
え～ 揺れちゃうな》

110
00:12:34,996 --> 00:12:37,682
(揚げる音)

111
00:12:37,682 --> 00:12:40,818
《お～ この音｡

112
00:12:40,818 --> 00:12:43,838
うん 今ので目が覚めた｡

113
00:12:43,838 --> 00:12:47,508
やはり 今日は初志貫徹｡
かつで勝負》

114
00:12:47,508 --> 00:12:49,908
すみません｡
はい｡

115
00:12:51,996 --> 00:12:55,683
お決まりですか？
ｷｾｷ定食をかつでお願いします｡

116
00:12:55,683 --> 00:12:59,683
かしこまりました ｷｾｷのかつです｡
はい｡

117
00:13:01,990 --> 00:13:04,659
ｶｳﾝﾀｰさん ﾛｰｽ焼けるよ
ﾋﾚももうすぐ｡

118
00:13:04,659 --> 00:13:07,011
はい｡

119
00:13:07,011 --> 00:13:10,665
《えっ!? お子様 安すぎ！

120
00:13:10,665 --> 00:13:16,465
350円のｽﾃｰｷ定食
店として大丈夫か？》

121
00:13:21,342 --> 00:13:25,229
お待たせしました どうぞ｡

122
00:13:25,229 --> 00:13:28,349
ごちそうさまでした｡
ありがとうございます｡

123
00:13:28,349 --> 00:13:31,169
え～ ﾋﾚかつ定食 1, 296円です｡

124
00:13:31,169 --> 00:13:34,589
はい ちょうどです｡
はい ありがとうございます｡

125
00:13:34,589 --> 00:13:36,674
どうも｡
いらっしゃいませ｡

126
00:13:36,674 --> 00:13:38,993
すみません お弁当頼んでた
中山といいますが｡

127
00:13:38,993 --> 00:13:41,879
はい お待ちください｡
お疲れさまです｡

128
00:13:41,879 --> 00:13:44,165
あ～ お疲れ｡
ﾗﾝﾁﾐｰﾃｨﾝｸﾞですか？

129
00:13:44,165 --> 00:13:46,551
そうなんだよ｡
大変ですね｡

130
00:13:46,551 --> 00:13:48,669
はい｡

131
00:13:48,669 --> 00:13:51,839
はい ちょうどですね
ありがとうございます｡

132
00:13:51,839 --> 00:13:54,158
じゃあ｡
お疲れさまです｡

133
00:13:54,158 --> 00:13:57,678
《結構な繁盛店だな｡

134
00:13:57,678 --> 00:14:01,499
でも 女将の動き ﾑﾀﾞがない》

135
00:14:01,499 --> 00:14:06,003
お待たせしました｡
ﾋﾚかつ定食です｡

136
00:14:06,003 --> 00:14:08,823
《あれが ﾋﾚか｡

137
00:14:08,823 --> 00:14:12,777
ふだんなら
ﾛｰｽとﾋﾚで迷うところだが➡

138
00:14:12,777 --> 00:14:17,077
ここはｷｾｷで迷いなしだ ﾌｯ》

139
00:14:22,170 --> 00:14:27,008
《とんかつｿｰｽに ｽﾃｰｷｿｰｽ｡

140
00:14:27,008 --> 00:14:30,394
おっ 辛味噌まであるぞ｡

141
00:14:30,394 --> 00:14:36,294
ごまﾄﾞﾚｯｼﾝｸﾞと ｵﾆｵﾝｿｰｽ ふ～ん》

142
00:14:38,336 --> 00:14:41,005
はい ｷｾｷです はい どうぞ｡

143
00:14:41,005 --> 00:14:43,391
《俺のも そろそろか？》

144
00:14:43,391 --> 00:14:46,391
お待たせしました ｷｾｷ定食です｡

145
00:14:51,182 --> 00:14:56,482
《え～!? なに この威圧感》

146
00:15:08,015 --> 00:15:11,415
《ちょっと待てよ》

147
00:15:19,510 --> 00:15:22,880
横に16ｾﾝﾁ…｡

148
00:15:22,880 --> 00:15:26,534
縦 10ｾﾝﾁ｡

149
00:15:26,534 --> 00:15:31,506
高さ… え～ ４ｾﾝﾁ５ﾐﾘ｡

150
00:15:31,506 --> 00:15:36,106
《規格外のでかさだな》

151
00:15:41,849 --> 00:15:44,649
《からしと…》

152
00:15:58,683 --> 00:16:01,683
いただきます｡

153
00:16:04,705 --> 00:16:08,005
《まずは とんかつｿｰｽだろう》

154
00:16:35,336 --> 00:16:40,007
《重っ！ このｻｲｽﾞ…｡

155
00:16:40,007 --> 00:16:44,007
あっ！ ｼﾞｪﾝｶﾞだな》

156
00:16:52,003 --> 00:16:56,324
《ｵｯﾎｰ！ ほう… うまい｡

157
00:16:56,324 --> 00:17:00,011
うますぎ！ なんだよ？ これ…｡

158
00:17:00,011 --> 00:17:03,011
笑うしかないな》

159
00:17:13,674 --> 00:17:17,011
《うん うん… う～ん！

160
00:17:17,011 --> 00:17:19,664
これは うまい｡

161
00:17:19,664 --> 00:17:25,064
昨日のとんかつﾛｽを
このひと切れで取り返した》

162
00:17:43,654 --> 00:17:47,954
《この色！ これには…》

163
00:17:49,994 --> 00:17:53,394
《塩でしょう》

164
00:18:13,484 --> 00:18:17,888
《肉食ってる感が
尋常じゃない肉だ｡

165
00:18:17,888 --> 00:18:20,324
肉々しい肉だ｡

166
00:18:20,324 --> 00:18:24,624
これは ご飯が欲しくなる》

167
00:18:33,087 --> 00:18:37,008
《本当にうまい肉を
かみしめる喜びに➡

168
00:18:37,008 --> 00:18:40,008
口の中が打ち震えている》

169
00:18:54,992 --> 00:19:01,015
《塩とんかつが うまいってことは
肉がいい証し…｡

170
00:19:01,015 --> 00:19:05,615
それを
白いご飯で追っかける法悦…》

171
00:19:21,652 --> 00:19:30,361
《はぁ… しめじの味噌汁も
正しく おいしい｡

172
00:19:30,361 --> 00:19:32,663
ごまﾄﾞﾚ いってみよう》

173
00:19:32,663 --> 00:19:36,600
いらっしゃいませ｡
予約してる佐々木です｡

174
00:19:36,600 --> 00:19:39,000
こちらの席 どうぞ｡

175
00:19:49,080 --> 00:19:52,680
《もう一度 ｿｰｽ》

176
00:20:02,676 --> 00:20:06,276
《そして こいつは塩ﾚﾓﾝ》

177
00:20:09,984 --> 00:20:13,284
《ﾚﾓﾝは たっぷり と…》

178
00:20:16,340 --> 00:20:21,640
《よし…
もりもり いこうじゃないか》

179
00:20:28,335 --> 00:20:36,635
《よ～しよし… ｿｰｽとんかつは
推進力があって ｸﾞｲｸﾞｲ食える》

180
00:20:44,018 --> 00:20:49,006
《この肉なら
永遠に食べ続けられる…｡

181
00:20:49,006 --> 00:20:52,006
そんな気がします》

182
00:21:00,000 --> 00:21:05,339
《ふだんなら とんかつのｷｬﾍﾞﾂは
ｿｰｽと決めてる俺だが➡

183
00:21:05,339 --> 00:21:08,939
ごまﾄﾞﾚも悪くない｡ う～ん！》

184
00:21:26,994 --> 00:21:34,518
《ここで
定番のｿｰｽをかけておいて…｡

185
00:21:34,518 --> 00:21:37,518
塩ﾚﾓﾝとんかつ いってみよう》

186
00:21:43,827 --> 00:21:48,832
《おぉ… ﾚﾓﾝが豚を引き締める｡

187
00:21:48,832 --> 00:21:52,836
いけるな～！ 塩ﾚﾓﾝかつ｡

188
00:21:52,836 --> 00:21:56,836
研ぎ澄まされた味わいだ》

189
00:22:03,681 --> 00:22:07,518
《食いたくて食いたくて
たまらなかった とんかつを➡

190
00:22:07,518 --> 00:22:12,907
このうまさ この厚みで
俺は食っている｡

191
00:22:12,907 --> 00:22:19,207
今 俺が かみしめているものは
肉の形をした幸せだ》

192
00:22:34,328 --> 00:22:36,330
すみません｡
はい｡

193
00:22:36,330 --> 00:22:40,501
ﾋﾚかつ定食２つと
ﾛｰｽｽﾃｰｷ定食１つお願いします｡

194
00:22:40,501 --> 00:22:42,801
かしこまりました｡

195
00:22:45,673 --> 00:22:49,473
《なんだろう？
あっ ひれ売り切れ》

196
00:22:53,330 --> 00:22:57,130
《今度は辛味噌で
名古屋に行ってみるか》

197
00:22:59,987 --> 00:23:05,287
《このいろいろ試せるｼｽﾃﾑ
ありがたや ありがたや》

198
00:23:12,766 --> 00:23:15,669
《久しぶりの味噌かつ
いいじゃないか｡

199
00:23:15,669 --> 00:23:19,156
ちょい辛なのが名古屋と違う｡

200
00:23:19,156 --> 00:23:22,156
俺はこっちのほうが好み｡ ﾌｯ》

201
00:23:29,650 --> 00:23:34,338
《もう ﾗｽﾄひと切れ｡
まだ全然いける》

202
00:23:34,338 --> 00:23:38,008
いらっしゃいませ｡

203
00:23:38,008 --> 00:23:40,494
ひれｽﾃｰｷね｡

204
00:23:40,494 --> 00:23:43,998
ひれ終わっちゃったんですよ｡
え？ あっ ほんとだ｡

205
00:23:43,998 --> 00:23:47,151
じゃあ ｷｾｷのｽﾃｰｷとｶﾂ➡

206
00:23:47,151 --> 00:23:49,737
100ｇずつにしようかな｡
はい｡

207
00:23:49,737 --> 00:23:52,673
《そういうのも ありなのか｡
ならば》

208
00:23:52,673 --> 00:23:55,175
すみません｡
はい｡

209
00:23:55,175 --> 00:23:59,997
追加で ｷｾｷのｽﾃｰｷ 100ｇって
お願いできますか？

210
00:23:59,997 --> 00:24:02,499
はい 大丈夫ですよ｡
お願いします｡

211
00:24:02,499 --> 00:24:07,037
《よし ここで追いｽﾃｰｷが
かませたのは嬉しい》

212
00:24:07,037 --> 00:24:10,637
助かりました｡
えっ… はぁ｡

213
00:24:14,511 --> 00:24:18,311
《締めは とんかつｿｰｽだ》

214
00:24:35,582 --> 00:24:37,484
どうぞ｡

215
00:24:37,484 --> 00:24:40,921
《出てきたときは一瞬
食べ切れるのかって思ったが➡

216
00:24:40,921 --> 00:24:45,521
いらぬ心配だった｡
ｽﾃｰｷまで頼んじゃったし》

217
00:24:50,330 --> 00:24:53,500
《本当にうまい肉って
なんというか➡

218
00:24:53,500 --> 00:24:56,600
軽いような気がする》

219
00:25:09,833 --> 00:25:12,820
ありがとうございました｡
ごちそうさまでした｡

220
00:25:12,820 --> 00:25:16,340
こっちもお会計で｡
一緒でお願いします｡

221
00:25:16,340 --> 00:25:21,512
はい｡ お持ち帰りと合わせて
3, 240円です｡
はい｡

222
00:25:21,512 --> 00:25:24,998
どう どう どう？
おいしい！

223
00:25:24,998 --> 00:25:28,298
おいしいよね！
おいしい｡
すごくない この分厚さ｡

224
00:25:32,172 --> 00:25:36,210
《ｽﾃｰｷもいい音だ》

225
00:25:36,210 --> 00:25:40,010
お待たせしました｡
ｷｾｷのｶﾂとｽﾃｰｷ 100ずつです｡

226
00:25:43,333 --> 00:25:46,336
お皿 お下げしますね｡

227
00:25:46,336 --> 00:25:49,339
お待たせしました｡

228
00:25:49,339 --> 00:25:54,678
ｽﾃｰｷにはｵﾆｵﾝｿｰｽも合いますよ｡
ああ そうですか｡

229
00:25:54,678 --> 00:25:59,733
《とても100ｇとは思えぬ貫禄｡

230
00:25:59,733 --> 00:26:03,033
さあ どう攻めようか》

231
00:28:50,003 --> 00:28:54,992
《とても100ｇとは思えぬ貫禄｡

232
00:28:54,992 --> 00:28:58,292
さあ どう攻めようか》

233
00:29:02,349 --> 00:29:06,449
《まずは ｽﾃｰｷｿｰｽ》

234
00:29:24,521 --> 00:29:29,621
《お～ 衣を脱いで なおうまし》

235
00:29:34,915 --> 00:29:37,167
《これはご飯いらない｡

236
00:29:37,167 --> 00:29:40,167
肉で肉が食える》

237
00:29:45,676 --> 00:29:49,276
《お次は ｵｽｽﾒのｵﾆｵﾝｿｰｽ》

238
00:29:58,005 --> 00:30:01,041
《なるほど 確かにいける｡

239
00:30:01,041 --> 00:30:04,011
あっ 生姜焼きの原理か｡

240
00:30:04,011 --> 00:30:07,411
豚肉とﾀﾏﾈｷﾞは相性いいんだ》

241
00:30:14,838 --> 00:30:18,238
《あっ やっぱりこれ わさびだ》

242
00:30:28,335 --> 00:30:31,935
《醤油を忘れちゃ
いけませんって》

243
00:30:52,542 --> 00:30:54,995
《これ最高！

244
00:30:54,995 --> 00:30:59,595
このｽﾃｰｷは
わさび醤油がﾍﾞｽﾄｱﾝｻｰ》

245
00:31:03,086 --> 00:31:06,386
《次は わさび多めで》

246
00:31:18,335 --> 00:31:22,005
《豚肉って わさび醤油で食うと➡

247
00:31:22,005 --> 00:31:25,492
こんなにも
うまさが倍増するのか｡

248
00:31:25,492 --> 00:31:28,328
いや この肉だからか｡

249
00:31:28,328 --> 00:31:31,198
これは まさに奇跡のうまさだ｡

250
00:31:31,198 --> 00:31:35,498
俺の舌は今
感動に むせび泣いている》

251
00:31:41,358 --> 00:31:44,494
《これは１切れじゃ やめられん｡

252
00:31:44,494 --> 00:31:47,894
あと300ｇくらい全然いける》

253
00:32:17,327 --> 00:32:20,497
《いや～ ぶったまげた｡

254
00:32:20,497 --> 00:32:24,501
こんなとんかつと
こんなｽﾃｰｷが➡

255
00:32:24,501 --> 00:32:28,338
上尾の街に潜んでいたとは｡

256
00:32:28,338 --> 00:32:31,638
豚肉の道 奥深し》

257
00:32:54,114 --> 00:32:59,414
《はぁ～ 最高の昼飯だった》

258
00:33:10,997 --> 00:33:13,997
ごちそうさまでした｡

259
00:33:15,986 --> 00:33:18,672
ありがとうございました｡

260
00:33:18,672 --> 00:33:23,843
《あれだけ肉食ったのに
胃袋が全然もたれてござらん｡

261
00:33:23,843 --> 00:33:29,666
上尾駅から流れ流れて
この店に出会えた偶然｡

262
00:33:29,666 --> 00:33:32,085
これはまさに…》

263
00:33:38,658 --> 00:33:40,844
はい 井之頭です｡

264
00:33:40,844 --> 00:33:43,997
あ 新井です｡ 先ほどはどうも｡

265
00:33:43,997 --> 00:33:45,999
あ こちらこそ｡

266
00:33:45,999 --> 00:33:48,501
《来たか 断りの電話》

267
00:33:48,501 --> 00:33:50,520
早速なんですけども➡

268
00:33:50,520 --> 00:33:53,840
１ﾍﾟｰｼﾞ目のﾗｲﾄを
２つ いただけるかしら｡

269
00:33:53,840 --> 00:33:56,343
ﾘﾋﾞﾝｸﾞと寝室にも置きたくて｡

270
00:33:56,343 --> 00:33:59,496
あ… はい！
ありがとうございます｡

271
00:33:59,496 --> 00:34:02,165
はい｡

272
00:34:02,165 --> 00:34:05,669
《ﾌｯ… 奇跡だ｡

273
00:34:05,669 --> 00:34:09,269
ありがとう ｷｾｷ食堂》

274
00:34:43,006 --> 00:34:46,606
＜原作者 久住昌之が
実際にお店訪問＞

275
00:34:53,350 --> 00:34:58,038
『孤独のｸﾞﾙﾒ』の原作と音楽を
やっています久住昌之です｡

276
00:34:58,038 --> 00:35:01,508
Season７が始まりました｡

277
00:35:01,508 --> 00:35:04,661
おめでとうございます｡ 乾杯！

278
00:35:04,661 --> 00:35:08,665
＜皆様 Season７も
よろしくお願いいたします｡

279
00:35:08,665 --> 00:35:12,168
今回は上尾駅にある ｷｾｷ食堂｡

280
00:35:12,168 --> 00:35:15,005
早速 注文が決まったようです＞

281
00:35:15,005 --> 00:35:17,857
これ２日前から
ご予約なんですよね｡

282
00:35:17,857 --> 00:35:21,344
そうなんです｡
今日は なんか特別にあると…｡

283
00:35:21,344 --> 00:35:25,015
＜ ということで
今ｼｰｽﾞﾝ １食目を飾るのは➡

284
00:35:25,015 --> 00:35:28,418
予約限定ﾒﾆｭｰ 牛ﾀﾝすてーき｡

285
00:35:28,418 --> 00:35:31,671
まず わさび醤油でいただきます｡

286
00:35:31,671 --> 00:35:34,657
そのお味は いかがでしょうか？＞

287
00:35:34,657 --> 00:35:36,657
ｳﾏい｡

288
00:35:49,005 --> 00:35:53,005
＜CMのあとは
必見 夜限定ﾒﾆｭｰの登場です＞

289
00:38:40,009 --> 00:38:42,609
熟成のひれｶﾂ｡

290
00:38:44,681 --> 00:38:46,666
そうなんですか？

291
00:38:46,666 --> 00:38:50,666
最初はね ﾚﾓﾝとか
からしをつけない｡

292
00:38:53,339 --> 00:38:55,339
うまい！

293
00:38:57,694 --> 00:39:00,994
＜ あまりのおいしさに
我慢できませんでした＞

294
00:39:04,350 --> 00:39:06,519
ご飯にﾊﾞｯﾁﾘ｡

295
00:39:06,519 --> 00:39:10,173
ﾋﾞｰﾙ飲んでる場合じゃないよ｡

296
00:39:10,173 --> 00:39:14,344
この店名の由来を
聞きたいんですけど｡

297
00:39:14,344 --> 00:39:16,444
ｷｾｷ食堂ですね｡

298
00:39:22,168 --> 00:39:24,504
うち 双子なんですよ｡
そうなんですか？

299
00:39:24,504 --> 00:39:26,589
双子で相談してもらって➡

300
00:39:26,589 --> 00:39:29,492
何が このお店に
いちばん合うのか｡

301
00:39:29,492 --> 00:39:31,511
そうです｡

302
00:39:31,511 --> 00:39:33,911
いや ここは結構…｡

303
00:39:35,999 --> 00:39:38,084
当たりか外れかって｡

304
00:39:38,084 --> 00:39:42,338
それで ここ入ったら
当たりって感じになりますよね｡

305
00:39:42,338 --> 00:39:45,008
奇跡… ｷｾｷ定食｡

306
00:39:45,008 --> 00:39:49,529
奇跡の食堂 ｷｾｷ食堂でした｡

307
00:39:49,529 --> 00:39:52,999
＜食材が切れた時点で
営業終了になります｡

308
00:39:52,999 --> 00:39:55,999
お越しの際は お電話でご確認を＞

