1
00:05:03,308 --> 00:05:06,608
広尾｡ いつ以来だろう？

2
00:05:16,955 --> 00:05:19,641
《あ…｡

3
00:05:19,641 --> 00:05:23,645
あの銭湯 まだあるんだ｡

4
00:05:23,645 --> 00:05:28,250
銭湯があると
なんだか ほっとする｡

5
00:05:28,250 --> 00:05:31,750
なくしてはいけない文化だ》

6
00:05:42,480 --> 00:05:44,633
《ここだ｡

7
00:05:44,633 --> 00:05:48,133
壁の色も国際色もｶﾗﾌﾙ》

8
00:05:54,743 --> 00:05:58,480
失礼します｡

9
00:05:58,480 --> 00:06:00,982
ﾜｵ ﾋﾞｯｸﾞ！
ﾄｰﾙ！
《なんだなんだ？》

10
00:06:00,982 --> 00:06:06,304
(外国語)

11
00:06:06,304 --> 00:06:09,291
ﾊﾟｰﾄﾞｩﾝ？

12
00:06:09,291 --> 00:06:14,813
《うわぁ
おじさん まいっちゃったな》

13
00:06:14,813 --> 00:06:16,815
＜時間や社会にとらわれず➡

14
00:06:16,815 --> 00:06:19,801
幸福に空腹を満たすとき➡

15
00:06:19,801 --> 00:06:22,871
つかの間 彼は
自分勝手になり➡

16
00:06:22,871 --> 00:06:24,973
自由になる｡

17
00:06:24,973 --> 00:06:27,292
誰にも邪魔されず➡

18
00:06:27,292 --> 00:06:30,679
気を遣わずものを食べるという
孤高の行為｡

19
00:06:30,679 --> 00:06:34,833
この行為こそが
現代人に平等に与えられた➡

20
00:06:34,833 --> 00:06:38,333
最高の癒やしといえるのである＞

21
00:06:56,972 --> 00:06:59,641
先ほどは すみませんでした｡

22
00:06:59,641 --> 00:07:02,627
今日預かってる子供たちは
特に人懐っこくて｡

23
00:07:02,627 --> 00:07:05,313
あ いえいえ…｡
うちの日本人ｽﾀｯﾌは➡

24
00:07:05,313 --> 00:07:09,134
小柄な人ばかりなので
井之頭さんのように大きな方が➡

25
00:07:09,134 --> 00:07:13,571
きっと珍しかったんでしょうね｡
そうなんですか｡

26
00:07:13,571 --> 00:07:16,458
お待たせしました｡

27
00:07:16,458 --> 00:07:19,144
どうぞ｡
ありがとうございます｡

28
00:07:19,144 --> 00:07:23,298
それで 電話でも
お話しした件なんですけど｡

29
00:07:23,298 --> 00:07:26,952
はい｡
うちでは誕生日ﾊﾟｰﾃｨｰを
毎月催してるんですけど➡

30
00:07:26,952 --> 00:07:30,472
そのﾌﾟﾚｾﾞﾝﾄを今回 井之頭さんに
お願いしたいんです｡

31
00:07:30,472 --> 00:07:33,491
ええ｡ ｱﾝﾃｨｰｸﾄｲを
ということでしたよね｡

32
00:07:33,491 --> 00:07:36,461
はい｡
うちに来ている子たちの中には➡

33
00:07:36,461 --> 00:07:39,464
日本で生まれ育った子も多くて｡

34
00:07:39,464 --> 00:07:42,784
なので それぞれの国の
ｱﾝﾃｨｰｸﾄｲをﾌﾟﾚｾﾞﾝﾄして➡

35
00:07:42,784 --> 00:07:47,973
母国の歴史を少しでも伝えること
ができたらなって思ってます｡

36
00:07:47,973 --> 00:07:50,976
とてもすてきなことだと思います｡
ありがとうございます｡

37
00:07:50,976 --> 00:07:54,312
あの もし差し支えなければ
ﾌﾟﾚｾﾞﾝﾄを渡す子供たちの➡

38
00:07:54,312 --> 00:07:57,465
写真など見せて
いただけませんでしょうか｡

39
00:07:57,465 --> 00:08:00,485
写真ですか？
ええ お国や性別 年齢によって➡

40
00:08:00,485 --> 00:08:03,305
商品が変わってきますので
もしわかれば➡

41
00:08:03,305 --> 00:08:05,807
ご提案しやすくなると思います｡
わかりました｡

42
00:08:05,807 --> 00:08:08,807
今 ｱﾙﾊﾞﾑ持ってきますね｡
ちょっとお待ちください｡
はい｡

43
00:08:20,805 --> 00:08:26,294
(一同)ｲｪｰ！ ﾗｻﾞﾆｱ ﾗｻﾞﾆｱ…｡

44
00:08:26,294 --> 00:08:30,782
《ﾗｻﾞﾆｱか｡

45
00:08:30,782 --> 00:08:35,582
ｱｲﾑ ﾊﾝｸﾞﾘｰ ﾄｩｰ》

46
00:08:40,975 --> 00:08:45,146
《よし！ 店を…》

47
00:08:45,146 --> 00:08:47,799
お待たせしてすみません｡
あっ…｡

48
00:08:47,799 --> 00:08:52,454
こちらなんですけど
この子が今度 夏生まれで…｡

49
00:08:52,454 --> 00:08:58,410
《いかんいかん ﾗｻﾞﾆｱって言葉で
空腹のｽｲｯﾁが入っちゃった》

50
00:08:58,410 --> 00:09:02,130
この子が ﾌﾗﾝｽの子で｡
ああ あ～ かわいいね｡

51
00:09:02,130 --> 00:09:04,149
(一同)ｼｰﾕｰ ﾊﾞｰｲ！
ｼｰﾕｰ｡ ｼｰﾕｰ｡

52
00:09:04,149 --> 00:09:07,149
《よし 店を探そう》

53
00:09:09,137 --> 00:09:13,437
《ﾗｻﾞﾆｱ ﾗｻﾞﾆｱ ﾗｻﾞﾆｱ ﾗｻﾞﾆｱ》

54
00:09:16,311 --> 00:09:19,111
《なんか全然
食いどころがないな》

55
00:09:25,303 --> 00:09:28,803
《天ぷら… は お休みか》

56
00:09:32,343 --> 00:09:36,648
《そば屋って感じでも
ないんだよな｡

57
00:09:36,648 --> 00:09:39,948
ﾗｻﾞﾆｱに
まだ引っ張られてるのかな》

58
00:09:51,479 --> 00:09:54,879
《やっぱり商店街のほうへ
行ってみるか》

59
00:09:57,969 --> 00:10:01,369
《ん？ あれは…》

60
00:10:11,649 --> 00:10:17,806
《ｴﾝﾁﾗｰﾀﾞ ﾌﾞﾘﾄｰ｡ ﾒｷｼｺ料理か｡

61
00:10:17,806 --> 00:10:21,406
ﾅﾁｮｽやﾀｺｽなら
食ったことはあるが》

62
00:10:25,630 --> 00:10:29,784
《なんかいいじゃないか｡
今の気分にぴったりだ｡

63
00:10:29,784 --> 00:10:32,804
胃液がざわめいている｡

64
00:10:32,804 --> 00:10:37,904
よし！ 全然わからないけど
胃袋の直感に従ってみよう》

65
00:10:47,969 --> 00:10:51,369
いらっしゃいませ｡
お好きな席どうぞ｡

66
00:10:54,626 --> 00:10:58,296
《店内 ｶﾗﾌﾙ》

67
00:10:58,296 --> 00:11:02,650
失礼します｡
こちら ﾃｷｰﾗ･ｻﾝﾗｲｽﾞですね｡

68
00:11:02,650 --> 00:11:05,350
いらっしゃいませ｡

69
00:11:10,975 --> 00:11:13,375
《さてと…》

70
00:11:15,630 --> 00:11:20,330
《え!? ﾒｷｼｺ料理って
こんなにあるの？》

71
00:11:23,972 --> 00:11:27,375
《え～ どれどれ？

72
00:11:27,375 --> 00:11:32,647
ｻﾙｻ ﾅﾁｮｽは わかるが…｡

73
00:11:32,647 --> 00:11:37,635
ﾊﾗﾍﾟｰﾆｮ爆弾 これは激辛だよな｡

74
00:11:37,635 --> 00:11:41,289
ｹｻﾃﾞｨｰﾔ？ ｿﾍﾟｽ？

75
00:11:41,289 --> 00:11:45,977
全然わからない｡
想像もつかない｡

76
00:11:45,977 --> 00:11:50,648
ｽｰﾌﾟ… ﾕｶﾀﾝ風？

77
00:11:50,648 --> 00:11:56,571
南国ﾕｶﾀﾝ地方を代表するｽｰﾌﾟ ﾕｶﾀﾝ｡

78
00:11:56,571 --> 00:12:00,471
九州のﾊｶﾀﾝは好きだけど…》

79
00:12:04,345 --> 00:12:06,648
《ｻﾎﾞﾃﾝｻﾗﾀﾞ｡

80
00:12:06,648 --> 00:12:10,802
名前は妙にそそるけど
頭に ﾋﾞｼﾞｭｱﾙが浮かばない》

81
00:12:10,802 --> 00:12:13,972
失礼します
こちら ﾁｮﾘｿの溺れ卵ですね｡

82
00:12:13,972 --> 00:12:15,974
ありがとうございます｡

83
00:12:15,974 --> 00:12:19,460
《確かに ﾁｮﾘｿが溺れてる｡

84
00:12:19,460 --> 00:12:23,131
あれは
わかりやすく うまそうだ｡

85
00:12:23,131 --> 00:12:26,718
おっと… 惑わされたらいかん｡

86
00:12:26,718 --> 00:12:30,355
ﾁｮﾘｿのｹｿ ﾌﾝﾃﾞｨｰﾄﾞ？

87
00:12:30,355 --> 00:12:35,643
ｹｿでﾌﾝ 熱々のﾁｰｽﾞにﾁｮﾘｿ｡

88
00:12:35,643 --> 00:12:39,814
おぉ なるほど なるほど｡
うまそうだ｡

89
00:12:39,814 --> 00:12:44,636
ﾋﾟﾋﾟｱﾝﾍﾞﾙﾃﾞに ﾓﾚﾎﾟﾌﾞﾗｰﾉ｡

90
00:12:44,636 --> 00:12:47,322
さっぱり わからんが➡

91
00:12:47,322 --> 00:12:50,808
声に出して言いたい料理に
思えてきた｡

92
00:12:50,808 --> 00:12:52,961
ﾁｮｺﾚｰﾄ!?

93
00:12:52,961 --> 00:12:57,382
おいおい 俺をどこに
連れていこうっていうんだ｡

94
00:12:57,382 --> 00:13:03,321
えっと… うん うん… よし》

95
00:13:03,321 --> 00:13:07,308
すみません｡
はい｡

96
00:13:07,308 --> 00:13:14,132
えっと…
ｿﾍﾟｽと ﾕｶﾀﾝ風ﾁｷﾝとﾗｲﾑのｽｰﾌﾟ｡

97
00:13:14,132 --> 00:13:19,287
あと… ｽﾞｯｷｰﾆのﾌﾟﾃﾞｨﾝ｡

98
00:13:19,287 --> 00:13:22,857
これはＳｻｲｽﾞで｡
Ｓで はい｡

99
00:13:22,857 --> 00:13:26,811
えっと それと
ﾁｮﾘｿのｹｿ ﾌﾝﾃﾞｨｰﾄﾞをお願いします｡

100
00:13:26,811 --> 00:13:30,481
《まずは
こんなところで様子を見よう》

101
00:13:30,481 --> 00:13:34,381
ﾄﾞﾘﾝｸは？
ｳｰﾛﾝ… ちょっと待ってください｡

102
00:13:38,289 --> 00:13:42,310
ﾒｷｼｶﾝﾚﾓﾈｰﾄﾞをお願いします｡
炭酸ありと なしがありますが｡

103
00:13:42,310 --> 00:13:44,310
ありで｡
はい｡

104
00:13:46,397 --> 00:13:51,697
《よし あとは運を天に任せ
待つのみ》

105
00:13:59,861 --> 00:14:03,798
《こっちは ﾃｷｰﾗ祭りか｡

106
00:14:03,798 --> 00:14:08,820
だけど 酒が飲めたら
こんな昼間っから明るく飲めて➡

107
00:14:08,820 --> 00:14:11,920
この店 ﾊﾟﾗﾀﾞｲｽなんだろうな》

108
00:14:13,991 --> 00:14:16,294
ｺﾁﾆｰﾀﾋﾟﾋﾞﾙです｡

109
00:14:16,294 --> 00:14:20,448
こちら ﾊﾞﾅﾅの葉っぱです｡
えぇ すご～い！

110
00:14:20,448 --> 00:14:23,968
《へぇ～ ﾊﾞﾅﾅの葉なのか｡

111
00:14:23,968 --> 00:14:27,638
あれも楽しそうだな》

112
00:14:27,638 --> 00:14:31,338
ｿﾍﾟｽとﾒｷｼｶﾝﾚﾓﾈｰﾄﾞです｡

113
00:17:44,285 --> 00:17:46,285
いただきます｡

114
00:17:48,289 --> 00:17:52,789
《いや こいつはこのまま…》

115
00:18:05,640 --> 00:18:09,794
《あぁ うまい｡ いいよ これ｡

116
00:18:09,794 --> 00:18:14,298
ﾒｷｼｶﾝおかずﾀﾙﾄ｡

117
00:18:14,298 --> 00:18:18,398
ﾒｷｼｺ こうくるか》

118
00:18:24,308 --> 00:18:27,745
《いろんな味が混じってる｡

119
00:18:27,745 --> 00:18:32,045
この店のｶﾗﾌﾙな感じ そのままだ》

120
00:18:47,298 --> 00:18:51,298
《ﾚﾓﾈｰﾄﾞというか ﾗｲﾑﾈｰﾄﾞ》

121
00:18:55,790 --> 00:18:59,644
あっ よかったら 後ろにある
ﾎｯﾄｿｰｽ使ってください｡

122
00:18:59,644 --> 00:19:02,546
あぁ いろいろあるんですね｡

123
00:19:02,546 --> 00:19:04,966
はい ｵﾘｼﾞﾅﾙのｿｰｽが
いちばん左にあるんですけど➡

124
00:19:04,966 --> 00:19:08,666
それがｵｽｽﾒですね｡
ﾊﾊﾞﾈﾛ使ってます｡
これ？

125
00:19:11,622 --> 00:19:15,322
《激辛 ほう…》

126
00:19:24,802 --> 00:19:27,302
《こんなもんか？》

127
00:19:39,316 --> 00:19:43,320
《あっ わりと平気｡

128
00:19:43,320 --> 00:19:47,420
というか むしろ ﾅｲｽ ｱｸｾﾝﾄ》

129
00:20:01,622 --> 00:20:06,422
失礼します｡ こちら
ﾕｶﾀﾝ風ﾁｷﾝとﾗｲﾑのｽｰﾌﾟですね｡

130
00:20:18,305 --> 00:20:21,805
《へぇ これがﾕｶﾀﾝ》

131
00:20:26,414 --> 00:20:31,414
《ほぉ 下にお宝ｻﾞｯｸｻﾞｸ》

132
00:20:33,804 --> 00:20:39,304
《ｱﾎﾞｶﾄﾞ… ﾄﾏﾄ… あっ ﾁｯﾌﾟｽまで》

133
00:20:49,787 --> 00:20:54,291
《ほぉ ほぉ 食感が陽気｡

134
00:20:54,291 --> 00:20:58,291
口の中が小躍りしてる》

135
00:21:00,297 --> 00:21:05,803
《熱いが ｽﾌﾟｰﾝが止まらない｡

136
00:21:05,803 --> 00:21:09,473
具だくさんなのに味はｽｯｷﾘ｡

137
00:21:09,473 --> 00:21:12,873
何だか ｸｾになりそうな…》

138
00:21:25,322 --> 00:21:28,442
《ﾁｯﾌﾟｽがﾅｲｽだ｡

139
00:21:28,442 --> 00:21:32,797
ん～ ﾕｶﾀｰﾝ｡ おちゃめなﾕｶﾀﾝ｡

140
00:21:32,797 --> 00:21:35,297
きっと人気者だ》

141
00:21:37,318 --> 00:21:39,386
いらっしゃいませ｡

142
00:21:39,386 --> 00:21:42,623
お好きな席どうぞ｡
はい｡

143
00:21:42,623 --> 00:21:46,323
《この店も国際色ｶﾗﾌﾙ》

144
00:21:48,779 --> 00:21:52,316
失礼いたします｡
こちら ｽﾞｯｷｰﾆのﾌﾟﾃﾞｨﾝですね｡

145
00:21:52,316 --> 00:21:54,616
お熱くなっておりますので
お気をつけください｡

146
00:22:12,803 --> 00:22:15,403
《そそる匂い》

147
00:22:35,793 --> 00:22:39,296
《うほほ～ 何これ｡

148
00:22:39,296 --> 00:22:44,296
超のつく ふわとろ｡ うまいな～》

149
00:22:56,313 --> 00:23:01,413
《ｽﾞｯｷｰﾆだけを卵に入れるって発想
日本にはない》

150
00:23:04,288 --> 00:23:08,292
《そのｼﾝﾌﾟﾙな ぶっきらぼうさが
ﾒｷｼｺって感じもする｡

151
00:23:08,292 --> 00:23:12,392
うん 本当においしい》

152
00:23:17,801 --> 00:23:22,306
《ｽﾞｯｷｰﾆ 一本槍のﾒｷｼｶﾝ茶碗蒸し｡

153
00:23:22,306 --> 00:23:26,806
ｿﾝﾌﾞﾚﾛ被って
叫びたいほど うまし》

154
00:23:33,284 --> 00:23:35,302
失礼します｡
ｹｿ ﾌﾝﾃﾞｨｰﾄﾞ ﾄﾙﾃｨｰﾔですね｡

155
00:23:35,302 --> 00:23:37,902
こちらも お熱くなっております｡

156
00:23:47,464 --> 00:23:52,964
《お～
食べる前から うまさ当選確実》

157
00:24:10,788 --> 00:24:15,292
《いいね いいね！ うん うん｡

158
00:24:15,292 --> 00:24:18,292
お～ 期待どおり》

159
00:24:23,300 --> 00:24:26,800
《おっ そうきた》

160
00:24:58,886 --> 00:25:03,574
《ん～ 合う合う うまい｡

161
00:25:03,574 --> 00:25:07,211
この手の巻き食いは
ﾀｺｽしか知らなかったけど➡

162
00:25:07,211 --> 00:25:10,964
これもいいぞ！

163
00:25:10,964 --> 00:25:15,964
ﾄﾙﾃｨｰﾔ ﾓﾛｺｼ感が尋常でない》

164
00:25:39,793 --> 00:25:42,893
《ここで また こいつを投入》

165
00:25:59,296 --> 00:26:03,796
《ﾊﾊﾞﾈﾛ追加でﾒｷｼｶﾝ感 ﾒｯｷﾒｷ》

166
00:26:05,803 --> 00:26:09,303
《お～ これはｸｾになるな》

167
00:26:27,808 --> 00:26:32,808
《あっ ちょっとﾁｰｽﾞが
固まっちまったが…》

168
00:26:39,803 --> 00:26:43,791
《こいつを試してみるか｡

169
00:26:43,791 --> 00:26:49,291
んっ！ んっ！ んっ！》

170
00:27:02,342 --> 00:27:07,314
《ん～ やっぱり
激辛君より ちょっとﾏｲﾙﾄﾞ｡

171
00:27:07,314 --> 00:27:11,314
でも悪くない｡
決して悪くないぞ》

172
00:27:21,295 --> 00:27:23,981
こちら よかったら
新しいおしぼり どうぞ｡

173
00:27:23,981 --> 00:27:26,967
あっ すみません｡
失礼しました｡

174
00:27:26,967 --> 00:27:28,969
こちら 布はね
閉じておいたほうがいいですよ｡

175
00:27:28,969 --> 00:27:31,522
これが蒸らしと
保温を兼ねてるんで｡

176
00:27:31,522 --> 00:27:33,457
そうですか｡
はい｡

177
00:27:33,457 --> 00:27:35,459
《まだ 全然入るな》

178
00:27:35,459 --> 00:27:38,795
すみません｡ ﾒﾆｭｰいいですか？
はい｡

179
00:27:38,795 --> 00:27:42,299
はい どうぞ｡

180
00:27:42,299 --> 00:27:46,787
《ﾒｰﾝは
あの２つで悩んではいたが➡

181
00:27:46,787 --> 00:27:50,791
ﾁｮｺより
あっちのほうが気になるな》

182
00:27:50,791 --> 00:27:52,943
あ… すみません｡
はい｡

183
00:27:52,943 --> 00:27:55,629
鶏肉のﾋﾟﾋﾟｱﾝﾍﾞﾙﾃﾞください｡

184
00:27:55,629 --> 00:27:57,981
はい かしこまりました｡

185
00:27:57,981 --> 00:28:01,981
《ﾒｷｼｶﾝ茶碗蒸しの続き》

186
00:28:05,973 --> 00:28:09,973
《こいつ 冷めても なおうまい》

187
00:28:12,129 --> 00:28:16,129
《死せる孔明
生ける仲達を走らす》

188
00:28:18,969 --> 00:28:22,469
ﾓﾚﾎﾟﾌﾞﾗｰﾉ｡
(一同)ｸﾞﾗｼｱｽ！

189
00:28:24,491 --> 00:28:27,628
《あれか ﾁｮｺﾚｰﾄ｡

190
00:28:27,628 --> 00:28:31,465
すごいこと考えるな》

191
00:28:31,465 --> 00:28:33,483
はい 失礼いたします｡

192
00:28:33,483 --> 00:28:35,652
《きた きた》

193
00:28:35,652 --> 00:28:37,952
空いたお皿 お下げします｡

194
00:28:46,313 --> 00:28:50,117
《これもすごいことに
なってる気がしちゃうな｡

195
00:28:50,117 --> 00:28:52,317
この色》

196
00:28:54,304 --> 00:28:56,804
《どれ》

197
00:29:10,304 --> 00:29:15,304
《うわ… この鶏肉 うまいな！》

198
00:29:33,794 --> 00:29:36,294
《ｿｰｽは…》

199
00:29:38,632 --> 00:29:42,786
《なんだろう？
食べたことない味だ｡

200
00:29:42,786 --> 00:29:47,791
脳が この味を
どの棚に入れたらいいか困ってる｡

201
00:29:47,791 --> 00:29:51,791
困る… 困るけど おいしい》

202
00:30:06,376 --> 00:30:09,279
《いや… いいんじゃないか？

203
00:30:09,279 --> 00:30:14,301
このご飯とあいまって
ﾒｷｼｺの締めに ふさわしいと思う｡

204
00:30:14,301 --> 00:30:16,336
うん…｡

205
00:30:16,336 --> 00:30:20,336
よ～し！ 全部 ほぐしちまえ》

206
00:30:45,799 --> 00:30:49,299
《よし 準備完了》

207
00:30:59,312 --> 00:31:02,912
《この鶏肉 本当にうまい！》

208
00:31:07,954 --> 00:31:14,954
《俺の脳も ｿｰｽのうまさに
ようやく追いついてきたぞ》

209
00:31:40,303 --> 00:31:46,303
《ﾗｲﾑｽｰﾌﾟが 口の中を
ｾﾞﾛ地点に戻してくれる｡ うん…》

210
00:32:13,954 --> 00:32:19,954
《浮気して ごめん｡
やっぱり ｷﾐがいい》

211
00:32:27,117 --> 00:32:32,117
《おぉ～！
この組み合わせも ﾅｲｽ》

212
00:32:39,629 --> 00:32:47,954
《異文化の伝統と新しさが
陽気に踊り回っているような味だ｡

213
00:32:47,954 --> 00:32:52,642
ｱﾐｰｺﾞ！ ｱﾘｰﾊﾞ！ ｳﾉ ﾄﾞｽ ﾄﾚｽ！

214
00:32:52,642 --> 00:32:56,296
ﾒﾋｺ万歳！

215
00:32:56,296 --> 00:33:00,317
今日 この店にして大正解｡

216
00:33:00,317 --> 00:33:04,317
最高のﾒｷｼｺ日和だった》

217
00:33:15,816 --> 00:33:20,316
《あぁ… 大満足》

218
00:33:31,464 --> 00:33:34,464
ごちそうさまでした｡

219
00:33:39,472 --> 00:33:43,960
《もう少し
踏み込んでみたい気もする｡

220
00:33:43,960 --> 00:33:47,360
あのﾁｮｺﾚｰﾄとか…》

221
00:37:13,303 --> 00:37:16,603
＜原作者 久住昌之が
実際にお店訪問＞

222
00:37:19,826 --> 00:37:23,997
＜今回は 広尾駅
有栖川公園近くにあります➡

223
00:37:23,997 --> 00:37:26,633
ﾒｷｼｺ料理のお店 ｻﾙｼｰﾀ｡

224
00:37:26,633 --> 00:37:28,968
久住さん 早速…＞

225
00:37:28,968 --> 00:37:31,454
ﾗｲﾑを落として
召し上がってください｡

226
00:37:31,454 --> 00:37:33,954
ﾗｲﾑを落として 召し上がる…｡

227
00:37:36,009 --> 00:37:38,009
ﾒｷｼｺ風の…｡

228
00:37:50,123 --> 00:37:55,979
＜自家製のﾁｯﾌﾟｽとﾗｲﾑｼﾞｭｰｽを片手に
料理を待っていると…＞

229
00:37:55,979 --> 00:37:58,679
これ ﾊﾊﾞﾈﾛなんですけど｡

230
00:38:03,787 --> 00:38:07,787
辛い… おっとっと！
このくらいにしないと｡

231
00:38:09,809 --> 00:38:12,809
いい！

232
00:38:18,635 --> 00:38:21,335
＜続いて 登場したのは↴

233
00:38:23,339 --> 00:38:26,939
ｻﾎﾞﾃﾝのｻﾗﾀﾞは初めての経験ですね｡

234
00:38:42,125 --> 00:38:45,795
ﾄｹﾞだけを取って ｸﾞﾘﾙで…｡

235
00:38:45,795 --> 00:38:49,632
＜ すっかり
ﾒｷｼｶﾝな気分になったところで➡

236
00:38:49,632 --> 00:38:54,137
ｻﾙｼｰﾀの名物でもある
こちらを いただくことに｡

237
00:38:54,137 --> 00:38:58,437
ふらっと史上初のﾃｷｰﾗ
いかがでしょうか？＞

238
00:39:00,977 --> 00:39:05,477
これ おいしいですね｡
ありがとうございます｡

239
00:39:25,802 --> 00:39:27,871
ﾜｰｵ！

240
00:39:27,871 --> 00:39:30,473
２種類くらいしか知らないですね｡

241
00:39:30,473 --> 00:39:36,473
＜締めに登場したのは
ﾒｷｼｺ料理の定番 ﾀｺｽ＞

242
00:39:39,465 --> 00:39:41,465
うわ～！ うまい！

243
00:39:45,305 --> 00:39:47,305
本気食いしてるね｡

244
00:39:49,309 --> 00:39:53,309
＜平日のお昼は ﾗﾝﾁﾒﾆｭｰのみの
営業です＞

