1
00:01:11,688 --> 00:01:13,690
(竹内)この画稿を発見して
寄贈してくれた人がいたんです

2
00:01:13,690 --> 00:01:15,692
(淑子)死んじゃったのよ

3
00:01:15,692 --> 00:01:18,695
名前は 南部正春
(水野優希)漫画編集者ですか

4
00:01:18,695 --> 00:01:22,699
(小城)｢漫画ブレイブ｣の新創刊を
醍醐さんに お任せしたいんです

5
00:01:22,699 --> 00:01:24,701
(利則)南部さんは 亡くなる前
いずれ 醍醐さんを➡

6
00:01:24,701 --> 00:01:26,703
副編集長に
迎え入れたいと言っていたんです

7
00:01:26,703 --> 00:01:28,705
(醍醐真司)
お久しぶりです 水野さん

8
00:01:28,705 --> 00:01:31,708
南部さんは 不慮の事故で
亡くなったとのことですが…

9
00:01:31,708 --> 00:01:34,711
他殺という可能性は？
これ 連載したくない

10
00:01:34,711 --> 00:01:36,713
南部さんに 許可取ったのか？
(綿貫)言う前に➡

11
00:01:36,713 --> 00:01:38,715
亡くなりましたから
(石田)綿貫のことは➡

12
00:01:38,715 --> 00:01:40,717
あんまり
触んない方がいいと思いますよ

13
00:01:40,717 --> 00:01:42,719
いろいろ
悪い噂もあるヤツですから

14
00:01:42,719 --> 00:01:44,721
｢コミックスープレックス｣…
横領か？

15
00:01:44,721 --> 00:01:47,724
綿貫君というのは
社長のお知り合いか何かですか？

16
00:01:47,724 --> 00:01:50,727
金の使い方に おかしな点が多くて

17
00:01:50,727 --> 00:01:53,730
そりゃあ ダメですよね
僕から 彼に言っておきますよ

18
00:01:53,730 --> 00:01:55,732
南部さんのマンションにも
行ってきました

19
00:01:55,732 --> 00:01:57,734
大事そうに
デスクの上に置いてあったんです

20
00:01:57,734 --> 00:02:00,737
四隅が ちょっと丸いのも
なんでだろう

21
00:02:00,737 --> 00:02:02,739
(伊東)これ
南部さんのノートですよね？

22
00:02:02,739 --> 00:02:05,742
いちばん気になるのは
｢幻のマンガ家 発見‼｣だ

23
00:02:05,742 --> 00:02:08,745
｢劇画調｣｢白土三平｣｢小島剛夕｣
といった言葉に➡

24
00:02:08,745 --> 00:02:10,747
関係しているのは明らかだ

25
00:02:10,747 --> 00:02:13,684
｢昭和の未解決事件｣｢怪事件｣
という言葉も引っ掛かる

26
00:02:13,684 --> 00:02:16,687
(伊東)社長のパパか…
関東オール社？

27
00:02:16,687 --> 00:02:18,689
｟例の阿島先生の画稿｠

28
00:02:18,689 --> 00:02:21,692
｟関東オール社の貸本に
掲載されていたものなの｠

29
00:02:21,692 --> 00:02:23,694
うちの初代社長は➡

30
00:02:23,694 --> 00:02:26,697
関東オール社から
独立した人だったのか

31
00:02:26,697 --> 00:02:28,699
綿貫は 関東オール社の社長の孫だ

32
00:02:28,699 --> 00:02:30,701
(三浦)漫画関係の故買屋のリスト

33
00:02:30,701 --> 00:02:33,704
連中
買うだけじゃなく 売りもやる

34
00:02:33,704 --> 00:02:36,707
漫画関係の画稿を
闇で取り引きしている➡

35
00:02:36,707 --> 00:02:39,710
故買屋を教えてもらいました
ｺﾐｯｸｽｰﾌﾟﾚｯｸｽじゃないか!?

36
00:02:39,710 --> 00:02:42,713
じゃあ おとり捜査といこうか

37
00:02:42,713 --> 00:02:45,716
(音声ｶﾞｲﾀﾞﾝｽ)お留守番サービスに
接続します

38
00:02:45,716 --> 00:02:47,718
伊集院と申します

39
00:02:47,718 --> 00:02:50,721
某有名漫画家の生原を
買い取っていただきたいのですが

40
00:02:50,721 --> 00:02:52,723
こちらの番号で
よろしいでしょうか？

41
00:02:52,723 --> 00:02:54,725
ご連絡 お待ちしております

42
00:02:54,725 --> 00:02:58,725
もし これが殺人なら
綿貫は 容疑者の１人だな

43
00:03:07,738 --> 00:03:17,681
♬～

44
00:03:17,681 --> 00:03:28,692
♬～

45
00:03:28,692 --> 00:03:32,696
≪(蒸気機関車の汽笛)

46
00:03:32,696 --> 00:03:37,701
♬～

47
00:03:37,701 --> 00:03:40,704
(蒸気機関車の走行音)

48
00:03:40,704 --> 00:03:43,707
(汽笛)

49
00:03:43,707 --> 00:03:45,709
(物音)

50
00:03:45,709 --> 00:03:52,716
♬～

51
00:03:52,716 --> 00:03:57,716
≪(汽笛)

52
00:03:58,722 --> 00:04:03,727
(子供)ほら 早く行こうぜ！
(子供)ケイちゃん 待って～

53
00:04:03,727 --> 00:04:20,677
♬～

54
00:04:20,677 --> 00:04:24,681
<穴を掘る者は
みずから これに陥る>

55
00:04:24,681 --> 00:04:42,481
♬～

56
00:04:48,705 --> 00:04:50,705
ホッホッホー

57
00:04:52,709 --> 00:04:54,711
すみません アランチーニ１つ

58
00:04:54,711 --> 00:04:56,713
(店員)はい

59
00:04:56,713 --> 00:05:00,717
うん サフランライスと
アジアゴチーズが よく合ってる

60
00:05:00,717 --> 00:05:02,717
アッ！

61
00:05:06,723 --> 00:05:08,725
(呼び出し音)

62
00:05:08,725 --> 00:05:11,661
 はい 水野です
ライスコロッケ 食べる？

63
00:05:11,661 --> 00:05:13,663
よかったら
水野さんの分も買っていくけど

64
00:05:13,663 --> 00:05:16,666
このサクサク感が たまらない…
 何してんですか！

65
00:05:16,666 --> 00:05:19,669
もうすぐ 綿貫が来ます
早く こっち来てください！

66
00:05:19,669 --> 00:05:21,671
分かったよ

67
00:05:21,671 --> 00:05:23,673
アアー

68
00:05:23,673 --> 00:05:27,677
♪～(店内BGM)

69
00:05:27,677 --> 00:05:40,690
♪～

70
00:05:40,690 --> 00:05:43,693
(呼び出し音)

71
00:05:43,693 --> 00:05:46,696
(小声で)もしもし 醍醐さん
ちょっと目立ち過ぎ

72
00:05:46,696 --> 00:05:49,699
綿貫が来たら 連絡しますから
 おう

73
00:05:49,699 --> 00:05:52,699
はい
(ﾄﾞｱの音)

74
00:05:54,704 --> 00:05:57,707
(綿貫)あの…

75
00:05:57,707 --> 00:05:59,709
伊集院さんですか？

76
00:05:59,709 --> 00:06:02,712
アッ はい 伊集院です

77
00:06:02,712 --> 00:06:06,716
はじめまして
コミックスープレックスの者です

78
00:06:06,716 --> 00:06:10,720
早速ですけど ご連絡いただいた
生原の件ですが…

79
00:06:10,720 --> 00:06:12,656
すみません ホット１つ
(店員)はい

80
00:06:12,656 --> 00:06:14,656
２つで

81
00:06:17,661 --> 00:06:19,663
(綿貫)醍醐さん!?

82
00:06:19,663 --> 00:06:25,669
♪～

83
00:06:25,669 --> 00:06:28,672
話してもらおうか

84
00:06:28,672 --> 00:06:32,676
(綿貫)
話すって… なんのことですか？

85
00:06:32,676 --> 00:06:35,676
いいかげんにしろ

86
00:06:37,681 --> 00:06:40,684
種を明かすとな➡

87
00:06:40,684 --> 00:06:44,684
俺の指示で 彼女は
お前んところに電話したんだ

88
00:06:47,691 --> 00:06:52,696
シラを切っても無駄だぞ
全部 バレてる

89
00:06:52,696 --> 00:07:00,704
♬～

90
00:07:00,704 --> 00:07:05,704
漫画編集者が どうして
故買に 手を出したんですか？

91
00:07:07,711 --> 00:07:11,648
好きな漫画家の画稿を
私物化したい

92
00:07:11,648 --> 00:07:13,648
その欲望は分かる

93
00:07:15,652 --> 00:07:19,656
しかし それは
絶対に やっちゃいけないことだ

94
00:07:19,656 --> 00:07:24,661
綿貫 お前は 漫画が好きで➡

95
00:07:24,661 --> 00:07:27,664
コネまで使って この業界に
入ったんじゃないのか？

96
00:07:27,664 --> 00:07:32,669
♬～

97
00:07:32,669 --> 00:07:34,669
フフッ…

98
00:07:43,680 --> 00:07:45,682
ほんとに 俺➡

99
00:07:45,682 --> 00:07:49,682
漫画編集者になるのが
夢だったんです

100
00:07:50,687 --> 00:07:53,690
だけど➡

101
00:07:53,690 --> 00:07:57,694
俺なんか 太刀打ちできない
才能の世界だってことは➡

102
00:07:57,694 --> 00:08:00,697
入って すぐ気づいた…

103
00:08:00,697 --> 00:08:04,701
この業界って 素質のない人間は➡

104
00:08:04,701 --> 00:08:07,701
とっても暇で 楽なんです

105
00:08:08,705 --> 00:08:12,642
でも 才能のあるヤツは
考えることもたくさんあるし➡

106
00:08:12,642 --> 00:08:15,645
担当の作家も 新人も
いっぱいいるから➡

107
00:08:15,645 --> 00:08:18,648
死ぬほど忙しい

108
00:08:18,648 --> 00:08:23,648
俺の場合 どう努力していいかも
分からなくて すごく暇です

109
00:08:25,655 --> 00:08:28,655
居場所がない…

110
00:08:30,660 --> 00:08:32,660
それで
こんな副業に 手を出したのか？

111
00:08:35,665 --> 00:08:38,665
画稿は どうやって
手に入れたんですか？

112
00:08:39,669 --> 00:08:44,674
じいちゃんの家に 結構
レアな漫画家の画稿があって…

113
00:08:44,674 --> 00:08:47,677
想起社の初代社長にも
何点かあげたって➡

114
00:08:47,677 --> 00:08:50,680
聞いたことがあります
待てよ

115
00:08:50,680 --> 00:08:53,683
じゃあ
コミックスープレックス自体が➡

116
00:08:53,683 --> 00:08:55,683
故買専門の会社なのか!?

117
00:08:58,688 --> 00:09:02,692
売り物は
関東オール社の未返却の画稿

118
00:09:02,692 --> 00:09:06,692
それと 想起社に眠っていた画稿か

119
00:09:07,697 --> 00:09:11,597
これじゃ 副業じゃなくて
ただのコソ泥じゃねぇか

120
00:09:13,636 --> 00:09:16,639
会社に内緒で
こんなことやって お前

121
00:09:16,639 --> 00:09:18,641
内緒じゃないです

122
00:09:18,641 --> 00:09:21,644
えっ？

123
00:09:21,644 --> 00:09:26,649
このサイドビジネス
自分が 上に提案したんです

124
00:09:26,649 --> 00:09:28,649
上!?

125
00:09:32,655 --> 00:09:37,660
俺の家と 社長の家は
親戚みたいな関係でした

126
00:09:37,660 --> 00:09:40,663
だから 俺は
どっちの会社の倉庫にも➡

127
00:09:40,663 --> 00:09:43,666
出入りが自由だったんです
レアな漫画家の画稿も➡

128
00:09:43,666 --> 00:09:45,668
簡単に
手に入れることができました

129
00:09:45,668 --> 00:09:47,670
社長は なんて言った？

130
00:09:47,670 --> 00:09:50,673
あの人が
そんなの許可するわけないだろ

131
00:09:50,673 --> 00:09:53,676
アアー
上って 社長じゃないです

132
00:09:53,676 --> 00:09:56,679
話に乗ったのは 専務です

133
00:09:56,679 --> 00:09:58,679
専務だと？

134
00:09:59,682 --> 00:10:02,685
専務にも いろいろ事情があって…

135
00:10:02,685 --> 00:10:05,688
経理部長として
財テクに熱心だったんですが➡

136
00:10:05,688 --> 00:10:09,692
会社の儲けを つぎ込んで
大損しちゃって

137
00:10:09,692 --> 00:10:11,592
｟チッ…｠

138
00:10:14,631 --> 00:10:16,633
それが いろいろな事情かよ

139
00:10:16,633 --> 00:10:18,635
じゃあ 専務は 補填のために➡

140
00:10:18,635 --> 00:10:20,637
画稿の闇ビジネスに
手を出したんですか？

141
00:10:20,637 --> 00:10:23,640
ありえないな…

142
00:10:23,640 --> 00:10:27,644
それで お前は ケロッと 画稿代を
ブレイブに請求してたってわけか

143
00:10:27,644 --> 00:10:30,647
専務が言ったんです
ブレイブの経費を➡

144
00:10:30,647 --> 00:10:33,650
コミックスープレックスに
移動させればいいって

145
00:10:33,650 --> 00:10:36,650
そっちの金は
好きに使ってくれって

146
00:10:38,655 --> 00:10:40,657
南部さんは どうして➡

147
00:10:40,657 --> 00:10:43,660
阿島先生の画稿を
手に入れたんでしょう

148
00:10:43,660 --> 00:10:45,662
そうだよ
そもそも➡

149
00:10:45,662 --> 00:10:49,666
南部さんは なんで お前の
闇の商売に気がついたんだ？

150
00:10:49,666 --> 00:10:54,671
南部さんが来る前からやってた
俺の怪しい請求書や振込先を➡

151
00:10:54,671 --> 00:10:56,673
変に思ってです
南部さん➡

152
00:10:56,673 --> 00:10:59,676
そのことで どう言いましたか？

153
00:10:59,676 --> 00:11:03,680
横領だろうと問い詰められ
すごく怒られました

154
00:11:03,680 --> 00:11:06,683
それは いつだ

155
00:11:06,683 --> 00:11:09,686
亡くなる１週間ぐらい前です

156
00:11:09,686 --> 00:11:12,689
｟でも この商売には
専務も絡んでいるんです｠

157
00:11:12,689 --> 00:11:14,691
｟社長だって
知らないはずはありません｠

158
00:11:14,691 --> 00:11:22,699
♬～

159
00:11:22,699 --> 00:11:25,702
(南部)｟分かった｠

160
00:11:25,702 --> 00:11:31,708
｟でも 権利者には
一切合財 返却するからな｠

161
00:11:31,708 --> 00:11:35,712
｟えっ？｠
(南部)｟俺が 自腹で買い取る｠

162
00:11:35,712 --> 00:11:38,715
｟南部さん…｠
(南部)｟ただ➡

163
00:11:38,715 --> 00:11:41,715
軍資金がないから 順番に買う｠

164
00:11:43,720 --> 00:11:49,726
｟だから もう
画稿は 誰にも売るな｠

165
00:11:49,726 --> 00:11:51,726
｟分かりました｠

166
00:11:52,729 --> 00:11:54,731
専務が絡んでるって聞いて➡

167
00:11:54,731 --> 00:11:57,734
南部さんが沈黙したってのは
本当か？

168
00:11:57,734 --> 00:11:59,734
本当ですよ

169
00:12:01,738 --> 00:12:04,741
その南部さんが
最初に買った画稿が➡

170
00:12:04,741 --> 00:12:07,744
阿島先生の｢紅忍者｣なんですね？

171
00:12:07,744 --> 00:12:09,746
(綿貫)そう

172
00:12:09,746 --> 00:12:14,684
ところで お前
南部さんの死を どう思った？

173
00:12:14,684 --> 00:12:17,687
どうして あの人は死んだと思う？

174
00:12:17,687 --> 00:12:19,689
どうって 知りませんよ

175
00:12:19,689 --> 00:12:22,689
お前が
突き落としたんじゃないのか？

176
00:12:28,698 --> 00:12:30,700
違います！

177
00:12:30,700 --> 00:12:33,703
酔っ払って
落ちちゃったんじゃないんですか？

178
00:12:33,703 --> 00:12:35,705
信じてもらえないかも
しれないですけど➡

179
00:12:35,705 --> 00:12:37,705
絶対やってないです！

180
00:12:43,713 --> 00:12:46,716
分かった

181
00:12:46,716 --> 00:12:50,716
コミックスープレックスは
どこに 画稿を管理してんだ？

182
00:12:51,721 --> 00:12:54,724
市ヶ谷です
そこには 南部さんも行ったのか？

183
00:12:54,724 --> 00:12:56,726
はい

184
00:12:56,726 --> 00:12:58,728
明日 案内してくれ

185
00:12:58,728 --> 00:13:04,734
♬～

186
00:13:04,734 --> 00:13:09,734
(建設工事の音)

187
00:13:12,675 --> 00:13:16,679
どうして 南部さんは 綿貫を
見逃そうとしたんだろうか…

188
00:13:16,679 --> 00:13:20,683
画稿を買い取る行為は
一見 かっこよく見えるが➡

189
00:13:20,683 --> 00:13:24,687
実際は 不法取り引きを
容認したことになる

190
00:13:24,687 --> 00:13:29,692
それに 思いが及ばなかったとは
到底 考えられませんよね

191
00:13:29,692 --> 00:13:32,695
それとも ｢漫画ブレイブ｣
というブランドに➡

192
00:13:32,695 --> 00:13:34,697
傷がつくことを
恐れたんでしょうか？

193
00:13:34,697 --> 00:13:36,699
それも ありえないだろう

194
00:13:36,699 --> 00:13:39,702
編集長になって
まだ ほんの短期間だ

195
00:13:39,702 --> 00:13:42,705
廃刊になろうが なんになろうが➡

196
00:13:42,705 --> 00:13:48,705
不正は不正と割り切るのが
南部さんの性格だ

197
00:13:49,712 --> 00:13:52,715
う～ん…

198
00:13:52,715 --> 00:13:55,718
南部さんが
どういう人物だったのか➡

199
00:13:55,718 --> 00:13:59,722
俺にも分からなくなってきたよ

200
00:13:59,722 --> 00:14:02,725
調べれば調べるほど➡

201
00:14:02,725 --> 00:14:05,728
知らない一面が見えてきますね

202
00:14:05,728 --> 00:14:10,733
それにしても 綿貫について
曖昧な態度をとった社長と➡

203
00:14:10,733 --> 00:14:16,672
綿貫をかばおうとした
専務に関しては 疑問が解けた

204
00:14:16,672 --> 00:14:19,675
正直 彼らには だまされたよ

205
00:14:19,675 --> 00:14:21,675
怒りが湧いてくる

206
00:14:23,679 --> 00:14:26,682
もし 南部さんが
殺害されていたとしたら➡

207
00:14:26,682 --> 00:14:29,685
社長も専務も
有力な容疑者として➡

208
00:14:29,685 --> 00:14:33,689
浮上する可能性ありますね
ああ

209
00:14:33,689 --> 00:14:39,695
ブレイブで 仕事を続けるべきか
真剣に考えなければならない

210
00:14:39,695 --> 00:14:51,707
♬～

211
00:14:51,707 --> 00:14:55,707
(ｽﾅｯｸ菓子を食べる音)

212
00:14:59,715 --> 00:15:02,718
(南部)｟ヒントは 水色です｠

213
00:15:02,718 --> 00:15:05,721
｟大人向け漫画誌は
水色にしなければ➡

214
00:15:05,721 --> 00:15:07,721
勝てないんです｠

215
00:15:12,662 --> 00:15:14,664
(伊東)｟｢幻のマンガ家 発見‼｣｠

216
00:15:14,664 --> 00:15:19,669
｟それが ｢劇画調｣｢白土三平｣
｢小島剛夕｣といった言葉に➡

217
00:15:19,669 --> 00:15:21,671
関係しているのは明らかだ
それと➡

218
00:15:21,671 --> 00:15:25,675
｢昭和の未解決事件｣｢怪事件｣
という言葉も引っ掛かる｠

219
00:15:25,675 --> 00:15:28,675
｟これだけ 大事そうに ﾃﾞｽｸの上に
置いてあったんです｠

220
00:15:34,684 --> 00:15:54,704
♬～

221
00:15:54,704 --> 00:15:58,708
♬～

222
00:15:58,708 --> 00:16:03,713
どこかで見たことがある…
この構図…

223
00:16:03,713 --> 00:16:08,718
♬～

224
00:16:08,718 --> 00:16:10,720
伊東君！
(伊東)はい

225
00:16:10,720 --> 00:16:13,656
手塚治虫の漫画 うちにあるか？
(伊東)アアー➡

226
00:16:13,656 --> 00:16:15,658
会議室にあったと思いますけど

227
00:16:15,658 --> 00:16:22,665
♬～

228
00:16:22,665 --> 00:16:24,667
どこだ？

229
00:16:24,667 --> 00:16:29,672
♬～

230
00:16:29,672 --> 00:16:31,674
あった！

231
00:16:31,674 --> 00:16:37,680
♬～

232
00:16:37,680 --> 00:16:39,682
これだ！

233
00:16:39,682 --> 00:16:51,694
♬～

234
00:16:51,694 --> 00:16:53,696
(音声ｶﾞｲﾀﾞﾝｽ)お留守番サービスに
接続します

235
00:16:53,696 --> 00:16:56,696
肝心なとき いつも これだよ！

236
00:16:58,701 --> 00:17:12,401
(ﾏﾅｰﾓｰﾄﾞ)

237
00:17:20,656 --> 00:17:22,656
ハァー…

238
00:17:25,661 --> 00:17:27,661
ハァ…

239
00:17:34,670 --> 00:17:36,670
やばっ…

240
00:17:41,677 --> 00:17:44,680
ンンッ…
(呼び出し音)

241
00:17:44,680 --> 00:17:47,683
 どうして 出てくれないんだよ

242
00:17:47,683 --> 00:17:49,685
すみません
寝てました

243
00:17:49,685 --> 00:17:52,688
まったく 君は
肝心なとき いつも それだ

244
00:17:52,688 --> 00:17:55,691
なんか 用でしたか？
ああ そうだ

245
00:17:55,691 --> 00:17:57,693
｢奇子｣って知ってる？

246
00:17:57,693 --> 00:18:00,696
アヤコさん？ 誰ですか？

247
00:18:00,696 --> 00:18:02,698
手塚治虫の｢奇子｣だよ

248
00:18:02,698 --> 00:18:04,700
奇妙の｢奇｣と書いて
｢あや｣と読ませる

249
00:18:04,700 --> 00:18:07,703
ああ… はい
読んだことあるかな

250
00:18:07,703 --> 00:18:09,705
ってことは 読んでないな

251
00:18:09,705 --> 00:18:12,642
 手塚治虫の
昭和４７年ごろの漫画だ

252
00:18:12,642 --> 00:18:16,646
傑作だが 少しだけ
いつもの事情で 未完って感じの

253
00:18:16,646 --> 00:18:20,650
いつもの事情って？
手塚治虫は 紛れもなく天才だ

254
00:18:20,650 --> 00:18:23,653
漫画史に
これ以上 偉大な人物はいない

255
00:18:23,653 --> 00:18:26,656
 はい
しかし 天才すぎるがゆえに➡

256
00:18:26,656 --> 00:18:28,658
いろいろなものに目が行き➡

257
00:18:28,658 --> 00:18:30,660
興味が移り変わる性格だったらしい

258
00:18:30,660 --> 00:18:32,662
 何か １作を
夢中で描いてると思ったら➡

259
00:18:32,662 --> 00:18:35,665
突然 飽きて
別の漫画を描きたくなる

260
00:18:35,665 --> 00:18:37,667
へえ～
 どの新連載でも➡

261
00:18:37,667 --> 00:18:40,670
最初の１～２か月は
意外と早かったそうだ

262
00:18:40,670 --> 00:18:44,674
理由は簡単 その作品が
目下の恋人だったからだ

263
00:18:44,674 --> 00:18:47,677
ところが ２か月以上経つと
手塚さんは➡

264
00:18:47,677 --> 00:18:50,680
また別の出版社からの依頼を
引き受けてしまう

265
00:18:50,680 --> 00:18:53,683
すると
意中の作品が変わってしまう

266
00:18:53,683 --> 00:18:57,687
ちょっと前の恋人すら
どんどん後回しにされていく

267
00:18:57,687 --> 00:18:59,689
なるほど

268
00:18:59,689 --> 00:19:01,691
つまり ｢奇子｣も
それに近いわけですね？

269
00:19:01,691 --> 00:19:05,695
そういうこと
決して 未完成ってことじゃない

270
00:19:05,695 --> 00:19:07,697
ただ もっと
書きたいことがあったのに➡

271
00:19:07,697 --> 00:19:11,634
雑誌の都合で
終わってしまったって感じかな

272
00:19:11,634 --> 00:19:15,638
漫画は 横溝正史風の
戦後の旧家が題材でね

273
00:19:15,638 --> 00:19:17,640
いい感じなんだけど

274
00:19:17,640 --> 00:19:19,642
それでね 水野さん
 アアッ！

275
00:19:19,642 --> 00:19:21,644
ちょっと待ってください
話 長くなりますよね？

276
00:19:21,644 --> 00:19:23,644
会って話しましょう

277
00:19:25,648 --> 00:19:29,648
ハァ… よいしょ

278
00:19:30,653 --> 00:19:32,655
(ﾏｽﾀｰ)お待たせしました

279
00:19:32,655 --> 00:19:37,660
トマト＆パプリカのジュースと
ゴーヤ＆ぶどうのジュースです

280
00:19:37,660 --> 00:19:41,664
えっ？ 頼んだの コーヒー２つだよ
伊集院龍之介さん

281
00:19:41,664 --> 00:19:44,667
(ﾏｽﾀｰ)新商品の
コールドプレスジュースなんです

282
00:19:44,667 --> 00:19:47,670
試しに 飲んでみてくださいよ
コールドプレス？

283
00:19:47,670 --> 00:19:49,672
すごいじゃない
伊集院龍之介さん

284
00:19:49,672 --> 00:19:52,675
すごいんですか？ これって
伊集院龍之介さん

285
00:19:52,675 --> 00:19:55,678
ちまたで はやってるんですよ
相変わらず➡

286
00:19:55,678 --> 00:19:58,681
君は 食に興味がないな
すみません 醍醐真司さん

287
00:19:58,681 --> 00:20:01,684
真司？ そんなかっこいい
キャラじゃないでしょう

288
00:20:01,684 --> 00:20:04,687
本名だから しょうがないでしょう
アッ これ タダだよね？

289
00:20:04,687 --> 00:20:06,689
払わないよ

290
00:20:06,689 --> 00:20:08,689
はいはい
ごゆっくり

291
00:20:11,627 --> 00:20:15,631
うまいな これ
あれ？ どこまで話したっけ？

292
00:20:15,631 --> 00:20:17,633
これが ｢奇子｣ですね？
そう

293
00:20:17,633 --> 00:20:20,636
日本の高度成長の光と闇が
テーマになってて➡

294
00:20:20,636 --> 00:20:24,640
犯罪や殺人に加えて
近親相姦までありという➡

295
00:20:24,640 --> 00:20:28,644
手塚作品の中でも かなりエグくて
ドロドロした物語なんだ

296
00:20:28,644 --> 00:20:31,647
おもしろそうですね
ああ 十分 おもしろい

297
00:20:31,647 --> 00:20:33,649
で この｢奇子｣が
どうしたんですか？

298
00:20:33,649 --> 00:20:35,649
それなんだよ！

299
00:20:37,653 --> 00:20:41,657
実は この漫画
主人公が関わる事件が➡

300
00:20:41,657 --> 00:20:46,662
戦後最大の怪事件といわれている
｢下山事件｣なんだ

301
00:20:46,662 --> 00:20:48,664
あの未解決の｢下山事件｣？
そう

302
00:20:48,664 --> 00:20:51,667
日本の国鉄３大ミステリー
といわれている事件

303
00:20:51,667 --> 00:20:54,670
(汽笛)

304
00:20:54,670 --> 00:20:57,673
昭和２４年７月６日 未明

305
00:20:57,673 --> 00:21:02,678
前日の朝から失踪していた
国鉄総裁の下山定則が➡

306
00:21:02,678 --> 00:21:05,681
常磐線下り線路内で➡

307
00:21:05,681 --> 00:21:08,684
変死体となり発見された
事件のことだ

308
00:21:08,684 --> 00:21:11,687
(雨音)

309
00:21:11,687 --> 00:21:14,687
(国鉄職員)うん？ なんだ これ？

310
00:21:15,691 --> 00:21:18,694
ハッ！ 人間の手か!?

311
00:21:18,694 --> 00:21:20,696
アッ アッ アッ…

312
00:21:20,696 --> 00:21:23,699
アッ なんだ…

313
00:21:23,699 --> 00:21:28,704
♬～

314
00:21:28,704 --> 00:21:30,706
(国鉄職員)まさか…

315
00:21:30,706 --> 00:21:32,708
(国鉄職員)えっ？
(国鉄職員)この人は！

316
00:21:32,708 --> 00:21:36,712
遺体は 損傷が激しく
死因が特定できなかった

317
00:21:36,712 --> 00:21:40,716
体内の血液が ほとんど
確認されなかったことや➡

318
00:21:40,716 --> 00:21:44,720
衣類に 機関車では使用されない
特殊な油が付着していたこと➡

319
00:21:44,720 --> 00:21:48,724
局部に蹴られたような
痕跡があったことなどから➡

320
00:21:48,724 --> 00:21:53,729
自殺 事故死
拷問死 暗殺といった➡

321
00:21:53,729 --> 00:21:56,729
あらゆる可能性が指摘された

322
00:21:57,733 --> 00:22:01,737
日本が まだ
連合軍の支配下にいた時代だ

323
00:22:01,737 --> 00:22:04,740
ＧＨＱは 下山総裁に対して➡

324
00:22:04,740 --> 00:22:07,743
国鉄職員の大幅解雇を迫っていて➡

325
00:22:07,743 --> 00:22:12,681
同時に それは また
アカ狩りを意味していた

326
00:22:12,681 --> 00:22:17,686
つまり 下山総裁は
ＧＨＱと国鉄労働組合➡

327
00:22:17,686 --> 00:22:22,691
共産主義者 さまざまな勢力の
板挟みにあっていたわけだ

328
00:22:22,691 --> 00:22:24,693
そこで
思い余って自殺したという説➡

329
00:22:24,693 --> 00:22:27,696
共産主義者に殺されたという説➡

330
00:22:27,696 --> 00:22:32,701
共産主義者の仕業に見せかけ
ＧＨＱが殺害したという説

331
00:22:32,701 --> 00:22:36,701
あらゆる陰謀説が
日本中に流布された

332
00:22:38,707 --> 00:22:41,710
で この｢奇子｣は
どの説で描かれてるんですか？

333
00:22:41,710 --> 00:22:44,713
手塚治虫は 他殺説…

334
00:22:44,713 --> 00:22:49,718
しかも
ＧＨＱによる暗殺説を取った

335
00:22:49,718 --> 00:22:52,721
暗殺ですか…

336
00:22:52,721 --> 00:22:55,724
なるほど
そこで 君に電話した理由だよ

337
00:22:55,724 --> 00:23:01,724
似てるんだよな～
君から借りた画に

338
00:23:02,731 --> 00:23:04,733
この画が 何に似てるんですか？

339
00:23:04,733 --> 00:23:07,736
｢奇子｣にも出てくるんだよ

340
00:23:07,736 --> 00:23:11,674
主人公の仁朗が
雨降る線路を見つめるコマが

341
00:23:11,674 --> 00:23:15,678
エッ じゃあ これって 手塚さんの
｢奇子｣の原画なんですか!?

342
00:23:15,678 --> 00:23:18,681
そんなわけないだろ
見りゃ分かるでしょ

343
00:23:18,681 --> 00:23:20,683
すみません…

344
00:23:20,683 --> 00:23:23,686
この画は
手塚タッチと まるで違う…

345
00:23:23,686 --> 00:23:28,691
まるで違うが 線路を真上から見た
手塚の構図と➡

346
00:23:28,691 --> 00:23:32,695
この画の構図は酷似している

347
00:23:32,695 --> 00:23:35,698
このコマだ

348
00:23:35,698 --> 00:23:37,700
ほんとだ！

349
00:23:37,700 --> 00:23:43,706
この画は 手塚と同じ題材の
一場面じゃないかな

350
00:23:43,706 --> 00:23:46,709
じゃあ この線路脇を歩く
疲れた感じの男って？

351
00:23:46,709 --> 00:23:50,713
ああ 下山総裁だろう

352
00:23:50,713 --> 00:23:56,719
たぶん この画は
｢下山事件｣を題材にした漫画だ

353
00:23:56,719 --> 00:24:02,725
♬～

354
00:24:02,725 --> 00:24:06,729
南部さんは どうして この画稿に
こだわったんでしょう？

355
00:24:06,729 --> 00:24:09,732
伝説の漫画家と
何か関係があるんでしょうか？

356
00:24:09,732 --> 00:24:11,667
分からん

357
00:24:11,667 --> 00:24:15,671
南部さんの死と
どう関係あるのかも

358
00:24:15,671 --> 00:24:35,691
♬～

359
00:24:35,691 --> 00:24:39,695
♬～

360
00:24:39,695 --> 00:24:45,701
<下山事件は 調べれば調べるほど
さまざまな死因が考えられ➡

361
00:24:45,701 --> 00:24:48,704
何が本当なのか
分からなくなってくる>

362
00:24:48,704 --> 00:24:52,708
<警視庁の主張も分かれ
捜査一課は自殺➡

363
00:24:52,708 --> 00:24:57,713
捜査二課と検察庁は
他殺だと主張>

364
00:24:57,713 --> 00:25:00,716
<マスコミは ｢毎日新聞｣が自殺➡

365
00:25:00,716 --> 00:25:04,720
｢朝日｣と｢読売｣が
他殺だと主張した>

366
00:25:04,720 --> 00:25:09,720
<でも 結局のところ
真相は分からないままだ>

367
00:25:20,669 --> 00:25:39,688
♬～

368
00:25:39,688 --> 00:25:41,688
(綿貫)ここです

369
00:25:42,691 --> 00:25:44,693
(鍵を開ける音)

370
00:25:44,693 --> 00:25:51,700
♬～

371
00:25:51,700 --> 00:25:53,702
ここの家賃は？

372
00:25:53,702 --> 00:25:56,705
さあ
俺が払ってるわけじゃないんで

373
00:25:56,705 --> 00:25:59,705
それも 会社が払ってんのかよ

374
00:26:03,712 --> 00:26:05,714
ここが 画稿室になってんのか？

375
00:26:05,714 --> 00:26:09,718
はい
南部さんも ここに 見に来ました

376
00:26:09,718 --> 00:26:24,666
♬～

377
00:26:24,666 --> 00:26:27,669
すごいな

378
00:26:27,669 --> 00:26:30,672
お宝ばかりじゃないか
はい

379
00:26:30,672 --> 00:26:35,677
でも メジャーなのは
阿島文哉さんが いちばんでした

380
00:26:35,677 --> 00:26:38,677
(南部)｟お宝ばかりじゃないか｠

381
00:26:40,682 --> 00:26:45,687
｟知らない漫画家も含め
どの画も達者だ｠

382
00:26:45,687 --> 00:26:49,691
｟そもそも これ
誰に どう売ったんだ｠

383
00:26:49,691 --> 00:26:52,694
｟最初は
買いそうなお客を抱えている➡

384
00:26:52,694 --> 00:26:54,696
古本屋に 声を掛けました｠

385
00:26:54,696 --> 00:26:58,700
｟そのうち マニアの間で
噂が広まったんでしょう｠

386
00:26:58,700 --> 00:27:01,703
｟ネットで 問い合わせが
相次ぐようになりました｠

387
00:27:01,703 --> 00:27:05,707
｟現金取り引きか｠
(綿貫)｟もちろんです｠

388
00:27:05,707 --> 00:27:09,711
｟顧客リストは あるのか？｠

389
00:27:09,711 --> 00:27:12,648
｟そんなもん ありませんよ｠

390
00:27:12,648 --> 00:27:17,648
≪(電車の走行音)

391
00:27:19,655 --> 00:27:24,660
南部さんのマンションに
ものすごい達者な画があった

392
00:27:24,660 --> 00:27:29,665
俺が預かってるのは コピーだが
その原画が見たい

393
00:27:29,665 --> 00:27:31,665
どんな画でした？

394
00:27:33,669 --> 00:27:37,669
線路の脇を
背広姿の男が歩いてる画だ

395
00:27:42,678 --> 00:27:44,680
これだよ これ

396
00:27:44,680 --> 00:27:46,682
ああ～

397
00:27:46,682 --> 00:27:48,684
原画は
南部さんが持っていきました

398
00:27:48,684 --> 00:27:51,687
ここには もうないです
どっから見つけた？

399
00:27:51,687 --> 00:27:53,687
こっちです

400
00:27:55,691 --> 00:27:57,693
ウワッ
なんだ？ これ

401
00:27:57,693 --> 00:27:59,695
未整理の画稿です

402
00:27:59,695 --> 00:28:02,698
確か 南部さん
この山の中から見つけてました

403
00:28:02,698 --> 00:28:04,700
原画も 四隅が丸かったか？

404
00:28:04,700 --> 00:28:06,702
えっ？ さあ…

405
00:28:06,702 --> 00:28:10,706
おっそろしく うまい画だったのに
興味なかったのか

406
00:28:10,706 --> 00:28:14,643
アアー そういえば あの原画
なんか変だったんですよね

407
00:28:14,643 --> 00:28:18,647
すっげぇ分厚い紙で 油絵みたいな

408
00:28:18,647 --> 00:28:20,649
分厚い紙…
ええ

409
00:28:20,649 --> 00:28:22,649
段ボールじゃないですけど

410
00:28:24,653 --> 00:28:26,655
綿貫 メジャーあるか？

411
00:28:26,655 --> 00:28:28,655
はあ

412
00:28:32,661 --> 00:28:34,661
どうぞ

413
00:28:43,672 --> 00:28:47,676
おそらく 南部さんは
Ａ３の用紙にコピーをして➡

414
00:28:47,676 --> 00:28:51,680
原寸大に
周囲を カッターで切ったんだ

415
00:28:51,680 --> 00:28:55,684
だから 余白がない
はい？

416
00:28:55,684 --> 00:28:58,687
漫画の画稿は
縮小して印刷するだろ

417
00:28:58,687 --> 00:29:01,690
雑誌の版ヅラと
同じ比率の方がいいんだ

418
00:29:01,690 --> 00:29:05,694
しかし この画は 雑誌の比率に
合いそうにないですよね

419
00:29:05,694 --> 00:29:07,696
やっぱり 漫画じゃなかった

420
00:29:07,696 --> 00:29:11,633
つまり 見開きページでもなかった
ってことだ

421
00:29:11,633 --> 00:29:16,638
四隅が 少し丸くなってるのに
どうして気づかなかったんだ

422
00:29:16,638 --> 00:29:18,640
漫画じゃない？

423
00:29:18,640 --> 00:29:22,644
漫画じゃないが 日本の漫画誕生に
欠かせなかった文化

424
00:29:22,644 --> 00:29:27,649
大勢の漫画家を
この世界から 輩出したジャンル

425
00:29:27,649 --> 00:29:29,649
なんですか それ

426
00:29:31,653 --> 00:29:33,655
紙芝居だよ

427
00:29:33,655 --> 00:29:36,658
紙芝居ですか!?

428
00:29:36,658 --> 00:29:39,661
紙芝居の画稿って
四隅が丸いんですか？

429
00:29:39,661 --> 00:29:42,664
正確には 四隅が丸いわけじゃない

430
00:29:42,664 --> 00:29:46,668
四隅の画と色が
いつの間にか飛んでしまうんだ

431
00:29:46,668 --> 00:29:48,670
 紙芝居ってさ➡

432
00:29:48,670 --> 00:29:53,675
四隅のどっかを引っ張って
箱というか 木枠から出すだろ

433
00:29:53,675 --> 00:29:57,679
全国至る所に貸し出されて
上演されれば➡

434
00:29:57,679 --> 00:30:01,683
人の指と こすれて
画の一部が消えてしまう

435
00:30:01,683 --> 00:30:05,687
紙芝居って そもそも
印刷じゃないんですか？

436
00:30:05,687 --> 00:30:08,690
紙芝居は 原画の商売だよ

437
00:30:08,690 --> 00:30:11,626
印刷技術が発達するまで
人気作品の原画は➡

438
00:30:11,626 --> 00:30:15,630
全国の紙芝居屋に貸し出された

439
00:30:15,630 --> 00:30:18,633
そうですか
いくら丁寧に扱っても➡

440
00:30:18,633 --> 00:30:22,637
四隅が 丸く欠けていくはずだ

441
00:30:22,637 --> 00:30:28,643
なぜなら 日本に いや
世界に一つだけの画だからな

442
00:30:28,643 --> 00:30:31,646
 紙芝居は 大抵
厚紙に 原画をプレスして➡

443
00:30:31,646 --> 00:30:34,649
画には
ニスや ラッカーを塗るらしい

444
00:30:34,649 --> 00:30:36,651
そうすることで➡

445
00:30:36,651 --> 00:30:39,654
厚紙に 油性絵の具を
塗ったみたいに見えるんだ

446
00:30:39,654 --> 00:30:42,657
なぜ 紙芝居の画が
関東オール社にあったんでしょう

447
00:30:42,657 --> 00:30:46,661
おそらく 関東オール社の前身は
紙芝居の絵元だったんじゃないかな

448
00:30:46,661 --> 00:30:49,664
絵元って
紙芝居を制作するところですか？

449
00:30:49,664 --> 00:30:53,668
 まあ
今の出版社みたいなものだ

450
00:30:53,668 --> 00:30:57,672
けど 醍醐さん どうして そこまで
その画にこだわるんですか？

451
00:30:57,672 --> 00:31:01,676
単純な好奇心 それと
南部さんの企画ノートに➡

452
00:31:01,676 --> 00:31:05,680
｢昭和の未解決事件｣とあった
南部さんの言葉と この画➡

453
00:31:05,680 --> 00:31:08,680
関係ないとは思えないだろ

454
00:31:10,685 --> 00:31:12,687
｢下山事件｣だからですね

455
00:31:12,687 --> 00:31:14,689
ああ
それと➡

456
00:31:14,689 --> 00:31:17,692
｢幻のマンガ家 発見‼｣ともあった

457
00:31:17,692 --> 00:31:20,695
 水野さん
紙芝居の専門家を探して➡

458
00:31:20,695 --> 00:31:23,698
当たってくれないか
当たる？ 何をですか？

459
00:31:23,698 --> 00:31:26,701
この作家の ほかの作品が
発見できたとしても➡

460
00:31:26,701 --> 00:31:28,703
一体 何者か分からない

461
00:31:28,703 --> 00:31:32,707
だから 誰か 紙芝居に詳しい
専門家の人を探し出して➡

462
00:31:32,707 --> 00:31:36,711
この作家の名前と経歴を
調べてほしい

463
00:31:36,711 --> 00:31:40,711
分かりました
なんとかやってみます

464
00:31:45,720 --> 00:31:48,723
何やってんですか？
宝探しだよ

465
00:31:48,723 --> 00:31:50,725
この未整理の山の中から➡

466
00:31:50,725 --> 00:31:55,730
このコピーの画家の
ほかの作品がないか探す

467
00:31:55,730 --> 00:31:57,732
紙芝居を探すんですか

468
00:31:57,732 --> 00:32:00,735
アアー 紙芝居と漫画と両方だな

469
00:32:00,735 --> 00:32:03,738
もしかしたら
後に この描き手も➡

470
00:32:03,738 --> 00:32:05,740
漫画家になってるかもしれない
俺もっすか？

471
00:32:05,740 --> 00:32:08,743
当たり前だろう
君にだって 責任はある

472
00:32:08,743 --> 00:32:11,680
ンッ… ゴホッ

473
00:32:11,680 --> 00:32:13,682
(伊東)ウーワ
それって➡

474
00:32:13,682 --> 00:32:15,684
南部さんが
ノートに書き残してたことと➡

475
00:32:15,684 --> 00:32:18,687
一致するじゃないですか！
 詳しく調べてみよう

476
00:32:18,687 --> 00:32:21,690
南部さんの死と どう関係するのか

477
00:32:21,690 --> 00:32:23,692
はい！ それが分かれば➡

478
00:32:23,692 --> 00:32:26,695
きっと 真相に近づきますね…

479
00:32:26,695 --> 00:32:28,697
はい 全然 大丈夫っすよ

480
00:32:28,697 --> 00:32:31,697
今の言い方 ロビンちゃんっぽい

481
00:32:35,704 --> 00:32:38,707
君のおじいさんのさ
関東オール社って➡

482
00:32:38,707 --> 00:32:41,710
前身は 紙芝居製作会社だった？

483
00:32:41,710 --> 00:32:44,713
そう聞いてます
そうか

484
00:32:44,713 --> 00:32:48,717
だから 倉庫に
紙芝居の画があったんだな～

485
00:32:48,717 --> 00:32:52,721
あの～ もう帰っていいですか？

486
00:32:52,721 --> 00:32:54,723
あと１時間

487
00:32:54,723 --> 00:32:58,727
いや 戻っていいときは
俺が指示するから

488
00:32:58,727 --> 00:33:00,727
はい…

489
00:33:11,673 --> 00:33:15,677
(社員)武井 メシ行こう
(武井)ああ

490
00:33:15,677 --> 00:33:17,677
すみません
ちょっと行ってきます

491
00:33:20,682 --> 00:33:23,685
(社員)｢チンザン亭｣行かない？
(武井)また ステーキランチ？

492
00:33:23,685 --> 00:33:25,687
(社員)おう
(武井)好きだね～

493
00:33:25,687 --> 00:33:27,689
(社員)いいじゃん お前
まだ ボーナス使ってないんだろ

494
00:33:27,689 --> 00:33:31,689
(武井)ためちゃうんだよね～
(社員)ハハハッ

495
00:33:36,698 --> 00:33:39,701
(石田)俺ら
定期昇給も ボーナスもないし➡

496
00:33:39,701 --> 00:33:42,704
いつまで
こんな不安定な生活が続くのかね

497
00:33:42,704 --> 00:33:47,709
(田村)万年人手不足なのに
人を雇う余裕とかないんすかね

498
00:33:47,709 --> 00:33:50,712
(川端)正社員 増やせっつうの

499
00:33:50,712 --> 00:33:53,715
いつか 醍醐さん
なんとかしてくんねぇかな～

500
00:33:53,715 --> 00:33:56,718
(石田)甘いな
醍醐さんは 英人社の出身だぞ

501
00:33:56,718 --> 00:33:59,721
正社員で
しかも 大手にいた人間に➡

502
00:33:59,721 --> 00:34:04,726
契約更新の度に ビクビクしてる
俺らの気持ちが分かるかよ

503
00:34:04,726 --> 00:34:07,729
(麺をすする音)

504
00:34:07,729 --> 00:34:27,682
♬～

505
00:34:27,682 --> 00:34:30,682
醍醐さん…
ん？

506
00:34:34,689 --> 00:34:40,695
漫画界で 十分 生き残れる
技量があっても…➡

507
00:34:40,695 --> 00:34:44,695
消えていく作者がいるのは
なぜなんでしょう

508
00:34:46,701 --> 00:34:50,705
漫画ってのは 苦痛を伴う作業だ

509
00:34:50,705 --> 00:34:55,710
だから
ある日 突然 やめたくなる…

510
00:34:55,710 --> 00:34:59,710
気力も体力も尽きたってやつだ

511
00:35:01,716 --> 00:35:06,721
この苦痛が分からないばかりに
編集者と漫画家は➡

512
00:35:06,721 --> 00:35:11,660
どんなに
気の合うパートナーだろうと➡

513
00:35:11,660 --> 00:35:14,660
友達にはなれない

514
00:35:21,670 --> 00:35:24,673
(鉛筆を削る音)

515
00:35:24,673 --> 00:35:35,684
♬～

516
00:35:35,684 --> 00:35:39,688
≪(電車の走行音)

517
00:35:39,688 --> 00:35:54,703
♬～

518
00:35:54,703 --> 00:36:02,711
(拍子木を打つ音)

519
00:36:02,711 --> 00:36:15,411
♬～

520
00:36:20,662 --> 00:36:23,662
(鳥の鳴き声)

521
00:36:33,675 --> 00:36:36,678
(伊東)へえ～ 意外っすね

522
00:36:36,678 --> 00:36:40,682
結構あるんだ 紙芝居関係の本

523
00:36:40,682 --> 00:36:42,684
アア…

524
00:36:42,684 --> 00:36:45,687
でも どの著者も➡

525
00:36:45,687 --> 00:36:48,690
今 生きていたとしても
１００歳近いのか

526
00:36:48,690 --> 00:36:51,693
アッ そっか
それじゃあ 話聞くの➡

527
00:36:51,693 --> 00:36:53,693
難しそうっすね
う～ん

528
00:36:59,701 --> 00:37:02,701
アッ この人 どうっすか？

529
00:37:03,705 --> 00:37:07,709
英人社の発行っすよ
ほんとだ

530
00:37:07,709 --> 00:37:10,712
醍醐さん経由で
連絡先 分かるかも

531
00:37:10,712 --> 00:37:12,647
そっすね

532
00:37:12,647 --> 00:37:14,649
(堀尾)アッ どうせなら
もうちょっと上にしよう

533
00:37:14,649 --> 00:37:17,652
(社員)上で？
(堀尾)うんうん もうちょい上かな

534
00:37:17,652 --> 00:37:19,654
(社員)もうちょっと上
(堀尾)はいはいはい… はい はい

535
00:37:19,654 --> 00:37:21,656
そんな感じ
(社員)左右も こんな感じですか

536
00:37:21,656 --> 00:37:23,658
(堀尾)うん
アアー いいんじゃないかな～

537
00:37:23,658 --> 00:37:25,660
ちょっと
右が下がってる感じがする…

538
00:37:25,660 --> 00:37:27,662
堀尾さん
(堀尾)アアー 醍醐さん

539
00:37:27,662 --> 00:37:31,666
どうも お疲れさまです
今 ちょっといいですか

540
00:37:31,666 --> 00:37:34,669
(堀尾)えっ？ ええ

541
00:37:34,669 --> 00:37:38,673
綿貫が 編集費を横領してた

542
00:37:38,673 --> 00:37:40,675
(堀尾)えっ？

543
00:37:40,675 --> 00:37:43,678
綿貫が作った 架空の会社…

544
00:37:43,678 --> 00:37:46,681
あいつは
そこに 金を支払っていた

545
00:37:46,681 --> 00:37:50,685
実際は 私腹を肥やしてたんだ

546
00:37:50,685 --> 00:37:52,685
(堀尾)エッ… いや…

547
00:37:54,689 --> 00:37:57,692
その会社 私が編集長のとき➡

548
00:37:57,692 --> 00:37:59,694
すでにあったんですか
だと思う

549
00:37:59,694 --> 00:38:01,696
だったら
それ 私の責任じゃないですか！

550
00:38:01,696 --> 00:38:04,696
そもそも 悪いのは綿貫でしょう

551
00:38:05,700 --> 00:38:08,703
彼は 専務の許可を得て
それをやったって言ってます

552
00:38:08,703 --> 00:38:11,639
専務の？ ちょっと
どういうことなんですか？

553
00:38:11,639 --> 00:38:13,641
綿貫によればですよ

554
00:38:13,641 --> 00:38:16,644
専務どころか
社長も それを知ってて➡

555
00:38:16,644 --> 00:38:19,644
見て見ぬふりをしていたという
社長も？

556
00:38:20,648 --> 00:38:23,651
そんなこと 絶対ありえませんよ

557
00:38:23,651 --> 00:38:26,654
社長は 専務とは違いますから
全然 違います

558
00:38:26,654 --> 00:38:28,656
本当に そう思う？
ええ

559
00:38:28,656 --> 00:38:31,659
少なくとも 社長は
絶対に知らなかったと思います

560
00:38:31,659 --> 00:38:34,662
あの人
正直で 正義感強い人ですから…

561
00:38:34,662 --> 00:38:38,666
もし 知ってたら
絶対に止めていたはずです

562
00:38:38,666 --> 00:38:42,670
どうか あの… 虚心坦懐
社長の話 聞いてあげてください

563
00:38:42,670 --> 00:38:45,670
きっと
疑いが晴れると思いますから

564
00:38:46,674 --> 00:38:57,685
♬～

565
00:38:57,685 --> 00:39:00,685
(小城)すべては 私の責任です

566
00:39:02,690 --> 00:39:07,690
今の今まで
まったく知りませんでした

567
00:39:09,697 --> 00:39:12,634
俺が この前
綿貫の話をしたとき➡

568
00:39:12,634 --> 00:39:15,637
社長は
なんで かばったんですか？

569
00:39:15,637 --> 00:39:17,637
おやじの恩です

570
00:39:19,641 --> 00:39:23,645
出版業界には よくある話ですが
うちの想起社も 一度➡

571
00:39:23,645 --> 00:39:26,648
倒産しかけましてね

572
00:39:26,648 --> 00:39:33,655
銀行からは 融資を断られ
絶体絶命だったんです

573
00:39:33,655 --> 00:39:37,659
そのときに
資金を援助してくれたのが➡

574
00:39:37,659 --> 00:39:41,663
元関東オール社の
綿貫さんだったんです

575
00:39:41,663 --> 00:39:44,666
つまり 小城家は 綿貫家に➡

576
00:39:44,666 --> 00:39:48,666
未来永劫 頭が上がらない
ということですか？

577
00:39:50,672 --> 00:39:52,674
そうです

578
00:39:52,674 --> 00:39:54,674
ハァ…

579
00:39:56,678 --> 00:40:01,683
専務が 画稿闇取り引きの
共犯だという話は➡

580
00:40:01,683 --> 00:40:03,685
真実だと思いますか？

581
00:40:03,685 --> 00:40:07,685
分かりません
もちろん 調べますが

582
00:40:09,691 --> 00:40:14,629
南部さんも 綿貫の不正に
気づいていたはずです

583
00:40:14,629 --> 00:40:18,633
南部さんから 本当に
報告はありませんでしたか？

584
00:40:18,633 --> 00:40:20,633
ないです

585
00:40:21,636 --> 00:40:24,636
どうしてかな～

586
00:40:26,641 --> 00:40:30,645
南部さんが 専務に直接言った
という可能性はありますか？

587
00:40:30,645 --> 00:40:33,648
それも分かりません…

588
00:40:33,648 --> 00:40:36,648
当事者の聞き取りを
しないことには…

589
00:40:39,654 --> 00:40:43,658
社長 ひと言 申し上げておきます

590
00:40:43,658 --> 00:40:45,660
これが事実で➡

591
00:40:45,660 --> 00:40:49,664
社長が もし 甘い裁定を
下されるようであれば➡

592
00:40:49,664 --> 00:40:52,664
俺は
この会社にはいられませんから

593
00:40:54,669 --> 00:40:58,669
(ﾄﾞｱの音)

594
00:41:09,684 --> 00:41:12,684
んだよ 誰もいないのか

595
00:41:23,698 --> 00:41:36,711
♬～

596
00:41:36,711 --> 00:41:38,711
(川端)おもしろい

597
00:41:41,716 --> 00:41:44,719
このまま進めてください

598
00:41:44,719 --> 00:41:48,723
(若松)新編集長に
すっごいアイデｨアもらったからな

599
00:41:48,723 --> 00:41:50,725
描けるよ～

600
00:41:50,725 --> 00:41:52,727
お願いします
(若松)おう

601
00:41:52,727 --> 00:41:57,732
♬～

602
00:41:57,732 --> 00:42:02,737
それにしても
醍醐さんと南部さん➡

603
00:42:02,737 --> 00:42:06,741
明らかに
真逆のタイプだと思ってたけど➡

604
00:42:06,741 --> 00:42:10,745
なんか 最近
重なることがあるんですよね

605
00:42:10,745 --> 00:42:13,681
ん？ うん？

606
00:42:13,681 --> 00:42:17,685
いや 二人とも言ってることは
全然 違うんすよ？

607
00:42:17,685 --> 00:42:20,688
校了のときのコメントだって
まったく違うし

608
00:42:20,688 --> 00:42:22,688
そうだろうな

609
00:42:24,692 --> 00:42:29,697
でも… 醍醐さんといると➡

610
00:42:29,697 --> 00:42:31,699
南部さんがやりたかったのは➡

611
00:42:31,699 --> 00:42:33,701
本当は
こういうことだったのかなって➡

612
00:42:33,701 --> 00:42:36,701
思うときがあるんですよね

613
00:42:38,706 --> 00:42:42,710
ある意味 どっちも天才だからな

614
00:42:42,710 --> 00:42:45,713
どっちも変人ですけどね

615
00:42:45,713 --> 00:42:48,713
(若松)フフッ
(川端)ハハハッ

616
00:43:04,732 --> 00:43:08,736
(羽生)
戦後の紙芝居は 街頭芸であり➡

617
00:43:08,736 --> 00:43:13,674
紙芝居屋さんが売る駄菓子が
木戸銭代わりだったんです

618
00:43:13,674 --> 00:43:16,677
自転車でやってくるやつですよね

619
00:43:16,677 --> 00:43:21,682
(羽生)そう
後部には 木箱がのっていて➡

620
00:43:21,682 --> 00:43:23,684
３つの引き出しが付いている

621
00:43:23,684 --> 00:43:29,690
いちばん下には 水あめや
タコセン 天かす 酢こぶなど➡

622
00:43:29,690 --> 00:43:32,693
おなじみの駄菓子類が
のっています

623
00:43:32,693 --> 00:43:36,697
中段には 拍子木や
小ドラといった小道具と➡

624
00:43:36,697 --> 00:43:39,700
お金が入ります

625
00:43:39,700 --> 00:43:44,705
いちばん上は
紙芝居の画稿入れです

626
00:43:44,705 --> 00:43:52,713
その上に 紙芝居を差し込む
木枠が収納されていて➡

627
00:43:52,713 --> 00:43:55,716
ちょうつがいで 立つ仕掛け
それが➡

628
00:43:55,716 --> 00:43:59,720
即席の小劇場となるわけです

629
00:43:59,720 --> 00:44:01,722
なるほど

630
00:44:01,722 --> 00:44:07,728
(羽生)
昭和２４年には 全国に５万人➡

631
00:44:07,728 --> 00:44:11,666
東京だけで
2000人の紙芝居屋さんがいました

632
00:44:11,666 --> 00:44:14,669
(伊東)エエッ そんなに!?
(羽生)しかし➡

633
00:44:14,669 --> 00:44:17,672
少しずつ 衰退していったんです

634
00:44:17,672 --> 00:44:23,672
貸本の漫画ブームと
テレビの普及で

635
00:44:24,679 --> 00:44:31,686
紙芝居には 絵元といわれる
製作会社がありました

636
00:44:31,686 --> 00:44:35,690
私が通っていたのも
絵元の１つです

637
00:44:35,690 --> 00:44:39,690
関東オール社も もとは
その絵元だったわけですね

638
00:44:43,698 --> 00:44:46,701
今日 伺ったのは➡

639
00:44:46,701 --> 00:44:50,701
この画の作者を知りたいからです

640
00:44:58,713 --> 00:45:05,720
これ ｢下山事件｣を描いた
紙芝居じゃないかと思います

641
00:45:05,720 --> 00:45:07,722
(羽生)確かに あのころ➡

642
00:45:07,722 --> 00:45:12,660
不気味な事件ばかりを描いた
紙芝居がありました

643
00:45:12,660 --> 00:45:18,666
当時は 興味がなかったから
一回だけ見てやめたけど…

644
00:45:18,666 --> 00:45:24,672
画が 飛び抜けてうまかった

645
00:45:24,672 --> 00:45:29,677
私が見たのは
岡山かどこかの村で起こった➡

646
00:45:29,677 --> 00:45:32,680
連続殺人事件ものでした

647
00:45:32,680 --> 00:45:36,684
確か… 津山三十人殺し

648
00:45:36,684 --> 00:45:39,687
｢八つ墓村｣のモデルになった
事件ですよね？

649
00:45:39,687 --> 00:45:43,691
ええ
よくご存じですね

650
00:45:43,691 --> 00:45:47,695
その 岡山の連続殺人を描いた
紙芝居作家の名前➡

651
00:45:47,695 --> 00:45:50,698
覚えていらっしゃいませんか？

652
00:45:50,698 --> 00:45:55,703
なんだったかな～
変わった名字でした

653
00:45:55,703 --> 00:46:01,709
２０年くらい前かな
その人 事件を起こしてましてね

654
00:46:01,709 --> 00:46:06,714
殺人に絡んだ 詐欺か何かでした

655
00:46:06,714 --> 00:46:09,717
偶然 新聞で読んだんです

656
00:46:09,717 --> 00:46:14,655
元紙芝居作家で
漫画家だってあったから…

657
00:46:14,655 --> 00:46:19,655
ああ
あの画のうまい あの人かと…

658
00:46:23,664 --> 00:46:26,667
確か ｢校条｣です

659
00:46:26,667 --> 00:46:30,671
校条啓蔵と書いてありました

660
00:46:30,671 --> 00:46:32,671
めんじょう…

661
00:46:36,677 --> 00:46:40,681
(鉛筆を削る音)

662
00:46:40,681 --> 00:46:51,692
♬～

663
00:46:51,692 --> 00:46:55,696
(電車の警笛)

664
00:46:55,696 --> 00:46:59,700
(伊東)幻の漫画家か～
なんか ワクワクしますね！

665
00:46:59,700 --> 00:47:03,704
その校条って漫画家に会えば
南部さんの死の真相も➡

666
00:47:03,704 --> 00:47:05,704
分かるかもしれない
ってことですよね

667
00:47:14,648 --> 00:47:17,651
どうかしました？
ううん

668
00:47:17,651 --> 00:47:20,654
もう少しね
頑張りましょう

669
00:47:20,654 --> 00:47:22,654
はい 頑張りましょう

670
00:47:24,658 --> 00:47:27,661
アッ じゃあ 僕 あっちなんで

671
00:47:27,661 --> 00:47:29,661
気をつけて
お疲れさまでした

672
00:47:34,668 --> 00:47:52,686
♬～

673
00:47:52,686 --> 00:48:02,696
♪～(鼻歌)

674
00:48:02,696 --> 00:48:04,696
アアッ!?

675
00:48:07,701 --> 00:48:13,641
♬～

676
00:48:13,641 --> 00:48:15,643
アッ…

677
00:48:15,643 --> 00:48:33,661
♬～

678
00:48:33,661 --> 00:48:35,663
ウッ…

679
00:48:35,663 --> 00:48:45,673
♬～

680
00:48:45,673 --> 00:48:57,685
♬～

681
00:48:57,685 --> 00:49:04,692
(拍子木を打つ音)

682
00:49:04,692 --> 00:49:09,692
♬～

683
00:49:11,632 --> 00:49:31,652
♬～

684
00:49:31,652 --> 00:49:42,663
♬～

685
00:49:42,663 --> 00:49:45,666
一旦 調査は中止しよう
醍醐さんらしくありません

686
00:49:45,666 --> 00:49:47,668
巻き込んで すまなかった

687
00:49:47,668 --> 00:49:49,670
｢落とし屋｣は 関係ないですよね

688
00:49:49,670 --> 00:49:51,672
(田村)南部さんも
似たようなこと言ってましたよ

689
00:49:51,672 --> 00:49:55,676
もしかして ｢下山事件｣について
何か情報を お持ちなんですか？

690
00:49:55,676 --> 00:49:59,680
だから 水色なのか…
私は この調査 続けますから

691
00:49:59,680 --> 00:50:01,682
危険を感じたら すぐに連絡をくれ

692
00:50:01,682 --> 00:50:06,682
校条… 啓蔵さんですか
(校条)ハハハッ

