1
00:01:12,249 --> 00:01:14,251
(小城)南部さん
亡くなる１週間ほど前に➡

2
00:01:14,251 --> 00:01:18,255
｢絶対に勝てる 大人向け漫画誌の
ノーハウを見つけた｣と

3
00:01:18,255 --> 00:01:20,257
(南部)｟ヒントは 水色です｠

4
00:01:20,257 --> 00:01:22,259
(水野優希)南部さんは どうして
この画に こだわったんでしょう

5
00:01:22,259 --> 00:01:26,263
(醍醐真司)たぶん この画は
下山事件を題材にした漫画だ

6
00:01:26,263 --> 00:01:28,265
伝説の漫画家と
何か関係があるんでしょうか？

7
00:01:28,265 --> 00:01:31,268
四隅が丸いのに
どうして気づかなかったんだ

8
00:01:31,268 --> 00:01:33,270
(綿貫)漫画じゃない？
紙芝居だよ

9
00:01:33,270 --> 00:01:37,274
今日 伺ったのは
この画の作者を知りたいからです

10
00:01:37,274 --> 00:01:40,277
(羽生)その人
画が 飛び抜けてうまかった

11
00:01:40,277 --> 00:01:42,279
確か 校条です

12
00:01:42,279 --> 00:01:44,281
(伊東)
その校条って漫画家に会えば➡

13
00:01:44,281 --> 00:01:47,284
南部さんの死の真相も
分かるかもしれない➡

14
00:01:47,284 --> 00:01:49,286
ってことですよね
アアッ!?

15
00:01:49,286 --> 00:01:59,186
♬～

16
00:02:06,303 --> 00:02:09,306
(太鼓の音)
(紙芝居師)始まるよ～

17
00:02:09,306 --> 00:02:12,242
(女の子)水あめ く～ださい
(男の子)僕も！

18
00:02:12,242 --> 00:02:15,242
(蒸気機関車の汽笛)

19
00:02:18,248 --> 00:02:21,251
(蒸気機関車の走行音)

20
00:02:21,251 --> 00:02:24,254
(汽笛)

21
00:02:24,254 --> 00:02:26,254
(物音)

22
00:02:28,258 --> 00:02:31,261
≪(汽笛)

23
00:02:31,261 --> 00:02:38,161
♬～

24
00:02:41,271 --> 00:02:44,274
(ｻﾗﾘｰﾏﾝ)おにいちゃん
どうしたの？ 大丈夫？

25
00:02:44,274 --> 00:02:47,277
(ｻﾗﾘｰﾏﾝ)どうした？
(ｻﾗﾘｰﾏﾝ)おにいちゃん… あれ？

26
00:02:47,277 --> 00:02:50,280
なんか 血が出てるんだけど
(ｻﾗﾘｰﾏﾝ)えっ？ おい 大丈夫？

27
00:02:50,280 --> 00:02:52,282
(ｻﾗﾘｰﾏﾝ)大丈夫？ どうした？
(ｻﾗﾘｰﾏﾝ)おい

28
00:02:52,282 --> 00:02:54,284
倒れてる… 倒れてる 倒れてる！

29
00:02:54,284 --> 00:02:56,286
(踏切の音)

30
00:02:56,286 --> 00:03:02,292
ハァ ハァ ハァ ハァ…

31
00:03:02,292 --> 00:03:11,301
♬～

32
00:03:11,301 --> 00:03:14,237
<狭い門からはいれ>

33
00:03:14,237 --> 00:03:19,242
<滅びにいたる門は大きく
その道は広い>

34
00:03:19,242 --> 00:03:35,042
♬～

35
00:03:38,261 --> 00:03:41,264
突き落とされた？ 誰に？

36
00:03:41,264 --> 00:03:44,267
(伊東)分かりません
突然のことだったんで

37
00:03:44,267 --> 00:03:46,267
心当たりは？

38
00:03:47,270 --> 00:03:50,270
おそらく これとも関係ありますね

39
00:03:53,276 --> 00:03:57,280
私のマンションに入ってました
誰かが この調査を➡

40
00:03:57,280 --> 00:04:00,283
邪魔しようと
してるんだと思います

41
00:04:00,283 --> 00:04:02,285
脅しか…

42
00:04:02,285 --> 00:04:05,288
南部さんの転落とも
関係があるんでしょうか？

43
00:04:05,288 --> 00:04:08,291
もし 伊東君を突き落としたのも➡

44
00:04:08,291 --> 00:04:10,293
すべて同じ人物だとしたら

45
00:04:10,293 --> 00:04:12,229
エッ!?

46
00:04:12,229 --> 00:04:15,229
分からないけど
その可能性も ないとは言えない

47
00:04:19,236 --> 00:04:21,238
一旦 調査は中止しよう

48
00:04:21,238 --> 00:04:24,241
いや ちょっと待ってください
相手の言いなりになるんですか？

49
00:04:24,241 --> 00:04:26,243
それじゃ 思うつぼじゃないですか
日和るわけじゃない

50
00:04:26,243 --> 00:04:29,246
これ以上は 危険だ
醍醐さんらしくありません！

51
00:04:29,246 --> 00:04:31,248
引き下がるなんて
そっちこそ どうしたんだ？

52
00:04:31,248 --> 00:04:33,250
危険を冒してまで
続けるようなことか!?

53
00:04:33,250 --> 00:04:36,253
私は ただ
真相が知りたいだけです！

54
00:04:36,253 --> 00:04:39,256
俺には 部下を守る責任がある

55
00:04:39,256 --> 00:04:44,261
♬～

56
00:04:44,261 --> 00:04:49,266
とにかく 伊東君には
調査から外れてもらう

57
00:04:49,266 --> 00:04:51,268
しばらく 会社も休みなさい

58
00:04:51,268 --> 00:04:54,268
その腕じゃ 仕事もしづらいだろう

59
00:04:55,272 --> 00:04:59,276
巻き込んで すまなかった
ゆっくり休んでくれ

60
00:04:59,276 --> 00:05:06,283
♬～

61
00:05:06,283 --> 00:05:10,287
醍醐さんが なんと言おうと
私は この調査 続けますから

62
00:05:10,287 --> 00:05:12,222
阿島文哉の
画稿の出どこが分かったんだ

63
00:05:12,222 --> 00:05:14,224
それを ｢アジマプロ｣に
報告すればいいだろ

64
00:05:14,224 --> 00:05:16,226
まだ 南部さんの死の解明が
できてません

65
00:05:16,226 --> 00:05:19,229
本当に事故だったのか
自殺なのか 他殺なのか

66
00:05:19,229 --> 00:05:23,233
どうも 君は
依頼された内容以上に➡

67
00:05:23,233 --> 00:05:26,233
今回の件 こだわってるみたいだな

68
00:05:27,237 --> 00:05:30,240
(矢島)｟伝説の落とし屋でも
登場しないかぎり➡

69
00:05:30,240 --> 00:05:33,243
殺人ということは
ありえないんだろうね｠

70
00:05:33,243 --> 00:05:36,246
｟でも 優希ちゃんが この事故の
死因にこだわるのは➡

71
00:05:36,246 --> 00:05:38,248
そのせいじゃないのかい？｠

72
00:05:38,248 --> 00:05:41,251
｟私 お父ちゃんが死んだ理由
はっきりさせたい｠

73
00:05:41,251 --> 00:05:43,253
(亜希)｟それを調べて
誰か幸せになるの？｠

74
00:05:43,253 --> 00:05:45,253
｟私は もう 忘れたい！｠

75
00:05:50,260 --> 00:05:53,263
まあ 俺だって➡

76
00:05:53,263 --> 00:05:57,267
南部さんの言ってた
｢水色｣の答え➡

77
00:05:57,267 --> 00:06:01,271
辞める前に見つけたかったが

78
00:06:01,271 --> 00:06:03,273
エッ… 会社 辞めるんですか？

79
00:06:03,273 --> 00:06:06,276
いや まだ分からん

80
00:06:06,276 --> 00:06:11,281
だが
社長の決着のつけ方しだいでは➡

81
00:06:11,281 --> 00:06:14,181
本気で 身の処し方を
考えようと思っている

82
00:06:17,220 --> 00:06:20,223
君の方は
紙芝居の専門家とは会えたのか？

83
00:06:20,223 --> 00:06:22,225
はい あの画稿の作者が➡

84
00:06:22,225 --> 00:06:25,228
校条啓蔵という
名前だということは➡

85
00:06:25,228 --> 00:06:28,231
突き止めました
でも 何者かは分かっていません

86
00:06:28,231 --> 00:06:31,234
校条啓蔵… 聞いたことないな

87
00:06:31,234 --> 00:06:33,236
過去に
事件を起こしているそうなんで➡

88
00:06:33,236 --> 00:06:35,238
そっちの線から
追えるかもしれません

89
00:06:35,238 --> 00:06:39,242
詳しく調べてみます
分かった くれぐれも気をつけろ

90
00:06:39,242 --> 00:06:43,242
危険を感じたら すぐに連絡をくれ

91
00:06:47,250 --> 00:06:49,252
(石田)なあ… なあ なあ

92
00:06:49,252 --> 00:06:53,256
ヒット作を出すのと
雑誌の部数を伸ばすのと➡

93
00:06:53,256 --> 00:06:56,256
どう違うか分かる？

94
00:06:57,260 --> 00:06:59,262
(川端)なんすか 急に

95
00:06:59,262 --> 00:07:02,265
(石田)この前 醍醐さんと
そういう話になってさ

96
00:07:02,265 --> 00:07:05,268
醍醐さんが言うには
まったく別物らしいんだけど…

97
00:07:05,268 --> 00:07:07,270
分かる？

98
00:07:07,270 --> 00:07:10,273
(川端)同じ… ですよね？

99
00:07:10,273 --> 00:07:15,212
(田村)それ 南部さんも
似たようなこと言ってましたよ

100
00:07:15,212 --> 00:07:21,218
ヒット作を出すのは
雑誌を刷新してからの話だって

101
00:07:21,218 --> 00:07:25,222
(南部)｟今 出ている
大人向けの漫画…➡

102
00:07:25,222 --> 00:07:30,227
それも 隔週誌は
老舗といわれるものも含めて➡

103
00:07:30,227 --> 00:07:34,231
隔週の隔週たる意味を忘れてる｠

104
00:07:34,231 --> 00:07:38,231
｟それこそ
漫画が売れなくなった一因だ｠

105
00:07:39,236 --> 00:07:44,236
｟創刊誌のときのコンセプトを
思い出さなきゃダメなんだよ｠

106
00:07:46,243 --> 00:07:48,245
(田村の声)南部さん➡

107
00:07:48,245 --> 00:07:51,248
俺らに めちゃめちゃ
厳しい人でしたけど➡

108
00:07:51,248 --> 00:07:55,252
それは 漫画そのものに対しても
同じだったんですよね

109
00:07:55,252 --> 00:08:01,258
♬～

110
00:08:01,258 --> 00:08:04,258
(鳥の鳴き声)

111
00:08:05,262 --> 00:08:12,202
(ﾏﾅｰﾓｰﾄﾞ)

112
00:08:12,202 --> 00:08:14,204
はい 水野です

113
00:08:14,204 --> 00:08:16,206
(塚本)塚本と申します

114
00:08:16,206 --> 00:08:20,210
あの～
鳳凰社で 南部さんの後輩だった

115
00:08:20,210 --> 00:08:23,213
(加代子)｟新宿の飲み屋のママ｠

116
00:08:23,213 --> 00:08:26,216
｟あちらにも
話 聞いてみます？｠

117
00:08:26,216 --> 00:08:28,218
｟えっ？｠
(加代子)｟愛人｠

118
00:08:28,218 --> 00:08:31,221
｟まだ 切れてないはずだから｠

119
00:08:31,221 --> 00:08:35,225
｟塚本さんなら その人の連絡先
知ってるんじゃないかな｠

120
00:08:35,225 --> 00:08:39,229
ああ どうもすみません
わざわざ お電話いただきまして

121
00:08:39,229 --> 00:08:41,231
(塚本)いやいや
頼まれていた件➡

122
00:08:41,231 --> 00:08:44,231
やっと分かりましたんで

123
00:08:46,236 --> 00:08:48,238
鳳凰社を退職したあと こちらに？

124
00:08:48,238 --> 00:08:51,241
(塚本)ええ
この美大に➡

125
00:08:51,241 --> 00:08:54,244
漫画家を養成するコースが
あるんですよ

126
00:08:54,244 --> 00:08:58,248
元編集者という肩書を使って
教鞭とってます

127
00:08:58,248 --> 00:09:01,251
そうでしたか

128
00:09:01,251 --> 00:09:03,253
南部さんの奥さんによると➡

129
00:09:03,253 --> 00:09:06,256
塚本さんが いちばん仲のいい
後輩だったそうですが

130
00:09:06,256 --> 00:09:11,261
(塚本)フフフッ…
まあ そうかもしれませんね

131
00:09:11,261 --> 00:09:15,198
南部さん 誤解されやすい
オッサンでしたから

132
00:09:15,198 --> 00:09:20,198
あの人の下で
２５年 働いてました

133
00:09:21,204 --> 00:09:25,208
ケンカはしなかったですか？
ハハハッ しましたよ もちろん

134
00:09:25,208 --> 00:09:28,211
あの人 失礼なんで

135
00:09:28,211 --> 00:09:30,213
(南部)｟漫画というものが➡

136
00:09:30,213 --> 00:09:32,215
全然 分かってないんだよ お前！
辞めちまえ！ お前は！｠

137
00:09:32,215 --> 00:09:35,218
(塚本の声)酔うと
毎回 殴り合いのケンカですよ

138
00:09:35,218 --> 00:09:37,220
(殴る音)
(南部)｟痛ぇじゃねぇかよ！｠

139
00:09:37,220 --> 00:09:39,222
そうなんですか
(塚本)うん

140
00:09:39,222 --> 00:09:41,224
でも 翌日になると➡

141
00:09:41,224 --> 00:09:45,224
何事もなかったように
私に接してくれて…

142
00:09:47,230 --> 00:09:51,234
時には 謝ってくることもあったな

143
00:09:51,234 --> 00:09:54,237
尊敬してましたか？

144
00:09:54,237 --> 00:09:56,237
当たり前ですよ

145
00:09:57,240 --> 00:10:01,240
まあ 中には 大嫌いだっていう人も
いましたけどね

146
00:10:02,245 --> 00:10:04,247
南部さんね➡

147
00:10:04,247 --> 00:10:09,252
いつ寝てるのか分からないくらい
漫画の研究してました

148
00:10:09,252 --> 00:10:11,254
研究？
(塚本)まあ 例えば➡

149
00:10:11,254 --> 00:10:15,191
いちばん売れている
少年誌 青年誌 ヤング誌に➡

150
00:10:15,191 --> 00:10:20,196
連載されている漫画が
１ページに 何コマ入っているか➡

151
00:10:20,196 --> 00:10:24,200
っていうデータを出すんですよ
データ？

152
00:10:24,200 --> 00:10:27,200
ちょっと
アァ…

153
00:10:28,204 --> 00:10:33,209
えっとですね… 漫画というのは➡

154
00:10:33,209 --> 00:10:37,213
エエー １ページが 大抵➡

155
00:10:37,213 --> 00:10:40,216
こう ３段に分かれてるんですよ

156
00:10:40,216 --> 00:10:42,218
それで この１段に➡

157
00:10:42,218 --> 00:10:45,221
ひとコマか
多くて ４コマ描かれてるんです

158
00:10:45,221 --> 00:10:48,224
それが ３誌 平均して
何コマかって調べたんですよ

159
00:10:48,224 --> 00:10:50,226
はあ
(塚本)つまり➡

160
00:10:50,226 --> 00:10:55,231
今の読者が ストーリー重視か
画重視かっていう➡

161
00:10:55,231 --> 00:10:58,234
傾向が分かるわけです
意外です

162
00:10:58,234 --> 00:11:01,237
南部さん もっと
感覚的な方かと思ってました

163
00:11:01,237 --> 00:11:06,242
エエー いや そういうね
センスは優れてましたよ

164
00:11:06,242 --> 00:11:10,242
ただ こういうロジカルな部分も
大事にする人でした

165
00:11:11,247 --> 00:11:14,250
努力家なんですよ

166
00:11:14,250 --> 00:11:18,254
いやね… あのオッサン➡

167
00:11:18,254 --> 00:11:20,256
また なんか こう➡

168
00:11:20,256 --> 00:11:22,258
ひょっこり
現れてくるような気がして➡

169
00:11:22,258 --> 00:11:24,260
ならないんですよ

170
00:11:24,260 --> 00:11:29,265
それで
絶対に 嫌み言うでしょうね

171
00:11:29,265 --> 00:11:31,265
例えば どんな？

172
00:11:33,269 --> 00:11:37,273
これ よく
南部さんが使う手なんですけど➡

173
00:11:37,273 --> 00:11:41,277
相手が担当している
漫画の登場人物の➡

174
00:11:41,277 --> 00:11:43,279
まねするんですよ

175
00:11:43,279 --> 00:11:45,281
ほら あの…➡

176
00:11:45,281 --> 00:11:48,284
決めのポーズとか
よくあるじゃないですか

177
00:11:48,284 --> 00:11:52,288
ああ… あの｢シェー｣とか？
ハハハッ

178
00:11:52,288 --> 00:11:56,292
そうそうそう
そういう決めのポーズね➡

179
00:11:56,292 --> 00:12:00,296
そういうのをやって
わざと 相手を挑発するんです

180
00:12:00,296 --> 00:12:05,301
で 挑発された方は
もう からかわれてるみたいでね

181
00:12:05,301 --> 00:12:08,301
なんだか知らないけども
頭くるんですよ

182
00:12:11,307 --> 00:12:16,246
これ 知りたかった 南部さんの
あの連絡先

183
00:12:16,246 --> 00:12:18,246
ああ…

184
00:12:20,250 --> 00:12:24,254
渡辺治子さんていって
店やってたんだけど➡

185
00:12:24,254 --> 00:12:29,259
なんか
もうすぐ やめるみたいですね

186
00:12:29,259 --> 00:12:31,259
ありがとうございます

187
00:12:48,278 --> 00:12:51,281
醍醐さん
サラリーマンものの新連載➡

188
00:12:51,281 --> 00:12:53,283
本当に 進めていいんですか？

189
00:12:53,283 --> 00:12:55,285
こないだ 綿貫の
ボツになったじゃないですか

190
00:12:55,285 --> 00:12:57,287
ネーム読ませてもらったよ

191
00:12:57,287 --> 00:13:01,291
何か所か直してもらうけど
なかなか いい出来じゃないか

192
00:13:01,291 --> 00:13:03,293
本当ですか

193
00:13:03,293 --> 00:13:07,297
俺は 見込みのある編集者の企画は
必ず通す

194
00:13:07,297 --> 00:13:10,297
絶対に 連載はする

195
00:13:11,301 --> 00:13:16,201
それに
南部さんの新創刊企画の一本だろ

196
00:13:17,240 --> 00:13:19,242
読んでみたいじゃないか

197
00:13:19,242 --> 00:13:27,250
♬～

198
00:13:27,250 --> 00:13:32,255
南部さん これ 企画するとき➡

199
00:13:32,255 --> 00:13:34,257
俺に聞いてきたことがあるんです

200
00:13:34,257 --> 00:13:37,260
｟おい 田村｠
(田村)｟はい｠

201
00:13:37,260 --> 00:13:40,263
｟｢ブレイブ｣ってのは
どういう読者に➡

202
00:13:40,263 --> 00:13:43,266
どういうメッセージを
発している雑誌だと思う？｠

203
00:13:43,266 --> 00:13:45,268
｟そうですね…｠

204
00:13:45,268 --> 00:13:48,271
｟読者は ｢ヘタレのサラリーマン｣
もしくは ｢出世街道から➡

205
00:13:48,271 --> 00:13:52,275
とうに外れた勤め人｣でしょうか｠
(南部)｟うん｠

206
00:13:52,275 --> 00:13:54,277
(田村)｟創刊時は
ラーメン屋とかに置くような➡

207
00:13:54,277 --> 00:13:57,280
ブルーカラー向けの雑誌でしたが
１００万部を超えた全盛期に➡

208
00:13:57,280 --> 00:14:00,283
そういったコンセプトに変えたと
認識しています｠

209
00:14:00,283 --> 00:14:05,283
｟で？ そのヘタレに
何を伝える漫画誌なんだ｠

210
00:14:07,290 --> 00:14:10,293
｟そういう人たちに➡

211
00:14:10,293 --> 00:14:16,232
元気を吹き込む雑誌…
ですかね？｠

212
00:14:16,232 --> 00:14:18,232
｟フフッ…｠

213
00:14:20,236 --> 00:14:24,240
南部さん 笑ったってことは
同意見だったのか

214
00:14:24,240 --> 00:14:27,243
たぶん そうだと思います

215
00:14:27,243 --> 00:14:30,246
そしたら 南部さん
｢大人とは どういうものか➡

216
00:14:30,246 --> 00:14:34,250
もう一度
考え直さなくてはならない｣って

217
00:14:34,250 --> 00:14:37,253
大人とは どういうものか？

218
00:14:37,253 --> 00:14:39,255
俺も
同じように復唱しちゃいました

219
00:14:39,255 --> 00:14:42,258
それから
俺の通勤時間を聞いてきたんです

220
00:14:42,258 --> 00:14:44,260
それで？
(田村)ドア･ツー･ドアで➡

221
00:14:44,260 --> 00:14:48,264
４５分かかりますって言ったら
残業せずに帰宅するとき➡

222
00:14:48,264 --> 00:14:52,268
ブレイブの作品
何本 読めるか試してみろって

223
00:14:52,268 --> 00:14:54,270
何本 読めた？
そのときは➡

224
00:14:54,270 --> 00:14:56,270
混んでた電車に乗ったんで
５本でした

225
00:14:59,275 --> 00:15:01,277
分かった ありがとう

226
00:15:01,277 --> 00:15:03,279
はい ありがとうございます

227
00:15:03,279 --> 00:15:13,222
♬～

228
00:15:13,222 --> 00:15:16,222
そうか！

229
00:15:17,226 --> 00:15:20,226
だから 水色なのか！

230
00:15:21,230 --> 00:15:31,240
♬～

231
00:15:31,240 --> 00:15:34,243
校条… 校条…

232
00:15:34,243 --> 00:15:36,245
(羽生)｟２０年くらい前かな➡

233
00:15:36,245 --> 00:15:40,249
その人 事件を起こしてましてね｠

234
00:15:40,249 --> 00:15:43,252
｟校条啓蔵と書いてありました｠

235
00:15:43,252 --> 00:15:45,254
あった！

236
00:15:45,254 --> 00:15:48,257
《｢２８日 午後９時頃､➡

237
00:15:48,257 --> 00:15:53,262
東京都足立区の会社経営者
校条啓蔵さん(６５)が､➡

238
00:15:53,262 --> 00:15:56,265
自社ビル屋上から
落ちたとの通報があった｡｣》

239
00:15:56,265 --> 00:15:59,268
《｢警察によると､
メンジョービル 真下の➡

240
00:15:59,268 --> 00:16:01,270
道路に面した
植え込みに倒れており､➡

241
00:16:01,270 --> 00:16:05,274
病院に運ばれたが
意識不明の重体である｡｣》

242
00:16:05,274 --> 00:16:09,278
《｢足立西警察署によると､
ビル屋上には➡

243
00:16:09,278 --> 00:16:13,216
校条社長の他 もう一名いたとの
目撃情報もあることから､➡

244
00:16:13,216 --> 00:16:15,218
事故と事件､➡

245
00:16:15,218 --> 00:16:19,222
両方の可能性を視野に
慎重に 捜査を進めている｡｣》

246
00:16:19,222 --> 00:16:21,224
事故と事件…

247
00:16:21,224 --> 00:16:26,229
♬～

248
00:16:26,229 --> 00:16:30,233
ん？ なんで
名前が伏せられてるんだろう

249
00:16:30,233 --> 00:16:33,236
《記者が 事件性を嗅ぎつけ➡

250
00:16:33,236 --> 00:16:35,238
校条が
容疑者になる可能性があると➡

251
00:16:35,238 --> 00:16:37,238
考えたのかもしれない》

252
00:16:41,244 --> 00:16:43,246
今度は 名前入りだ…

253
00:16:43,246 --> 00:16:45,248
《｢第三者の関与がなかったか､➡

254
00:16:45,248 --> 00:16:47,250
警察は
慎重に 捜査を進めている｡｣》

255
00:16:47,250 --> 00:16:51,254
《｢これまで 校条社長は
事情聴取に際して➡

256
00:16:51,254 --> 00:16:54,257
『転落時の記憶がない』と
述べていたが､ 一転､➡

257
00:16:54,257 --> 00:16:58,261
自分は 屋上に侵入した何者かに
突き落とされたのだと､➡

258
00:16:58,261 --> 00:17:00,261
供述を翻した｡｣》

259
00:17:01,264 --> 00:17:04,267
突き落とされた…

260
00:17:04,267 --> 00:17:10,273
♬～

261
00:17:10,273 --> 00:17:12,208
保険金詐欺？
はい

262
00:17:12,208 --> 00:17:15,211
どうやら 校条は 多額の借金を
背負っていたようです

263
00:17:15,211 --> 00:17:18,214
それで 自分に生命保険をかけ
他殺に見せかけて➡

264
00:17:18,214 --> 00:17:21,217
借金を返済しようと
考えたのではないでしょうか

265
00:17:21,217 --> 00:17:24,220
なるほど
 経歴も 少し分かりました

266
00:17:24,220 --> 00:17:27,223
｢校条社長は
元紙芝居作家で漫画家という➡

267
00:17:27,223 --> 00:17:29,225
変わった経歴の持ち主で➡

268
00:17:29,225 --> 00:17:33,229
実家の会社を継ぐために
筆を折った｣とあります

269
00:17:33,229 --> 00:17:35,231
校条は健在なのか？

270
00:17:35,231 --> 00:17:38,234
足立区の自社ビルに行って
確かめてきます

271
00:17:38,234 --> 00:17:41,237
本人に会う以外 ないと思います

272
00:17:41,237 --> 00:17:44,240
一人は危険だな

273
00:17:44,240 --> 00:17:47,243
俺も行こう
明日なら動ける

274
00:17:47,243 --> 00:17:50,243
分かりました
では 明日

275
00:18:09,265 --> 00:18:12,165
(ﾏﾅｰﾓｰﾄﾞ)

276
00:18:19,208 --> 00:18:21,210
(亜希の声)｢優希さま
あまり悩んでいても➡

277
00:18:21,210 --> 00:18:25,214
仕方がないので､
家を売ることにしました｡｣

278
00:18:25,214 --> 00:18:28,217
｢家は
あなたとの共同名義ですから､➡

279
00:18:28,217 --> 00:18:31,220
買い手と会うため 仙台に
来ていただきたいのですが､➡

280
00:18:31,220 --> 00:18:33,220
いつ来られるか教えてください｡｣

281
00:18:43,232 --> 00:18:54,243


282
00:18:54,243 --> 00:18:58,247
ンンッ…
(呼び出し音)

283
00:18:58,247 --> 00:19:00,249
(亜希)もしもし

284
00:19:00,249 --> 00:19:05,254
お姉ちゃん いろいろありがとうね

285
00:19:05,254 --> 00:19:08,257
(亜希)
いつごろ 仙台に来れそう？

286
00:19:08,257 --> 00:19:11,260
アッ… うん

287
00:19:11,260 --> 00:19:15,197
今 どうしても
手が離せない仕事があって➡

288
00:19:15,197 --> 00:19:18,200
もう少し 待ってもらえるかな？

289
00:19:18,200 --> 00:19:20,202
(亜希)あきれた…

290
00:19:20,202 --> 00:19:23,205
家を売るのが
どれだけ大変か分かってる？

291
00:19:23,205 --> 00:19:25,207
エッ…

292
00:19:25,207 --> 00:19:28,210
(亜希)売ると決まったら
スピードが大事なの

293
00:19:28,210 --> 00:19:32,214
自分の予定だけ言わないで
こっちの都合も考えてよ

294
00:19:32,214 --> 00:19:35,217
うん… ごめん

295
00:19:35,217 --> 00:19:38,220
でも もし よければ 本当に
お姉ちゃんの好きなように➡

296
00:19:38,220 --> 00:19:40,222
やってもらってかまわないから
(電話を切る音)

297
00:19:40,222 --> 00:19:43,222
(不通音)

298
00:19:49,231 --> 00:19:54,236
♬～

299
00:19:54,236 --> 00:19:56,238
ハァ…

300
00:19:56,238 --> 00:20:16,192
♬～

301
00:20:16,192 --> 00:20:26,202
♬～

302
00:20:26,202 --> 00:20:28,204
(南部)｟オオー 醍醐｠

303
00:20:28,204 --> 00:20:30,206
｟アアッ 南部さん｠

304
00:20:30,206 --> 00:20:33,209
(南部)｟｢バトルＯＰＳ｣
ヒットしてるみたいじゃねぇか｠

305
00:20:33,209 --> 00:20:35,211
｟ええ おかげさまで｠

306
00:20:35,211 --> 00:20:38,214
(南部)｟だけど
ありゃ 漫画じゃねぇな｠

307
00:20:38,214 --> 00:20:42,218
｟エッ!?｠
｟ｽﾄｰﾘｰ優先で キャラは弱いし➡

308
00:20:42,218 --> 00:20:47,223
漫画的で
大がかりなトリックもない｠

309
00:20:47,223 --> 00:20:49,225
｟ジ･エンドだな｠

310
00:20:49,225 --> 00:21:09,245
♬～

311
00:21:09,245 --> 00:21:29,265
♬～

312
00:21:29,265 --> 00:21:35,265
♬～

313
00:21:48,284 --> 00:21:53,289
(ﾏﾅｰﾓｰﾄﾞ)

314
00:21:53,289 --> 00:21:55,291
ちょっと 醍醐さん！ 何分待たせ…
 ごめん！

315
00:21:55,291 --> 00:21:57,293
編集部で トラブル発生！
えっ？

316
00:21:57,293 --> 00:21:59,295
 少し遅れるんで
頼りになるかどうか➡

317
00:21:59,295 --> 00:22:02,298
分からないけど
代役を向かわせたから

318
00:22:02,298 --> 00:22:04,300
危険だから
絶対に 一人では行くなよ

319
00:22:04,300 --> 00:22:06,302
じゃ！
アッ アッ… ちょっ ちょっと！

320
00:22:06,302 --> 00:22:08,302
醍醐さん！

321
00:22:10,306 --> 00:22:13,206
代役？
≪(車の走行音)

322
00:22:17,246 --> 00:22:19,248
(寺田)優希 久しぶり

323
00:22:19,248 --> 00:22:24,253
♬～

324
00:22:24,253 --> 00:22:27,256
なんで あなたが来るわけ？

325
00:22:27,256 --> 00:22:29,256
醍醐さんに頼まれたんだよ

326
00:22:30,259 --> 00:22:32,261
｟おい！ お前｠

327
00:22:32,261 --> 00:22:34,263
(寺田)｟アアッ！｠
｟あんた➡

328
00:22:34,263 --> 00:22:38,267
水野優希の元の旦那だろ｠
｟えっ？｠

329
00:22:38,267 --> 00:22:42,271
あれから たまに連絡が来て
ドライブとかしてね

330
00:22:42,271 --> 00:22:46,275
それ 足に使われてるだけでしょ

331
00:22:46,275 --> 00:22:49,278
元気そうじゃない

332
00:22:49,278 --> 00:22:51,278
あなたも

333
00:22:54,283 --> 00:22:57,286
母の葬儀には
仙台まで来てくれて ありがとう

334
00:22:57,286 --> 00:22:59,288
当然だろ

335
00:22:59,288 --> 00:23:02,288
別れたとはいえ
家族だったんだから

336
00:23:03,292 --> 00:23:06,295
家族か…

337
00:23:06,295 --> 00:23:10,295
もしかして お姉さんと
うまくいってないの？

338
00:23:12,234 --> 00:23:14,236
うん…

339
00:23:14,236 --> 00:23:19,241
今度 実家を売ることになってさ

340
00:23:19,241 --> 00:23:22,244
そっか…

341
00:23:22,244 --> 00:23:27,244
それは寂しいよな
戻る場所がなくなるっていうのは

342
00:23:29,251 --> 00:23:34,256
僕さ 税理士として独立して
自分の事務所を持ったんだ

343
00:23:34,256 --> 00:23:36,258
エッ すごいじゃない

344
00:23:36,258 --> 00:23:39,261
優希と別れて 気づいたんだよね

345
00:23:39,261 --> 00:23:43,261
過去にとらわれるより
前に進まなきゃって

346
00:23:55,277 --> 00:23:57,279
ここで大丈夫
どうもありがとう

347
00:23:57,279 --> 00:23:59,281
(寺田)僕も 調査につきあうよ

348
00:23:59,281 --> 00:24:03,285
一人で大丈夫だってば
だって 危険じゃないの？

349
00:24:03,285 --> 00:24:06,285
あなた 私に ケンカで勝ったこと
ありましたっけ？

350
00:24:12,228 --> 00:24:14,230
本当は
これからデートなんでしょ？

351
00:24:14,230 --> 00:24:16,232
違うよ？
デートでしょ

352
00:24:16,232 --> 00:24:18,234
違うって
デートだ

353
00:24:18,234 --> 00:24:20,236
デートです

354
00:24:20,236 --> 00:24:22,236
私は平気だから 行って

355
00:24:25,241 --> 00:24:28,244
今日は どうもありがとう

356
00:24:28,244 --> 00:24:31,244
なんかあったら いつでも呼んで
呼ばないわよ

357
00:24:32,248 --> 00:24:35,251
じゃ 元気でね

358
00:24:35,251 --> 00:24:38,251
それじゃ 元気で

359
00:24:48,264 --> 00:25:08,284
♬～

360
00:25:08,284 --> 00:25:28,237
♬～

361
00:25:28,237 --> 00:25:48,257
♬～

362
00:25:48,257 --> 00:25:58,267
♬～

363
00:25:58,267 --> 00:26:00,267
｢校条興産｣…

364
00:26:05,274 --> 00:26:08,274
(ﾌﾞｻﾞｰ音)

365
00:26:16,218 --> 00:26:20,218
(ﾌﾞｻﾞｰ音)

366
00:26:31,233 --> 00:26:33,233
(校条)はい

367
00:26:35,237 --> 00:26:38,237
校条啓蔵さんのお宅でしょうか？

368
00:26:42,244 --> 00:26:46,244
昔 紙芝居を描かれていた
校条さんですよね

369
00:26:49,251 --> 00:26:51,253
(校条)誰？

370
00:26:51,253 --> 00:26:55,257
アッ えっと…

371
00:26:55,257 --> 00:26:58,257
編集… 関係の者です

372
00:27:00,262 --> 00:27:05,262
(校条)ああ どうぞ

373
00:27:06,268 --> 00:27:26,221
♬～

374
00:27:26,221 --> 00:27:35,230
♬～

375
00:27:35,230 --> 00:27:40,235
≪(杖をつく音)
≪(足を引きずって歩く音)

376
00:27:40,235 --> 00:27:55,250
♬～

377
00:27:55,250 --> 00:27:58,250
校条… 啓蔵さんですか？

378
00:28:00,255 --> 00:28:02,257
(校条)どうぞ

379
00:28:02,257 --> 00:28:09,264
♬～

380
00:28:09,264 --> 00:28:12,201
(足を引きずって歩く音)

381
00:28:12,201 --> 00:28:32,221
♬～

382
00:28:32,221 --> 00:28:41,230
♬～

383
00:28:41,230 --> 00:28:43,230
(冷蔵庫のﾄﾞｱの音)

384
00:28:47,236 --> 00:28:49,238
(校条)座って

385
00:28:49,238 --> 00:29:05,038
♬～

386
00:29:07,256 --> 00:29:09,256
(校条)はい

387
00:29:25,207 --> 00:29:27,207
(缶ﾋﾞｰﾙを開ける音)

388
00:29:35,217 --> 00:29:38,217
(校条)ハアァー…

389
00:29:41,223 --> 00:29:44,226
飲まねぇのか？

390
00:29:44,226 --> 00:29:46,228
アッ いや…

391
00:29:46,228 --> 00:29:50,228
前の人は 一気飲みだったぜ

392
00:29:51,233 --> 00:29:54,236
南部正春さんですか？

393
00:29:54,236 --> 00:29:56,236
ああ

394
00:30:04,246 --> 00:30:06,246
これ…➡

395
00:30:09,251 --> 00:30:12,151
校条さんの作品ですか？

396
00:30:15,190 --> 00:30:18,193
うん

397
00:30:18,193 --> 00:30:23,198
南部さん これを あなたに返しに
ここに来たんですよね？

398
00:30:23,198 --> 00:30:26,198
ああ
それで どうしたんですか？

399
00:30:28,203 --> 00:30:31,206
まるまるあげた

400
00:30:31,206 --> 00:30:35,210
エッ 南部さんに 紙芝居全巻
あげちゃったんですか!?

401
00:30:35,210 --> 00:30:38,213
そう

402
00:30:38,213 --> 00:30:41,213
もう 興味ねぇから

403
00:30:50,225 --> 00:30:55,225
南部さんが亡くなったことは…
ご存じですか？

404
00:31:03,238 --> 00:31:12,247
♬～

405
00:31:12,247 --> 00:31:15,250
≪(ﾄﾞｱをたたく音)

406
00:31:15,250 --> 00:31:18,253
≪ 校条さん！
いらっしゃいますか？

407
00:31:18,253 --> 00:31:38,273
♬～

408
00:31:38,273 --> 00:31:58,293
♬～

409
00:31:58,293 --> 00:32:03,293
♬～

410
00:32:12,240 --> 00:32:16,244
あの人 死んだのか…

411
00:32:16,244 --> 00:32:18,246
はい

412
00:32:18,246 --> 00:32:22,250
フフッ… それでか

413
00:32:22,250 --> 00:32:27,255
今度 担当者を
連れてくるって言ったのに

414
00:32:27,255 --> 00:32:29,257
担当者？

415
00:32:29,257 --> 00:32:34,262
南部さん 校条さんに
連載か何かを頼んだんですか？

416
00:32:34,262 --> 00:32:36,264
(南部)｟校条さん｠

417
00:32:36,264 --> 00:32:41,269
｟私は 校条さんの
貸本漫画を読んで育ちました｠

418
00:32:41,269 --> 00:32:45,273
｟あなたのファンなんです
あなたの作品を原作に➡

419
00:32:45,273 --> 00:32:48,276
新しい漫画を
作らせてもらえませんか！｠

420
00:32:48,276 --> 00:32:52,280
校条さん 下山事件の漫画も
描いたんですか？

421
00:32:52,280 --> 00:32:56,284
つまり
一度 紙芝居に描いたものを➡

422
00:32:56,284 --> 00:32:59,287
漫画に描き直した？
ああ

423
00:32:59,287 --> 00:33:01,289
聞いたことがあります

424
00:33:01,289 --> 00:33:04,292
水木しげるが
自分の紙芝居を原型に➡

425
00:33:04,292 --> 00:33:06,294
｢墓場の鬼太郎｣を描いたように➡

426
00:33:06,294 --> 00:33:12,194
ほかの紙芝居出身組も
自作をリメイクしていたと

427
00:33:14,236 --> 00:33:18,236
漫画を描くにあたって
何か 手本にされましたか？

428
00:33:19,241 --> 00:33:25,247
手塚治虫の｢新寶島｣

429
00:33:25,247 --> 00:33:30,252
コマ割りなんて
やったこともねぇし➡

430
00:33:30,252 --> 00:33:34,256
あの本しか
俺たちにはなかったから

431
00:33:34,256 --> 00:33:39,261
校条さんの画…
アングルが とても斬新ですよね

432
00:33:39,261 --> 00:33:41,263
そうか

433
00:33:41,263 --> 00:33:44,266
手塚治虫さんが描いた
｢奇子｣という作品➡

434
00:33:44,266 --> 00:33:46,268
ご存じですか？

435
00:33:46,268 --> 00:33:50,272
｢奇子｣も 下山事件を
題材にしてるんですが➡

436
00:33:50,272 --> 00:33:52,274
この画と
そっくりのコマがあるんです

437
00:33:52,274 --> 00:33:55,277
線路を縦に 上から描いた感じの

438
00:33:55,277 --> 00:33:57,279
へえ～

439
00:33:57,279 --> 00:34:02,284
偶然でしょうか
それとも かつて 手塚さんが➡

440
00:34:02,284 --> 00:34:06,288
校条さんの紙芝居を
見たことがあるのか…

441
00:34:06,288 --> 00:34:08,290
偶然だろう

442
00:34:08,290 --> 00:34:13,228
作家ってのは
鳥の目を持ってるから

443
00:34:13,228 --> 00:34:18,233
鳥の目？
自由自在に 空を飛び…➡

444
00:34:18,233 --> 00:34:23,238
この風景 上から見たらどうか➡

445
00:34:23,238 --> 00:34:27,242
向こうから見たら
どう見えるかって➡

446
00:34:27,242 --> 00:34:34,249
瞬時に 頭の中に
思い浮かべることができる…

447
00:34:34,249 --> 00:34:37,252
鳥の目を持つヤツなら 誰だって➡

448
00:34:37,252 --> 00:34:42,257
線路を真上から
縦に描いてみたくなる

449
00:34:42,257 --> 00:34:45,260
そういうことですか

450
00:34:45,260 --> 00:34:51,266
ところで その下山事件の単行本
まだ お持ちですか？

451
00:34:51,266 --> 00:34:56,271
あるよ
南部って人も 懐かしがってた

452
00:34:56,271 --> 00:34:59,274
俺も
読ませていただいていいですか！

453
00:34:59,274 --> 00:35:02,274
ハハハッ…

454
00:35:10,285 --> 00:35:15,185
全３巻だが 最後の巻がねぇんだ

455
00:35:18,226 --> 00:35:22,226
先に読んでいいかな？
どうぞ

456
00:35:30,238 --> 00:35:37,138
松本清張の｢日本の黒い霧｣より
２年も前に描いたんだ

457
00:35:48,256 --> 00:35:51,259
思ったとおりだ

458
00:35:51,259 --> 00:35:57,265
校条さんの画力は
現代でも 十分 通用する

459
00:35:57,265 --> 00:35:59,267
そうか？

460
00:35:59,267 --> 00:36:02,270
(漫画をめくる音)

461
00:36:02,270 --> 00:36:08,276
♬～

462
00:36:08,276 --> 00:36:12,213
(蒸気機関車の走行音)

463
00:36:12,213 --> 00:36:16,217
(汽笛)

464
00:36:16,217 --> 00:36:18,219
(物音)

465
00:36:18,219 --> 00:36:20,221
(国鉄職員)なんだ？ これ

466
00:36:20,221 --> 00:36:23,224
ハッ！ 人間の手か!?

467
00:36:23,224 --> 00:36:28,229
♬～

468
00:36:28,229 --> 00:36:30,231
(雨音)

469
00:36:30,231 --> 00:36:32,233
(国鉄職員)まさか…
(国鉄職員)えっ？

470
00:36:32,233 --> 00:36:34,235
(国鉄職員)この人は！

471
00:36:34,235 --> 00:36:54,255
♬～

472
00:36:54,255 --> 00:37:09,270
♬～

473
00:37:09,270 --> 00:37:14,209
いや すごい
予想を超えた展開です

474
00:37:14,209 --> 00:37:16,211
もしかして 下山総裁は…➡

475
00:37:16,211 --> 00:37:19,214
ＧＨＱに裏切られたショックで
自殺した➡

476
00:37:19,214 --> 00:37:22,217
という話ですか

477
00:37:22,217 --> 00:37:27,222
それが 俺版の下山事件だよ

478
00:37:27,222 --> 00:37:32,227
それは 確かに
すごいどんでん返しです

479
00:37:32,227 --> 00:37:37,232
こんな推理した人
今まで 誰もいない！

480
00:37:37,232 --> 00:37:41,236
もしかして
本当の下山事件について➡

481
00:37:41,236 --> 00:37:44,236
何か情報を お持ちなんですか？

482
00:37:45,240 --> 00:37:49,240
フッ… フフッ…

483
00:37:51,246 --> 00:37:54,249
見たから

484
00:37:54,249 --> 00:37:56,251
何をですか？

485
00:37:56,251 --> 00:38:08,263
♬～

486
00:38:08,263 --> 00:38:11,263
ここを どこだと思ってんだ

487
00:38:17,205 --> 00:38:19,207
ここ…

488
00:38:19,207 --> 00:38:22,210
(汽笛)

489
00:38:22,210 --> 00:38:24,212
(校条)そう

490
00:38:24,212 --> 00:38:27,212
事件現場まで ３分の場所だ

491
00:38:29,217 --> 00:38:32,220
ひょっとして…

492
00:38:32,220 --> 00:38:35,223
見たかって？

493
00:38:35,223 --> 00:38:39,227
見たんですか!?
総裁が轢かれたところ

494
00:38:39,227 --> 00:38:43,231
フフフッ たぶんな

495
00:38:43,231 --> 00:38:45,233
≪(汽笛)

496
00:38:45,233 --> 00:38:48,236
(校条の声)
事件現場近くの線路で➡

497
00:38:48,236 --> 00:38:52,240
何度か 総裁を見たんだ

498
00:38:52,240 --> 00:38:57,245
そこは
自殺の名所と呼ばれるとこで➡

499
00:38:57,245 --> 00:39:02,250
総裁は 何度か視察に来てた

500
00:39:02,250 --> 00:39:09,257
国鉄職員の大量解雇を
ＧＨＱに強要されていたんだろ

501
00:39:09,257 --> 00:39:14,195
突発的に 自殺を選んでも
不思議じゃねぇ

502
00:39:14,195 --> 00:39:20,201
あの日も
男が 線路に飛び込むのを見た…

503
00:39:20,201 --> 00:39:25,206
時間から言っても たぶん 総裁だ

504
00:39:25,206 --> 00:39:28,209
それで 自殺ですか!?

505
00:39:28,209 --> 00:39:31,209
それを聞いて
南部さんは なんて？

506
00:39:32,213 --> 00:39:35,216
(南部)｟このまま いこう｠

507
00:39:35,216 --> 00:39:38,219
｟今なら納得できる｠

508
00:39:38,219 --> 00:39:42,223
(校条の声)
子供の頃は分からなかった

509
00:39:42,223 --> 00:39:44,225
でも➡

510
00:39:44,225 --> 00:39:49,225
今なら
総裁の気持ちが分かるってよ

511
00:39:51,232 --> 00:39:53,234
うちで 連載させてください

512
00:39:53,234 --> 00:39:56,234
これだけの物語
そう発掘できるものじゃない

513
00:39:58,239 --> 00:40:01,242
なあ

514
00:40:01,242 --> 00:40:05,246
南部って人 なんで 死んだ？

515
00:40:05,246 --> 00:40:08,249
新宿のビルから落ちたんです

516
00:40:08,249 --> 00:40:10,251
死因は まだ 分かっていません…

517
00:40:10,251 --> 00:40:13,188
自殺だろ？

518
00:40:13,188 --> 00:40:16,188
総裁と同じだよ

519
00:40:19,194 --> 00:40:23,198
編集長って きつい仕事なんだろ？

520
00:40:23,198 --> 00:40:25,200
まあ きついですけど…

521
00:40:25,200 --> 00:40:30,200
いくらなんでも
終戦直後の国鉄総裁ほどでは…

522
00:40:31,206 --> 00:40:38,213
部下と上司の板挟みになったり➡

523
00:40:38,213 --> 00:40:44,219
部下を捨てて
保身に走りたくなったり…

524
00:40:44,219 --> 00:40:52,227
そうなると
ほんと 自分が嫌になるもんだ

525
00:40:52,227 --> 00:40:58,233
しかし 国鉄再建と
１２万人の人員整理…

526
00:40:58,233 --> 00:41:01,236
南部さんが置かれた状況とは
スケールが違いすぎる

527
00:41:01,236 --> 00:41:04,239
スケールなんて関係ねぇだろ

528
00:41:04,239 --> 00:41:10,245
人間なんて
すぐ 自分が嫌いになる…

529
00:41:10,245 --> 00:41:16,251
すぐ 自分を責めて
死にたくなるもんだ

530
00:41:16,251 --> 00:41:19,254
同業者として言わせてもらいます

531
00:41:19,254 --> 00:41:22,257
南部さんは
自分で飛び降りる度胸なんて➡

532
00:41:22,257 --> 00:41:25,260
ないと思います

533
00:41:25,260 --> 00:41:30,265
じゃあ もう一つ
どんでん返しを付けよう

534
00:41:30,265 --> 00:41:34,269
どんでん返し？
総裁もな➡

535
00:41:34,269 --> 00:41:40,275
死にたいには死にたいが
度胸がない

536
00:41:40,275 --> 00:41:45,280
そこで 自殺は自殺だが➡

537
00:41:45,280 --> 00:41:51,286
殺し屋に頼んで 殺してもらった
ってプロットにしたらどうだろう

538
00:41:51,286 --> 00:41:54,289
どういうことですか!?

539
00:41:54,289 --> 00:41:58,293
国鉄の総裁に就任したとき➡

540
00:41:58,293 --> 00:42:03,298
時には 命を狙われる
あるいは➡

541
00:42:03,298 --> 00:42:09,304
自ら 命を絶たなくてはならない
状況もあると覚悟していた

542
00:42:09,304 --> 00:42:16,244
しかし 実際に自殺する度胸はない

543
00:42:16,244 --> 00:42:20,244
そこで 殺し屋を雇う…

544
00:42:21,249 --> 00:42:29,257
自分が望むとき
自分を殺してくれって

545
00:42:29,257 --> 00:42:31,259
夜中に 線路の脇に立ち➡

546
00:42:31,259 --> 00:42:34,262
大好きな列車を
眺めていたときに➡

547
00:42:34,262 --> 00:42:38,262
その殺し屋は 彼を突き飛ばした!?

548
00:42:40,268 --> 00:42:46,274
自殺は自殺だが 自殺じゃない

549
00:42:46,274 --> 00:42:51,279
もっと 複雑怪奇

550
00:42:51,279 --> 00:42:55,279
おもしろい話になるだろ？

551
00:42:58,286 --> 00:43:04,292
実はな 総裁らしき男が➡

552
00:43:04,292 --> 00:43:08,296
飛び込むのを見たあと
別の男が➡

553
00:43:08,296 --> 00:43:12,233
足早に 土手を下りていったんだ

554
00:43:12,233 --> 00:43:16,237
今考えると➡

555
00:43:16,237 --> 00:43:21,237
本当に そうかなって…

556
00:43:23,244 --> 00:43:26,247
校条さんも もしかして➡

557
00:43:26,247 --> 00:43:29,250
殺し屋を雇ったことが
あるんじゃないですか？

558
00:43:29,250 --> 00:43:32,250
自分を殺すために

559
00:43:33,254 --> 00:43:39,254
ハハッ
おねえちゃん 鋭いねぇ

560
00:43:42,263 --> 00:43:47,263
この足は あのときの罰だ

561
00:43:50,271 --> 00:43:53,274
さっきの殺し屋の話
もう一回 聞かせてください

562
00:43:53,274 --> 00:43:56,274
男の人相とか 特徴は？

563
00:43:58,279 --> 00:44:04,285
今の俺みてぇに
足を引きずってたような…

564
00:44:04,285 --> 00:44:07,288
校条さんを突き落とした男と➡

565
00:44:07,288 --> 00:44:09,290
下山総裁を
押したかもしれない男➡

566
00:44:09,290 --> 00:44:11,292
同一人物だってことは
考えられませんか!?

567
00:44:11,292 --> 00:44:15,229
おいおい…
また すごい仮説 振ったな

568
00:44:15,229 --> 00:44:26,240
♬～

569
00:44:26,240 --> 00:44:30,244
ハハハッ ハハハッ！

570
00:44:30,244 --> 00:44:36,244
おねえちゃん
おもしろいｱｲﾃﾞｨｱを思いつくね

571
00:44:37,251 --> 00:44:42,251
まるで 漫画の打ち合わせみてぇだ

572
00:44:49,263 --> 00:44:57,163
じゃあ とっておきの情報だ…

573
00:45:01,275 --> 00:45:05,279
俺が雇った殺し屋は➡

574
00:45:05,279 --> 00:45:10,279
通称｢落とし屋｣と呼ばれてる
腕っこきだ

575
00:45:14,222 --> 00:45:16,222
落とし屋！

576
00:45:18,226 --> 00:45:22,226
俺が覚えてるのは それだけだ

577
00:45:40,248 --> 00:45:42,250
水野さん➡

578
00:45:42,250 --> 00:45:46,250
さっきは なんで
殺し屋の件に こだわったんだ？

579
00:45:51,259 --> 00:45:55,263
１０数年前… 警察官だった父は➡

580
00:45:55,263 --> 00:45:58,266
署内のスキャンダルに
巻き込まれて➡

581
00:45:58,266 --> 00:46:00,266
不審な死を遂げました

582
00:46:02,270 --> 00:46:08,276
そのとき
｢落とし屋｣の噂が出たんです

583
00:46:08,276 --> 00:46:11,279
だから
この間 伊東君が転落したとき➡

584
00:46:11,279 --> 00:46:13,179
あんなに熱くなってたのか

585
00:46:16,217 --> 00:46:18,219
それで 君は この先➡

586
00:46:18,219 --> 00:46:22,223
その｢落とし屋｣を
追い続けるのか？

587
00:46:22,223 --> 00:46:24,223
私は そうしたいと思ってます

588
00:46:27,228 --> 00:46:29,228
でも…

589
00:46:32,233 --> 00:46:34,233
でも？

590
00:46:35,236 --> 00:46:39,240
姉は もう
父が どうして死んだかなんて➡

591
00:46:39,240 --> 00:46:41,242
知りたくないって言ってます

592
00:46:41,242 --> 00:46:45,242
姉さんは 姉さんだろ
なんで 縛られるの

593
00:46:46,247 --> 00:46:49,250
もう これ以上
関係を悪化させたくないんです

594
00:46:49,250 --> 00:46:53,254
二人っきりの家族です

595
00:46:53,254 --> 00:46:56,257
言いたいことが
言えない関係なんて➡

596
00:46:56,257 --> 00:47:00,261
悪くなるっていうより
もう終わってるぜ

597
00:47:00,261 --> 00:47:07,268
♬～

598
00:47:07,268 --> 00:47:09,268
俺 離婚してるだろ

599
00:47:11,272 --> 00:47:13,207
ええ

600
00:47:13,207 --> 00:47:16,210
離婚の原因は まあ➡

601
00:47:16,210 --> 00:47:18,212
結局 俺が➡

602
00:47:18,212 --> 00:47:21,215
人と うまく共同生活できなかった
っていうのが➡

603
00:47:21,215 --> 00:47:23,217
いちばんの理由だけど

604
00:47:23,217 --> 00:47:28,222
俺が 途中で 彼女と
もめたくないと思いはじめて➡

605
00:47:28,222 --> 00:47:32,222
言いたいことを言わなくなった
というのも大きいと思う…

606
00:47:34,228 --> 00:47:39,233
人は 出会いと別れの生き物だ

607
00:47:39,233 --> 00:47:42,236
別れることを恐れちゃいけない…

608
00:47:42,236 --> 00:47:47,241
恐れず 相手に
自分の意思を伝える

609
00:47:47,241 --> 00:47:52,246
それで
一発逆転できる可能性もある

610
00:47:52,246 --> 00:47:55,246
できなきゃ諦める

611
00:47:58,252 --> 00:48:04,258
南部さんの死と
｢落とし屋｣は関係ないですよね？

612
00:48:04,258 --> 00:48:06,260
ないと思う

613
00:48:06,260 --> 00:48:11,260
現状
それが いちばん荒唐無稽な説だ

614
00:48:13,200 --> 00:48:18,205
私は…
関係あることを望んでました

615
00:48:18,205 --> 00:48:25,212
♬～

616
00:48:25,212 --> 00:48:28,215
醍醐さんは 今➡

617
00:48:28,215 --> 00:48:32,219
南部さんの死について
どう思ってるんですか？

618
00:48:32,219 --> 00:48:36,223
校条さんが言った 総裁の真相➡

619
00:48:36,223 --> 00:48:39,226
あれ 結構 説得力あったろ

620
00:48:39,226 --> 00:48:41,228
はい

621
00:48:41,228 --> 00:48:45,232
謀殺されたと
誰もが思っていた総裁が➡

622
00:48:45,232 --> 00:48:47,232
自殺だったなんて…

623
00:48:50,237 --> 00:48:55,242
人は 不幸な条件が重なれば➡

624
00:48:55,242 --> 00:48:59,246
簡単に死ぬ
ってことなのかもしれないな

625
00:48:59,246 --> 00:49:06,253
♬～

626
00:49:06,253 --> 00:49:09,253
(ｷｰﾎﾞｰﾄﾞを打つ音)

627
00:49:11,258 --> 00:49:13,194
(伊東)田村さん

628
00:49:13,194 --> 00:49:15,196
(田村)オオー 伊東…

629
00:49:15,196 --> 00:49:17,198
(伊東)編集長は？

630
00:49:17,198 --> 00:49:20,201
(田村)アア…
今 ちょっと 出ちゃってんな

631
00:49:20,201 --> 00:49:22,203
ってか ケガ 大丈夫なの？

632
00:49:22,203 --> 00:49:25,206
はい なんとか…

633
00:49:25,206 --> 00:49:27,208
(田村)おお

634
00:49:27,208 --> 00:49:30,211
じゃあ 編集長がいるときに
また 出直します

635
00:49:30,211 --> 00:49:34,215
やっぱり
バイトに戻してほしいんです

636
00:49:34,215 --> 00:49:37,218
あんまり無理すんなよ

637
00:49:37,218 --> 00:49:39,218
分かりました

638
00:49:41,222 --> 00:49:43,222
それじゃ

639
00:49:45,226 --> 00:49:48,229
(社員)アッ そうだ
あとで 資料 見せてもらえるかな

640
00:49:48,229 --> 00:49:50,231
(社員)そうだね
(社員)どうしても 資料ないと➡

641
00:49:50,231 --> 00:49:53,231
ちょっと
理解できないところあるんで…

642
00:49:59,240 --> 00:50:16,190
♬～

643
00:50:16,190 --> 00:50:18,192
≪(田村)伊東！ 伊東

644
00:50:18,192 --> 00:50:20,194
アアッ 忘れてた これ
みんなからの見舞い金

645
00:50:20,194 --> 00:50:22,196
(伊東)アアー すみません
ありがとうございます

646
00:50:22,196 --> 00:50:24,198
(田村)いいもん食えよ
(伊東)はい アアッ！

647
00:50:24,198 --> 00:50:26,200
(田村)はあ？
おい どうした？

648
00:50:26,200 --> 00:50:29,200
(伊東)すみません！
(田村)伊東？

649
00:50:39,213 --> 00:50:50,224


650
00:50:50,224 --> 00:50:58,232
♬～

651
00:50:58,232 --> 00:51:04,238
(校条)｟人間なんて
すぐ 自分が嫌いになる…｠

652
00:51:04,238 --> 00:51:10,244
｟すぐ 自分を責めて
死にたくなるもんだ｠

653
00:51:10,244 --> 00:51:30,264
♬～

654
00:51:30,264 --> 00:51:32,266
ハァ

655
00:51:32,266 --> 00:51:52,286
♬～

656
00:51:52,286 --> 00:51:59,186
♬～

657
00:52:04,298 --> 00:52:06,300
ハアッ

658
00:52:06,300 --> 00:52:10,304
ハァ ハァ ハァ ハァ…

659
00:52:10,304 --> 00:52:13,204
≪(女性)あんた 何してんのよ？

660
00:52:16,243 --> 00:52:19,246
すみません！ すみません！

661
00:52:19,246 --> 00:52:23,246
あの… ここから落ちた人
見ませんでしたか！

662
00:52:24,251 --> 00:52:26,253
エッ!? あの日 見たんですか？

663
00:52:26,253 --> 00:52:28,255
(女性)ええ

664
00:52:28,255 --> 00:52:31,258
屋上に出た途端 いきなり
人が落ちていったんだもの

665
00:52:31,258 --> 00:52:33,260
怖かったっていうより
びっくりしちゃった

666
00:52:33,260 --> 00:52:37,264
そのこと 警察には？
(女性)私からは 何も

667
00:52:37,264 --> 00:52:41,268
だって 警察 好きじゃない
変に関わるの嫌じゃない

668
00:52:41,268 --> 00:52:44,271
そのとき
屋上に 誰かいませんでしたか？

669
00:52:44,271 --> 00:52:48,275
そんなの見る余裕なんてないわよ
びっくりしただけだもの

670
00:52:48,275 --> 00:52:50,277
そうですよね…

671
00:52:50,277 --> 00:52:54,281
でも 変な格好してたわね

672
00:52:54,281 --> 00:52:57,284
変な格好？
こんな格好でね➡

673
00:52:57,284 --> 00:53:00,287
後ろ向きに落ちていったの

674
00:53:00,287 --> 00:53:12,087
♬～

675
00:53:13,233 --> 00:53:33,253
♬～

676
00:53:33,253 --> 00:53:43,263
♬～

677
00:53:43,263 --> 00:53:45,265
やっぱり 自殺だと思う

678
00:53:45,265 --> 00:53:47,267
今まで聞いてきた
南部さんの人物像と➡

679
00:53:47,267 --> 00:53:49,269
食い違うんです
(ﾏｽﾀｰ)本当の自分を➡

680
00:53:49,269 --> 00:53:52,272
さらけ出していない人って
多いですからね

681
00:53:52,272 --> 00:53:55,275
(小城)何が 強きをくじく
弱い者の味方ですか！

682
00:53:55,275 --> 00:53:58,278
(伊東)僕を突き落とした犯人
きっと この会社にいます

683
00:53:58,278 --> 00:54:01,281
編集長として
いちばん大切な仕事はなんなのか

684
00:54:01,281 --> 00:54:03,283
俺も
勝負を懸けなきゃいけなくなった

685
00:54:03,283 --> 00:54:07,283
私と伊東君を脅迫したのも
あなたですね？

