1
00:01:16,204 --> 00:01:29,217
♬～

2
00:01:29,217 --> 00:01:33,221
(蒸気機関車の汽笛)

3
00:01:33,221 --> 00:01:38,226
♬～

4
00:01:38,226 --> 00:01:42,226
(蒸気機関車の走行音)

5
00:01:46,234 --> 00:01:48,236
(汽笛)

6
00:01:48,236 --> 00:01:50,238
(物音)

7
00:01:50,238 --> 00:01:59,247
♬～

8
00:01:59,247 --> 00:02:01,249
(雨音)

9
00:02:01,249 --> 00:02:03,251
(国鉄職員)おい
(国鉄職員)はい

10
00:02:03,251 --> 00:02:05,251
(国鉄職員)何か ひいてるぞ

11
00:02:08,256 --> 00:02:11,259
(国鉄職員)うん？ なんだ これ？

12
00:02:11,259 --> 00:02:14,195
ハッ！ 人間の手か!?

13
00:02:14,195 --> 00:02:16,197
アッ アッ アッ…

14
00:02:16,197 --> 00:02:19,197
アッ なんだ…

15
00:02:23,204 --> 00:02:26,204
(国鉄職員)まさか… この人は！

16
00:02:27,208 --> 00:02:45,226
♬～

17
00:02:45,226 --> 00:02:50,231
(水野優希)
<神は 死んだ者の神でなく➡

18
00:02:50,231 --> 00:02:53,234
生きている者の神である>

19
00:02:53,234 --> 00:03:10,034
♬～

20
00:03:13,187 --> 00:03:17,191
(竹内)アアッ 水野さん
すみません 急に お呼び立てして

21
00:03:17,191 --> 00:03:20,194
いえ こちらこそ
すっかり ご無沙汰してしまって

22
00:03:20,194 --> 00:03:24,194
(竹内)いえ どうぞ どうぞ
失礼します

23
00:03:27,201 --> 00:03:29,203
(竹内)こっちです
≪(ﾉｯｸ)

24
00:03:29,203 --> 00:03:32,203
(淑子)はい
(竹内)どうぞ

25
00:03:37,211 --> 00:03:40,214
(淑子)お久しぶり お元気だった？
はい

26
00:03:40,214 --> 00:03:42,214
社長も お元気そうで

27
00:03:44,218 --> 00:03:47,221
(淑子)水野さん
あれから どうしてたの？

28
00:03:47,221 --> 00:03:51,225
特に変わってません
まだ 同じ調査会社にいます

29
00:03:51,225 --> 00:03:55,229
(淑子)あなたが 探偵を
続けていたことは分かってるの

30
00:03:55,229 --> 00:03:57,231
だから 今日 お呼びした

31
00:03:57,231 --> 00:04:00,234
あの… 調査員です

32
00:04:00,234 --> 00:04:03,234
探偵じゃなくて 調査員

33
00:04:04,238 --> 00:04:06,240
ハハッ…

34
00:04:06,240 --> 00:04:09,243
<３年前 私は
この｢アジマプロ｣の依頼で➡

35
00:04:09,243 --> 00:04:12,179
ある事件を解明した>

36
00:04:12,179 --> 00:04:16,183
<巨匠の漫画家
阿島文哉が亡くなったあと➡

37
00:04:16,183 --> 00:04:20,187
本人が描いたと思われる
未発表の画稿が発見された>

38
00:04:20,187 --> 00:04:22,189
(小澤)
｟画稿の隣にあったものです｠

39
00:04:22,189 --> 00:04:25,192
<それは なんと
約４０年前に起きた➡

40
00:04:25,192 --> 00:04:30,192
未解決の連続女性失踪事件と
瓜二つの内容だったのである>

41
00:04:32,199 --> 00:04:37,204
<元警察官で
漫画に疎い私 水野優希は➡

42
00:04:37,204 --> 00:04:40,207
優秀だけど
偏屈な漫画編集者の力を借りて➡

43
00:04:40,207 --> 00:04:42,209
調査に乗り出した>

44
00:04:42,209 --> 00:04:45,212
｟醍醐さんなら 阿島文哉の
未発表の漫画の調査に➡

45
00:04:45,212 --> 00:04:47,214
興味を持っていただけると
お伺いしたんですが｠

46
00:04:47,214 --> 00:04:49,216
<この醍醐真司は➡

47
00:04:49,216 --> 00:04:52,219
漫画のうんちくを語らせたら
右に出る者はなし>

48
00:04:52,219 --> 00:04:54,221
(醍醐真司)
｟阿島文哉なら この作品ほど➡

49
00:04:54,221 --> 00:04:56,223
筋のない物語は描かない｠
｟筋？｠

50
00:04:56,223 --> 00:04:59,226
｟ストーリーでしょ
そこから？｠

51
00:04:59,226 --> 00:05:01,228
｟すみません｠
｟７０年代 ｽｸﾘｰﾝﾄｰﾝは➡

52
00:05:01,228 --> 00:05:03,230
まだまだ高価で
漫画家には使えなかった｠

53
00:05:03,230 --> 00:05:06,233
｟それに この漫画家は
カブラペンを使っている｠

54
00:05:06,233 --> 00:05:09,236
｟７０年代 ミステリーを
描きはじめた 阿島文哉は➡

55
00:05:09,236 --> 00:05:11,238
Ｇペンに変えたはずなんだよ｠

56
00:05:11,238 --> 00:05:13,174
<圧倒的な知識量と経験から➡

57
00:05:13,174 --> 00:05:18,179
描かれた年代と 真の作者を
見事に あぶり出したのだった>

58
00:05:18,179 --> 00:05:22,183
<一方で
新たな女性失踪事件が発生し➡

59
00:05:22,183 --> 00:05:26,187
アジマプロの社員が
謎の死を遂げた>

60
00:05:26,187 --> 00:05:28,189
｟ほら これ見て
髪形のシルエットから考えて➡

61
00:05:28,189 --> 00:05:30,191
同一人物だ｠

62
00:05:30,191 --> 00:05:32,193
<私たち二人は 画稿の中に➡

63
00:05:32,193 --> 00:05:34,195
手がかりが
潜んでいることに気づき➡

64
00:05:34,195 --> 00:05:36,197
真犯人の行方を追った>

65
00:05:36,197 --> 00:05:40,201
｟この物語の主人公は
殺人を犯した漫画家ではなく➡

66
00:05:40,201 --> 00:05:43,204
ただの目撃者だと思われていた
少年｠

67
00:05:43,204 --> 00:05:45,206
｟これは 少年の物語なんだよ！｠

68
00:05:45,206 --> 00:05:47,208
(漫画家)
｟俺たちは 運命共同体だ｠

69
00:05:47,208 --> 00:05:51,212
｟たぶん 彼は
俺たちが捜していた漫画家➡

70
00:05:51,212 --> 00:05:53,214
貝原章彦という男だ｠

71
00:05:53,214 --> 00:05:56,217
<恐ろしくも 哀しい真犯人>

72
00:05:56,217 --> 00:06:01,222
｟一峰さん あの画稿の少年は
一峰さんですよね？｠

73
00:06:01,222 --> 00:06:03,224
<その隣には➡

74
00:06:03,224 --> 00:06:06,227
孤独な漫画家に
寄り添おうとした➡

75
00:06:06,227 --> 00:06:10,227
漫画編集者という名の
伴走者がいたのだった>

76
00:06:18,172 --> 00:06:21,175
また 面倒なこと
頼まれると思ってる？

77
00:06:21,175 --> 00:06:23,177
アッ… いや

78
00:06:23,177 --> 00:06:26,180
(淑子)フフフッ そのとおりよ

79
00:06:26,180 --> 00:06:28,180
竹内
(竹内)はい

80
00:06:34,188 --> 00:06:36,190
(竹内)阿島先生が
１０代の頃に描いた➡

81
00:06:36,190 --> 00:06:40,190
｢紅忍者｣の第３１話目です

82
00:06:42,196 --> 00:06:44,198
どこの雑誌に載ったものですか？

83
00:06:44,198 --> 00:06:48,202
関東オール社
雑誌じゃなくて 貸本漫画よ

84
00:06:48,202 --> 00:06:50,204
貸本？
(竹内)ご存じないですかね？

85
00:06:50,204 --> 00:06:54,208
昭和２０年代半ばから
３０年初期に➡

86
00:06:54,208 --> 00:06:58,208
貸本漫画が ブームになったんです
これです

87
00:06:59,213 --> 00:07:01,215
(淑子)当時は 漫画の単行本って➡

88
00:07:01,215 --> 00:07:04,218
１００円から
２００円ぐらいだったのね

89
00:07:04,218 --> 00:07:08,222
それって 今に置き換えると
2000円から4000円ぐらいなのよ

90
00:07:08,222 --> 00:07:10,224
とても 子供には 手が出ないわ

91
00:07:10,224 --> 00:07:14,161
だから 安く借りられる
貸本ってシステムが はやったの

92
00:07:14,161 --> 00:07:18,165
(竹内)今でいう レンタルビデオ屋
みたいなもんです

93
00:07:18,165 --> 00:07:20,167
なるほど
(淑子)この｢紅忍者｣の➡

94
00:07:20,167 --> 00:07:25,172
３１話の画稿が
ずっと行方不明だったの

95
00:07:25,172 --> 00:07:30,177
全集を出すときに探したんだけど
見つからなくてね

96
00:07:30,177 --> 00:07:33,180
えっ？ じゃあ 全集には未収録？

97
00:07:33,180 --> 00:07:35,182
(竹内)いえ

98
00:07:35,182 --> 00:07:40,187
アシスタントが この貸本を
トレースしたものを使いました

99
00:07:40,187 --> 00:07:45,192
(淑子)でも 阿島に比べたら
当然 うまくはないでしょう？

100
00:07:45,192 --> 00:07:49,196
そのせいで ｢阿島には
ゴーストライターがいた｣➡

101
00:07:49,196 --> 00:07:53,200
なんてデマが 広がっちゃったのよ
もう 悔しくて悔しくて

102
00:07:53,200 --> 00:07:57,204
お察しします
(竹内)ところが 最近になって➡

103
00:07:57,204 --> 00:08:03,210
どこからか この画稿を発見し
寄贈してくれた人がいたんです

104
00:08:03,210 --> 00:08:07,214
ですが
お礼を言おうとした矢先に…

105
00:08:07,214 --> 00:08:10,217
(淑子)死んじゃったのよ

106
00:08:10,217 --> 00:08:13,154
ビルの屋上から落っこちて

107
00:08:13,154 --> 00:08:16,157
死んだ？

108
00:08:16,157 --> 00:08:21,162
昔
阿島の担当だった人なんだけどね

109
00:08:21,162 --> 00:08:24,165
漫画編集者ですか…

110
00:08:24,165 --> 00:08:37,178
♬～

111
00:08:37,178 --> 00:08:40,181
大変ありがたいお話なんですが➡

112
00:08:40,181 --> 00:08:44,185
編集長なんて仕事
俺には向かないと思いますよ

113
00:08:44,185 --> 00:08:48,189
(小城)そこを なんとか
お願いできませんでしょうか？

114
00:08:48,189 --> 00:08:52,193
｢漫画ブレイブ｣の新創刊を
ぜひ 醍醐さんに➡

115
00:08:52,193 --> 00:08:54,195
お任せしたいんです

116
00:08:54,195 --> 00:08:59,200
♬～

117
00:08:59,200 --> 00:09:02,203
(利則)ご存じでしょうが
数年前から 部数激減➡

118
00:09:02,203 --> 00:09:06,207
赤字続きで
休刊もやむなしという状況です

119
00:09:06,207 --> 00:09:09,210
しかし その前に
起死回生の策を打ちたい…

120
00:09:09,210 --> 00:09:11,212
そこで 醍醐さんなのです

121
00:09:11,212 --> 00:09:15,149
(小城)醍醐さんがいらした
大手の英人社とは違って➡

122
00:09:15,149 --> 00:09:18,152
うちは
社員８０名ほどの中堅出版社です

123
00:09:18,152 --> 00:09:21,155
ですが 醍醐さんには➡

124
00:09:21,155 --> 00:09:25,155
英人社の倍の年収を
お出しします

125
00:09:28,162 --> 00:09:30,162
(ﾏｽﾀｰ)ごゆっくり…

126
00:09:34,168 --> 00:09:38,172
漫画編集者には
２つのタイプがあります

127
00:09:38,172 --> 00:09:41,175
１つは
雑誌全体をデザインすることに➡

128
00:09:41,175 --> 00:09:45,179
全力を傾ける 編集長タイプ
もう一つは➡

129
00:09:45,179 --> 00:09:48,182
漫画家と一緒になって
漫画をヒットさせることに➡

130
00:09:48,182 --> 00:09:50,184
全力を注ぐタイプ

131
00:09:50,184 --> 00:09:54,188
俺の場合 明らかに 後者です

132
00:09:54,188 --> 00:09:56,190
(小城)いや～ まあ しかし➡

133
00:09:56,190 --> 00:09:59,193
漫画編集者たるもの
一度は 編集長➡

134
00:09:59,193 --> 00:10:01,195
やってみたいものじゃ
ないんでしょうか？

135
00:10:01,195 --> 00:10:04,198
最初は そう思うんでしょうね

136
00:10:04,198 --> 00:10:07,201
編集長こそが
野球でいえば エース

137
00:10:07,201 --> 00:10:10,204
相撲でいえば 横綱だって

138
00:10:10,204 --> 00:10:12,139
でも じきに分かります

139
00:10:12,139 --> 00:10:15,142
実際は
しがない中間管理職にすぎないと

140
00:10:15,142 --> 00:10:18,145
(利則)いや 我々は
｢漫画ﾌﾞﾚｲﾌﾞ｣の新創刊に関して➡

141
00:10:18,145 --> 00:10:20,147
本気で 醍醐さんに
全権を委ねる覚悟です

142
00:10:20,147 --> 00:10:23,150
大変ありがたい
お言葉なんですが…➡

143
00:10:23,150 --> 00:10:25,152
俺は 管理職が嫌で➡

144
00:10:25,152 --> 00:10:28,155
フリーに
なったようなもんですからね

145
00:10:28,155 --> 00:10:34,161
♪～(店内BGM)

146
00:10:34,161 --> 00:10:38,165
実は ブレイブの新創刊を➡

147
00:10:38,165 --> 00:10:41,168
最初に お願いしたのは➡

148
00:10:41,168 --> 00:10:43,170
醍醐さんではないんです

149
00:10:43,170 --> 00:10:47,174
でしょうね
ちなみに 誰なんです？

150
00:10:47,174 --> 00:10:49,176
英人社とは
ライバルに当たりますが…➡

151
00:10:49,176 --> 00:10:51,178
鳳凰社を
１０年くらい前に引退された➡

152
00:10:51,178 --> 00:10:54,181
南部さんという方で
南部？

153
00:10:54,181 --> 00:10:57,184
南部さんって
あの南部正春さんですか!?

154
00:10:57,184 --> 00:10:59,186
ご存じですか？
ええ もちろんです

155
00:10:59,186 --> 00:11:03,190
あの｢週刊ｸﾞﾗﾝﾄﾞｱﾄﾞﾍﾞﾝﾁｬｰ｣を
業界トップに押し上げた➡

156
00:11:03,190 --> 00:11:06,193
編集長ですからね
会社は違っても➡

157
00:11:06,193 --> 00:11:10,197
漫画編集者なら 誰もが知る
伝説の男です

158
00:11:10,197 --> 00:11:14,201
ただし 悪い意味でもですけど

159
00:11:14,201 --> 00:11:18,201
(南部)｟おめぇ
英人社の醍醐真司だろ｠

160
00:11:21,208 --> 00:11:24,211
｟おめぇのいる英人社ってさ➡

161
00:11:24,211 --> 00:11:28,215
編集長が 漫画 分かってねぇから
部員も無能｠

162
00:11:28,215 --> 00:11:32,219
｟おめぇの担当する漫画なんて
最低だよ｠

163
00:11:32,219 --> 00:11:35,219
｟ゴミだよ ゴミ｠

164
00:11:36,223 --> 00:11:40,227
あんな癖のある異端児
よく編集長に迎えましたね

165
00:11:40,227 --> 00:11:44,231
(小城)あの… 南部さんと
何かあったんでしょうか？

166
00:11:44,231 --> 00:11:47,231
ええ
はっきり言って 嫌いです

167
00:11:48,235 --> 00:11:51,238
それで 結局
南部さんが編集長を降りたから➡

168
00:11:51,238 --> 00:11:53,240
俺に
声が掛かったってわけですか？

169
00:11:53,240 --> 00:11:55,242
アアー いやいや…

170
00:11:55,242 --> 00:11:59,246
南部さん つい最近まで➡

171
00:11:59,246 --> 00:12:02,249
ブレイブの新創刊に向けて
精力的に➡

172
00:12:02,249 --> 00:12:04,249
準備を進めてくれていました

173
00:12:06,253 --> 00:12:08,253
ですが…

174
00:12:11,258 --> 00:12:13,193
亡くなったんです

175
00:12:13,193 --> 00:12:15,193
亡くなった？

176
00:12:16,196 --> 00:12:19,199
(利則)ビルから転落したんです

177
00:12:19,199 --> 00:12:22,202
警察は 不慮の事故と判断しました

178
00:12:22,202 --> 00:12:26,206
遺書もないし
自殺する理由も見当たらないので

179
00:12:26,206 --> 00:12:30,210
(淑子)で その人が
この画稿を どこで見つけたのか

180
00:12:30,210 --> 00:12:34,214
元警察官のあなたに
調べてほしいのよ

181
00:12:34,214 --> 00:12:38,218
ほかにも まだ
阿島の行方不明の画稿が➡

182
00:12:38,218 --> 00:12:41,221
存在するかもしれないし

183
00:12:41,221 --> 00:12:43,223
分かりました

184
00:12:43,223 --> 00:12:48,228
(淑子)
それに なぜ 亡くなったのかも

185
00:12:48,228 --> 00:12:51,231
不慮の事故だっていうけど
どうも気になるのよね

186
00:12:51,231 --> 00:12:55,235
だって この画稿が
見つかった直後でしょう？

187
00:12:55,235 --> 00:13:00,240
もしかしたら 画稿と その死が➡

188
00:13:00,240 --> 00:13:03,243
絡んでいるんじゃないかって

189
00:13:03,243 --> 00:13:05,245
承知しました

190
00:13:05,245 --> 00:13:10,250
では この画稿と死因について
詳しく調べてみます

191
00:13:10,250 --> 00:13:13,187
その漫画編集者というのは

192
00:13:13,187 --> 00:13:18,192
(淑子)名前は 南部正春

193
00:13:18,192 --> 00:13:21,195
(利則)南部さんは 亡くなる前
いずれ 醍醐さんを➡

194
00:13:21,195 --> 00:13:24,198
副編集長に
迎え入れたいと言っていたんです

195
00:13:24,198 --> 00:13:27,201
南部さんが？ 俺を？ なんで？

196
00:13:27,201 --> 00:13:31,205
分かりません 醍醐さんの才能を
買っていたんじゃないですか

197
00:13:31,205 --> 00:13:33,207
だから 南部さん亡きあと➡

198
00:13:33,207 --> 00:13:37,211
こうして 醍醐さんに
お願いに参ったわけです

199
00:13:37,211 --> 00:13:41,215
(小城)実は 南部さん
亡くなる１週間ほど前に➡

200
00:13:41,215 --> 00:13:44,218
社長室に来ましてね

201
00:13:44,218 --> 00:13:46,220
｢絶対に勝てる➡

202
00:13:46,220 --> 00:13:48,222
大人向け漫画誌のノーハウ｣を
見つけたと

203
00:13:48,222 --> 00:13:50,224
ノーハウ？ 一体 どんな？

204
00:13:50,224 --> 00:13:54,228
詳しくは 話してくれませんでした

205
00:13:54,228 --> 00:13:56,230
ただ…

206
00:13:56,230 --> 00:14:00,234
｟ヒントは 水色です｠

207
00:14:00,234 --> 00:14:02,236
｟大人向け漫画誌は➡

208
00:14:02,236 --> 00:14:05,239
水色にしなければ
勝てないんです｠

209
00:14:05,239 --> 00:14:08,242
｟水色？｠
(南部)｟ただし これをやれば➡

210
00:14:08,242 --> 00:14:12,179
私は 恨みを買って
消されるかもしれませんがね｠

211
00:14:12,179 --> 00:14:15,182
水色…

212
00:14:15,182 --> 00:14:18,185
しかも 消される？

213
00:14:18,185 --> 00:14:22,189
(小城)醍醐さん どうでしょうか

214
00:14:22,189 --> 00:14:25,192
あなたなりの方法で➡

215
00:14:25,192 --> 00:14:29,196
南部正春という
伝説の編集長と➡

216
00:14:29,196 --> 00:14:31,198
競ってみませんか？

217
00:14:31,198 --> 00:14:38,205
♬～

218
00:14:38,205 --> 00:14:40,205
(飲み物を注ぐ音)

219
00:14:44,211 --> 00:14:46,213
(足をぶつける音)
アッ 痛っ！

220
00:14:46,213 --> 00:14:49,213
オオー 危な… アァー…

221
00:14:51,218 --> 00:14:53,220
もう…

222
00:14:53,220 --> 00:14:57,220
(ｷｰﾎﾞｰﾄﾞを打つ音)
南部正春

223
00:14:59,226 --> 00:15:01,228
《｢昭和２１年生まれ｡｣》

224
00:15:01,228 --> 00:15:04,231
《｢大手総合出版社
『鳳凰社』に入社し､➡

225
00:15:04,231 --> 00:15:06,233
漫画編集者となる｡｣》

226
00:15:06,233 --> 00:15:09,236
《｢大人向け漫画誌
『週刊ｸﾞﾗﾝﾄﾞｱﾄﾞﾍﾞﾝﾁｬｰ』の➡

227
00:15:09,236 --> 00:15:12,172
編集長に就任後､
ヒット作を連発｡｣》

228
00:15:12,172 --> 00:15:16,176
《｢最高部数は
１９０万部を記録した｡｣》

229
00:15:16,176 --> 00:15:18,178
《｢鳳凰社を退社後､➡

230
00:15:18,178 --> 00:15:21,181
フリーの漫画プロデｭーサーとして
活躍した後､➡

231
00:15:21,181 --> 00:15:25,185
2017年８月に 株式会社想起社➡

232
00:15:25,185 --> 00:15:30,185
『第１編集部漫画ブレイブ』
編集長に就任｡｣》

233
00:15:32,192 --> 00:15:36,196
すご腕の編集長か…

234
00:15:36,196 --> 00:15:51,996
♬～

235
00:15:57,217 --> 00:16:00,220
｟なんで もっと早く
報告しなかったんだ！｠

236
00:16:00,220 --> 00:16:02,220
｟俺は 用済みか！｠

237
00:16:06,226 --> 00:16:08,226
(携帯を置く音)

238
00:16:10,230 --> 00:16:15,168
(ｽﾅｯｸ菓子を食べる音)

239
00:16:15,168 --> 00:16:18,168
フン つまらん

240
00:16:21,174 --> 00:16:29,182
♬～

241
00:16:29,182 --> 00:16:31,182
(ﾌｫｰｸを置く音)

242
00:16:32,185 --> 00:16:37,190
(南部)｟漫画には
無限の可能性がある｠

243
00:16:37,190 --> 00:16:41,194
｟漫画が 時代をつくる｠

244
00:16:41,194 --> 00:16:44,197
｟時代ですか…｠
(南部)｟フフッ｠

245
00:16:44,197 --> 00:16:48,197
｟英人社程度の編集者には
分かんねぇか｠

246
00:16:50,203 --> 00:16:53,206
｟おめぇ
編集長やったことねぇしな｠

247
00:16:53,206 --> 00:16:56,209
｟編集長にはな➡

248
00:16:56,209 --> 00:17:02,209
そこに立つ人間にしか
見えねぇ風景があるんだよ｠

249
00:17:06,219 --> 00:17:08,221
(南部)｟大人向け漫画誌は➡

250
00:17:08,221 --> 00:17:11,221
水色にしなければ
勝てないんです｠

251
00:17:13,160 --> 00:17:15,160
水色か…

252
00:17:18,165 --> 00:17:22,165
アッ！ また 全部 食っちまった

253
00:17:41,188 --> 00:17:48,088
≪(ｽﾀｯﾌたちの話し声)

254
00:17:54,201 --> 00:17:57,204
(女性)
すみません さっきの資料です

255
00:17:57,204 --> 00:17:59,206
(武井)５秒以内に 早くやれ
(伊東)はい

256
00:17:59,206 --> 00:18:01,206
(石田)醍醐さん ですよね？

257
00:18:05,212 --> 00:18:07,214
(石田)はじめまして
副編の石田です

258
00:18:07,214 --> 00:18:09,216
よろしくお願いします
よろしく

259
00:18:09,216 --> 00:18:11,216
デスクは あちらです

260
00:18:18,158 --> 00:18:20,158
(石田)みんな ちょっといいか

261
00:18:21,161 --> 00:18:24,164
エエー 本日より
｢ブレイブ｣の編集長になった➡

262
00:18:24,164 --> 00:18:26,166
醍醐真司さんです
みんなも知ってのとおり➡

263
00:18:26,166 --> 00:18:31,171
英人社の有名漫画編集者で
その後 フリーで活躍されてます

264
00:18:31,171 --> 00:18:33,173
醍醐です
よろしく

265
00:18:33,173 --> 00:18:35,173
(編集部員たち)
よろしくお願いします

266
00:18:38,178 --> 00:18:41,181
(小声で)どんな漫画を
担当された方っすか？

267
00:18:41,181 --> 00:18:43,183
｢クライム･ジェーン｣とか
｢バトルＯＰＳ｣だよ

268
00:18:43,183 --> 00:18:46,186
マジっすか！
(田村)マジだよ

269
00:18:46,186 --> 00:18:48,188
オーマイゴッドファーザー 降臨

270
00:18:48,188 --> 00:18:50,190
(田村)ゴマすっとけよ～

271
00:18:50,190 --> 00:18:52,192
編集は 全部で何人だ？

272
00:18:52,192 --> 00:18:55,195
私を入れて ５人です
たった５人か？

273
00:18:55,195 --> 00:18:58,198
それで
よく隔週の雑誌がまわせるな

274
00:18:58,198 --> 00:19:00,200
単純な話ですよ

275
00:19:00,200 --> 00:19:04,204
原稿の遅い作家は
連載陣に加えてません

276
00:19:04,204 --> 00:19:06,206
うちみたいな小さなところは
そうでもしないと

277
00:19:06,206 --> 00:19:08,206
なるほど

278
00:19:20,153 --> 00:19:23,156
アッ それと 今日
印刷所にまわす作品ですけど➡

279
00:19:23,156 --> 00:19:26,159
夕方４時に
製版所から出てきますんで➡

280
00:19:26,159 --> 00:19:28,161
校了 よろしくお願いします
分かった

281
00:19:28,161 --> 00:19:31,164
(伊東)編集長 コーヒー どうぞ

282
00:19:31,164 --> 00:19:35,168
(石田)アッ バイトの伊東君です
何かあれば 彼に頼んでください

283
00:19:35,168 --> 00:19:38,171
(伊東)ジ･エンドだ！

284
00:19:38,171 --> 00:19:41,174
ハハッ！
｢バトルＯＰＳ｣ 超好きっす！

285
00:19:41,174 --> 00:19:43,176
よろしくお願いします！
よろしく

286
00:19:43,176 --> 00:19:46,179
(伊東)お願いします
お願いします

287
00:19:46,179 --> 00:19:48,181
(石田)じゃあ これ
明日の午前中で お願いね

288
00:19:48,181 --> 00:19:51,181
(伊東)分かりました 午前中っすね
(石田)はい よろしく～

289
00:19:57,190 --> 00:19:59,190
川端君 ちょっといい？

290
00:20:01,194 --> 00:20:03,194
はい

291
00:20:07,200 --> 00:20:10,203
(川端)はい

292
00:20:10,203 --> 00:20:12,138
｢パシリ刑事｣ね

293
00:20:12,138 --> 00:20:16,142
ブレイブの看板作品としては
頑張ってはいる

294
00:20:16,142 --> 00:20:21,147
だが 前回と
エピソードが似てないか？

295
00:20:21,147 --> 00:20:24,150
と言いますと？

296
00:20:24,150 --> 00:20:28,154
ワンパターンってこと
長く連載が続いている漫画は➡

297
00:20:28,154 --> 00:20:30,156
マンネリに見えて
マンネリじゃない

298
00:20:30,156 --> 00:20:34,160
読者に気づかれないように
努力して工夫してるんだ

299
00:20:34,160 --> 00:20:38,164
少しずつ
主人公が置かれている状況を➡

300
00:20:38,164 --> 00:20:40,164
変えていかないか？

301
00:20:44,170 --> 00:20:46,172
分かりました

302
00:20:46,172 --> 00:20:48,174
若松先生と話してみます

303
00:20:48,174 --> 00:20:52,178
ついでだから言うが
主人公の この決めポーズ➡

304
00:20:52,178 --> 00:20:57,183
規則違反だぞ
えっ？ 敬礼がですか？

305
00:20:57,183 --> 00:20:59,185
これは
｢挙手注目の敬礼｣っていうんだ

306
00:20:59,185 --> 00:21:03,189
(川端)きょしゅちゅうもく？
外国の軍隊や警察官と違って➡

307
00:21:03,189 --> 00:21:06,192
日本では
この｢挙手注目の敬礼｣は➡

308
00:21:06,192 --> 00:21:09,195
帽子をかぶっているときに
するものだ

309
00:21:09,195 --> 00:21:13,199
帽子をかぶっていない刑事は
体を１５度に曲げる

310
00:21:13,199 --> 00:21:19,205
つまり きちんとしたおじぎが
正式な敬礼ってわけだ

311
00:21:19,205 --> 00:21:22,208
マジっすか!?

312
00:21:22,208 --> 00:21:25,211
エッ じゃあ
今から直すんですか？

313
00:21:25,211 --> 00:21:27,213
う～ん…

314
00:21:27,213 --> 00:21:31,217
この決めポーズで 何年も前から
読者の心をつかんでるんだ

315
00:21:31,217 --> 00:21:34,220
今更 訂正は無理だな
このままでいこう

316
00:21:34,220 --> 00:21:37,223
だが 編集者たるもの➡

317
00:21:37,223 --> 00:21:42,228
知っててやってるのか
知らずにやっているのか

318
00:21:42,228 --> 00:21:45,228
俺が言いたいのは そういうことだ

319
00:21:46,232 --> 00:21:48,234
分かりました

320
00:21:48,234 --> 00:21:51,237
今後は 気をつけます

321
00:21:51,237 --> 00:21:53,237
以上

322
00:21:56,242 --> 00:21:58,244
じゃ 次➡

323
00:21:58,244 --> 00:22:03,249
｢ライララ商事株式会社｣は…➡

324
00:22:03,249 --> 00:22:05,251
武井君か？

325
00:22:05,251 --> 00:22:07,251
(武井)はい

326
00:22:11,257 --> 00:22:14,194
これ 全然 リアリティーがない
(武井)はい…

327
00:22:14,194 --> 00:22:17,197
この社長
なんで 主人公を殴ってんだ？

328
00:22:17,197 --> 00:22:19,199
ですよね～

329
00:22:19,199 --> 00:22:22,202
けど まあ それは それで…

330
00:22:22,202 --> 00:22:24,204
君自身が
リアリティーない設定だって➡

331
00:22:24,204 --> 00:22:28,208
認めてるのに
なんで 原稿くわえてきた？

332
00:22:28,208 --> 00:22:31,211
(武井)
でも まあ 人気はありますし➡

333
00:22:31,211 --> 00:22:34,214
そういうもんかなって
なんか 倉田先生 あの…➡

334
00:22:34,214 --> 00:22:36,216
取材とか
絶対したくない人なんですよ

335
00:22:36,216 --> 00:22:39,219
取材もしないで
よく商社の話が描けるな

336
00:22:39,219 --> 00:22:43,223
それと冒頭 １ページ目を読む限り
主人公が➡

337
00:22:43,223 --> 00:22:45,225
前回 一体 何があったのか
全然 分からん！

338
00:22:45,225 --> 00:22:49,229
はあ…
ブレイブの読者は 大人だろ？

339
00:22:49,229 --> 00:22:52,232
毎日 忙しく働いてる大人が➡

340
00:22:52,232 --> 00:22:56,236
前回の展開が どうだったかなんて
ほとんど覚えちゃいない

341
00:22:56,236 --> 00:23:01,241
だから 前の回がどうだったか
必ず 思い出すコマを➡

342
00:23:01,241 --> 00:23:04,244
数カット用意しなきゃ
ダメなんだ

343
00:23:04,244 --> 00:23:07,247
分かりました

344
00:23:07,247 --> 00:23:10,250
今度 倉田先生に言っときます

345
00:23:10,250 --> 00:23:12,185
今度じゃない
今すぐ行って➡

346
00:23:12,185 --> 00:23:14,187
描き直してもらってこい！

347
00:23:14,187 --> 00:23:17,190
この原稿 いつまで待てる？

348
00:23:17,190 --> 00:23:21,194
エッ… いや…

349
00:23:21,194 --> 00:23:26,199
印刷所に確認してみますけど
今から描き直しとなると…

350
00:23:26,199 --> 00:23:29,202
あの…
今まで こんなこと 一度も…

351
00:23:29,202 --> 00:23:32,202
俺の校了じゃ あるんだよ

352
00:23:37,210 --> 00:23:39,210
(武井)分かりました…

353
00:23:46,219 --> 00:23:48,221
≪(ﾉｯｸ)

354
00:23:48,221 --> 00:23:50,223
(堀尾)アッ 醍醐さん どうも

355
00:23:50,223 --> 00:23:52,225
はじめまして 堀尾と申します

356
00:23:52,225 --> 00:23:55,228
ああ どうも
すみません ご挨拶が遅くなって

357
00:23:55,228 --> 00:23:57,230
いえいえいえ
就任早々➡

358
00:23:57,230 --> 00:23:59,232
校了日で大変すね こんな時間まで

359
00:23:59,232 --> 00:24:02,235
アッ よかったら
ビールでもどうですか？

360
00:24:02,235 --> 00:24:04,237
ビール？
ええ うちは こういうの➡

361
00:24:04,237 --> 00:24:06,239
自由なんですよ
はあ…

362
00:24:06,239 --> 00:24:08,241
はい どうぞ

363
00:24:08,241 --> 00:24:10,243
(缶を開ける音)

364
00:24:10,243 --> 00:24:13,143
じゃ よろしくお願いします
いただきます

365
00:24:16,182 --> 00:24:20,186
堀尾さんは
南部さんの前の編集長ですよね？

366
00:24:20,186 --> 00:24:23,189
ええ
１０年ほど編集長をやってました

367
00:24:23,189 --> 00:24:27,193
でも
どんどん 部数 落としちゃって

368
00:24:27,193 --> 00:24:29,195
僕が 不甲斐ないから
社長や専務は➡

369
00:24:29,195 --> 00:24:32,198
外部の方に
力借りようとしたんだと思います

370
00:24:32,198 --> 00:24:35,201
南部さんとは 話 されましたか？
はい

371
00:24:35,201 --> 00:24:39,205
まあ 酒が入ったのが
よくなかったんですかね➡

372
00:24:39,205 --> 00:24:42,208
ブレイブのこと 全否定されまして

373
00:24:42,208 --> 00:24:45,211
僕みたいな無能な人間は
漫画雑誌の編集自体➡

374
00:24:45,211 --> 00:24:48,214
もう やっちゃいけないんだって
言われちゃいました

375
00:24:48,214 --> 00:24:50,216
ひっどいな
いやいや もう 才能ないのは➡

376
00:24:50,216 --> 00:24:52,218
分かってましたから

377
00:24:52,218 --> 00:24:55,221
今は 広告宣伝部の部長です

378
00:24:55,221 --> 00:24:57,221
そうですか
はい

379
00:24:58,224 --> 00:25:02,228
でも あれですよね…
今は うちに限らず➡

380
00:25:02,228 --> 00:25:06,232
こういった大人向けの漫画誌は
どこも苦戦中ですよね

381
00:25:06,232 --> 00:25:09,235
強力な敵が
現れたからだと思います

382
00:25:09,235 --> 00:25:12,172
ライバルは
スマホに インターネット

383
00:25:12,172 --> 00:25:17,177
ああいったツールの出現によって
分かったのは➡

384
00:25:17,177 --> 00:25:20,180
人が いちばん好きなのは
自分自身だということです

385
00:25:20,180 --> 00:25:22,182
自分自身？

386
00:25:22,182 --> 00:25:25,185
多くの人は
他人から認められたい➡

387
00:25:25,185 --> 00:25:28,188
好かれたい
尊敬されたいと思ってます

388
00:25:28,188 --> 00:25:31,191
でも
昔は 有名になるのが難しかった

389
00:25:31,191 --> 00:25:33,193
ええ
だから➡

390
00:25:33,193 --> 00:25:36,193
偉大な人物や
英雄から学んだんです

391
00:25:37,197 --> 00:25:40,197
本や映画 例えば…➡

392
00:25:42,202 --> 00:25:45,205
ヒーローを主人公にした
こういった漫画から

393
00:25:45,205 --> 00:25:47,205
なるほど

394
00:25:48,208 --> 00:25:51,211
ところが 今はどうです

395
00:25:51,211 --> 00:25:55,215
ＳＮＳ全盛の時代
何か発信すれば➡

396
00:25:55,215 --> 00:25:58,218
簡単に 賛同が得られる

397
00:25:58,218 --> 00:26:02,222
何が フォロワーですか
何が ｢いいね｣だ

398
00:26:02,222 --> 00:26:06,226
確かに…
電車の中 見てください

399
00:26:06,226 --> 00:26:08,228
漫画本
開いてるヤツなんていません

400
00:26:08,228 --> 00:26:13,166
ほぼ全員 スマホを見ている
みんなみんな 自分が好き

401
00:26:13,166 --> 00:26:17,170
ネット界は
小さな英雄で溢れている

402
00:26:17,170 --> 00:26:20,173
憧れや 向上心がなくなれば➡

403
00:26:20,173 --> 00:26:23,173
もう 目指す漫画のヒーローなんて
必要ないんです

404
00:26:28,181 --> 00:26:32,185
いや～ やっぱり 醍醐さんに
うち来てもらったのは 正解です

405
00:26:32,185 --> 00:26:35,188
まあ それは
どうだか分からないですけどね

406
00:26:35,188 --> 00:26:37,190
いやいや 醍醐さんは
漫画をヒットさせる➡

407
00:26:37,190 --> 00:26:39,192
ノーハウを お持ちなんですよ

408
00:26:39,192 --> 00:26:42,195
ぜひ それを うちの若い連中に
伝授してやってください

409
00:26:42,195 --> 00:26:46,199
いや 俺は リニューアルに
力を貸すだけで➡

410
00:26:46,199 --> 00:26:48,201
ヒット漫画のノーハウを
どうこうするわけじゃ➡

411
00:26:48,201 --> 00:26:50,203
ありませんよ
えっ？

412
00:26:50,203 --> 00:26:52,205
リニューアルすることが➡

413
00:26:52,205 --> 00:26:54,207
漫画をヒットさせる
ってことじゃないんですか？

414
00:26:54,207 --> 00:26:56,207
ンンー…

415
00:27:02,215 --> 00:27:07,220
(矢島)死因はね
全身打撲による内臓破裂だね

416
00:27:07,220 --> 00:27:10,223
で 遺体は 右手で➡

417
00:27:10,223 --> 00:27:14,160
頭かばったような
格好だったようだ

418
00:27:14,160 --> 00:27:19,160
で 検死の結果
微量のアルコールも確認されてる

419
00:27:20,166 --> 00:27:22,168
自殺の可能性はありますか？

420
00:27:22,168 --> 00:27:24,170
(矢島)それは もちろん
ないとは言えないよ

421
00:27:24,170 --> 00:27:29,175
うん… でもね
動機が まったく見つからない

422
00:27:29,175 --> 00:27:33,179
それで
早々に 事故だと判断されてる

423
00:27:33,179 --> 00:27:37,183
まあ もちろん
目撃証言とか 血痕とか➡

424
00:27:37,183 --> 00:27:42,188
ひと通りのことは調べたうえでの
結論みたいだけどね

425
00:27:42,188 --> 00:27:44,188
ありがとうございます

426
00:27:46,192 --> 00:27:51,197
フフッ
相変わらずだね 優希ちゃんは

427
00:27:51,197 --> 00:27:54,200
アッ すみません

428
00:27:54,200 --> 00:27:57,203
久しぶりの連絡が
また こんなお願い事で

429
00:27:57,203 --> 00:28:01,207
(矢島)いやいやいや
まあねぇ➡

430
00:28:01,207 --> 00:28:04,210
伝説の｢落とし屋｣でも
登場しないかぎり➡

431
00:28:04,210 --> 00:28:09,210
殺人ということは
ありえないんだろうね

432
00:28:12,151 --> 00:28:16,151
アッ ごめん ごめん
この話は まずかったね

433
00:28:21,160 --> 00:28:26,165
でも 優希ちゃんが
この事故の死因にこだわるのは➡

434
00:28:26,165 --> 00:28:30,169
そのせいじゃないのかい？

435
00:28:30,169 --> 00:28:36,175
いえ… ただ 父が➡

436
00:28:36,175 --> 00:28:40,179
駅のホームから
転落して死んだときも➡

437
00:28:40,179 --> 00:28:43,182
その落とし屋の噂が出たそうです

438
00:28:43,182 --> 00:28:47,186
宮城警察の上層部の誰かが
落とし屋を雇い➡

439
00:28:47,186 --> 00:28:52,191
政治的な陰謀で
父は突き落とされたのだと

440
00:28:52,191 --> 00:28:55,194
この不可解な
転落事故の話を聞いて➡

441
00:28:55,194 --> 00:29:00,194
一瞬 頭をかすめたのが
落とし屋だったのは事実です…

442
00:29:06,205 --> 00:29:09,208
今日の午後ですか？
少しなら 時間取れますけど

443
00:29:09,208 --> 00:29:11,210
(小城)いやいや さっきね
南部さんのことについて➡

444
00:29:11,210 --> 00:29:13,146
話を聞きたいって方から
電話がありましてね

445
00:29:13,146 --> 00:29:16,149
今日
来ることになったもんですから➡

446
00:29:16,149 --> 00:29:19,152
同席をしてもらえませんか？

447
00:29:19,152 --> 00:29:23,156
アジマプロからの依頼みたいで
断るわけにもいかなくて

448
00:29:23,156 --> 00:29:26,159
 探偵みたいな女性でした

449
00:29:26,159 --> 00:29:29,159
女性の探偵…

450
00:29:31,164 --> 00:29:34,167
｢ＥＫリサーチ｣の水野と申します
(堀尾)ああ どうも

451
00:29:34,167 --> 00:29:37,170
今は 広告宣伝部にいるんですが
南部さんの前に➡

452
00:29:37,170 --> 00:29:39,172
編集長をやっておりました
堀尾と申します

453
00:29:39,172 --> 00:29:41,174
よろしくお願いいたします
≪(ﾉｯｸ)

454
00:29:41,174 --> 00:29:43,176
(小城)はい

455
00:29:43,176 --> 00:29:48,181
♬～

456
00:29:48,181 --> 00:29:50,183
お久しぶりです 水野さん

457
00:29:50,183 --> 00:29:54,187
醍醐さん!?
ご無沙汰してます

458
00:29:54,187 --> 00:29:56,189
でも どうして？
実は 今➡

459
00:29:56,189 --> 00:29:59,189
ここで 編集長をやってるんだ
そうなんですか!?

460
00:30:00,193 --> 00:30:02,195
なんか 言うことない？

461
00:30:02,195 --> 00:30:05,198
アッ そういえば
すみませんでした

462
00:30:05,198 --> 00:30:07,200
あれから ずっと
なんの連絡もしないで

463
00:30:07,200 --> 00:30:10,203
まったくだよ
改めて連絡しますとか言って➡

464
00:30:10,203 --> 00:30:13,139
約束うっちゃって
君は いつもそうだ

465
00:30:13,139 --> 00:30:17,143
起承転結の｢転｣まではあっても
｢結｣がないんだよ

466
00:30:17,143 --> 00:30:19,145
(小城)あの～
お二人は お知り合いですか？

467
00:30:19,145 --> 00:30:22,148
ええ 以前 一緒に
仕事をしたことがありまして

468
00:30:22,148 --> 00:30:25,151
(小城)アハハッ そうなんですか

469
00:30:25,151 --> 00:30:29,151
まあまあ どうぞ どうぞ
失礼します

470
00:30:32,158 --> 00:30:36,162
これは？
この件で お話を伺いに来ました

471
00:30:36,162 --> 00:30:38,164
これは 阿島先生が描かれた➡

472
00:30:38,164 --> 00:30:42,168
｢紅忍者｣という
貸本漫画の画稿なんです

473
00:30:42,168 --> 00:30:44,170
阿島文哉の初期の作品だ

474
00:30:44,170 --> 00:30:47,173
時代劇漫画で
デビューした人だからね

475
00:30:47,173 --> 00:30:51,177
実は これ 長い間
行方不明になってたんですが➡

476
00:30:51,177 --> 00:30:54,180
最近になって
御社に勤務されていた➡

477
00:30:54,180 --> 00:30:57,183
南部正春さんから
ｱｼﾞﾏﾌﾟﾛ宛てに送られてきたんです

478
00:30:57,183 --> 00:31:00,186
(堀尾)えっ 南部さんが…
それで アジマプロから➡

479
00:31:00,186 --> 00:31:04,190
この画稿の出どころを
調査するように依頼されまして

480
00:31:04,190 --> 00:31:09,195
こちらの画稿管理室に眠っていた
ということはないですか？

481
00:31:09,195 --> 00:31:14,200
(小城)この｢紅忍者｣っていうのは
昭和３２年の作品ですよね

482
00:31:14,200 --> 00:31:17,203
うちの創業が ３５年で➡

483
00:31:17,203 --> 00:31:21,207
設立以前
ということになりますし…

484
00:31:21,207 --> 00:31:25,211
ンンー… 私の記憶では➡

485
00:31:25,211 --> 00:31:30,216
阿島先生が ブレイブで
作品を描いたことはないはずです

486
00:31:30,216 --> 00:31:33,219
すごいですね
そこまで把握されてるとは

487
00:31:33,219 --> 00:31:38,224
(小城)いや まあ あくまでも
私の記憶によればですが…

488
00:31:38,224 --> 00:31:41,224
分かりました
ほかを当たってみます

489
00:31:43,229 --> 00:31:46,232
ところで 南部さんは➡

490
00:31:46,232 --> 00:31:49,235
不慮の事故で
亡くなったとのことですが…

491
00:31:49,235 --> 00:31:51,235
何か気になる点は
ありませんでしたか？

492
00:31:53,239 --> 00:31:57,243
何？
水野さん 何か疑ってるわけ？

493
00:31:57,243 --> 00:31:59,245
警察は
事故として処理したそうですが➡

494
00:31:59,245 --> 00:32:03,249
ただ 念のため
一から調べてみようと思ってます

495
00:32:03,249 --> 00:32:07,253
例えば 自殺という可能性は
ありませんか？

496
00:32:07,253 --> 00:32:11,257
いや そのことは
警察からも聞かれました

497
00:32:11,257 --> 00:32:17,196
ですが 自殺をする動機は
見当たりませんでした

498
00:32:17,196 --> 00:32:19,198
なあ
(堀尾)ええ

499
00:32:19,198 --> 00:32:21,200
南部さん お酒飲んだあとは➡

500
00:32:21,200 --> 00:32:24,203
酔い覚ましに よく あのビル
行ってたそうなんですよ

501
00:32:24,203 --> 00:32:26,205
当日は
かなり酔ってたみたいですし➡

502
00:32:26,205 --> 00:32:29,208
事故だとは思うんですけどね…

503
00:32:29,208 --> 00:32:33,212
では 他殺という可能性は？

504
00:32:33,212 --> 00:32:38,217
♬～

505
00:32:38,217 --> 00:32:41,220
醍醐さん…
大丈夫

506
00:32:41,220 --> 00:32:43,220
彼女は信用できます

507
00:32:45,224 --> 00:32:49,228
(小城)実はですね…➡

508
00:32:49,228 --> 00:32:53,232
南部さん
お亡くなりになる直前に➡

509
00:32:53,232 --> 00:32:56,235
｢ブレイブが
絶対に勝てる方法を見つけた｣

510
00:32:56,235 --> 00:32:59,238
｢でも それをやれば➡

511
00:32:59,238 --> 00:33:02,241
恨みを買って
消されるかもしれない｣と➡

512
00:33:02,241 --> 00:33:04,243
話していたんです

513
00:33:04,243 --> 00:33:07,246
消される？ 誰にですか？

514
00:33:07,246 --> 00:33:12,184
分からん
ただ ヒントは 水色だそうだ

515
00:33:12,184 --> 00:33:14,186
水色？
正直 なんのことか➡

516
00:33:14,186 --> 00:33:18,190
さっぱり分からない
ただ言えるのは➡

517
00:33:18,190 --> 00:33:21,193
南部さんは
自分で死ぬほどの度胸はない

518
00:33:21,193 --> 00:33:27,199
けれど
酔って落ちるほどのドジでもない

519
00:33:27,199 --> 00:33:29,199
そうですか

520
00:33:31,203 --> 00:33:34,206
今日は お時間を頂き
ありがとうございました

521
00:33:34,206 --> 00:33:37,209
では こちらも 調査を続けます

522
00:33:37,209 --> 00:33:40,212
(小城)また 何かありましたら
いつでも ご相談ください

523
00:33:40,212 --> 00:33:42,214
ありがとうございます

524
00:33:42,214 --> 00:33:45,217
実は これから
南部さんの奥様にも➡

525
00:33:45,217 --> 00:33:47,219
お会いする予定です
一人で大丈夫なのか？

526
00:33:47,219 --> 00:33:49,221
はい
おかげさまで 漫画のことも➡

527
00:33:49,221 --> 00:33:51,223
かなり詳しくなりましたし
うそつけ

528
00:33:51,223 --> 00:33:54,226
じゃあ
南部さんの代表作 言ってみろ

529
00:33:54,226 --> 00:33:56,228
そういうのは おいおい
ほらな

530
00:33:56,228 --> 00:33:59,231
君は いつもそうだ
適当に話を合わせる癖がある

531
00:33:59,231 --> 00:34:02,234
醍醐さんこそ 興味のない話は
うわの空じゃないですか

532
00:34:02,234 --> 00:34:04,236
(小城)あの～
もし よろしければ うちから➡

533
00:34:04,236 --> 00:34:08,240
誰か手伝わせましょうか？
えっ？ よろしいんですか？

534
00:34:08,240 --> 00:34:11,243
(小城)うちの人間がいた方が
何かと便利でしょうし

535
00:34:11,243 --> 00:34:13,179
アッ じゃあ…

536
00:34:13,179 --> 00:34:16,182
無理無理 無理無理
もう フリーの立場じゃないんだ

537
00:34:16,182 --> 00:34:18,184
(小城)そのかわり
南部さんのことで➡

538
00:34:18,184 --> 00:34:22,188
何か分かりましたら
私の方にも知らせてください

539
00:34:22,188 --> 00:34:25,188
分かりました
必ず お知らせします

540
00:34:26,192 --> 00:34:28,194
水野さん

541
00:34:28,194 --> 00:34:32,198
大事なのは
起承転結の｢結｣なんだぞ

542
00:34:32,198 --> 00:34:34,198
はい

543
00:34:35,201 --> 00:34:39,205
でも ちょっと意外でした
うん？

544
00:34:39,205 --> 00:34:42,208
醍醐さんが 編集長って

545
00:34:42,208 --> 00:34:48,214
♬～

546
00:34:48,214 --> 00:34:51,214
アッ あっちっすね

547
00:34:53,219 --> 00:34:56,222
なんか すみません
手伝ってもらっちゃって

548
00:34:56,222 --> 00:35:00,222
いえ きれいな人と仕事ができて
楽しいっす！

549
00:35:01,227 --> 00:35:04,230
バイトは もう 長いんですか？

550
00:35:04,230 --> 00:35:06,232
アアー 半年ですね

551
00:35:06,232 --> 00:35:09,235
漫画編集者になりたいんですけど
出版社 全滅しちゃって

552
00:35:09,235 --> 00:35:11,237
それで とりあえず バイトを

553
00:35:11,237 --> 00:35:13,172
そうですか

554
00:35:13,172 --> 00:35:18,172
アッ あの家っすね
ウワー でけぇ

555
00:35:30,189 --> 00:35:32,191
これは見たことないです

556
00:35:32,191 --> 00:35:36,195
お役に立てず ごめんなさい
いえ…

557
00:35:36,195 --> 00:35:41,200
(加代子)南部の定年後に
私たちは別居してるんです

558
00:35:41,200 --> 00:35:43,202
もう
ほとんど会っていなかったので➡

559
00:35:43,202 --> 00:35:46,205
最近のことは
あんまり分からなくて

560
00:35:46,205 --> 00:35:52,211
鳳凰社を 定年退職されたのは
１０年前だったでしょうか？

561
00:35:52,211 --> 00:35:56,215
(加代子)そうです
あのとき 鳳凰社が➡

562
00:35:56,215 --> 00:35:59,218
子会社の社長の席を
用意してくれたのに➡

563
00:35:59,218 --> 00:36:01,220
断ってしまって

564
00:36:01,220 --> 00:36:04,223
プライドが傷ついたのか➡

565
00:36:04,223 --> 00:36:09,228
｢なんで 今更
下請けの新会社なんだ！｣って

566
00:36:09,228 --> 00:36:12,164
キウイ社という
編集プロダクションでしたね

567
00:36:12,164 --> 00:36:14,166
キウイ社？

568
00:36:14,166 --> 00:36:17,169
最近 ネットの漫画で
当たってるとこですよね？

569
00:36:17,169 --> 00:36:19,171
(加代子)みたいですね
結局➡

570
00:36:19,171 --> 00:36:23,175
南部の後輩の庄野さんという方が
社長になりましたけど…

571
00:36:23,175 --> 00:36:27,179
今は 優良企業に急成長して

572
00:36:27,179 --> 00:36:30,182
南部さんが
ﾌﾞﾚｲﾌﾞの編集長になったことは➡

573
00:36:30,182 --> 00:36:32,184
ご存じですか？
ええ

574
00:36:32,184 --> 00:36:35,187
突然 電話が掛かってきて➡

575
00:36:35,187 --> 00:36:38,190
また 編集長になって➡

576
00:36:38,190 --> 00:36:42,194
低迷する漫画界に
風穴を開けてやるぞって

577
00:36:42,194 --> 00:36:47,199
そのとき 何か変わったご様子は
ありませんでしたか？

578
00:36:47,199 --> 00:36:52,199
あの… 今日は この漫画のことを
調べにいらしたんじゃ？

579
00:36:55,207 --> 00:36:59,211
南部さんのこと
真実が知りたいと思ってます

580
00:36:59,211 --> 00:37:02,214
協力していただけませんか？

581
00:37:02,214 --> 00:37:04,214
真実？

582
00:37:08,220 --> 00:37:11,220
そのときの様子？

583
00:37:15,160 --> 00:37:18,163
人が変わったかな とは…

584
00:37:18,163 --> 00:37:20,163
人が変わった？

585
00:37:22,167 --> 00:37:26,171
南部は
漫画にも 編集という仕事にも➡

586
00:37:26,171 --> 00:37:28,171
誇りを持っていました

587
00:37:31,176 --> 00:37:35,180
出世欲なんて まるでない人で

588
00:37:35,180 --> 00:37:38,183
そこが好きでした

589
00:37:38,183 --> 00:37:42,187
でも 部数を伸ばせば➡

590
00:37:42,187 --> 00:37:45,190
想起社の
役員に迎えると言われたって➡

591
00:37:45,190 --> 00:37:49,194
うれしそうな声で…

592
00:37:49,194 --> 00:37:52,197
なんだか がっかりしてしまって

593
00:37:52,197 --> 00:37:56,201
(伊東)そう言われたら
誰でも喜ぶんじゃないですか？

594
00:37:56,201 --> 00:37:59,204
(加代子)
昔のあの人なら どなったはずよ

595
00:37:59,204 --> 00:38:01,206
俺は
そんなくだらないことのために➡

596
00:38:01,206 --> 00:38:04,206
編集長を
引き受けたんじゃないってね

597
00:38:08,213 --> 00:38:12,151
南部って
会社では どんな感じでした？

598
00:38:12,151 --> 00:38:14,153
(伊東)う～ん➡

599
00:38:14,153 --> 00:38:18,157
編集部の皆さんからは
怖がられてましたね

600
00:38:18,157 --> 00:38:21,160
アッ すみません
(加代子)いいのよ

601
00:38:21,160 --> 00:38:24,160
アッ でも…

602
00:38:27,166 --> 00:38:31,166
漫画への熱量は
すごかったと思います

603
00:38:33,172 --> 00:38:35,174
そう

604
00:38:35,174 --> 00:38:37,176
(伊東)はい

605
00:38:37,176 --> 00:38:47,076
♬～

606
00:38:50,189 --> 00:38:54,193
これ
南部が持っていた手帳だけど➡

607
00:38:54,193 --> 00:38:57,193
見ます？
よろしいんですか？

608
00:38:59,198 --> 00:39:02,198
(加代子)
あとは そう あっちの鍵も

609
00:39:03,202 --> 00:39:06,202
南部さんの
マンションの鍵ですね？

610
00:39:07,206 --> 00:39:09,208
(加代子)
まだ 荷物の整理がつかなくて➡

611
00:39:09,208 --> 00:39:12,144
引き払ってなくて

612
00:39:12,144 --> 00:39:16,144
ありがとうございます
お預かりします

613
00:39:20,152 --> 00:39:23,152
今日は ありがとうございました

614
00:39:28,160 --> 00:39:33,165
(加代子)新宿の飲み屋のママ
あちらにも 話 聞いてみます？

615
00:39:33,165 --> 00:39:35,167
えっ？

616
00:39:35,167 --> 00:39:38,170
(加代子)愛人

617
00:39:38,170 --> 00:39:40,172
まだ 切れてないはずだから…

618
00:39:40,172 --> 00:39:43,175
塚本さんなら その人の連絡先➡

619
00:39:43,175 --> 00:39:45,177
知ってるんじゃないかな
(伊東)塚本さんというのは

620
00:39:45,177 --> 00:39:50,182
主人が 鳳凰社にいたとき
唯一 かわいがっていた後輩です

621
00:39:50,182 --> 00:39:53,182
分かりました
連絡取ってみます

622
00:39:55,187 --> 00:40:00,187
南部さん
自殺の可能性はありますか？

623
00:40:03,195 --> 00:40:08,200
あの人は 定年から１０年経って➡

624
00:40:08,200 --> 00:40:12,137
また いちばん好きな場所に戻った

625
00:40:12,137 --> 00:40:15,137
永遠に
漫画の仕事をしていたかった人

626
00:40:17,142 --> 00:40:21,146
そんな人が
自殺なんてするものでしょうか

627
00:40:21,146 --> 00:40:23,146
事故だとお思いですか？

628
00:40:27,152 --> 00:40:33,158
生きるのが下手で
性格がひねくれていて➡

629
00:40:33,158 --> 00:40:36,161
いろんなところで
恨みを買う人だから…

630
00:40:36,161 --> 00:40:38,163
今度の会社でも➡

631
00:40:38,163 --> 00:40:41,166
うまくいくはずないと
思ってました

632
00:40:41,166 --> 00:40:45,170
それで 何か嫌なことがあって➡

633
00:40:45,170 --> 00:40:49,170
発作的に… とも考えました

634
00:40:51,176 --> 00:40:57,182
私たち 結婚は
失敗だったかもしれないけど…

635
00:40:57,182 --> 00:41:02,182
南部は 私の人生の一部だった…

636
00:41:05,190 --> 00:41:09,190
急にいなくなるなんて 反則でしょ

637
00:41:12,197 --> 00:41:16,197
水野さん でしたよね

638
00:41:17,202 --> 00:41:22,207
あなたが探している真実？

639
00:41:22,207 --> 00:41:28,213
南部が どうして死んだのか…➡

640
00:41:28,213 --> 00:41:30,213
私も知りたい

641
00:41:32,217 --> 00:41:34,217
はい

642
00:41:36,221 --> 00:41:39,221
(田村)戻りました
(川端)お疲れ

643
00:41:40,225 --> 00:41:44,229
(田村)すみません 遅くなりました
田村です

644
00:41:44,229 --> 00:41:46,231
君の担当は？

645
00:41:46,231 --> 00:41:48,231
(田村)｢極メン｣です

646
00:42:07,252 --> 00:42:11,256
麺料理に限定した グルメ漫画

647
00:42:11,256 --> 00:42:14,193
うんちくも豊富だし➡

648
00:42:14,193 --> 00:42:16,193
おもしろいじゃないか

649
00:42:18,197 --> 00:42:21,200
主人公の成長も よく描けてる

650
00:42:21,200 --> 00:42:25,200
本当ですか
ありがとうございます

651
00:42:26,205 --> 00:42:28,207
今日 詰めてた 作家さんは？

652
00:42:28,207 --> 00:42:30,209
新連載が決まってる
日登美守さんです

653
00:42:30,209 --> 00:42:32,211
新連載？ 何やるんだ？

654
00:42:32,211 --> 00:42:36,215
サラリーマンものです
南部さんが そうしろって

655
00:42:36,215 --> 00:42:40,219
そっか… 分かった

656
00:42:40,219 --> 00:42:43,219
今度 ネーム読ませてよ

657
00:42:44,223 --> 00:42:46,223
はい 分かりました

658
00:42:58,237 --> 00:43:01,237
綿貫君 ちょっといいかな？

659
00:43:09,248 --> 00:43:11,250
君が担当してる
この｢パニック同盟｣だが…➡

660
00:43:11,250 --> 00:43:14,186
俺は どうも
これが好きになれない

661
00:43:14,186 --> 00:43:18,190
この刑事は
どんな殺され方をするのかな？

662
00:43:18,190 --> 00:43:21,193
(綿貫)さあ

663
00:43:21,193 --> 00:43:24,193
どうせ また
しょうもない殺し方じゃないっすか

664
00:43:26,198 --> 00:43:31,203
それと
この赤井さんの｢オシメ替えたか｣

665
00:43:31,203 --> 00:43:34,206
株の相場師のやつ
(綿貫)先に言っておきます

666
00:43:34,206 --> 00:43:36,208
今回は 特にひどいです

667
00:43:36,208 --> 00:43:40,212
赤井さん 本当は このネタ自体
描きたくなかったみたいです

668
00:43:40,212 --> 00:43:43,215
それを どうにかするのが
編集者の仕事だろ！

669
00:43:43,215 --> 00:43:46,218
特にラスト
主人公たちが なぜ勝ったのか➡

670
00:43:46,218 --> 00:43:48,220
全然 分からない
(綿貫)っていうか この作品➡

671
00:43:48,220 --> 00:43:50,222
あと４話で おしまいなんで

672
00:43:50,222 --> 00:43:52,224
次 赤井さんで
新しいのやるのも決まってます

673
00:43:52,224 --> 00:43:55,227
終わりにするのは いい判断だ

674
00:43:55,227 --> 00:43:58,230
新連載ってなんだ？
(綿貫)銀行員の話です

675
00:43:58,230 --> 00:44:02,234
もう ２話まで 画稿 上がってます
君も サラリーマンものか？

676
00:44:02,234 --> 00:44:06,238
さっき 田村も言ってたけど
ダブっていいのかよ

677
00:44:06,238 --> 00:44:08,240
(綿貫)さあ
その １話 ２話➡

678
00:44:08,240 --> 00:44:13,178
読ませてくれないか
(綿貫)はあ まあ いいですけど…

679
00:44:13,178 --> 00:44:20,185
♬～

680
00:44:20,185 --> 00:44:22,185
ハァ…

681
00:44:23,188 --> 00:44:27,192
(川端)う～ん でも いや
今度の編集長も一緒ですよ

682
00:44:27,192 --> 00:44:29,194
俺たちの状況なんて １ミリも
分かっちゃいないんだから

683
00:44:29,194 --> 00:44:33,198
(石田)まあ 南部さんに比べりゃ
マシだと思うけどね

684
00:44:33,198 --> 00:44:35,198
(川端)いや どうですかね～

685
00:44:41,206 --> 00:44:45,210
君たち このあと 時間あるか

686
00:44:45,210 --> 00:44:48,210
みんなで 軽く飲みに行かないかい

687
00:44:50,215 --> 00:44:53,215
(石田)アッ はい
(川端)はい

688
00:44:54,219 --> 00:44:56,221
(伊東)アッ すみません！
(店員)はい

689
00:44:56,221 --> 00:44:58,223
(伊東)あの～ 刺盛 追加で➡

690
00:44:58,223 --> 00:45:00,225
５人前で
(店員)は～い

691
00:45:00,225 --> 00:45:02,227
(伊東)お願いしま～す
(川端)お前 少しは遠慮しろよ

692
00:45:02,227 --> 00:45:06,231
ってか 若者だったら ほら
唐揚げとか食っとけよ

693
00:45:06,231 --> 00:45:09,234
(伊東)だって おなかに
たまっちゃうじゃないっすか それ

694
00:45:09,234 --> 00:45:12,134
(川端)このゆとり世代め
(伊東)ハハッ

695
00:45:13,171 --> 00:45:16,171
南部さんの校了
そんなに大変だったのか？

696
00:45:18,176 --> 00:45:22,180
あの人 連載作品 全部
ボロクソに言ったんですよ

697
00:45:22,180 --> 00:45:27,185
(南部)｟おい 石田
お前 分かってんのか!?｠

698
00:45:27,185 --> 00:45:31,189
｟こんなの漫画じゃねぇよ
ゴミだよ！｠

699
00:45:31,189 --> 00:45:33,189
｟辞めちまえ！｠

700
00:45:34,192 --> 00:45:36,194
はっきり言います

701
00:45:36,194 --> 00:45:39,194
編集部全員 南部さんが嫌いでした

702
00:45:42,200 --> 00:45:45,203
(川端)鳳凰社での実績は
確かに認めますよ

703
00:45:45,203 --> 00:45:49,207
この業界のレジェンドだし
憧れてもいました

704
00:45:49,207 --> 00:45:51,209
でもねぇ…
(田村)専務➡

705
00:45:51,209 --> 00:45:54,212
なんで
南部さん 連れてきたのかなぁ

706
00:45:54,212 --> 00:45:56,214
(川端)あと 嫌だったのは➡

707
00:45:56,214 --> 00:46:01,219
人間性を剥奪するような責め
あれは きついっす

708
00:46:01,219 --> 00:46:03,221
雑誌の改革じゃなくて➡

709
00:46:03,221 --> 00:46:06,224
部員のリストラに
来たんじゃないのって思いました

710
00:46:06,224 --> 00:46:11,224
(南部)｟お前ら 編集者なんか
向いてねぇんだよ！｠

711
00:46:13,165 --> 00:46:15,167
｟全員 クビだ！｠
(机を蹴る音)

712
00:46:15,167 --> 00:46:17,169
(石田)南部さんが漫画を読んでて
いきなり➡

713
00:46:17,169 --> 00:46:20,172
堀尾さんに どなりつけたのも
びっくりしたよな

714
00:46:20,172 --> 00:46:24,172
｟こんな漫画 起こして
正気なのか！｠

715
00:46:27,179 --> 00:46:32,179
南部さん亡くなって
正直 どう思った？

716
00:46:36,188 --> 00:46:40,188
(川端)
悪いけど 少し ほっとしました

717
00:46:41,193 --> 00:46:43,195
酔っ払って死んだんでしょ？

718
00:46:43,195 --> 00:46:46,198
あの人じゃ
殺されたとしても驚かないけど

719
00:46:46,198 --> 00:46:48,198
ハハハッ
誰に？

720
00:46:51,203 --> 00:46:54,203
いや 興味あるじゃない その説

721
00:46:55,207 --> 00:46:58,210
いっぱい いろんな人に
恨まれてると思いますよ

722
00:46:58,210 --> 00:47:01,213
例えば
俺らブレイブ編集部員でしょ

723
00:47:01,213 --> 00:47:03,215
(川端)
あとは 連載作家さんですかね

724
00:47:03,215 --> 00:47:05,217
(石田)
｢パシリ刑事｣の若松さんなんて➡

725
00:47:05,217 --> 00:47:08,220
あんまりひどいこと言われて
原稿 落ちそうになりましたから

726
00:47:08,220 --> 00:47:10,222
そもそも ｢パシリ刑事｣を
起こしたのは 堀尾さんなのに

727
00:47:10,222 --> 00:47:12,157
堀尾さん？

728
00:47:12,157 --> 00:47:15,160
じゃあ
あの｢挙手注目｣の決めポーズも？

729
00:47:15,160 --> 00:47:18,163
もちろん 堀尾さんです
俺は 引き継いだだけですから

730
00:47:18,163 --> 00:47:21,166
まっ 所詮
俺らは契約社員ですからね

731
00:47:21,166 --> 00:47:24,169
何も言えませんよ
ちょっと待て➡

732
00:47:24,169 --> 00:47:27,172
君たち 契約社員なのか？
(田村)はい

733
00:47:27,172 --> 00:47:29,174
(石田)ご存じなかったですか？

734
00:47:29,174 --> 00:47:32,177
ブレイブの編集者って
ほとんどが契約で➡

735
00:47:32,177 --> 00:47:36,181
正社員は 綿貫と武井だけです
(田村)でも 石田さん➡

736
00:47:36,181 --> 00:47:39,184
副編になったから
正社員なれるんじゃ

737
00:47:39,184 --> 00:47:41,186
(石田)前例がないし 無理だろ

738
00:47:41,186 --> 00:47:45,190
ブレイブ売れてないし
(田村)なってほしいな～

739
00:47:45,190 --> 00:47:48,193
(川端)アァーア 綿貫さんより
俺の漫画の方が売れてんのにな

740
00:47:48,193 --> 00:47:50,195
(石田)綿貫は あれだろ➡

741
00:47:50,195 --> 00:47:53,198
社長の恩人の
孫かなんかなんだろ？

742
00:47:53,198 --> 00:47:55,200
そのコネで 入社したんだよな

743
00:47:55,200 --> 00:48:00,205
君たち 綿貫と仲悪いのか？
いいわけないですよ

744
00:48:00,205 --> 00:48:02,207
あの人 俺らのこと
虫けらみたいに見てますし

745
00:48:02,207 --> 00:48:05,210
南部さんも 初めは
どなりつけてましたけど➡

746
00:48:05,210 --> 00:48:09,214
そのうち 何も言わなくなって
最後は無視というか

747
00:48:09,214 --> 00:48:11,216
(川端)あれは あれで
不気味で怖かったな

748
00:48:11,216 --> 00:48:14,152
(石田)綿貫のことは あんまり
触んない方がいいと思いますよ

749
00:48:14,152 --> 00:48:16,154
いろいろ
悪い噂もあるヤツですから

750
00:48:16,154 --> 00:48:18,154
どんな？

751
00:48:21,159 --> 00:48:24,162
(川端)俺らからは言えませんよ

752
00:48:24,162 --> 00:48:34,172
♬～

753
00:48:34,172 --> 00:48:36,174
南部さんが
何をやろうとしていたのか➡

754
00:48:36,174 --> 00:48:39,177
分かったんですか？
大半の連載漫画を➡

755
00:48:39,177 --> 00:48:42,180
終わらせようとしていたこと

756
00:48:42,180 --> 00:48:45,183
サラリーマンものを
やろうとしていたこと…

757
00:48:45,183 --> 00:48:47,185
あとは分からない

758
00:48:47,185 --> 00:48:52,190
｢水色｣がなんなのかも 謎のままだ

759
00:48:52,190 --> 00:48:56,194
私の方は 南部さんの奥さんに
手帳を預かってきました

760
00:48:56,194 --> 00:49:00,198
明日 住所録にある連絡先に
片っ端から電話してみます

761
00:49:00,198 --> 00:49:02,200
何か
手がかりがあるかもしれません

762
00:49:02,200 --> 00:49:04,202
分かった
それから…➡

763
00:49:04,202 --> 00:49:06,204
南部さんのマンションにも
行ってきました

764
00:49:06,204 --> 00:49:09,207
これ
そこにあったものなんですけど➡

765
00:49:09,207 --> 00:49:11,209
アイディアノートか何かですかね

766
00:49:11,209 --> 00:49:15,109
そういうのは
即 渡してほしいんだよな～

767
00:49:23,154 --> 00:49:28,159
南部さんの部屋
漫画が 一冊もありませんでした

768
00:49:28,159 --> 00:49:31,159
一冊も？
醍醐さんと同じですね

769
00:49:33,164 --> 00:49:38,169
でも これだけ 大事そうに
デスクの上に置いてあったんです

770
00:49:38,169 --> 00:49:40,169
なんだと思いますか？

771
00:49:47,178 --> 00:49:49,180
うまいな

772
00:49:49,180 --> 00:49:52,183
有名な漫画家の画稿でしょうか？
タッチは➡

773
00:49:52,183 --> 00:49:55,186
白土三平あたりに近い

774
00:49:55,186 --> 00:49:58,189
でも サイズが妙だな

775
00:49:58,189 --> 00:50:00,191
サイズ？
Ｂ４より大きいけど➡

776
00:50:00,191 --> 00:50:03,194
Ａ３じゃない

777
00:50:03,194 --> 00:50:08,194
それに 四隅が ちょっと丸いのも
なんでだろう

778
00:50:11,202 --> 00:50:13,138
それは 一旦
醍醐さんに お預けします

779
00:50:13,138 --> 00:50:15,140
分かった

780
00:50:15,140 --> 00:50:20,145
で 南部さんの奥さん
どういう様子だった？

781
00:50:20,145 --> 00:50:24,149
南部さんは 人生の一部だった

782
00:50:24,149 --> 00:50:28,149
だから 真相を知りたいと
協力してくださいました

783
00:50:29,154 --> 00:50:33,158
でも 最近の南部さんには
がっかりしていたようです

784
00:50:33,158 --> 00:50:37,162
結局
ただの出世したい人だったんだって

785
00:50:37,162 --> 00:50:40,165
まあ そういうチャンスが
転がってりゃ➡

786
00:50:40,165 --> 00:50:43,168
人間 誰でも
簡単に 信念を変えるもんだよ

787
00:50:43,168 --> 00:50:46,171
そうですよね～
えっ？

788
00:50:46,171 --> 00:50:49,174
女嫌いって
公言してるヤツだって➡

789
00:50:49,174 --> 00:50:51,176
ある日 突然
努力もせずにモテだしたら➡

790
00:50:51,176 --> 00:50:55,180
あっさりと
女嫌いの看板 降ろしますしね

791
00:50:55,180 --> 00:50:57,182
誰の話ですか？

792
00:50:57,182 --> 00:50:59,182
ごゆっくり

793
00:51:02,187 --> 00:51:05,190
アア！
ゆっくりもしてられないんだった

794
00:51:05,190 --> 00:51:08,193
今夜も残業だよ
問題山積み

795
00:51:08,193 --> 00:51:10,195
編集長って 大変なんですね
ああ

796
00:51:10,195 --> 00:51:13,198
編集長は ヒット作を
作り出すんじゃなくって➡

797
00:51:13,198 --> 00:51:16,201
雑誌全体を
デザインするわけだからね

798
00:51:16,201 --> 00:51:18,201
なるほど

799
00:51:20,205 --> 00:51:25,210
君 うなずいたけどさ
その意味 分かって うなずいた？

800
00:51:25,210 --> 00:51:29,214
意味？ いや 分かりませんけど
まったく もう…

801
00:51:29,214 --> 00:51:33,218
アッ でも 今の話
水野さんには 全然 関係なかった

802
00:51:33,218 --> 00:51:35,218
悪かった

803
00:51:37,222 --> 00:51:41,226
アアッ 伊東君どうだ？
使い物になるか？

804
00:51:41,226 --> 00:51:43,228
よくやっていただいてます

805
00:51:43,228 --> 00:51:46,231
誰かさんと違って
待ち合わせには遅れないし➡

806
00:51:46,231 --> 00:51:48,233
うんちくも ダラダラ語らないし➡

807
00:51:48,233 --> 00:51:50,235
それから…
フン！ そいつはよかった

808
00:51:50,235 --> 00:51:52,235
それじゃ また

809
00:51:55,240 --> 00:51:57,240
(ﾄﾞｱﾍﾞﾙ)

810
00:52:00,245 --> 00:52:03,248
オッ まだ いたのか
(伊東)アアー お疲れさまです

811
00:52:03,248 --> 00:52:06,251
もう 終わります
なんか手伝うことありますか？

812
00:52:06,251 --> 00:52:08,253
ううん こっちはいい
今からやる➡

813
00:52:08,253 --> 00:52:12,190
いちばん面倒くさい 経費の確認は
編集長の仕事だからな

814
00:52:12,190 --> 00:52:14,192
君は もう帰りなさい

815
00:52:14,192 --> 00:52:18,196
そしたら 漫画
借りていってもいいっすか？

816
00:52:18,196 --> 00:52:20,198
いいけど
ふだん どんなの読んでんだ？

817
00:52:20,198 --> 00:52:23,198
好きなのは
断然 ｢ONE PIECE｣ですね

818
00:52:24,202 --> 00:52:26,204
ルフィの夢に 感化された口か

819
00:52:26,204 --> 00:52:29,207
夢のためには 死も恐れない行動力
最高っす！

820
00:52:29,207 --> 00:52:31,209
それも もちろんいいけど➡

821
00:52:31,209 --> 00:52:34,212
手塚治虫とか 石ノ森章太郎とかも
読んでんだろうな

822
00:52:34,212 --> 00:52:37,215
石ノ森章太郎…

823
00:52:37,215 --> 00:52:39,217
名前は知ってますけど…

824
00:52:39,217 --> 00:52:41,219
仮面ライダーの人だぞ
えっ？

825
00:52:41,219 --> 00:52:43,221
アッ そうなんすか!?

826
00:52:43,221 --> 00:52:46,224
君 それで 漫画編集者に
なろうとしてんのか!?

827
00:52:46,224 --> 00:52:49,227
会議室の漫画読んで 勉強しなさい

828
00:52:49,227 --> 00:52:51,227
あざ～っす

829
00:52:59,237 --> 00:53:02,237
早速 綿貫か…

830
00:53:10,248 --> 00:53:14,185
これ ラブホテル代じゃねぇかよ

831
00:53:14,185 --> 00:53:19,185
こっちは ＳＭクラブ
これのどこが取材費だよ

832
00:53:27,198 --> 00:53:32,203
｢コミックスープレックス｣
聞かない名前だな

833
00:53:32,203 --> 00:53:35,206
私書箱？

834
00:53:35,206 --> 00:53:38,206
幽霊会社か？

835
00:53:39,210 --> 00:53:42,213
伊東君
はい

836
00:53:42,213 --> 00:53:44,215
コミックスープレックスって会社
知ってる？

837
00:53:44,215 --> 00:53:47,218
ああ～ その会社のこと➡

838
00:53:47,218 --> 00:53:49,220
南部さんにも
聞かれたことあります

839
00:53:49,220 --> 00:53:51,222
アッ！
どうした？

840
00:53:51,222 --> 00:53:55,226
アッ… なんでもないっす
なんだ！

841
00:53:55,226 --> 00:53:58,229
いや あの…
そのあと 南部さんに➡

842
00:53:58,229 --> 00:54:01,232
誰にも言うなって
言われてたの忘れてて

843
00:54:01,232 --> 00:54:03,232
南部さんが？

844
00:54:09,240 --> 00:54:14,140
そういえば もしかして…

845
00:54:16,180 --> 00:54:18,182
伊東君
はい

846
00:54:18,182 --> 00:54:20,184
綿貫が担当してる
｢パニック同盟｣の第１巻➡

847
00:54:20,184 --> 00:54:22,184
持ってきてくれ
はい 分かりました

848
00:54:24,188 --> 00:54:26,190
これですけど

849
00:54:26,190 --> 00:54:46,210
♬～

850
00:54:46,210 --> 00:54:50,214
どういうことですか？
事故じゃないって

851
00:54:50,214 --> 00:54:53,217
 南部さん もしかしたら
殺されたかもしれない！

852
00:54:53,217 --> 00:54:55,219
殺された!?

853
00:54:55,219 --> 00:55:08,232
♬～

854
00:55:08,232 --> 00:55:10,232
ハハッ…

855
00:55:12,170 --> 00:55:32,190
♬～

856
00:55:32,190 --> 00:55:43,201
♬～

857
00:55:43,201 --> 00:55:45,203
どっから落ちたんだろ

858
00:55:45,203 --> 00:55:48,206
いちばん気になるのは
｢幻のマンガ家 発見‼｣だ

859
00:55:48,206 --> 00:55:50,208
(伊東)水野さんは
ニコ･ロビンタイプかな～

860
00:55:50,208 --> 00:55:52,210
そんなキャラじゃないだろ！
(矢島)何もかも➡

861
00:55:52,210 --> 00:55:55,213
一人で仕掛けていたとしたら
バケモンだよ

862
00:55:55,213 --> 00:55:58,216
南部さんの死に関わった
可能性だってある

863
00:55:58,216 --> 00:56:00,218
裏社会とも
関係があるんでしょうか？

864
00:56:00,218 --> 00:56:03,221
(三浦)あんたが危ない目に遭っても
責任取れねぇし

865
00:56:03,221 --> 00:56:05,223
俺たちを
攻撃してくるってことか？

866
00:56:05,223 --> 00:56:10,223
♬～

