1
00:01:11,717 --> 00:01:13,719
(水野優希)誰かが
この調査を邪魔しようと➡

2
00:01:13,719 --> 00:01:15,721
してるんだと思います
(伊東)アアッ!?

3
00:01:15,721 --> 00:01:17,723
(醍醐真司)突き落とされた？

4
00:01:17,723 --> 00:01:19,723
伊東君には 調査から外れてもらう

5
00:01:20,726 --> 00:01:22,728
南部さんが亡くなったことは…
ご存じですか？

6
00:01:22,728 --> 00:01:24,730
(校条)自殺だろ？

7
00:01:24,730 --> 00:01:26,732
どうも 君は
依頼された内容以上に➡

8
00:01:26,732 --> 00:01:28,734
今回の件 こだわってるみたいだな

9
00:01:28,734 --> 00:01:31,737
南部さんの死と
落とし屋は関係ないですよね？

10
00:01:31,737 --> 00:01:33,739
人は 不幸な条件が重なれば➡

11
00:01:33,739 --> 00:01:36,742
簡単に死ぬ
ってことなのかもしれないな

12
00:01:36,742 --> 00:01:39,745
≪(女性)あんた 何してんのよ？

13
00:01:39,745 --> 00:01:41,747
ここから落ちた人
見ませんでしたか！

14
00:01:41,747 --> 00:01:46,747
こんな格好でね
後ろ向きに落ちていったの

15
00:01:49,755 --> 00:01:51,757
(拍子木を打つ音)
(紙芝居師)始まるよ～

16
00:01:51,757 --> 00:01:55,761
はいはい 始まるよ～
(女の子)おじちゃん➡

17
00:01:55,761 --> 00:01:58,764
水あめ く～ださい
(紙芝居師)はい １０円ね

18
00:01:58,764 --> 00:02:00,764
(男の子)僕も！
(紙芝居師)はい １０円ね

19
00:02:01,767 --> 00:02:04,770
(太鼓の音)

20
00:02:04,770 --> 00:02:06,772
(紙芝居師)｢下山事件｣

21
00:02:06,772 --> 00:02:10,776
国鉄総裁 失踪の謎

22
00:02:10,776 --> 00:02:14,713
はじまり はじまり～
(太鼓の音)

23
00:02:14,713 --> 00:02:17,713
総裁が 失踪したって!?

24
00:02:18,717 --> 00:02:22,721
時刻は ０時２０分

25
00:02:22,721 --> 00:02:28,727
ガード下の線路に
下りの貨物列車が向かっていた…

26
00:02:28,727 --> 00:02:44,743
♬～

27
00:02:44,743 --> 00:02:48,747
<喜ぶ者と共に喜び➡

28
00:02:48,747 --> 00:02:52,751
泣く者と共に泣きなさい>

29
00:02:52,751 --> 00:03:07,551
♬～

30
00:03:22,714 --> 00:03:26,718
(川端)どうですか？
うん 悪くないね

31
00:03:26,718 --> 00:03:30,722
注文したわけでもないのに
読み切り形式なのもいい

32
00:03:30,722 --> 00:03:32,724
(川端)よかった～

33
00:03:32,724 --> 00:03:36,728
まあ 今 うちが置かれてる状況は
かなり厳しいけど➡

34
00:03:36,728 --> 00:03:40,732
こうして １つずつ
内容を充実させていくしかない

35
00:03:40,732 --> 00:03:44,732
(川端)分かりました
ありがとうございます

36
00:03:55,747 --> 00:03:57,749
もしもし
南部さんの件➡

37
00:03:57,749 --> 00:04:01,753
新しい目撃者を発見しました
南部さんが➡

38
00:04:01,753 --> 00:04:03,755
ビルから落下する瞬間を
見たそうです

39
00:04:03,755 --> 00:04:06,758
本当か？
 引き続き 詳しく調べます

40
00:04:06,758 --> 00:04:08,760
それと これから
南部さんの愛人だった方と➡

41
00:04:08,760 --> 00:04:10,762
お会いしてきます
分かった

42
00:04:10,762 --> 00:04:12,662
よろしく頼む

43
00:04:13,699 --> 00:04:15,699
(ﾄﾞｱの音)
(伊東)編集長！

44
00:04:16,702 --> 00:04:19,705
どうした
休んでろって言っただろ

45
00:04:19,705 --> 00:04:23,709
(伊東)僕を突き落とした犯人
きっと この会社にいます

46
00:04:23,709 --> 00:04:27,713
なんだって？
僕なら 犯人 見つけられます

47
00:04:27,713 --> 00:04:31,717
お願いします！
調査を続けさせてください

48
00:04:31,717 --> 00:04:34,717
なおさらダメだ 帰りなさい

49
00:04:35,721 --> 00:04:38,724
一人になるのは 痛ェのより辛ェ‼

50
00:04:38,724 --> 00:04:44,730
♬～

51
00:04:44,730 --> 00:04:49,730
もし 諦めたら… くいが残る‼

52
00:04:51,737 --> 00:04:53,739
俺は行く‼

53
00:04:53,739 --> 00:04:56,742
なんだよ それ
ルフィの言葉です

54
00:04:56,742 --> 00:05:01,747
｢ONE PIECE｣５９巻 第５８４話と
５５巻 第５４０話

55
00:05:01,747 --> 00:05:03,749
大好きなセリフです

56
00:05:03,749 --> 00:05:12,691
♬～

57
00:05:12,691 --> 00:05:17,696
≪(電車の走行音)

58
00:05:17,696 --> 00:05:20,699
こんにちは
(治子)はい…

59
00:05:20,699 --> 00:05:24,703
｢ＥＫリサーチ｣の水野と申します
はじめまして

60
00:05:24,703 --> 00:05:27,703
(治子)ああ
塚本さんから 電話あったわ

61
00:05:35,714 --> 00:05:38,714
(治子)散らかってるけど どうぞ

62
00:05:40,719 --> 00:05:44,723
あさって 引き払って
田舎に帰るのよ

63
00:05:44,723 --> 00:05:46,725
ちょっと ここを痛めたんでね

64
00:05:46,725 --> 00:05:48,727
そうでしたか

65
00:05:48,727 --> 00:05:52,731
(治子)南部さんも
もう いなくなっちゃったし…➡

66
00:05:52,731 --> 00:05:55,731
東京は もういいやって思ってね

67
00:06:01,740 --> 00:06:03,742
あの…

68
00:06:03,742 --> 00:06:05,744
(治子)誰から
何聞いたか知らないけど…➡

69
00:06:05,744 --> 00:06:09,744
彼とは もう ず～っと前から
恋人じゃないからね

70
00:06:10,749 --> 00:06:13,685
親友っていうか 戦友？

71
00:06:13,685 --> 00:06:17,689
いや 愚痴友達ね

72
00:06:17,689 --> 00:06:20,692
南部さん どんな人でした？

73
00:06:20,692 --> 00:06:22,694
(治子)
酔うと とんでもなかったけど➡

74
00:06:22,694 --> 00:06:25,697
私にとっては いい人だったけどな

75
00:06:25,697 --> 00:06:28,700
最後に
南部さんに お会いしたのは…

76
00:06:28,700 --> 00:06:30,702
亡くなる３日前

77
00:06:30,702 --> 00:06:34,706
南部さん いつも
荒れるか 泣くか➡

78
00:06:34,706 --> 00:06:37,709
自分を褒めるかの
どれかなんだけどね➡

79
00:06:37,709 --> 00:06:41,713
そのときは 褒めモードっていうか
自分を鼓舞するような感じで

80
00:06:41,713 --> 00:06:44,716
鼓舞？
最初は もう 有頂天

81
00:06:44,716 --> 00:06:47,719
でも そのうちに
酔いが回ったのか➡

82
00:06:47,719 --> 00:06:49,721
今度は
あいつらのこと怒りはじめて

83
00:06:49,721 --> 00:06:52,724
あいつらとは？
最初のあいつらは➡

84
00:06:52,724 --> 00:06:54,724
今の雑誌の部下たち

85
00:06:55,727 --> 00:06:57,729
(南部)｟今のままだと➡

86
00:06:57,729 --> 00:07:01,729
俺の構想には
あいつらの居場所がない｠

87
00:07:03,735 --> 00:07:06,738
｟どうやって
あいつらを たたき直すか…｠

88
00:07:06,738 --> 00:07:09,741
それって… 口は悪いけど➡

89
00:07:09,741 --> 00:07:12,678
育てるってことですよね
うん

90
00:07:12,678 --> 00:07:16,682
あと 会社の偉いさんのことも
言ってたかな？

91
00:07:16,682 --> 00:07:19,685
本当に腐ってるって

92
00:07:19,685 --> 00:07:23,689
でも
ひと泡吹かせるチャンスが来た

93
00:07:23,689 --> 00:07:29,695
事実を突きつけて こっちの条件を
全部のませてやるんだって

94
00:07:29,695 --> 00:07:33,699
ひと泡吹かせるチャンス…
そう言ったんですか

95
00:07:33,699 --> 00:07:35,699
ええ

96
00:07:38,704 --> 00:07:41,707
ところで 最近の南部さん➡

97
00:07:41,707 --> 00:07:44,710
人が変わったなって思ったこと
ありますか？

98
00:07:44,710 --> 00:07:46,710
いいえ

99
00:07:48,714 --> 00:07:50,714
そうですか…

100
00:07:52,718 --> 00:07:54,720
そういえば 私➡

101
00:07:54,720 --> 00:07:57,720
あの人のモットーを
聞いたことがあるの

102
00:07:59,725 --> 00:08:02,728
編集長として
いちばん大切な仕事は➡

103
00:08:02,728 --> 00:08:05,731
なんだと思うって
聞いてきたから➡

104
00:08:05,731 --> 00:08:09,735
部数を上げること？ って答えたら
違うって

105
00:08:09,735 --> 00:08:12,671
何なんですか？

106
00:08:12,671 --> 00:08:14,671
フフッ…

107
00:08:15,674 --> 00:08:20,674
(ｺﾋﾟｰ機の作動音)

108
00:08:26,685 --> 00:08:28,687
(石田)伊東ちゃん
(伊東)痛っ

109
00:08:28,687 --> 00:08:30,689
アッ ごめんごめん 大丈夫かよ？
(伊東)はい

110
00:08:30,689 --> 00:08:33,689
無理すんなよ
(伊東)はい

111
00:08:38,697 --> 00:08:42,701
(田村)うん… うん

112
00:08:42,701 --> 00:08:45,704
明らかに 返本が減ってる
販売率 伸びてるよ

113
00:08:45,704 --> 00:08:47,706
(川端)他社の雑誌は
軒並み落ちてるのに

114
00:08:47,706 --> 00:08:49,706
(田村)うん

115
00:08:50,709 --> 00:08:53,712
≪(石田)田村 武井
(田村)はい

116
00:08:53,712 --> 00:08:56,715
(石田)醍醐さんが呼んでるぞ
(武井)はい…

117
00:08:56,715 --> 00:08:58,715
(田村)はい

118
00:09:00,719 --> 00:09:02,721
はい

119
00:09:02,721 --> 00:09:06,721
失礼します
(武井)お疲れさまです

120
00:09:11,663 --> 00:09:14,663
(田村)はい
(武井)アッ はい

121
00:09:17,669 --> 00:09:21,673
二人で
新連載を起こしてもらいたい

122
00:09:21,673 --> 00:09:25,677
二人で… ですか？
何をやるんですか？

123
00:09:25,677 --> 00:09:29,681
昭和の未解決事件を追った
ドキュメンタリータッチの漫画

124
00:09:29,681 --> 00:09:33,685
南部さんの企画なんだが
なかなかおもしろい

125
00:09:33,685 --> 00:09:38,690
その作品には タネ本というか
昔 描かれた漫画がある

126
00:09:38,690 --> 00:09:43,695
それを原作にして
新しく作り替えたい

127
00:09:43,695 --> 00:09:47,699
二人に もとの作品を描いた
漫画家を紹介するから

128
00:09:47,699 --> 00:09:50,702
(２人)はい
スケジュールが決まったら➡

129
00:09:50,702 --> 00:09:52,704
また知らせる

130
00:09:52,704 --> 00:09:54,706
以上

131
00:09:54,706 --> 00:09:58,710
(田村)はい
(武井)ありがとうございます

132
00:09:58,710 --> 00:10:00,710
失礼します

133
00:10:01,713 --> 00:10:05,713
(ﾄﾞｱの音)

134
00:10:06,718 --> 00:10:08,720
醍醐さん

135
00:10:08,720 --> 00:10:11,656
新連載をやらせていただけるのは
ありがたいんですけど➡

136
00:10:11,656 --> 00:10:14,659
なんで 武井と一緒なんですか？
俺一人じゃダメですか？

137
00:10:14,659 --> 00:10:16,659
あいつにも チャンスをやりたい

138
00:10:18,663 --> 00:10:20,665
正直 足手まといです

139
00:10:20,665 --> 00:10:22,667
ハハッ そう言うな

140
00:10:22,667 --> 00:10:27,672
俺は編集長として
部員の戦力を 高める義務がある

141
00:10:27,672 --> 00:10:29,674
武井に 何ができるか➡

142
00:10:29,674 --> 00:10:32,674
できるものを
見つけてやらなくちゃならない

143
00:10:33,678 --> 00:10:35,680
あいつには 漫画家と二人三脚で➡

144
00:10:35,680 --> 00:10:38,683
作品を作り上げていく編集者は
無理だと思います

145
00:10:38,683 --> 00:10:42,687
だから
何か向いてるものを探さないと

146
00:10:42,687 --> 00:10:45,690
例えば
クリエーティブじゃなくても➡

147
00:10:45,690 --> 00:10:48,690
取材は きちんとできるとか

148
00:10:49,694 --> 00:10:52,697
試しに やらせてみるわけですか

149
00:10:52,697 --> 00:10:56,701
それにつきあわされる漫画家も
かわいそうな気がしますけど

150
00:10:56,701 --> 00:11:00,705
う～ん
漫画って難しいけどさ➡

151
00:11:00,705 --> 00:11:03,708
たかが漫画だよ

152
00:11:03,708 --> 00:11:05,710
たかが… ですか？

153
00:11:05,710 --> 00:11:10,715
｢たかが漫画｣を言いかえるなら
｢たかが仕事｣だ

154
00:11:10,715 --> 00:11:14,719
俺は 南部さんほど
漫画に向いてないヤツを➡

155
00:11:14,719 --> 00:11:17,719
落後者扱いする気はない

156
00:11:24,729 --> 00:11:28,733
南部さんの愛人 なんか言ってた？

157
00:11:28,733 --> 00:11:31,736
今まで聞いてきた
南部さんの人物像と➡

158
00:11:31,736 --> 00:11:33,738
食い違うんです

159
00:11:33,738 --> 00:11:37,742
南部さんは変わった
って言う人が多いなかで➡

160
00:11:37,742 --> 00:11:40,745
彼女だけは
変わってないって言いました

161
00:11:40,745 --> 00:11:43,748
どう思う？
う～ん➡

162
00:11:43,748 --> 00:11:48,753
きっと 彼女こそ
南部さんの等身大の姿を➡

163
00:11:48,753 --> 00:11:51,756
理解していたんじゃないでしょうか

164
00:11:51,756 --> 00:11:54,759
(ﾏｽﾀｰ)本当の自分を
さらけ出していない人って➡

165
00:11:54,759 --> 00:11:57,762
多いですからね
マスターにも➡

166
00:11:57,762 --> 00:12:00,765
意外な裏の顔があったりしてな
(ﾏｽﾀｰ)俺？

167
00:12:00,765 --> 00:12:04,765
俺は 名前以外
意外性はないですよ フフフッ

168
00:12:07,772 --> 00:12:10,775
鳳凰社の後輩だった
塚本さんも そうですけど➡

169
00:12:10,775 --> 00:12:14,713
結局 南部さんと
距離が近かった人は➡

170
00:12:14,713 --> 00:12:16,715
みんな 南部さんのことを
嫌ってないんです

171
00:12:16,715 --> 00:12:18,717
みんな 尊敬してました

172
00:12:18,717 --> 00:12:20,719
そっか…

173
00:12:20,719 --> 00:12:23,722
南部さんのモットー
知ってますか？

174
00:12:23,722 --> 00:12:26,725
モットー？
編集長として➡

175
00:12:26,725 --> 00:12:29,728
いちばん大切な仕事は なんなのか

176
00:12:29,728 --> 00:12:31,730
｟いちばんは
部数を上げることじゃない…｠

177
00:12:31,730 --> 00:12:34,730
｟いちばんは
部数を上げることじゃない｠

178
00:12:36,735 --> 00:12:39,735
｟部下を幸せにすることだよ｠

179
00:12:40,739 --> 00:12:44,743
｟そいつらに 俺の任期中➡

180
00:12:44,743 --> 00:12:47,746
漫画を作ることは おもしろい➡

181
00:12:47,746 --> 00:12:51,750
漫画編集者になって
よかったって…➡

182
00:12:51,750 --> 00:12:54,750
そう思わせることだ｠

183
00:12:56,755 --> 00:12:58,757
治子さん➡

184
00:12:58,757 --> 00:13:02,757
どの口が言ってんだって
笑ってましたけど…

185
00:13:04,763 --> 00:13:09,768
結局 南部さん どうして
亡くなったと思いますか？

186
00:13:09,768 --> 00:13:13,705
南部さん
校条版｢下山事件｣の自殺オチに➡

187
00:13:13,705 --> 00:13:17,709
今なら納得できるって
言ったんだろ？

188
00:13:17,709 --> 00:13:21,713
やっぱり
自分の境遇と下山総裁を➡

189
00:13:21,713 --> 00:13:23,715
重ね合わせたんじゃないかな

190
00:13:23,715 --> 00:13:25,717
じゃあ
自殺したということですか？

191
00:13:25,717 --> 00:13:30,722
下を裏切り 上に裏切られたとき
人は 簡単に死ぬ

192
00:13:30,722 --> 00:13:35,727
下を裏切り 上に裏切られた？

193
00:13:35,727 --> 00:13:38,730
南部さん 老練な編集者とはいえ➡

194
00:13:38,730 --> 00:13:41,733
所詮は 大出版社出身

195
00:13:41,733 --> 00:13:45,737
つまり お坊ちゃんだ

196
00:13:45,737 --> 00:13:48,740
中堅出版社の経営状態や➡

197
00:13:48,740 --> 00:13:51,740
ドロドロとした内幕なんか
知る由もない

198
00:13:53,745 --> 00:13:56,745
そこに 放り込まれてしまった

199
00:13:58,750 --> 00:14:02,754
南部さんが ｢ブレイブ｣新創刊の➡

200
00:14:02,754 --> 00:14:04,756
画期的な刷新案を
思いついたことや…

201
00:14:04,756 --> 00:14:07,759
｟大人向け漫画誌は➡

202
00:14:07,759 --> 00:14:09,761
水色にしなければ
勝てないんです｠

203
00:14:09,761 --> 00:14:13,698
(加代子)｟低迷する漫画界に
風穴を開けてやるぞって｠

204
00:14:13,698 --> 00:14:15,700
次期社長の専務が➡

205
00:14:15,700 --> 00:14:18,703
画稿の闇取り引きに
手を染めていたこと

206
00:14:18,703 --> 00:14:22,703
(綿貫)｟でも この商売には
専務も絡んでいるんです｠

207
00:14:25,710 --> 00:14:27,712
ブレイブの部員が➡

208
00:14:27,712 --> 00:14:31,716
南部さんの望むレベルに
達していなかったこと

209
00:14:31,716 --> 00:14:35,716
(南部)｟お前ら 編集者なんか
向いてねぇんだよ！｠

210
00:14:37,722 --> 00:14:39,724
｟全員 クビだ！｠
(机を蹴る音)

211
00:14:39,724 --> 00:14:44,724
｟今のままだと 俺の構想には
あいつらの居場所がない｠

212
00:14:46,731 --> 00:14:52,737
それらが 全部 絡み合って
南部さんは死んだんでしょうか？

213
00:14:52,737 --> 00:14:55,740
でも もし 塚本さんのように➡

214
00:14:55,740 --> 00:14:58,743
殴り合ってでも
本音で話せる人がいたら…➡

215
00:14:58,743 --> 00:15:01,746
違っていたかもしれませんね
まあ 今の時代には➡

216
00:15:01,746 --> 00:15:03,746
通用しないけどな

217
00:15:06,751 --> 00:15:10,751
俺も 勝負を懸けなくちゃ
ならなくなった…➡

218
00:15:12,690 --> 00:15:14,692
あいつらと

219
00:15:14,692 --> 00:15:24,592
♬～

220
00:15:30,708 --> 00:15:32,708
(武井)フッ… フフフッ

221
00:15:34,712 --> 00:15:37,715
つながってる
(川端)だよな！

222
00:15:37,715 --> 00:15:39,717
それぞれの漫画は
まったく別物なのに➡

223
00:15:39,717 --> 00:15:42,720
通して見ると
一本 筋が通ってるっていうか

224
00:15:42,720 --> 00:15:45,723
まるで 野球の打線
見てるみたいだよな

225
00:15:45,723 --> 00:15:48,726
１番バッターがいて
４番バッターがいて

226
00:15:48,726 --> 00:15:52,730
(川端)全員 ４番じゃ
試合 勝てないですもんね

227
00:15:52,730 --> 00:15:56,734
確実に 雑誌全体が
パワーアップしてるよ

228
00:15:56,734 --> 00:16:00,734
雑誌をデザインするってのは…
こういうことだったのか

229
00:16:03,741 --> 00:16:07,741
(武井)醍醐さんの… おかげですね

230
00:16:14,686 --> 00:16:18,690
(川端)あれ？ 醍醐さんは？

231
00:16:18,690 --> 00:16:21,693
(武井)そういえば さっき
社長室 行ってくるって

232
00:16:21,693 --> 00:16:24,693
なんか
思い詰めた顔してましたけど

233
00:16:26,698 --> 00:16:29,701
もしかしたら 醍醐さん➡

234
00:16:29,701 --> 00:16:33,701
うち辞めるかもしれない
(３人)エッ!?

235
00:16:35,707 --> 00:16:39,711
社長は 俺に うそをつきましたね

236
00:16:39,711 --> 00:16:42,714
画稿売買の件➡

237
00:16:42,714 --> 00:16:46,718
すでに 社長と南部さんは
話をしていたはずだ

238
00:16:46,718 --> 00:16:48,720
(小城)そんなことは…

239
00:16:48,720 --> 00:16:51,723
どうして分かったか
言いましょうか

240
00:16:51,723 --> 00:16:56,728
校条啓蔵という紙芝居作家を
南部さんが訪ねていたからです

241
00:16:56,728 --> 00:17:00,728
綿貫が持っていた
紙芝居の画を返しに

242
00:17:01,733 --> 00:17:04,736
校条氏が どこにいるか➡

243
00:17:04,736 --> 00:17:07,736
社長が教えたんじゃないですか？

244
00:17:14,679 --> 00:17:17,682
質問を変えます

245
00:17:17,682 --> 00:17:22,687
南部さんに教えなかったのは
わざとですか？

246
00:17:22,687 --> 00:17:25,690
ブレイブの部員の大半が➡

247
00:17:25,690 --> 00:17:29,694
不安定な待遇の契約社員だってこと

248
00:17:29,694 --> 00:17:32,697
(小城)えっ？
契約書に 目を通しました

249
00:17:32,697 --> 00:17:36,701
絶対的に
会社有利な雇用形態でした

250
00:17:36,701 --> 00:17:39,704
別に 南部さんに
知らせる必要はないでしょう

251
00:17:39,704 --> 00:17:42,707
契約社員制度なんて
今の出版業界では➡

252
00:17:42,707 --> 00:17:44,709
珍しいことではない
(机をたたく音)

253
00:17:44,709 --> 00:17:47,712
南部さんを雇った 本当の目的は➡

254
00:17:47,712 --> 00:17:51,716
南部さんの新創刊を口実に
契約社員を全員➡

255
00:17:51,716 --> 00:17:54,719
解雇することだったんじゃ
ないですか？

256
00:17:54,719 --> 00:17:58,723
専務の信条は 信賞必罰

257
00:17:58,723 --> 00:18:01,726
ここ数年
ブレイブの部数を下げた責任は➡

258
00:18:01,726 --> 00:18:05,730
堀尾さん…
そして その部下にある

259
00:18:05,730 --> 00:18:08,733
だから 正社員以外 全員➡

260
00:18:08,733 --> 00:18:12,670
契約を更改するのは
やめるべきだと主張した

261
00:18:12,670 --> 00:18:17,675
♬～

262
00:18:17,675 --> 00:18:22,680
南部さんは
性格のねじ曲がった人です

263
00:18:22,680 --> 00:18:25,683
ですが 基本的には➡

264
00:18:25,683 --> 00:18:28,686
弱き者の
味方であろうとした人です

265
00:18:28,686 --> 00:18:33,691
なぜなら 漫画の存在意義は➡

266
00:18:33,691 --> 00:18:39,697
強きをくじいて
弱きを助けることです

267
00:18:39,697 --> 00:18:41,699
だから 自分のせいで➡

268
00:18:41,699 --> 00:18:44,702
部下がリストラされることに
心を痛め➡

269
00:18:44,702 --> 00:18:46,704
彼らを救うことを考えたんです

270
00:18:46,704 --> 00:18:49,707
｟専務の不正は
黙っていましょう｠

271
00:18:49,707 --> 00:18:53,711
｟そのかわり ブレイブの部員は➡

272
00:18:53,711 --> 00:18:56,714
解雇しないでいただきたい！｠

273
00:18:56,714 --> 00:18:59,717
南部さんの提案を
蹴った理由はなんですか？

274
00:18:59,717 --> 00:19:03,721
こんな不祥事 簡単に
もみ消せると思ったからですか？

275
00:19:03,721 --> 00:19:09,727
♬～

276
00:19:09,727 --> 00:19:14,665
本当に 息子や
綿貫君のやっていたことを➡

277
00:19:14,665 --> 00:19:16,665
知らなかったからです

278
00:19:18,669 --> 00:19:23,669
しかし 南部さんは
私まで グルだと信じ込んでいた

279
00:19:25,676 --> 00:19:28,679
侮辱されたと思いました

280
00:19:28,679 --> 00:19:31,682
｟部員全員のリストラは
断行します！｠

281
00:19:31,682 --> 00:19:33,684
｟エッ…｠

282
00:19:33,684 --> 00:19:37,688
(小城)｟私もね 彼らの解雇には
悩んでおりました｠

283
00:19:37,688 --> 00:19:42,693
｟あなたの
恥ずべき脅迫のせいで➡

284
00:19:42,693 --> 00:19:45,696
今 決めました！｠

285
00:19:45,696 --> 00:19:49,700
｟漫画事業は続けます
契約が切れるのを待って➡

286
00:19:49,700 --> 00:19:54,705
全契約社員は
順次 解雇します！｠

287
00:19:54,705 --> 00:19:58,709
｟あなたが
辞めても 辞めなくてもね｠

288
00:19:58,709 --> 00:20:00,711
｟なんだと!?｠

289
00:20:00,711 --> 00:20:04,715
(小城)
｟あとは あなたの選択です｠

290
00:20:04,715 --> 00:20:07,718
｟編集長をやめるか➡

291
00:20:07,718 --> 00:20:11,656
残って 好きなことをやるか➡

292
00:20:11,656 --> 00:20:14,656
自分で決めてください｠

293
00:20:18,663 --> 00:20:23,668
それでも 彼は辞めなかった

294
00:20:23,668 --> 00:20:28,673
部下を守ることより
彼は やりたかったんです

295
00:20:28,673 --> 00:20:31,676
やりたかった？ 何を？

296
00:20:31,676 --> 00:20:35,680
ブレイブの新創刊です

297
00:20:35,680 --> 00:20:40,685
あなたが思っているほどねぇ
彼は 強い人間でも➡

298
00:20:40,685 --> 00:20:44,689
正義感のある人でもない

299
00:20:44,689 --> 00:20:50,695
やりたいことのためには
人を捨てるし 裏切りもする

300
00:20:50,695 --> 00:20:53,698
何が…➡

301
00:20:53,698 --> 00:20:59,704
漫画の編集者が 強きをくじく
弱い者の味方ですか！

302
00:20:59,704 --> 00:21:01,706
南部さんはね➡

303
00:21:01,706 --> 00:21:07,712
実に 会社向きで 扱いやすい➡

304
00:21:07,712 --> 00:21:13,712
本当に 編集長向きの性格でしたよ

305
00:21:17,722 --> 00:21:20,722
フゥー…

306
00:21:22,727 --> 00:21:26,727
今の話で 結論が出ました

307
00:21:28,733 --> 00:21:33,738
南部さんは…
自殺したんだと思います

308
00:21:33,738 --> 00:21:35,740
自殺？

309
00:21:35,740 --> 00:21:38,743
社長が言われるほど 南部さんは➡

310
00:21:38,743 --> 00:21:42,747
会社の飼い犬じゃあなかった
ということでしょう

311
00:21:42,747 --> 00:21:46,751
どうしても 新創刊はやりたい

312
00:21:46,751 --> 00:21:52,757
そのためには 部下が犠牲になる

313
00:21:52,757 --> 00:21:58,757
上と下の板挟みで
南部さんは絶望したんです

314
00:21:59,764 --> 00:22:02,767
｟ハァ…｠

315
00:22:02,767 --> 00:22:05,770
専務がやってた不正に
目をつぶるのも➡

316
00:22:05,770 --> 00:22:08,773
嫌だったでしょうしね

317
00:22:08,773 --> 00:22:12,673
社長の傲慢さにも
傷ついたことでしょう

318
00:22:14,712 --> 00:22:16,712
フゥー…

319
00:22:18,716 --> 00:22:22,720
ブレイブの契約社員…
彼らを解雇すること➡

320
00:22:22,720 --> 00:22:26,724
考え直してもらえませんか？

321
00:22:26,724 --> 00:22:31,729
それは 醍醐さんが
南部さんが言っていた➡

322
00:22:31,729 --> 00:22:34,732
｢絶対に勝てる
大人向け漫画誌のノーハウ｣を➡

323
00:22:34,732 --> 00:22:37,735
つかんだかどうかしだいです

324
00:22:37,735 --> 00:22:41,739
つかみました
ほう どういうものでした？

325
00:22:41,739 --> 00:22:45,743
教えたら
彼らをリストラしないと➡

326
00:22:45,743 --> 00:22:48,746
約束してくれますか？

327
00:22:48,746 --> 00:22:53,751
そのアイディアに
私が納得できたら

328
00:22:53,751 --> 00:22:55,751
フフッ

329
00:22:57,755 --> 00:23:00,758
だったら 社長には教えません

330
00:23:00,758 --> 00:23:03,761
この大切な秘密を教えるのは➡

331
00:23:03,761 --> 00:23:09,767
あなたがリストラしたがってる
ブレイブの契約社員たちにです

332
00:23:09,767 --> 00:23:14,705
♬～

333
00:23:14,705 --> 00:23:16,707
(ﾄﾞｱの音)

334
00:23:16,707 --> 00:23:24,715


335
00:23:24,715 --> 00:23:42,733
♬～

336
00:23:42,733 --> 00:23:44,735
(ｴﾚﾍﾞｰﾀｰ到着音)

337
00:23:44,735 --> 00:23:56,747
♬～

338
00:23:56,747 --> 00:24:02,747
(ﾏﾅｰﾓｰﾄﾞ)

339
00:24:03,754 --> 00:24:05,756
はい 水野です

340
00:24:05,756 --> 00:24:09,756
南部さん やっぱり 自殺だと思う

341
00:24:10,761 --> 00:24:12,697
そうですか…

342
00:24:12,697 --> 00:24:15,700
 あの人は
社長との戦いに負けて➡

343
00:24:15,700 --> 00:24:19,704
一度は
部下を見捨てることを選んだ

344
00:24:19,704 --> 00:24:24,709
でも 良心の呵責から➡

345
00:24:24,709 --> 00:24:27,709
思わず飛び降りてしまったんだ

346
00:24:29,714 --> 00:24:33,718
後ろ向きに… 敬礼までして

347
00:24:33,718 --> 00:24:36,721
エッ!? ちょっと待て！

348
00:24:36,721 --> 00:24:38,721
今 なんて言った？

349
00:24:39,724 --> 00:24:41,726
後ろ向き…
いや それじゃない

350
00:24:41,726 --> 00:24:45,730
敬礼って言ったか？
はい 目撃者が言ってました

351
00:24:45,730 --> 00:24:49,730
南部さん 右手で敬礼しながら
後ろ向きに落ちていったって

352
00:24:53,738 --> 00:24:57,738
 アッ もしもし？ 醍醐さん？

353
00:25:03,748 --> 00:25:07,748
≪(電車の走行音)

354
00:25:27,705 --> 00:25:30,705
(堀尾)
月命日に来れて よかったです

355
00:25:32,710 --> 00:25:34,712
声掛けていただいて
ありがとうございました

356
00:25:34,712 --> 00:25:37,715
ここ来るの初めて？

357
00:25:37,715 --> 00:25:39,715
ええ

358
00:25:43,721 --> 00:25:45,721
本当に？

359
00:25:46,724 --> 00:25:48,724
えっ？

360
00:25:51,729 --> 00:25:56,734
≪ あの日➡

361
00:25:56,734 --> 00:25:58,736
南部さん以外に➡

362
00:25:58,736 --> 00:26:01,736
この屋上にいた人物が
いたそうです

363
00:26:02,740 --> 00:26:06,740
(山下)｟俺と すれ違いに
下りてくヤツは見かけたな｠

364
00:26:07,745 --> 00:26:13,684
それと 南部さんが落ちるところを
目撃した人がいました

365
00:26:13,684 --> 00:26:18,689
正確には
落ちていく最中の南部さんを

366
00:26:18,689 --> 00:26:21,692
落ちていく南部さん➡

367
00:26:21,692 --> 00:26:24,692
こんな格好してたそうだ

368
00:26:25,696 --> 00:26:29,700
南部さんが 攻撃したい編集者を➡

369
00:26:29,700 --> 00:26:33,704
挑発する手口 知ってるよな

370
00:26:33,704 --> 00:26:37,708
その編集者が起こした
人気漫画の➡

371
00:26:37,708 --> 00:26:40,711
主人公のまねをするんだ

372
00:26:40,711 --> 00:26:44,715
漫画編集者は
漫画家と一緒に考えた➡

373
00:26:44,715 --> 00:26:47,718
決めポーズを揶揄されることが➡

374
00:26:47,718 --> 00:26:51,722
最も傷つき 怒るものだ

375
00:26:51,722 --> 00:26:56,727
♬～

376
00:26:56,727 --> 00:27:02,733
南部さん こうして
敬礼しながら落ちていったそうだ

377
00:27:02,733 --> 00:27:04,735
意味 分かるよな

378
00:27:04,735 --> 00:27:07,738
｟｢パシリ刑事｣を起こしたのは
堀尾さんなのに｠

379
00:27:07,738 --> 00:27:09,740
｟じゃあ あの｢挙手注目｣の➡

380
00:27:09,740 --> 00:27:11,675
決めポーズも？｠
｟もちろん 堀尾さんです｠

381
00:27:11,675 --> 00:27:14,678
これは あんたが起こした漫画➡

382
00:27:14,678 --> 00:27:17,678
｢パシリ刑事｣の決めポーズだ

383
00:27:19,683 --> 00:27:24,683
私と伊東君を脅迫したのも
あなたですね？

384
00:27:29,693 --> 00:27:33,697
(堀尾)違う… 違う

385
00:27:33,697 --> 00:27:38,697
(伊東)その靴底の減り
特徴があったから覚えてたんです

386
00:27:41,705 --> 00:27:46,705
僕を突き落とした男も
右足の靴だけ減ってました

387
00:27:52,716 --> 00:27:57,716
あんたなんだろ
南部さん突き落としたの

388
00:28:00,724 --> 00:28:03,727
アッ アッ…

389
00:28:03,727 --> 00:28:08,732
アアッ… アッ… クッ…

390
00:28:08,732 --> 00:28:11,669
ブハッ！ ウッ ウウッ

391
00:28:11,669 --> 00:28:13,671
ゴホッ…

392
00:28:13,671 --> 00:28:19,677
アアッ クッ… ハァ ハァ…

393
00:28:19,677 --> 00:28:24,682
ハァ ハァ ハァ ハァ ハァ…

394
00:28:24,682 --> 00:28:29,687
ハァ ハァ ハァ ハァ…

395
00:28:29,687 --> 00:28:31,687
許せなかったんだ

396
00:28:35,693 --> 00:28:39,697
専務の計略に
まんまと乗せられて…➡

397
00:28:39,697 --> 00:28:45,703
ブレイブの契約社員
全員 リストラするなんて

398
00:28:45,703 --> 00:28:49,707
許せなかった…

399
00:28:49,707 --> 00:28:53,711
それ 南部さん
平気で のんだんすよ！

400
00:28:53,711 --> 00:28:59,717
♬～

401
00:28:59,717 --> 00:29:03,721
あの日も
南部さん 相当 酔ってて➡

402
00:29:03,721 --> 00:29:07,721
僕は
無理やり つきあわされて…➡

403
00:29:09,727 --> 00:29:12,663
ここへ 連れてこられたんです

404
00:29:12,663 --> 00:29:15,666
｟いいですって… 痛て｠

405
00:29:15,666 --> 00:29:17,668
(南部)｟アァー｠

406
00:29:17,668 --> 00:29:22,673
｟どうだ いい眺めだろ｠

407
00:29:22,673 --> 00:29:27,678
｟俺はな
この街で働くヤツら全員を➡

408
00:29:27,678 --> 00:29:31,678
元気にする
新しい漫画誌を作るんだよ｠

409
00:29:33,684 --> 00:29:36,687
(堀尾)｟新しい漫画誌を作る？｠

410
00:29:36,687 --> 00:29:39,690
｟ハハッ…｠

411
00:29:39,690 --> 00:29:45,690
｟自分の部下 見捨てといて
何が新創刊ですか｠

412
00:29:48,699 --> 00:29:51,702
｟あんたが
ブレイブでやったことは➡

413
00:29:51,702 --> 00:29:55,706
必死で働いてた連中
不幸にしただけじゃないか！｠

414
00:29:55,706 --> 00:29:59,710
｟そんなヤツが 新創刊？｠

415
00:29:59,710 --> 00:30:01,710
｟ふざけるな！｠

416
00:30:05,716 --> 00:30:09,720
(堀尾の声)
しばらく 何も言わずに立ってた

417
00:30:09,720 --> 00:30:12,620
そして 口を開けて…➡

418
00:30:16,660 --> 00:30:18,662
笑ってた

419
00:30:18,662 --> 00:30:23,667
♬～

420
00:30:23,667 --> 00:30:28,672
でも そのあと すぐ
いつものあいつに戻って…

421
00:30:28,672 --> 00:30:31,675
(南部)
｟誰のせいだと思ってる？｠

422
00:30:31,675 --> 00:30:37,681
｟栄光の１００万部雑誌を
廃刊寸前にまで追い込んだ｠

423
00:30:37,681 --> 00:30:41,685
｟いちばんの戦犯は お前だよ！｠

424
00:30:41,685 --> 00:30:46,690
｟２番目は
その無能な部下たちだ｠

425
00:30:46,690 --> 00:30:49,693
｟クビにされて 当然だろう｠

426
00:30:49,693 --> 00:30:53,693
｟漫画の神様に 失礼なんだよ！｠

427
00:30:57,701 --> 00:31:01,701
｟俺も 覚悟を決めたよ｠

428
00:31:03,707 --> 00:31:05,707
南部さんが そう言ったのか？

429
00:31:07,711 --> 00:31:12,716
そして➡

430
00:31:12,716 --> 00:31:16,720
いちばんクソな漫画は➡

431
00:31:16,720 --> 00:31:19,723
｢パシリ刑事｣…➡

432
00:31:19,723 --> 00:31:21,725
｢パシリ馬鹿｣だって！

433
00:31:21,725 --> 00:31:24,728
そう言って笑ったんです 南部さん

434
00:31:24,728 --> 00:31:30,734
｟いちばんのクソな漫画は
なんだか分かるか？｠

435
00:31:30,734 --> 00:31:34,738
｟お前が起こした
｢パシリ刑事｣…➡

436
00:31:34,738 --> 00:31:39,743
ハハッ ｢パシリ馬鹿｣だよ！
クゥー…｠

437
00:31:39,743 --> 00:31:41,745
｟アハハッ！｠

438
00:31:41,745 --> 00:31:45,745
(堀尾)｟ウワァー‼｠

439
00:31:58,762 --> 00:32:16,713
♬～

440
00:32:16,713 --> 00:32:18,713
南部さんの名誉のために
言っておく

441
00:32:20,717 --> 00:32:24,721
南部さんは 専務の計略に
乗せられたわけじゃない

442
00:32:24,721 --> 00:32:27,724
それどころか➡

443
00:32:27,724 --> 00:32:31,728
ブレイブの契約社員を
クビにしないでくれって➡

444
00:32:31,728 --> 00:32:36,733
社長を脅迫してまで
じか談判に行ったんだ

445
00:32:36,733 --> 00:32:42,739
♬～

446
00:32:42,739 --> 00:32:45,742
南部さんは最後まで➡

447
00:32:45,742 --> 00:32:48,745
ブレイブの編集長だったよ

448
00:32:48,745 --> 00:32:56,753
♬～

449
00:32:56,753 --> 00:33:01,758
クッ… ウウッ…

450
00:33:01,758 --> 00:33:07,764
ウウッ… ウウー ウッ ウゥ…

451
00:33:07,764 --> 00:33:12,703
ウッ ウウッ… ウウ…

452
00:33:12,703 --> 00:33:19,710
ウアァー！ アアァー！

453
00:33:19,710 --> 00:33:23,714
ウワァー…

454
00:33:23,714 --> 00:33:32,723
♬～

455
00:33:32,723 --> 00:33:36,727
｟雑誌には ｢色｣がある
｢漫画ブレイブ｣は➡

456
00:33:36,727 --> 00:33:40,727
ブルーカラー向けの漫画誌として
出発した｠

457
00:33:42,733 --> 00:33:46,737
｟例えば ラーメン屋に
常備してある本だ｠

458
00:33:46,737 --> 00:33:50,741
｟ヤクザやギャンブル 風俗➡

459
00:33:50,741 --> 00:33:54,745
そういうものに
興味を持つ読者が対象だった｠

460
00:33:54,745 --> 00:33:58,749
｟だが 大人向け漫画自体が
ブームになり➡

461
00:33:58,749 --> 00:34:00,751
漫画への偏見も弱まり➡

462
00:34:00,751 --> 00:34:04,755
インテリ層も 手に取るジャンルに
成長したとき➡

463
00:34:04,755 --> 00:34:08,759
ブレイブの部数を伸ばす
チャンスが訪れた｠

464
00:34:08,759 --> 00:34:11,695
｟ブルーカラー向け漫画は
そのままに➡

465
00:34:11,695 --> 00:34:14,698
ホワイトカラー向けの
複雑なストーリー漫画も➡

466
00:34:14,698 --> 00:34:19,703
導入したんだ
結果は 大成功だった｠

467
00:34:19,703 --> 00:34:23,703
｟それが これまでの
ブレイブの変遷と歴史だ｠

468
00:34:25,709 --> 00:34:29,713
｟南部正春は
今の時代を｢水色｣と定義した｠

469
00:34:29,713 --> 00:34:32,716
｟ブルーカラーと
ホワイトカラーの境目が➡

470
00:34:32,716 --> 00:34:35,719
なくなった時代だという意味だ｠

471
00:34:35,719 --> 00:34:39,723
｟その｢水色読者｣に向けて➡

472
00:34:39,723 --> 00:34:44,728
彼らを元気にし
鼓舞するというｺﾝｾﾌﾟﾄだった｠

473
00:34:44,728 --> 00:34:47,731
｟日本を もう一回 見直そう➡

474
00:34:47,731 --> 00:34:50,734
愛そうという
メッセージもあった｠

475
00:34:50,734 --> 00:34:55,739
♬～

476
00:34:55,739 --> 00:34:57,741
｟南部さんが➡

477
00:34:57,741 --> 00:35:00,744
読み切りにこだわったのは
なぜでしょう？｠

478
00:35:00,744 --> 00:35:03,747
｟大人向け漫画誌は➡

479
00:35:03,747 --> 00:35:07,751
毎号 購入する愛読者が
２分の１｠

480
00:35:07,751 --> 00:35:11,688
｟たまに購入する読者が
４分の１｠

481
00:35:11,688 --> 00:35:13,690
｟残りの４分の１は➡

482
00:35:13,690 --> 00:35:17,690
気が向いたら手に取る
気まぐれな人種だ｠

483
00:35:18,695 --> 00:35:20,697
｟だが その読者全員を➡

484
00:35:20,697 --> 00:35:23,697
満足させる漫画誌を
作らなければならない｠

485
00:35:25,702 --> 00:35:28,705
｟昔の大人向け漫画誌は➡

486
00:35:28,705 --> 00:35:34,711
正月やゴールデンウイーク
夏休みに 部数を伸ばした｠

487
00:35:34,711 --> 00:35:37,714
｟今は 一部も伸びない｠

488
00:35:37,714 --> 00:35:39,716
｟なぜなら➡

489
00:35:39,716 --> 00:35:44,721
続きものばかりで
読み切りじゃないからだ｠

490
00:35:44,721 --> 00:35:48,725
｟毎回 読み切りなら
どんな物語か➡

491
00:35:48,725 --> 00:35:51,728
たまに手にする読者にも分かる｠

492
00:35:51,728 --> 00:35:56,733
｟これらが 南部正春が考えた
｢絶対に勝てる➡

493
00:35:56,733 --> 00:35:59,736
大人向け漫画誌のノーハウ｣だよ｠

494
00:35:59,736 --> 00:36:07,744
♬～

495
00:36:07,744 --> 00:36:10,744
<雑誌には ｢色｣がある>

496
00:36:13,683 --> 00:36:20,690
<南部正春は
今の時代を｢水色｣と定義した…>

497
00:36:20,690 --> 00:36:30,590
♬～

498
00:36:31,701 --> 00:36:35,705
(淑子)そう
じゃあ 画稿は➡

499
00:36:35,705 --> 00:36:38,708
想起社に眠ってたってことね
はい

500
00:36:38,708 --> 00:36:42,712
それで… 南部さんは
どうして 亡くなったの？

501
00:36:42,712 --> 00:36:45,715
他殺でしたが…➡

502
00:36:45,715 --> 00:36:48,718
事故とも自殺とも言えるような➡

503
00:36:48,718 --> 00:36:51,718
そんな最期でした

504
00:36:52,722 --> 00:36:57,727
それが あなたの出した答え？

505
00:36:57,727 --> 00:36:59,729
すみません

506
00:36:59,729 --> 00:37:02,732
ただ言えるのは…➡

507
00:37:02,732 --> 00:37:08,732
南部さん 本当に 心から漫画を
愛していたということです

508
00:37:28,692 --> 00:37:34,698


509
00:37:34,698 --> 00:37:40,704
(川端)醍醐さん ほんとに
今日で辞めちゃうんすか？

510
00:37:40,704 --> 00:37:42,706
ああ
(石田)醍醐さんが就任してから➡

511
00:37:42,706 --> 00:37:45,709
部数も回復してるんですよ？
それに➡

512
00:37:45,709 --> 00:37:48,712
｢極メン｣と｢パシリ刑事｣の
映像化のオフｧーも来てますし➡

513
00:37:48,712 --> 00:37:50,714
これからじゃないですか

514
00:37:50,714 --> 00:37:54,718
本当に よかった
南部さんが考えた➡

515
00:37:54,718 --> 00:37:58,722
｢絶対に勝てる 雑誌のノーハウ｣も
みんなに伝えたし➡

516
00:37:58,722 --> 00:38:00,722
これからも頑張ってくれ

517
00:38:03,727 --> 00:38:05,729
石田
(石田)はい

518
00:38:05,729 --> 00:38:07,731
新しい編集長を
君に任せるんでなく➡

519
00:38:07,731 --> 00:38:11,668
田村にしたこと 納得してほしい

520
00:38:11,668 --> 00:38:14,671
それはもちろん
なんでもないですよ

521
00:38:14,671 --> 00:38:17,674
君は
漫画を起こすのが好きなんだろ？

522
00:38:17,674 --> 00:38:19,676
田村は 君を信頼している

523
00:38:19,676 --> 00:38:24,681
これから 好き放題
漫画を起こしてくれ

524
00:38:24,681 --> 00:38:26,683
はい

525
00:38:26,683 --> 00:38:29,686
醍醐さんが残してくれた
新創刊に関するレポート➡

526
00:38:29,686 --> 00:38:32,689
肝に銘じて 頑張ります
俺が残したんじゃない

527
00:38:32,689 --> 00:38:35,692
南部さんの才能だ
フフッ…

528
00:38:35,692 --> 00:38:38,695
川端は これからのエースだ

529
00:38:38,695 --> 00:38:41,698
｢パシリ刑事｣に
大団円を迎えさせることと➡

530
00:38:41,698 --> 00:38:46,703
新創刊コンセプトに沿った
ヒット漫画を起こすことが➡

531
00:38:46,703 --> 00:38:50,707
当面の課題だな
分かりました

532
00:38:50,707 --> 00:38:53,710
武井
(武井)はい

533
00:38:53,710 --> 00:38:59,716
♬～

534
00:38:59,716 --> 00:39:01,718
君は 部で いちばん若い

535
00:39:01,718 --> 00:39:05,722
若い人は 失敗する権利がある

536
00:39:05,722 --> 00:39:09,726
これから いろんなこと
たくさんチャレンジして➡

537
00:39:09,726 --> 00:39:12,662
たくさん失敗してくれ

538
00:39:12,662 --> 00:39:14,664
醍醐さん…

539
00:39:14,664 --> 00:39:19,664
ウッ ウウッ…
おいおい しっかりしてくれよ

540
00:39:21,671 --> 00:39:23,673
ありがとうございました

541
00:39:23,673 --> 00:39:33,683
♬～

542
00:39:33,683 --> 00:39:36,686
(田村)醍醐さん…

543
00:39:36,686 --> 00:39:41,691
俺 編集長に向いてますか？

544
00:39:41,691 --> 00:39:44,694
個々の漫画ではなく➡

545
00:39:44,694 --> 00:39:48,698
雑誌全体のバランスを見て
デザインできるヤツ

546
00:39:48,698 --> 00:39:52,702
人の才能に嫉妬しないヤツは
そういない

547
00:39:52,702 --> 00:39:57,702
自信ないです
自信は たぶん 一生ない

548
00:40:00,710 --> 00:40:03,713
校条さんとの打ち合わせ
うまくいってる？

549
00:40:03,713 --> 00:40:05,715
はい
資料を読めば読むほど➡

550
00:40:05,715 --> 00:40:08,718
下山総裁謀殺説に傾くのに…➡

551
00:40:08,718 --> 00:40:11,655
自ら 殺し屋に依頼した
自殺だったっていうアイディア➡

552
00:40:11,655 --> 00:40:13,657
すごく驚きました

553
00:40:13,657 --> 00:40:15,659
田村

554
00:40:15,659 --> 00:40:20,664
俺たちにとって
漫画は崇高なものだけどな➡

555
00:40:20,664 --> 00:40:23,667
たかが漫画
たかが仕事だということは➡

556
00:40:23,667 --> 00:40:25,667
忘れないでくれ

557
00:40:27,671 --> 00:40:29,671
命だけは失うなよ

558
00:40:31,675 --> 00:40:33,675
はい

559
00:40:34,678 --> 00:40:39,678
南部さんと醍醐さん
そこが違いますね

560
00:40:52,696 --> 00:40:58,702
本当に 申し訳ありませんでした

561
00:40:58,702 --> 00:41:00,704
俺に謝らなくていいよ

562
00:41:00,704 --> 00:41:03,704
で 今後は？

563
00:41:06,710 --> 00:41:09,713
想起社は辞めます

564
00:41:09,713 --> 00:41:13,717
もう 手遅れかもしれないけど➡

565
00:41:13,717 --> 00:41:16,720
小さな出版社に入って➡

566
00:41:16,720 --> 00:41:20,724
一から やり直すことにしました

567
00:41:20,724 --> 00:41:26,730
一から
漫画と向き合ってみようって

568
00:41:26,730 --> 00:41:28,730
そっか

569
00:41:30,734 --> 00:41:37,634
俺… やっぱり 漫画が好きです

570
00:41:40,744 --> 00:41:42,744
(肩をたたく音)

571
00:41:43,747 --> 00:41:45,747
まず ほかのみんなに
謝ってこいよ

572
00:41:52,756 --> 00:41:54,756
はい

573
00:42:07,771 --> 00:42:10,774
(伊東)醍醐さん！
オオー➡

574
00:42:10,774 --> 00:42:13,710
君には 世話になったな

575
00:42:13,710 --> 00:42:17,710
僕 必ず
漫画編集者になりますから

576
00:42:19,716 --> 00:42:25,722
漫画雑誌って… いいですね

577
00:42:25,722 --> 00:42:31,728
一人じゃ かなえられない夢も
みんなで集まれば➡

578
00:42:31,728 --> 00:42:34,728
大きな夢をかなえられるんです

579
00:42:36,733 --> 00:42:38,735
僕も いつか➡

580
00:42:38,735 --> 00:42:41,738
そういう雑誌を作れるように
頑張ります！

581
00:42:41,738 --> 00:42:44,738
(ｴﾚﾍﾞｰﾀｰ到着音)
若いね～

582
00:42:48,745 --> 00:42:50,745
期待してるぞ

583
00:43:00,757 --> 00:43:04,761
(亜希)
わざわざありがとう 仙台まで

584
00:43:04,761 --> 00:43:10,767
ううん
遅くなって ごめんね

585
00:43:10,767 --> 00:43:17,707
♬～

586
00:43:17,707 --> 00:43:19,709
今日は➡

587
00:43:19,709 --> 00:43:24,714
私が これからやろうと思うことを
話したいの

588
00:43:24,714 --> 00:43:28,718
私 お父ちゃんが
どうして死んだのか➡

589
00:43:28,718 --> 00:43:30,718
どうしても知りたい

590
00:43:31,721 --> 00:43:34,724
お姉ちゃんが
嫌がってるのは知ってるよ

591
00:43:34,724 --> 00:43:38,724
もう 忘れたいんでしょ

592
00:43:40,730 --> 00:43:43,733
でも 私は忘れられない

593
00:43:43,733 --> 00:43:48,738
お姉ちゃん
お父ちゃんは自殺だと思ってる？

594
00:43:48,738 --> 00:43:53,743
私は 殺されたと思ってる
｢落とし屋｣っていう➡

595
00:43:53,743 --> 00:43:56,746
伝説の殺し屋が
いるかもしれないの

596
00:43:56,746 --> 00:43:58,746
それを確かめたい

597
00:44:02,752 --> 00:44:08,752
(亜希)やっと
何がしたいか話してくれたね

598
00:44:10,760 --> 00:44:15,660
お姉ちゃん… 信じてくれるの？
落とし屋のこと

599
00:44:17,700 --> 00:44:20,703
(亜希)お父ちゃんが落ちた
プラットホーム➡

600
00:44:20,703 --> 00:44:23,703
花束 置かれていたの知ってる？

601
00:44:26,709 --> 00:44:30,709
たぶん 事故のとき
ホームに居合わせた人だと思う

602
00:44:32,715 --> 00:44:36,719
その花束 すぐに
片づけられちゃったけど…➡

603
00:44:36,719 --> 00:44:40,723
あれ以来 道端に置かれた花束に➡

604
00:44:40,723 --> 00:44:42,723
目が行くようになったの

605
00:44:45,728 --> 00:44:50,733
置かれっぱなしで
見るたんびに枯れていく…

606
00:44:50,733 --> 00:44:55,738
アアー
花を置いた人の頭の中にしか➡

607
00:44:55,738 --> 00:44:58,741
犠牲者の記憶は
残らなくなるんだな～って➡

608
00:44:58,741 --> 00:45:01,744
不思議な気持ちになった

609
00:45:01,744 --> 00:45:05,748
でも 寂しいっていうより➡

610
00:45:05,748 --> 00:45:08,748
なんだか ほっとしたんだよね

611
00:45:10,753 --> 00:45:14,691
花束を置いていった人…➡

612
00:45:14,691 --> 00:45:18,691
片づける覚悟が
できたんだな～って

613
00:45:21,698 --> 00:45:26,698
でも あんたの中には まだ
花束があるんだね

614
00:45:28,705 --> 00:45:31,708
うん…

615
00:45:31,708 --> 00:45:36,713
だったら
枯れる前に… 片づける前に➡

616
00:45:36,713 --> 00:45:39,716
やりたいことをやればいいよ

617
00:45:39,716 --> 00:45:47,724
♬～

618
00:45:47,724 --> 00:45:51,728
ありがとう お姉ちゃん

619
00:45:51,728 --> 00:45:57,728
♬～

620
00:46:04,741 --> 00:46:07,741
ハァー…

621
00:46:19,689 --> 00:46:23,689
アア… これ 返さなきゃなぁ

622
00:46:33,703 --> 00:46:37,707
｟連絡がつかなかったのは
この２件か｠

623
00:46:37,707 --> 00:46:39,709
(伊東)
｟この庄野さんって人には➡

624
00:46:39,709 --> 00:46:41,711
留守電に
メッセージ残しておきました｠

625
00:46:41,711 --> 00:46:43,713
｟私が電話した
この｢ｱﾙﾃｨｻﾞﾝ｣っていうのは➡

626
00:46:43,713 --> 00:46:45,713
ケーキ屋さんだった｠

627
00:46:59,729 --> 00:47:04,734
(呼び出し音)

628
00:47:04,734 --> 00:47:06,736
(店員)はい アルティザンです

629
00:47:06,736 --> 00:47:09,739
アッ すみません
つかぬことをお伺いしますが➡

630
00:47:09,739 --> 00:47:13,676
南部正春という名前に
聞き覚えありますか？

631
00:47:13,676 --> 00:47:16,679
(店員)エッ 南部さんの
お知り合いの方ですか？

632
00:47:16,679 --> 00:47:19,682
ええ… ああ まあ
(店員)よかった～！

633
00:47:19,682 --> 00:47:23,686
アッ いや
実は 南部さんご注文のケーキ➡

634
00:47:23,686 --> 00:47:26,689
代金も頂いてるんですが
日にちが決まったら➡

635
00:47:26,689 --> 00:47:28,691
また電話するからって
おっしゃったまま➡

636
00:47:28,691 --> 00:47:32,695
連絡がつかなくなっちゃってて
注文ですか？

637
00:47:32,695 --> 00:47:36,695
そうですか…
ちなみに 届け先は？

638
00:47:39,702 --> 00:47:45,708
♬～

639
00:47:45,708 --> 00:47:49,712
☎

640
00:47:49,712 --> 00:47:51,714
はい ＥＫリサーチです

641
00:47:51,714 --> 00:47:53,716
☎(庄野)庄野と申します

642
00:47:53,716 --> 00:47:57,720
前に
留守電にメッセージ頂きまして

643
00:47:57,720 --> 00:48:00,723
ああ
南部さんの後輩の方ですよね？

644
00:48:00,723 --> 00:48:04,727
確か
編集プロダクションの社長さん

645
00:48:04,727 --> 00:48:08,731
わざわざ すみません
☎(庄野)いえ… あの～➡

646
00:48:08,731 --> 00:48:11,667
お伝えしようかどうしようか
迷ったんですが➡

647
00:48:11,667 --> 00:48:15,671
やはり お耳に入れた方が
いいと考えまして

648
00:48:15,671 --> 00:48:17,671
はい

649
00:48:22,678 --> 00:48:25,681
(Pepper)ウエルカム トゥー
キウイカンパニー

650
00:48:25,681 --> 00:48:27,683
ここ もともとは➡

651
00:48:27,683 --> 00:48:31,687
鳳凰社が 南部さんのために作った
編集プロダクションなんです

652
00:48:31,687 --> 00:48:34,690
でも 南部さんが辞退したので➡

653
00:48:34,690 --> 00:48:37,690
庄野さんという方が
社長になったそうです

654
00:48:42,698 --> 00:48:46,698
(庄野)お待たせしました
どうぞ こちらへ

655
00:48:48,704 --> 00:48:52,708
南部さんが亡くなったことは
ニュースで聞くまで➡

656
00:48:52,708 --> 00:48:56,708
知りませんでした
どこからも連絡がなかったもので

657
00:48:58,714 --> 00:49:03,719
私と南部さんは
天敵だと思われていたようですね

658
00:49:03,719 --> 00:49:06,722
その天敵が
突然 訪ねてきたのは➡

659
00:49:06,722 --> 00:49:08,724
亡くなる
３週間くらい前だったんですね？

660
00:49:08,724 --> 00:49:10,726
(庄野)ええ

661
00:49:10,726 --> 00:49:14,664
会いたくはなかったが
相手は先輩です

662
00:49:14,664 --> 00:49:18,668
しかたなく面会しました
そしたら あの南部さんが➡

663
00:49:18,668 --> 00:49:21,671
本当に深々と
頭を下げられましてね

664
00:49:21,671 --> 00:49:24,674
それで
申し出を受けられたんですか？

665
00:49:24,674 --> 00:49:27,677
いえ…
すぐに受けられるわけありません

666
00:49:27,677 --> 00:49:32,682
うちは 優良会社といっても
鳳凰社の１００％子会社です

667
00:49:32,682 --> 00:49:35,685
親会社の抱える漫画雑誌と
バッティングすれば➡

668
00:49:35,685 --> 00:49:38,685
足を引っ張る危険性だってある

669
00:49:39,689 --> 00:49:41,689
そしたら 南部さん…

670
00:49:42,692 --> 00:49:45,695
｟頼む
読者層が違うということを➡

671
00:49:45,695 --> 00:49:48,698
鳳凰社に説明してくれ
いや➡

672
00:49:48,698 --> 00:49:50,700
自分が 説明に行ってもいい｠

673
00:49:50,700 --> 00:49:52,702
｟漫画の復権を目指したい｠

674
00:49:52,702 --> 00:49:55,702
｟どうか 頼む！
このとおりだ！｠

675
00:49:58,708 --> 00:50:01,711
私も その熱意に負けまして➡

676
00:50:01,711 --> 00:50:07,717
何度も 鳳凰社に足を運んで
南部さんの企画を通したんです

677
00:50:07,717 --> 00:50:12,655
うちで 漫画雑誌を創刊することを

678
00:50:12,655 --> 00:50:15,658
許可が出たのは いつですか？

679
00:50:15,658 --> 00:50:17,660
亡くなる２日前です

680
00:50:17,660 --> 00:50:22,665
南部さんに 電話で伝えたら
ほんとにうれしそうで➡

681
00:50:22,665 --> 00:50:27,665
｢ありがとう ありがとう｣って
何度も言って

682
00:50:31,674 --> 00:50:34,677
アア… 実は➡

683
00:50:34,677 --> 00:50:38,681
皆さんに
お見せしたいものがあるんです

684
00:50:38,681 --> 00:50:41,681
(ｴﾚﾍﾞｰﾀｰ到着音)

685
00:50:43,686 --> 00:50:45,688
(石田)アッ 醍醐さん➡

686
00:50:45,688 --> 00:50:47,690
どうしたんですか？
緊急招集だなんて

687
00:50:47,690 --> 00:50:49,692
ここは
みんなで見た方がいいと思ってな

688
00:50:49,692 --> 00:50:52,692
(庄野)皆さん どうぞこちらへ

689
00:51:04,707 --> 00:51:06,707
(伊東)ウワ…

690
00:51:15,718 --> 00:51:18,721
(庄野)この最上階に
編集部を作ることが➡

691
00:51:18,721 --> 00:51:22,725
南部さんのたっての希望でした

692
00:51:22,725 --> 00:51:41,744
♬～

693
00:51:41,744 --> 00:51:43,744
(石田)これって…

694
00:51:47,750 --> 00:51:50,753
南部さんが注文した ケーキだよ

695
00:51:50,753 --> 00:51:53,753
(伊東)水色…
(武井)でかっ…

696
00:51:56,759 --> 00:51:58,759
(伊東)アッ

697
00:52:02,765 --> 00:52:05,768
(伊東)｟｢大人向けマンガで
革命を起こす｣｠

698
00:52:05,768 --> 00:52:11,707
♬～

699
00:52:11,707 --> 00:52:14,710
これ 新しい雑誌の
タイトルだったんだ！

700
00:52:14,710 --> 00:52:17,713
俺 呼んでくれれば
もう少し かっこいい名前➡

701
00:52:17,713 --> 00:52:19,715
付けたんだけどな

702
00:52:19,715 --> 00:52:24,720
♬～

703
00:52:24,720 --> 00:52:26,720
(庄野)こちらも見てください

704
00:52:29,725 --> 00:52:32,725
(田村)アッ それって…

705
00:52:36,732 --> 00:52:40,732
ブレイブの
皆さんの名前ですよね？

706
00:52:42,738 --> 00:52:48,744
(庄野)こいつらは
声を掛けたい連中だって

707
00:52:48,744 --> 00:52:52,748
もし 想起社を
解雇されることになったら➡

708
00:52:52,748 --> 00:52:56,752
俺は正社員にしなくてもいいけど
こいつらのことは➡

709
00:52:56,752 --> 00:52:58,752
くれぐれも頼むと

710
00:53:01,757 --> 00:53:05,761
ただ 来るかどうかは分からない

711
00:53:05,761 --> 00:53:10,766
俺 嫌われてるからねって
南部さん

712
00:53:10,766 --> 00:53:24,713
♬～

713
00:53:24,713 --> 00:53:29,718
(部員たちのすすり泣く声)

714
00:53:29,718 --> 00:53:49,738
♬～

715
00:53:49,738 --> 00:53:55,744
♬～

716
00:53:55,744 --> 00:54:00,749
最後は 強きをくじき
弱きを助ける道を選んだんですね

717
00:54:00,749 --> 00:54:03,752
ああ

718
00:54:03,752 --> 00:54:05,754
南部さん やっぱり➡

719
00:54:05,754 --> 00:54:08,754
漫画編集者だったんだな…

720
00:54:11,694 --> 00:54:13,696
ひょっとして 泣いてます？

721
00:54:13,696 --> 00:54:15,698
まさか

722
00:54:15,698 --> 00:54:21,704
♬～

723
00:54:21,704 --> 00:54:23,706
醍醐さん➡

724
00:54:23,706 --> 00:54:26,709
私 よく分かりました

725
00:54:26,709 --> 00:54:31,714
これが すばらしい
起承転結ってやつなんですね

726
00:54:31,714 --> 00:54:33,716
そう！

727
00:54:33,716 --> 00:54:37,716
起承転結で いちばん大事なのは
｢結｣だからな

728
00:54:39,722 --> 00:54:41,724
忘れんなよ

729
00:54:41,724 --> 00:54:48,731
♬～

730
00:54:48,731 --> 00:55:01,531
♬～

731
00:55:02,745 --> 00:55:06,749
な～にが 編集長っすか

732
00:55:06,749 --> 00:55:10,753
俺は あんたが大嫌いだよっ

733
00:55:10,753 --> 00:55:13,689
フフッ

734
00:55:13,689 --> 00:55:16,692
俺は
お前のことが嫌いじゃないがな

735
00:55:16,692 --> 00:55:18,692
はあ？

736
00:55:20,696 --> 00:55:25,701
お前は 俺と そっくりだ

737
00:55:25,701 --> 00:55:29,705
な～に言ってんすか
んなわけないっしょ

738
00:55:29,705 --> 00:55:34,710
♬～

739
00:55:34,710 --> 00:55:37,713
いつか…➡

740
00:55:37,713 --> 00:55:41,713
一緒に
おもしろい漫画雑誌を作ろうな

741
00:55:43,719 --> 00:55:48,724
(いびき)

742
00:55:48,724 --> 00:55:52,724
フフッ… フフフッ

743
00:55:54,730 --> 00:55:56,732
ハハッ

744
00:55:56,732 --> 00:56:07,632
♬～

