1
00:01:12,712 --> 00:01:14,714
(竹内)この画稿を発見して
寄贈してくれた人がいたんです

2
00:01:14,714 --> 00:01:18,718
(淑子)死んじゃったのよ
阿島の担当だった人なんだけどね

3
00:01:18,718 --> 00:01:20,720
名前は 南部正春

4
00:01:20,720 --> 00:01:22,722
(水野優希)漫画編集者ですか？

5
00:01:22,722 --> 00:01:25,725
(小城)｢漫画ブレイブ｣の新創刊を
醍醐さんに お任せしたいんです

6
00:01:25,725 --> 00:01:28,728
(矢島)伝説の落とし屋でも
登場しない限り➡

7
00:01:28,728 --> 00:01:31,731
殺人ということは
ありえないんだろうね

8
00:01:31,731 --> 00:01:34,734
でも 優希ちゃんが
この事故の死因にこだわるのは➡

9
00:01:34,734 --> 00:01:36,736
そのせいじゃないのかい？

10
00:01:36,736 --> 00:01:38,738
(小城)南部さん
亡くなる１週間ほど前に➡

11
00:01:38,738 --> 00:01:42,742
｢絶対に勝てる 大人向け漫画誌の
ノーハウを見つけた｣と

12
00:01:42,742 --> 00:01:44,744
(南部)｟ヒントは 水色です｠

13
00:01:44,744 --> 00:01:46,746
(醍醐真司)
お久しぶりです 水野さん

14
00:01:46,746 --> 00:01:50,750
南部さんは 不慮の事故で
亡くなったとのことですが…

15
00:01:50,750 --> 00:01:52,752
他殺という可能性は？

16
00:01:52,752 --> 00:01:55,755
ちょっと意外でした
醍醐さんが 編集長って

17
00:01:55,755 --> 00:01:57,757
ブレイブの読者は 大人だろ

18
00:01:57,757 --> 00:02:00,760
前の回が どうだったか
必ず 思い出すコマを➡

19
00:02:00,760 --> 00:02:02,762
数カット用意しなきゃ ダメなんだ

20
00:02:02,762 --> 00:02:04,764
南部さんのマンションにも
行ってきました

21
00:02:04,764 --> 00:02:07,767
これだけ 大事そうに
デスクの上に置いてあったんです

22
00:02:07,767 --> 00:02:09,769
うまいな…
君が担当してる➡

23
00:02:09,769 --> 00:02:11,771
この｢パニック同盟｣だが
この刑事は➡

24
00:02:11,771 --> 00:02:14,707
どうやって殺されるのかな？
(綿貫)さあ

25
00:02:14,707 --> 00:02:16,709
(石田)綿貫のことは あんまり
触んない方がいいと思いますよ

26
00:02:16,709 --> 00:02:18,711
綿貫と仲悪いのか？

27
00:02:18,711 --> 00:02:20,713
(石田)いろいろ
悪い噂もあるヤツですから

28
00:02:20,713 --> 00:02:22,715
(伊東)
その会社のこと 南部さんにも➡

29
00:02:22,715 --> 00:02:24,717
聞かれたことあります
｢コミックスープレックス｣…

30
00:02:24,717 --> 00:02:26,719
綿貫が担当している
｢パニック同盟｣の第１巻➡

31
00:02:26,719 --> 00:02:28,719
持ってきてくれ

32
00:02:31,724 --> 00:02:33,726
もしかして…

33
00:02:33,726 --> 00:02:36,729
 南部さん もしかしたら
殺されたかもしれない

34
00:02:36,729 --> 00:02:38,729
殺された？

35
00:02:46,739 --> 00:03:02,755
♬～

36
00:03:02,755 --> 00:03:06,755
(蒸気機関車の汽笛)

37
00:03:08,761 --> 00:03:13,699
(拍子木の音)

38
00:03:13,699 --> 00:03:18,704
(蒸気機関車の走行音)

39
00:03:18,704 --> 00:03:21,707
(汽笛)

40
00:03:21,707 --> 00:03:23,709
(物音)

41
00:03:23,709 --> 00:03:29,715
♬～

42
00:03:29,715 --> 00:03:34,715
(汽笛)

43
00:03:36,722 --> 00:03:40,726
<剣を取る者はみな 剣で滅びる>

44
00:03:40,726 --> 00:03:58,526
♬～

45
00:04:02,748 --> 00:04:06,752
もしかしたら 南部さん
殺されたのかもしれない

46
00:04:06,752 --> 00:04:09,755
殺された!? どういうことですか？

47
00:04:09,755 --> 00:04:12,692
事故に見せかけた
殺人の疑いがある

48
00:04:12,692 --> 00:04:15,695
確証は持てないが
詳しく調べてほしい

49
00:04:15,695 --> 00:04:17,697
 分かりました
私も 見方を変えて➡

50
00:04:17,697 --> 00:04:21,701
調べてみます
ああ 頼む

51
00:04:21,701 --> 00:04:31,711
♬～

52
00:04:31,711 --> 00:04:35,715
≪(ｻｲﾚﾝ)

53
00:04:35,715 --> 00:04:42,615
♬～

54
00:04:52,732 --> 00:05:03,743


55
00:05:03,743 --> 00:05:07,747
防犯カメラは なしか

56
00:05:07,747 --> 00:05:10,747
管理人もいない…

57
00:05:13,686 --> 00:05:15,686
(ｴﾚﾍﾞｰﾀｰのﾎﾞﾀﾝを押す音)

58
00:05:35,708 --> 00:05:45,718


59
00:05:45,718 --> 00:05:56,729


60
00:05:56,729 --> 00:05:58,729
どっから落ちたんだろう

61
00:06:00,733 --> 00:06:03,733
(足音)

62
00:06:17,683 --> 00:06:19,683
こんにちは

63
00:06:23,689 --> 00:06:26,689
ここのビルの方ですか？

64
00:06:30,696 --> 00:06:34,696
ここには
よくいらっしゃるんでしょうか？

65
00:06:37,703 --> 00:06:42,708
(山下)私は…
この街が嫌いなんだよね～

66
00:06:42,708 --> 00:06:44,710
えっ？

67
00:06:44,710 --> 00:06:52,718
でも こっから
変わってく新宿を眺めてると➡

68
00:06:52,718 --> 00:06:56,718
なかなか捨てたもんじゃないなぁと
思うんだよね～

69
00:07:00,726 --> 00:07:05,726
ここで 転落事故があったのは
ご存じでしょうか？

70
00:07:12,672 --> 00:07:14,672
失礼しました

71
00:07:16,676 --> 00:07:19,679
あの日➡

72
00:07:19,679 --> 00:07:24,679
やけに 月が黄色くてねぇ

73
00:07:25,685 --> 00:07:29,689
きれいな満月だったなぁ

74
00:07:29,689 --> 00:07:34,694
あの夜 ここにいらしたんですか!?
この人 見ませんでした？

75
00:07:34,694 --> 00:07:39,699
♬～

76
00:07:39,699 --> 00:07:41,699
そうですか

77
00:07:45,705 --> 00:07:50,710
でも… 俺と すれ違いに
下りてくヤツは見かけたな

78
00:07:50,710 --> 00:08:05,725
♬～

79
00:08:05,725 --> 00:08:08,728
どんな人でしたか？

80
00:08:08,728 --> 00:08:10,730
普通の人

81
00:08:10,730 --> 00:08:20,673
♬～

82
00:08:20,673 --> 00:08:31,573
♬～

83
00:08:45,698 --> 00:08:47,700
(ｸﾘｯｸ音)

84
00:08:47,700 --> 00:08:55,708
♬～

85
00:08:55,708 --> 00:08:57,710
ハァー…

86
00:08:57,710 --> 00:09:04,717
♬～

87
00:09:04,717 --> 00:09:06,717
横領か？

88
00:09:09,722 --> 00:09:11,724
(電話のﾌﾟｯｼｭﾎﾞﾀﾝ音)

89
00:09:11,724 --> 00:09:14,660
☎(呼び出し音)

90
00:09:14,660 --> 00:09:16,662
☎(女性)はい 経理部です

91
00:09:16,662 --> 00:09:18,664
漫画ブレイブの醍醐です

92
00:09:18,664 --> 00:09:21,667
お手数ですが 過去何年かの➡

93
00:09:21,667 --> 00:09:24,670
編集費の記録を
見せてもらえませんか？

94
00:09:24,670 --> 00:09:27,673
☎(女性)あの… ブレイブの経理に
何か問題でも？

95
00:09:27,673 --> 00:09:31,677
いえ いくつか
疑問のある振込先がありまして➡

96
00:09:31,677 --> 00:09:33,679
どうなってるのかと

97
00:09:33,679 --> 00:09:35,681
☎(女性)誰かの
お金の使い道とかですか？

98
00:09:35,681 --> 00:09:38,684
まあ そういうことです
☎(女性)すみませんが➡

99
00:09:38,684 --> 00:09:41,687
社長に
許可をもらっていただけますか

100
00:09:41,687 --> 00:09:44,690
社長に？
☎(女性)失礼します

101
00:09:44,690 --> 00:09:46,692
☎(電話を切る音)

102
00:09:46,692 --> 00:10:02,708
♬～

103
00:10:02,708 --> 00:10:04,708
(鍵を開ける音)

104
00:10:06,712 --> 00:10:08,714
失礼します

105
00:10:08,714 --> 00:10:11,714
(小城)アアー 醍醐さん
どうしました？

106
00:10:12,651 --> 00:10:16,655
ちょっと お聞きしたいんですが…
綿貫君というのは➡

107
00:10:16,655 --> 00:10:18,657
社長のお知り合いか何かですか？

108
00:10:18,657 --> 00:10:22,661
恩人のお孫さんだと
お聞きしましたが

109
00:10:22,661 --> 00:10:26,665
(利則)アアー 綿貫さんはですね➡

110
00:10:26,665 --> 00:10:29,668
おじい様が この辺りのビルを
いくつか持っておられた➡

111
00:10:29,668 --> 00:10:32,671
地主さんでしてね
うちがピンチのときに➡

112
00:10:32,671 --> 00:10:34,673
資金の工面とか
いろいろ世話してもらった➡

113
00:10:34,673 --> 00:10:37,673
大恩人なんです
(小城)いや そうなんですよ

114
00:10:38,677 --> 00:10:41,677
綿貫君が 何か？

115
00:10:42,681 --> 00:10:45,684
申し上げにくいんですが…➡

116
00:10:45,684 --> 00:10:48,687
金の使い方に おかしな点が多くて

117
00:10:48,687 --> 00:10:51,690
特に
コミックスープレックスという➡

118
00:10:51,690 --> 00:10:54,690
怪しげな会社への振り込みです

119
00:10:56,695 --> 00:10:59,698
そりゃあ ダメですよね

120
00:10:59,698 --> 00:11:02,701
分かりました
僕から 彼に言っておきますよ

121
00:11:02,701 --> 00:11:04,703
(小城)ああ そうだね

122
00:11:04,703 --> 00:11:07,706
じゃあ
専務から言っておいてください

123
00:11:07,706 --> 00:11:14,713
♬～

124
00:11:14,713 --> 00:11:18,713
分かりました
では よろしくお願いします

125
00:11:22,721 --> 00:11:25,721
(ﾄﾞｱの音)

126
00:11:32,731 --> 00:11:34,731
(ﾏﾅｰﾓｰﾄﾞ)

127
00:11:39,738 --> 00:11:59,758
♬～

128
00:11:59,758 --> 00:12:05,764
♬～

129
00:12:05,764 --> 00:12:07,766
(構内ｱﾅｳﾝｽ)
お待たせいたしました

130
00:12:07,766 --> 00:12:13,706
１番線に
快速 川越行きが参ります

131
00:12:13,706 --> 00:12:16,709
危険ですから 黄色い線まで…

132
00:12:16,709 --> 00:12:19,712
(矢島)｟落とし屋の噂が
広まりだしたのは➡

133
00:12:19,712 --> 00:12:22,715
高度成長が終わった頃だね｠

134
00:12:22,715 --> 00:12:26,719
｟なぜか
転落事故死が多発したんだよ｠

135
00:12:26,719 --> 00:12:31,724
｟そうだねぇ 例えば
20年前の政治家夫婦の転落死｠

136
00:12:31,724 --> 00:12:36,729
｟事故にしても 自殺にしても
不自然すぎるんだ｠

137
00:12:36,729 --> 00:12:42,735
｟でもね 目撃証言まで
出てきちまったんだよ｠

138
00:12:42,735 --> 00:12:48,741
｟足を引きずって
逃げていく男を見たとかさ｠

139
00:12:48,741 --> 00:12:54,747
｟いや～ でもね 優希ちゃん
もし そいつが実在して➡

140
00:12:54,747 --> 00:12:59,752
未解決事件の何もかも
一人で仕掛けていたとしたら…➡

141
00:12:59,752 --> 00:13:02,752
バケモンだよ｠

142
00:13:03,756 --> 00:13:09,762
｟落とし屋というのは
都市伝説だと思うがね｠

143
00:13:09,762 --> 00:13:18,562
♬～

144
00:13:19,705 --> 00:13:23,709
あの～
新宿行きは 何番線ですか？

145
00:13:23,709 --> 00:13:26,712
アア… 反対側です

146
00:13:26,712 --> 00:13:29,715
(男性)
どうも ありがとうございます

147
00:13:29,715 --> 00:13:37,723
≪(電車の走行音)

148
00:13:37,723 --> 00:13:39,723
≪(警笛)

149
00:13:41,727 --> 00:13:44,730
(竹内)アッ 水野さん
メール届きました？

150
00:13:44,730 --> 00:13:46,732
はい ありがとうございました

151
00:13:46,732 --> 00:13:48,734
ご紹介いただいて
(竹内)いえ

152
00:13:48,734 --> 00:13:51,737
マニア向けの
古い漫画を扱っている書店だと➡

153
00:13:51,737 --> 00:13:54,740
｢ノスタル堂｣さんが
いいかと思いまして

154
00:13:54,740 --> 00:13:56,742
 早速 行ってみます

155
00:13:56,742 --> 00:14:00,746
そこのご主人 古い時代の漫画や
生の画稿にも詳しいんですよ

156
00:14:00,746 --> 00:14:02,748
 何か ヒントが
もらえるかもしれません

157
00:14:02,748 --> 00:14:04,750
分かりました

158
00:14:04,750 --> 00:14:07,753
アッ… でもね 水野さん

159
00:14:07,753 --> 00:14:10,756
当然 まっとうな人ってわけじゃ
ありませんよ

160
00:14:10,756 --> 00:14:14,693
うん？ それは どういう…

161
00:14:14,693 --> 00:14:17,696
自分に都合の悪い話は
したがりません

162
00:14:17,696 --> 00:14:20,699
じゃあ どうして
会ってくれるんでしょうか？

163
00:14:20,699 --> 00:14:24,703
まっ 行ってみれば分かりますよ
フフッ

164
00:14:24,703 --> 00:14:28,703
(電話を切る音)
(不通音)

165
00:14:30,709 --> 00:14:34,713
 ♪～(信号機の誘導音
｢通りゃんせ｣)

166
00:14:34,713 --> 00:14:43,722
 ♪～

167
00:14:43,722 --> 00:14:47,726
へえ～ あんたが あの探偵さん？

168
00:14:47,726 --> 00:14:51,730
調査員です
探偵ではなくて 調査員

169
00:14:51,730 --> 00:14:54,733
有名な漫画家の画稿を
調べてるって？

170
00:14:54,733 --> 00:14:58,737
はい 最近
市場に出たことはありませんか？

171
00:14:58,737 --> 00:15:02,741
ちょっと前にね この手の古書店が
はやっていた頃には➡

172
00:15:02,741 --> 00:15:06,745
巨匠の画稿が
持ち込まれたこともあったよ

173
00:15:06,745 --> 00:15:09,748
どういう人から
持ち込まれるんでしょうか？

174
00:15:09,748 --> 00:15:13,685
大抵は
作家に返却されなかったものだね

175
00:15:13,685 --> 00:15:15,687
つまり 犯人は➡

176
00:15:15,687 --> 00:15:20,692
昔の漫画編集者とか
製版所とか 印刷所とか…

177
00:15:20,692 --> 00:15:24,696
連中が 私物化したんだろうな

178
00:15:24,696 --> 00:15:27,699
画稿は どうやって
持ち出したんでしょうか？

179
00:15:27,699 --> 00:15:30,702
出版社って よく潰れるじゃない

180
00:15:30,702 --> 00:15:33,705
そんときの退職金代わり？

181
00:15:33,705 --> 00:15:36,705
あるいは
記念に持ち出したんだろうな

182
00:15:37,709 --> 00:15:40,712
阿島文哉さんの画稿は
どうでしょう？

183
00:15:40,712 --> 00:15:43,715
いや それは
おたくの方が詳しいでしょう

184
00:15:43,715 --> 00:15:46,718
エッ それとも 何？
事件 まだ続いてんの？

185
00:15:46,718 --> 00:15:49,721
いえ そうじゃなくて
新しい画稿が発見されたんです

186
00:15:49,721 --> 00:15:53,725
初期の貸本漫画で
｢紅忍者｣という作品です

187
00:15:53,725 --> 00:15:55,727
う～ん➡

188
00:15:55,727 --> 00:15:58,730
阿島さんの画稿が出たって話は
聞かねぇな

189
00:15:58,730 --> 00:16:00,732
そうですか…

190
00:16:00,732 --> 00:16:06,738
アッ でもさ 闇の古本屋に
持ち込まれたって考えたら➡

191
00:16:06,738 --> 00:16:08,740
十分 ありうるよ
闇？

192
00:16:08,740 --> 00:16:11,743
非合法な取り引きをする
古物商がいるんだよ

193
00:16:11,743 --> 00:16:16,682
ヤツらは 姿を現さずに
ｲﾝﾀｰﾈｯﾄで売り買いするからね

194
00:16:16,682 --> 00:16:19,685
そういう人は 裏社会とも
関係があるんでしょうか？

195
00:16:19,685 --> 00:16:22,688
それはないと思うよ たぶん…

196
00:16:22,688 --> 00:16:25,691
法律は 破る可能性あるけどね

197
00:16:25,691 --> 00:16:27,693
分かりました
ありがとうございます

198
00:16:27,693 --> 00:16:30,693
アアー ちょっと…
ちょっと待って ちょっと待って

199
00:16:34,700 --> 00:16:37,703
お客さんのために
サインくんない？

200
00:16:37,703 --> 00:16:40,706
えっ？ 私の!?

201
00:16:40,706 --> 00:16:43,709
水野さん 今や
うちの業界で有名なんだよ

202
00:16:43,709 --> 00:16:48,714
連続殺人事件を解決した
美人漫画探偵ってさ

203
00:16:48,714 --> 00:16:52,714
ハハッ… 調査員です

204
00:17:04,730 --> 00:17:06,732
(綿貫)
赤井さんと打ち合わせしてました

205
00:17:06,732 --> 00:17:09,735
遅れたことは まあ いい

206
00:17:09,735 --> 00:17:13,635
新作の２話分の画稿を
預かってます

207
00:17:14,673 --> 00:17:16,675
ご苦労さん

208
00:17:16,675 --> 00:17:36,695
♬～

209
00:17:36,695 --> 00:17:40,699
♬～

210
00:17:40,699 --> 00:17:43,702
ハァ…

211
00:17:43,702 --> 00:17:46,705
これ 連載したくない
そうですか

212
00:17:46,705 --> 00:17:48,707
はい

213
00:17:48,707 --> 00:17:53,712
本当に これ
南部さんに 許可取ったのか

214
00:17:53,712 --> 00:17:56,715
当時の編集長だった
堀尾さんが決めたんです

215
00:17:56,715 --> 00:17:58,717
次も 赤井さんでやっていいって

216
00:17:58,717 --> 00:18:00,719
そのこと
南部さんには言ったのか？

217
00:18:00,719 --> 00:18:03,722
言う前に 亡くなりましたから

218
00:18:03,722 --> 00:18:06,725
２話分の原稿料は払うが➡

219
00:18:06,725 --> 00:18:12,664
俺は 赤井さんで
次の新連載をやる構想はない

220
00:18:12,664 --> 00:18:16,668
う～ん やった方が
いいと思いますけどねぇ

221
00:18:16,668 --> 00:18:18,670
赤井さんが面倒くさいことは
ご存じですよね？

222
00:18:18,670 --> 00:18:21,673
ああ
昔 赤井さんが➡

223
00:18:21,673 --> 00:18:24,676
英人社への恨みつらみを
ネットに書き込んだことだろ？

224
00:18:24,676 --> 00:18:27,679
あのあと 英人社は
大ダメージを受けたんでしょ？

225
00:18:27,679 --> 00:18:31,683
だから 危機管理の面からも
僕は 赤井さんの新連載➡

226
00:18:31,683 --> 00:18:34,686
やるべきだと思うんです
それは つまり➡

227
00:18:34,686 --> 00:18:36,688
赤井さん 連載切ったら➡

228
00:18:36,688 --> 00:18:38,690
俺たちを
攻撃してくるっていうことか？

229
00:18:38,690 --> 00:18:40,692
特に編集長なんか
ひどいこと言われますよ

230
00:18:40,692 --> 00:18:43,695
だが つまらないものはやれない！

231
00:18:43,695 --> 00:18:47,695
信頼できない担当者に
責任は持たせられない

232
00:18:48,700 --> 00:18:50,700
それは 大原則だ

233
00:18:53,705 --> 00:18:56,708
赤井さんには
ちゃんと 挨拶しに行く

234
00:18:56,708 --> 00:18:59,711
恨まれて ネットに書かれたら
しょうがない

235
00:18:59,711 --> 00:19:05,711
俺が 編集長の代で
赤井さんに 連載はない

236
00:19:07,719 --> 00:19:09,721
そうですか

237
00:19:09,721 --> 00:19:12,657
僕からも
赤井さんには 醍醐さんの意見➡

238
00:19:12,657 --> 00:19:14,659
たっぷり伝えておきます

239
00:19:14,659 --> 00:19:17,662
あのな！
こんなひどい作品 持ってきた➡

240
00:19:17,662 --> 00:19:20,665
お前の責任だろうが！
赤井さん残したいなら➡

241
00:19:20,665 --> 00:19:23,668
もっとおもしろいもん
持ってくりゃいいじゃねぇか！

242
00:19:23,668 --> 00:19:39,468
♬～

243
00:19:42,687 --> 00:19:44,689
(伊東)失礼しま～す

244
00:19:44,689 --> 00:19:48,693
へえ～ 水野さん
ふだんは ここで働いてるんすか

245
00:19:48,693 --> 00:19:52,697
そう 今日は 所長も みんなも
出てるんだけどね

246
00:19:52,697 --> 00:19:54,699
(伊東)ふ～ん
はい これ

247
00:19:54,699 --> 00:19:56,701
(伊東)はい
南部さんの手帳に載ってた➡

248
00:19:56,701 --> 00:19:59,704
電話番号 手分けして
片っ端から電話してみよう

249
00:19:59,704 --> 00:20:02,707
(伊東)ウワウワウワ…
こんなに？

250
00:20:02,707 --> 00:20:05,710
ほとんど
出版関係だと思うんだけど…

251
00:20:05,710 --> 00:20:09,714
何か 南部さんの死について
手がかりがあるかもしれない

252
00:20:09,714 --> 00:20:11,716
(伊東)分かりました

253
00:20:11,716 --> 00:20:14,653
でも なんか いいですよね～
こういうの

254
00:20:14,653 --> 00:20:18,653
みんなで協力し合いながら
何かを解決していくって

255
00:20:19,658 --> 00:20:24,663
ひとつなぎの大秘宝を目指す
ルフィと仲間たちみたいで

256
00:20:24,663 --> 00:20:28,667
水野さんは
ニコ･ロビンタイプかな～

257
00:20:28,667 --> 00:20:32,671
ルフィ？ ニコ･ロビン？
うそでしょ

258
00:20:32,671 --> 00:20:35,674
えっ？ ｢ONE PIECE｣ですよ！

259
00:20:35,674 --> 00:20:37,676
超有名な漫画です

260
00:20:37,676 --> 00:20:39,678
ああ… ああ～ はいはい

261
00:20:39,678 --> 00:20:41,680
もちろん知ってる
最近の漫画だよね？

262
00:20:41,680 --> 00:20:44,683
最近っていっても 始まったのは
平成９年ですけどね

263
00:20:44,683 --> 00:20:46,685
うそ
２０年前!?

264
00:20:46,685 --> 00:20:50,689
僕 ５歳くらいでした
はあ… あっという間だねぇ

265
00:20:50,689 --> 00:20:53,692
読んだことないけど
ないんすか？

266
00:20:53,692 --> 00:20:57,696
ちょ… えっ？ えっ？
信じらんない！

267
00:20:57,696 --> 00:21:00,699
出版関係専門の探偵ですよね？

268
00:21:00,699 --> 00:21:02,701
調査員です

269
00:21:02,701 --> 00:21:06,705
アッ もしもし
想起社の伊東と申します

270
00:21:06,705 --> 00:21:10,709
あの～ 南部正春さんのことは
ご存じでしょうか？

271
00:21:10,709 --> 00:21:14,713
☎(男性)ええ もちろん
私は 鳳凰社のときの後輩です

272
00:21:14,713 --> 00:21:17,716
南部さんが亡くなったのは
ご存じでしたか？

273
00:21:17,716 --> 00:21:20,719
☎(男性)そうだったんですか…
(伊東)はい

274
00:21:20,719 --> 00:21:23,722
☎(男性)夏くらいだったかな
(伊東)ええ

275
00:21:23,722 --> 00:21:25,724
☎(男性)
南部さんから 電話もらって➡

276
00:21:25,724 --> 00:21:29,728
漫画雑誌を また一緒に作らないか
って言われたんですけど➡

277
00:21:29,728 --> 00:21:32,731
断りました
前にも増して 上から目線で➡

278
00:21:32,731 --> 00:21:35,734
しかも
偉くさせてやるとか言って➡

279
00:21:35,734 --> 00:21:39,738
人が変わった気がしました
(伊東)人が変わった…

280
00:21:39,738 --> 00:21:42,741
☎(女性)
はっきり言って 嫌な人でした

281
00:21:42,741 --> 00:21:45,744
平気で
人を利用しようとするんです

282
00:21:45,744 --> 00:21:48,747
南部さんが死んだって聞いて➡

283
00:21:48,747 --> 00:21:51,750
誰かに
突き落とされたのかと思いました

284
00:21:51,750 --> 00:21:54,753
☎(男性)
あいつと同期ですけどね➡

285
00:21:54,753 --> 00:21:58,757
同期の中でも最低でした
部下を守らなかったり➡

286
00:21:58,757 --> 00:22:00,757
平気で裏切ったりね

287
00:22:02,761 --> 00:22:05,764
☎(男性)ああ～ 知ってるよ
昔 散々いじめられたからね

288
00:22:05,764 --> 00:22:08,767
☎(男性)いや～ もう
何十年も会ってないからね～

289
00:22:08,767 --> 00:22:10,769
いろんな意味で
会いたくもないですよ

290
00:22:10,769 --> 00:22:13,705
☎(男性)散々 嫌み言われたのに
ﾆｺﾆｺ 会話なんてできるかっての

291
00:22:13,705 --> 00:22:15,707
そうですか…

292
00:22:15,707 --> 00:22:17,709
☎(女性)あの人の話は
したくないんです

293
00:22:17,709 --> 00:22:20,712
嫌な思い出しかないんで
☎(男性)新宿で飲んで➡

294
00:22:20,712 --> 00:22:25,717
よく嫌なこと言われましたよ
弁が立ってね 逃げ場がないんだ

295
00:22:25,717 --> 00:22:29,721
特に 私のいた英人社に対しては
辛辣でしたよ

296
00:22:29,721 --> 00:22:33,721
それと
後輩の連絡先を聞かれました

297
00:22:34,726 --> 00:22:37,729
もしかして 醍醐真司さんですか？
☎(男性)ええ

298
00:22:37,729 --> 00:22:39,731
そう 醍醐です

299
00:22:39,731 --> 00:22:42,734
変人は 変人を呼ぶ ですか？
フン…

300
00:22:42,734 --> 00:22:45,734
南部さんは
みんなを不幸にしますよ

301
00:22:49,741 --> 00:22:51,743
(伊東)アアー…

302
00:22:51,743 --> 00:22:54,746
なんか 俺 ショックですわ…

303
00:22:54,746 --> 00:22:58,750
南部さん
最低最悪の評価じゃないっすか

304
00:22:58,750 --> 00:23:02,754
ここまで人望がないとは…
ハァー…

305
00:23:02,754 --> 00:23:06,758
連絡がつかなかったのは…➡

306
00:23:06,758 --> 00:23:08,760
この２件か

307
00:23:08,760 --> 00:23:11,763
アッ この 庄野さんって人には➡

308
00:23:11,763 --> 00:23:14,699
留守電に ﾒｯｾｰｼﾞ残しておきました
庄野さんって 確か…

309
00:23:14,699 --> 00:23:17,702
(加代子)｟結局 南部の後輩の
庄野さんという方が➡

310
00:23:17,702 --> 00:23:19,704
社長になりましたけど｠

311
00:23:19,704 --> 00:23:21,706
はい
鳳凰社が作った➡

312
00:23:21,706 --> 00:23:24,709
キウイ社っていう
編集ﾌﾟﾛﾀﾞｸｼｮﾝの社長さんです

313
00:23:24,709 --> 00:23:27,712
私が電話した この｢アルティザン｣
っていうのは➡

314
00:23:27,712 --> 00:23:29,714
ケーキ屋さんだった
今日 お休みだったから➡

315
00:23:29,714 --> 00:23:32,717
また 電話してみるね
お願いします

316
00:23:32,717 --> 00:23:34,719
(赤井)バカ野郎が！ バカ！

317
00:23:34,719 --> 00:23:36,721
ふざけんじゃねぇぞ てめぇ！
アアッ！ 銀行員もので➡

318
00:23:36,721 --> 00:23:39,724
新しいやつ
やっていいって言ったの➡

319
00:23:39,724 --> 00:23:41,726
おたくじゃないのか！
違うのか！ アアッ!?

320
00:23:41,726 --> 00:23:43,728
(綿貫)すみません

321
00:23:43,728 --> 00:23:45,730
新しい編集長から
ストップがかかっちゃいまして

322
00:23:45,730 --> 00:23:47,732
(赤井)かかっちゃったじゃねぇよ
バカ野郎！

323
00:23:47,732 --> 00:23:51,736
前のヤツも最低だったけどな
今回のヤツも最低だな！

324
00:23:51,736 --> 00:23:53,736
クソが！

325
00:23:56,741 --> 00:23:58,741
ハァ…
(ﾄﾞｱの音)

326
00:24:02,747 --> 00:24:04,749
(アキナ)描き直し？
(武井)ええ…

327
00:24:04,749 --> 00:24:06,751
(アキナ)
今からじゃ 間に合わないよ

328
00:24:06,751 --> 00:24:09,754
(武井)
そこを なんとかお願いします

329
00:24:09,754 --> 00:24:13,692
新しい編集長が
もう どうしてもって…

330
00:24:13,692 --> 00:24:16,695
なんか リアリティーがないとか➡

331
00:24:16,695 --> 00:24:19,698
訳分かんないこと
言ってるんですよ

332
00:24:19,698 --> 00:24:22,701
(アキナ)例えば？
(武井)アッ…➡

333
00:24:22,701 --> 00:24:25,704
主人公が これ
ボコボコに殴られてるのに➡

334
00:24:25,704 --> 00:24:28,707
窓から それを見て
耐えろ 頑張れって言ってる➡

335
00:24:28,707 --> 00:24:31,710
あの脳天気な上司は 何者だ
(アキナ)いや…

336
00:24:31,710 --> 00:24:35,714
(武井)あまりに
リアリティーがないだろうとか

337
00:24:35,714 --> 00:24:37,716
あと 最初のページを読む限り➡

338
00:24:37,716 --> 00:24:41,720
前回 主人公に 何が起こったのか
まったく分からない

339
00:24:41,720 --> 00:24:44,723
冒頭に 前回の展開を
思い出させるコマが➡

340
00:24:44,723 --> 00:24:47,723
数カット必要だ… とか

341
00:24:58,737 --> 00:25:01,740
やっぱり 難しいですよね

342
00:25:01,740 --> 00:25:04,740
編集長には 僕の方から…

343
00:25:06,745 --> 00:25:08,747
えっ？

344
00:25:08,747 --> 00:25:11,747
描き直してくれるんですか？

345
00:25:20,692 --> 00:25:23,692
≪(ﾉｯｸ)
≪(川端)失礼します

346
00:25:25,697 --> 00:25:28,700
どうも 編集長の醍醐です

347
00:25:28,700 --> 00:25:32,704
(若松)どうも はじめまして
若松です

348
00:25:32,704 --> 00:25:34,706
正直 俺 醍醐さんと
お会いしたかったんですよ

349
00:25:34,706 --> 00:25:37,706
こちらこそ お世話になります
どうぞ

350
00:25:39,711 --> 00:25:41,713
(川端)若松さんには 事前に➡

351
00:25:41,713 --> 00:25:44,716
｢パシリ刑事｣の今後の展開を
考えていただいてます

352
00:25:44,716 --> 00:25:49,721
(若松)長く連載してますからね～
マンネリを打開しないと

353
00:25:49,721 --> 00:25:53,725
聞かせてください
(若松)今後なんですけども➡

354
00:25:53,725 --> 00:25:55,727
主人公が 大きなミスをして➡

355
00:25:55,727 --> 00:25:58,730
交番勤務に戻されるというのは
どうでしょうか

356
00:25:58,730 --> 00:26:02,734
交番か… うん 悪くない

357
00:26:02,734 --> 00:26:07,739
悪くないですが
少し 物足りなさを感じますね

358
00:26:07,739 --> 00:26:10,742
ヒット漫画のピンチを
打開するためには➡

359
00:26:10,742 --> 00:26:12,677
いかにも無難すぎる

360
00:26:12,677 --> 00:26:16,681
もっと 展開を がらりと変えたい

361
00:26:16,681 --> 00:26:20,681
(若松)と言いますと
こういうのはどうでしょうか

362
00:26:26,691 --> 00:26:29,691
先日 校了した これなんですが…

363
00:26:30,695 --> 00:26:33,698
主人公が スナックで飲む場面

364
00:26:33,698 --> 00:26:37,702
この隣の客
この人 誰ですか？

365
00:26:37,702 --> 00:26:40,705
(若松)
これは スナックの常連客ですね

366
00:26:40,705 --> 00:26:44,709
主人公は このスナックに
初めて来たんですよね？

367
00:26:44,709 --> 00:26:47,712
(若松)ええ
次回も行きますか？

368
00:26:47,712 --> 00:26:50,715
(若松)ハハッ… いや そこまで
まだ考えてませんけど➡

369
00:26:50,715 --> 00:26:52,717
行かせてもいいですよ
主人公は➡

370
00:26:52,717 --> 00:26:55,720
ここのスナックのママが
気に入るっていう設定ですから

371
00:26:55,720 --> 00:26:57,722
(川端)恋愛展開もいいねって
話してたんです

372
00:26:57,722 --> 00:27:00,725
じゃあ この常連客も
また いていいですよね？

373
00:27:00,725 --> 00:27:02,727
(若松)常連だからね
いても おかしくないです

374
00:27:02,727 --> 00:27:05,730
似てるんですよね この人

375
00:27:05,730 --> 00:27:08,733
誰に？
｢ﾊﾟｼﾘ刑事｣の第１巻に出てきた➡

376
00:27:08,733 --> 00:27:12,670
警視総監に
(若松･川端)はあ？

377
00:27:12,670 --> 00:27:15,673
(川端)確かに 最初の方の巻で
警視総監 出ましたけど…

378
00:27:15,673 --> 00:27:18,676
こういう顔でしたっけ？
間違いない

379
00:27:18,676 --> 00:27:20,678
(川端)はい

380
00:27:20,678 --> 00:27:29,687
♬～

381
00:27:29,687 --> 00:27:31,687
この人です

382
00:27:39,697 --> 00:27:41,699
(若松)やっべ ほんとだ！

383
00:27:41,699 --> 00:27:45,703
(川端)そっくりですね
同じ作家が 造形する人物です

384
00:27:45,703 --> 00:27:49,707
漫画家が思うよりも
ずっと 登場人物の顔は似ます

385
00:27:49,707 --> 00:27:53,711
まして ５５巻以上も
同じ作品を描いてれば➡

386
00:27:53,711 --> 00:27:55,713
全キャラクターの顔を
覚えてるわけもないし➡

387
00:27:55,713 --> 00:27:59,717
似たような顔を描くことも
珍しくありません

388
00:27:59,717 --> 00:28:01,719
(若松)アアー いや しかし…

389
00:28:01,719 --> 00:28:03,721
この常連客➡

390
00:28:03,721 --> 00:28:07,725
本当に警視総監だった
っていうオチはどうですか？

391
00:28:07,725 --> 00:28:12,664
そして パシリ刑事は
警察のトップ中のトップと➡

392
00:28:12,664 --> 00:28:14,666
親友になる

393
00:28:14,666 --> 00:28:18,670
(川端)おもしろい！
主人公と警視総監が➡

394
00:28:18,670 --> 00:28:20,672
友達になるって すげぇ
出世のチャンスじゃないですか

395
00:28:20,672 --> 00:28:23,675
(若松)い～や さすがです

396
00:28:23,675 --> 00:28:25,677
このエピソードがあれば
今までの展開を➡

397
00:28:25,677 --> 00:28:28,680
がらり変えられます

398
00:28:28,680 --> 00:28:30,682
いや～ もう！

399
00:28:30,682 --> 00:28:32,684
(ﾄﾞｱﾍﾞﾙ)

400
00:28:32,684 --> 00:28:34,686
(若松)お～い
(店主)アアー 若松さん➡

401
00:28:34,686 --> 00:28:36,688
いらっしゃい

402
00:28:36,688 --> 00:28:38,690
どうも いらっしゃい

403
00:28:38,690 --> 00:28:40,692
(若松)ビールちょうだい
(店主)は～い

404
00:28:40,692 --> 00:28:42,694
(若松)あと カレーライスもお願い
(店主)は～い

405
00:28:42,694 --> 00:28:45,694
(川端)俺も お願いします
ここのカレー うまいんすよ

406
00:28:47,699 --> 00:28:49,701
この 小麦粉を使わずに➡

407
00:28:49,701 --> 00:28:53,705
スパイスを 丹念に炒めた
香ばしい匂いは…

408
00:28:53,705 --> 00:28:57,709
もしや 神保町の｢共栄堂｣で
修業されました？

409
00:28:57,709 --> 00:29:00,712
(店主)いや
修業はできなかったんですけど➡

410
00:29:00,712 --> 00:29:03,715
私 ｢共栄堂｣のスマトラカレーが
大好きで➡

411
00:29:03,715 --> 00:29:06,718
独学で あの店の味に
たどりついたんです

412
00:29:06,718 --> 00:29:09,721
やはり！ じゃあ 間違いない
私も頂きます

413
00:29:09,721 --> 00:29:11,723
(店主)はい
(若松)合ってんのかい！

414
00:29:11,723 --> 00:29:15,660
すげぇな 醍醐さん
いや それほどでも

415
00:29:15,660 --> 00:29:20,665
♪～(店内BGM)

416
00:29:20,665 --> 00:29:23,665
うん 間違いない

417
00:29:25,670 --> 00:29:29,674
若松さんは 南部さんに
お会いしたんですか？

418
00:29:29,674 --> 00:29:32,677
(若松)俺 実は 鳳凰社の新人賞で
デビューしたんですけどね➡

419
00:29:32,677 --> 00:29:34,679
南部さんには
お会いしたことなかったんですよ

420
00:29:34,679 --> 00:29:36,681
ええ
(若松)ところがですよ➡

421
00:29:36,681 --> 00:29:39,684
ブレイブの編集長に就任して
２日目に➡

422
00:29:39,684 --> 00:29:42,687
南部さん 訪ねてきましてね
初対面なのに いきなり➡

423
00:29:42,687 --> 00:29:44,689
｢パシリ刑事｣
打ち切るって言うんですよ

424
00:29:44,689 --> 00:29:46,691
(南部)｟単刀直入に言う｠

425
00:29:46,691 --> 00:29:50,695
｟｢パシリ刑事｣を
近々 打ち切りにしたい｠

426
00:29:50,695 --> 00:29:52,697
(若松)｟はあ!?｠
(川端)｟南部さん それは…｠

427
00:29:52,697 --> 00:29:55,700
(若松)
失礼にも程があるじゃないっすか

428
00:29:55,700 --> 00:29:58,703
こっちだって 長い間 ブレイブを
背負ってきたっちゅう自負がある

429
00:29:58,703 --> 00:30:01,706
だからな ついつい
ケンカ腰になっちゃってな

430
00:30:01,706 --> 00:30:04,709
(川端)いや
でも あの批判には参りましたよ

431
00:30:04,709 --> 00:30:06,711
逃げ場ないんですもん
(若松)俺 もう➡

432
00:30:06,711 --> 00:30:09,714
漫画家やめようって思いましたよ

433
00:30:09,714 --> 00:30:13,651
南部さん ほかに
なんか聞いてきましたか？

434
00:30:13,651 --> 00:30:16,654
(若松)ほかにですか？

435
00:30:16,654 --> 00:30:19,657
アッ そういえば
なんか 妙なこと聞いてきたな～

436
00:30:19,657 --> 00:30:23,657
｟君 読み切りは描けるか？｠

437
00:30:24,662 --> 00:30:27,665
｟描くとしたら
何枚ぐらい必要だ｠

438
00:30:27,665 --> 00:30:30,668
読み切り…

439
00:30:30,668 --> 00:30:33,671
どう答えたんですか？
｢いやぁ 俺 読み切りは苦手です｣

440
00:30:33,671 --> 00:30:36,674
｢労多くして
実り少ないじゃないですか｣

441
00:30:36,674 --> 00:30:39,674
って言ったら
｢そうか｣って言って それきり

442
00:30:40,678 --> 00:30:42,678
どういうことだ？

443
00:30:45,683 --> 00:30:48,686
南部さん どうして そんなに
読み切りに こだわったんだ…

444
00:30:48,686 --> 00:30:51,686
(川端)俺も 南部さんの意図が
さっぱり分かりませんでした

445
00:30:57,695 --> 00:31:00,698
(矢島)
例の転落死の件なんだけどね

446
00:31:00,698 --> 00:31:03,701
興味深いことが出てきたんだよ

447
00:31:03,701 --> 00:31:06,704
興味深い？
(矢島)うん

448
00:31:06,704 --> 00:31:09,707
やけに はやばやと➡

449
00:31:09,707 --> 00:31:13,711
事故死だと
断定されてるんだけど➡

450
00:31:13,711 --> 00:31:18,716
不思議なことに 行政解剖も
司法解剖もされてないんだね

451
00:31:18,716 --> 00:31:21,719
どういうことですか？
こういうケースは➡

452
00:31:21,719 --> 00:31:23,721
解剖して
死因の調査を行いますよね？

453
00:31:23,721 --> 00:31:27,725
まあ 日にちも悪かったのかね

454
00:31:27,725 --> 00:31:29,725
日にちって…

455
00:31:38,736 --> 00:31:41,739
立川の一家殺人があった日だ

456
00:31:41,739 --> 00:31:44,742
ご名答
さすが 優希ちゃんだ

457
00:31:44,742 --> 00:31:47,745
まさか そっちの方で
手いっぱいで 南部さんは➡

458
00:31:47,745 --> 00:31:50,745
解剖にまわされなかった
ってことですか？

459
00:31:51,749 --> 00:31:55,753
その可能性も 大いにあるね

460
00:31:55,753 --> 00:31:57,755
ありがとうございます

461
00:31:57,755 --> 00:32:00,755
もう少し
調査してみる価値がありそうです

462
00:32:04,762 --> 00:32:08,762
ところで
仙台のお姉さんは お元気？

463
00:32:09,767 --> 00:32:12,667
ええ… まあ

464
00:32:17,708 --> 00:32:20,711
<姉とは もともと
仲のいい姉妹だった>

465
00:32:20,711 --> 00:32:24,715
<ﾉﾝｷｬﾘｱで 刑事部捜査第一課の
管理官だった父は➡

466
00:32:24,715 --> 00:32:29,720
警察と暴力団との癒着を疑われ
いつの間にか➡

467
00:32:29,720 --> 00:32:32,723
警察の腐敗の象徴のように
噂された>

468
00:32:32,723 --> 00:32:36,727
<騒動の渦中で 心労が重なり
父は 帰宅途中に➡

469
00:32:36,727 --> 00:32:39,730
電車のホームから 足を踏み外して
死亡した>

470
00:32:39,730 --> 00:32:42,733
<マスコミは 自殺をほのめかし➡

471
00:32:42,733 --> 00:32:46,737
警察は
その疑惑を打ち消さなかった>

472
00:32:46,737 --> 00:32:48,739
<私は 警察に失望して➡

473
00:32:48,739 --> 00:32:52,743
心機一転のつもりで
東京に出てきた>

474
00:32:52,743 --> 00:32:57,748
<そのころから 姉との関係が
ギクシャクしはじめた>

475
00:32:57,748 --> 00:32:59,750
｟(亜希)
病気のお母ちゃんを置いて➡

476
00:32:59,750 --> 00:33:01,752
好き勝手に出てったんじゃない｠
｟それは違う｠

477
00:33:01,752 --> 00:33:04,755
｟(亜希)何が違うっていうのよ｠

478
00:33:04,755 --> 00:33:06,757
｟優希は お母ちゃんの世話を
するのが嫌で➡

479
00:33:06,757 --> 00:33:09,760
仙台から出てったんでしょ｠

480
00:33:09,760 --> 00:33:11,762
｟ねえ お姉ちゃん聞いて｠

481
00:33:11,762 --> 00:33:13,698
｟私 こっちに出てくるまで➡

482
00:33:13,698 --> 00:33:16,701
ほんとに お母ちゃんの病気のこと
気づかなかったの｠

483
00:33:16,701 --> 00:33:19,704
<結果的に
認知症になった母の面倒を➡

484
00:33:19,704 --> 00:33:22,707
すべて 姉に
任せることになってしまった>

485
00:33:22,707 --> 00:33:28,713
<その母も
もう この世にはいない>

486
00:33:28,713 --> 00:33:33,713
最近は 姉との関係も
落ち着いていたんですけど…

487
00:33:35,720 --> 00:33:38,723
実家を売ろうって話になってから➡

488
00:33:38,723 --> 00:33:42,727
また
関係がおかしくなってしまって

489
00:33:42,727 --> 00:33:45,730
私としては 母の面倒を見た姉が➡

490
00:33:45,730 --> 00:33:49,734
すべて相続すべきだと思うんです

491
00:33:49,734 --> 00:33:53,738
でも 姉は
それじゃ 財産目当てで➡

492
00:33:53,738 --> 00:33:56,741
面倒を見たように聞こえる
って言いだして…

493
00:33:56,741 --> 00:33:58,741
アア…

494
00:34:00,745 --> 00:34:05,750
難しい問題だね

495
00:34:05,750 --> 00:34:10,755
すべては…
父の死が原因なんだと思います

496
00:34:10,755 --> 00:34:14,692
<ずっと
心に引っ掛かっていた思いを➡

497
00:34:14,692 --> 00:34:19,697
母が亡くなった直後…
姉に ぶつけたことがある>

498
00:34:19,697 --> 00:34:22,700
｟私 お父ちゃんが死んだ理由
はっきりさせたい｠

499
00:34:22,700 --> 00:34:26,704
(亜希)
｟優希… 今更 どうするの!?｠

500
00:34:26,704 --> 00:34:29,707
｟頼むからやめて｠
｟本当に このままでいいの!?｠

501
00:34:29,707 --> 00:34:31,709
｟お父ちゃん 殺された可能性だって
あるんだよ!?｠

502
00:34:31,709 --> 00:34:33,711
｟それを調べて
誰か幸せになるの？｠

503
00:34:33,711 --> 00:34:36,714
｟また
傷つかなきゃいけないのよ｠

504
00:34:36,714 --> 00:34:39,714
｟私は もう忘れたい！｠

505
00:34:40,718 --> 00:34:42,720
｟ウッ ウウッ…｠

506
00:34:42,720 --> 00:34:48,720
今でも 父の あの死に方に
疑問を持ってます

507
00:34:50,728 --> 00:34:52,730
私は 真実を知りたいんです

508
00:34:52,730 --> 00:34:57,735
気持ちは よく分かるよ

509
00:34:57,735 --> 00:35:01,739
私だって 元刑事の端くれだ

510
00:35:01,739 --> 00:35:05,743
真相は明らかにしたい

511
00:35:05,743 --> 00:35:08,746
でもね 私は 長い間➡

512
00:35:08,746 --> 00:35:12,683
未解決事件の泥沼に
足を取られて➡

513
00:35:12,683 --> 00:35:14,685
身動きできなくなっていく
仲間たちを➡

514
00:35:14,685 --> 00:35:18,689
何人も何人も見てるんだ

515
00:35:18,689 --> 00:35:22,693
私は 優希ちゃんには
そうはなってほしくないんだ

516
00:35:22,693 --> 00:35:29,593
お父さんだって
同じ気持ちだと思うよ

517
00:35:39,710 --> 00:35:42,713
(伊東)はい 伊東です
 今どこ？

518
00:35:42,713 --> 00:35:45,716
(伊東)ええ～っと
商店街の入り口ですね

519
00:35:45,716 --> 00:35:47,718
もうすぐ マンションに
お届けできると思います

520
00:35:47,718 --> 00:35:51,722
そこから２０メートル前進して
左に ５歩 歩いて

521
00:35:51,722 --> 00:35:54,722
えっ？
いいから

522
00:35:55,726 --> 00:35:57,726
はい…

523
00:35:59,730 --> 00:36:04,730
１６ １７ １８ １９ ２０

524
00:36:05,736 --> 00:36:09,740
１ ２ ３ ４ ５

525
00:36:09,740 --> 00:36:11,742
着きましたけど…

526
00:36:11,742 --> 00:36:14,678
 シュウマイ明太弁当と
マカサラ 頼む

527
00:36:14,678 --> 00:36:16,680
はい？
 目の前に➡

528
00:36:16,680 --> 00:36:19,683
弁当屋さんがあるだろう？
そこで買ってきてくれよ

529
00:36:19,683 --> 00:36:21,685
僕が？
ってか マカサラって➡

530
00:36:21,685 --> 00:36:23,687
なんですか？
信じ難い！

531
00:36:23,687 --> 00:36:26,690
マカサラは マカロニサラダに
決まってるだろう

532
00:36:26,690 --> 00:36:29,693
君の分も買ってきていいから
じゃあ！

533
00:36:29,693 --> 00:36:31,695
(電話を切る音)

534
00:36:31,695 --> 00:36:34,698
エエー…

535
00:36:34,698 --> 00:36:38,698
う～ん うまっ

536
00:36:41,705 --> 00:36:43,707
どうして バイト君の方が➡

537
00:36:43,707 --> 00:36:47,711
俺より豪華な弁当を
食ってんのかな？

538
00:36:47,711 --> 00:36:50,714
これが いちばんﾍﾙｼｰだったもんで
ヘヘッ

539
00:36:50,714 --> 00:36:53,714
さすがは ゆとり世代の言動だ

540
00:36:55,719 --> 00:36:59,723
この広さで １人暮らしっすか？
いいっすね～

541
00:36:59,723 --> 00:37:03,727
かみさんに出ていかれたんだよ
マンション買った その翌年

542
00:37:03,727 --> 00:37:07,731
マジっすか
編集長 苦労してるんすね

543
00:37:07,731 --> 00:37:10,734
別に 苦労はしてない
子供もいなかったし➡

544
00:37:10,734 --> 00:37:14,672
話し合いも
比較的 短時間で済んだ

545
00:37:14,672 --> 00:37:17,675
円満離婚というやつだ

546
00:37:17,675 --> 00:37:19,675
へえ～

547
00:37:20,678 --> 00:37:24,682
(ｷｰﾎﾞｰﾄﾞを打つ音)

548
00:37:24,682 --> 00:37:26,684
(ﾏﾅｰﾓｰﾄﾞ)

549
00:37:26,684 --> 00:37:44,484
♬～

550
00:37:46,704 --> 00:37:50,704
(伊東)ごちそうさまでした！
おいしかったです

551
00:37:51,709 --> 00:37:56,709
オッ おなかいっぱい
アアー 食い過ぎた～

552
00:37:58,716 --> 00:38:00,716
あれ？

553
00:38:02,720 --> 00:38:05,723
これ 南部さんのノートですよね

554
00:38:05,723 --> 00:38:07,725
見ていいっすか？
ああ

555
00:38:07,725 --> 00:38:09,727
やった

556
00:38:09,727 --> 00:38:12,627
へえ～

557
00:38:15,666 --> 00:38:19,670
｢時代は水色､
水色読者に向けた漫画雑誌｣

558
00:38:19,670 --> 00:38:22,673
｢読者を慰撫し､ 鼓舞する雑誌｣

559
00:38:22,673 --> 00:38:25,676
｢同時に 日本文化は､
なかなか捨てたもんじゃない➡

560
00:38:25,676 --> 00:38:27,678
というメッセージも含める｣

561
00:38:27,678 --> 00:38:32,683
しっかし
水色って 一体 何なんだろうな？

562
00:38:32,683 --> 00:38:35,683
さあ…

563
00:38:36,687 --> 00:38:39,690
｢ヘボンも シュリーマンも驚いた
近代都市･江戸！｣

564
00:38:39,690 --> 00:38:45,696
｢運河や 下水道完備！
町は清潔 人は高潔 賄賂も無し｣

565
00:38:45,696 --> 00:38:47,698
｢日本は すごい！ と､➡

566
00:38:47,698 --> 00:38:49,700
日本の良さを 読者に伝える作品｣

567
00:38:49,700 --> 00:38:52,703
｢我々は
失った自信を取り戻そう！｣

568
00:38:52,703 --> 00:38:54,705
大胆で 情熱的な企画だ

569
00:38:54,705 --> 00:38:56,707
さすが 南部さんだ
ちょっと 僕には➡

570
00:38:56,707 --> 00:38:59,710
さっぱり分かんないっすけど

571
00:38:59,710 --> 00:39:01,712
｢サラリーマン物 二本｣

572
00:39:01,712 --> 00:39:04,715
｢アンケートを見れば､
主に 読者はサラリーマン｣

573
00:39:04,715 --> 00:39:06,717
｢たぶん 中小企業｣

574
00:39:06,717 --> 00:39:10,721
｢その中で
出世争いをしていないタイプ？｣

575
00:39:10,721 --> 00:39:14,658
南部さんは ｻﾗﾘｰﾏﾝを主人公にした
コメディー漫画と➡

576
00:39:14,658 --> 00:39:16,660
人事部の漫画を
企画していたみたいだな

577
00:39:16,660 --> 00:39:19,663
人事部？
サラリーマンの話題と興味は➡

578
00:39:19,663 --> 00:39:23,663
人事が ほとんどだから
ああ なるほど

579
00:39:24,668 --> 00:39:26,670
ん？

580
00:39:26,670 --> 00:39:30,674
｢もっと
『黒い画』の作品がほしい｣

581
00:39:30,674 --> 00:39:34,678
劇画 しらつちさんぺい？
はあ!?

582
00:39:34,678 --> 00:39:36,680
はあ？
お前 知らないのか？

583
00:39:36,680 --> 00:39:39,683
うそだろ！ 白土三平！

584
00:39:39,683 --> 00:39:42,686
黒い画ってのは
ベタが目立つ作品のこと

585
00:39:42,686 --> 00:39:44,688
すみません

586
00:39:44,688 --> 00:39:47,691
劇画 白土三平➡

587
00:39:47,691 --> 00:39:49,693
小島ごうゆう…
剛夕！

588
00:39:49,693 --> 00:39:53,697
剛夕…
｢子連れ狼｣描いた人でしょ

589
00:39:53,697 --> 00:39:56,700
勉強しときます！ エエー➡

590
00:39:56,700 --> 00:40:01,705
｢昭和の未解決事件､
怪事件をドキュメンタリー風に｣

591
00:40:01,705 --> 00:40:04,708
｢ノンフィクションに見せた
フィクション｣

592
00:40:04,708 --> 00:40:06,708
ンンー…

593
00:40:09,713 --> 00:40:11,715
なんだ これ

594
00:40:11,715 --> 00:40:14,652
｢幻のマンガ家 発見‼｣

595
00:40:14,652 --> 00:40:16,654
｢あのラストに納得､➡

596
00:40:16,654 --> 00:40:18,656
今のおれの心境だ｣

597
00:40:18,656 --> 00:40:20,658
って なんのことですかね？

598
00:40:20,658 --> 00:40:22,660
分からん

599
00:40:22,660 --> 00:40:25,663
｢大人向けマンガで 革命を起こす｣

600
00:40:25,663 --> 00:40:30,668
｢漫画革命､ コミック空､
漫画レボリューション｣

601
00:40:30,668 --> 00:40:32,670
｢漫画ブルースカイブルー｣か

602
00:40:32,670 --> 00:40:35,673
南部さんは おそらく
ブレイブへの決意を➡

603
00:40:35,673 --> 00:40:39,677
精神や 色に例えているんだな

604
00:40:39,677 --> 00:40:41,679
ンン…

605
00:40:41,679 --> 00:40:45,683
書かれてる内容の
いくつかについては理解できた

606
00:40:45,683 --> 00:40:50,688
いちばん気になるのは
｢幻のマンガ家 発見‼｣だ

607
00:40:50,688 --> 00:40:55,693
それが ｢劇画調｣｢白土三平｣
｢小島剛夕｣といった言葉に➡

608
00:40:55,693 --> 00:40:58,696
関係しているのは明らかだ
誰か すごい漫画家を➡

609
00:40:58,696 --> 00:41:01,699
見つけたってことですかね？
おそらくな

610
00:41:01,699 --> 00:41:07,699
それと ｢昭和の未解決事件｣
｢怪事件｣という言葉も引っ掛かる

611
00:41:08,706 --> 00:41:10,708
伊東君
はい

612
00:41:10,708 --> 00:41:14,712
明日 昭和の未解決事件について
詳しく調べてくれないか

613
00:41:14,712 --> 00:41:16,712
分かりました

614
00:41:17,715 --> 00:41:20,718
どんな関係があるんでしょうか

615
00:41:20,718 --> 00:41:32,618
♬～

616
00:41:34,732 --> 00:41:37,735
オォ…

617
00:41:37,735 --> 00:41:40,738
すっごい

618
00:41:40,738 --> 00:41:49,747
(ﾏﾅｰﾓｰﾄﾞ)

619
00:41:49,747 --> 00:41:51,749
ん？
(ﾏﾅｰﾓｰﾄﾞ)

620
00:41:51,749 --> 00:41:54,752
(ﾏﾅｰﾓｰﾄﾞ)

621
00:41:54,752 --> 00:41:56,754
はい 水野です

622
00:41:56,754 --> 00:42:00,758
(三浦)三浦です
はい？

623
00:42:00,758 --> 00:42:04,762
(三浦)だから ノスタル堂の…

624
00:42:04,762 --> 00:42:08,766
ああ～ 先日は
どうもありがとうございました

625
00:42:08,766 --> 00:42:12,703
実は… 会って
渡したいものがあるんだけど

626
00:42:12,703 --> 00:42:15,706
えっ？ それは どういう…

627
00:42:15,706 --> 00:42:20,711
電話じゃ言えない
会ったときに また説明する

628
00:42:20,711 --> 00:42:24,715
分かりました
じゃあ 明日 お店に伺います

629
00:42:24,715 --> 00:42:27,715
はい… はい

630
00:42:30,721 --> 00:42:32,721
(携帯の操作音)

631
00:42:37,728 --> 00:42:39,728
熱っ！

632
00:42:44,735 --> 00:42:47,735
ンンー…

633
00:43:00,751 --> 00:43:04,755
はい 伊東です
 悪い 調べものついでにさ➡

634
00:43:04,755 --> 00:43:06,757
阿島文哉のことも
調べてくれるかな

635
00:43:06,757 --> 00:43:08,759
アッ はい

636
00:43:08,759 --> 00:43:11,762
 阿島さんが ブレイブに
掲載したことがなかったのか➡

637
00:43:11,762 --> 00:43:13,697
念のため 確認したいんだ

638
00:43:13,697 --> 00:43:16,700
どこかに 過去の
掲載作品のリストがあるはずだが

639
00:43:16,700 --> 00:43:18,702
分かりました
探してみま～…

640
00:43:18,702 --> 00:43:21,702
(電話を切る音)
すぐ切る～

641
00:43:30,714 --> 00:43:35,719
リスト… リスト リスト…

642
00:43:35,719 --> 00:43:37,719
アッ

643
00:43:40,724 --> 00:43:42,724
これ 載ってっかな？

644
00:43:51,735 --> 00:43:54,735
オオー ゲット！ ゲッツ！

645
00:43:57,741 --> 00:43:59,743
よいしょ

646
00:43:59,743 --> 00:44:04,748
エエー 阿島文哉… 阿島文哉…➡

647
00:44:04,748 --> 00:44:07,751
阿島文…

648
00:44:07,751 --> 00:44:09,753
やじまひろゆき 違う…

649
00:44:09,753 --> 00:44:11,753
阿島…

650
00:44:15,692 --> 00:44:17,692
やっぱ ないな

651
00:44:19,696 --> 00:44:21,696
ンンー…

652
00:44:23,700 --> 00:44:26,700
５０周年か

653
00:44:30,707 --> 00:44:32,709
へえ～

654
00:44:32,709 --> 00:44:34,709
アッ 社長

655
00:44:39,716 --> 00:44:43,716
社長のパパか
フフッ

656
00:44:44,721 --> 00:44:46,721
ンン!?

657
00:44:49,726 --> 00:44:52,729
関東オール社？

658
00:44:52,729 --> 00:44:54,731
｟なんすか？ それ｠

659
00:44:54,731 --> 00:44:56,733
｟例の阿島先生の画稿｠
｟ああ｠

660
00:44:56,733 --> 00:44:59,736
｟関東オール社の貸本に
掲載されていたものなの｠

661
00:44:59,736 --> 00:45:04,741
｟へえ～ 貸本の画稿っすか｠

662
00:45:04,741 --> 00:45:08,745
｟すっげぇ 初めて見た｠

663
00:45:08,745 --> 00:45:10,747
｟へえ～｠

664
00:45:10,747 --> 00:45:17,688
♬～

665
00:45:17,688 --> 00:45:19,690
どういうことだ

666
00:45:19,690 --> 00:45:27,698
♬～

667
00:45:27,698 --> 00:45:29,700
あれ？

668
00:45:29,700 --> 00:45:32,700
どっかで 見た顔…

669
00:45:34,705 --> 00:45:36,707
綿貫さんだ！

670
00:45:36,707 --> 00:45:45,716
♬～

671
00:45:45,716 --> 00:45:48,716
(田村)はい はい

672
00:45:51,722 --> 00:45:54,725
(石田)武井
(武井)はい

673
00:45:54,725 --> 00:45:56,727
(石田)倉田さん 怒った？

674
00:45:56,727 --> 00:45:59,730
(武井)いや～
むちゃな直しだったんで➡

675
00:45:59,730 --> 00:46:02,733
ヒヤヒヤでしたけど
意外と あっさり

676
00:46:02,733 --> 00:46:04,735
(石田)ほう～

677
00:46:04,735 --> 00:46:08,735
(川端･小声で)赤井先生は
相当 ブチ切れてたみたいっすよ

678
00:46:13,677 --> 00:46:23,687
♬～

679
00:46:23,687 --> 00:46:34,698
♬～

680
00:46:34,698 --> 00:46:36,700
(田村)フゥー…

681
00:46:36,700 --> 00:46:38,700
おもしろいな

682
00:46:41,705 --> 00:46:43,705
段違いに おもしろくなってる

683
00:46:44,708 --> 00:46:47,711
(川端)連載してる作品は
変わってないのに…

684
00:46:47,711 --> 00:46:59,723
♬～

685
00:46:59,723 --> 00:47:01,725
(醍醐の声)これ 綿貫じゃないか！

686
00:47:01,725 --> 00:47:04,728
(伊東)綿貫さんのおじいさんです
キャプションには➡

687
00:47:04,728 --> 00:47:06,730
｢恩人である
関東オール社の綿貫社長と｣

688
00:47:06,730 --> 00:47:09,733
｢創立１０周年記念パーテｨーにて｣
とあります

689
00:47:09,733 --> 00:47:11,735
うちの初代社長は➡

690
00:47:11,735 --> 00:47:14,671
関東オール社から
独立した人だったのか

691
00:47:14,671 --> 00:47:16,673
そうみたいですね

692
00:47:16,673 --> 00:47:19,676
じゃあ 阿島文哉の画稿は➡

693
00:47:19,676 --> 00:47:23,680
想起社の初代社長が
関東オール社から持ち出し➡

694
00:47:23,680 --> 00:47:26,683
うちの画稿管理室に
保管していた可能性がある➡

695
00:47:26,683 --> 00:47:29,686
ということか!?
う～ん 分かりません

696
00:47:29,686 --> 00:47:32,689
う～ん

697
00:47:32,689 --> 00:47:34,691
もう一つの線も浮かんでくるな

698
00:47:34,691 --> 00:47:36,693
えっ？ なんですか？

699
00:47:36,693 --> 00:47:39,696
綿貫は 関東オール社の社長の孫だ

700
00:47:39,696 --> 00:47:44,701
ってことは うちの初代社長が
画稿を持ち出したわけではなく➡

701
00:47:44,701 --> 00:47:48,705
孫の綿貫が
私物化してたって可能性だ

702
00:47:48,705 --> 00:47:51,708
なるほど！ それは ありえますね

703
00:47:51,708 --> 00:47:53,708
≪(ﾉｯｸ)

704
00:47:55,712 --> 00:47:58,715
(堀尾)
アッ 醍醐さん お疲れさまです

705
00:47:58,715 --> 00:48:00,717
堀尾さんでしたか
(堀尾)こちらに➡

706
00:48:00,717 --> 00:48:02,719
いらっしゃるって聞いたもんで
お邪魔してすみません

707
00:48:02,719 --> 00:48:05,722
あの～ 今度のブレイブに入れる
新規の広告の件なんですけど

708
00:48:05,722 --> 00:48:08,725
分かりました すぐに確認します
(堀尾)はい

709
00:48:08,725 --> 00:48:11,728
いや～ でも
新しいブレイブ めちゃくちゃ➡

710
00:48:11,728 --> 00:48:13,663
出来いいじゃないですか
さすが 醍醐さん

711
00:48:13,663 --> 00:48:15,665
本当ですか
(堀尾)ええ

712
00:48:15,665 --> 00:48:17,667
でも 俺は
みんなが くわえてきた原稿を➡

713
00:48:17,667 --> 00:48:19,669
読んでただけですから
そんな もう➡

714
00:48:19,669 --> 00:48:22,672
ご謙遜しないでください
いや 本当です

715
00:48:22,672 --> 00:48:26,676
その号の出来がいいのは
部員の力です

716
00:48:26,676 --> 00:48:28,678
(資料をめくる音)

717
00:48:28,678 --> 00:48:34,678
≪(電車の走行音)

718
00:48:36,686 --> 00:48:38,688
すみませ～ん

719
00:48:38,688 --> 00:48:42,692
(三浦)
水野さん こっち こっち こっち

720
00:48:42,692 --> 00:48:46,692
こっち こっち… こっち 静かに

721
00:48:47,697 --> 00:48:50,700
俺が情報源だってこと
絶対 黙っててよ

722
00:48:50,700 --> 00:48:52,700
はい…

723
00:48:55,705 --> 00:48:58,708
こないだのサインのお礼

724
00:48:58,708 --> 00:49:02,712
あんたのために調べたんだよ
漫画関係の故買屋のリスト

725
00:49:02,712 --> 00:49:04,714
エッ…

726
00:49:04,714 --> 00:49:09,719
連中
買うだけじゃなく 売りもやる

727
00:49:09,719 --> 00:49:13,657
闇取り引きだから 非合法だけどね

728
00:49:13,657 --> 00:49:16,660
情報 どこで知ったかは
聞かないでよ

729
00:49:16,660 --> 00:49:20,664
あんたが危ない目に遭っても
責任取れねぇし

730
00:49:20,664 --> 00:49:23,667
分かりました
ありがとうございます

731
00:49:23,667 --> 00:49:27,667
じゃあ 頑張って

732
00:49:30,674 --> 00:49:32,676
はい 水野です

733
00:49:32,676 --> 00:49:35,679
 水野さん 緊急招集だ

734
00:49:35,679 --> 00:49:38,682
はい 私も そのつもりでした

735
00:49:38,682 --> 00:49:53,482
♬～

736
00:49:58,702 --> 00:50:08,712
♬～

737
00:50:08,712 --> 00:50:13,650
なるほど ｢紅忍者｣の画稿と
想起社との関係➡

738
00:50:13,650 --> 00:50:16,653
関東オール社と その綿貫さん
という方のつながりは➡

739
00:50:16,653 --> 00:50:18,655
よく分かりました
うん

740
00:50:18,655 --> 00:50:20,657
だんだん 真相に近づいてきたね

741
00:50:20,657 --> 00:50:22,659
水野さんは？ なんかつかんだ？

742
00:50:22,659 --> 00:50:25,662
漫画関係の画稿を
闇で取り引きしている➡

743
00:50:25,662 --> 00:50:28,662
故買屋を教えてもらいました
これです

744
00:50:31,668 --> 00:50:33,670
これは！

745
00:50:33,670 --> 00:50:36,673
コミｯクスープレｯクスじゃないか！
ご存じなんですか？

746
00:50:36,673 --> 00:50:39,676
つながってる編集部員が
一人だけいる

747
00:50:39,676 --> 00:50:41,678
さっき 話題に出てた
綿貫というヤツだ

748
00:50:41,678 --> 00:50:45,682
その人に 何か怪しいところが？
怪しいどころじゃない

749
00:50:45,682 --> 00:50:48,685
南部さんの死に関わった
可能性だってある

750
00:50:48,685 --> 00:50:51,688
エッ どういうことですか!?
彼は いわゆる➡

751
00:50:51,688 --> 00:50:54,691
｢必殺シリーズ｣タイプの漫画を
担当していてね

752
00:50:54,691 --> 00:50:58,691
この中に
そっくりな殺害方法があった

753
00:51:01,698 --> 00:51:03,700
これだよ

754
00:51:03,700 --> 00:51:08,705
男を ビルに誘い出し
事故を装って 突き落とす

755
00:51:08,705 --> 00:51:11,708
まさか…
もちろん➡

756
00:51:11,708 --> 00:51:13,710
自分の担当している漫画の
殺害トリックを➡

757
00:51:13,710 --> 00:51:17,714
そのまま実行するなんて
漫画よりも漫画的だ

758
00:51:17,714 --> 00:51:21,718
だが
偶然にしては 出来過ぎている

759
00:51:21,718 --> 00:51:25,722
それに 南部さんが
このコミックスープレックスを➡

760
00:51:25,722 --> 00:51:29,726
気にしていたのも確かだ
もし これが殺人なら➡

761
00:51:29,726 --> 00:51:32,726
綿貫は 容疑者の１人だな

762
00:51:35,732 --> 00:51:37,734
売りたい画稿があるときは➡

763
00:51:37,734 --> 00:51:39,736
ここに
電話かメールをするといいのかな

764
00:51:39,736 --> 00:51:41,738
そうだと思います

765
00:51:41,738 --> 00:51:46,743
じゃあ おとり捜査といこうか

766
00:51:46,743 --> 00:51:49,746
おとり？
君が連絡をするんだ

767
00:51:49,746 --> 00:51:52,749
売りたい漫画家の生原がある

768
00:51:52,749 --> 00:51:56,753
電話じゃ言えないが
超有名な漫画家だ

769
00:51:56,753 --> 00:51:59,756
いくらで買ってくれるのか
知りたいから 連絡をくれってな

770
00:51:59,756 --> 00:52:01,758
分かりました
掛けてみます

771
00:52:01,758 --> 00:52:03,760
アッ ちょっと待って

772
00:52:03,760 --> 00:52:06,763
水野さんの名前は 向こうに
知れてるかもしれないから➡

773
00:52:06,763 --> 00:52:09,763
念のため 偽名でいこう

774
00:52:11,768 --> 00:52:13,703
マスター 名前なんだっけ？
(ﾏｽﾀｰ)俺？

775
00:52:13,703 --> 00:52:15,705
龍之介ですけど 何か？

776
00:52:15,705 --> 00:52:17,707
違う違う 名字 名字

777
00:52:17,707 --> 00:52:19,709
伊集院ですけど 何か？

778
00:52:19,709 --> 00:52:22,712
伊集院!? 龍之介!?

779
00:52:22,712 --> 00:52:24,714
そんなキャラじゃないだろ‼

780
00:52:24,714 --> 00:52:26,716
本名なんだから
キャラは関係ないでしょうが！

781
00:52:26,716 --> 00:52:28,718
カァーッ
アアー ちょっと！

782
00:52:28,718 --> 00:52:30,718
静かにしてください

783
00:52:31,721 --> 00:52:33,723
(音声ｶﾞｲﾀﾞﾝｽ)お留守番サービスに
接続します

784
00:52:33,723 --> 00:52:35,725
(発信音)

785
00:52:35,725 --> 00:52:37,727
伊集院と申します

786
00:52:37,727 --> 00:52:41,731
某有名漫画家の生原を
買い取っていただきたいのですが

787
00:52:41,731 --> 00:52:44,734
こちらの番号で
よろしいでしょうか

788
00:52:44,734 --> 00:52:46,734
ご連絡 お待ちしております

789
00:52:49,739 --> 00:52:51,741
よし

790
00:52:51,741 --> 00:52:56,746
あとは 獲物が罠に掛かるのを
待つだけだな

791
00:52:56,746 --> 00:53:12,446
♬～

792
00:53:13,696 --> 00:53:33,716
♬～

793
00:53:33,716 --> 00:53:43,726
♬～

794
00:53:43,726 --> 00:53:46,729
どうして そこまで
その画にこだわるんですか？

795
00:53:46,729 --> 00:53:48,731
南部さんが
どういう人物だったのか➡

796
00:53:48,731 --> 00:53:50,733
分からなくなってきたよ
(綿貫)素質のない人間は➡

797
00:53:50,733 --> 00:53:53,736
楽なんです
編集費を横領していた

798
00:53:53,736 --> 00:53:56,739
彼らには だまされたよ
(小城)すべては 私の責任です

799
00:53:56,739 --> 00:53:59,742
(南部)画稿は 誰にも売るな
実は この漫画➡

800
00:53:59,742 --> 00:54:01,744
主人公が関わる事件が
｢下山事件｣なんだ

801
00:54:01,744 --> 00:54:03,746
(綿貫)
コミックスープレックスの者です

802
00:54:03,746 --> 00:54:06,749
肝心なとき いつもこれだよ

803
00:54:06,749 --> 00:54:10,749
♬～

