1
00:00:32,811 --> 00:00:36,815
(電話)

2
00:00:36,815 --> 00:00:38,817
一課長 大岩｡

3
00:00:38,817 --> 00:00:42,805
何？
謎のご祝儀袋を持った ご遺体？

4
00:00:42,805 --> 00:00:44,805
わかった｡ すぐ臨場する｡

5
00:00:46,825 --> 00:00:50,796
〈東京で発生する凶悪犯罪は
年間 約2000件〉

6
00:00:50,796 --> 00:00:52,815
〈その全ての捜査を指揮するのが→

7
00:00:52,815 --> 00:00:54,815
警視庁捜査一課長である〉

8
00:00:56,802 --> 00:01:05,811
♬～

9
00:01:05,811 --> 00:01:07,811
(奥野親道)お疲れさまです｡

10
00:01:11,817 --> 00:01:19,808
♬～

11
00:01:19,808 --> 00:01:22,795
一課長 お疲れさまです｡

12
00:01:22,795 --> 00:01:24,797
こちらです｡

13
00:01:24,797 --> 00:01:31,804
♬～

14
00:01:31,804 --> 00:01:34,022
三波圭子 51歳｡

15
00:01:34,022 --> 00:01:39,161
大手商社 樋口物産の子会社で
樋口物産販売の総務課長です｡

16
00:01:39,161 --> 00:01:42,831
死亡推定時刻は
昨日の午後１時前後｡

17
00:01:42,831 --> 00:01:45,834
死因は 胸をナイフのようなもので
刺された事による→

18
00:01:45,834 --> 00:01:49,021
ショック死とみられますが
凶器は見つかっていません｡

19
00:01:49,021 --> 00:01:52,841
被害者は 結婚式に
出席する予定だったのか？

20
00:01:52,841 --> 00:01:54,827
(天笠一馬)昨日の12時から→

21
00:01:54,827 --> 00:01:58,847
被害者の部下にあたる女性社員と
親会社社長の長男の結婚式が→

22
00:01:58,847 --> 00:02:01,817
芝公園近くの式場で
ありました｡

23
00:02:01,817 --> 00:02:04,837
被害者は結婚式が終わる
12時半頃まで→

24
00:02:04,837 --> 00:02:07,840
式場にいた事が
確認されていますが→

25
00:02:07,840 --> 00:02:09,825
午後１時からの披露宴会場には→

26
00:02:09,825 --> 00:02:11,877
姿を見せなかったそうです｡

27
00:02:11,877 --> 00:02:17,833
それから 樋口物産販売の表に
被害者の車が止めてありました｡

28
00:02:17,833 --> 00:02:20,836
芝公園の結婚式場から→

29
00:02:20,836 --> 00:02:23,822
ここ 晴海ふ頭まで
車で約30分｡

30
00:02:23,822 --> 00:02:26,825
12時半過ぎに
芝公園を出たとすれば→

31
00:02:26,825 --> 00:02:30,812
死亡推定時刻の午後１時前後には
到着できます｡

32
00:02:30,812 --> 00:02:36,812
しかし なぜ 披露宴には出ずに
会社に来たんだろうな｡

33
00:02:37,819 --> 00:02:40,839
仕事熱心な方だったんですね｡

34
00:02:40,839 --> 00:02:42,824
なぜ 仕事熱心だってわかるんだ？

35
00:02:42,824 --> 00:02:44,843
この社員証の写真が→

36
00:02:44,843 --> 00:02:46,812
やる気に満ちあふれた
表情だったので→

37
00:02:46,812 --> 00:02:49,831
余程 仕事が好きなんだろうなと
思って｡

38
00:02:49,831 --> 00:02:51,833
ヤマさん｡
はい｡

39
00:02:51,833 --> 00:02:54,836
ご遺体が持っていた
謎のご祝儀袋というのは？

40
00:02:54,836 --> 00:02:56,838
ああ こちらです｡

41
00:02:56,838 --> 00:02:59,841
このバッグに
入ってたんですけれど…｡

42
00:02:59,841 --> 00:03:02,828
表に差出人の名前が書いてないな｡

43
00:03:02,828 --> 00:03:04,828
はい｡

44
00:03:05,814 --> 00:03:07,816
｢百万円｣？
はい｡ ですが→

45
00:03:07,816 --> 00:03:09,816
どうぞ 中をご覧ください｡

46
00:03:10,819 --> 00:03:14,823
｢百万円｣と書いて
千円札 １枚か｡

47
00:03:14,823 --> 00:03:16,823
一課長 ちょっといいですか？

48
00:03:17,826 --> 00:03:20,812
(武藤)このご祝儀袋の厚みは
最大で３ミリ｡

49
00:03:20,812 --> 00:03:24,833
１万円札 100枚重ねると
厚みは約10ミリですから→

50
00:03:24,833 --> 00:03:26,818
中には入りません｡
…だそうですが→

51
00:03:26,818 --> 00:03:29,871
まあ でも それにしても妙ですね｡

52
00:03:29,871 --> 00:03:31,840
(奥野)失礼します｡

53
00:03:31,840 --> 00:03:33,840
これ ちょっとお借りしても
よろしいですか？

54
00:03:36,828 --> 00:03:39,915
これ 100万円ですね｡
えっ？

55
00:03:39,915 --> 00:03:42,834
(奥野)ここに
折り目が入ってるじゃないですか｡

56
00:03:42,834 --> 00:03:44,820
こうやって折ると…｡

57
00:03:44,820 --> 00:03:46,838
確かに 100万だな｡

58
00:03:46,838 --> 00:03:49,825
こうやって 折ったお札を
お財布に入れておくと→

59
00:03:49,825 --> 00:03:51,827
お金がたまるっていう
おまじない→

60
00:03:51,827 --> 00:03:54,830
お金持ちのママ友から
聞いた事があります｡

61
00:03:54,830 --> 00:03:57,816
でも 仕事熱心だった被害者が→

62
00:03:57,816 --> 00:04:00,836
親会社の幹部が集う
大事な結婚式で→

63
00:04:00,836 --> 00:04:03,822
冗談みたいなご祝儀を
贈るとは思えません｡

64
00:04:03,822 --> 00:04:08,827
うん…｡ このご祝儀袋は
別の人のものかもしれんな｡

65
00:04:08,827 --> 00:04:13,815
武藤 この｢百万円｣の文字と
結婚式の芳名帳を照合してくれ｡

66
00:04:13,815 --> 00:04:16,818
はい｡ それと 一課長→

67
00:04:16,818 --> 00:04:22,824
被害者の右手人さし指に
緑色の塗料が付着していました｡

68
00:04:22,824 --> 00:04:25,794
これは…
化粧品ではなさそうですね｡

69
00:04:25,794 --> 00:04:28,797
これ ウェディングツリーじゃ
ないですかね？

70
00:04:28,797 --> 00:04:30,816
ウェディングツリー？

71
00:04:30,816 --> 00:04:33,802
木の枝を下絵に描いた
色紙の上に→

72
00:04:33,802 --> 00:04:35,804
参列者が いろんな色の
スタンプカラーをつけて→

73
00:04:35,804 --> 00:04:37,806
指印していくんです｡

74
00:04:37,806 --> 00:04:40,806
そうすると カラフルな１本の木が
できるんです｡

75
00:04:41,810 --> 00:04:43,810
相変わらず 女子力高いな｡

76
00:04:47,799 --> 00:04:50,802
右手の甲に擦り傷があるな｡

77
00:04:50,802 --> 00:04:54,923
犯人に襲われた際に
抵抗して できたんでしょうか？

78
00:04:54,923 --> 00:04:58,810
ヤマさん ご遺体の第一発見者から
話が聞けるか？

79
00:04:58,810 --> 00:05:00,812
はい｡

80
00:05:00,812 --> 00:05:02,814
丹羽！
はい｡

81
00:05:02,814 --> 00:05:04,850
一課長→

82
00:05:04,850 --> 00:05:08,804
第一発見者で 被害者と同じ
総務課にお勤めの押谷部さんです｡

83
00:05:08,804 --> 00:05:11,807
ご遺体を発見した時の状況を
お話し頂けますか？

84
00:05:11,807 --> 00:05:13,809
(押谷部李子)はい｡
今朝８時に出社したら→

85
00:05:13,809 --> 00:05:16,795
いつも 朝一番に来ているはずの
圭子さんがいないので→

86
00:05:16,795 --> 00:05:18,814
外の様子を見に来たら…｡

87
00:05:18,814 --> 00:05:20,816
そんな所で何してるんですか？

88
00:05:20,816 --> 00:05:22,816
圭子さんらしくないですよ｡

89
00:05:23,819 --> 00:05:25,821
(李子)キャー！

90
00:05:25,821 --> 00:05:27,823
どうして 圭子さんを捜すのに→

91
00:05:27,823 --> 00:05:30,809
会社の裏にまで
見に来たんですか？

92
00:05:30,809 --> 00:05:32,878
圭子さんは ３年前に→

93
00:05:32,878 --> 00:05:35,330
親会社の樋口物産から
出向してきたんですけど→

94
00:05:35,330 --> 00:05:36,798
誰よりも仕事熱心で→

95
00:05:36,798 --> 00:05:40,802
自分にも他人にも
とにかく厳しい人でした｡

96
00:05:40,802 --> 00:05:42,804
私たち部下を叱る時は
たいてい→

97
00:05:42,804 --> 00:05:45,807
この人目につかない場所まで
連れてこられるんです｡

98
00:05:45,807 --> 00:05:48,810
だから 今朝も てっきり
誰か 説教されてるのかと思って→

99
00:05:48,810 --> 00:05:50,812
偵察に来たんです｡

100
00:05:50,812 --> 00:05:53,815
圭子さんの事を
よく思ってない人も→

101
00:05:53,815 --> 00:05:55,817
たくさんいたんですよね？

102
00:05:55,817 --> 00:06:00,005
いえ… そんな事ないと思います｡

103
00:06:00,005 --> 00:06:02,808
あなたも あの 昨日の結婚式に
参加されてますよね？

104
00:06:02,808 --> 00:06:04,960
その時 三波圭子さんに→

105
00:06:04,960 --> 00:06:06,812
何か変わった事は
ありませんでしたか？

106
00:06:06,812 --> 00:06:08,797
特に変わった様子もなく→

107
00:06:08,797 --> 00:06:11,800
いつもどおり
テキパキ仕切ってました｡

108
00:06:11,800 --> 00:06:15,854
ただ 結婚式の最後にあった
ブーケトスでは→

109
00:06:15,854 --> 00:06:17,823
さすがに引いちゃいましたけど…｡

110
00:06:17,823 --> 00:06:20,792
ブーケトスで
何かあったんですか？

111
00:06:20,792 --> 00:06:24,930
圭子さん
ダイビングキャッチしたんです｡

112
00:06:24,930 --> 00:06:27,816
(一色貴代)では いきます！

113
00:06:27,816 --> 00:06:29,816
せーの！

114
00:06:35,824 --> 00:06:37,793
えーっ…！

115
00:06:37,793 --> 00:06:39,811
(三波圭子)取ったわ！

116
00:06:39,811 --> 00:06:42,798
ダイビングキャッチ…｡

117
00:06:42,798 --> 00:06:46,818
右手の擦り傷は
その時にできたのか｡

118
00:06:46,818 --> 00:06:50,822
貴代さんは 同期の立花美穂さん
目がけて投げたみたいですけど→

119
00:06:50,822 --> 00:06:53,825
圭子さんが横取りした形です｡

120
00:06:53,825 --> 00:06:56,812
その横取りされた方
そのあと どうされましたか？

121
00:06:56,812 --> 00:06:58,814
(李子の声)呆然としてました｡

122
00:06:58,814 --> 00:07:01,800
でも ショックだったのかも
しれませんね｡

123
00:07:01,800 --> 00:07:04,803
そのあとの披露宴には
来ませんでしたから｡

124
00:07:04,803 --> 00:07:08,824
立花美穂さんですね｡

125
00:07:08,824 --> 00:07:12,811
ご協力ありがとうございました｡
ありがとうございました｡

126
00:07:12,811 --> 00:07:15,831
私 ちょっと 立花さんに
話 聞いてきますね｡

127
00:07:15,831 --> 00:07:17,833
谷中 お前もかよ｡

128
00:07:17,833 --> 00:07:20,819
あのな 捜査一課に着任早々
勝手な行動はするな｡ なっ？

129
00:07:20,819 --> 00:07:22,821
私の濃密な人生経験が→

130
00:07:22,821 --> 00:07:25,841
今すぐ その女性に会ってこいって
言ってるんです｡

131
00:07:25,841 --> 00:07:27,826
濃密な経験もいいけど…｡

132
00:07:27,826 --> 00:07:29,811
ヤマさん｡
はい｡

133
00:07:29,811 --> 00:07:31,830
萌奈佳 やってみろ｡
(ため息)

134
00:07:31,830 --> 00:07:34,830
いってらっしゃい｡
はい｡

135
00:07:36,818 --> 00:07:39,838
被害者が横取りしたブーケは
今 どこにあるんだ？

136
00:07:39,838 --> 00:07:41,823
ご遺体周辺や
被害者のデスク周りを→

137
00:07:41,823 --> 00:07:44,826
くまなく捜したんですが
出てきませんでした｡

138
00:07:44,826 --> 00:07:46,826
そうか わかった｡

139
00:07:47,812 --> 00:07:49,814
ヤマさん｡
はい｡

140
00:07:49,814 --> 00:07:52,817
この事件には
いろいろ裏がありそうだ｡

141
00:07:52,817 --> 00:07:56,821
晴海ふ頭署に
特別捜査本部を設置する｡

142
00:07:56,821 --> 00:07:58,823
承知しました｡

143
00:07:58,823 --> 00:08:07,816
♬～

144
00:08:07,816 --> 00:08:09,816
(飯伏吟太)起立！

145
00:08:12,837 --> 00:08:14,837
(飯伏)一課長に敬礼！

146
00:08:17,826 --> 00:08:19,826
(飯伏)休め｡

147
00:08:20,829 --> 00:08:23,832
ただ今から 捜査会議を始める｡

148
00:08:23,832 --> 00:08:26,818
まず初めに
事件当日の被害者の足取りを→

149
00:08:26,818 --> 00:08:28,818
天笠 井上｡
(井上孝介･天笠)はい｡

150
00:08:31,006 --> 00:08:32,841
被害者 三波圭子は→

151
00:08:32,841 --> 00:08:35,927
昨日の結婚式を取り仕切る役に
自ら立候補し→

152
00:08:35,927 --> 00:08:38,813
前日まで
綿密な準備を進めていました｡

153
00:08:38,813 --> 00:08:42,801
しかし 当日は
12時半までの結婚式にのみ出席｡

154
00:08:42,801 --> 00:08:45,971
午後１時からの披露宴会場には
姿を見せていません｡

155
00:08:45,971 --> 00:08:49,808
それ以降は 連絡も
一切 取れなかったそうです｡

156
00:08:49,808 --> 00:08:52,811
被害者が持っていたとみられる
ブーケは？

157
00:08:52,811 --> 00:08:55,981
(武藤)車の運転席と助手席から→

158
00:08:55,981 --> 00:08:57,799
ブーケに使われていた→

159
00:08:57,799 --> 00:09:00,919
ユリズイセンの花粉が
採取されました｡

160
00:09:00,919 --> 00:09:02,804
うん｡
(竹代)一課長｡

161
00:09:02,804 --> 00:09:04,806
式場を捜索した結果→

162
00:09:04,806 --> 00:09:06,825
被害者が指印を押したとみられる→

163
00:09:06,825 --> 00:09:08,810
ウェディングツリーも
なくなっていました｡

164
00:09:08,810 --> 00:09:10,895
関係者に確認をしたところ→

165
00:09:10,895 --> 00:09:13,798
ウェディングツリーの管理を
担当したのは→

166
00:09:13,798 --> 00:09:17,802
被害者の部下で 総務課の
立花美穂という女性でした｡

167
00:09:17,802 --> 00:09:19,804
…ん？

168
00:09:19,804 --> 00:09:23,808
被害者が所持していた ご祝儀袋を
筆跡鑑定した結果→

169
00:09:23,808 --> 00:09:26,828
立花美穂のものと判明しました｡

170
00:09:26,828 --> 00:09:30,799
その立花美穂ですが
今日は 会社を無断欠勤しており→

171
00:09:30,799 --> 00:09:33,802
現在 連絡がつかない状態です｡
ほう｡

172
00:09:33,802 --> 00:09:35,804
谷中が行方を追ってます｡

173
00:09:35,804 --> 00:09:38,823
立花美穂の居所を
至急 突き止める必要があるな｡

174
00:09:38,823 --> 00:09:40,823
はい｡

175
00:09:41,810 --> 00:09:48,817
では まず 被害者の怨恨関係と
仕事上のトラブルを洗い出す｡

176
00:09:48,817 --> 00:09:51,786
会社関係者 及び
結婚式の参列者から→

177
00:09:51,786 --> 00:09:53,805
事情聴取すると共に→

178
00:09:53,805 --> 00:09:57,809
重要参考人として
立花美穂の行方を追う｡

179
00:09:57,809 --> 00:09:59,811
(捜査員たち)はい！

180
00:09:59,811 --> 00:10:01,811
一課長 お願い致します｡

181
00:10:03,798 --> 00:10:07,802
被害者は
若者の門出を祝うために→

182
00:10:07,802 --> 00:10:10,822
力を尽くそうとしていたさなかに→

183
00:10:10,822 --> 00:10:13,808
無残にも 命を奪われた｡

184
00:10:13,808 --> 00:10:17,812
このような
善意を踏みにじるような行為を→

185
00:10:17,812 --> 00:10:20,815
我々は 断じて許す事はできない！

186
00:10:20,815 --> 00:10:22,817
被害者の無念を晴らすために→

187
00:10:22,817 --> 00:10:25,820
必ず ホシを挙げる！
(捜査員たち)はい！

188
00:10:25,820 --> 00:10:27,820
出動！
(捜査員たち)はい！

189
00:10:31,976 --> 00:10:34,813
(樋口美智雄)三波さんが
亡くなられていたと聞いて→

190
00:10:34,813 --> 00:10:36,915
本当に驚きました｡

191
00:10:36,915 --> 00:10:39,818
今でも信じられません｡

192
00:10:39,818 --> 00:10:41,818
どうぞ｡

193
00:10:43,805 --> 00:10:48,810
早速ですが 昨日の結婚式で
三波圭子さんに→

194
00:10:48,810 --> 00:10:51,896
何か変わった様子は
ありませんでしたか？

195
00:10:51,896 --> 00:10:54,816
三波さんは 非常に優秀な社員で→

196
00:10:54,816 --> 00:10:57,819
昨日も 細やかに気を配って→

197
00:10:57,819 --> 00:11:00,822
倅の結婚式を
見事に仕切ってくれました｡

198
00:11:00,822 --> 00:11:03,892
ご長男の淳史さんはいかがです？

199
00:11:03,892 --> 00:11:06,811
(樋口淳史)私は 見せ物のような
一日を過ごしていたので→

200
00:11:06,811 --> 00:11:09,798
三波さんに直接会って話す機会が
ありませんでした｡

201
00:11:09,798 --> 00:11:12,801
お礼も言えず
こんな事になってしまい→

202
00:11:12,801 --> 00:11:14,819
残念でなりません｡

203
00:11:14,819 --> 00:11:16,805
社長｡

204
00:11:16,805 --> 00:11:19,891
三波圭子さんは ３年前まで→

205
00:11:19,891 --> 00:11:23,862
この樋口物産に
所属されていたそうですね｡

206
00:11:23,862 --> 00:11:28,817
なぜ 子会社の樋口物産販売に
出向になったのか→

207
00:11:28,817 --> 00:11:31,803
事情がおありですか？

208
00:11:31,803 --> 00:11:36,825
３年前の出向は 彼女のほうから
申し入れてきたんです｡

209
00:11:36,825 --> 00:11:38,793
今回も 彼女のほうから→

210
00:11:38,793 --> 00:11:42,831
倅の結婚式を取り仕切りたいと
言ってきました｡

211
00:11:42,831 --> 00:11:45,817
それこそが
私と彼女の信頼関係を示す→

212
00:11:45,817 --> 00:11:48,817
何よりの証拠です｡

213
00:11:49,821 --> 00:11:52,807
それ 本当に
信頼関係って言えるのかな｡

214
00:11:52,807 --> 00:11:54,826
なんだと？

215
00:11:54,826 --> 00:11:56,811
だって 父さん→

216
00:11:56,811 --> 00:11:59,811
自分の事しか
信じてないじゃないか｡

217
00:12:01,800 --> 00:12:04,800
おい！ 淳史！
(ドアの開閉音)

218
00:12:05,820 --> 00:12:07,820
(ため息)

219
00:12:12,811 --> 00:12:16,815
(竹代)すみません
警視庁の者ですが→

220
00:12:16,815 --> 00:12:19,818
少し お話を伺えますか？
はい｡

221
00:12:19,818 --> 00:12:23,872
あれ？ 昨日の花嫁さん…
貴代さんですよね｡

222
00:12:23,872 --> 00:12:27,992
私 親会社の樋口物産に
異動になったんですけど…｡

223
00:12:27,992 --> 00:12:31,813
湯上さん 貴代さんと入れ違いで
樋口物産から出向してきて→

224
00:12:31,813 --> 00:12:33,815
すぐ借り出された結婚式の
手伝いで→

225
00:12:33,815 --> 00:12:38,820
いきなり あんな事になるなんて
ついてないですよね｡

226
00:12:38,820 --> 00:12:42,957
湯上さんは 昨日 三波圭子さんと
ご一緒だったんですか？

227
00:12:42,957 --> 00:12:46,878
(湯上杉輝)はい｡ 一緒に
式の準備をしていたんですが→

228
00:12:46,878 --> 00:12:50,815
親会社である樋口社長以下
皆様がお集まりになるという事で→

229
00:12:50,815 --> 00:12:54,819
絶対 粗相のないようにと
繰り返しおっしゃっていただけに→

230
00:12:54,819 --> 00:12:58,823
まさか ご自分が 式の途中で
いなくなる事になるとは→

231
00:12:58,823 --> 00:13:00,825
思いもよりませんでした｡

232
00:13:00,825 --> 00:13:02,810
それにしても 圭子さんが→

233
00:13:02,810 --> 00:13:05,830
私のブーケを取りに
突進してきた時は 驚いたわ｡

234
00:13:05,830 --> 00:13:09,050
本当は
美穂に投げたつもりだったのに→

235
00:13:09,050 --> 00:13:11,819
あの子 トロいから
全然取ろうともしないの｡

236
00:13:11,819 --> 00:13:13,838
(天笠)立花美穂さんの事ですね｡

237
00:13:13,838 --> 00:13:17,825
そう｡ どこか
浮世離れしているというか…→

238
00:13:17,825 --> 00:13:21,813
夢見る夢子ちゃんみたいな
純粋なふりして→

239
00:13:21,813 --> 00:13:25,833
妙に意固地なところもあるから
何考えてんのか読めないのよね｡

240
00:13:25,833 --> 00:13:27,819
夢見る夢子ちゃん…｡

241
00:13:27,819 --> 00:13:29,821
当日 受付にあった
ウェディングツリーが→

242
00:13:29,821 --> 00:13:32,824
なくなっているんですが
ご存じありませんか？

243
00:13:32,824 --> 00:13:36,811
さあ… でも あれは
美穂が仕切ってましたよ｡

244
00:13:36,811 --> 00:13:40,815
妙に そこだけは
やる気出してましたね｡

245
00:13:40,815 --> 00:13:42,817
あっ！

246
00:13:42,817 --> 00:13:44,817
思い出した｡

247
00:13:45,837 --> 00:13:49,841
(貴代の声)ブーケトスする前
圭子さんと美穂がもめてました｡

248
00:13:49,841 --> 00:13:51,843
そういえば あのあと→

249
00:13:51,843 --> 00:13:55,830
圭子さんと美穂
２人で式場を出て行った気がする｡

250
00:13:55,830 --> 00:13:57,815
まさか…｡

251
00:13:57,815 --> 00:14:01,836
圭子さんに ブーケを
横取りされたのがきっかけで→

252
00:14:01,836 --> 00:14:04,836
今までのうっぷんが
一気に爆発して…｡

253
00:14:09,811 --> 00:14:11,796
湯上さん｡

254
00:14:11,796 --> 00:14:15,796
先ほどは
随分と話しづらそうでしたね｡

255
00:14:16,801 --> 00:14:19,821
ここなら
聞かれる心配もありませんよね｡

256
00:14:19,821 --> 00:14:22,807
どうか
続きを お話し頂けませんか？

257
00:14:22,807 --> 00:14:30,798
♬～

258
00:14:30,798 --> 00:14:33,798
貴代さんの前では
言えない事なんですが…｡

259
00:14:35,820 --> 00:14:40,875
実は 今日 無断欠勤している
立花美穂さんは→

260
00:14:40,875 --> 00:14:45,813
３年前まで 樋口淳史さんと
交際をしていたんです｡

261
00:14:45,813 --> 00:14:47,799
それじゃあ 立花美穂さんは→

262
00:14:47,799 --> 00:14:51,799
昔の彼氏の結婚式を手伝わされた
って事ですか…｡

263
00:14:52,820 --> 00:14:55,823
つらかったでしょうね｡

264
00:14:55,823 --> 00:14:58,793
しかも
玉の輿に乗りそびれたのを→

265
00:14:58,793 --> 00:15:01,796
目の前で
まざまざと見せつけられて｡

266
00:15:01,796 --> 00:15:03,815
そりゃ へこむわ｡

267
00:15:03,815 --> 00:15:06,801
(湯上の声)たまたま
見てしまったんですが…｡

268
00:15:06,801 --> 00:15:09,804
ねえ 一生のお願いがあるの｡

269
00:15:09,804 --> 00:15:13,975
淳史さんとの結婚式に
来てくれないかな？

270
00:15:13,975 --> 00:15:15,975
(立花美穂)えっ…｡

271
00:15:16,811 --> 00:15:20,798
もちろん 私の友人としてよ｡

272
00:15:20,798 --> 00:15:25,803
貴代 ちょっと
考えさせてくれないかな｡

273
00:15:25,803 --> 00:15:30,808
いいわよ｡ たくさん悩んでね｡
アハハ…｡

274
00:15:30,808 --> 00:15:34,812
(貴代の笑い声)

275
00:15:34,812 --> 00:15:38,812
(湯上の声)あの時の美穂さんは
本当に気の毒でした｡

276
00:15:39,817 --> 00:15:43,921
好きなんですか？ 美穂さんの事｡

277
00:15:43,921 --> 00:15:45,807
(天笠)えっ… に… 丹羽係長？

278
00:15:45,807 --> 00:15:47,825
急に
な… 何を言ってるんですか？

279
00:15:47,825 --> 00:15:53,998
いや 実は 私ね
判官贔屓な純愛主義者なの｡

280
00:15:53,998 --> 00:15:56,818
あんな素敵な
美穂さんのような女性と→

281
00:15:56,818 --> 00:15:59,821
私みたいな地味な男
釣り合いませんよ｡

282
00:15:59,821 --> 00:16:01,806
小山田管理官から→

283
00:16:01,806 --> 00:16:03,958
立花美穂に関する資料を
お届けするよう→

284
00:16:03,958 --> 00:16:06,958
仰せつかりました｡
ほう… ヤマさんが｡

285
00:16:07,795 --> 00:16:10,795
ブランク ありがとう｡

286
00:16:11,783 --> 00:16:13,868
(奥野)立花美穂の実家は→

287
00:16:13,868 --> 00:16:17,889
樋口物産の下請けの
立花電子だそうですね｡

288
00:16:17,889 --> 00:16:19,824
３年前に 樋口物産より→

289
00:16:19,824 --> 00:16:23,795
取引額の大幅な見直しを
一方的に迫られ→

290
00:16:23,795 --> 00:16:27,795
その後 経営状態は
芳しくないのか…｡

291
00:16:29,801 --> 00:16:34,806
その直後に
立花美穂の母親が事故死…？

292
00:16:34,806 --> 00:16:36,806
(携帯電話の着信音)

293
00:16:37,809 --> 00:16:39,794
大岩だ｡

294
00:16:39,794 --> 00:16:41,813
立花美穂の居場所はつかめたか？

295
00:16:41,813 --> 00:16:44,816
はい｡ 新宿で ずっと
一人カラオケしてたみたいです｡

296
00:16:44,816 --> 00:16:46,818
今から 任意で事情を聞きます｡

297
00:16:46,818 --> 00:16:48,818
わかった｡ 俺も合流する｡

298
00:19:31,816 --> 00:19:34,819
割と簡単に 新宿でしたね｡

299
00:19:34,819 --> 00:19:38,823
刑事さんは
なんでもお見通しなんですね｡

300
00:19:38,823 --> 00:19:41,823
私 年の割に
濃密な人生を送ってきたので｡

301
00:19:43,878 --> 00:19:47,798
｢樋口淳史さんとは ３年前まで
お付き合いされていたそうですね｣

302
00:19:47,798 --> 00:19:49,800
｢ええ｣

303
00:19:49,800 --> 00:19:52,787
どうして
別れる事になったんですか？

304
00:19:52,787 --> 00:19:55,806
恋愛相談みたいに
なっていませんか？

305
00:19:55,806 --> 00:19:57,808
だって 気になるじゃないですか｡

306
00:19:57,808 --> 00:20:01,779
元彼の結婚式なんて
誰も行きたくないのに→

307
00:20:01,779 --> 00:20:04,799
あなたは
あえて行ったんですよね？

308
00:20:04,799 --> 00:20:07,802
何か目的があったとしか
思えません｡

309
00:20:07,802 --> 00:20:11,806
目的なんて ないですよ｡

310
00:20:11,806 --> 00:20:14,806
確かに 屈辱でしたけど…｡

311
00:20:15,793 --> 00:20:19,814
(美穂の声)淳史さんと会うのは
３年ぶりでしたが→

312
00:20:19,814 --> 00:20:22,800
今さら話す事も
特にありませんでした｡

313
00:20:22,800 --> 00:20:25,937
本日は おめでとうございます｡

314
00:20:25,937 --> 00:20:29,807
ええ？ 本当に来てくれるとは
思わなかったわ｡

315
00:20:29,807 --> 00:20:33,807
ウケる｡ アハハハハ…！

316
00:20:34,795 --> 00:20:37,798
(美穂の声)式の最後に
ブーケトスがありましたが→

317
00:20:37,798 --> 00:20:40,785
さすがに それは
参加する気になれませんでした｡

318
00:20:40,785 --> 00:20:44,805
(貴代)美穂 前に来てよ｡

319
00:20:44,805 --> 00:20:46,824
あなたに受け取ってもらいたいの｡

320
00:20:46,824 --> 00:20:48,809
えっ…？

321
00:20:48,809 --> 00:20:50,809
せーの！

322
00:20:53,814 --> 00:20:57,802
じゃあ あなたは今でも
淳史さんの事が好きなんですね｡

323
00:20:57,802 --> 00:20:59,787
えっ？

324
00:20:59,787 --> 00:21:04,775
ほら 赤くなった｡
(竹代)本当だ｡

325
00:21:04,775 --> 00:21:06,794
体質なんです｡

326
00:21:06,794 --> 00:21:09,797
純愛体質ですね｡

327
00:21:09,797 --> 00:21:11,797
えっ あなたも？
(美穂)えっ？

328
00:21:14,802 --> 00:21:18,806
たとえ 結ばれる事がないと
わかっていても→

329
00:21:18,806 --> 00:21:22,793
その人一筋 その人のためなら
命も惜しまない…｡

330
00:21:22,793 --> 00:21:26,814
妖精みたいな夢見る夢子ちゃん｡

331
00:21:26,814 --> 00:21:30,801
ご祝儀袋に
千円札１枚だけ入れたのには→

332
00:21:30,801 --> 00:21:34,805
どんな思いが
込められていたんですか？

333
00:21:34,805 --> 00:21:37,808
母が 亡くなる間際に→

334
00:21:37,808 --> 00:21:40,795
私に お守りと言って
くれたんです｡

335
00:21:40,795 --> 00:21:43,798
(立花由紀子)お小遣い 100万円｡

336
00:21:43,798 --> 00:21:45,800
(笑い声)

337
00:21:45,800 --> 00:21:47,802
(由紀子)お金や地位なんて→

338
00:21:47,802 --> 00:21:51,806
気の持ちようで
どうとでもなるのよ｡

339
00:21:51,806 --> 00:21:57,044
大事なのは
健康な体と明るい笑顔｡

340
00:21:57,044 --> 00:22:00,044
そして 無償の愛｡

341
00:22:01,999 --> 00:22:03,818
お母さん｡

342
00:22:03,818 --> 00:22:06,971
(美穂の声)淳史さんと
お付き合いしていた事は→

343
00:22:06,971 --> 00:22:08,823
母には伏せていましたが→

344
00:22:08,823 --> 00:22:13,811
今思えば 母は
気づいていたのかもしれません｡

345
00:22:13,811 --> 00:22:16,797
３年前 あなたが
淳史さんと別れたのは→

346
00:22:16,797 --> 00:22:18,799
亡くなられた お母さんの事が→

347
00:22:18,799 --> 00:22:21,799
関係していたんじゃ
ありませんか？

348
00:22:22,803 --> 00:22:26,991
結婚式の参列者が指印を押す
ウェディングツリー→

349
00:22:26,991 --> 00:22:28,793
企画をしたのは あなたですよね？

350
00:22:28,793 --> 00:22:30,793
これで よし｡

351
00:22:32,813 --> 00:22:34,799
その本当の目的は→

352
00:22:34,799 --> 00:22:38,786
参列者の指紋を集める事だった｡

353
00:22:38,786 --> 00:22:42,807
そして ３年前
事故で亡くなられた お母さんの→

354
00:22:42,807 --> 00:22:45,807
死の真相を明らかにしようとした｡

355
00:22:46,861 --> 00:22:50,798
３年前 樋口物産から→

356
00:22:50,798 --> 00:22:54,802
一方的に
取引内容の変更を通告されて→

357
00:22:54,802 --> 00:22:59,807
実家の町工場は
経営が一気に傾きました｡

358
00:22:59,807 --> 00:23:03,794
それで 心労を募らせた母が
倒れてしまったんです｡

359
00:23:03,794 --> 00:23:05,796
(立花正二)由紀子！ おい！

360
00:23:05,796 --> 00:23:08,799
お母さん！ ねえ…
お母さん 大丈夫!?

361
00:23:08,799 --> 00:23:13,804
(美穂の声)それから１週間後に
母は息を引き取りました｡

362
00:23:13,804 --> 00:23:16,807
夜中に病院を抜け出し→

363
00:23:16,807 --> 00:23:18,809
自宅に向かって歩いている間に→

364
00:23:18,809 --> 00:23:20,795
誤って転倒したようだと→

365
00:23:20,795 --> 00:23:23,798
警察の方は言っていました｡

366
00:23:23,798 --> 00:23:25,800
あれから３年｡

367
00:23:25,800 --> 00:23:31,806
ようやく気持ちも落ち着いて
母の遺品を整理し始めたところ→

368
00:23:31,806 --> 00:23:34,809
母が亡くなる時に身につけていた
ポシェットに→

369
00:23:34,809 --> 00:23:37,795
不自然な黒墨がついていて→

370
00:23:37,795 --> 00:23:41,795
それは 母とは違う人の
指紋だったんです｡

371
00:23:42,817 --> 00:23:45,836
(美穂)｢母は慎重な人でしたし→

372
00:23:45,836 --> 00:23:49,890
心労で倒れてから
亡くなるまでの１週間→

373
00:23:49,890 --> 00:23:54,812
ずっと 樋口物産に取引の見直しを
かけ合おうとしていました｣

374
00:23:54,812 --> 00:23:58,899
(美穂の声)だから 私は
母が亡くなる前に→

375
00:23:58,899 --> 00:24:00,818
樋口物産の誰かと→

376
00:24:00,818 --> 00:24:03,821
会っていたんじゃないかと
思ったんです｡

377
00:24:03,821 --> 00:24:05,906
だから あなたは→

378
00:24:05,906 --> 00:24:08,826
樋口物産の関係者が
一堂に集う結婚式で→

379
00:24:08,826 --> 00:24:11,812
参列者の指紋を集めようと
考えたんですね｡

380
00:24:11,812 --> 00:24:13,797
はい｡

381
00:24:13,797 --> 00:24:16,817
式場で 私が参列者に→

382
00:24:16,817 --> 00:24:20,821
しつこくウェディングツリーを
頼んでいるのを見た圭子さんが→

383
00:24:20,821 --> 00:24:25,821
不審に思って 私に
本当の目的を尋ねてきました｡

384
00:24:26,810 --> 00:24:28,812
(貴代)ありがとうございます｡

385
00:24:28,812 --> 00:24:31,799
母の死の真相が知りたいんです｡

386
00:24:31,799 --> 00:24:35,819
美穂さん あなたが
そんな危険なまねをする事ないわ｡

387
00:24:35,819 --> 00:24:37,955
私が預かるわ｡

388
00:24:37,955 --> 00:24:40,955
あとで連絡するから
会社で待ってて｡

389
00:24:44,812 --> 00:24:47,932
12時半過ぎに 式場を出たあとは→

390
00:24:47,932 --> 00:24:51,835
圭子さんに言われたとおり
会社で待機していました｡

391
00:24:51,835 --> 00:24:54,822
その時 圭子さんのデスクに→

392
00:24:54,822 --> 00:24:58,826
１枚の書類が はみ出ているのを
見たんです｡

393
00:24:58,826 --> 00:25:00,878
その書類には→

394
00:25:00,878 --> 00:25:04,798
３年前まで 樋口物産の社員だった
圭子さんが→

395
00:25:04,798 --> 00:25:08,802
うちの工場に 取引見直しを迫る→

396
00:25:08,802 --> 00:25:12,806
リストラ案の担当者だった事が
書かれていました｡

397
00:25:12,806 --> 00:25:14,808
そして あなたは→

398
00:25:14,808 --> 00:25:18,812
三波圭子さんと
会社近くで落ち合って 殺害した｡

399
00:25:18,812 --> 00:25:23,817
♬～

400
00:25:23,817 --> 00:25:25,819
(竹代)黙秘ですか？

401
00:25:25,819 --> 00:25:29,819
でも 状況的には
あなたが一番疑わしいですよね｡

402
00:25:30,808 --> 00:25:34,795
私以外にも
容疑者はいるんじゃないですか？

403
00:25:34,795 --> 00:25:38,795
他にも疑われている人がいないか
知りたいんですよね｡

404
00:25:39,800 --> 00:25:42,800
ごめんなさい｡ 言えないんです｡

405
00:25:44,805 --> 00:25:48,826
３年前について
調べようとしていた事を→

406
00:25:48,826 --> 00:25:52,796
三波圭子さん以外の人にも
話しましたか？

407
00:25:52,796 --> 00:25:54,798
その人が あなたの代わりに→

408
00:25:54,798 --> 00:25:57,798
圭子さんを殺害した可能性も
ありますよね？

409
00:26:00,804 --> 00:26:02,806
お父さんには話しましたか？

410
00:26:02,806 --> 00:26:04,808
(美穂の声)話していません｡

411
00:26:04,808 --> 00:26:07,811
他に知っている人は？
(美穂)いません｡

412
00:26:07,811 --> 00:26:11,815
いるって…
顔に書いてありますよ｡

413
00:26:11,815 --> 00:26:19,807
♬～

414
00:26:19,807 --> 00:26:25,796
♬～

415
00:26:25,796 --> 00:26:29,817
立花美穂 なかなか
素直に話してくれないな｡

416
00:26:29,817 --> 00:26:32,803
はい｡ 素直ですからね｡

417
00:26:32,803 --> 00:26:35,823
ん？
素直だと話してくれないのか｡

418
00:26:35,823 --> 00:26:38,792
はい｡ だって 恋してますから｡

419
00:26:38,792 --> 00:26:42,796
しかも 純愛ですから厄介です｡

420
00:26:42,796 --> 00:26:44,882
純愛か｡

421
00:26:44,882 --> 00:26:48,802
ヤマさん｡ 念のために 樋口淳史の
足取りを洗ってもらえるか？

422
00:26:48,802 --> 00:26:50,821
承知しました｡

423
00:26:50,821 --> 00:27:09,821
♬～

424
00:30:06,833 --> 00:30:11,855
♬～

425
00:30:11,855 --> 00:30:14,855
(天笠)
お忙しいところ すみません｡

426
00:30:15,859 --> 00:30:19,846
警視庁の者ですが
美穂さんの事で…｡

427
00:30:19,846 --> 00:30:24,952
父の立花正二です｡
美穂が どうかしましたか？

428
00:30:24,952 --> 00:30:26,837
昨日 美穂さんが→

429
00:30:26,837 --> 00:30:29,840
どちらにいらしたかは
ご存じですか？

430
00:30:29,840 --> 00:30:32,840
ずっと家にいたと思いますけど…｡

431
00:30:34,828 --> 00:30:36,830
(天笠)嘘ですよね？

432
00:30:36,830 --> 00:30:40,834
少なくとも 昼過ぎまでは
結婚式に出席していました｡

433
00:30:40,834 --> 00:30:43,820
少なくとも
お父さんが美穂さんを→

434
00:30:43,820 --> 00:30:45,822
昨日 見かけていない事は
わかりました｡

435
00:30:45,822 --> 00:30:49,822
それと 娘さんの事を
愛していらっしゃる事も｡

436
00:30:52,813 --> 00:30:54,915
俺は やめろと言ったのに…｡

437
00:30:54,915 --> 00:30:58,819
あんな金持ちとは
うまくいくはずがない→

438
00:30:58,819 --> 00:31:02,839
お前とは住む世界が違うんだって
美穂に言っていたんです｡

439
00:31:02,839 --> 00:31:04,908
それなのに 美穂は→

440
00:31:04,908 --> 00:31:08,795
私の話を
一切 聞こうとしなかった｡

441
00:31:08,795 --> 00:31:11,815
そんな事はありません｡

442
00:31:11,815 --> 00:31:15,836
お父さんの言葉は
ちゃんと美穂さんに届いています｡

443
00:31:15,836 --> 00:31:17,836
(天笠)一課長｡

444
00:31:19,957 --> 00:31:23,827
警視庁の大岩と申します｡

445
00:31:23,827 --> 00:31:25,829
今日は 立花さんに→

446
00:31:25,829 --> 00:31:29,950
３年前の事を
お詫びに参りました｡

447
00:31:29,950 --> 00:31:33,837
お詫び？
妻の事なら放っといてください｡

448
00:31:33,837 --> 00:31:35,822
しかし→

449
00:31:35,822 --> 00:31:39,893
予期せぬ形で命を絶たれた
奥様のご無念を思えば→

450
00:31:39,893 --> 00:31:43,830
ご遺族が
捜査を望まれなかったとしても→

451
00:31:43,830 --> 00:31:48,830
真相究明を怠るべきではなかった｡
申し訳ありませんでした｡

452
00:31:51,822 --> 00:31:53,822
刑事さん…｡

453
00:31:55,826 --> 00:31:58,812
今回の事件を解決するためにも→

454
00:31:58,812 --> 00:32:02,816
３年前の事に関して
なんでも構いません｡

455
00:32:02,816 --> 00:32:04,818
教えてください｡ お願いします｡

456
00:32:04,818 --> 00:32:12,909
♬～

457
00:32:12,909 --> 00:32:15,909
≪ただいま｡
(大岩小春)あっ おかえりなさい｡

458
00:32:17,814 --> 00:32:19,816
(小春)あなた すぐ戻るんでしょ？
うん｡

459
00:32:19,816 --> 00:32:21,818
着替え取ってくる間に→

460
00:32:21,818 --> 00:32:24,818
食べられるだけでいいから
パパッと食べちゃって｡

461
00:32:36,817 --> 00:32:38,835
(淳史)美穂さん…｡

462
00:32:38,835 --> 00:32:41,822
(美穂)私たち
もう会わないほうがいいと思う｡

463
00:32:41,822 --> 00:32:44,841
だから帰って｡
美穂さん…｡

464
00:32:44,841 --> 00:32:55,819
♬～

465
00:32:55,819 --> 00:32:58,822
あなた どうしたの？
フフフ… いや…｡

466
00:32:58,822 --> 00:33:01,825
小春｡
うん？

467
00:33:01,825 --> 00:33:03,810
もし 春菜が生きていたら→

468
00:33:03,810 --> 00:33:06,813
今頃 どんな彼氏を
連れてきたんだろうな｡

469
00:33:06,813 --> 00:33:09,833
えっ？ さあ… どうかしら｡

470
00:33:09,833 --> 00:33:12,819
あなたに似た男の子だったら
嬉しかった？

471
00:33:12,819 --> 00:33:14,821
どうかな…｡

472
00:33:14,821 --> 00:33:18,825
春菜に
認めてもらえた気もする半面→

473
00:33:18,825 --> 00:33:20,811
寂しさも感じただろうな｡

474
00:33:20,811 --> 00:33:23,811
まあ それも父親の特権だ｡

475
00:33:24,831 --> 00:33:28,852
(小春)妻が夫に愛情を注ぐ姿を
見て育った娘は→

476
00:33:28,852 --> 00:33:31,822
父親を毛嫌いせずに育つし→

477
00:33:31,822 --> 00:33:34,858
似たタイプの男性を好きになる
って話 聞いた事ない？

478
00:33:34,858 --> 00:33:40,847
うん… だとすると
春菜の好みのタイプも→

479
00:33:40,847 --> 00:33:43,834
ますます わからなくなるな｡

480
00:33:43,834 --> 00:33:45,869
(ビビの鳴き声)

481
00:33:45,869 --> 00:33:47,854
なあ ビビ｡
(鳴き声)

482
00:33:47,854 --> 00:33:52,826
何してるの ビビ… ん？
はい あなた｡ 急ぐんでしょ？

483
00:33:52,826 --> 00:33:54,811
うん｡

484
00:33:54,811 --> 00:33:56,811
小春 いつもありがとう｡

485
00:33:57,848 --> 00:33:59,833
ヤマさん｡
一課長｡

486
00:33:59,833 --> 00:34:01,918
何か つかめたか？
はい｡

487
00:34:01,918 --> 00:34:03,837
樋口淳史が披露宴の最中に→

488
00:34:03,837 --> 00:34:07,908
何度も会場を抜け出していた事が
わかりました｡

489
00:34:07,908 --> 00:34:11,828
だとすると 樋口淳史にも
犯行は可能という事になりますね｡

490
00:34:11,828 --> 00:34:15,949
これで 凶器さえ見つかれば
一気に解決ですね｡

491
00:34:15,949 --> 00:34:17,834
(ノック)
入れ｡

492
00:34:17,834 --> 00:34:19,836
失礼します｡

493
00:34:19,836 --> 00:34:22,856
一課長 三波圭子殺害に使われた
凶器が見つかりました｡

494
00:34:22,856 --> 00:34:24,858
押忍！
ああ… よくやった｡

495
00:34:24,858 --> 00:34:26,910
どこで見つかったんだ？

496
00:34:26,910 --> 00:34:29,830
(天笠)
実は 樋口物産販売社内にある→

497
00:34:29,830 --> 00:34:33,850
立花美穂のロッカーの中に
あったんです｡

498
00:34:33,850 --> 00:34:35,936
(小山田の声)立花美穂？

499
00:34:35,936 --> 00:34:38,855
(奥野)そもそも
樋口物産販売の社内って→

500
00:34:38,855 --> 00:34:41,858
ブーケを捜す時に
一回 調べたはずですよね？

501
00:34:41,858 --> 00:34:43,827
ああ｡
つまり→

502
00:34:43,827 --> 00:34:46,830
我々が調べたあとに 何者かが→

503
00:34:46,830 --> 00:34:49,833
立花美穂のロッカーに
ナイフを隠したという事だな｡

504
00:34:49,833 --> 00:34:51,835
はい｡

505
00:34:51,835 --> 00:34:55,835
美穂さん きっと喜びますね｡
私 早速行ってきます｡

506
00:34:59,843 --> 00:35:02,829
凶器が
自分のロッカーから出てきて→

507
00:35:02,829 --> 00:35:04,829
喜ぶ人っているんでしょうか…？

508
00:35:05,832 --> 00:35:08,852
(矢代 朋)一課長！

509
00:35:08,852 --> 00:35:11,922
おお 矢代｡
怪我の具合はどうだ？

510
00:35:11,922 --> 00:35:14,825
(朋)ご心配をおかけして
申し訳ありません｡

511
00:35:14,825 --> 00:35:16,977
もう大丈夫です｡
そうか｡

512
00:35:16,977 --> 00:35:18,845
これからの活躍 期待してるぞ｡

513
00:35:18,845 --> 00:35:20,847
はい！ ありがとうございます｡

514
00:35:20,847 --> 00:35:23,834
すまんが 急いでいる｡
また あとで話をしよう｡

515
00:35:23,834 --> 00:35:26,970
承知しました｡
では のちほど｡

516
00:35:26,970 --> 00:35:28,839
うん｡

517
00:35:28,839 --> 00:35:37,839
♬～

518
00:35:38,849 --> 00:35:40,851
おめでとうございます｡

519
00:35:40,851 --> 00:35:42,836
あなたのロッカーから→

520
00:35:42,836 --> 00:35:45,856
犯行に使われたナイフが
見つかりました｡

521
00:35:45,856 --> 00:35:49,856
はあ… よかった｡

522
00:35:52,846 --> 00:35:57,834
(美穂の声)私が 圭子さんと別れて
式場を出たあとに→

523
00:35:57,834 --> 00:36:01,838
圭子さんと淳史さんが
何か話しているのを見たんです｡

524
00:36:01,838 --> 00:36:06,838
だから 私の代わりに
淳史が圭子さんを…｡

525
00:36:09,813 --> 00:36:12,813
私 なんて馬鹿な事を
考えていたんだろう…｡

526
00:36:13,817 --> 00:36:17,821
あなたが 身を挺して
かばおうとした白馬の王子様が→

527
00:36:17,821 --> 00:36:21,841
あなたに罪を着せるような事
するわけないですもんね｡

528
00:36:21,841 --> 00:36:23,810
３年も前に別れた淳史が→

529
00:36:23,810 --> 00:36:28,815
私のために
そこまでするはずないのに→

530
00:36:28,815 --> 00:36:31,815
どうしても
彼の事が忘れられなくて…｡

531
00:36:37,891 --> 00:36:41,828
(奥野)樋口淳史が 式場を
出たり入ったりしていたのは→

532
00:36:41,828 --> 00:36:45,815
立花美穂を捜していたと
供述しているんですよね？

533
00:36:45,815 --> 00:36:48,818
この純愛カップルが
シロだとすると→

534
00:36:48,818 --> 00:36:51,818
犯人は
一体 誰なんでしょうか？

535
00:36:54,841 --> 00:36:59,813
(笹川健志)
捜査が 難航しているようだな｡

536
00:36:59,813 --> 00:37:02,816
大岩純一捜査一課長｡

537
00:37:02,816 --> 00:37:04,818
笹川刑事部長｡

538
00:37:04,818 --> 00:37:06,836
ご心配おかけし
申し訳ありません｡

539
00:37:06,836 --> 00:37:09,823
いやいや… 君たちが 夜な夜な→

540
00:37:09,823 --> 00:37:13,810
このセルブラで
秘密の宴を催していると聞いて→

541
00:37:13,810 --> 00:37:18,815
激励ついでに
お菓子と捜査情報の差し入れだ｡

542
00:37:18,815 --> 00:37:20,815
失礼します｡

543
00:37:22,986 --> 00:37:28,842
立花由紀子が事故死した日に
三波圭子は海外出張中…｡

544
00:37:28,842 --> 00:37:30,810
つまり 事故死には→

545
00:37:30,810 --> 00:37:33,813
関与していなかった
という事ですか？

546
00:37:33,813 --> 00:37:35,832
それから もう一つ｡

547
00:37:35,832 --> 00:37:38,835
三波圭子が ３年前に→

548
00:37:38,835 --> 00:37:42,906
下請け工場に対するリストラ案を
作成後→

549
00:37:42,906 --> 00:37:46,810
子会社への出向を
自ら希望したのは→

550
00:37:46,810 --> 00:37:53,817
立花家の娘 美穂を
そばで見守るためだったそうだ｡

551
00:37:53,817 --> 00:37:58,038
立花由紀子の事故死に
関わっていたのが→

552
00:37:58,038 --> 00:38:00,824
三波圭子じゃなかったとすると→

553
00:38:00,824 --> 00:38:03,810
逆に その真相にたどり着いた
三波圭子が→

554
00:38:03,810 --> 00:38:07,931
その人物に殺害された可能性も
考えられますね｡

555
00:38:07,931 --> 00:38:11,818
でも 死亡推定時刻の午後１時に
会社にいたのは→

556
00:38:11,818 --> 00:38:13,837
立花美穂だけですよね｡

557
00:38:13,837 --> 00:38:16,823
もしも
彼女が犯人じゃないとすると→

558
00:38:16,823 --> 00:38:18,842
容疑者が
一人もいなくなっちゃいますよ｡

559
00:38:18,842 --> 00:38:20,877
確かに…｡

560
00:38:20,877 --> 00:38:24,814
立花美穂と樋口淳史以外の
関係者は全員→

561
00:38:24,814 --> 00:38:27,834
芝公園の結婚式場に
アリバイがあるんですもんね｡

562
00:38:27,834 --> 00:38:31,821
もし
その中に犯人がいるとすれば→

563
00:38:31,821 --> 00:38:33,840
殺害場所は→

564
00:38:33,840 --> 00:38:35,809
晴海ふ頭ではなくて→

565
00:38:35,809 --> 00:38:37,809
芝公園だった…｡

566
00:38:39,796 --> 00:38:41,815
結婚式場…？

567
00:38:41,815 --> 00:38:43,833
うん…｡

568
00:38:43,833 --> 00:38:46,820
まあ 宴もたけなわだが→

569
00:38:46,820 --> 00:38:50,820
気分転換に
糖分補給といきましょうかね｡

570
00:38:52,826 --> 00:38:56,846
(笹川)え～…
この東京タワーのごとく→

571
00:38:56,846 --> 00:38:59,833
物事を俯瞰で見る事で→

572
00:38:59,833 --> 00:39:04,838
何か
新たな発見ができるかもしれん｡

573
00:39:04,838 --> 00:39:08,842
(奥野)こうして見ると
東京タワーの展望台からは→

574
00:39:08,842 --> 00:39:11,811
東京のいろんな場所が
見下ろせるんですね｡

575
00:39:11,811 --> 00:39:13,830
ヤマさん｡
はい｡

576
00:39:13,830 --> 00:39:15,832
捜査員全員を
捜査本部に集めてくれ｡

577
00:39:15,832 --> 00:39:17,832
承知しました｡

578
00:39:18,852 --> 00:39:21,855
おい スランプ｡

579
00:39:21,855 --> 00:39:24,841
捜査員全員分に
これ 切り分けられるか？

580
00:39:24,841 --> 00:39:26,843
ちなみに
自分で言うのもなんですが→

581
00:39:26,843 --> 00:39:28,843
ブランクです｡

582
00:39:30,847 --> 00:39:33,850
これより 事件当日→

583
00:39:33,850 --> 00:39:37,837
東京タワー展望台にいた観光客
全員を捜し出し→

584
00:39:37,837 --> 00:39:41,858
式場ならびに
遺体発見現場周辺の目撃情報を→

585
00:39:41,858 --> 00:39:44,828
全て集める｡

586
00:39:44,828 --> 00:39:46,828
一課長 お願い致します｡

587
00:39:49,833 --> 00:39:52,836
明日の東京の平和を
守れるかどうかは→

588
00:39:52,836 --> 00:39:55,839
俺たちにかかっている｡

589
00:39:55,839 --> 00:40:00,860
そのためには どんな小さな情報も
絶対に漏らすな｡

590
00:40:00,860 --> 00:40:04,831
被害者の無念を晴らし
明日への希望を繋ぐために→

591
00:40:04,831 --> 00:40:06,850
必ず ホシを挙げる！

592
00:40:06,850 --> 00:40:08,835
(捜査員たち)はい！

593
00:40:08,835 --> 00:40:10,837
(天笠)井上さん！
(井上)おう！

594
00:40:10,837 --> 00:40:19,846
♬～

595
00:40:19,846 --> 00:40:22,846
そこでブーケトスを
こういうふうに…｡

596
00:40:23,833 --> 00:40:26,853
徹底的に捜せ！
(鑑識員たち)はい！

597
00:40:26,853 --> 00:40:34,828
♬～

598
00:40:34,828 --> 00:40:36,830
とにかく→

599
00:40:36,830 --> 00:40:38,965
手分けして あたりましょう｡
はい｡

600
00:40:38,965 --> 00:40:40,834
(井上)ちょっとお聞きしても
よろしいですか？

601
00:40:40,834 --> 00:40:42,834
こちらの展望台には
よくいらっしゃいますか？

602
00:40:44,003 --> 00:40:47,841
４月８日の話なんですが
皆さんは東京タワーの展望台に…｡

603
00:40:47,841 --> 00:40:50,844
警察の者なんですけど
ちょっとお話…｡

604
00:40:50,844 --> 00:40:54,013
お待たせしました｡
すいません お待たせしました｡

605
00:40:54,013 --> 00:41:09,829
♬～

606
00:41:09,829 --> 00:41:12,832
事件当日 三波圭子さんが→

607
00:41:12,832 --> 00:41:17,837
式場から持ち去った
ブーケとウェディングツリーは→

608
00:41:17,837 --> 00:41:19,856
チャペルの植え込み→

609
00:41:19,856 --> 00:41:22,842
あの場所から見つかりました｡

610
00:41:22,842 --> 00:41:30,842
♬～

611
00:44:05,822 --> 00:44:08,825
このブーケと色紙から
採取した指紋と→

612
00:44:08,825 --> 00:44:12,812
３年前に亡くなられた
立花由紀子さんの→

613
00:44:12,812 --> 00:44:16,799
ポシェットに付いていた指紋を
照合した結果→

614
00:44:16,799 --> 00:44:20,799
湯上さん
あなたの指紋と一致しました｡

615
00:44:21,821 --> 00:44:23,840
(美穂)えっ…？

616
00:44:23,840 --> 00:44:25,842
そんな馬鹿な…｡

617
00:44:25,842 --> 00:44:28,795
ウェディングツリーに
ご協力お願いします｡

618
00:44:28,795 --> 00:44:30,830
湯上さんも ご協力お願いします｡

619
00:44:30,830 --> 00:44:33,833
(湯上の声)
私が色紙に押し付けた指紋は→

620
00:44:33,833 --> 00:44:36,836
ちゃんと ずらしたはずだ！

621
00:44:36,836 --> 00:44:38,838
指紋をごまかそうとした事が→

622
00:44:38,838 --> 00:44:42,838
あなたの犯行を裏付ける
何よりの証拠だ｡

623
00:44:47,880 --> 00:44:51,834
３年前 樋口物産にいた私は→

624
00:44:51,834 --> 00:44:55,838
立花電子との取引内容を
見直すように→

625
00:44:55,838 --> 00:44:59,842
上層部にお願いをする代わりに→

626
00:44:59,842 --> 00:45:02,829
娘の美穂と付き合わせろと→

627
00:45:02,829 --> 00:45:04,829
あなたのお母さんに言ったんだ｡

628
00:45:05,832 --> 00:45:07,834
あんたみたいなクズ→

629
00:45:07,834 --> 00:45:10,834
私の娘には
指一本触れさせないよ！

630
00:45:11,838 --> 00:45:17,827
ああっ… うっ うっ…！
うっ… ああっ…｡

631
00:45:17,827 --> 00:45:19,929
俺に気安く触るんじゃねえ！

632
00:45:19,929 --> 00:45:21,814
(由紀子)ああーっ！

633
00:45:21,814 --> 00:45:31,841
♬～

634
00:45:31,841 --> 00:45:34,911
(湯上)あっ…！

635
00:45:34,911 --> 00:45:36,829
あっ… ああっ！

636
00:45:36,829 --> 00:45:39,816
ちなみに
三波圭子さんが殺害された日の→

637
00:45:39,816 --> 00:45:44,816
東京タワー展望台からは
あなたの犯行が丸見えでした｡

638
00:45:45,838 --> 00:45:49,909
これは展望台から
観光客が撮った写真を→

639
00:45:49,909 --> 00:45:51,828
拡大鮮明化したものです｡

640
00:45:51,828 --> 00:45:53,830
三波圭子さんが→

641
00:45:53,830 --> 00:45:56,833
ブーケとウェディングツリーを
隠しています｡

642
00:45:56,833 --> 00:45:59,833
三波圭子さんの車を
あなたが運転しています｡

643
00:46:00,820 --> 00:46:02,839
(息を吐く音)

644
00:46:02,839 --> 00:46:07,827
彼女は
前々から私の身辺を探っていて→

645
00:46:07,827 --> 00:46:11,831
３年前の真相が暴かれるのも→

646
00:46:11,831 --> 00:46:13,831
時間の問題だった｡

647
00:46:14,901 --> 00:46:18,838
美穂さん あなたが
そんな危険なまねをする事ないわ｡

648
00:46:18,838 --> 00:46:20,823
あとで連絡するから…｡

649
00:46:20,823 --> 00:46:22,842
(湯上の声)あの日 ２人が→

650
00:46:22,842 --> 00:46:24,827
会社で落ち合うと
話していたのを聞き→

651
00:46:24,827 --> 00:46:28,827
式場を出ていった彼女を
地下駐車場に誘い込み…｡

652
00:46:30,816 --> 00:46:33,836
さっきまで持ってた
ブーケとウェディングツリーは→

653
00:46:33,836 --> 00:46:35,836
どこに隠したんですか？

654
00:46:36,839 --> 00:46:38,839
まさか…｡

655
00:46:42,828 --> 00:46:44,828
ううっ…！
うっ…｡

656
00:46:48,834 --> 00:46:50,920
(湯上の声)披露宴が終わるまで→

657
00:46:50,920 --> 00:46:53,839
遺体を物陰に隠しておいた｡

658
00:46:53,839 --> 00:46:55,942
披露宴を終えてから→

659
00:46:55,942 --> 00:46:57,827
彼女の車で会社まで行き→

660
00:46:57,827 --> 00:47:02,832
ハンドルと助手席に
ブーケと同じ花粉を付け→

661
00:47:02,832 --> 00:47:07,820
会社の裏で殺されたように
遺体を置いて偽装し→

662
00:47:07,820 --> 00:47:11,820
凶器のナイフは
美穂のロッカーに隠した｡

663
00:47:15,912 --> 00:47:19,916
三波圭子さんは
誰よりも仕事熱心で→

664
00:47:19,916 --> 00:47:22,916
誰よりも部下を気遣う人だった｡

665
00:47:23,819 --> 00:47:25,821
たとえ あなたのような人でも→

666
00:47:25,821 --> 00:47:30,810
彼女なら 立ち直らせる事が
できたかもしれない｡

667
00:47:30,810 --> 00:47:34,810
その可能性を
あなたは自ら奪ったんだ｡

668
00:47:35,815 --> 00:47:38,815
その重み
時間をかけて考えなさい！

669
00:47:41,821 --> 00:47:45,825
それから 美穂さんへの愛情は→

670
00:47:45,825 --> 00:47:48,794
もっと きちんと
伝えるべきだった｡

671
00:47:48,794 --> 00:47:50,794
私は そう思います｡

672
00:47:52,798 --> 00:47:54,800
丹羽｡
(竹代)はい｡

673
00:47:54,800 --> 00:47:56,819
(湯上)美穂さん…｡

674
00:47:56,819 --> 00:47:59,819
(天笠)こちらへ｡
美穂さん… 美穂さん！

675
00:48:07,797 --> 00:48:10,797
貴代さん ごめん｡

676
00:48:14,820 --> 00:48:20,793
父さん 俺 会社辞めて
美穂さんと一からやり直すよ｡

677
00:48:20,793 --> 00:48:23,793
お前…
何 馬鹿な事を言い出すんだ！

678
00:48:26,799 --> 00:48:28,799
(李子)貴代さん…？

679
00:48:29,819 --> 00:48:31,819
別れ際に
圭子さんに言われたんだ｡

680
00:48:32,805 --> 00:48:35,805
淳史さん 本当に
これでいいと思ってるの？

681
00:48:37,810 --> 00:48:40,810
美穂ちゃん ずっと待ってたのに｡

682
00:48:42,131 --> 00:48:44,817
絶対 父さんに後悔させない｡

683
00:48:44,817 --> 00:48:47,803
いつの日か
父さんに認めてもらえるまで→

684
00:48:47,803 --> 00:48:49,822
俺 頑張るよ｡

685
00:48:49,822 --> 00:48:52,825
だから 信じてくれ｡

686
00:48:52,825 --> 00:48:56,825
そう簡単に信じろと言われても
限度がある｡

687
00:48:58,814 --> 00:49:02,818
あの… 後ろから すいません｡

688
00:49:02,818 --> 00:49:05,821
親が子どもの事を信じる事に→

689
00:49:05,821 --> 00:49:07,807
限度なんてありませんよ｡

690
00:49:07,807 --> 00:49:12,028
たとえ どんな困難が
待ち受けていようと→

691
00:49:12,028 --> 00:49:14,814
自分が信じた道を
真っすぐ歩いていく｡

692
00:49:14,814 --> 00:49:17,817
それが いかに大事かを
身をもって示し→

693
00:49:17,817 --> 00:49:20,820
時には背中を押してやるのも→

694
00:49:20,820 --> 00:49:23,820
父親の大きな責任では
ないでしょうか｡

695
00:49:25,808 --> 00:49:28,794
淳史くん→

696
00:49:28,794 --> 00:49:32,794
美穂を頼むぞ｡

697
00:49:33,816 --> 00:49:35,816
お父さん｡

698
00:49:36,802 --> 00:49:39,802
はい｡ よろしくお願いします｡

699
00:49:41,824 --> 00:49:44,824
どうか よろしくお願いします｡

700
00:49:46,796 --> 00:49:50,816
いろいろ面倒なんでしょうけど→

701
00:49:50,816 --> 00:49:54,816
お父さんのいる娘さんって
やっぱり うらやましいな｡

702
00:49:56,822 --> 00:50:02,822
私の本当の父親って
今 どこにいるんだろう？

703
00:50:04,830 --> 00:50:07,830
一課長みたいな人だったら
よかったのに｡

704
00:50:12,822 --> 00:50:14,822
お父さん｡

705
00:50:15,925 --> 00:50:22,832
♬～

706
00:50:22,832 --> 00:50:24,834
はい｡

707
00:50:24,834 --> 00:50:27,834
どう？ 俺 似合ってる？

708
00:50:28,821 --> 00:50:31,821
うん｡ 似合う｡

709
00:50:32,842 --> 00:50:35,811
私の未来が よく似合う｡

710
00:50:35,811 --> 00:50:44,820
♬～

711
00:50:44,820 --> 00:50:46,822
おっ 矢代｡

712
00:50:46,822 --> 00:50:48,841
一課長 お疲れさまです｡

713
00:50:48,841 --> 00:50:52,828
そういえば
その怪我は どうしたんだ？

714
00:50:52,828 --> 00:50:56,828
これまでの経緯は
このあと ご説明に上がります｡

715
00:50:57,950 --> 00:50:59,835
今夜９時でいいか？

716
00:50:59,835 --> 00:51:03,835
承知しました｡
今夜９時 よろしくお願いします｡

717
00:51:07,993 --> 00:51:09,829
小春｡
ん？

718
00:51:09,829 --> 00:51:14,834
萌奈佳が 自分の本当の父親は
誰かと聞いてきた｡

719
00:51:14,834 --> 00:51:16,836
そう…｡

720
00:51:16,836 --> 00:51:19,855
萌奈佳ちゃん
気づいてるのかもしれないわね｡

721
00:51:19,855 --> 00:51:21,824
うん｡

722
00:51:21,824 --> 00:51:24,827
あいつは
全てお見通しだからな｡

723
00:51:24,827 --> 00:51:26,827
(鳴き声)

724
00:51:28,814 --> 00:51:30,814
なんか 気合入ってるな…｡

725
00:52:47,793 --> 00:52:49,795
スクランブル交差点に ご遺体が？

726
00:52:49,795 --> 00:52:51,814
誰も 被害者が刺されたところを
見ていないんです｡

727
00:52:51,814 --> 00:52:53,799
犯人は透明人間かもしれませんね｡

728
00:52:53,799 --> 00:52:55,818
警察のほうで
お話 伺えますか？

729
00:52:55,818 --> 00:52:58,821
(多治見透子)私が殺したんです｡
人が変わったみたいです｡

730
00:52:58,821 --> 00:53:00,821
我々の手でホシを挙げる！
(捜査員たち)はい！

