1
00:00:01,087 --> 00:00:03,089
内藤さん 安達さん 別に
お知らせはないんですよね？

2
00:00:03,089 --> 00:00:06,092
ええ｡ このあと
『捜査一課長』があるって事は→

3
00:00:06,092 --> 00:00:08,094
別に…｡
言わなくてもいいんですもんね｡

4
00:00:08,094 --> 00:00:10,162
全然 大丈夫ですよ｡
ええ｡

5
00:00:10,162 --> 00:00:13,082
２時間スペシャルって事を
多分 みんな ご存じなんで…｡

6
00:00:13,082 --> 00:00:15,067
あっ ２時間スペシャル…｡
このまま… 見て頂ければ→

7
00:00:15,067 --> 00:00:18,087
２時間 ずっと 素晴らしい
楽しい時間が続きます｡

8
00:00:18,087 --> 00:00:21,090
っていう事を
別に言う必要もないぐらい…｡

9
00:00:21,090 --> 00:00:24,093
(安達)一緒に… 二十何年ぶりの
共演させてもらったっていうのは→

10
00:00:24,093 --> 00:00:27,079
言わなくてもいいです｡
がっつり言ってるの｡

11
00:00:27,079 --> 00:00:29,215
ごめんなさいね｡

12
00:00:29,215 --> 00:00:31,215
普段のお知らせより 結果
長くなっちゃってるんですよ｡

13
00:00:33,069 --> 00:00:37,106
(大岩純一)〈東京で発生する
凶悪犯罪は 年間 約2000件〉

14
00:00:37,106 --> 00:00:41,106
〈その全ての捜査を指揮するのが
警視庁 捜査一課長である〉

15
00:00:42,094 --> 00:00:46,082
♬～

16
00:00:46,082 --> 00:00:50,082
♬～

17
00:00:52,088 --> 00:00:57,109
(神楽 瞳)今 私
西暦2000年に来てるんですよ｡

18
00:00:57,109 --> 00:01:01,180
あなたの秘密を暴くために｡

19
00:01:01,180 --> 00:01:05,184
やっと 真相がわかったの｡

20
00:01:05,184 --> 00:01:08,087
話をしたいから
お台場に来てください｡

21
00:01:08,087 --> 00:01:24,087
♬～

22
00:01:27,089 --> 00:01:31,089
東京の桜も 見事に
咲きそろいましたね 一課長｡

23
00:01:32,094 --> 00:01:36,082
新しい季節の始まりだな
ヤマさん｡

24
00:01:36,082 --> 00:01:38,084
そういえば 今日から→

25
00:01:38,084 --> 00:01:42,088
新人の運転担当刑事が
配置されると聞きましたが→

26
00:01:42,088 --> 00:01:45,107
どこですか？ 新人は｡
うん…｡

27
00:01:45,107 --> 00:01:48,094
(奥野親道)あの… 小山田管理官｡

28
00:01:48,094 --> 00:01:52,081
私 今日から大岩捜査一課長の
運転担当を命じられました→

29
00:01:52,081 --> 00:01:54,100
奥野親道と申します｡

30
00:01:54,100 --> 00:01:57,103
新人にしては
ベテランの風格だな｡

31
00:01:57,103 --> 00:01:59,105
実は 10年前にも→

32
00:01:59,105 --> 00:02:01,090
運転担当刑事の
辞令が出ていたんだ｡

33
00:02:01,090 --> 00:02:04,110
辞令を受けてから赴任するまで
10年ですか｡

34
00:02:04,110 --> 00:02:07,079
いろいろあって
10年間 内勤の部署にいました｡

35
00:02:07,079 --> 00:02:09,098
10年間のブランクか｡

36
00:02:09,098 --> 00:02:13,102
まあ 回り道は無駄ではなかったと
言わせるぐらい 頑張ってくれ｡

37
00:02:13,102 --> 00:02:15,104
はい｡ よろしくお願いします！

38
00:02:15,104 --> 00:02:17,106
そういえば 前任者の刑部も→

39
00:02:17,106 --> 00:02:20,092
新しい部署で
夜遅くまで頑張ってるそうです｡

40
00:02:20,092 --> 00:02:22,111
ああ 聞いている｡

41
00:02:22,111 --> 00:02:26,081
何より驚いたのは
平井の警察庁出向です｡

42
00:02:26,081 --> 00:02:28,083
大丈夫かな？ あいつは…｡

43
00:02:28,083 --> 00:02:32,171
うん… 大福の事だ｡
いつもの調子でやってるよ｡

44
00:02:32,171 --> 00:02:34,106
はい｡
(携帯電話の着信音)

45
00:02:34,106 --> 00:02:36,106
失礼｡
(携帯電話の着信音)

46
00:02:37,092 --> 00:02:39,161
はい 小山田｡

47
00:02:39,161 --> 00:02:43,065
何？ 20世紀から来た ご遺体？

48
00:02:43,065 --> 00:02:47,069
とにかく 殺人事件なんだな？
わかった｡ すぐ行く｡

49
00:02:47,069 --> 00:02:51,157
一課長 どうにも
要領を得ないんですけど→

50
00:02:51,157 --> 00:02:54,076
お台場で 20世紀のご遺体が
見つかったとの事です｡

51
00:02:54,076 --> 00:02:58,063
うん｡ よし ブランク 行くぞ！

52
00:02:58,063 --> 00:03:01,083
ブランク!? ストレートなあだ名
ありがとうございます｡

53
00:03:01,083 --> 00:03:03,068
おい 運転担当が
一課長より遅れてどうするんだ？

54
00:03:03,068 --> 00:03:05,187
ただでさえ
10年間のブランクがあるんだ｡

55
00:03:05,187 --> 00:03:07,187
一課長から離れるな！
申し訳ありません｡

56
00:03:09,091 --> 00:03:11,091
お疲れさまです｡

57
00:03:14,079 --> 00:03:16,079
マットです｡

58
00:03:20,202 --> 00:03:22,087
一課長車 行きます｡

59
00:03:22,087 --> 00:03:36,068
♬～

60
00:03:36,068 --> 00:03:39,088
そのマスコット
娘さんと２人で選んだのか？

61
00:03:39,088 --> 00:03:43,075
はい｡ 娘の灯里も
この４月から高校生です｡

62
00:03:43,075 --> 00:03:49,081
うん…｡ 10年前
奥さんを病気で亡くしてから→

63
00:03:49,081 --> 00:03:52,067
ブランクが
母親代わりもしてきたんだよな？

64
00:03:52,067 --> 00:03:55,070
はい｡
まあ 最初は戸惑いましたけど→

65
00:03:55,070 --> 00:03:58,090
天国の妻に心配かけない程度の
家事は→

66
00:03:58,090 --> 00:04:00,092
こなせるようになりました｡

67
00:04:00,092 --> 00:04:02,077
あっ 水筒なんですけど→

68
00:04:02,077 --> 00:04:06,148
赤いほうが熱いコーヒーで
青いほうが冷たいお茶です｡

69
00:04:06,148 --> 00:04:09,084
新しい季節の始まりだな｡

70
00:04:09,084 --> 00:04:29,071
♬～

71
00:04:29,071 --> 00:04:31,156
お疲れさまです｡

72
00:04:31,156 --> 00:04:33,075
ああ ご苦労さん｡

73
00:04:33,075 --> 00:04:36,161
おうおう…｡
はい ありがとう｡

74
00:04:36,161 --> 00:04:38,063
ご苦労さん｡
お疲れさまです｡

75
00:04:38,063 --> 00:04:41,083
(板木望子)
一課長 お疲れさまです｡

76
00:04:41,083 --> 00:04:44,069
板木 管理官としての初陣だな｡

77
00:04:44,069 --> 00:04:47,072
ご期待に沿えるよう頑張ります｡
うん｡

78
00:04:47,072 --> 00:04:49,072
ご遺体は こちらです｡

79
00:04:54,063 --> 00:04:56,063
この服装は…｡

80
00:04:58,067 --> 00:05:00,067
一課長 ご存じなんですか？

81
00:05:01,136 --> 00:05:06,091
同じ服装をした女性を
20世紀の終わりに見た事がある｡

82
00:05:06,091 --> 00:05:08,077
20世紀の終わり？

83
00:05:08,077 --> 00:05:10,079
うん…｡

84
00:05:10,079 --> 00:05:12,064
一課長のおっしゃるとおり→

85
00:05:12,064 --> 00:05:16,201
ご遺体の着衣は 眼鏡を含め
20世紀の終わり→

86
00:05:16,201 --> 00:05:19,201
ちょうど西暦2000年頃に
流行ったものです｡

87
00:05:23,075 --> 00:05:26,111
ご遺体を発見した時の状況は？

88
00:05:26,111 --> 00:05:28,063
今朝６時頃→

89
00:05:28,063 --> 00:05:32,067
近くを通った作業船の乗組員が
ご遺体を発見しました｡

90
00:05:32,067 --> 00:05:35,104
その時 この付近に
不審な人物はいなかったそうです｡

91
00:05:35,104 --> 00:05:37,089
(武藤広樹)一課長｡
ああ｡

92
00:05:37,089 --> 00:05:39,108
死亡推定時刻は昨夜の10時前後｡

93
00:05:39,108 --> 00:05:44,079
死因は 首をひも状のもので
絞められた事による窒息死ですが→

94
00:05:44,079 --> 00:05:46,198
凶器は まだ見つかっていません｡

95
00:05:46,198 --> 00:05:48,100
(天笠一馬)一課長！
ああ｡

96
00:05:48,100 --> 00:05:51,186
お疲れさまです｡
付近の聞き込みをしたところ→

97
00:05:51,186 --> 00:05:55,090
昨夜７時頃から しばらくの間
被害者とみられる女性は→

98
00:05:55,090 --> 00:05:59,094
あの自由の女神像の近くで
目撃されていました｡

99
00:05:59,094 --> 00:06:01,263
その時 被害者は→

100
00:06:01,263 --> 00:06:04,099
自由の女神像をバックに
写真を撮ってほしいと→

101
00:06:04,099 --> 00:06:07,086
通行人に
何度も頼んでいたそうです｡

102
00:06:07,086 --> 00:06:09,104
記念撮影にしては妙だな｡

103
00:06:09,104 --> 00:06:14,093
はい｡ しかも 写真を撮る人の
立ち位置やアングルなど→

104
00:06:14,093 --> 00:06:18,097
細かく指定していたそうなんです｡

105
00:06:18,097 --> 00:06:22,101
ああ それから 被害者が
所持していたカメラですが→

106
00:06:22,101 --> 00:06:26,088
昔 流行った
｢撮れルン君｣だったそうです｡

107
00:06:26,088 --> 00:06:28,090
撮れルン君？
(天笠)はい｡

108
00:06:28,090 --> 00:06:30,175
(武藤)カメラではなく
フィルムのほうが本体で→

109
00:06:30,175 --> 00:06:33,095
固定焦点式のﾌﾟﾗｽﾁｯｸﾚﾝｽﾞが
付いているもの｡

110
00:06:33,095 --> 00:06:35,080
…だそうです｡

111
00:06:35,080 --> 00:06:38,167
板木
ご遺体の身元は わかったのか？

112
00:06:38,167 --> 00:06:41,103
バッグ等の所持品や携帯電話も
見つかっていません｡

113
00:06:41,103 --> 00:06:43,105
恐らく 犯人が持ち去ったものと
みられます｡

114
00:06:43,105 --> 00:06:46,158
身元に繋がる手掛かりは なしか｡

115
00:06:46,158 --> 00:06:48,110
すいません…｡

116
00:06:48,110 --> 00:06:51,096
この特徴的な服装は
手掛かりになりませんか？

117
00:06:51,096 --> 00:06:53,082
素材は古いですけど→

118
00:06:53,082 --> 00:06:56,085
きっと大事に保管されてきたもの
だと思います｡

119
00:06:56,085 --> 00:07:01,090
奥野… お前 見た目と違って
女子力 高いな｡

120
00:07:01,090 --> 00:07:05,110
確かに この服から
身元が割り出せるかもしれん｡

121
00:07:05,110 --> 00:07:07,112
20世紀の終わりといえば→

122
00:07:07,112 --> 00:07:10,099
あの自由の女神像の
除幕式があったのも→

123
00:07:10,099 --> 00:07:14,103
2000年の12月ですね｡
女子力の次は 歴史トリビアか？

124
00:07:14,103 --> 00:07:17,156
娘の勉強を見てたら
覚えちゃったんです｡

125
00:07:17,156 --> 00:07:20,092
ちなみに 台座からの高さは
約12.25メートルで→

126
00:07:20,092 --> 00:07:22,111
重さは約９トンです｡

127
00:07:22,111 --> 00:07:26,081
板木 被害者の服の出どころ
調べてこい｡

128
00:07:26,081 --> 00:07:28,083
天笠と一緒に行け｡
はい｡

129
00:07:28,083 --> 00:07:32,087
でも…
2000年に売ってた服ですよね？

130
00:07:32,087 --> 00:07:34,106
雲をつかむようで…｡
まあまあ そう気負うな｡ なっ？

131
00:07:34,106 --> 00:07:37,109
できる事を一つ一つ
こなしていけば いいんだから｡

132
00:07:37,109 --> 00:07:39,094
はい 西暦2000年にゴー！

133
00:07:39,094 --> 00:07:41,094
はい！ いってきます！
(天笠)いってきます！

134
00:07:42,097 --> 00:07:46,101
いやあ… あいつ 初陣だからか
緊張で硬いな｡

135
00:07:46,101 --> 00:07:49,088
どっかのベテランとは大違いだな｡

136
00:07:49,088 --> 00:07:52,088
ヤマさん ちょっといいか？
はい｡

137
00:07:54,093 --> 00:07:58,080
ヤマさんは 警部補だった
谷中の事を覚えてるか？

138
00:07:58,080 --> 00:08:00,082
谷中警部補…｡

139
00:08:00,082 --> 00:08:05,104
18年前 2000年12月に亡くなった
谷中明彦さんですね？

140
00:08:05,104 --> 00:08:07,089
うん｡ 俺は 今でも→

141
00:08:07,089 --> 00:08:11,093
あいつが死んだのは
事故じゃないと思っている｡

142
00:08:11,093 --> 00:08:14,096
俺の中で あの事件は
まだ終わっていない｡

143
00:08:14,096 --> 00:08:17,149
単なる事故ではなかったんですね｡

144
00:08:17,149 --> 00:08:19,067
近いよ お前｡
すいません…｡

145
00:08:19,067 --> 00:08:22,154
当時 大事にならなかったのは→

146
00:08:22,154 --> 00:08:25,140
何かありそうだとは
思っていたんですけど→

147
00:08:25,140 --> 00:08:27,226
やはり そうでしたか｡

148
00:08:27,226 --> 00:08:30,078
俺と谷中は
警察学校で同期だった｡

149
00:08:30,078 --> 00:08:33,148
一課長は 今回の事件と→

150
00:08:33,148 --> 00:08:37,269
18年前に亡くなった
谷中警部補の死に→

151
00:08:37,269 --> 00:08:39,071
何か関連があると
思われているんですか？

152
00:08:39,071 --> 00:08:43,075
谷中が
死ぬ直前に持っていた写真に→

153
00:08:43,075 --> 00:08:46,094
あのご遺体と同じ服を着た女性が
写っていた｡

154
00:08:46,094 --> 00:08:48,094
なんですって？

155
00:08:53,068 --> 00:08:56,071
おい 谷中 どこ行くんだ？
今から捜査会議だぞ｡

156
00:08:56,071 --> 00:09:00,071
ああ… ちょっと野暮用でな｡
お前 代わりに聞いといてくれよ｡

157
00:09:01,059 --> 00:09:04,062
なんだ？ この女｡
ミズキっていうんだ｡ 若いだろ？

158
00:09:04,062 --> 00:09:07,065
まあ お前の趣味じゃない事ぐらい
わかる｡

159
00:09:07,065 --> 00:09:10,068
何 調べてる？
言うわけねえだろ！

160
00:09:10,068 --> 00:09:14,068
捜査一課に横取りされてたまるか｡
じゃあ 頼むぜ｡

161
00:09:15,073 --> 00:09:17,075
(大岩の声)しかし 谷中は→

162
00:09:17,075 --> 00:09:21,075
2000年12月に
渋谷の雑居ビルで転落死｡

163
00:09:22,064 --> 00:09:24,064
おい 通してくれ！

164
00:09:28,086 --> 00:09:30,072
谷中…｡

165
00:09:30,072 --> 00:09:33,072
(谷中萌奈佳)お父さん！

166
00:09:34,092 --> 00:09:36,092
お父さん…｡

167
00:09:39,064 --> 00:09:41,083
(大岩の声)俺は事件性を訴えたが→

168
00:09:41,083 --> 00:09:46,071
なんの証拠もつかめぬまま
早々と事故として処理された｡

169
00:09:46,071 --> 00:09:51,076
谷中は その写真の女性を
ミズキと呼んでいた｡

170
00:09:51,076 --> 00:09:53,078
ミズキ…｡
うん｡

171
00:09:53,078 --> 00:09:56,064
しかも その写真は
昼と夜の違いはあるが→

172
00:09:56,064 --> 00:10:00,068
お台場の自由の女神像をバックに
撮ったものだった｡

173
00:10:00,068 --> 00:10:02,070
つまり 今回の被害者は→

174
00:10:02,070 --> 00:10:06,074
谷中警部補が調べていた
ミズキという女性と同じ事を→

175
00:10:06,074 --> 00:10:11,063
18年経った今
再現したという事ですか？

176
00:10:11,063 --> 00:10:13,065
確かに 妙ですね｡

177
00:10:13,065 --> 00:10:15,083
ヤマさん｡
はい｡

178
00:10:15,083 --> 00:10:18,086
湾岸台場署に捜査本部を設置する｡
承知しました｡

179
00:10:18,086 --> 00:10:24,076
ただし 谷中との関連については
まだ なんの確証もない｡

180
00:10:24,076 --> 00:10:27,062
ヤマさんの中にとどめてくれ｡
はい｡

181
00:10:27,062 --> 00:10:31,049
谷中警部補の
無念が晴らせるといいですね｡

182
00:10:31,049 --> 00:10:33,068
ああ｡ そうしないと→

183
00:10:33,068 --> 00:10:38,190
俺は いつまで経っても
あいつに認めてもらえないからな｡

184
00:10:38,190 --> 00:10:47,082
♬～

185
00:10:47,082 --> 00:10:50,085
さっきの話 聞いていたんだろ？

186
00:10:50,085 --> 00:10:54,072
普通 刑事が死んだら
大事ですよね？

187
00:10:54,072 --> 00:10:57,142
それなのに 小山田管理官まで
知らないなんて…｡

188
00:10:57,142 --> 00:11:00,095
よほどの事情が
あったんでしょうか？

189
00:11:00,095 --> 00:11:05,067
谷中が転落死したのは
勤務中だったが→

190
00:11:05,067 --> 00:11:08,086
無断行動をとってる
最中の事だった｡

191
00:11:08,086 --> 00:11:10,105
その事が明るみに出るのを→

192
00:11:10,105 --> 00:11:13,105
当時の上層部が
嫌がったんでしょうね｡

193
00:11:14,092 --> 00:11:16,094
(大岩の声)
谷中は勝手な行動が多く→

194
00:11:16,094 --> 00:11:19,094
上からは煙たがられていた｡

195
00:11:20,082 --> 00:11:23,101
でも 俺には あいつが→

196
00:11:23,101 --> 00:11:26,088
無駄死にするような奴とは
とても思えん｡

197
00:11:26,088 --> 00:11:35,097
♬～

198
00:11:35,097 --> 00:11:38,100
奥野 お前は
一課長の運転担当だから…｡

199
00:11:38,100 --> 00:11:40,085
はい｡ 私は運転担当ですので→

200
00:11:40,085 --> 00:11:42,104
捜査本部には入らず
ここで待機します｡

201
00:11:42,104 --> 00:11:45,107
おお… さすがベテラン｡
ひと味違いますね｡

202
00:11:45,107 --> 00:11:47,107
新人です｡
ああ…｡

203
00:11:48,176 --> 00:11:50,176
≫気をつけ！

204
00:11:55,167 --> 00:11:57,167
≫敬礼！

205
00:11:59,154 --> 00:12:01,154
≫休め！

206
00:12:03,091 --> 00:12:05,110
板木｡
はい｡

207
00:12:05,110 --> 00:12:08,080
被害者の身元が判明しました｡

208
00:12:08,080 --> 00:12:10,165
神楽瞳 27歳｡ 独身｡

209
00:12:10,165 --> 00:12:12,100
渋谷に本社がある
ファッションブランド→

210
00:12:12,100 --> 00:12:14,102
ＭＩＺＵＫＩコーディネートの
専属モデルで→

211
00:12:14,102 --> 00:12:16,104
着用していた衣服は→

212
00:12:16,104 --> 00:12:20,092
同社の社長兼デザイナー
河井田瑞希がデザインし→

213
00:12:20,092 --> 00:12:22,092
2001年春に販売したものでした｡

214
00:12:24,179 --> 00:12:27,082
｢ミズキ｣ですね…｡
うん｡

215
00:12:27,082 --> 00:12:31,103
関係者の証言によると
昨日の午後６時頃→

216
00:12:31,103 --> 00:12:35,107
被害者は 会社倉庫に保存してある
昔の商品を持ち出し→

217
00:12:35,107 --> 00:12:38,093
それを自ら着用し
外出しようとしたところで→

218
00:12:38,093 --> 00:12:40,095
社長の河井田瑞希と
口論になったそうです｡

219
00:12:40,095 --> 00:12:42,097
(河井田瑞希)返しなさい！
嫌です｡

220
00:12:42,097 --> 00:12:46,084
今から 西暦2000年のお台場に
行ってきます｡

221
00:12:46,084 --> 00:12:48,103
(瑞希)どういう事？

222
00:12:48,103 --> 00:12:52,090
私 すごい秘密を
つかんじゃったんで→

223
00:12:52,090 --> 00:12:54,109
確かめてくるんです｡

224
00:12:54,109 --> 00:12:59,109
社長にも あとで連絡するので
楽しみに待っててください｡

225
00:13:02,100 --> 00:13:06,104
すごい秘密…？
その後の被害者の足取りは？

226
00:13:06,104 --> 00:13:09,107
午後６時に会社を出たあと→

227
00:13:09,107 --> 00:13:13,111
お台場の自由の女神像に
真っすぐ向かっています｡

228
00:13:13,111 --> 00:13:16,081
しばらくは 自由の女神像周辺に
いたとみられますが→

229
00:13:16,081 --> 00:13:20,085
死亡推定時刻の夜10時前後に
誰と会っていたかまでは→

230
00:13:20,085 --> 00:13:22,087
まだ確認できていません｡

231
00:13:22,087 --> 00:13:26,091
次に 被害者の怨恨関係や
トラブルについての情報は？

232
00:13:26,091 --> 00:13:28,110
(天笠)はい｡
天笠｡

233
00:13:28,110 --> 00:13:31,079
被害者が専属モデルをしていた
ＭＩＺＵＫＩコーディネートは→

234
00:13:31,079 --> 00:13:34,099
河井田瑞希社長の
経営方針を巡って→

235
00:13:34,099 --> 00:13:36,084
分裂の危機にあり→

236
00:13:36,084 --> 00:13:39,087
村沢副社長によるｸｰﾃﾞﾀｰ騒ぎまで
起きていたようです｡

237
00:13:39,087 --> 00:13:42,090
被害者の神楽瞳は→

238
00:13:42,090 --> 00:13:44,092
村沢の口利きで
専属モデルになった一方→

239
00:13:44,092 --> 00:13:47,112
最近では
デザイナーへの転身を図ろうと→

240
00:13:47,112 --> 00:13:49,097
河井田瑞希に近づいたりと→

241
00:13:49,097 --> 00:13:53,084
社長派と副社長派の権力争いを
翻弄する動きをしていたようです｡

242
00:13:53,084 --> 00:13:56,071
村沢のアリバイを確認したところ→

243
00:13:56,071 --> 00:13:59,090
社長秘書の水岸麻衣と
夜９時から11時の間→

244
00:13:59,090 --> 00:14:02,090
二子玉川のレストランにいた事が
わかっています｡

245
00:14:03,078 --> 00:14:05,080
(井上孝介)一方
社長の河井田瑞希は→

246
00:14:05,080 --> 00:14:08,066
渋谷の自宅にいたと
供述していますが→

247
00:14:08,066 --> 00:14:10,152
確認は取れていません｡

248
00:14:10,152 --> 00:14:13,071
被害者は 社内の権力争いに→

249
00:14:13,071 --> 00:14:16,091
巻き込まれた可能性も
考えられるが→

250
00:14:16,091 --> 00:14:19,144
現時点では
あらゆる先入観を排し→

251
00:14:19,144 --> 00:14:24,082
被害者の怨恨関係と
事件当日の足取りを洗い出す｡

252
00:14:24,082 --> 00:14:26,067
(捜査員たち)はい！

253
00:14:26,067 --> 00:14:28,067
一課長 お願い致します｡

254
00:14:30,071 --> 00:14:36,094
今回の被害者は
まだ20代の若さだった｡

255
00:14:36,094 --> 00:14:42,083
この21世紀を生き
明日をあさってを…→

256
00:14:42,083 --> 00:14:47,072
そして もっと遠くの未来を
生きるはずだった命が→

257
00:14:47,072 --> 00:14:50,075
無残にも絶たれてしまった｡

258
00:14:50,075 --> 00:14:56,075
このような卑劣な犯行を
絶対に許す事はできない！

259
00:14:57,082 --> 00:15:00,101
我々ができる事は ただ一つ｡

260
00:15:00,101 --> 00:15:05,073
被害者の無念を晴らし
必ずホシを挙げる！

261
00:15:05,073 --> 00:15:07,075
(捜査員たち)はい！
よし 行こう！

262
00:15:07,075 --> 00:15:09,075
天笠｡
(天笠)はい｡

263
00:15:10,128 --> 00:15:12,080
ブランク 俺たちも行くぞ｡

264
00:15:12,080 --> 00:15:14,082
河井田瑞希に
会いに行かれますか？

265
00:15:14,082 --> 00:15:18,153
うん…
その前に １人会いたい奴がいる｡

266
00:15:18,153 --> 00:15:22,073
今度の事件では
力になってくれるはずだ｡

267
00:15:22,073 --> 00:15:24,073
助っ人って事ですね｡

268
00:15:26,077 --> 00:15:30,077
ブランク そこで止めてくれ｡
(奥野)はい｡

269
00:15:35,086 --> 00:15:39,074
一課長 助っ人は
おいくつの方でしょうか？

270
00:15:39,074 --> 00:15:48,066
♬～

271
00:15:48,066 --> 00:15:51,069
(拍手)

272
00:15:51,069 --> 00:15:53,088
おお…｡

273
00:15:53,088 --> 00:15:56,088
(拍手)

274
00:16:00,078 --> 00:16:02,063
あっ 萌奈佳ちゃんだ｡

275
00:16:02,063 --> 00:16:05,083
柔道界のスターだった
背負い投げの萌奈佳ちゃん｡

276
00:16:05,083 --> 00:16:07,068
私も応援してましたけど→

277
00:16:07,068 --> 00:16:10,088
大事な試合になると
いつも負けちゃうんですよね…｡

278
00:16:10,088 --> 00:16:12,073
あっ…｡

279
00:16:12,073 --> 00:16:14,075
10年前に引退して 今は→

280
00:16:14,075 --> 00:16:17,095
警視庁のイメージアップのために
頑張っている｡

281
00:16:17,095 --> 00:16:22,067
みんな 覚えたかな？
(園児たち)はーい！

282
00:16:22,067 --> 00:16:26,137
今のトラさんみたいな
作り笑いが一番危険！

283
00:16:26,137 --> 00:16:30,075
悪い人に限って
邪悪な笑顔で話しかけてくるけど→

284
00:16:30,075 --> 00:16:34,079
絶対に裏があるから
相手にしないでね～！

285
00:16:34,079 --> 00:16:36,164
(園児たち)はーい！

286
00:16:36,164 --> 00:16:38,066
じゃあ… せーの！

287
00:16:38,066 --> 00:16:45,090
(一同)悪い大人は笑顔で近づく！

288
00:16:45,090 --> 00:16:47,158
(倒す音)
おお…｡

289
00:16:47,158 --> 00:16:49,077
ハハ…｡

290
00:16:49,077 --> 00:16:51,077
(せき払い)

291
00:17:00,071 --> 00:17:03,074
一課長… お疲れさまです｡

292
00:17:03,074 --> 00:17:07,095
相変わらず 大人には耳の痛い話を
してるようだな｡

293
00:17:07,095 --> 00:17:11,082
私も 年の割には濃密な
人生経験してきてますけど→

294
00:17:11,082 --> 00:17:15,086
今の子供たちを取り巻く環境は
もっとシビアですから｡

295
00:17:15,086 --> 00:17:18,089
うん…｡
萌奈佳は小さい時から→

296
00:17:18,089 --> 00:17:20,091
日本の柔道界を
引っ張ってきたから→

297
00:17:20,091 --> 00:17:23,078
いろいろな大人を
見てきたんだよな｡

298
00:17:23,078 --> 00:17:27,065
心から応援してくれる人もいれば
子供だった私を→

299
00:17:27,065 --> 00:17:31,086
お金に換える事しか
考えていない人もいました｡

300
00:17:31,086 --> 00:17:35,073
今までで一番忘れられない
思い出は…｡

301
00:17:35,073 --> 00:17:39,077
メダルの期待がかかった大一番で
あっけなく負けて→

302
00:17:39,077 --> 00:17:42,063
日本中の笑いものになった時…｡

303
00:17:42,063 --> 00:17:45,066
それまで
ちやほやしていた人たちが→

304
00:17:45,066 --> 00:17:48,069
あっという間にいなくなって…｡
おかげで→

305
00:17:48,069 --> 00:17:52,073
人の本性を見抜く力だけは
つきました｡

306
00:17:52,073 --> 00:17:56,077
若いのに しっかりしてるなあ｡
俺も見習わなきゃ｡

307
00:17:56,077 --> 00:17:58,079
目が笑ってないですね｡

308
00:17:58,079 --> 00:18:00,081
あからさまなお世辞を
ありがとうございます｡

309
00:18:00,081 --> 00:18:05,086
私 警視庁捜査一課長付
運転担当刑事 奥野親道です｡

310
00:18:05,086 --> 00:18:08,173
肩書が長くて すいません｡

311
00:18:08,173 --> 00:18:11,109
警視庁広報課
セルフブランディングルーム室長→

312
00:18:11,109 --> 00:18:13,178
谷中萌奈佳です｡

313
00:18:13,178 --> 00:18:15,178
もっと長い…｡

314
00:18:16,081 --> 00:18:20,085
セルフブランディングルーム
略して セルブラルームでは→

315
00:18:20,085 --> 00:18:24,089
子供の頃から有名だった
私の顔を 広告塔にして→

316
00:18:24,089 --> 00:18:27,092
警視庁のイメージアップに
務めています｡

317
00:18:27,092 --> 00:18:29,110
セルブラですか…｡

318
00:18:29,110 --> 00:18:32,113
なんとも趣のある響きですね｡

319
00:18:32,113 --> 00:18:35,166
意味合い的には
組織のイメージ向上が目的の→

320
00:18:35,166 --> 00:18:38,086
ﾊﾟｰｿﾅﾙﾌﾞﾗﾝﾃﾞｨﾝｸﾞのほうが
近いんですけど→

321
00:18:38,086 --> 00:18:41,106
当時の上層部が
谷中一人の部署だから→

322
00:18:41,106 --> 00:18:44,109
セルフのほうがいいって
おっしゃって｡

323
00:18:44,109 --> 00:18:46,094
ところで 一課長→

324
00:18:46,094 --> 00:18:49,080
わざわざ
私の所にいらしたという事は→

325
00:18:49,080 --> 00:18:53,101
父に関する動きが
何かあったんですか？

326
00:18:53,101 --> 00:18:55,086
鋭いな｡

327
00:18:55,086 --> 00:18:58,089
これは あくまで非公式だが→

328
00:18:58,089 --> 00:19:01,092
谷中の事件を再捜査する｡

329
00:19:01,092 --> 00:19:04,092
捜査本部に加わってもらいたい｡

330
00:19:06,097 --> 00:19:08,082
犯罪捜査規範 第14条→

331
00:19:08,082 --> 00:19:10,101
警察官は→

332
00:19:10,101 --> 00:19:13,104
被疑者 被害者その他事件の関係者
親族その他→

333
00:19:13,104 --> 00:19:15,089
特別の関係にあるため→

334
00:19:15,089 --> 00:19:18,092
その捜査について
疑念を抱かれる恐れのある時は→

335
00:19:18,092 --> 00:19:23,092
上司の許可を得て その捜査を
回避しなければならない｡

336
00:19:24,082 --> 00:19:28,086
本当に 私で大丈夫でしょうか？

337
00:19:28,086 --> 00:19:32,073
全ての責任は 俺が取る｡

338
00:19:32,073 --> 00:19:34,092
わかりました｡

339
00:19:34,092 --> 00:19:37,095
(携帯電話の着信音)

340
00:19:37,095 --> 00:19:40,165
大岩だ｡ 板木 何かわかったか？

341
00:19:40,165 --> 00:19:43,084
昨夜の河井田瑞希の足取りを
確認したところ→

342
00:19:43,084 --> 00:19:48,089
夜８時に いったん帰宅したあと
夜９時過ぎに再び外出し→

343
00:19:48,089 --> 00:19:51,109
お台場に来ていた事が
わかりました｡

344
00:19:51,109 --> 00:19:53,109
引き続き 聞き込みを頼む｡

345
00:19:59,083 --> 00:20:02,153
(村沢利朗)
社長 無茶は言わないでください｡

346
00:20:02,153 --> 00:20:04,105
神楽くんが
こんな事になってしまった以上→

347
00:20:04,105 --> 00:20:07,091
このタイミングでのﾆｭｰﾖｰｸ進出は
絶対に無理です！

348
00:20:07,091 --> 00:20:10,094
いいえ やるわよ｡
ここで諦めたら 全てが終わり｡

349
00:20:10,094 --> 00:20:12,096
ニューヨークに お店を出す事は→

350
00:20:12,096 --> 00:20:15,083
私がデザイナーになった時からの
夢だった｡

351
00:20:15,083 --> 00:20:17,085
(水岸麻衣)申し訳ありません｡

352
00:20:17,085 --> 00:20:21,089
瞳さんが亡くなられた事で
仕事のキャンセルが相次いで→

353
00:20:21,089 --> 00:20:24,089
その対応に追われてるんです｡

354
00:20:26,094 --> 00:20:28,096
お待たせしました｡

355
00:20:28,096 --> 00:20:31,096
河井田瑞希と申します｡

356
00:20:32,083 --> 00:20:35,083
警視庁の大岩と申します｡

357
00:20:36,170 --> 00:20:40,091
警視庁 捜査一課長…｡

358
00:20:40,091 --> 00:20:43,177
以前 どこかで
お会いしましたか？

359
00:20:43,177 --> 00:20:45,096
いえ…｡

360
00:20:45,096 --> 00:20:48,066
そんなに偉い方が
わざわざ お越しになるとは→

361
00:20:48,066 --> 00:20:50,151
思ってもみなかったんで
驚いただけです｡

362
00:20:50,151 --> 00:20:52,151
どうぞ｡
失礼｡

363
00:20:55,089 --> 00:20:58,092
あっ 萌奈佳ちゃん？

364
00:20:58,092 --> 00:21:00,092
ああ… 失礼｡

365
00:21:01,062 --> 00:21:04,082
慣れてますので
気にしないでください｡

366
00:21:04,082 --> 00:21:07,168
今は
警視庁広報課に勤務しています｡

367
00:21:07,168 --> 00:21:09,070
ああ…｡
瞳さんの事なら→

368
00:21:09,070 --> 00:21:12,140
先ほどいらした刑事さんに
お話ししましたけど｡

369
00:21:12,140 --> 00:21:16,077
もう一度 確認に伺いました｡

370
00:21:16,077 --> 00:21:20,064
昨夜10時頃 お二人は
どちらにいらっしゃいましたか？

371
00:21:20,064 --> 00:21:23,067
私は 社長秘書の水岸さんと→

372
00:21:23,067 --> 00:21:26,087
二子玉川のレストランで
食事をしていました｡

373
00:21:26,087 --> 00:21:30,087
でも デートじゃないですよね？

374
00:21:31,075 --> 00:21:36,075
会社のクーデターに向けての
多数派工作ですか？

375
00:21:37,081 --> 00:21:42,070
村沢さんの好みは
もっと派手な女性かと思ったので｡

376
00:21:42,070 --> 00:21:44,072
申し訳ありません｡

377
00:21:44,072 --> 00:21:48,076
谷中は 人より濃密な人生経験を
送ってきたせいで→

378
00:21:48,076 --> 00:21:51,079
少し 穿った見方を
してしまうようです｡

379
00:21:51,079 --> 00:21:54,065
はあ… そうなんですか｡

380
00:21:54,065 --> 00:21:56,067
すみません｡

381
00:21:56,067 --> 00:21:59,067
で 瑞希さん あなたは？

382
00:22:00,088 --> 00:22:04,092
ゆうべは ８時頃 帰宅しました｡

383
00:22:04,092 --> 00:22:08,062
私は
10時に どちらにいらしたかを→

384
00:22:08,062 --> 00:22:10,062
お聞きしています｡

385
00:22:11,065 --> 00:22:13,065
覚えていません｡

386
00:22:15,069 --> 00:22:17,069
正直な人ですね｡

387
00:22:18,139 --> 00:22:22,139
お台場にいたって
顔に書いてありますよ｡

388
00:22:23,077 --> 00:22:26,064
お台場で 神楽瞳さんと→

389
00:22:26,064 --> 00:22:29,067
会う約束をされていたのでは
ありませんか？

390
00:22:29,067 --> 00:22:32,070
社長 そうだったんですか？

391
00:22:32,070 --> 00:22:34,072
いいえ｡

392
00:22:34,072 --> 00:22:38,076
私は そんな約束をしていませんし
瞳さんとも会っていません｡

393
00:22:38,076 --> 00:22:41,095
念のため
携帯 見せて頂いていいですか？

394
00:22:41,095 --> 00:22:44,082
連絡 取り合ってたんですよね？

395
00:22:44,082 --> 00:22:47,068
だから お台場に
出掛けていったんですよね？

396
00:22:47,068 --> 00:22:49,087
変な言い掛かりは
やめてください！

397
00:22:49,087 --> 00:22:52,090
(麻衣)刑事さん
そろそろ よろしいですか？

398
00:22:52,090 --> 00:22:55,090
谷中明彦という刑事は
覚えていますか？

399
00:22:56,094 --> 00:23:00,064
(村沢)谷中刑事…？
社長 ご存じですか？

400
00:23:00,064 --> 00:23:02,083
いいえ｡

401
00:23:02,083 --> 00:23:04,083
嘘ですよね？

402
00:23:06,070 --> 00:23:08,070
谷中刑事の娘です｡

403
00:23:11,092 --> 00:23:13,094
18年前 谷中は→

404
00:23:13,094 --> 00:23:15,063
ミズキという女性を
捜していました｡

405
00:23:15,063 --> 00:23:18,066
ミズキ…？

406
00:23:18,066 --> 00:23:22,086
谷中が ミズキと呼んでいた
写真の女性が→

407
00:23:22,086 --> 00:23:24,072
今 目の前にいらっしゃる
河井田瑞希さんと→

408
00:23:24,072 --> 00:23:27,075
同一人物かどうかは
わかりません｡

409
00:23:27,075 --> 00:23:29,077
18年も前の記憶ですから｡

410
00:23:29,077 --> 00:23:34,065
ただ 昨日 殺害された
神楽瞳さんは→

411
00:23:34,065 --> 00:23:36,067
昼と夜の違いはありますが→

412
00:23:36,067 --> 00:23:40,088
谷中が持っていた写真の女性と
同じ服を着て→

413
00:23:40,088 --> 00:23:44,092
自由の女神像の前で
同じような写真を撮っていました｡

414
00:23:44,092 --> 00:23:49,097
そのミズキという写真の女性が
今回の瞳さん殺害に→

415
00:23:49,097 --> 00:23:52,097
なんらかの形で関わっている
可能性があります｡

416
00:23:53,101 --> 00:23:57,088
ところで
その谷中という刑事さんは…？

417
00:23:57,088 --> 00:24:00,108
18年前に亡くなりました｡

418
00:24:00,108 --> 00:24:03,108
誰かに殺されたんです｡

419
00:24:04,112 --> 00:24:07,081
父が 誰に殺されたのか→

420
00:24:07,081 --> 00:24:13,081
18年間わからなかった事が
また 今 動き出したんです｡

421
00:24:15,106 --> 00:24:18,109
神楽瞳さんの無念を晴らすのは
もちろんですが→

422
00:24:18,109 --> 00:24:22,109
父の無念も
晴らすチャンスが来たんです｡

423
00:24:23,064 --> 00:24:27,101
瞳さんの情報なら
なんでも構いません｡

424
00:24:27,101 --> 00:24:29,101
捜査に ご協力ください｡

425
00:24:31,089 --> 00:24:35,176
大岩さんは
今さら 18年も前の事→

426
00:24:35,176 --> 00:24:38,096
本当にわかると お思いですか？

427
00:24:38,096 --> 00:24:42,096
思っています｡
だから 刑事を続けてきました｡

428
00:24:44,085 --> 00:24:49,090
本気で 18年前の事を
調べるおつもりなんですね｡

429
00:24:49,090 --> 00:24:53,111
はい｡ 諦めの悪さだけは
自信があります｡

430
00:24:53,111 --> 00:24:59,083
♬～

431
00:24:59,083 --> 00:25:02,083
瞳さんから
留守電が入っていました｡

432
00:25:05,173 --> 00:25:07,173
消しましたけど｡

433
00:27:52,056 --> 00:27:54,075
武藤｡
(武藤)はい｡

434
00:27:54,075 --> 00:27:57,078
河井田瑞希の携帯に 神楽瞳からの
留守電が入っていたそうだ｡

435
00:27:57,078 --> 00:28:00,078
復元できるか？
あっ すいません｡

436
00:28:01,065 --> 00:28:04,068
(武藤)
携帯端末に録音されていたなら→

437
00:28:04,068 --> 00:28:08,139
たとえ 消去されていても
復元できる可能性はあります｡

438
00:28:08,139 --> 00:28:10,074
やってみます｡
頼む｡

439
00:28:10,074 --> 00:28:12,074
ヤマさん｡
はい｡

440
00:28:14,095 --> 00:28:18,065
今から捜査に加わってもらう｡
面倒を見てやってくれ｡

441
00:28:18,065 --> 00:28:21,068
谷中萌奈佳です｡
よろしくお願いします｡

442
00:28:21,068 --> 00:28:23,070
萌奈佳…｡
和菓子屋さんみたいだな｡

443
00:28:23,070 --> 00:28:26,073
いえ 萌奈佳の｢モ｣は
お菓子の最中の｢モ｣ではなく→

444
00:28:26,073 --> 00:28:28,075
芽生えるという意味の｢モ｣です｡

445
00:28:28,075 --> 00:28:31,062
美しく育つように
という 父の願いが→

446
00:28:31,062 --> 00:28:33,047
一応 込められているそうです｡

447
00:28:33,047 --> 00:28:35,066
お父さんには
俺も世話になった｡

448
00:28:35,066 --> 00:28:37,068
その分 厳しく鍛えてやるから
覚悟しろ｡

449
00:28:37,068 --> 00:28:39,070
お願いします｡

450
00:28:39,070 --> 00:28:43,070
(武藤)一課長
留守電データが復元できました｡

451
00:28:46,077 --> 00:28:48,077
(武藤)こちらです｡

452
00:28:49,063 --> 00:28:53,050
(瞳の声)｢瞳です｡ 社長
お伝えしたい事があるので…｣

453
00:28:53,050 --> 00:28:57,050
(武藤)着信時刻は
昨夜の９時ちょうどです｡

454
00:28:58,072 --> 00:29:02,072
河井田瑞希は この留守電を聞いて
お台場に行ったんですね｡

455
00:29:05,062 --> 00:29:09,066
(瞳の声)｢瞳です｡ 社長
お伝えしたい事があるので…｣

456
00:29:09,066 --> 00:29:11,068
いろいろ聞こえますね｡

457
00:29:11,068 --> 00:29:13,087
なんの音だ？

458
00:29:13,087 --> 00:29:19,093
神楽瞳の声の後ろに
物音が聞こえますよね｡

459
00:29:19,093 --> 00:29:21,078
(瞳の声)｢至急
お台場の自由の女神像前まで…｣

460
00:29:21,078 --> 00:29:23,147
聞こえませんけど｡

461
00:29:23,147 --> 00:29:25,166
(武藤)こちらです｡

462
00:29:25,166 --> 00:29:28,085
この部分か？
(武藤)はい｡

463
00:29:28,085 --> 00:29:30,087
なんの音か分析してみます｡

464
00:29:30,087 --> 00:29:34,087
被害者の足取りを割り出す
手掛かりになるかもしれません｡

465
00:29:36,093 --> 00:29:39,080
谷中警部補の件で 念のため→

466
00:29:39,080 --> 00:29:42,083
MIZUKIｺｰﾃﾞｨﾈｰﾄについて
調べてみたんですが…｡

467
00:29:42,083 --> 00:29:45,086
2001年１月に
渋谷で開業しているんですけれど→

468
00:29:45,086 --> 00:29:47,088
不思議な事に→

469
00:29:47,088 --> 00:29:49,090
社長兼デザイナーの河井田瑞希は→

470
00:29:49,090 --> 00:29:53,094
それ以前の経歴
一切 公表していないんです｡

471
00:29:53,094 --> 00:29:55,096
河井田瑞希が→

472
00:29:55,096 --> 00:29:58,082
2001年より前の過去を
隠そうとしているなら→

473
00:29:58,082 --> 00:30:00,084
ミズキという女性を追って→

474
00:30:00,084 --> 00:30:02,086
2000年の年末に転落死した→

475
00:30:02,086 --> 00:30:04,088
谷中との関連が気になるな｡

476
00:30:04,088 --> 00:30:07,091
はい｡
被害者の神楽瞳が着ていた服って→

477
00:30:07,091 --> 00:30:10,111
ＭＩＺＵＫＩコーディネートが
2001年 春に販売して→

478
00:30:10,111 --> 00:30:12,079
いきなり ブレークした
商品だったんですね｡

479
00:30:12,079 --> 00:30:14,081
なんだ お前
また 聞き耳立ててたのか？

480
00:30:14,081 --> 00:30:16,100
私は
一課長付運転担当刑事です｡

481
00:30:16,100 --> 00:30:19,086
一課長のおそばを
離れるわけにはいかないんです｡

482
00:30:19,086 --> 00:30:21,105
わかってるよ｡

483
00:30:21,105 --> 00:30:25,092
その頃のファッション業界なら
この人が詳しそうですよ｡

484
00:30:25,092 --> 00:30:30,092
20世紀のファッションや文化に
詳しい評論家だそうです｡

485
00:30:32,099 --> 00:30:34,168
(カメラのシャッター音)
(ｶﾒﾗﾏﾝ)いいね～！

486
00:30:34,168 --> 00:30:36,086
もう一枚 いくよ！
(カメラのシャッター音)

487
00:30:36,086 --> 00:30:38,088
(ｶﾒﾗﾏﾝ)はい｡
(カメラのシャッター音)

488
00:30:38,088 --> 00:30:40,074
(ｶﾒﾗﾏﾝ)あっ 最高！

489
00:30:40,074 --> 00:30:42,076
あっ すいません｡

490
00:30:42,076 --> 00:30:46,076
あの… お仕事中 すいません｡

491
00:30:48,065 --> 00:30:51,068
私 警視庁の小山田と申します｡

492
00:30:51,068 --> 00:30:54,071
ちょっと
お話を伺いたいんですが…｡

493
00:30:54,071 --> 00:30:57,141
(バーブ凛子)
あら 素敵なネクタイね｡

494
00:30:57,141 --> 00:30:59,143
あっ…｡

495
00:30:59,143 --> 00:31:01,078
散々 貢いだのに→

496
00:31:01,078 --> 00:31:05,065
18年前 私を捨てた男に そっくり｡

497
00:31:05,065 --> 00:31:09,069
それは つらい事を思い出させて
恐縮です｡

498
00:31:09,069 --> 00:31:13,073
ちょっと これを
見て頂きたいんですけど…｡

499
00:31:13,073 --> 00:31:16,076
(凛子)懐かしい｡
河井田瑞希のデザインでしょ？

500
00:31:16,076 --> 00:31:19,079
はあ…｡
これも 18年前→

501
00:31:19,079 --> 00:31:22,049
私が30を過ぎた頃に見つけて
周りに紹介したら→

502
00:31:22,049 --> 00:31:25,069
あっという間に
私より人気が出ちゃって→

503
00:31:25,069 --> 00:31:28,072
もう… イライラしちゃった｡

504
00:31:28,072 --> 00:31:30,074
どこで見られました？

505
00:31:30,074 --> 00:31:34,078
確か 2000年12月まで
世田谷区等々力にあった→

506
00:31:34,078 --> 00:31:38,065
カラフルコーディネートって
お店｡

507
00:31:38,065 --> 00:31:42,069
当時 瑞希は ニューヨークに
お店を出すって目標に→

508
00:31:42,069 --> 00:31:45,072
もう一人の女の子と
お店をやってたんだけど→

509
00:31:45,072 --> 00:31:50,077
突然 その子がいなくなっちゃった
とか言って 悩んでた｡

510
00:31:50,077 --> 00:31:52,062
いなくなった？

511
00:31:52,062 --> 00:31:54,048
失踪したんですかね？

512
00:31:54,048 --> 00:31:56,066
詳しい事は忘れたわ｡

513
00:31:56,066 --> 00:31:58,068
だって 私…→

514
00:31:58,068 --> 00:32:01,071
さっき 何食べたかも
覚えてないから｡

515
00:32:01,071 --> 00:32:03,071
はあ…｡

516
00:32:04,074 --> 00:32:07,077
一課長 小山田です｡

517
00:32:07,077 --> 00:32:11,077
河井田瑞希について
新たな情報がつかめました｡

518
00:32:12,066 --> 00:32:15,069
この会社を始める前 等々力で→

519
00:32:15,069 --> 00:32:18,055
カラフルコーディネートという
お店を出されていたそうですね｡

520
00:32:18,055 --> 00:32:20,057
ええ… まあ｡

521
00:32:20,057 --> 00:32:22,092
そのお店には
瑞希さんの他に もう一人→

522
00:32:22,092 --> 00:32:25,062
女性の方がいらしたそうですけど→

523
00:32:25,062 --> 00:32:28,048
その方 今 どちらに
いらっしゃるんですか？

524
00:32:28,048 --> 00:32:30,067
さあ…｡

525
00:32:30,067 --> 00:32:33,070
全く連絡も取っていないので
わかりませんね｡

526
00:32:33,070 --> 00:32:35,072
その女性の名前は
なんとおっしゃるんですか？

527
00:32:35,072 --> 00:32:39,093
名前？ えーっと…｡

528
00:32:39,093 --> 00:32:41,078
一緒に ニューヨークに
お店を出そうと→

529
00:32:41,078 --> 00:32:43,063
話していたぐらい
仲が良かったのに→

530
00:32:43,063 --> 00:32:46,066
覚えてないとしたら…
変ですよね？

531
00:32:46,066 --> 00:32:52,072
確か…
白田朱音さんだったと思います｡

532
00:32:52,072 --> 00:32:56,076
白田朱音さんの出身地や
ご家族の連絡先は ご存じですか？

533
00:32:56,076 --> 00:32:58,078
忘れましたけど…｡

534
00:32:58,078 --> 00:33:01,065
身寄りはないと聞いた気がします｡

535
00:33:01,065 --> 00:33:03,083
背格好や外見の特徴は？

536
00:33:03,083 --> 00:33:06,070
私と同じぐらいだったと
思いますけど｡

537
00:33:06,070 --> 00:33:11,070
白田朱音さんの
写真か何かはありませんか？

538
00:33:12,076 --> 00:33:14,078
あった｡

539
00:33:14,078 --> 00:33:17,064
大事そうに
飾ってあるじゃないですか→

540
00:33:17,064 --> 00:33:19,064
朱音さんのデザイン｡

541
00:33:20,067 --> 00:33:26,073
あれ？ 瑞希さんのデザインと
タッチが似てますね｡

542
00:33:26,073 --> 00:33:28,075
一緒に お店をやっていれば→

543
00:33:28,075 --> 00:33:31,128
多少 似てきても
おかしくないと思いますが｡

544
00:33:31,128 --> 00:33:35,082
一体 何が知りたいんですか？

545
00:33:35,082 --> 00:33:39,082
朱音さんは
18年前 失踪したんですよね？

546
00:33:42,072 --> 00:33:46,093
その直後に
あなたは この会社を立ち上げ→

547
00:33:46,093 --> 00:33:48,062
大成功を収めた｡

548
00:33:48,062 --> 00:33:53,067
父が 18年前 ミズキという女性を
捜していたのは→

549
00:33:53,067 --> 00:33:58,072
瑞希さん あなたに
白田朱音さん失踪について→

550
00:33:58,072 --> 00:34:00,074
何か聞こうとしていたんじゃ
ありませんか？

551
00:34:00,074 --> 00:34:02,076
待ってください｡

552
00:34:02,076 --> 00:34:05,076
まるで 私が朱音さんを
殺したみたいじゃないですか｡

553
00:34:07,064 --> 00:34:09,064
お引き取りください｡

554
00:37:17,087 --> 00:37:19,089
ヤマさん｡
一課長｡

555
00:37:19,089 --> 00:37:21,091
お疲れさまです｡
(天笠)お疲れさまです｡

556
00:37:21,091 --> 00:37:24,094
(望子)
一課長 河井田瑞希は事件当日→

557
00:37:24,094 --> 00:37:28,081
午後11時過ぎまで
お台場にいた事が確認できました｡

558
00:37:28,081 --> 00:37:32,102
神楽瞳の死亡推定時刻は
午後10時前後｡

559
00:37:32,102 --> 00:37:35,088
河井田瑞希に犯行は可能です｡

560
00:37:35,088 --> 00:37:37,107
(天笠)ところが 妙な事に→

561
00:37:37,107 --> 00:37:41,094
神楽瞳と河井田瑞希が２人でいる
というところを見た人は→

562
00:37:41,094 --> 00:37:43,080
誰もいないんです｡

563
00:37:43,080 --> 00:37:47,084
神楽瞳が お台場にいたのが
確認できたのは→

564
00:37:47,084 --> 00:37:49,086
午後８時過ぎまでで→

565
00:37:49,086 --> 00:37:53,090
それで
死亡推定時刻は午後の10時｡

566
00:37:53,090 --> 00:37:57,094
その間
空白の２時間がありますね｡

567
00:37:57,094 --> 00:38:01,098
神楽瞳が殺害されたのは
お台場ではなくて→

568
00:38:01,098 --> 00:38:04,101
別の場所だった可能性もある
という事か｡

569
00:38:04,101 --> 00:38:06,103
(武藤)一課長｡

570
00:38:06,103 --> 00:38:10,090
被害者が 夜９時に残した
留守電の中に→

571
00:38:10,090 --> 00:38:12,092
特殊な車のエンジン音が
確認できました｡

572
00:38:12,092 --> 00:38:14,094
エンジン音？
はい｡

573
00:38:14,094 --> 00:38:16,079
これですね｡

574
00:38:16,079 --> 00:38:20,083
(瞳の声)｢瞳です｡ 社長
お伝えしたい事があるので→

575
00:38:20,083 --> 00:38:24,087
至急 お台場の自由の女神像前まで
来てください｣

576
00:38:24,087 --> 00:38:28,087
(武藤)この波形の音量を上げます｡
うん｡

577
00:38:29,092 --> 00:38:31,111
｢(エンジン音)｣
(瞳の声)｢瞳です｣

578
00:38:31,111 --> 00:38:34,111
あっ 確かに聞こえますね｡

579
00:38:35,082 --> 00:38:40,103
エンジン音の周波数から
車種が特定できました｡

580
00:38:40,103 --> 00:38:45,092
1960年代に作られた
スポーツカーのエンジン音です｡

581
00:38:45,092 --> 00:38:47,094
つまり じゃあ…→

582
00:38:47,094 --> 00:38:52,099
この車が 事件当日の夜９時に
どこを走っていたかがわかれば→

583
00:38:52,099 --> 00:38:56,099
神楽瞳の空白の２時間が
明らかになるって事ですね｡

584
00:38:57,087 --> 00:38:59,089
(武藤)同じエンジンを積んだ
スポーツカーは→

585
00:38:59,089 --> 00:39:02,092
都内に
約100台 登録されていました｡

586
00:39:02,092 --> 00:39:04,094
100台…｡

587
00:39:04,094 --> 00:39:06,079
ヤマさん｡
はい｡

588
00:39:06,079 --> 00:39:08,081
この車の所有者
100人全員に当たって→

589
00:39:08,081 --> 00:39:10,083
神楽瞳を目撃したかどうか
確認してくれ｡

590
00:39:10,083 --> 00:39:12,085
承知しました｡
よし 行くぞ｡

591
00:39:12,085 --> 00:39:14,085
(望子)100人…｡

592
00:39:15,088 --> 00:39:19,109
いや… 管理官としての初陣で
大変かもしれないけど→

593
00:39:19,109 --> 00:39:21,094
ほら 負けるな… ほら｡

594
00:39:21,094 --> 00:39:23,080
違いますよ 小山田管理官｡

595
00:39:23,080 --> 00:39:25,082
えっ？

596
00:39:25,082 --> 00:39:28,101
嬉しいんですよね？
無茶ぶりされるの｡

597
00:39:28,101 --> 00:39:30,103
はい！ 意外と 私→

598
00:39:30,103 --> 00:39:33,090
追い込まれると
力が出るタイプみたいです｡

599
00:39:33,090 --> 00:39:36,093
なんだ…｡
いや ドＭは警察官向きだ｡

600
00:39:36,093 --> 00:39:38,095
ありがとうございます！

601
00:39:38,095 --> 00:39:42,082
いやあ さすがに濃密な人生経験を
積んでるだけの事はあるな｡

602
00:39:42,082 --> 00:39:45,082
ちなみにさ 俺
どんな人間に見えるんだ？ なあ？

603
00:39:50,107 --> 00:39:52,107
ドＳだな お前は！

604
00:39:54,094 --> 00:39:56,079
(天笠)
この車で間違いないですか？

605
00:39:56,079 --> 00:39:58,081
はい｡ 私の車です｡

606
00:39:58,081 --> 00:40:01,084
(井上)その時なんですが
この洋服を着た女性を→

607
00:40:01,084 --> 00:40:03,084
見ませんでしたか？
(男性)いや 見てないですね｡

608
00:40:05,088 --> 00:40:09,088
この方 見た事ありませんか？
さあ… 見覚えないですね｡

609
00:40:10,110 --> 00:40:12,062
(捜査員)杉並 善福寺の所有者→

610
00:40:12,062 --> 00:40:16,083
現在 車は車検に出しているため
当日の走行は なし｡

611
00:40:16,083 --> 00:40:19,102
(捜査員)
立川の所有者は 九州に旅行中｡

612
00:40:19,102 --> 00:40:22,105
(捜査員)練馬の所有者
夜９時頃 自宅から池袋を往復｡

613
00:40:22,105 --> 00:40:25,075
神楽瞳の目撃情報はありません｡
(捜査員)了解しました｡

614
00:40:25,075 --> 00:40:28,078
ヤマさん 状況はどうだ？

615
00:40:28,078 --> 00:40:31,098
登録車両のうち 連絡がついた人は
全員確認できました｡

616
00:40:31,098 --> 00:40:35,102
ただ
連絡がつかない人が多いので→

617
00:40:35,102 --> 00:40:38,105
該当車両の目撃情報から
洗い直しているところです｡

618
00:40:38,105 --> 00:40:42,125
わかった｡ 捜索範囲を
関東１都６県に拡大しよう｡

619
00:40:42,125 --> 00:40:45,112
１都６県…｡
関東全域｡

620
00:40:45,112 --> 00:40:48,098
これが １都６県の登録数です｡

621
00:40:48,098 --> 00:40:53,120
登録されてる車両は 約400台｡
この全てを当たってくれ｡

622
00:40:53,120 --> 00:40:55,105
承知しました｡
すぐに掛かります｡

623
00:40:55,105 --> 00:40:58,125
小山田管理官
そんな途方もない捜査→

624
00:40:58,125 --> 00:41:00,127
どうすればいいんでしょうか？
喜んでる場合かよ… ほら｡

625
00:41:00,127 --> 00:41:03,113
何か命令してください｡
多少 厳しめでも構いません｡

626
00:41:03,113 --> 00:41:06,116
よし…｡ いいか？
捜索範囲が広い時っていうのは→

627
00:41:06,116 --> 00:41:09,119
場所を絞って
一つ一つ 潰していくといいんだ｡

628
00:41:09,119 --> 00:41:12,105
俺は 渋谷周辺から
聞き込みを始めるから→

629
00:41:12,105 --> 00:41:15,108
板木 お前もな こう
ビビッときた所から重点的に洗え｡

630
00:41:15,108 --> 00:41:23,116
♬～

631
00:41:23,116 --> 00:41:28,105
この車種で 色はシルバー｡
黄色い服の男が運転していた？

632
00:41:28,105 --> 00:41:30,107
はい｡
ありがとうございます｡

633
00:41:30,107 --> 00:41:35,112
♬～

634
00:41:35,112 --> 00:41:40,112
一課長 事件当日の夜９時
例の車が 都内で目撃されました｡

635
00:41:41,101 --> 00:41:45,105
うん…｡ 黄色い服を着た
赤い蝶ネクタイの男性｡

636
00:41:45,105 --> 00:41:47,124
車の色はシルバー｡
わかった｡

637
00:41:47,124 --> 00:41:50,127
重点的に捜すように
全捜査員に連絡する｡

638
00:41:50,127 --> 00:41:59,085
♬～

639
00:41:59,085 --> 00:42:01,104
一課長｡

640
00:42:01,104 --> 00:42:04,107
神楽瞳と思われる女性を
目撃した方が→

641
00:42:04,107 --> 00:42:06,092
伊香保温泉で見つかりました｡

642
00:42:06,092 --> 00:42:09,079
ばっちり 黄色い服の男性です｡

643
00:42:09,079 --> 00:42:12,079
目撃した場所は 世田谷区の
等々力渓谷付近だそうです｡

644
00:42:13,083 --> 00:42:15,085
おお！ 板木 よくやった！

645
00:42:15,085 --> 00:42:18,085
早速 その方に 等々力まで
来てもらうように頼んでくれ｡

646
00:45:17,067 --> 00:45:19,069
おお…｡

647
00:45:19,069 --> 00:45:24,074
♬～

648
00:45:24,074 --> 00:45:28,078
(望子)お疲れさまです｡
こちらが 目撃された方です｡

649
00:45:28,078 --> 00:45:30,080
どうも｡
警視庁の大岩と申します｡

650
00:45:30,080 --> 00:45:33,083
早速ですけど
お話を伺わせて頂けますか？

651
00:45:33,083 --> 00:45:35,068
(伊津発也)
あっちから車を走らせて→

652
00:45:35,068 --> 00:45:37,070
こっちの信号で
信号待ちをしてたら→

653
00:45:37,070 --> 00:45:40,090
そっちの陰で
その女性が電話してました｡

654
00:45:40,090 --> 00:45:46,079
♬～

655
00:45:46,079 --> 00:45:48,081
瞳です｡

656
00:45:48,081 --> 00:45:51,067
社長 お伝えしたい事があるので→

657
00:45:51,067 --> 00:45:54,067
至急 お台場の自由の女神像前まで
来てください｡

658
00:45:57,090 --> 00:45:59,092
ここは 等々力なのに→

659
00:45:59,092 --> 00:46:01,077
お台場に来てって
電話してたので→

660
00:46:01,077 --> 00:46:03,079
変だなって思ったんです｡

661
00:46:03,079 --> 00:46:05,081
神楽瞳は お台場ではなく→

662
00:46:05,081 --> 00:46:09,085
等々力で殺害された可能性が
出てきましたね｡

663
00:46:09,085 --> 00:46:12,105
捜査員を動員して
周辺一帯を捜索しよう｡

664
00:46:12,105 --> 00:46:14,090
承知しました｡

665
00:46:14,090 --> 00:46:23,083
♬～

666
00:46:23,083 --> 00:46:25,101
(井上)管理官！

667
00:46:25,101 --> 00:46:28,104
この辺りは くまなく捜しました｡
わかった｡

668
00:46:28,104 --> 00:46:31,107
じゃあ 近くの雑木林 捜そう｡
(望子･井上)はい｡

669
00:46:31,107 --> 00:46:42,085
♬～

670
00:46:42,085 --> 00:46:45,088
一課長！
ああ｡

671
00:46:45,088 --> 00:46:48,088
ここを見てください｡
んっ？

672
00:46:49,109 --> 00:46:53,079
(武藤)何かを引きずったような
跡があります｡

673
00:46:53,079 --> 00:46:57,083
この雑木林のどこかで
殺害された可能性があるな｡

674
00:46:57,083 --> 00:47:01,104
…だとすると 捜索範囲は
かなり広くなりますね｡

675
00:47:01,104 --> 00:47:04,190
小山田管理官
見つけの極意を教えてください｡

676
00:47:04,190 --> 00:47:06,109
極意？ そんなもんない｡

677
00:47:06,109 --> 00:47:12,109
どちらにしようかな
神様の言うとおり｡

678
00:47:15,168 --> 00:47:17,103
これが見つけのヤマさん…｡

679
00:47:17,103 --> 00:47:24,093
♬～

680
00:47:24,093 --> 00:47:26,093
遺留品らしきもの発見！

681
00:47:27,063 --> 00:47:29,063
失礼します！

682
00:47:33,069 --> 00:47:36,089
(天笠)神楽瞳のもので
間違いありません｡

683
00:47:36,089 --> 00:47:38,074
よし｡

684
00:47:38,074 --> 00:47:41,094
それは？
(望子)撮れルン君ですね｡

685
00:47:41,094 --> 00:47:43,062
板木 至急
中のフィルムを現像しろ｡

686
00:47:43,062 --> 00:47:45,062
はい｡

687
00:47:46,065 --> 00:47:49,065
これは？
ん？ この写真は…？

688
00:47:51,087 --> 00:47:56,087
18年前 谷中が持っていた写真の
女性に似ている…｡

689
00:47:57,076 --> 00:48:02,065
谷中警部補は この女性を
ミズキと呼んだそうですが→

690
00:48:02,065 --> 00:48:04,067
実は ここに写ってる女性は→

691
00:48:04,067 --> 00:48:08,071
18年前に失踪した
白田朱音じゃないでしょうか？

692
00:48:08,071 --> 00:48:12,091
神楽瞳は
この写真と同じ服を着て→

693
00:48:12,091 --> 00:48:15,091
18年前の状況を
再現しようとしたんだ｡

694
00:48:16,062 --> 00:48:19,082
(天笠)
破れた部分に何が写っていたか→

695
00:48:19,082 --> 00:48:21,084
確かめようとしたんですかね？

696
00:48:21,084 --> 00:48:26,084
それを阻もうとした誰かが
神楽瞳を殺害した｡

697
00:48:27,073 --> 00:48:29,108
この付近一帯に→

698
00:48:29,108 --> 00:48:32,078
犯人に繋がる物証が
残っている可能性が高い｡

699
00:48:32,078 --> 00:48:36,065
まずは 半径10メートルに絞って
徹底的に捜索する｡

700
00:48:36,065 --> 00:48:39,068
いいな？
どんな小さなものでも見逃すな！

701
00:48:39,068 --> 00:48:41,087
(捜査員たち)はい！

702
00:48:41,087 --> 00:49:03,076
♬～

703
00:49:03,076 --> 00:49:05,094
あった…｡

704
00:49:05,094 --> 00:49:07,094
ありました！

705
00:49:10,066 --> 00:49:13,152
(武藤)詳しく鑑定する必要は
ありますが→

706
00:49:13,152 --> 00:49:17,156
恐らく
成人女性のものと思われます｡

707
00:49:17,156 --> 00:49:19,092
女性か…｡

708
00:49:19,092 --> 00:49:22,095
いつ頃 亡くなられたか
わかるか？

709
00:49:22,095 --> 00:49:25,064
埋められてから
かなりの時間が経っています｡

710
00:49:25,064 --> 00:49:29,085
恐らく 20年くらい前のものでは
ないでしょうか？

711
00:49:29,085 --> 00:49:33,072
武藤
ご遺体の身元の割り出しを急げ｡

712
00:49:33,072 --> 00:49:35,091
はい｡ それと一課長→

713
00:49:35,091 --> 00:49:39,078
こんなものが
一緒に埋まってました｡

714
00:49:39,078 --> 00:49:42,078
｢ＭＩＺＵＫＩ｣…｡

715
00:49:43,082 --> 00:49:45,084
ミズキ…？

716
00:49:45,084 --> 00:49:48,071
まるで 私が朱音さんを
殺したみたいじゃないですか｡

717
00:49:48,071 --> 00:50:00,083
♬～

718
00:50:00,083 --> 00:50:02,085
一課長 裏口に回ります｡

719
00:50:02,085 --> 00:50:05,085
構わん｡ つけろ｡
…はい｡

720
00:50:07,090 --> 00:50:09,090
(記者)あっ！ あれ そうじゃ…？
来た 来た 来た！

721
00:50:11,077 --> 00:50:13,129
(記者)一課長… 大岩一課長！

722
00:50:13,129 --> 00:50:16,065
≫(記者)18年前の未解決事件を
放置した事で→

723
00:50:16,065 --> 00:50:18,084
今回の事件が起きたとすれば
一課長の責任は…！

724
00:50:18,084 --> 00:50:21,087
その刑事と懇意にしていた
大岩一課長は→

725
00:50:21,087 --> 00:50:23,089
当時 事故死について
どう お考えだったんですか!?

726
00:50:23,089 --> 00:50:26,109
捜査中の事件に関しましては
お答えできません｡

727
00:50:26,109 --> 00:50:29,095
全ては 捜査が終わってから
お話しします｡ 失礼｡

728
00:50:29,095 --> 00:50:32,065
(奥野)道をあけてください！
道をあけてください！

729
00:50:32,065 --> 00:50:37,065
♬～

730
00:50:38,104 --> 00:50:40,104
笹川刑事部長｡

731
00:50:42,108 --> 00:50:45,108
お騒がせして 申し訳ありません｡

732
00:50:46,079 --> 00:50:49,079
大岩純一捜査一課長｡

733
00:50:50,099 --> 00:50:56,089
まさか 18年前の
谷中警部補の転落死について→

734
00:50:56,089 --> 00:51:00,089
独自に捜査しているのでは
ないだろうな？

735
00:51:03,079 --> 00:51:05,098
18年前の谷中は→

736
00:51:05,098 --> 00:51:11,104
今回 白骨で発見された女性の
捜査をする中で→

737
00:51:11,104 --> 00:51:15,104
何者かに
殺害された可能性がある｡

738
00:51:16,092 --> 00:51:19,095
勝手な捜査を許した上に→

739
00:51:19,095 --> 00:51:25,084
殺人事件であった事を
見過ごしていたとすれば→

740
00:51:25,084 --> 00:51:31,084
警察に対して
批判の声が上がるのも当然だ｡

741
00:51:34,110 --> 00:51:38,081
今回の捜査が
ひと筋縄ではいかない事は→

742
00:51:38,081 --> 00:51:40,099
重々 承知しています｡

743
00:51:40,099 --> 00:51:45,088
しかし 谷中の件は
最後まで 私にやらせてください｡

744
00:51:45,088 --> 00:51:49,088
必ず 真相を明らかにします！

745
00:51:50,093 --> 00:51:52,111
失礼します！

746
00:51:52,111 --> 00:51:59,085
♬～

747
00:51:59,085 --> 00:52:01,085
ああっ！ 刑事部長｡

748
00:52:03,089 --> 00:52:10,079
(笹川)君みたいな微妙な男が
大岩の盾になるとは→

749
00:52:10,079 --> 00:52:14,167
人は見かけによらぬものだな…｡

750
00:52:14,167 --> 00:52:18,167
一課長のご苦労に比べれば
どうという事はありません！

751
00:52:19,105 --> 00:52:26,112
18年前に 谷中の捜査が
打ち切りになった時→

752
00:52:26,112 --> 00:52:33,112
大岩は 捜査継続を訴え
当時の上層部に啖呵を切った｡

753
00:52:34,086 --> 00:52:36,105
(上官)これは 上の決定だ｡

754
00:52:36,105 --> 00:52:39,091
何度言われても
駄目なものは駄目だ！

755
00:52:39,091 --> 00:52:41,110
だったら 俺一人でやります｡

756
00:52:41,110 --> 00:52:44,096
たとえ
どんなに時間がかかっても→

757
00:52:44,096 --> 00:52:48,084
谷中の無念を晴らすために
必ずホシを挙げる！

758
00:52:48,084 --> 00:52:50,084
(上官)勝手にしろ！

759
00:52:52,155 --> 00:52:55,174
(笹川の声)大岩が人前で→

760
00:52:55,174 --> 00:52:59,095
｢必ずホシを挙げる｣と言ったのは→

761
00:52:59,095 --> 00:53:01,095
あの時が初めてだ｡

762
00:53:02,098 --> 00:53:04,083
そうだったんですか…｡

763
00:53:04,083 --> 00:53:08,070
あいつは
今まで 幾度となく挫折をし→

764
00:53:08,070 --> 00:53:12,074
その度に這い上がってきた男だ｡

765
00:53:12,074 --> 00:53:16,074
だから 捜査一課長なんだ｡

766
00:53:17,079 --> 00:53:20,082
(ノック)
入れ｡

767
00:53:20,082 --> 00:53:23,082
失礼します｡
(萌奈佳･奥野)失礼します｡

768
00:53:25,071 --> 00:53:27,089
ヤマさん…｡
はい｡

769
00:53:27,089 --> 00:53:30,076
いつも すまないな
苦労をかけて｡

770
00:53:30,076 --> 00:53:35,076
これぐらい なんて事ありません｡
もう慣れました｡ フフッ…｡

771
00:53:36,082 --> 00:53:39,068
ああ… 谷中は
一課長室 初めてか｡

772
00:53:39,068 --> 00:53:41,087
はい｡

773
00:53:41,087 --> 00:53:44,073
ここが
警視庁の刑事たちが目標とする→

774
00:53:44,073 --> 00:53:47,093
一課長の お部屋なんですね｡

775
00:53:47,093 --> 00:53:51,080
谷中と俺が若かった頃→

776
00:53:51,080 --> 00:53:56,085
一度だけ ２人同時に
ここに呼び出された事があった｡

777
00:53:56,085 --> 00:53:59,071
何か問題でも
起こしたんですか？

778
00:53:59,071 --> 00:54:01,073
うん…｡

779
00:54:01,073 --> 00:54:06,095
徹夜続きの張り込み中に
２人同時に居眠りをしてしまった｡

780
00:54:06,095 --> 00:54:09,081
幸い大事には至らなかったが→

781
00:54:09,081 --> 00:54:12,084
ここで 派手に叱られた｡

782
00:54:12,084 --> 00:54:14,084
フフッ…｡

783
00:54:16,088 --> 00:54:18,088
あいつは いつも言ってた｡

784
00:54:19,075 --> 00:54:21,077
(谷中)成功したって→

785
00:54:21,077 --> 00:54:23,079
自惚れるくらいしか
できないじゃないか｡

786
00:54:23,079 --> 00:54:26,065
だったら とことん失敗して→

787
00:54:26,065 --> 00:54:29,085
自分の駄目さ加減を
思い知ったほうが→

788
00:54:29,085 --> 00:54:32,071
よっぽど
楽しい人生が送れるってものさ｡

789
00:54:32,071 --> 00:54:36,071
谷中らしいな… うらやましいよ｡
(２人の笑い声)

790
00:54:37,076 --> 00:54:40,079
まるで 今の私たちに
言っているようですね｡

791
00:54:40,079 --> 00:54:42,081
うん…｡

792
00:54:42,081 --> 00:54:45,067
一課長｡

793
00:54:45,067 --> 00:54:49,071
神楽瞳さんが所持していた
18年前の写真→

794
00:54:49,071 --> 00:54:51,071
私にも見せて頂けませんか？

795
00:54:52,091 --> 00:54:54,091
いいだろう｡

796
00:54:55,077 --> 00:54:57,077
これだ｡

797
00:55:00,066 --> 00:55:02,066
ボロボロですね…｡

798
00:55:06,088 --> 00:55:08,074
18年もの間→

799
00:55:08,074 --> 00:55:13,079
何人もの人の手を経由して
我々の元に届いたんですね｡

800
00:55:13,079 --> 00:55:18,067
その写真が 今まで
捨てられずに残っていたのは→

801
00:55:18,067 --> 00:55:22,067
谷中の執念が宿っていたからだと
俺は思う｡

802
00:55:23,072 --> 00:55:28,094
父は ずっと この事件を
解決したかったんですね｡

803
00:55:28,094 --> 00:55:32,094
あいつは 人一倍
諦めが悪かったからな｡

804
00:55:36,085 --> 00:55:41,073
幸せそうな笑顔ですね｡
まるで 恋人が撮った写真みたい｡

805
00:55:41,073 --> 00:55:43,092
(奥野)撮れルン君って→

806
00:55:43,092 --> 00:55:45,077
昔 流行ったものでは
あるんですけど→

807
00:55:45,077 --> 00:55:47,079
最近 また若い子たちの間でも→

808
00:55:47,079 --> 00:55:51,067
レトロな風合いが出せるって
人気が出てるそうなんです｡

809
00:55:51,067 --> 00:55:53,085
ブログに上げるために→

810
00:55:53,085 --> 00:55:56,088
写真屋さんで現像したものを
スマホで撮り直すんです｡

811
00:55:56,088 --> 00:55:59,108
私は面倒くさいから
最初からスマホで撮ってますけど｡

812
00:55:59,108 --> 00:56:01,093
谷中 ブログやってんのか？

813
00:56:01,093 --> 00:56:04,096
もちろんです｡ 私の本職は
セルフブランディング｡

814
00:56:04,096 --> 00:56:07,083
警視庁のイメージアップのために→

815
00:56:07,083 --> 00:56:10,083
自分の人生 切り売りするのが
仕事なんで｡

816
00:56:11,087 --> 00:56:13,105
(奥野)撮れルン君って
セルフタイマーがないから→

817
00:56:13,105 --> 00:56:16,108
自画撮り… いわゆる
自分で自分を撮るのが→

818
00:56:16,108 --> 00:56:19,178
難しいんですよね｡
いつも うちの娘に→

819
00:56:19,178 --> 00:56:21,080
食事してるとことか
撮らされてます｡

820
00:56:21,080 --> 00:56:23,099
おい｡

821
00:56:23,099 --> 00:56:25,101
私 何か
まずい事でも言いましたか？

822
00:56:25,101 --> 00:56:27,086
もしかして→

823
00:56:27,086 --> 00:56:30,106
この破り取られた部分に
写っていたのは…｡

824
00:56:30,106 --> 00:56:33,092
谷中 例の撮れルン君を
現像した写真を｡

825
00:56:33,092 --> 00:56:35,092
はい｡

826
00:56:38,080 --> 00:56:40,080
こちらです｡

827
00:56:41,100 --> 00:56:43,085
神楽瞳さんが→

828
00:56:43,085 --> 00:56:46,088
18年前の写真を再現しようとして
撮った写真には→

829
00:56:46,088 --> 00:56:51,093
撮影している人の姿が
金属プレートに映り込んでますね｡

830
00:56:51,093 --> 00:56:57,099
♬～

831
00:56:57,099 --> 00:57:01,087
18年前の この写真の
破られた場所には→

832
00:57:01,087 --> 00:57:04,106
撮影した人間が写ってた
って事ですね｡

833
00:57:04,106 --> 00:57:07,093
その人は その場にいる事が
バレると都合が悪かった｡

834
00:57:07,093 --> 00:57:09,111
だから 破り捨てた｡

835
00:57:09,111 --> 00:57:12,098
ブランク お手柄だ｡

836
00:57:12,098 --> 00:57:15,084
私は
娘とのノロケ話をしただけです｡

837
00:57:15,084 --> 00:57:19,088
白田朱音さんには 交際相手が
いたのかもしれませんね｡

838
00:57:19,088 --> 00:57:22,091
この写真を撮ったあとで もめて→

839
00:57:22,091 --> 00:57:25,111
その人が 朱音さんを
殺害したのかもしれません｡

840
00:57:25,111 --> 00:57:28,097
(奥野)河井田瑞希って線も
ありますよね｡

841
00:57:28,097 --> 00:57:30,082
白田朱音のデザインを奪って
独り占めしようとして→

842
00:57:30,082 --> 00:57:32,084
白田朱音を殺害｡

843
00:57:32,084 --> 00:57:34,086
その時に
自分の名前が入ったペンを→

844
00:57:34,086 --> 00:57:36,088
うっかり落とした｡

845
00:57:36,088 --> 00:57:39,108
その事を知った神楽瞳は
河井田瑞希を脅し→

846
00:57:39,108 --> 00:57:41,093
逆に 殺害された｡

847
00:57:41,093 --> 00:57:43,112
だとしたら 河井田瑞希には→

848
00:57:43,112 --> 00:57:46,082
白田朱音と神楽瞳の２人を
殺害したという疑いが→

849
00:57:46,082 --> 00:57:49,101
出てきますね｡
それと もう一人→

850
00:57:49,101 --> 00:57:53,101
一連の事件の中で
命を落とした人物がいる｡

851
00:57:54,090 --> 00:57:56,108
谷中だ｡

852
00:57:56,108 --> 00:58:01,080
まさか 河井田瑞希は
谷中警部補まで…｡

853
00:58:01,080 --> 00:58:03,082
(ノック)
入れ｡

854
00:58:03,082 --> 00:58:05,082
(望子)失礼します｡

855
00:58:07,103 --> 00:58:10,106
一課長
今回 見つかった白骨を→

856
00:58:10,106 --> 00:58:13,092
スーパーインポーズで
照合した結果→

857
00:58:13,092 --> 00:58:16,092
同一人物のものであると
判明しました｡

858
00:58:19,081 --> 00:58:21,083
ヤマさん｡
はい｡

859
00:58:21,083 --> 00:58:23,102
失踪当時 白田朱音に→

860
00:58:23,102 --> 00:58:25,087
交際相手がいたかどうか
調べてくれ｡

861
00:58:25,087 --> 00:58:27,089
はい｡
俺は もう一度→

862
00:58:27,089 --> 00:58:30,092
河井田瑞希に話を聞いてくる｡
承知しました｡

863
00:58:30,092 --> 00:58:32,094
萌奈佳 行くぞ｡
はい｡

864
00:58:32,094 --> 00:58:39,084
♬～

865
00:58:39,084 --> 00:58:43,072
瞳さんが殺害されたのは
あなたの会社が→

866
00:58:43,072 --> 00:58:47,076
渋谷に移転する前に開いていた
お店→

867
00:58:47,076 --> 00:58:52,076
カラフルコーディネートがあった
等々力渓谷の近くの雑木林です｡

868
00:58:53,082 --> 00:58:57,082
瞳さんの所持品の中に
この写真がありました｡

869
00:58:59,088 --> 00:59:03,088
そこに写っている女性が誰か
ご存じですか？

870
00:59:05,094 --> 00:59:09,081
白田朱音さんです…｡

871
00:59:09,081 --> 00:59:12,067
瞳さんが殺害された現場の
すぐ近くから→

872
00:59:12,067 --> 00:59:15,067
女性の白骨が発見されました｡

873
00:59:17,089 --> 00:59:21,089
その女性が… 白田朱音さん？

874
00:59:24,063 --> 00:59:28,067
このペンに 見覚えはありますか？

875
00:59:28,067 --> 00:59:33,088
♬～

876
00:59:33,088 --> 00:59:35,090
これは…｡

877
00:59:35,090 --> 00:59:38,090
白骨と共に発見されたものです｡

878
00:59:40,062 --> 00:59:43,065
河井田瑞希さん→

879
00:59:43,065 --> 00:59:46,065
18年前
一体 何があったんですか？

880
00:59:48,087 --> 00:59:51,156
私 どうしても知りたいんです｡

881
00:59:51,156 --> 00:59:56,156
18年前に 父が
何をしようとしていたのか…｡

882
00:59:59,081 --> 01:00:01,081
(ため息)

883
01:00:03,152 --> 01:00:05,087
私と朱音さんは→

884
01:00:05,087 --> 01:00:10,075
ファッションデザイナーを
目指して上京し→

885
01:00:10,075 --> 01:00:14,063
２人で
なけなしのお金を出し合って→

886
01:00:14,063 --> 01:00:18,067
自分たちで
小さな店を始めました｡

887
01:00:18,067 --> 01:00:20,085
(白田朱音)いよいよだね！
だね！

888
01:00:20,085 --> 01:00:22,154
(瑞希の声)いつかは ２人で→

889
01:00:22,154 --> 01:00:25,074
ニューヨークに
お店を出そうねって…｡

890
01:00:25,074 --> 01:00:28,077
無邪気に話してました｡

891
01:00:28,077 --> 01:00:30,077
いい！
(朱音)いいよね！

892
01:00:31,080 --> 01:00:39,071
でも お店を開店して
２カ月ほど経った 2000年の年末→

893
01:00:39,071 --> 01:00:43,092
いきなり 朱音さんが
ニューヨークへ行くと言い残して→

894
01:00:43,092 --> 01:00:45,092
姿を消したんです｡

895
01:00:46,078 --> 01:00:49,081
あっ そんな おめかしして
どこ行くの？

896
01:00:49,081 --> 01:00:52,151
今から
ニューヨークに行ってくる！

897
01:00:52,151 --> 01:00:54,069
ニューヨーク？

898
01:00:54,069 --> 01:00:56,088
ニューヨークって→

899
01:00:56,088 --> 01:00:59,074
そんな 気軽に行ける所じゃ
ないですよね｡

900
01:00:59,074 --> 01:01:02,144
私も 初めは
冗談だと思いました｡

901
01:01:02,144 --> 01:01:06,081
でも
私が買い物から帰ってくると→

902
01:01:06,081 --> 01:01:10,081
彼女の身の回りのものが
全て なくなってたんです｡

903
01:01:13,072 --> 01:01:16,075
私の事 疑ってるんですか？

904
01:01:16,075 --> 01:01:20,062
署のほうで
詳しく お話を伺えますか？

905
01:01:20,062 --> 01:01:24,066
私が瞳さんを殺した証拠が
見つけられないから→

906
01:01:24,066 --> 01:01:27,136
別件で取り調べをしよう
っていうんですか？

907
01:01:27,136 --> 01:01:30,072
どう おっしゃって頂いても
結構です｡

908
01:01:30,072 --> 01:01:35,072
私は 真相を明らかにするまで
絶対に諦めません｡

909
01:01:42,101 --> 01:01:45,104
社長が
警察に連れて行かれるようでは→

910
01:01:45,104 --> 01:01:49,091
会社は立ち行きません｡
私が経営を代行します｡

911
01:01:49,091 --> 01:01:53,095
村沢さんは それが最初から
目的だったんですよね？

912
01:01:53,095 --> 01:01:57,082
そろそろ潮時とは思っていました｡

913
01:01:57,082 --> 01:02:02,104
最近の社長のデザインは
昔の焼き直しばかり｡

914
01:02:02,104 --> 01:02:04,089
まるで…→

915
01:02:04,089 --> 01:02:07,109
白田朱音さんっていう方の
デザインを奪って→

916
01:02:07,109 --> 01:02:10,095
自分の名前で
発表していたんじゃないのかって→

917
01:02:10,095 --> 01:02:12,081
疑いたくなるくらいです｡

918
01:02:12,081 --> 01:02:16,085
いつか
あなたの化けの皮を剥いでやるわ｡

919
01:02:16,085 --> 01:02:18,087
(村沢)そうですか｡ ああ でも→

920
01:02:18,087 --> 01:02:21,106
これから警察で
取り調べなんですよね？

921
01:02:21,106 --> 01:02:23,106
どうぞ ごゆっくり｡

922
01:02:24,109 --> 01:02:26,111
行きましょう｡

923
01:02:26,111 --> 01:02:34,086
♬～

924
01:02:34,086 --> 01:02:38,086
何度も言ったはずです｡
あのペンは なくしたものです｡

925
01:02:44,079 --> 01:02:47,099
｢何も知らない｣の一点張りですね｡

926
01:02:47,099 --> 01:02:51,086
任意同行ですので これ以上
引き留めておく事は難しいです｡

927
01:02:51,086 --> 01:02:54,106
わかった｡ ヤマさん｡
はい｡

928
01:02:54,106 --> 01:02:58,093
念のため
河井田瑞希に監視をつけてくれ｡

929
01:02:58,093 --> 01:03:00,179
承知しました｡

930
01:03:00,179 --> 01:03:08,179
♬～

931
01:03:10,089 --> 01:03:13,092
娘さん 怒ってるんじゃないのか？

932
01:03:13,092 --> 01:03:16,095
ブランクが
こんな夜遅くまで働かされるとは→

933
01:03:16,095 --> 01:03:18,097
思ってもみなかっただろ｡

934
01:03:18,097 --> 01:03:22,084
ご心配ありがとうございます｡
でも 大丈夫です｡

935
01:03:22,084 --> 01:03:26,088
むしろ ｢やっと刑事らしくなった｣
って感心してるみたいです｡

936
01:03:26,088 --> 01:03:28,088
そうか｡ ならよかった｡

937
01:03:29,091 --> 01:03:31,093
そういえば 一課長→

938
01:03:31,093 --> 01:03:34,079
18年前 谷中警部補の件で
上司に盾突いて→

939
01:03:34,079 --> 01:03:36,081
その時に初めて→

940
01:03:36,081 --> 01:03:38,100
｢ホシを挙げる｣って
おっしゃったそうですね｡

941
01:03:38,100 --> 01:03:41,086
そんな昔の事は忘れた｡

942
01:03:41,086 --> 01:03:47,092
ブランク 刑事にとって
一番大切な事はなんだと思う？

943
01:03:47,092 --> 01:03:50,095
適度な女子力でしょうか｡

944
01:03:50,095 --> 01:03:52,097
違うな｡

945
01:03:52,097 --> 01:03:55,083
諦めの悪さだ｡

946
01:03:55,083 --> 01:04:01,106
もう無理だ｡ もう限界だ｡
この事件は解決できない｡

947
01:04:01,106 --> 01:04:07,112
刑事が そう思って諦めた時
一番つらいのは刑事じゃない｡

948
01:04:07,112 --> 01:04:10,112
被害者と そのご遺族だ｡

949
01:04:11,083 --> 01:04:15,083
私 諦めの悪さだけは
自信があります｡

950
01:04:16,104 --> 01:04:20,075
ブランクの奥さんは
美人だったしな｡

951
01:04:20,075 --> 01:04:22,077
何度振られても
めげなかったんだよな｡

952
01:04:22,077 --> 01:04:24,096
いや そっちですか｡

953
01:04:24,096 --> 01:04:27,082
いい年して
運転担当からやり直したいって→

954
01:04:27,082 --> 01:04:30,085
異動願 出したのを
褒めるんじゃないんですか？

955
01:04:30,085 --> 01:04:32,087
そうだったな｡ ハハハ…｡

956
01:04:32,087 --> 01:04:40,087
♬～

957
01:04:42,080 --> 01:04:44,080
(鳴き声)

958
01:04:50,072 --> 01:04:52,090
(大岩小春)
あなた すぐ戻るんでしょう？

959
01:04:52,090 --> 01:04:55,093
少しだけでもいいから
食べていったら？

960
01:04:55,093 --> 01:04:58,063
うん｡ 今日はカレーの日か｡

961
01:04:58,063 --> 01:05:00,082
春菜の月命日には→

962
01:05:00,082 --> 01:05:04,086
春菜と一緒にカレーを食べるのが
我が家の決まりですから｡

963
01:05:04,086 --> 01:05:07,089
悪いな｡ そんな日にも仕事で｡

964
01:05:07,089 --> 01:05:09,074
わかってる｡

965
01:05:09,074 --> 01:05:12,094
春菜も応援してるわ｡

966
01:05:12,094 --> 01:05:16,064
春菜の写真 フィルムカメラで
撮ったものだから→

967
01:05:16,064 --> 01:05:18,083
ちょっと色が褪せてきてるな｡

968
01:05:18,083 --> 01:05:22,070
ああ… 私は
このくらいの色のほうがいいわ｡

969
01:05:22,070 --> 01:05:24,089
悲しい思い出が消えて→

970
01:05:24,089 --> 01:05:27,092
いい事ばっかり
思い出せる気がするから｡

971
01:05:27,092 --> 01:05:29,077
うん｡
(ビビの鳴き声)

972
01:05:29,077 --> 01:05:31,063
あっ！ なんだ？ ビビ｡

973
01:05:31,063 --> 01:05:34,066
せっかく
キャットタワーあげたのに→

974
01:05:34,066 --> 01:05:37,152
素通りしちゃ駄目だろ｡
はい ここに…｡

975
01:05:37,152 --> 01:05:39,087
(鳴き声)
あっ…｡

976
01:05:39,087 --> 01:05:42,090
ビビったら 一度登ったら
下りれなくなっちゃって→

977
01:05:42,090 --> 01:05:44,092
それ以来 警戒してるのよ｡

978
01:05:44,092 --> 01:05:48,092
ふうん… なんだ ビビ
一人前に挫折するのか？ お前も｡

979
01:05:49,064 --> 01:05:51,064
(携帯電話の着信音)
あっ…｡

980
01:05:53,085 --> 01:05:55,070
大岩だ｡ ヤマさん 何かあったか？

981
01:05:55,070 --> 01:05:59,091
申し訳ありません｡
河井田瑞希が会社に寄った際→

982
01:05:59,091 --> 01:06:02,077
監視の目をくぐり抜けて
裏口から逃げた模様です｡

983
01:06:02,077 --> 01:06:05,080
今 天笠たちが捜してます｡

984
01:06:05,080 --> 01:06:08,083
僕 あっち行きます｡
向こう お願いします｡

985
01:06:08,083 --> 01:06:10,083
(捜査員)
すいません 警察の者ですが…｡

986
01:06:14,072 --> 01:06:16,072
お願いします｡

987
01:06:19,077 --> 01:06:21,063
(捜査員)
すいません 警察の者ですが→

988
01:06:21,063 --> 01:06:23,081
この女性 ご存じないですか？

989
01:06:23,081 --> 01:06:27,085
(瑞希)うっ… あっ ああ…｡

990
01:06:27,085 --> 01:06:29,071
ううっ はっ…｡

991
01:06:29,071 --> 01:06:33,071
(荒い息)

992
01:06:38,080 --> 01:06:41,083
(荒い息)

993
01:06:41,083 --> 01:06:43,083
あっ…｡

994
01:06:45,070 --> 01:06:48,073
瑞希さん
こんな所で何してるんですか？

995
01:06:48,073 --> 01:06:50,073
(瑞希)そんなの私の勝手でしょ！

996
01:06:51,076 --> 01:06:54,062
もう いい加減 ついて来ないで！
(望子)あっ ちょっと！

997
01:06:54,062 --> 01:07:00,085
♬～

998
01:07:00,085 --> 01:07:02,070
一課長！ 河井田瑞希が→

999
01:07:02,070 --> 01:07:05,090
等々力の神楽瞳殺害現場の近くに
現れました｡

1000
01:07:05,090 --> 01:07:07,092
タクシーで渋谷方面に逃走｡

1001
01:07:07,092 --> 01:07:09,094
おい！ みんな聞いてくれ｡

1002
01:07:09,094 --> 01:07:12,094
河井田瑞希が
等々力に現れたそうだ｡

1003
01:07:13,181 --> 01:07:17,102
河井田瑞希の靴には
不自然に泥が付いていたんです｡

1004
01:07:17,102 --> 01:07:20,088
雑木林に何か隠したのかもしれん｡

1005
01:07:20,088 --> 01:07:22,174
至急 周辺を捜索しろ｡

1006
01:07:22,174 --> 01:07:31,099
♬～

1007
01:07:31,099 --> 01:07:33,099
いやあーっ！

1008
01:07:38,090 --> 01:07:41,090
ヤマさん！
一課長｡

1009
01:07:42,127 --> 01:07:44,127
村沢です｡

1010
01:07:47,082 --> 01:07:49,101
(望子)一課長にお電話したあと→

1011
01:07:49,101 --> 01:07:51,086
河井田瑞希の来た道を
たどって行って→

1012
01:07:51,086 --> 01:07:53,088
ご遺体を発見しました｡

1013
01:07:53,088 --> 01:07:56,091
死亡推定時刻は夜９時前後｡

1014
01:07:56,091 --> 01:07:59,094
死因は
刃物による刺殺とみられますが→

1015
01:07:59,094 --> 01:08:01,096
凶器は見つかっていません｡

1016
01:08:01,096 --> 01:08:03,098
私が この近くで→

1017
01:08:03,098 --> 01:08:05,100
河井田瑞希とすれ違ったのが
夜９時｡

1018
01:08:05,100 --> 01:08:09,104
河井田瑞希に
犯行は十分可能です｡

1019
01:08:09,104 --> 01:08:12,090
河井田瑞希の行方は
つかめたのか？

1020
01:08:12,090 --> 01:08:14,109
渋谷の自宅にいました｡

1021
01:08:14,109 --> 01:08:16,094
今 天笠が
任意同行を求めに行ってます｡

1022
01:08:16,094 --> 01:08:20,082
一課長！ お疲れさまです｡

1023
01:08:20,082 --> 01:08:23,085
あそこに止まっているのが
村沢の車です｡

1024
01:08:23,085 --> 01:08:25,103
その中から→

1025
01:08:25,103 --> 01:08:29,103
神楽瞳のものと思われる
血痕と毛髪が採取されました｡

1026
01:08:30,092 --> 01:08:35,080
動機は不明ですが 神楽瞳を
等々力に呼び出して殺害し→

1027
01:08:35,080 --> 01:08:38,100
ご遺体を お台場まで運んだのは→

1028
01:08:38,100 --> 01:08:40,100
村沢の犯行とみて
間違いありませんね｡

1029
01:08:41,086 --> 01:08:43,088
(小山田の声)事件当日の夜９時→

1030
01:08:43,088 --> 01:08:46,108
村沢は
社長秘書の水岸麻衣を誘って→

1031
01:08:46,108 --> 01:08:49,094
二子玉川のレストランへ行き…｡

1032
01:08:49,094 --> 01:08:51,096
ああ… 取引先からだ｡

1033
01:08:51,096 --> 01:08:53,096
ちょっと電話してくる｡

1034
01:08:55,083 --> 01:08:58,170
(小山田の声)お台場から
等々力まで呼び寄せておいた→

1035
01:08:58,170 --> 01:09:00,088
神楽瞳を雑木林で殺害｡

1036
01:09:00,088 --> 01:09:02,107
何するのよ！

1037
01:09:02,107 --> 01:09:05,110
(村沢)うっ うっ… ううっ｡

1038
01:09:05,110 --> 01:09:08,110
(瞳)うっ… うう…｡

1039
01:09:11,099 --> 01:09:15,099
(パトカーのサイレン)

1040
01:09:17,088 --> 01:09:19,090
(小山田の声)
二子玉川のレストランに戻り→

1041
01:09:19,090 --> 01:09:21,109
アリバイ工作を行ったあと…｡

1042
01:09:21,109 --> 01:09:24,095
(村沢)おいしかったですか？
おいしかったです｡

1043
01:09:24,095 --> 01:09:26,081
じゃあ 行きましょうか｡
はい｡

1044
01:09:26,081 --> 01:09:28,083
(小山田の声)
夜11時にレストランを出て→

1045
01:09:28,083 --> 01:09:33,088
等々力の雑木林に戻り
神楽瞳のご遺体を回収｡

1046
01:09:33,088 --> 01:09:36,088
お台場まで運んだものと
みられます｡

1047
01:09:38,109 --> 01:09:42,063
ヤマさん
村沢利朗殺人事件の捜査本部を→

1048
01:09:42,063 --> 01:09:45,063
等々力署に設置する｡
承知しました｡

1049
01:12:54,105 --> 01:12:59,094
(秋代)いい加減
何か話して頂けませんか？

1050
01:12:59,094 --> 01:13:02,080
河井田瑞希さん｡

1051
01:13:02,080 --> 01:13:08,103
♬～

1052
01:13:08,103 --> 01:13:13,091
河井田瑞希 村沢殺害については
何も話さないつもりですね｡

1053
01:13:13,091 --> 01:13:15,176
うん｡
(奥野)あと 残すは→

1054
01:13:15,176 --> 01:13:18,079
18年前の白田朱音さんと
谷中警部補→

1055
01:13:18,079 --> 01:13:23,084
そして 当の村沢本人を
誰が殺害したのかですね｡

1056
01:13:23,084 --> 01:13:26,084
うん… 問題 山積みだな｡

1057
01:13:27,088 --> 01:13:29,107
(奥野)こんな場所に
部屋があったなんて→

1058
01:13:29,107 --> 01:13:31,092
全然知りませんでした｡

1059
01:13:31,092 --> 01:13:33,178
ここだ｡

1060
01:13:33,178 --> 01:13:35,178
(ノック)
≪はい｡

1061
01:13:36,081 --> 01:13:39,067
入っていいか？
一課長…｡

1062
01:13:39,067 --> 01:13:41,086
失礼します｡ うわっ！

1063
01:13:41,086 --> 01:13:45,090
部屋中
萌奈佳グッズでいっぱいだ～｡

1064
01:13:45,090 --> 01:13:49,094
萌奈佳
姿が見えない時は 大抵ここだな｡

1065
01:13:49,094 --> 01:13:52,097
私 しょっちゅう
電池切れしちゃうんですよね｡

1066
01:13:52,097 --> 01:13:55,100
会う人みんなに ｢期待されると
メダルが取れない萌奈佳ちゃん｣→

1067
01:13:55,100 --> 01:13:58,086
とか言われて｡ これでも
そこそこ耐えてるんですよ｡

1068
01:13:58,086 --> 01:14:00,088
どうぞ｡
うん｡

1069
01:14:00,088 --> 01:14:02,088
(ノック)
はい｡

1070
01:14:03,108 --> 01:14:06,094
入っていい？ おお 一課長
もう いらしたんですか｡

1071
01:14:06,094 --> 01:14:08,079
うん｡

1072
01:14:08,079 --> 01:14:11,082
小山田管理官 お茶菓子ですか？
おお そうだ｡

1073
01:14:11,082 --> 01:14:14,102
ありがとうございます｡
じゃあ 私 コーヒー淹れますね｡

1074
01:14:14,102 --> 01:14:16,087
マイエプロン？
(奥野)はい｡

1075
01:14:16,087 --> 01:14:21,087
萌奈佳 さっき お前
何を考えていたんだ？

1076
01:14:24,095 --> 01:14:27,082
18年前の父の遺品の中に→

1077
01:14:27,082 --> 01:14:31,086
いつも持ち歩いていた手帳が
なかったんです｡

1078
01:14:31,086 --> 01:14:34,089
どこかで落としたんだろうと
思うようにしてたんですけど→

1079
01:14:34,089 --> 01:14:37,108
神楽瞳さんが持っていた写真に→

1080
01:14:37,108 --> 01:14:40,108
手帳に挟んでいたような跡が
付いていたんです｡

1081
01:14:42,080 --> 01:14:44,082
もしかすると
最近まで父の手帳に→

1082
01:14:44,082 --> 01:14:47,085
挟まっていたんじゃないかな
と思って→

1083
01:14:47,085 --> 01:14:51,089
神楽瞳さんの家宅捜索の資料
調べてみたんですけど→

1084
01:14:51,089 --> 01:14:53,108
結局 なかったんですよね｡

1085
01:14:53,108 --> 01:14:57,112
うん… まあ 谷中の事だ｡

1086
01:14:57,112 --> 01:14:59,112
また ひょっこり
出てくるんじゃないか？

1087
01:15:00,098 --> 01:15:03,101
そもそも
一課長が 昔 ご覧になった→

1088
01:15:03,101 --> 01:15:05,103
昼間 撮られた写真も→

1089
01:15:05,103 --> 01:15:09,107
父が どうやって手に入れたのか
まだ わかってないですもんね｡

1090
01:15:09,107 --> 01:15:12,093
谷中に白田朱音の写真を渡して→

1091
01:15:12,093 --> 01:15:16,080
この人を捜してくれと
頼んだ人がいたとすれば→

1092
01:15:16,080 --> 01:15:20,101
他の人にも同じ写真を渡していた
という可能性は→

1093
01:15:20,101 --> 01:15:22,103
考えられないだろうか｡
ええ｡

1094
01:15:22,103 --> 01:15:25,089
あっ 河井田瑞希と白田朱音が
等々力でやっていた→

1095
01:15:25,089 --> 01:15:28,076
カラフルコーディネートって店を
知ってる人だったら→

1096
01:15:28,076 --> 01:15:31,076
１人いますよね？
まあ 相当 変わってますけど｡

1097
01:15:32,080 --> 01:15:35,066
失礼します｡
コーヒー入りました｡

1098
01:15:35,066 --> 01:15:38,086
わあ すごい！ ラテアート！

1099
01:15:38,086 --> 01:15:41,072
あっ！ 私の 白鳥だ｡
(奥野)はい｡

1100
01:15:41,072 --> 01:15:43,074
ブランク やるな｡
はい｡

1101
01:15:43,074 --> 01:15:46,077
え～…
いや 時代 変わりましたね｡

1102
01:15:46,077 --> 01:15:48,062
警察官がコーヒーでアートって…→

1103
01:15:48,062 --> 01:15:51,082
俺… これ なんにもねえじゃん｡
これ 闇に烏かよ｡

1104
01:15:51,082 --> 01:15:54,068
あっ… あの ブラックがお好きと
お伺いしましたので｡

1105
01:15:54,068 --> 01:15:57,071
誰に聞いたんだ？ そんな事｡
それは もちろん 奥様です｡

1106
01:15:57,071 --> 01:16:01,075
女房!? お前 なんで
俺の女房 知ってんの？

1107
01:16:01,075 --> 01:16:04,078
えっ？
目が全然笑ってない｡

1108
01:16:04,078 --> 01:16:06,080
いや 笑ってないといえば→

1109
01:16:06,080 --> 01:16:10,068
グッズに貼られた
萌奈佳ちゃんの作り笑顔ですよ｡

1110
01:16:10,068 --> 01:16:13,071
よく見ると
10年前に作ったグッズを→

1111
01:16:13,071 --> 01:16:15,073
今も使い倒してるんだなあ｡

1112
01:16:15,073 --> 01:16:18,092
私が警視庁の現役選手だった頃→

1113
01:16:18,092 --> 01:16:20,094
大量に
グッズ作っちゃったんですよ｡

1114
01:16:20,094 --> 01:16:24,094
でも そのあと
すぐに引退しちゃって…｡

1115
01:16:25,083 --> 01:16:30,071
この部屋の中にあるもの全部
イベントで使いきらない限り→

1116
01:16:30,071 --> 01:16:33,091
私は
他の部署には行けないんです｡

1117
01:16:33,091 --> 01:16:37,078
グッズの中の萌奈佳ちゃんは
永遠に年を取らないんだ｡

1118
01:16:37,078 --> 01:16:40,078
いいんだか悪いんだか
わかんないけど｡

1119
01:16:41,065 --> 01:16:44,068
河井田瑞希のデザイン
っていうのは→

1120
01:16:44,068 --> 01:16:48,072
昔も今も
そう 雰囲気 変わらないんだな｡

1121
01:16:48,072 --> 01:16:52,076
漫画だったら 連載中に
全然違う顔に変わっちゃうって事→

1122
01:16:52,076 --> 01:16:54,078
よくありますけどね｡
うん｡

1123
01:16:54,078 --> 01:16:56,064
河井田瑞希は→

1124
01:16:56,064 --> 01:17:00,064
河井田瑞希である事を
18年間 守り続けてきた｡

1125
01:17:01,069 --> 01:17:05,069
まるで
成長も未来も拒否するみたいに｡

1126
01:17:06,074 --> 01:17:09,077
もし 18年前に→

1127
01:17:09,077 --> 01:17:13,081
谷中が その事に
気がついていたとしたら…｡

1128
01:17:13,081 --> 01:17:18,081
我々は とんでもない間違いを
犯していたのかもしれません｡

1129
01:17:22,073 --> 01:17:24,075
ヤマさん｡
はい｡

1130
01:17:24,075 --> 01:17:26,075
頼みがあるんだが…｡

1131
01:20:13,094 --> 01:20:27,091
♬～

1132
01:20:27,091 --> 01:20:30,111
これより 全捜査員で→

1133
01:20:30,111 --> 01:20:33,080
被害者 村沢利朗の周辺を
徹底的に捜査する｡

1134
01:20:33,080 --> 01:20:37,084
村沢は 18年前の女性失踪事件→

1135
01:20:37,084 --> 01:20:42,089
並びに 谷中警部補の
不審死に関する重大な証拠を→

1136
01:20:42,089 --> 01:20:45,092
最近まで
保持していた可能性が高い｡

1137
01:20:45,092 --> 01:20:50,081
村沢の勤務先から自宅周辺
日頃の行動範囲も含めて→

1138
01:20:50,081 --> 01:20:53,084
徹底的に洗い出す！
(捜査員たち)はい！

1139
01:20:53,084 --> 01:20:55,084
一課長 お願い致します｡

1140
01:20:56,087 --> 01:21:03,077
谷中は最後まで
自分の信念を曲げず 捜査を続け→

1141
01:21:03,077 --> 01:21:06,077
彼だけが真相にたどり着いていた｡

1142
01:21:07,064 --> 01:21:13,064
あれから18年 ついに我々の手で
谷中の無念を晴らす時がきた｡

1143
01:21:14,071 --> 01:21:19,076
今こそ 俺たち警視庁捜査一課は
心を一つにして→

1144
01:21:19,076 --> 01:21:25,066
被害者の無念 そして
谷中警部補の無念を晴らす！

1145
01:21:25,066 --> 01:21:28,069
そして 必ずホシを挙げる！

1146
01:21:28,069 --> 01:21:30,069
(捜査員たち)はい！

1147
01:21:34,075 --> 01:21:37,161
(捜査員)すいません ちょっと
警察の者なんですけれども…｡

1148
01:21:37,161 --> 01:21:39,161
(井上)こっち お願いします｡
はい｡

1149
01:21:42,066 --> 01:21:45,066
細かいものも見逃すなよ！
(捜査員たち)はい！

1150
01:21:46,070 --> 01:21:48,070
そっち捜してくれ｡
はい｡

1151
01:21:50,074 --> 01:21:52,074
(ｶﾒﾗﾏﾝ)じゃあ 直して｡

1152
01:21:53,077 --> 01:21:56,080
あ～ら ヤマちゃん！

1153
01:21:56,080 --> 01:21:59,080
そんなに
私の事が忘れられないの？

1154
01:22:00,067 --> 01:22:02,067
…そうなんです｡

1155
01:22:03,070 --> 01:22:07,070
あなたに
折り入って お願いがあります｡

1156
01:22:08,075 --> 01:22:11,078
家に お邪魔していいですか？

1157
01:22:11,078 --> 01:22:14,078
えっ… いきなり同棲？

1158
01:22:15,149 --> 01:22:23,074
2000年から2001年にかけて
あなたの大切な思い出以外に→

1159
01:22:23,074 --> 01:22:26,077
何か こう…
捨てられなかったものがあったら→

1160
01:22:26,077 --> 01:22:28,062
見せてもらえますか？

1161
01:22:28,062 --> 01:22:33,067
アハハ…
そんな口実で私が落ちると思う？

1162
01:22:33,067 --> 01:22:35,069
アハハハハハ…｡

1163
01:22:35,069 --> 01:22:37,071
さあ 行きましょう｡

1164
01:22:37,071 --> 01:22:39,090
(ため息)

1165
01:22:39,090 --> 01:23:02,063
♬～

1166
01:23:02,063 --> 01:23:06,063
村沢さんの姿を最後に見たのは
いつでしたか？

1167
01:23:07,068 --> 01:23:13,068
(堂瀬多美衣)亡くなった日の夕方
すごい思い詰めた表情で…｡

1168
01:23:18,079 --> 01:23:21,065
このシュレッダーですか？
はい｡

1169
01:23:21,065 --> 01:23:24,068
でも 中のごみは
さっき まとめて出しましたよ｡

1170
01:23:24,068 --> 01:23:39,066
♬～

1171
01:23:39,066 --> 01:23:43,066
小山田管理官 大変です｡

1172
01:23:45,072 --> 01:23:48,075
すいません シュレッダーのごみが
大量に詰まった→

1173
01:23:48,075 --> 01:23:50,077
大きな袋 ありますか？
ああ そこにありますよ｡

1174
01:23:50,077 --> 01:23:52,063
どうもありがとうございます｡
ありがとうございます｡

1175
01:23:52,063 --> 01:23:54,065
おい おい おい おい｡

1176
01:23:54,065 --> 01:23:56,067
こいつは
調べる量が半端なく多いな｡

1177
01:23:56,067 --> 01:23:58,069
小山田管理官
ちょっと嬉しそうですね｡

1178
01:23:58,069 --> 01:24:00,071
当たり前だろ｡

1179
01:24:00,071 --> 01:24:03,071
さーて どれにしよう…
全部やるぞ｡

1180
01:24:05,076 --> 01:24:07,076
よしっ｡ ほいっ！

1181
01:27:14,081 --> 01:27:17,084
(ヘリコプターの飛行音)

1182
01:27:17,084 --> 01:27:24,091
♬～

1183
01:27:24,091 --> 01:27:28,112
18年前に埋められた白骨と共に→

1184
01:27:28,112 --> 01:27:32,082
瑞希さんの名前が刻まれている
ペンが見つかった理由が→

1185
01:27:32,082 --> 01:27:34,082
わかりました｡

1186
01:27:35,102 --> 01:27:38,102
考えてみれば 当然の事でした｡

1187
01:27:39,106 --> 01:27:43,106
あのペンは
ご本人のものだったんです｡

1188
01:27:44,111 --> 01:27:48,082
ご遺体の身元は 河井田瑞希さん｡

1189
01:27:48,082 --> 01:27:50,084
そして あなたは→

1190
01:27:50,084 --> 01:27:54,088
18年間
瑞希さんになりすましていた→

1191
01:27:54,088 --> 01:27:57,088
白田朱音さんだったんです｡

1192
01:27:59,076 --> 01:28:02,062
18年前 失踪し→

1193
01:28:02,062 --> 01:28:06,116
我々が 白田朱音さんだと
思っていた女性が→

1194
01:28:06,116 --> 01:28:09,116
本当の河井田瑞希さんだった｡

1195
01:28:10,070 --> 01:28:13,073
全ては 彼女を→

1196
01:28:13,073 --> 01:28:16,076
村沢が殺害した事から
始まったんです｡

1197
01:28:16,076 --> 01:28:18,078
(村沢)いいね｡

1198
01:28:18,078 --> 01:28:20,064
(河井田瑞希)本当ですか？
(村沢)うん｡

1199
01:28:20,064 --> 01:28:23,067
(瑞希)私 これ 一押しなんです｡
(村沢)おお～！

1200
01:28:23,067 --> 01:28:25,085
(大岩の声)18年前→

1201
01:28:25,085 --> 01:28:29,073
本当の河井田瑞希さんの
デザインに惚れ込んだ村沢が→

1202
01:28:29,073 --> 01:28:33,073
そのデザインを
手に入れようとして近づき 失敗｡

1203
01:28:35,062 --> 01:28:39,066
私は 朱音さんと２人で
頑張るって決めたんです！

1204
01:28:39,066 --> 01:28:43,070
だから 村沢さんと２人で
会社を始めるってお話は→

1205
01:28:43,070 --> 01:28:45,089
お断りします｡

1206
01:28:45,089 --> 01:28:47,089
会うのも
今日で最後にしましょう｡

1207
01:28:49,076 --> 01:28:53,063
偉そうな口 たたきやがって…！

1208
01:28:53,063 --> 01:28:55,065
調子にのるな！

1209
01:28:55,065 --> 01:28:57,065
(刺す音)
あっ…！

1210
01:29:01,088 --> 01:29:04,091
(大岩の声)
村沢は 瑞希さんを殺害し→

1211
01:29:04,091 --> 01:29:08,078
等々力の雑木林に遺棄した｡

1212
01:29:08,078 --> 01:29:10,064
(荒い息)

1213
01:29:10,064 --> 01:29:15,064
♬～

1214
01:29:17,071 --> 01:29:21,075
次に 村沢は
あなたが預かる事になった→

1215
01:29:21,075 --> 01:29:25,075
大量の瑞希さんのデザインを
狙って あなたに近づいた｡

1216
01:29:27,064 --> 01:29:33,070
(白田朱音)まさか 瑞希さんが
殺害されていたなんて→

1217
01:29:33,070 --> 01:29:37,070
あの時は思いもしなかった…｡

1218
01:29:38,092 --> 01:29:42,079
すいません｡
私 村沢と申しますが→

1219
01:29:42,079 --> 01:29:45,082
こちらで 素敵なデザインを
なさっていると聞いて→

1220
01:29:45,082 --> 01:29:47,067
伺ったんですが→

1221
01:29:47,067 --> 01:29:50,070
それを見せて頂く事は
可能でしょうか？

1222
01:29:50,070 --> 01:29:54,070
あっ…
はい ちょっとお待ちください｡

1223
01:29:57,094 --> 01:30:02,082
(朱音の声)あの時 私の中で
悪魔がささやきました｡

1224
01:30:02,082 --> 01:30:08,088
もしも 私より才能あふれる
瑞希さんの描いたデザインを→

1225
01:30:08,088 --> 01:30:12,088
自分のものとして発表したら
どうなるんだろうかと…｡

1226
01:30:15,062 --> 01:30:17,062
(村沢)はあ～！

1227
01:30:19,083 --> 01:30:22,086
(村沢)これは素晴らしい！

1228
01:30:22,086 --> 01:30:27,086
私と会社を始めませんか？
えーと… お名前は？

1229
01:30:32,079 --> 01:30:38,068
瑞希… 河井田瑞希です｡

1230
01:30:38,068 --> 01:30:41,071
瑞希さん｡

1231
01:30:41,071 --> 01:30:45,075
年明けにでも
新しい会社を立ち上げましょう！

1232
01:30:45,075 --> 01:30:48,095
会社の名前は… そうだな…→

1233
01:30:48,095 --> 01:30:52,082
この店の名前に
あなたの名前を冠して→

1234
01:30:52,082 --> 01:30:55,085
｢ＭＩＺＵＫＩコーディネート｣は
いかがでしょうか？

1235
01:30:55,085 --> 01:31:01,091
♬～

1236
01:31:01,091 --> 01:31:04,094
いつか 瑞希さんが帰ってきたら→

1237
01:31:04,094 --> 01:31:07,097
また お店を
一緒にやればいいって→

1238
01:31:07,097 --> 01:31:10,097
そんなふうに
都合よく考えてました｡

1239
01:31:13,103 --> 01:31:18,108
これは 谷中警部補が
持っていたものと同じ写真です｡

1240
01:31:18,108 --> 01:31:22,096
18年前 瑞希さんを見かけたら
教えてほしいと言って→

1241
01:31:22,096 --> 01:31:24,096
渡されたそうです｡

1242
01:31:27,084 --> 01:31:32,089
この写真から
あなたの指紋が検出されました｡

1243
01:31:32,089 --> 01:31:34,089
水岸麻衣さん｡

1244
01:31:38,112 --> 01:31:44,101
あなたは 18年前に亡くなった
河井田瑞希さんの→

1245
01:31:44,101 --> 01:31:46,101
実の妹さんだったんですね｡

1246
01:31:49,089 --> 01:31:52,109
姉の瑞希さんを捜してほしいって→

1247
01:31:52,109 --> 01:31:55,109
どうして
私の父に頼んだんですか？

1248
01:31:56,096 --> 01:32:00,083
学生の時に
補導された事があって→

1249
01:32:00,083 --> 01:32:04,104
その時 親身に接してくださった
谷中さんなら→

1250
01:32:04,104 --> 01:32:08,104
きっと
助けてくださると思ったんです｡

1251
01:32:10,110 --> 01:32:14,081
おお… 八王子の麻衣じゃないか｡
久しぶりだな｡

1252
01:32:14,081 --> 01:32:18,085
谷中さん… 助けてください！

1253
01:32:18,085 --> 01:32:22,085
話を聞かせてくれ｡
ここじゃ なんだから…｡

1254
01:32:23,090 --> 01:32:25,092
姉の瑞希がいなくなったんです｡

1255
01:32:25,092 --> 01:32:30,080
(麻衣の声)谷中さんは
私が警察に姉の捜索願を出せば→

1256
01:32:30,080 --> 01:32:33,083
私が補導されていた頃の事まで→

1257
01:32:33,083 --> 01:32:36,086
明るみになるかもしれないと
言って→

1258
01:32:36,086 --> 01:32:41,091
内密に捜査すると
約束してくれました｡

1259
01:32:41,091 --> 01:32:45,078
谷中は 大きな事件を
いくつも抱えながら→

1260
01:32:45,078 --> 01:32:48,065
麻衣さんのために時間を割いて→

1261
01:32:48,065 --> 01:32:50,065
瑞希さんの行方を
調べていたんです｡

1262
01:32:53,153 --> 01:32:56,073
≪(ドアベル)
≪(谷中)ちょっと お願いします｡

1263
01:32:56,073 --> 01:33:04,081
♬～

1264
01:33:04,081 --> 01:33:07,067
(谷中)どんな事情であれ→

1265
01:33:07,067 --> 01:33:11,067
これは
あなたの本当の人生ではない｡

1266
01:33:12,072 --> 01:33:16,076
もし 罪を犯したのなら→

1267
01:33:16,076 --> 01:33:20,080
本当の名前で償って→

1268
01:33:20,080 --> 01:33:25,085
本当の名前で やり直せばいい｡

1269
01:33:25,085 --> 01:33:29,085
本当のあなたの人生をね｡

1270
01:33:33,076 --> 01:33:37,064
(朱音の声)谷中さんは
全てを見抜いていました｡

1271
01:33:37,064 --> 01:33:43,070
他の捜査で忙しかったはずなのに
何度も私の所に来て→

1272
01:33:43,070 --> 01:33:47,070
一からやり直すようにと
説得してくれました｡

1273
01:33:49,092 --> 01:33:55,065
でも 私は結局 本当の事を
言い出す事ができないまま→

1274
01:33:55,065 --> 01:33:58,065
今日まで きてしまいました…｡

1275
01:34:00,087 --> 01:34:04,091
まさか 谷中さんが
あのあと すぐ→

1276
01:34:04,091 --> 01:34:06,091
亡くなられていたなんて…｡

1277
01:34:07,094 --> 01:34:11,064
麻衣さんが 姉の瑞希さんの
デザインと名前を使った→

1278
01:34:11,064 --> 01:34:14,101
ＭＩＺＵＫＩコーディネートに
入社したのは→

1279
01:34:14,101 --> 01:34:17,154
瑞希さんの失踪について
調べるためだったんですね？

1280
01:34:17,154 --> 01:34:19,072
はい｡

1281
01:34:19,072 --> 01:34:24,094
最初は 朱音さんが
姉のデザインを奪うために→

1282
01:34:24,094 --> 01:34:28,094
姉を殺したのではないかと
疑ってました｡

1283
01:34:29,066 --> 01:34:34,087
(麻衣の声)でも 朱音さんの
熱心な働きぶりを見ていたら→

1284
01:34:34,087 --> 01:34:37,090
姉を殺して
デザインを奪うような人には→

1285
01:34:37,090 --> 01:34:39,090
とても思えませんでした｡

1286
01:34:40,077 --> 01:34:44,097
瑞希の… 妹なんです｡

1287
01:34:44,097 --> 01:34:49,069
(麻衣の声)数年後 私は
河井田瑞希の実の妹である事を→

1288
01:34:49,069 --> 01:34:53,069
朱音さんに打ち明けました｡

1289
01:34:55,092 --> 01:35:01,081
姉の瑞希のためにも
白田朱音という名前を捨てて→

1290
01:35:01,081 --> 01:35:06,086
河井田瑞希として
生きて頂けませんか？

1291
01:35:06,086 --> 01:35:11,086
麻衣さん…
本当に それでいいの？

1292
01:35:12,075 --> 01:35:17,064
姉が いつか
帰ってきてくれると信じて→

1293
01:35:17,064 --> 01:35:24,071
それまで 私たちで力を合わせて
姉の分まで頑張りましょう！

1294
01:35:24,071 --> 01:35:26,071
ねっ？

1295
01:35:29,076 --> 01:35:37,084
朱音さんは 自分の名前を捨てて
河井田瑞希になる事で→

1296
01:35:37,084 --> 01:35:43,073
私の姉 瑞希の夢を
かなえようとしてくれたんです｡

1297
01:35:43,073 --> 01:35:47,077
ニューヨークに店を開くという
夢に向かって→

1298
01:35:47,077 --> 01:35:52,077
18年間
必死で頑張ってくれたんです｡

1299
01:35:53,066 --> 01:35:58,071
それからも 私は
瑞希さんが残したデザインを→

1300
01:35:58,071 --> 01:36:01,074
名前を偽って発表しました｡

1301
01:36:01,074 --> 01:36:05,062
ところが
18年間 封印されてきた秘密に→

1302
01:36:05,062 --> 01:36:10,062
神楽瞳さんが気づいた事から
事件は再び動き出した｡

1303
01:36:13,070 --> 01:36:15,072
何？ これ｡

1304
01:36:15,072 --> 01:36:25,098
♬～

1305
01:36:25,098 --> 01:36:27,084
何やってんだよ！

1306
01:36:27,084 --> 01:36:30,103
(瞳)
何 必死になっちゃってんのよ｡

1307
01:36:30,103 --> 01:36:34,103
もしかして
この写真の女 殺しちゃったの？

1308
01:36:36,093 --> 01:36:40,113
(瞳)えっ やだ！
当たっちゃった!?

1309
01:36:40,113 --> 01:36:44,101
(小山田の声)村沢が 18年間
隠し持っていた物の中に→

1310
01:36:44,101 --> 01:36:47,101
この写真が見つかりました｡

1311
01:36:48,105 --> 01:36:53,110
この写真から
谷中の指紋が出ました｡

1312
01:36:53,110 --> 01:36:56,096
谷中の命を奪ったのは→

1313
01:36:56,096 --> 01:36:58,081
村沢だったんです｡

1314
01:36:58,081 --> 01:37:20,187
♬～

1315
01:37:20,187 --> 01:37:23,187
ハッ…｡

1316
01:37:24,107 --> 01:37:29,095
しかし 我々が
その真相に たどり着く前に→

1317
01:37:29,095 --> 01:37:31,097
村沢は殺害された｡

1318
01:37:31,097 --> 01:37:35,068
村沢は 瑞希さんの命を奪い→

1319
01:37:35,068 --> 01:37:38,104
私と麻衣さんの18年間を
奪ったんです！

1320
01:37:38,104 --> 01:37:42,104
だから 私が殺しました｡

1321
01:37:44,094 --> 01:37:48,098
こんな所に呼び出して
なんの用です？

1322
01:37:48,098 --> 01:37:50,083
(麻衣)村沢さんも→

1323
01:37:50,083 --> 01:37:54,083
急に 私を呼び出した事が
あったじゃないですか｡

1324
01:37:56,072 --> 01:38:01,072
瞳さんを ここで殺す時の
アリバイを作るために｡

1325
01:38:03,063 --> 01:38:05,065
(刺す音)

1326
01:38:05,065 --> 01:38:07,065
(村沢)ああ…！

1327
01:38:11,071 --> 01:38:13,073
麻衣さん！

1328
01:38:13,073 --> 01:38:17,073
ああっ…！
どうしても許せなかったの…！

1329
01:38:20,146 --> 01:38:24,146
今から自首します…｡

1330
01:38:26,086 --> 01:38:28,086
待って！

1331
01:38:32,092 --> 01:38:34,077
(朱音)私が なんとかする｡

1332
01:38:34,077 --> 01:38:37,080
だから 麻衣さんは
早く ここから逃げて！

1333
01:38:37,080 --> 01:38:39,082
でも…！
元はと言えば→

1334
01:38:39,082 --> 01:38:42,068
全部 私が悪いの｡

1335
01:38:42,068 --> 01:38:46,068
だから お願い｡
あなたは ここから逃げて！

1336
01:38:48,074 --> 01:38:50,076
うん…｡

1337
01:38:50,076 --> 01:38:57,067
♬～

1338
01:38:57,067 --> 01:38:59,085
朱音さん｡

1339
01:38:59,085 --> 01:39:03,089
このナイフ あなたの自宅近くで
見つかりました｡

1340
01:39:03,089 --> 01:39:06,076
麻衣さんが 村沢殺害に使用し→

1341
01:39:06,076 --> 01:39:10,080
あなたが 渋谷の自宅に
向かう途中で捨てたものに→

1342
01:39:10,080 --> 01:39:12,080
間違いありませんね？

1343
01:39:13,083 --> 01:39:17,070
はい｡ そのとおりです｡

1344
01:39:17,070 --> 01:39:19,070
申し訳ありません｡

1345
01:39:20,090 --> 01:39:25,078
私は
谷中の無念を晴らすためにも→

1346
01:39:25,078 --> 01:39:29,082
この手で 村沢を逮捕したかった｡

1347
01:39:29,082 --> 01:39:36,082
そして 谷中の墓の前で
わびさせたかった…｡

1348
01:39:37,090 --> 01:39:41,094
なぜならば それが→

1349
01:39:41,094 --> 01:39:44,094
谷中が
一番望んだ事だからです｡

1350
01:39:49,069 --> 01:39:53,089
復讐では 何も解決しません｡

1351
01:39:53,089 --> 01:39:59,079
♬～

1352
01:39:59,079 --> 01:40:01,064
ヤマさん｡
はい｡

1353
01:40:01,064 --> 01:40:03,064
(望子)行きましょう｡

1354
01:40:08,071 --> 01:40:15,071
実は 18年前 あなたたち２人に
お会いしてました｡

1355
01:40:17,130 --> 01:40:23,069
萌奈佳 お前から親父を奪った奴を
俺は 絶対に許さない！

1356
01:40:23,069 --> 01:40:28,091
約束する｡ 必ずホシを挙げる｡

1357
01:40:28,091 --> 01:40:30,076
だから お前も→

1358
01:40:30,076 --> 01:40:34,076
親父に負けないくらい
ふてぶてしく生きろ！

1359
01:40:36,066 --> 01:40:41,071
大岩さん 私 絶対負けない！

1360
01:40:41,071 --> 01:40:46,071
だって 私は お父さんの娘だから｡

1361
01:40:51,064 --> 01:40:56,064
あなたたち２人が
18年経って 目の前に現れた時…｡

1362
01:40:59,089 --> 01:41:01,089
(朱音の声)運命だと思いました｡

1363
01:41:03,076 --> 01:41:08,076
大岩さん 萌奈佳さん…｡

1364
01:41:09,065 --> 01:41:11,084
お会いできて よかった｡

1365
01:41:11,084 --> 01:41:13,084
白田朱音さん｡

1366
01:41:16,072 --> 01:41:21,072
これからは
あなたの人生を生きてください｡

1367
01:41:26,066 --> 01:41:28,084
…はい｡

1368
01:41:28,084 --> 01:41:41,064
♬～

1369
01:41:41,064 --> 01:41:44,084
(奥野)一課長が 初めて
ホシを挙げるって言った相手は→

1370
01:41:44,084 --> 01:41:47,087
ポンコツ上司じゃなくて
萌奈佳ちゃんだったんですね｡

1371
01:41:47,087 --> 01:41:50,090
あの時の
一課長の言葉があったから→

1372
01:41:50,090 --> 01:41:52,075
今の私があるんです｡

1373
01:41:52,075 --> 01:41:55,095
いや あれは
俺が言ったんじゃない｡

1374
01:41:55,095 --> 01:41:59,095
谷中が俺に言わせたんだ｡

1375
01:42:03,086 --> 01:42:05,086
一課長…｡

1376
01:42:06,089 --> 01:42:08,091
みんな お疲れさん！

1377
01:42:08,091 --> 01:42:10,110
(捜査員たち)お疲れさまです｡

1378
01:42:10,110 --> 01:42:13,110
ジュースで申し訳ないが
献杯しよう｡

1379
01:42:15,098 --> 01:42:17,083
献杯！

1380
01:42:17,083 --> 01:42:19,083
(捜査員たち)献杯！

1381
01:42:22,088 --> 01:42:25,108
初陣 どうだった？
大変勉強になりました｡

1382
01:42:25,108 --> 01:42:28,111
武藤 聞いたんだがな…｡

1383
01:42:28,111 --> 01:42:30,111
萌奈佳｡
はい｡

1384
01:42:34,083 --> 01:42:36,085
一課長 これは…？

1385
01:42:36,085 --> 01:42:39,088
村沢が隠し持っていた｡

1386
01:42:39,088 --> 01:42:54,087
♬～

1387
01:42:54,087 --> 01:42:59,087
萌奈佳 お前は今日から
捜査一課と兼務だ｡

1388
01:43:03,096 --> 01:43:06,099
柔道をやめた時→

1389
01:43:06,099 --> 01:43:09,102
人生のピークは終わったと
思いました｡

1390
01:43:09,102 --> 01:43:13,106
残りは 第二の人生だなって…｡

1391
01:43:13,106 --> 01:43:18,094
でも 第二の人生なんて
ないんですよね｡

1392
01:43:18,094 --> 01:43:23,094
今を必死に生きなければ
過去まで嘘になる｡

1393
01:43:24,083 --> 01:43:27,083
さすが 谷中の自慢の娘だ｡

1394
01:43:29,072 --> 01:43:33,076
小山田管理官みたいな方でも
挫折した事あるんですか？

1395
01:43:33,076 --> 01:43:36,079
うん… 谷中ほど
大きな挫折はないけどな→

1396
01:43:36,079 --> 01:43:38,079
小さな挫折だったら 毎日あるよ｡

1397
01:43:39,148 --> 01:43:41,067
ほらな… ほら！

1398
01:43:41,067 --> 01:43:44,070
私 ロッカーに染み抜きあるんで
取ってきます｡

1399
01:43:44,070 --> 01:43:46,072
ああ 悪いな｡

1400
01:43:46,072 --> 01:43:48,157
おお…｡

1401
01:43:48,157 --> 01:43:51,144
いや この先 どんな苦労が
待ち受けていようと→

1402
01:43:51,144 --> 01:43:53,062
あいつらだったら大丈夫です｡

1403
01:43:53,062 --> 01:43:56,065
一課長が目をかけた
部下ですから｡

1404
01:43:56,065 --> 01:43:59,085
いい事 言ってくれるじゃないか
ヤマさん｡

1405
01:43:59,085 --> 01:44:02,085
ハハハ…｡
頭の片隅に入れておくよ｡

1406
01:44:05,074 --> 01:44:11,064
(笹川)大岩純一捜査一課長
事件解決 お疲れさまでした｡

1407
01:44:11,064 --> 01:44:13,082
ありがとうございます！

1408
01:44:13,082 --> 01:44:16,069
いや～ マスコミも
手のひらを返したように→

1409
01:44:16,069 --> 01:44:18,087
スピード解決だと報じています｡

1410
01:44:18,087 --> 01:44:20,073
よかったですね 一課長｡

1411
01:44:20,073 --> 01:44:23,092
えっと… 君はトランクだったね？

1412
01:44:23,092 --> 01:44:26,062
ブランクです｡
自分で言うのも変な話ですけど｡

1413
01:44:26,062 --> 01:44:28,062
(笹川)あっ そうそう｡

1414
01:44:29,082 --> 01:44:34,070
回り道をした分だけ
人間は視野が広くなる｡

1415
01:44:34,070 --> 01:44:40,076
大岩一課長は その事を知って
君を呼んだんだろう｡

1416
01:44:40,076 --> 01:44:42,095
期待している｡

1417
01:44:42,095 --> 01:44:45,064
♬～

1418
01:44:45,064 --> 01:44:49,085
♬～

1419
01:44:49,085 --> 01:44:51,085
(ため息)

1420
01:44:52,071 --> 01:44:57,076
やっと終わったね お父さん…｡

1421
01:44:57,076 --> 01:45:04,067
♬～

1422
01:45:04,067 --> 01:45:13,076
♬～

1423
01:45:13,076 --> 01:45:22,068
♬～

1424
01:45:22,068 --> 01:45:24,068
まだ終わってない…？

1425
01:45:25,088 --> 01:45:27,073
ただいま｡
(ビビの鳴き声)

1426
01:45:27,073 --> 01:45:29,092
(小春)フフ… あなた 見て｡

1427
01:45:29,092 --> 01:45:31,077
ビビ
キャットタワーの一番上まで→

1428
01:45:31,077 --> 01:45:33,062
登れるようになったのよ｡

1429
01:45:33,062 --> 01:45:35,081
偉いぞ ビビ｡

1430
01:45:35,081 --> 01:45:39,085
諦めないなんて 猫の鑑だな｡
(２人の笑い声)

1431
01:45:39,085 --> 01:45:41,085
(鳴き声)

1432
01:45:43,089 --> 01:45:45,091
結婚式に
出席する予定だったのか？

1433
01:45:45,091 --> 01:45:47,076
(一色貴代)では いっきまーす！

1434
01:45:47,076 --> 01:45:49,078
(押谷部李子)
ダイビングキャッチしたんです｡

1435
01:45:49,078 --> 01:45:51,080
元彼の結婚式なんて
誰も行きたくないのに→

1436
01:45:51,080 --> 01:45:53,066
あなたはあえて行ったんですよね｡
(奥野)容疑者が→

1437
01:45:53,066 --> 01:45:56,066
一人もいなくなっちゃいますよ｡
必ず ホシを挙げる！

