1
00:00:32,827 --> 00:00:46,841
♬～

2
00:00:46,841 --> 00:00:48,841
(星川草介)ああ…｡

3
00:00:50,912 --> 00:00:53,848
≫大丈夫ですか？

4
00:00:53,848 --> 00:00:56,848
救急車 呼んだほうが…｡

5
00:00:57,835 --> 00:01:00,835
最高… だ…｡

6
00:01:05,860 --> 00:01:08,830
(クラクション)

7
00:01:08,830 --> 00:01:12,834
(パトカーのサイレン)

8
00:01:12,834 --> 00:01:16,834
(電話)

9
00:01:17,839 --> 00:01:19,841
一課長 大岩｡

10
00:01:19,841 --> 00:01:23,845
何？ 新宿のスクランブル交差点に
ご遺体が？

11
00:01:23,845 --> 00:01:25,845
わかった｡ すぐ臨場する｡

12
00:01:27,849 --> 00:01:31,836
〈東京で発生する凶悪犯罪は
年間 約2000件〉

13
00:01:31,836 --> 00:01:33,855
〈その全ての捜査を指揮するのが→

14
00:01:33,855 --> 00:01:35,855
警視庁捜査一課長である〉

15
00:01:36,841 --> 00:01:41,863
♬～

16
00:01:41,863 --> 00:01:43,881
(奥野親道)お疲れさまです｡

17
00:01:43,881 --> 00:01:49,820
♬～

18
00:01:49,820 --> 00:01:51,839
お疲れさまです｡
ご苦労さん｡

19
00:01:51,839 --> 00:01:54,839
一課長 お疲れさまです｡
こちらです｡

20
00:01:55,843 --> 00:01:57,912
一課長 お疲れさまです｡
ご苦労さん｡

21
00:01:57,912 --> 00:01:59,830
こちらです｡

22
00:01:59,830 --> 00:02:01,816
(谷中萌奈佳)お疲れさまです｡
(武藤広樹)お疲れさまです｡

23
00:02:01,816 --> 00:02:05,816
ご遺体は 交差点から
こちらに移しました｡

24
00:02:07,822 --> 00:02:10,841
(天笠)被害者は 星川草介 43歳｡

25
00:02:10,841 --> 00:02:12,843
所持していた名刺によると→

26
00:02:12,843 --> 00:02:15,813
出版社で
編集の仕事をしていたようです｡

27
00:02:15,813 --> 00:02:19,834
いかにも 業界最先端を行く
敏腕編集者って感じですね｡

28
00:02:19,834 --> 00:02:21,836
それは どうなんでしょう？

29
00:02:21,836 --> 00:02:23,988
えっ なんだよ？
どういう事だよ？

30
00:02:23,988 --> 00:02:25,823
財布の中身は1300円｡

31
00:02:25,823 --> 00:02:29,844
おまけに ラーメン屋さんと
牛丼屋さんの割引クーポン券と→

32
00:02:29,844 --> 00:02:31,829
至って堅実｡

33
00:02:31,829 --> 00:02:34,832
こういう 見た目と中身に
ギャップがある人って→

34
00:02:34,832 --> 00:02:36,817
かなり胡散臭い事
してるんですよね｡

35
00:02:36,817 --> 00:02:39,837
それ 被害者に対して失礼だろう｡
私じゃなくて→

36
00:02:39,837 --> 00:02:42,823
私の濃密な人生経験が
そう語るんです｡

37
00:02:42,823 --> 00:02:45,843
武藤｡ 死亡推定時刻と死因は？

38
00:02:45,843 --> 00:02:49,814
防犯カメラの映像から
死亡推定時刻は午後１時30分頃｡

39
00:02:49,814 --> 00:02:53,951
死因は 鋭利な刃物で
刺された事によるショック死｡

40
00:02:53,951 --> 00:02:55,951
凶器は まだ見つかっていません｡

41
00:02:57,822 --> 00:03:00,841
被害者が刺されたのは
あの場所か？

42
00:03:00,841 --> 00:03:02,843
はい｡ で 被害者の近くを→

43
00:03:02,843 --> 00:03:05,830
３人の女子高生が
歩いてたんですけど→

44
00:03:05,830 --> 00:03:08,916
誰も 被害者が刺されたところを
見ていないんです｡

45
00:03:08,916 --> 00:03:10,835
一人もか？
ええ｡

46
00:03:10,835 --> 00:03:13,955
多くの人が 横断歩道を
歩いてたはずなんですけれど｡

47
00:03:13,955 --> 00:03:15,823
(武藤)渋谷の
スクランブル交差点の通行量は→

48
00:03:15,823 --> 00:03:17,842
１日 約50万人｡

49
00:03:17,842 --> 00:03:19,844
１回の青信号で渡る人数は→

50
00:03:19,844 --> 00:03:22,830
多い時で
約2000人といわれてますから→

51
00:03:22,830 --> 00:03:24,882
ここ 新宿の交差点も→

52
00:03:24,882 --> 00:03:27,835
1000人近い人が
横断していたはずです｡

53
00:03:27,835 --> 00:03:29,820
…だそうです｡

54
00:03:29,820 --> 00:03:32,840
井上｡ 交差点の防犯カメラの
チェックは？

55
00:03:32,840 --> 00:03:36,844
被害者を刺したと思われる人物は
どこにも映っていませんでした｡

56
00:03:36,844 --> 00:03:39,814
犯人は
透明人間かもしれませんね｡

57
00:03:39,814 --> 00:03:41,816
そんな突拍子もない事を…｡

58
00:03:41,816 --> 00:03:44,835
あっ それから
歩行者の一人が→

59
00:03:44,835 --> 00:03:46,821
被害者の最後の言葉を
聞いています｡

60
00:03:46,821 --> 00:03:48,821
なんて言ったんだよ？
なんでも…｡

61
00:03:49,824 --> 00:03:53,824
最高… だ…｡

62
00:03:54,912 --> 00:03:57,832
刺されといて
｢最高だ｣はないだろう｡

63
00:03:57,832 --> 00:04:02,832
最高だ！ って
誰かに伝えたかったんですかね？

64
00:04:03,821 --> 00:04:05,840
あっ そういえば→

65
00:04:05,840 --> 00:04:08,909
被害者のスーツのポケットの中に
こんなもの入ってたんですけど→

66
00:04:08,909 --> 00:04:10,828
これ なんですかね？

67
00:04:10,828 --> 00:04:13,814
小龍包みたいな形ですよね？

68
00:04:13,814 --> 00:04:15,833
かわいい！

69
00:04:15,833 --> 00:04:17,818
あっ 失礼します｡

70
00:04:17,818 --> 00:04:20,838
これ ヨーヨーキルトですね｡

71
00:04:20,838 --> 00:04:22,840
ヨーヨーキルト？

72
00:04:22,840 --> 00:04:25,843
これをいくつも使って
コースターやポーチを作ったり→

73
00:04:25,843 --> 00:04:29,814
繋ぎ合わせて タペストリーや
カーテンにするんです｡

74
00:04:29,814 --> 00:04:32,800
そもそも
ヨーヨーキルトっていうのは→

75
00:04:32,800 --> 00:04:35,836
丸い布を縫い縮めたものを
言うんです｡

76
00:04:35,836 --> 00:04:37,822
簡単に始められるし→

77
00:04:37,822 --> 00:04:39,824
材料費も
そんなにかからないので→

78
00:04:39,824 --> 00:04:41,842
ママ友の間でも人気なんです｡

79
00:04:41,842 --> 00:04:43,842
相変わらず 女子力 高いな｡

80
00:04:44,812 --> 00:04:48,833
これ 犯人の女性が
持ってたんじゃないですかね？

81
00:04:48,833 --> 00:04:51,836
おいおい
犯人 女性だっていうのか？

82
00:04:51,836 --> 00:04:53,838
はい｡ この被害者に→

83
00:04:53,838 --> 00:04:56,824
ヨーヨーキルトの趣味があるとは
思えないですし…｡

84
00:04:56,824 --> 00:04:59,910
この人
女性の趣味も 幅広そうだし｡

85
00:04:59,910 --> 00:05:01,829
(携帯電話の着信音)
すいません｡

86
00:05:01,829 --> 00:05:03,814
(携帯電話の着信音)

87
00:05:03,814 --> 00:05:05,833
はいはい｡

88
00:05:05,833 --> 00:05:08,836
あっ そう｡ ああ｡

89
00:05:08,836 --> 00:05:10,838
はい ご苦労さん｡

90
00:05:10,838 --> 00:05:12,840
谷中 大当たり｡

91
00:05:12,840 --> 00:05:15,810
一課長
被害者の勤めていた出版社は→

92
00:05:15,810 --> 00:05:17,845
３年前に倒産してます｡

93
00:05:17,845 --> 00:05:19,880
倒産？
はい｡

94
00:05:19,880 --> 00:05:23,801
倒産した会社の名刺 持ち歩いて
人 騙したりしてたんですかね？

95
00:05:23,801 --> 00:05:26,801
おい…
名刺一枚で そこまで言うか？

96
00:05:27,838 --> 00:05:29,924
ヤマさん｡
はい｡

97
00:05:29,924 --> 00:05:31,842
新宿中央署に
特別捜査本部を設置する｡

98
00:05:31,842 --> 00:05:33,828
承知しました｡

99
00:05:33,828 --> 00:05:49,977
♬～

100
00:05:49,977 --> 00:05:51,846
(舌打ち)
いたのかよ！

101
00:05:51,846 --> 00:05:53,846
(多治見透子)すみません｡

102
00:05:57,852 --> 00:05:59,854
(透子)すみません｡

103
00:05:59,854 --> 00:06:08,854
♬～

104
00:06:09,847 --> 00:06:14,847
(武藤)この印がついてるのが
被害者の星川草介さんです｡

105
00:06:19,857 --> 00:06:25,930
♬～

106
00:06:25,930 --> 00:06:28,833
これじゃあ どこで誰に刺されたか
わからないな｡

107
00:06:28,833 --> 00:06:33,854
(武藤)しかし
被害者が倒れていた ここから→

108
00:06:33,854 --> 00:06:37,858
手前 約２メートルと５メートルの
この辺りにも→

109
00:06:37,858 --> 00:06:39,844
血痕が発見されていました｡

110
00:06:39,844 --> 00:06:42,847
では 次
被害者の交遊関係について｡

111
00:06:42,847 --> 00:06:47,852
(天笠)被害者 星川草介さんは
３年前に離婚し 現在は独身｡

112
00:06:47,852 --> 00:06:50,871
別れた妻の
田原志穂さんの話では→

113
00:06:50,871 --> 00:06:53,841
１カ月ほど前
お金の無心に現れたそうです｡

114
00:06:53,841 --> 00:06:56,861
(田原志穂)あんな男に
貸す金なんて ありませんよ｡

115
00:06:56,861 --> 00:07:00,831
もう とにかく女癖が悪くて→

116
00:07:00,831 --> 00:07:04,835
モデルから普通の主婦まで
見境がないっていうか…｡

117
00:07:04,835 --> 00:07:08,839
ああ もう… また思い出したら
腹が立ってきた！

118
00:07:08,839 --> 00:07:11,826
あの… 出版社が倒産したあと→

119
00:07:11,826 --> 00:07:14,826
星川さんは どんな仕事を
していたんでしょう？

120
00:07:15,813 --> 00:07:18,833
あっ そういえば 自費出版を
手伝ってるとかなんとか｡

121
00:07:18,833 --> 00:07:20,835
自費出版？

122
00:07:20,835 --> 00:07:23,838
はい｡ 素人作家を相手に
小説やエッセー→

123
00:07:23,838 --> 00:07:27,825
写真集や作品集を出さないかと
勧誘していたそうです｡

124
00:07:27,825 --> 00:07:30,828
そこで 星川さんの預金口座を
調べたところ→

125
00:07:30,828 --> 00:07:32,830
４人の女性から→

126
00:07:32,830 --> 00:07:35,833
合計360万のお金が
振り込まれています｡

127
00:07:35,833 --> 00:07:37,902
｢イジュウイン ミキ｣

128
00:07:37,902 --> 00:07:39,837
｢カワジリ キミコ｣

129
00:07:39,837 --> 00:07:41,822
｢タジミ トウコ｣

130
00:07:41,822 --> 00:07:44,842
｢アマノ コトリ｣
４人とも女性か…｡

131
00:07:44,842 --> 00:07:47,842
(天笠)この４人の所在については
現在 調べています｡

132
00:07:48,829 --> 00:07:51,815
よし！ では まず
この４人の聴取だ｡

133
00:07:51,815 --> 00:07:53,817
それから 捜査範囲を→

134
00:07:53,817 --> 00:07:57,821
交差点手前
半径50メートル圏内に広げて→

135
00:07:57,821 --> 00:08:00,858
目撃者 及び
被害者の血痕がないかを→

136
00:08:00,858 --> 00:08:03,844
徹底的に捜査する｡
(捜査員たち)はい！

137
00:08:03,844 --> 00:08:05,844
一課長 お願い致します｡

138
00:08:07,831 --> 00:08:09,900
今回の犯行は→

139
00:08:09,900 --> 00:08:14,838
白昼堂々と 多くの人々の
すぐそばで行われながら→

140
00:08:14,838 --> 00:08:16,840
誰の目にも留まっていない｡

141
00:08:16,840 --> 00:08:20,978
いわば 見えない犯罪者の犯行だ｡

142
00:08:20,978 --> 00:08:22,830
しかし 我々は→

143
00:08:22,830 --> 00:08:25,883
この見えない犯人を
なんとしても あぶり出し→

144
00:08:25,883 --> 00:08:29,837
被害者と そのご遺族の無念を
晴らすためにも→

145
00:08:29,837 --> 00:08:32,823
必ず ホシを挙げる！
(捜査員たち)はい！

146
00:08:32,823 --> 00:08:34,842
よし 行くぞ！
(捜査員たち)はい！

147
00:08:34,842 --> 00:08:39,813
♬～

148
00:08:39,813 --> 00:08:41,815
小山田管理官！
谷中 お前 どこへ行ってた？

149
00:08:41,815 --> 00:08:43,901
会議 ちゃんと出なきゃ
駄目だろう｡

150
00:08:43,901 --> 00:08:45,819
詐欺被害者４人の所在を
確認してきました｡

151
00:08:45,819 --> 00:08:47,838
そうか よくやった｡

152
00:08:47,838 --> 00:08:51,909
リストの最初にある
伊集院美輝っていう女性→

153
00:08:51,909 --> 00:08:54,812
超人気の
主婦ブロガーみたいですね｡

154
00:08:54,812 --> 00:08:56,812
｢ヨーヨーキルト｣…｡

155
00:08:59,900 --> 00:09:01,819
(伊集院美輝)出版詐欺!?

156
00:09:01,819 --> 00:09:03,837
そんな…！

157
00:09:03,837 --> 00:09:07,825
私のブログ すごく人気なんです｡
キルトの展示会だって大盛況｡

158
00:09:07,825 --> 00:09:10,844
だから
本を出さないかって言われたら→

159
00:09:10,844 --> 00:09:13,831
本気にしますよね？
リアリティーありますよね？

160
00:09:13,831 --> 00:09:16,867
ありますね｡
欲かいて騙されるリアリティーも｡

161
00:09:16,867 --> 00:09:18,819
それって どういう意味？

162
00:09:18,819 --> 00:09:21,822
詐欺被害に遭われたのは
事実なんだなあって｡

163
00:09:21,822 --> 00:09:23,824
いい意味です｡

164
00:09:23,824 --> 00:09:26,877
伊集院さん
午後１時30分頃 どちらに…？

165
00:09:26,877 --> 00:09:29,830
私 疑われてるんですか？
いやいやいや… とんでもない！

166
00:09:29,830 --> 00:09:32,816
いろんな 全ての方に
伺っている次第です はい｡

167
00:09:32,816 --> 00:09:35,836
赤坂のホテルで
お友達とランチしてました｡

168
00:09:35,836 --> 00:09:38,822
あの… これって 伊集院さんが→

169
00:09:38,822 --> 00:09:41,942
お作りになったものじゃ
ないですよね？

170
00:09:41,942 --> 00:09:44,845
ええ｡ 私 こんな趣味の悪いもの
作りませんよ｡

171
00:09:44,845 --> 00:09:47,831
じゃあ なんで 星川さんは
こんなものを持ってたんだろう？

172
00:09:47,831 --> 00:09:50,818
ご存じありませんか？

173
00:09:50,818 --> 00:09:53,821
あなたより趣味が悪くて
印象深くなくて→

174
00:09:53,821 --> 00:09:55,839
普通に 星川さんに
騙されちゃいそうな人｡

175
00:09:55,839 --> 00:09:57,841
知りません｡

176
00:09:57,841 --> 00:10:00,844
…ですよね｡ ご自分以外に
興味ないですもんね｡

177
00:10:00,844 --> 00:10:04,832
谷中…｡
さっきから あなた なんなの!?

178
00:10:04,832 --> 00:10:06,834
核心ついちゃって すいません｡

179
00:10:06,834 --> 00:10:09,820
私 年の割に
人生経験 濃密なんで｡

180
00:10:09,820 --> 00:10:17,820
♬～

181
00:10:22,833 --> 00:10:24,835
(天野琴里)
出版詐欺だったんですか…｡

182
00:10:24,835 --> 00:10:27,821
(井上)あの… あなたも
小説を書いていたんですか？

183
00:10:27,821 --> 00:10:29,840
えっ？

184
00:10:29,840 --> 00:10:32,826
いや 私は写真集｡

185
00:10:32,826 --> 00:10:34,845
撮影でサイパンに
連れてってくれるって言うから→

186
00:10:34,845 --> 00:10:36,845
10万円 振り込んだのに…｡

187
00:10:37,815 --> 00:10:39,833
(川尻貴美子)詐欺って…！

188
00:10:39,833 --> 00:10:42,903
じゃあ
私の小説 どうなるんですか!?

189
00:10:42,903 --> 00:10:44,822
私の この才能は
ずっと日の目を見ない→

190
00:10:44,822 --> 00:10:46,822
って言うんですか!?
(天笠)いやいやいや… あの…｡

191
00:10:47,841 --> 00:10:49,827
そうか… うん｡

192
00:10:49,827 --> 00:10:51,845
収穫なし… わかった｡

193
00:10:51,845 --> 00:10:53,814
じゃあ これから
最後の１人って事だな｡

194
00:10:53,814 --> 00:10:55,833
はい わかった｡
また連絡するから｡ うん｡

195
00:10:55,833 --> 00:10:57,818
うーん…｡

196
00:10:57,818 --> 00:11:01,822
４人目は あれだな
ごくごく平凡な主婦って感じだな｡

197
00:11:01,822 --> 00:11:03,841
でも 平凡な主婦って→

198
00:11:03,841 --> 00:11:06,860
時々 あっと驚くような事
しでかしたりしますよね｡

199
00:11:06,860 --> 00:11:11,832
(チャイム)

200
00:11:11,832 --> 00:11:13,832
多治見さん？

201
00:11:15,836 --> 00:11:18,856
おいおい… おい！
平凡な主婦の多治見さーん？

202
00:11:18,856 --> 00:11:21,842
ええっ？ ハハッ…｡
多治見さーん？

203
00:11:21,842 --> 00:11:24,842
あっ 小山田さん…｡
ん？

204
00:11:27,848 --> 00:11:30,834
私 ここにいます…｡

205
00:11:30,834 --> 00:11:32,853
あっ… 失礼しました｡

206
00:11:32,853 --> 00:11:37,891
♬～

207
00:11:37,891 --> 00:11:40,861
(透子)すいません
主人が亡くなってから→

208
00:11:40,861 --> 00:11:43,861
めったに来客なんてないもので｡

209
00:11:44,832 --> 00:11:47,851
お寿司 取りましょうか？

210
00:11:47,851 --> 00:11:50,854
１人だと なかなか
出前 頼みづらくて…｡

211
00:11:50,854 --> 00:11:53,854
あの 本当に…
もう 本当にお構いなく｡

212
00:11:56,844 --> 00:11:58,912
あの 実はですね…｡

213
00:11:58,912 --> 00:12:02,912
星川さん 殺されたんですよね？

214
00:12:03,834 --> 00:12:06,904
もう少し早く→

215
00:12:06,904 --> 00:12:08,856
うちにいらっしゃるかと
思ってましたけど｡

216
00:12:08,856 --> 00:12:10,856
えっ？

217
00:12:12,893 --> 00:12:18,893
私 星川さんに
お金 振り込みました｡

218
00:12:20,834 --> 00:12:22,834
50万円｡

219
00:12:23,837 --> 00:12:26,840
あの… これ…｡

220
00:12:26,840 --> 00:12:31,829
キルトの作品集を出さないかって
言ってくださったんです｡

221
00:12:31,829 --> 00:12:35,833
フフフッ…｡
私 もう 嬉しくて嬉しくて｡

222
00:12:35,833 --> 00:12:37,951
はあ…｡

223
00:12:37,951 --> 00:12:39,820
奥さん あの 実はね→

224
00:12:39,820 --> 00:12:44,820
星川さん
出版詐欺をしていたようなんです｡

225
00:12:46,827 --> 00:12:48,829
あの…｡

226
00:12:48,829 --> 00:12:51,829
このヨーヨーキルト
見覚えありませんか？

227
00:12:52,966 --> 00:12:55,966
私が作ったやつです｡

228
00:12:56,837 --> 00:12:59,823
どうして
刑事さんが持ってるんですか？

229
00:12:59,823 --> 00:13:01,825
このヨーヨーキルト→

230
00:13:01,825 --> 00:13:04,845
殺された星川さんが
持っていたんです｡

231
00:13:04,845 --> 00:13:06,813
えっ？

232
00:13:06,813 --> 00:13:08,813
多治見さんが あげたんですか？

233
00:13:10,834 --> 00:13:15,834
昨日の午後１時半頃
どちらにいらっしゃいました？

234
00:13:16,823 --> 00:13:19,823
(透子の声)新宿で
星川さんと会ってました｡

235
00:13:20,827 --> 00:13:24,831
警察のほうで
詳しく お話を伺えますか？

236
00:13:24,831 --> 00:13:26,817
(透子)着替えてもいいですか？

237
00:13:26,817 --> 00:13:28,919
はい？

238
00:13:28,919 --> 00:13:32,919
こんな格好じゃ
いくらなんでも…｡

239
00:13:34,841 --> 00:13:36,843
どうぞ｡

240
00:13:36,843 --> 00:13:38,829
(透子)ありがとうございます｡

241
00:13:38,829 --> 00:13:47,838
♬～

242
00:13:47,838 --> 00:13:50,841
なんか 気合入ってるな…｡

243
00:13:50,841 --> 00:13:52,843
ん？

244
00:13:52,843 --> 00:13:56,843
あの人 家では
地味な服 着てたんですよ｡

245
00:13:58,865 --> 00:14:00,817
｢どうしました？｣

246
00:14:00,817 --> 00:14:05,822
｢私… 見られてるんですよね？｣

247
00:14:05,822 --> 00:14:08,842
｢あの窓から｣

248
00:14:08,842 --> 00:14:10,827
｢まあ あまり
お気になさらないで｣

249
00:14:10,827 --> 00:14:13,814
｢何人くらいの方が
私を見てるんです？｣

250
00:14:13,814 --> 00:14:15,814
｢多治見さん よろしいですか？｣

251
00:14:16,833 --> 00:14:20,833
はい… どうぞ｡

252
00:14:21,822 --> 00:14:25,842
昨日 星川さんと
会いましたよね？

253
00:14:25,842 --> 00:14:29,813
はい｡ 午後１時に→

254
00:14:29,813 --> 00:14:32,816
新宿のメモリーファクトリー
っていう喫茶店で→

255
00:14:32,816 --> 00:14:34,818
待ち合わせをしたんです｡

256
00:14:34,818 --> 00:14:38,818
あと50万 必要なんですけど
なんとかなりませんか？

257
00:14:39,840 --> 00:14:42,826
この あなたが作った
ヨーヨーキルトを→

258
00:14:42,826 --> 00:14:45,846
なぜ 星川さんが
持っていたんですか？

259
00:14:45,846 --> 00:14:47,814
さあ…｡

260
00:14:47,814 --> 00:14:49,833
｢さあ…｣って｡

261
00:14:49,833 --> 00:14:52,836
あなたが渡したんじゃ
ないんですか？

262
00:14:52,836 --> 00:15:02,829
♬～

263
00:15:02,829 --> 00:15:05,829
私が殺したんです…｡

264
00:15:06,817 --> 00:15:10,817
私が 星川さんを殺しました｡

265
00:15:12,823 --> 00:15:16,827
(透子)｢私ね
星川さんを恨んでたんです｣

266
00:15:16,827 --> 00:15:19,830
私みたいな
なんの取り柄もない女を→

267
00:15:19,830 --> 00:15:21,898
平気で騙して→

268
00:15:21,898 --> 00:15:26,903
のうのうとしてる あの人を見て
腹が立ったんです｡

269
00:15:26,903 --> 00:15:28,922
許せないって！

270
00:15:28,922 --> 00:15:33,922
だから あの人を刺して
夢中で逃げたんです｡

271
00:15:35,829 --> 00:15:39,829
｢そのあとの事は
よく覚えてなくて…｣

272
00:15:40,834 --> 00:15:42,819
｢刺したナイフは どこに？｣

273
00:15:42,819 --> 00:15:45,819
｢家の近くの川に捨てました｣

274
00:15:47,824 --> 00:15:51,824
あの人
人が変わったみたいです｡

275
00:15:52,813 --> 00:15:58,813
なんか 生き生きしちゃって
サナギが蝶になったみたい｡

276
00:16:01,822 --> 00:16:06,827
♬～

277
00:16:06,827 --> 00:16:08,827
(武藤)どうだ？

278
00:16:10,814 --> 00:16:12,833
(武藤)小山田管理官！
はい！

279
00:16:12,833 --> 00:16:14,835
まだ見つかりません！

280
00:16:14,835 --> 00:16:18,822
もう少し 川上のほうだったかも
しれません｡

281
00:16:18,822 --> 00:16:20,841
(武藤)川上？
川上！

282
00:16:20,841 --> 00:16:22,843
(武藤)川上だ！ 行け 行け！
あっち｡

283
00:16:22,843 --> 00:16:24,843
(武藤)早く行け！

284
00:16:28,832 --> 00:16:32,853
もっと… もっと川上のほうです｡
はい｡

285
00:16:32,853 --> 00:16:35,856
(透子)あっ…
やっぱり 川下のほうです｡

286
00:16:35,856 --> 00:16:39,860
(武藤)川下？ 橋だ橋｡ 橋だ！

287
00:16:39,860 --> 00:16:43,860
あの橋です あの橋！ そう！

288
00:16:45,849 --> 00:16:49,849
蝶が今 羽ばたいた…｡

289
00:16:50,837 --> 00:16:52,856
結局 どこを探しても→

290
00:16:52,856 --> 00:16:55,859
川では
凶器は見つかりませんでした｡

291
00:16:55,859 --> 00:16:58,829
そうか… ご苦労さん｡
はい｡

292
00:16:58,829 --> 00:17:01,832
本当に
あの人がやったんでしょうか？

293
00:17:01,832 --> 00:17:04,835
えっ？
あの人 凶器を探してる時も→

294
00:17:04,835 --> 00:17:06,837
なんか 幸せそうな顔
してたんですよね｡

295
00:17:06,837 --> 00:17:08,855
そうだな なんか こう…→

296
00:17:08,855 --> 00:17:11,842
あっちだ こっちだって
指示出してたな｡

297
00:17:11,842 --> 00:17:13,844
(ノック)
入れ｡

298
00:17:13,844 --> 00:17:15,846
(天笠)失礼します｡
(井上)失礼します｡

299
00:17:15,846 --> 00:17:19,833
一課長
ただ今 戻りました｡

300
00:17:19,833 --> 00:17:21,835
どうだった？
新宿の喫茶店のほうは｡

301
00:17:21,835 --> 00:17:24,838
それが
マスターもウェートレスも→

302
00:17:24,838 --> 00:17:27,858
星川さんの事は
覚えているんですが→

303
00:17:27,858 --> 00:17:29,843
多治見透子の事を聞いても…｡

304
00:17:29,843 --> 00:17:32,863
恐らく…｡

305
00:17:32,863 --> 00:17:35,849
だったような気がしますけどね｡

306
00:17:35,849 --> 00:17:37,901
(天笠の声)
みんな 断定はしないんです｡

307
00:17:37,901 --> 00:17:39,853
(小山田の声)
えっ？ どういう事だ？

308
00:17:39,853 --> 00:17:41,855
(天笠の声)星川さんのほうが
先に１人で→

309
00:17:41,855 --> 00:17:43,840
店を出て行った事だけは
確かなようですが→

310
00:17:43,840 --> 00:17:46,843
彼女が
それを追っていったかどうかは→

311
00:17:46,843 --> 00:17:48,845
わからないと…｡

312
00:17:48,845 --> 00:17:50,814
(ノック)
入れ｡

313
00:17:50,814 --> 00:17:52,814
(武藤)失礼します｡

314
00:17:53,817 --> 00:17:55,836
一課長｡

315
00:17:55,836 --> 00:17:59,840
今 別の場所で見つかった血痕が
被害者のものと一致しました｡

316
00:17:59,840 --> 00:18:01,825
場所は？

317
00:18:01,825 --> 00:18:04,845
(武藤)交差点から
約30メートル離れた→

318
00:18:04,845 --> 00:18:07,814
歓楽街の裏の狭い路地です｡

319
00:18:07,814 --> 00:18:11,814
被害者は そこで刺された可能性が
高いですね｡

320
00:18:12,836 --> 00:18:17,841
被害者は そこから交差点まで
30メートル以上 歩いたって事か｡

321
00:18:17,841 --> 00:18:19,841
(武藤)そうなりますね｡

322
00:18:22,829 --> 00:18:25,832
なぜ そんなに歩いたんだ？

323
00:18:25,832 --> 00:18:31,821
それに 多治見透子の自供内容とは
明らかに食い違います｡

324
00:18:31,821 --> 00:18:35,821
自供では 刺したのは
交差点に入ってからだと｡

325
00:18:36,910 --> 00:18:38,845
一課長 あの人→

326
00:18:38,845 --> 00:18:42,832
構ってほしかっただけなんじゃ
ないでしょうか｡

327
00:18:42,832 --> 00:18:45,869
だから 嘘の供述をして
捜査を引っかき回して→

328
00:18:45,869 --> 00:18:48,822
楽しんでたんですよ｡
うん…｡

329
00:18:48,822 --> 00:18:52,842
ご主人 亡くされて
寂しかったんじゃないですかね｡

330
00:18:52,842 --> 00:18:56,830
だからって 殺人の罪を被ったりは
しないだろう｡

331
00:18:56,830 --> 00:18:58,832
そこなんですよね｡

332
00:18:58,832 --> 00:19:02,832
なんか もっと他に
理由があるはずなんです｡

333
00:19:03,837 --> 00:19:08,837
萌奈佳 自分の目で確かめてこい｡
はい！

334
00:21:54,824 --> 00:22:08,838
♬～

335
00:22:08,838 --> 00:22:10,840
すいません｡

336
00:22:10,840 --> 00:22:13,860
たぬき蕎麦ください｡
はい かしこまりました｡

337
00:22:13,860 --> 00:22:16,860
たぬき蕎麦ですね
お待ちください｡

338
00:22:18,832 --> 00:22:20,850
お待たせ致しました
たぬき蕎麦です｡

339
00:22:20,850 --> 00:22:22,836
ごゆっくり どうぞ｡

340
00:22:22,836 --> 00:22:26,856
すいません
たぬき蕎麦 頼んだんですけど…｡

341
00:22:26,856 --> 00:22:29,856
ああ すいません｡
今すぐ作りますね｡

342
00:22:30,844 --> 00:22:32,829
お待たせしました
たぬき蕎麦です｡

343
00:22:32,829 --> 00:22:34,829
どうも｡

344
00:22:35,899 --> 00:22:38,818
お待たせしました
きつね蕎麦です｡

345
00:22:38,818 --> 00:22:40,818
ごゆっくり どうぞ｡

346
00:22:44,841 --> 00:22:46,843
いただきます｡

347
00:22:46,843 --> 00:22:54,851
♬～

348
00:22:54,851 --> 00:22:57,837
すいません
紅茶 頼んだんですけど…｡

349
00:22:57,837 --> 00:23:00,840
(店員)すいません
少々お待ちください｡

350
00:23:00,840 --> 00:23:10,850
♬～

351
00:23:10,850 --> 00:23:13,850
嘘…｡
あっ ごちそうさまです！

352
00:23:14,821 --> 00:23:16,823
お願いします｡

353
00:23:16,823 --> 00:23:23,813
♬～

354
00:23:23,813 --> 00:23:25,815
お願いします｡
大丈夫です｡

355
00:23:25,815 --> 00:23:40,815
♬～

356
00:23:42,832 --> 00:23:45,832
そういう事だったんですね｡

357
00:23:49,823 --> 00:23:52,859
あなたって ずっと
人に気づかれなかったり→

358
00:23:52,859 --> 00:23:55,859
忘れられたりする人生を
送ってきたんですね｡

359
00:23:56,813 --> 00:24:03,813
私… 子供の頃から
ずっと そうだったんです｡

360
00:24:04,821 --> 00:24:09,826
遠足でバスに置いて行かれたり→

361
00:24:09,826 --> 00:24:11,828
マラソン大会で→

362
00:24:11,828 --> 00:24:15,828
参加者全員にもらえる鉛筆が
もらえなかったり…｡

363
00:24:16,816 --> 00:24:20,816
私は
ちゃんと ここにいるのに｡

364
00:24:22,839 --> 00:24:27,839
それを示したくて
殺人の罪を被ったんですか？

365
00:24:30,813 --> 00:24:34,813
まさか 本当に罪を犯したとか？

366
00:24:36,819 --> 00:24:39,819
ここから 何か いいものでも
見えるんですか？

367
00:24:41,824 --> 00:24:44,827
刑事さん…｡

368
00:24:44,827 --> 00:24:51,827
ある有名な画家の詩の中に
こんな言葉があるんです｡

369
00:24:52,819 --> 00:24:56,823
死んだ女より もっと哀れなのは→

370
00:24:56,823 --> 00:24:59,823
忘れられた女だって｡

371
00:25:01,828 --> 00:25:03,828
忘れられた女…｡

372
00:25:06,816 --> 00:25:08,835
忘れられた女…｡

373
00:25:08,835 --> 00:25:10,820
はい｡

374
00:25:10,820 --> 00:25:13,823
それは あれだ｡ あの…
マリー･ローランサンの詩だな｡

375
00:25:13,823 --> 00:25:15,825
小山田管理官 詳しいですね｡

376
00:25:15,825 --> 00:25:18,828
それ 昔
フォークソングになっててな｡

377
00:25:18,828 --> 00:25:20,813
俺 軽音楽同好会だったから｡

378
00:25:20,813 --> 00:25:25,835
退屈な女より もっと哀れなのは
悲しい女です｡

379
00:25:25,835 --> 00:25:30,823
悲しい女より もっと哀れなのは
不幸せな女です｡

380
00:25:30,823 --> 00:25:33,826
…って こういうのが ずっと
続いていって それで 最後に→

381
00:25:33,826 --> 00:25:39,816
死んだ女より もっと哀れなのは
忘れられた女です｡

382
00:25:39,816 --> 00:25:43,886
忘れられた女が
最も哀れなのか…｡

383
00:25:43,886 --> 00:25:46,823
忘れられた男だって哀れですよ｡

384
00:25:46,823 --> 00:25:48,891
前に ママ友の集まりに→

385
00:25:48,891 --> 00:25:50,827
私だけ呼ばれなかった事が
ありまして…｡

386
00:25:50,827 --> 00:25:53,813
あっ 俺も同窓会の通知
俺だけ来なかった事があって→

387
00:25:53,813 --> 00:25:55,848
あれ もう…
ちょっと寂しかったな｡

388
00:25:55,848 --> 00:25:59,852
透子さんって ずっと
そういう人生を歩んできたんです｡

389
00:25:59,852 --> 00:26:02,839
ただ 寂しいっていうだけじゃ
なかったんですね｡

390
00:26:02,839 --> 00:26:04,841
だからって 殺しまでするか？

391
00:26:04,841 --> 00:26:07,860
一生 刑務所暮らしも
哀れですからね｡

392
00:26:07,860 --> 00:26:10,830
じゃあ
誰かをかばってるとしたら…？

393
00:26:10,830 --> 00:26:12,832
かばうって 誰だ？

394
00:26:12,832 --> 00:26:14,834
誰でしょう？

395
00:26:14,834 --> 00:26:16,853
何…｡
(携帯電話の着信音)

396
00:26:16,853 --> 00:26:19,839
すいません…｡
(携帯電話の着信音)

397
00:26:19,839 --> 00:26:22,842
はい 俺だ｡ うん｡ 何？

398
00:26:22,842 --> 00:26:25,845
ああ そう｡ わかった｡ うん｡

399
00:26:25,845 --> 00:26:27,845
はい ご苦労さん｡ はい｡

400
00:26:28,848 --> 00:26:31,834
新宿中央署からですけれど→

401
00:26:31,834 --> 00:26:34,837
多治見透子が
スーパーで万引きしたそうです｡

402
00:26:34,837 --> 00:26:38,837
何？
困ったちゃんだな…｡

403
00:26:40,843 --> 00:26:43,846
萌奈佳 彼女を頼む｡

404
00:26:43,846 --> 00:26:45,832
今度は 俺が取り調べる｡

405
00:26:45,832 --> 00:26:47,832
はい｡

406
00:26:49,836 --> 00:26:51,854
どうも 警視庁の谷中です｡

407
00:26:51,854 --> 00:26:53,854
(前田)ああ ご苦労さまです｡

408
00:26:57,844 --> 00:27:00,863
すみません｡

409
00:27:00,863 --> 00:27:05,852
気づいたら
また バッグに入れてたんです｡

410
00:27:05,852 --> 00:27:09,839
またって…
これが初めてじゃないんですね？

411
00:27:09,839 --> 00:27:11,841
そうですよ｡

412
00:27:11,841 --> 00:27:14,844
彼女はね １年ほど前に
１回 万引きしております｡

413
00:27:14,844 --> 00:27:17,830
私が休みの日でね｡

414
00:27:17,830 --> 00:27:20,833
まあ うちの従業員が
彼女に同情しましてね→

415
00:27:20,833 --> 00:27:22,835
許したんですが｡

416
00:27:22,835 --> 00:27:25,838
ですから 警察のほうに
通報はしておりません｡

417
00:27:25,838 --> 00:27:28,841
その従業員の方
なんていう方ですか？

418
00:27:28,841 --> 00:27:30,843
もう辞めてますけどね｡

419
00:27:30,843 --> 00:27:33,843
あっ 履歴書 残ってますよ｡

420
00:27:34,897 --> 00:27:37,834
多治見透子の身柄は 一時
捜査一課で預からせてください｡

421
00:27:37,834 --> 00:27:39,834
はい｡

422
00:27:41,838 --> 00:27:44,841
おお…
これが その時の従業員です｡

423
00:27:44,841 --> 00:27:46,843
失礼します｡

424
00:27:46,843 --> 00:27:49,843
ふ～ん… 北九州出身なんですね｡

425
00:27:51,831 --> 00:27:56,836
でも なんで １年も経って
また同じ店で万引きしたんです？

426
00:27:56,836 --> 00:28:00,836
あの店
結構 ご自宅から離れてますよね｡

427
00:28:01,841 --> 00:28:05,845
１年前に 何かあったんですか？

428
00:28:05,845 --> 00:28:10,917
♬～

429
00:28:10,917 --> 00:28:13,836
あっ！ あの店…→

430
00:28:13,836 --> 00:28:16,836
ビルの屋上からも
見えましたよね？

431
00:28:18,858 --> 00:28:23,830
あの… 今 思い出しました｡

432
00:28:23,830 --> 00:28:26,833
凶器を隠した場所｡

433
00:28:26,833 --> 00:28:28,835
えっ…？

434
00:28:28,835 --> 00:28:30,835
あのビルの屋上です｡

435
00:31:27,813 --> 00:31:29,815
(透子)すいません…｡

436
00:31:29,815 --> 00:31:31,801
お金に困っていない あなたが→

437
00:31:31,801 --> 00:31:35,805
なぜ 何度も
万引きをしたんですか？

438
00:31:35,805 --> 00:31:40,893
自分でも気づかない間に
つい手を出してしまって…｡

439
00:31:40,893 --> 00:31:44,814
あなたは 自分がここにいる事を→

440
00:31:44,814 --> 00:31:48,814
捕まる事で 確認したかったんじゃ
ないんですか？

441
00:31:51,821 --> 00:31:56,821
｢言い換えると 自分の存在を
誰かに認めてもらいたかった｣

442
00:31:57,827 --> 00:32:00,813
決して忘れてほしくはなかった｡

443
00:32:00,813 --> 00:32:03,816
だから やってもいない事を
やったと言って→

444
00:32:03,816 --> 00:32:06,816
我々の注目を浴びたかった｡

445
00:32:08,838 --> 00:32:12,838
あなたが星川さんを殺害した
というのは 嘘ですね？

446
00:32:14,827 --> 00:32:18,814
なのに なぜ 凶器の隠し場所を
知っていたんですか？

447
00:32:18,814 --> 00:32:25,821
♬～

448
00:32:25,821 --> 00:32:27,821
本当にあった…｡

449
00:32:29,825 --> 00:32:35,831
だから
私が殺して 私が隠したからです｡

450
00:32:35,831 --> 00:32:39,835
あなたは 星川さんを殺害した
人物を知っていて→

451
00:32:39,835 --> 00:32:42,838
それをかばっているんじゃ
ないんですか？

452
00:32:42,838 --> 00:32:45,838
かばうなんて そんな…！

453
00:32:47,843 --> 00:32:54,843
私がかばうような人って
この世にいないですよ…｡

454
00:32:58,821 --> 00:33:01,824
ますます
わからなくなってきたな…｡

455
00:33:01,824 --> 00:33:04,827
でも 一課長の言うとおりです｡

456
00:33:04,827 --> 00:33:06,829
ん？

457
00:33:06,829 --> 00:33:09,815
彼女は ただ→

458
00:33:09,815 --> 00:33:12,815
忘れられたくなかった
だけなんです｡

459
00:33:13,819 --> 00:33:15,805
ただいま｡

460
00:33:15,805 --> 00:33:17,840
(大岩小春)うん じゃあ｡

461
00:33:17,840 --> 00:33:19,825
おかえりなさい｡
うん｡ 電話 大丈夫か？

462
00:33:19,825 --> 00:33:22,845
うん｡
また すぐに かけ直しますから｡

463
00:33:22,845 --> 00:33:24,814
へえ… なんだったんだ？

464
00:33:24,814 --> 00:33:28,818
ん…？ 男の人には
あまり聞かせたくない話｡

465
00:33:28,818 --> 00:33:30,920
なんだよ 余計 気になるだろ｡

466
00:33:30,920 --> 00:33:32,822
フフフッ…｡

467
00:33:32,822 --> 00:33:34,824
学生時代の友達でね→

468
00:33:34,824 --> 00:33:38,828
似たように 負けん気の強い
２人がいたの｡

469
00:33:38,828 --> 00:33:43,816
同じ年に結婚して
同じ年に息子さんが生まれたの｡

470
00:33:43,816 --> 00:33:47,837
その息子たち
２人とも サッカーが好きでね｡

471
00:33:47,837 --> 00:33:52,808
で その２人が 同じ大学の
サッカーチームに入ったんだけど→

472
00:33:52,808 --> 00:33:55,811
一人は
１年の時からレギュラーで→

473
00:33:55,811 --> 00:33:59,799
もう一人は 怪我をして
試合にも出られないんだって｡

474
00:33:59,799 --> 00:34:03,819
差がついちゃったのが
よほど悔しかったのね…｡

475
00:34:03,819 --> 00:34:06,819
似た者同士だけに余計にね｡

476
00:34:08,824 --> 00:34:10,826
似た者同士…｡

477
00:34:10,826 --> 00:34:12,812
小春｡

478
00:34:12,812 --> 00:34:14,812
うん？
ありがとう｡

479
00:34:17,800 --> 00:34:20,803
似た者同士ですか…｡

480
00:34:20,803 --> 00:34:23,806
忘れられたくないと思ってる
女性は→

481
00:34:23,806 --> 00:34:26,826
彼女だけじゃないかもしれない｡

482
00:34:26,826 --> 00:34:32,798
♬～

483
00:34:32,798 --> 00:34:35,801
一課長 あそこでいいですか？
うん｡

484
00:34:35,801 --> 00:34:37,820
ほう 食べるな｡
はい｡

485
00:34:37,820 --> 00:34:40,806
太らないのか？ それで｡
そうですね あまり｡

486
00:34:40,806 --> 00:34:42,808
なるほどね｡
じゃあ いただきます｡

487
00:34:42,808 --> 00:34:44,808
いただきます｡
(せき払い)

488
00:34:46,829 --> 00:34:49,815
これは… 失礼しました！
笹川刑事部長｡

489
00:34:49,815 --> 00:34:51,800
失礼しました！
いやいや…｡

490
00:34:51,800 --> 00:34:54,803
座って 座って｡
構わん 構わん｡

491
00:34:54,803 --> 00:34:58,824
そんな事で腹を立てるほど
器の小さな男じゃない！

492
00:34:58,824 --> 00:35:01,824
では 失礼します｡

493
00:35:02,811 --> 00:35:06,832
あの… 今日は
どういったご用件でしょうか？

494
00:35:06,832 --> 00:35:08,817
うん…｡

495
00:35:08,817 --> 00:35:11,887
どうしても
思い出せない事があってな｡

496
00:35:11,887 --> 00:35:15,824
大岩
先月 警視庁の幹部と会食した→

497
00:35:15,824 --> 00:35:18,827
あの赤坂の店
あれ なんと言ったかな？

498
00:35:18,827 --> 00:35:21,830
えー… あっ 失礼します｡

499
00:35:21,830 --> 00:35:23,830
確か…｡

500
00:35:26,819 --> 00:35:29,822
あっ ここではないでしょうか？

501
00:35:29,822 --> 00:35:33,822
そうだったね｡ いやあ
思い出せないと気持ち悪くてね｡

502
00:35:34,810 --> 00:35:37,796
今度は ちゃんとメモっておこう｡

503
00:35:37,796 --> 00:35:39,796
(シャッター音)
(笹川)オーケー！

504
00:35:41,817 --> 00:35:45,817
記憶できない事は
記録するに限る｡

505
00:35:46,822 --> 00:35:50,826
今じゃ 街中 至る所で
みんなが記録してる｡

506
00:35:50,826 --> 00:35:54,813
防犯カメラより はるかに多い｡

507
00:35:54,813 --> 00:35:57,813
うん｡
じゃあ 私は これで失礼する｡

508
00:35:58,817 --> 00:36:02,805
笹川刑事部長
本当に失礼しました！

509
00:36:02,805 --> 00:36:07,805
気にしないでくれ｡
大岩純一捜査一課長！

510
00:36:10,796 --> 00:36:12,798
(シャッター音)

511
00:36:12,798 --> 00:36:14,798
オーケー｡
はっ｡

512
00:36:18,887 --> 00:36:24,827
記憶に残る刑事部長に
私は なりたい…｡

513
00:36:24,827 --> 00:36:26,827
(ため息)

514
00:36:28,797 --> 00:36:34,797
起立！ 一課長に敬礼！ 休め！

515
00:36:35,838 --> 00:36:37,838
一課長｡

516
00:36:39,825 --> 00:36:42,825
みんな すまなかった！

517
00:36:46,832 --> 00:36:48,817
今回の事件で→

518
00:36:48,817 --> 00:36:51,837
いまだに犯人を逮捕できないのは→

519
00:36:51,837 --> 00:36:55,841
初めから
捜査範囲を限定してしまった→

520
00:36:55,841 --> 00:36:57,841
俺のミスだ｡

521
00:36:58,911 --> 00:37:01,830
見えない犯罪者など いない｡

522
00:37:01,830 --> 00:37:08,837
必ず どこかで何かに
その姿が記録されているはずだ｡

523
00:37:08,837 --> 00:37:11,824
もう一度 捜査範囲を広げて→

524
00:37:11,824 --> 00:37:14,824
しらみ潰しに当たってもらいたい｡

525
00:37:15,828 --> 00:37:18,814
どんな小さな影も見逃すな｡

526
00:37:18,814 --> 00:37:22,835
必ず 我々の手でホシを挙げる！

527
00:37:22,835 --> 00:37:24,820
(捜査員たち)はい！
行くぞ！

528
00:37:24,820 --> 00:37:34,830
♬～

529
00:37:34,830 --> 00:37:36,815
よし まず ここから潰していこう｡
はい｡

530
00:37:36,815 --> 00:37:38,834
あそこの交差点で→

531
00:37:38,834 --> 00:37:40,819
事件があったのは
ご存じですか？

532
00:37:40,819 --> 00:37:42,819
(２人)イエーイ！

533
00:37:43,822 --> 00:37:45,824
ちょっと…
ちょっと いいかな？

534
00:37:45,824 --> 00:37:47,843
(天笠)４月16日なんですけれども→

535
00:37:47,843 --> 00:37:49,828
そこの交差点を
この車で通りましたか？

536
00:37:49,828 --> 00:37:55,834
♬～

537
00:37:55,834 --> 00:37:57,820
(ため息)

538
00:37:57,820 --> 00:38:00,906
もう 今は超監視社会ですよ｡
え？

539
00:38:00,906 --> 00:38:03,826
記録デバイスっていっても
どんだけあると思ってるんですか｡

540
00:38:03,826 --> 00:38:06,826
休んでる場合か｡
それでも やるんだから｡ ほら！

541
00:38:07,830 --> 00:38:09,830
小山田管理官！
はい｡

542
00:38:10,833 --> 00:38:13,836
あの機械も 画像を
記録できるんじゃないですかね？

543
00:38:13,836 --> 00:38:16,822
すみません｡ ちょっと
お伺いしたいんですけど…｡

544
00:38:16,822 --> 00:38:19,842
この作業って
いつ頃から されてます？

545
00:38:19,842 --> 00:38:22,911
１カ月前ぐらいですけど…｡
これ 画像を撮ってるんですよね？

546
00:38:22,911 --> 00:38:24,813
例えば
記録に残ってたりはしてますか？

547
00:38:24,813 --> 00:38:26,832
(作業員)はい 残ってますけど…｡
ああ そうですか｡ 例えばですね→

548
00:38:26,832 --> 00:38:28,817
この路地の先なんですけど→

549
00:38:28,817 --> 00:38:30,903
ずーっと このぐらい行ったら
映るんでしょうか？

550
00:38:30,903 --> 00:38:34,903
(携帯電話の着信音)

551
00:38:35,824 --> 00:38:37,826
ヤマさんか？

552
00:38:37,826 --> 00:38:40,829
そうか！ よくやった！

553
00:38:40,829 --> 00:38:42,831
うん｡

554
00:38:42,831 --> 00:38:53,826
♬～

555
00:38:53,826 --> 00:38:55,826
捜査一課長さんまで…｡

556
00:38:56,845 --> 00:39:01,834
こんな所に 私を連れてきて
何をしようっていうんですか？

557
00:39:01,834 --> 00:39:03,836
多治見透子さん→

558
00:39:03,836 --> 00:39:09,808
ここは あなたたちにとって
とても大切な場所なんですね？

559
00:39:09,808 --> 00:39:11,827
あなたたち…？

560
00:39:11,827 --> 00:39:15,798
そうです｡
今のあなたと同じように→

561
00:39:15,798 --> 00:39:19,798
目立たなくて 日の目を見ない
生活を送っている女性です｡

562
00:41:58,860 --> 00:42:00,860
琴里さん…！

563
00:42:05,834 --> 00:42:07,836
透子さん→

564
00:42:07,836 --> 00:42:11,840
あなたは
ずーっと ここから下を眺めて→

565
00:42:11,840 --> 00:42:15,844
あの九州ラーメンの店
見てましたよね？

566
00:42:15,844 --> 00:42:19,831
凶器の隠し場所が
このビルだって思い出した時も→

567
00:42:19,831 --> 00:42:21,831
あの店の前でしたね｡

568
00:42:22,851 --> 00:42:25,837
それで
何かあるのかなと思って→

569
00:42:25,837 --> 00:42:28,840
お店の人に聞いてみたんですよ｡

570
00:42:28,840 --> 00:42:30,842
そしたら 昔の常連さんに→

571
00:42:30,842 --> 00:42:33,842
彼女の事を覚えてる人が
いたんです｡

572
00:42:34,830 --> 00:42:36,832
(萌奈佳の声)北九州出身で→

573
00:42:36,832 --> 00:42:39,835
モデルとして
一時 有名になった→

574
00:42:39,835 --> 00:42:41,835
天野琴里さんです｡

575
00:42:42,854 --> 00:42:45,857
なんで 今さら このおばさんと
会わなきゃいけないの？

576
00:42:45,857 --> 00:42:47,843
天野琴里さん→

577
00:42:47,843 --> 00:42:50,843
星川さんを殺害したのは
あなたですね？

578
00:42:53,832 --> 00:42:56,835
あなたが
星川さんを刺したところ→

579
00:42:56,835 --> 00:42:59,835
測量器の画像で
記録されていました｡

580
00:43:02,841 --> 00:43:05,844
あなただと認めますね？

581
00:43:05,844 --> 00:43:14,853
♬～

582
00:43:14,853 --> 00:43:17,839
透子さん あなたは→

583
00:43:17,839 --> 00:43:20,842
彼女が犯人だと
気がついていましたね？

584
00:43:20,842 --> 00:43:24,846
じゃあ ずっと 彼女を
かばっていたっていうんですか？

585
00:43:24,846 --> 00:43:27,833
いいえ｡ あなたが
かばっていたのではありません｡

586
00:43:27,833 --> 00:43:29,835
むしろ あなたは→

587
00:43:29,835 --> 00:43:31,835
かばってもらったんですよね？

588
00:43:33,839 --> 00:43:35,857
１年前→

589
00:43:35,857 --> 00:43:40,846
スーパーで万引きした あなたを
かばって 見逃してくれたのは→

590
00:43:40,846 --> 00:43:42,848
天野さんですね？

591
00:43:42,848 --> 00:43:47,853
♬～

592
00:43:47,853 --> 00:43:49,853
あっ…！

593
00:43:50,839 --> 00:43:53,859
今回は見逃してあげる｡

594
00:43:53,859 --> 00:43:56,845
お二人が初めて出会ったのは→

595
00:43:56,845 --> 00:44:00,845
万引きの時が
最初じゃないそうですね？

596
00:44:01,833 --> 00:44:05,854
一緒に食べたんですよね？
九州ラーメン｡

597
00:44:05,854 --> 00:44:07,854
(店員)
はい 九州ラーメン お待ち！

598
00:44:08,924 --> 00:44:10,924
はい 九州ラーメン お待ち！
はい いただきます！

599
00:44:11,843 --> 00:44:15,831
(透子･琴里)あの…
私のラーメン まだですか？

600
00:44:15,831 --> 00:44:20,852
♬～

601
00:44:20,852 --> 00:44:25,857
(透子)へえ～ あなたって
北九州出身なんですね｡

602
00:44:25,857 --> 00:44:29,861
(琴里)だから あのお店
ちょくちょく通ってたのに→

603
00:44:29,861 --> 00:44:32,831
注文まで
忘れられたなんてね…｡

604
00:44:32,831 --> 00:44:34,866
(透子)私たち 似てますね｡

605
00:44:34,866 --> 00:44:36,866
えっ？

606
00:44:37,836 --> 00:44:41,823
私も 昔から そうなんです…｡

607
00:44:41,823 --> 00:44:45,823
印象が薄いのか
よく注文を忘れられて｡

608
00:44:47,813 --> 00:44:49,813
あなたも そうだったんですね｡

609
00:44:50,816 --> 00:44:52,816
でも これからは違うの｡

610
00:44:53,819 --> 00:44:56,819
私はスターになって
ここから羽ばたくの｡

611
00:44:57,823 --> 00:45:01,827
しかし そうは
うまくはいかなかった…｡

612
00:45:01,827 --> 00:45:04,813
天野さん あなた 以前→

613
00:45:04,813 --> 00:45:08,813
星川さんと同棲していた事が
あったそうですね｡

614
00:45:09,818 --> 00:45:14,818
東京に来てからの３年は
ずっと あの人と一緒でした｡

615
00:45:15,807 --> 00:45:18,827
でも 私は結局…→

616
00:45:18,827 --> 00:45:22,827
星川さんと別れてまで
有名になる道を選んだんです｡

617
00:45:23,815 --> 00:45:29,821
それで あの頃は少し
モデルとして日の目を見たけど→

618
00:45:29,821 --> 00:45:32,821
すぐに世間から忘れられた…｡

619
00:45:33,842 --> 00:45:39,842
そしたら 何年かぶりに
あの人から連絡があって…｡

620
00:45:40,816 --> 00:45:43,819
あなたが 星川さんに
10万円を振り込んだのは→

621
00:45:43,819 --> 00:45:46,819
写真集を
出すためなんかじゃなかった｡

622
00:45:48,824 --> 00:45:54,824
でも 星川さんからは そのあと
なんの音沙汰もなくって…｡

623
00:45:55,814 --> 00:45:59,814
もしかして 私の事なんて
忘れられてるんじゃないかって｡

624
00:46:00,819 --> 00:46:03,822
(琴里の声)それを確かめたくて
彼のあとをつけたんです｡

625
00:46:03,822 --> 00:46:05,824
そしたら…｡

626
00:46:05,824 --> 00:46:07,826
いらっしゃいませ｡
コーヒー １つ｡

627
00:46:07,826 --> 00:46:10,829
はい わかりました｡
お待たせしました｡

628
00:46:10,829 --> 00:46:12,829
もう頼みました？

629
00:46:13,815 --> 00:46:16,815
(星川)またお会いできて
嬉しいです｡

630
00:46:17,819 --> 00:46:19,819
フフッ…｡

631
00:46:20,822 --> 00:46:24,822
お待たせしました｡
(透子)ありがとうございます｡

632
00:46:25,827 --> 00:46:30,815
私の事 忘れないように あの…→

633
00:46:30,815 --> 00:46:33,815
これ 持っててください！

634
00:46:35,820 --> 00:46:37,822
大丈夫ですよ｡

635
00:46:37,822 --> 00:46:40,825
これは
あなたが持ってたほうがいい｡

636
00:46:40,825 --> 00:46:43,825
はい…｡
じゃあ また連絡しますね｡

637
00:46:45,814 --> 00:46:47,816
ごちそうさまでした｡

638
00:46:47,816 --> 00:46:50,816
ありがとうございました｡
ありがとうございました｡

639
00:46:52,821 --> 00:46:55,891
なんで おばさんが
星川さんといるわけ？

640
00:46:55,891 --> 00:46:59,828
あなた…｡
星川さんと どういう関係なの？

641
00:46:59,828 --> 00:47:02,814
私 こういうキルトの作品を
作ってまして…｡

642
00:47:02,814 --> 00:47:04,814
もういい！
それで 星川さん…｡

643
00:47:06,818 --> 00:47:08,820
ちょっと待ってよ！

644
00:47:08,820 --> 00:47:12,824
あんた 誰？
(琴里)私に電話してきたじゃない｡

645
00:47:12,824 --> 00:47:16,828
お金 貸してくれって｡
だから 10万も振り込んだのに｡

646
00:47:16,828 --> 00:47:21,833
あっ… 他にも何人かいてね｡
えっと… どの人だっけ？

647
00:47:21,833 --> 00:47:24,833
本当に覚えてないの？ 私の事｡

648
00:47:25,870 --> 00:47:27,870
ごめん｡

649
00:47:30,842 --> 00:47:34,846
あっ… 最近 ちょっと
やばい仕事してるからさ｡

650
00:47:34,846 --> 00:47:38,846
ほら 今みたいな 不意な攻撃から
身を守るためにね｡

651
00:47:40,852 --> 00:47:42,837
(刺す音)

652
00:47:42,837 --> 00:47:45,837
なんで覚えてないのよ…｡

653
00:47:46,858 --> 00:47:48,858
うっ…｡

654
00:47:51,830 --> 00:47:54,833
うっ あぁ…｡

655
00:47:54,833 --> 00:48:04,826
♬～

656
00:48:04,826 --> 00:48:06,826
(琴里の声)許せなかった…｡

657
00:48:08,830 --> 00:48:13,830
私の事 忘れるはずなんてないって
そう思ってたから…｡

658
00:48:14,836 --> 00:48:17,839
だって 今 考えると→

659
00:48:17,839 --> 00:48:22,839
あの頃の私たちは
今より ずっと幸せだったから…｡

660
00:48:23,828 --> 00:48:25,828
(琴里)あっ… 袖口がほつれてる｡

661
00:48:26,898 --> 00:48:30,835
ごめんね…｡
私 きっと有名になって→

662
00:48:30,835 --> 00:48:33,835
草介に もっといいジャケット
買ってあげるからね｡

663
00:48:34,856 --> 00:48:36,841
最高だ｡

664
00:48:36,841 --> 00:48:38,841
ちゃんと 目を見て言ってよ｡

665
00:48:39,844 --> 00:48:41,844
最高だ！ いってきます｡

666
00:48:43,848 --> 00:48:45,848
いってらっしゃい！

667
00:48:46,835 --> 00:48:49,838
でも 結局 あの人→

668
00:48:49,838 --> 00:48:53,838
一度も ちゃんと目を見て
言ってくれなかった…｡

669
00:48:54,843 --> 00:48:59,843
星川さんは 亡くなる寸前に
こう言ったそうです｡

670
00:49:01,833 --> 00:49:05,833
最高… だ…｡

671
00:49:06,838 --> 00:49:08,838
…えっ？

672
00:49:09,841 --> 00:49:13,841
星川さんは あなたの事を
思い出したんですよ｡

673
00:49:14,846 --> 00:49:17,832
(大岩の声)きっと
その事を伝えたくて→

674
00:49:17,832 --> 00:49:20,832
あなたを必死に追いかけた｡

675
00:49:24,839 --> 00:49:27,839
そんな…｡

676
00:49:29,844 --> 00:49:34,844
その頃のお二人は 懸命に
生きていたんじゃないんですか？

677
00:49:35,834 --> 00:49:38,834
あの交差点を見てください｡

678
00:49:40,839 --> 00:49:43,858
あそこを歩く人たちだって
そうです｡

679
00:49:43,858 --> 00:49:48,830
平凡な人生かもしれないが
今を懸命に生きている｡

680
00:49:48,830 --> 00:49:52,830
それで十分最高じゃないですか｡

681
00:49:55,837 --> 00:49:58,840
透子さん→

682
00:49:58,840 --> 00:50:04,840
目立たなくても 影が薄くても
いいじゃないですか｡

683
00:50:06,815 --> 00:50:09,818
透子さん 琴里さん｡

684
00:50:09,818 --> 00:50:14,818
自分の居場所に自信を持てる
人間など 少ない｡

685
00:50:15,840 --> 00:50:21,840
私たちは 自分の居場所を大切に
懸命に生きるしかないんです｡

686
00:50:22,814 --> 00:50:24,883
ヤマさん｡

687
00:50:24,883 --> 00:50:34,893
♬～

688
00:50:34,893 --> 00:50:46,893
♬～

689
00:50:47,822 --> 00:50:51,893
今日は 春菜の月命日だったな｡

690
00:50:51,893 --> 00:50:54,796
嫌だ… 忘れないでくださいよ｡

691
00:50:54,796 --> 00:50:57,832
忘れてなんかないさ｡

692
00:50:57,832 --> 00:51:00,819
忘れようとしても
忘れられないだろ｡

693
00:51:00,819 --> 00:51:02,821
そうですね…｡

694
00:51:02,821 --> 00:51:07,826
私たちが生きている間は この子も
生きているのと同じですよね｡

695
00:51:07,826 --> 00:51:09,828
うん… そうだな｡

696
00:51:09,828 --> 00:51:12,814
(ビビの鳴き声)

697
00:51:12,814 --> 00:51:14,816
ビビ 大丈夫だよ｡

698
00:51:14,816 --> 00:51:17,819
お前の事だって忘れないからな｡

699
00:51:17,819 --> 00:51:19,819
ああっ…｡

700
00:51:20,822 --> 00:51:24,826
まったく…
ご飯だけは忘れないな｡

701
00:51:24,826 --> 00:51:26,826
(鳴き声)

702
00:51:28,813 --> 00:51:30,813
ビンタしてもらえます？
喜んで｡

703
00:52:47,825 --> 00:52:49,827
リクライニングチェアに腰掛けた
ご遺体!?

704
00:52:49,827 --> 00:52:52,847
(奥野)強烈なビンタですね｡
美人すぎるインストラクターか…｡

705
00:52:52,847 --> 00:52:54,816
３カ月前の写真です｡

706
00:52:54,816 --> 00:52:56,834
まるで別人だな｡
ビンタしてもらえます？

707
00:52:56,834 --> 00:52:58,820
(牧口里美)えっ？
喜んで｡

708
00:52:58,820 --> 00:53:00,820
魔性の女の正体ですね｡
ホシを挙げる！

