1
00:00:35,655 --> 00:00:39,292
(氷室雪菜･ﾅﾚｰｼｮﾝ)＜ これは
現役女子高生である正体を隠し➡

2
00:00:39,292 --> 00:00:42,895
ウェブ小説家として活動する
私･氷室雪菜が➡

3
00:00:42,895 --> 00:00:47,066
恋愛小説執筆のため
恋愛ｼﾐｭﾚｰｼｮﾝｹﾞｰﾑを通して➡

4
00:00:47,066 --> 00:00:49,185
擬似恋愛を体験する➡

5
00:00:49,185 --> 00:00:51,688
実録レポートである！＞

6
00:00:51,688 --> 00:01:00,263
♬～

7
00:01:00,263 --> 00:01:08,721
♬～

8
00:01:08,721 --> 00:01:24,754
♬～

9
00:01:24,754 --> 00:01:31,454
♬～

10
00:01:33,746 --> 00:01:35,715
(北見時雨)ああっ！
うわっ!?

11
00:01:35,715 --> 00:01:37,715
バシャン！

12
00:01:39,452 --> 00:01:41,521
今すぐ シャツを着てくれ｡

13
00:01:41,521 --> 00:01:44,507
もうすぐ
幼馴染が 迎えに来るんだ｡

14
00:01:44,507 --> 00:01:46,542
≪(晶)雪菜ちゃ～ん｡

15
00:01:46,542 --> 00:01:53,716
♬～

16
00:01:53,716 --> 00:01:55,568
あっ…｡

17
00:01:55,568 --> 00:02:07,347
♬～

18
00:02:07,347 --> 00:02:10,047
放してくれないか…｡

19
00:02:12,452 --> 00:02:17,952
こんな状態んなって
このまま帰れると思う？

20
00:02:20,927 --> 00:02:23,927
生徒会長のセリフとは思えんぞ｡

21
00:02:25,948 --> 00:02:32,148
俺は みんなが思うような
品行方正な優等生じゃないからね｡

22
00:02:36,743 --> 00:02:39,443
俺だって 普通の男だから｡

23
00:02:41,397 --> 00:02:46,919
トクン トクン トクン…(鼓動)

24
00:02:46,919 --> 00:02:50,940
♬～

25
00:02:50,940 --> 00:02:52,940
バン！

26
00:03:05,905 --> 00:03:09,058
(心の声)≪私としたことが
北見時雨のような➡

27
00:03:09,058 --> 00:03:13,058
ベタな少女漫画キャラに
心を かき乱されるとは…≫

28
00:03:14,814 --> 00:03:16,814
はっ！

29
00:03:19,068 --> 00:03:21,087
(ｹﾞｰﾑｱﾅｳﾝｽ)晶があらわれた！

30
00:03:21,087 --> 00:03:25,475
♬～

31
00:03:25,475 --> 00:03:28,094
しまった！

32
00:03:28,094 --> 00:03:30,394
(晶)雪菜ちゃん どうしたの？
びしょぬれじゃん！

33
00:03:31,931 --> 00:03:35,234
プール 掃除してたら
落っこちちゃって…｡

34
00:03:35,234 --> 00:03:37,720
(晶)えっ 大丈夫？ ケガは？

35
00:03:37,720 --> 00:03:39,856
大丈夫だ｡

36
00:03:39,856 --> 00:03:41,924
≫ ギィー…(ﾄﾞｱの音)

37
00:03:41,924 --> 00:03:51,667
♬～

38
00:03:51,667 --> 00:03:53,967
(晶)二人とも どこにいたの？

39
00:03:55,488 --> 00:03:57,488
それは…｡

40
00:03:58,975 --> 00:04:02,512
｢１.逃げる｣｢２.戦う｣➡

41
00:04:02,512 --> 00:04:05,548
｢３.滅びの呪文を唱える｣｡

42
00:04:05,548 --> 00:04:08,551
また 訳の分からん選択肢が…｡

43
00:04:08,551 --> 00:04:11,888
しかし
選択せんことには 先に進まん｡

44
00:04:11,888 --> 00:04:14,988
ここは 消去法で…｡

45
00:04:17,693 --> 00:04:22,348
♬～

46
00:04:22,348 --> 00:04:24,534
バルス！

47
00:04:24,534 --> 00:04:26,969
(晶)えっ 何？

48
00:04:26,969 --> 00:04:29,869
選択の意味な～し！

49
00:04:31,774 --> 00:04:34,627
校舎戻って 着替えよっか｡
風邪ひいちゃうし｡

50
00:04:34,627 --> 00:04:36,727
あっ うん｡

51
00:04:41,717 --> 00:04:46,217
 ｷｰﾝｺｰﾝｶｰﾝｺｰﾝ…(ﾁｬｲﾑ)

52
00:04:49,659 --> 00:04:51,694
(晶)
とりあえず ここで待ってて｡➡

53
00:04:51,694 --> 00:04:55,097
僕 体操着 持ってくるね｡
ロッカーん中だっけ？

54
00:04:55,097 --> 00:04:58,467
体操着は 家で洗濯中だ｡

55
00:04:58,467 --> 00:05:03,139
(晶)じゃあ 僕のやつ… も
昨日 持って帰っちゃった…｡

56
00:05:03,139 --> 00:05:07,039
とにかく 風邪ひいちゃうから
早く 脱いだ方がいいね｡

57
00:05:11,764 --> 00:05:15,401
いや… 何故 お前が脱ぐ!?

58
00:05:15,401 --> 00:05:18,571
僕のシャツ 貸してあげる｡
乾くまで着てるといいよ｡

59
00:05:18,571 --> 00:05:23,971
このゲームは 相手キャラが
シャツを脱ぐのが お約束なのか!?

60
00:05:28,998 --> 00:05:32,585
はい
とりあえず 脱いだら これ着て｡

61
00:05:32,585 --> 00:05:35,605
僕 あっち向いてるから｡

62
00:05:35,605 --> 00:05:37,605
ありがとう…｡

63
00:05:40,893 --> 00:05:44,293
≫ ミーンミンミン…(ｾﾐの鳴き声)

64
00:05:48,351 --> 00:05:54,540
すまんな 映画のチケット
無駄にしてしまって…｡

65
00:05:54,540 --> 00:05:58,461
(晶)全然｡
別に見たかったわけじゃないし｡➡

66
00:05:58,461 --> 00:06:02,848
もう だいぶ乾いてるみたい｡
さすが 夏だね｡➡

67
00:06:02,848 --> 00:06:05,518
はい➡

68
00:06:05,518 --> 00:06:07,518
着替えて｡

69
00:06:09,238 --> 00:06:11,657
ありがとう…｡

70
00:06:11,657 --> 00:06:13,859
絶対に
こっちを見るんじゃないぞ｡

71
00:06:13,859 --> 00:06:16,862
分かってるって｡
目も開けるなよ！

72
00:06:16,862 --> 00:06:18,998
はいはい｡

73
00:06:18,998 --> 00:06:38,050
♬～

74
00:06:38,050 --> 00:06:57,887
♬～

75
00:06:57,887 --> 00:07:00,740
ちょっ！ 見るなって言っただろ！

76
00:07:00,740 --> 00:07:02,808
そんなに
恥ずかしがることないじゃん｡

77
00:07:02,808 --> 00:07:05,478
キャミ着てるんだし｡
そういう問題じゃないんだ！

78
00:07:05,478 --> 00:07:07,613
一緒に お風呂に入った仲だよ？
僕ら｡

79
00:07:07,613 --> 00:07:13,636
それは！ 幼稚園の頃の話だろ…｡

80
00:07:13,636 --> 00:07:17,490
我々は もう 子供じゃないんだ｡

81
00:07:17,490 --> 00:07:22,111
そうだよね｡ ごめん…｡

82
00:07:22,111 --> 00:07:24,680
お詫びに
なんでも言うこと聞くよ｡

83
00:07:24,680 --> 00:07:27,149
(ｹﾞｰﾑｱﾅｳﾝｽ)ミッション発生だよ！

84
00:07:27,149 --> 00:07:31,549
この展開中にか!? 嫌な予感…｡

85
00:07:33,289 --> 00:07:35,975
｢１.私に服を着せなさい！｣➡

86
00:07:35,975 --> 00:07:39,562
｢２.私に
無理矢理キスしなさい！｣➡

87
00:07:39,562 --> 00:07:43,999
｢３.私と
幼馴染以上になりなさい！｣｡

88
00:07:43,999 --> 00:07:46,202
いや どれもダメだろ!?

89
00:07:46,202 --> 00:07:49,238
どうして まともな選択肢が
一つもないんだ！

90
00:07:49,238 --> 00:07:53,838
ここは やはり
消去法で選択するしか…｡

91
00:07:57,663 --> 00:08:01,784
私と 幼馴染以上になりなさい！

92
00:08:01,784 --> 00:08:05,738
えっ？ うれしい｡

93
00:08:05,738 --> 00:08:07,738
≪ええっ？≫

94
00:08:11,827 --> 00:08:14,947
僕は そうなりたいって
ずっと思ってたから｡

95
00:08:14,947 --> 00:08:17,700
(ｹﾞｰﾑｱﾅｳﾝｽ)
解説しようっ！ ゆるフワ男子も➡

96
00:08:17,700 --> 00:08:20,100
肉食モードに
変身することがあるよっ！

97
00:08:22,088 --> 00:08:25,574
ええ～～‼ 晶がぁ!?

98
00:08:25,574 --> 00:08:30,012
｢１.逃げる｣｢２.戦う｣➡

99
00:08:30,012 --> 00:08:33,032
｢３.滅びの呪文を唱える｣｡

100
00:08:33,032 --> 00:08:35,332
選択肢１ 一択！

101
00:08:37,486 --> 00:08:39,438
今のは冗談だ！ 忘れてくれ！

102
00:08:39,438 --> 00:08:41,490
聞こえない｡

103
00:08:41,490 --> 00:08:44,894
選択の意味な～し！

104
00:08:44,894 --> 00:08:47,594
さっきの質問に答えて｡

105
00:08:50,282 --> 00:08:55,087
北見君と 二人っきりで
どこにいたの？

106
00:08:55,087 --> 00:08:57,239
それは…｡

107
00:08:57,239 --> 00:09:02,261
更衣室まで ちゃんと見たのに
見つけられなかった…｡

108
00:09:02,261 --> 00:09:06,182
どこにいたの？ 正直に言って？

109
00:09:06,182 --> 00:09:09,001
｢１.はにかんで、正直に答える｣➡

110
00:09:09,001 --> 00:09:11,771
逆切れ… って
｢正直に答える｣以外➡

111
00:09:11,771 --> 00:09:14,356
選択肢が ないじゃないか！

112
00:09:14,356 --> 00:09:18,656
んん～…｡ とりあえず…｡

113
00:09:25,568 --> 00:09:29,271
ロッカーの中に 隠れてた…｡

114
00:09:29,271 --> 00:09:32,308
どうして？

115
00:09:32,308 --> 00:09:36,145
ちょうど お前が来たとき
あいつが シャツを脱いで➡

116
00:09:36,145 --> 00:09:41,245
上半身 裸になったもんだから
勘違いされたくなくて…｡

117
00:09:44,787 --> 00:09:46,787
そっか…｡

118
00:09:49,391 --> 00:09:53,128
雪菜ちゃん 上半身 裸の男と➡

119
00:09:53,128 --> 00:09:55,628
あんな狭いロッカーの中に
いたんだ…｡

120
00:09:57,750 --> 00:10:01,370
ずるいな 北見君｡

121
00:10:01,370 --> 00:10:06,959
あれは
とっさに そうするしかなくて…｡

122
00:10:06,959 --> 00:10:08,911
悔しいから こうする｡

123
00:10:08,911 --> 00:10:10,911
はっ！

124
00:12:13,585 --> 00:12:15,621
悔しいから こうする｡

125
00:12:15,621 --> 00:12:17,621
はっ！

126
00:12:20,542 --> 00:12:23,679
晶… ちょっと 落ち着こうか？

127
00:12:23,679 --> 00:12:27,583
無理｡ せっかく 勇気出して
デート誘ったのに➡

128
00:12:27,583 --> 00:12:31,020
それも なしになっちゃったし｡
いや でも ここ 学校だし…｡

129
00:12:31,020 --> 00:12:33,120
分かってる｡

130
00:12:42,281 --> 00:12:44,867
でも やめない｡

131
00:12:44,867 --> 00:12:48,971
≪やばい｡
これは ふだんの晶ではない！≫

132
00:12:48,971 --> 00:12:53,575
僕 今まで 一度も
雪菜ちゃんのこと➡

133
00:12:53,575 --> 00:12:57,112
幼馴染だなんて
思ったことないよ？

134
00:12:57,112 --> 00:12:59,932
えっ？
ずっと➡

135
00:12:59,932 --> 00:13:02,632
幼馴染以上になりたいって
思ってた｡

136
00:13:05,771 --> 00:13:07,771
(晶)ずっと…｡

137
00:13:10,559 --> 00:13:12,859
こんな風に触れてみたかった｡

138
00:13:18,250 --> 00:13:27,109
♬～

139
00:13:27,109 --> 00:13:29,078
はうあっ！

140
00:13:29,078 --> 00:13:31,547
(下仁田)
おっ どうした？ どうした？➡

141
00:13:31,547 --> 00:13:34,700
ああ～！
今度は ゆるフワ男子の➡

142
00:13:34,700 --> 00:13:37,219
キュンキュンゼリフ
ゲットしてんじゃな～い｡

143
00:13:37,219 --> 00:13:41,119
雪菜ちゃん 意外と 恋愛上手！

144
00:13:43,008 --> 00:13:46,812
念のため
もう一度 お伺いしますが➡

145
00:13:46,812 --> 00:13:51,500
これは ほんとに ただの
恋愛ｼﾐｭﾚｰｼｮﾝｹﾞｰﾑなんですよね？

146
00:13:51,500 --> 00:13:53,500
そうよ？

147
00:13:55,220 --> 00:13:59,920
≪ゲーム版の晶
グイグイくるな…≫

148
00:14:01,910 --> 00:14:05,047
はじめまして｡
≪こいつが ドルチェ≫

149
00:14:05,047 --> 00:14:07,349
雪菜先生
恋愛とかしたことないでしょ？

150
00:14:07,349 --> 00:14:09,802
≪目を狙え！≫
はあっ！

151
00:14:09,802 --> 00:14:11,970
恋愛って必ずしも
好きって感情から➡

152
00:14:11,970 --> 00:14:14,022
始まるわけじゃないんだぜ？

153
00:14:14,022 --> 00:14:16,842
≪もう どうにでもなれ～！≫

154
00:14:16,842 --> 00:14:18,842
私と恋に落ちなさい｡

155
00:14:20,629 --> 00:14:22,965
ミッション３ 私にキスしなさい｡

156
00:14:22,965 --> 00:14:25,017
こっち見ろよ｡
俺のこと好きになるぜ｡

157
00:14:25,017 --> 00:14:28,217
＜Ｓ対Ｓ
絶対服従 ラブミッション！＞

158
00:14:29,822 --> 00:14:32,024
思いっ切り かんでやるよ｡

159
00:14:32,024 --> 00:14:34,426
(七瀬まい･ﾅﾚｰｼｮﾝ)＜ｲｹﾒﾝだったら
とりあえず オッケー！ とか➡

160
00:14:34,426 --> 00:14:37,296
告られたから
試しに つきあうとか➡

161
00:14:37,296 --> 00:14:39,982
そういう感じに
私は ついてけなくて＞

162
00:14:39,982 --> 00:14:43,085
＜恋なんかって
ずっと思ってきた＞

163
00:14:43,085 --> 00:14:52,961
♬～

164
00:14:52,961 --> 00:15:03,889
♬～

165
00:15:03,889 --> 00:15:06,608
(西野壮太)ああっ ごめんなさい！
崩れたかな｡

166
00:15:06,608 --> 00:15:09,711
(２人)あっ！
あっ… ごめんなさい｡

167
00:15:09,711 --> 00:15:12,498
♬～

168
00:15:12,498 --> 00:15:14,666
大… 大丈夫？

169
00:15:14,666 --> 00:15:16,802
はい｡

170
00:15:16,802 --> 00:15:19,121
生徒会長の仕事は
資料の作成まで｡

171
00:15:19,121 --> 00:15:21,590
ホチキス止めは
庶務係のお前の仕事だ｡

172
00:15:21,590 --> 00:15:26,061
七瀬先輩が 調理実習で作った
クッキーをもらったので｡

173
00:15:26,061 --> 00:15:28,280
こっちを頂きます｡

174
00:15:28,280 --> 00:15:32,151
えっ？ 萩様 知ってるんですか？
うん｡

175
00:15:32,151 --> 00:15:34,086
(橘)もし 君が➡

176
00:15:34,086 --> 00:15:36,338
恋に 自信を
持てずにいるんだとしたら…｡➡

177
00:15:36,338 --> 00:15:39,241
潤んだ瞳 バラ色の頬…｡

178
00:15:39,241 --> 00:15:41,326
≫ ワン！ ワン！ ワン！

179
00:15:41,326 --> 00:15:46,014
♬～

180
00:15:46,014 --> 00:15:50,002
＜私たち ちょっと 他人行儀に
見えるかもしれませんが…➡

181
00:15:50,002 --> 00:15:53,021
実は つきあってます＞

182
00:15:53,021 --> 00:15:55,941
＜西野さんは
優しくて カッコよくて➡

183
00:15:55,941 --> 00:15:59,228
見た目に似合わず
とってもウブで…＞

184
00:15:59,228 --> 00:16:04,600
＜ まだ 私の部屋に
入ったことがありません＞

185
00:16:04,600 --> 00:16:08,537
いや めちゃめちゃかわいいって！
俺 何回 見ても ﾄﾞｷﾄﾞｷするもん！

186
00:16:08,537 --> 00:16:11,874
＜私と兄の部屋の壁は
とっても薄く…➡

187
00:16:11,874 --> 00:16:15,327
西野さんは それに
まったく気づいてないのです＞

188
00:16:15,327 --> 00:16:32,327
♬～

189
00:16:33,745 --> 00:16:36,345
≪ ピンポーン(ｲﾝﾀｰﾎﾝ)
は～い｡

190
00:16:38,550 --> 00:16:41,637
西野さん！
こんにちは 七瀬さん｡

191
00:16:41,637 --> 00:16:43,839
ちょっと 雪紘に呼び出されて｡

192
00:16:43,839 --> 00:16:46,441
ああ そうなんですか｡ どうぞ｡

193
00:16:46,441 --> 00:16:49,361
あっ！
ああっ！

194
00:16:49,361 --> 00:16:52,864
大丈夫？
ありがとうございます…｡

195
00:16:52,864 --> 00:16:54,866
ああっ!?

196
00:16:54,866 --> 00:16:59,705
♬～

197
00:16:59,705 --> 00:17:03,542
(雪紘)お前 なんもないとこで
よく転ぶよな｡➡

198
00:17:03,542 --> 00:17:05,510
壮太 遅ぇぞ｡ さっさと来い｡

199
00:17:05,510 --> 00:17:07,646
悪い｡ 今 行く｡

200
00:17:07,646 --> 00:17:10,549
♬～

201
00:17:10,549 --> 00:17:14,670
じゃあね 七瀬さん｡
はい じゃあ また｡

202
00:17:14,670 --> 00:17:25,731
♬～

203
00:17:25,731 --> 00:17:28,767
≪ ああ～
エプロン姿の七瀬さん➡

204
00:17:28,767 --> 00:17:32,220
≪ かわいいよな～｡
≪(雪紘)いや どこが｡

205
00:17:32,220 --> 00:17:34,022
ハマり過ぎてて
オカンみたいじゃねぇか｡

206
00:17:34,022 --> 00:17:37,726
いや めちゃめちゃかわいいって！
俺 何回 見ても ﾄﾞｷﾄﾞｷするもん！

207
00:17:37,726 --> 00:17:40,245
≪ なんか 胸がキュ～って｡

208
00:17:40,245 --> 00:17:44,750
≪(雪紘)引くわ～｡
≪ いや 普通にかわいいじゃん！

209
00:17:44,750 --> 00:17:49,004
エプロン姿の七瀬さんがさ
あの笑顔で➡

210
00:17:49,004 --> 00:17:52,274
毎日 俺の帰りを待っててくれたら
最高なんだろうなぁ…｡

211
00:17:52,274 --> 00:17:55,110
バシッ！
痛っ！

212
00:17:55,110 --> 00:17:59,298
くだらねぇこと言ってないで
とっととやれ｡

213
00:17:59,298 --> 00:18:01,733
ってかさ
なんで 俺一人でやってんの｡

214
00:18:01,733 --> 00:18:03,902
お前が手伝ってくれっつうから
来たのに｡

215
00:18:03,902 --> 00:18:06,805
ふん まいに会う口実ができて
うれしかったくせに｡

216
00:18:06,805 --> 00:18:09,791
別に そんなこと！

217
00:18:09,791 --> 00:18:12,461
まあ あるけど…｡

218
00:18:12,461 --> 00:18:16,348
エプロンで出迎えって｡
手もつないだことねぇくせによ｡

219
00:18:16,348 --> 00:18:19,851
えっ なんで それを…｡
見りゃ分かんだよ｡

220
00:18:19,851 --> 00:18:22,287
確かに そうだけど
それの何がいけないんだよ！

221
00:18:22,287 --> 00:18:24,623
俺と七瀬さんはな
変に焦ったりしないで➡

222
00:18:24,623 --> 00:18:27,809
自分たちのペースで…｡
ああ どうでもいいよ｡

223
00:18:27,809 --> 00:18:31,513
俺は ただ まいがな｡

224
00:18:31,513 --> 00:18:33,515
えっ？

225
00:18:33,515 --> 00:18:36,585
≪(雪紘)お前が こんな
骨なし柔らかチキン野郎で➡

226
00:18:36,585 --> 00:18:38,887
≪ がっかりしてんだろうな｡

227
00:18:38,887 --> 00:18:41,156
(心の声)≪ひぃ～！≫
≪ ええっ!?

228
00:18:41,156 --> 00:18:43,358
≪ どうしよう 俺…｡

229
00:18:43,358 --> 00:18:48,158
≪もう お兄のバカ！
勝手なこと言わないでよ！≫

230
00:20:52,621 --> 00:20:55,056
(橘)初めての手つなぎかぁ｡➡

231
00:20:55,056 --> 00:20:58,143
確かに 恋愛ビギナーには
ハードル高いよね｡

232
00:20:58,143 --> 00:21:00,228
そうですよね｡

233
00:21:00,228 --> 00:21:03,381
私も 焦ることはないとは
思ってるんですけど…｡

234
00:21:03,381 --> 00:21:07,169
だったら 女の子から さりげなく
きっかけをつくってあげる➡

235
00:21:07,169 --> 00:21:09,287
っていう手もあるよ｡ 例えば…｡

236
00:21:09,287 --> 00:21:11,990
｢痛ぁ～い｡
今 指先が チクッとしたの｡➡

237
00:21:11,990 --> 00:21:14,025
トゲみたいなのが
刺さっちゃったのかも｣｡

238
00:21:14,025 --> 00:21:16,895
｢えっ？
ちょっと 僕に見せてごらん｣｡

239
00:21:16,895 --> 00:21:20,549
とかね｡
ああ… なるほど｡

240
00:21:20,549 --> 00:21:22,951
ほかには…➡

241
00:21:22,951 --> 00:21:25,654
｢ねえ このお店ぇ 寒くない？➡

242
00:21:25,654 --> 00:21:28,823
私 冷え症でぇ
すぐ 手が冷たくなっちゃうのぉ｣｡

243
00:21:28,823 --> 00:21:33,328
｢それは大変だ｡
僕が温めてあげよう｣｡

244
00:21:33,328 --> 00:21:36,882
あっ でも 私
特に 冷え症ってことは…｡

245
00:21:36,882 --> 00:21:39,851
そんなのは どうとでもなるよ｡
西野君が来るまでに➡

246
00:21:39,851 --> 00:21:42,404
ペットボトルとかで
手を冷やしておけばいいんだ｡

247
00:21:42,404 --> 00:21:45,073
ああ そっか｡
とにかく➡

248
00:21:45,073 --> 00:21:47,259
彼の｢守ってあげたい｣
っていう気持ちを➡

249
00:21:47,259 --> 00:21:51,129
駆り立ててるのがポイント｡
さあ まいちゃんもやってみて！

250
00:21:51,129 --> 00:21:53,865
｢このお店ぇ 寒くなぁい？｣｡

251
00:21:53,865 --> 00:21:56,134
このお店 寒くない？

252
00:21:56,134 --> 00:21:58,134
もっと甘えた感じで！

253
00:21:59,704 --> 00:22:02,274
このお店ぇ 寒くなぁい？

254
00:22:02,274 --> 00:22:04,409
いいね～！ じゃあ
今度は 一緒にやってみよう！

255
00:22:04,409 --> 00:22:06,478
はい｡
せぇ～の！

256
00:22:06,478 --> 00:22:09,364
(２人)このお店ぇ 寒くなぁい？

257
00:22:09,364 --> 00:22:11,449
ふふふっ｡
ふふっ…｡

258
00:22:11,449 --> 00:22:13,718
ちょっと 考えさせてもらいます｡

259
00:22:13,718 --> 00:22:15,718
はい｡

260
00:22:17,522 --> 00:22:21,522
≪ ♬～(ﾋﾟｱﾉの演奏)

261
00:22:25,196 --> 00:22:28,696
≪待ち合わせ
お店じゃなかった…≫

262
00:22:30,118 --> 00:22:33,271
≪でも とにかく試してみよう≫

263
00:22:33,271 --> 00:22:39,461
♬～

264
00:22:39,461 --> 00:22:41,396
≪ 七瀬さ～ん！

265
00:22:41,396 --> 00:22:43,832
西野さん｡
はぁ はぁ…｡

266
00:22:43,832 --> 00:22:46,084
ごめん！ 誘っといて遅刻した｡

267
00:22:46,084 --> 00:22:48,203
そんな 遅刻ってほどじゃ…｡

268
00:22:48,203 --> 00:22:50,939
座ってください｡
うん｡

269
00:22:50,939 --> 00:22:54,826
はぁ はぁ… はぁ～…｡

270
00:22:54,826 --> 00:22:57,579
ちょっとやばいかも
クラクラする…｡

271
00:22:57,579 --> 00:23:00,079
えっ？ 大丈夫ですか？

272
00:23:01,933 --> 00:23:05,570
ああ 冷たくて気持ちいい｡

273
00:23:05,570 --> 00:23:09,357
♬～

274
00:23:09,357 --> 00:23:12,877
≪うわぁ！
七瀬さん かわいすぎる！≫

275
00:23:12,877 --> 00:23:15,847
えっ？
西野さん どうしたんですか!?

276
00:23:15,847 --> 00:23:19,284
あっ いや あの… えっと…➡

277
00:23:19,284 --> 00:23:22,587
うん もう大丈夫｡

278
00:23:22,587 --> 00:23:25,307
本当ですか？
うん｡

279
00:23:25,307 --> 00:23:28,226
心配かけてごめん｡

280
00:23:28,226 --> 00:23:30,245
よかったです｡

281
00:23:30,245 --> 00:23:35,967
♬～

282
00:23:35,967 --> 00:23:39,454
≪ああ もう 全然 冷たくない…≫

283
00:23:39,454 --> 00:23:43,241
≪あっ
西野さん きっかけ探してる？≫

284
00:23:43,241 --> 00:23:45,527
≪な… なんとかしなきゃ！≫

285
00:23:45,527 --> 00:23:50,332
♬～

286
00:23:50,332 --> 00:23:54,369
痛っ｡
今 なんか 指先が チクッと…｡

287
00:23:54,369 --> 00:23:58,239
ええ～！ 大丈夫？
トゲでも刺さったんじゃないの？

288
00:23:58,239 --> 00:24:00,809
そうかもしれません｡

289
00:24:00,809 --> 00:24:02,809
どうしよう…｡

290
00:24:04,596 --> 00:24:08,667
あっ！ ちょっと待ってて！
絶対に動いちゃダメだからね！

291
00:24:08,667 --> 00:24:14,167
♬～

292
00:24:29,637 --> 00:24:31,637
見せて｡

293
00:24:33,692 --> 00:24:36,861
あの… 私 自分で…｡

294
00:24:36,861 --> 00:24:38,861
そう？

295
00:24:42,050 --> 00:24:46,071
あっ… なんか
もう取れたみたいです｡

296
00:24:46,071 --> 00:24:50,125
ほんとに？
はい 全然 痛くないんで｡

297
00:24:50,125 --> 00:24:52,143
よかったぁ…｡ あっ でも➡

298
00:24:52,143 --> 00:24:54,243
ばんそうこう
貼っておいた方がいいね｡

299
00:24:56,097 --> 00:24:58,097
よいしょ… ちょっと貸して｡

300
00:25:03,888 --> 00:25:07,442
≪こんなに
心配してくれるなんて…≫

301
00:25:07,442 --> 00:25:10,742
≪私 ひどいことしちゃった≫

302
00:25:20,805 --> 00:25:25,293
♬～

303
00:25:25,293 --> 00:25:28,146
≪ カァー カァー カァー…
(ｶﾗｽの鳴き声)

304
00:25:28,146 --> 00:25:40,992
♬～

305
00:25:40,992 --> 00:25:43,428
(秋)
おい 黒縁！ 何やってんだよ！

306
00:25:43,428 --> 00:25:46,881
(加賀)ちょっ しぃ～！
ちょっ… ちょっと｡

307
00:25:46,881 --> 00:25:53,505
♬～

308
00:25:53,505 --> 00:25:57,725
(加賀)あの二人 よく ここで
デートしてるんでしょうか？

309
00:25:57,725 --> 00:26:00,361
ああ 兄貴たちか｡

310
00:26:00,361 --> 00:26:10,238
♬～

311
00:26:10,238 --> 00:26:14,038
黒縁… 殺し屋の目になってるぞ？

312
00:26:18,680 --> 00:26:22,050
≪どうしよう…
きっかけ つかめないまま➡

313
00:26:22,050 --> 00:26:24,350
時間が過ぎていくばかりだ…≫

314
00:26:26,254 --> 00:26:31,054
≪こうなったら
店長さんに教わった 奥の手を…≫

315
00:26:32,694 --> 00:26:35,413
(橘･回想)｟ああ
手をつなぐ方法が知りたいんだ｠

316
00:26:35,413 --> 00:26:38,049
｟はい｠
｟はははっ！｠

317
00:26:38,049 --> 00:26:41,252
｟やっぱ 情けないですよね
手もつなげないなんて…｠

318
00:26:41,252 --> 00:26:44,405
｟そんなことないよ｡
ただ 今日は 偶然➡

319
00:26:44,405 --> 00:26:47,909
もう一人
同じ相談に来た子がいたもんでね｠

320
00:26:47,909 --> 00:26:51,346
｟ベタだけど
確実な方法を 一つ教えておくよ｠

321
00:26:51,346 --> 00:26:53,346
｟はい｠

322
00:26:55,300 --> 00:26:57,300
ふぅ～…｡

323
00:26:59,337 --> 00:27:02,924
な… 七瀬さんって➡

324
00:27:02,924 --> 00:27:06,794
占い… す… 好き？

325
00:27:06,794 --> 00:27:11,149
えっ ああ はい 割と｡

326
00:27:11,149 --> 00:27:14,235
そっかぁ｡
俺 最近 手相占いに凝ってて｡

327
00:27:14,235 --> 00:27:17,935
あの～
よかったら 見てあげよっか？

328
00:27:19,357 --> 00:27:22,293
ああっ！ はい お願いします！

329
00:27:22,293 --> 00:27:26,531
うん｡
ええ～っと まず 運命線は…｡

330
00:27:26,531 --> 00:27:29,551
ドクン ドクン…(鼓動)

331
00:27:29,551 --> 00:27:31,870
ゴホゴホッ！
ちょっと ごめん｡ んんっ…｡

332
00:27:31,870 --> 00:27:34,923
ごめん… ええ～っと 運命線は…｡

333
00:27:34,923 --> 00:27:37,823
あっ…｡
あっ そう そう そっちだ そっち｡

334
00:27:39,060 --> 00:27:42,530
ええ～っと…
ちょっと待ってね…｡

335
00:27:42,530 --> 00:27:44,682
ドクン ドクン…

336
00:27:44,682 --> 00:27:47,302
運命線は…｡

337
00:27:47,302 --> 00:27:49,454
あっ ごめん！
ちょっと 手汗かいちゃって…｡

338
00:27:49,454 --> 00:27:51,522
ああ…｡
ちょっと ごめんね…｡

339
00:27:51,522 --> 00:27:55,877
♬～

340
00:27:55,877 --> 00:27:57,929
ああっ…｡

341
00:27:57,929 --> 00:28:01,529
(雪紘)
はい お手｡ んん～ うん！➡

342
00:28:02,917 --> 00:28:06,437
なんで
あいつら できねぇんだろうな？

343
00:28:06,437 --> 00:28:12,210
♬～

344
00:28:12,210 --> 00:28:15,710
♬～

345
00:28:18,633 --> 00:28:20,685
まいと したいの？
七瀬さんのタイミングだって➡

346
00:28:20,685 --> 00:28:24,439
あるだろうし…｡
キスの距離感 １５センチ…｡

347
00:28:24,439 --> 00:28:26,991
口臭ケア!?

348
00:28:26,991 --> 00:28:28,991
＜ドラマ｢兄友｣…＞

