1
00:00:33,549 --> 00:00:46,646
♬～

2
00:00:46,646 --> 00:00:48,865
(氷室雪菜)ラブストーリー？
(下仁田)そう！➡

3
00:00:48,865 --> 00:00:51,984
大人気現役女子高生作家の
ユピナ先生に➡

4
00:00:51,984 --> 00:00:54,620
ＪＫのハートを
鷲掴みにするような➡

5
00:00:54,620 --> 00:00:56,772
ドキンドキングで
キュンキュンリングな➡

6
00:00:56,772 --> 00:00:58,724
ラブストーリーを
書いてほしいわけよ！

7
00:00:58,724 --> 00:01:00,893
嫌です｡
(下仁田)なんでよ!?

8
00:01:00,893 --> 00:01:03,613
そもそも 私自身
ラブに まったく興味がないので｡

9
00:01:03,613 --> 00:01:05,932
恋愛なんて
面倒くさそうなもんに➡

10
00:01:05,932 --> 00:01:09,535
夢中になる女子の気持ちが
さっぱり分からんわけで…｡

11
00:01:09,535 --> 00:01:13,589
そう言うと思ったの｡
敏腕編集マンの下ちゃんは➡

12
00:01:13,589 --> 00:01:19,345
なんでも お見通しなんだからね！
そ･こ･で！

13
00:01:19,345 --> 00:01:23,649
まずは 恋愛に興味を持つとこから
始めていただきましょう！

14
00:01:23,649 --> 00:01:26,219
はい これ ド～ン！

15
00:01:26,219 --> 00:01:29,772
なんですか？ これ｡
恋愛シミュレーションゲーム｡➡

16
00:01:29,772 --> 00:01:33,159
恋愛初心者 そんなあなたは
まずは スクール編｡

17
00:01:33,159 --> 00:01:37,459
｢Mission of LOVE｣？

18
00:01:45,621 --> 00:01:49,321
｢相手キャラの名前を
入力してください｡｣？

19
00:01:51,043 --> 00:01:54,397
｢腹黒系イケメン男子｣？

20
00:01:54,397 --> 00:01:58,084
(下仁田)身近にいる実在する
人物の名前を入力してね｡➡

21
00:01:58,084 --> 00:02:00,603
そしたらさ
リアリティー ２００％で➡

22
00:02:00,603 --> 00:02:03,389
すんごいんだから！

23
00:02:03,389 --> 00:02:05,575
はあ…｡
 ピコピコ…(操作音)

24
00:02:05,575 --> 00:02:09,412
(心の声)≪成績優秀 品行方正➡

25
00:02:09,412 --> 00:02:11,447
学校一の人気を誇る➡

26
00:02:11,447 --> 00:02:14,047
イケメン生徒会長か…≫

27
00:02:16,185 --> 00:02:19,655
外っ面はいいが
明らかに腹黒キャラ｡

28
00:02:19,655 --> 00:02:23,355
まさしく 北見時雨そのものだな｡

29
00:02:30,917 --> 00:02:35,037
おっ 北見が出たぞ｡ 何故 本人｡

30
00:02:35,037 --> 00:02:37,707
これは リアルすぎる｡

31
00:02:37,707 --> 00:02:40,307
次へと｡

32
00:02:42,612 --> 00:02:46,616
｢弟系ゆるフワ男子｣｡

33
00:02:46,616 --> 00:02:50,616
｢同じ高校に通う幼馴染｣｡

34
00:02:52,905 --> 00:02:56,225
私の幼馴染で弟系といえば➡

35
00:02:56,225 --> 00:02:58,225
晶にほかならん｡

36
00:03:06,068 --> 00:03:08,354
おっ 始まった｡

37
00:03:08,354 --> 00:03:11,874
♬～

38
00:03:11,874 --> 00:03:15,745
(ﾅﾚｰｼｮﾝ)＜ これは
現役女子高生である正体を隠し➡

39
00:03:15,745 --> 00:03:19,282
ウェブ小説家として活動する
私･氷室雪菜が➡

40
00:03:19,282 --> 00:03:23,736
恋愛小説執筆のため
恋愛ｼﾐｭﾚｰｼｮﾝｹﾞｰﾑを通して➡

41
00:03:23,736 --> 00:03:26,255
擬似恋愛を体験する➡

42
00:03:26,255 --> 00:03:28,324
実録レポートである！＞

43
00:03:28,324 --> 00:03:36,832
♬～

44
00:03:36,832 --> 00:03:45,224
♬～

45
00:03:45,224 --> 00:04:01,357
♬～

46
00:04:01,357 --> 00:04:07,957
♬～

47
00:04:10,466 --> 00:04:12,466
≪(晶)雪菜ちゃん！

48
00:04:15,955 --> 00:04:18,574
雪菜ちゃん もう帰るの？

49
00:04:18,574 --> 00:04:22,445
いや 今から
プールの掃除当番なんだ｡

50
00:04:22,445 --> 00:04:25,264
そのあとって なんか予定ある？

51
00:04:25,264 --> 00:04:27,533
いや 特には｡

52
00:04:27,533 --> 00:04:30,569
じゃあ
一緒に 映画 見に行かない？

53
00:04:30,569 --> 00:04:34,369
今日までの映画のチケット
２枚 余っててさ｡

54
00:04:35,758 --> 00:04:39,111
｢１.いいよ｣｢２.断る｣➡

55
00:04:39,111 --> 00:04:42,448
｢３.映画のチケットって
２枚 余るものか？➡

56
00:04:42,448 --> 00:04:44,683
昭和ですか？｣｡

57
00:04:44,683 --> 00:04:47,636
なるほど 選択肢によって➡

58
00:04:47,636 --> 00:04:51,574
この先のストーリーが
展開していく仕組みか…｡

59
00:04:51,574 --> 00:04:54,744
って この選択肢３は
一体 何なんだ？

60
00:04:54,744 --> 00:04:58,644
とりあえず
無難に １を選択しておくか｡

61
00:05:01,033 --> 00:05:05,020
いいよ｡ ってか 別にいいぞ｡

62
00:05:05,020 --> 00:05:08,290
よかった！
僕も 今日 日直あるから➡

63
00:05:08,290 --> 00:05:10,826
終わったら 迎えに行くね｡
分かった｡

64
00:05:10,826 --> 00:05:13,946
じゃあ あとで！
ああ｡

65
00:05:13,946 --> 00:05:20,636
♬～

66
00:05:20,636 --> 00:05:24,936
なんだか いちいちリアルすぎる｡

67
00:05:27,943 --> 00:05:30,143
(北見時雨)
遅くなっちゃってごめん！

68
00:05:33,682 --> 00:05:36,318
来る途中で
先生に つかまっちゃってさ｡

69
00:05:36,318 --> 00:05:38,487
もう
あらかた 終わってしまったぞ｡

70
00:05:38,487 --> 00:05:41,687
ありがとう｡ あとは 僕がやるよ｡

71
00:05:43,926 --> 00:05:45,926
よし…｡

72
00:05:47,963 --> 00:05:51,383
そういえば
僕たち 話すの初めてだよね？

73
00:05:51,383 --> 00:05:54,987
さあ？ そうだったか？
うん｡

74
00:05:54,987 --> 00:06:00,075
一度 話してみたかったんだよね
氷室さんと｡

75
00:06:00,075 --> 00:06:02,244
どういう意味だ？

76
00:06:02,244 --> 00:06:05,544
だって これまで
目すら合ったことなかったからさ｡

77
00:06:06,982 --> 00:06:09,802
≪すべての女子が
自分に注目するもんだと➡

78
00:06:09,802 --> 00:06:11,937
思ってるわけか…≫

79
00:06:11,937 --> 00:06:14,940
なんて 傲慢な男だ｡
なんか言った？

80
00:06:14,940 --> 00:06:16,940
別に｡

81
00:06:19,111 --> 00:06:21,647
届か… 届か…｡

82
00:06:21,647 --> 00:06:23,966
ああっ！
うわっ!?

83
00:06:23,966 --> 00:06:25,966
バシャン！

84
00:06:29,538 --> 00:06:33,938
ミーン ミンミン…(ｾﾐの鳴き声)

85
00:06:45,754 --> 00:06:49,754
本当に ごめん｡ お詫びに
なんでも言うこと聞くからさ｡

86
00:06:51,076 --> 00:06:53,112
(ｹﾞｰﾑｱﾅｳﾝｽ)ミッション発生だよ！

87
00:06:53,112 --> 00:06:56,982
おっ
なんだ？ なんだ？ ﾐｯｼｮﾝとな？

88
00:06:56,982 --> 00:07:00,319
｢１.私のシャツを
脱がせなさい！｣➡

89
00:07:00,319 --> 00:07:04,139
｢２.私の体を温めなさい！｣➡

90
00:07:04,139 --> 00:07:07,126
｢３.私とワルツを踊りなさい！｣｡

91
00:07:07,126 --> 00:07:11,530
って おい！ まともな選択肢が
一つもないじゃないか｡

92
00:07:11,530 --> 00:07:15,230
ここは 消去法で…｡

93
00:07:18,070 --> 00:07:20,539
３！

94
00:07:20,539 --> 00:07:24,426
私とワルツを踊りなさい！

95
00:07:24,426 --> 00:07:27,012
ミーン ミンミン…

96
00:07:27,012 --> 00:07:29,899
ごめん ちょっと
何 言ってるか分からない｡

97
00:07:29,899 --> 00:07:31,999
私もだ｡

98
00:07:33,719 --> 00:07:37,139
♬～

99
00:07:37,139 --> 00:07:40,526
ちょっと… 何故 脱ぐ!?

100
00:07:40,526 --> 00:07:43,279
だって
脱がないと絞れないじゃん｡

101
00:07:43,279 --> 00:07:45,481
いや…｡

102
00:07:45,481 --> 00:07:48,133
とにかく
今すぐ シャツを着てくれ｡

103
00:07:48,133 --> 00:07:51,237
もうすぐ
幼馴染が 迎えに来るんだ｡

104
00:07:51,237 --> 00:07:54,840
≪(晶)
雪菜ちゃ～ん 雪菜ちゃ～ん｡

105
00:07:54,840 --> 00:07:56,875
来た！

106
00:07:56,875 --> 00:08:00,346
♬～

107
00:08:00,346 --> 00:08:02,965
ちょっ… 来い｡
ん？ 何 何 何？

108
00:08:02,965 --> 00:08:05,467
何？ 何？ 危ない 危ない…｡

109
00:08:05,467 --> 00:08:07,653
いいから！ きゃあ！

110
00:08:07,653 --> 00:08:09,653
わっ…｡

111
00:08:14,193 --> 00:08:16,193
あっ…｡

112
00:08:24,153 --> 00:08:26,171
≪(晶)雪菜ちゃ～ん？

113
00:08:26,171 --> 00:08:28,190
ちょっ…｡
(小声で)しぃ～！

114
00:08:28,190 --> 00:08:41,487
♬～

115
00:08:41,487 --> 00:08:44,006
(小声で)どうして隠れるの？
(小声で)貴様が➡

116
00:08:44,006 --> 00:08:47,610
シャツなぞ脱ぐからだ！
こんなところを見られたら➡

117
00:08:47,610 --> 00:08:49,945
晶に勘違いされてしまうだろ！

118
00:08:49,945 --> 00:08:56,869
♬～

119
00:08:56,869 --> 00:08:58,869
雪菜ちゃん？

120
00:09:00,639 --> 00:09:04,839
まずい こっちへ来る…｡

121
00:11:07,516 --> 00:11:12,187
まずい こっちへ来る…｡

122
00:11:12,187 --> 00:11:15,224
(ｹﾞｰﾑｱﾅｳﾝｽ)
ﾄﾞｷﾄﾞｷﾁｬﾝｽﾀｲﾑ 突入だよ！

123
00:11:15,224 --> 00:11:18,227
なっ！
(ｹﾞｰﾑｱﾅｳﾝｽ)ﾄﾞｷﾄﾞｷ！ ﾄﾞｷﾄﾞｷ！➡

124
00:11:18,227 --> 00:11:20,596
ドキドキ！ ドキドキ…｡

125
00:11:20,596 --> 00:11:24,183
うるさい！
そんなチャンスタイム いらんぞ！

126
00:11:24,183 --> 00:11:43,819
♬～

127
00:11:43,819 --> 00:11:54,797
♬～

128
00:11:54,797 --> 00:11:56,797
≫(晶)雪菜ちゃん いるの？

129
00:11:58,066 --> 00:12:00,118
あっ…｡

130
00:12:00,118 --> 00:12:16,919
♬～

131
00:12:16,919 --> 00:12:19,354
≫ キィー… バタン(ﾄﾞｱの音)

132
00:12:19,354 --> 00:12:22,841
はぁ～ はぁ はぁ…｡
はぁ…｡

133
00:12:22,841 --> 00:12:25,811
はぁ～…｡

134
00:12:25,811 --> 00:12:29,711
もう行ったみたいだ｡
うん…｡

135
00:12:39,358 --> 00:12:41,958
放してくれないか…｡

136
00:12:44,179 --> 00:12:49,679
こんな状態んなって
このまま帰れると思う？

137
00:12:52,788 --> 00:12:55,788
生徒会長のセリフとは思えんぞ｡

138
00:12:58,143 --> 00:13:04,043
俺は みんなが思うような
品行方正な優等生じゃないからね｡

139
00:13:11,857 --> 00:13:14,057
俺だって 普通の男だから｡

140
00:13:17,629 --> 00:13:22,851
トクン トクン トクン…(鼓動)

141
00:13:22,851 --> 00:13:32,427
♬～

142
00:13:32,427 --> 00:13:34,329
すわっ！ はぁ…｡

143
00:13:34,329 --> 00:13:36,929
(ｹﾞｰﾑｱﾅｳﾝｽ)
キュンキュンゼリフ ゲットだよ！

144
00:13:38,350 --> 00:13:40,702
(下仁田)
ちょっと 何 雪菜ちゃん➡

145
00:13:40,702 --> 00:13:43,639
いきなり イケメン男子の
キュンキュンゼリフ➡

146
00:13:43,639 --> 00:13:48,110
ゲットしてんじゃな～い！
さ･す･が！

147
00:13:48,110 --> 00:13:52,247
ねっ？ ねっ？ おもしろいでそ!?

148
00:13:52,247 --> 00:13:55,934
あの… これは 本当に➡

149
00:13:55,934 --> 00:13:59,434
ただの
恋愛ｼﾐｭﾚｰｼｮﾝｹﾞｰﾑなんでしょうか？

150
00:14:02,057 --> 00:14:05,043
私と幼馴染以上になりなさい！

151
00:14:05,043 --> 00:14:07,529
今まで一度も 雪菜ちゃんのこと➡

152
00:14:07,529 --> 00:14:10,549
幼馴染だなんて思ったことないよ｡

153
00:14:10,549 --> 00:14:12,601
がるるる…｡

154
00:14:12,601 --> 00:14:16,972
晶が!?
分かってる｡ でも やめない｡

155
00:14:16,972 --> 00:14:19,975
私と恋に落ちなさい｡

156
00:14:19,975 --> 00:14:23,011
ミッション３ 私にキスしなさい｡

157
00:14:23,011 --> 00:14:25,297
こっち見ろよ｡
俺のこと好きになるぜ｡

158
00:14:25,297 --> 00:14:28,197
＜Ｓ対Ｓ
絶対服従 ラブミッション！＞

159
00:14:29,618 --> 00:14:31,954
思いっ切り かんでやるよ｡

160
00:14:31,954 --> 00:14:34,539
(七瀬まい･ﾅﾚｰｼｮﾝ)＜ｲｹﾒﾝだったら
とりあえず オッケー！ とか➡

161
00:14:34,539 --> 00:14:37,326
告られたから
試しに つきあうとか➡

162
00:14:37,326 --> 00:14:40,012
そういう感じに
私は ついてけなくて＞

163
00:14:40,012 --> 00:14:42,497
＜恋なんかって
ずっと思ってきた＞

164
00:14:42,497 --> 00:14:51,823
♬～

165
00:14:51,823 --> 00:15:03,902
♬～

166
00:15:03,902 --> 00:15:06,738
(西野壮太)ああっ ごめんなさい！
崩れたかな｡

167
00:15:06,738 --> 00:15:09,458
(２人)あっ！
あっ… ごめんなさい｡

168
00:15:09,458 --> 00:15:12,594
♬～

169
00:15:12,594 --> 00:15:14,479
大… 大丈夫？

170
00:15:14,479 --> 00:15:16,665
はい｡

171
00:15:16,665 --> 00:15:19,084
生徒会長の仕事は
資料の作成まで｡

172
00:15:19,084 --> 00:15:21,687
ホチキス止めは
庶務係のお前の仕事だ｡

173
00:15:21,687 --> 00:15:23,789
七瀬先輩が 調理実習で作った➡

174
00:15:23,789 --> 00:15:26,258
クッキーをもらったので｡

175
00:15:26,258 --> 00:15:28,260
こっちを頂きます｡

176
00:15:28,260 --> 00:15:32,180
えっ？ 萩様 知ってるんですか？
うん｡

177
00:15:32,180 --> 00:15:34,216
(橘)もし 君が➡

178
00:15:34,216 --> 00:15:36,301
恋に 自信を
持てずにいるんだとしたら…｡➡

179
00:15:36,301 --> 00:15:39,154
潤んだ瞳 バラ色の頬…｡

180
00:15:39,154 --> 00:15:41,173
≫ ワン！ ワン！ ワン！

181
00:15:41,173 --> 00:15:45,994
♬～

182
00:15:45,994 --> 00:15:50,032
＜私たち ちょっと 他人行儀に
見えるかもしれませんが…➡

183
00:15:50,032 --> 00:15:53,035
実は つきあってます＞

184
00:15:53,035 --> 00:15:56,004
＜西野さんは
優しくて カッコよくて➡

185
00:15:56,004 --> 00:15:59,391
見た目に似合わず
とってもウブで…＞

186
00:15:59,391 --> 00:16:04,091
＜ まだ 私の部屋に
入ったことがありません＞

187
00:16:05,564 --> 00:16:08,934
めちゃめちゃかわいいって｡
俺 何回見ても ドキドキするもん｡

188
00:16:08,934 --> 00:16:11,820
＜私と兄の部屋の壁は
とっても薄く…➡

189
00:16:11,820 --> 00:16:15,373
西野さんは それに
まったく気づいてないのです＞

190
00:16:15,373 --> 00:16:30,873
♬～

191
00:16:32,374 --> 00:16:38,230
♬～

192
00:16:38,230 --> 00:16:40,832
(雪紘)靴の湿気取りなんて
また そんな➡

193
00:16:40,832 --> 00:16:43,932
オカンみたいなことやってんのか｡
お兄！ ほっといてよ…｡

194
00:16:46,088 --> 00:16:50,375
こんにちは 七瀬さん｡
西野さん いらっしゃい｡

195
00:16:50,375 --> 00:16:53,728
相変わらず 家事スキル高いね｡

196
00:16:53,728 --> 00:16:58,433
そうですか？
つい癖で やっちゃうんですよね｡

197
00:16:58,433 --> 00:17:01,203
≫(雪紘)壮太 早く来いよ｡
おう｡

198
00:17:01,203 --> 00:17:04,039
じゃあ 俺 雪紘の部屋に行くね｡

199
00:17:04,039 --> 00:17:05,991
ゆっくりしてってください｡
うん｡

200
00:17:05,991 --> 00:17:11,329
♬～

201
00:17:11,329 --> 00:17:15,016
≪ 七瀬さんって
いい奥さんになりそうだよな～｡

202
00:17:15,016 --> 00:17:18,203
≪(雪紘)そうか？
ただ 所帯くさいだけだろう｡

203
00:17:18,203 --> 00:17:21,106
≪ そんなことないよ！
家庭的だし➡

204
00:17:21,106 --> 00:17:24,893
≪ 優しいし 癒やされるし…｡

205
00:17:24,893 --> 00:17:27,796
≪ それに 時々 おみそ汁みたいな
いい匂いがする｡

206
00:17:27,796 --> 00:17:30,282
≪(雪紘)それ 褒めてねぇし｡
(心の声)≪えっ!? うそ!?≫

207
00:17:30,282 --> 00:17:34,753
♬～

208
00:17:34,753 --> 00:17:37,322
てかさ～ これ 雪紘の仕事だぞ｡

209
00:17:37,322 --> 00:17:40,058
お前も ちょっとは手伝えよ｡

210
00:17:40,058 --> 00:17:44,095
俺の仕事を お前がやる｡
そのおかげで まいに会える｡

211
00:17:44,095 --> 00:17:47,182
なんか問題あるの？
なんだよ その言い方｡

212
00:17:47,182 --> 00:17:50,085
まあ 確かに
七瀬さんに会えるのは➡

213
00:17:50,085 --> 00:17:52,120
ちょっとうれしいけど…｡

214
00:17:52,120 --> 00:17:55,106
つぅか お前
いまだに ｢七瀬さん｣か｡

215
00:17:55,106 --> 00:17:57,292
そうだよ！
向こうだって ｢西野さん｣だし➡

216
00:17:57,292 --> 00:18:00,478
別にいいだろ？
ちょっと お前 これ見てみ？

217
00:18:00,478 --> 00:18:02,478
ん？

218
00:18:05,116 --> 00:18:08,503
｢名前で呼び合わないカップルは
破局する｣って➡

219
00:18:08,503 --> 00:18:11,923
みんな つぶやいてんぞ｡

220
00:18:11,923 --> 00:18:14,176
わ… 別れるなんて 絶対にない！

221
00:18:14,176 --> 00:18:16,278
俺と七瀬さんなら
絶対に大丈夫だ！

222
00:18:16,278 --> 00:18:21,516
お前らの低レベルな恋愛スキルで
絶対なんてあると思ってんのか｡

223
00:18:21,516 --> 00:18:27,122
確かに 七瀬さんが
いまだに 俺に敬語なのも➡

224
00:18:27,122 --> 00:18:30,225
女性らしくて
いいなと思うけど…➡

225
00:18:30,225 --> 00:18:34,312
≪ 時々 距離を感じて
さみしいときがある…｡

226
00:18:34,312 --> 00:18:36,512
≪えっ！ そうなの!?≫

227
00:18:38,483 --> 00:18:42,883
つきあいはじめたんだし 俺たちも
名前で呼んだ方がいいのかな？

228
00:18:44,456 --> 00:18:46,908
ふぅ～…｡

229
00:18:46,908 --> 00:18:52,147
ま… ままま…➡

230
00:18:52,147 --> 00:18:54,332
まままま… ま… まぃ｡

231
00:18:54,332 --> 00:18:56,985
｢ま｣が多い｡
痛ぇ‼

232
00:18:56,985 --> 00:19:00,705
お前さ いつもたたくから
ここ たんこぶがさ➡

233
00:19:00,705 --> 00:19:02,905
おっきくなっていくんだよ｡

234
00:19:05,143 --> 00:19:07,143
ワン！
(秋)はい ロンリー｡➡

235
00:19:09,180 --> 00:19:12,217
おいしい？ ロンリー｡
(橘)秋ちゃん！➡

236
00:19:12,217 --> 00:19:15,904
それが終わったら
表で 掃除 お願いできるかな？

237
00:19:15,904 --> 00:19:18,073
はい 分かりました！ 店長…｡

238
00:19:18,073 --> 00:19:23,495
♬～

239
00:19:23,495 --> 00:19:25,563
ガチャ(ﾄﾞｱの音)
こんにちは～｡

240
00:19:25,563 --> 00:19:28,116
(秋)いらっしゃいませ｡➡

241
00:19:28,116 --> 00:19:30,252
なんだよ 兄貴かよ～｡

242
00:19:30,252 --> 00:19:32,504
何やってんだ 秋｡ ちゃんとやれ｡

243
00:19:32,504 --> 00:19:35,006
(秋)やってるよ ちゃんと！

244
00:19:35,006 --> 00:19:37,006
ほら｡

245
00:19:38,994 --> 00:19:41,613
(橘)いらっしゃい 西野君｡
今日は 一人かい？

246
00:19:41,613 --> 00:19:45,283
はい｡
今日は ちょっと ご相談があって｡

247
00:19:45,283 --> 00:19:47,636
もしかして 恋愛相談かい？

248
00:19:47,636 --> 00:19:49,804
もちろん 大歓迎だよ！

249
00:19:49,804 --> 00:19:52,857
♬～

250
00:19:52,857 --> 00:19:56,778
あの… 彼女のことを 名前で
呼びたいと思うんですけど➡

251
00:19:56,778 --> 00:19:59,164
きっかけって
どうつかめばいいですか？

252
00:19:59,164 --> 00:20:02,100
(橘)名前か～…｡

253
00:20:02,100 --> 00:20:05,220
あっ おい 秋 こぼすなよ！
(秋)こぼさねぇよ｡➡

254
00:20:05,220 --> 00:20:07,672
ちょちょちょ…
話しかけんな 今は｡

255
00:20:07,672 --> 00:20:13,028
♬～

256
00:20:13,028 --> 00:20:16,028
(秋)おっ おお… 完璧｡

257
00:20:17,849 --> 00:20:21,169
(橘)秋ちゃん お客様だよ｡

258
00:20:21,169 --> 00:20:23,169
(秋)はい｡

259
00:20:24,589 --> 00:20:26,708
(橘)う～ん そうだねぇ｡➡

260
00:20:26,708 --> 00:20:30,028
そういうのは
タイミングと勢いが大事だよね｡➡

261
00:20:30,028 --> 00:20:32,697
待ち合わせのとき
出会い頭の勢いで➡

262
00:20:32,697 --> 00:20:34,883
呼んでみるとか｡

263
00:20:34,883 --> 00:20:37,302
｢遅くなってごめんなさい
西野君｣｡

264
00:20:37,302 --> 00:20:40,839
｢もう～ 遅いぞ まい！｣｡

265
00:20:40,839 --> 00:20:45,026
｢遅いぞ まい｣…｡

266
00:20:45,026 --> 00:20:49,731
(橘)あとは あだ名を決めて
冗談っぽく呼んでみるとか｡

267
00:20:49,731 --> 00:20:51,766
｢は～ぎちゃん｣｡

268
00:20:51,766 --> 00:20:55,236
｢もしかして この萩之介のことを
呼んでいるのかい？｣｡

269
00:20:55,236 --> 00:20:58,523
｢うん！ 今日から橘君のこと
名前で呼ぶ！➡

270
00:20:58,523 --> 00:21:02,260
だって 私たち恋人だもん！｣｡

271
00:21:02,260 --> 00:21:05,597
｢私たち恋人だもん｣…｡

272
00:21:05,597 --> 00:21:08,633
(橘)
あとは 親しい友人の呼び方に➡

273
00:21:08,633 --> 00:21:12,053
乗っかって呼んでみるのもいいね｡
はあ～｡

274
00:21:12,053 --> 00:21:14,723
勉強になります｡
(橘)ほかには➡

275
00:21:14,723 --> 00:21:17,942
デートで いい雰囲気になったら
勢いで言ってみるとか｡

276
00:21:17,942 --> 00:21:21,896
えっ…
いい雰囲気って どうすれば？

277
00:21:21,896 --> 00:21:25,316
(橘)そういうときは
｢３秒の法則｣だよ｡

278
00:21:25,316 --> 00:21:27,335
３秒の法則？

279
00:21:27,335 --> 00:21:30,205
(橘)こうやって 相手の目を➡

280
00:21:30,205 --> 00:21:36,811
１… ２… ３… と➡

281
00:21:36,811 --> 00:21:38,863
３秒以上 見つめると…｡

282
00:21:38,863 --> 00:21:42,500
た… 確かに ドキドキしますね！

283
00:21:42,500 --> 00:21:45,987
お互い ドキドキして
恋人同士だって意識すれば➡

284
00:21:45,987 --> 00:21:48,990
呼びやすいんじゃないかな｡
はあ｡

285
00:21:48,990 --> 00:21:50,990
頑張って！
はい！

286
00:23:54,732 --> 00:23:56,768
≪今日こそは 名前で呼びたい≫

287
00:23:56,768 --> 00:23:59,320
(橘･回想)｟待ち合わせのとき
出会い頭の勢いで➡

288
00:23:59,320 --> 00:24:01,322
呼んでみるとか｠

289
00:24:01,322 --> 00:24:03,608
｟｢遅くなってごめんなさい
西野君｣｠

290
00:24:03,608 --> 00:24:05,810
｟｢もう～ 遅いぞ まい！｣｠

291
00:24:05,810 --> 00:24:07,962
≪よし ここで決めるぞ≫

292
00:24:07,962 --> 00:24:10,281
お待たせしました 西野さん｡
あっ…｡

293
00:24:10,281 --> 00:24:12,317
≪(男性)遅いよ まい！➡

294
00:24:12,317 --> 00:24:15,703
ま～い！ まいちゃ～ん！➡

295
00:24:15,703 --> 00:24:18,256
お家 帰りまちゅよ｡

296
00:24:18,256 --> 00:24:20,558
犬の話みたいですね…｡

297
00:24:20,558 --> 00:24:23,228
そ そ… そうだね｡

298
00:24:23,228 --> 00:24:26,728
≪出会い頭に 呼んじゃう作戦
失敗…≫

299
00:24:29,183 --> 00:24:32,103
すわ… 座りましょっか｡
うん｡

300
00:24:32,103 --> 00:24:36,608
♬～

301
00:24:36,608 --> 00:24:40,144
≪次の作戦は 確か…≫

302
00:24:40,144 --> 00:24:44,065
｟親しい友人の呼び方に
乗っかって呼んでみるのもいいね｠

303
00:24:44,065 --> 00:24:47,635
♬～

304
00:24:47,635 --> 00:24:50,321
あのさ… 七瀬さんって➡

305
00:24:50,321 --> 00:24:53,474
あの…
雪紘に なんて呼ばれてるの？

306
00:24:53,474 --> 00:24:55,526
ああ…➡

307
00:24:55,526 --> 00:25:01,049
｢おい｣｢なあ｣｢お前｣が
多いですかね｡

308
00:25:01,049 --> 00:25:03,949
≪そんなの呼べないし！≫

309
00:25:06,387 --> 00:25:11,192
じゃあ あの～ 友達は？
なんか あだ名とかないの？

310
00:25:11,192 --> 00:25:13,177
ああ…➡

311
00:25:13,177 --> 00:25:16,381
｢まいまい｣
｢まいぽん｣｢まいっぴ｣➡

312
00:25:16,381 --> 00:25:20,718
｢まい～ん｣
｢まい･けるじゃくそん｣とか｡

313
00:25:20,718 --> 00:25:23,218
≪呼べるあだ名ないし～！≫

314
00:25:24,672 --> 00:25:28,559
≪西野さん
あだ名なんて気にして➡

315
00:25:28,559 --> 00:25:32,059
やっぱり
名前で呼ぶきっかけ 探してる？≫

316
00:25:34,232 --> 00:25:37,168
あの…｡
うん？

317
00:25:37,168 --> 00:25:40,738
よかったら 家に来ませんか？

318
00:25:40,738 --> 00:25:44,692
えっ？
クッキー 焼いたんですよ！

319
00:25:44,692 --> 00:25:46,692
うん！

320
00:25:56,537 --> 00:25:58,537
いただきます｡

321
00:26:01,643 --> 00:26:03,695
う～ん！ おいしい！

322
00:26:03,695 --> 00:26:05,695
よかったです｡

323
00:26:07,699 --> 00:26:10,299
かわいいね｡
ありがとうございます｡

324
00:26:12,136 --> 00:26:16,791
うん これもおいしい！
よかった｡

325
00:26:16,791 --> 00:26:19,410
んん～！

326
00:26:19,410 --> 00:26:23,110
すごくおいしいよ｡
ありがとうございます｡

327
00:26:24,399 --> 00:26:28,319
うん｡ うん おいしい…｡ うん…｡

328
00:26:28,319 --> 00:26:32,907
≪ダメだ もっと 名前を
呼びやすい雰囲気にしないと…≫

329
00:26:32,907 --> 00:26:36,344
♬～

330
00:26:36,344 --> 00:26:39,313
(橘)｟そういうときは
｢３秒の法則｣だよ｠

331
00:26:39,313 --> 00:26:41,549
｟３秒の法則？｠

332
00:26:41,549 --> 00:26:45,470
♬～

333
00:26:45,470 --> 00:26:50,908
カチ カチ カチ…(秒針の音)

334
00:26:50,908 --> 00:26:56,147
≪どうしよう… 西野さん
何もしゃべらなくなっちゃった…≫

335
00:26:56,147 --> 00:27:01,502
≪やっぱり 私の方から
名前で呼んだ方がいいのかな？≫

336
00:27:01,502 --> 00:27:06,407
(小声で)そ… そう… そそそ…➡

337
00:27:06,407 --> 00:27:08,593
そう… そう…｡

338
00:27:08,593 --> 00:27:10,593
あっ！

339
00:27:12,697 --> 00:27:16,734
≪な… 七瀬さん!?
急に どうしたの？≫

340
00:27:16,734 --> 00:27:21,639
≪どうしよう…｡
壮太さんって呼ぶの恥ずかしい…≫

341
00:27:21,639 --> 00:27:26,277
≪西野さん 早く
｢まい｣って言ってくれないかな≫

342
00:27:26,277 --> 00:27:29,731
カチ カチ カチ…

343
00:27:29,731 --> 00:27:34,385
≪１… ２… ３！≫

344
00:27:34,385 --> 00:27:38,156
≪こ… これは ｢３秒の法則｣!?≫

345
00:27:38,156 --> 00:27:40,625
≪七瀬さん なんで その技を!?≫

346
00:27:40,625 --> 00:27:45,546
ドクン ドクン ドクン…(鼓動)

347
00:27:45,546 --> 00:27:52,904
♬～

348
00:27:52,904 --> 00:27:56,057
≪こんなに緊張するなら➡

349
00:27:56,057 --> 00:28:00,428
呼んじゃおっか 壮太さんって…≫

350
00:28:00,428 --> 00:28:03,498
≪呼ぶぞ まいさんって！≫

351
00:28:03,498 --> 00:28:07,301
(２人)あ… あの！
ガチャ！

352
00:28:07,301 --> 00:28:09,670
お兄！
(雪紘)外 雨｡

353
00:28:09,670 --> 00:28:13,691
えっ？ あっ 洗濯物！
あっ…｡

354
00:28:13,691 --> 00:28:15,710
≫ ガラガラガラ(戸の音)

355
00:28:15,710 --> 00:28:17,895
はぁ～…｡

356
00:28:17,895 --> 00:28:20,481
あっ！
あっ！ ああ!?

357
00:28:20,481 --> 00:28:24,252
せぇ～の！
(２人)｢このお店 寒くな～い？｣｡

358
00:28:24,252 --> 00:28:27,638
あの二人…｡
ああ～ 兄貴たちか｡

359
00:28:27,638 --> 00:28:29,638
＜ドラマ｢兄友｣…＞

