1
00:00:35,793 --> 00:00:39,296
(氷室雪菜･ﾅﾚｰｼｮﾝ)＜ これは
現役女子高生である正体を隠し➡

2
00:00:39,296 --> 00:00:42,800
ウェブ小説家として活動する
私･氷室雪菜が➡

3
00:00:42,800 --> 00:00:47,271
恋愛小説執筆のため
恋愛ｼﾐｭﾚｰｼｮﾝｹﾞｰﾑを通して➡

4
00:00:47,271 --> 00:00:49,273
擬似恋愛を体験する➡

5
00:00:49,273 --> 00:00:51,909
実録レポートである！＞

6
00:00:51,909 --> 00:01:00,484
♬～

7
00:01:00,484 --> 00:01:08,893
♬～

8
00:01:08,893 --> 00:01:24,808
♬～

9
00:01:24,808 --> 00:01:31,508
♬～

10
00:01:34,351 --> 00:01:38,122
はっ！
(晶)僕 今まで 一度も➡

11
00:01:38,122 --> 00:01:42,626
雪菜ちゃんのこと
幼馴染だなんて思ったことないよ？

12
00:01:42,626 --> 00:01:44,995
えっ？
ずっと➡

13
00:01:44,995 --> 00:01:47,795
幼馴染以上になりたいって
思ってた｡➡

14
00:01:50,100 --> 00:01:52,100
ずっと…｡

15
00:01:55,706 --> 00:01:57,708
こんなふうに触れてみたかった｡

16
00:01:57,708 --> 00:02:04,715
♬～

17
00:02:04,715 --> 00:02:08,719
トクン トクン トクン…(鼓動)

18
00:02:08,719 --> 00:02:11,419
≫(生徒たち)あははっ！

19
00:02:18,596 --> 00:02:20,598
残念｡

20
00:02:20,598 --> 00:02:23,198
続きは また今度｡

21
00:02:25,536 --> 00:02:28,606
 ｷｰﾝｺｰﾝｶｰﾝｺｰﾝ…(ﾁｬｲﾑ)

22
00:02:28,606 --> 00:02:31,542
ガラガラガラ…(戸の音)

23
00:02:31,542 --> 00:02:33,544
(心の声)≪まさか あの晶に➡

24
00:02:33,544 --> 00:02:36,544
これだけ
動揺させられてしまうとは…≫

25
00:02:44,321 --> 00:02:47,191
｢ミッション･オブ･ラブ｣｡

26
00:02:47,191 --> 00:02:52,196
スクール編で
これだけ刺激的な内容なら…➡

27
00:02:52,196 --> 00:02:55,265
下仁田さんがプレイしている
オフィスラブ編は➡

28
00:02:55,265 --> 00:02:57,665
一体 どうなってるんだ…｡

29
00:03:00,137 --> 00:03:03,140
≪｢あまのじゃく系天敵男子｣≫

30
00:03:03,140 --> 00:03:06,310
≪また 新キャラ登場か？≫

31
00:03:06,310 --> 00:03:10,514
≪てか これは
現実ではなくて ゲームなのか？≫

32
00:03:10,514 --> 00:03:17,655
♬～

33
00:03:17,655 --> 00:03:19,755
(氷雨)ユピナ先生ですよね？

34
00:03:22,192 --> 00:03:25,763
そうですが…｡
(氷雨)はじめまして➡

35
00:03:25,763 --> 00:03:28,298
ドルチェです｡

36
00:03:28,298 --> 00:03:30,300
≪こいつが ドルチェ！≫

37
00:03:30,300 --> 00:03:33,303
≪このところ ベタで
甘々なラブストーリーで➡

38
00:03:33,303 --> 00:03:37,141
人気を集めているらしい
新人小説家！≫

39
00:03:37,141 --> 00:03:41,278
♬～

40
00:03:41,278 --> 00:03:45,182
≪｢１.逃げる｣｢２.戦う｣➡

41
00:03:45,182 --> 00:03:48,952
｢３.ちょっと踊ってみる｣≫

42
00:03:48,952 --> 00:03:52,289
≪ライバル作家相手に
逃げるのも しゃくだし➡

43
00:03:52,289 --> 00:03:56,293
男相手では
戦ったところで 勝ち目はない…≫

44
00:03:56,293 --> 00:03:58,693
≪ここはひとつ…≫

45
00:04:00,764 --> 00:04:04,301
さん はい！
パパン！ パパン！

46
00:04:04,301 --> 00:04:13,844
♬～

47
00:04:13,844 --> 00:04:18,282
(氷雨)ユピナ先生 次回作は
ﾗﾌﾞｽﾄｰﾘｰを書くんですってね｡

48
00:04:18,282 --> 00:04:21,051
≪おい ちょっとくらい
リアクションしろ！≫

49
00:04:21,051 --> 00:04:23,053
≪恥ずかしいわ！≫

50
00:04:23,053 --> 00:04:26,724
さっき 下仁田さんから
ちらっと聞きましたよ｡

51
00:04:26,724 --> 00:04:29,924
あのおっさん…｡

52
00:04:32,730 --> 00:04:34,730
ピンポーン(ｴﾚﾍﾞｰﾀｰ到着音)

53
00:04:46,076 --> 00:04:49,780
ユピナ先生 僕のこと
意識してますよね？

54
00:04:49,780 --> 00:04:52,783
はあ？
ふっ…｡

55
00:04:52,783 --> 00:04:55,183
別に どうでもいいけど｡

56
00:04:57,121 --> 00:05:00,124
ヒューン…(ｴﾚﾍﾞｰﾀｰ停止音)

57
00:05:00,124 --> 00:05:02,226
なんだ？

58
00:05:02,226 --> 00:05:04,726
止まっちゃったみたいですね｡

59
00:05:07,264 --> 00:05:09,364
 ピィー ピィー ピィー…

60
00:05:10,934 --> 00:05:12,936
(係員)はい どうされましたか？

61
00:05:12,936 --> 00:05:15,672
エレベーター
止まっちゃったみたいなんですけど｡

62
00:05:15,672 --> 00:05:18,675
(係員)申し訳ございません｡
すぐに確認いたしますので➡

63
00:05:18,675 --> 00:05:21,645
今しばらくお待ちください｡
は～い｡➡

64
00:05:21,645 --> 00:05:23,945
ですって｡

65
00:05:25,482 --> 00:05:31,082
ふぅ～… こっちは
締め切りで 徹夜明けだっつうの｡

66
00:05:35,025 --> 00:05:37,928
ちょっと寝てもいいですか？

67
00:05:37,928 --> 00:05:40,828
ご自由に｡

68
00:05:45,602 --> 00:05:48,402
≪ドルチェ 自由な男だ…≫

69
00:05:49,706 --> 00:05:52,442
≪｢１.寝顔の写真を撮ってみる｣➡

70
00:05:52,442 --> 00:05:56,642
｢２.何もしない｣
｢３.トドメを刺す｣≫

71
00:05:58,315 --> 00:06:00,417
≪ここは 若い芽を摘む意味でも➡

72
00:06:00,417 --> 00:06:03,854
選択肢３を選びたいところだが➡

73
00:06:03,854 --> 00:06:06,654
無難に ２を選んでおくか…≫

74
00:06:10,260 --> 00:06:13,230
座った方が
いいんじゃないですか？

75
00:06:13,230 --> 00:06:15,330
たぶん まだ動かないし｡

76
00:06:19,069 --> 00:06:21,069
そうだな…｡

77
00:06:29,079 --> 00:06:34,184
ユピナ先生 ラブストーリーなんて
書けるんですか？

78
00:06:34,184 --> 00:06:37,521
はあ？
だって➡

79
00:06:37,521 --> 00:06:40,524
ユピナ先生
恋愛とかしたことないでしょ？

80
00:06:40,524 --> 00:06:43,393
≪貴様 なぜ それを！≫

81
00:06:43,393 --> 00:06:47,965
なんとなく分かるんですよね～｡

82
00:06:47,965 --> 00:06:50,968
僕 それなりに経験してるんで｡

83
00:06:50,968 --> 00:06:53,368
≪いや 今 その告白いる？≫

84
00:06:54,972 --> 00:06:59,476
経験がなくとも 書くのが
プロの作家というもんだ｡

85
00:06:59,476 --> 00:07:02,646
ふ～ん｡ ご立派ですね｡

86
00:07:02,646 --> 00:07:06,583
≪いちいち 嫌みな金髪だな≫

87
00:07:06,583 --> 00:07:10,554
しっかし ライバル作家と
こんなとこで 二人っきりって➡

88
00:07:10,554 --> 00:07:13,624
まさかって感じ｡

89
00:07:13,624 --> 00:07:17,127
そもそも エレベーターに
閉じ込められることの方が➡

90
00:07:17,127 --> 00:07:19,263
よっぽど まさかだろ｡
ふふっ…｡

91
00:07:19,263 --> 00:07:22,863
小説とか ドラマだったら
完全 アウトなパターンですよね｡

92
00:07:24,601 --> 00:07:29,773
ベタ中のベタ
あまりに 手垢が付き過ぎてる｡

93
00:07:29,773 --> 00:07:37,614
ふんっ… ベッタベタな恋愛小説を
執筆中のお前が 何をぬかすか…｡

94
00:07:37,614 --> 00:07:43,620
ｴﾚﾍﾞｰﾀｰに閉じ込められた二人の
ラブストーリーを書くとしたら➡

95
00:07:43,620 --> 00:07:50,227
ユピナ先生なら このあと
どういう展開にしますか？

96
00:07:50,227 --> 00:07:55,265
う～ん そうだな…｡

97
00:07:55,265 --> 00:07:58,602
力を合わせて
脱出を試みるんじゃないか？

98
00:07:58,602 --> 00:08:02,539
ふふっ… ラブストーリーだって
言ってんじゃん｡

99
00:08:02,539 --> 00:08:06,109
閉じ込められたら
脱出するしかないだろ｡

100
00:08:06,109 --> 00:08:09,209
お前なら
どう展開させるっていうんだ？

101
00:08:12,115 --> 00:08:15,585
俺なら…➡

102
00:08:15,585 --> 00:08:17,585
こうするかな｡

103
00:08:20,624 --> 00:08:25,595
いくら敵同士とはいえ
所詮 男と女だから｡

104
00:08:25,595 --> 00:08:29,795
密室で 二人っきりになれば
どうとでもなるんだよ｡

105
00:08:31,234 --> 00:08:34,271
≪｢１.流れに身をまかせてみる｣➡

106
00:08:34,271 --> 00:08:37,240
｢２.目を閉じてキッスを促す｣➡

107
00:08:37,240 --> 00:08:40,243
｢３.トドメを刺す｣≫

108
00:08:40,243 --> 00:08:43,313
≪選択肢１ ２は
ともに危険すぎる≫

109
00:08:43,313 --> 00:08:46,249
≪ここは 正当防衛ということで➡

110
00:08:46,249 --> 00:08:48,418
選択肢３！≫

111
00:08:48,418 --> 00:08:50,587
ドカーン！

112
00:08:50,587 --> 00:08:53,090
(ｹﾞｰﾑｱﾅｳﾝｽ)
バトルモード突入だよ！

113
00:08:53,090 --> 00:08:56,093
≪よし！ 目を狙え！≫

114
00:08:56,093 --> 00:08:58,095
はあ！

115
00:08:58,095 --> 00:09:00,130
あっぶねぇな…｡

116
00:09:00,130 --> 00:09:03,667
≪目潰し失敗！≫
(ｹﾞｰﾑｱﾅｳﾝｽ)YOU LOSE！

117
00:09:03,667 --> 00:09:09,439
ユピナ先生 よく見ると
かわいい顔してんじゃん｡

118
00:09:09,439 --> 00:09:12,309
眼鏡 ない方がいいんじゃない？
やめっ…｡

119
00:09:12,309 --> 00:09:15,112
やめろ！ あっ…｡

120
00:09:15,112 --> 00:09:17,112
バン！

121
00:11:26,042 --> 00:11:28,042
バン！

122
00:11:31,448 --> 00:11:34,384
(ｹﾞｰﾑｱﾅｳﾝｽ)解説しようっ！
これが 有名な壁ドンだよっ！

123
00:11:34,384 --> 00:11:36,386
≪さすがに知ってるわ！≫

124
00:11:36,386 --> 00:11:39,389
(ｹﾞｰﾑｱﾅｳﾝｽ)胸キュンチャ～ンス！
≪やかましい！≫

125
00:11:39,389 --> 00:11:42,425
生意気な女を➡

126
00:11:42,425 --> 00:11:45,295
無理やり ねじ伏せるのって
嫌いじゃないんだよね｡

127
00:11:45,295 --> 00:11:49,866
≪ま… また
こういう過激な展開に！≫

128
00:11:49,866 --> 00:11:52,936
恋愛って
必ずしも 好きって感情から➡

129
00:11:52,936 --> 00:11:55,705
始まるわけじゃないんだぜ？

130
00:11:55,705 --> 00:11:57,774
どういう意味だ｡

131
00:11:57,774 --> 00:12:00,974
体から始まる恋愛もあるってこと｡

132
00:12:05,315 --> 00:12:07,315
俺が教えてやろうか？

133
00:12:08,952 --> 00:12:10,954
(ｹﾞｰﾑｱﾅｳﾝｽ)ミッション発生だよ！

134
00:12:10,954 --> 00:12:12,956
≪ミッション きた～‼≫

135
00:12:12,956 --> 00:12:16,126
≪｢１.私に全てを教えなさい！｣➡

136
00:12:16,126 --> 00:12:19,429
｢２.私の唇を奪いなさい！｣➡

137
00:12:19,429 --> 00:12:22,465
｢３.私を押し倒しなさい！｣≫

138
00:12:22,465 --> 00:12:24,768
≪おい！ どれを選んでも➡

139
00:12:24,768 --> 00:12:27,771
そういう展開にしか
ならんじゃないか！≫

140
00:12:27,771 --> 00:12:31,808
≪これは ゲームですよね？≫

141
00:12:31,808 --> 00:12:34,911
≪ゲームなんですから…≫

142
00:12:34,911 --> 00:12:39,411
≪ああ もう どうにでもなれ！≫

143
00:12:41,351 --> 00:12:47,051
私に…
私に 全てを教えなさい！

144
00:12:49,793 --> 00:12:53,463
トクン トクン トクン…

145
00:12:53,463 --> 00:12:58,935
♬～

146
00:12:58,935 --> 00:13:00,935
ガタン！(ｴﾚﾍﾞｰﾀｰ始動音)

147
00:13:04,474 --> 00:13:07,811
(ｱﾅｳﾝｽ)１階です｡
ガチャン…(ｴﾚﾍﾞｰﾀｰの扉の音)

148
00:13:07,811 --> 00:13:09,811
気が向いたらね｡

149
00:13:16,152 --> 00:13:18,152
はっ！

150
00:13:19,589 --> 00:13:23,560
えっ？ あれ？

151
00:13:23,560 --> 00:13:33,136
♬～

152
00:13:33,136 --> 00:13:36,172
ゲームでも 現実でもない…｡

153
00:13:36,172 --> 00:13:39,609
じゃあ
今のは 一体 なんだったんだ？

154
00:13:39,609 --> 00:13:47,150
♬～

155
00:13:47,150 --> 00:13:51,087
っていうか ドルチェなんて
一度も会ったことないんだけど…｡

156
00:13:51,087 --> 00:14:01,464
♬～

157
00:14:01,464 --> 00:14:03,466
一応 忠告しておこうと思って｡

158
00:14:03,466 --> 00:14:05,468
(北見時雨)
ロッカーの続き したくない？

159
00:14:05,468 --> 00:14:07,470
悪いけど
こっちの続きが 先だから｡

160
00:14:07,470 --> 00:14:09,472
一旦 整理しよう！ あっ！

161
00:14:09,472 --> 00:14:11,508
すべてを教えに来てやったんだよ｡

162
00:14:11,508 --> 00:14:13,543
ああ～ もう！

163
00:14:13,543 --> 00:14:15,543
私を取り合いなさい｡

164
00:14:17,080 --> 00:14:19,080
私と恋に落ちなさい｡

165
00:14:20,517 --> 00:14:23,086
ミッション３ 私にキスしなさい｡

166
00:14:23,086 --> 00:14:25,255
こっち見ろよ｡
俺のこと好きになるぜ｡

167
00:14:25,255 --> 00:14:28,255
＜Ｓ対Ｓ
絶対服従 ラブミッション！＞

168
00:14:29,826 --> 00:14:31,995
思いっ切り かんでやるよ｡

169
00:14:31,995 --> 00:14:34,531
(七瀬まい･ﾅﾚｰｼｮﾝ)＜ｲｹﾒﾝだったら
とりあえず オッケー！ とか➡

170
00:14:34,531 --> 00:14:37,334
告られたから
試しに つきあうとか➡

171
00:14:37,334 --> 00:14:40,103
そういう感じに
私は ついてけなくて＞

172
00:14:40,103 --> 00:14:43,139
＜恋なんかって
ずっと思ってきた＞

173
00:14:43,139 --> 00:14:53,083
♬～

174
00:14:53,083 --> 00:15:04,094
♬～

175
00:15:04,094 --> 00:15:06,663
(西野壮太)ああっ ごめんなさい！
崩れたかな｡

176
00:15:06,663 --> 00:15:09,666
(２人)あっ！
あっ… ごめんなさい｡

177
00:15:09,666 --> 00:15:12,669
♬～

178
00:15:12,669 --> 00:15:14,671
大… 大丈夫？

179
00:15:14,671 --> 00:15:16,673
はい｡

180
00:15:16,673 --> 00:15:19,309
生徒会長の仕事は
資料の作成まで｡

181
00:15:19,309 --> 00:15:21,811
ホチキス止めは
庶務係のお前の仕事だ｡

182
00:15:21,811 --> 00:15:26,282
七瀬先輩が 調理実習で作った
クッキーをもらったので｡

183
00:15:26,282 --> 00:15:28,284
こっちを頂きます｡

184
00:15:28,284 --> 00:15:32,155
えっ？ 萩様 知ってるんですか？
うん｡

185
00:15:32,155 --> 00:15:34,157
(橘)もし 君が➡

186
00:15:34,157 --> 00:15:36,493
恋に 自信を
持てずにいるんだとしたら…｡➡

187
00:15:36,493 --> 00:15:39,462
潤んだ瞳 バラ色の頬…｡

188
00:15:39,462 --> 00:15:41,464
≫ ワン！ ワン！ ワン！

189
00:15:41,464 --> 00:15:46,236
♬～

190
00:15:46,236 --> 00:15:50,173
＜私たち ちょっと 他人行儀に
見えるかもしれませんが…➡

191
00:15:50,173 --> 00:15:53,143
実は つきあってます＞

192
00:15:53,143 --> 00:15:56,045
＜西野さんは
優しくて カッコよくて➡

193
00:15:56,045 --> 00:15:59,215
見た目に似合わず
とってもウブで…＞

194
00:15:59,215 --> 00:16:04,788
＜ まだ 私の部屋に
入ったことがありません＞

195
00:16:04,788 --> 00:16:08,758
いや めちゃめちゃかわいいって！
俺 何回 見ても ﾄﾞｷﾄﾞｷするもん！

196
00:16:08,758 --> 00:16:12,095
＜私と兄の部屋の壁は
とっても薄く…➡

197
00:16:12,095 --> 00:16:15,532
西野さんは それに
まったく気づいてないのです＞

198
00:16:15,532 --> 00:16:32,132
♬～

199
00:16:35,385 --> 00:16:37,954
こんにちは 七瀬さん｡

200
00:16:37,954 --> 00:16:40,990
いらっしゃい 西野さん！
今日も お邪魔します｡

201
00:16:40,990 --> 00:16:43,526
お忙しいんですね
生徒会のお仕事｡

202
00:16:43,526 --> 00:16:46,429
う～ん そうなんだ ちょっと
いろいろ たまっちゃってて…｡

203
00:16:46,429 --> 00:16:48,798
大変ですね｡ 頑張ってください！
うん｡

204
00:16:48,798 --> 00:16:51,698
≪(雪紘)壮太！ 早く来い｡
ああ 今行く！

205
00:16:53,169 --> 00:16:56,272
じゃあ… またね 七瀬さん｡
はい｡

206
00:16:56,272 --> 00:16:59,609
♬～

207
00:16:59,609 --> 00:17:01,709
じゃあ！
じゃあ｡

208
00:17:05,782 --> 00:17:11,621
♬～

209
00:17:11,621 --> 00:17:15,058
≪(雪紘)何 ニヤついてんだよ｡
≪ いや 今日は➡

210
00:17:15,058 --> 00:17:17,994
≪ ちょっと話せたな～と思って｡
≪(雪紘)はあ？

211
00:17:17,994 --> 00:17:20,096
生徒会仕事 忙しいだろう？

212
00:17:20,096 --> 00:17:23,600
足りないんだよ 七瀬さんとの
コミュニケーションの時間が｡

213
00:17:23,600 --> 00:17:25,602
だったら
今すぐ 隣に行ってこいよ｡

214
00:17:25,602 --> 00:17:27,604
ええっ!? 無理無理！ 無理無理！
今 これからやるの！

215
00:17:27,604 --> 00:17:29,606
≪ ガチャ(ﾄﾞｱの音)
≪ 待って待って待って！

216
00:17:29,606 --> 00:17:31,608
≪ ねえ 待ってって！ もう～！

217
00:17:31,608 --> 00:17:34,577
カタカタ…(ｷｰﾎﾞｰﾄﾞを打つ音)

218
00:17:34,577 --> 00:17:39,582
はぁ～… 終わった～！

219
00:17:39,582 --> 00:17:42,282
おっ 何 読んでんの？

220
00:17:43,686 --> 00:17:45,722
(雪紘)んっ｡

221
00:17:45,722 --> 00:17:50,093
♬～

222
00:17:50,093 --> 00:17:52,595
わあ…｡

223
00:17:52,595 --> 00:17:55,365
(雪紘)ふふっ
なんだよ まいとしたいのかよ？

224
00:17:55,365 --> 00:17:59,235
そりゃ 確かに キス… したいよ｡

225
00:17:59,235 --> 00:18:01,971
でも 七瀬さんのタイミングだって
あるだろうし…｡

226
00:18:01,971 --> 00:18:04,974
勝手に 俺が突っ走ったら
困らせるかもしれないだろう｡

227
00:18:04,974 --> 00:18:06,976
(雪紘)
そんなの本人に聞いてみろよ｡

228
00:18:06,976 --> 00:18:09,546
ええっ!? キスしたいかって？

229
00:18:09,546 --> 00:18:11,614
いや
そんなの聞けるわけないだろ…｡

230
00:18:11,614 --> 00:18:13,950
まあ どうでもいいよ 俺は｡

231
00:18:13,950 --> 00:18:16,786
ただ まいがな…➡

232
00:18:16,786 --> 00:18:20,390
ほっぺにキスで ３年かかりそうな
お前のヘタレっぷりに➡

233
00:18:20,390 --> 00:18:24,127
愛想尽かすんじゃねぇか～？
はははっ｡

234
00:18:24,127 --> 00:18:28,197
≪ ええっ？ どうしよう…｡

235
00:18:28,197 --> 00:18:30,600
(心の声)≪もう お兄のバカ！≫

236
00:18:30,600 --> 00:18:33,500
≪適当なこと言わないでよ～！≫

237
00:18:36,606 --> 00:18:38,608
≪ ワンワン ワンワン…

238
00:18:38,608 --> 00:18:42,312
♬～

239
00:18:42,312 --> 00:18:45,381
そっか～｡ キスかぁ…｡

240
00:18:45,381 --> 00:18:47,717
絶対しなきゃとは
思ってないんです｡

241
00:18:47,717 --> 00:18:50,353
大事なのは 彼女の気持ちですし｡

242
00:18:50,353 --> 00:18:54,090
でも じゃあ
しなくていいのかって聞かれたら➡

243
00:18:54,090 --> 00:18:56,125
決して そうじゃなくて…｡

244
00:18:56,125 --> 00:18:58,895
キスのタイミングは
つきあいはじめてから➡

245
00:18:58,895 --> 00:19:00,897
３回目のデートがベストだよ｡

246
00:19:00,897 --> 00:19:06,536
♬～

247
00:19:06,536 --> 00:19:09,539
そっか ３回目なんだ｡

248
00:19:09,539 --> 00:19:12,241
だったら
彼女も待ってるかもしれないね｡

249
00:19:12,241 --> 00:19:16,012
ええっ!?
むしろ キスしなかったら➡

250
00:19:16,012 --> 00:19:19,616
｢私に 魅力がないせいかしら？｣
って悩んじゃうかも｡

251
00:19:19,616 --> 00:19:22,619
ええっ！
じゃあ どうすればいいですか？

252
00:19:22,619 --> 00:19:25,521
んん～ そうだなぁ まずは➡

253
00:19:25,521 --> 00:19:28,057
さりげなく 手をつないでみて…｡
はい｡

254
00:19:28,057 --> 00:19:31,060
(橘)
こうやって きゅっと握ってみて➡

255
00:19:31,060 --> 00:19:35,198
握り返してきたら…｡
握り返してきたら？

256
00:19:35,198 --> 00:19:37,900
キス オーケーのサイン｡

257
00:19:37,900 --> 00:19:39,902
あっ じゃあ
握り返してこない場合は？

258
00:19:39,902 --> 00:19:42,071
やだ もう～ 西野さんたら｡

259
00:19:42,071 --> 00:19:45,375
キスは 当分お預けだぞ？

260
00:19:45,375 --> 00:19:47,377
はあ…｡

261
00:19:47,377 --> 00:19:50,446
そして 二人きりになれる
静かな場所に行ったら➡

262
00:19:50,446 --> 00:19:53,416
ムードのある会話で
雰囲気をつくる｡

263
00:19:53,416 --> 00:19:57,286
大事なのは
キスの距離感 １５センチ｡

264
00:19:57,286 --> 00:20:00,886
じゅ… １５センチ…｡

265
00:20:02,291 --> 00:20:05,291
ザァーー…(雨音)

266
00:20:11,234 --> 00:20:17,240
あの… 急に降ってきたね｡

267
00:20:17,240 --> 00:20:20,840
私 雨女なんですよね｡

268
00:20:26,215 --> 00:20:28,718
(回想)｟まずは
さりげなく 手をつないでみて｡➡

269
00:20:28,718 --> 00:20:31,721
こうやって きゅっと握ってみて➡

270
00:20:31,721 --> 00:20:35,158
握り返してきたら
キス オーケーのサイン｠

271
00:20:35,158 --> 00:20:40,563
♬～

272
00:20:40,563 --> 00:20:45,563
ドクン ドクン ドクン…(鼓動)

273
00:20:47,070 --> 00:20:50,073
はぁ…｡

274
00:20:50,073 --> 00:20:53,910
寒い…｡
あっ 寒いよね｡ 大丈夫？

275
00:20:53,910 --> 00:20:55,912
ちょっと待ってね｡

276
00:20:55,912 --> 00:20:58,981
♬～

277
00:20:58,981 --> 00:21:00,981
ごめんね ちょっと…｡

278
00:21:02,518 --> 00:21:05,254
あの… これ よかったら｡

279
00:21:05,254 --> 00:21:07,254
ありがとうございます…｡

280
00:21:11,027 --> 00:21:16,327
大丈夫？
あ… ありがとうございます｡

281
00:21:18,101 --> 00:21:22,805
｟大事なのは
キスの距離感 １５センチ｠

282
00:21:22,805 --> 00:21:25,808
≪じゅ… １５センチの距離！≫

283
00:21:25,808 --> 00:21:28,945
あっ！ ご… ごめん！
あっ…｡

284
00:21:28,945 --> 00:21:32,849
ご… ごめんなさいっ！
いや あの…➡

285
00:21:32,849 --> 00:21:35,284
大… 大丈夫？

286
00:21:35,284 --> 00:21:37,286
はい｡

287
00:21:37,286 --> 00:21:40,289
≪  や～きいも～…｡

288
00:21:40,289 --> 00:21:43,292
あっ… あ… 雨やんだかなぁ｡

289
00:21:43,292 --> 00:21:45,962
あっ はい…｡

290
00:21:45,962 --> 00:21:49,098
あっ じゃ… じゃあ 行こうか｡

291
00:21:49,098 --> 00:21:51,098
はい｡

292
00:24:00,796 --> 00:24:12,808
♬～

293
00:24:12,808 --> 00:24:15,544
｟二人きりになれる
静かな場所に行ったら➡

294
00:24:15,544 --> 00:24:18,147
ムードのある会話で
雰囲気をつくる｠

295
00:24:18,147 --> 00:24:21,717
♬～

296
00:24:21,717 --> 00:24:25,621
きょ… 今日さ➡

297
00:24:25,621 --> 00:24:28,221
ご飯 何食べた？
えっ？

298
00:24:30,126 --> 00:24:34,263
ああ～ 大根と厚揚げの煮物に➡

299
00:24:34,263 --> 00:24:39,568
納豆と
みそ汁を食べたんですけど…➡

300
00:24:39,568 --> 00:24:42,672
メニュー ババくさいですよね？

301
00:24:42,672 --> 00:24:45,041
ははっ…｡
いやいや そんなことないよ！

302
00:24:45,041 --> 00:24:49,879
あの～ そういう家庭的なとこも
すてきだなって思うけど…｡

303
00:24:49,879 --> 00:24:51,881
ありがとうございます｡

304
00:24:51,881 --> 00:24:56,585
♬～

305
00:24:56,585 --> 00:24:59,588
あのさ… 喉 乾かない？

306
00:24:59,588 --> 00:25:02,925
俺 お茶 買ってくる｡
七瀬さんは？

307
00:25:02,925 --> 00:25:05,094
私は大丈夫です｡

308
00:25:05,094 --> 00:25:08,064
そっか｡ じゃあ 行ってくるね｡

309
00:25:08,064 --> 00:25:14,070
♬～

310
00:25:14,070 --> 00:25:16,105
はぁ…｡

311
00:25:16,105 --> 00:25:19,842
≪あれ ババくさいっていうか➡

312
00:25:19,842 --> 00:25:23,879
納豆なんて食べて
口臭 大丈夫かな？≫

313
00:25:23,879 --> 00:25:26,749
はぁ～…｡

314
00:25:26,749 --> 00:25:29,118
クン…

315
00:25:29,118 --> 00:25:31,721
はぁ～！

316
00:25:31,721 --> 00:25:33,723
クン クン

317
00:25:33,723 --> 00:25:36,726
♬～

318
00:25:36,726 --> 00:25:38,728
あっ！

319
00:25:38,728 --> 00:25:50,373
♬～

320
00:25:50,373 --> 00:25:55,573
≪ええ～!?
七瀬さんが… 口臭ケア!?≫

321
00:25:58,848 --> 00:26:01,984
ポリッ ポリッ ポリッ…

322
00:26:01,984 --> 00:26:03,984
ゴクン

323
00:26:06,922 --> 00:26:09,325
｟ムードのある会話で
雰囲気をつくる｠

324
00:26:09,325 --> 00:26:11,327
｟キス オーケーのサイン｠

325
00:26:11,327 --> 00:26:14,997
｟大事なのは
キスの距離感 １５センチ｠

326
00:26:14,997 --> 00:26:18,401
｟じゅ… １５センチ…｠

327
00:26:18,401 --> 00:26:22,505
♬～

328
00:26:22,505 --> 00:26:24,505
あの！

329
00:26:26,542 --> 00:26:30,546
七瀬さん…｡
はい！

330
00:26:30,546 --> 00:26:36,352
ドクン ドクン ドクン…

331
00:26:36,352 --> 00:26:38,854
≪えっ!? もしかして…≫

332
00:26:38,854 --> 00:26:43,659
｟≪ そりゃ 確かに
キス… したいよ｠

333
00:26:43,659 --> 00:26:47,229
｟≪ 勝手に 俺が突っ走ったら
困らせるかもしれないだろう｠

334
00:26:47,229 --> 00:26:53,869
♬～

335
00:26:53,869 --> 00:26:58,007
ドクン ドクン ドクン…

336
00:26:58,007 --> 00:27:02,378
≪し… しまった！
目を閉じるのが早すぎて➡

337
00:27:02,378 --> 00:27:05,278
七瀬さんの顔が
どこにあるのか分からない！≫

338
00:27:07,450 --> 00:27:11,520
≪今 ６０センチくらいか？≫

339
00:27:11,520 --> 00:27:17,393
≪５０… ４０… ３０？≫

340
00:27:17,393 --> 00:27:21,263
≪この辺か？ この辺なのか!?≫

341
00:27:21,263 --> 00:27:25,063
♬～

342
00:27:37,279 --> 00:27:39,279
ああ…｡

343
00:27:51,861 --> 00:27:55,030
ポリッ ポリッ ポリッ…

344
00:27:55,030 --> 00:27:58,430
ありがとう｡
どういたしまして｡

345
00:28:02,471 --> 00:28:05,875
電車 止まってるぞ｡
≪もしかして…≫

346
00:28:05,875 --> 00:28:08,277
朝まで
一つ屋根の下ってわけだね｡

347
00:28:08,277 --> 00:28:10,279
黒縁！ お～い！

348
00:28:10,279 --> 00:28:12,314
はい｡

349
00:28:12,314 --> 00:28:14,314
＜ドラマ｢兄友｣…＞

350
00:30:35,858 --> 00:30:39,211
(氷室雪菜･ﾅﾚｰｼｮﾝ)＜ これは
現役女子高生である正体を隠し➡

351
00:30:39,211 --> 00:30:43,265
ウェブ小説家として活動する
私･氷室雪菜が➡

352
00:30:43,265 --> 00:30:47,319
恋愛小説執筆のため
恋愛ｼﾐｭﾚｰｼｮﾝｹﾞｰﾑを通して➡

353
00:30:47,319 --> 00:30:49,421
擬似恋愛を体験する➡

354
00:30:49,421 --> 00:30:52,074
実録レポートである！＞

355
00:30:52,074 --> 00:31:11,176
♬～

356
00:31:11,176 --> 00:31:21,337
♬～

357
00:31:21,337 --> 00:31:31,637
♬～

358
00:31:33,032 --> 00:31:36,232
(下仁田)恋愛初心者
そんなあなたは まずは ｽｸｰﾙ編｡

359
00:31:37,870 --> 00:31:39,872
(北見時雨)
遅くなっちゃってごめん！

360
00:31:39,872 --> 00:31:41,890
ああっ！
うわっ!?

361
00:31:41,890 --> 00:31:43,890
バシャン！

362
00:31:46,045 --> 00:31:48,747
まともな選択肢が
一つもないじゃないか｡

363
00:31:48,747 --> 00:31:51,233
(晶)雪菜ちゃ～ん｡

364
00:31:51,233 --> 00:31:53,202
何 何？
何？ 何？ 危ない 危ない…｡

365
00:31:53,202 --> 00:31:55,202
いいから！ きゃあ！

366
00:31:57,056 --> 00:32:01,156
まずい こっちへ来る…｡

367
00:32:02,961 --> 00:32:04,961
あっ…｡

368
00:32:06,982 --> 00:32:09,082
(晶)二人とも どこにいたの？

369
00:32:11,186 --> 00:32:13,956
バルス！
(晶)何？

370
00:32:13,956 --> 00:32:16,425
選択の意味な～し！

371
00:32:16,425 --> 00:32:18,494
(晶)
とりあえず 脱いだら これ着て｡

372
00:32:18,494 --> 00:32:21,814
♬～

373
00:32:21,814 --> 00:32:25,417
ちょっ！ 見るなって言っただろ！

374
00:32:25,417 --> 00:32:27,636
(ｹﾞｰﾑｱﾅｳﾝｽ)
解説しようっ！ ゆるフワ男子も➡

375
00:32:27,636 --> 00:32:31,023
肉食モードに
変身することがあるよっ！

376
00:32:31,023 --> 00:32:34,860
ええ～～‼ 晶がぁ!?

377
00:32:34,860 --> 00:32:38,797
(心の声)≪やばい｡
これは ふだんの晶ではない！≫

378
00:32:38,797 --> 00:32:40,797
でも やめない｡

379
00:32:42,217 --> 00:32:44,217
≪また 新キャラ登場か？≫

380
00:32:45,637 --> 00:32:49,937
さん はい！
パパン！ パパン！

381
00:32:52,895 --> 00:32:54,913
ドカーン！

382
00:32:54,913 --> 00:32:57,282
(ｹﾞｰﾑｱﾅｳﾝｽ)
バトルモード突入だよ！

383
00:32:57,282 --> 00:33:00,452
≪よし！ 目を狙え！≫

384
00:33:00,452 --> 00:33:02,404
はあっ！

385
00:33:02,404 --> 00:33:05,240
(氷雨)あっぶねぇな…｡
≪目潰し失敗！≫

386
00:33:05,240 --> 00:33:07,226
(ｹﾞｰﾑｱﾅｳﾝｽ)YOU LOSE！

387
00:33:07,226 --> 00:33:09,226
バン！

388
00:33:12,147 --> 00:33:14,983
(ｹﾞｰﾑｱﾅｳﾝｽ)解説しようっ！
これが 有名な壁ドンだよっ！

389
00:33:14,983 --> 00:33:17,136
≪さすがに知ってるわ！≫

390
00:33:17,136 --> 00:33:19,736
私に全てを教えなさい！

391
00:33:22,875 --> 00:33:26,512
(雪菜の声)私としたことが
あの金髪眼鏡野郎に➡

392
00:33:26,512 --> 00:33:29,212
ドギマギさせられてしまうとは…｡

393
00:33:35,521 --> 00:33:41,310
しかし あれは
ゲームの中の出来事だったのか➡

394
00:33:41,310 --> 00:33:44,210
現実の世界に
起こったことなのか…｡

395
00:33:46,165 --> 00:33:48,165
≫(マミ)氷室さん？➡

396
00:33:49,685 --> 00:33:52,621
氷室雪菜さん､ だよね｡

397
00:33:52,621 --> 00:33:55,574
≪また 新たな登場人物が…≫

398
00:33:55,574 --> 00:33:58,544
≪しかも 今度は女子≫

399
00:33:58,544 --> 00:34:00,544
そうだけど…｡

400
00:34:02,781 --> 00:34:05,181
時雨の幼馴染の､ 水野マミです｡➡

401
00:34:06,718 --> 00:34:10,018
最近 時雨と親しくしてるよね？

402
00:34:12,224 --> 00:34:14,624
一応 忠告しておこうと思って｡

403
00:34:16,345 --> 00:34:20,165
ほら 時雨って
女子からの人気 すごいでしょ？

404
00:34:20,165 --> 00:34:23,986
だから 私以外の女の子と
親しくしてると➡

405
00:34:23,986 --> 00:34:26,238
その子が やっかまれちゃうの｡

406
00:34:26,238 --> 00:34:31,226
だから 氷室さんも 気をつけてね｡

407
00:34:31,226 --> 00:34:34,096
はあ…｡
 キーンコーン…(ﾁｬｲﾑ)

408
00:34:34,096 --> 00:34:36,096
じゃあ｡

409
00:34:37,983 --> 00:34:43,388
≪なるほど｡ 恋のライバルキャラ
登場というわけか…≫

410
00:34:43,388 --> 00:34:45,388
ん？

411
00:34:47,342 --> 00:34:50,862
≪今のはゲームか？ それとも…≫

412
00:34:50,862 --> 00:34:56,652
♬～

413
00:34:56,652 --> 00:34:59,721
いかん なんだか➡

414
00:34:59,721 --> 00:35:01,890
ゲームと現実の境目が➡

415
00:35:01,890 --> 00:35:03,990
曖昧になってきてるような…｡

416
00:35:06,495 --> 00:35:09,581
≫ 氷室さん｡

417
00:35:09,581 --> 00:35:13,318
悪いけど 一緒に
講堂まで来てくれないかな｡

418
00:35:13,318 --> 00:35:15,318
なんか用か？

419
00:35:16,838 --> 00:35:18,838
ちょっとね｡

420
00:35:28,817 --> 00:35:33,017
一体 なんの用だ？
なんだと思う？

421
00:35:38,327 --> 00:35:41,296
ロッカーの続き したくない？

422
00:35:41,296 --> 00:35:43,515
えっ!?

423
00:35:43,515 --> 00:35:48,537
♬～

424
00:35:48,537 --> 00:35:51,006
(回想)｟俺だって 普通の男だから｠

425
00:35:51,006 --> 00:35:53,959
｟トクン トクン トクン…(鼓動)｠

426
00:35:53,959 --> 00:35:59,348
♬～

427
00:35:59,348 --> 00:36:03,418
貴様 どうして ゲームのことを…｡

428
00:36:03,418 --> 00:36:06,318
ゲーム？ なんのこと？

429
00:36:10,309 --> 00:36:13,195
(晶)雪菜ちゃん！
晶！

430
00:36:13,195 --> 00:36:19,551
♬～

431
00:36:19,551 --> 00:36:23,138
悪いけど
こっちの続きが先だから｡

432
00:36:23,138 --> 00:36:26,538
｟はっ！｠
｟ずっと…｠

433
00:36:30,562 --> 00:36:33,148
｟こんなふうに触れてみたかった｠

434
00:36:33,148 --> 00:36:36,818
｟トクン トクン トクン…｠

435
00:36:36,818 --> 00:36:41,218
♬～

436
00:36:43,842 --> 00:36:46,995
ちょ…
ちょ ちょっと待ってくれ！

437
00:36:46,995 --> 00:36:49,581
一旦 整理しよう！

438
00:36:49,581 --> 00:36:53,535
これは
ゲームの世界の出来事なのか？

439
00:36:53,535 --> 00:36:56,955
それとも
現実で起こってることなのか？

440
00:36:56,955 --> 00:37:01,476
何 訳分かんないこと言ってんだよ｡
現実に決まってるでしょ｡

441
00:37:01,476 --> 00:37:06,715
いや ちょっと分からん！
全然 分からん！

442
00:37:06,715 --> 00:37:08,917
(ｹﾞｰﾑｱﾅｳﾝｽ)ミッション発生だよ！

443
00:37:08,917 --> 00:37:10,836
ほら！
やっぱり ゲームじゃないか！

444
00:37:10,836 --> 00:37:15,173
♬～

445
00:37:15,173 --> 00:37:18,973
≪｢１.ふたりで
私を取り合いなさい｣…≫

446
00:37:20,629 --> 00:37:24,266
≪おい！ どうして
選択肢が 一つしかないんだ!?≫

447
00:37:24,266 --> 00:37:28,887
♬～

448
00:37:28,887 --> 00:37:32,387
ふ… ふたりで
私を取り合いなさい！

449
00:39:36,014 --> 00:39:38,650
ふたりで 私を取り合いなさい！

450
00:39:38,650 --> 00:39:40,669
ふっ…｡

451
00:39:40,669 --> 00:39:42,769
取り合うまでもないよ｡

452
00:39:45,390 --> 00:39:47,792
あっ…｡

453
00:39:47,792 --> 00:39:51,112
(晶)昔から ずっと…➡

454
00:39:51,112 --> 00:39:53,849
キミは､ 僕だけのモノだから｡

455
00:39:53,849 --> 00:39:55,967
(ｹﾞｰﾑｱﾅｳﾝｽ)
キュンキュンゼリフ ゲット～！

456
00:39:55,967 --> 00:39:58,667
幼馴染は 所詮 幼馴染だろ｡

457
00:40:01,206 --> 00:40:03,206
あっ｡

458
00:40:04,659 --> 00:40:06,659
お前は これから…➡

459
00:40:08,163 --> 00:40:10,815
俺のモンになるんだよ｡

460
00:40:10,815 --> 00:40:13,235
(ｹﾞｰﾑｱﾅｳﾝｽ)更に
キｭンキｭンゼリフ ダブルゲット！

461
00:40:13,235 --> 00:40:15,235
≫(マミ)ダメ！

462
00:40:16,605 --> 00:40:18,690
水野マミ！

463
00:40:18,690 --> 00:40:22,427
♬～

464
00:40:22,427 --> 00:40:24,646
時雨は 私のものなんだからね！

465
00:40:24,646 --> 00:40:28,083
♬～

466
00:40:28,083 --> 00:40:30,083
あっ！

467
00:40:31,536 --> 00:40:35,056
ドルチェ！ どうして
お前が ここにいるんだ!?

468
00:40:35,056 --> 00:40:37,456
すべてを教えに来てやったんだよ｡

469
00:40:39,261 --> 00:40:41,313
｟俺が教えてやろうか？｠

470
00:40:41,313 --> 00:40:44,983
♬～

471
00:40:44,983 --> 00:40:49,283
｟トクン トクン トクン…｠

472
00:40:51,172 --> 00:40:53,475
俺のモンになりなよ｡

473
00:40:53,475 --> 00:40:55,644
(ｹﾞｰﾑｱﾅｳﾝｽ)
ト～リプルキュンキュン！➡

474
00:40:55,644 --> 00:40:57,529
モテキ突入か～!?➡

475
00:40:57,529 --> 00:41:01,416
と思いきや
修羅場モード 突入！➡

476
00:41:01,416 --> 00:41:03,852
暴走しちゃうかもよっ？

477
00:41:03,852 --> 00:41:07,155
なな… なんだと～!?

478
00:41:07,155 --> 00:41:09,190
雪菜ちゃん！

479
00:41:09,190 --> 00:41:11,226
雪菜！

480
00:41:11,226 --> 00:41:13,244
氷室さん！

481
00:41:13,244 --> 00:41:15,547
ユピナ先生！

482
00:41:15,547 --> 00:41:17,983
氷室さん！
雪菜！

483
00:41:17,983 --> 00:41:20,018
雪菜ちゃん！

484
00:41:20,018 --> 00:41:22,370
雪菜！
氷室さん！

485
00:41:22,370 --> 00:41:24,370
ユピナ先生！

486
00:41:35,417 --> 00:41:39,738
ああ～ もう～ うるさ～い‼

487
00:41:39,738 --> 00:41:42,907
はぁ… どいつも こいつも！

488
00:41:42,907 --> 00:41:45,343
｢俺のもん｣だ ｢私のもん｣だって！

489
00:41:45,343 --> 00:41:47,862
人を もの扱いして
手に入れようとするのが➡

490
00:41:47,862 --> 00:41:53,262
恋愛なら！ 私は
一生 恋愛などしなくていい！

491
00:41:59,290 --> 00:42:01,826
(ｹﾞｰﾑｱﾅｳﾝｽ)LAST MISSION｡

492
00:42:01,826 --> 00:42:04,629
｢１.このまま
ゲームを続けなさい！｣➡

493
00:42:04,629 --> 00:42:07,649
｢２.今すぐ
ゲームを終わらせなさい！｣｡

494
00:42:07,649 --> 00:42:10,849
選択肢２ 一択！

495
00:42:12,704 --> 00:42:14,889
ゴゴゴゴ…

496
00:42:14,889 --> 00:42:17,058
(時雨･氷雨)おおっ！

497
00:42:17,058 --> 00:42:19,844
ガラガラガラ…

498
00:42:19,844 --> 00:42:22,430
ガシャーン！
はっ！

499
00:42:22,430 --> 00:42:28,720
 ♬～(ｹﾞｰﾑ音楽)

500
00:42:28,720 --> 00:42:31,956
はぁ… ダメだ…｡

501
00:42:31,956 --> 00:42:34,209
ラブに 興味を持つどころか➡

502
00:42:34,209 --> 00:42:38,709
拒絶反応を起こしてしまった…｡
はぁ～…｡

503
00:42:42,283 --> 00:42:47,272
≪こんな私に ﾗﾌﾞｽﾄｰﾘｰなんて
書けるんだろうか…≫

504
00:42:47,272 --> 00:42:54,072
≪いまだ 恋を知らない
恋に興味すらない この私に≫

505
00:42:56,698 --> 00:43:04,098
しかし それでも書くのが
プロの作家というもの…｡

506
00:43:08,359 --> 00:43:13,415
ああ 小説の神様～！ 私に…➡

507
00:43:13,415 --> 00:43:18,215
最高のラブストーリーを
書かせなさ～～い‼

508
00:43:20,305 --> 00:43:24,105
カァー カァー…(ｶﾗｽの鳴き声)

509
00:43:25,560 --> 00:43:29,660
ふふっ… な～んて｡

510
00:43:34,969 --> 00:43:37,288
＜ かくして…➡

511
00:43:37,288 --> 00:43:41,025
過激で 刺激的な➡

512
00:43:41,025 --> 00:43:44,045
私の生まれて初めての恋が➡

513
00:43:44,045 --> 00:43:46,181
始まろうとしていた＞

514
00:43:46,181 --> 00:44:00,681
♬～

515
00:44:02,030 --> 00:44:04,030
私と恋に落ちなさい｡

516
00:44:05,984 --> 00:44:08,136
ミッション３ 私にキスしなさい｡

517
00:44:08,136 --> 00:44:10,588
こっち見ろよ｡
俺のこと好きになるぜ｡

518
00:44:10,588 --> 00:44:13,488
＜Ｓ対Ｓ
絶対服従 ラブミッション！＞

519
00:44:15,210 --> 00:44:17,195
思いっ切り かんでやるよ｡

520
00:44:17,195 --> 00:44:19,714
(七瀬まい･ﾅﾚｰｼｮﾝ)＜ｲｹﾒﾝだったら
とりあえず オッケー！ とか➡

521
00:44:19,714 --> 00:44:22,400
告られたから
試しに つきあうとか➡

522
00:44:22,400 --> 00:44:25,303
そういう感じに
私は ついてけなくて＞

523
00:44:25,303 --> 00:44:28,439
＜恋なんかって
ずっと思ってきた＞

524
00:44:28,439 --> 00:44:38,166
♬～

525
00:44:38,166 --> 00:44:49,394
♬～

526
00:44:49,394 --> 00:44:51,930
(西野壮太)ああっ ごめんなさい！
崩れたかな｡

527
00:44:51,930 --> 00:44:54,749
(２人)あっ！
あっ… ごめんなさい｡

528
00:44:54,749 --> 00:44:57,936
♬～

529
00:44:57,936 --> 00:44:59,871
大… 大丈夫？

530
00:44:59,871 --> 00:45:01,856
はい｡

531
00:45:01,856 --> 00:45:04,409
生徒会長の仕事は
資料の作成まで｡

532
00:45:04,409 --> 00:45:06,928
ホチキス留めは
庶務係のお前の仕事だ｡

533
00:45:06,928 --> 00:45:11,249
七瀬先輩が 調理実習で作った
クッキーをもらったので｡

534
00:45:11,249 --> 00:45:13,318
こっちを頂きます｡

535
00:45:13,318 --> 00:45:17,305
えっ？ 萩様 知ってるんですか？
うん｡

536
00:45:17,305 --> 00:45:19,374
(橘)もし 君が➡

537
00:45:19,374 --> 00:45:21,759
恋に 自信を
持てずにいるんだとしたら…｡➡

538
00:45:21,759 --> 00:45:24,195
潤んだ瞳 バラ色の頬…｡

539
00:45:24,195 --> 00:45:26,231
≫ ワン！ ワン！ ワン！

540
00:45:26,231 --> 00:45:31,319
♬～

541
00:45:31,319 --> 00:45:35,173
＜私たち ちょっと 他人行儀に
見えるかもしれませんが…➡

542
00:45:35,173 --> 00:45:37,926
実は つきあってます＞

543
00:45:37,926 --> 00:45:41,079
＜西野さんは
優しくて カッコよくて➡

544
00:45:41,079 --> 00:45:44,566
見た目に似合わず
とってもウブで…＞

545
00:45:44,566 --> 00:45:50,038
＜ まだ 私の部屋に
入ったことがありません＞

546
00:45:50,038 --> 00:45:54,042
いや めちゃめちゃかわいいって！
俺 何回 見ても ﾄﾞｷﾄﾞｷするもん！

547
00:45:54,042 --> 00:45:57,045
＜私と兄の部屋の壁は
とっても薄く…➡

548
00:45:57,045 --> 00:46:00,899
西野さんは それに
まったく気づいてないのです＞

549
00:46:00,899 --> 00:46:17,399
♬～

550
00:46:20,168 --> 00:46:23,288
♬ ふん ふ～ん
ふんふんふん(鼻歌)

551
00:46:23,288 --> 00:46:27,358
♬ ふん ふ～ん ふんふん
ふん ふん ふ～ん

552
00:46:27,358 --> 00:46:29,310
≫ ガチャ(ﾄﾞｱの音)
≫(雪紘)おっす｡

553
00:46:29,310 --> 00:46:32,247
あっ お兄 おかえり～｡

554
00:46:32,247 --> 00:46:41,923
♬～

555
00:46:41,923 --> 00:46:45,710
西野さん いらっしゃい｡
おじゃまします…｡ よいしょ｡

556
00:46:45,710 --> 00:46:48,446
大丈夫ですか？
生徒総会の資料なんだ｡

557
00:46:48,446 --> 00:46:50,698
ホッチキス留め
割り振るの忘れちゃってて｡

558
00:46:50,698 --> 00:46:52,667
(雪紘)
自業自得だ｡ ヘタレポンコツ｡

559
00:46:52,667 --> 00:46:55,167
おおっ！ もう～｡

560
00:46:57,238 --> 00:46:59,507
(雪紘)早くしろよ｡

561
00:46:59,507 --> 00:47:03,928
♬～

562
00:47:03,928 --> 00:47:06,414
お兄！ お父さんと お母さん➡

563
00:47:06,414 --> 00:47:08,383
今日 おじさんのとこ泊まるって｡

564
00:47:08,383 --> 00:47:11,419
≪(雪紘)ふ～ん あっそ｡
うん｡

565
00:47:11,419 --> 00:47:21,963
♬～

566
00:47:21,963 --> 00:47:25,049
≪(雪紘)あと何部だ？
≪ ８００ぐらい…｡

567
00:47:25,049 --> 00:47:28,586
≪ ってか コンビニ行かない？
≪(雪紘)現実逃避してんなよ｡

568
00:47:28,586 --> 00:47:33,041
≪ いや～ 腹減ったなぁって｡
≪(雪紘)まあ…｡

569
00:47:33,041 --> 00:47:35,326
(心の声)
≪そっか おなか減ってるよね≫

570
00:47:35,326 --> 00:47:37,261
≪(雪紘)おい 手 止めんなよ｡➡

571
00:47:37,261 --> 00:47:39,697
≪ あと ４００で
ご飯の時間にしてやる｡

572
00:47:39,697 --> 00:47:42,150
≪ 俺は
お前のペットじゃねぇよ…｡

573
00:47:42,150 --> 00:47:46,250
≪おにぎり作るから
西野さんに好きな具 聞いて≫

574
00:47:47,789 --> 00:47:51,009
握り飯かぁ…｡

575
00:47:51,009 --> 00:47:53,009
お前の好みは？

576
00:47:55,179 --> 00:47:58,750
チッ… 好み教えろよ！ お前の！

577
00:47:58,750 --> 00:48:02,850
えっ？ ああ う～ん｡

578
00:48:05,289 --> 00:48:07,542
ポニーテールかな？

579
00:48:07,542 --> 00:48:09,542
はあ？

580
00:48:10,995 --> 00:48:12,995
カチッ

581
00:48:18,136 --> 00:48:20,136
ポニーテール？

582
00:48:23,007 --> 00:48:24,992
ああ～ 疲れた～｡

583
00:48:24,992 --> 00:48:28,679
お疲れさまでした｡
ありがとう｡

584
00:48:28,679 --> 00:48:32,483
あっ
おにぎり すごくおいしかったよ！

585
00:48:32,483 --> 00:48:36,304
また 食べたいなぁ｡
はい いつでも どうぞ｡

586
00:48:36,304 --> 00:48:39,340
いいの？ やった～！

587
00:48:39,340 --> 00:48:42,076
じゃあ また明日｡
はい｡

588
00:48:42,076 --> 00:48:45,430
(雪紘)おお 壮太 帰んのか？
うん 帰るよ そりゃ｡

589
00:48:45,430 --> 00:48:49,130
(雪紘)いや 今からじゃ
家着くの 明日の朝だぞ｡➡

590
00:48:50,501 --> 00:48:54,288
電車 止まってるぞ｡
マジで!?

591
00:48:54,288 --> 00:48:58,459
えっ どうしよう…｡

592
00:48:58,459 --> 00:49:01,359
(雪紘)家 泊まっていけよ｡
どうせ 親もいねぇし｡

593
00:49:03,931 --> 00:49:06,033
≪ タンタン…(階段を上る足音)

594
00:49:06,033 --> 00:49:08,033
あっ…｡

595
00:49:10,354 --> 00:49:14,759
あ… あの… よかったら どうぞ｡

596
00:49:14,759 --> 00:49:17,662
こんなときですし｡

597
00:49:17,662 --> 00:49:21,532
じゃあ お言葉に甘えて｡

598
00:49:21,532 --> 00:49:23,532
はい｡

599
00:49:26,771 --> 00:49:29,824
すみません
お客様に手伝ってもらっちゃって｡

600
00:49:29,824 --> 00:49:33,811
気にしないで｡
遠慮なく こき使ってよ｡

601
00:49:33,811 --> 00:49:38,933
≪今夜は 突然のお泊まり｡
って言っても…≫

602
00:49:38,933 --> 00:49:43,371
≪俺は 当然
雪紘の部屋で寝るわけだし…≫

603
00:49:43,371 --> 00:49:47,442
≪意識しすぎると
かえって 変だよね…≫

604
00:49:47,442 --> 00:49:51,212
♬～

605
00:49:51,212 --> 00:49:54,148
(雪紘)壮太 風呂 空いたぞ｡
おう｡

606
00:49:54,148 --> 00:49:56,751
どうぞ 入ってきてください｡
うん｡

607
00:49:56,751 --> 00:50:01,372
あっ ちょっと その前に
俺 コンビニ行ってくる｡

608
00:50:01,372 --> 00:50:03,207
(雪紘)何 買うの｡

609
00:50:03,207 --> 00:50:05,293
えっと…｡

610
00:50:05,293 --> 00:50:08,296
♬～

611
00:50:08,296 --> 00:50:10,431
(小声で)トランクス｡
(雪紘)なんだ トランクスか！

612
00:50:10,431 --> 00:50:13,067
ちょっ 雪紘！
(雪紘)お前 トランクス派か｡➡

613
00:50:13,067 --> 00:50:15,553
ごめんなぁ
俺 ボクサーパンツ派だからさ➡

614
00:50:15,553 --> 00:50:17,805
貸してやれねぇわ｡
だから やめろって！

615
00:50:17,805 --> 00:50:20,174
(雪紘)あっ もう 俺 寝るから｡➡

616
00:50:20,174 --> 00:50:23,394
あっ お前 人の部屋
勝手に入ってくんなよ｡

617
00:50:23,394 --> 00:50:25,763
えっ？
(雪紘)俺 他人がそばにいると➡

618
00:50:25,763 --> 00:50:28,466
寝れないから｡
えっ？ じゃあ 俺 どうすれば？

619
00:50:28,466 --> 00:50:30,666
(雪紘)
知るかよ｡ お前らの好きにしろ｡

620
00:50:33,054 --> 00:50:35,339
バタン！(ﾄﾞｱの音)

621
00:50:35,339 --> 00:50:41,195
カチ カチ カチ…(秒針の音)

622
00:50:41,195 --> 00:50:45,299
≪も… もしかして 俺…➡

623
00:50:45,299 --> 00:50:48,019
今夜 初めて
七瀬さんの部屋に!?≫

624
00:50:48,019 --> 00:50:50,771
≪いや まさか！ そんな！≫

625
00:50:50,771 --> 00:50:55,271
♬～

626
00:52:57,865 --> 00:52:59,900
≪ああ… どうしよう！≫

627
00:52:59,900 --> 00:53:02,370
≪いきなりすぎて
頭がついていかない！≫

628
00:53:02,370 --> 00:53:06,270
≪こういうとき 頼れるのは
やっぱり あの人だ！≫

629
00:53:11,045 --> 00:53:14,181
(呼び出し音)

630
00:53:14,181 --> 00:53:19,036
(橘)はい ｢Happy Dogs｣店長の
橘荻之介でございます｡➡

631
00:53:19,036 --> 00:53:21,389
ああ 西野君？➡

632
00:53:21,389 --> 00:53:23,889
うん うん…｡➡

633
00:53:25,443 --> 00:53:27,743
へえ～ そうなんだ｡

634
00:53:30,064 --> 00:53:32,817
(加賀)七瀬先輩に
会えるかもと思ってきたのに➡

635
00:53:32,817 --> 00:53:35,936
どうして
客の俺が 手伝わされてるのか➡

636
00:53:35,936 --> 00:53:38,923
分からないんですけど｡
昔から言うだろ？

637
00:53:38,923 --> 00:53:41,909
立ってるものは
従兄弟でも使えって｡

638
00:53:41,909 --> 00:53:44,061
やれよ 早く｡

639
00:53:44,061 --> 00:53:48,416
♬～

640
00:53:48,416 --> 00:53:52,053
なるほど｡
それじゃあ 二人は このあと➡

641
00:53:52,053 --> 00:53:54,705
朝まで
一つ屋根の下ってわけだね｡

642
00:53:54,705 --> 00:53:58,559
そうなんです！
俺 どうしたらいいのか…｡

643
00:53:58,559 --> 00:54:02,559
西野君
まずは 深呼吸をして落ち着こう｡

644
00:54:04,115 --> 00:54:07,017
いいかい？ こういうときこそ➡

645
00:54:07,017 --> 00:54:10,571
君が 紳士的な態度を
とらなきゃいけないよ｡

646
00:54:10,571 --> 00:54:12,440
紳士的…｡

647
00:54:12,440 --> 00:54:15,726
だって まいちゃんの気持ちを
考えてごらんよ｡

648
00:54:15,726 --> 00:54:19,480
｢西野さんは 誠実な人｡ いきなり
オオカミになるなんてこと➡

649
00:54:19,480 --> 00:54:22,900
あるわけないよね？
でも やっぱり 心配！｣｡

650
00:54:22,900 --> 00:54:26,637
そっか 心配なのは
女の子の方ですもんね｡

651
00:54:26,637 --> 00:54:30,157
そのとおり！
だから 紳士になって➡

652
00:54:30,157 --> 00:54:33,994
安心させてあげなきゃ｡
はい｡

653
00:54:33,994 --> 00:54:36,497
ただし
もしも まいちゃんの方から➡

654
00:54:36,497 --> 00:54:39,300
オーケーの
意思表示をしてきた場合は…｡

655
00:54:39,300 --> 00:54:43,387
オーケー？
あの… オーケーっていうのは…｡

656
00:54:43,387 --> 00:54:47,041
ええ～ 西野君
僕に そこまで言わせるつもり？

657
00:54:47,041 --> 00:54:49,944
えっ…➡

658
00:54:49,944 --> 00:54:52,696
ああっ！

659
00:54:52,696 --> 00:54:56,696
もしも まいちゃんが
オーケーだった そのときは…｡

660
00:54:58,185 --> 00:55:02,423
そ… そのときは？

661
00:55:02,423 --> 00:55:05,342
女の子に
恥をかかせないっていうのも➡

662
00:55:05,342 --> 00:55:08,345
紳士のたしなみだよ｡

663
00:55:08,345 --> 00:55:12,133
それじゃあね グッドラック！
ピッ

664
00:55:12,133 --> 00:55:14,535
(橘)うお～！ 西野君 今晩➡

665
00:55:14,535 --> 00:55:16,620
まいちゃんのとこに
お泊まりだって！➡

666
00:55:16,620 --> 00:55:18,620
ご両親 お留守みたい！

667
00:55:23,177 --> 00:55:28,015
おい 黒縁！ おい 生きてるか？

668
00:55:28,015 --> 00:55:31,615
お～い！ 黒縁～！

669
00:55:37,158 --> 00:55:39,093
本当に ソファーでいいんですか？

670
00:55:39,093 --> 00:55:42,179
あの～ 両親の寝室
使ってもらっても大丈夫ですけど｡

671
00:55:42,179 --> 00:55:44,565
ううん ここで十分｡

672
00:55:44,565 --> 00:55:48,819
≪これが 紳士として
正しい態度だよな…≫

673
00:55:48,819 --> 00:55:51,806
あっ｡

674
00:55:51,806 --> 00:55:54,658
これ 七瀬さんのだよね？

675
00:55:54,658 --> 00:55:58,929
はい ありがとうございます｡
うん｡

676
00:55:58,929 --> 00:56:03,284
あの… 西野さん｡
ん？

677
00:56:03,284 --> 00:56:08,355
えっと あの…｡

678
00:56:08,355 --> 00:56:14,011
≪えっ？ えっ？ まさか…
まさか オッケーって話!?≫

679
00:56:14,011 --> 00:56:19,066
≪ひょっとして 七瀬さんの部屋に
誘ってくれるとか!?≫

680
00:56:19,066 --> 00:56:23,821
私の… ヘヤ… スタイル➡

681
00:56:23,821 --> 00:56:26,857
どうですか？
えっ？

682
00:56:26,857 --> 00:56:29,126
前から気になってて｡

683
00:56:29,126 --> 00:56:32,229
西野さんの
好きな髪形にしたいなぁって｡

684
00:56:32,229 --> 00:56:34,365
あっ ああ…｡

685
00:56:34,365 --> 00:56:37,218
うん
今のままで すごく似合ってるよ｡

686
00:56:37,218 --> 00:56:39,670
本当ですか？ よかったぁ｡

687
00:56:39,670 --> 00:56:41,705
≪はははっ…≫

688
00:56:41,705 --> 00:56:46,610
≪だよな まさか 七瀬さんが
そんなわけないよなぁ…≫

689
00:56:46,610 --> 00:56:50,397
じゃあ そろそろ…｡

690
00:56:50,397 --> 00:56:52,397
うん…｡

691
00:56:54,018 --> 00:56:58,722
≪｢おやすみなさい｣って
言わなきゃなんだけど…≫

692
00:56:58,722 --> 00:57:02,877
≪いざとなると
まだ 離れ難い…≫

693
00:57:02,877 --> 00:57:07,548
≪ほんとは もうちょっとだけ
一緒にいたい…≫

694
00:57:07,548 --> 00:57:12,052
な… 七瀬さん｡

695
00:57:12,052 --> 00:57:14,054
はい｡

696
00:57:14,054 --> 00:57:17,308
≪また ドキドキしてきた｡
落ち着け 俺は紳士だ≫

697
00:57:17,308 --> 00:57:20,494
おやすみ…｡
おやすみなさい…｡

698
00:57:20,494 --> 00:57:22,596
≪おやすみのキスがしたい
なんて言ったら➡

699
00:57:22,596 --> 00:57:24,732
西野さん
びっくりしちゃうよね？≫

700
00:57:24,732 --> 00:57:27,351
≪紳士も おやすみのキスぐらい
するはず！≫

701
00:57:27,351 --> 00:57:35,276
ドクン ドクン ドクン…(鼓動)

702
00:57:35,276 --> 00:57:43,534
♬～

703
00:57:43,534 --> 00:57:46,634
おやじのトランクスあったぞ
新しいやつ｡

704
00:57:48,322 --> 00:57:50,608
うっ… はぁ～…｡

705
00:57:50,608 --> 00:57:53,394
はぁ～…｡
ふぅ…｡

706
00:57:53,394 --> 00:57:55,296
ふふっ｡
ははっ｡

707
00:57:55,296 --> 00:57:57,296
なんだ？ お前ら｡

708
00:58:03,187 --> 00:58:05,487
好きでいてもいいかな？

709
00:58:07,858 --> 00:58:10,127
諦めんのかよ｡
俺 ガンガンいきますから｡

710
00:58:10,127 --> 00:58:12,346
んん～!?

711
00:58:12,346 --> 00:58:16,046
皆さん お楽しみに！
映画館で待ってるよ～！

