1
00:01:35,312 --> 00:01:37,812
(さやか)はぁ…｡

2
00:01:40,367 --> 00:01:44,171
(町田)｟おはよう｠

3
00:01:44,171 --> 00:01:45,672
《あれから３日》

4
00:01:45,672 --> 00:01:48,742
なんなんだ？

5
00:01:48,742 --> 00:01:51,078
なんなんだ あいつ｡

6
00:01:51,078 --> 00:01:54,848
沸騰してるぞ｡

7
00:01:54,848 --> 00:01:56,848
あぶね～だろ｡

8
00:01:58,969 --> 00:02:00,837
俺のマグカップ取って｡

9
00:02:00,837 --> 00:02:20,107
♬～

10
00:02:20,107 --> 00:02:23,977
わざとやってますよね｡
なにが？

11
00:02:23,977 --> 00:02:25,879
そうやって からかうの
やめてください｡

12
00:02:25,879 --> 00:02:28,579
そっちが意識しすぎなんでしょ｡

13
00:02:34,104 --> 00:02:40,143
いいですか？今の私にとって
あなたは 赤の他人なんです｡

14
00:02:40,143 --> 00:02:43,780
もう別れてる以上
俺にとっても他人だけど｡

15
00:02:43,780 --> 00:02:46,080
じゃあ何で 勝手にキ…｡

16
00:02:49,369 --> 00:02:52,506
ああいうことするの
やめてもらえます？

17
00:02:52,506 --> 00:02:56,310
これだから処女は｡
は？

18
00:02:56,310 --> 00:03:00,213
心配しなくても
今の処女メンタルのあんたに➡

19
00:03:00,213 --> 00:03:02,215
俺が欲情することはないから｡

20
00:03:02,215 --> 00:03:04,901
だったら なんであんなことを｡

21
00:03:04,901 --> 00:03:07,204
せっかく仕込んでやったのに｡

22
00:03:07,204 --> 00:03:09,740
は？

23
00:03:09,740 --> 00:03:13,110
し…仕込んだって 何を？

24
00:03:13,110 --> 00:03:16,847
棚の一番下にある
白いボックス 見てみ｡

25
00:03:16,847 --> 00:03:18,447
え？

26
00:03:29,643 --> 00:03:32,245
な…うっ…｡

27
00:03:32,245 --> 00:03:34,348
なんじゃ こりゃ？

28
00:03:34,348 --> 00:03:36,616
《いわゆる 勝負下着？》

29
00:03:36,616 --> 00:03:40,016
誰がこんなものを ここに？

30
00:03:42,205 --> 00:03:45,905
でも これ かわいいかも…｡

31
00:03:51,014 --> 00:03:56,770
これも好き｡ハートかわいい～｡
フフッ｡

32
00:03:56,770 --> 00:04:07,981
♬～

33
00:04:07,981 --> 00:04:09,783
うわ～っ！

34
00:04:09,783 --> 00:04:12,783
痛い…｡

35
00:04:14,771 --> 00:04:16,771
はぁ…｡

36
00:04:21,778 --> 00:04:24,448
男ウケするヒップライン!?

37
00:04:24,448 --> 00:04:27,248
愛されボディの作り方？

38
00:04:34,875 --> 00:04:36,875
ラブラブ風水!?

39
00:04:39,346 --> 00:04:41,515
ベッドサイドにピンクを！

40
00:04:41,515 --> 00:04:54,845
♬～

41
00:04:54,845 --> 00:04:59,449
私…
どんだけ やる気満々だったの？

42
00:04:59,449 --> 00:05:06,440
♬～

43
00:05:06,440 --> 00:05:08,675
＜南 さやか ３０歳＞

44
00:05:08,675 --> 00:05:12,245
＜男性経験無し＞
｟処女 処女 うるさい｠

45
00:05:12,245 --> 00:05:15,348
＜３ヶ月の記憶がない｡
まさかの記憶喪失!?＞

46
00:05:15,348 --> 00:05:17,834
｟え？はぁ？４月５日なの!?｠

47
00:05:17,834 --> 00:05:20,237
＜１５年間 想い続けた初恋は…＞

48
00:05:20,237 --> 00:05:22,739
(亮介)
｟じゃあ２人でどっか行くか｠

49
00:05:22,739 --> 00:05:26,009
｟え？｠
｟誕生日だろ｠

50
00:05:26,009 --> 00:05:28,512
＜知らない間に終わっていて➡

51
00:05:28,512 --> 00:05:31,181
年下の後輩と同棲を始めていた＞

52
00:05:31,181 --> 00:05:33,617
｟初めての相手は
この俺です｠

53
00:05:33,617 --> 00:05:36,903
＜でも なんにも
覚えてない…＞

54
00:05:36,903 --> 00:05:39,706
(瑞希)｟どうぞ｠

55
00:05:39,706 --> 00:05:41,741
｟一緒に
住んでらっしゃるんですか｠

56
00:05:41,741 --> 00:05:43,410
｟プロポーズされた時…｠

57
00:05:43,410 --> 00:05:46,713
《結婚しちゃうんだ…亮ちゃん》

58
00:05:46,713 --> 00:05:51,718
｟思い出したい｡無くした３か月間
取り戻したい｠

59
00:05:51,718 --> 00:05:55,418
｟だから あなたと暮らしてみる｠

60
00:06:06,817 --> 00:06:08,802
はぁ…｡

61
00:06:08,802 --> 00:06:13,206
(隼人)
さやかさん 会いたかった～！
いやっ！

62
00:06:13,206 --> 00:06:15,008
なに!?
久しぶり｡

63
00:06:15,008 --> 00:06:17,210
だ だ だ 誰ですか!?

64
00:06:17,210 --> 00:06:19,913
誰って 俺じゃん 隼人だよ｡

65
00:06:19,913 --> 00:06:21,913
ハヤト？

66
00:06:24,835 --> 00:06:28,939
すみません 私 じ 事情によって
記憶を失ってしまい…➡

67
00:06:28,939 --> 00:06:34,811
私とあなたは ど どういう…｡
え？ジョーダンでしょ？

68
00:06:34,811 --> 00:06:38,148
俺だよ 俺！
寝た男の顔 忘れちゃったの？

69
00:06:38,148 --> 00:06:40,150
寝た男!?

70
00:06:40,150 --> 00:06:49,543
♬～

71
00:06:49,543 --> 00:06:52,646
《何？今の記憶…》

72
00:06:52,646 --> 00:06:56,616
(隼人)思い出した？さやかさん｡
あ いや…｡

73
00:06:56,616 --> 00:06:59,135
(隼人)ねぇ さやかさんってば｡
知らないです！

74
00:06:59,135 --> 00:07:01,471
あなたのことなんか
知らないですから！

75
00:07:01,471 --> 00:07:05,909
ちょっと…さやかさん｡

76
00:07:05,909 --> 00:07:09,946
ついて来ないでください｡
警察 呼びますよ！
俺は美容師やってて➡

77
00:07:09,946 --> 00:07:11,948
さやかさんと
お客さんとして知り合って➡

78
00:07:11,948 --> 00:07:14,534
で さやかさんの髪切ってるうちに
会話が盛り上がって➡

79
00:07:14,534 --> 00:07:16,903
その３日後には
ホテルに誘われてエッチしました｡

80
00:07:16,903 --> 00:07:21,041
ありえません！
わ 私がそんなことするなんて➡

81
00:07:21,041 --> 00:07:23,510
ぜ…絶対にありえませんから！

82
00:07:23,510 --> 00:07:27,213
むしろ そういうのから
一番遠いタイプっていうか｡

83
00:07:27,213 --> 00:07:29,213
ピンクレースのパンティー｡

84
00:07:30,984 --> 00:07:33,203
あれ 似合ってたなぁ｡

85
00:07:33,203 --> 00:07:37,774
そ そんなの誰だって
一枚や二枚くらい…｡

86
00:07:37,774 --> 00:07:39,609
ハート柄のブラ｡➡

87
00:07:39,609 --> 00:07:41,945
あれも その肌にマッチして
なかなか｡

88
00:07:41,945 --> 00:07:46,216
ま まさか 私と あなたが…｡

89
00:07:46,216 --> 00:07:47,701
ヤりました｡
へ!?

90
00:07:47,701 --> 00:07:49,869
(隼人)しかも 結構相性よくて
ハマっちゃってさ➡

91
00:07:49,869 --> 00:07:51,869
もう 会うたびに…｡

92
00:07:53,373 --> 00:07:57,477
でも さやかさん 同棲中の彼氏に
バレたらまずいからって➡

93
00:07:57,477 --> 00:07:59,980
だんだん相手してくれなくなって｡

94
00:07:59,980 --> 00:08:03,183
所詮 俺は遊びだったんだ～って
諦めようとしたんだけど➡

95
00:08:03,183 --> 00:08:05,368
やっぱり忘れられないっていうか｡

96
00:08:05,368 --> 00:08:10,040
《これ 一体 どこの誰の話？》

97
00:08:10,040 --> 00:08:14,444
ねぇ さやかさん｡
今の彼氏とうまくいってるの？

98
00:08:14,444 --> 00:08:19,649
え？あ えっと…
ま そういう感じじゃ…｡

99
00:08:19,649 --> 00:08:25,839
じゃあ 俺と付き合おうよ！
同棲なんて解消してさ！

100
00:08:25,839 --> 00:08:27,839
いや！

101
00:08:33,647 --> 00:08:36,149
《南さやか ３０歳➡

102
00:08:36,149 --> 00:08:40,449
彼氏いない歴３０年 からの…》

103
00:08:45,976 --> 00:08:48,676
まさかのビッチ化？

104
00:08:50,747 --> 00:08:52,983
(友美)あんたにセフレ？

105
00:08:52,983 --> 00:08:59,039
その人が言うには
私から誘って その後 何度も｡

106
00:08:59,039 --> 00:09:01,374
それは ないでしょ｡

107
00:09:01,374 --> 00:09:03,977
こないだまで
男っ気ゼロだった あんたが？

108
00:09:03,977 --> 00:09:06,046
だよね？そう思うよね？

109
00:09:06,046 --> 00:09:09,616
でも 私のこと知ってるのは
確かなの｡

110
00:09:09,616 --> 00:09:14,516
ねえ 友美
私から何か聞いてない？

111
00:09:16,539 --> 00:09:23,446
あ…でも あんたの相手は
町田君だけだよ｡それは聞いた｡

112
00:09:23,446 --> 00:09:31,046
そうなんだ…｡でも 妙な残像が｡

113
00:09:38,445 --> 00:09:42,145
《あの裸は 町田君？》

114
00:09:43,850 --> 00:09:46,603
《では ないような…➡

115
00:09:46,603 --> 00:09:49,506
だとしたら 本当にあの子と？》

116
00:09:49,506 --> 00:09:52,742
《いやいやいや！まさか➡

117
00:09:52,742 --> 00:09:57,113
この私が そんなこと…》

118
00:09:57,113 --> 00:09:59,482
南さん｡
は はい｡

119
00:09:59,482 --> 00:10:01,935
これ 南さんがデザインした
仕事なんですけど➡

120
00:10:01,935 --> 00:10:04,971
修正お願いできますか？

121
00:10:04,971 --> 00:10:08,775
私がデザイン？
アシスタントじゃなくて？

122
00:10:08,775 --> 00:10:10,577
南さん ここ３ヶ月間➡

123
00:10:10,577 --> 00:10:13,277
積極的に
デザイナー業務 受けてたんです｡

124
00:10:16,015 --> 00:10:18,735
でも 記憶が…｡

125
00:10:18,735 --> 00:10:24,641
記憶がなくても ﾃﾞｻﾞｲﾝのやり方は
覚えていますよね？

126
00:10:24,641 --> 00:10:27,911
はぁ…｡

127
00:10:27,911 --> 00:10:30,613
(泉)南さん！
(菅野)やったな 南！

128
00:10:30,613 --> 00:10:32,816
例のコンペ 最終残ったぞ！

129
00:10:32,816 --> 00:10:37,003
コンペ？
マジかよ～
それも忘れちゃったの？

130
00:10:37,003 --> 00:10:39,906
レジーナ化粧品のコンペだよ！

131
00:10:39,906 --> 00:10:42,408
(泉)あなたは
新ブランドの広告コンペに➡

132
00:10:42,408 --> 00:10:46,312
デザイナーとして参加してたのよ｡
私が!?

133
00:10:46,312 --> 00:10:48,848
うちみたいなデザイン事務所がね｡
ええ こんなボロい｡

134
00:10:48,848 --> 00:10:52,836
ボロいって何よ｡とにかく
参加できただけでもすごいのに｡

135
00:10:52,836 --> 00:10:55,505
南さんが最後まで粘った成果よ｡

136
00:10:55,505 --> 00:10:58,308
いや まっち～も頑張ったよ～｡

137
00:10:58,308 --> 00:11:01,711
何度も足運んで
担当者に頭下げて…➡

138
00:11:01,711 --> 00:11:03,913
イケメンの分際で根性あるよ｡

139
00:11:03,913 --> 00:11:06,282
自分 ぶさいくだからね～｡

140
00:11:06,282 --> 00:11:09,769
じゃあ チーフデザイナーは
もちろん南さんでいいわよね｡

141
00:11:09,769 --> 00:11:11,437
え？いや…➡

142
00:11:11,437 --> 00:11:13,740
ちょ ちょ…
ちょっと待ってください！
え？

143
00:11:13,740 --> 00:11:15,542
私には無理です！
え？

144
00:11:15,542 --> 00:11:17,944
アシスタントの記憶しかないのに
いきなり そんな大役｡

145
00:11:17,944 --> 00:11:20,814
でも これは社運がかかった
チャンスなのよ｡

146
00:11:20,814 --> 00:11:24,117
だったら なおさら 私…｡
やります｡

147
00:11:24,117 --> 00:11:27,737
大丈夫です｡デザインコンセプトは
僕が共有していますから｡

148
00:11:27,737 --> 00:11:30,707
(菅野)
よ～し｡じゃあ 明日の
オリエンテーション よろしくな｡

149
00:11:30,707 --> 00:11:33,207
えっ…？

150
00:11:41,267 --> 00:11:42,969
じゃあ よろしくお願いします｡

151
00:11:42,969 --> 00:11:45,269
(町田･さやか)
ありがとうございました｡

152
00:11:48,675 --> 00:11:51,644
オリエンの感じだと
メジャー感が重要ですね｡

153
00:11:51,644 --> 00:11:54,644
イラストレーターは
すぐに押さえておかないと｡

154
00:11:57,083 --> 00:12:00,603
聞いてます？

155
00:12:00,603 --> 00:12:04,774
本当に 私に
こんな仕事できるのかな｡

156
00:12:04,774 --> 00:12:08,311
あなたがここまで通した企画です｡

157
00:12:08,311 --> 00:12:11,548
それは そうだけど｡
私 記憶ないし…｡

158
00:12:11,548 --> 00:12:15,702
今は 迷ってる場合じゃ…｡
さやか！

159
00:12:15,702 --> 00:12:17,702
亮ちゃん…｡

160
00:12:20,607 --> 00:12:22,607
先に戻ってます｡

161
00:12:24,110 --> 00:12:27,780
お前 電話出ろよ｡
あ…｡

162
00:12:27,780 --> 00:12:31,267
この前 うち来たんだって？
何かあったの？

163
00:12:31,267 --> 00:12:36,339
亮ちゃん あの…｡

164
00:12:36,339 --> 00:12:41,611
《言わなきゃ…
ここは どうにか言わなきゃ…》

165
00:12:41,611 --> 00:12:45,281
｟どうしようかな～って
ずっと考えてたのよね｡➡

166
00:12:45,281 --> 00:12:47,481
プロポーズされた時｠

167
00:12:49,435 --> 00:12:51,838
結婚 おめでとう！

168
00:12:51,838 --> 00:12:54,574
え？

169
00:12:54,574 --> 00:12:57,310
青山さんと 結婚するんだよね｡

170
00:12:57,310 --> 00:13:03,549
ああ…それが
断られちゃってさ プロポーズ｡

171
00:13:03,549 --> 00:13:06,436
え!?
いや まあ➡

172
00:13:06,436 --> 00:13:09,672
いろいろあって…｡

173
00:13:09,672 --> 00:13:11,975
で そっちは？

174
00:13:11,975 --> 00:13:15,075
あぁ…｡

175
00:13:17,947 --> 00:13:20,216
記憶喪失？

176
00:13:20,216 --> 00:13:23,603
いつから覚えてないの？

177
00:13:23,603 --> 00:13:26,403
３か月前…｡

178
00:13:29,375 --> 00:13:33,780
自分で自分の変化に
ついていけなくて…｡

179
00:13:33,780 --> 00:13:38,785
だって あんな地味だった私がさ
セッ…｡

180
00:13:38,785 --> 00:13:40,703
なに？

181
00:13:40,703 --> 00:13:44,440
ううん なんでもない｡

182
00:13:44,440 --> 00:13:49,045
《言えない…セックスフレンドが
いるかもしれないなんて…》

183
00:13:49,045 --> 00:13:52,682
でもさ 悪いことばっかりじゃ
ないんだろ？

184
00:13:52,682 --> 00:13:56,069
え？
だって ほら アシスタントから➡

185
00:13:56,069 --> 00:13:58,071
チーフデザイナーになるって
すごいじゃん｡

186
00:13:58,071 --> 00:14:00,273
ああ…｡

187
00:14:00,273 --> 00:14:03,943
ホントは ずっと
デザイナー やりたかったんだろ？

188
00:14:03,943 --> 00:14:08,743
さやかの夢が叶って
俺は うれしいよ｡うん｡

189
00:14:11,734 --> 00:14:13,734
ん？

190
00:14:16,839 --> 00:14:19,575
亮ちゃんは
変わらないなぁと思って｡

191
00:14:19,575 --> 00:14:21,577
何が？

192
00:14:21,577 --> 00:14:26,077
だって いっつも自分の事みたいに
私の事 喜んでくれる｡

193
00:14:28,117 --> 00:14:30,570
お前は 俺以上に喜ぶだろ｡

194
00:14:30,570 --> 00:14:32,105
え？

195
00:14:32,105 --> 00:14:39,612
覚えてるか？俺が高校の時
１７年に一度の流星群の日でさ｡

196
00:14:39,612 --> 00:14:43,112
一緒に見に行ったんだよ｡
自転車こいで｡

197
00:14:46,936 --> 00:14:50,106
｟ねえ 亮ちゃん 早く！｠

198
00:14:50,106 --> 00:14:53,276
(亮介の声)
俺が サッカーの県大会に出るって
決まった時で➡

199
00:14:53,276 --> 00:14:55,945
お前 大喜びしてさ｡➡

200
00:14:55,945 --> 00:14:58,945
流星群 見れば
優勝できるかもって｡

201
00:15:01,017 --> 00:15:05,805
《なんてピュアな世界…
ジブリ顔負けだよ》

202
00:15:05,805 --> 00:15:09,308
けど俺 ほんとは帰りたくて
仕方なくてさ｡

203
00:15:09,308 --> 00:15:11,110
え？

204
00:15:11,110 --> 00:15:15,114
だってあの日 流れ星なんか
まったく見えなかったんだよ｡

205
00:15:15,114 --> 00:15:20,603
(亮介の声)その上 めっちゃ寒いし
トイレも行きたいし｡➡

206
00:15:20,603 --> 00:15:24,503
けど お前の顔見たら
どうしても言い出せなくてさ｡

207
00:15:28,444 --> 00:15:30,780
(さやかの声)
言ってくれればよかったのに…｡

208
00:15:30,780 --> 00:15:34,780
(亮介の声)
言えないでしょ｡俺以上に
俺のこと祈ってる人に｡

209
00:15:37,603 --> 00:15:41,074
なんか…ごめん｡

210
00:15:41,074 --> 00:15:46,474
いや 最高の思い出だよ｡

211
00:15:51,934 --> 00:15:57,140
まさか ３０になって 亮ちゃんと
こんなことしてるとはね｡

212
00:15:57,140 --> 00:15:59,840
俺は すごいうれしいよ｡

213
00:16:02,445 --> 00:16:05,448
さやかと 今も
こうしていられること➡

214
00:16:05,448 --> 00:16:07,448
すっごい うれしい…｡

215
00:16:10,436 --> 00:16:13,773
そうだ！
デザイナー昇進祝いも兼ねて➡

216
00:16:13,773 --> 00:16:15,875
もう一度
お前の誕生日祝いやろうか｡

217
00:16:15,875 --> 00:16:17,477
え ほんと？

218
00:16:17,477 --> 00:16:22,115
だって何も覚えてないんだろ？
改めて お祝いするよ｡

219
00:16:22,115 --> 00:16:24,915
っていうか 俺が祝いたい｡

220
00:16:27,103 --> 00:16:29,403
ありがとう｡

221
00:16:31,507 --> 00:16:34,507
やっぱお前
なんにも変わってないよ｡

222
00:16:43,803 --> 00:16:46,439
最終審査 突破して…｡
うっし！

223
00:16:46,439 --> 00:16:48,441
代理店に並ぶ仕事ができるよう➡

224
00:16:48,441 --> 00:16:51,144
みんなで がんばりましょう！
かんぱ～い！

225
00:16:51,144 --> 00:16:53,444
(一同)かんぱ～い！

226
00:16:55,448 --> 00:16:57,450
よ～しよしよし…｡
あ～！さあさあ➡

227
00:16:57,450 --> 00:16:59,450
みんな食べて 食べて｡
飲んで 飲んで 飲んで｡

228
00:17:03,439 --> 00:17:05,775
これ レモンかかってないところ｡

229
00:17:05,775 --> 00:17:08,811
え？
苦手ですよね？レモン｡

230
00:17:08,811 --> 00:17:13,449
あ うん｡ありがと｡

231
00:17:13,449 --> 00:17:17,449
何してるんですか｡
その辺 空けてください｡
あぁ…｡

232
00:17:20,106 --> 00:17:23,109
エビ 好き～！

233
00:17:23,109 --> 00:17:25,809
みんなにも取り分けてくださいね｡

234
00:17:27,780 --> 00:17:29,782
前から思ってたんだけどさ➡

235
00:17:29,782 --> 00:17:33,035
お前ら結構 息合ってるよな｡
は？

236
00:17:33,035 --> 00:17:35,304
意外と 付き合ったら
うまくいったりしてな｡

237
00:17:35,304 --> 00:17:39,775
全然 全っ然そんなことない…｡
そこのしょうゆ 取ってください｡

238
00:17:39,775 --> 00:17:41,277
はい…｡

239
00:17:41,277 --> 00:17:45,014
(奈緒)
そういえば 南さんの彼氏って
どんな人なんですか？

240
00:17:45,014 --> 00:17:47,414
え？
今 いるんですよね 彼氏｡

241
00:17:49,202 --> 00:17:51,204
なんでそう思うの？

242
00:17:51,204 --> 00:17:54,104
だって 前にそれらしき発言
してたじゃないですか｡

243
00:17:56,075 --> 00:17:58,611
そ それらしき発言？

244
00:17:58,611 --> 00:18:01,511
たしか
ゆかたカタログの会議の時｡

245
00:18:03,449 --> 00:18:06,435
｟ウチの彼氏は
紺色が好きかな…｠

246
00:18:06,435 --> 00:18:10,940
ウチの彼氏って 私が？

247
00:18:10,940 --> 00:18:13,776
《いつの間に
そんなこなれた発言を…》

248
00:18:13,776 --> 00:18:16,279
ねえ 彼氏さんの写メ
見せてくださいよ｡

249
00:18:16,279 --> 00:18:20,116
(香)見たい 見たい！イケメンなら
友達紹介してもらいたいし｡

250
00:18:20,116 --> 00:18:23,102
写真なんて ないから｡

251
00:18:23,102 --> 00:18:26,439
(携帯のバイブ音)

252
00:18:26,439 --> 00:18:30,476
噂をすれば
彼氏さんからじゃないですか？

253
00:18:30,476 --> 00:18:32,476
(ﾒｯｾｰｼﾞ:隼人の声)｢隼人です！｣｡

254
00:18:35,681 --> 00:18:38,167
(携帯のバイブ音)

255
00:18:38,167 --> 00:18:40,267
(ﾒｯｾｰｼﾞ:隼人の声)
｢これで思い出してくれる？｣｡
(携帯のバイブ音)

256
00:18:43,606 --> 00:18:45,608
《何 これ!?》

257
00:18:45,608 --> 00:18:47,777
(大輔)
俺 南さんって男っ気ないから➡

258
00:18:47,777 --> 00:18:50,746
ず～っと
彼氏いないと思ってました｡

259
00:18:50,746 --> 00:18:52,782
それはない…｡
だって 聞いたことある？

260
00:18:52,782 --> 00:18:55,935
(香･奈緒)ない｡
(大輔)ないっすよね…｡

261
00:18:55,935 --> 00:18:59,105
まあ 南さんも
やることやってんだな～って➡

262
00:18:59,105 --> 00:19:02,908
ある意味 安心したっていうか｡
ハハハ…｡

263
00:19:02,908 --> 00:19:04,910
ヤッてない｡

264
00:19:04,910 --> 00:19:09,932
え？
私 ヤッてないです｡

265
00:19:09,932 --> 00:19:13,132
っていうか
ヤッたことないです！

266
00:19:16,272 --> 00:19:18,574
ば～か｡

267
00:19:18,574 --> 00:19:23,679
えっと…そういう意味じゃ
なくって…えっとあの…｡

268
00:19:23,679 --> 00:19:26,382
あ ジョーダンだから｡

269
00:19:26,382 --> 00:19:28,734
ハハハ…｡
いや わかってますから 南さん｡

270
00:19:28,734 --> 00:19:30,736
(香)３０で それはないし｡

271
00:19:30,736 --> 00:19:32,736
ハハハ…｡

272
00:19:46,769 --> 00:19:48,771
(隼人)よく撮れてるでしょ？

273
00:19:48,771 --> 00:19:50,773
どうして？

274
00:19:50,773 --> 00:19:54,744
(隼人)
言ったでしょ？
あなたのことが忘れられないって｡

275
00:19:54,744 --> 00:19:57,947
昨日 久しぶりに
さやかさんの顔 見たら➡

276
00:19:57,947 --> 00:20:00,116
ますます火がついちゃった｡

277
00:20:00,116 --> 00:20:04,170
そんなこと言われても
私には記憶がなくて｡

278
00:20:04,170 --> 00:20:06,272
そんなの都合が良すぎるよ｡

279
00:20:06,272 --> 00:20:08,407
さんざん 俺のこと
もてあそんどいて｡

280
00:20:08,407 --> 00:20:10,076
え…｡

281
00:20:10,076 --> 00:20:13,245
俺 ほんとは
すげぇ傷ついたんだから｡➡

282
00:20:13,245 --> 00:20:19,101
ねぇ さやかさん
今すぐ彼氏の部屋から出て➡

283
00:20:19,101 --> 00:20:22,171
俺のところに来てよ｡
え…｡

284
00:20:22,171 --> 00:20:31,647
♬～

285
00:20:31,647 --> 00:20:33,449
｟隼人君って面白いよね｠

286
00:20:33,449 --> 00:20:35,835
(隼人)｟結構 相性よくて
ハマっちゃってさ｠

287
00:20:35,835 --> 00:20:39,205
♬～

288
00:20:39,205 --> 00:20:41,207
｟さやかさん…｠

289
00:20:41,207 --> 00:20:44,507
♬～

290
00:20:46,345 --> 00:20:48,345
また連絡するから！

291
00:23:02,948 --> 00:23:05,935
はい コーヒー｡

292
00:23:05,935 --> 00:23:09,435
ミルク入りだったよね｡
うん｡

293
00:23:11,941 --> 00:23:16,111
ごめんね 急に…｡

294
00:23:16,111 --> 00:23:21,166
旦那 残業だから
別にいいけど…大丈夫？

295
00:23:21,166 --> 00:23:27,573
なんか…もう 自分が
信じられないっていうか…｡

296
00:23:27,573 --> 00:23:32,111
あんたにとって この３か月って➡

297
00:23:32,111 --> 00:23:35,214
思ってた以上に
いろいろあったんだね｡

298
00:23:35,214 --> 00:23:38,767
友美は引かないの？

299
00:23:38,767 --> 00:23:43,305
私が 好きでもない人と
そういう…｡

300
00:23:43,305 --> 00:23:46,175
全然｡私だってあるもん｡

301
00:23:46,175 --> 00:23:50,446
え…私 聞いてないよ｡

302
00:23:50,446 --> 00:23:54,049
女友達だってね
全部は話さないの｡

303
00:23:54,049 --> 00:23:57,770
わざわざ自分のランク
下げるような話 しないだけで➡

304
00:23:57,770 --> 00:24:00,370
みんな そこそこ
バカなことしてんの｡

305
00:24:02,408 --> 00:24:06,111
そうなんだ…｡

306
00:24:06,111 --> 00:24:11,951
だから 引け目になんて
感じる必要ないよ｡

307
00:24:11,951 --> 00:24:15,451
気のないセックスだって
犯罪じゃないんだから｡

308
00:24:19,775 --> 00:24:23,212
うん…｡

309
00:24:23,212 --> 00:24:40,446
♬～

310
00:24:40,446 --> 00:24:53,776
(電話の呼出音)

311
00:24:53,776 --> 00:25:09,775
♬～

312
00:25:09,775 --> 00:25:12,075
どこに行ってたんですか？

313
00:25:14,446 --> 00:25:18,046
すいませんでした｡

314
00:25:26,775 --> 00:25:31,780
今 ものすごく大事な時だって
わかってます？

315
00:25:31,780 --> 00:25:34,480
やっと 最終段階まで
こぎつけたんです｡

316
00:25:40,439 --> 00:25:42,307
今は ふらふらしてる場合じゃ…｡

317
00:25:42,307 --> 00:25:44,943
わかったよ｡

318
00:25:44,943 --> 00:25:49,581
町田君にとって
迷惑なら 私は降りても…｡

319
00:25:49,581 --> 00:25:51,950
俺じゃね～よ｡

320
00:25:51,950 --> 00:25:54,236
えっ？

321
00:25:54,236 --> 00:25:56,372
あんたが この３か月間➡

322
00:25:56,372 --> 00:25:59,472
どれだけ仕事
頑張ってきたと思ってんの？

323
00:26:02,244 --> 00:26:04,780
単なるアシスタントから
一歩 踏み出すのに➡

324
00:26:04,780 --> 00:26:07,980
どれだけエネルギー
使ってきたと思ってんの？

325
00:26:12,137 --> 00:26:17,943
少しは気を使えって
言ってんの｡過去の自分に｡

326
00:26:17,943 --> 00:26:35,943
♬～

327
00:26:46,305 --> 00:26:48,305
おはよう｡

328
00:26:52,678 --> 00:26:54,780
あっ｡あの 私…｡

329
00:26:54,780 --> 00:26:57,449
早く支度しないと
間に合いませんよ｡

330
00:26:57,449 --> 00:26:58,934
えっ？

331
00:26:58,934 --> 00:27:02,137
今日は朝イチから
イラストレｰタｰと打ち合わせです｡

332
00:27:02,137 --> 00:27:05,274
昨日 言いましたよね？

333
00:27:05,274 --> 00:27:09,445
コンペまでに
押さえる必要があるって｡

334
00:27:09,445 --> 00:27:12,114
♬～

335
00:27:12,114 --> 00:27:14,114
この人…!?

336
00:27:16,435 --> 00:27:20,773
いらっしゃい｡まさか
こんな偶然があるとはね｡

337
00:27:20,773 --> 00:27:25,544
私も驚きました｡まさか
青山さんだなんて…｡

338
00:27:25,544 --> 00:27:28,344
(瑞希)どうぞ｡
失礼します｡

339
00:27:31,366 --> 00:27:33,936
会っていただけて 光栄です｡

340
00:27:33,936 --> 00:27:36,605
(瑞希)
面白そうな企画だな～と思って｡

341
00:27:36,605 --> 00:27:39,374
じゃあ さっそく
説明していただけますか？

342
00:27:39,374 --> 00:27:44,379
はい｡レジーナ化粧品の
アラサｰ女性向け 新ブランドです｡

343
00:27:44,379 --> 00:27:47,182
わが社は女性向け雑誌との
つながりが強いので➡

344
00:27:47,182 --> 00:27:50,435
それを生かした
広告展開を考えておりまして｡

345
00:27:50,435 --> 00:27:53,572
それで 女性の目に留まるような
魅力的なイラストを➡

346
00:27:53,572 --> 00:27:56,108
サブビジュアルにしては
どうかと｡

347
00:27:56,108 --> 00:27:59,308
イメージは 南のほうに
考えがありまして｡

348
00:28:01,513 --> 00:28:04,383
線画っぽいイラストでも
いけると思いますし➡

349
00:28:04,383 --> 00:28:07,369
描き込んだテイストも
いいかなって｡

350
00:28:07,369 --> 00:28:09,669
キャラクターイメージは？

351
00:28:15,110 --> 00:28:17,110
処女メンタル｡

352
00:28:19,114 --> 00:28:24,870
つまり 奥手で
不器用なタイプ…でしたっけ？

353
00:28:24,870 --> 00:28:26,872
はい｡

354
00:28:26,872 --> 00:28:31,844
日陰で生きる
大人女子…みたいなイメージで｡

355
00:28:31,844 --> 00:28:35,444
へぇ～…面白そうね｡

356
00:28:38,433 --> 00:28:40,769
スケジュール 無理言って
申し訳ありません｡

357
00:28:40,769 --> 00:28:43,105
(瑞希)ああ いえいえ…｡
資料いっぱい頂いたから➡

358
00:28:43,105 --> 00:28:45,440
やりやすいわ｡
ありがとうございました｡

359
00:28:45,440 --> 00:28:47,776
(チャイム)

360
00:28:47,776 --> 00:28:54,616
♬～

361
00:28:54,616 --> 00:28:57,116
(瑞希)
今 打ち合わせ 終わったから｡
うん｡

362
00:29:00,105 --> 00:29:03,442
えっ…亮ちゃん？
さやか！

363
00:29:03,442 --> 00:29:05,444
どうして
お前が ここにいるんだよ？

364
00:29:05,444 --> 00:29:08,213
あっ オリビアラボさんに
仕事いただいたの｡

365
00:29:08,213 --> 00:29:10,515
ああ…｡

366
00:29:10,515 --> 00:29:12,935
昨日 お会いしましたよね？

367
00:29:12,935 --> 00:29:16,605
鷺沢です｡さやかが
いつも お世話になってます｡

368
00:29:16,605 --> 00:29:19,274
どうも｡

369
00:29:19,274 --> 00:29:21,276
あっ…亮ちゃんは？

370
00:29:21,276 --> 00:29:23,845
俺も 瑞希に
イラスト頼んでてさ｡

371
00:29:23,845 --> 00:29:27,182
なんだ…さやか いるなら
先に言ってくださいよ｡

372
00:29:27,182 --> 00:29:31,770
急に敬語…｡
だって 一応
ビジネスシーンだから｡

373
00:29:31,770 --> 00:29:35,574
(瑞希)
あっ そうです…ね～ フフフッ｡

374
00:29:35,574 --> 00:29:37,974
では 失礼いたします｡

375
00:29:42,080 --> 00:29:44,380
座ってて｡
うん｡

376
00:29:50,305 --> 00:29:55,005
《別れても…
仕事の関係は続いてるんだ》

377
00:29:56,445 --> 00:29:59,781
やっぱ 降りますか？

378
00:29:59,781 --> 00:30:04,436
気持ちが入らないんなら
さすがにフォローしきれませんし｡

379
00:30:04,436 --> 00:30:21,436
♬～

380
00:30:21,436 --> 00:30:25,440
♬～

381
00:30:25,440 --> 00:30:29,811
さやか｡

382
00:30:29,811 --> 00:30:32,180
亮ちゃん…｡

383
00:30:32,180 --> 00:30:35,801
なんだよ 辛気臭い顔して｡

384
00:30:35,801 --> 00:30:39,938
どうしたの？
んっ｡ああ…これ｡

385
00:30:39,938 --> 00:30:45,444
あいつんとこ
忘れてったでしょ｡
あっ｡わざわざ ごめんね｡

386
00:30:45,444 --> 00:30:51,144
通り道だから
ついでに寄っただけ｡
ありがとう｡

387
00:30:55,070 --> 00:30:58,106
頑張れよ｡

388
00:30:58,106 --> 00:31:02,778
デザイナーのことも
そうだけど…記憶のことも｡

389
00:31:02,778 --> 00:31:07,282
つらくなったら
いつでも 相談のるからさ｡

390
00:31:07,282 --> 00:31:11,803
お前は
一人じゃないんだから…なっ｡

391
00:31:11,803 --> 00:31:16,141
ハハッ…てか 俺じゃなくて➡

392
00:31:16,141 --> 00:31:20,012
彼氏 頼るわな｡
えっ？

393
00:31:20,012 --> 00:31:23,512
同棲…してるんだよな？

394
00:31:26,101 --> 00:31:29,438
ほんと言うと どんなやつか
ずっと気にはなってたんだ｡

395
00:31:29,438 --> 00:31:31,606
あっ…違うの｡
そういうんじゃないよ｡

396
00:31:31,606 --> 00:31:33,608
あの…｡

397
00:31:33,608 --> 00:31:36,808
いろいろ あるだろうけど
応援してるから｡

398
00:31:39,448 --> 00:31:43,448
まあ お前が選んだやつなら
問題ないと思うし｡

399
00:31:46,872 --> 00:31:50,442
あっ そろそろ行かないと｡

400
00:31:50,442 --> 00:31:53,445
じゃあ またな｡

401
00:31:53,445 --> 00:32:01,436
♬～

402
00:32:01,436 --> 00:32:03,105
(梨花)南さんが処女？

403
00:32:03,105 --> 00:32:07,175
(奈緒)そうそう こないだ飲み会で
そう宣言したんだよ｡

404
00:32:07,175 --> 00:32:09,444
(香)でも そんなの
みんな知ってたよね～｡

405
00:32:09,444 --> 00:32:11,446
≪南さん 完全に女捨ててたし≫

406
00:32:11,446 --> 00:32:13,448
(梨花)でも なんで急に
変わっちゃったんだろ｡

407
00:32:13,448 --> 00:32:17,836
(奈緒)目覚めたんでしょ 男に｡
頑張って 彼氏つくってさ｡

408
00:32:17,836 --> 00:32:20,705
(愛理)三十路デビューって やつ？
≪えっ なんか引くよね≫

409
00:32:20,705 --> 00:32:23,442
≪アッハハ…≫
≪前なんてホテル調べてたよ≫

410
00:32:23,442 --> 00:32:28,442
≪そうそう…≫
≪必死な顔しちゃってさ≫
≪ヤバくない？≫

411
00:34:47,435 --> 00:34:50,272
(悟郎)さやかちゃん
最近どう？

412
00:34:50,272 --> 00:34:52,541
煮詰まってますね｡

413
00:34:52,541 --> 00:34:55,277
見てて痛いぐらい｡

414
00:34:55,277 --> 00:34:57,546
(悟郎)しょうがないよ｡➡

415
00:34:57,546 --> 00:35:01,316
知らない人と
生活するだけなら まだしも➡

416
00:35:01,316 --> 00:35:04,936
知らない自分と
生活するなんて…➡

417
00:35:04,936 --> 00:35:10,442
煮詰まるしかないでしょ｡
たださ…➡

418
00:35:10,442 --> 00:35:13,111
町田君にしか
できないと思うよ｡

419
00:35:13,111 --> 00:35:16,311
さやかちゃんを戻すこと｡

420
00:35:18,183 --> 00:35:24,773
さやかちゃんを変えたのは…
町田君でしょ｡

421
00:35:24,773 --> 00:35:41,439
♬～

422
00:35:41,439 --> 00:35:57,672
♬～

423
00:35:57,672 --> 00:35:59,774
何してるんですか｡

424
00:35:59,774 --> 00:36:04,179
今夜中に
ここを出るって決めたから｡

425
00:36:04,179 --> 00:36:09,184
いいけど｡
行くとこあるわけ？

426
00:36:09,184 --> 00:36:12,103
新婚の親友の部屋に
転がり込むほど➡

427
00:36:12,103 --> 00:36:16,775
あなた
無神経じゃないでしょ？

428
00:36:16,775 --> 00:36:20,779
とりあえず しばらくは
その辺のホテルで｡

429
00:36:20,779 --> 00:36:24,479
あなた この３か月間
かなり散財してたけど｡

430
00:36:27,369 --> 00:36:30,969
最悪 ネットカフェ生活でも｡

431
00:36:34,376 --> 00:36:39,481
それで仕事に集中できるわけ？

432
00:36:39,481 --> 00:36:41,583
言いましたよね？

433
00:36:41,583 --> 00:36:44,983
今があなたにとって
大事な時だって｡

434
00:36:52,444 --> 00:36:56,014
自分が気持ち悪いの！

435
00:36:56,014 --> 00:37:01,603
好きでもない男と同棲して
セフレもいて…｡

436
00:37:01,603 --> 00:37:04,606
セフレ？

437
00:37:04,606 --> 00:37:06,474
はぁ…｡

438
00:37:06,474 --> 00:37:13,114
私はね…街で会った男の人に
声をかけて➡

439
00:37:13,114 --> 00:37:16,868
ホテルに誘ってたの｡

440
00:37:16,868 --> 00:37:20,538
フフッ…笑っちゃうよね｡

441
00:37:20,538 --> 00:37:23,038
急に目覚めちゃって｡

442
00:37:25,110 --> 00:37:26,611
ホテルって？

443
00:37:26,611 --> 00:37:29,714
えっ？

444
00:37:29,714 --> 00:37:33,835
ホテルって どこのだよ｡

445
00:37:33,835 --> 00:37:38,435
とにかく もう
ここには いたくないから｡

446
00:37:45,947 --> 00:37:47,782
ちょっと来て｡

447
00:37:47,782 --> 00:37:49,768
えっ？

448
00:37:49,768 --> 00:37:52,203
な…何？

449
00:37:52,203 --> 00:37:55,140
なんなの！
知りたいんでしょ？本当の自分｡

450
00:37:55,140 --> 00:37:59,110
えっ いや…｡
教えてやるから｡

451
00:37:59,110 --> 00:38:01,110
いやいや…いや｡

452
00:38:05,533 --> 00:38:07,902
いや いや いや…｡
そんな気分じゃないし！

453
00:38:07,902 --> 00:38:12,440
私 経験はあるけど
ないようなもので だから…｡

454
00:38:12,440 --> 00:38:14,609
黙ってろ｡
え？

455
00:38:14,609 --> 00:38:19,509
♬～

456
00:41:06,447 --> 00:41:10,047
えっ…あの…｡

457
00:41:22,747 --> 00:41:25,016
ここは…｡

458
00:41:25,016 --> 00:41:27,302
前に このホテルで➡

459
00:41:27,302 --> 00:41:30,905
流星群の展望会イベントが
あったんだ｡

460
00:41:30,905 --> 00:41:35,243
１７年に一度の 冬の大流星群｡

461
00:41:35,243 --> 00:41:39,047
《それって あの時と同じ…》

462
00:41:39,047 --> 00:41:46,004
♬～

463
00:41:46,004 --> 00:41:49,273
あんたは 落ち込んでるあいつを
励まそうとして➡

464
00:41:49,273 --> 00:41:52,243
ここに招待したんだよ｡

465
00:41:52,243 --> 00:41:54,412
亮ちゃんを？

466
00:41:54,412 --> 00:41:57,649
でも 向こうは
そんな計画 知らないまま➡

467
00:41:57,649 --> 00:42:01,349
出張に出て 連絡が取れずじまい｡

468
00:42:04,539 --> 00:42:07,342
バカみてぇだよな｡

469
00:42:07,342 --> 00:42:09,410
せっかくのチャンスなのに➡

470
00:42:09,410 --> 00:42:13,715
いい妹のポジション
捨てきれずに…｡

471
00:42:13,715 --> 00:42:17,535
しかも結局 空回りって｡

472
00:42:17,535 --> 00:42:21,973
♬～

473
00:42:21,973 --> 00:42:24,108
｟二十歳のお祝い｠
｟２人で どっか行くか｠

474
00:42:24,108 --> 00:42:25,610
｟誕生日だろ｠

475
00:42:25,610 --> 00:42:27,712
｟結婚 おめでとう｠

476
00:42:27,712 --> 00:42:30,448
｟断られちゃってさ プロポーズ｠

477
00:42:30,448 --> 00:42:33,735
♬～

478
00:42:33,735 --> 00:42:35,735
違うよ｡

479
00:42:39,941 --> 00:42:42,744
私…➡

480
00:42:42,744 --> 00:42:47,582
ほんとは
心から応援してなかったと思う…｡

481
00:42:47,582 --> 00:42:53,471
だって 亮ちゃんが
プロポーズ断られたって聞いて➡

482
00:42:53,471 --> 00:42:57,408
嬉しかったんだよ？

483
00:42:57,408 --> 00:43:00,812
昔からそう｡

484
00:43:00,812 --> 00:43:04,515
亮ちゃんの幸せ 祝うふりして➡

485
00:43:04,515 --> 00:43:07,815
ずっと 別のこと考えてた｡

486
00:43:10,338 --> 00:43:12,507
このままいけば➡

487
00:43:12,507 --> 00:43:18,379
いつか自分のことを
見てくれるかもしれないって…｡

488
00:43:18,379 --> 00:43:22,817
そんな かすかな可能性に
賭けてたの｡

489
00:43:22,817 --> 00:43:25,217
１５年も…｡

490
00:43:27,638 --> 00:43:30,508
だからこそ➡

491
00:43:30,508 --> 00:43:34,408
あんたは 好きでもない男と
寝るような女じゃない｡

492
00:43:36,781 --> 00:43:39,917
どうして？

493
00:43:39,917 --> 00:43:44,539
１５年も不毛な片思い
してきたような 頑なな女が➡

494
00:43:44,539 --> 00:43:49,977
中途半端な気持ちで
そんなことできるわけ？

495
00:43:49,977 --> 00:43:52,914
俺と一緒に暮らしてきた
あんたは➡

496
00:43:52,914 --> 00:43:56,514
少なくとも
そういう女じゃなかったよ｡

497
00:43:59,203 --> 00:44:03,207
[ 回想 ]

498
00:44:03,207 --> 00:44:06,244
どうしてダメなんだろう｡

499
00:44:06,244 --> 00:44:11,182
世の中 こんなに人がいるのに｡

500
00:44:11,182 --> 00:44:15,570
どうしてあの人じゃないと
ダメなんだろう…｡

501
00:44:15,570 --> 00:44:21,109
その 自分に酔ったセリフ自体
不毛ですね｡

502
00:44:21,109 --> 00:44:23,978
だよねぇ｡

503
00:44:23,978 --> 00:44:28,478
ほんと バッカみたい｡

504
00:44:34,739 --> 00:44:37,241
あっ｡

505
00:44:37,241 --> 00:44:39,143
何？

506
00:44:39,143 --> 00:44:41,943
流れ星 見えた｡

507
00:44:47,168 --> 00:44:51,672
いいから そういうの｡

508
00:44:51,672 --> 00:44:53,674
[ 現在 ]

509
00:44:53,674 --> 00:45:01,382
♬～

510
00:45:01,382 --> 00:45:03,367
なんですか？

511
00:45:03,367 --> 00:45:05,570
いや…➡

512
00:45:05,570 --> 00:45:10,474
なんでもない…っていうか｡

513
00:45:10,474 --> 00:45:13,878
なんでもないこと
思い出しちゃった｡

514
00:45:13,878 --> 00:45:16,881
は？

515
00:45:16,881 --> 00:45:19,081
そうだったんだ…｡

516
00:45:23,237 --> 00:45:26,140
気持ち悪い｡

517
00:45:26,140 --> 00:45:36,017
♬～

518
00:45:36,017 --> 00:45:38,017
(瑞希)亮介｡

519
00:45:42,273 --> 00:45:45,276
ごめん 急に呼び出して｡

520
00:45:45,276 --> 00:46:01,943
♬～

521
00:46:01,943 --> 00:46:04,111
ありがとう｡

522
00:46:04,111 --> 00:46:11,569
♬～

523
00:46:11,569 --> 00:46:14,939
《あれから どこでどうなって➡

524
00:46:14,939 --> 00:46:18,576
この人と恋をしたんだろう…》

525
00:46:18,576 --> 00:46:22,680
《そして どうして
ダメになったんだろう》

526
00:46:22,680 --> 00:46:29,303
♬～

527
00:46:29,303 --> 00:46:33,341
《でも くやしいけど この人は➡

528
00:46:33,341 --> 00:46:36,641
ちゃんと私のことを知っている》

529
00:46:41,249 --> 00:46:43,467
《それは つまり➡

530
00:46:43,467 --> 00:46:49,106
一度はちゃんと私のことを
見てくれていたってことで…》

531
00:46:49,106 --> 00:46:57,306
♬～

532
00:46:59,667 --> 00:47:02,103
青山さん！ありがとうございます｡

533
00:47:02,103 --> 00:47:05,506
素敵なデザインで
社内でも好評です！

534
00:47:05,506 --> 00:47:09,010
微修正ですが 改めて
ご連絡させていただきますので➡

535
00:47:09,010 --> 00:47:12,046
よろしくお願いします！

536
00:47:12,046 --> 00:47:13,814
あっ 菅野さん！

537
00:47:13,814 --> 00:47:17,268
何？
この
デザインの色味なんですけど➡

538
00:47:17,268 --> 00:47:20,738
ご意見いただいていいですか？
ええ～ また～？

539
00:47:20,738 --> 00:47:22,807
自分じゃ判断できなくって｡

540
00:47:22,807 --> 00:47:26,811
あ～ じゃあ…
じゃあ もうちょい これ ん？➡

541
00:47:26,811 --> 00:47:29,447
シアン？強め？でいいんじゃね？

542
00:47:29,447 --> 00:47:32,547
はい！ありがとうございます！
(菅野)ああ はい｡

543
00:47:36,070 --> 00:47:40,908
なんだよ あいつ
急に熱くなっちゃって｡

544
00:47:40,908 --> 00:47:45,146
(泉)３か月前と同じね｡

545
00:47:45,146 --> 00:47:47,446
(携帯のバイブ音)

546
00:50:48,946 --> 00:50:51,315
ごめんなさい｡

547
00:50:51,315 --> 00:50:54,235
私 あなたの気持ちには
応えられません｡

548
00:50:54,235 --> 00:50:57,438
じゃあ
このまま 同棲続けるわけ？

549
00:50:57,438 --> 00:50:59,640
いろいろ思い出したいから｡

550
00:50:59,640 --> 00:51:03,110
実際 彼といたら
少しずつ思い出してきたし｡

551
00:51:03,110 --> 00:51:05,479
そんなの勝手すぎるだろ｡

552
00:51:05,479 --> 00:51:09,216
人のこと さんざんもてあそんで
利用しといて…｡
私！

553
00:51:09,216 --> 00:51:13,003
あなたのこと
もてあそんでなんかない｡

554
00:51:13,003 --> 00:51:16,440
何もなかったって
今は自信があるんです｡

555
00:51:16,440 --> 00:51:21,312
違う！あんたはな…｡
隼人｡

556
00:51:21,312 --> 00:51:23,314
町田君？

557
00:51:23,314 --> 00:51:26,817
なんだ
こいつのことも思い出したんだ？

558
00:51:26,817 --> 00:51:30,104
え？あっ…｡
(携帯の着信音)

559
00:51:30,104 --> 00:51:32,106
知り合いなの？
(携帯の着信音)

560
00:51:32,106 --> 00:51:35,075
高校の時の友達だけど｡
(携帯の着信音)

561
00:51:35,075 --> 00:51:38,175
もしもし はい｡

562
00:51:40,114 --> 00:51:44,668
えっ…どういうことですか？

563
00:51:44,668 --> 00:51:48,368
本来 同棲なんか
するようなやつじゃないんだ｡

564
00:51:50,841 --> 00:51:54,178
それが
あんただけは特別なんだよ…➡

565
00:51:54,178 --> 00:51:56,714
なのに あんたは別の男に夢中で➡

566
00:51:56,714 --> 00:51:59,984
あいつのこと振り回して…｡

567
00:51:59,984 --> 00:52:01,969
♬～

568
00:52:01,969 --> 00:52:06,674
もしかして
あなたが好きなのは…｡

569
00:52:06,674 --> 00:52:09,677
♬～

570
00:52:09,677 --> 00:52:14,177
はい すぐに伺います｡

571
00:52:16,650 --> 00:52:18,402
ちょ…ちょっと待ってください！

572
00:52:18,402 --> 00:52:22,573
いろいろ消化不良だし｡
もういいだろ 嘘だよ 嘘！

573
00:52:22,573 --> 00:52:24,908
俺とあんたは何もしてね～よ！
じゃあ あの画像は？

574
00:52:24,908 --> 00:52:27,408
見たまんま｡

575
00:52:29,580 --> 00:52:32,380
(隼人)
単に 寝てるあんたを撮っただけ｡

576
00:52:34,368 --> 00:52:35,869
(シャッター音)

577
00:52:35,869 --> 00:52:39,607
最初から
私と町田君を引き離すために？

578
00:52:39,607 --> 00:52:43,844
私を脅迫するつもりで？
あんたがバカだからだよ｡

579
00:52:43,844 --> 00:52:48,215
あんたみたいなバカ女
町田にはもったいないからだよ！

580
00:52:48,215 --> 00:52:51,068
ちょっと…｡

581
00:52:51,068 --> 00:52:54,305
あなたの気持ち
町田君は知ってるの？

582
00:52:54,305 --> 00:52:56,940
言えるわけね～だろ！

583
00:52:56,940 --> 00:53:01,312
そんなことしたら
あいつに引かれるだろ～が…｡

584
00:53:01,312 --> 00:53:09,703
♬～

585
00:53:09,703 --> 00:53:14,441
でも
このままじゃ逃げられないよ？

586
00:53:14,441 --> 00:53:17,041
自分の想いからは｡

587
00:53:19,880 --> 00:53:22,816
あんたに何がわかるわけ？
わかるよ！

588
00:53:22,816 --> 00:53:26,303
私も同じだから｡

589
00:53:26,303 --> 00:53:30,808
《この人は 私だ》

590
00:53:30,808 --> 00:53:33,177
《不毛な片思いのループを➡

591
00:53:33,177 --> 00:53:35,746
ぐるぐる回ってる人…➡

592
00:53:35,746 --> 00:53:40,734
それも
気が遠くなるほど 長い間》

593
00:53:40,734 --> 00:53:45,039
俺は どうすればいいんだよ！

594
00:53:45,039 --> 00:53:49,143
《それからしばらく
いろいろあって➡

595
00:53:49,143 --> 00:53:53,343
ほんと～に いろいろあって》

596
00:53:55,549 --> 00:54:00,371
あっ ごめんね
また呼び出しちゃったりして｡
うん いいけど…➡

597
00:54:00,371 --> 00:54:02,806
どうかしたのか？

598
00:54:02,806 --> 00:54:07,861
《私は 身をもって
彼に教えることになる》

599
00:54:07,861 --> 00:54:09,947
私…｡

600
00:54:09,947 --> 00:54:14,447
《長すぎる片思いの
落としどころを…》

