1
00:01:32,242 --> 00:01:35,746
(町田)みなさんは
恋愛格差という言葉を➡

2
00:01:35,746 --> 00:01:38,248
耳にしたことがありますか？

3
00:01:38,248 --> 00:01:40,584
呼吸をするように
絶え間なく➡

4
00:01:40,584 --> 00:01:44,088
恋を楽しむ
恋愛富裕層がいる一方➡

5
00:01:44,088 --> 00:01:47,574
恋の縄跳びに入りそびれたまま
気づけば３０を過ぎ➡

6
00:01:47,574 --> 00:01:51,574
恋愛圏外で ひっそりと
生きている人は少なくありません｡

7
00:01:53,580 --> 00:01:55,749
そんな女性たちにとって
恋愛とは➡

8
00:01:55,749 --> 00:01:58,419
得体の知れない
魔物のようなものです｡

9
00:01:58,419 --> 00:02:03,240
告白に至っては 高層ビルから
飛び降りるほどの恐怖です｡

10
00:02:03,240 --> 00:02:07,077
しかし だからといって
そのままでいいのでしょうか？

11
00:02:07,077 --> 00:02:10,748
本当に好きな人に
気持ちを伝え 通じ合う｡

12
00:02:10,748 --> 00:02:15,085
その喜びを知らないまま
年を重ねて いいのでしょうか？

13
00:02:15,085 --> 00:02:18,405
恋を恐れる中身 中２の大人女子｡

14
00:02:18,405 --> 00:02:24,244
あなたたちは そのまま ４０歳
５０歳になってもいいのですか？

15
00:02:24,244 --> 00:02:26,246
という思いから➡

16
00:02:26,246 --> 00:02:30,146
今回のコスメブランドの
広告戦略を考えてきました｡

17
00:02:32,152 --> 00:02:37,074
キャッチコピーは｢大人の告白を
応援するメイクブランド｣｡

18
00:02:37,074 --> 00:02:39,576
その名も…｡

19
00:02:39,576 --> 00:02:41,876
PURE WOMAN BEAUTY.

20
00:02:45,415 --> 00:02:48,252
ぜひ ご検討ください｡

21
00:02:48,252 --> 00:02:50,420
(拍手)

22
00:02:50,420 --> 00:02:52,573
(泉)うわ～！
シミュレーション ばっちり！

23
00:02:52,573 --> 00:02:54,408
あとは イラストの完成を
待つだけね｡

24
00:02:54,408 --> 00:02:58,245
(菅野)さすが まっち～！
(大輔)
いや～ プレゼンの達人っすよね｡

25
00:02:58,245 --> 00:03:02,249
(奈緒)
私なんか聞き入っちゃいましたよ｡
中身 中２女子のくだり｡

26
00:03:02,249 --> 00:03:04,918
まあ…身近にモデルがいまして｡

27
00:03:04,918 --> 00:03:08,622
≪おっ!?≫
≪へえ～≫

28
00:03:08,622 --> 00:03:12,242
(さやか)
悪かったわね 中身 中２で！

29
00:03:12,242 --> 00:03:17,748
南さん！これ あなたの資料
ほんと よくできてるわね｡

30
00:03:17,748 --> 00:03:19,416
ありがとうございます｡

31
00:03:19,416 --> 00:03:22,753
二社競合の相手 パシフィックの
鷺沢亮介 相手じゃ➡

32
00:03:22,753 --> 00:03:26,907
ホント 手ごわいと思うけど
今のあなたなら できる！

33
00:03:26,907 --> 00:03:31,411
がんばって！
アハハ…ありがとうございます｡
え？

34
00:03:31,411 --> 00:03:34,414
ん？
今 二社競合の相手って…｡

35
00:03:34,414 --> 00:03:36,750
(亮介)そう 俺だよ 俺！

36
00:03:36,750 --> 00:03:39,086
嘘でしょ…
亮ちゃんが相手だなんて｡

37
00:03:39,086 --> 00:03:41,255
俺も びっくりしたよ｡

38
00:03:41,255 --> 00:03:44,241
まさか デザイナーとして
さやかと戦う日が来るなんてな｡

39
00:03:44,241 --> 00:03:49,746
戦うって…亮ちゃんが相手じゃ
勝てるわけないよ！

40
00:03:49,746 --> 00:03:52,749
まあ そう言わずに
全力でやってみろよ｡

41
00:03:52,749 --> 00:03:55,419
俺も全力で戦うからさ｡

42
00:03:55,419 --> 00:03:57,921
そんなぁ…｡

43
00:03:57,921 --> 00:04:02,321
終わったら 改めて
お前の誕生日祝おう なっ！

44
00:04:04,244 --> 00:04:06,246
ありがと｡

45
00:04:06,246 --> 00:04:10,584
(友美)
あの亮ちゃんと競合かぁ…｡

46
00:04:10,584 --> 00:04:13,587
ダメ元だけど 頑張ってみる｡

47
00:04:13,587 --> 00:04:18,575
大人の告白を応援するっていう
コンセプトには自信あるんだ｡

48
00:04:18,575 --> 00:04:21,745
(隼人)いいなぁ 告白｡
ん？

49
00:04:21,745 --> 00:04:26,483
好きなやつに フツーに告って
フツーに付き合うって 夢だわ｡

50
00:04:26,483 --> 00:04:31,905
あ…わかる わかる｡

51
00:04:31,905 --> 00:04:34,575
なんか あんたたちが
気ぃ合うの➡

52
00:04:34,575 --> 00:04:36,875
なんとなく わかる気するわ｡

53
00:04:39,246 --> 00:04:45,586
隼人君て 町田君のこと もう
１０年ぐらい好きなんだよね？

54
00:04:45,586 --> 00:04:47,921
向こうは
気づいてないのかな？

55
00:04:47,921 --> 00:04:50,240
気づかせないように
してきたんだよ｡

56
00:04:50,240 --> 00:04:52,576
でも…それって つらくない？

57
00:04:52,576 --> 00:04:58,248
いいんだよ｡あいつを
困らせるのだけは 絶対にヤだし｡

58
00:04:58,248 --> 00:05:01,585
好きな気持ちは 人類平等だよ？

59
00:05:01,585 --> 00:05:04,087
堂々と告白しちゃえば
いいんだよ｡

60
00:05:04,087 --> 00:05:07,240
思い切って
恋のリングに上がらないと！

61
00:05:07,240 --> 00:05:10,911
どの口が言うんだか…｡
え？

62
00:05:10,911 --> 00:05:13,914
１５年 何もできなかった挙句➡

63
00:05:13,914 --> 00:05:17,884
誕生日に せっかくの
告白のチャンス逃しといて｡

64
00:05:17,884 --> 00:05:21,071
そうだよ！
なんであんたは告白しないんだよ｡

65
00:05:21,071 --> 00:05:23,941
え いや それは
ちょっと その…｡

66
00:05:23,941 --> 00:05:30,247
さやか 亮ちゃんに 誕生日
もう１回祝ってもらうんでしょ？

67
00:05:30,247 --> 00:05:34,918
うん…
プレゼンが終わったら ２人で｡

68
00:05:34,918 --> 00:05:38,271
それ ど～考えても
２度目のチャンスだから！

69
00:05:38,271 --> 00:05:39,906
２度目のチャンス!?

70
00:05:39,906 --> 00:05:43,910
先にリングに上がって
見本 見せてくれよお 先輩！

71
00:05:43,910 --> 00:05:47,247
(友美)
迷ってる余裕ないよ さやか！

72
00:05:47,247 --> 00:05:49,449
《南 さやか ３０歳》

73
00:05:49,449 --> 00:05:52,719
《二度目のチャンスに挑む…
の巻？》

74
00:05:52,719 --> 00:05:59,743
♬～

75
00:05:59,743 --> 00:06:03,347
＜南 さやか ３０歳｡
男性経験無し＞

76
00:06:03,347 --> 00:06:04,848
｟処女 処女 うるさい｠

77
00:06:04,848 --> 00:06:07,818
＜３ヶ月の記憶がない｡
まさかの記憶喪失!?＞

78
00:06:07,818 --> 00:06:10,620
｟え？｠
＜１５年間 想い続けた初恋は…＞

79
00:06:10,620 --> 00:06:12,639
｟じゃあ２人でどっか行くか｠

80
00:06:12,639 --> 00:06:14,641
｟え？｠
｟誕生日だろ｠

81
00:06:14,641 --> 00:06:16,777
＜知らない間に終わっていて➡

82
00:06:16,777 --> 00:06:19,246
年下の後輩と同棲を始めていた＞

83
00:06:19,246 --> 00:06:21,581
｟初めての相手は
この俺です｠

84
00:06:21,581 --> 00:06:24,384
＜でも なんにも
覚えてない…＞

85
00:06:24,384 --> 00:06:26,019
(瑞希)｟どうぞ｠

86
00:06:26,019 --> 00:06:28,319
｟断られちゃってさ
プロポーズ｠

87
00:06:35,245 --> 00:06:37,914
青山さん 早速の修正
ありがとうございます｡

88
00:06:37,914 --> 00:06:41,752
あ ううん レイアウトの指示が
わかりやすくて助かったわ｡

89
00:06:41,752 --> 00:06:43,754
ありがとうございます｡

90
00:06:43,754 --> 00:06:46,907
(菅野)
なんだよ あの３６０度美人は…｡

91
00:06:46,907 --> 00:06:50,711
俺 今 初めて
結婚したこと後悔しました｡

92
00:06:50,711 --> 00:06:55,582
(携帯のバイブ音)
どうぞ｡
じゃあ ちょっとだけ失礼します｡

93
00:06:55,582 --> 00:06:59,252
Hi Joan, how have you been？➡

94
00:06:59,252 --> 00:07:03,240
I couldn't see you！
かっこいいなぁ｡

95
00:07:03,240 --> 00:07:06,576
張り合おうとしても 無駄ですよ｡

96
00:07:06,576 --> 00:07:10,247
わかってますよ｡

97
00:07:10,247 --> 00:07:14,584
《瑞希さんは 仕事もできるうえに
女子力もバツグンで➡

98
00:07:14,584 --> 00:07:19,639
張り合おうなんて思わない｡
思わないけど どうせなら…》

99
00:07:19,639 --> 00:07:23,410
せめて ベストな自分になって
告白を！

100
00:07:23,410 --> 00:07:28,482
♬～

101
00:07:28,482 --> 00:07:30,584
あ～ あれ!?

102
00:07:30,584 --> 00:07:34,755
♬～

103
00:07:34,755 --> 00:07:38,241
あっ 鍛えてたんだ…｡

104
00:07:38,241 --> 00:07:41,244
何やってんだよ あんたは｡

105
00:07:41,244 --> 00:07:45,248
♬～

106
00:07:45,248 --> 00:07:48,085
こちらがお客様の
肌年齢でございます｡

107
00:07:48,085 --> 00:07:50,087
えっ １８歳!?

108
00:07:50,087 --> 00:07:53,573
日常英会話コースで
お願いします｡

109
00:07:53,573 --> 00:07:56,743
Excuse me, I was wondering
if you could help me.

110
00:07:56,743 --> 00:07:59,479
あ…ＯＫ！
I'd like to go to Asakusa.

111
00:07:59,479 --> 00:08:02,582
You should take the subway.
There's a subway station➡

112
00:08:02,582 --> 00:08:04,582
at the cross, 
200 meters ahead.Good luck！

113
00:08:06,586 --> 00:08:08,572
英語？しゃべれてる…｡

114
00:08:08,572 --> 00:08:12,809
怖い…
自分のポテンシャルが怖いよ｡

115
00:08:12,809 --> 00:08:15,412
ジム エステ 英会話
水泳 ボルダリング…➡

116
00:08:15,412 --> 00:08:18,915
何をやっても できちゃうの｡

117
00:08:18,915 --> 00:08:23,920
たったの３か月で 私 どんだけ
グレードアップしてるわけ？

118
00:08:23,920 --> 00:08:26,573
告白の日は やっぱピンクかな？

119
00:08:26,573 --> 00:08:28,742
髪形はこれだな｡やり方 覚えた？

120
00:08:28,742 --> 00:08:30,744
あ…うん ありがとう｡

121
00:08:30,744 --> 00:08:33,380
(友美)ヘアメイクができる
友達がいるって便利だね｡

122
00:08:33,380 --> 00:08:36,380
(瑞希)はい｡
ありがとう｡

123
00:08:38,401 --> 00:08:42,572
いよいよ 明日ね｡
レジーナ化粧品のプレゼン｡

124
00:08:42,572 --> 00:08:47,911
プレゼンなら
今週ほかにも ４本抱えてる｡

125
00:08:47,911 --> 00:08:50,914
亮介は 不思議よね｡
ガツガツしてないのに➡

126
00:08:50,914 --> 00:08:54,584
軽～く人の心を掴んじゃう｡

127
00:08:54,584 --> 00:08:56,684
軽～くじゃ 意味ないよ｡

128
00:09:00,574 --> 00:09:04,578
そういえば
オリビアラボの営業の人｡

129
00:09:04,578 --> 00:09:06,746
ああ さやかと一緒にいた？

130
00:09:06,746 --> 00:09:09,249
(瑞希)あの人 かなりやり手よ｡➡

131
00:09:09,249 --> 00:09:14,087
小さなデザイン事務所だからって
甘く見たら 痛い目みるかも｡

132
00:09:14,087 --> 00:09:16,907
敵の情報 ありがとうございます｡

133
00:09:16,907 --> 00:09:22,579
町田さんがいるから さやかさんも
力を発揮できるんだろうな｡

134
00:09:22,579 --> 00:09:26,249
あの人 町田っていうの？
(瑞希)そう｡

135
00:09:26,249 --> 00:09:33,073
♬～

136
00:09:33,073 --> 00:09:37,273
いたっ!!いった～！

137
00:09:40,914 --> 00:09:44,251
あぁ～｡
またですか｡

138
00:09:44,251 --> 00:09:46,253
また？

139
00:09:46,253 --> 00:09:50,907
あなた 前もコンタクトに
苦戦してたんです｡

140
00:09:50,907 --> 00:09:56,246
そうなんだ…｡
私には合わないのかな？

141
00:09:56,246 --> 00:10:00,417
それより プレゼン資料の
最終確認 終わったんですか？

142
00:10:00,417 --> 00:10:02,419
はい！

143
00:10:02,419 --> 00:10:04,419
もちろんです｡

144
00:10:08,742 --> 00:10:11,912
いつになく 用意周到ですね｡

145
00:10:11,912 --> 00:10:14,748
できることは しておきたいの｡

146
00:10:14,748 --> 00:10:19,248
このプレゼン頑張れたら
何かが変われる気がして…｡

147
00:10:24,074 --> 00:10:26,943
せいぜい
足引っ張らないでくださいよ｡

148
00:10:26,943 --> 00:10:31,743
はい｡明日 頑張ろうね｡

149
00:10:34,084 --> 00:10:36,284
よし…｡

150
00:10:46,746 --> 00:10:50,250
はぁ…よし！

151
00:10:50,250 --> 00:10:54,254
南さん 頑張ってね！

152
00:10:54,254 --> 00:10:57,073
はい！
まっち～のプレゼンなら
大丈夫だよ！

153
00:10:57,073 --> 00:11:00,243
南さんの資料も
わかりやすくて完璧だし｡

154
00:11:00,243 --> 00:11:03,580
(香)あとは気合いですよ｡
ありがとうございます｡

155
00:11:03,580 --> 00:11:05,715
じゃあ 行ってきます！

156
00:11:05,715 --> 00:11:08,585
よし いってこい～！
いってらっしゃい｡

157
00:11:08,585 --> 00:11:11,585
頑張って！落ち着いてよ！
ファイト！

158
00:11:13,573 --> 00:11:16,242
さあ！あたし達も仕事しましょう｡
特にしてくださいね｡

159
00:11:16,242 --> 00:11:19,242
なんだよ｡
頑張って…みんな仕事しましょう｡

160
00:11:21,247 --> 00:11:23,249
(菅野)
まっち～は 出先から直行か｡

161
00:11:23,249 --> 00:11:26,252
あ～ そういえば 今日
うちの子のピアノの発表会➡

162
00:11:26,252 --> 00:11:27,921
あっちの方だったんですけど➡

163
00:11:27,921 --> 00:11:30,407
なんか 電車
止まっちゃってるみたいで｡
え そうなの？

164
00:11:30,407 --> 00:11:33,243
ええ｡おかげで
中止なっちゃいましたよ｡

165
00:11:33,243 --> 00:11:37,247
アライグマが 電線かじったとか
なんとかって言ってましたね｡

166
00:11:37,247 --> 00:11:41,251
アライグマ？
へえ～ そんなこともあんだね～｡

167
00:11:41,251 --> 00:11:43,987
災難だね～｡

168
00:11:43,987 --> 00:11:46,022
え？

169
00:11:46,022 --> 00:11:51,922
≪おい 電車止まっちゃってるよ≫
≪全然 動いてないじゃん≫
≪どうしよう…≫

170
00:11:55,849 --> 00:12:00,687
ハァ…ハァ…まずいな｡

171
00:12:00,687 --> 00:12:03,087
まだかな 町田君｡

172
00:12:06,576 --> 00:12:10,747
(携帯のバイブ音)

173
00:12:10,747 --> 00:12:15,885
町田君 今どこにいるの？
もうすぐ はじまるよ｡

174
00:12:15,885 --> 00:12:19,439
悪いけど あなたが
プレゼン やってください｡

175
00:12:19,439 --> 00:12:21,741
だよね！私がやれば…｡

176
00:12:21,741 --> 00:12:23,943
って…はぁ!?

177
00:12:23,943 --> 00:12:26,646
どの路線も止まってて
タクシーも つかまらない｡

178
00:12:26,646 --> 00:12:29,315
これじゃ 間に合いそうもない｡

179
00:12:29,315 --> 00:12:33,186
私にはムリだよ！だって
あがり症だし 説明ベタだし｡

180
00:12:33,186 --> 00:12:36,339
知ってます｡でも今やれるのは
あんただけだから｡

181
00:12:36,339 --> 00:12:38,208
そんなこと言われても…｡

182
00:12:38,208 --> 00:12:41,411
あんたなら できる！

183
00:12:41,411 --> 00:12:45,448
じゃあ｡
え ちょっと待って｡それだけ？

184
00:12:45,448 --> 00:12:48,918
俺は知ってんだよ｡
え？

185
00:12:48,918 --> 00:12:51,888
前も見たことあるから｡

186
00:12:51,888 --> 00:12:54,274
あんたの度胸｡

187
00:12:54,274 --> 00:12:58,845
え ちょっと待って｡町田君 あの｡

188
00:12:58,845 --> 00:13:02,749
わが社が提案するコンセプトは
｢女性にモテる女性｣｡

189
00:13:02,749 --> 00:13:05,051
媚びないハンサムガールを
テーマに➡

190
00:13:05,051 --> 00:13:08,571
駅前巨大ポスター
電車ジャックの中吊り広告と➡

191
00:13:08,571 --> 00:13:12,175
スケール感のある
プロモーションを…｡
《亮ちゃん…私 はじめてだよ｡➡

192
00:13:12,175 --> 00:13:15,912
亮ちゃんの笑顔が
こんなに憎いと思ったのは…》

193
00:13:15,912 --> 00:13:19,582
《この後 やる人の身にも
なってよ…》

194
00:13:19,582 --> 00:13:24,421
｟前も見たことあるから｡
あんたの度胸｠

195
00:13:24,421 --> 00:13:26,473
《こうなったら
信じるしかない》

196
00:13:26,473 --> 00:13:29,476
《大丈夫｡きっと過去の私が
何とかしてくれる！》

197
00:13:29,476 --> 00:13:33,313
ありがとうございました｡
(拍手)

198
00:13:33,313 --> 00:13:36,182
(係員)では オリビアラボさん
お願いします｡

199
00:13:36,182 --> 00:13:38,282
はい！

200
00:13:45,141 --> 00:13:47,811
《できる できるはず｡➡

201
00:13:47,811 --> 00:13:50,111
飛び出せ 新たなポテンシャル！》

202
00:13:55,585 --> 00:13:57,585
え～ あ…｡

203
00:14:00,406 --> 00:14:03,676
わ 私ども…オリビアラボは➡

204
00:14:03,676 --> 00:14:08,882
この商品を…大人の告白を
テーマに売り出そうと考え➡

205
00:14:08,882 --> 00:14:12,218
えっと…｡

206
00:14:12,218 --> 00:14:14,721
恋に臆病な大人の女性って➡

207
00:14:14,721 --> 00:14:18,475
今 世の中に多くいるんです｡

208
00:14:18,475 --> 00:14:23,675
その割合は…えっと
具体的に言うと…｡

209
00:14:26,850 --> 00:14:28,950
すいません…！

210
00:14:33,873 --> 00:14:35,642
《あ…！》

211
00:14:35,642 --> 00:14:41,714
ハッ ハッ ハッ…｡

212
00:14:41,714 --> 00:14:46,085
｟このプレゼン 頑張れたら
何かが変われる気がして…｠

213
00:14:46,085 --> 00:14:49,739
｟明日 頑張ろうね｠

214
00:14:49,739 --> 00:14:53,743
ハッ ハッ ハッ…｡

215
00:14:53,743 --> 00:14:57,247
《もうダメだ｡
やっぱり私にはムリ｡➡

216
00:14:57,247 --> 00:14:59,847
どうせ
最初からダメだったんだ》

217
00:15:06,539 --> 00:15:10,339
｟全力で やってみろよ｡
俺も全力で戦うからさ｠

218
00:15:15,315 --> 00:15:20,015
私は…南 さやか ３０歳です｡

219
00:15:23,506 --> 00:15:29,279
私は…今まで男性と
付き合ったことが ありません｡

220
00:15:29,279 --> 00:15:32,382
(ざわめき)

221
00:15:32,382 --> 00:15:37,554
でも それは人には言えなくて➡

222
00:15:37,554 --> 00:15:44,944
むしろ 恋愛なんて めんどくさい
みたいな顔してました｡

223
00:15:44,944 --> 00:15:48,944
本当は人並みに
フツーに恋したいのに｡

224
00:15:52,051 --> 00:15:56,673
恋愛初心者にとって 最初の一歩は
とっても重たいんです｡

225
00:15:56,673 --> 00:15:58,174
あ すいません｡

226
00:15:58,174 --> 00:16:03,546
しかも 年を取れば取るほど
どんどん怖くなって｡

227
00:16:03,546 --> 00:16:05,815
勇気を出したところで➡

228
00:16:05,815 --> 00:16:10,453
バカにされて
傷ついたらって…思うと➡

229
00:16:10,453 --> 00:16:13,439
一歩 踏み出せなくて…｡

230
00:16:13,439 --> 00:16:20,013
結局 自分は何にも
変わらなくて…｡

231
00:16:20,013 --> 00:16:22,715
あの…君の話はいいから！

232
00:16:22,715 --> 00:16:27,120
私みたいなアラサー女性って
意外といるんです｡

233
00:16:27,120 --> 00:16:31,007
だから
御社の この新商品を通して➡

234
00:16:31,007 --> 00:16:36,379
そんな女性の背中を こっそりと
押してあげられたらと…｡

235
00:16:36,379 --> 00:16:39,082
日陰で生きてきた女性が➡

236
00:16:39,082 --> 00:16:43,252
やっと恋のリングに
上がりたくなるような➡

237
00:16:43,252 --> 00:16:45,388
そんな広告を作りたいんです！

238
00:16:45,388 --> 00:16:47,073
でもさぁ ほんとにいるの？➡

239
00:16:47,073 --> 00:16:49,942
アラサーで
恋愛経験ゼロの女性なんて｡

240
00:16:49,942 --> 00:16:54,247
あ はい！
(重役)具体的根拠は？

241
00:16:54,247 --> 00:16:59,252
えっと それは…｡

242
00:16:59,252 --> 00:17:01,752
(ドアが開く音)

243
00:17:05,808 --> 00:17:10,908
お待ちください｡
ここからは私が説明します｡

244
00:17:19,055 --> 00:17:21,055
遅れて すいません｡

245
00:17:26,045 --> 00:17:29,916
こちらが 私どもの提案する
メインビジュアルです｡

246
00:17:29,916 --> 00:17:34,153
この｢大人の告白を応援する｣
というコンセプトの根底には➡

247
00:17:34,153 --> 00:17:37,106
昨年度の
３０代女性を対象とした➡

248
00:17:37,106 --> 00:17:40,710
リサーチの結果が
大きく反映されています｡

249
00:17:40,710 --> 00:17:43,746
そのリサーチでは
３０代未婚女性が…｡

250
00:17:43,746 --> 00:17:46,749
(さやかの声)
嘘ついたでしょ 町田君｡

251
00:17:46,749 --> 00:17:48,418
え？

252
00:17:48,418 --> 00:17:52,722
｢私の度胸 見たことある｣なんて｡

253
00:17:52,722 --> 00:17:56,509
よくもまあ あんな時に｡

254
00:17:56,509 --> 00:18:01,547
まあ いいじゃないですか｡
とりあえず終わったんだから｡

255
00:18:01,547 --> 00:18:04,047
まだ結果は わかんないけどね｡

256
00:18:08,287 --> 00:18:12,275
変われたんじゃない？
え？

257
00:18:12,275 --> 00:18:15,411
あんた
結構 変われたんじゃねぇの｡

258
00:18:15,411 --> 00:18:22,051
♬～

259
00:18:22,051 --> 00:18:24,053
♬～
そうかな｡

260
00:18:24,053 --> 00:18:34,247
♬～

261
00:18:34,247 --> 00:18:37,617
《ここ…》

262
00:18:37,617 --> 00:18:41,454
どうかしました？

263
00:18:41,454 --> 00:18:45,454
ここ…前にも来た気がする｡

264
00:18:48,644 --> 00:18:52,281
なんだろう この感じ…｡

265
00:18:52,281 --> 00:18:58,988
《切ないような
苦しいような…でも…》

266
00:18:58,988 --> 00:19:02,708
私 この場所 好きかも｡

267
00:19:02,708 --> 00:19:12,408
♬～

268
00:19:18,508 --> 00:19:21,544
(悟郎)いいことあったの？

269
00:19:21,544 --> 00:19:24,981
うれしそうだなぁと思って｡

270
00:19:24,981 --> 00:19:29,752
別に｡
さやかちゃん あれから どう？

271
00:19:29,752 --> 00:19:33,105
相変わらず
ドンくさくて ダサくて｡

272
00:19:33,105 --> 00:19:38,044
そういう自分を認めて
変わろうと もがいてます｡

273
00:19:38,044 --> 00:19:40,580
(悟郎)そりゃあ 順調だね｡

274
00:19:40,580 --> 00:19:44,016
(隼人)それってさあ➡

275
00:19:44,016 --> 00:19:46,719
告白するためだろ｡
え？

276
00:19:46,719 --> 00:19:52,041
さやかさん 告白するんだってさ｡
ずっと片思いしてた相手に｡➡

277
00:19:52,041 --> 00:19:54,710
プレゼン 頑張ったのも
全部そのためなんだよ｡

278
00:19:54,710 --> 00:19:58,748
(携帯の着信音)

279
00:19:58,748 --> 00:20:02,351
もしもし
亮ちゃん お疲れ様！

280
00:20:02,351 --> 00:20:06,339
お疲れ｡
お前のプレゼン 最高だったよ！

281
00:20:06,339 --> 00:20:08,975
正直…焦ったけどね～｡

282
00:20:08,975 --> 00:20:13,546
ハハ…ああいうところ
お前らしいよな｡

283
00:20:13,546 --> 00:20:16,883
明日 約束通り お祝いしよう｡

284
00:20:16,883 --> 00:20:20,253
誕生日と今日のお祝い｡

285
00:20:20,253 --> 00:20:22,255
ありがとう！

286
00:20:22,255 --> 00:20:25,575
お前を どうしても
連れて行きたい店があってさ｡

287
00:20:25,575 --> 00:20:30,246
ほんと？楽しみにしてるね｡

288
00:20:30,246 --> 00:20:33,249
へえ～ どこどこ…？

289
00:20:33,249 --> 00:20:38,249
う～ん…亮ちゃんと私が
一緒に行ったこと あるとこかな｡

290
00:22:53,472 --> 00:22:55,574
よし｡

291
00:22:55,574 --> 00:23:00,079
ちょっと…行ってきます｡

292
00:23:00,079 --> 00:23:05,751
あ…変かな｡

293
00:23:05,751 --> 00:23:08,587
また都合よく呼び出されてんだ？

294
00:23:08,587 --> 00:23:12,241
え…？

295
00:23:12,241 --> 00:23:15,511
都合よくって…
別に食事に行くだけだし｡

296
00:23:15,511 --> 00:23:21,017
向こうが暇な時 食事して
ただ帰るだけでしょ｡

297
00:23:21,017 --> 00:23:23,419
何が言いたいの？

298
00:23:23,419 --> 00:23:27,907
それ なんていうか知ってる？

299
00:23:27,907 --> 00:23:30,407
便利使い｡

300
00:23:33,079 --> 00:23:37,416
なんで…あなたに そんなこと
言われなきゃいけないの？

301
00:23:37,416 --> 00:23:39,418
あなたに関係ないでしょ！

302
00:23:39,418 --> 00:23:54,316
♬～

303
00:23:54,316 --> 00:24:08,848
♬～

304
00:24:08,848 --> 00:24:12,218
亮ちゃん！

305
00:24:12,218 --> 00:24:14,418
おう！

306
00:24:21,377 --> 00:24:24,046
う～ん！

307
00:24:24,046 --> 00:24:28,017
《なんで この店なの？》

308
00:24:28,017 --> 00:24:30,419
デート？
え？

309
00:24:30,419 --> 00:24:33,305
いや なんか すごい
気合い入った格好してるから➡

310
00:24:33,305 --> 00:24:35,841
彼氏とデートの帰りかなって｡

311
00:24:35,841 --> 00:24:39,578
そんなんじゃないよ｡
そっか｡

312
00:24:39,578 --> 00:24:43,015
そもそも同棲してるんだもんな｡

313
00:24:43,015 --> 00:24:45,215
そんなんじゃないって！

314
00:24:47,319 --> 00:24:49,371
あ～！

315
00:24:49,371 --> 00:24:53,776
ほら｡

316
00:24:53,776 --> 00:24:56,576
そんな格好してくるから｡

317
00:25:01,050 --> 00:25:04,854
｟なんで…あなたに そんなこと
言われなきゃいけないの？｠

318
00:25:04,854 --> 00:25:07,254
｟関係ないでしょ！｠

319
00:25:16,248 --> 00:25:18,250
食わないの？ラーメン｡

320
00:25:18,250 --> 00:25:22,021
だって…シミが｡

321
00:25:22,021 --> 00:25:27,743
いつもなら気にしないじゃん｡
らしくないね｡

322
00:25:27,743 --> 00:25:30,746
らしいって 何？

323
00:25:30,746 --> 00:25:34,583
んっ？
私らしいって 何なの？

324
00:25:34,583 --> 00:25:37,253
さやか？

325
00:25:37,253 --> 00:25:40,753
《違う｡言いたいのは
こんなことじゃない》

326
00:25:43,375 --> 00:25:46,775
ごめん…なんでもない｡

327
00:25:54,887 --> 00:25:58,741
思い出さない？…この味｡

328
00:25:58,741 --> 00:26:04,713
よっちゃんラーメン｡
広島の駅前にあった 屋台｡

329
00:26:04,713 --> 00:26:06,749
♬～

330
00:26:06,749 --> 00:26:10,252
(店主)｟はい お待ち！｠
｟ありがとうございま～す｠

331
00:26:10,252 --> 00:26:13,072
(亮介の声)お前と一度 食べた時
俺 感動してさ｡

332
00:26:13,072 --> 00:26:14,573
｟おいしい！｠

333
00:26:14,573 --> 00:26:16,242
(亮介の声)それ以来 年末に➡

334
00:26:16,242 --> 00:26:18,577
一緒に食べるのが
決まりだったよな｡

335
00:26:18,577 --> 00:26:21,981
でも ここ
２～３年 見なくなって➡

336
00:26:21,981 --> 00:26:24,783
よく お前言ってただろ｡

337
00:26:24,783 --> 00:26:27,783
｢あの味を超える
ラーメン屋はない｣って｡

338
00:26:29,955 --> 00:26:34,176
実は おやじさん…
上京してたんだって｡

339
00:26:34,176 --> 00:26:45,254
♬～

340
00:26:45,254 --> 00:26:47,606
ほんとだ｡
ハハッ…｡

341
00:26:47,606 --> 00:26:50,843
俺 見つけた時 感動してさ｡

342
00:26:50,843 --> 00:26:54,179
お前を びっくりさせたくて｡

343
00:26:54,179 --> 00:26:57,479
…で 今だけ俺たちの貸し切り｡

344
00:26:59,585 --> 00:27:04,907
今日は昔の気分で
会いたかったんだ～｡

345
00:27:04,907 --> 00:27:08,410
昨日 立派にプレゼンしてる
お前 見たら➡

346
00:27:08,410 --> 00:27:12,881
うれしい反面 ちょっとだけ
寂しい自分がいてさ｡

347
00:27:12,881 --> 00:27:18,921
なんか 妹が
少～し 遠くへ行ったみたいな｡

348
00:27:18,921 --> 00:27:22,508
亮ちゃん｡
けど やっぱ…➡

349
00:27:22,508 --> 00:27:25,077
誕生日は おしゃれ系が
よかったか…｡

350
00:27:25,077 --> 00:27:27,077
違うよ！

351
00:27:29,915 --> 00:27:33,118
おいしいし 嬉しいし
楽しいし すっごく！

352
00:27:33,118 --> 00:27:36,739
♬～

353
00:27:36,739 --> 00:27:39,742
ほら…また こぼすから｡

354
00:27:39,742 --> 00:27:45,080
♬～

355
00:27:45,080 --> 00:27:47,916
さやか…➡

356
00:27:47,916 --> 00:27:51,316
３０歳 おめでとう｡

357
00:27:54,106 --> 00:27:56,241
ありがとう｡

358
00:27:56,241 --> 00:28:01,246
《好きな人が 遠い昔の
自分を覚えていてくれる｡➡

359
00:28:01,246 --> 00:28:06,346
それだけで どうしてこんなに
力が わいてくるんだろう》

360
00:28:10,906 --> 00:28:13,342
今日は ごちそうさま｡
おいしかったね｡

361
00:28:13,342 --> 00:28:16,011
うん｡
やっぱ うまかったよな～｡

362
00:28:16,011 --> 00:28:18,311
また 行こうな｡
うん｡

363
00:28:20,416 --> 00:28:23,616
あの…亮ちゃん！

364
00:28:27,506 --> 00:28:29,508
私ね…｡

365
00:28:29,508 --> 00:28:33,579
♬～

366
00:28:33,579 --> 00:28:40,279
私…亮ちゃんのこと…｡

367
00:31:04,680 --> 00:31:07,149
｟さやかさん
告白するんだってさ｡➡

368
00:31:07,149 --> 00:31:09,149
ずっと 片思いしてた相手に｠

369
00:31:15,841 --> 00:31:18,741
隼人君？

370
00:31:21,713 --> 00:31:25,083
ごめんね 町田君
出かけてるみたいで｡

371
00:31:25,083 --> 00:31:28,083
あ いや…それなら
それで いいんだけど｡

372
00:31:32,207 --> 00:31:35,807
隼人君には
報告したい事があって｡

373
00:31:40,582 --> 00:31:42,584
(隼人)告白 やめた？

374
00:31:42,584 --> 00:31:44,920
うん…｡

375
00:31:44,920 --> 00:31:46,620
どうして？

376
00:31:48,707 --> 00:31:51,109
｟私ね…｠

377
00:31:51,109 --> 00:31:54,413
｟私…亮ちゃんのこと…｠

378
00:31:54,413 --> 00:32:04,907
♬～

379
00:32:04,907 --> 00:32:07,910
｟ずっと 家族みたいに
大事に思ってるから｡➡

380
00:32:07,910 --> 00:32:11,580
これまでも これからも｠

381
00:32:11,580 --> 00:32:16,585
｟ハッ…なんだよ 今更｠

382
00:32:16,585 --> 00:32:20,505
｟だから…これからも
よろしく お願いします｠

383
00:32:20,505 --> 00:32:25,305
｟な～に 変なこと
言ってんだよ…行くぞ！｠

384
00:32:28,413 --> 00:32:31,383
このままで
いいって わかったんだ｡

385
00:32:31,383 --> 00:32:33,719
(隼人)このまま？

386
00:32:33,719 --> 00:32:36,905
隼人君と友美に
二度目のチャンスだよって➡

387
00:32:36,905 --> 00:32:41,577
言ってもらってさ…
ダメかもしれないけど➡

388
00:32:41,577 --> 00:32:44,413
亮ちゃんに
ぶつかってみようって➡

389
00:32:44,413 --> 00:32:48,984
そう思ったの｡
もしかしたら…➡

390
00:32:48,984 --> 00:32:54,940
亮ちゃんに女として
見てもらえるかもしれないって｡

391
00:32:54,940 --> 00:32:59,278
でも…亮ちゃんが見てるのは➡

392
00:32:59,278 --> 00:33:03,849
あくまでも
幼なじみとしての私で…｡

393
00:33:03,849 --> 00:33:07,986
《いくらオシャレしても
仕事 頑張っても➡

394
00:33:07,986 --> 00:33:12,386
亮ちゃんが見てるのは
昔のままの私なの》

395
00:33:14,409 --> 00:33:17,846
でもね 気づいたんだ｡

396
00:33:17,846 --> 00:33:21,246
私も それが心地いいって｡

397
00:33:23,251 --> 00:33:29,074
私…変わらない
この関係が好き｡

398
00:33:29,074 --> 00:33:36,448
今の関係を
壊したくない…ずっと｡

399
00:33:36,448 --> 00:33:38,848
だから 私は
ずっと このまま…｡

400
00:33:41,420 --> 00:33:44,673
町田君…｡
バッカじゃね～の｡

401
00:33:44,673 --> 00:33:47,142
何が このままでいいだよ｡

402
00:33:47,142 --> 00:33:50,712
あんたは あの人のことが
好きなんだろ？

403
00:33:50,712 --> 00:33:54,916
ちゃんと女として見てほしい
それが正直な気持ちだろ？

404
00:33:54,916 --> 00:33:58,616
１５年来の妹ポジション守って
どうすんだよ！

405
00:34:03,241 --> 00:34:05,243
それとも…
ずっと待ってれば➡

406
00:34:05,243 --> 00:34:07,846
いつか きっと
見てもらえるかもとか➡

407
00:34:07,846 --> 00:34:10,749
都合のいい
期待してねぇよな？

408
00:34:10,749 --> 00:34:15,771
自分に嘘ついて
守ってばかりのやつが➡

409
00:34:15,771 --> 00:34:18,407
見てもらえるわけねぇだろ｡

410
00:34:18,407 --> 00:34:19,908
私は…｡

411
00:34:19,908 --> 00:34:22,911
リングに上がる
勇気がないやつは➡

412
00:34:22,911 --> 00:34:25,414
一生 勝てねぇんだよ｡

413
00:34:25,414 --> 00:34:28,083
私は…本当に
このままで いたいから｡
このままでいい➡

414
00:34:28,083 --> 00:34:30,383
このままでいいって
誰に言ってんだよ！

415
00:34:37,843 --> 00:34:41,012
変わりたいって言ったよな？

416
00:34:41,012 --> 00:34:45,150
あんたは
このままじゃダメだ…だから➡

417
00:34:45,150 --> 00:34:48,687
何度でも言ってやるよ｡

418
00:34:48,687 --> 00:34:51,306
とっとと リングに上がれ！

419
00:34:51,306 --> 00:34:54,443
♬～

420
00:34:54,443 --> 00:34:57,245
｟リングに上がってみれば
いいんじゃないですか｠

421
00:34:57,245 --> 00:35:08,907
♬～

422
00:35:08,907 --> 00:35:10,909
《思い出した！》

423
00:35:10,909 --> 00:35:14,112
｟思い切って 恋のリングに
上がらないと！｠

424
00:35:14,112 --> 00:35:19,151
《あれは…
私の言葉じゃなかったんだ》

425
00:35:19,151 --> 00:35:23,151
《あれは…
町田君に言われた言葉だ》

426
00:35:24,773 --> 00:35:29,111
｟１７年前に
この流星群がきた時も➡

427
00:35:29,111 --> 00:35:32,114
私 こうやって空を見てたの｠

428
00:35:32,114 --> 00:35:37,135
｟亮ちゃんのことを
想いながら…まさか➡

429
00:35:37,135 --> 00:35:40,906
今度もまた 亮ちゃんのこと
考えてるなんて…➡

430
00:35:40,906 --> 00:35:43,106
バカだよね…｠

431
00:35:45,911 --> 00:35:49,080
｟リングに上がってみれば？｠

432
00:35:49,080 --> 00:35:53,618
♬～

433
00:35:53,618 --> 00:35:59,875
｟守りに入ってないで…
勇気を出して…➡

434
00:35:59,875 --> 00:36:04,146
リングに上がってみれば
いいんじゃないですか｠

435
00:36:04,146 --> 00:36:07,516
《そう ２回目だ》

436
00:36:07,516 --> 00:36:10,416
《これは ２回目なんだ！》

437
00:36:13,088 --> 00:36:16,808
結局
背中 押しちゃったか…｡

438
00:36:16,808 --> 00:36:21,313
あんな状態のやつと
一緒に暮らせねぇし｡

439
00:36:21,313 --> 00:36:24,313
ほんと 好きな相手には
不器用だね～｡

440
00:36:27,352 --> 00:36:29,452
それは お前だろ｡

441
00:36:32,240 --> 00:36:33,740
えっ？

442
00:36:36,244 --> 00:36:39,080
お前…｡

443
00:36:39,080 --> 00:36:44,102
昔から モテるわりに…
浮いた話のひとつも聞かねぇし｡

444
00:36:44,102 --> 00:36:48,740
あっ…ああ…だよな｡

445
00:36:48,740 --> 00:36:51,009
俺も そろそろ
彼女つくんないとな！

446
00:36:51,009 --> 00:36:55,209
じゃあ 俺 帰るわ｡
ああ…｡

447
00:36:59,851 --> 00:37:03,755
町田！

448
00:37:03,755 --> 00:37:07,809
追いかけろよ！
さやかさんのこと｡➡

449
00:37:07,809 --> 00:37:10,245
あの人 きっと まだ
気づいてないだけなんだ｡➡

450
00:37:10,245 --> 00:37:12,245
お前への気持ち｡

451
00:40:03,752 --> 00:40:10,075
ハァ ハア ハア…｡

452
00:40:10,075 --> 00:40:12,375
亮ちゃん！

453
00:40:15,747 --> 00:40:20,218
ごめんね｡また
呼び出しちゃったりして｡
ああ いいけど｡

454
00:40:20,218 --> 00:40:22,520
どうかしたのか？

455
00:40:22,520 --> 00:40:27,175
さっき 言い忘れちゃった
ことがあって…➡

456
00:40:27,175 --> 00:40:31,875
正確には
言わなかったっていうか｡

457
00:40:33,882 --> 00:40:37,782
でも…やっぱり 言うね｡

458
00:40:41,106 --> 00:40:43,975
私…➡

459
00:40:43,975 --> 00:40:46,275
亮ちゃんのことが好き｡

460
00:40:49,714 --> 00:40:53,514
ずっと ず～っと好きだった｡

461
00:41:00,308 --> 00:41:02,308
ありがとう｡

462
00:41:07,749 --> 00:41:11,749
２度も…告白してくれて｡

463
00:41:15,807 --> 00:41:20,207
やっぱり…
私 前にもしてたんだね？

464
00:41:23,782 --> 00:41:26,084
うん｡

465
00:41:26,084 --> 00:41:28,684
そっか…｡

466
00:41:31,706 --> 00:41:36,511
｟私 亮ちゃんのことが好き｠

467
00:41:36,511 --> 00:41:39,714
｟ごめん｠

468
00:41:39,714 --> 00:41:44,714
｟俺…どうしても
妹としか見られないんだ｠

469
00:41:46,654 --> 00:41:48,139
俺…｡

470
00:41:48,139 --> 00:41:51,539
どうしても
妹としか見られない？

471
00:41:55,146 --> 00:41:57,816
思い出したのか？

472
00:41:57,816 --> 00:42:02,921
うん…｡

473
00:42:02,921 --> 00:42:07,921
ごめんな 黙ってて…｡

474
00:42:13,448 --> 00:42:16,584
さやか➡

475
00:42:16,584 --> 00:42:18,984
俺 瑞希とやり直したいんだ｡

476
00:42:26,711 --> 00:42:29,280
そっか…｡

477
00:42:29,280 --> 00:42:33,184
うん…｡

478
00:42:33,184 --> 00:42:35,186
大丈夫！

479
00:42:35,186 --> 00:42:38,840
今度は納得いく自分で
告白できて➡

480
00:42:38,840 --> 00:42:42,710
すごく満足｡
さやか…｡

481
00:42:42,710 --> 00:42:45,380
亮ちゃん➡

482
00:42:45,380 --> 00:42:48,980
２回も振ってくれて
ありがとう｡

483
00:42:57,508 --> 00:42:59,508
さやか！

484
00:43:02,647 --> 00:43:08,253
俺は お前の彼氏に なれないし➡

485
00:43:08,253 --> 00:43:11,039
もしかしたら もう…➡

486
00:43:11,039 --> 00:43:13,708
兄貴でも
いられないかもしれないけど➡

487
00:43:13,708 --> 00:43:16,244
絶対に お前の味方だから！

488
00:43:16,244 --> 00:43:25,853
♬～

489
00:43:25,853 --> 00:43:31,242
うん…ありがとう｡

490
00:43:31,242 --> 00:43:51,246
♬～

491
00:43:51,246 --> 00:44:11,246
♬～

492
00:47:11,546 --> 00:47:13,846
振られちゃった｡

493
00:47:23,274 --> 00:47:29,447
あれって
一回目の告白のこと言ってた？

494
00:47:29,447 --> 00:47:31,847
私の度胸 見たことあるって｡

495
00:47:36,420 --> 00:47:39,320
｟やっぱ振られた？｠

496
00:47:42,143 --> 00:47:47,343
｟どうしても
妹としか見られないって｠

497
00:47:49,984 --> 00:47:52,484
｟変わりたい…｠

498
00:47:55,740 --> 00:48:00,945
｟私…➡

499
00:48:00,945 --> 00:48:03,047
変わりたい｠

500
00:48:03,047 --> 00:48:16,210
♬～

501
00:48:16,210 --> 00:48:20,181
｟じゃあ まずは…➡

502
00:48:20,181 --> 00:48:23,481
見た目からじゃね～の？｠

503
00:48:26,420 --> 00:48:28,406
(さやかの声)でもね➡

504
00:48:28,406 --> 00:48:32,476
今回は言われなかったんだ｡

505
00:48:32,476 --> 00:48:34,676
妹としか見られないって｡

506
00:48:37,315 --> 00:48:42,215
ちょっとは 頑張ったかい
あったかな～って…｡

507
00:48:46,474 --> 00:48:48,910
ありがとう 町田君｡

508
00:48:48,910 --> 00:48:53,247
二度も背中を押してくれて｡

509
00:48:53,247 --> 00:48:58,819
私 外見
変われたかもしれないけど➡

510
00:48:58,819 --> 00:49:01,119
中身は まんまだった｡

511
00:49:03,841 --> 00:49:08,379
片思いに満足するフリして➡

512
00:49:08,379 --> 00:49:10,381
でも…｡

513
00:49:10,381 --> 00:49:14,051
一歩踏み出せてよかった｡

514
00:49:14,051 --> 00:49:16,551
町田君のおかげだよ｡

515
00:49:21,142 --> 00:49:25,513
リングに上がるって➡

516
00:49:25,513 --> 00:49:28,413
結構キツイね｡

517
00:49:33,888 --> 00:49:35,873
あ 違うよ｡

518
00:49:35,873 --> 00:49:38,376
コンタクトがずれちゃって｡

519
00:49:38,376 --> 00:49:40,378
またですか｡

520
00:49:40,378 --> 00:49:42,780
また？

521
00:49:42,780 --> 00:49:49,620
♬～

522
00:49:49,620 --> 00:49:52,440
とりあえず 行きましょうか？

523
00:49:52,440 --> 00:50:03,840
♬～

524
00:50:09,607 --> 00:50:11,607
《ここ…》

525
00:50:16,647 --> 00:50:18,649
｟あ…｠

526
00:50:18,649 --> 00:50:32,747
♬～

527
00:50:32,747 --> 00:50:34,749
｟あ ごめん➡

528
00:50:34,749 --> 00:50:36,749
コンタクトがずれちゃって…｠

529
00:50:44,759 --> 00:50:48,059
｟とりあえず 行きましょうか？｠

530
00:50:50,548 --> 00:50:54,018
｟あっ あっ 私…➡

531
00:50:54,018 --> 00:50:57,588
もう少し 早く変われてたら➡

532
00:50:57,588 --> 00:51:00,888
少しは女として
見てもらえたかな？｠

533
00:51:03,077 --> 00:51:09,977
｟まあ 次は ちゃんと
女として見てもらえますよ｠

534
00:51:12,286 --> 00:51:16,807
｟だって俺は…➡

535
00:51:16,807 --> 00:51:20,711
素敵だと思ってますから➡

536
00:51:20,711 --> 00:51:22,713
今の南さん｠

537
00:51:22,713 --> 00:51:24,713
思い出した｡

538
00:51:26,784 --> 00:51:28,984
ここで あなたに言われたこと…｡

539
00:51:31,021 --> 00:51:34,875
だって俺は
素敵だと思ってますから➡

540
00:51:34,875 --> 00:51:36,875
今の南さん｡

541
00:51:41,515 --> 00:51:47,415
そういうこと…
いちいち報告しなくていいから｡

542
00:51:49,340 --> 00:51:54,445
♬～

543
00:51:54,445 --> 00:51:56,547
《前と同じ手だ➡

544
00:51:56,547 --> 00:52:00,518
冷たくて強い➡

545
00:52:00,518 --> 00:52:04,338
私は この手に引っ張られて➡

546
00:52:04,338 --> 00:52:09,710
長い長い 片思いを
終わらせることができたんだ》

547
00:52:09,710 --> 00:52:17,718
♬～

548
00:52:17,718 --> 00:52:19,718
(チャイム)

549
00:52:24,175 --> 00:52:26,977
おう！

550
00:52:26,977 --> 00:52:30,314
どうしたの？こんな朝早くから｡

551
00:52:30,314 --> 00:52:33,751
再スタートには
やっぱ 朝がいいかなって｡

552
00:52:33,751 --> 00:52:35,252
えっ？

553
00:52:35,252 --> 00:52:38,752
この前の返事
聞かしてもらえるかな？

554
00:52:42,810 --> 00:52:45,513
結婚が嫌なら それでいいんだ｡

555
00:52:45,513 --> 00:52:48,813
俺は ただ
瑞希と一緒にいたいから｡

556
00:52:51,152 --> 00:52:54,371
いいの？

557
00:52:54,371 --> 00:52:56,907
だって あなたには➡

558
00:52:56,907 --> 00:53:01,078
もっといい人
いっぱい いるだろうし｡

559
00:53:01,078 --> 00:53:03,414
もっと若くて
素直な子と恋をしたら➡

560
00:53:03,414 --> 00:53:07,918
すぐ結婚できるだろうし｡
はぁ～｡

561
00:53:07,918 --> 00:53:10,855
よかったぁ…｡
え？

562
00:53:10,855 --> 00:53:15,009
やっぱ 俺を
嫌いになったわけじゃないんだ？

563
00:53:15,009 --> 00:53:17,311
やっぱって…｡
ハハハッ…｡

564
00:53:17,311 --> 00:53:18,813
よかったぁ…｡

565
00:53:18,813 --> 00:53:21,513
フフフッ｡
ハハハッ｡

566
00:53:25,019 --> 00:53:27,021
《南さやか ３０歳➡

567
00:53:27,021 --> 00:53:30,140
無事 １５年の片思いを終了し➡

568
00:53:30,140 --> 00:53:34,378
これからは 今まで以上に
仕事に精進していきます！》

569
00:53:34,378 --> 00:53:36,380
≪見たことあるよね？≫

570
00:53:36,380 --> 00:53:39,016
≪すごい…≫

571
00:53:39,016 --> 00:53:42,116
見たことある 見たことある
すごい すごい…｡

572
00:53:46,674 --> 00:53:50,377
《すごい きれいな人
モデルさん？》

573
00:53:50,377 --> 00:53:56,116
《スタイル抜群だし
オーラが すごっ…》

574
00:53:56,116 --> 00:54:00,054
《肌もきれい！
毛穴も全然ないし！》

575
00:54:00,054 --> 00:54:10,748
♬～

576
00:54:10,748 --> 00:54:14,084
え？

577
00:54:14,084 --> 00:54:16,284
え～っ!?

