1
00:01:32,108 --> 00:01:38,248
♬～

2
00:01:38,248 --> 00:01:39,983
カワイイ！
ヤバい ヤバい ヤバい！

3
00:01:39,983 --> 00:01:49,183
♬～

4
00:01:51,110 --> 00:01:53,613
(さやか)え…｡

5
00:01:53,613 --> 00:01:57,850
え？え!?えっ？えっ!?

6
00:01:57,850 --> 00:02:00,119
何なんですか!?

7
00:02:00,119 --> 00:02:03,790
自分の胸に聞いてみれば？

8
00:02:03,790 --> 00:02:13,449
♬～

9
00:02:13,449 --> 00:02:15,451
小笠原杏子!?

10
00:02:15,451 --> 00:02:19,455
(携帯の着信音)

11
00:02:19,455 --> 00:02:21,791
もしもし｡

12
00:02:21,791 --> 00:02:26,491
(町田)
町田です｡レジーナ化粧品の
プレゼン結果が出ました｡

13
00:02:30,450 --> 00:02:33,786
ダメだったんだ…｡

14
00:02:33,786 --> 00:02:37,991
でも 別のオファーが来てます｡
え？

15
00:02:37,991 --> 00:02:42,779
南さんのプレゼンでの熱意を
気に入ってくれた方がいて➡

16
00:02:42,779 --> 00:02:45,715
Ｗｅｂ展開を任せてみたいと｡

17
00:02:45,715 --> 00:02:48,117
｟恋愛初心者にとって➡

18
00:02:48,117 --> 00:02:50,320
最初の一歩は
とっても重たいんです｡➡

19
00:02:50,320 --> 00:02:52,955
御社の この新商品を通して➡

20
00:02:52,955 --> 00:02:57,777
そんな女性の背中を こっそりと
押してあげられたらと…｠

21
00:02:57,777 --> 00:03:01,280
(亮介)
｟わが社が提案するコンセプトは
｢女性にモテる女性｣➡

22
00:03:01,280 --> 00:03:03,282
媚びないハンサムガールを
テーマに➡

23
00:03:03,282 --> 00:03:06,452
駅前巨大ポスター
電車ジャックの中吊り広告と…｠

24
00:03:06,452 --> 00:03:09,055
｟私…亮ちゃんのことが好き｠

25
00:03:09,055 --> 00:03:11,155
｟俺 瑞希とやり直したいんだ｠

26
00:03:14,444 --> 00:03:17,447
大丈夫ですか？

27
00:03:17,447 --> 00:03:20,116
大丈夫｡亮ちゃんのことは
もう吹っ切れてるから…｡

28
00:03:20,116 --> 00:03:22,985
そうじゃなくて｡

29
00:03:22,985 --> 00:03:25,621
今回は あなたがチーフなんです｡

30
00:03:25,621 --> 00:03:29,776
あなたの判断で進めていかなきゃ
ならないんです｡わかってます？

31
00:03:29,776 --> 00:03:31,944
これは 我が社にとっても
大きなチャンスです｡

32
00:03:31,944 --> 00:03:34,480
絶対に成功させて 次に繋げたい｡

33
00:03:34,480 --> 00:03:36,983
は はい｡
心して臨んでください｡

34
00:03:36,983 --> 00:03:39,585
死ぬ気で頑張ります！
死なれても困りますけど｡

35
00:03:39,585 --> 00:03:42,121
いや そういう意気込み｡
クライアントからの要望は➡

36
00:03:42,121 --> 00:03:45,942
イメージモデルを使った
商品展開です｡毎週更新し➡

37
00:03:45,942 --> 00:03:48,642
アクセスしてもらえるような
ものを考えてほしいと｡

38
00:03:50,613 --> 00:03:54,283
まずは その日 その時の気分で
タロットカードを選び➡

39
00:03:54,283 --> 00:03:56,285
運勢を占っていきます｡

40
00:03:56,285 --> 00:04:00,223
そして その結果 導き出された
メイクを紹介していきます｡

41
00:04:00,223 --> 00:04:03,943
自分で選んだ 自分だけのメイク
という感じで➡

42
00:04:03,943 --> 00:04:05,943
楽しんでいただく企画です｡

43
00:04:08,114 --> 00:04:10,116
タロットのデザインは➡

44
00:04:10,116 --> 00:04:12,416
青山さんに
お願いしようと思っています｡
(菅野)はい！

45
00:04:14,787 --> 00:04:17,487
うん 面白そうじゃないですか｡

46
00:04:20,443 --> 00:04:24,213
(ｸﾗｲｱﾝﾄ)イメージモデルですが
この方に決まりました｡➡

47
00:04:24,213 --> 00:04:27,784
小笠原杏子さん｡
『ＬＡＭＹ』の専属モデルで➡

48
00:04:27,784 --> 00:04:30,184
今 一番勢いのある方です｡

49
00:04:36,943 --> 00:04:39,545
《嘘でしょ～!!》

50
00:04:39,545 --> 00:04:46,552
♬～

51
00:04:46,552 --> 00:04:50,056
＜３０歳｡男 経験無し＞

52
00:04:50,056 --> 00:04:53,042
＜３ヶ月の記憶を失いました＞

53
00:04:53,042 --> 00:04:55,044
｟え？誰？｠

54
00:04:55,044 --> 00:04:57,480
｟初めての相手は
この俺です｠

55
00:04:57,480 --> 00:04:58,981
｟亮ちゃんのことが好き｠

56
00:04:58,981 --> 00:05:01,684
｟ありがとう｠
｟絶対に お前の味方だから！｠

57
00:05:01,684 --> 00:05:04,454
｟俺 瑞希と
やり直したいんだ｠
(瑞希)｟いいの？｠

58
00:05:04,454 --> 00:05:08,057
｟リングに上がるって
結構キツイね｠

59
00:05:08,057 --> 00:05:11,157
｟とりあえず 行きましょうか？｠

60
00:05:23,072 --> 00:05:25,591
(友美)｟そりゃ 謝るしか
ないんじゃない？➡

61
00:05:25,591 --> 00:05:28,611
ビンタされるなんて
よっぽどのことだよ？➡

62
00:05:28,611 --> 00:05:33,182
よっぽどの事しちゃったんだよ｡
しかも 相手は売れっ子モデル｠

63
00:05:33,182 --> 00:05:35,184
｟私 一体 何したの？｠

64
00:05:35,184 --> 00:05:37,684
｟恐ろしすぎて想像もつかない｠

65
00:05:47,446 --> 00:05:49,448
｟お顔 拝見するや否や➡

66
00:05:49,448 --> 00:05:52,301
全力で頭下げるしかないよ｠
｟え？｠

67
00:05:52,301 --> 00:05:55,301
｟後頭部から 見していこう｠

68
00:05:56,789 --> 00:05:58,789
ふう～｡

69
00:06:00,443 --> 00:06:03,443
(ノック)
≪どうぞ！≫

70
00:06:05,515 --> 00:06:07,617
失礼します｡

71
00:06:07,617 --> 00:06:13,723
(ﾏﾈｰｼﾞｬｰ)
レジーナ化粧品の担当をされる
オリビアラボの南さんです｡

72
00:06:13,723 --> 00:06:31,123
♬～

73
00:06:31,123 --> 00:06:41,117
♬～

74
00:06:41,117 --> 00:06:44,120
(杏子)初めまして｡
小笠原杏子と申します｡

75
00:06:44,120 --> 00:06:46,956
あ 南です｡

76
00:06:46,956 --> 00:06:49,625
今回のお話 本当に嬉しいです｡

77
00:06:49,625 --> 00:06:52,245
一緒に良いものを作りましょう｡
よろしくお願いします｡

78
00:06:52,245 --> 00:06:54,845
よろしくお願いします…｡

79
00:07:02,121 --> 00:07:04,590
どういうこと!?

80
00:07:04,590 --> 00:07:09,111
(菅野)
はい じゃあ プロジェクトの
成功を祈って 乾杯！

81
00:07:09,111 --> 00:07:11,111
≪乾杯！≫
≪乾杯！≫

82
00:07:15,618 --> 00:07:17,787
あ～！

83
00:07:17,787 --> 00:07:19,789
今日はね ほんとにあの➡

84
00:07:19,789 --> 00:07:22,124
お互いのチームが
仲良くなるということで➡

85
00:07:22,124 --> 00:07:24,443
もう無礼講で ねっ！
距離が縮んだら…｡

86
00:07:24,443 --> 00:07:26,779
ラフテーどう？…が２つ｡
いいね！

87
00:07:26,779 --> 00:07:29,782
うん じゃあね～ あっ…｡

88
00:07:29,782 --> 00:07:34,120
そういや 南｡小笠原杏子に
挨拶してきたんだよな？

89
00:07:34,120 --> 00:07:37,123
どうだった？綺麗だった？
ああ…はい｡

90
00:07:37,123 --> 00:07:41,611
綺麗でした とっても｡
感じのいい方でした｡

91
00:07:41,611 --> 00:07:43,779
小笠原杏子が
受けてくれたってだけで➡

92
00:07:43,779 --> 00:07:46,949
注目度が上がんだから｡
今後のお付き合いも見据えて➡

93
00:07:46,949 --> 00:07:49,585
気持ちよ～く 仕事してもらえよ｡
はい｡

94
00:07:49,585 --> 00:07:53,155
ってか お前ほんと今年入ってから
調子づいてるよな～！

95
00:07:53,155 --> 00:07:55,157
そうですか？

96
00:07:55,157 --> 00:07:57,143
正月休みが終わって
しばらくしたら➡

97
00:07:57,143 --> 00:08:00,613
見た目が変わっちゃってな｡
何かあったんだよな？

98
00:08:00,613 --> 00:08:04,450
《この人に告白してフラれて➡

99
00:08:04,450 --> 00:08:08,954
この人に いろいろ言われて…
ちゃんと覚えてないけど》

100
00:08:08,954 --> 00:08:12,124
そっからですよ｡
南の快進撃が始まったのは｡

101
00:08:12,124 --> 00:08:14,844
しばらくして 恋人ができたんじゃ
ないかって 噂になって｡

102
00:08:14,844 --> 00:08:19,115
(咳込み)
(菅野)なあ まっち～！

103
00:08:19,115 --> 00:08:21,115
そうなんですか？

104
00:08:23,452 --> 00:08:26,288
いやいや…俺はね
違うと思ったんだよ｡

105
00:08:26,288 --> 00:08:30,009
でも うちの女子連中がさ
バレンタイン辺りが怪しいって｡

106
00:08:30,009 --> 00:08:33,446
(咳込み)
(菅野)どうした まっち～!?

107
00:08:33,446 --> 00:08:36,999
すいません｡気管に入っちゃって｡

108
00:08:36,999 --> 00:08:41,699
でもね ず～っと近くで見てる
俺にはわかるんです｡

109
00:08:43,622 --> 00:08:47,476
南が変わった 決定的要因は➡

110
00:08:47,476 --> 00:08:49,478
こいつだと思うんです！
(咳込み)

111
00:08:49,478 --> 00:08:51,781
ええ？どういうこと？

112
00:08:51,781 --> 00:08:55,451
な 何 言ってんですか？
そんな驚かなくても｡

113
00:08:55,451 --> 00:08:57,453
お前 覚えてないだろうけど➡

114
00:08:57,453 --> 00:09:01,123
何度もまっち～に ダメだしされて
頑張ってたんだよ｡

115
00:09:01,123 --> 00:09:04,443
２人とも いいコンビなのね｡

116
00:09:04,443 --> 00:09:07,780
あの すいません｡
前々から思ってたんですけども➡

117
00:09:07,780 --> 00:09:09,780
お２人の関係は？

118
00:09:12,451 --> 00:09:14,620
お付き合いしてます｡

119
00:09:14,620 --> 00:09:18,958
ええ 公私ともに
いいパートナーです｡

120
00:09:18,958 --> 00:09:21,777
(菅野)やっぱ そうでしたか～｡

121
00:09:21,777 --> 00:09:24,780
いやいや 薄々
気づいてたんですけどもね｡

122
00:09:24,780 --> 00:09:26,782
あ～ お似合いだもんなぁ ２人｡

123
00:09:26,782 --> 00:09:29,118
(瑞希)あ いや そんな…｡

124
00:09:29,118 --> 00:09:32,418
(菅野)
すいませ～ん！泡盛 ロックで！

125
00:09:37,676 --> 00:09:40,780
さやか｡

126
00:09:40,780 --> 00:09:43,115
同じプロジェクトなんだから➡

127
00:09:43,115 --> 00:09:45,415
困ったことがあったら
いつでも頼ってこいよ｡

128
00:09:48,120 --> 00:09:50,120
ありがと｡

129
00:09:54,710 --> 00:09:57,713
菅野さん 菅野さん！

130
00:09:57,713 --> 00:09:59,713
ん…ごめんなさい｡

131
00:10:02,618 --> 00:10:04,620
さやかさんと何かあった？

132
00:10:04,620 --> 00:10:09,275
何で？
ううん…
あんまり話してなかったから｡

133
00:10:09,275 --> 00:10:13,612
ああ…菅野さんの
独壇場だったからね｡

134
00:10:13,612 --> 00:10:16,615
さやかさんと町田さんも
困ってたわね｡

135
00:10:16,615 --> 00:10:19,452
お似合いよね あの２人｡

136
00:10:19,452 --> 00:10:23,556
付き合う一歩手前
ってとこなのかな？

137
00:10:23,556 --> 00:10:26,156
恋の始まりって いいよね｡

138
00:10:29,612 --> 00:10:35,112
｟もう…終わりかもしれない｠

139
00:10:40,623 --> 00:10:46,123
｟こんなんなら
付き合わなきゃよかった｠

140
00:11:04,113 --> 00:11:08,117
公私ともに いいパートナーです｡

141
00:11:08,117 --> 00:11:10,286
もう終わった事なんでしょ｡

142
00:11:10,286 --> 00:11:15,291
恋人宣言されたぐらいで
いちいち動揺しないでください｡

143
00:11:15,291 --> 00:11:19,612
自分だって｡
何が？

144
00:11:19,612 --> 00:11:24,116
バレンタインデーに
異様に反応してた｡

145
00:11:24,116 --> 00:11:29,116
してません｡
してた｡何があったの？

146
00:11:32,558 --> 00:11:35,110
ビシバシ しごいてましたよ｡

147
00:11:35,110 --> 00:11:39,381
もう無理とか
弱気なことぬかしやがったんで｡
はぁ？

148
00:11:39,381 --> 00:11:42,117
今回は
そういうわけにはいきません｡

149
00:11:42,117 --> 00:11:45,120
チーフデザイナーなんですから
あなたは｡

150
00:11:45,120 --> 00:11:49,208
出来ないからって
逃げることは許されないんです｡

151
00:11:49,208 --> 00:11:55,108
だから…頑張ってください｡

152
00:12:03,289 --> 00:12:09,489
《私はいつ 何で この人の事を
好きになったのかな…》

153
00:12:11,447 --> 00:12:13,449
何ですか？

154
00:12:13,449 --> 00:12:18,787
ううん｡何でもない｡

155
00:12:18,787 --> 00:12:23,587
は～っ…私 頑張る｡

156
00:12:25,511 --> 00:12:29,949
弱音を吐かずに 頑張るね｡

157
00:12:29,949 --> 00:12:32,249
期待してますね｡

158
00:12:37,723 --> 00:12:40,309
う～ん…これと これと これ｡

159
00:12:40,309 --> 00:12:44,847
(大輔)あ～ これ｡うちの奥さん
好きだって言ってました｡

160
00:12:44,847 --> 00:12:48,647
お礼にサンプルあげる｡
え？マジすか？あざ～っす｡

161
00:12:50,286 --> 00:12:52,855
じゃ 撮りま～す｡は～い｡

162
00:12:52,855 --> 00:12:54,857
(シャッター音)
はい｡

163
00:12:54,857 --> 00:12:58,611
このメイクに合う服あるかな？
(奈緒)このメイクだったら…➡

164
00:12:58,611 --> 00:13:00,179
こういうのも
アリなんじゃないですか？

165
00:13:00,179 --> 00:13:03,679
うん｡可愛い｡
着てみてもらってもいい？
もちろん｡

166
00:13:10,756 --> 00:13:13,542
意外に こういうのも似合うんだね
前山さん｡

167
00:13:13,542 --> 00:13:19,014
(香)基本 何でも着こなせるんで｡
さすが｡じゃ いきま～す｡

168
00:13:19,014 --> 00:13:26,414
(シャッター音)

169
00:13:29,942 --> 00:13:34,480
準備万端｡抜かりなし｡

170
00:13:34,480 --> 00:13:37,049
(ノック)
おはようございます！

171
00:13:37,049 --> 00:13:39,051
今日は よろしくお願いします｡

172
00:13:39,051 --> 00:13:41,351
加湿器がないんですけど｡

173
00:13:44,156 --> 00:13:47,810
そちらに ありますけど…｡

174
00:13:47,810 --> 00:13:50,846
これじゃ全然｡

175
00:13:50,846 --> 00:13:53,048
お肌のためにも
７台は欲しいです｡

176
00:13:53,048 --> 00:13:55,848
７台!?
詳しくは こちらに｡

177
00:13:57,920 --> 00:14:00,889
うん そう｡カメラマンさんには
イメージ伝えてあるから➡

178
00:14:00,889 --> 00:14:03,876
テスト始めといて…うん｡

179
00:14:03,876 --> 00:14:12,651
♬～

180
00:14:12,651 --> 00:14:14,651
あ～ すいません！

181
00:14:18,257 --> 00:14:20,757
こんな事してる
場合じゃないのに…｡

182
00:14:25,114 --> 00:14:27,549
(杏子)あの～｡
はい｡

183
00:14:27,549 --> 00:14:29,752
これ 何ですか？

184
00:14:29,752 --> 00:14:32,788
お水ですけど｡
お水？飲むやつ？

185
00:14:32,788 --> 00:14:37,276
飲む…やつです｡
あ～ ごめんなさい｡

186
00:14:37,276 --> 00:14:40,976
私 撮影の日は
水素水以外 ＮＧなんです｡

187
00:14:45,984 --> 00:14:49,021
ヤバい ヤバい ヤバい…！

188
00:14:49,021 --> 00:14:55,911
♬～

189
00:14:55,911 --> 00:14:57,413
飲むやつじゃん｡

190
00:14:57,413 --> 00:15:00,413
水素水 お持ちしました！

191
00:15:10,042 --> 00:15:13,045
ミルクセーキが飲みたいです｡

192
00:15:13,045 --> 00:15:15,045
はい…｡

193
00:15:17,049 --> 00:15:18,550
お願いしま～す！

194
00:15:18,550 --> 00:15:21,250
撮影 始まっちゃうよ～！

195
00:15:26,091 --> 00:15:29,091
ミルクセーキって
どこに売ってんの？

196
00:15:32,014 --> 00:15:33,615
お待たせしました！

197
00:15:33,615 --> 00:15:38,287
今日の衣装に関してなんですけど｡
え？

198
00:15:38,287 --> 00:15:41,056
これ｡

199
00:15:41,056 --> 00:15:43,909
こんなの着れません｡

200
00:15:43,909 --> 00:15:46,979
え？…いや でも
これでいくって 了承もらってて｡

201
00:15:46,979 --> 00:15:49,047
私は聞いてません｡

202
00:15:49,047 --> 00:15:50,816
いや でも…｡

203
00:15:50,816 --> 00:15:53,816
これじゃ
私のイメージに合わないんです｡

204
00:16:01,543 --> 00:16:04,580
え？それで結局
撮影できなかったの？

205
00:16:04,580 --> 00:16:06,980
やっぱ…あれかな｡

206
00:16:09,284 --> 00:16:11,887
そりゃ…あれでしょ｡

207
00:16:11,887 --> 00:16:13,956
(隼人)何？あれって｡

208
00:16:13,956 --> 00:16:17,009
さやか
彼女に何かしちゃったらしいの｡
何かって？

209
00:16:17,009 --> 00:16:22,030
それが わかんないの｡
例によって 覚えてなくて｡

210
00:16:22,030 --> 00:16:26,418
まぁ 考えられるとしたら
仕事でしくじった だよね｡➡

211
00:16:26,418 --> 00:16:30,989
それ以外に接点なんかないでしょ
あの小笠原杏子と｡

212
00:16:30,989 --> 00:16:35,210
小笠原杏子!?それ ヤバいって！

213
00:16:35,210 --> 00:16:37,279
だよね｡トップモデルだもんね｡

214
00:16:37,279 --> 00:16:39,381
そうじゃなくて｡
えっ？

215
00:16:39,381 --> 00:16:44,086
小笠原杏子
町田の元カノなんだよ！

216
00:16:44,086 --> 00:16:48,056
えっ！何!?
モデルと付き合ってたの!?

217
00:16:48,056 --> 00:16:52,978
学生の頃からの仲でさ｡
結構 長かったはず｡

218
00:16:52,978 --> 00:16:56,014
嘘でしょ？
(友美)だとしたら さやか➡

219
00:16:56,014 --> 00:16:58,250
話は別だよ｡

220
00:16:58,250 --> 00:17:00,752
元カノ１ ｖｓ 元カノ２➡

221
00:17:00,752 --> 00:17:03,755
嫌がらせじゃなくて
完全に喧嘩 売られてるね｡

222
00:17:03,755 --> 00:17:19,721
♬～

223
00:17:19,721 --> 00:17:21,423
(隼人)
｟まあでも 考えようによっちゃ➡

224
00:17:21,423 --> 00:17:24,123
簡単な話じゃん｡町田から
ひと言 言ってもらえば？｠

225
00:17:29,414 --> 00:17:31,950
あの…町田君｡
(携帯の着信音)

226
00:17:31,950 --> 00:17:36,488
悪い｡
(携帯の着信音)

227
00:17:36,488 --> 00:17:38,891
もしもし…➡

228
00:17:38,891 --> 00:17:41,843
はい…｡

229
00:17:41,843 --> 00:17:46,343
申し訳ございません｡
すぐに確認して ご連絡します｡

230
00:17:51,870 --> 00:17:56,875
何？
あ…いや あの…➡

231
00:17:56,875 --> 00:17:59,111
なんていうか…｡

232
00:17:59,111 --> 00:18:02,915
ふ～っ！あの…｡

233
00:18:02,915 --> 00:18:06,752
もしもし町田です｡
今 確認しました｡

234
00:18:06,752 --> 00:18:08,754
申し訳ございません
こちらのミスです｡

235
00:18:08,754 --> 00:18:10,454
明日の朝までに お送りします｡

236
00:18:12,491 --> 00:18:14,042
ごめん｡何？

237
00:18:14,042 --> 00:18:16,311
ああ 全然 大丈夫｡

238
00:18:16,311 --> 00:18:18,747
会社行かなきゃいけないんだよね｡
行って｡

239
00:18:18,747 --> 00:18:20,747
悪い｡

240
00:18:26,822 --> 00:18:30,809
(ﾏﾈｰｼﾞｬｰ)よろしくお願いしま～す｡
≪よろしくお願いしま～す≫

241
00:18:30,809 --> 00:18:33,409
≪お願いします≫
(ｶﾒﾗﾏﾝ)お願いしま～す｡

242
00:18:50,512 --> 00:18:52,514
早く指示出して｡

243
00:18:52,514 --> 00:18:54,983
あ はい｡
うん｡

244
00:18:54,983 --> 00:18:58,754
まず全身から撮影して その後
顔の寄りを撮っていきます｡

245
00:18:58,754 --> 00:19:01,857
ポージング どうします？

246
00:19:01,857 --> 00:19:04,142
あ…お任せします｡

247
00:19:04,142 --> 00:19:08,080
お任せ？
あ えっと…｡

248
00:19:08,080 --> 00:19:10,215
じゃあ 夏っぽく 元気な感じで｡

249
00:19:10,215 --> 00:19:12,215
例えば？

250
00:19:14,052 --> 00:19:15,587
え…｡

251
00:19:15,587 --> 00:19:19,124
やんちゃ？おてんば？
天真爛漫 純真無垢？

252
00:19:19,124 --> 00:19:21,209
元気って言っても
いろいろありますよね？

253
00:19:21,209 --> 00:19:24,079
そう…ですね｡

254
00:19:24,079 --> 00:19:25,747
じゃあ やんちゃな感じで｡

255
00:19:25,747 --> 00:19:29,551
その意図は？
意図…｡

256
00:19:29,551 --> 00:19:32,154
どういうふうに見せたいかって
事です｡

257
00:19:32,154 --> 00:19:33,955
メイクにファッション｡

258
00:19:33,955 --> 00:19:35,941
見る人に
商品を素敵だと思わせるのが➡

259
00:19:35,941 --> 00:19:37,976
モデルの仕事なんです｡

260
00:19:37,976 --> 00:19:41,747
いい加減な指示
投げないでください｡
すいません｡

261
00:19:41,747 --> 00:19:46,347
謝らなくていいから ちゃんと
プロの仕事をしていただけますか｡

262
00:19:48,086 --> 00:19:51,089
何がしたいのか全然わかんない｡

263
00:19:51,089 --> 00:19:53,489
こんなんじゃ
こっちも やりようがないわ｡

264
00:19:56,094 --> 00:19:59,094
(ﾏﾈｰｼﾞｬｰ)すいません…｡

265
00:22:08,610 --> 00:22:12,113
(ドアの開く音)

266
00:22:12,113 --> 00:22:14,113
(泉)南さん｡

267
00:22:16,117 --> 00:22:19,054
(泉)座ってて｡
はい｡

268
00:22:19,054 --> 00:22:21,289
は～っ…｡

269
00:22:21,289 --> 00:22:26,645
今 事務所と話してきた｡
はい｡

270
00:22:26,645 --> 00:22:29,281
きちんとﾃﾞｨﾚｸｼｮﾝできる人間を
立ててほしいっていうのが➡

271
00:22:29,281 --> 00:22:31,750
向こうの要望｡

272
00:22:31,750 --> 00:22:36,555
残念だけど あなたには
外れてもらうしかない｡

273
00:22:36,555 --> 00:22:38,256
撮影は俺が行く｡

274
00:22:38,256 --> 00:22:40,756
南の意見は
ちゃんと反映させるから｡

275
00:22:42,777 --> 00:22:44,777
わかりました｡

276
00:22:47,182 --> 00:22:51,920
ご迷惑をおかけして
申し訳ありません｡

277
00:22:51,920 --> 00:22:53,922
よろしくお願いします｡

278
00:22:53,922 --> 00:23:02,681
♬～

279
00:23:02,681 --> 00:23:07,252
(ノック)
いるんだろ？

280
00:23:07,252 --> 00:23:09,252
開けるよ｡

281
00:23:15,243 --> 00:23:19,381
いつまで
そうしてるつもりですか？

282
00:23:19,381 --> 00:23:21,383
現場 外されたからって➡

283
00:23:21,383 --> 00:23:24,753
チーフである事には
変わりないんです｡

284
00:23:24,753 --> 00:23:28,453
責任もって
最後まで仕上げてください｡

285
00:23:30,508 --> 00:23:34,579
何で黙ってたの？
え？

286
00:23:34,579 --> 00:23:39,279
杏子さん
町田君の元カノなんでしょ？

287
00:23:49,244 --> 00:23:52,414
ああ｡

288
00:23:52,414 --> 00:23:54,950
何で言ってくれなかったの？

289
00:23:54,950 --> 00:23:57,619
言う必要がないからだよ｡

290
00:23:57,619 --> 00:23:59,354
あんたと付き合ったのは➡

291
00:23:59,354 --> 00:24:03,825
彼女と別れてから
しばらくしてからだし｡

292
00:24:03,825 --> 00:24:08,280
でも 杏子さんは
私の事 知ってた｡

293
00:24:08,280 --> 00:24:11,616
私 何かしたんだよ
杏子さんに ひどい事｡

294
00:24:11,616 --> 00:24:17,255
それで 杏子さんを怒らせた｡
それはない｡

295
00:24:17,255 --> 00:24:19,824
あんたは
杏子の事は知らなかった｡

296
00:24:19,824 --> 00:24:23,178
何かしたなんて ありえない｡

297
00:24:23,178 --> 00:24:27,578
じゃあ
何であんな嫌がらせするの？

298
00:24:30,185 --> 00:24:33,021
私の事が気に入らないから
外したんだよ｡

299
00:24:33,021 --> 00:24:36,625
それ以外 考えられない！

300
00:24:36,625 --> 00:24:39,177
本気？

301
00:24:39,177 --> 00:24:41,746
え？

302
00:24:41,746 --> 00:24:44,582
彼女の
個人的な感情で外されたって➡

303
00:24:44,582 --> 00:24:47,552
本気で思ってんの？
だって そうじゃなきゃ…｡

304
00:24:47,552 --> 00:24:52,223
あいつは
そういう人間じゃないよ｡

305
00:24:52,223 --> 00:24:55,243
自分の仕事にプライドを持ってる｡

306
00:24:55,243 --> 00:24:59,347
好き嫌いで動くような
ヤツじゃない｡

307
00:24:59,347 --> 00:25:03,351
外されたのは
それなりに理由があるんだよ｡

308
00:25:03,351 --> 00:25:12,777
♬～

309
00:25:12,777 --> 00:25:15,677
俺の見込み違いだったな｡

310
00:25:24,589 --> 00:25:26,889
｟俺の見込み違いでしたね｠

311
00:25:29,511 --> 00:25:32,311
《前にも言われたような…？》

312
00:25:40,088 --> 00:25:42,788
(携帯のバイブ音)

313
00:25:50,115 --> 00:25:53,485
大丈夫か？

314
00:25:53,485 --> 00:25:55,585
聞いたよ いろいろ｡

315
00:25:57,889 --> 00:26:02,277
全然 大丈夫だよ｡

316
00:26:02,277 --> 00:26:06,014
やっぱさ
私には無理だったんだよね｡

317
00:26:06,014 --> 00:26:09,050
こんな大きな仕事｡

318
00:26:09,050 --> 00:26:12,350
思い知ったって感じ｡

319
00:26:14,756 --> 00:26:17,556
さあ 食べよ 食べよ｡
うん｡

320
00:26:20,245 --> 00:26:23,245
うん 美味しい！

321
00:26:25,717 --> 00:26:36,244
♬～

322
00:26:36,244 --> 00:26:42,016
現場にいなくて何がチーフだよ｡

323
00:26:42,016 --> 00:26:44,953
君は それでいいの？

324
00:26:44,953 --> 00:26:47,956
あいつ 強がってた｡

325
00:26:47,956 --> 00:26:50,975
あんなに頑張ってた仕事
外されたのに➡

326
00:26:50,975 --> 00:26:53,275
無理して笑ってたよ｡

327
00:26:58,683 --> 00:27:00,983
何とも思わないの？

328
00:27:05,590 --> 00:27:08,790
あいつの気持ち…！
あなたには関係ありません｡

329
00:27:12,113 --> 00:27:14,613
失礼します｡

330
00:27:21,256 --> 00:27:23,258
(瑞希)どうぞ｡

331
00:27:23,258 --> 00:27:26,544
ご迷惑をおかけしてしまって
すみません｡

332
00:27:26,544 --> 00:27:31,349
ううん｡
初めて亮介と仕事した時ね➡

333
00:27:31,349 --> 00:27:34,085
似たような事があったの｡

334
00:27:34,085 --> 00:27:38,623
クライアントにね 別のｲﾗｽﾄﾚｰﾀｰに
したいって言われて｡

335
00:27:38,623 --> 00:27:40,892
私は もう
いいですって言ったのよ｡

336
00:27:40,892 --> 00:27:43,578
ほら…クライアントとの
これからの関係もあるし➡

337
00:27:43,578 --> 00:27:47,048
そこまで必死になんなくても
いいんじゃないですかって｡

338
00:27:47,048 --> 00:27:50,919
そしたら逆に叱られちゃって｡

339
00:27:50,919 --> 00:27:53,888
亮ちゃんに？
うん｡

340
00:27:53,888 --> 00:27:58,676
あなた そんな簡単に諦められる
ようなもの描いたんですかって｡

341
00:27:58,676 --> 00:28:03,348
僕は このデザインに
全力を注いだ｡自信がある｡

342
00:28:03,348 --> 00:28:05,348
あなたは どうなんですかって｡

343
00:28:09,087 --> 00:28:13,291
ムカついたよね｡

344
00:28:13,291 --> 00:28:17,779
でも…嬉しかった｡

345
00:28:17,779 --> 00:28:21,579
彼が私のこと ちゃんと
見てくれてるのが わかったから｡

346
00:28:29,023 --> 00:28:33,545
それで 好きになったんですか？

347
00:28:33,545 --> 00:28:37,248
そう｡

348
00:28:37,248 --> 00:28:39,918
さやかさんは？
え？

349
00:28:39,918 --> 00:28:43,721
ちゃんと見てくれてる人に
胸張れる？

350
00:28:43,721 --> 00:28:55,383
♬～

351
00:28:55,383 --> 00:28:57,619
｟あいつ 強がってた➡

352
00:28:57,619 --> 00:29:00,455
あんなに頑張ってた仕事
外されたのに➡

353
00:29:00,455 --> 00:29:02,824
無理して笑ってたよ｠

354
00:29:02,824 --> 00:29:16,821
♬～

355
00:29:16,821 --> 00:29:21,826
(瑞希)
｟ちゃんと見てくれてる人に
胸張れる？｠

356
00:29:21,826 --> 00:29:24,245
｟俺の見込み違いだったな｠

357
00:29:24,245 --> 00:29:38,810
♬～

358
00:29:38,810 --> 00:29:41,846
｟私 何かしたんだよ｡
杏子さんに ひどい事｠

359
00:29:41,846 --> 00:29:44,649
｟私の事が気に入らないから
外したんだよ｠

360
00:29:44,649 --> 00:29:46,651
｟それ以外 考えられない！｠

361
00:29:46,651 --> 00:30:04,151
♬～

362
00:32:21,122 --> 00:32:23,122
(ドアの開閉音)

363
00:33:02,280 --> 00:33:07,301
｟もう無理｠

364
00:33:07,301 --> 00:33:10,021
｟これが私の精一杯｠

365
00:33:10,021 --> 00:33:13,224
｟これ以上 思い浮かばないよ～｠

366
00:33:13,224 --> 00:33:16,824
｟俺の見込み違いでしたね｠

367
00:33:22,083 --> 00:33:27,104
｟南さんなら やれると思ったから
任せたんです｠

368
00:33:27,104 --> 00:33:30,104
｟俺は間違ってましたか？｠

369
00:33:33,044 --> 00:33:35,444
これ…｡

370
00:33:38,816 --> 00:33:43,521
｟やった！私のデザイン第１号
堂々完成！｠

371
00:33:43,521 --> 00:33:46,023
｟ハッピーバレンタイン！
うふふ｠

372
00:33:46,023 --> 00:33:49,277
｟はしゃぎすぎだっつ～の｠

373
00:33:49,277 --> 00:33:51,977
｟だって 本当に嬉しいんだもん｠

374
00:33:56,918 --> 00:34:00,688
｟町田君のおかげ｠

375
00:34:00,688 --> 00:34:04,041
｟別に｡俺は
自分の仕事しただけだから｠

376
00:34:04,041 --> 00:34:06,677
｟それでも｠

377
00:34:06,677 --> 00:34:08,777
｟ありがとう｠

378
00:34:16,787 --> 00:34:18,887
あの時の…｡

379
00:34:31,485 --> 00:34:46,517
♬～

380
00:34:46,517 --> 00:35:02,516
♬～

381
00:35:02,516 --> 00:35:18,182
♬～

382
00:35:18,182 --> 00:35:27,182
♬～

383
00:35:30,945 --> 00:35:34,682
(菅野)
パーフェクトですね～｡➡

384
00:35:34,682 --> 00:35:37,418
俺的には さっきのヤツは
好きなんだけどね➡

385
00:35:37,418 --> 00:35:39,520
杏子さんは どれが良いですか？
あ～ さっきの…｡

386
00:35:39,520 --> 00:35:43,024
失礼します｡
はい｡

387
00:35:43,024 --> 00:35:45,409
南！

388
00:35:45,409 --> 00:35:48,409
少し…お時間いただけませんか？

389
00:38:39,116 --> 00:38:42,653
失礼します｡
はい｡

390
00:38:42,653 --> 00:38:44,755
南！

391
00:38:44,755 --> 00:38:48,155
少し…お時間いただけませんか？

392
00:38:50,845 --> 00:38:54,815
はじめましょう｡
はい｡

393
00:38:54,815 --> 00:38:58,986
(菅野)
南？おいおいおい！ちょっと！➡

394
00:38:58,986 --> 00:39:01,186
おい！

395
00:39:03,624 --> 00:39:06,877
今回は 私の至らなさで➡

396
00:39:06,877 --> 00:39:09,947
不快な思いをさせてしまって
申し訳ありませんでした｡

397
00:39:09,947 --> 00:39:13,547
だから
謝ってほしいんじゃなくて｡

398
00:39:19,590 --> 00:39:22,776
これ…
どうしたら 今まで以上に➡

399
00:39:22,776 --> 00:39:28,282
杏子さんを魅力的に
見せられるのか考えてきました｡

400
00:39:28,282 --> 00:39:32,786
メイクにファッション｡見る人に
素敵だなと思わせるのが➡

401
00:39:32,786 --> 00:39:36,390
モデルの仕事だと
おっしゃいましたよね｡

402
00:39:36,390 --> 00:39:40,377
その通りだと思いました｡

403
00:39:40,377 --> 00:39:44,882
でも 私 気付いたんです｡

404
00:39:44,882 --> 00:39:48,152
今回の
プロジェクトの成功の鍵は➡

405
00:39:48,152 --> 00:39:51,789
新しい小笠原杏子を
見せる事にあるって｡

406
00:39:51,789 --> 00:39:56,544
それが 商品のイメージアップに
つながるって｡

407
00:39:56,544 --> 00:40:02,416
これまでの杏子さんのお仕事
全て拝見しました｡

408
00:40:02,416 --> 00:40:07,888
だから…だから自信があるんです｡

409
00:40:07,888 --> 00:40:12,142
私なりの新しい小笠原杏子を
見せられる｡

410
00:40:12,142 --> 00:40:19,183
♬～

411
00:40:19,183 --> 00:40:23,887
私の事…信じてもらえませんか？

412
00:40:23,887 --> 00:40:41,889
♬～

413
00:40:41,889 --> 00:40:56,120
♬～

414
00:40:56,120 --> 00:41:06,130
♬～

415
00:41:06,130 --> 00:41:08,148
町田君！

416
00:41:08,148 --> 00:41:10,848
今 事務所から連絡があったのよ｡

417
00:41:13,921 --> 00:41:16,621
引き続き フォローよろしくね｡

418
00:41:18,942 --> 00:41:24,815
♬～

419
00:41:24,815 --> 00:41:27,384
よろしくお願いします！
お願いしま～す｡

420
00:41:27,384 --> 00:41:30,321
じゃ まずは笑顔で｡
思いっきり愛らしく｡

421
00:41:30,321 --> 00:41:32,423
抱きしめたくなるような笑顔を
お願いします！

422
00:41:32,423 --> 00:41:35,275
はい お願いします｡

423
00:41:35,275 --> 00:41:39,413
♬～

424
00:41:39,413 --> 00:41:42,416
南国の太陽みたいな！
大きな笑顔で｡

425
00:41:42,416 --> 00:41:44,418
おぉ～ あぁ～かわいい｡

426
00:41:44,418 --> 00:41:48,088
(菅野)目 合っちゃった｡
ちょっと…｡

427
00:41:48,088 --> 00:42:08,075
♬～

428
00:42:08,075 --> 00:42:10,344
♬～

429
00:42:10,344 --> 00:42:13,113
お疲れ様でした｡
お疲れ様でした｡

430
00:42:13,113 --> 00:42:19,713
♬～

431
00:42:21,288 --> 00:42:24,692
南さん｡

432
00:42:24,692 --> 00:42:28,312
今日は楽しかったです｡
ありがとうございました｡

433
00:42:28,312 --> 00:42:32,282
いえ こちらこそ｡
ありがとうございました｡

434
00:42:32,282 --> 00:42:34,582
じゃあ｡

435
00:42:36,854 --> 00:42:40,057
あの！

436
00:42:40,057 --> 00:42:42,176
私 この仕事の前に➡

437
00:42:42,176 --> 00:42:46,013
杏子さんに
お会いしてるんですよね？

438
00:42:46,013 --> 00:42:51,552
すみません｡
私 記憶を失くしてしまって…｡

439
00:42:51,552 --> 00:42:53,454
え？

440
00:42:53,454 --> 00:42:55,656
記憶障害｡

441
00:42:55,656 --> 00:42:58,041
ここ３か月の出来事 全部➡

442
00:42:58,041 --> 00:43:00,941
すっぽり
抜け落ちちゃってるんです｡

443
00:43:03,680 --> 00:43:08,185
元カノ同士
って事になるんですかね➡

444
00:43:08,185 --> 00:43:09,720
私たち｡

445
00:43:09,720 --> 00:43:11,889
え？あっ…｡

446
00:43:11,889 --> 00:43:14,975
町田君とは
別れてるらしいんですけど…｡

447
00:43:14,975 --> 00:43:21,749
っていうか 付き合ってた事自体
思い出せないんですけどね｡

448
00:43:21,749 --> 00:43:24,351
すみません｡

449
00:43:24,351 --> 00:43:28,951
私 杏子さんに
何かしたんですよね？

450
00:43:32,276 --> 00:43:34,678
覚えてないんですよね？

451
00:43:34,678 --> 00:43:38,115
はい｡

452
00:43:38,115 --> 00:43:41,618
だったら 私も覚えてない｡

453
00:43:41,618 --> 00:43:44,118
そういう事にしませんか？

454
00:43:46,256 --> 00:43:48,909
はい｡

455
00:43:48,909 --> 00:43:54,915
いきなりビンタしちゃって
ごめんなさい｡

456
00:43:54,915 --> 00:43:57,215
お疲れ様です｡

457
00:43:59,253 --> 00:44:02,053
お疲れ様でした！

458
00:44:05,442 --> 00:44:15,469
♬～

459
00:44:15,469 --> 00:44:18,169
やった！

460
00:44:24,244 --> 00:44:27,281
はしゃぎすぎだっつ～の｡

461
00:44:27,281 --> 00:44:29,483
ハハ…｡

462
00:44:29,483 --> 00:44:33,187
わかってます｡
大変なのは これから｡

463
00:44:33,187 --> 00:44:35,656
気合い入れて 頑張る｡

464
00:44:35,656 --> 00:44:39,843
その気合いが
空回りしない事を祈りますよ｡

465
00:44:39,843 --> 00:44:43,043
一言 余計なんだよな～｡

466
00:44:45,782 --> 00:44:47,982
町田君｡

467
00:44:50,621 --> 00:44:52,121
これ｡

468
00:47:39,122 --> 00:47:41,122
町田君｡

469
00:47:44,544 --> 00:47:46,046
これ｡

470
00:47:46,046 --> 00:47:50,817
デスクに置いたの 町田君でしょ？

471
00:47:50,817 --> 00:47:53,253
おかげで思い出せた｡

472
00:47:53,253 --> 00:47:56,423
あの時の気持ち｡

473
00:47:56,423 --> 00:47:58,208
つらかったけど…➡

474
00:47:58,208 --> 00:48:01,712
初めてデザインしたものが
完成した時➡

475
00:48:01,712 --> 00:48:05,315
私 すごく嬉しかった｡

476
00:48:05,315 --> 00:48:08,518
これで今回も頑張れた｡

477
00:48:08,518 --> 00:48:11,118
ありがとう｡

478
00:48:25,118 --> 00:48:26,620
[ 回想 ]

479
00:48:26,620 --> 00:48:32,409
町田君のおかげ｡ありがとう｡

480
00:48:32,409 --> 00:48:35,712
あっ 今日バレンタインだし｡

481
00:48:35,712 --> 00:48:39,282
感謝の意味を込めてって事で｡

482
00:48:39,282 --> 00:48:42,652
自分がデザインしたもの
渡すかな｡

483
00:48:42,652 --> 00:48:45,122
そう思ったんだけど…➡

484
00:48:45,122 --> 00:48:47,724
ショップに並んでる
チョコレートを見たら➡

485
00:48:47,724 --> 00:48:51,311
どうしても町田君に
渡したいなと思って｡

486
00:48:51,311 --> 00:48:56,049
感謝を伝えるには
これ以外ない気がして｡

487
00:48:56,049 --> 00:49:05,075
♬～

488
00:49:05,075 --> 00:49:07,344
感謝の気持ちだけ？

489
00:49:07,344 --> 00:49:09,846
え？

490
00:49:09,846 --> 00:49:13,150
バレンタインのチョコなんだろ？

491
00:49:13,150 --> 00:49:18,021
いや！違うの 誤解しないでね｡

492
00:49:18,021 --> 00:49:21,792
ほんとに 純粋に
感謝の気持ちが伝えたくて｡

493
00:49:21,792 --> 00:49:25,278
でもやっぱり
別の日にすればよかったかな？

494
00:49:25,278 --> 00:49:28,415
でも それ
バレンタインのパッケージだし｡

495
00:49:28,415 --> 00:49:30,417
このチョコじゃないと意味ないし｡

496
00:49:30,417 --> 00:49:33,117
でも やっぱり その…｡

497
00:49:50,187 --> 00:49:54,487
だって…書いてあるし｡

498
00:49:56,910 --> 00:49:59,846
いや！
それ デザインってわかるでしょ？

499
00:49:59,846 --> 00:50:02,115
こんな直球メッセージ➡

500
00:50:02,115 --> 00:50:04,951
よく恥ずかしげもなく
思いつくよな｡

501
00:50:04,951 --> 00:50:07,053
は？

502
00:50:07,053 --> 00:50:10,553
じゃあ こっちも直球で｡

503
00:50:12,709 --> 00:50:16,213
俺 南さんの事➡

504
00:50:16,213 --> 00:50:18,215
好きです｡

505
00:50:18,215 --> 00:50:27,424
♬～

506
00:50:27,424 --> 00:50:29,409
[ 現在 ]

507
00:50:29,409 --> 00:50:49,412
♬～

508
00:50:49,412 --> 00:50:58,188
♬～

509
00:50:58,188 --> 00:51:00,624
行きましょうか｡

510
00:51:00,624 --> 00:51:02,724
はい｡

511
00:51:05,245 --> 00:51:08,982
《そっか 私たち➡

512
00:51:08,982 --> 00:51:11,952
町田君の告白から
始まったんだ…》

513
00:51:11,952 --> 00:51:14,721
何？

514
00:51:14,721 --> 00:51:18,358
ううん 何でもない｡

515
00:51:18,358 --> 00:51:21,645
♬～

516
00:51:21,645 --> 00:51:23,747
《いつか…➡

517
00:51:23,747 --> 00:51:29,085
私はやっぱり この人を
好きになるんだろうか…》

518
00:51:29,085 --> 00:51:38,078
♬～

519
00:51:38,078 --> 00:51:41,815
よく頑張ったな｡

520
00:51:41,815 --> 00:51:46,419
頑張ったなって言われたの初めて｡
亮ちゃんに｡

521
00:51:46,419 --> 00:51:50,590
そうか？
いつも 頑張れって
言われてばっかだったから｡

522
00:51:50,590 --> 00:51:55,595
♬～

523
00:51:55,595 --> 00:51:57,795
あのね 亮ちゃん｡

524
00:52:00,350 --> 00:52:05,555
これからも
たまには相談にのってね｡

525
00:52:05,555 --> 00:52:08,455
仕事のこと｡

526
00:52:11,611 --> 00:52:14,381
あっという間に
亮ちゃんに追いつくから！

527
00:52:14,381 --> 00:52:16,783
追いつくだけでいいのか？

528
00:52:16,783 --> 00:52:19,352
追い越すまで やってみろよ｡

529
00:52:19,352 --> 00:52:24,391
まぁ
そう簡単には 抜かれないけど｡

530
00:52:24,391 --> 00:52:28,244
うん｡頑張る｡

531
00:52:28,244 --> 00:52:32,115
♬～

532
00:52:32,115 --> 00:52:35,285
俺 ジントニックで｡
ハーブティー お願いします｡

533
00:52:35,285 --> 00:52:40,185
(悟郎)
ハーブティー？
ここ バーなんだけどなぁ…｡

534
00:52:42,175 --> 00:52:44,177
いつ知り合ったの？

535
00:52:44,177 --> 00:52:47,113
南さんと？内緒｡

536
00:52:47,113 --> 00:52:50,713
何だよ それ｡
フフフ｡

537
00:52:53,186 --> 00:52:56,089
どんな気持ちなの？

538
00:52:56,089 --> 00:53:00,944
自分の事 覚えてない恋人と
一緒にいるのって｡

539
00:53:00,944 --> 00:53:05,415
べつに｡もう別れた相手だし｡

540
00:53:05,415 --> 00:53:09,652
じゃあ 彼女の記憶が戻ったら？

541
00:53:09,652 --> 00:53:14,090
出てってもらうよ｡
そういう約束だから｡

542
00:53:14,090 --> 00:53:17,177
そう｡

543
00:53:17,177 --> 00:53:21,077
じゃあ 待ってる｡

544
00:53:24,784 --> 00:53:27,854
やり直したいの｡翔平と｡

545
00:53:27,854 --> 00:53:35,178
♬～

546
00:53:35,178 --> 00:53:37,180
(杏子)ありがとう｡

547
00:53:37,180 --> 00:53:48,925
♬～

548
00:53:48,925 --> 00:53:51,578
おやすみ｡

549
00:53:51,578 --> 00:53:53,580
お願いしま～す｡

550
00:53:53,580 --> 00:54:03,123
♬～

551
00:54:03,123 --> 00:54:15,123
♬～

