1
00:01:31,576 --> 00:01:38,399
♪～『ジングルベル』

2
00:01:38,399 --> 00:01:40,968
いらっしゃいませ～｡
≪おいしそう～≫

3
00:01:40,968 --> 00:01:56,401
♪～

4
00:01:56,401 --> 00:01:58,403
(足音)

5
00:01:58,403 --> 00:02:04,342
♪～

6
00:02:04,342 --> 00:02:06,444
(シャッター音)

7
00:02:06,444 --> 00:02:09,297
(ﾘﾎﾟｰﾀｰ)今夜はクリスマス･イブ！
ということで➡

8
00:02:09,297 --> 00:02:13,301
道行く人に ご予定を
聞いてみたいと思いま～す！➡

9
00:02:13,301 --> 00:02:15,803
すみません｡
ちょっと よろしいですか？

10
00:02:15,803 --> 00:02:17,939
(さやか)あ…は はい？

11
00:02:17,939 --> 00:02:21,439
今夜はクリスマス･イブですよね？
どう過ごされるんですか？

12
00:02:24,595 --> 00:02:26,664
家で おでんを｡

13
00:02:26,664 --> 00:02:28,733
お おでん？

14
00:02:28,733 --> 00:02:33,538
彼氏と一緒に？

15
00:02:33,538 --> 00:02:35,638
１人で｡

16
00:02:41,929 --> 00:02:44,929
お忙しいところ失礼しました～｡

17
00:02:47,702 --> 00:02:50,702
(ﾘﾎﾟｰﾀｰ)違うカップル
いってみましょうかね｡

18
00:02:53,074 --> 00:02:56,978
(風の音)

19
00:02:56,978 --> 00:03:06,471
♬～

20
00:03:06,471 --> 00:03:08,571
さむ…｡

21
00:03:16,898 --> 00:03:26,924
♬～

22
00:03:26,924 --> 00:03:29,424
(奈緒)
そう 問題が色なんだよね｡

23
00:03:32,864 --> 00:03:34,999
(菅野)
おい！打ち合わせ はじめるぞ｡

24
00:03:34,999 --> 00:03:37,299
≪は～い！≫
(菅野)はいはい！

25
00:03:43,741 --> 00:03:46,043
(菅野)はい！
(泉)じゃ 始めます｡➡

26
00:03:46,043 --> 00:03:50,698
まず新しい案件｡
女性用腕時計の広告デザイン｡

27
00:03:50,698 --> 00:03:53,568
通常のポスターに加えて
今回は女性誌と連携して➡

28
00:03:53,568 --> 00:03:56,070
冊子を作りたいと｡

29
00:03:56,070 --> 00:03:59,106
ターゲットは？
(泉)２０代後半から３０代前半｡

30
00:03:59,106 --> 00:04:02,777
アラサー向け雑誌
ﾌｧｯｼｮﾝﾀｲﾌﾟ別にまとめてあります｡

31
00:04:02,777 --> 00:04:05,196
(菅野)いつもながら
良い仕事するね｡

32
00:04:05,196 --> 00:04:06,964
ありがとうございます｡

33
00:04:06,964 --> 00:04:09,364
何かアイデアある？

34
00:04:11,469 --> 00:04:15,173
あっ 決めデートまでの
１週間コーデって どうですか｡

35
00:04:15,173 --> 00:04:18,442
タイプの違う３人で
群像劇を描くんです｡

36
00:04:18,442 --> 00:04:22,563
それ いいわね｡３パターンの
恋愛を描くって事よね｡

37
00:04:22,563 --> 00:04:26,763
はい｡ファッションと恋愛って
タイプ別に傾向があると思うんで｡

38
00:04:35,776 --> 00:04:38,496
(泉)じゃ 林原さん｡
はい｡

39
00:04:38,496 --> 00:04:40,596
(泉)前山さん｡
(香)はい｡

40
00:04:43,568 --> 00:04:47,104
(泉)あ 南さん｡
はい！

41
00:04:47,104 --> 00:04:50,007
(泉)アラサー女性が３人｡

42
00:04:50,007 --> 00:04:53,444
あなた達の恋愛観で
企画書 まとめてみて｡

43
00:04:53,444 --> 00:04:56,464
はい！
はい｡
あ…え｡

44
00:04:56,464 --> 00:04:59,100
え？私も？

45
00:04:59,100 --> 00:05:03,337
自分の恋愛観 書けばいいのよ｡
簡単でしょ｡お願いね｡➡

46
00:05:03,337 --> 00:05:06,340
さて 女性誌連携の企画を
考える上で➡

47
00:05:06,340 --> 00:05:10,111
改めて この夏までの訴求ポイント
について押さえておきましょう｡

48
00:05:10,111 --> 00:05:11,929
お願いします｡

49
00:05:11,929 --> 00:05:14,699
(泉)
冊子のほうでは いくつかの
恋愛観で表現するといっても…｡

50
00:05:14,699 --> 00:05:22,340
♬～

51
00:05:22,340 --> 00:05:26,143
(香)どうする？恋愛観｡

52
00:05:26,143 --> 00:05:30,398
(奈緒)やっぱ 将来性重視かな｡
あと体の相性？

53
00:05:30,398 --> 00:05:34,498
欲しがり屋さんだなぁ｡
結婚 考えたら当然でしょ｡

54
00:05:36,671 --> 00:05:40,341
南さん！
え？あ！

55
00:05:40,341 --> 00:05:45,896
今 恋愛観の話 してるんですけど｡
ああ～ はいはい｡

56
00:05:45,896 --> 00:05:49,834
(奈緒)
南さん もう３０じゃないですか｡
結婚とか ちらついてきません？

57
00:05:49,834 --> 00:05:52,903
ほら 付き合う前にね
考えちゃったりとか？

58
00:05:52,903 --> 00:05:55,039
いやぁ｡

59
00:05:55,039 --> 00:06:01,762
あ～ 結婚と恋愛って
別物って言うよね｡

60
00:06:01,762 --> 00:06:05,833
一般論じゃなくて 南さんの
恋愛観を ぜひ聞かせてください｡

61
00:06:05,833 --> 00:06:09,333
私の!?
それ聞かないと
企画書 進まないんで｡

62
00:06:12,106 --> 00:06:15,242
あ～｡

63
00:06:15,242 --> 00:06:17,545
≪おい 南～≫
はい！

64
00:06:17,545 --> 00:06:21,232
≪Ａ４の紙
切れちゃったんだけど≫
あ…｡

65
00:06:21,232 --> 00:06:25,436
明日…明日！
きっちり まとめてくるんで｡

66
00:06:25,436 --> 00:06:27,605
じゃ！

67
00:06:27,605 --> 00:06:30,808
逃げた｡
ね｡

68
00:06:30,808 --> 00:06:33,177
(香)てか あの噂ってホントかな？

69
00:06:33,177 --> 00:06:37,198
(奈緒)男性経験ゼロってヤツ？
(香)うん｡

70
00:06:37,198 --> 00:06:39,900
確定でしょ｡

71
00:06:39,900 --> 00:06:49,600
♬～

72
00:06:56,567 --> 00:06:58,602
お願い 友美！

73
00:06:58,602 --> 00:07:01,572
(友美)私の恋愛観 聞いて
どうすんのよ｡

74
00:07:01,572 --> 00:07:04,909
必要なのは
リアルなアラサーの声だからさ｡

75
00:07:04,909 --> 00:07:07,678
タイプ別って言われたんでしょ？
いいじゃん｡

76
00:07:07,678 --> 00:07:12,500
３０歳 処女の恋愛観
赤裸々に語っちゃいなさいよ｡

77
00:07:12,500 --> 00:07:14,835
ま まだ２９です｡

78
00:07:14,835 --> 00:07:18,305
同じ男を思い続けて１５年｡

79
00:07:18,305 --> 00:07:23,327
操を守り通して
気付いてみれば３０歳 処女｡

80
00:07:23,327 --> 00:07:26,864
私の事は置いといて｡
置いておけません｡

81
00:07:26,864 --> 00:07:32,703
いい加減 区切り付けたら？
どこまで処女歴 更新するつもり？

82
00:07:32,703 --> 00:07:35,740
処女 処女 うるさい…｡
あんたが いつまでも➡

83
00:07:35,740 --> 00:07:38,943
うじうじ だらだら
何の行動も起こさないからでしょ｡

84
00:07:38,943 --> 00:07:45,132
だって しょうがないじゃん｡
幼なじみでしか見られてないし｡

85
00:07:45,132 --> 00:07:49,303
あきらめて
他の男に目を向けるとか｡

86
00:07:49,303 --> 00:07:52,540
亮ちゃん以外
いい人なんて いません｡

87
00:07:52,540 --> 00:07:54,275
(ため息)

88
00:07:54,275 --> 00:07:57,144
だったら｡
え!?

89
00:07:57,144 --> 00:07:59,830
ちょっ… はっ え…｡
ちょ…あ…え…｡

90
00:07:59,830 --> 00:08:03,200
(電話の呼出音)
３０なる前に 告ってこい～！

91
00:08:03,200 --> 00:08:06,704
あ えっ？ちょっ…待って！
(電話の呼出音)

92
00:08:06,704 --> 00:08:09,774
(亮介)もしもし？
さやか？

93
00:08:09,774 --> 00:08:12,777
りょ 亮ちゃん？

94
00:08:12,777 --> 00:08:17,731
あ あの…今から会えないかな｡

95
00:08:17,731 --> 00:08:27,942
♬～

96
00:08:27,942 --> 00:08:30,911
さやか｡
あ 亮ちゃん｡

97
00:08:30,911 --> 00:08:32,997
何だよ｡
中で待ってれば良かったのに｡

98
00:08:32,997 --> 00:08:38,736
あ…あ…私も 今 来たところで｡

99
00:08:38,736 --> 00:08:41,372
ウソつけ｡冷えきってんぞ｡

100
00:08:41,372 --> 00:08:43,574
はは｡
はは｡

101
00:08:43,574 --> 00:08:45,176
行こ！
う…うん｡

102
00:08:45,176 --> 00:08:47,945
うまいもん食おうぜ｡

103
00:08:47,945 --> 00:08:49,945
(亮平･さおり)おつかれ！

104
00:08:52,933 --> 00:08:57,771
あ～そうそう｡おばさんから これ｡

105
00:08:57,771 --> 00:09:00,574
広島菜漬｡
ありがとう｡

106
00:09:00,574 --> 00:09:04,378
え？広島 帰ってたの？
うん 仕事でね｡

107
00:09:04,378 --> 00:09:06,597
町おこしプロジェクトってヤツ？

108
00:09:06,597 --> 00:09:09,567
観光で
人 呼び込みたいんだって｡

109
00:09:09,567 --> 00:09:12,937
あ 記事 見たよ｡

110
00:09:12,937 --> 00:09:18,542
デザイナー 鷺沢亮介っていったら
地元の誇りだもんね～｡

111
00:09:18,542 --> 00:09:22,963
もう 雲の上の人って感じって
お母さん 言ってた｡

112
00:09:22,963 --> 00:09:25,733
たまには電話ぐらい してやれよ｡

113
00:09:25,733 --> 00:09:28,502
何か言ってた？

114
00:09:28,502 --> 00:09:32,573
男っ気ない さやかに
誰か紹介してやってって｡

115
00:09:32,573 --> 00:09:35,176
また余計な事を…｡

116
00:09:35,176 --> 00:09:38,729
してやろっか？
え？

117
00:09:38,729 --> 00:09:42,533
どんな奴がいいんだよ ん？

118
00:09:42,533 --> 00:09:44,702
え…｡

119
00:09:44,702 --> 00:09:48,439
お待たせしました｡
お～来た来た｡

120
00:09:48,439 --> 00:09:52,643
これが うまいんだよ｡

121
00:09:52,643 --> 00:09:56,143
食ってみ｡
あ…いただきます｡

122
00:09:59,233 --> 00:10:03,103
ん！おいしい！
だろ？

123
00:10:03,103 --> 00:10:07,007
お前 絶対 喜ぶと思ったんだよ｡
ふふふ…｡

124
00:10:07,007 --> 00:10:09,607
全部 食っていいぞ｡
え～？

125
00:10:12,196 --> 00:10:15,566
こうやって歩くの
久しぶりだよな｡

126
00:10:15,566 --> 00:10:18,435
亮ちゃん 忙しかったもんね｡

127
00:10:18,435 --> 00:10:21,205
仕事ばっかだよ｡

128
00:10:21,205 --> 00:10:24,375
彼女 怒んないの？

129
00:10:24,375 --> 00:10:28,312
う～ん…何かもう
そういう時期 過ぎたっていうか｡

130
00:10:28,312 --> 00:10:30,898
ちょっと 上手く
いってないんだよなぁ 最近｡

131
00:10:30,898 --> 00:10:34,235
え？あっ｡

132
00:10:34,235 --> 00:10:39,139
大丈夫か？
あ…うん 大丈夫｡

133
00:10:39,139 --> 00:10:43,339
気ぃつけろよ｡
うん…ごめんね｡

134
00:10:48,966 --> 00:10:52,303
あさって 何してる？

135
00:10:52,303 --> 00:10:55,272
特に…何も｡

136
00:10:55,272 --> 00:10:58,175
じゃあ ２人で どっか行くか｡

137
00:10:58,175 --> 00:11:01,145
え？

138
00:11:01,145 --> 00:11:05,366
誕生日だろ｡

139
00:11:05,366 --> 00:11:09,036
お前も ついに３０かぁ｡

140
00:11:09,036 --> 00:11:11,772
それは余計だから｡

141
00:11:11,772 --> 00:11:14,108
何かプレゼントしてやるよ｡

142
00:11:14,108 --> 00:11:16,644
いい いい…｡
遠慮すんなって｡

143
00:11:16,644 --> 00:11:18,862
おばさんから
小遣い もらってるから｡

144
00:11:18,862 --> 00:11:21,332
さやかに何か買ってやってって｡
ウソ！

145
00:11:21,332 --> 00:11:23,934
ウソ｡
ウソ…ちょ…｡

146
00:11:23,934 --> 00:11:25,936
もう！
いた！いて～よ｡

147
00:11:25,936 --> 00:11:30,036
ふふふ…｡
はは…｡

148
00:11:32,910 --> 00:11:36,363
じゃあ 楽しみにしてるね｡

149
00:11:36,363 --> 00:11:38,365
おう｡

150
00:11:38,365 --> 00:11:47,875
♬～

151
00:11:47,875 --> 00:11:51,895
キタね～！
待ちに待ってた告白のチャンス！

152
00:11:51,895 --> 00:11:55,366
でも 何か
付け入るみたいじゃない？

153
00:11:55,366 --> 00:11:58,202
そんなんだから
あんたはダメなのよ｡

154
00:11:58,202 --> 00:12:01,839
い～い？恋愛は戦いなの｡

155
00:12:01,839 --> 00:12:04,108
彼女がいるから無理だとか➡

156
00:12:04,108 --> 00:12:06,844
相手の弱みに付け込むのは
嫌だとか｡

157
00:12:06,844 --> 00:12:11,432
そんなこと言ってたら
一生 彼氏なんか できないよ？

158
00:12:11,432 --> 00:12:16,904
大事なのは自分の気持ち｡
好きか どうかって事｡

159
00:12:16,904 --> 00:12:20,104
うん…だよね｡

160
00:12:28,565 --> 00:12:31,065
いけるかな？

161
00:12:33,904 --> 00:12:35,904
大丈夫｡

162
00:12:38,075 --> 00:12:42,975
１５年の思いだよ｡
自信持って 伝えておいで｡

163
00:12:45,566 --> 00:12:47,568
うん｡

164
00:12:47,568 --> 00:13:03,567
♬～

165
00:13:03,567 --> 00:13:07,137
《やっと言える｡亮ちゃんに》

166
00:13:07,137 --> 00:13:11,575
《私の気持ちを
ちゃんと伝えられる》

167
00:13:11,575 --> 00:13:20,575
♬～

168
00:13:35,566 --> 00:13:39,803
う…うん…｡

169
00:13:39,803 --> 00:13:43,474
いててて…ああっ｡

170
00:13:43,474 --> 00:13:45,974
はぁ～｡

171
00:13:48,996 --> 00:13:55,035
♬～

172
00:13:55,035 --> 00:13:57,671
ええっ…!?

173
00:13:57,671 --> 00:14:09,066
♬～

174
00:14:09,066 --> 00:14:11,902
えっ？…メガネ！

175
00:14:11,902 --> 00:14:21,912
♬～

176
00:14:21,912 --> 00:14:23,564
コンタクト!?

177
00:14:23,564 --> 00:14:26,066
♬～

178
00:14:26,066 --> 00:14:30,170
(町田)さやか｡

179
00:14:30,170 --> 00:14:32,573
《はっ？》

180
00:14:32,573 --> 00:14:40,397
♬～

181
00:14:40,397 --> 00:14:41,899
《誰？》

182
00:14:41,899 --> 00:14:48,071
♬～

183
00:14:48,071 --> 00:14:50,407
まだ 片付かないわけ？

184
00:14:50,407 --> 00:14:57,965
♬～

185
00:14:57,965 --> 00:14:59,600
俺 もう出るから｡

186
00:14:59,600 --> 00:15:01,602
あっ｡

187
00:15:01,602 --> 00:15:04,605
あ～ あの…｡

188
00:15:04,605 --> 00:15:07,508
何？

189
00:15:07,508 --> 00:15:11,645
ここ…どこですか？

190
00:15:11,645 --> 00:15:16,245
どこって…俺の家じゃん｡

191
00:15:18,802 --> 00:15:21,302
じゃあ お先｡

192
00:15:23,307 --> 00:15:26,210
《どういう事…？》

193
00:15:26,210 --> 00:15:28,579
(携帯の着信音)
《えっ？》

194
00:15:28,579 --> 00:15:31,665
(携帯の着信音)

195
00:15:31,665 --> 00:15:33,667
(携帯の着信音)
ええっ…？

196
00:15:33,667 --> 00:15:37,667
(携帯の着信音)

197
00:15:39,740 --> 00:15:41,742
あっ はい｡もしもし？

198
00:15:41,742 --> 00:15:43,911
(菅野)南｡頼んどいた
データチェック➡

199
00:15:43,911 --> 00:15:46,263
どうなってる？
えっ？

200
00:15:46,263 --> 00:15:50,000
(菅野)
午前中がデッドラインって
言ったろ｡急いで！

201
00:15:50,000 --> 00:15:52,202
(電話の切れた音)

202
00:15:52,202 --> 00:15:54,571
(電話の切れた音)
ハッ…会社 行かなきゃ！

203
00:15:54,571 --> 00:16:14,575
♬～

204
00:16:14,575 --> 00:16:29,573
♬～

205
00:16:29,573 --> 00:16:33,577
はぁ…｡

206
00:16:33,577 --> 00:16:39,066
暑っ…勘弁してよ 温暖化｡

207
00:16:39,066 --> 00:16:44,137
♬～

208
00:16:44,137 --> 00:16:46,573
遅れて すいませんでした！

209
00:16:46,573 --> 00:16:51,011
♬～

210
00:16:51,011 --> 00:16:54,698
(大輔)どうしたんですか 南さん｡

211
00:16:54,698 --> 00:16:58,398
いや…これは違うの｡

212
00:17:00,404 --> 00:17:02,739
遅刻なんて珍しい｡

213
00:17:02,739 --> 00:17:07,644
《そっち？私が
肩出してる事じゃなく？》

214
00:17:07,644 --> 00:17:10,897
あ～｡昨日
デートだったんでしょ？

215
00:17:10,897 --> 00:17:12,733
デート？

216
00:17:12,733 --> 00:17:14,234
いや いや いや…｡

217
00:17:14,234 --> 00:17:17,304
《…って 何？
亮ちゃんと会った事？》

218
00:17:17,304 --> 00:17:19,306
隠さなくても
いいじゃないですか～｡

219
00:17:19,306 --> 00:17:21,306
みんな 噂してますよ｡

220
00:17:23,076 --> 00:17:24,578
噂？

221
00:17:24,578 --> 00:17:26,578
《亮ちゃんとの事が？》

222
00:17:29,633 --> 00:17:33,403
違うの 違うの！あの人は
昔から知ってる人で➡

223
00:17:33,403 --> 00:17:35,572
そ…そういう…はっ！

224
00:17:35,572 --> 00:17:40,077
(菅野)いいから早く仕事しろ｡
このリア充が！

225
00:17:40,077 --> 00:17:41,745
リア充？

226
00:17:41,745 --> 00:17:44,264
(菅野)今すぐデータ立ち上げて！

227
00:17:44,264 --> 00:17:46,400
はい！

228
00:17:46,400 --> 00:17:49,569
♬～

229
00:17:49,569 --> 00:17:54,169
《一体 どうなってんの？
今日は朝から…》

230
00:17:58,445 --> 00:18:01,945
何か おかしいな～｡

231
00:18:04,568 --> 00:18:06,368
(携帯のバイブ音)

232
00:18:09,106 --> 00:18:10,606
えっ？

233
00:18:12,943 --> 00:18:15,543
インスタ？…何で!?

234
00:18:17,564 --> 00:18:19,564
はぁ!?

235
00:18:23,070 --> 00:18:24,571
なんじゃこりゃ！

236
00:18:24,571 --> 00:18:26,573
(ｲﾝｽﾀ:ﾌｫﾛﾜｰの声)
｢毎日 欠かさず見てます｣｡

237
00:18:26,573 --> 00:18:28,075
(ｲﾝｽﾀ:ﾌｫﾛﾜｰの声)
｢南さん 細～い！｣｡

238
00:18:28,075 --> 00:18:29,910
(ｲﾝｽﾀ:ﾌｫﾛﾜｰの声)
｢さやかさんの腹筋
カッコイイです！｣｡

239
00:18:29,910 --> 00:18:31,561
(ｲﾝｽﾀ:ﾌｫﾛﾜｰの声)
｢更新 頑張ってください｣｡

240
00:18:31,561 --> 00:18:37,868
♬～

241
00:18:37,868 --> 00:18:41,538
えっ？…割れてる｡

242
00:18:41,538 --> 00:18:44,374
えっ？何…えっ？

243
00:18:44,374 --> 00:18:47,978
いや ウソだ ウソだ ウソだ…｡

244
00:18:47,978 --> 00:18:50,878
あっ！ああ…｡

245
00:18:53,467 --> 00:18:56,737
おはようございます｡
えっ？

246
00:18:56,737 --> 00:19:07,264
♬～

247
00:19:07,264 --> 00:19:11,034
そこ いいですか？

248
00:19:11,034 --> 00:19:14,034
あっ はい｡

249
00:19:19,176 --> 00:19:23,463
あ…あの～｡
はい｡

250
00:19:23,463 --> 00:19:26,700
(菅野)南～！

251
00:19:26,700 --> 00:19:30,370
呼ばれてますよ｡

252
00:19:30,370 --> 00:19:32,770
はい！

253
00:19:37,110 --> 00:19:39,196
何でしょうか｡

254
00:19:39,196 --> 00:19:41,565
何これ｡

255
00:19:41,565 --> 00:19:44,565
あっ…時計の商品データです｡

256
00:19:47,104 --> 00:19:50,604
それは
とっくに出来てんだろ!?

257
00:19:52,909 --> 00:19:54,411
えっ!?

258
00:19:54,411 --> 00:19:57,611
(泉)｟今回は女性誌と連携して
冊子を作りたいと｠

259
00:19:59,466 --> 00:20:02,402
これ 一晩で作ったんですか？

260
00:20:02,402 --> 00:20:05,806
何 言ってんの～｡
ブツ撮りからモデル撮影➡

261
00:20:05,806 --> 00:20:09,906
あれこれ やりとりして
３か月もかかった大作だよ｡

262
00:20:13,029 --> 00:20:16,129
えっ…３か月？

263
00:20:19,469 --> 00:20:22,172
南さん｡

264
00:20:22,172 --> 00:20:23,974
はい｡
東王製薬さんの➡

265
00:20:23,974 --> 00:20:26,243
入稿データは
どうなってます？

266
00:20:26,243 --> 00:20:29,729
(菅野)後は 文字情報の
チェックだけ｡

267
00:20:29,729 --> 00:20:32,265
了解です｡

268
00:20:32,265 --> 00:20:34,267
僕 この後
打ち合わせで出ちゃうんで➡

269
00:20:34,267 --> 00:20:36,267
デスクに置いといて
いただけますか｡

270
00:20:39,606 --> 00:20:44,006
はい｡
お願いします｡

271
00:20:49,566 --> 00:20:52,903
菅野さん｡
何だ!?

272
00:20:52,903 --> 00:20:57,107
あの人…誰ですか？

273
00:20:57,107 --> 00:21:00,107
えっ…町田だろ｡

274
00:21:02,529 --> 00:21:05,599
町田って？
えっ？

275
00:21:05,599 --> 00:21:07,901
えっ…いや 怖い えっ？
えっ？

276
00:21:07,901 --> 00:21:09,903
何？…えっ!?
えっ!?

277
00:21:09,903 --> 00:21:15,503
(ため息)

278
00:21:17,911 --> 00:21:19,911
(ため息)

279
00:21:27,904 --> 00:21:31,575
４月５日!?

280
00:21:31,575 --> 00:21:34,778
今日って ４月５日なの!?

281
00:21:34,778 --> 00:21:39,299
♬～

282
00:21:39,299 --> 00:21:43,599
３か月 経ってる…えっ!?

283
00:23:50,563 --> 00:23:53,233
(医者)記憶障害ですね～｡

284
00:23:53,233 --> 00:23:55,633
記憶障害？

285
00:23:58,304 --> 00:24:01,408
何か 心当たりは？

286
00:24:01,408 --> 00:24:04,477
ああ…そう言えば➡

287
00:24:04,477 --> 00:24:07,177
頭を打ったような…｡

288
00:24:10,567 --> 00:24:12,736
まあ 特に
異常はないですし➡

289
00:24:12,736 --> 00:24:17,040
一時的なものだと
思うんですけどね～｡

290
00:24:17,040 --> 00:24:21,578
しばらく
様子を見てみましょう｡
はあ…｡

291
00:24:21,578 --> 00:24:26,499
戻りますか？…私の記憶｡

292
00:24:26,499 --> 00:24:29,235
(医者)う～ん…まあ 原因が
はっきりしないので➡

293
00:24:29,235 --> 00:24:33,273
何とも申し上げられませんが…｡
なるべく➡

294
00:24:33,273 --> 00:24:38,011
今までと同じ環境に身を置いて
生活されてみてください｡

295
00:24:38,011 --> 00:24:41,431
はい｡

296
00:24:41,431 --> 00:24:45,301
♬～

297
00:24:45,301 --> 00:24:53,101
《記憶喪失って…
最後に覚えてるのは？》

298
00:24:54,577 --> 00:24:57,897
｟じゃ ２人でどっか行くか｠

299
00:24:57,897 --> 00:25:00,197
｟誕生日だろ｠

300
00:25:02,202 --> 00:25:06,202
終わっちゃったんだ…誕生日｡

301
00:25:19,669 --> 00:25:21,669
南さん｡

302
00:25:33,933 --> 00:25:36,503
どういうつもりですか？

303
00:25:36,503 --> 00:25:39,372
人の顔 見るたび➡

304
00:25:39,372 --> 00:25:43,409
いちいち訳のわからない
リアクションとってましたよね｡

305
00:25:43,409 --> 00:25:45,909
あれ 何なんですか｡

306
00:25:48,398 --> 00:25:52,302
すいません｡
私 記憶を失くしてしまって｡

307
00:25:52,302 --> 00:25:54,304
は？

308
00:25:54,304 --> 00:25:58,575
私 何であなたの部屋に
いたんでしょうか？

309
00:25:58,575 --> 00:26:01,611
一緒に住んでたからでしょ｡

310
00:26:01,611 --> 00:26:03,997
住んでた？
はい｡

311
00:26:03,997 --> 00:26:06,266
え!?

312
00:26:06,266 --> 00:26:08,701
シェアハウスってことですよね？

313
00:26:08,701 --> 00:26:14,340
この場合は同棲でしょ｡
付き合ってたんだから｡

314
00:26:14,340 --> 00:26:17,210
付き合ってた？誰が？

315
00:26:17,210 --> 00:26:21,598
僕と南さん｡
えっ？

316
00:26:21,598 --> 00:26:23,600
私と あなた？
はい｡

317
00:26:23,600 --> 00:26:26,536
え？え…私と あなた!?

318
00:26:26,536 --> 00:26:32,375
僕と南さんです｡
付き合って同棲してましたよね｡

319
00:26:32,375 --> 00:26:35,411
付き合って…同棲って何!?

320
00:26:35,411 --> 00:26:38,164
一般的に 肉体関係にある
結婚前の男女が➡

321
00:26:38,164 --> 00:26:40,633
一緒に暮らすことを
同棲って言うんじゃないですか？

322
00:26:40,633 --> 00:26:44,170
肉体関係…ってことは つまり…｡

323
00:26:44,170 --> 00:26:47,006
さっきから
何 わけのわかんないこと…｡

324
00:26:47,006 --> 00:26:51,177
何で？私が…
絶対にそんなはずないです｡

325
00:26:51,177 --> 00:26:54,297
じゃあ 教えてあげますよ｡

326
00:26:54,297 --> 00:26:57,267
あなたはもう
処女ではないですし➡

327
00:26:57,267 --> 00:26:59,536
初めての相手は この俺です｡

328
00:26:59,536 --> 00:27:03,506
え？

329
00:27:03,506 --> 00:27:08,211
あ…ついでに言うと
俺たち もう別れてるんで｡

330
00:27:08,211 --> 00:27:11,211
早いとこ 出てってくださいね｡

331
00:27:26,145 --> 00:27:28,464
《信じられない…➡

332
00:27:28,464 --> 00:27:32,936
３か月の間に 私
男の人と付き合って➡

333
00:27:32,936 --> 00:27:36,636
同棲して 別れた…？》

334
00:27:40,343 --> 00:27:42,495
｟初めての相手は この俺です｠

335
00:27:42,495 --> 00:27:47,195
頭が混乱してきた｡早く寝よ｡

336
00:27:53,773 --> 00:27:56,476
(ブー！)

337
00:27:56,476 --> 00:27:58,878
え!?

338
00:27:58,878 --> 00:28:00,663
(ブー！)
え!?

339
00:28:00,663 --> 00:28:04,133
(友美)さやか？

340
00:28:04,133 --> 00:28:07,971
友美…｡

341
00:28:07,971 --> 00:28:10,840
どうしたの？

342
00:28:10,840 --> 00:28:13,743
鍵 開かないんだけど｡

343
00:28:13,743 --> 00:28:15,962
は？

344
00:28:15,962 --> 00:28:19,232
結婚したの!?いつ!?

345
00:28:19,232 --> 00:28:22,502
先月｡入籍だけね｡➡

346
00:28:22,502 --> 00:28:25,302
てか ほんとに
何も覚えてないんだね｡

347
00:28:29,976 --> 00:28:32,276
え？

348
00:28:34,981 --> 00:28:37,867
こ…これ｡

349
00:28:37,867 --> 00:28:43,806
いや～
授かっちゃったからさ｡

350
00:28:43,806 --> 00:28:46,042
え？赤ちゃん出来たの!?

351
00:28:46,042 --> 00:28:49,862
うん｡で 新居探すの
大変だろうからって➡

352
00:28:49,862 --> 00:28:53,499
この家 あんたが
譲ってくれたんだよ｡

353
00:28:53,499 --> 00:28:57,870
え？じゃあ
私 今 どこに住んでんの？

354
00:28:57,870 --> 00:29:01,441
彼氏の家でしょ｡

355
00:29:01,441 --> 00:29:04,877
もしかして…町田って人？

356
00:29:04,877 --> 00:29:10,466
それは覚えてんだ｡
まさかの急展開だったよね｡➡

357
00:29:10,466 --> 00:29:13,036
あれだけ亮ちゃん 亮ちゃん
言ってた人が➡

358
00:29:13,036 --> 00:29:15,471
出会ったばかりの年下君と｡

359
00:29:15,471 --> 00:29:18,574
(携帯の着信音)

360
00:29:18,574 --> 00:29:21,210
ごめん｡
(携帯の着信音)

361
00:29:21,210 --> 00:29:24,910
(携帯の着信音)

362
00:29:27,400 --> 00:29:32,572
はいは～い｡
うん｡あ 駅着いた？➡

363
00:29:32,572 --> 00:29:36,676
うん 今から
ご飯の支度するとこ｡

364
00:29:36,676 --> 00:29:40,563
はいは～い｡じゃ待ってるね｡
は～い｡

365
00:29:40,563 --> 00:29:45,435
旦那 もうすぐ帰ってくるって｡
ご飯 一緒に食べてく？

366
00:29:45,435 --> 00:29:50,206
ありがと｡でも 大丈夫｡

367
00:29:50,206 --> 00:29:52,742
旦那さんによろしくね｡

368
00:29:52,742 --> 00:30:00,767
♬～

369
00:30:00,767 --> 00:30:05,271
《まさか…
家までなくなってるなんて…》

370
00:30:05,271 --> 00:30:12,145
♬～

371
00:30:12,145 --> 00:30:15,965
｟じゃ ２人でどっか行くか｠

372
00:30:15,965 --> 00:30:17,565
｟誕生日だろ｠

373
00:30:19,202 --> 00:30:21,204
亮ちゃん…｡

374
00:30:21,204 --> 00:30:31,264
♬～

375
00:30:31,264 --> 00:30:33,833
お疲れさまです｡
(菅野)お～ お疲れ｡

376
00:30:33,833 --> 00:30:36,235
新しい案件 取ってきました｡

377
00:30:36,235 --> 00:30:40,706
さすが まっち～｡
次から次へと貪欲だねぇ｡

378
00:30:40,706 --> 00:30:45,011
うち来て３か月で
売上 大幅アップだもんな｡

379
00:30:45,011 --> 00:30:49,011
給料 上がんないけど｡
それは社長に言ってください｡

380
00:30:51,834 --> 00:30:55,805
南さんは？
(菅野)とっくに帰ったよ｡

381
00:30:55,805 --> 00:30:58,741
あいつ 何か今日 変だったよなぁ｡

382
00:30:58,741 --> 00:31:03,262
まっち～の事｢今の人 誰ですか？｣
とか言っちゃって｡

383
00:31:03,262 --> 00:31:06,499
春だからかな？

384
00:31:06,499 --> 00:31:10,203
じゃないっすかね｡

385
00:31:10,203 --> 00:31:13,703
僕は これで｡
(菅野)お～ お疲れ｡

386
00:31:16,576 --> 00:31:18,576
(菅野)ありがとう｡

387
00:33:42,171 --> 00:33:50,496
♬～

388
00:33:50,496 --> 00:33:55,701
《あの日…
何台も何台もバスを待って➡

389
00:33:55,701 --> 00:34:01,741
乗客が降りてくるたびに
胸が高鳴って｡➡

390
00:34:01,741 --> 00:34:05,441
待てば待つほど 思いが募った》

391
00:34:11,767 --> 00:34:16,756
《それが
恋だと気づいたあの日…》
｟亮ちゃん｠

392
00:34:16,756 --> 00:34:19,442
《私にとって 亮ちゃんは➡

393
00:34:19,442 --> 00:34:22,778
幼なじみのお兄ちゃんじゃ
なくなった》

394
00:34:22,778 --> 00:34:34,640
♬～

395
00:34:34,640 --> 00:34:39,145
《東京に行った亮ちゃんを
追いかけて 上京して》

396
00:34:39,145 --> 00:34:49,939
♬～

397
00:34:49,939 --> 00:34:52,939
｟ごめん ごめん｠
｟あ 亮ちゃん｠

398
00:34:56,762 --> 00:35:00,266
｟うん いいじゃん｠

399
00:35:00,266 --> 00:35:02,568
｟え？ホント？｠
｟うん｠

400
00:35:02,568 --> 00:35:06,439
｟すみません
これ お願いします｠
(店員)｟はい｠

401
00:35:06,439 --> 00:35:08,441
｟いい いい！｠

402
00:35:08,441 --> 00:35:12,445
｟二十歳のお祝い｠

403
00:35:12,445 --> 00:35:15,731
｟今日 誕生日だろ｠

404
00:35:15,731 --> 00:35:17,733
｟うん…｠

405
00:35:17,733 --> 00:35:37,737
♬～

406
00:35:37,737 --> 00:35:53,137
♬～

407
00:36:00,676 --> 00:36:03,112
(チャイム)

408
00:36:03,112 --> 00:36:06,412
亮ちゃん？私 さやか！

409
00:36:16,242 --> 00:36:20,942
(チャイム)

410
00:36:26,802 --> 00:36:28,602
(瑞希)どうぞ｡

411
00:39:19,575 --> 00:39:24,663
(瑞希)亮介ね
今 海外に行ってるの｡

412
00:39:24,663 --> 00:39:26,966
そうなんですか｡

413
00:39:26,966 --> 00:39:30,436
せっかく来てくれたのに
ごめんなさいね｡

414
00:39:30,436 --> 00:39:34,707
いえ…｡
でもね…➡

415
00:39:34,707 --> 00:39:38,577
ず～っと 会いたいなぁって
思ってたのよ｡
え？

416
00:39:38,577 --> 00:39:43,599
いつも 亮介から聞いてたから｡
大事な子だって｡

417
00:39:43,599 --> 00:39:46,599
妹みたいに 大事な子｡

418
00:39:49,138 --> 00:39:53,138
想像通り｡可愛い子ね｡

419
00:40:01,600 --> 00:40:06,500
一緒に住んでらっしゃるんですか｡
亮ちゃんと｡

420
00:40:10,042 --> 00:40:13,829
どうしようかな～って
ずっと考えてたのよね｡

421
00:40:13,829 --> 00:40:16,529
プロポーズされた時｡

422
00:40:20,536 --> 00:40:26,136
結婚となると またいろいろと
違ってくるでしょ｡だから｡

423
00:40:31,030 --> 00:40:34,700
すいません｡

424
00:40:34,700 --> 00:40:39,571
会社に戻らなくちゃいけないんで｡
失礼します｡

425
00:40:39,571 --> 00:40:58,640
♬～

426
00:40:58,640 --> 00:41:01,844
｟誕生日だろ｠

427
00:41:01,844 --> 00:41:04,844
｟楽しみにしてるね｠

428
00:41:07,599 --> 00:41:14,339
《知らない間に
全部 終わってた…》

429
00:41:14,339 --> 00:41:19,739
｟１５年の思いだよ｡
自信もって 伝えておいで｠

430
00:41:21,964 --> 00:41:26,135
《１５年分の思い➡

431
00:41:26,135 --> 00:41:32,207
大切にしてきた
亮ちゃんへの気持ち➡

432
00:41:32,207 --> 00:41:34,877
届かなかった》

433
00:41:34,877 --> 00:41:45,471
♬～

434
00:41:45,471 --> 00:41:50,476
《結婚しちゃうんだ…
亮ちゃん…》

435
00:41:50,476 --> 00:41:59,568
♬～

436
00:41:59,568 --> 00:42:11,763
♬～

437
00:42:11,763 --> 00:42:18,363
♬～

438
00:42:21,106 --> 00:42:23,642
(悟郎)記憶喪失？

439
00:42:23,642 --> 00:42:28,647
俺の事 全然覚えてないって
言うんですよ｡

440
00:42:28,647 --> 00:42:32,067
冗談きついっていうか｡

441
00:42:32,067 --> 00:42:36,338
冗談なのかな｡
え？

442
00:42:36,338 --> 00:42:39,875
別れた相手に そんな事
言うような子だったっけ？

443
00:42:39,875 --> 00:42:41,375
さやかちゃん｡

444
00:42:44,730 --> 00:42:49,030
そんな子が好きだったの？
町田君｡

445
00:42:51,003 --> 00:42:54,439
｟ここ どこですか？｠
｟あの…｠

446
00:42:54,439 --> 00:42:56,639
｟何であなたの部屋に
いたんでしょうか？｠

447
00:45:51,600 --> 00:45:53,800
はあ～｡

448
00:45:58,407 --> 00:46:03,107
(足音)

449
00:46:09,267 --> 00:46:11,903
な…何なんですか？

450
00:46:11,903 --> 00:46:15,803
ここにいるんじゃないかなぁ
と思って｡

451
00:46:18,176 --> 00:46:20,829
はぁ～｡

452
00:46:20,829 --> 00:46:24,229
一人にさせてもらえませんか｡

453
00:46:31,506 --> 00:46:33,008
あの｡

454
00:46:33,008 --> 00:46:35,008
泣いてたんですか｡

455
00:46:37,996 --> 00:46:39,998
泣いてないです｡

456
00:46:39,998 --> 00:46:43,498
じゃあ問題ないですね
ここにいても｡

457
00:46:52,611 --> 00:46:55,111
じゃあ 私が行きます｡

458
00:47:04,740 --> 00:47:06,742
何なんですか｡

459
00:47:06,742 --> 00:47:09,642
一人にさせらんないって
言ってんの｡

460
00:47:11,630 --> 00:47:13,632
あなたには関係ないでしょ｡

461
00:47:13,632 --> 00:47:15,734
放っとけないんだよ！

462
00:47:15,734 --> 00:47:18,904
♬～

463
00:47:18,904 --> 00:47:22,804
俺たち 一応…
付き合ってたんだから｡

464
00:47:25,343 --> 00:47:27,763
付き合ってたって言うけど➡

465
00:47:27,763 --> 00:47:29,763
私は あなたなんて知らない｡

466
00:47:32,033 --> 00:47:34,933
何にも覚えてない｡

467
00:47:36,938 --> 00:47:38,940
ただ 覚えてるのは➡

468
00:47:38,940 --> 00:47:42,944
ずっと
好きな人がいたってことだけ｡

469
00:47:42,944 --> 00:47:46,544
だから
あなたを好きになるはずない｡

470
00:47:49,468 --> 00:47:51,468
俺は好きだったよ｡

471
00:47:54,489 --> 00:47:57,843
好きだったからキスしたし➡

472
00:47:57,843 --> 00:47:59,943
好きだったから抱いた｡

473
00:48:02,164 --> 00:48:06,668
何で？
何でこんな女 好きになるの？

474
00:48:06,668 --> 00:48:10,639
１５年も片思いして フラれて➡

475
00:48:10,639 --> 00:48:14,543
３０になって恋愛経験もなくて｡

476
00:48:14,543 --> 00:48:16,978
こんな女
好きになるわけないじゃない！

477
00:48:16,978 --> 00:48:21,433
今のあんたじゃね｡

478
00:48:21,433 --> 00:48:23,702
俺の知ってる南さんは➡

479
00:48:23,702 --> 00:48:28,406
私なんかって
言うような人じゃなかった｡

480
00:48:28,406 --> 00:48:30,475
凹む事はあっても➡

481
00:48:30,475 --> 00:48:33,962
逃げずに立ち向かう人だった｡

482
00:48:33,962 --> 00:48:36,462
ウソだよ そんなの…｡

483
00:48:40,435 --> 00:48:45,240
何もできなかった １５年…｡

484
00:48:45,240 --> 00:48:48,340
何にも変わらなかった｡

485
00:48:52,297 --> 00:48:56,935
私が そんな…｡

486
00:48:56,935 --> 00:48:58,935
｟変わりたい｠

487
00:49:03,241 --> 00:49:06,341
あなたは 変わろうと努力してた｡

488
00:49:08,363 --> 00:49:10,463
一生懸命 頑張ってた｡

489
00:49:15,203 --> 00:49:17,303
そんな あなたを…｡

490
00:49:23,378 --> 00:49:25,778
素敵だなぁと思った｡

491
00:49:33,238 --> 00:49:35,238
本当？

492
00:49:37,242 --> 00:49:39,242
ああ｡

493
00:49:41,329 --> 00:49:44,566
私…➡

494
00:49:44,566 --> 00:49:46,566
変われるの？

495
00:49:50,872 --> 00:49:55,110
さぁね｡

496
00:49:55,110 --> 00:50:00,599
でも…一度は変われたんだから➡

497
00:50:00,599 --> 00:50:02,899
できんじゃねぇの｡

498
00:50:09,441 --> 00:50:12,241
ちょっと待って｡

499
00:50:15,430 --> 00:50:19,230
私 思い出したい｡

500
00:50:21,469 --> 00:50:26,069
失くした３か月間 取り戻したい｡

501
00:50:30,528 --> 00:50:32,928
だから…｡

502
00:50:37,268 --> 00:50:40,668
あなたと暮らしてみる｡

503
00:50:43,074 --> 00:50:46,444
いいんじゃないの｡

504
00:50:46,444 --> 00:50:50,044
そのほうが
俺もスッキリ別れられる｡

505
00:50:54,703 --> 00:50:59,303
思い出したら
出てってくださいね｡

506
00:51:13,371 --> 00:51:16,107
でも 部屋は別々ですよ？

507
00:51:16,107 --> 00:51:18,143
心配しなくても➡

508
00:51:18,143 --> 00:51:21,243
今のあんたには
何の魅力も感じてないから｡

509
00:51:23,832 --> 00:51:27,168
そ…そうですか｡

510
00:51:27,168 --> 00:51:40,732
♬～

511
00:51:40,732 --> 00:51:43,732
俺 こっちで寝るから｡

512
00:51:46,237 --> 00:51:48,237
おやすみ｡

513
00:51:50,475 --> 00:51:52,744
おやすみなさい｡

514
00:51:52,744 --> 00:52:12,731
♬～

515
00:52:12,731 --> 00:52:32,734
♬～

516
00:52:32,734 --> 00:52:50,769
♬～

517
00:52:50,769 --> 00:53:08,469
♬～

518
00:53:10,972 --> 00:53:12,472
え？

519
00:53:24,102 --> 00:53:26,102
おはよう｡

520
00:53:33,745 --> 00:53:38,445
え？ 今 私に何した？

521
00:53:40,535 --> 00:53:45,935
悪ぃ 寝ぼけてた｡
はぁ？

522
00:53:48,610 --> 00:53:50,610
あ～ 首いてぇ｡

523
00:53:53,998 --> 00:53:58,136
私のファーストキスが～！

524
00:53:58,136 --> 00:54:02,440
＜南さやか｡
彼氏いない歴３０年からの…＞

525
00:54:02,440 --> 00:54:06,945
だから
ファーストじゃないっつ～の｡

526
00:54:06,945 --> 00:54:10,732
信じらんない！

527
00:54:10,732 --> 00:54:14,632
＜いきなり 同棲生活スタート＞

