1
00:00:33,072 --> 00:00:36,075
｢君に金がない理由を
教えてやろうか？｣

2
00:00:36,075 --> 00:00:38,077
｢君に金がないのは➡

3
00:00:38,077 --> 00:00:41,080
君が ひたすら金だけを
愛さないからさ｣

4
00:00:41,080 --> 00:00:47,086
｢金というものはね 浮気者には
身を任せないものだよ｣

5
00:00:47,086 --> 00:00:49,086
｢フィンリー･ダン｣

6
00:00:57,096 --> 00:00:59,098
♬(音楽)

7
00:00:59,098 --> 00:01:01,100
(女性たち)キャー！

8
00:01:01,100 --> 00:01:03,102
♬～

9
00:01:03,102 --> 00:01:06,105
(女性たち)キャー！

10
00:01:06,105 --> 00:01:10,109
(心人)ポーウ！
(女性たち)キャー！ 心人！

11
00:01:10,109 --> 00:01:15,114
♬～

12
00:01:15,114 --> 00:01:18,117
タマは 幾ら用意したの？
1, 000万？

13
00:01:18,117 --> 00:01:20,119
(久美子)あたしが
そんなケチな遊びすると思う？

14
00:01:20,119 --> 00:01:23,122
俺が守るからね｡
(久美子)頼もしい｡➡

15
00:01:23,122 --> 00:01:27,126
このお金を倍にして
あなたを大々的に売り出すわ｡➡

16
00:01:27,126 --> 00:01:29,128
うちで踊ってる素材じゃないもの
心人は｡

17
00:01:29,128 --> 00:01:32,064
ありがとう 社長｡
(久美子)社長じゃない｡

18
00:01:32,064 --> 00:01:36,068
２人きりのときは？

19
00:01:36,068 --> 00:01:39,071
久美子｡

20
00:01:39,071 --> 00:01:42,074
よくできました ハァト｡

21
00:01:42,074 --> 00:01:45,077
(久美子)礼儀知らずの子供を
しつけるのは 大人の役目｡

22
00:01:45,077 --> 00:01:48,077
有り金 全部 巻き上げて
この店 つぶしましょう｡

23
00:01:55,087 --> 00:01:58,087
(男性)いらっしゃいませ｡
お待ちしておりました｡

24
00:02:05,097 --> 00:02:07,097
(鍵を掛ける音)

25
00:02:29,121 --> 00:02:31,123
いました｡

26
00:02:31,123 --> 00:02:35,023
(久美子)下品な小娘｡

27
00:02:37,062 --> 00:02:41,066
(零)ゲームに勝つコツは
心で見ること｡

28
00:02:41,066 --> 00:02:45,070
目に見えるものに
惑わされてはいけません｡

29
00:02:45,070 --> 00:02:47,072
真実とは限りませんから｡

30
00:02:47,072 --> 00:02:49,074
何が本当で➡

31
00:02:49,074 --> 00:02:52,074
何が嘘か｡
(客)すごい｡

32
00:02:55,080 --> 00:02:59,084
あっ！ アハハ…｡
あ～ うれしい！

33
00:02:59,084 --> 00:03:03,088
また来てくださったんですね｡
私の憧れ 久美子社長！

34
00:03:03,088 --> 00:03:06,088
遊ばせてもらうわよ｡
あれですね？

35
00:03:08,093 --> 00:03:10,093
さあ どうぞ｡

36
00:03:14,099 --> 00:03:17,099
(政吉)ロクゾロで
ツボをかぶります｡

37
00:03:23,108 --> 00:03:25,110
さあ どっちも どっちも｡

38
00:03:25,110 --> 00:03:28,113
(客たち)半！ 丁！ 半！ 丁！

39
00:03:28,113 --> 00:03:30,115
よろしゅうございますね？

40
00:03:30,115 --> 00:03:32,050
丁半 出揃いました｡

41
00:03:32,050 --> 00:03:34,052
勝負｡

42
00:03:34,052 --> 00:03:36,054
ニシの丁！

43
00:03:36,054 --> 00:03:38,056
(客たち)イェーイ！ ああ…｡

44
00:03:38,056 --> 00:03:40,058
シンプルなゲームほど
人の心をつかみます｡

45
00:03:40,058 --> 00:03:42,060
日本に
統合型リゾートができたら➡

46
00:03:42,060 --> 00:03:45,063
カジノは 絶対
これにするべきですよ｡

47
00:03:45,063 --> 00:03:50,068
外国人も大喜び
間違いなしですもの｡

48
00:03:50,068 --> 00:03:53,071
どうぞ これ お使いください｡

49
00:03:53,071 --> 00:03:55,071
悪いわねぇ｡

50
00:04:00,078 --> 00:04:03,078
では グサンでツボを かぶります｡

51
00:04:08,086 --> 00:04:11,089
さあ どっちも どっちも｡
(客たち)半！ 丁！➡

52
00:04:11,089 --> 00:04:15,089
半｡ 丁｡ 半｡
丁！ 半！

53
00:04:30,108 --> 00:04:32,044
丁！

54
00:04:32,044 --> 00:04:34,046
コマが揃いました｡

55
00:04:34,046 --> 00:04:36,046
勝負！

56
00:04:38,050 --> 00:04:40,052
シロクの丁！

57
00:04:40,052 --> 00:04:43,052
さすが 久美子社長！

58
00:04:47,059 --> 00:04:49,061
さあ どっちも どっちも｡

59
00:04:49,061 --> 00:04:51,061
(客)丁！
半ないか｡

60
00:04:53,065 --> 00:04:55,067
半｡

61
00:04:55,067 --> 00:04:57,069
グニの半！

62
00:04:57,069 --> 00:05:00,072
(久美子)イェーイ！ ハハハ｡

63
00:05:00,072 --> 00:05:03,072
丁！
ロクゾロの丁｡

64
00:05:05,077 --> 00:05:07,079
半！
シソウの半｡

65
00:05:07,079 --> 00:05:09,081
半！

66
00:05:09,081 --> 00:05:11,081
サニの半｡
しゃー！

67
00:05:14,086 --> 00:05:17,089
ハハハハ！

68
00:05:17,089 --> 00:05:19,089
(久美子)イェーイ！

69
00:05:35,040 --> 00:05:37,042
(久美子)
《決心は ついたかしら？》

70
00:05:37,042 --> 00:05:40,045
《れっきとした 極征会
構成員だった あなたが➡

71
00:05:40,045 --> 00:05:44,049
あんな 小娘に こき使われて
面白いわけないですよね》

72
00:05:44,049 --> 00:05:47,052
(久美子)《無知って恐ろしい…》

73
00:05:47,052 --> 00:05:49,054
《あの子 裏社会の
誰にも筋を通してない》

74
00:05:49,054 --> 00:05:52,054
《つぶされるのは 時間の問題よ》

75
00:05:55,060 --> 00:05:58,060
《うちに来なさい》

76
00:06:05,070 --> 00:06:07,072
どっちも どっちも｡

77
00:06:07,072 --> 00:06:10,075
丁！
シゾロの丁！

78
00:06:10,075 --> 00:06:14,079
しゃー！
(客たち)おお～！

79
00:06:14,079 --> 00:06:17,082
今日は この辺にされては？

80
00:06:17,082 --> 00:06:19,084
(久美子)もう少し 楽しむわ｡

81
00:06:19,084 --> 00:06:22,087
ついてるうちに やめておくのが
いい遊びです｡

82
00:06:22,087 --> 00:06:25,090
何？ この店は
もうけ過ぎた客を追い出すわけ？

83
00:06:25,090 --> 00:06:28,093
もうけて
お帰りいただきたいからこそです｡

84
00:06:28,093 --> 00:06:32,093
正直に言いなよ｡
もう金庫に金がないってさ｡

85
00:06:39,037 --> 00:06:41,039
(ざわめき)
うちには 常に➡

86
00:06:41,039 --> 00:06:44,042
１億円以上の現金を
用意してあります｡

87
00:06:44,042 --> 00:06:46,044
ご心配なく｡

88
00:06:46,044 --> 00:06:49,047
ごめんなさいね
うちの子が失礼なこと言って｡

89
00:06:49,047 --> 00:06:52,050
そうね｡ 零ちゃんの言うとおり
この辺で終わりにするわ｡

90
00:06:52,050 --> 00:06:55,053
でも こんなに持って帰るの
悪いから もう一度だけ｡➡

91
00:06:55,053 --> 00:07:00,058
これ 全部 はらせてもらうわね～｡

92
00:07:00,058 --> 00:07:05,063
それと おまけに
これも寄付しちゃおうかな～｡

93
00:07:05,063 --> 00:07:07,065
１億あります｡

94
00:07:07,065 --> 00:07:09,067
(一同)おお～！
構いませんよね？

95
00:07:09,067 --> 00:07:12,070
額が多過ぎて
受けるお客さまが…｡

96
00:07:12,070 --> 00:07:14,072
あなたは？ １億あるんだし｡

97
00:07:14,072 --> 00:07:18,072
あれれ？
受けてもらえないんですか？

98
00:07:22,080 --> 00:07:24,082
出してちょうだい｡
フゥー！

99
00:07:24,082 --> 00:07:26,084
そうこなくっちゃ！

100
00:07:26,084 --> 00:07:29,084
ただし ツボふりは 交代します｡

101
00:07:32,023 --> 00:07:36,027
うちで これができるのは
あたくししか…｡

102
00:07:36,027 --> 00:07:38,027
いいから｡

103
00:08:05,056 --> 00:08:08,059
右や左の お兄さま お姉さま｡

104
00:08:08,059 --> 00:08:10,061
これより この賭場の元締である➡

105
00:08:10,061 --> 00:08:14,065
不肖 夜桜の零が
ツボをふらせていただきます｡

106
00:08:14,065 --> 00:08:17,068
何とぞ
よろしくお願い申し上げます｡

107
00:08:17,068 --> 00:08:23,074
(歓声･拍手)

108
00:08:23,074 --> 00:08:41,026
♬～

109
00:08:41,026 --> 00:08:44,029
よろしゅうございますね？

110
00:08:44,029 --> 00:08:47,029
サイの目 ピンゾロで入ります｡

111
00:08:54,039 --> 00:09:00,045
久美子社長 どうぞ
半でも 丁でも お好きな方に｡

112
00:09:00,045 --> 00:09:04,049
さあ どっちも どっちも！

113
00:09:04,049 --> 00:09:06,051
《サイは
出る目が決まってるものを➡

114
00:09:06,051 --> 00:09:08,053
いくつも懐に入れてる》

115
00:09:08,053 --> 00:09:12,057
《ツボに入れる前に
出る目は 決まってるんだ》

116
00:09:12,057 --> 00:09:27,072
♬～

117
00:09:27,072 --> 00:09:29,072
半｡

118
00:09:32,010 --> 00:09:34,012
丁！

119
00:09:34,012 --> 00:09:37,012
丁半 揃いました｡

120
00:09:39,017 --> 00:09:42,020
いざ 勝負！

121
00:09:42,020 --> 00:09:54,032
♬～

122
00:09:54,032 --> 00:09:59,037
ヨイチの半！ しゃー！
アハハハハハ！➡

123
00:09:59,037 --> 00:10:04,042
ついてる日って
とことん ついてるのね～！

124
00:10:04,042 --> 00:10:07,042
ごめんなさいね｡

125
00:10:09,047 --> 00:10:11,049
何してんのよ｡

126
00:10:11,049 --> 00:10:14,052
これは… これは 私のお金よ｡

127
00:10:14,052 --> 00:10:17,055
渡さない！
何 言ってんのよ！

128
00:10:17,055 --> 00:10:20,058
零さん やめなさい｡
(久美子)よこしなさい バカ女！

129
00:10:20,058 --> 00:10:22,060
離せ 成金女！

130
00:10:22,060 --> 00:10:25,063
零さん 落ち着いて…｡
痛い 痛い 痛い！

131
00:10:25,063 --> 00:10:27,065
やめ…｡
やだ！➡

132
00:10:27,065 --> 00:10:31,069
これ あたしのなんだから！
離してよ！

133
00:10:31,069 --> 00:10:33,071
警察だ！➡

134
00:10:33,071 --> 00:10:35,073
警察だ！

135
00:10:35,073 --> 00:10:37,075
(刑事)動くな！

136
00:10:37,075 --> 00:10:40,078
(警部)警視庁だ｡
全員 動くな！

137
00:10:40,078 --> 00:10:43,081
社長 逃げよう！
(久美子)えっ… あたしのお金｡

138
00:10:43,081 --> 00:10:45,083
そんなの捨てろ！

139
00:10:45,083 --> 00:10:47,085
夜桜の零｡

140
00:10:47,085 --> 00:10:51,085
賭博開帳図利容疑で 逮捕…｡

141
00:10:54,092 --> 00:10:56,092
やめろ｡

142
00:10:58,096 --> 00:11:01,099
やめなさい｡

143
00:11:01,099 --> 00:11:04,102
私の金だ！

144
00:11:04,102 --> 00:11:08,106
取れるもんなら 取ってみろい！

145
00:11:08,106 --> 00:11:10,106
凶器を捨てろ！

146
00:11:14,112 --> 00:11:16,114
うわああー！

147
00:11:16,114 --> 00:11:18,114
(銃声)

148
00:11:26,124 --> 00:11:30,124
キャ～！
逃げて！ 早く！

149
00:11:43,074 --> 00:11:46,077
うっ… ああ…｡

150
00:11:46,077 --> 00:11:49,080
うう… あっ…｡

151
00:11:49,080 --> 00:11:52,083
ゴホッ… うう…｡

152
00:11:52,083 --> 00:11:54,085
いつまで やってんすか？

153
00:11:54,085 --> 00:11:56,087
川谷 拓三じゃないんだからさ｡

154
00:11:56,087 --> 00:11:58,089
アハハハ…｡
(警部)いやいや➡

155
00:11:58,089 --> 00:12:02,093
マカロニ ジーパンも
真っ青な名演だったぞ｡➡

156
00:12:02,093 --> 00:12:04,095
って 分かんねえか｡
石崎社長こそ➡

157
00:12:04,095 --> 00:12:07,098
中古車チェーンの
社長とは思えない➡

158
00:12:07,098 --> 00:12:09,100
熱演ぶりでしたよ｡
(石崎)言ったろ？

159
00:12:09,100 --> 00:12:11,102
(石崎)学生時代
演劇 かじってたって｡➡

160
00:12:11,102 --> 00:12:14,105
うちの社員もね
こういうの嫌いじゃないから｡➡

161
00:12:14,105 --> 00:12:17,108
お前ら よくやった｡
なっ？ みんな 拍手！

162
00:12:17,108 --> 00:12:20,111
(拍手)

163
00:12:20,111 --> 00:12:23,114
(手拍子)
(一同)石崎モータース｡

164
00:12:23,114 --> 00:12:25,116
(一同)アハハハハ！
しかし こんなにうまくいくとは➡

165
00:12:25,116 --> 00:12:28,119
思わなかったっすね｡
映画とおんなじパターンなのに｡

166
00:12:28,119 --> 00:12:30,121
(石崎)ああいう女はね
古い映画なんか➡

167
00:12:30,121 --> 00:12:32,056
見ちゃいないんだよ｡
それにね➡

168
00:12:32,056 --> 00:12:36,060
ディテールが物を言うんだ｡
偽物の店だって 立派に作る｡➡

169
00:12:36,060 --> 00:12:39,063
そして 現金１億円
どーんと見せる｡➡

170
00:12:39,063 --> 00:12:41,065
これで 相手は 冷静さを失う｡

171
00:12:41,065 --> 00:12:44,068
さすが｡ 一代で
大会社を築いた方は違いますね｡

172
00:12:44,068 --> 00:12:49,073
なに… ヒントをね くれたのは
この零なんだ｡

173
00:12:49,073 --> 00:12:51,075
あっ お前らに ちゃんと
紹介してなかったね｡

174
00:12:51,075 --> 00:12:54,078
彼女はね 俺の行きつけの店の
ホステスで➡

175
00:12:54,078 --> 00:12:57,081
店で話してるうちになぁ？➡

176
00:12:57,081 --> 00:12:59,083
盛り上がっちゃってなぁ？
ねぇ～？

177
00:12:59,083 --> 00:13:02,086
(石崎)こっちの心人は
茨城のｼｮｰﾊﾟﾌﾞで踊ってるところを➡

178
00:13:02,086 --> 00:13:04,088
俺がスカウトして
矢代 久美子の元に送り込んだ｡➡

179
00:13:04,088 --> 00:13:07,091
あの女のタイプだと思ってね｡➡

180
00:13:07,091 --> 00:13:11,095
で こっちの男は やくざ映画に
出まくってた大部屋俳優だ｡➡

181
00:13:11,095 --> 00:13:13,097
ツボふりができるっていうんで
誘った｡➡

182
00:13:13,097 --> 00:13:15,099
俺の目に狂いはなかった！

183
00:13:15,099 --> 00:13:18,102
奥さまと お嬢さまの
敵がとれましたね｡

184
00:13:18,102 --> 00:13:21,105
あの矢代 久美子って女はさぁ➡

185
00:13:21,105 --> 00:13:24,108
うちの女房と娘を
ホストに狂わせて➡

186
00:13:24,108 --> 00:13:26,110
何千万も貢がせたんだ｡

187
00:13:26,110 --> 00:13:28,112
娘は まだ高校生だぞ！

188
00:13:28,112 --> 00:13:30,114
そんなことが 許されていいのか!?

189
00:13:30,114 --> 00:13:33,051
だから 俺はね
取られた金を 取り返したんだ｡

190
00:13:33,051 --> 00:13:35,053
俺の金だ！
脱税した お金ね｡

191
00:13:35,053 --> 00:13:38,056
そう 脱税｡
おいおいおい…｡

192
00:13:38,056 --> 00:13:41,059
人聞きの悪いこと言うなよ｡
ごめんなさい｡

193
00:13:41,059 --> 00:13:45,059
賢い節税ね｡
そうそうそう… ハハハハ！

194
00:13:47,065 --> 00:13:49,067
社長の１億と…｡

195
00:13:49,067 --> 00:13:52,070
矢代 久美子から巻き上げた１億｡

196
00:13:52,070 --> 00:13:54,072
合わせて２億｡
片付けが済んだら➡

197
00:13:54,072 --> 00:13:58,076
全員 うちに来なさい｡
祝杯だ！ とことん飲もう！

198
00:13:58,076 --> 00:14:02,076
(一同)イェーイ！

199
00:14:14,092 --> 00:14:17,095
(石崎)お疲れ～｡
(男性たち)お疲れさまでした｡

200
00:14:33,044 --> 00:14:37,048
あああ～…！

201
00:14:37,048 --> 00:14:57,068
♬～

202
00:14:57,068 --> 00:15:06,077
♬～

203
00:15:06,077 --> 00:15:15,086
♬～

204
00:15:15,086 --> 00:15:21,086
♬～

205
00:15:23,094 --> 00:15:25,096
♬～

206
00:15:25,096 --> 00:15:27,098
(ダー子)目に見えるものが
真実とは限らない｡

207
00:15:27,098 --> 00:15:29,100
何が本当で 何が嘘か｡

208
00:15:29,100 --> 00:15:31,102
ベートーベンは
本当に耳が聞こえなかったのか｡

209
00:15:31,102 --> 00:15:33,037
オズワルドは
ケネディを殺したのか｡

210
00:15:33,037 --> 00:15:35,039
アポロは 月へ行ったのか｡

211
00:15:35,039 --> 00:15:37,039
コンフィデンスマンの世界へ
ようこそ｡

212
00:17:35,059 --> 00:17:38,062
(ﾘﾁｬｰﾄﾞ)
甘美な香りと肉厚なボディ｡

213
00:17:38,062 --> 00:17:40,064
実に出来のいいモンラッシェだね｡

214
00:17:40,064 --> 00:17:43,067
納豆とポテチに よく合うわ～！

215
00:17:43,067 --> 00:17:46,070
(ﾘﾁｬｰﾄﾞ)相変わらず
独創的な味覚だね ダー子さんは｡

216
00:17:46,070 --> 00:17:49,073
リチャードもいってみ｡
納豆オンポテチ｡

217
00:17:49,073 --> 00:17:52,076
あ～ん…｡
ハハハハハ｡

218
00:17:52,076 --> 00:17:55,079
しかし ２人の悪徳社長
一度に釣り上げるなんて➡

219
00:17:55,079 --> 00:17:59,083
大胆だね～｡
収穫は ちょっと少なかったけどね｡

220
00:17:59,083 --> 00:18:02,086
ちょび髭さんたち
子猫ちゃんに バイト代払ったら➡

221
00:18:02,086 --> 00:18:04,088
大して残らんなぁ｡
いいじゃないか｡

222
00:18:04,088 --> 00:18:07,091
温泉でも行って
ゆっくりしようかなぁ｡

223
00:18:07,091 --> 00:18:10,094
スカイダイビング やり行こう｡
気持ちいいよ～！

224
00:18:10,094 --> 00:18:12,096
あれ 年齢制限ない？

225
00:18:12,096 --> 00:18:14,098
年いってる方が向いてるのよ｡
天国に近いから｡

226
00:18:14,098 --> 00:18:16,100
やってみようかな～｡
やろやろ～！

227
00:18:16,100 --> 00:18:18,102
≪(ドアの開閉音)

228
00:18:18,102 --> 00:18:20,104
ボクちゃんも やり行こう｡
スカイダイビング｡

229
00:18:20,104 --> 00:18:22,106
(ボクちゃん)矢代 久美子と
取っ組み合いする必要が➡

230
00:18:22,106 --> 00:18:26,110
どこにあるんだよ｡ 予定に
ないことばっかりしやがって！

231
00:18:26,110 --> 00:18:30,131
いて… もう！
アドリブこそ 醍醐味よ｡

232
00:18:30,131 --> 00:18:33,050
心に人と書いて ハァト｡
やめろ！

233
00:18:33,050 --> 00:18:35,052
変な名前つけやがって｡
ずっと気持ち悪かった｡

234
00:18:35,052 --> 00:18:37,054
じゃあ いつもどおり
こう呼ぶわ｡

235
00:18:37,054 --> 00:18:39,056
ボクちゃん｡
その呼び方は もっと やめろ｡

236
00:18:39,056 --> 00:18:41,058
じゃあ… 本名で呼ぶ？

237
00:18:41,058 --> 00:18:45,062
もう僕のことを呼ぶ必要はない｡
二度と会うことはないから｡

238
00:18:45,062 --> 00:18:48,065
次のオサカナ 見つけてあるのよ｡
今度は もっと大物｡

239
00:18:48,065 --> 00:18:52,069
ダー子 今回は リチャードに
頼まれたから手伝った｡

240
00:18:52,069 --> 00:18:55,072
知り合いの娘さんが
矢代 久美子のホストクラブに➡

241
00:18:55,072 --> 00:18:57,074
ひどい目に遭った｡
懲らしめたいって言われたからだ｡

242
00:18:57,074 --> 00:18:59,076
ああ… ミユキちゃんの恨みは
晴らせたよ｡

243
00:18:59,076 --> 00:19:01,078
ん？ 僕には
ユキエちゃんって言ってたぞ｡

244
00:19:01,078 --> 00:19:03,080
あっ ユキエちゃんだった
ユキエちゃん｡

245
00:19:03,080 --> 00:19:05,082
本当は ミユキちゃんって言ってた｡
ミユキちゃんだった｡

246
00:19:05,082 --> 00:19:07,084
もういい…｡
君たちとは これっきりだ｡

247
00:19:07,084 --> 00:19:09,086
僕は この仕事から足を洗う｡

248
00:19:09,086 --> 00:19:12,089
はい それ 400回目～！
今度こそ 本気だ！

249
00:19:12,089 --> 00:19:15,092
そうよね？ 本気なのよね？
だいたい お前が リチャードを➡

250
00:19:15,092 --> 00:19:17,094
たぶらかしてるんだろ｡
お前とは 縁を切る｡

251
00:19:17,094 --> 00:19:19,096
お医者さんごっこした仲じゃない
泣き虫ボクちゃん｡

252
00:19:19,096 --> 00:19:21,098
やめろ｡
こんな楽しいお仕事は➡

253
00:19:21,098 --> 00:19:24,101
他にありませんよ｡ いったい
何が気に入らないのかな？

254
00:19:24,101 --> 00:19:28,105
決まってるだろ｡
人をだますのは悪いことだからだ｡

255
00:19:28,105 --> 00:19:30,074
嘘!?

256
00:19:30,074 --> 00:19:32,944
ボクちゃん｡

257
00:19:32,944 --> 00:19:34,944
分け前を渡してないよ｡

258
00:19:44,956 --> 00:19:47,959
これだけもらう｡
リチャード 君も足を洗え｡

259
00:19:47,959 --> 00:19:50,962
この女といると
いつか 必ず ひどい目に遭うぞ｡

260
00:19:50,962 --> 00:19:52,964
ケッ！

261
00:19:52,964 --> 00:19:54,964
じゃあ そろそろ あたしも…｡

262
00:19:58,970 --> 00:20:01,970
食べてみ 食べてみ｡
う～！

263
00:20:05,977 --> 00:20:09,977
うん おいひい｡
だしょ？ だしょ？ だしょ？

264
00:20:25,997 --> 00:20:29,000
おはようございます 会長｡

265
00:20:29,000 --> 00:20:45,000
♬～

266
00:21:02,066 --> 00:21:04,066
はいはーい｡

267
00:21:06,070 --> 00:21:08,070
えっ？

268
00:21:27,091 --> 00:21:30,091
リチャード…｡

269
00:21:32,029 --> 00:21:35,032
リチャード！

270
00:21:35,032 --> 00:21:39,036
昏睡状態｡

271
00:21:39,036 --> 00:21:42,039
私のせい…｡

272
00:21:42,039 --> 00:21:45,042
私が
無理やり引っ張り込んだから｡

273
00:21:45,042 --> 00:21:48,045
誰に やられた？

274
00:21:48,045 --> 00:21:50,045
ダー子！

275
00:21:53,050 --> 00:21:56,053
相手が悪すぎた…｡

276
00:21:56,053 --> 00:21:58,053
誰にやられたんだって
聞いてんだよ！

277
00:22:00,057 --> 00:22:04,061
赤星…｡
赤星？

278
00:22:04,061 --> 00:22:09,066
赤星 栄介｡
何者だ？

279
00:22:09,066 --> 00:22:13,070
公益財団 あかぼし 会長｡

280
00:22:13,070 --> 00:22:16,073
文化芸術スポーツ振興
慈善活動にいそしむ➡

281
00:22:16,073 --> 00:22:19,076
お金持ちの優しいおじさん｡

282
00:22:19,076 --> 00:22:22,079
(赤星)合唱の命は
ハーモニーだよね｡➡

283
00:22:22,079 --> 00:22:26,083
人生も同じだ｡
大切なのは信頼し合える仲間｡➡

284
00:22:26,083 --> 00:22:29,086
人は 一人では 何もできない｡➡

285
00:22:29,086 --> 00:22:34,025
いざというときに 全てを捨てて
助け合える仲間が何人いるか｡

286
00:22:34,025 --> 00:22:36,027
(赤星)
それが 人生の 本当の価値だよ｡

287
00:22:36,027 --> 00:22:40,031
お金では 決して
手に入れられないものなんだ｡

288
00:22:40,031 --> 00:22:42,033
それは 表の顔｡
裏の顔は？

289
00:22:42,033 --> 00:22:46,037
(坂田)商店街の連中が
声を揃えて反対運動しやがって｡

290
00:22:46,037 --> 00:22:49,040
(赤星)地元の方々には
ちゃんと誠意を持って➡

291
00:22:49,040 --> 00:22:51,042
説明しないと駄目じゃないか｡

292
00:22:51,042 --> 00:22:55,046
信頼関係を築くことが
何よりも大事だ｡

293
00:22:55,046 --> 00:22:57,048
反対運動 主導してるのは？

294
00:22:57,048 --> 00:23:02,053
(坂田)だ… 団子屋です｡
一番古い 年寄り夫婦です｡

295
00:23:02,053 --> 00:23:08,059
どうか 会長 お願いします｡
お力添えを！

296
00:23:08,059 --> 00:23:10,061
(赤星)もういい｡➡

297
00:23:10,061 --> 00:23:15,066
お前は 俺の大切な仲間だ｡
家族だ｡➡

298
00:23:15,066 --> 00:23:20,071
困ったときは お互いさまだよ｡
(坂田)会長…｡

299
00:23:20,071 --> 00:23:23,074
話してみよう｡

300
00:23:23,074 --> 00:23:25,076
穏便にな｡

301
00:23:25,076 --> 00:23:29,080
おい！ 見ろ この団子！
うじ虫 湧いてんだよ！➡

302
00:23:29,080 --> 00:23:31,082
知り合いの娘が
食中毒で死にかけてんだ｡➡

303
00:23:31,082 --> 00:23:35,019
どうしてくれんだよ！
(男)この店の団子を食し➡

304
00:23:35,019 --> 00:23:40,024
いたいけな子供が
食中毒になりました！➡

305
00:23:40,024 --> 00:23:42,026
この店の団子を…｡

306
00:23:42,026 --> 00:23:45,029
(坂田)工事も
無事 着工となりました｡➡

307
00:23:45,029 --> 00:23:48,032
全て 会長のおかげでございます｡

308
00:23:48,032 --> 00:23:54,038
その正体は
ザ･ジャパニーズ ヤクーザの黒幕｡

309
00:23:54,038 --> 00:23:57,041
一介の証券マンから
日本のドンともいわれた➡

310
00:23:57,041 --> 00:24:01,045
経済ヤクザに
食い込んで のし上がっていった｡

311
00:24:01,045 --> 00:24:06,050
今や 日本のｺﾞｯﾄﾞﾌｧｰｻﾞｰなんて
言われちゃったりもしてる｡

312
00:24:06,050 --> 00:24:08,052
何よりも仲間を大切にし➡

313
00:24:08,052 --> 00:24:12,056
ファミリーは
鉄の結束で結ばれてる｡

314
00:24:12,056 --> 00:24:17,061
だから たとえ どんなに
かわいがっていた相手でも➡

315
00:24:17,061 --> 00:24:20,064
裏切り者と分かったら
絶対に許さない｡

316
00:24:20,064 --> 00:24:23,067
ギャー！

317
00:24:23,067 --> 00:24:27,071
公益財団は
莫大な財産の隠れみの｡

318
00:24:27,071 --> 00:24:31,075
税務署の目から逃れてる
隠し資産が➡

319
00:24:31,075 --> 00:24:33,010
数百億あるといわれている｡

320
00:24:33,010 --> 00:24:36,013
捜査当局は 何してるんだよ？
もちろん ずっと目をつけてて➡

321
00:24:36,013 --> 00:24:39,016
あらゆる口座の金の流れを
確認してる｡

322
00:24:39,016 --> 00:24:41,018
でも 尻尾をつかませない｡

323
00:24:41,018 --> 00:24:45,022
現金で どこかに隠してるって噂｡

324
00:24:45,022 --> 00:24:48,025
それだけの現金
どこに隠してるんだ？

325
00:24:48,025 --> 00:24:53,030
分からない｡ 鉄の結束のお仲間が
守ってるんでしょ｡

326
00:24:53,030 --> 00:24:57,034
何人かいる愛人宅も
次々 捜索が行われたけど➡

327
00:24:57,034 --> 00:24:59,036
何も出なかった｡

328
00:24:59,036 --> 00:25:03,036
(女性)令状 見せなさいよ｡ 令状｡

329
00:25:05,042 --> 00:25:09,046
とはいえ 捜査の手は
着々と近づいている｡

330
00:25:09,046 --> 00:25:12,049
赤星だって 内心は
かなり焦ってるはず｡

331
00:25:12,049 --> 00:25:14,049
だから そこを突こうとしたの｡

332
00:26:48,145 --> 00:26:50,147
赤星は 海外にも
いくつか家を持ってる｡

333
00:26:50,147 --> 00:26:53,150
お金を そこに移したくて
仕方ないはずよ｡

334
00:26:53,150 --> 00:26:58,150
問題は 莫大な現金を
どうやって国外へ持ち出すか｡

335
00:27:02,159 --> 00:27:04,159
そこに糸を垂らした｡

336
00:27:15,172 --> 00:27:19,176
《そんなはずは
ないんですがねぇ》

337
00:27:19,176 --> 00:27:22,179
(店員)《そうですか…｡
お幾らくらい入ってました？》

338
00:27:22,179 --> 00:27:25,182
《いや 現金は
大したことないんだが➡

339
00:27:25,182 --> 00:27:30,187
身分証と 船舶の免許が入っていて
それがないと…》

340
00:27:30,187 --> 00:27:32,187
(赤星)《これでしょう？》

341
00:27:34,191 --> 00:27:37,194
《これです》
(赤星)《ラウンジの椅子に》

342
00:27:37,194 --> 00:27:41,198
《ああ～ 朝食のときに…｡
ありがとうございます》

343
00:27:41,198 --> 00:27:44,201
《あのう
何か お礼をさせてください》

344
00:27:44,201 --> 00:27:49,139
(赤星)《いやいや そんな》
《私の気が治まりませんから》

345
00:27:49,139 --> 00:27:52,142
《これから
シンガポールへ行きますが➡

346
00:27:52,142 --> 00:27:55,142
帰ってきたら
連絡をさせてください》

347
00:27:58,148 --> 00:28:01,151
順調にいってたわ｡

348
00:28:01,151 --> 00:28:03,153
リチャードは 相手の
信頼を得ることにかけては➡

349
00:28:03,153 --> 00:28:08,158
天下一品｡ 時間をかけて
赤星との信頼関係を➡

350
00:28:08,158 --> 00:28:10,158
丹念につくっていった｡

351
00:28:13,163 --> 00:28:15,165
《ちょっと いいか？》

352
00:28:15,165 --> 00:28:17,167
そして とうとう赤星は➡

353
00:28:17,167 --> 00:28:22,167
貨物船で 現金を密輸する相談を
持ち掛けてきた｡

354
00:28:25,175 --> 00:28:29,179
昨日 私たちは 港で待ち構えたの｡

355
00:28:29,179 --> 00:28:34,179
赤星が隠し場所から持ち出した
金を押収するために｡

356
00:28:39,189 --> 00:28:41,191
《国税局 シャシャチュ部！》

357
00:28:41,191 --> 00:28:45,195
《国税局 シャシャチュ部！》
(ちょび髭)《査察部》➡

358
00:28:45,195 --> 00:28:47,131
《さ･さ･つ･ぶ》

359
00:28:47,131 --> 00:28:50,131
《さ･さ･つ･ぶ》
(ちょび髭)《そう》

360
00:28:52,136 --> 00:28:54,138
《国税局 シャシャチュ部！》

361
00:28:54,138 --> 00:28:56,140
完全に 釣り上げたと思ったわ｡

362
00:28:56,140 --> 00:29:02,140
だけど 赤星は 姿を現さず
リチャードからの連絡も途切れた｡

363
00:29:05,149 --> 00:29:09,153
けさ…｡

364
00:29:09,153 --> 00:29:13,153
リチャードが 瀕死で運ばれたって
情報が入って…｡

365
00:29:17,161 --> 00:29:20,164
ごめんね リチャード…｡

366
00:29:20,164 --> 00:29:23,167
リチャードが見破られるなんて…｡

367
00:29:23,167 --> 00:29:28,167
赤星を見くびってた｡
手出しするべきじゃなかったのよ｡

368
00:29:34,178 --> 00:29:37,181
もし このまま リチャードが…｡

369
00:29:37,181 --> 00:29:40,184
私 どうしたら…｡

370
00:29:40,184 --> 00:29:43,187
リチャードの仕事は
僕が引き継ぐ｡

371
00:29:43,187 --> 00:29:46,206
何言ってんの？ 駄目よ！
リチャードの敵を討つんだ｡

372
00:29:46,206 --> 00:29:48,125
赤星から金を取る｡

373
00:29:48,125 --> 00:29:50,127
リチャードでも無理だったのよ｡
ボクちゃんも同じ目に遭う｡

374
00:29:50,127 --> 00:29:52,129
ダー子！

375
00:29:52,129 --> 00:29:56,129
リチャードは 僕らにとっては
親代わりみたいなものだろ｡

376
00:29:58,135 --> 00:30:03,140
子供のころ いつもダー子に
おやつを取られて泣いてる僕を➡

377
00:30:03,140 --> 00:30:08,145
慰めてくれたのは
リチャードだった｡

378
00:30:08,145 --> 00:30:10,145
そうだったね…｡

379
00:30:13,150 --> 00:30:17,154
私に ファミコンで殴られて
前歯 折って➡

380
00:30:17,154 --> 00:30:19,156
泣いてたボクちゃんを
慰めてたのも リチャード｡

381
00:30:19,156 --> 00:30:23,160
ああ｡
私に ロープで縛られて➡

382
00:30:23,160 --> 00:30:25,162
パンツ下ろされて
いじられて 泣いてた➡

383
00:30:25,162 --> 00:30:27,164
思春期のボクちゃんを
慰めてたのも…｡

384
00:30:27,164 --> 00:30:29,166
うん もう… もう
その話は やめよう｡

385
00:30:29,166 --> 00:30:31,168
僕は 一人でもやる｡

386
00:30:31,168 --> 00:30:33,170
ボクちゃん一人で
死なせるもんですか｡

387
00:30:33,170 --> 00:30:36,173
赤星に教えてあげましょう｡

388
00:30:36,173 --> 00:30:40,177
仲間を信じることの本当の意味を｡

389
00:30:40,177 --> 00:30:43,177
ダー子 方法を考えろ｡

390
00:30:54,124 --> 00:30:58,128
私が この体を使って
赤星の懐に入るわ｡

391
00:30:58,128 --> 00:31:00,130
それは 駄目だ！
いいの！

392
00:31:00,130 --> 00:31:03,133
私の体は どうなっても…｡
それだけは 絶対に駄目だ｡

393
00:31:03,133 --> 00:31:05,135
頼むから やめてくれ！

394
00:31:05,135 --> 00:31:07,137
ボクちゃん…｡

395
00:31:07,137 --> 00:31:10,140
そこまで あたしのことを？

396
00:31:10,140 --> 00:31:13,143
そうじゃない｡ 下手だから
やめろと言ってるんだ｡

397
00:31:13,143 --> 00:31:15,145
下手？

398
00:31:15,145 --> 00:31:18,148
ダー子 君は ハニートラップの
才能だけは ない｡

399
00:31:18,148 --> 00:31:21,151
な… 何 言ってるの？

400
00:31:21,151 --> 00:31:25,155
この… 美貌と色気こそ
ダー子さん 最大の武器…｡

401
00:31:25,155 --> 00:31:27,157
成功したことあるか？

402
00:31:27,157 --> 00:31:30,160
男は みんな 引くだろ｡
はっきり言う｡

403
00:31:30,160 --> 00:31:32,162
お前のハニートラップは
何か こう➡

404
00:31:32,162 --> 00:31:34,164
エロババアに襲われるようで
すっげえ怖いんだよ…｡

405
00:31:34,164 --> 00:31:37,164
他の手 考えりゃ
いいんでしょうがーっ!!

406
00:31:45,175 --> 00:31:49,112
えーと…
パイロットになれっての？

407
00:31:49,112 --> 00:31:51,114
だって もう
船は 使えないじゃん｡

408
00:31:51,114 --> 00:31:53,116
空しかないわ｡
いや でも➡

409
00:31:53,116 --> 00:31:55,118
本物のパイロットになるのは
無理なんじゃないか？

410
00:31:55,118 --> 00:31:57,120
リチャードは 見破られた｡

411
00:31:57,120 --> 00:32:00,123
赤星に 付け焼き刃は
通用しないってこと｡

412
00:32:00,123 --> 00:32:03,126
本物になるしかないわ｡
いや～ でも それは➡

413
00:32:03,126 --> 00:32:05,128
無理なんじゃないか…｡

414
00:32:05,128 --> 00:32:07,128
聞いてます？

415
00:32:10,133 --> 00:32:13,136
世界中の人々に
安心と安全を届けるという➡

416
00:32:13,136 --> 00:32:15,138
御社の理念と出合い…｡

417
00:32:15,138 --> 00:32:18,141
聞こえますか？ 大丈夫ですか？
救急車 呼んでください｡

418
00:32:18,141 --> 00:32:20,141
早く｡ 急いで！

419
00:32:29,152 --> 00:32:31,221
アテンション プリーズ！

420
00:32:31,221 --> 00:32:35,158
それだけ 努力する才能があるなら
真面目に働いても成功するよ…｡

421
00:32:35,158 --> 00:32:37,158
そんなの才能の無駄遣いじゃない｡

422
00:32:45,168 --> 00:32:47,104
別荘に行く前に
マニラで一杯 やっていくか なあ｡

423
00:32:47,104 --> 00:32:49,104
いいですね｡

424
00:32:51,108 --> 00:32:53,110
では これで失礼します｡

425
00:32:53,110 --> 00:32:55,112
またのご利用
お待ちしております｡

426
00:32:55,112 --> 00:32:57,114
ああ｡

427
00:32:57,114 --> 00:33:00,117
バカヤロー！
何やってんだ てめえ！

428
00:33:00,117 --> 00:33:02,119
申し訳ございません！

429
00:33:02,119 --> 00:33:04,121
おい 見てんじゃねえぞ こら！

430
00:33:04,121 --> 00:33:07,124
さっさと拾え のろま！

431
00:33:07,124 --> 00:33:10,124
使えねえ女だな！

432
00:33:17,134 --> 00:33:19,136
(バイブレーターの音)

433
00:33:19,136 --> 00:33:21,138
はい 部長｡

434
00:33:21,138 --> 00:33:25,142
今 お見送りしました｡

435
00:33:25,142 --> 00:33:27,144
いつまで こんなこと
やらされるんですか？

436
00:33:27,144 --> 00:33:30,147
いくら ジュニアだからって
こんなの➡

437
00:33:30,147 --> 00:33:32,147
犯罪行為…｡

438
00:33:34,151 --> 00:33:36,151
ハァ…｡

439
00:35:44,147 --> 00:35:47,147
ハァ…｡

440
00:35:57,160 --> 00:36:00,163
ＣＡさんも 大変ですね｡

441
00:36:00,163 --> 00:36:03,166
空港で お見掛けしました｡

442
00:36:03,166 --> 00:36:07,170
お恥ずかしいです…｡
(赤星)おごらせてください｡

443
00:36:07,170 --> 00:36:10,173
マニラのお酒は強くて 私には…｡

444
00:36:10,173 --> 00:36:13,176
(赤星)まあまあ 形だけでも｡

445
00:36:13,176 --> 00:36:15,176
(赤星)乾杯｡
乾杯｡

446
00:36:20,200 --> 00:36:22,118
赤星といいます｡

447
00:36:22,118 --> 00:36:25,121
ライジングエアラインの安田です｡

448
00:36:25,121 --> 00:36:28,124
赤星って あかぼし財団の？

449
00:36:28,124 --> 00:36:30,126
ええ｡
し… 失礼しました｡

450
00:36:30,126 --> 00:36:32,128
(赤星)ああ いやいや｡

451
00:36:32,128 --> 00:36:34,130
しかし 横柄な客が
いるもんですね｡

452
00:36:34,130 --> 00:36:37,133
同じ日本人として
恥ずかしいかぎりだ｡

453
00:36:37,133 --> 00:36:39,135
心身ともに 疲れるでしょ？

454
00:36:39,135 --> 00:36:41,137
仕事ですので｡

455
00:36:41,137 --> 00:36:44,140
荷物を持たされ
罵声を浴びることが➡

456
00:36:44,140 --> 00:36:46,142
ＣＡの仕事ですか？

457
00:36:46,142 --> 00:36:50,146
ＣＡは 召し使いではないし
客も神ではない｡

458
00:36:50,146 --> 00:36:54,150
ああいうやからには
毅然とした態度で接するべきです｡

459
00:36:54,150 --> 00:36:58,150
あのお客さまは 特別なので…｡

460
00:37:02,158 --> 00:37:04,160
特別というと？

461
00:37:04,160 --> 00:37:07,160
申し上げられません｡

462
00:37:09,165 --> 00:37:12,165
まあ まあ｡ どうぞ｡

463
00:37:23,113 --> 00:37:27,117
あいつはね
ジュニアって呼ばれてるんですよ｡

464
00:37:27,117 --> 00:37:29,119
ジュニア？

465
00:37:29,119 --> 00:37:34,124
うちの会社のオーナーの息子だの｡
ライジングエアラインの？

466
00:37:34,124 --> 00:37:37,127
最低のどら息子ですよ｡

467
00:37:37,127 --> 00:37:43,133
世界中のカジノで借金して
首が回らないの｡

468
00:37:43,133 --> 00:37:45,135
へぇ…｡

469
00:37:45,135 --> 00:37:49,139
彼のバッグには たくさんの現金が
入っていたようだが➡

470
00:37:49,139 --> 00:37:51,141
あれは 何か
特別な許可を取ってるのかな？

471
00:37:51,141 --> 00:37:55,141
許可なんて
取ってるわけないじゃ…｡

472
00:37:58,148 --> 00:38:02,152
何か 飲み過ぎました｡

473
00:38:02,152 --> 00:38:08,158
すいません｡
ごちそうさまでした｡

474
00:38:08,158 --> 00:38:12,158
大手のエアラインに
口を利いてあげられるよ｡

475
00:38:17,167 --> 00:38:22,105
あっ… 飲み過ぎちゃったみたい｡

476
00:38:22,105 --> 00:38:26,109
体が… 熱くなってきちゃった…｡

477
00:38:26,109 --> 00:38:29,112
やめろ やめろ しまえ｡➡

478
00:38:29,112 --> 00:38:31,112
ハァ…｡

479
00:38:38,121 --> 00:38:40,123
ダーリン！

480
00:38:40,123 --> 00:38:43,126
触っちゃうぞ～！ おい｡

481
00:38:43,126 --> 00:38:45,126
捕まえた～！

482
00:38:50,133 --> 00:38:52,135
あ？

483
00:38:52,135 --> 00:38:54,137
何だ？ こいつら｡

484
00:38:54,137 --> 00:38:56,139
ジュニアと お話ししたいと
おっしゃってて｡

485
00:38:56,139 --> 00:38:59,142
誰だか知らねえけどよ
見て分かんない？

486
00:38:59,142 --> 00:39:01,144
俺 今 すげえ忙しいの｡

487
00:39:01,144 --> 00:39:03,146
来い｡
おい！

488
00:39:03,146 --> 00:39:05,148
何やってんだ こらぁ！

489
00:39:05,148 --> 00:39:07,150
暇になった｡
おい おっさん｡

490
00:39:07,150 --> 00:39:10,153
俺を誰だか知ってんのか？

491
00:39:10,153 --> 00:39:12,155
うっ… あっ！

492
00:39:12,155 --> 00:39:15,158
ああ…｡

493
00:39:15,158 --> 00:39:17,160
(赤星)三流航空会社の
アホボンだろ？

494
00:39:17,160 --> 00:39:19,162
んだと？
こ… この人➡

495
00:39:19,162 --> 00:39:23,099
あかぼし財団の赤星さん｡
あ… 赤星？

496
00:39:23,099 --> 00:39:26,102
たまには 格安航空に
乗ってみようと思ってね｡➡

497
00:39:26,102 --> 00:39:28,104
君たちと
仲良くなりたいんですよ｡➡

498
00:39:28,104 --> 00:39:31,174
仲間に入れてもらえないかな？
てめえ しゃべったのか!?

499
00:39:31,174 --> 00:39:33,109
(赤星)彼女は 肝心なことは何も｡

500
00:39:33,109 --> 00:39:36,112
よくできた従業員です｡

501
00:39:36,112 --> 00:39:38,112
だから 直接 君に聞いてる｡

502
00:39:40,116 --> 00:39:43,119
だったら 私が言おう｡➡

503
00:39:43,119 --> 00:39:48,124
借金で 首が回らないアホボンは
自由になる金がない｡➡

504
00:39:48,124 --> 00:39:51,127
だから親の
おそらくは 裏金を持って➡

505
00:39:51,127 --> 00:39:54,130
海外のカジノで
増やそうとしてる｡➡

506
00:39:54,130 --> 00:39:57,133
問題は
どうやって大金を持ち出すか｡➡

507
00:39:57,133 --> 00:40:00,136
保安検査で 必ず引っ掛かる｡

508
00:40:00,136 --> 00:40:03,139
そこで 使われてるのが彼女だ｡

509
00:40:03,139 --> 00:40:05,141
２人で金の密輸をしてるわけだ｡

510
00:40:05,141 --> 00:40:07,141
違うかな？

511
00:40:10,146 --> 00:40:12,148
君たちの選択肢は２つ｡

512
00:40:12,148 --> 00:40:14,150
私に通報されるか➡

513
00:40:14,150 --> 00:40:18,154
私と信頼の絆で結ばれた
仲間になるか｡➡

514
00:40:18,154 --> 00:40:20,173
決まったら
東京の事務所に来なさい｡

515
00:40:20,173 --> 00:40:23,173
住所は 調べろ｡

516
00:40:28,098 --> 00:40:30,100
(ドアの閉まる音)

517
00:40:30,100 --> 00:40:34,104
うう… あ～！
フフフフ｡

518
00:40:34,104 --> 00:40:36,106
食い付いたわね～！

519
00:40:36,106 --> 00:40:38,108
僕の役 ひどすぎないか…｡

520
00:40:38,108 --> 00:40:41,111
ﾊﾟｲﾛｯﾄに なれなかったんだから
しょうがないじゃん｡ でも➡

521
00:40:41,111 --> 00:40:44,114
ボクちゃんのクズ演技は 最高！

522
00:40:44,114 --> 00:40:48,114
普段 押さえ込んでる
ゲスい本性が よく出てる｡

523
00:40:55,125 --> 00:40:58,128
ライジングエアラインの
オーナーの家族 調べておけ｡

524
00:40:58,128 --> 00:41:00,128
(部下たち)はい｡

525
00:41:08,138 --> 00:41:11,141
あっ すごい すごい すごい｡

526
00:41:11,141 --> 00:41:14,144
たっだいま～｡
おかえり｡

527
00:41:14,144 --> 00:41:18,148
タロウ パパとママに
ただいまは？

528
00:41:18,148 --> 00:41:20,148
よしよしよし…｡

529
00:41:27,090 --> 00:41:30,093
いつも ありがとう｡
あっ 毎度 ありがとうございます｡

530
00:41:30,093 --> 00:41:33,096
ワンちゃんの散歩代行
また いつでもご用命ください｡

531
00:41:33,096 --> 00:41:35,096
すいません
ありがとうございました｡

532
00:43:09,092 --> 00:43:12,092
ぜひ 協力させていただこうかと｡

533
00:43:15,098 --> 00:43:18,098
人生で 一番 大切なものは何だ？

534
00:43:21,104 --> 00:43:23,104
安田｡

535
00:43:27,110 --> 00:43:29,112
お金…｡

536
00:43:29,112 --> 00:43:31,112
(赤星)信頼だ｡
信頼ですよね！

537
00:43:33,116 --> 00:43:35,116
では 信頼とは何か？

538
00:43:45,128 --> 00:43:48,131
信頼とは…｡

539
00:43:48,131 --> 00:43:50,133
全てを 相手にゆだねる｡

540
00:43:50,133 --> 00:43:54,133
キャー！ おおおお…｡

541
00:43:58,141 --> 00:44:00,143
命すら捧げることだ｡

542
00:44:00,143 --> 00:44:02,143
ヒィ！

543
00:44:08,084 --> 00:44:11,087
おっ おっ おっ…｡
疑ってはならない｡

544
00:44:11,087 --> 00:44:14,090
どんなことがあっても
相手を疑うな｡

545
00:44:14,090 --> 00:44:16,092
おっ おっ おっ おっ…｡

546
00:44:16,092 --> 00:44:18,094
ヒィ！

547
00:44:18,094 --> 00:44:20,094
おお～｡

548
00:44:28,104 --> 00:44:31,174
これを マニラまで届けてほしい｡

549
00:44:31,174 --> 00:44:34,110
向こうの空港で
部下が受け取る手はずになってる｡

550
00:44:34,110 --> 00:44:37,113
初めてのお使いだ｡
中身は？

551
00:44:37,113 --> 00:44:41,117
君たちが 絶対に
してはいけないことが２つある｡

552
00:44:41,117 --> 00:44:46,122
中身を知ることと
私の名前を出すこと｡

553
00:44:46,122 --> 00:44:49,125
できるか？

554
00:44:49,125 --> 00:44:51,127
成田と羽田は 危ない｡

555
00:44:51,127 --> 00:44:55,131
関空も ヤベェと思う｡

556
00:44:55,131 --> 00:44:58,134
いわき空港…｡

557
00:44:58,134 --> 00:45:00,136
いわき空港？

558
00:45:00,136 --> 00:45:03,139
そんなとこから飛んでんのか？

559
00:45:03,139 --> 00:45:05,141
半月に一度
チャーター便を飛ばしてます｡

560
00:45:05,141 --> 00:45:07,160
うちみたいな隙間産業は
大手がやらない航路で➡

561
00:45:07,160 --> 00:45:10,079
しのがねえと｡
あそこなら➡

562
00:45:10,079 --> 00:45:13,082
国際線は ほとんどないし
検査も手薄｡

563
00:45:13,082 --> 00:45:18,087
空港職員も ほぼ知り合いなので
買収も簡単です｡

564
00:45:18,087 --> 00:45:20,089
任せる｡

565
00:45:20,089 --> 00:45:24,093
さっき言った
２つのタブーだけは守れよ｡

566
00:45:24,093 --> 00:45:27,096
色々あるぞ｡

567
00:45:27,096 --> 00:45:29,096
死体が出ない方法は｡

568
00:45:31,067 --> 00:45:34,103
アハハハ…｡
フフフフ…｡

569
00:45:34,103 --> 00:45:39,103
(３人)ハッハッハッハッハ！

570
00:45:44,113 --> 00:45:47,116
このバッグが 赤星の隠し財産か｡

571
00:45:47,116 --> 00:45:50,119
テストよ｡ 私たちが
ちゃんとやれるか試してるのよ｡

572
00:45:50,119 --> 00:45:53,122
中身は 紙切れってオチでしょ｡

573
00:45:53,122 --> 00:46:10,072
♬～

574
00:46:10,072 --> 00:46:12,074
通して｡

575
00:46:12,074 --> 00:46:32,094
♬～

576
00:46:32,094 --> 00:46:52,114
♬～

577
00:46:52,114 --> 00:47:02,124
♬～

578
00:47:02,124 --> 00:47:04,124
じゃあ｡
ああ｡

579
00:47:07,146 --> 00:47:09,065
おっ!? あっ…｡

580
00:47:09,065 --> 00:47:11,067
放せ バカ野郎！

581
00:47:11,067 --> 00:47:15,071
待て こら！ ちょっと待って…｡
待って！ 待って！

582
00:47:15,071 --> 00:47:17,071
待って！ 待って！

583
00:47:20,076 --> 00:47:24,076
えっ!? 嘘だろ… まっ…｡
待って 待って！

584
00:47:32,088 --> 00:47:35,091
(警官)It's drugs all right.
(通訳)これ 覚せい剤です｡

585
00:47:35,091 --> 00:47:38,094
(警官)Who are you working for？
(通訳)誰に 頼まれましたか？

586
00:47:38,094 --> 00:47:40,096
(英語)

587
00:47:40,096 --> 00:47:43,099
正直 話して あなた 助かる｡

588
00:47:43,099 --> 00:47:46,102
(英語)
(通訳)嘘を言う あなた死刑｡

589
00:47:46,102 --> 00:47:48,104
死刑？

590
00:47:48,104 --> 00:47:51,107
あっ… あ…｡

591
00:47:51,107 --> 00:47:54,110
(警官)Who are you working for？
(通訳)誰に 頼まれましたか？

592
00:47:54,110 --> 00:47:56,112
(警官)Give us a name.
(通訳)言いなさい｡

593
00:47:56,112 --> 00:48:00,112
(警官)Who are you working for？
(通訳)誰に 頼まれましたか？

594
00:48:14,063 --> 00:48:16,063
(警官)Hey you get out.

595
00:48:22,071 --> 00:48:24,073
(赤星)大変だったな｡

596
00:48:24,073 --> 00:48:27,076
金で片付けたよ｡➡

597
00:48:27,076 --> 00:48:29,078
もう自由の身だ｡

598
00:48:29,078 --> 00:48:33,082
会長 僕… 僕…｡

599
00:48:33,082 --> 00:48:35,084
分かってる｡

600
00:48:35,084 --> 00:48:39,088
お前は 何も話さなかった｡

601
00:48:39,088 --> 00:48:41,090
分かってるよ｡

602
00:48:41,090 --> 00:48:46,095
(泣き声)

603
00:48:46,095 --> 00:48:49,098
お前は 仲間だ｡

604
00:48:49,098 --> 00:48:51,100
俺の大事なファミリーだよ｡

605
00:48:51,100 --> 00:48:53,102
ありがとうございます…｡

606
00:48:53,102 --> 00:48:56,102
ドン 赤星！

607
00:48:58,107 --> 00:49:02,111
うわ～！ ううう…｡

608
00:49:02,111 --> 00:49:07,133
ハァ… 合格 おめでとう｡
赤星のお眼鏡にかなったようね｡

609
00:49:07,133 --> 00:49:12,054
お前は 冷たいよな｡
知らん顔して行きやがって｡

610
00:49:12,054 --> 00:49:15,057
それに引き換え
赤星会長は あったかいよ｡

611
00:49:15,057 --> 00:49:17,059
えっ？
包容力があるんだ｡

612
00:49:17,059 --> 00:49:19,061
男がほれる男っていうのは
ああいう…｡

613
00:49:19,061 --> 00:49:21,063
おいおいおいおい…｡

614
00:49:21,063 --> 00:49:23,065
戻ってこい ボクちゃん！

615
00:49:23,065 --> 00:49:26,068
ゴッドファーザーに
取り込まれてるぞ！

616
00:49:26,068 --> 00:49:28,068
あいつが リチャードにしたこと
忘れないで｡

617
00:49:30,072 --> 00:49:34,076
そうだった！ 危うく 赤星を
好きになってしまうところだった｡

618
00:49:34,076 --> 00:49:37,079
危ないよ～｡

619
00:49:37,079 --> 00:49:57,099
♬～

620
00:49:57,099 --> 00:50:05,099
♬～

621
00:53:31,213 --> 00:53:35,217
(赤星)20個ある｡
全て 手荷物で持ち込む｡

622
00:53:35,217 --> 00:53:37,219
20個!?
２人では とても…｡

623
00:53:37,219 --> 00:53:40,222
安心しなさい｡
俺たちも一緒だ｡➡

624
00:53:40,222 --> 00:53:42,224
前回と同じ航路で運ぶ｡

625
00:53:42,224 --> 00:53:45,227
向こうの空港警察には
話がついてる｡

626
00:53:45,227 --> 00:53:47,229
国内さえ抜け出せば 勝ちだ｡

627
00:53:47,229 --> 00:53:50,232
分かりました｡
礼は 弾ませてもらう｡

628
00:53:50,232 --> 00:53:53,235
ありがとうございます｡
ただし➡

629
00:53:53,235 --> 00:53:58,240
万が一 情報が漏れたら…
そのときは 分かってるな？➡

630
00:53:58,240 --> 00:54:01,243
犯人捜しは しない｡

631
00:54:01,243 --> 00:54:03,243
お前たちだ｡

632
00:54:07,249 --> 00:54:09,251
≪(ノック)
≪(秘書)失礼します｡➡

633
00:54:09,251 --> 00:54:12,251
会長 子供たちがみえました｡

634
00:54:14,256 --> 00:54:16,258
(女の子)赤星さん｡
いつも 僕たち 私たちを➡

635
00:54:16,258 --> 00:54:19,261
支援してくれて
ありがとうございます｡

636
00:54:19,261 --> 00:54:23,282
皆さんの笑顔が
おじさんの一番の宝物です｡

637
00:54:23,282 --> 00:54:25,200
信頼できる仲間を
たくさん つくってくださいね｡

638
00:54:25,200 --> 00:54:28,203
(子供たち)はい！

639
00:54:28,203 --> 00:54:30,205
(男性)
じゃあ お写真 お願いします｡

640
00:54:30,205 --> 00:54:33,208
(赤星)よーし｡ はい はい｡
ありがとね｡

641
00:54:33,208 --> 00:54:36,211
はい みんな ありがとう｡

642
00:54:36,211 --> 00:54:38,213
表の顔が 一番 怖いなぁ…｡

643
00:54:38,213 --> 00:54:42,217
でも ついに
赤星の隠し資産を引き出したわ｡

644
00:54:42,217 --> 00:54:46,221
スーツケース 20個ってことは…
20億｡

645
00:54:46,221 --> 00:54:50,225
大漁ね｡ 赤星にとっては
ほんの一部だろうけど｡

646
00:54:50,225 --> 00:54:54,225
だが…
リチャードの敵はとれる｡

647
00:55:00,235 --> 00:55:02,237
リチャード｡

648
00:55:02,237 --> 00:55:08,243
リチャードとやろうとした計画
あした やり遂げるわ｡

649
00:55:08,243 --> 00:55:10,243
場所は
空港になっちゃったけどね｡

650
00:55:14,249 --> 00:55:16,251
見守っててね｡

651
00:55:16,251 --> 00:55:36,205
♬～

652
00:55:36,205 --> 00:55:42,211
♬～

653
00:55:42,211 --> 00:55:46,211
エアチケットとパスポートです｡
間もなく 搭乗時間です｡

654
00:55:49,218 --> 00:55:51,218
検査官に渡してくれ｡

655
00:55:55,224 --> 00:55:58,224
では 行きましょう｡

656
00:56:12,241 --> 00:56:14,243
(ちょび髭)
国税局シャシャチュ部！

657
00:56:14,243 --> 00:56:17,246
こ… 国税局査察部!?

658
00:56:17,246 --> 00:56:20,249
(ちょび髭)そちらの荷物
中身を確認させてもらいます｡

659
00:56:20,249 --> 00:56:23,268
どうしよう！ 何で!?

660
00:56:23,268 --> 00:56:25,187
どうして～っ！

661
00:56:25,187 --> 00:56:27,189
バカンスに行くだけだよ｡

662
00:56:27,189 --> 00:56:30,192
もうすぐ飛行機の時間なんだ｡
(ちょび髭)確認させてもらいます｡

663
00:56:30,192 --> 00:56:32,194
この方が
どなたか分かってますか!?

664
00:56:32,194 --> 00:56:35,194
(ちょび髭)もちろんですよ｡
赤星さん｡

665
00:56:42,204 --> 00:56:47,204
(ちょび髭)この金は 何だ!?
証拠品として 全て 押収す…｡

666
00:56:51,213 --> 00:56:53,213
(赤星)何か 問題かな？

667
00:56:55,217 --> 00:56:58,217
もう一度
捜査令状 見せてもらおうか｡

668
00:57:03,225 --> 00:57:05,227
どうしました？

669
00:57:05,227 --> 00:57:07,229
国税局の方だそうで｡

670
00:57:07,229 --> 00:57:09,231
確認してもらえますか？

671
00:57:09,231 --> 00:57:11,231
身分証を｡

672
00:57:15,237 --> 00:57:17,239
(警官)待て！ 追え！

673
00:57:17,239 --> 00:57:34,189
♬～

674
00:57:34,189 --> 00:57:36,191
さあ 行こうか｡

675
00:57:36,191 --> 00:57:56,211
♬～

676
00:57:56,211 --> 00:58:03,218
♬～

677
00:58:03,218 --> 00:58:06,221
どうする？

678
00:58:06,221 --> 00:58:09,224
どうするんだよ？

679
00:58:09,224 --> 00:58:11,226
こうなったら 乗るしかないわよ｡

680
00:58:11,226 --> 00:58:31,180
♬～

681
00:58:31,180 --> 00:58:33,182
♬～

682
00:58:33,182 --> 00:58:35,184
失礼いたします｡

683
00:58:35,184 --> 00:58:55,204
♬～

684
00:58:55,204 --> 00:59:02,211
♬～

685
00:59:02,211 --> 00:59:06,215
(男性)ドア クローズします｡
お願いします｡

686
00:59:06,215 --> 00:59:18,215
♬～

687
00:59:28,170 --> 00:59:32,174
フゥ…｡

688
00:59:32,174 --> 00:59:37,179
君たちの協力のおかげだ｡
約束どおり 礼はさせてもらう｡

689
00:59:37,179 --> 00:59:39,181
ありがとうございます｡

690
00:59:39,181 --> 00:59:42,184
ただ もう一つ 俺は
大事なこと言ったよな？➡

691
00:59:42,184 --> 00:59:45,184
ん？ 何だった？

692
00:59:48,190 --> 00:59:51,190
情報が漏れたときは…｡

693
00:59:53,195 --> 00:59:55,197
私たちだと…｡

694
00:59:55,197 --> 00:59:57,197
ちゃんと覚えてるじゃないか｡

695
00:59:59,201 --> 01:00:01,201
覚悟は できてるな？

696
01:00:08,210 --> 01:00:11,213
どうした？ ジュニア｡
気分 悪いのか？

697
01:00:11,213 --> 01:00:13,215
だ… 大丈夫です｡

698
01:00:13,215 --> 01:00:16,215
水でも もらえ｡

699
01:00:24,159 --> 01:00:26,161
(赤星)フィリピンに着いたら
２人を楽しいとこに➡

700
01:00:26,161 --> 01:00:28,163
連れてってあげよう｡

701
01:00:28,163 --> 01:00:32,167
ハンギング･コフィン｡
知ってるか？

702
01:00:32,167 --> 01:00:34,169
いいえ｡

703
01:00:34,169 --> 01:00:37,172
(赤星)この崖に 無数の棺おけが
つるされてる｡➡

704
01:00:37,172 --> 01:00:41,176
死者を より天国に近づけるという
古い風習だ｡➡

705
01:00:41,176 --> 01:00:44,179
下から見上げたら荘厳な景色だぞ｡

706
01:00:44,179 --> 01:00:47,182
あの中に
生きたまま閉じ込められたら➡

707
01:00:47,182 --> 01:00:51,186
泣いても 叫んでも
聞こえないだろうな｡

708
01:00:51,186 --> 01:00:54,186
ハッハッハッハ…｡

709
01:00:56,191 --> 01:00:59,194
会長｡
ん？

710
01:00:59,194 --> 01:01:02,197
会長の自伝
読ませていただきました｡

711
01:01:02,197 --> 01:01:05,200
大変 感銘を受けました｡

712
01:01:05,200 --> 01:01:07,202
いまさら ご機嫌取りか？

713
01:01:07,202 --> 01:01:11,206
孤独だった幼少時代
転校を繰り返し➡

714
01:01:11,206 --> 01:01:18,213
友達もできず 家族とも疎遠で
いつも一人だった｡

715
01:01:18,213 --> 01:01:24,152
だから 人一倍
ファミリーに憧れた｡

716
01:01:24,152 --> 01:01:29,157
かばん持ちから始めて
裸一貫 がむしゃらに働き➡

717
01:01:29,157 --> 01:01:32,160
上り詰め
ようやく それを手に入れた｡

718
01:01:32,160 --> 01:01:36,164
だから 何より
ファミリーを大切になさってる｡

719
01:01:36,164 --> 01:01:38,166
(赤星)そのとおりだ｡

720
01:01:38,166 --> 01:01:43,166
信頼の絆で結ばれた仲間こそ
本当の宝だ｡

721
01:01:45,173 --> 01:01:48,176
金なんか しょせん 紙切れだよ｡➡

722
01:01:48,176 --> 01:01:51,179
その信頼を お前たちは裏切った｡

723
01:01:51,179 --> 01:01:54,182
金は 失っても取り返せるが➡

724
01:01:54,182 --> 01:01:57,185
信頼は 一度 失ったら
取り返せない｡

725
01:01:57,185 --> 01:02:00,188
残念ながらな｡➡

726
01:02:00,188 --> 01:02:02,190
ハハハハ…｡

727
01:02:02,190 --> 01:02:05,193
でも…｡
でも 何だ？

728
01:02:05,193 --> 01:02:11,199
赤星さんのなさってることは
本当に 信頼なんでしょうか？

729
01:02:11,199 --> 01:02:17,205
信頼って
お互いに信じ合うことです｡

730
01:02:17,205 --> 01:02:22,210
でも 赤星さんは
相手の忠誠心ばかり求め➡

731
01:02:22,210 --> 01:02:27,210
赤星さん自身は 誰のことも
信じてないように見えます｡

732
01:02:29,151 --> 01:02:34,151
飼い犬に 首輪をはめて
逃げられないようにしてるみたい｡

733
01:02:36,158 --> 01:02:38,160
(悲鳴)

734
01:02:38,160 --> 01:02:41,163
≪おい！ 何だよ！

735
01:02:41,163 --> 01:02:44,166
皆さま 落ち着いてください！

736
01:02:44,166 --> 01:02:47,166
シートベルトを
しっかり 固定してください｡

737
01:02:50,172 --> 01:02:53,175
ありがとう｡

738
01:02:53,175 --> 01:02:56,178
ただ今 バードストライクが
起きた模様です｡

739
01:02:56,178 --> 01:02:58,180
(ざわめき)
ですが ｴﾝｼﾞﾝは もう一つあり➡

740
01:02:58,180 --> 01:03:01,183
飛行に支障はございませんので
ご安心…｡

741
01:03:01,183 --> 01:03:07,183
(悲鳴)

742
01:06:27,489 --> 01:06:31,493
(機長の英語のアナウンス)

743
01:06:31,493 --> 01:06:33,495
(鈴木)
こちら パーサーの鈴木です｡➡

744
01:06:33,495 --> 01:06:35,497
機長から 報告がありました｡➡

745
01:06:35,497 --> 01:06:37,499
当機は バードストライクを
二度にわたり受け➡

746
01:06:37,499 --> 01:06:40,502
２つのエンジンを
全て停止いたしました｡

747
01:06:40,502 --> 01:06:42,504
えっ!?

748
01:06:42,504 --> 01:06:44,506
つきましては
目的地までの飛行が➡

749
01:06:44,506 --> 01:06:47,509
不可能と判断し
最寄りの空港へ不時着いたします｡

750
01:06:47,509 --> 01:06:49,511
何だって!?
お客さまに➡

751
01:06:49,511 --> 01:06:53,515
大変 ご迷惑をお掛けしますが
ご理解 ご協力を➡

752
01:06:53,515 --> 01:06:55,517
お願いいたします｡
(赤星)冗談じゃない｡

753
01:06:55,517 --> 01:06:58,520
お座りください｡
機長と話をさせろ！

754
01:06:58,520 --> 01:07:00,522
(悲鳴)

755
01:07:00,522 --> 01:07:02,524
客室乗務員として指示します｡

756
01:07:02,524 --> 01:07:07,529
席に着いて シートベルトを
締めてください！

757
01:07:07,529 --> 01:07:09,531
(機長の英語のアナウンス)

758
01:07:09,531 --> 01:07:13,535
(鈴木)機長より 乗客の皆さまに
ご協力のお願いがございます｡➡

759
01:07:13,535 --> 01:07:16,538
不時着に際し
安全な着陸をするため➡

760
01:07:16,538 --> 01:07:20,542
当機は 機体の重量を できるだけ
軽量化する必要があります｡➡

761
01:07:20,542 --> 01:07:24,546
お客さまの手荷物のうち
重量のあるものを➡

762
01:07:24,546 --> 01:07:26,481
放出いたしますこと
ご理解 ご協力を…｡

763
01:07:26,481 --> 01:07:29,481
放出？ 何なんだ放出って｡

764
01:07:31,553 --> 01:07:35,490
重量のある手荷物を
放出いたします｡

765
01:07:35,490 --> 01:07:37,492
≪おいおいおい…｡
(赤星)おい！ おい！➡

766
01:07:37,492 --> 01:07:39,494
何するつもりだ!?
席を立たないで！

767
01:07:39,494 --> 01:07:41,496
ご協力 お願いします！
(赤星)それは 俺のだ！

768
01:07:41,496 --> 01:07:45,500
安全な着陸のため
放出に ご協力ください！

769
01:07:45,500 --> 01:07:47,502
安全のためです！
安全のためなんです！

770
01:07:47,502 --> 01:07:50,505
席に着いて
シートベルトを締めて！

771
01:07:50,505 --> 01:07:52,507
(赤星)俺の荷物を
どうするつもりだ！

772
01:07:52,507 --> 01:07:56,511
赤星さん！ 仕方ありません
命には代えられません｡

773
01:07:56,511 --> 01:07:58,513
荷物を諦めましょう｡
ふざけるな！

774
01:07:58,513 --> 01:08:00,515
シートベルト 締めて！
言うこと聞かないと➡

775
01:08:00,515 --> 01:08:02,517
スタンガンで眠らせますよ！

776
01:08:02,517 --> 01:08:04,519
全員 シートベルトを
締めましたね!?

777
01:08:04,519 --> 01:08:08,523
締めました！
高度低下！ 与圧解除！

778
01:08:08,523 --> 01:08:11,526
ドア 解錠！

779
01:08:11,526 --> 01:08:13,526
開けます！

780
01:08:16,531 --> 01:08:21,536
むちゃくちゃだろ！
重量級手荷物 放出！

781
01:08:21,536 --> 01:08:24,539
放出！
放出！

782
01:08:24,539 --> 01:08:26,474
放出！
放出！

783
01:08:26,474 --> 01:08:30,478
(赤星)やめろ！
(２人)放出！ 放出！

784
01:08:30,478 --> 01:08:33,481
(赤星)他のやつにしろ！
安全のためです！

785
01:08:33,481 --> 01:08:35,483
人命には 代えられませーん！

786
01:08:35,483 --> 01:08:37,485
放出！
放出！

787
01:08:37,485 --> 01:08:39,487
やめろー！

788
01:08:39,487 --> 01:08:42,490
放出！
放出！

789
01:08:42,490 --> 01:08:44,490
放出！
放出！

790
01:08:49,497 --> 01:08:52,500
おかげさまで
安全な着陸ができます｡

791
01:08:52,500 --> 01:08:55,503
(２人)ご協力
誠に ありがとうございました！

792
01:08:55,503 --> 01:08:59,507
お前ら ただで済むと思うなよ！

793
01:08:59,507 --> 01:09:02,507
お前らごとき
一生かかっても稼げない…｡

794
01:09:04,512 --> 01:09:08,516
(赤星)お前…｡
どうも｡ お久しぶり｡

795
01:09:08,516 --> 01:09:10,518
船長から転職してね｡

796
01:09:10,518 --> 01:09:12,520
お前ら まさか…｡

797
01:09:12,520 --> 01:09:17,525
ああ… そうだったのか｡

798
01:09:17,525 --> 01:09:21,529
パイロットまで抱き込んだのか｡

799
01:09:21,529 --> 01:09:23,531
お前ら この俺を…｡

800
01:09:23,531 --> 01:09:26,467
この赤星を はめやがったな!?

801
01:09:26,467 --> 01:09:29,470
フフ…｡

802
01:09:29,470 --> 01:09:33,474
バレちゃっちゃあ
仕方ねえでござんすね｡

803
01:09:33,474 --> 01:09:38,479
赤星さん
この下は ちょうど鳥取砂丘｡

804
01:09:38,479 --> 01:09:41,482
私の信頼してる
子猫ちゃんたちが待ち構えて➡

805
01:09:41,482 --> 01:09:43,482
お金が降ってくるのを待ってる！

806
01:09:45,486 --> 01:09:49,490
いらないわよね～ お金なんて｡
しょせん 紙切れなんだから｡

807
01:09:49,490 --> 01:09:52,493
冗談だろ!?
だ～から スカイダイビング➡

808
01:09:52,493 --> 01:09:55,496
やっとけば よかったでしょ～｡
無理だって 僕 高い所は…｡

809
01:09:55,496 --> 01:09:58,496
大丈夫 下は 砂丘だ｡
いやいやいや…｡

810
01:10:04,505 --> 01:10:09,510
赤星さん とっても楽しかったわ｡

811
01:10:09,510 --> 01:10:11,512
じゃあね！

812
01:10:11,512 --> 01:10:13,514
うわ～！
(赤星)逃がすか！

813
01:10:13,514 --> 01:10:15,516
ダー子！
ダー子さん！

814
01:10:15,516 --> 01:10:20,516
うるせえ！
お前ら 全員 皆殺しだ！

815
01:10:22,523 --> 01:10:26,461
おい 行けよ｡
俺の金 取ってこい！ 山口！

816
01:10:26,461 --> 01:10:28,463
ほら 行けよ！ 川崎！➡

817
01:10:28,463 --> 01:10:30,465
お前 行け
俺の金 取ってこい！

818
01:10:30,465 --> 01:10:33,468
おい 田中！ 村木！

819
01:10:33,468 --> 01:10:37,472
あれあれ？ 鉄の結束は
どうしちゃったのかなぁ？

820
01:10:37,472 --> 01:10:39,474
俺の命令に逆らうのか？

821
01:10:39,474 --> 01:10:41,476
どうなるか 分かってんだろうな!?

822
01:10:41,476 --> 01:10:43,478
無理強いしちゃ駄目ですよ｡

823
01:10:43,478 --> 01:10:47,482
お金より大切な
ファミリーじゃありませんか｡

824
01:10:47,482 --> 01:10:51,486
それとも
やっぱり 飼い犬だったかな？

825
01:10:51,486 --> 01:10:54,489
アハハハハ…｡

826
01:10:54,489 --> 01:11:05,500
♬～

827
01:11:05,500 --> 01:11:09,504
いつだって 俺は 一人だった｡

828
01:11:09,504 --> 01:11:12,504
たった一人で
のし上がってきたんだ！

829
01:11:15,510 --> 01:11:17,512
マジですか!?
やめといた方が…｡

830
01:11:17,512 --> 01:11:19,514
そうよ｡
ただの紙切れなんでしょ？

831
01:11:19,514 --> 01:11:22,514
うるせえ！ 俺が成功した
本当の理由を教えてやる｡

832
01:11:24,519 --> 01:11:27,455
誰も信じなかったからだ！

833
01:11:27,455 --> 01:11:31,526
俺の金だ！
誰にも渡すもんか！

834
01:11:31,526 --> 01:11:34,462
俺の金だ！ 俺の金だ！

835
01:11:34,462 --> 01:11:37,465
俺の金だぁ～!!

836
01:11:37,465 --> 01:11:40,468
(３人)ああ～！

837
01:11:40,468 --> 01:11:44,472
(赤星)うわああ～！

838
01:11:44,472 --> 01:11:50,478
(３人)ああ～！
(赤星)うわああ～！

839
01:11:50,478 --> 01:11:52,478
うおっ… うっ！

840
01:12:08,496 --> 01:12:14,502
ああっ…｡
ハァ ハァ ハァ…｡

841
01:12:14,502 --> 01:12:16,502
おお…｡

842
01:12:19,507 --> 01:12:22,507
うっ… ああ…｡

843
01:12:27,448 --> 01:12:29,448
あっ…｡

844
01:12:43,464 --> 01:12:49,464
(赤星)うっ… ああ… ああ…！

845
01:12:51,472 --> 01:12:54,475
ハァ… ああ… 俺の金だ！

846
01:12:54,475 --> 01:12:59,480
俺の金だ～！
ハッハッハッハ…｡

847
01:12:59,480 --> 01:13:01,482
俺の金だ… ハァ…｡

848
01:13:01,482 --> 01:13:03,484
俺の… 俺の金だ｡

849
01:13:03,484 --> 01:13:08,484
ハァ～ 俺の… 俺の…
俺の… 俺の…｡

850
01:13:16,497 --> 01:13:36,451
♬～

851
01:13:36,451 --> 01:13:46,461
♬～

852
01:13:46,461 --> 01:13:48,461
(女性)《はあ？》

853
01:13:51,466 --> 01:13:55,470
(女性)
《令状 見せなさいよ｡ 令状》

854
01:13:55,470 --> 01:13:57,472
《国税局シャシャチュ部》

855
01:13:57,472 --> 01:14:10,485
♬～

856
01:14:10,485 --> 01:14:15,490
(シャッター音)

857
01:14:15,490 --> 01:14:20,495
♬～

858
01:14:20,495 --> 01:14:23,498
(赤星)うっ！ ああ…！➡

859
01:14:23,498 --> 01:14:25,516
うっ…｡

860
01:14:25,516 --> 01:14:40,448
♬～

861
01:14:40,448 --> 01:14:44,452
《空港職員も ほぼ知り合いなので
買収も簡単です》

862
01:14:44,452 --> 01:14:46,454
(赤星)《任せる》

863
01:14:46,454 --> 01:14:49,457
《さっき言った
２つのタブーだけは守れよ》➡

864
01:14:49,457 --> 01:14:53,461
《色々あるぞ｡
死体が出ない方法は》

865
01:14:53,461 --> 01:14:58,466
《アハハハハ… ハハハハハ！》

866
01:14:58,466 --> 01:15:00,468
うっ！

867
01:15:00,468 --> 01:15:04,472
♬～

868
01:15:04,472 --> 01:15:06,474
(ちょび髭)はい お疲れっした～！

869
01:15:06,474 --> 01:15:09,477
(一同)お疲れさまでした！

870
01:15:09,477 --> 01:15:11,479
はい 撤収～！

871
01:15:11,479 --> 01:15:31,432
♬～

872
01:15:31,432 --> 01:15:35,436
♬～

873
01:15:35,436 --> 01:15:38,439
せーの！

874
01:15:38,439 --> 01:15:48,439
(歓声･拍手)

875
01:15:58,459 --> 01:16:01,462
キャー！ ハハハハ…｡

876
01:16:01,462 --> 01:16:08,469
♬～

877
01:16:08,469 --> 01:16:12,473
(赤星)くっそ～…｡

878
01:16:12,473 --> 01:16:18,479
♬～

879
01:16:18,479 --> 01:16:22,483
くっそ～…｡

880
01:16:22,483 --> 01:16:25,486
ああ！ ああ！

881
01:16:25,486 --> 01:16:28,489
くそ！ ああ！

882
01:16:28,489 --> 01:16:31,559
くそ～！

883
01:16:31,559 --> 01:16:33,494
わ～！

884
01:16:33,494 --> 01:16:46,507
♬～

885
01:16:46,507 --> 01:16:49,510
ああ～！

886
01:16:49,510 --> 01:16:54,515
くっそ～!!

887
01:16:54,515 --> 01:17:04,525
♬～

888
01:17:04,525 --> 01:17:08,529
(飛行音)

889
01:17:08,529 --> 01:17:12,533
♬～

890
01:17:12,533 --> 01:17:15,533
覚えてろよ…｡

891
01:17:17,538 --> 01:17:22,543
はい｡
じゃあ 子猫ちゃんたち～！

892
01:17:22,543 --> 01:17:25,563
日当 配りま～す！

893
01:17:25,563 --> 01:17:27,481
(一同)イェーイ！

894
01:17:27,481 --> 01:17:31,452
パイロットさんもね｡
☎(機長)サンキュー リチャード｡

895
01:17:31,452 --> 01:17:36,490
はい｡
(一同)イェーイ！ フゥー！

896
01:17:36,490 --> 01:17:38,492
はい｡

897
01:17:38,492 --> 01:17:46,500
♬～

898
01:17:46,500 --> 01:17:51,505
君たちも これで
人生 やり直しなさい｡

899
01:17:51,505 --> 01:17:54,508
はい｡

900
01:17:54,508 --> 01:17:56,510
あれ？

901
01:17:56,510 --> 01:17:59,513
何か ボクちゃん 機嫌悪そうだね｡
何かあった？

902
01:17:59,513 --> 01:18:01,513
思い当たる節 ない？

903
01:18:03,517 --> 01:18:07,521
ハハハハ！
あ～！ あ～！

904
01:18:07,521 --> 01:18:10,521
(ダー子･ﾘﾁｬｰﾄﾞ)ハハハハハ！

905
01:18:16,530 --> 01:18:19,533
うん！
う～ん！

906
01:18:19,533 --> 01:18:21,535
うん｡

907
01:18:21,535 --> 01:18:24,538
う～ん｡
フフフフ…｡

908
01:18:24,538 --> 01:18:27,475
濃密なフォアグラと
よっちゃんいかの歯応えが➡

909
01:18:27,475 --> 01:18:30,478
芳醇なブルゴーニュ産と
実に合うね｡

910
01:18:30,478 --> 01:18:33,481
串団子をコンソメに浸すのも
いけるわよ～｡

911
01:18:33,481 --> 01:18:38,486
食べてないで 僕の話を聞けって！
聞いてる 聞いてる｡

912
01:18:38,486 --> 01:18:42,490
｢金は取り返せても
信頼は 取り返せない｣

913
01:18:42,490 --> 01:18:45,493
赤星は
いいこと言うなって思ったよ｡

914
01:18:45,493 --> 01:18:49,497
ああ あれは 私も思ったね｡
だったら…｡

915
01:18:49,497 --> 01:18:52,500
信頼する仲間をだまして
どう思う？

916
01:18:52,500 --> 01:18:55,503
誰のこと？
僕だ！

917
01:18:55,503 --> 01:18:57,505
赤星に見破られて
リンチされたんじゃないのか？

918
01:18:57,505 --> 01:18:59,507
すまなかった ボクちゃん｡

919
01:18:59,507 --> 01:19:02,510
リチャードが
見破られるわけないじゃん｡

920
01:19:02,510 --> 01:19:08,516
もう～… どこまでがホントで
どこからが嘘か教えろ！

921
01:19:08,516 --> 01:19:11,519
だから まあ…｡

922
01:19:11,519 --> 01:19:14,522
貨物船の船長として
赤星に接触したのは 本当｡

923
01:19:14,522 --> 01:19:18,526
時間かけて
信頼関係をつくっていたのも本当｡

924
01:19:18,526 --> 01:19:22,530
あたしは 相手の
信頼を得ることには自信があった｡

925
01:19:22,530 --> 01:19:25,549
だが なかなか
赤星を落とせなくてね｡

926
01:19:25,549 --> 01:19:28,469
で これは 無理だと悟ったんだ｡

927
01:19:28,469 --> 01:19:30,469
《はいはーい》

928
01:19:32,473 --> 01:19:35,476
《えっ？ 撤退する？》

929
01:19:35,476 --> 01:19:37,478
《何で？ 何で？》

930
01:19:37,478 --> 01:19:39,480
あたしには
理由が分からなかった｡

931
01:19:39,480 --> 01:19:43,484
なぜ 赤星の信頼を
勝ち取ることができないのか｡

932
01:19:43,484 --> 01:19:45,486
ダー子さんが教えてくれた｡

933
01:19:45,486 --> 01:19:47,488
理由は 一つしかないわ｡

934
01:19:47,488 --> 01:19:49,490
赤星には➡

935
01:19:49,490 --> 01:19:53,494
他人を信用する
心そのものがないのよ｡

936
01:19:53,494 --> 01:19:59,500
相手に自分を信じさせ
支配することしか興味がない｡

937
01:19:59,500 --> 01:20:01,502
その役目は
あたしには 無理そうだ｡

938
01:20:01,502 --> 01:20:06,507
そこで われらがボクちゃんに
ご登板いただいたってわけ｡

939
01:20:06,507 --> 01:20:09,510
狙いどおり
どんぴしゃだったわ～｡

940
01:20:09,510 --> 01:20:11,512
ていうか… 想像以上？

941
01:20:11,512 --> 01:20:14,515
《ありがとうございます…》

942
01:20:14,515 --> 01:20:17,518
《ドン 赤星！》

943
01:20:17,518 --> 01:20:20,521
何で 普通に頼まないんだよ！

944
01:20:20,521 --> 01:20:22,523
そうしようと思ったんだけどね➡

945
01:20:22,523 --> 01:20:25,493
ダー子さんが どうせなら
私が死にかけたらって… ハハハ｡

946
01:20:25,493 --> 01:20:28,362
却下しろよ！
ホントに すまなかった｡ ハハハ｡

947
01:20:28,362 --> 01:20:32,366
まあまあ もう許してあげなよ｡
リチャードも謝ってんだし｡

948
01:20:32,366 --> 01:20:34,368
お前が元凶だよ！
怒っちゃやーよ｡

949
01:20:34,368 --> 01:20:37,371
チューして！
やめろ！

950
01:20:37,371 --> 01:20:39,373
そもそも 何で
赤星を つり上げることに➡

951
01:20:39,373 --> 01:20:41,375
こだわったんだよ？
あんな ヤバいやつ｡

952
01:20:41,375 --> 01:20:44,378
あっ それは 私も聞いてないな｡
何で？

953
01:20:44,378 --> 01:20:48,382
う～ん… それはさ
何ていうかさ➡

954
01:20:48,382 --> 01:20:52,386
いろんな も…｡
何言ってるか 分かんないよ！

955
01:20:52,386 --> 01:20:55,389
ってか よく 団子とフレンチ
一緒に食えるなぁ｡

956
01:20:55,389 --> 01:20:57,391
この団子 気ぃ失うほど
おいしいのよ｡

957
01:20:57,391 --> 01:20:59,393
私 昔から大ファンでさ｡

958
01:20:59,393 --> 01:21:02,396
最近 ようやく
お店 再開したもんだから！

959
01:21:02,396 --> 01:21:05,396
食べてみ？ 食べてみ？
いらないよ｡

960
01:21:07,401 --> 01:21:10,404
(女性)よかったですね
お店 再開できて｡

961
01:21:10,404 --> 01:21:13,407
(店主)ええ｡
どなたか知らないけど➡

962
01:21:13,407 --> 01:21:15,409
多額の寄付があって｡

963
01:21:15,409 --> 01:21:19,413
うちの旦那の
昔からのファンだとかって｡

964
01:21:19,413 --> 01:21:23,417
(女性)奇特な方も
いるもんですね～｡

965
01:21:23,417 --> 01:21:25,417
うまい～｡

966
01:21:27,454 --> 01:21:31,425
じゃあ 今回の収穫を
山分けしま～す｡

967
01:21:31,425 --> 01:21:35,325
イェーイ！
20億！ 20億！

968
01:21:39,466 --> 01:21:41,466
はい どうぞ｡

969
01:21:52,479 --> 01:21:54,481
何？ これ｡

970
01:21:54,481 --> 01:21:57,484
今回のもうけ｡
子猫ちゃんたちへの日当｡

971
01:21:57,484 --> 01:21:59,486
旅客機のチャーター代｡
その他 もろもろ➡

972
01:21:59,486 --> 01:22:01,486
経費を差し引いたら それだけ｡

973
01:22:05,492 --> 01:22:08,495
ガビーン…｡

974
01:22:08,495 --> 01:22:12,495
足を洗う｡ もう会うことはない｡

975
01:22:15,502 --> 01:22:17,502
401回目～！

976
01:22:21,508 --> 01:22:23,510
＜いかがでした？
だまされちゃいました？＞

977
01:22:23,510 --> 01:22:26,447
＜しょせん 人間というのは
だまされることに快感を覚える➡

978
01:22:26,447 --> 01:22:28,447
不思議な 不思議な
生き物なんですよ＞

