1
00:00:33,087 --> 00:00:35,089
(ダー子)｢欲望は
満たされることを望まない｣

2
00:00:35,089 --> 00:00:38,092
(ダー子)
｢欲望は 増殖することを望む｣

3
00:00:38,092 --> 00:00:41,095
｢欲望は 無限だ｣

4
00:00:41,095 --> 00:00:43,095
｢トーマス･セドラチェク｣

5
00:00:46,100 --> 00:00:49,103
美食の街 東京｡

6
00:00:49,103 --> 00:00:52,106
堪能されていることと思います｡

7
00:00:52,106 --> 00:00:58,112
次に案内する店は
実は その本には載っていません｡

8
00:00:58,112 --> 00:01:02,116
何度お願いしても
断られてしまって｡

9
00:01:02,116 --> 00:01:06,120
なので 今回のビジネスにも
応じないでしょう｡

10
00:01:06,120 --> 00:01:09,123
でも ウラジミールさんには➡

11
00:01:09,123 --> 00:01:13,795
どうしても
本物を味わっていただきたくて｡

12
00:01:13,795 --> 00:01:17,031
(ウラジミールのロシア語)

13
00:01:17,031 --> 00:01:20,034
(ﾄﾞﾐﾄﾘｰ)すしの名店
色々 行ったけど➡

14
00:01:20,034 --> 00:01:22,036
ちょっと ここは
知らないとおっしゃってます｡

15
00:01:22,036 --> 00:01:25,039
知られないように
しているからです｡

16
00:01:25,039 --> 00:01:31,045
本物の名店に
大きな看板は必要ありません｡

17
00:01:31,045 --> 00:01:33,045
どうぞ｡

18
00:01:36,984 --> 00:01:38,984
(ﾘﾁｬｰﾄﾞ･ボクちゃん)
へい らっしゃい！

19
00:01:41,989 --> 00:01:44,992
大将の六郎太さんは
この道 45年｡

20
00:01:44,992 --> 00:01:46,994
正統派の江戸前の継承者です｡

21
00:01:46,994 --> 00:01:50,998
半年先まで予約が取れません｡
(ﾘﾁｬｰﾄﾞ)へい コハダ｡

22
00:01:50,998 --> 00:01:53,000
すっと すしが沈むでしょう？

23
00:01:53,000 --> 00:01:56,003
空気が
閉じ込められているからです｡

24
00:01:56,003 --> 00:01:58,005
口に入れた瞬間➡

25
00:01:58,005 --> 00:02:01,008
シャリが はらはらと崩れて
ねたと絡み合う｡

26
00:02:01,008 --> 00:02:04,011
これが 本物のすしです｡

27
00:02:04,011 --> 00:02:09,011
へい カンパチ｡
あっ ハァ… あ～！

28
00:02:12,019 --> 00:02:14,021
へい アナゴ｡

29
00:02:14,021 --> 00:02:19,021
んっ んっ んっ ん～！

30
00:02:27,034 --> 00:02:29,034
(ボクちゃん)ホントに大丈夫かよ｡

31
00:02:35,977 --> 00:02:37,979
へい 漬け｡

32
00:02:37,979 --> 00:02:40,982
あ～ まさに芸術！

33
00:02:40,982 --> 00:02:43,985
ここのすしは
他とは まったく違います｡

34
00:02:43,985 --> 00:02:48,990
食通のウラジミールさんなら
お分かりでしょう？

35
00:02:48,990 --> 00:02:50,990
≪(ペンの落ちる音)

36
00:02:52,994 --> 00:02:56,998
おい あちら お帰りいただいて｡
(ボクちゃん)へい｡

37
00:02:56,998 --> 00:02:59,000
失礼します｡

38
00:02:59,000 --> 00:03:01,002
本日は お引き取りいただいても
よろしいでしょうか？

39
00:03:01,002 --> 00:03:03,004
(ちょび髭)
何で？ まだ途中でしょ｡

40
00:03:03,004 --> 00:03:06,007
申し訳ございません
お代は結構ですので｡

41
00:03:06,007 --> 00:03:08,007
帰りましょう｡

42
00:03:13,014 --> 00:03:16,017
お騒がせして すみません｡
覆面調査員ね｡

43
00:03:16,017 --> 00:03:18,019
毎年 星を三つだか
くれるって言うんですが｡

44
00:03:18,019 --> 00:03:20,021
余計なこと言わなくていい｡

45
00:03:20,021 --> 00:03:23,024
すいません｡

46
00:03:23,024 --> 00:03:25,026
(ﾄﾞﾐﾄﾘｰ)
三ツ星を断ってるんですか？

47
00:03:25,026 --> 00:03:30,031
すし職人が欲しいのは
お客さんの笑顔だけですから｡

48
00:03:30,031 --> 00:03:31,966
へい 中トロ｡

49
00:03:31,966 --> 00:03:35,970
ん～！

50
00:03:35,970 --> 00:03:39,974
ん～｡

51
00:03:39,974 --> 00:03:46,974
(ロシア語)

52
00:03:49,984 --> 00:03:52,987
素晴らしい！
初めて 本物のすしと➡

53
00:03:52,987 --> 00:03:54,987
すしマスター知った言ってます｡

54
00:04:01,996 --> 00:04:03,998
えっ？ いやいや無理ですよ｡

55
00:04:03,998 --> 00:04:07,001
いやいや
この店は 絶対無理です｡

56
00:04:07,001 --> 00:04:09,003
何か？

57
00:04:09,003 --> 00:04:12,006
つまり モスクワに出店する
ってことですか？

58
00:04:12,006 --> 00:04:14,008
モスクワで本物のすしを出す｡

59
00:04:14,008 --> 00:04:17,011
それが
ウラジミールさんの夢です｡

60
00:04:17,011 --> 00:04:19,013
六郎太さんのすしを食べたら
もう 他は➡

61
00:04:19,013 --> 00:04:22,016
考えられないとおっしゃってます｡
いかがでしょう？

62
00:04:22,016 --> 00:04:26,020
モスクワ六郎太｡
親方｡

63
00:04:26,020 --> 00:04:28,022
せっかくですが｡

64
00:04:28,022 --> 00:04:30,024
(ロシア語)

65
00:04:30,024 --> 00:04:33,060
自信がないのですか？

66
00:04:33,060 --> 00:04:36,063
何ですって？
成功する自信がないのかと…｡

67
00:04:36,063 --> 00:04:38,065
冗談じゃねえ！

68
00:04:38,065 --> 00:04:41,068
どこの誰だろうと
うならせてみせらあ！

69
00:04:41,068 --> 00:04:43,070
(ｳﾗｼﾞﾐｰﾙ)ウハハハハ！

70
00:04:43,070 --> 00:04:45,072
(ロシア語)

71
00:04:45,072 --> 00:04:48,075
ますます気に入ったと言ってます｡

72
00:04:48,075 --> 00:04:50,075
(指の鳴る音)

73
00:04:52,079 --> 00:04:54,081
(ﾄﾞﾐﾄﾘｰ)２億円あります｡

74
00:04:54,081 --> 00:04:57,084
世界中の人に 本物のすしが
どういうものか伝える➡

75
00:04:57,084 --> 00:05:01,088
六郎太さんにしかできない
お仕事だと思いますが｡

76
00:05:01,088 --> 00:05:03,090
この店のお客さんを
見捨てるわけには…｡

77
00:05:03,090 --> 00:05:05,092
親方｡

78
00:05:05,092 --> 00:05:08,095
この店 自分に
任せていただけませんか？

79
00:05:08,095 --> 00:05:12,099
親方が 世界ですしを握る姿が
見てえんです！

80
00:05:12,099 --> 00:05:15,102
命に代えても
この店 守りやすから！

81
00:05:15,102 --> 00:05:18,102
モスクワで勝負してくだせえ！

82
00:05:20,107 --> 00:05:22,109
何言ってやんでい！

83
00:05:22,109 --> 00:05:24,111
泣かせんじゃねえよ！ お前｡

84
00:05:24,111 --> 00:05:26,113
おめえに そこまで言われちゃ
お前➡

85
00:05:26,113 --> 00:05:28,113
やらねえわけに
いかねえじゃねえか｡

86
00:05:31,118 --> 00:05:34,055
いっちょやってやるか｡

87
00:05:34,055 --> 00:05:37,058
モスクワ六郎太｡
親方｡

88
00:05:37,058 --> 00:05:39,060
ありがとうございます！

89
00:05:39,060 --> 00:05:41,060
やってくれるそうです｡

90
00:05:43,064 --> 00:05:45,066
≪(戸の開く音)

91
00:05:45,066 --> 00:05:48,069
≪あんた方 ここで何してんの？

92
00:05:48,069 --> 00:05:51,072
立ち入り禁止だよー｡➡

93
00:05:51,072 --> 00:05:54,075
このビル あした
取り壊しになるんだから｡

94
00:05:54,075 --> 00:05:57,075
駄目だよ 勝手に入っちゃ｡

95
00:05:59,080 --> 00:06:19,100
♬～

96
00:06:19,100 --> 00:06:39,053
♬～

97
00:06:39,053 --> 00:06:42,056
♬～

98
00:06:42,056 --> 00:06:44,058
≪アハハハハ…！

99
00:06:44,058 --> 00:06:48,058
≪やめろ 見つかる｡
≪酸素ボンベ… 酸素ボンベない？

100
00:06:50,064 --> 00:06:52,066
目に見えるものが真実とは
限らない｡

101
00:06:52,066 --> 00:06:54,068
グルメサイトの星の数は
信用できるのか｡

102
00:06:54,068 --> 00:06:56,070
温泉の効能は 根拠があるのか｡

103
00:06:56,070 --> 00:06:58,072
ゲレンデで出会った彼女と
目の前にいる彼女は➡

104
00:06:58,072 --> 00:07:00,074
本当に同一人物なのか｡

105
00:07:00,074 --> 00:07:02,076
コンフィデンスマンの世界へ
ようこそ｡

106
00:07:02,076 --> 00:07:04,078
アッハッハッハッハ！

107
00:07:04,078 --> 00:07:07,078
アーッハッハッハッハ！

108
00:07:33,040 --> 00:07:37,044
実においしいピロシキだ｡
ボクちゃん 何で食べないの？

109
00:07:37,044 --> 00:07:40,047
何で食べられるんだよ｡
乾杯じゃなくて反省する場面だろ｡

110
00:07:40,047 --> 00:07:43,050
ロシアのマフィアに
殺されるところだったんだぞ！

111
00:07:43,050 --> 00:07:46,053
殺されなかったじゃん｡
失敗しちゃったものは しょうがない｡

112
00:07:46,053 --> 00:07:49,056
まだ立て直せた！ 僕は何とか
取り繕おうとしたのに➡

113
00:07:49,056 --> 00:07:52,059
君たちは 僕を置いて
さっさと逃げたよね｡

114
00:07:52,059 --> 00:07:56,063
敵を引きつけてくれてるのかな
と思って ありがたいなあって｡

115
00:07:56,063 --> 00:07:58,065
ボクちゃん ああいうときは➡

116
00:07:58,065 --> 00:08:00,067
とにかく自分が助かることを
考えるべきだ｡

117
00:08:00,067 --> 00:08:02,069
仲間のことは忘れろ｡

118
00:08:02,069 --> 00:08:04,071
ボクちゃんだって
たたき込まれてきたでしょ｡

119
00:08:04,071 --> 00:08:06,073
失敗したときに大事なことは？

120
00:08:06,073 --> 00:08:08,075
助け合わないこと｡
そう｡

121
00:08:08,075 --> 00:08:11,075
私たちは 家族でも
友達でもないんだから｡

122
00:08:15,082 --> 00:08:17,084
リチャード｡
ん？

123
00:08:17,084 --> 00:08:20,087
｢もう年だから今回で引退する｣

124
00:08:20,087 --> 00:08:23,090
｢老後をつつましく暮らすだけの
わずかな金が欲しい｣

125
00:08:23,090 --> 00:08:26,093
君は そう言った｡
だから僕は手伝ったんだ｡

126
00:08:26,093 --> 00:08:28,095
そうだったね｡

127
00:08:28,095 --> 00:08:30,097
だが 君は
ヨットを買おうとしている｡

128
00:08:30,097 --> 00:08:33,033
引退なんて する気はないんだ！

129
00:08:33,033 --> 00:08:35,035
(ﾘﾁｬｰﾄﾞ･ダー子)バレた～！

130
00:08:35,035 --> 00:08:37,037
もう二度と僕を誘わないでくれ｡

131
00:08:37,037 --> 00:08:39,039
ダー子もだ！
金輪際 君たちとは縁を切る｡

132
00:08:39,039 --> 00:08:42,042
まあまあ ボクちゃん｡
何も言うな！

133
00:08:42,042 --> 00:08:46,046
もう何があろうと
この世界に戻ってくることはない｡

134
00:08:46,046 --> 00:08:48,046
今度こそ終わりだ｡
待って！

135
00:08:50,050 --> 00:08:52,052
寂しいよ｡

136
00:08:52,052 --> 00:08:54,054
家族でも友達でもないんだろ｡

137
00:08:54,054 --> 00:08:57,054
でも 恋人同士じゃん｡
一番違う！

138
00:09:00,060 --> 00:09:05,065
ボクちゃん…｡
≪(ドアの開閉音)

139
00:09:05,065 --> 00:09:08,068
どれぐらいで戻ってくるか
賭けない？

140
00:09:08,068 --> 00:09:10,068
半年｡
２カ月｡

141
00:09:14,074 --> 00:09:17,077
やった～！
アッハッハッハッハ！

142
00:09:17,077 --> 00:09:21,081
相談とは何かな？ ボクちゃん｡
言ってみ 言ってみ！

143
00:09:21,081 --> 00:09:24,084
真人間の暮らしをしようと決めて
職を探してるときにね➡

144
00:09:24,084 --> 00:09:27,084
１枚のポスターが目に入ったんだ｡

145
00:09:29,089 --> 00:09:33,027
ひなびた温泉町の のどかな風景｡

146
00:09:33,027 --> 00:09:36,030
ここなら人間らしい暮らしが
できるんじゃないか｡

147
00:09:36,030 --> 00:09:40,030
直感的にそう思って
電車に飛び乗った｡

148
00:09:45,039 --> 00:09:50,044
住み込みで雇ってくれる
小さな老舗旅館を見つけて｡

149
00:09:50,044 --> 00:09:52,046
《こんにちは～》

150
00:09:52,046 --> 00:09:55,049
(操)《あっ いらっしゃいませ》➡

151
00:09:55,049 --> 00:09:58,049
《ようこそ
おいでくださいました》

152
00:10:00,054 --> 00:10:04,058
すずやっていう
とってもすてきな宿でね｡

153
00:10:04,058 --> 00:10:06,060
《よいしょ～！》

154
00:10:06,060 --> 00:10:10,064
文人墨客が愛した 伝統と歴史｡

155
00:10:10,064 --> 00:10:13,067
素朴な味わいの郷土料理｡

156
00:10:13,067 --> 00:10:16,070
和気あいあいとした仲間たち｡

157
00:10:16,070 --> 00:10:20,070
身も心も癒やす 昔ながらの温泉｡

158
00:10:22,076 --> 00:10:24,078
(操)《うわっ！》
《あっ》

159
00:10:24,078 --> 00:10:26,080
(操)《フフッ》

160
00:10:26,080 --> 00:10:30,084
僕は すっかり
すずやのとりこになってしまって｡

161
00:10:30,084 --> 00:10:33,087
ずっと ここにいたいなって
思うようになったんだ｡

162
00:10:33,087 --> 00:10:36,090
情報 はしょってる部分ない？
ないよ｡

163
00:10:36,090 --> 00:10:38,092
なら いいけど｡
それで？

164
00:10:38,092 --> 00:10:40,094
でも その
つつましくも穏やかな日々は➡

165
00:10:40,094 --> 00:10:43,097
突然 終わったんだ｡

166
00:10:43,097 --> 00:10:48,102
《すずやを
売却しようと考えています》

167
00:10:48,102 --> 00:10:51,105
ずっと経営不振が続いてたらしい｡

168
00:10:51,105 --> 00:10:54,108
特に ２年前に隣町に
大手ホテルチェーンの➡

169
00:10:54,108 --> 00:10:56,110
桜田リゾートができてから➡

170
00:10:56,110 --> 00:10:58,112
完全に そっちに
取られちゃったらしくて｡

171
00:10:58,112 --> 00:11:01,115
《皆さんのことは
全員 再就職できるように➡

172
00:11:01,115 --> 00:11:03,117
お願いしてるので》

173
00:11:03,117 --> 00:11:08,122
(多美)《どこですか？
どこに売却するんですか？》

174
00:11:08,122 --> 00:11:12,122
《桜田リゾートさんです》
(多美)《えっ》

175
00:11:14,128 --> 00:11:18,132
桜田リゾートって あっちこっちに
どんどん出来てるやつでしょ｡

176
00:11:18,132 --> 00:11:21,135
経営難の旅館や
リゾート施設を買い取っては➡

177
00:11:21,135 --> 00:11:24,138
見事に蘇らせてる｡

178
00:11:24,138 --> 00:11:27,141
《ようこそ おいでくださいました
桜田社長》

179
00:11:27,141 --> 00:11:31,161
業界の救世主なんて言われてるね｡

180
00:11:31,161 --> 00:11:33,080
(しず子)《カビ臭っ》

181
00:11:33,080 --> 00:11:36,083
何が救世主だ
あの女は 破壊者だよ！

182
00:11:36,083 --> 00:11:38,085
相変わらず 熱いね｡

183
00:11:38,085 --> 00:11:41,088
従業員たちの話じゃ
桜田リゾートは ５年前にも➡

184
00:11:41,088 --> 00:11:43,090
すずやを買い取りたいと
言ってきたらしい｡

185
00:11:43,090 --> 00:11:45,092
でも そのときは
丁重にお断りした｡

186
00:11:45,092 --> 00:11:47,094
そうしたら その直後から➡

187
00:11:47,094 --> 00:11:49,096
すずやの悪評が
出回るようになった｡

188
00:11:49,096 --> 00:11:52,099
口コミサイトは
悪意ある書き込みであふれ➡

189
00:11:52,099 --> 00:11:54,101
そこから 業績は一気に悪化した｡

190
00:11:54,101 --> 00:11:57,104
桜田リゾートが 裏で仕掛けた｡
ああ そうさ｡

191
00:11:57,104 --> 00:11:59,106
すずやを手に入れるためにね｡

192
00:11:59,106 --> 00:12:02,109
≪(操)《これは…
どういうことですか？》

193
00:12:02,109 --> 00:12:04,111
≪(大野)
《どこかご不満でしょうか？》

194
00:12:04,111 --> 00:12:06,113
(操)《査定額がゼロって…》➡

195
00:12:06,113 --> 00:12:08,115
《ここを タダで渡せと
おっしゃるんですか？》

196
00:12:08,115 --> 00:12:10,117
(しず子)《ここを
冷静に査定した結果が➡

197
00:12:10,117 --> 00:12:13,120
ゼロ円だったってことです》➡

198
00:12:13,120 --> 00:12:15,122
《きしんだ床 まずい食事》

199
00:12:15,122 --> 00:12:17,124
《フッ》

200
00:12:17,124 --> 00:12:20,127
《センスのない内装
押し付けがましいサービス》

201
00:12:20,127 --> 00:12:26,133
《無価値な伝統にあぐらをかいた
典型的な… あっ》

202
00:12:26,133 --> 00:12:29,136
《｢典型的な｣なんですか？》

203
00:12:29,136 --> 00:12:31,136
《ごみ旅館》

204
00:12:33,073 --> 00:12:37,077
(操)《｢すずや｣という看板だけは
守ってくださる約束でしたよね》

205
00:12:37,077 --> 00:12:39,079
《考えると言ったんです》

206
00:12:39,079 --> 00:12:43,079
《まあ 考えた結果
変えようかなって》

207
00:12:45,085 --> 00:12:47,087
《従業員は…》

208
00:12:47,087 --> 00:12:49,089
《あの子たちだけは➡

209
00:12:49,089 --> 00:12:51,091
全員 引き受けて
くださるんですよね？》

210
00:12:51,091 --> 00:12:54,094
《スキルが うちの水準に
達してればの話です》

211
00:12:54,094 --> 00:12:59,094
《まあ ざっと見たかぎり
絶望的だけど》

212
00:13:06,106 --> 00:13:08,106
《女将さん》

213
00:13:12,112 --> 00:13:16,116
(多美)《女将さん！
私 あんな所 行きません！》

214
00:13:16,116 --> 00:13:18,118
《桜田リゾートなんか嫌です》

215
00:13:18,118 --> 00:13:20,118
《ずっと 女将さんと一緒です》

216
00:13:31,148 --> 00:13:33,066
《多美ちゃん》

217
00:13:33,066 --> 00:13:49,082
♬～

218
00:13:49,082 --> 00:13:52,085
《フフッ ごめんなさいね》

219
00:13:52,085 --> 00:13:58,085
《来てもらったばっかりなのに
こんなことになっちゃって》

220
00:14:00,093 --> 00:14:04,097
《夫が生きてたら➡

221
00:14:04,097 --> 00:14:08,101
こんなことにならなかったのかな
って思ったら…》

222
00:14:08,101 --> 00:14:13,106
《悔しいやら 申し訳ないやら》

223
00:14:13,106 --> 00:14:15,106
《フフッ》

224
00:14:17,110 --> 00:14:19,110
《本当に
売るしかないんですか？》

225
00:14:23,116 --> 00:14:27,116
《幾らあれば
売らずに済むんですか？》

226
00:14:30,123 --> 00:14:34,061
《僕に
操さんの力にならせてください》

227
00:14:34,061 --> 00:14:39,061
《幾らあれば ここを あの連中に
売らずに済むんですか？》

228
00:14:42,069 --> 00:14:45,072
１億5, 000万
桜田しず子から取りたい｡

229
00:14:45,072 --> 00:14:48,075
は～い！
いいオサカナ 入りました｡

230
00:14:48,075 --> 00:14:50,077
桜田しず子さん 一本釣り｡

231
00:14:50,077 --> 00:14:53,080
大将 子猫ちゃん たくさん集めて
情報収集してもらって！

232
00:14:53,080 --> 00:14:55,082
あいよ！

233
00:14:55,082 --> 00:14:58,085
口の堅えアルバイトさんたちに
頑張っていただきやしょう！

234
00:14:58,085 --> 00:15:00,087
どうせなら 1.5億と言わず➡

235
00:15:00,087 --> 00:15:03,087
２億３億 どーんと頂きましょい！
あいよ！

236
00:16:37,084 --> 00:16:40,087
桜田リゾート社長 桜田しず子｡

237
00:16:40,087 --> 00:16:42,089
短大卒業後 老舗旅館➡

238
00:16:42,089 --> 00:16:46,093
桜田ホテルの跡取りと結婚して
若女将に｡

239
00:16:46,093 --> 00:16:51,098
つぶれかけてた桜田ホテルを
見事 再生させて チェーン展開｡

240
00:16:51,098 --> 00:16:55,102
そこから 快進撃の始まり始まり｡

241
00:16:55,102 --> 00:16:57,104
何でも欲しい しず子ちゃん｡

242
00:16:57,104 --> 00:17:00,107
欲しいものは
どんな手を使っても手に入れる｡

243
00:17:00,107 --> 00:17:02,109
(しず子)あれも｡

244
00:17:02,109 --> 00:17:04,111
あれが最後の１着でして｡

245
00:17:04,111 --> 00:17:08,115
あれ 私が予約しておいた服よね？

246
00:17:08,115 --> 00:17:10,117
そうよね？

247
00:17:10,117 --> 00:17:13,120
(店員)あっ はい｡
申し訳ございません お客さま｡

248
00:17:13,120 --> 00:17:16,123
彼女に業界を追われた者は
数知れない｡

249
00:17:16,123 --> 00:17:21,123
破産 一家離散
命を絶った者までいるって噂｡

250
00:17:27,134 --> 00:17:31,138
彼女の目標は
この国の観光を牛耳ること｡

251
00:17:31,138 --> 00:17:33,140
実際 そうなる勢い｡

252
00:17:33,140 --> 00:17:37,077
まさに日本のリゾート王だ｡

253
00:17:37,077 --> 00:17:39,079
もちろん 政界にも食い込んでる｡

254
00:17:39,079 --> 00:17:41,081
≪(大野)おはようございます！

255
00:17:41,081 --> 00:17:44,081
大臣とのアポは取れたの？
(大野)はい｡

256
00:17:46,086 --> 00:17:48,088
口コミサイトを操作するなんて
序の口｡

257
00:17:48,088 --> 00:17:50,090
収賄 談合 地上げ｡

258
00:17:50,090 --> 00:17:53,093
かなりヤバい連中も
使ってるって噂だ｡

259
00:17:53,093 --> 00:17:56,096
横井大臣と
パイプ つくれるかしら｡

260
00:17:56,096 --> 00:17:59,099
ハズバンドとは
完全に冷えきってる｡

261
00:17:59,099 --> 00:18:03,099
今や ヒモ同然で
毎日スナック通い｡

262
00:18:07,107 --> 00:18:09,109
期待を裏切らない人間像だ｡

263
00:18:09,109 --> 00:18:12,112
とっても仲良くなれそう｡

264
00:18:12,112 --> 00:18:14,114
さて どう釣り上げよう｡

265
00:18:14,114 --> 00:18:16,116
少なくとも
ダー子がハニートラップに➡

266
00:18:16,116 --> 00:18:18,118
走る心配は しなくて済むね｡

267
00:18:18,118 --> 00:18:20,120
おいら 女もいけるけど｡
いかなくて いい｡

268
00:18:20,120 --> 00:18:23,123
じゃあ しず子ちゃんが
欲しくて欲しくて たまらない➡

269
00:18:23,123 --> 00:18:26,123
おもちゃでも売り付けましょうか｡
ん？

270
00:18:35,152 --> 00:18:39,152
それは ただ一つ
第二のマカオよ｡

271
00:18:43,076 --> 00:18:46,079
国の統合型リゾート開発か｡

272
00:18:46,079 --> 00:18:49,082
ザッツ ライッ！
カッジーノ イン ジャパン｡

273
00:18:49,082 --> 00:18:51,084
どこに造られるにせよ➡

274
00:18:51,084 --> 00:18:54,087
毎年 数百億の利益を生む
といわれるビッグビジネス｡

275
00:18:54,087 --> 00:18:56,089
僕は 日本にカジノを造るなんて
反対だね｡

276
00:18:56,089 --> 00:18:58,091
金もうけさえできれば いいのか？
いいのよ！

277
00:18:58,091 --> 00:19:00,093
ギャンブル依存症の問題だって
あるじゃないか｡

278
00:19:00,093 --> 00:19:02,095
何がいまさら依存症よ｡

279
00:19:02,095 --> 00:19:05,098
この国に どれだけｷﾞｬﾝﾌﾞﾙ施設が
あると思ってんの｡

280
00:19:05,098 --> 00:19:07,100
日本は 昔から
ギャンブル大国なの｡

281
00:19:07,100 --> 00:19:09,102
の～！
フンッ｡

282
00:19:09,102 --> 00:19:12,105
記事では
カジノ開発の実績がある➡

283
00:19:12,105 --> 00:19:15,108
アメリカのＭＭＲリゾーツが
中心になるとあるね｡

284
00:19:15,108 --> 00:19:19,112
問題は ＭＭＲと組む
国内企業がどこになるか｡

285
00:19:19,112 --> 00:19:24,117
普通に考えて 歴史ある老舗
オーヤマホテル｡

286
00:19:24,117 --> 00:19:26,119
妥当だね｡
だが➡

287
00:19:26,119 --> 00:19:28,121
日本のリゾート王にしてみれば➡

288
00:19:28,121 --> 00:19:30,123
はらわたが
煮えくり返る思いだろうね｡

289
00:19:30,123 --> 00:19:35,095
しずちゃん
統合型リゾート計画の旗振り役｡

290
00:19:35,095 --> 00:19:38,965
国土交通省の横井大臣を
毒まんじゅうで手なずけて➡

291
00:19:38,965 --> 00:19:42,969
ぐいぐい ぐいっぐい
食い込んでた｡

292
00:19:42,969 --> 00:19:44,971
何てやつだ！
でも その矢先…｡

293
00:19:44,971 --> 00:19:48,971
先生 下半身で失敗しちゃったね｡
(笑い声)

294
00:19:55,982 --> 00:19:57,984
政界引退にまで 追い込まれた｡

295
00:19:57,984 --> 00:19:59,986
やってきたこと
ぜーんぶウオーターバブル｡

296
00:19:59,986 --> 00:20:01,988
｢水の泡｣な｡

297
00:20:01,988 --> 00:20:06,993
代わって大臣に抜てきされたのが
若手のホープ 水内 俊君｡

298
00:20:06,993 --> 00:20:08,995
だけど しずちゃん 俊君のこと➡

299
00:20:08,995 --> 00:20:11,998
ずっとバカにしてたから
まったくパイプがな～い｡

300
00:20:11,998 --> 00:20:14,000
向こうも しず子を嫌ってる｡

301
00:20:14,000 --> 00:20:16,002
水内先生は
クリーンで評判だからね｡

302
00:20:16,002 --> 00:20:18,004
今度こそ お手上げだ｡

303
00:20:18,004 --> 00:20:20,006
(しず子)使えない！
どんな手を使ってでも➡

304
00:20:20,006 --> 00:20:23,009
大臣とのパイプをつくって｡

305
00:20:23,009 --> 00:20:25,011
しずちゃんは諦めない｡

306
00:20:25,011 --> 00:20:28,014
水内大臣の弱みを
握ってやろうと➡

307
00:20:28,014 --> 00:20:32,018
こわ～い裏部隊も
使い始めたみたい｡

308
00:20:32,018 --> 00:20:36,056
(五十嵐)徹底的に調べましたが
確かに評判どおりの堅物です｡➡

309
00:20:36,056 --> 00:20:38,058
付け入る隙がない｡

310
00:20:38,058 --> 00:20:42,062
(しず子)無能なくせに
堅物ってのは たちが悪い｡

311
00:20:42,062 --> 00:20:47,067
せめて
リゾートを造る場所が分かれば➡

312
00:20:47,067 --> 00:20:50,070
打つ手もあるんだけど｡

313
00:20:50,070 --> 00:20:54,074
水面から お顔出して
お口パクパクしてる状態｡

314
00:20:54,074 --> 00:20:58,074
餌を垂らせば ぱくん！
食い付くわ｡ フフッ｡

315
00:21:01,081 --> 00:21:03,083
桜田リゾートに就職かい？

316
00:21:03,083 --> 00:21:05,085
んだ｡
しず子ちゃんの側近になるの｡

317
00:21:05,085 --> 00:21:07,087
側近なんて
そんな簡単になれんの？

318
00:21:07,087 --> 00:21:09,089
私を誰だと思ってんの？

319
00:21:09,089 --> 00:21:11,091
ダー子さんよっ！

320
00:21:11,091 --> 00:21:22,102
♬～

321
00:21:22,102 --> 00:21:27,107
そんだけ努力できるなら
どんな仕事しても…｡

322
00:21:27,107 --> 00:21:29,109
まあ いいや｡

323
00:21:29,109 --> 00:21:31,077
(しず子)
ことしのインターンは どう？

324
00:21:31,077 --> 00:21:35,098
すごく優秀なのが１人
レポートも よくできてまして｡

325
00:21:35,098 --> 00:21:37,050
ただ…｡

326
00:21:37,050 --> 00:21:39,052
｢ただ｣？

327
00:21:39,052 --> 00:21:43,052
典型的なガリ勉タイプで
とっつきにくいというか｡

328
00:21:46,059 --> 00:21:50,063
松山 美咲さん 院生ね｡
うちを志望する理由は？

329
00:21:50,063 --> 00:21:53,066
桜田社長の思いに
深く感銘を受けたからです｡

330
00:21:53,066 --> 00:21:56,069
名旅館たちを愛すればこそ
時代の荒波から守りたい｡

331
00:21:56,069 --> 00:21:58,069
その一心で
再生事業をされているという…｡

332
00:22:00,073 --> 00:22:04,073
レポート同様
優等生過ぎて つまんない｡

333
00:22:06,079 --> 00:22:09,082
では 本心を申し上げます｡

334
00:22:09,082 --> 00:22:12,085
私が御社を志望する理由は
簡単です｡

335
00:22:12,085 --> 00:22:15,088
さらなる成功が
目に見えてるからです｡

336
00:22:15,088 --> 00:22:18,091
わが国の老舗旅館とやらに
泊まると➡

337
00:22:18,091 --> 00:22:20,093
絶望的な気持ちになります｡

338
00:22:20,093 --> 00:22:22,095
伝統にあぐらをかき➡

339
00:22:22,095 --> 00:22:24,097
｢夕食は 何時にこれを食え｣

340
00:22:24,097 --> 00:22:26,099
｢風呂は 何時から何時までに入れ｣

341
00:22:26,099 --> 00:22:28,101
独り善がりのサービスを
押し付け➡

342
00:22:28,101 --> 00:22:31,071
着物で三つ指つけば
おもてなしだと思ってる｡

343
00:22:31,071 --> 00:22:33,106
つぶれて当然です｡

344
00:22:33,106 --> 00:22:35,041
新しい感覚を持ってるのは
桜田社長だけ｡

345
00:22:35,041 --> 00:22:37,043
まさに一人勝ち｡

346
00:22:37,043 --> 00:22:40,043
私も一緒に
頂上を目指したいと考えました｡

347
00:22:48,054 --> 00:22:51,057
あなたみたいなタイプ➡

348
00:22:51,057 --> 00:22:53,057
すっごく嫌い｡

349
00:22:59,065 --> 00:23:01,067
萩の間さん
おちょうし３本 追加です！

350
00:23:01,067 --> 00:23:03,069
申し訳ありません
ただ今 お持ちいたします｡

351
00:23:03,069 --> 00:23:05,071
柊の間さん
カニ出てないそうです｡

352
00:23:05,071 --> 00:23:09,075
あー お客さま
そちらは女湯ですよ｡

353
00:23:09,075 --> 00:23:11,077
あー！ ハァ…｡

354
00:23:11,077 --> 00:23:13,079
側近になるんじゃなかったの？

355
00:23:13,079 --> 00:23:15,081
まずは ここからよ｡

356
00:23:15,081 --> 00:23:19,085
桜田リゾートは みんな
仲居の研修から始めるからね｡

357
00:23:19,085 --> 00:23:21,087
そのまま
定年を迎えないことを祈るよ｡

358
00:23:21,087 --> 00:23:23,089
ご心配なく
もうすぐ しずちゃんから➡

359
00:23:23,089 --> 00:23:25,091
お呼びが掛かるから｡

360
00:23:25,091 --> 00:23:28,094
ボクちゃんこそ
餌の用意はできてるの？

361
00:23:28,094 --> 00:23:33,094
餌 大き過ぎないか？
大きいことは いいことよ｡

362
00:25:36,055 --> 00:25:39,058
戻りました！
≪(武雄)おかえりなさい｡

363
00:25:39,058 --> 00:25:41,060
お昼 食べられます？

364
00:25:41,060 --> 00:25:43,062
(武雄)アジでよければ
さばいて丼にしますけど｡

365
00:25:43,062 --> 00:25:45,064
ありがとう｡ いい島ですね｡

366
00:25:45,064 --> 00:25:48,067
(武雄)そうっすか？
何もねえ島っすよ｡

367
00:25:48,067 --> 00:25:50,069
お客さん 今日は僕だけ？

368
00:25:50,069 --> 00:25:53,072
≪(武雄)今日どころか
オフシーズンに来る人いませんよ｡

369
00:25:53,072 --> 00:25:55,074
じゃあ 普段は閉めてるんですか？

370
00:25:55,074 --> 00:25:57,076
夏場に稼ぐんで｡

371
00:25:57,076 --> 00:25:59,078
この時季は
予約入ったときだけ島に来て➡

372
00:25:59,078 --> 00:26:03,082
普段 俺 バンドやりながら色々｡
なら 経営も大変だ｡

373
00:26:03,082 --> 00:26:05,084
じいちゃんの遺言なんで
仕方ないっす｡

374
00:26:05,084 --> 00:26:07,103
おじいさん？

375
00:26:07,103 --> 00:26:11,024
この宿 続けるって約束で
この島 譲ってもらったんで｡

376
00:26:11,024 --> 00:26:14,024
じゃあ 準備してきます｡
うん｡

377
00:26:19,032 --> 00:26:21,034
≪(大野)そうですか…｡➡

378
00:26:21,034 --> 00:26:24,037
いえいえ 気になさらず｡
また今度｡➡

379
00:26:24,037 --> 00:26:27,040
はい 失礼します｡

380
00:26:27,040 --> 00:26:30,043
(大野)何だよ まったく｡
(しず子)どうしたの？

381
00:26:30,043 --> 00:26:35,048
いえ ゼネコンに会食の約束
ドタキャンされましてね｡

382
00:26:35,048 --> 00:26:39,052
向こうから誘っておいて｡
(しず子)失礼ね どこの会社？

383
00:26:39,052 --> 00:26:42,055
真鶴建業です｡
(しず子)もう使うのよしなさい｡

384
00:26:42,055 --> 00:26:44,055
(大野)はい｡

385
00:26:55,068 --> 00:26:58,068
真鶴建業って言った？
(大野)はい｡

386
00:27:01,074 --> 00:27:03,076
どうだった？

387
00:27:03,076 --> 00:27:05,078
社長のにらんだとおりでしたよ｡

388
00:27:05,078 --> 00:27:08,014
水内の地元
真鶴周辺のゼネコン業者は➡

389
00:27:08,014 --> 00:27:11,017
連日 会合を開いて
盛り上がってます｡

390
00:27:11,017 --> 00:27:13,019
何者かが接待しているようです｡

391
00:27:13,019 --> 00:27:15,021
(しず子)水内の関係者かしら？

392
00:27:15,021 --> 00:27:21,027
分かりませんが 水内がそんな
あからさまなこと しますかね？

393
00:27:21,027 --> 00:27:25,031
水内本人は潔白でも
取り巻きもそうとはかぎらない｡

394
00:27:25,031 --> 00:27:30,036
水内は
決して選挙が強くないから｡

395
00:27:30,036 --> 00:27:33,036
確証が欲しいわね｡

396
00:27:39,045 --> 00:27:43,049
あ～ 連日の接待きつい｡

397
00:27:43,049 --> 00:27:46,052
建設業者 酒つえ～！

398
00:27:46,052 --> 00:27:51,052
この書き込み もう読んだかな？
早く消さないと 大臣に悪いよ｡

399
00:27:55,061 --> 00:27:58,064
あっ…
ゲフッ 気持ち悪い｡

400
00:28:01,067 --> 00:28:03,067
消していいわよ｡

401
00:28:07,090 --> 00:28:11,010
社長 私に話ってなんでしょう？

402
00:28:11,010 --> 00:28:13,010
座んなさい｡

403
00:28:27,026 --> 00:28:29,028
あなた 言ったわよね？

404
00:28:29,028 --> 00:28:31,030
私と頂上が見たいって｡
はい｡

405
00:28:31,030 --> 00:28:35,034
私の側近になる？
えっ ホントですか？

406
00:28:35,034 --> 00:28:38,037
仕事ができることを
証明してくれたらね｡

407
00:28:38,037 --> 00:28:40,039
どんな仕事でしょう？

408
00:28:40,039 --> 00:28:43,042
あなた
なぜ中途採用されたか分かる？

409
00:28:43,042 --> 00:28:45,044
優秀だから｡

410
00:28:45,044 --> 00:28:48,047
…と言いたいですが そんな
甘くないことも分かってます｡

411
00:28:48,047 --> 00:28:51,050
それが何なのか
ずっと気になってました｡

412
00:28:51,050 --> 00:28:54,053
あなたの経歴に
気になる点があって➡

413
00:28:54,053 --> 00:28:56,053
調べさせたの｡

414
00:29:06,065 --> 00:29:09,065
(降車ボタンの音)

415
00:29:14,006 --> 00:29:16,008
ただいま｡

416
00:29:16,008 --> 00:29:20,008
あー 疲れた
麦茶ちょうだい｡

417
00:29:25,017 --> 00:29:28,020
今 私
｢ただいま｣って言いましたよね｡

418
00:29:28,020 --> 00:29:30,022
アハッ 恥ずかしい！

419
00:29:30,022 --> 00:29:32,024
リフォームの相談に来たんです｡

420
00:29:32,024 --> 00:29:35,027
≪(社員)あ～ リフォームですか
すいません｡

421
00:29:35,027 --> 00:29:38,030
私のにらんだとおりだった｡

422
00:29:38,030 --> 00:29:42,034
あなた 真鶴の松山建設の娘ね？

423
00:29:42,034 --> 00:29:45,037
それが何か？
水内 俊の地盤でもあり➡

424
00:29:45,037 --> 00:29:47,039
あなたのお父さんは➡

425
00:29:47,039 --> 00:29:50,039
彼の後援会長を務めたこともある
人物のはず｡

426
00:29:52,044 --> 00:29:54,046
私に
水内先生とのパイプになれと？

427
00:29:54,046 --> 00:30:00,052
何でも利用する覚悟がなければ
この世界では通用しない｡

428
00:30:00,052 --> 00:30:02,054
その覚悟はあります｡

429
00:30:02,054 --> 00:30:05,057
ですが 父は水内先生の潔癖さに
嫌気がさし➡

430
00:30:05,057 --> 00:30:07,994
数年前に決別しました｡

431
00:30:07,994 --> 00:30:09,996
そんなご託は聞いてない！

432
00:30:09,996 --> 00:30:14,000
取り巻きの親父１人ぐらい
つてがあるでしょ｡

433
00:30:14,000 --> 00:30:18,004
建設予定地だけでも
聞きだしなさいよ｡

434
00:30:18,004 --> 00:30:21,007
でも どうやって…｡

435
00:30:21,007 --> 00:30:24,010
使えるものは 何でも使うのよ｡

436
00:30:24,010 --> 00:30:28,014
女の武器でもね｡
女の武器…｡

437
00:30:28,014 --> 00:30:32,018
男を知らないわけでもないでしょ
ったく｡

438
00:30:32,018 --> 00:30:38,018
ハァハァ ハァハァ
うっ…｡

439
00:32:12,451 --> 00:32:14,451
(水内)よろしく｡
(男性)はい｡

440
00:32:19,458 --> 00:32:21,458
(エレベーターの到着音)

441
00:32:23,462 --> 00:32:25,464
かっかっ彼です｡

442
00:32:25,464 --> 00:32:27,466
普段は 黒子に徹して
表に出ませんが➡

443
00:32:27,466 --> 00:32:31,537
水内先生の懐刀は
あの私設秘書 鶴田 哲五郎｡

444
00:32:31,537 --> 00:32:34,437
汚れ役を 一手に引き受けてます｡

445
00:32:36,475 --> 00:32:39,478
先生！

446
00:32:39,478 --> 00:32:42,481
すいません 少し外します｡

447
00:32:42,481 --> 00:32:45,484
(水内)ああ｡
失礼します｡

448
00:32:45,484 --> 00:32:47,486
今の誰？

449
00:32:47,486 --> 00:32:49,486
さあ？ 私も知りません｡

450
00:32:52,491 --> 00:32:56,495
久しぶりだね 美咲ちゃん｡
お父さんは元気？

451
00:32:56,495 --> 00:32:59,498
おじさまに
聞きたいことがあるんです｡

452
00:32:59,498 --> 00:33:02,501
何かな？
単刀直入に お聞きします｡

453
00:33:02,501 --> 00:33:04,503
統合型リゾートを…｡
待った待った｡

454
00:33:04,503 --> 00:33:07,506
その件は 何も話せないし
何も決まってない｡

455
00:33:07,506 --> 00:33:09,508
せめて
どこに造る予定かだけでも｡

456
00:33:09,508 --> 00:33:11,444
決まってないと言ってるだろ｡

457
00:33:11,444 --> 00:33:13,446
東京 大阪 沖縄…｡

458
00:33:13,446 --> 00:33:15,448
やめないか！

459
00:33:15,448 --> 00:33:19,452
ハァ… 桜田リゾートに
就職したと聞いてる｡

460
00:33:19,452 --> 00:33:22,455
社長の差し金だな？

461
00:33:22,455 --> 00:33:25,455
(しず子)だったら いけませんか？

462
00:33:31,464 --> 00:33:33,464
こんにゃく程度です｡

463
00:33:41,474 --> 00:33:44,477
うちの先生が潔癖で有名と
ご存じないのかな｡

464
00:33:44,477 --> 00:33:48,481
やだ 先生にじゃなくて
鶴田さんにです｡

465
00:33:48,481 --> 00:33:51,484
お孫さんのお誕生祝い｡

466
00:33:51,484 --> 00:33:53,484
受け取れません｡

467
00:33:55,488 --> 00:33:57,490
美咲さんから聞きましたよ｡

468
00:33:57,490 --> 00:34:02,495
かつて
あなたが彼女に何をしたか｡

469
00:34:02,495 --> 00:34:04,497
な… 何のことだ？

470
00:34:04,497 --> 00:34:07,500
お忘れになったんですか？
分からんね！

471
00:34:07,500 --> 00:34:11,437
まだ高校生だった彼女に
したことです｡➡

472
00:34:11,437 --> 00:34:15,441
いまだに男性と
お付き合いできないそうです｡

473
00:34:15,441 --> 00:34:19,445
美咲ちゃん 何の話だか私には…｡

474
00:34:19,445 --> 00:34:24,450
ウグイス嬢のアルバイトを
したときに➡

475
00:34:24,450 --> 00:34:28,454
選挙カーの中で…｡

476
00:34:28,454 --> 00:34:31,454
だあ～！
やめないか！

477
00:34:33,459 --> 00:34:38,459
今も 耳元でささやく声が…｡

478
00:34:40,466 --> 00:34:43,469
｢鳴いてみ ウグイス｣

479
00:34:43,469 --> 00:34:48,474
｢ホーホケキョと鳴いてみ｣って｡

480
00:34:48,474 --> 00:34:52,478
うわあ～！

481
00:34:52,478 --> 00:34:54,480
(しず子)週刊誌が食い付きます｡

482
00:34:54,480 --> 00:34:57,483
｢水内大臣の秘書 未成年に…｣

483
00:34:57,483 --> 00:35:00,486
脅す気か!?
はい 脅してます｡

484
00:35:00,486 --> 00:35:05,491
地元周辺の業者を接待してるのも
鶴田さんですね？

485
00:35:05,491 --> 00:35:08,494
だはあ～！
真鶴だ！

486
00:35:08,494 --> 00:35:10,513
地元に造る｡

487
00:35:10,513 --> 00:35:15,434
ああ 真鶴の海を
一部埋め立てて造る｡

488
00:35:15,434 --> 00:35:18,437
確定事項ですね？
選挙に勝てなきゃ 何もできん｡

489
00:35:18,437 --> 00:35:22,437
背に腹は代えられんだろ｡
これで満足か！

490
00:35:25,444 --> 00:35:27,444
どうぞ｡

491
00:35:35,454 --> 00:35:37,454
ひどいアドリブだな｡

492
00:35:39,458 --> 00:35:41,460
よくやったわ｡

493
00:35:41,460 --> 00:35:48,467
うっ… まさか水内先生が
あからさまな利益誘導するなんて｡

494
00:35:48,467 --> 00:35:51,470
清廉潔白な政治家なんて
いるもんですか｡

495
00:35:51,470 --> 00:35:55,474
人間は
自分の欲望のために生きてる｡

496
00:35:55,474 --> 00:35:57,476
誰だってね｡

497
00:35:57,476 --> 00:36:00,479
さすがです｡

498
00:36:00,479 --> 00:36:06,485
では 早速 地元の有力者たちを
根こそぎ買収していきますか｡

499
00:36:06,485 --> 00:36:08,485
そうねえ…｡

500
00:36:12,424 --> 00:36:32,444
♬～

501
00:36:32,444 --> 00:36:48,444
♬～

502
00:36:50,462 --> 00:36:53,465
自分が怖い｡

503
00:36:53,465 --> 00:36:55,465
ハハッ｡

504
00:37:08,480 --> 00:37:10,499
どこに向かってるんですか？

505
00:37:10,499 --> 00:37:12,418
いい手を思い付いたの｡

506
00:37:12,418 --> 00:37:16,422
ヒントをくれたのは あなた｡
私？

507
00:37:16,422 --> 00:37:18,424
あのレポートで思い出した｡

508
00:37:18,424 --> 00:37:23,429
真鶴沖に
個人所有の無人島があったって｡

509
00:37:23,429 --> 00:37:25,431
分からない？

510
00:37:25,431 --> 00:37:28,434
あっ！
そう｡

511
00:37:28,434 --> 00:37:30,436
(ダー子･しず子)八五郎島！

512
00:37:30,436 --> 00:37:32,438
(大野)江戸時代 後期➡

513
00:37:32,438 --> 00:37:35,441
持ち主の小松 八五郎から
名付けられました｡

514
00:37:35,441 --> 00:37:38,444
面積は 0.6平方km｡➡

515
00:37:38,444 --> 00:37:40,446
本土から船で10分｡➡

516
00:37:40,446 --> 00:37:43,449
本土と橋を架けることも可能です｡

517
00:37:43,449 --> 00:37:47,453
なるほど ここを買い上げて
桜田リゾートを造ってしまえば…｡

518
00:37:47,453 --> 00:37:50,456
事実上
統合型リゾートと一体化する｡

519
00:37:50,456 --> 00:37:54,460
地力勝負になれば
オーヤマホテルなんて敵じゃない｡

520
00:37:54,460 --> 00:37:57,463
うちが
リゾートを仕切ることになる｡

521
00:37:57,463 --> 00:38:00,466
すごい… すご過ぎます｡

522
00:38:00,466 --> 00:38:03,469
島を丸ごと買い上げるなんて
考えもしませんでした｡

523
00:38:03,469 --> 00:38:07,473
私ぐらいでしょ｡
だから一人勝ちなのよ｡

524
00:38:07,473 --> 00:38:09,475
さすがです｡

525
00:38:09,475 --> 00:38:13,412
(大野)現在の所有者は
八五郎の子孫で 小松 武雄｡

526
00:38:13,412 --> 00:38:17,416
島に１軒だけある小さな民宿を
不定期 営業していますが➡

527
00:38:17,416 --> 00:38:20,419
夏場に海水浴客と
釣り人が来るぐらいで➡

528
00:38:20,419 --> 00:38:22,421
経営としては
まったく成り立っていません｡

529
00:38:22,421 --> 00:38:24,423
ああ こちらです｡

530
00:38:24,423 --> 00:38:27,426
民宿というより
ほぼ海の家ですね｡

531
00:38:27,426 --> 00:38:30,429
売ってくれるでしょうか？
貧乏人の若造よ｡

532
00:38:30,429 --> 00:38:33,432
おだてて金でたたけば わけない｡

533
00:38:33,432 --> 00:38:38,437
問題は いかに安く手に入れるか｡
島の評価額は？

534
00:38:38,437 --> 00:38:41,440
最低でも 2.5億かと｡

535
00:38:41,440 --> 00:38:43,440
２億で買い上げる｡

536
00:40:24,476 --> 00:40:26,476
こんにちは！
≪はい いらっしゃい｡

537
00:40:29,481 --> 00:40:32,484
小松 武雄さんですね？

538
00:40:32,484 --> 00:40:34,484
あー そうですけど｡

539
00:40:36,488 --> 00:40:39,491
はあ？
いやいやいや ご冗談を｡

540
00:40:39,491 --> 00:40:41,493
冗談なんかじゃないわ｡

541
00:40:41,493 --> 00:40:43,495
だって あの桜田リゾートさんが➡

542
00:40:43,495 --> 00:40:45,497
こんな何もない島
買いたいだなんて｡

543
00:40:45,497 --> 00:40:48,500
得てして 本人は
魅力に気付いてないものです｡

544
00:40:48,500 --> 00:40:50,502
本気ですか？

545
00:40:50,502 --> 00:40:54,506
ええ 弊社のこの島の評価額は
１億8, 000万円ほど｡

546
00:40:54,506 --> 00:40:59,511
でも こんな すてきな宿なら
２億 出そうと思ってます｡

547
00:40:59,511 --> 00:41:01,513
２億で
買い取ってくれるんですか!?

548
00:41:01,513 --> 00:41:03,515
ええ｡

549
00:41:03,515 --> 00:41:06,515
え～ ２億か｡
ゲホッ ゴホッ…｡

550
00:41:09,521 --> 00:41:12,524
いやー でも
じいちゃんに託された島だしな｡

551
00:41:12,524 --> 00:41:16,528
私は この島のポテンシャルを
もっと引き出せるわ｡

552
00:41:16,528 --> 00:41:19,531
そしたら きっと
おじいさんも喜んでくれるはず｡

553
00:41:19,531 --> 00:41:21,533
いやー でも…｡

554
00:41:21,533 --> 00:41:24,469
(しず子)まあ
急に言われてもお困りよね｡➡

555
00:41:24,469 --> 00:41:26,469
考えてみてちょうだい｡

556
00:41:30,475 --> 00:41:33,478
あっ いやいや いいっすよ｡
いいの いいの｡

557
00:41:33,478 --> 00:41:35,480
たくさん残しちゃって
ごめんなさいね｡

558
00:41:35,480 --> 00:41:37,482
お泊まりが多いと
つらいものね｡

559
00:41:37,482 --> 00:41:40,482
いえ 宿泊してくれた方が
うれしいっす｡

560
00:41:42,487 --> 00:41:44,489
こちらはタヌキが多いのかしら？

561
00:41:44,489 --> 00:41:46,491
タヌキは 出ないっすけど｡

562
00:41:46,491 --> 00:41:48,491
そう｡

563
00:41:52,497 --> 00:41:54,499
うまいっすね｡

564
00:41:54,499 --> 00:41:57,502
そりゃそうよ
しょせん旅館の女将なんだから｡

565
00:41:57,502 --> 00:42:00,502
ここまで来るのに苦労したわ｡

566
00:42:13,518 --> 00:42:16,521
(しず子)
さっきの話 前向きに考えて｡

567
00:42:16,521 --> 00:42:18,523
この宿が盛り上がることは➡

568
00:42:18,523 --> 00:42:23,462
おじいさんにとっても
うれしいことのはずでしょ｡

569
00:42:23,462 --> 00:42:27,466
もしかして 他から話が来てる？

570
00:42:27,466 --> 00:42:29,468
あ… いいえ｡
そうなのね？

571
00:42:29,468 --> 00:42:32,471
いや そういうわけでは…｡

572
00:42:32,471 --> 00:42:35,471
どこ？
勘弁してください｡

573
00:42:57,496 --> 00:43:00,496
あの子 こんなの持ってた｡

574
00:43:03,502 --> 00:43:05,504
｢オーヤマホテルグループ
ＣＥＯ…｣

575
00:43:05,504 --> 00:43:07,506
オーヤマが来てるんですか!?

576
00:43:07,506 --> 00:43:09,508
目を付けるところは
一緒ってわけですか｡

577
00:43:09,508 --> 00:43:11,510
どうしましょう もうすでに
オーヤマと話をつけてるのかも｡

578
00:43:11,510 --> 00:43:14,513
金額も うちより多く
提示されてたら…｡

579
00:43:14,513 --> 00:43:17,516
ごたごた言ってても
しょうがないでしょ！

580
00:43:17,516 --> 00:43:19,518
実弾 用意して｡

581
00:43:19,518 --> 00:43:21,520
いかほど？

582
00:43:21,520 --> 00:43:24,456
５箱よ｡
(大野)５？ えっ？ ５!?

583
00:43:24,456 --> 00:43:26,458
えっ ５箱も!?

584
00:43:26,458 --> 00:43:28,458
何度も言わせるな｡

585
00:43:30,462 --> 00:43:35,467
カジノリゾートが手に入るなら
安いもんよ｡

586
00:43:35,467 --> 00:43:38,470
相手は しょせんガキ｡➡

587
00:43:38,470 --> 00:43:41,473
目の前に札束並べれば 転ぶわ｡➡

588
00:43:41,473 --> 00:43:46,478
その場で覚書にサインさせる｡
(大野)承知しました｡

589
00:43:46,478 --> 00:43:49,481
私のものよ｡

590
00:43:49,481 --> 00:43:54,486
はーい！ 食い付きました｡

591
00:43:54,486 --> 00:43:58,490
収穫５億か
さすがダー子さんだ！

592
00:43:58,490 --> 00:44:03,495
あとは 上手に
釣り上げてちょうだいね 武雄君｡

593
00:44:03,495 --> 00:44:05,497
どうかしたか？
ん？

594
00:44:05,497 --> 00:44:09,501
いや 桜田しず子は
どうなるのかなと思ってさ｡

595
00:44:09,501 --> 00:44:11,503
心配ないよ ボクちゃん｡

596
00:44:11,503 --> 00:44:14,506
５億ぐらい どぶに捨てたからって
つぶれる会社じゃない｡

597
00:44:14,506 --> 00:44:17,509
でも しず子ちゃんは
いい恥さらし｡

598
00:44:17,509 --> 00:44:20,509
責任取らされて
失脚するかもだけどね～｡

599
00:44:34,459 --> 00:44:36,461
どうかした？ ボクちゃん｡

600
00:44:36,461 --> 00:44:40,465
いや… じゃあ 当日｡

601
00:44:40,465 --> 00:44:42,467
じゃあね｡

602
00:44:42,467 --> 00:44:45,467
今回 私 楽ちんだったな｡

603
00:44:53,478 --> 00:44:56,481
(しず子)《しょせん
旅館の女将なんだから》➡

604
00:44:56,481 --> 00:44:58,481
《ここまで来るのに苦労したわ》

605
00:45:00,485 --> 00:45:04,489
《世間では
私のことを色々言う人がいる》

606
00:45:04,489 --> 00:45:08,493
《金で老舗旅館を買いたたく
伝統の破壊者とかね》

607
00:45:08,493 --> 00:45:12,497
《まあ 確かにそうかもしれない｡
でも 私は➡

608
00:45:12,497 --> 00:45:15,500
いい旅館が駄目になっていくのが
耐えられない》

609
00:45:15,500 --> 00:45:17,502
《誰かが憎まれ役になってでも➡

610
00:45:17,502 --> 00:45:21,506
外資の開発の波から
日本旅館を守らないと》

611
00:45:21,506 --> 00:45:25,444
《それができるのは
私だけだと思ってる》

612
00:45:25,444 --> 00:45:30,449
《誰よりも その宿を
魅力的にできると信じてる》

613
00:45:30,449 --> 00:45:48,467
♬～

614
00:45:48,467 --> 00:45:50,467
一つ お願いがあるの｡

615
00:48:10,442 --> 00:48:18,450
♬～

616
00:48:18,450 --> 00:48:20,452
(しず子)よく考えたんだけど➡

617
00:48:20,452 --> 00:48:24,456
おじいさんの大切な宿に
２億なんて失礼でした｡

618
00:48:24,456 --> 00:48:27,459
ここに ３億あります｡

619
00:48:27,459 --> 00:48:34,466
それに加えて 私の気持ちとして
もう２億 用意しました｡

620
00:48:34,466 --> 00:48:37,469
これ以上
他に出すところはないはずです｡

621
00:48:37,469 --> 00:48:40,472
正式な契約は 後日としても➡

622
00:48:40,472 --> 00:48:44,476
取りあえず 今日 こちらの書類に
サインとはんこを頂ければ➡

623
00:48:44,476 --> 00:48:47,476
このお金を
お持ちいただいて結構です｡

624
00:48:52,484 --> 00:48:55,487
ここでサインして
５億 手に入れるか➡

625
00:48:55,487 --> 00:48:59,487
よそに もっと安値で売るか
今 決めてちょうだい｡

626
00:49:12,437 --> 00:49:16,437
本当に… いいんですか？

627
00:49:18,443 --> 00:49:20,445
５億も出して いいんですか？

628
00:49:20,445 --> 00:49:23,448
ええ｡
何もない島ですよ｡

629
00:49:23,448 --> 00:49:25,450
そんなことありません｡

630
00:49:25,450 --> 00:49:28,453
ここには たくさんの
素晴らしい観光資源が…｡

631
00:49:28,453 --> 00:49:32,457
そんなに統合型リゾートが
やりたいですか｡

632
00:49:32,457 --> 00:49:34,459
何を おっしゃってるんですか？

633
00:49:34,459 --> 00:49:36,461
私どもは あくまで この島の…｡

634
00:49:36,461 --> 00:49:39,464
黙っててくれ！

635
00:49:39,464 --> 00:49:43,468
桜田さん どんな小さな宿にも➡

636
00:49:43,468 --> 00:49:49,474
そこには たくさんの人の
たくさんの思いが詰まっています｡

637
00:49:49,474 --> 00:49:52,477
金で頬はたくような相手に
売り渡したくはない｡

638
00:49:52,477 --> 00:49:54,477
誰だってそうです｡

639
00:49:56,481 --> 00:50:00,481
あなたも そうだったはずでしょ？

640
00:50:04,489 --> 00:50:09,489
あのときの気持ち
忘れたんですか？

641
00:50:20,438 --> 00:50:22,440
瀬戸内…｡

642
00:50:22,440 --> 00:50:25,440
民宿 道草荘｡

643
00:50:27,445 --> 00:50:31,449
小さな いい宿だったそうですね｡

644
00:50:31,449 --> 00:50:35,453
近所の方も
みんな覚えていました｡

645
00:50:35,453 --> 00:50:39,457
働き者のご夫婦が
２人で切り盛りしていて➡

646
00:50:39,457 --> 00:50:44,457
小さな娘さんが いつも
かいがいしく手伝っていたって｡

647
00:50:46,464 --> 00:50:49,467
差し押さえられ 立ち退きの日➡

648
00:50:49,467 --> 00:50:53,471
その女の子は 泣きながら
叫んでいたそうです｡

649
00:50:53,471 --> 00:50:57,471
《私が このうちを取り戻す！》

650
00:51:00,478 --> 00:51:03,481
今は ただの廃屋です｡

651
00:51:03,481 --> 00:51:06,484
なぜ 取り戻すのを
やめたんですか？

652
00:51:06,484 --> 00:51:09,421
もうからないから？

653
00:51:09,421 --> 00:51:12,424
あなた 何者？
自分が何者だったのか➡

654
00:51:12,424 --> 00:51:15,427
思い出すべきは あなたです｡
あなたは 本当の自分を➡

655
00:51:15,427 --> 00:51:18,427
どこかで見失ってしまったんじゃ
ありませんか？

656
00:51:20,432 --> 00:51:25,437
欲望が欲望を呼び
ホントは何がしたかったのか➡

657
00:51:25,437 --> 00:51:28,437
忘れてしまったんじゃ
ありませんか？

658
00:51:31,509 --> 00:51:34,446
あなたが
本当に欲しかったものは➡

659
00:51:34,446 --> 00:51:36,448
きらびやかな
統合型リゾートですか？

660
00:51:36,448 --> 00:51:39,451
全国制覇することですか？

661
00:51:39,451 --> 00:51:42,454
思い出してください｡

662
00:51:42,454 --> 00:51:46,458
あなたが
本当に欲しかったものは➡

663
00:51:46,458 --> 00:51:49,461
海辺の小さな町の➡

664
00:51:49,461 --> 00:51:54,466
毎日 皿洗いを手伝った➡

665
00:51:54,466 --> 00:51:58,470
たった１軒の小さな…｡

666
00:51:58,470 --> 00:52:01,470
(男性)失礼します！
社長…｡

667
00:52:03,475 --> 00:52:05,475
五十嵐が？

668
00:52:18,423 --> 00:52:20,425
(五十嵐)社長
ご依頼どおり調べました｡

669
00:52:20,425 --> 00:52:24,429
八五郎島の所有者
小松 武雄｡

670
00:52:24,429 --> 00:52:26,431
(武雄)ちょちょちょ…｡

671
00:52:26,431 --> 00:52:30,435
伊勢佐木町の駅前で
ベース弾いてました｡

672
00:52:30,435 --> 00:52:33,438
(武雄)あっ どうも｡

673
00:52:33,438 --> 00:52:35,438
やっぱりね｡

674
00:52:39,444 --> 00:52:41,446
少し気になったの｡

675
00:52:41,446 --> 00:52:44,449
あなたは｢お泊まり｣も｢タヌキ｣も
知らないようだったから｡

676
00:52:44,449 --> 00:52:46,451
《お泊まりが多いと
つらいものね》

677
00:52:46,451 --> 00:52:49,454
《いえ 宿泊してくれた方が
うれしいっす》

678
00:52:49,454 --> 00:52:51,456
《ここは
タヌキが多いのかしら？》

679
00:52:51,456 --> 00:52:55,460
《タヌキは
あんまり出ないっすけど》

680
00:52:55,460 --> 00:53:00,465
(しず子)私たちの業界ではね
｢お泊まり｣という言葉は➡

681
00:53:00,465 --> 00:53:03,468
仕入れた魚が
売れ残ることを言うの｡

682
00:53:03,468 --> 00:53:07,468
｢タヌキ｣は
夕食抜きのお客さまのこと｡

683
00:53:10,408 --> 00:53:13,411
これ どういうことかしら？

684
00:53:13,411 --> 00:53:15,413
いやいや その あれは その…｡

685
00:53:15,413 --> 00:53:18,413
松山！
これ どういうことだと思う？

686
00:53:23,421 --> 00:53:25,421
それは…｡

687
00:53:28,426 --> 00:53:30,426
それは…！

688
00:53:33,431 --> 00:53:35,433
この男は 偽者｡

689
00:53:35,433 --> 00:53:38,436
詐欺師だったということです！

690
00:53:38,436 --> 00:53:40,438
そうなるわね｡

691
00:53:40,438 --> 00:53:43,441
まんまと５億も
だまし取られるところでした｡

692
00:53:43,441 --> 00:53:47,445
こいつは最低の悪党ですよ 社長！

693
00:53:47,445 --> 00:53:50,448
ずいぶん なめたまね
してくれるじゃない｡

694
00:53:50,448 --> 00:53:52,450
いい度胸よ｡

695
00:53:52,450 --> 00:53:55,453
五十嵐！
どうしてくれようかしら｡

696
00:53:55,453 --> 00:53:58,456
お任せくだされば
こっちで奇麗さっぱり処理します｡

697
00:53:58,456 --> 00:54:00,456
そうしてくれる？

698
00:54:04,462 --> 00:54:06,464
あ～!!

699
00:54:06,464 --> 00:54:08,399
逃がすな！

700
00:54:08,399 --> 00:54:15,406
うわ～！
(叫び声)

701
00:54:15,406 --> 00:54:19,410
ごめんなさい！ ごめんなさい！
違う…！

702
00:54:19,410 --> 00:54:25,410
≪(脅す声)

703
00:56:46,491 --> 00:56:48,493
お願いします｡
(大野)ありがとうございます｡

704
00:56:48,493 --> 00:56:50,495
いやー こっちこそ
ホントに５億も➡

705
00:56:50,495 --> 00:56:53,495
もらっちゃっていいんすか？
(しず子)ええ｡ では また｡

706
00:57:00,505 --> 00:57:03,508
五十嵐 頼んだわよ｡
(五十嵐)はい｡

707
00:57:03,508 --> 00:57:06,508
今なら
引き潮が沖に持っていきます｡

708
00:57:21,526 --> 00:57:23,526
ハァァ…！

709
00:57:28,533 --> 00:57:32,537
ハァ ハァ ハァ…｡

710
00:57:32,537 --> 00:57:34,537
あああ…！

711
00:57:36,541 --> 00:57:40,545
最後に 一つだけ頼みが…｡

712
00:57:40,545 --> 00:57:42,545
そういうの いいから｡

713
00:57:55,493 --> 00:57:57,493
(発砲音)

714
00:58:14,512 --> 00:58:17,512
(社員)おはようございます｡
(しず子)おはよう｡

715
00:58:27,525 --> 00:58:30,528
おはよう｡

716
00:58:30,528 --> 00:58:33,531
おはよう！

717
00:58:33,531 --> 00:58:35,533
(社員)社長…｡

718
00:58:35,533 --> 00:58:38,536
(TV)(水内)本日は お集まりいただき
ありがとうございます｡➡

719
00:58:38,536 --> 00:58:41,539
統合型リゾート開発の
建設予定地が➡

720
00:58:41,539 --> 00:58:44,475
決定いたしましたので
ご報告 申し上げます｡

721
00:58:44,475 --> 00:58:46,477
(TV)建設予定地は…｡➡

722
00:58:46,477 --> 00:58:48,479
沖縄県に決定いたしました｡

723
00:58:48,479 --> 00:58:53,484
(しず子)｢統合型リゾート
沖縄に決定｣

724
00:58:53,484 --> 00:58:55,486
沖縄…｡

725
00:58:55,486 --> 00:58:58,489
(TV)(水内)客観的に
沖縄県が最適であると…｡

726
00:58:58,489 --> 00:59:01,492
沖縄…!?

727
00:59:01,492 --> 00:59:06,497
≪(大野)はあ!? いや
鶴田さんですよ 私設秘書の！

728
00:59:06,497 --> 00:59:09,497
いや そんなはずは…｡

729
00:59:13,504 --> 00:59:15,506
水内大臣のスタッフに➡

730
00:59:15,506 --> 00:59:19,510
鶴田という秘書は
いないそうです｡

731
00:59:19,510 --> 00:59:21,512
松山…｡

732
00:59:21,512 --> 00:59:25,512
松山？ 松山は来てないのか!?

733
00:59:31,522 --> 00:59:34,525
キャッ！ どけ！

734
00:59:34,525 --> 00:59:36,525
(大野)社長！ 社長…｡

735
00:59:41,532 --> 00:59:43,532
急いで！

736
00:59:48,472 --> 00:59:51,475
(しず子)武雄君！
５億の契約のことだけど➡

737
00:59:51,475 --> 00:59:53,477
あの話…｡

738
00:59:53,477 --> 00:59:55,479
何のことっすか？

739
00:59:55,479 --> 00:59:57,481
誰？

740
00:59:57,481 --> 01:00:00,481
あっ 小松 武雄っていいます｡

741
01:00:11,495 --> 01:00:17,501
ハァ… ああ… ああ…｡

742
01:00:17,501 --> 01:00:20,504
社長！ 社長！ お気を確かに｡

743
01:00:20,504 --> 01:00:22,506
ご宿泊でいいですか？

744
01:00:22,506 --> 01:00:25,509
(大野)うるさい！

745
01:00:25,509 --> 01:00:31,515
(歓声)

746
01:00:31,515 --> 01:00:36,520
利権やしがらみを ものともせず
フェアな決断 さすが俊君ね！

747
01:00:36,520 --> 01:00:40,524
立派なもんだ
きっと取り巻きもいいんだろうね｡

748
01:00:40,524 --> 01:00:43,461
ボクちゃん 早く食べないと
なくなっちゃうよ！

749
01:00:43,461 --> 01:00:46,464
誰だよ！
こいつら誰なんだよ！

750
01:00:46,464 --> 01:00:49,467
まあ そう怒るなって
お坊ちゃん｡

751
01:00:49,467 --> 01:00:51,469
お坊ちゃんじゃない！
ボクちゃんだ！

752
01:00:51,469 --> 01:00:53,471
いや ボクちゃんもやめろ｡
(五十嵐)こいつはな➡

753
01:00:53,471 --> 01:00:57,475
武雄なんかじゃねえ
俺の舎弟なんだよ｡

754
01:00:57,475 --> 01:00:59,477
ちいっす｡
お前が誰なんだよ｡

755
01:00:59,477 --> 01:01:02,477
俺か？ まあ 俺のことは
こう呼んでくれ｡

756
01:01:05,483 --> 01:01:07,485
五十嵐｡
そのまんまじゃないか｡

757
01:01:07,485 --> 01:01:11,489
何者だって聞いてんの！
同業者だよ｡ もっとも俺は➡

758
01:01:11,489 --> 01:01:14,492
年寄りも貧乏人もだます
悪党だった｡

759
01:01:14,492 --> 01:01:18,496
だが このダー子ちゃんという
エンジェルと出会って以来➡

760
01:01:18,496 --> 01:01:20,498
俺は変わった｡

761
01:01:20,498 --> 01:01:22,500
生まれて初めて 本当の愛…｡

762
01:01:22,500 --> 01:01:24,502
うるさいよ もういい！

763
01:01:24,502 --> 01:01:26,504
お前が聞いたんだろ｡
説明しろ ダー子｡

764
01:01:26,504 --> 01:01:29,507
要するに 五十嵐たちは保険よ｡

765
01:01:29,507 --> 01:01:31,509
ボクちゃんが
暴走したときのための｡

766
01:01:31,509 --> 01:01:34,512
暴走？
自分で持ち込んだｵｻｶﾅなのに➡

767
01:01:34,512 --> 01:01:36,514
結局 相手に同情しちゃう｡

768
01:01:36,514 --> 01:01:39,517
その ぬるい性格のせいで
台無しにされたら➡

769
01:01:39,517 --> 01:01:41,517
たまんないもん！

770
01:01:43,454 --> 01:01:46,457
ってことは
僕が話を持ってくる前に➡

771
01:01:46,457 --> 01:01:49,460
もう この２人を
仕込んでたってことになる｡

772
01:01:49,460 --> 01:01:51,462
まあ そうならぁねぇ｡

773
01:01:51,462 --> 01:01:53,464
だったら はじめから
僕は必要なかったじゃないか｡

774
01:01:53,464 --> 01:01:56,467
そんなことはな…！

775
01:01:56,467 --> 01:02:01,472
ホントだ｡
(笑い声)

776
01:02:01,472 --> 01:02:03,474
まあ まあ まあ｡

777
01:02:03,474 --> 01:02:06,477
きっと こういうことだよ｡
ダー子さんは 前々から➡

778
01:02:06,477 --> 01:02:08,479
桜田リゾートに目を付けて
準備してて➡

779
01:02:08,479 --> 01:02:12,483
そこにボクちゃんが たまたま
同じ話を持ってきたから…｡

780
01:02:12,483 --> 01:02:14,485
そうそう そうそう そう！

781
01:02:14,485 --> 01:02:16,487
のけ者にされたら
かわいそうじゃん｡

782
01:02:16,487 --> 01:02:19,490
ボクちゃん すねるじゃん｡
待て｡

783
01:02:19,490 --> 01:02:21,492
えっ 待て待て待て 違う｡

784
01:02:21,492 --> 01:02:25,496
違うぞ お前か？
お前が仕掛けたのか!?

785
01:02:25,496 --> 01:02:27,496
はあ？

786
01:02:29,500 --> 01:02:33,504
僕の目の付く所に情報をさらして
暗示にかけて➡

787
01:02:33,504 --> 01:02:37,508
僕が自分の足で
すずやに向かうように仕向けた｡

788
01:02:37,508 --> 01:02:39,508
《でも 恋人同士じゃん》
《一番違う！》

789
01:02:42,530 --> 01:02:44,530
《ボクちゃん…》

790
01:02:49,453 --> 01:02:51,455
まさか！

791
01:02:51,455 --> 01:02:55,459
そんな手の込んだこと
するわけなあ…！

792
01:02:55,459 --> 01:02:59,463
ってことは
まさか操さんも仕込みか!?

793
01:02:59,463 --> 01:03:01,465
偽者の女将なのか!?

794
01:03:01,465 --> 01:03:03,467
違う違う あれは天然物｡

795
01:03:03,467 --> 01:03:05,469
正真正銘のエロ女将｡

796
01:03:05,469 --> 01:03:07,471
やっぱり知ってるじゃないか！

797
01:03:07,471 --> 01:03:09,473
お前は 僕を
からかいたいだけなんだ！

798
01:03:09,473 --> 01:03:12,476
僕がひどい目に遭うのが
楽しくて 楽しくて…｡

799
01:03:12,476 --> 01:03:16,480
そうだろ！
そんなことないってばーっはっは！

800
01:03:16,480 --> 01:03:23,487
(笑い声)

801
01:03:23,487 --> 01:03:27,491
ん｡ とにかく ボクちゃん➡

802
01:03:27,491 --> 01:03:30,494
操さんに 1.5億
持ってってあげるといい｡

803
01:03:30,494 --> 01:03:33,497
私はね ボクちゃんが
足を洗いたいなら➡

804
01:03:33,497 --> 01:03:35,499
そうすればいいと思ってる｡

805
01:03:35,499 --> 01:03:38,499
旅館の主人も ボクちゃんには
お似合いだと思うよ｡

806
01:03:41,505 --> 01:03:45,442
ああ そうするよ！
今度こそ終わりだ！

807
01:03:45,442 --> 01:03:48,445
金輪際 君たちに会うことはない！

808
01:03:48,445 --> 01:03:51,445
あばよ！
バイバイ｡

809
01:03:53,450 --> 01:03:56,453
(五十嵐)めんどくさいやつだな｡
でも カワイイのよ｡

810
01:03:56,453 --> 01:03:58,453
やめられないわ フフッ｡

811
01:04:06,463 --> 01:04:10,463
ハァ…｡
≪(足音)

812
01:04:19,476 --> 01:04:21,478
(操)料理長…｡

813
01:04:21,478 --> 01:04:23,478
(料理長)２人で乗り越えよう｡

814
01:04:46,437 --> 01:04:48,437
お幸せに｡

815
01:04:58,449 --> 01:05:01,452
(ﾘﾁｬｰﾄﾞ･ダー子)お～！

816
01:05:01,452 --> 01:05:03,454
風情があるねえ｡

817
01:05:03,454 --> 01:05:05,456
伝統とモダンが調和してるねえ｡

818
01:05:05,456 --> 01:05:07,458
≪ようこそ
おいでくださいました！➡

819
01:05:07,458 --> 01:05:10,461
桜田リゾート 鈴の音の
若女将でございます｡

820
01:05:10,461 --> 01:05:14,465
多美ちゃん！
はい 若女将の多美でございます｡

821
01:05:14,465 --> 01:05:18,469
お客さま どちらかで
お会いしましたでしょうか？

822
01:05:18,469 --> 01:05:22,473
えっ ここだけど｡
ああ！ リピーターで｡

823
01:05:22,473 --> 01:05:26,477
ごひいき ありがとうございます｡
はーい 白樺の間 ご案内！

824
01:05:26,477 --> 01:05:28,477
はーい！

825
01:05:34,485 --> 01:05:38,489
あ～ こりゃ たまんねえわ｡

826
01:05:38,489 --> 01:05:42,509
温泉適温 部屋奇麗 飯うまい
アメニティー豪華｡

827
01:05:42,509 --> 01:05:47,431
接客 付かず離れず
さすが言うことなしですな｡

828
01:05:47,431 --> 01:05:50,431
化粧水も いいの置いてるわ｡

829
01:05:52,436 --> 01:05:56,440
捜して会ってきたよ 操さん｡
都内にマイホーム建ててた｡

830
01:05:56,440 --> 01:05:59,443
板長と再婚して
かっぽう料理店 持たせてた➡

831
01:05:59,443 --> 01:06:01,445
あの1.5億で｡

832
01:06:01,445 --> 01:06:04,448
操さん
主婦になれてよかったって｡

833
01:06:04,448 --> 01:06:06,450
接客も もともと苦手だったって｡

834
01:06:06,450 --> 01:06:09,453
田舎も嫌いだったって｡
重圧から やっと解放されたって｡

835
01:06:09,453 --> 01:06:12,456
ハワイ ２回も行ったって！
どう思う？

836
01:06:12,456 --> 01:06:14,458
桜田しず子のこと 聞いたかい？

837
01:06:14,458 --> 01:06:17,461
責任取って
桜田リゾート辞めたってね｡

838
01:06:17,461 --> 01:06:20,464
社員からは
強く引き留められたらしいけどね｡

839
01:06:20,464 --> 01:06:23,467
《私たちには…
いや この国には➡

840
01:06:23,467 --> 01:06:25,469
桜田しず子が必要なんです！》

841
01:06:25,469 --> 01:06:27,471
《あなたが いなくなったら➡

842
01:06:27,471 --> 01:06:32,476
この国のホテル業界は
外資に食われますよ！》

843
01:06:32,476 --> 01:06:34,476
《あなたたちが いるじゃない》

844
01:06:37,481 --> 01:06:39,483
その後 噂によると➡

845
01:06:39,483 --> 01:06:44,488
どっかの海辺の町で
外国人相手に宿を始めたらしいよ｡

846
01:06:44,488 --> 01:06:46,490
旦那と２人でね｡

847
01:06:46,490 --> 01:06:50,494
身の丈に合った暮らしの良さに
気付いたってことか｡

848
01:06:50,494 --> 01:06:54,494
どうかな
ますます野望に燃えてるかも｡

849
01:06:56,500 --> 01:06:59,500
ここからよ 見てなさい｡

850
01:07:02,506 --> 01:07:05,509
だったら さすがだけどね｡

851
01:07:05,509 --> 01:07:07,509
フフッ｡

852
01:07:10,514 --> 01:07:13,517
ボクちゃん リチャード
一緒に入ろうよ～！

853
01:07:13,517 --> 01:07:15,519
断る！
遠慮しとくよ｡

854
01:07:15,519 --> 01:07:19,523
あ～ いや～
桜田リゾート最高だわ｡

855
01:07:19,523 --> 01:07:22,526
世界中に できればいいのに｡

856
01:07:22,526 --> 01:07:26,526
一緒に入ろうってばよ！

