1
00:00:38,454 --> 00:00:45,461
(ダー子)｢芸術は 盗作であるか
革命であるか そのいずれかだ｣

2
00:00:45,461 --> 00:00:47,461
｢ポール･ゴーギャン｣

3
00:00:58,474 --> 00:01:00,474
(ボクちゃん)う～ん…｡

4
00:01:05,481 --> 00:01:07,481
(ユキ)お待たせしました｡

5
00:01:12,488 --> 00:01:14,490
何か？

6
00:01:14,490 --> 00:01:16,492
(ユキ)絵… お好きですか？

7
00:01:16,492 --> 00:01:19,495
え？ あっ いえいえ
全然 分かんないんですけど➡

8
00:01:19,495 --> 00:01:21,495
カワイイ絵だなと思って｡

9
00:01:26,502 --> 00:01:29,505
もし よかったら｡

10
00:01:29,505 --> 00:01:33,442
あっ… もしかして あなたの？

11
00:01:33,442 --> 00:01:35,444
へぇ～ 画家さんなんですか｡

12
00:01:35,444 --> 00:01:38,447
画家だなんて まだ 全然｡➡

13
00:01:38,447 --> 00:01:40,449
周りの勧めで
個展 開くことになって｡

14
00:01:40,449 --> 00:01:43,452
今 作品を描きためてる
真っ最中なんです｡

15
00:01:43,452 --> 00:01:46,455
いいな～ 夢があって｡
行きます｡

16
00:01:46,455 --> 00:01:48,457
待ってます！

17
00:01:48,457 --> 00:02:08,477
♬～

18
00:02:08,477 --> 00:02:13,477
(チャイム)

19
00:02:19,488 --> 00:02:23,492
(チャイム)

20
00:02:23,492 --> 00:02:28,497
ユキさん？ 僕です…｡

21
00:02:28,497 --> 00:02:30,497
≪大丈夫ですか？

22
00:02:33,436 --> 00:02:37,436
ちょっと 風邪ひいちゃって…｡

23
00:02:43,446 --> 00:02:45,448
≪マスターに 全部 聞いたよ｡

24
00:02:45,448 --> 00:02:49,452
(ユキ)バカなことしちゃった…｡

25
00:02:49,452 --> 00:02:53,456
もし 僕でよければ 相談に…｡

26
00:02:53,456 --> 00:03:02,456
(泣き声)

27
00:03:04,467 --> 00:03:06,469
リチャード 力を貸してほしい｡
これは ダー子には言うな｡

28
00:03:06,469 --> 00:03:08,471
あいつが入ると
めちゃくちゃになる｡

29
00:03:08,471 --> 00:03:10,471
僕とリチャードだけでやる｡

30
00:03:17,480 --> 00:03:19,482
う～ん…｡

31
00:03:19,482 --> 00:03:22,485
この卵 最高！

32
00:03:22,485 --> 00:03:25,488
お取り寄せは 違うわ～｡

33
00:03:25,488 --> 00:03:27,490
ありがとう｡

34
00:03:27,490 --> 00:03:31,494
で オサカナ 見つかったって？

35
00:03:31,494 --> 00:03:34,430
(ﾘﾁｬｰﾄﾞ)そう ふてくされるな
ボクちゃん｡

36
00:03:34,430 --> 00:03:37,433
相手は 大物だ｡
ダー子さんを入れた方がいいよ｡

37
00:03:37,433 --> 00:03:39,435
入れた方がいいよ～｡

38
00:03:39,435 --> 00:03:43,439
言ってみ 言ってみ～！

39
00:03:43,439 --> 00:03:47,443
(城ヶ崎)芸術は 二つに一つ｡

40
00:03:47,443 --> 00:03:50,446
(城ヶ崎)本物か 偽物か｡

41
00:03:50,446 --> 00:03:55,446
さて 今日は 本物に
出会えるのでしょうか？

42
00:03:59,455 --> 00:04:02,458
それでは 次のご依頼人です｡

43
00:04:02,458 --> 00:04:06,462
(男性)シャガールです｡
25年前に パリの画廊で➡

44
00:04:06,462 --> 00:04:08,464
130万で買いました｡

45
00:04:08,464 --> 00:04:15,471
♬～

46
00:04:15,471 --> 00:04:19,475
バブル期 海外で悪質な画商に
かもにされる➡

47
00:04:19,475 --> 00:04:22,478
愚かな日本人が
たくさん いました｡

48
00:04:22,478 --> 00:04:25,481
あなたも その一人です｡
(男性)えっ？ が… 贋作ですか!?

49
00:04:25,481 --> 00:04:27,483
贋作以下です｡

50
00:04:27,483 --> 00:04:29,485
画材 モチーフ 技術
全て お粗末｡

51
00:04:29,485 --> 00:04:32,421
シャガールに失礼だ｡

52
00:04:32,421 --> 00:04:34,423
同情はしませんよ｡

53
00:04:34,423 --> 00:04:36,425
名前と金額でしか
判断できないから➡

54
00:04:36,425 --> 00:04:40,429
こういう がらくたを
つかまされるのです｡

55
00:04:40,429 --> 00:04:44,433
本物を知ることこそが 教養です｡

56
00:04:44,433 --> 00:04:48,437
ダンディ～｡
冠番組まで始めたんだ この人｡

57
00:04:48,437 --> 00:04:50,439
城ヶ崎 善三｡

58
00:04:50,439 --> 00:04:54,443
古今東西のあらゆる芸術作品に
精通した美術評論家であり➡

59
00:04:54,443 --> 00:04:56,445
アートビジネス界の権威だね｡

60
00:04:56,445 --> 00:04:59,448
いや ただの外道だよ｡

61
00:04:59,448 --> 00:05:02,451
この男に 彼女が
出会ってしまったのは 半年前｡

62
00:05:02,451 --> 00:05:06,455
彼が 特別講師として
美大に やって来たときだ｡

63
00:05:06,455 --> 00:05:09,458
《こんな絵なら 描かない方が➡

64
00:05:09,458 --> 00:05:13,462
キャンバスが
無駄にならないだけ ましだな》➡

65
00:05:13,462 --> 00:05:15,464
《次》

66
00:05:15,464 --> 00:05:18,467
《これは あまりにも幼稚だ》

67
00:05:18,467 --> 00:05:23,472
《どこかで見た モチーフ
どこかで見た タッチ》

68
00:05:23,472 --> 00:05:29,472
《だが… 可能性は感じる》

69
00:05:33,416 --> 00:05:36,419
《君のだったね？》

70
00:05:36,419 --> 00:05:42,425
《他にも作品があるのなら
私のところに持ってきなさい》

71
00:05:42,425 --> 00:05:44,425
《はい！》

72
00:05:46,429 --> 00:05:51,434
彼女は 舞い上がるような気持ちで
せっせと作品を描いては➡

73
00:05:51,434 --> 00:05:53,436
城ヶ崎のもとに通うようになった｡

74
00:05:53,436 --> 00:05:55,438
《前より とってもよくなった》

75
00:05:55,438 --> 00:05:57,438
そして…｡

76
00:06:00,443 --> 00:06:05,448
う～ん… 君は 一皮も二皮も
むける必要があるなぁ｡

77
00:06:05,448 --> 00:06:08,448
私が たっぷり指導してあげよう｡

78
00:06:10,453 --> 00:06:12,455
…ってな感じで おいしく
いただかれたわけでしょ？

79
00:06:12,455 --> 00:06:15,458
早い話が｡
そういう言い方するなよ｡

80
00:06:15,458 --> 00:06:17,460
怖くて 冷たいやつが
優しいこと言うのって➡

81
00:06:17,460 --> 00:06:20,463
一番ずるい パターンよね｡
芸術を志す者にとって➡

82
00:06:20,463 --> 00:06:23,466
城ヶ崎は 神様みたいな存在だ｡
心を許して当然だ｡

83
00:06:23,466 --> 00:06:28,471
そりゃあ 美大の女の子なんて
入れ食い状態だわなぁ｡

84
00:06:28,471 --> 00:06:32,408
ああ… うらやましい～！

85
00:06:32,408 --> 00:06:34,410
ダー子さんは ボーダーレスだね｡

86
00:06:34,410 --> 00:06:38,414
付き合いだして ３カ月｡
城ヶ崎は こう言ったそうだ｡

87
00:06:38,414 --> 00:06:43,419
《個展？ 何で 君の個展に
私が行かなきゃいけない》

88
00:06:43,419 --> 00:06:47,423
《そ… そうですよね｡
お忙しいですよね》

89
00:06:47,423 --> 00:06:49,425
《コメントだけでも
もらえたら うれしいです》

90
00:06:49,425 --> 00:06:52,428
(城ヶ崎)《コメント？》
(ユキ)《一言で いいんです》

91
00:06:52,428 --> 00:06:55,431
《私が 先生のもとで
学んでるって知ったら➡

92
00:06:55,431 --> 00:06:57,433
きっと たくさんの人が…》
《こんな絵を推薦したら➡

93
00:06:57,433 --> 00:07:00,436
私の名に傷が付く》

94
00:07:00,436 --> 00:07:03,439
《でも
私には 可能性があるって…》

95
00:07:03,439 --> 00:07:05,441
(城ヶ崎)《それは 事実だ》➡

96
00:07:05,441 --> 00:07:08,444
《若くて 小奇麗で
巨乳の画家の絵》➡

97
00:07:08,444 --> 00:07:11,447
《売れる可能性はある》

98
00:07:11,447 --> 00:07:13,449
《私は 作品そのもので…》

99
00:07:13,449 --> 00:07:17,453
《作品そのものは ごみだ》

100
00:07:17,453 --> 00:07:19,455
《何の可能性もない》➡

101
00:07:19,455 --> 00:07:23,459
《あっ 君は 30過ぎたら
太るタイプだぞ》

102
00:07:23,459 --> 00:07:27,463
《今のうちに
スケベなパトロンを見つけて➡

103
00:07:27,463 --> 00:07:29,465
売りつけなさい》

104
00:07:29,465 --> 00:07:32,465
それっきり
連絡も取れなくなった｡

105
00:07:34,403 --> 00:07:37,403
彼女は とうとう思い詰めて…｡

106
00:07:39,408 --> 00:07:41,410
城ヶ崎は 連絡すらよこさない｡

107
00:07:41,410 --> 00:07:44,413
どう思う？ ダー子｡
やっぱり…➡

108
00:07:44,413 --> 00:07:46,415
巨乳よね｡
そういう話じゃない！

109
00:07:46,415 --> 00:07:49,418
悪いけど その女も女じゃん｡

110
00:07:49,418 --> 00:07:51,420
売り出してほしくて
ピロービジネスしてたんだから｡

111
00:07:51,420 --> 00:07:54,423
ピロービジネスじゃない｡
彼女は 純粋に愛してたんだ｡

112
00:07:54,423 --> 00:07:59,428
もてあそばれたんだよ｡
ど～かしらねぇ～｡

113
00:07:59,428 --> 00:08:02,431
ダー子さん｡

114
00:08:02,431 --> 00:08:04,433
汚れた窓から景色を見れば➡

115
00:08:04,433 --> 00:08:06,435
美しい山々も
汚れて見えるものだよ｡

116
00:08:06,435 --> 00:08:09,438
そう｡ 君の心の窓が
汚れてるってことだ｡

117
00:08:09,438 --> 00:08:12,441
悪ぃね 悪ぃね｡
城ヶ崎の女癖の悪さは有名だ｡

118
00:08:12,441 --> 00:08:16,445
常習犯だろう｡
まあ いいオサカナではあるわね｡

119
00:08:16,445 --> 00:08:18,447
ところが あたしには➡

120
00:08:18,447 --> 00:08:21,450
どう釣り上げたらいいものか
見当が…｡

121
00:08:21,450 --> 00:08:23,452
何してる？

122
00:08:23,452 --> 00:08:25,454
巨乳美大生｡

123
00:08:25,454 --> 00:08:27,456
(２人)却下｡

124
00:08:27,456 --> 00:08:29,458
目に見えるものが
真実とは限らない｡

125
00:08:29,458 --> 00:08:31,460
モナリザは
本当に ほほえんでいるのか｡

126
00:08:31,460 --> 00:08:33,395
写楽は 日本人だったのか｡

127
00:08:33,395 --> 00:08:36,398
ナスカの地上絵は
本当に人間が描いたのか｡

128
00:08:36,398 --> 00:08:39,398
コンフィデンスマンの世界へ
ようこそ｡

129
00:09:03,425 --> 00:09:05,427
城ヶ崎 善三｡ 50歳｡ 独身｡

130
00:09:05,427 --> 00:09:09,431
毎朝 １時間かけて
銀座の店まで歩いて通勤してる｡

131
00:09:09,431 --> 00:09:12,434
生まれは 大阪の貧しい家庭｡

132
00:09:12,434 --> 00:09:15,437
父は 画家であったが
才能はないくせに➡

133
00:09:15,437 --> 00:09:18,440
気位だけ高く
妻子は 大変な苦労をした｡

134
00:09:18,440 --> 00:09:23,445
故に城ヶ崎は 才能のない画家を
蛇蝎のごとく嫌ってる｡

135
00:09:23,445 --> 00:09:27,449
将来 画家さんになれるかもね｡
えっ？ これは？

136
00:09:27,449 --> 00:09:30,452
お魚さん｡
(母親)お魚さん？

137
00:09:30,452 --> 00:09:32,388
美術評論家になったのは➡

138
00:09:32,388 --> 00:09:35,391
父のようなやからに
引導を渡すため｡

139
00:09:35,391 --> 00:09:38,394
独学で習得した
その目は 本物だ｡

140
00:09:38,394 --> 00:09:41,397
バブル崩壊後
行方不明になっていた➡

141
00:09:41,397 --> 00:09:44,400
名画たちのいくつかを発掘し
一躍 名をはせた｡

142
00:09:44,400 --> 00:09:46,402
よくある 量産品のレプリカです｡

143
00:09:46,402 --> 00:09:49,405
出来はいいので
５万で引き取りましょう｡

144
00:09:49,405 --> 00:09:53,409
しかし 女癖以上に悪い噂がある｡

145
00:09:53,409 --> 00:09:55,411
持ち込まれた美術品を➡

146
00:09:55,411 --> 00:09:58,414
真贋を偽って
不当に安く買い上げ…｡

147
00:09:58,414 --> 00:10:01,417
(城ヶ崎)あっ お疲れさまです｡
城ヶ崎です｡➡

148
00:10:01,417 --> 00:10:06,422
例の件 20日までに
何とかなりませんかね？ はい｡

149
00:10:06,422 --> 00:10:11,427
裏社会の顧客に 脱税資産や
ﾏﾈｰﾛﾝﾀﾞﾘﾝｸﾞの手段として➡

150
00:10:11,427 --> 00:10:15,431
ひそかに売却し
大もうけしてるって噂だ｡

151
00:10:15,431 --> 00:10:20,431
まさに 芸術の知識を
欲と金に換えているといえるね｡

152
00:10:22,438 --> 00:10:26,442
結局 芸術を金もうけの
道具としてしか見てないんだ！

153
00:10:26,442 --> 00:10:28,444
芸術のホントの価値は
金額じゃない｡

154
00:10:28,444 --> 00:10:32,448
心を豊かにするものだ！
芸術の何たるかも分かっていない｡

155
00:10:32,448 --> 00:10:34,450
ユキさんの絵を
評価できなくて 当然だ｡

156
00:10:34,450 --> 00:10:37,453
城ヶ崎に 芸術を語る資格なんて
ないんだよ！

157
00:10:37,453 --> 00:10:40,456
小劇団 終わった？

158
00:10:40,456 --> 00:10:44,456
うん…｡
お勉強の邪魔 しないでね～｡

159
00:10:49,465 --> 00:10:52,468
(城ヶ崎)それでは
500万円からスタート｡➡

160
00:10:52,468 --> 00:10:55,471
500万｡ 510万｡ 520万｡

161
00:10:55,471 --> 00:10:59,475
610万｡ 620万｡ 650万｡➡

162
00:10:59,475 --> 00:11:04,480
780万｡ 790万｡ 840万｡

163
00:11:04,480 --> 00:11:07,483
850万｡
他にありませんか？

164
00:11:07,483 --> 00:11:10,486
850万で 落札｡

165
00:11:10,486 --> 00:11:13,489
次 11番
中島 健太 『フローズンタイム』

166
00:11:13,489 --> 00:11:17,493
状態は 良好です｡
500万円からスタート｡➡

167
00:11:17,493 --> 00:11:21,497
500万｡ 520万｡ 530万｡➡

168
00:11:21,497 --> 00:11:25,497
電話の方が 630万｡
紳士が 650｡

169
00:11:28,504 --> 00:11:30,506
他にありませんか？

170
00:11:30,506 --> 00:11:32,506
700万円！

171
00:11:34,443 --> 00:11:37,443
700万円が出ました｡
他にありませんか？

172
00:11:39,448 --> 00:11:42,451
700万円で 落札｡

173
00:11:42,451 --> 00:11:45,454
400万｡
450万円｡

174
00:11:45,454 --> 00:11:48,457
450万円で 落札｡

175
00:11:48,457 --> 00:11:50,459
(城ヶ崎)620万｡

176
00:11:50,459 --> 00:11:52,459
620万円で 落札｡

177
00:11:54,463 --> 00:11:56,463
800万円｡

178
00:11:58,467 --> 00:12:03,472
800万円が出ました｡
800万円 他にありませんか？➡

179
00:12:03,472 --> 00:12:06,472
では 800万円で 落札｡

180
00:13:47,743 --> 00:13:51,747
(係員)はい 確かに｡

181
00:13:51,747 --> 00:13:55,751
うちのスタッフに運ばせましょう｡
(秘書)かしこまりました｡

182
00:13:55,751 --> 00:13:57,753
城ヶ崎先生｡

183
00:13:57,753 --> 00:14:02,758
ワタシの 心の師匠｡

184
00:14:02,758 --> 00:14:04,760
お会いできて 光栄デス｡

185
00:14:04,760 --> 00:14:10,766
ワタシ 中国の
北京ｲﾝﾀｰﾅｼｮﾅﾙｱｰﾄｶﾝﾊﾟﾆｰ➡

186
00:14:10,766 --> 00:14:14,770
日本担当バイヤー 王 秀馥デス｡

187
00:14:14,770 --> 00:14:17,773
(城ヶ崎)王さん…｡

188
00:14:17,773 --> 00:14:19,775
たくさん
お買い上げいただきまして…｡

189
00:14:19,775 --> 00:14:23,779
先生の商品 全て最高級デス｡

190
00:14:23,779 --> 00:14:28,784
中国のクライアント
いい商品 高くても買います｡

191
00:14:28,784 --> 00:14:33,789
日本には まだまだ いい商品
たっさん たっさん ある｡

192
00:14:33,789 --> 00:14:37,793
ワタシたち 日本で
たっさん ビジネスやります｡

193
00:14:37,793 --> 00:14:42,798
よろしくお願いしますね｡

194
00:14:42,798 --> 00:14:45,798
夕食のご予定は？

195
00:14:49,738 --> 00:14:52,741
フゥー フゥー フゥー…｡

196
00:14:52,741 --> 00:14:56,741
う～ん ハオツー ハオツー！

197
00:14:58,747 --> 00:15:00,749
なかなか 目利きのようですね｡

198
00:15:00,749 --> 00:15:02,751
ブーシー ブーシー｡

199
00:15:02,751 --> 00:15:05,754
もっともっと 勉強デスネ｡

200
00:15:05,754 --> 00:15:08,757
先生に たっさんのこと
教えてほしいです｡

201
00:15:08,757 --> 00:15:10,759
絵は 心で見るものだ｡

202
00:15:10,759 --> 00:15:12,761
…などと
バカなことを言う者がいる｡

203
00:15:12,761 --> 00:15:15,764
違う｡
絵は 知識と情報で見るものです｡

204
00:15:15,764 --> 00:15:17,766
ドゥイ ドゥイ ドゥイ｡

205
00:15:17,766 --> 00:15:19,768
私は 子供の絵が嫌いです｡

206
00:15:19,768 --> 00:15:23,772
無垢な心で描いた絵が
素晴らしい なんていうのは 嘘｡➡

207
00:15:23,772 --> 00:15:25,774
ピカソが描いた
子供のような絵には価値がある｡

208
00:15:25,774 --> 00:15:27,776
ピカソが描いたからです｡

209
00:15:27,776 --> 00:15:32,781
しかし 子供が描いた絵は無価値｡
喜ぶのは その親だけだからです｡

210
00:15:32,781 --> 00:15:34,783
そのとおりですね！

211
00:15:34,783 --> 00:15:39,788
芸術は 特別の人だけ
できるのもの｡

212
00:15:39,788 --> 00:15:43,792
才能ないの絵 ワタシ ウエ～！

213
00:15:43,792 --> 00:15:48,730
気持ち悪い なります｡
あなたとは 気が合いそうだ｡

214
00:15:48,730 --> 00:15:52,734
この仕事を長く続けていると
芸術の才能があるかどうかは➡

215
00:15:52,734 --> 00:15:54,736
その作品を見なくても
だいたい分かる｡

216
00:15:54,736 --> 00:15:57,739
あなたは
いい絵を描くに違いないな｡

217
00:15:57,739 --> 00:16:00,742
先生 買ってくれますか？
もちろん｡

218
00:16:00,742 --> 00:16:03,745
アハハハハ｡
ハハハハ｡

219
00:16:03,745 --> 00:16:05,747
ああ 先生も飲んでください｡

220
00:16:05,747 --> 00:16:08,750
ずいぶん初期費用 掛けたね～｡

221
00:16:08,750 --> 00:16:10,752
大きく回収したるわ｡

222
00:16:10,752 --> 00:16:12,754
で？ 君は 何してるんだ？

223
00:16:12,754 --> 00:16:14,756
もちろん 餌づくり｡

224
00:16:14,756 --> 00:16:19,761
ボクちゃん 美術評論家にとって
最大の喜びは 何だと思う？

225
00:16:19,761 --> 00:16:21,763
う～ん それは やっぱり…｡

226
00:16:21,763 --> 00:16:23,765
違う｡
まだ 何も…｡

227
00:16:23,765 --> 00:16:26,768
有名アーティストの
まだ見ぬ作品を発掘することよ｡

228
00:16:26,768 --> 00:16:28,770
そう言おうとしたよ｡

229
00:16:28,770 --> 00:16:30,772
つまり 贋作で
釣り上げようというんだね？

230
00:16:30,772 --> 00:16:34,776
あらゆる才能を持つ
ダー子画伯による➡

231
00:16:34,776 --> 00:16:36,778
フェルメール！

232
00:16:36,778 --> 00:16:38,780
怖っ！
味があるね｡

233
00:16:38,780 --> 00:16:40,782
ダー子 はっきり言う｡
君に絵の才能はない｡

234
00:16:40,782 --> 00:16:42,784
城ヶ崎さんは
才能があるって言ってくれたわ｡

235
00:16:42,784 --> 00:16:45,804
あいつが
いかに見る目がないかの証明だよ｡

236
00:16:45,804 --> 00:16:47,722
ボクちゃんに 絵が分かるわけ？

237
00:16:47,722 --> 00:16:50,725
まあまあ｡
ダー子さんの絵は すてきだが➡

238
00:16:50,725 --> 00:16:52,727
フェルメールと言うには
少し無理があるかな｡

239
00:16:52,727 --> 00:16:54,727
だいぶな｡

240
00:16:56,731 --> 00:16:59,731
仕方ない｡
やつに頼むか｡

241
00:17:15,750 --> 00:17:17,752
伴ちゃ～ん｡

242
00:17:17,752 --> 00:17:20,755
(伴)キャ～ ホホホホ…！

243
00:17:20,755 --> 00:17:23,758
(伴)久しぶりぶり！
ダー子ちゃ～ん！

244
00:17:23,758 --> 00:17:28,763
元気そうじゃない 伴ちゃん！
アハハハ…｡

245
00:17:28,763 --> 00:17:30,765
はい お土産｡

246
00:17:30,765 --> 00:17:32,767
(伴)ありがとう！
ダー子ちゃん 見ると➡

247
00:17:32,767 --> 00:17:34,769
すぐ元気になっちゃうんだよ
僕は｡

248
00:17:34,769 --> 00:17:38,773
おお 大吟醸 大好物！

249
00:17:38,773 --> 00:17:41,776
いただき… マンモス鈴木！

250
00:17:41,776 --> 00:17:44,779
何？ あの人｡
伴 友則｡

251
00:17:44,779 --> 00:17:48,717
72歳｡ いぬ年｡
ワンワンワン…｡

252
00:17:48,717 --> 00:17:51,720
表の顔は 絵画修復師｡

253
00:17:51,720 --> 00:17:54,723
裏の顔は… 日本のメーヘレンよ｡

254
00:17:54,723 --> 00:17:57,726
メーヘレンって？
20世紀最高の贋作画家だよ｡

255
00:17:57,726 --> 00:18:00,729
ナチス ドイツをだまし…｡
検索しろ！

256
00:18:00,729 --> 00:18:03,732
要するに ここは
贋作工房というわけだね｡

257
00:18:03,732 --> 00:18:07,736
伴ちゃんはね
あらゆる時代の絵の制作方法➡

258
00:18:07,736 --> 00:18:12,741
有名画家の
タッチを知り尽くしてる｡

259
00:18:12,741 --> 00:18:17,746
今まで 伴ちゃんと組んで
何回 贋作を売りつけたか｡

260
00:18:17,746 --> 00:18:20,749
ただの一度も バレてない｡

261
00:18:20,749 --> 00:18:26,755
本物の腕を持ったやつが
同じ画材で 同じ絵を描く｡

262
00:18:26,755 --> 00:18:28,757
バレるわけがねえ｡

263
00:18:28,757 --> 00:18:30,759
城ヶ崎でも？

264
00:18:30,759 --> 00:18:34,763
ありゃあ
パフォーマンスだけのガキだよ｡

265
00:18:34,763 --> 00:18:36,765
カッコイイ 伴ちゃん！

266
00:18:36,765 --> 00:18:39,768
ありがとう｡ エヘヘヘ…｡

267
00:18:39,768 --> 00:18:42,771
早速 始めようか｡

268
00:18:42,771 --> 00:18:46,708
こういうときは ピカソに限る｡

269
00:18:46,708 --> 00:18:51,713
ピカソってのは
アホほど絵を描いたやつでな｡

270
00:18:51,713 --> 00:18:56,718
行方不明のものが
数え切れねえほどあるんだ｡

271
00:18:56,718 --> 00:19:00,722
おい 男ども｡

272
00:19:00,722 --> 00:19:05,722
ここいらの絵 全部 そぎ落とせ｡

273
00:19:07,729 --> 00:19:13,735
(伴)この絵は 全部
ピカソと同時代の無名画家の絵だ｡

274
00:19:13,735 --> 00:19:15,737
(伴)このキャンバスを再利用する｡

275
00:19:15,737 --> 00:19:19,741
オーブンで焼いて
劣化させれば 出来上がりだ｡

276
00:19:19,741 --> 00:19:22,744
モチーフは そうだな…｡

277
00:19:22,744 --> 00:19:27,749
バラ色の時代の
大道芸人にでもするか｡

278
00:19:27,749 --> 00:19:29,751
私 手伝うことある？

279
00:19:29,751 --> 00:19:33,755
ダー子ちゃんは
手を汚しちゃ駄目！

280
00:19:33,755 --> 00:19:37,759
ただ うまくいったら また…｡

281
00:19:37,759 --> 00:19:40,762
いっぱいしてあげる｡

282
00:19:40,762 --> 00:19:42,764
な… な… 何を!? 何を!?

283
00:19:42,764 --> 00:19:45,784
いや～ん｡

284
00:19:45,784 --> 00:19:51,784
ピカソより うまく描かないように
気を付けねえとなぁ｡

285
00:19:59,714 --> 00:20:03,718
見事だな～｡
うん…｡

286
00:20:03,718 --> 00:20:05,720
ジーニアス｡

287
00:20:05,720 --> 00:20:09,724
ピカソ バラ色の時代の一作｡➡

288
00:20:09,724 --> 00:20:11,726
ナチスに押収され➡

289
00:20:11,726 --> 00:20:15,730
ブラックマーケットで
収集家の手から手へ渡り➡

290
00:20:15,730 --> 00:20:18,733
ひそかに 日本へ｡
田舎の古美術店から➡

291
00:20:18,733 --> 00:20:21,736
ひょっこり見つかったという
設定だ｡

292
00:20:21,736 --> 00:20:23,738
２億は いける｡

293
00:20:23,738 --> 00:20:26,741
う～ん
本物だという決め手がない｡

294
00:20:26,741 --> 00:20:28,743
確かに そう｡

295
00:20:28,743 --> 00:20:31,746
でも 贋作だという決め手もない｡

296
00:20:31,746 --> 00:20:35,750
つまり 本物か偽物か
誰にも分からない作品｡

297
00:20:35,750 --> 00:20:40,755
その場合 一流の鑑定士が
本物だと言えば 本物になる｡

298
00:20:40,755 --> 00:20:45,727
そして 城ヶ崎は
必ず 本物と断定する｡

299
00:20:45,727 --> 00:20:50,598
なぜなら 彼は
お金もうけが大好きだから！

300
00:20:50,598 --> 00:20:52,600
はい｡

301
00:20:52,600 --> 00:20:56,604
行っといで｡
田舎の古美術商さん｡

302
00:20:56,604 --> 00:21:00,604
安く買いたたこうとしたら？
王 秀馥さまが お出ましになるわ｡

303
00:22:39,774 --> 00:22:41,776
父が亡くなり
店を閉めることにしたんです｡

304
00:22:41,776 --> 00:22:43,778
で 在庫整理してたら これが｡

305
00:22:43,778 --> 00:22:45,780
まさか
本物ではないと思いますが➡

306
00:22:45,780 --> 00:22:49,784
ピカソは 行方不明の作品も
多いと聞きますから 念のため｡

307
00:22:49,784 --> 00:22:52,787
入手経路は？
分かりません｡

308
00:22:52,787 --> 00:22:55,790
父は 片田舎の
三流美術商だったので➡

309
00:22:55,790 --> 00:22:59,794
偽物をつかまされることも
しばしば｡

310
00:22:59,794 --> 00:23:03,798
≪(ドアの開く音)
城ヶ崎先生 いますか？

311
00:23:03,798 --> 00:23:05,800
(秘書)はい｡ ただ今 接客中…｡
城ヶ崎先生！

312
00:23:05,800 --> 00:23:10,800
ニーハオ！
新しい商品 ありますか？

313
00:23:13,808 --> 00:23:16,811
ああっ！ ピカソですか？

314
00:23:16,811 --> 00:23:19,814
見たことないのピカソですね｡

315
00:23:19,814 --> 00:23:22,817
とても珍しい…｡

316
00:23:22,817 --> 00:23:24,819
ワタシ コレ 買いたい！
沼田さん｡

317
00:23:24,819 --> 00:23:27,822
これは 私が引き取りましょう｡
買い取っていただけるんですか？

318
00:23:27,822 --> 00:23:29,824
ワタシ 買いたい｡
何億 出せばいい？

319
00:23:29,824 --> 00:23:32,844
すまないが 王さん
これは 犯罪の証拠品だ｡

320
00:23:32,844 --> 00:23:35,763
警察に提供しないと｡
(２人)えっ!?

321
00:23:35,763 --> 00:23:38,763
くそ～｡ ついてねぇや｡

322
00:23:41,769 --> 00:23:43,771
伴ちゃん…｡

323
00:23:43,771 --> 00:23:46,774
伴ちゃん！
駄目だ！ 出てってはいけない｡

324
00:23:46,774 --> 00:23:48,776
伴ちゃん！
駄目！

325
00:23:48,776 --> 00:23:50,778
伴ちゃ～ん!!

326
00:23:50,778 --> 00:23:53,781
(城ヶ崎)どんな画家にも
タッチの特徴があるのと同じく➡

327
00:23:53,781 --> 00:23:56,784
贋作画家にも
隠しきれない特徴がある｡

328
00:23:56,784 --> 00:23:58,786
出回っている
いくつかの作品の中にも➡

329
00:23:58,786 --> 00:24:01,789
共通する それがあった｡
そして 私の頭の中には➡

330
00:24:01,789 --> 00:24:03,791
絵画修復師のデータも入っている｡

331
00:24:03,791 --> 00:24:06,794
彼らにも
タッチの癖があるんだよ｡➡

332
00:24:06,794 --> 00:24:10,798
まっ 並の鑑定士なら
だませただろうが➡

333
00:24:10,798 --> 00:24:12,800
相手が悪かったな｡➡

334
00:24:12,800 --> 00:24:15,803
だまされるのは 無知だからだ｡

335
00:24:15,803 --> 00:24:17,805
無知は 恥だ｡

336
00:24:17,805 --> 00:24:21,809
だまされるやつが バカなんだよ｡

337
00:24:21,809 --> 00:24:24,812
伴さんの贋作を
前々から 疑ってたわけだ｡

338
00:24:24,812 --> 00:24:27,815
これで 城ヶ崎の名声は
さらに上がった｡

339
00:24:27,815 --> 00:24:29,817
何をやってんだ 僕たちは…｡

340
00:24:29,817 --> 00:24:31,819
認める… 完敗…｡

341
00:24:31,819 --> 00:24:36,758
幸いなのは 伴さんが 全て
一人で背負ってくれたことだな｡

342
00:24:36,758 --> 00:24:38,760
ダー子さんにも ボクちゃんにも
疑いは及ばないだろう｡

343
00:24:38,760 --> 00:24:44,766
私のせいなのに…｡
かわいそうな 伴ちゃん｡

344
00:24:44,766 --> 00:24:48,770
出所してきたら
いっぱい いっぱい してあげよう｡

345
00:24:48,770 --> 00:24:51,773
な… 何をかな？
今回は 引き下がるかい？

346
00:24:51,773 --> 00:24:53,775
アホ抜かせ！
伴ちゃんの敵とらないで➡

347
00:24:53,775 --> 00:24:56,778
どないすんねん！
だが どんな精巧な贋作も➡

348
00:24:56,778 --> 00:24:58,780
見破るだろう｡
有名画家のデータは➡

349
00:24:58,780 --> 00:25:00,782
全部 頭に入ってんだもんなぁ｡

350
00:25:00,782 --> 00:25:02,782
う～ん…｡

351
00:25:04,786 --> 00:25:06,786
一人にして｡

352
00:25:09,791 --> 00:25:12,791
そっとしてあげよう｡

353
00:25:14,796 --> 00:25:17,799
≪(ノック)

354
00:25:17,799 --> 00:25:20,802
ダー子 お取り寄せ 届いたぞ｡

355
00:25:20,802 --> 00:25:23,805
やった～い！

356
00:25:23,805 --> 00:25:26,808
この卵 最高なのよね！

357
00:25:26,808 --> 00:25:29,811
オムレツ 作ってちょうだい～｡

358
00:25:29,811 --> 00:25:32,830
チーズと塩辛 入れてね｡

359
00:25:32,830 --> 00:25:35,750
みんなで一緒に た～べよ～う！

360
00:25:35,750 --> 00:25:38,750
ダー子さんは 引きずらないねぇ｡

361
00:25:42,757 --> 00:25:45,760
う～ん… おいしいでしょ～？

362
00:25:45,760 --> 00:25:47,762
うん 確かに 違うね｡

363
00:25:47,762 --> 00:25:51,766
卵本来の野性味があり
滋味豊かだ｡

364
00:25:51,766 --> 00:25:55,766
こういう卵を作る人もまた
芸術家よね｡

365
00:25:58,773 --> 00:26:00,775
あたし 今 何て言った？

366
00:26:00,775 --> 00:26:02,777
聞いてなかった｡

367
00:26:02,777 --> 00:26:15,777
♬～

368
00:26:17,792 --> 00:26:19,794
本当に すいません｡
何しろ 持ち込まれた美術品は➡

369
00:26:19,794 --> 00:26:21,796
たいてい 買い取ってしまう
父だったので…｡

370
00:26:21,796 --> 00:26:24,799
町のリサイクルショップでも
買い取らないだろうな｡

371
00:26:24,799 --> 00:26:26,801
やっぱり そうですか…｡

372
00:26:26,801 --> 00:26:28,803
ホントに がらくたばっかり
つかまされてたんだな｡

373
00:26:28,803 --> 00:26:31,803
お忙しいところ すいません｡
持って帰ります｡

374
00:26:35,743 --> 00:26:39,747
こんな下手な絵
売り物になるわけないのに｡

375
00:26:39,747 --> 00:26:43,751
ずいぶん 古い絵だな｡
そうですか？

376
00:26:43,751 --> 00:26:47,755
100年までは いかないにしても➡

377
00:26:47,755 --> 00:26:50,755
70～80年前｡

378
00:26:53,761 --> 00:26:55,763
｢iwa.y｣

379
00:26:55,763 --> 00:27:00,768
ご存じですか？
いや｡ 素人だろ｡

380
00:27:00,768 --> 00:27:03,771
ああ… これか？

381
00:27:03,771 --> 00:27:10,778
山本 巌 『はつ恋』 1923年｡

382
00:27:10,778 --> 00:27:15,778
山本 巌… やっぱり
聞いたことないっすね｡ 素人だ｡

383
00:27:19,787 --> 00:27:21,787
じゃあ 失礼します｡

384
00:27:37,739 --> 00:27:41,739
1923年…｡

385
00:27:46,748 --> 00:28:06,768
♬～

386
00:28:06,768 --> 00:28:11,773
♬～

387
00:28:11,773 --> 00:28:13,775
(城ヶ崎)沼田さん！

388
00:28:13,775 --> 00:28:15,777
落札｡
(木づちを打つ音)

389
00:28:15,777 --> 00:28:19,781
では 次の作品｡
少し面白い出物です｡

390
00:28:19,781 --> 00:28:22,784
もしかしたら 掘り出し物かも｡➡

391
00:28:22,784 --> 00:28:25,787
24番 山本 巌 『はつ恋』

392
00:28:25,787 --> 00:28:31,859
1923年 油絵｡
61掛ける 50cm｡

393
00:28:31,859 --> 00:28:34,729
ポイントは 23年｡

394
00:28:34,729 --> 00:28:38,733
日本のフォービズムが
始まったころです｡

395
00:28:38,733 --> 00:28:41,736
市民画家としては
出色の出来と言えましょう｡

396
00:28:41,736 --> 00:28:44,739
150万円からスタート｡

397
00:28:44,739 --> 00:28:47,742
150万円｡ 160万円｡

398
00:28:47,742 --> 00:28:51,746
170万｡ 180万｡ 190万｡➡

399
00:28:51,746 --> 00:28:53,748
200万！

400
00:28:53,748 --> 00:28:58,753
1, 000万！
(ざわめき)

401
00:28:58,753 --> 00:29:00,753
1, 000万円！

402
00:29:03,758 --> 00:29:08,763
1, 000万円が出ました｡
よろしいですか？

403
00:29:08,763 --> 00:29:12,763
では 1, 000万円で 落札｡

404
00:29:16,771 --> 00:29:18,773
ありがとうございます｡

405
00:29:18,773 --> 00:29:22,777
ハァ～ ハオジィラ｡

406
00:29:22,777 --> 00:29:24,779
(城ヶ崎)王さん｡

407
00:29:24,779 --> 00:29:27,782
シェイシェイ シェイシェイ
城ヶ崎先生｡

408
00:29:27,782 --> 00:29:30,785
高額でのお買い上げ
ありがとうございます｡

409
00:29:30,785 --> 00:29:33,721
何言いますか｡
とっても とても安いです｡

410
00:29:33,721 --> 00:29:37,725
これ ２倍 ３倍 ４倍 なります｡

411
00:29:37,725 --> 00:29:41,729
ワタシ ラッキーですね｡
ハハハ…｡

412
00:29:41,729 --> 00:29:44,732
さすが 先生｡ 山本 巌｡

413
00:29:44,732 --> 00:29:48,736
素晴らしいのアーティスト
見つけましたねぇ｡

414
00:29:48,736 --> 00:29:55,736
この絵 どこから来たか
教えてもらう できますか？

415
00:29:57,745 --> 00:30:02,750
アハハハ！
それ聞くは いけませんよねぇ！

416
00:30:02,750 --> 00:30:05,753
アハハハ…｡
このアーティストの作品➡

417
00:30:05,753 --> 00:30:08,756
まだ 持ってるじゃないですか？

418
00:30:08,756 --> 00:30:12,760
ワタシ 買いますよ｡

419
00:30:12,760 --> 00:30:16,764
連絡くださいね！
ハハハハ…｡

420
00:30:16,764 --> 00:30:18,764
ツァイチェン！

421
00:30:20,768 --> 00:30:24,772
何者ですか？ 山本 巌って｡
(女性)他にもあるんですか？

422
00:30:24,772 --> 00:30:27,772
(男性)もったいぶらずに教えてよ
城ヶ崎ちゃん｡

423
00:32:10,811 --> 00:32:14,815
≪あのう…｡

424
00:32:14,815 --> 00:32:18,819
ネットで見たんだけど
山本 巌って画家の絵が➡

425
00:32:18,819 --> 00:32:21,822
何か えらい高値で売れたって｡

426
00:32:21,822 --> 00:32:24,825
それが 何か？

427
00:32:24,825 --> 00:32:26,827
いや～ あのう
実は 俺も持ってるんすよ｡

428
00:32:26,827 --> 00:32:29,827
その 山本 巌っていう人の絵｡

429
00:32:33,834 --> 00:32:37,834
違う山本さんかもしんないけどね｡
ヘヘヘ…｡

430
00:32:41,842 --> 00:32:43,844
どこで これを？

431
00:32:43,844 --> 00:32:47,848
(五十嵐)昔 高校 受かったときに
もらったのよ｡➡

432
00:32:47,848 --> 00:32:49,850
茨城の親戚から｡

433
00:32:49,850 --> 00:33:06,801
♬～

434
00:33:06,801 --> 00:33:09,804
すいません！
山本さんという お宅は➡

435
00:33:09,804 --> 00:33:11,806
この辺でしょうか？

436
00:33:11,806 --> 00:33:14,809
うちだけど｡

437
00:33:14,809 --> 00:33:19,814
巌ってのはですね
親父の一番上の兄➡

438
00:33:19,814 --> 00:33:21,816
つまり 私の伯父ってことに
なるんですが➡

439
00:33:21,816 --> 00:33:24,819
なんせ 若くして
死んじまってるんでね｡

440
00:33:24,819 --> 00:33:26,821
私も 会ったことないんですわ｡

441
00:33:26,821 --> 00:33:28,823
ご病気ですか？

442
00:33:28,823 --> 00:33:32,827
ええ 生まれつき
病弱だったそうですわ｡

443
00:33:32,827 --> 00:33:36,831
28で 死んだのかな？

444
00:33:36,831 --> 00:33:40,835
学校にも ろくに行けず
働くこともできず➡

445
00:33:40,835 --> 00:33:44,839
ただ好きな絵を描くことだけが
生きがいだったっつうて｡

446
00:33:44,839 --> 00:33:46,841
なるほど｡

447
00:33:46,841 --> 00:33:50,845
ホントは 画家に
なりたかったんでしょうが➡

448
00:33:50,845 --> 00:33:56,851
当時は 絵の勉強なんて
金持ちの家じゃないとねぇ｡

449
00:33:56,851 --> 00:33:59,854
あっ あった｡ あった｡

450
00:33:59,854 --> 00:34:02,854
１枚だけ 写真が残ってまして｡

451
00:34:06,794 --> 00:34:09,797
これが…｡

452
00:34:09,797 --> 00:34:12,800
ボクちゃん リチャード
そこの絵 全部 そぎ落として｡

453
00:34:12,800 --> 00:34:14,802
伴ちゃんに教わったとおりに｡

454
00:34:14,802 --> 00:34:17,805
もう一度 贋作を？
肝心の伴さんが ろうやの中だ｡

455
00:34:17,805 --> 00:34:19,807
だから 私たちで作るの｡

456
00:34:19,807 --> 00:34:23,811
ダー子 僕たちは 絵描きじゃない｡
そうね｡

457
00:34:23,811 --> 00:34:25,813
沼田古美術堂の息子でもないし➡

458
00:34:25,813 --> 00:34:28,816
中国人バイヤー
王 秀馥さんでもない｡

459
00:34:28,816 --> 00:34:33,821
だけど 何にでもなれる｡
それが 私たち｡

460
00:34:33,821 --> 00:34:37,825
う～ん 絵ばっかりは
才能じゃないかなぁ？

461
00:34:37,825 --> 00:34:39,827
そもそも 贋作が通用する
相手じゃないってことは➡

462
00:34:39,827 --> 00:34:43,831
痛いほど分かったろ｡
誰が 贋作を作るって言った？

463
00:34:43,831 --> 00:34:46,834
今度は 本物を作るの｡

464
00:34:46,834 --> 00:34:49,837
(２人)本物？
本物なら 誰が見たって本物でしょ？

465
00:34:49,837 --> 00:34:51,839
だって 本物なんだから｡

466
00:34:51,839 --> 00:34:53,841
何言ってるか 全然 分かんない｡

467
00:34:53,841 --> 00:34:58,846
ボクちゃん 美術評論家にとって
最大の喜びは 何だと思う？

468
00:34:58,846 --> 00:35:01,782
だから 有名アーティストの
まだ見ぬ作品を発掘…｡

469
00:35:01,782 --> 00:35:06,787
違う！ 有名ｱｰﾃｨｽﾄそのものを
発掘することよ｡

470
00:35:06,787 --> 00:35:09,790
アーティストそのものを？
なるほどなぁ…｡

471
00:35:09,790 --> 00:35:11,792
僕には まだ分からない｡

472
00:35:11,792 --> 00:35:14,795
絵の価値とは 何か？

473
00:35:14,795 --> 00:35:18,799
絵は 心で見るものじゃない｡

474
00:35:18,799 --> 00:35:20,801
知識と情報で見るものだ｡

475
00:35:20,801 --> 00:35:24,805
城ヶ崎の言葉は
確かに 一つの真実よ｡

476
00:35:24,805 --> 00:35:27,808
そうかなぁ？
人々は 絵そのものより➡

477
00:35:27,808 --> 00:35:30,811
作者や時代背景といった
情報そのものに➡

478
00:35:30,811 --> 00:35:33,814
価値を見いだすということだね？
そのとおり｡

479
00:35:33,814 --> 00:35:36,817
しょせん キャンバスと絵の具｡

480
00:35:36,817 --> 00:35:39,820
実質的な価値は ない｡

481
00:35:39,820 --> 00:35:44,825
いわば 人々がつくりだした
虚構の上に価値が成り立ってる｡

482
00:35:44,825 --> 00:35:47,828
それが 芸術｡

483
00:35:47,828 --> 00:35:52,833
ゴッホは 生前 無名で
絵も ほとんど売れなかった｡

484
00:35:52,833 --> 00:35:57,838
それが今では 目ん玉 飛び出る
値で取引されてる｡

485
00:35:57,838 --> 00:35:59,840
なぜ？

486
00:35:59,840 --> 00:36:03,777
絵が変わったわけじゃない｡
人々の見る目が変わった｡

487
00:36:03,777 --> 00:36:05,779
誰が変えた？

488
00:36:05,779 --> 00:36:09,783
ゴッホを最初に評価した評論家よ｡

489
00:36:09,783 --> 00:36:14,788
彼が ゴッホを売り出し
ブームをつくりだしていった｡

490
00:36:14,788 --> 00:36:19,793
評論家が 一番なりたいものは
ゴッホを最初に見いだした人間｡

491
00:36:19,793 --> 00:36:24,798
そして 一番なりたくないものは
ゴッホを評価できなかった人間｡

492
00:36:24,798 --> 00:36:26,800
お分かり？

493
00:36:26,800 --> 00:36:29,803
つまり まだ見ぬ天才｡

494
00:36:29,803 --> 00:36:31,805
新たなるゴッホを
つくりだそうというわけだね？

495
00:36:31,805 --> 00:36:35,805
ザッツライ！
新たなるゴッホって？

496
00:36:42,816 --> 00:36:45,819
(城ヶ崎)これが… 山本 巌｡

497
00:36:45,819 --> 00:36:47,821
ええ｡

498
00:36:47,821 --> 00:36:51,825
巌の絵は 他にも残っていますか？

499
00:36:51,825 --> 00:36:55,829
親戚やら何やらに
結構 あげちまったんだけど➡

500
00:36:55,829 --> 00:36:57,831
残ってることは 残ってます｡

501
00:36:57,831 --> 00:37:00,851
見せてください｡

502
00:37:00,851 --> 00:37:04,772
巌は この先の離れで
暮らしてました｡

503
00:37:04,772 --> 00:37:06,772
絵は 今も そこに｡

504
00:37:09,777 --> 00:37:11,779
こちらです｡

505
00:37:11,779 --> 00:37:15,783
ここで 巌は 生活してました｡

506
00:37:15,783 --> 00:37:17,785
｢山本 巌｣

507
00:37:17,785 --> 00:37:21,789
｢1905年 貧しい農家に生まれる｣

508
00:37:21,789 --> 00:37:23,791
｢生まれつき病弱で➡

509
00:37:23,791 --> 00:37:27,795
絵を描くことだけが
生きがいだった｣

510
00:37:27,795 --> 00:37:31,765
｢アカデミックな絵の勉強をできず
全て独学｣

511
00:37:31,765 --> 00:37:33,801
｢ゴッホ
アンリ･マティスに傾倒し➡

512
00:37:33,801 --> 00:37:37,805
萬 鉄五郎 前田 寛治らの
影響を受けた｣

513
00:37:37,805 --> 00:37:40,808
｢いわゆる フォービズムの先駆者｣

514
00:37:40,808 --> 00:37:44,812
｢しかし 田舎では
まったく評価されず➡

515
00:37:44,812 --> 00:37:49,817
ついに 一枚の絵を売ることもなく
弱冠28歳で病死｣

516
00:37:49,817 --> 00:37:53,821
｢まさに 早すぎた天才｣

517
00:37:53,821 --> 00:37:55,823
｢その作品の数々は➡

518
00:37:55,823 --> 00:37:58,826
今も農家の離れに
人知れず 眠っている｣

519
00:37:58,826 --> 00:38:01,762
これです｡

520
00:38:01,762 --> 00:38:05,766
(城ヶ崎)
これ全て 巌のものですか？

521
00:38:05,766 --> 00:38:08,769
はい｡

522
00:38:08,769 --> 00:38:11,772
リチャードは デッサン｡
ボクちゃんは 着色ね｡

523
00:38:11,772 --> 00:38:15,776
ダー子も描けよ｡
私は 才能ないんで～｡

524
00:38:15,776 --> 00:38:18,779
邪魔したら悪いんで～｡
僕らも下手だよ｡

525
00:38:18,779 --> 00:38:20,781
絵は うまい下手じゃない｡

526
00:38:20,781 --> 00:38:23,784
人々は 物語に金を払うの｡

527
00:38:23,784 --> 00:38:27,788
だったら描け｡
どんなもの描けばいいかな？

528
00:38:27,788 --> 00:38:29,790
こんなものさ｡

529
00:38:29,790 --> 00:38:33,794
おおっ！ いたのか 五十嵐｡
茨城の農家 ロケハン行ってきた｡

530
00:38:33,794 --> 00:38:35,796
さすが 仕事が早いわね｡

531
00:38:35,796 --> 00:38:39,800
巌は 離れに
引きこもっていた設定だから➡

532
00:38:39,800 --> 00:38:44,805
モチーフは 離れから見える景色｡
つまり 農村風景｡

533
00:38:44,805 --> 00:38:46,807
さらに
これらの写真を画像処理し➡

534
00:38:46,807 --> 00:38:49,810
ゴッホ風の
エフェクトをかけたのが➡

535
00:38:49,810 --> 00:38:51,812
これだ｡
(ボクちゃん･ﾘﾁｬｰﾄﾞ)おお～｡

536
00:38:51,812 --> 00:38:54,815
(五十嵐)これを そっくりそのまま
まねて描けばいい｡➡

537
00:38:54,815 --> 00:38:57,818
田んぼ 草花 山々…｡

538
00:38:57,818 --> 00:38:59,820
ｂｙゴッホ｡➡

539
00:38:59,820 --> 00:39:03,757
あるいは 作物 生き物…｡

540
00:39:03,757 --> 00:39:05,759
ｂｙゴッホ｡

541
00:39:05,759 --> 00:39:08,762
便利な世の中だ｡
これなら できるかも｡

542
00:39:08,762 --> 00:39:10,764
あるいは…｡

543
00:39:10,764 --> 00:39:13,767
よく世話をしに来てくれた
隣の農家の娘➡

544
00:39:13,767 --> 00:39:15,769
おかよちゃん 16歳｡

545
00:39:15,769 --> 00:39:18,772
これも撮って 画像処理して｡

546
00:39:18,772 --> 00:39:21,775
いいね～！

547
00:39:21,775 --> 00:39:24,778
タイトルは 『はつ恋』

548
00:39:24,778 --> 00:39:26,780
これ 巌の代表作ね｡

549
00:39:26,780 --> 00:39:28,782
16歳…｡
何か？

550
00:39:28,782 --> 00:39:31,852
(城ヶ崎)
ゴッホを ほうふつとさせる…｡

551
00:39:31,852 --> 00:39:34,788
いや～ 素人の絵で お恥ずかしい｡

552
00:39:34,788 --> 00:39:36,790
とんでもない｡

553
00:39:36,790 --> 00:39:38,792
この時代に この若さで➡

554
00:39:38,792 --> 00:39:41,795
これだけの絵を
描いていたというのは驚きです！

555
00:39:41,795 --> 00:39:45,799
日本的フォービズムの先駆者だ…｡

556
00:39:45,799 --> 00:39:49,803
しかも 病床の身にありながら
これだけの量を｡➡

557
00:39:49,803 --> 00:39:51,803
すごすぎる…｡

558
00:39:55,809 --> 00:39:58,812
(一同)おお～！

559
00:39:58,812 --> 00:40:01,748
休んでないで 手を動かしなさい！

560
00:40:01,748 --> 00:40:04,751
50点は 作るからね｡

561
00:40:04,751 --> 00:40:07,754
難しいところは
丸とか四角でいい｡

562
00:40:07,754 --> 00:40:09,756
キュビズムの影響が
早くも見られるってことに➡

563
00:40:09,756 --> 00:40:12,759
しちゃえばいいんだから｡
う～ん…｡

564
00:40:12,759 --> 00:40:15,762
ボクちゃん
もっと大胆に塗れんかね!?

565
00:40:15,762 --> 00:40:19,766
フォービズムっていうのは
野性味｡ 生きる情念！

566
00:40:19,766 --> 00:40:21,768
こうか？
もっとだよ｡

567
00:40:21,768 --> 00:40:23,770
こうか!?
もっと もっと！

568
00:40:23,770 --> 00:40:26,773
これで どうだ！
もっと こんかい コラァ～！

569
00:40:26,773 --> 00:40:29,776
何だ コノヤロー！
何だ バカヤロー！

570
00:40:29,776 --> 00:40:31,778
ああん？
あっ!?

571
00:40:31,778 --> 00:40:33,780
(城ヶ崎)生きることへの
情念を感じる｡➡

572
00:40:33,780 --> 00:40:37,784
これぞ 本当のフォービズムだ｡

573
00:40:37,784 --> 00:40:39,786
これなど➡

574
00:40:39,786 --> 00:40:42,789
キュビズムの影響が
早くも見られる｡

575
00:40:42,789 --> 00:40:47,794
早すぎた天才だな…｡

576
00:40:47,794 --> 00:40:49,794
そうですかね？

577
00:40:51,798 --> 00:40:54,801
山本さん｡
はい｡

578
00:40:54,801 --> 00:40:59,806
ここにある絵 私に
買い取らせていただけませんか？

579
00:40:59,806 --> 00:41:02,743
えっ？
そうですね…｡

580
00:41:02,743 --> 00:41:06,747
全てまとめて
1, 000万で どうでしょう？

581
00:41:06,747 --> 00:41:10,751
1, 000万!? ホントですか？

582
00:41:10,751 --> 00:41:14,755
私は 巌に ほれました｡
じゃあ お願い…｡

583
00:41:14,755 --> 00:41:17,758
≪チョト 待った！

584
00:41:17,758 --> 00:41:19,760
(城ヶ崎)王さん なぜ ここに!?➡

585
00:41:19,760 --> 00:41:22,763
沼田君…｡
絵の入手経路を調べたら➡

586
00:41:22,763 --> 00:41:24,765
ここに たどりつきました｡
アイヤー！

587
00:41:24,765 --> 00:41:29,770
全部 山本 巌｡
宝の山ですねぇ｡

588
00:41:29,770 --> 00:41:31,838
なぜ 彼女を連れてきた!?
あなたは 僕の絵を➡

589
00:41:31,838 --> 00:41:34,775
５万で買い取り1, 000万円で売った｡
価値を知る者と知らない者の差だ｡

590
00:41:34,775 --> 00:41:36,777
それで へそを曲げるのは
お門違いだ｡

591
00:41:36,777 --> 00:41:39,780
僕は 正当な価格での取引を
望んでいるだけです｡

592
00:41:39,780 --> 00:41:42,783
山本さん 巌さんの絵は
今後 どんどん価値が上がります｡

593
00:41:42,783 --> 00:41:46,787
この王さんなら 城ヶ崎先生より
10倍多く出すと思いますよ｡

594
00:41:46,787 --> 00:41:48,789
じゅ… 10倍ってことは➡

595
00:41:48,789 --> 00:41:51,792
い… １億｡
ブーシー ブーシー｡

596
00:41:51,792 --> 00:41:54,795
巌さんは 日本のゴッホですね｡

597
00:41:54,795 --> 00:41:57,798
ワタシ ３億円で買います｡

598
00:41:57,798 --> 00:41:59,800
さ… さ…｡

599
00:41:59,800 --> 00:42:01,802
山本さん
彼女は 外国のバイヤーです｡

600
00:42:01,802 --> 00:42:04,805
巌は わが国の宝なんです｡
これは 金には換えられない｡

601
00:42:04,805 --> 00:42:07,808
よく言いますね｡
芸術を金としか見てないのは➡

602
00:42:07,808 --> 00:42:09,810
あなたでしょう｡
あなたより 王さんの方が➡

603
00:42:09,810 --> 00:42:12,813
芸術を愛してると思いますよ！
愛してますね～｡

604
00:42:12,813 --> 00:42:14,815
なら はっきり言おう｡

605
00:42:14,815 --> 00:42:17,818
王さん あなたは
資金豊富な美術商だろうが➡

606
00:42:17,818 --> 00:42:19,820
鑑定士としては 無名だ｡
信用がない｡

607
00:42:19,820 --> 00:42:21,822
あなたが 巌を
売り出そうとしたところで➡

608
00:42:21,822 --> 00:42:23,824
大した価値は付けられない｡

609
00:42:23,824 --> 00:42:27,828
沼田 よく聞け｡
私が売り出すから価値が付くんだ｡

610
00:42:27,828 --> 00:42:30,831
私が天才だと認定するから
天才になるんだ｡

611
00:42:30,831 --> 00:42:34,835
この城ヶ崎 善三だから
誰もが 金を出すんだよ｡

612
00:42:34,835 --> 00:42:37,838
片田舎の素人画家を
ゴッホにすることができるのは➡

613
00:42:37,838 --> 00:42:39,838
この私なんだ！

614
00:42:52,853 --> 00:42:55,853
分かりました 山本さん｡

615
00:42:57,858 --> 00:43:00,877
3.5億｡

616
00:43:00,877 --> 00:43:04,877
３億5, 000万で
私に売ってください｡

617
00:44:57,644 --> 00:45:00,644
ありがとうございました｡
どうも｡

618
00:45:27,674 --> 00:45:30,677
(呼び出し音)

619
00:45:30,677 --> 00:45:32,679
あっ 撤収 お願いします｡

620
00:45:32,679 --> 00:45:35,682
あと あの居間に
カエル置いたの誰？

621
00:45:35,682 --> 00:45:37,682
どういう設定？

622
00:45:43,623 --> 00:45:45,625
本日のオークションは➡

623
00:45:45,625 --> 00:45:48,628
ある一人の作家の
作品のみとなっております｡➡

624
00:45:48,628 --> 00:45:53,633
今日 美術史に
新たなスターが加わります｡

625
00:45:53,633 --> 00:45:55,635
山本 巌｡➡

626
00:45:55,635 --> 00:46:02,642
病苦と闘いながら
全てを芸術に捧げた情熱の画家｡

627
00:46:02,642 --> 00:46:08,648
独学で腕を磨いた
日本のﾌｫｰﾋﾞｽﾞﾑ ｷｭﾋﾞｽﾞﾑの先駆者｡

628
00:46:08,648 --> 00:46:12,652
当時としては 最先端の画風｡

629
00:46:12,652 --> 00:46:16,656
故に評価されず ついに
一枚の絵を売ることもなく➡

630
00:46:16,656 --> 00:46:21,661
弱冠28歳で早世した
悲劇の天才です｡

631
00:46:21,661 --> 00:46:24,664
(ざわめき)
(城ヶ崎)日本の西洋絵画史を➡

632
00:46:24,664 --> 00:46:26,666
塗り替える存在となりましょう｡

633
00:46:26,666 --> 00:46:30,670
(ざわめき)

634
00:46:30,670 --> 00:46:33,673
お静かに お願いいたします｡

635
00:46:33,673 --> 00:46:38,678
それでは 最初の作品は これです｡

636
00:46:38,678 --> 00:46:43,617
『自画像』 1925年｡

637
00:46:43,617 --> 00:46:47,621
まさに 巌の病状が
深刻になり始めたころの作品です｡

638
00:46:47,621 --> 00:46:51,625
(城ヶ崎)大胆なデッサンと
力強いタッチ｡➡

639
00:46:51,625 --> 00:46:55,629
巌の生きることへの渇望が
切ないまでに伝わり➡

640
00:46:55,629 --> 00:46:58,629
込み上げる涙を禁じ得…｡

641
00:47:04,638 --> 00:47:15,649
♬～

642
00:47:15,649 --> 00:47:17,651
君は…｡

643
00:47:17,651 --> 00:47:19,651
(配達員)《速達で～す》

644
00:47:24,658 --> 00:47:28,662
(巌)《招待状？》

645
00:47:28,662 --> 00:47:32,666
(巌)《あなたの卵にメロメロ…》

646
00:47:32,666 --> 00:47:34,668
《…だ？》

647
00:47:34,668 --> 00:47:36,670
俺…｡

648
00:47:36,670 --> 00:47:42,609
山本 巌です｡
卵 作ってます｡

649
00:47:42,609 --> 00:47:46,613
絵なんて 俺…
カリメロしか描けません｡

650
00:47:46,613 --> 00:47:50,613
(ざわめき)

651
00:47:52,619 --> 00:47:54,621
ハッ…｡

652
00:47:54,621 --> 00:48:02,629
♬～

653
00:48:02,629 --> 00:48:05,632
う～ん おいしい～｡

654
00:48:05,632 --> 00:48:09,636
｢城ヶ崎 善三氏 存在不明の
画家の絵をオークションにかける｣

655
00:48:09,636 --> 00:48:12,639
彼の名声も 地に落ちるだろうね｡

656
00:48:12,639 --> 00:48:14,641
まあ かわいそう｡

657
00:48:14,641 --> 00:48:16,643
いいじゃないか
あいつが 自分で言ったんだから｡

658
00:48:16,643 --> 00:48:18,645
｢だまされるやつが
バカなんだ｣って｡

659
00:48:18,645 --> 00:48:21,648
ワタシ そう思わないですね｡

660
00:48:21,648 --> 00:48:25,652
だまされるの バカじゃない｡
カワイイだけ｡

661
00:48:25,652 --> 00:48:27,654
フフフフ…｡

662
00:48:27,654 --> 00:48:29,656
ダー子さん
伴さんに報告したのかな？

663
00:48:29,656 --> 00:48:32,659
敵をとったこと｡
ええ｡ 喜んでたわ｡

664
00:48:32,659 --> 00:48:35,662
《やったな～！ ダー子ちゃん！》

665
00:48:35,662 --> 00:48:39,683
《２～３年で出られるから
また やろう！》

666
00:48:39,683 --> 00:48:43,603
《そんときは
いっぱいしてくれよな》

667
00:48:43,603 --> 00:48:45,605
《耳かき》

668
00:48:45,605 --> 00:48:47,607
あっ 耳かき…｡ 耳かきね｡

669
00:48:47,607 --> 00:48:50,610
ボクちゃんは？
報告しなくていいの？

670
00:48:50,610 --> 00:48:52,610
ん？
巨乳美大生に｡

671
00:49:14,634 --> 00:49:16,636
(ユキ)これ
あっちに持ってこうかな…｡

672
00:49:16,636 --> 00:49:18,636
(女性)こちらに？
(ユキ)はい｡

673
00:49:22,642 --> 00:49:25,645
ユキさん｡

674
00:49:25,645 --> 00:49:28,648
来てくれたんだ ありがとう！

675
00:49:28,648 --> 00:49:31,618
おめでとう｡
君なら立ち直れると思ったよ｡

676
00:49:31,618 --> 00:49:33,518
立ち直るって？

677
00:49:38,658 --> 00:49:40,593
≪ユキちゃん｡

678
00:49:40,593 --> 00:49:43,596
あ～ 社長！ 来てくれたんだ！➡

679
00:49:43,596 --> 00:49:45,598
昨日は お買い上げ
ありがとうございます｡

680
00:49:45,598 --> 00:49:48,601
いやいやいや…｡
(ユキ)あっ 社長｡➡

681
00:49:48,601 --> 00:49:52,605
この絵 超かわいくないですか？
ユキ 自信作なんですよ｡

682
00:49:52,605 --> 00:49:55,608
(社長)これ いいよ｡
買ってあげる｡

683
00:49:55,608 --> 00:49:57,610
え～!? やった～｡
ありがとう！

684
00:49:57,610 --> 00:50:00,613
僕の部屋に 一番 似合うの
ユキちゃんだけどね｡

685
00:50:00,613 --> 00:50:03,613
また～｡
(社長)何～？

686
00:50:05,618 --> 00:50:08,621
だから言ったじゃん
ピロービジネスだって｡

687
00:50:08,621 --> 00:50:12,625
カッティングも常習犯かもよ｡
たくましいわねぇ｡

688
00:50:12,625 --> 00:50:15,628
窓が奇麗だからこそ
一見 美しい山々が➡

689
00:50:15,628 --> 00:50:18,631
ごみで できていることに
気付くのかもしれないね｡

690
00:50:18,631 --> 00:50:21,634
そういうことよ｡
やっぱ 分かってるわね ﾘﾁｬｰﾄﾞ！

691
00:50:21,634 --> 00:50:24,637
心が奇麗すぎるのよね
私ったら｡

692
00:50:24,637 --> 00:50:28,641
芸術って 何なんだろう…｡
しょせん 金もうけの手段よ｡

693
00:50:28,641 --> 00:50:31,644
そうなのかなぁ…｡

694
00:50:31,644 --> 00:50:34,644
心で見るものなんじゃ
ないのかなぁ…｡

695
00:50:36,649 --> 00:50:39,669
(母親)あ～ 噴水 描いたの？
(子供)うん｡

696
00:50:39,669 --> 00:50:43,590
(母親)たーくん 上手だねぇ｡
えっ これは？

697
00:50:43,590 --> 00:50:47,590
お母さん｡
(母親)これ ママ？ やった～｡

698
00:50:50,597 --> 00:50:52,599
これは？
(子供)たーくん｡

699
00:50:52,599 --> 00:50:55,602
(子供)これが 虹｡
(母親)これ さっき見た 虹？

700
00:50:55,602 --> 00:50:58,602
うん｡
(母親)すごい｡ おっきく描けたね｡

701
00:51:03,610 --> 00:51:06,613
いいね｡

702
00:51:06,613 --> 00:51:09,616
いい絵だね｡

703
00:51:09,616 --> 00:51:11,618
(母親)ありがとうございます｡

704
00:51:11,618 --> 00:51:13,620
(母親)うれしいね｡
(子供)うん！

705
00:51:13,620 --> 00:51:29,636
♬～

706
00:51:29,636 --> 00:51:31,604
(盛り上がる声)

707
00:51:31,604 --> 00:51:33,640
何してんの？
てか いたのか 五十嵐｡

708
00:51:33,640 --> 00:51:36,643
ネットオークションに
出品したんだよ｡

709
00:51:36,643 --> 00:51:38,645
埋もれさせるには
あまりに もったいないからね｡

710
00:51:38,645 --> 00:51:40,580
何を？
ダー子ちゃんの描いた絵さ｡

711
00:51:40,580 --> 00:51:42,582
私のフェルメール！

712
00:51:42,582 --> 00:51:44,584
僕 何回か 夢で
こいつに追い掛けられたよ…｡

713
00:51:44,584 --> 00:51:46,586
それが
どんどん値が上がってるんだ｡

714
00:51:46,586 --> 00:51:48,588
えっ!?
まだ 上がった｡

715
00:51:48,588 --> 00:51:50,590
きた 10万達成 イェッ！

716
00:51:50,590 --> 00:51:53,593
15万！ 20万！ 25万！

717
00:51:53,593 --> 00:51:56,596
嘘 嘘 嘘…｡
30万！ 40万！

718
00:51:56,596 --> 00:51:58,598
怖い 怖い 怖い…｡
50万！ 60万！

719
00:51:58,598 --> 00:52:00,600
どうする？ どうする？

720
00:52:00,600 --> 00:52:03,603
私ったら… まだ見ぬ天才！

721
00:52:03,603 --> 00:52:08,603
やっぱ 城ヶ崎さんって
見る目あるわ～！

722
00:52:11,611 --> 00:52:14,611
＜いかがでした？ このドラマ
癖になってきませんか？＞

