1
00:00:38,292 --> 00:00:50,270
♬～

2
00:00:50,270 --> 00:00:53,270
(携帯電話の着信音)

3
00:00:54,291 --> 00:00:56,291
(春田創一)
はい 天空不動産 春田です｡

4
00:00:58,278 --> 00:01:00,280
ルーブル新武蔵野の見学会ですね｡

5
00:01:00,280 --> 00:01:03,300
次回のご予約でしたら…｡
11時からアポの大島さん→

6
00:01:03,300 --> 00:01:06,270
駅に着いたそうだ｡
誰か迎えに行ってくれ！

7
00:01:06,270 --> 00:01:08,288
じゃあ 私 行きます｡

8
00:01:08,288 --> 00:01:13,293
よっしゃー｡ 武蔵野坂
3000万の物件 売れちゃいました！

9
00:01:13,293 --> 00:01:16,296
(宮島亜紀)おお！
栗林さん 今月５件目です｡

10
00:01:16,296 --> 00:01:24,271
♬～

11
00:01:24,271 --> 00:01:28,271
(黒澤武蔵)
みんな ちょっと聞いてくれ｡

12
00:01:29,293 --> 00:01:34,281
えー…
みんなが頑張ってくれたおかげで→

13
00:01:34,281 --> 00:01:36,283
今月の目標は達成｡

14
00:01:36,283 --> 00:01:40,287
売り上げは
関東エリアでトップになった！

15
00:01:40,287 --> 00:01:42,287
(武川)よっ！
(亜紀)おお～！

16
00:01:44,257 --> 00:01:47,260
だが
現状に甘んじていてはいけない｡

17
00:01:47,260 --> 00:01:52,265
我々は さらに上を目指し
会社を牽引する存在になろう！

18
00:01:52,265 --> 00:01:54,265
(一同)はい！
じゃあ 続けて｡

19
00:01:55,268 --> 00:01:58,255
春田｡
はい｡

20
00:01:58,255 --> 00:02:02,259
週末のキャンペーンの宣伝プラン
お前に任せるわ｡

21
00:02:02,259 --> 00:02:04,261
僕が…？ はい！

22
00:02:04,261 --> 00:02:06,346
成績挽回のチャンスだ｡
はい…｡

23
00:02:06,346 --> 00:02:08,265
期待してるぞ｡
はい｡

24
00:02:08,265 --> 00:02:10,334
(資料が落ちる音)

25
00:02:10,334 --> 00:02:12,334
しょうがねえなあ…｡

26
00:02:14,254 --> 00:02:18,258
あっ… すいません｡
大丈夫です｡

27
00:02:18,258 --> 00:02:20,258
すいません｡

28
00:02:25,282 --> 00:02:29,319
いきます！ いきます いきます！
ひじ なめます｡

29
00:02:29,319 --> 00:02:32,319
絶対届かない距離｡
イエーイ！

30
00:02:33,256 --> 00:02:36,259
春田創一 33歳｡ 恋がしたい！

31
00:02:36,259 --> 00:02:38,278
だから ひじ なめます｡

32
00:02:38,278 --> 00:02:40,278
よっしゃ！ いけ！

33
00:02:41,281 --> 00:02:44,281
なんか やっぱ
ＣＡさんって いいっすね｡

34
00:02:46,269 --> 00:02:49,272
あれ？
なんか変な事 言いました？

35
00:02:49,272 --> 00:02:52,275
皆さん アパレルです｡
何 言ってるんですか？

36
00:02:52,275 --> 00:02:55,262
こ… こいつが
ＣＡさんって言ったんすよ…｡

37
00:02:55,262 --> 00:02:57,264
いいっす いいっす｡ もう｡
いや いや… 全然 もう…｡

38
00:02:57,264 --> 00:03:00,264
アパレルも 全然｡
服 好きなんで｡

39
00:03:01,268 --> 00:03:03,268
はい じゃあ 牧さん｡

40
00:03:04,254 --> 00:03:06,256
はい えー… 牧凌太です｡

41
00:03:06,256 --> 00:03:09,259
天空不動産の本社で
都市開発やってました｡

42
00:03:09,259 --> 00:03:12,259
よろしくお願いします｡
かっこいい！

43
00:03:15,265 --> 00:03:17,265
はじめまして｡
よろしくお願いします｡

44
00:03:22,255 --> 00:03:25,258
素敵なお店ね｡

45
00:03:25,258 --> 00:03:27,260
そう？
(蝶子)うん！

46
00:03:27,260 --> 00:03:29,260
気に入ってもらえて よかった｡
フフフ…｡

47
00:03:32,282 --> 00:03:36,269
最後に えーっと 栗林歌麻呂です｡

48
00:03:36,269 --> 00:03:38,255
よろしくお願いします｡
よっ！ よっ マロ マロ！

49
00:03:38,255 --> 00:03:41,274
あっ ああ ここは
同じ営業所の同僚です｡

50
00:03:41,274 --> 00:03:43,274
いや 一回り先輩だわ｡

51
00:03:47,280 --> 00:03:50,267
はい 同僚がスベったところで
乾杯しますか｡

52
00:03:50,267 --> 00:03:54,254
ちなみに
春田先輩は マザコンです｡

53
00:03:54,254 --> 00:03:56,256
違えわ｡
えー やだ｡

54
00:03:56,256 --> 00:03:58,258
違う… なあ なあ
あと 俺 上司な｡ 俺 上司｡

55
00:03:58,258 --> 00:04:01,261
(栗林)彼女 ５年いません｡
(女性たち)えー！

56
00:04:01,261 --> 00:04:03,263
えー！
えっ そんなに？

57
00:04:03,263 --> 00:04:06,266
〈こうして いじられながらも
合コンに参加するのは→

58
00:04:06,266 --> 00:04:10,253
いつか 運命の恋に巡り合えると
信じているからだ〉

59
00:04:10,253 --> 00:04:12,255
乾杯！
(一同)乾杯！

60
00:04:12,255 --> 00:04:14,255
いやいや するけど｡
いや するけど…｡

61
00:04:15,258 --> 00:04:18,261
うん 美味しい｡
うん｡

62
00:04:18,261 --> 00:04:23,266
フフフ…｡
いやあ 結婚30周年…｡

63
00:04:23,266 --> 00:04:25,268
あっという間だね｡

64
00:04:25,268 --> 00:04:27,268
うん｡ ねえ｡

65
00:04:28,255 --> 00:04:32,275
あの… ちょっと
照れくさいんだけど…｡

66
00:04:32,275 --> 00:04:35,295
はい どうぞ｡
あー！

67
00:04:35,295 --> 00:04:38,281
きれい！
そう？

68
00:04:38,281 --> 00:04:40,283
ちょっと！
痛い 痛い 痛い 痛い｡

69
00:04:40,283 --> 00:04:43,353
あなたと結婚して よかったわ｡
なんだよ それ｡

70
00:04:43,353 --> 00:04:45,272
これからも
よろしくお願いします｡

71
00:04:45,272 --> 00:04:47,272
フフフフ…｡
こちらこそ｡

72
00:04:50,277 --> 00:04:52,295
(栗林)カラオケ行く人？
はい！

73
00:04:52,295 --> 00:04:54,297
(栗林)行こう 行こう
行こう 行こう 行こう…！

74
00:04:54,297 --> 00:04:57,284
うお～！
ちょちょちょ…｡

75
00:04:57,284 --> 00:05:00,270
もう 春田さん
どこ行くんですか？

76
00:05:00,270 --> 00:05:03,273
いいじゃん｡
タクシー！

77
00:05:03,273 --> 00:05:05,273
うお～ いくぞ！

78
00:05:06,276 --> 00:05:08,278
学生じゃないんだから
しっかりしてください！

79
00:05:08,278 --> 00:05:10,297
イテッ！ イテ…｡

80
00:05:10,297 --> 00:05:12,282
若いんだから
歩かなきゃ駄目だよ！

81
00:05:12,282 --> 00:05:14,301
うるさい！
イテ…｡ なんだよ？ なんだよ？

82
00:05:14,301 --> 00:05:17,301
はい オッケー｡
お願いします｡

83
00:05:20,273 --> 00:05:24,294
えっ？ あっ… ねえ
どこのカラオケ？

84
00:05:24,294 --> 00:05:27,294
(ため息)
そりゃ モテねえわ｡

85
00:05:29,299 --> 00:05:31,299
イッテェ…！

86
00:05:32,285 --> 00:05:34,285
馬鹿野郎！

87
00:05:35,288 --> 00:05:37,288
ああ～…｡

88
00:05:41,278 --> 00:05:43,280
あっ！ イッテェ…！

89
00:05:43,280 --> 00:05:46,283
何するんだよ…！

90
00:05:46,283 --> 00:05:48,318
(春田幸枝)
それは こっちのセリフよ！

91
00:05:48,318 --> 00:05:50,287
毎晩 毎晩 夜中に帰ってきて→

92
00:05:50,287 --> 00:05:53,290
靴 そろえない 服 脱ぎっぱなし
食べた皿そのまま→

93
00:05:53,290 --> 00:05:55,275
ズボンに
ティッシュ入れたまま洗濯→

94
00:05:55,275 --> 00:05:58,311
レシート入れたまま洗濯！
はいはい 今 何時だよ…？

95
00:05:58,311 --> 00:06:01,298
とっくに８時過ぎてるわよ｡
あんた いくつだと思ってんの？

96
00:06:01,298 --> 00:06:03,300
33よ！
あっ イッタ…！

97
00:06:03,300 --> 00:06:05,285
ってか
シャワー浴びる時間ねえし｡

98
00:06:05,285 --> 00:06:07,270
なんで
起こしてくれなかったんだよ？

99
00:06:07,270 --> 00:06:09,272
決めた！
何が？

100
00:06:09,272 --> 00:06:11,358
このままじゃ駄目になる｡
あんた 今すぐ→

101
00:06:11,358 --> 00:06:13,276
この家 出て行きなさい！
なんだよ？ 急に｡

102
00:06:13,276 --> 00:06:15,278
お母さん 本気よ｡
いやいや… 遅刻すんだろ｡

103
00:06:15,278 --> 00:06:18,281
わかった｡
なら お母さんが出て行く｡

104
00:06:18,281 --> 00:06:20,281
どうぞ！

105
00:06:21,284 --> 00:06:23,284
お母さん 本気よ！
うるさい!!

106
00:06:25,288 --> 00:06:41,288
♬～

107
00:06:41,288 --> 00:06:56,288
♬～

108
00:06:58,271 --> 00:07:00,271
ちょっと やめてください！

109
00:07:02,275 --> 00:07:04,277
えっ？

110
00:07:04,277 --> 00:07:06,279
この人に触られました｡
えっ？

111
00:07:06,279 --> 00:07:08,279
この人に触られました！

112
00:07:09,349 --> 00:07:12,319
お尻 触りましたよね？
お尻 触りましたよね？

113
00:07:12,319 --> 00:07:14,254
痴漢です｡ 次で降りてください｡

114
00:07:14,254 --> 00:07:18,258
彼は 違いますよ｡
ちょっと すいません｡

115
00:07:18,258 --> 00:07:20,260
部長…｡

116
00:07:20,260 --> 00:07:23,263
彼は 左手は つり革を持ってて→

117
00:07:23,263 --> 00:07:25,265
右手は カバンを持ってるでしょ？

118
00:07:25,265 --> 00:07:27,265
だから
触りようがないと思うんだよね｡

119
00:07:28,251 --> 00:07:33,256
誰でも 間違いはあるし…｡

120
00:07:33,256 --> 00:07:36,276
すいませんでした｡
いやいや… 大丈夫 大丈夫…｡

121
00:07:36,276 --> 00:07:38,345
すいません｡

122
00:07:38,345 --> 00:07:40,263
ありがとうございます…｡
いやいや いやいや…｡

123
00:07:40,263 --> 00:07:42,282
誤解が解けて よかった｡

124
00:07:42,282 --> 00:07:45,268
びっくりした…｡
なあ｡

125
00:07:45,268 --> 00:07:47,268
(ブレーキ音)

126
00:07:54,244 --> 00:07:57,263
♬～

127
00:07:57,263 --> 00:07:59,349
あっ…｡
あっ…｡

128
00:07:59,349 --> 00:08:01,267
拾います 拾います…｡
大丈夫 大丈夫 大丈夫…｡

129
00:08:01,267 --> 00:08:03,267
いえ｡
大丈夫だから｡

130
00:08:04,270 --> 00:08:06,270
えっ？

131
00:08:09,259 --> 00:08:11,277
じゃあ 今日も よろしく｡

132
00:08:11,277 --> 00:08:13,277
はい｡

133
00:08:16,266 --> 00:08:18,266
あっ…｡

134
00:08:25,258 --> 00:08:27,258
(警笛)

135
00:08:29,329 --> 00:08:33,266
週末から始まる
春の新生活応援キャンペーン→

136
00:08:33,266 --> 00:08:36,269
目標設定は
具体的に どうなってる？

137
00:08:36,269 --> 00:08:39,272
(武川)はい｡ 期間中は この５軒を
売り切る事を目標にしています｡

138
00:08:39,272 --> 00:08:42,258
春田 ポスターとチラシは
できてるよな？

139
00:08:42,258 --> 00:08:45,261
あっ… はい はい あの…
ポスティング もう 始めてます｡

140
00:08:45,261 --> 00:08:47,280
他 お客様からのクレームは？

141
00:08:47,280 --> 00:08:49,265
(舞香)はい 栗林くんが→

142
00:08:49,265 --> 00:08:52,252
お客様を 内見に
お連れしようとして 道に迷って→

143
00:08:52,252 --> 00:08:54,270
物件に たどり着かなかった
っていうのが一件｡

144
00:08:54,270 --> 00:08:57,257
何やってんだよ マロ｡
ああ… それ→

145
00:08:57,257 --> 00:08:59,342
春田さんがくれたマップが
間違ってたんですよ｡

146
00:08:59,342 --> 00:09:02,262
はあ？ いやいや 俺のせいかよ｡
自分でも ちゃんと確認しろって｡

147
00:09:02,262 --> 00:09:04,247
なんなんすか？

148
00:09:04,247 --> 00:09:06,349
そうじゃないすか｡
えっ？ 何？ そのテンション｡

149
00:09:06,349 --> 00:09:08,268
春田さんが
間違ってたんじゃないすか｡

150
00:09:08,268 --> 00:09:10,253
えっ？ なんで
お前が怒ってんの？ 大体｡

151
00:09:10,253 --> 00:09:12,272
(舞香)はい そこまで！
若者に怒鳴ると→

152
00:09:12,272 --> 00:09:14,257
すぐ辞めちゃうから！
えっ… 僕 今 怒鳴られたんすよ｡

153
00:09:14,257 --> 00:09:16,259
マジ 辞めますよ｡
はあ？ お前…！

154
00:09:16,259 --> 00:09:18,261
辞めますよ マジで｡
はあ？

155
00:09:18,261 --> 00:09:20,263
(携帯電話の着信音)
はい もしもし｡

156
00:09:20,263 --> 00:09:22,263
ああ 着いた？ あっ そう｡
じゃあ 入ってきて｡

157
00:09:23,266 --> 00:09:25,266
おお 来た 来た｡

158
00:09:31,257 --> 00:09:40,266
♬～

159
00:09:40,266 --> 00:09:42,252
新しい仲間を紹介します｡

160
00:09:42,252 --> 00:09:46,256
本社の
開発事業部から異動になった→

161
00:09:46,256 --> 00:09:48,274
牧くんだ｡
牧凌太です｡

162
00:09:48,274 --> 00:09:51,277
慣れない業務で ご迷惑を
おかけする事もあると思いますが→

163
00:09:51,277 --> 00:09:54,264
頑張りますので
よろしくお願いします｡

164
00:09:54,264 --> 00:09:56,266
(拍手)

165
00:09:56,266 --> 00:10:01,271
牧くんは 入社３年目で
豊洲地区の再開発を手掛けた→

166
00:10:01,271 --> 00:10:04,257
我が社のエースだ｡

167
00:10:04,257 --> 00:10:06,276
みんな
追い抜かれないようにしろよ｡

168
00:10:06,276 --> 00:10:08,294
(一同)はい！
よろしくお願いします｡

169
00:10:08,294 --> 00:10:10,294
はい じゃあ 仕事やろうか｡

170
00:10:11,297 --> 00:10:13,299
ハハハ… 春田｡
はい｡

171
00:10:13,299 --> 00:10:15,301
もし わかんない事があったら
彼に聞いて｡

172
00:10:15,301 --> 00:10:17,270
面倒見いい奴だから｡
はい｡

173
00:10:17,270 --> 00:10:20,356
(携帯電話の着信音)
あっ… 春田｡ 俺のパソコンから→

174
00:10:20,356 --> 00:10:22,275
春のキャンペーンの資料
牧くんに→

175
00:10:22,275 --> 00:10:24,294
よこしてあげてくれるか？
わかりました｡

176
00:10:24,294 --> 00:10:26,296
頼むぞ｡
はい｡

177
00:10:26,296 --> 00:10:28,296
ハロー ソーリー｡

178
00:10:30,283 --> 00:10:35,271
えっと… 春のキャンペーン…｡

179
00:10:35,271 --> 00:10:37,271
ん？ キャンペーン…？

180
00:10:38,274 --> 00:10:41,277
｢Ｓｐｒｉｎｇ｣… あっ これか？

181
00:10:41,277 --> 00:10:43,277
(クリック音)

182
00:10:46,366 --> 00:10:48,284
えっ？

183
00:10:48,284 --> 00:10:50,270
(クリック音)

184
00:10:50,270 --> 00:10:52,272
なんだよ これ…｡

185
00:10:52,272 --> 00:10:55,275
(操作音)

186
00:10:55,275 --> 00:10:57,277
えっ？

187
00:10:57,277 --> 00:11:02,298
(操作音)

188
00:11:02,298 --> 00:11:04,298
えっ 嘘だろ？

189
00:11:09,289 --> 00:11:11,289
うっ…！

190
00:11:19,282 --> 00:11:22,285
《えっ なんで 俺の写真が？》

191
00:11:22,285 --> 00:11:25,271
《えっ これ 夢？》

192
00:11:25,271 --> 00:11:27,271
《えっ えっ 夢!?》

193
00:11:32,278 --> 00:11:34,364
うわっ！ あっ あっ…｡

194
00:11:34,364 --> 00:11:36,364
見た？

195
00:11:37,283 --> 00:11:40,283
えっ… 見てないです｡

196
00:11:43,289 --> 00:11:45,289
本当に見てない？

197
00:11:47,277 --> 00:11:49,277
見てないです｡

198
00:11:51,281 --> 00:11:53,281
っていうか 何を？

199
00:11:57,287 --> 00:11:59,287
わかんないですけど
見てないです｡

200
00:12:01,274 --> 00:12:06,279
そうか｡ なら いいんだ｡

201
00:12:06,279 --> 00:12:12,279
♬～

202
00:12:18,274 --> 00:12:22,295
〈神様…
僕が希望していた運命の恋とは→

203
00:12:22,295 --> 00:12:25,281
少し テイストが
違うような気がします〉

204
00:12:25,281 --> 00:12:32,281
♬～

205
00:12:33,289 --> 00:12:35,275
ええ まずですね→

206
00:12:35,275 --> 00:12:38,261
マンションによっては
ポスティング禁止の所もあるから→

207
00:12:38,261 --> 00:12:41,297
必ず 管理人さんに許可を取って｡
はい｡

208
00:12:41,297 --> 00:12:44,284
で ここが一番難しいんだけど→

209
00:12:44,284 --> 00:12:48,254
なるべく折り曲げないように
軽く入れる｡

210
00:12:48,254 --> 00:12:50,273
軽く｡

211
00:12:50,273 --> 00:12:52,273
やってみ｡

212
00:12:57,330 --> 00:12:59,265
(森崎眞砂子)あっ 春田くん？

213
00:12:59,265 --> 00:13:03,269
ああっ こんちはっす！
ああ あの 管理人の森崎さん｡

214
00:13:03,269 --> 00:13:07,256
ああ 牧と申します｡
ああ どうも どうも｡

215
00:13:07,256 --> 00:13:10,276
あっ ちょうどいい時に来た｡
これから持ってくるから｡

216
00:13:10,276 --> 00:13:13,262
あっ またお見合いでしょ？
いいよ まだ｡

217
00:13:13,262 --> 00:13:16,282
もう いい年でしょ？
今度は大丈夫だから｡

218
00:13:16,282 --> 00:13:19,268
あなたの好みの
大きいの 大きいの｡

219
00:13:19,268 --> 00:13:21,254
おばちゃん おばちゃん｡

220
00:13:21,254 --> 00:13:24,257
だから 俺が好きな
大きいっていうのは 胸だから｡

221
00:13:24,257 --> 00:13:27,276
贅沢言うんじゃないの｡
大は小を兼ねる｡

222
00:13:27,276 --> 00:13:29,278
いやいやいや 違うの 違うの｡

223
00:13:29,278 --> 00:13:33,349
おばちゃんの
いつも見せてくれるのは 違うの！

224
00:13:33,349 --> 00:13:35,268
(男の子)お兄ちゃん こんにちは｡
はい こんにちは｡ じゃあね｡

225
00:13:35,268 --> 00:13:37,253
こんにちはっす！

226
00:13:37,253 --> 00:13:39,255
(女性)春田くん こんにちは｡
いってらっしゃい｡

227
00:13:39,255 --> 00:13:41,255
おっ お散歩してんのか｡

228
00:13:43,259 --> 00:13:47,263
同じ不動産でも
全然 やってる事 違うんですね｡

229
00:13:47,263 --> 00:13:49,265
ああ… まあ 営業所は→

230
00:13:49,265 --> 00:13:53,269
街とか 人が好きじゃないと
成り立たないからね｡

231
00:13:53,269 --> 00:13:55,254
なんつって｡

232
00:13:55,254 --> 00:13:57,256
いやあ すごいです 春田さん｡

233
00:13:57,256 --> 00:14:01,260
嫌みか？ 成績ドベだわ｡ 嫌みか？
いやいや…｡

234
00:14:01,260 --> 00:14:03,262
(携帯電話の着信音)

235
00:14:03,262 --> 00:14:05,264
ちょっと悪い｡

236
00:14:05,264 --> 00:14:07,266
もしもし｡
(武川)｢春田 悪いが 至急｣

237
00:14:07,266 --> 00:14:09,268
オルドーマンションに
行ってほしい｡

238
00:14:09,268 --> 00:14:11,254
えっ？ でも
そこ 栗林の担当ですけど…｡

239
00:14:11,254 --> 00:14:13,256
あいつに電話しても
何言ってるか→

240
00:14:13,256 --> 00:14:15,274
さっぱり わかんねえんだよ｡
任せた｡

241
00:14:15,274 --> 00:14:17,260
えっ？ いや ちょっ…｡
(電話が切れる音)

242
00:14:17,260 --> 00:14:21,264
なんだよ｡ また あいつかよ…｡

243
00:14:21,264 --> 00:14:23,282
悪い｡ 俺さ 行かなきゃいけなく
なっちゃったから…｡

244
00:14:23,282 --> 00:14:26,269
これ 任せてもいい？
ああ…｡

245
00:14:26,269 --> 00:14:28,254
あの 適当なところで
切り上げちゃっていいから｡

246
00:14:28,254 --> 00:14:31,254
はい｡
やってみ｡

247
00:14:35,261 --> 00:14:37,280
すいませんでした！

248
00:14:37,280 --> 00:14:39,282
この人 本当 失礼なんだけど！

249
00:14:39,282 --> 00:14:42,285
あっ 今 業者を手配してますので
少々お待ちください｡

250
00:14:42,285 --> 00:14:45,254
私 何度も言ったわよね？ ねっ？
はい はい はい｡

251
00:14:45,254 --> 00:14:47,256
(携帯電話の着信音)
すいません｡ ちょっとすいません｡

252
00:14:47,256 --> 00:14:49,258
それ！

253
00:14:49,258 --> 00:14:51,260
今 見んなよ！
本当にすいません！

254
00:14:51,260 --> 00:14:53,279
これが失礼だって言ってるのよ｡
帰ったら→

255
00:14:53,279 --> 00:14:56,265
こいつの人生観 変わるぐらいの
きっついお仕置きするんで｡

256
00:14:56,265 --> 00:14:58,265
わかったな!?
はい！

257
00:15:00,253 --> 00:15:03,256
なんなんだよ あいつ｡

258
00:15:03,256 --> 00:15:06,256
ああ つけっぱだよ…｡

259
00:15:08,344 --> 00:15:10,344
(ため息)

260
00:15:16,269 --> 00:15:18,254
《えっ？ 何 これ》

261
00:15:18,254 --> 00:15:20,256
《なんで？ 今まで 部長から→

262
00:15:20,256 --> 00:15:22,258
こんなコメント
なかったのに》

263
00:15:22,258 --> 00:15:32,285
♬～

264
00:15:32,285 --> 00:15:34,270
《なんで俺だけ？》

265
00:15:34,270 --> 00:15:39,270
(ドアの開閉音)

266
00:15:47,283 --> 00:15:49,302
(ため息)

267
00:15:49,302 --> 00:15:51,302
うわあ～っ！

268
00:15:55,274 --> 00:15:59,295
クレーム処理 ご苦労さん｡

269
00:15:59,295 --> 00:16:01,280
ありがとうございます｡

270
00:16:01,280 --> 00:16:08,271
♬～

271
00:16:08,271 --> 00:16:10,273
《えっ？》

272
00:16:10,273 --> 00:16:13,276
《いつも 定時には帰る部長が
なんで…？》

273
00:16:13,276 --> 00:16:17,276
《もしかして 俺を待ってた？》

274
00:16:19,282 --> 00:16:21,282
(ブラインドを閉じる音)

275
00:16:25,271 --> 00:16:28,271
《いやいや…
えっ？ 暗くして何する気？》

276
00:16:30,276 --> 00:16:32,295
《おいおい なんで脱いだ？》

277
00:16:32,295 --> 00:16:34,295
《なんで ジャケット脱いだ？》

278
00:16:36,282 --> 00:16:39,302
《ぶ… 部長が
ま… 万が一 その気だとして…》

279
00:16:39,302 --> 00:16:41,270
《いやいや
そんな事 あるわけないけど》

280
00:16:41,270 --> 00:16:44,273
《そうだとしたら
どうすればいいんだ？》

281
00:16:44,273 --> 00:16:47,276
《俺は 部下として
どう対応すればいいんだ!?》

282
00:16:47,276 --> 00:16:51,276
(タブレット菓子を出す音)

283
00:16:53,282 --> 00:16:56,285
《落ち着け
そんな事 あるわけがない！》

284
00:16:56,285 --> 00:16:59,285
《春田 考えすぎだ 春田》

285
00:17:00,273 --> 00:17:02,275
(タブレットをかむ音)

286
00:17:02,275 --> 00:17:05,278
(クリック音)

287
00:17:05,278 --> 00:17:08,281
《動かない！ クソッ！》

288
00:17:08,281 --> 00:17:10,281
《なんだ!?》

289
00:17:12,301 --> 00:17:14,287
春田…｡

290
00:17:14,287 --> 00:17:17,273
あの… ああ… 失礼します！

291
00:17:17,273 --> 00:17:19,273
春田！

292
00:17:22,345 --> 00:17:24,280
《だ… 大丈夫だ｡ 落ち着け》

293
00:17:24,280 --> 00:17:28,301
《部長が俺をだなんて
そんな事 あるわけがない！》

294
00:17:28,301 --> 00:17:30,301
(ドアの開く音)

295
00:17:32,288 --> 00:17:34,288
春田！

296
00:17:37,276 --> 00:17:39,278
はい｡ 部長？

297
00:17:39,278 --> 00:17:41,278
春田！

298
00:17:42,281 --> 00:17:44,281
えっ 部長？ なんすか？ えっ？

299
00:17:45,284 --> 00:17:47,303
春田！
何!?

300
00:17:47,303 --> 00:17:49,288
(エレベーターの到着音)

301
00:17:49,288 --> 00:17:51,274
ちょちょちょ ちょちょちょ
待て 待て 待て 待て…！

302
00:17:51,274 --> 00:17:53,276
待て 待て 待て！

303
00:17:53,276 --> 00:17:55,278
(ボタンを連打する音)

304
00:17:55,278 --> 00:17:57,296
春田？

305
00:17:57,296 --> 00:17:59,298
春田！

306
00:17:59,298 --> 00:18:01,300
(ボタンを連打する音)
春田！

307
00:18:01,300 --> 00:18:03,300
(ボタンを連打する音)
春田～！

308
00:18:04,287 --> 00:18:08,287
ああ… はあ…｡
(携帯電話の着信音)

309
00:18:15,264 --> 00:18:20,264
(黒澤の声)｢襟に ｸﾘｰﾆﾝｸﾞのタグが
ついてるお 黒澤｣

310
00:18:24,273 --> 00:18:26,273
なんだよ…！

311
00:20:36,255 --> 00:20:38,257
ただいま｡

312
00:20:38,257 --> 00:20:40,257
ただいま｡

313
00:20:41,260 --> 00:20:43,260
あれ？

314
00:20:44,263 --> 00:20:46,263
母ちゃん！

315
00:20:49,268 --> 00:20:51,268
ん？

316
00:20:52,254 --> 00:20:57,259
(幸枝の声)｢ＡＴＡＲＵ君と
輸入雑貨のお店を始めます 母｣

317
00:20:57,259 --> 00:20:59,259
ＡＴＡＲＵくんって 誰だよ｡

318
00:21:03,282 --> 00:21:05,282
(ため息)

319
00:21:08,287 --> 00:21:11,287
えっ？
トイレットペーパーどこだよ！

320
00:21:16,295 --> 00:21:18,280
洗剤 どれだ？

321
00:21:18,280 --> 00:21:21,283
シャンプーか｡
うん？ これ…？

322
00:21:21,283 --> 00:21:23,285
えっ？

323
00:21:23,285 --> 00:21:25,285
何もねえ…！

324
00:21:29,275 --> 00:21:31,277
(荒井ちず)
えっ お母さん 出て行ったの？

325
00:21:31,277 --> 00:21:33,279
そうなんだよ｡

326
00:21:33,279 --> 00:21:35,281
絶対だまされてるよな
ＡＴＡＲＵくんに｡

327
00:21:35,281 --> 00:21:37,299
まあ
アラサーの実家暮らしなんて→

328
00:21:37,299 --> 00:21:39,285
絶対モテないんだから→

329
00:21:39,285 --> 00:21:41,270
自立する
ちょうどいい機会じゃん？

330
00:21:41,270 --> 00:21:44,290
ちずに言われたくねえよ｡
お前だって ニートじゃん｡

331
00:21:44,290 --> 00:21:46,275
転職活動中だから｡

332
00:21:46,275 --> 00:21:48,277
ってかさ なんで辞めたの？

333
00:21:48,277 --> 00:21:51,297
飲み会で触ってきた おっさん
殴ったら→

334
00:21:51,297 --> 00:21:53,282
それが 取引先の偉い人でさ｡

335
00:21:53,282 --> 00:21:56,285
それで クビか｡
私から辞めてやったの！

336
00:21:56,285 --> 00:21:59,271
上司に 謝ってこいとか
言われたんだけどさ→

337
00:21:59,271 --> 00:22:02,274
なんで 私が謝んなきゃいけないの
って話じゃん｡

338
00:22:02,274 --> 00:22:04,276
こんな妹で 鉄平兄も大変っすね｡

339
00:22:04,276 --> 00:22:08,280
本当だよ もう｡ 誰でもいいから
早くもらってくんねえかな｡

340
00:22:08,280 --> 00:22:10,266
勝手に安売りすんな
馬鹿兄！

341
00:22:10,266 --> 00:22:12,284
馬鹿兄ってなんだよ 馬鹿兄…？

342
00:22:12,284 --> 00:22:14,286
じゃあさ 俺と結婚してみる？

343
00:22:14,286 --> 00:22:17,289
やだよ 春田なんか｡
家事が増えるだけじゃん！

344
00:22:17,289 --> 00:22:19,291
そこ？

345
00:22:19,291 --> 00:22:22,278
結婚するなら 執事みたいな
イケメンって決めてんの｡

346
00:22:22,278 --> 00:22:26,282
執事？
うん｡ 家事とか全部やってくれて→

347
00:22:26,282 --> 00:22:30,302
私が仕事から疲れて帰ってくると
黙って癒やしてくれるような…｡

348
00:22:30,302 --> 00:22:32,271
明太焼きうどん｡
聞いてないし｡

349
00:22:32,271 --> 00:22:34,273
ごめん フード終わっちゃった｡

350
00:22:34,273 --> 00:22:36,292
早くないっすか!?
終わっちゃった｡

351
00:22:36,292 --> 00:22:38,277
えっ なんで？
いや 終わっちゃったから｡

352
00:22:38,277 --> 00:22:40,279
｢なんで｣とかじゃないし｡

353
00:22:40,279 --> 00:22:44,300
帰れよ もう｡ なんもねえから｡

354
00:22:44,300 --> 00:22:46,300
帰れよって言ったな！

355
00:22:47,286 --> 00:22:49,286
ふう…｡

356
00:22:50,272 --> 00:22:52,272
んっ？ 牧！

357
00:22:53,259 --> 00:22:55,277
春田さん｡

358
00:22:55,277 --> 00:22:57,277
お～！

359
00:22:58,280 --> 00:23:00,349
えっ!? 今まで配ってたの!?

360
00:23:00,349 --> 00:23:03,285
はい｡ なんとか
今日中にやっておきたくて｡

361
00:23:03,285 --> 00:23:07,289
真面目か！ えっ あれ
全部 やらなくてよかったのに｡

362
00:23:07,289 --> 00:23:11,293
ごめんな｡
いや… 俺が要領悪いんで｡

363
00:23:11,293 --> 00:23:14,280
いや… あ…｡

364
00:23:14,280 --> 00:23:16,282
家って この辺なんだ？

365
00:23:16,282 --> 00:23:18,284
今は
ウィークリーマンションですね｡

366
00:23:18,284 --> 00:23:20,269
本社にいる時は
実家から通えたんですけど｡

367
00:23:20,269 --> 00:23:22,271
ああ そうなんだ｡

368
00:23:22,271 --> 00:23:25,257
会社に近くて 家賃が安いとこ
探してるんですけど→

369
00:23:25,257 --> 00:23:27,257
これが なかなか…｡

370
00:23:28,260 --> 00:23:30,260
ん？

371
00:23:31,280 --> 00:23:33,282
料理するんだ？

372
00:23:33,282 --> 00:23:35,267
まあ 簡単なもんしか
作らないですけど｡

373
00:23:35,267 --> 00:23:37,286
今日は から揚げです｡

374
00:23:37,286 --> 00:23:41,256
すげえじゃん！
揚げ物 すげえじゃん！

375
00:23:41,256 --> 00:23:44,259
適当っすよ｡
あっ じゃあ 俺 こっちなんで｡

376
00:23:44,259 --> 00:23:47,259
お疲れさまです｡
お疲れっす｡

377
00:23:51,266 --> 00:23:54,266
あっ… 牧！

378
00:23:56,255 --> 00:24:00,259
よかったらさ… 家に住まない？

379
00:24:00,259 --> 00:24:03,262
はあ？
俺 実家なんだけどさ→

380
00:24:03,262 --> 00:24:07,349
母ちゃん 出て行っちゃってさ
部屋 空いてんだよ｡

381
00:24:07,349 --> 00:24:09,268
ルームシェアってやつ？

382
00:24:09,268 --> 00:24:12,254
急ですね｡

383
00:24:12,254 --> 00:24:15,257
あっ から揚げ目当てですか？

384
00:24:15,257 --> 00:24:18,260
バレた？ まあ まあ まあ まあ…
気が向いたら｡

385
00:24:18,260 --> 00:24:22,297
ああ… はい｡
じゃあ おやすみなさい｡

386
00:24:22,297 --> 00:24:24,297
おやすみ｡

387
00:24:26,285 --> 00:24:30,255
〈この何げなく誘ったひと言が→

388
00:24:30,255 --> 00:24:35,255
のちに 俺の人生を
大きく揺るがす事になる〉

389
00:24:37,296 --> 00:24:41,266
〈それから数日後 牧凌太は
我が家に引っ越してきた〉

390
00:24:41,266 --> 00:24:43,268
これ どこ置く？

391
00:24:43,268 --> 00:24:45,270
あっ じゃあ…
とりあえず 全部 部屋で｡

392
00:24:45,270 --> 00:24:48,257
〈牧が家に来て わかったのは→

393
00:24:48,257 --> 00:24:51,257
超が付くほど まめな奴という事〉

394
00:24:53,262 --> 00:24:55,264
いや マジ ティッシュ…｡

395
00:24:55,264 --> 00:24:57,264
ごめん…｡

396
00:24:59,268 --> 00:25:02,254
えっ もう… お菓子こぼすの
ガキじゃないんですから！

397
00:25:02,254 --> 00:25:05,254
ああ ごめん ごめん｡
いやいや… ああ…！

398
00:25:07,259 --> 00:25:09,261
すっげえ！

399
00:25:09,261 --> 00:25:12,261
カロリーとか
バランスが大事なんで｡

400
00:25:13,265 --> 00:25:15,267
どうぞ｡

401
00:25:15,267 --> 00:25:17,267
あっ じゃあ… いただきます！
いただきます｡

402
00:25:21,256 --> 00:25:24,259
何これ!? うめえーっ！

403
00:25:24,259 --> 00:25:27,279
ん～！
ハハッ…｡

404
00:25:27,279 --> 00:25:31,266
〈男同士
気を使わなくていい上に→

405
00:25:31,266 --> 00:25:35,270
驚くほど
俺の生活レベルは向上した〉

406
00:25:35,270 --> 00:25:41,260
ねえ 半分ずつ出し合ってさ
ＶＲ買わない？

407
00:25:41,260 --> 00:25:43,262
えっ？
ＶＲ｡

408
00:25:43,262 --> 00:25:45,264
いいですけど
ゲームとか 好きでしたっけ？

409
00:25:45,264 --> 00:25:48,267
やるやる｡ ＶＲって→

410
00:25:48,267 --> 00:25:50,269
エロも すごいらしいよ｡

411
00:25:50,269 --> 00:25:53,255
そっちかい！ 目的は｡
いらない！

412
00:25:53,255 --> 00:25:55,274
なんでだよ！
いらないっすよ｡

413
00:25:55,274 --> 00:25:57,259
なんで
割り勘しなきゃいけないんすか｡

414
00:25:57,259 --> 00:26:03,259
♬～

415
00:28:20,302 --> 00:28:24,273
この間 部長を見かけちゃったのよ
奥さんと一緒のところ｡

416
00:28:24,273 --> 00:28:26,291
えっ 部長が奥さんと？

417
00:28:26,291 --> 00:28:29,511
そう！
仲良さそうに ひっついちゃって｡

418
00:28:29,511 --> 00:28:38,287
♬～

419
00:28:38,287 --> 00:28:43,292
そっか… ですよね
いらっしゃいますよね！ 奥様｡

420
00:28:43,292 --> 00:28:46,295
そこそこ美人よ｡
まあ そこそこだけどね｡

421
00:28:46,295 --> 00:28:48,297
(ドアの開く音)

422
00:28:48,297 --> 00:28:50,299
いらっしゃいませ！
いらっしゃいませ｡

423
00:28:50,299 --> 00:28:53,368
すいません あの…
このチラシ見て 来たんですけど｡

424
00:28:53,368 --> 00:28:55,270
(舞香)あら！
お客様 お目が高い！

425
00:28:55,270 --> 00:28:59,291
《なんだ…
やっぱり 俺の勘違いか》

426
00:28:59,291 --> 00:29:04,291
《部長にも失礼だし
自意識過剰にも ほどがあるぞ》

427
00:29:05,280 --> 00:29:07,282
(黒澤の声)｢本日19時→

428
00:29:07,282 --> 00:29:09,284
大場海浜公園にて待つ 黒澤｣

429
00:29:09,284 --> 00:29:11,284
…えっ？

430
00:29:19,261 --> 00:29:23,282
《カップルばっかりだな…》

431
00:29:23,282 --> 00:29:26,282
《部長… どこだ？》

432
00:29:29,271 --> 00:29:31,273
《いた！》

433
00:29:31,273 --> 00:29:36,273
《えっ？ 部長…
えっ なんか持ってる？》

434
00:29:38,280 --> 00:29:41,280
《いやいや… バラって！》

435
00:29:43,268 --> 00:29:46,254
部長… 部長
お… お疲れさまです｡

436
00:29:46,254 --> 00:29:51,276
おう お疲れ｡
悪いな｡ 仕事 大丈夫だったか？

437
00:29:51,276 --> 00:29:54,262
はい 終わらせてきました｡

438
00:29:54,262 --> 00:29:57,282
週末のキャンペーン よろしくな｡

439
00:29:57,282 --> 00:30:00,268
あっ… はい｡
そっちの準備も順調です｡

440
00:30:00,268 --> 00:30:03,255
あとは 当日のオペレーションを
武川さんを中心に…｡

441
00:30:03,255 --> 00:30:05,273
好きです！

442
00:30:05,273 --> 00:30:07,273
えっ…？

443
00:30:09,277 --> 00:30:13,265
はるたんが… 好きでーす!!

444
00:30:13,265 --> 00:30:18,265
ちょ ちょ… ぶ ぶちょ…
いや… えっ ぶ ぶ ぶ…｡

445
00:30:19,254 --> 00:30:21,256
本当は…→

446
00:30:21,256 --> 00:30:26,261
ずっと 自分の心の中だけに
しまっておくつもりだった｡

447
00:30:26,261 --> 00:30:32,284
でも… 写真 見たよね？

448
00:30:32,284 --> 00:30:36,271
見たでしょ？ はるたんの写真｡

449
00:30:36,271 --> 00:30:38,273
あ…｡

450
00:30:38,273 --> 00:30:40,292
はい…｡

451
00:30:40,292 --> 00:30:45,292
だから もう 自分に嘘をつくの
やめようと思ってさ！

452
00:30:49,267 --> 00:30:52,254
いやいや いやいや…！
部長 それ なんの一礼っすか!?

453
00:30:52,254 --> 00:30:56,258
ちょっと 頭上げてくださいよ
部長！ 頭…！

454
00:30:56,258 --> 00:30:59,261
はるたん｡
はい…｡

455
00:30:59,261 --> 00:31:04,261
俺は… 結婚していて 妻がいる｡

456
00:31:05,283 --> 00:31:08,253
ですよね！ そうですよね！

457
00:31:08,253 --> 00:31:13,275
だから… 俺がちゃんとするまで
待ってほしい｡

458
00:31:13,275 --> 00:31:15,277
…え？

459
00:31:15,277 --> 00:31:17,279
春田｡
(つばを飲み込む音)

460
00:31:17,279 --> 00:31:20,282
俺に…→

461
00:31:20,282 --> 00:31:22,282
時間をくれ！

462
00:31:24,269 --> 00:31:27,269
ありがとう！

463
00:31:32,260 --> 00:31:35,263
ぶ ぶ… 部長部長 部長部長！

464
00:31:35,263 --> 00:31:38,283
《えっ!? なんの ありがとう!?》

465
00:31:38,283 --> 00:31:41,283
《いや…
ちゃんとしなくていいから！》

466
00:31:44,272 --> 00:31:47,259
告られた!? やったじゃん！

467
00:31:47,259 --> 00:31:52,264
いやいや… 俺の話 聞いてた？
相手 おっさんだよ？ 部長だよ!?

468
00:31:52,264 --> 00:31:54,266
でも 春田が告られるなんて
何年ぶり？

469
00:31:54,266 --> 00:31:58,253
えっ？ 全然 記憶にない…｡

470
00:31:58,253 --> 00:32:01,253
えっ 小５以来？

471
00:32:02,257 --> 00:32:06,261
誰かに思われるって
ありがたい事じゃん｡

472
00:32:06,261 --> 00:32:09,281
しかも 春田だよ？
なんだよ それ！

473
00:32:09,281 --> 00:32:11,283
だから 会社の部長だから！

474
00:32:11,283 --> 00:32:13,285
社内恋愛が嫌なの？
それとも 年上だから？

475
00:32:13,285 --> 00:32:16,254
男だからだよ！
お前 わざと言ってんだろ！

476
00:32:16,254 --> 00:32:20,275
ん… 好きになるのに
男も女も関係ない｡

477
00:32:20,275 --> 00:32:24,246
あるだろ｡ そこは あるだろ｡
嫌いなの？ その部長さんの事｡

478
00:32:24,246 --> 00:32:26,264
えっ…？

479
00:32:26,264 --> 00:32:34,256
いや… 上司としては尊敬してるし
部下の面倒見もいいし→

480
00:32:34,256 --> 00:32:37,275
まあ… 好きだよね 人としてはね｡

481
00:32:37,275 --> 00:32:39,277
じゃあ 問題ないじゃん｡

482
00:32:39,277 --> 00:32:41,346
えっ なんで？ だからさ…｡

483
00:32:41,346 --> 00:32:43,346
春田｡

484
00:32:48,253 --> 00:32:50,272
私…→

485
00:32:50,272 --> 00:32:53,275
その部長さんを応援する｡

486
00:32:53,275 --> 00:32:58,280
お前 本当 意味わかんねえな
マジで｡

487
00:32:58,280 --> 00:33:00,280
ファイト！
｢ファイト！｣じゃねえわ！

488
00:33:01,283 --> 00:33:03,268
あっ 牧～！

489
00:33:03,268 --> 00:33:05,253
牧～！ ハハハハ…｡

490
00:33:05,253 --> 00:33:07,272
(ちず)
ああ… ハハ… ごめんなさい｡

491
00:33:07,272 --> 00:33:11,276
あの はじめまして｡
春田の幼なじみの荒井ちずです｡

492
00:33:11,276 --> 00:33:13,261
どうも 牧です｡

493
00:33:13,261 --> 00:33:15,280
こいつね 俺に惚れてんだよ｡

494
00:33:15,280 --> 00:33:18,283
はあ!? うるさい 馬鹿春田！

495
00:33:18,283 --> 00:33:21,286
なんか 好きでもない人に
迫られて 困ってるって…｡

496
00:33:21,286 --> 00:33:23,288
ヒュ～って…｡
ちょっと うるさい… うるさい！

497
00:33:23,288 --> 00:33:25,290
好きでもない人に迫られて
困ってるんだって！

498
00:33:25,290 --> 00:33:27,275
えっ なんですか？ それ｡

499
00:33:27,275 --> 00:33:31,296
あ～ もう…｡ もう ごめんね！
あとはもう 適当によろしく！

500
00:33:31,296 --> 00:33:33,265
おやすみなさい｡ おやすみなさい｡
なんだよ お前 適当にってよ！

501
00:33:33,265 --> 00:33:35,265
あ～ もう うるさいな…｡

502
00:33:37,285 --> 00:33:40,272
あ～… ちょっと とりあえず…｡

503
00:33:40,272 --> 00:33:42,290
うわあ…！ ハハハハ…｡

504
00:33:42,290 --> 00:33:44,276
あ～ もう！

505
00:33:44,276 --> 00:33:46,294
ちょっと そんなとこで
寝ないでくださいよ！

506
00:33:46,294 --> 00:33:48,363
牧 カバン取って～｡

507
00:33:48,363 --> 00:33:50,298
おい！
(舌打ち)

508
00:33:50,298 --> 00:33:52,284
カバン…｡ カバン どこ？

509
00:33:52,284 --> 00:33:58,290
カバンの中には～ 何が～…→

510
00:33:58,290 --> 00:34:02,377
これ！ これ！
なんですか？ これ｡

511
00:34:02,377 --> 00:34:04,377
プレゼント！

512
00:34:16,291 --> 00:34:24,299
♬～

513
00:34:24,299 --> 00:34:27,285
春田さん これ…｡

514
00:34:27,285 --> 00:34:38,296
♬～

515
00:34:38,296 --> 00:34:41,299
おはようございます｡
春田さん 春田さん！

516
00:34:41,299 --> 00:34:43,301
おはようござい… ます｡
春田さん！

517
00:34:43,301 --> 00:34:45,270
えっ？
キャンペーンのチラシと→

518
00:34:45,270 --> 00:34:47,272
ポスターの地図が
間違ってたらしいです｡

519
00:34:47,272 --> 00:34:49,274
えっ？

520
00:34:49,274 --> 00:34:52,277
(武川)お前 何年目だよ？
しっかりしろよ！

521
00:34:52,277 --> 00:34:55,280
確認ミスです｡ すみません！

522
00:34:55,280 --> 00:34:57,282
謝ったって
しょうがないだろ｡

523
00:34:57,282 --> 00:34:59,301
全部に修正のシールを貼って→

524
00:34:59,301 --> 00:35:01,286
すでに まいたものは
できるだけ回収する｡

525
00:35:01,286 --> 00:35:03,271
いいな？
はい｡

526
00:35:03,271 --> 00:35:05,273
でも 今日の現地販売会
１時からよね？

527
00:35:05,273 --> 00:35:08,276
(舞香)そっちの準備もしないと｡
手が足りないですね｡

528
00:35:08,276 --> 00:35:11,262
うーわ… 春田さんのせいで
詰んだって感じですね｡

529
00:35:11,262 --> 00:35:13,262
(栗林)大変だ これ｡

530
00:35:15,300 --> 00:35:20,271
おいおい！
下向いてて どうするんだよ｡

531
00:35:20,271 --> 00:35:23,291
武川と牧は先に販売会の準備行け｡
(武川･牧)はい｡

532
00:35:23,291 --> 00:35:25,293
瀬川と栗林は駅のポスターの回収｡

533
00:35:25,293 --> 00:35:27,293
はい！
やれる事から やっていこう！

534
00:35:28,296 --> 00:35:30,281
お前らも動け！ はいはいはい｡

535
00:35:30,281 --> 00:35:32,281
皆さん すみません！
はい！

536
00:35:34,285 --> 00:35:38,285
《ああ～ 俺のせいだ…》

537
00:35:43,278 --> 00:35:46,278
《あれ？ 部長だけ？》

538
00:35:48,283 --> 00:35:50,301
《えっ？ まさか さっきのは→

539
00:35:50,301 --> 00:35:54,289
２人きりになるための策略？》

540
00:35:54,289 --> 00:35:57,292
《いやいや いやいや…
仕事だよ 仕事！》

541
00:35:57,292 --> 00:35:59,277
《俺のために やってくれてんだ》

542
00:35:59,277 --> 00:36:01,262
修正シート 取ってくれ｡

543
00:36:01,262 --> 00:36:03,264
あっ… はい｡

544
00:36:03,264 --> 00:36:05,264
あっ…！

545
00:36:06,267 --> 00:36:08,267
春田…｡

546
00:36:14,259 --> 00:36:16,261
部長…｡

547
00:36:16,261 --> 00:36:19,280
あ… あとは１人でやりますから｡

548
00:36:19,280 --> 00:36:33,278
♬～

549
00:36:33,278 --> 00:36:35,278
ああっ！ もう…｡

550
00:39:11,352 --> 00:39:14,272
春田さん こっち！
こっちです 早く 早く！

551
00:39:14,272 --> 00:39:16,291
ハァ ハァ… 間に合った？

552
00:39:16,291 --> 00:39:18,276
ねえ 俺 間に合った？
早く かぶっちゃってください｡

553
00:39:18,276 --> 00:39:21,279
ちょっと 待て 待て 待て…
頭からって おかしいって｡

554
00:39:21,279 --> 00:39:23,279
こっち こっち こっち こっち…｡

555
00:39:24,282 --> 00:39:26,284
(栗林)どう考えても
間に合わないっすよ｡

556
00:39:26,284 --> 00:39:28,269
それでも やれって言ってんだよ！
まあまあ まあまあ…｡

557
00:39:28,269 --> 00:39:30,271
っつうか 全部
春田さんのせいじゃないっすか！

558
00:39:30,271 --> 00:39:33,291
(武川)なんだよ さっきから！
２人で話をさせてくれよ｡

559
00:39:33,291 --> 00:39:36,291
おい 栗林｡
(栗林)はい｡

560
00:39:37,295 --> 00:39:42,283
もし 逆の立場だったら どうだ？

561
00:39:42,283 --> 00:39:47,272
もし お前がミスを犯したら
春田は お前を責めると思うか？

562
00:39:47,272 --> 00:39:49,274
責めないと思います｡
だろう？

563
00:39:49,274 --> 00:39:51,276
はい｡

564
00:39:51,276 --> 00:39:57,282
いいか？ 成功か失敗は
最後に決まるものだ｡

565
00:39:57,282 --> 00:39:59,284
これぐらいのミスで→

566
00:39:59,284 --> 00:40:02,270
失敗に終わるような
俺たちじゃないだろう！

567
00:40:02,270 --> 00:40:04,272
(３人)はい！
よし じゃあ やろう！

568
00:40:04,272 --> 00:40:07,275
(３人)はい！
やろう！ っしゃあ！

569
00:40:07,275 --> 00:40:09,277
(舞香･武川･栗林)はい！

570
00:40:09,277 --> 00:40:11,277
部長… 部長… あっ…｡

571
00:40:13,264 --> 00:40:17,285
春田さん？
えっ？ なんでもない｡

572
00:40:17,285 --> 00:40:21,339
俺たちも行きましょう｡
ああ…｡ よっしゃあ｡

573
00:40:21,339 --> 00:40:23,257
≪(物音)

574
00:40:23,257 --> 00:40:25,257
えっ？

575
00:40:26,260 --> 00:40:32,266
♬～

576
00:40:32,266 --> 00:40:34,266
部長！

577
00:40:35,253 --> 00:40:39,253
部長ーっ!!

578
00:40:44,262 --> 00:40:46,262
ああっ！ うっ…｡

579
00:40:47,265 --> 00:40:49,265
春田…！

580
00:40:53,254 --> 00:40:57,254
春田さん…｡ は… 春田さん！

581
00:40:58,259 --> 00:41:00,261
春田さん！

582
00:41:00,261 --> 00:41:02,246
春田！
春田さん！ …武川さん！

583
00:41:02,246 --> 00:41:04,246
春田！

584
00:41:05,266 --> 00:41:08,269
いえ まだ治療中です｡

585
00:41:08,269 --> 00:41:11,255
状況がわかり次第
また連絡します｡

586
00:41:11,255 --> 00:41:16,255
はい… はい｡

587
00:41:20,264 --> 00:41:22,283
なんてこった…｡

588
00:41:22,283 --> 00:41:26,254
春田… なんてこった！

589
00:41:26,254 --> 00:41:28,256
部長…｡

590
00:41:28,256 --> 00:41:31,256
お… 俺のせいで 春田が…｡

591
00:41:33,261 --> 00:41:35,261
春田が…！

592
00:41:36,264 --> 00:41:38,264
ああ…！

593
00:41:41,252 --> 00:41:43,252
(戸の開く音)

594
00:41:46,257 --> 00:41:48,259
まだ若いのにね｡

595
00:41:48,259 --> 00:41:51,329
大変だね｡
そうだね｡

596
00:41:51,329 --> 00:41:54,265
先生 春田は どうなんですか？

597
00:41:54,265 --> 00:41:58,252
どうなんですか!?
できる事は やりましたが…｡

598
00:41:58,252 --> 00:42:00,254
できる事って どういう事ですか？
なんてこった｡

599
00:42:00,254 --> 00:42:03,257
できない事があったんですか？
なんてこった！

600
00:42:03,257 --> 00:42:06,260
できる事は やりました｡
先生… なんてこった！

601
00:42:06,260 --> 00:42:14,252
♬～

602
00:42:14,252 --> 00:42:17,255
そっちのほうじゃないですね｡
えっ？ だって これ…｡

603
00:42:17,255 --> 00:42:20,258
…えっ？
お… おう｡

604
00:42:20,258 --> 00:42:24,262
あっ なんかね 無傷だって｡
はっ？

605
00:42:24,262 --> 00:42:26,347
今日は もう
帰って頂いて結構ですよ｡

606
00:42:26,347 --> 00:42:29,267
えっ…？ 大丈夫なんですか？

607
00:42:29,267 --> 00:42:32,253
いや それがさ
俺 脳年齢85歳だったんだよ｡

608
00:42:32,253 --> 00:42:34,255
はあ？
そんなわけねえだろっつうの｡

609
00:42:34,255 --> 00:42:37,255
な… 何？
｢若いのに｣って これの事？

610
00:42:38,276 --> 00:42:40,278
なんだよ もう…！

611
00:42:40,278 --> 00:42:42,263
えっ？

612
00:42:42,263 --> 00:42:44,265
もう…！
イテテ… なんだよ？

613
00:42:44,265 --> 00:42:47,265
もう 俺
どうしようかと思ったんですよ！

614
00:42:49,253 --> 00:42:53,253
ごめん ごめん｡ 心配かけました｡

615
00:42:56,294 --> 00:42:58,294
牧も そんな顔するんだね｡

616
00:43:02,283 --> 00:43:04,283
はるたん！

617
00:43:07,255 --> 00:43:10,255
はる… たん…｡

618
00:43:12,260 --> 00:43:14,262
は… は…｡

619
00:43:14,262 --> 00:43:17,262
ま ま ま… 牧 牧… 悪いんだけど
席 外してくれるか？

620
00:43:21,269 --> 00:43:23,271
はるたん…！

621
00:43:23,271 --> 00:43:25,271
(戸の閉まる音)

622
00:43:33,281 --> 00:43:36,284
痛い？
あっ いや… ぜ… 全然｡

623
00:43:36,284 --> 00:43:40,321
あの 本当 部長に怪我がなくて
よかったです｡

624
00:43:40,321 --> 00:43:42,340
馬鹿ぁーっ！

625
00:43:42,340 --> 00:43:44,340
部長 部長 部長 部長！
ぶ… 部長…！

626
00:43:45,259 --> 00:43:48,262
はるたんに もしもの事があったら
どうしようかと…｡

627
00:43:48,262 --> 00:43:50,264
(泣き声)

628
00:43:50,264 --> 00:43:53,267
誰か来るかもしれないですから｡
部長…｡

629
00:43:53,267 --> 00:43:56,267
はるたん…｡
あっ あっ…｡

630
00:43:58,256 --> 00:44:02,256
無事で… よかった…｡

631
00:44:04,262 --> 00:44:06,262
(泣き声)

632
00:44:10,284 --> 00:44:12,270
好きです！

633
00:44:12,270 --> 00:44:23,297
♬～

634
00:44:23,297 --> 00:44:25,316
《なんだ？ これ》

635
00:44:25,316 --> 00:44:27,316
《何やってんだ？ 俺》

636
00:44:31,272 --> 00:44:33,274
すいません…｡

637
00:44:33,274 --> 00:44:56,274
♬～

638
00:44:58,282 --> 00:45:00,282
(黒澤の声)
｢ランチミーティングしましょう｣

639
00:45:03,271 --> 00:45:05,273
(黒澤の声)
｢今日は定時で上がりますか？｣

640
00:45:05,273 --> 00:45:07,291
｢土曜日は空いてますか？｣

641
00:45:07,291 --> 00:45:10,291
｢卵焼きは甘い派？ 甘くない派？｣

642
00:45:25,359 --> 00:45:29,280
≪(コーヒーを注ぐ音)

643
00:45:29,280 --> 00:45:38,356
♬～

644
00:45:38,356 --> 00:45:40,258
あ… 蝶子｡

645
00:45:40,258 --> 00:45:42,260
ああ… はい コーヒー｡

646
00:45:42,260 --> 00:45:46,264
ああ…｡ ちょっと話がある｡

647
00:45:46,264 --> 00:45:48,264
何？

648
00:45:52,270 --> 00:45:55,256
あの…→

649
00:45:55,256 --> 00:46:00,261
俺と 離婚してほしい｡

650
00:46:00,261 --> 00:46:03,347
ハッ… えっ？

651
00:46:03,347 --> 00:46:05,347
すまない｡

652
00:46:07,268 --> 00:46:11,268
いや… ちょ ちょ ちょ ちょ…
ちょっと待って｡ えっ なんで？

653
00:46:16,260 --> 00:46:18,262
すまない！

654
00:46:18,262 --> 00:46:23,267
ちょ ちょ ちょ ちょ ちょっと…｡
何？ ねえ｡

655
00:46:23,267 --> 00:46:27,321
あーっ！ 女？ 女がいるの？

656
00:46:27,321 --> 00:46:29,321
いや… すまない｡

657
00:46:30,257 --> 00:46:32,257
ちょっと！

658
00:46:33,244 --> 00:46:35,244
どういう事？
す… すまない…｡

659
00:46:37,264 --> 00:46:39,266
牧！ ごめん
バスタオル取ってくんない？

660
00:46:39,266 --> 00:46:41,252
忘れちった｡

661
00:46:41,252 --> 00:46:45,256
♬～

662
00:46:45,256 --> 00:46:53,264
♬～

663
00:46:53,264 --> 00:46:55,264
おお ごめん ごめん ごめん…｡

664
00:46:56,283 --> 00:46:58,269
ちょ ちょ… 何？ 何？ 何？

665
00:46:58,269 --> 00:47:02,273
好きだ｡
えっ？

666
00:47:02,273 --> 00:47:06,260
春田さんが巨乳好きなのは
知ってます｡

667
00:47:06,260 --> 00:47:10,264
でも… 巨根じゃ駄目ですか？

668
00:47:10,264 --> 00:47:20,257
♬～

669
00:47:20,257 --> 00:47:22,276
おい！

670
00:47:22,276 --> 00:47:28,276
♬～

671
00:47:30,267 --> 00:47:32,269
じゃあ たくさん食べて｡
あ～ ドキドキする！

672
00:47:32,269 --> 00:47:35,239
お前が俺を ｼﾝﾃﾞﾚﾗにしたんだよ｡
部長に 春田さんは守れません｡

673
00:47:35,239 --> 00:47:37,258
冗談も いい加減にしろよ！
俺は 春田さんが→

674
00:47:37,258 --> 00:47:39,260
本気で好きなんです！
そんなんじゃねえんだ…！

675
00:47:39,260 --> 00:47:41,245
なんだ おっさん！
おっさん 関係ないだろ！

676
00:47:41,245 --> 00:47:43,245
俺のために喧嘩するの
やめてください！

