1
00:00:34,130 --> 00:00:36,116
(春田創一)拾います…｡
(黒澤武蔵)いや 大丈夫…｡

2
00:00:36,116 --> 00:00:38,116
えっ？

3
00:00:39,102 --> 00:00:41,104
見た？
うわっ！

4
00:00:41,104 --> 00:00:43,106
家に住まない？

5
00:00:43,106 --> 00:00:45,108
母ちゃん 出て行っちゃってさ
部屋 空いてんだよ｡

6
00:00:45,108 --> 00:00:47,110
はるたんが… 好きでーす!!

7
00:00:47,110 --> 00:00:50,113
(荒井ちず)好きでもない人に
迫られて困ってるんだって！

8
00:00:50,113 --> 00:00:53,099
俺と 離婚してほしい｡
(黒澤蝶子)女がいるの？

9
00:00:53,099 --> 00:00:55,118
(牧 凌太)好きだ｡

10
00:00:55,118 --> 00:01:01,118
♬～

11
00:01:03,126 --> 00:01:05,126
んっ…？

12
00:01:07,113 --> 00:01:09,113
おい！

13
00:01:14,104 --> 00:01:16,104
おい… おい 牧！

14
00:01:18,124 --> 00:01:21,127
《昨日のあれは
なんだったんだ…？》

15
00:01:21,127 --> 00:01:25,115
《夢か… 夢？》

16
00:01:25,115 --> 00:01:28,101
《いやいや いやいや…
夢じゃない！》

17
00:01:28,101 --> 00:01:40,130
♬～

18
00:01:40,130 --> 00:01:42,115
あっ おはようございます｡
おう… おはよう｡

19
00:01:42,115 --> 00:01:44,100
春田さん｡
何？

20
00:01:44,100 --> 00:01:46,102
今日 ちょっと本社に寄って
帰り遅いんで→

21
00:01:46,102 --> 00:01:48,104
夕飯 冷蔵庫のカレー
あっためて食べてください｡

22
00:01:48,104 --> 00:01:51,104
お… おう… サンキュー｡

23
00:01:55,111 --> 00:01:59,132
《えっ なんなの？
昨日のは なんなの？》

24
00:01:59,132 --> 00:02:02,101
《なかった事になってんの？》

25
00:02:02,101 --> 00:02:04,103
《もしかして… ドッキリ？》

26
00:02:04,103 --> 00:02:06,105
あっ… あのさ…｡

27
00:02:06,105 --> 00:02:08,107
すいません
じゃあ 先 行きます｡

28
00:02:08,107 --> 00:02:10,107
はい…｡

29
00:02:12,111 --> 00:02:16,115
〈神様… こんなに消えてくれない
キスの感触→

30
00:02:16,115 --> 00:02:18,117
初めてです…〉

31
00:02:18,117 --> 00:02:25,117
♬～

32
00:02:26,109 --> 00:02:29,109
おはようございます｡
(宮島亜紀)おはようございます｡

33
00:02:33,099 --> 00:02:35,168
おはようございまーす…｡

34
00:02:35,168 --> 00:02:46,112
♬～

35
00:02:46,112 --> 00:02:49,112
部長 本社か… よかった｡

36
00:02:56,122 --> 00:02:58,124
うわあっ！
(武川政宗)頭にゴミついてたぞ｡

37
00:02:58,124 --> 00:03:00,109
あざーす｡

38
00:03:00,109 --> 00:03:03,112
もうすぐお客様が来る｡
対応してくれ｡

39
00:03:03,112 --> 00:03:05,112
はい｡

40
00:03:06,099 --> 00:03:08,101
(亜紀)どうぞ｡
(棚橋陽菜)ありがとうございます｡

41
00:03:08,101 --> 00:03:10,103
(棚橋一紀)寝室と廊下を分けて…｡

42
00:03:10,103 --> 00:03:12,103
(亜紀)少々お待ちください｡

43
00:03:13,122 --> 00:03:15,108
いらっしゃいませ… カズ？

44
00:03:15,108 --> 00:03:17,110
春田さん？

45
00:03:17,110 --> 00:03:19,112
カズ！
えっ 小説家になったんだよな？

46
00:03:19,112 --> 00:03:23,132
電車の広告でよく見るよ｡

47
00:03:23,132 --> 00:03:26,119
えっ… 結婚？

48
00:03:26,119 --> 00:03:28,121
はい｡ まだ 周りには
言ってないんですけど…｡

49
00:03:28,121 --> 00:03:31,124
おめでとうございます｡
(２人)ありがとうございます｡

50
00:03:31,124 --> 00:03:35,144
カズは地元の後輩なんですよ｡
(陽菜)あっ そうなんですね｡

51
00:03:35,144 --> 00:03:38,131
えっ… 何？
２人 どこで知り合ったの？

52
00:03:38,131 --> 00:03:42,118
私 実業団のマラソン選手してて
その取材で彼が来たんです｡

53
00:03:42,118 --> 00:03:45,138
新人賞取った『陸嬢』は
こいつがモデルなんですよ｡

54
00:03:45,138 --> 00:03:47,123
ああ～！ 読んだ 読んだ｡

55
00:03:47,123 --> 00:03:49,125
あれでしょ？ あの…
げたを あれしてね？

56
00:03:49,125 --> 00:03:51,127
はい｡
ねえ？

57
00:03:51,127 --> 00:03:54,130
へえ～
そういう出会いもあるんだね…｡

58
00:03:54,130 --> 00:03:56,132
じゃあ ２人にぴったりの家を
探しましょう！

59
00:03:56,132 --> 00:03:58,132
(２人)お願いします｡
お願いします｡

60
00:04:00,119 --> 00:04:03,119
こちらになります｡
(陽菜)うわあ～ すごい｡

61
00:04:05,124 --> 00:04:07,126
好きに見ちゃってください｡
(陽菜)はい｡

62
00:04:07,126 --> 00:04:09,128
(棚橋)お邪魔します｡

63
00:04:09,128 --> 00:04:12,131
こちらは 奥様が普段
食事に気を使われるという事で→

64
00:04:12,131 --> 00:04:15,118
広いキッチンが特徴ですね｡
わあ～ すごい！

65
00:04:15,118 --> 00:04:18,121
日当たりもいいですね｡
ええ｡ 朝は太陽の光を浴びて→

66
00:04:18,121 --> 00:04:21,140
体内時計を整えたいとの
ご希望でしたので｡

67
00:04:21,140 --> 00:04:23,126
(棚橋)う～ん… でも→

68
00:04:23,126 --> 00:04:25,128
書斎がちょっと狭いかな…｡

69
00:04:25,128 --> 00:04:28,131
そう？
もっと広くないとダメ？

70
00:04:28,131 --> 00:04:33,131
収納もないと困るし…
仕事の資料 いっぱいあるんだよ｡

71
00:04:34,120 --> 00:04:36,120
わかりました｡
次 見てみましょうか｡

72
00:04:39,125 --> 00:04:42,128
こちらは 収納が十分にあります｡

73
00:04:42,128 --> 00:04:45,148
ちょっと 駅からは
遠くなっちゃうんですけど→

74
00:04:45,148 --> 00:04:48,148
閑静な住宅街ですし
仕事環境としては抜群かと｡

75
00:04:50,119 --> 00:04:53,122
おお… いいじゃん！

76
00:04:53,122 --> 00:04:56,125
広いし 静かだし
ここにしようよ｡

77
00:04:56,125 --> 00:04:59,128
(陽菜)う～ん… でも
お風呂が狭いのと→

78
00:04:59,128 --> 00:05:01,147
グラウンドから
ちょっと遠くなるんだよね｡

79
00:05:01,147 --> 00:05:03,132
お風呂ぐらい我慢しろよ｡

80
00:05:03,132 --> 00:05:06,135
いや… 練習で疲れてんのに
浴槽で足伸ばせないと困るの｡

81
00:05:06,135 --> 00:05:08,187
それくらい別にいいだろ｡

82
00:05:08,187 --> 00:05:10,123
えっ… えっ なんで私ばっか
我慢しなきゃいけないの？

83
00:05:10,123 --> 00:05:12,125
あの… まあ
他の物件もありますし…｡

84
00:05:12,125 --> 00:05:14,127
こだわりが多すぎる
って言ってんだよ！

85
00:05:14,127 --> 00:05:16,129
小説なんて その辺のカフェか→

86
00:05:16,129 --> 00:05:18,131
ファミレスで
書きゃいいじゃん｡

87
00:05:18,131 --> 00:05:20,133
はあ？
何？ 何 急に熱くなって…｡

88
00:05:20,133 --> 00:05:23,119
やめましょう やめましょう…
他の物件もありますから｡

89
00:05:23,119 --> 00:05:26,122
(武川)え？ そんなに回っても
決まんなかったのか｡

90
00:05:26,122 --> 00:05:31,127
そうなんですよ…
もう 完全に意見合ってなくて｡

91
00:05:31,127 --> 00:05:33,129
フッ…
家探しで もめてるようじゃ→

92
00:05:33,129 --> 00:05:35,148
先が思いやられるな｡

93
00:05:35,148 --> 00:05:37,133
ですよね…｡

94
00:05:37,133 --> 00:05:40,136
大体 育った環境が違う他人が→

95
00:05:40,136 --> 00:05:43,122
いきなり一緒に暮らすなんて
無理があるんだよ｡

96
00:05:43,122 --> 00:05:46,125
武川さん 結婚とかって…｡
興味ないな｡

97
00:05:46,125 --> 00:05:49,128
俺には向いてない｡
へえ～ そうなんですか？

98
00:05:49,128 --> 00:05:52,131
清潔な空間が汚されるのも嫌だし｡

99
00:05:52,131 --> 00:05:54,117
っていうか
本当に愛し合ってるなら→

100
00:05:54,117 --> 00:05:57,117
わざわざ 結婚なんて形に
こだわる必要ないだろ｡

101
00:05:59,105 --> 00:06:01,105
確かに…｡

102
00:06:04,127 --> 00:06:08,127
はあ…
愛って なんなんでしょうね？

103
00:06:09,098 --> 00:06:12,101
何？ なんかあったのか？

104
00:06:12,101 --> 00:06:14,103
あっ… いえ…｡

105
00:06:14,103 --> 00:06:17,106
ああ？
あっ いや…｡

106
00:06:17,106 --> 00:06:21,110
友達の話なんですけど→

107
00:06:21,110 --> 00:06:24,113
今までは意識してなかった
相手から→

108
00:06:24,113 --> 00:06:27,100
突然… なんていうか→

109
00:06:27,100 --> 00:06:29,102
キスされて…｡

110
00:06:29,102 --> 00:06:33,106
うん｡
なのに 次の日会った時に→

111
00:06:33,106 --> 00:06:36,109
なんにもなかった感じに
なってたんですよね｡

112
00:06:36,109 --> 00:06:41,114
それって 相手は
どういう気持ちなのかな？ って→

113
00:06:41,114 --> 00:06:43,116
相談されて…｡

114
00:06:43,116 --> 00:06:45,101
やっぱ 冗談なんですか？

115
00:06:45,101 --> 00:06:47,120
本気だな｡
えっ？

116
00:06:47,120 --> 00:06:51,107
２人の関係性にもよると思うけど
元々 友達なんだろ？

117
00:06:51,107 --> 00:06:54,110
そう… ですね
まあ 友達です｡

118
00:06:54,110 --> 00:06:57,113
本気だな｡
マジですか？

119
00:06:57,113 --> 00:07:00,082
まあ そいつも カーッと
盛り上がってキスしたものの→

120
00:07:00,082 --> 00:07:02,101
冷静になって考えると
順番間違えたなって→

121
00:07:02,101 --> 00:07:04,103
今頃 後悔してるんじゃないか？
あっ あっ あっ あっ…｡

122
00:07:04,103 --> 00:07:07,106
あの あの…
男女じゃないんですよ｡

123
00:07:07,106 --> 00:07:10,109
その… 男同士なんですよね｡

124
00:07:10,109 --> 00:07:13,129
うん…｡
だから まあ よくある→

125
00:07:13,129 --> 00:07:16,098
男子校ノリなのかな
って思ったんですよ｡

126
00:07:16,098 --> 00:07:18,100
その話 聞いて…｡
ノリじゃないな｡

127
00:07:18,100 --> 00:07:21,100
マジっすか？
キスって何？ どういうキス？

128
00:07:23,122 --> 00:07:26,108
なんだろうな こう…
チュッて感じの…｡

129
00:07:26,108 --> 00:07:28,110
されて 春田くんはどう思ったの？

130
00:07:28,110 --> 00:07:33,110
いやあ… とにかく びっくりして
よく わかんなかったんですよね｡

131
00:07:36,102 --> 00:07:38,102
俺じゃないですよ？

132
00:07:39,105 --> 00:07:41,107
(舞香)お疲れさまでした｡

133
00:07:41,107 --> 00:07:44,107
すいません お茶をお願いします｡
(亜紀)はい｡

134
00:07:45,111 --> 00:07:47,113
(栗林歌麻呂)
これ 春田さんの机 置いといて｡

135
00:07:47,113 --> 00:07:49,131
えっ？

136
00:07:49,131 --> 00:07:52,101
えっ？ ああ…｡

137
00:07:52,101 --> 00:07:54,101
この営業所では
俺 先輩ですよね｡

138
00:08:09,118 --> 00:08:11,103
戻りました～｡

139
00:08:11,103 --> 00:08:13,103
ん？

140
00:08:16,108 --> 00:08:21,130
｢明日
ランチミーティングするお｣？

141
00:08:21,130 --> 00:08:27,169
♬～

142
00:08:27,169 --> 00:08:29,169
(携帯電話の振動音)

143
00:08:34,110 --> 00:08:36,178
フフ…｡

144
00:08:36,178 --> 00:08:39,131
≫部長｡ 部長？

145
00:08:39,131 --> 00:08:41,117
お待ちしておりました｡

146
00:08:41,117 --> 00:08:47,117
♬～

147
00:08:48,124 --> 00:08:51,127
おお！ 転職決まった？

148
00:08:51,127 --> 00:08:53,129
おめでとう！
ありがとう｡

149
00:08:53,129 --> 00:08:56,132
もう ニートとは呼ばせないよ｡
は～い｡

150
00:08:56,132 --> 00:09:00,119
で 今度 何やるの？
広告代理店｡

151
00:09:00,119 --> 00:09:03,122
本社はアメリカなんだけど｡
アメリカ？ なんか すげえな｡

152
00:09:03,122 --> 00:09:06,125
私は仕事に生きるから｡

153
00:09:06,125 --> 00:09:09,145
そして いつか
優秀なイケメン執事を雇う！

154
00:09:09,145 --> 00:09:11,130
そうやって
結婚が遠のいていくんだよ｡

155
00:09:11,130 --> 00:09:13,132
うっせ！
イテッ！

156
00:09:13,132 --> 00:09:15,117
シュッ！ シュシュシュッ…｡
シュシュシュッ…｡

157
00:09:15,117 --> 00:09:17,119
(荒井鉄平)はい 新作メニュー｡

158
00:09:17,119 --> 00:09:19,119
鯖のヨーグルト煮｡

159
00:09:21,123 --> 00:09:25,144
なんでヨーグルトで煮るの？
料理も人生と同じ｡

160
00:09:25,144 --> 00:09:28,144
どこに運命的な出会いが
転がってるかわかんないだろ？

161
00:09:31,117 --> 00:09:33,117
えっ？

162
00:09:35,121 --> 00:09:37,123
殴っていいですか？
なんでだよ！

163
00:09:37,123 --> 00:09:39,125
鯖とヨーグルト
出会っちゃいけない２人です｡

164
00:09:39,125 --> 00:09:41,127
ダメか｡
ダメです｡

165
00:09:41,127 --> 00:09:44,130
ちょっと待って
あっ… メロディー降りてきた｡

166
00:09:44,130 --> 00:09:48,130
ちょっと 食べてみ？
絶対嫌だ！ 無理～…｡

167
00:09:50,119 --> 00:09:53,122
♬～｢俺とお前はまるで｣

168
00:09:53,122 --> 00:09:56,142
♬～｢ロミオとジュリエット｣

169
00:09:56,142 --> 00:09:58,127
♬～｢出会わなければ｣

170
00:09:58,127 --> 00:10:01,113
それで あれから
部長さんとはどうなった？

171
00:10:01,113 --> 00:10:03,132
ああ いや… 何もないよ｡

172
00:10:03,132 --> 00:10:05,117
なんだ… 諦めたのかな？

173
00:10:05,117 --> 00:10:07,117
あっ いや…｡

174
00:10:10,106 --> 00:10:16,106
(蝶子)｢熟年離婚は
30年で２倍に増加｣？

175
00:10:18,130 --> 00:10:20,116
(ため息)

176
00:10:20,116 --> 00:10:22,116
俺と 離婚してほしい｡

177
00:10:24,103 --> 00:10:26,103
(ため息)

178
00:10:28,107 --> 00:10:31,107
(キーボードを打つ音)

179
00:10:34,113 --> 00:10:38,100
｢１ 復縁を試みる｣…｡

180
00:10:38,100 --> 00:10:45,107
｢２ 不倫の場合は証拠保全｣…｡

181
00:10:45,107 --> 00:10:47,109
あっ！ これだ！

182
00:10:47,109 --> 00:10:55,101
♬～

183
00:10:55,101 --> 00:10:57,101
髪の毛… 証拠保全｡

184
00:10:58,104 --> 00:11:02,108
(蝶子)証拠保全 証拠保全…｡

185
00:11:02,108 --> 00:11:05,108
はあ… ないか｡

186
00:11:07,113 --> 00:11:09,131
(春田の声)
今は 奥さんがいるから→

187
00:11:09,131 --> 00:11:12,101
ちゃんとするまで
待ってほしいって…｡

188
00:11:12,101 --> 00:11:15,104
えっ めちゃくちゃ誠実じゃん！
いやいや 誠実ってさ…｡

189
00:11:15,104 --> 00:11:19,108
だって 春田の事
大切に思ってる証拠じゃん？

190
00:11:19,108 --> 00:11:23,112
それ 真剣に考えたほうがいいよ｡

191
00:11:23,112 --> 00:11:25,114
あのさ！ 簡単に言うけど→

192
00:11:25,114 --> 00:11:29,118
お前 本当に 俺が
部長のものになっていいのか？

193
00:11:29,118 --> 00:11:31,118
えっ…？

194
00:11:34,106 --> 00:11:38,127
だって… 玉の輿だよ？

195
00:11:38,127 --> 00:11:40,129
た… 玉の輿？ た… た…｡

196
00:11:40,129 --> 00:11:42,114
なんか嫌だ！ それ｡

197
00:11:42,114 --> 00:11:44,100
やめて｡ 嫌だ！ 玉… 玉の輿…｡

198
00:11:44,100 --> 00:11:46,102
玉の輿｡
えっ!?

199
00:11:46,102 --> 00:11:48,102
(携帯電話の着信音)

200
00:11:56,112 --> 00:11:58,112
(ちず)仕事？

201
00:11:59,115 --> 00:12:01,100
鉄平兄 ちょっと
ビールおかわり｡

202
00:12:01,100 --> 00:12:03,100
へい ビール一丁！

203
00:12:07,106 --> 00:12:14,113
♬～

204
00:12:14,113 --> 00:12:16,113
(携帯電話の着信音)

205
00:12:24,106 --> 00:12:26,108
あら！ 牧くん まだいたの？

206
00:12:26,108 --> 00:12:28,110
どうしたんですか？

207
00:12:28,110 --> 00:12:31,113
スマホの充電器忘れちゃって…
年取るとダメね｡

208
00:12:31,113 --> 00:12:33,115
すぐ いろんなとこに忘れちゃう｡

209
00:12:33,115 --> 00:12:36,101
まだ お仕事？

210
00:12:36,101 --> 00:12:40,105
ああ こんな時間か…
そろそろ帰ります｡

211
00:12:40,105 --> 00:12:43,092
ちょっと… 何？
暗い顔しちゃって｡

212
00:12:43,092 --> 00:12:46,111
もしかして 恋の悩み？
ぐいぐい くるなあ…｡

213
00:12:46,111 --> 00:12:48,111
だって 今
誰かの返信待ってたでしょ？

214
00:12:50,115 --> 00:12:54,103
嫌だ！ 何？ 本社の子？
いや…｡

215
00:12:54,103 --> 00:12:56,103
まあ その…｡

216
00:12:59,108 --> 00:13:01,110
好きになっちゃいけない人を→

217
00:13:01,110 --> 00:13:03,112
好きになってしまった
っていうか…｡

218
00:13:03,112 --> 00:13:05,114
不倫!?
いやいや 違いますよ…｡

219
00:13:05,114 --> 00:13:07,116
不倫 ダメ ゼッタイ！

220
00:13:07,116 --> 00:13:09,101
だから
そんなんじゃないんですけど…｡

221
00:13:09,101 --> 00:13:13,105
最初から可能性のない恋って
あるじゃないですか｡

222
00:13:13,105 --> 00:13:15,105
そうね… 私は 全部それ｡

223
00:13:17,109 --> 00:13:22,109
なのに 止められない自分が
嫌になるっていうか…｡

224
00:13:23,115 --> 00:13:26,118
今までは意識してなかった
相手から→

225
00:13:26,118 --> 00:13:28,120
突然 キスされて…｡

226
00:13:28,120 --> 00:13:30,105
男同士なんですよね｡

227
00:13:30,105 --> 00:13:32,107
チーン！
じゃあ お疲れさまです｡

228
00:13:32,107 --> 00:13:34,109
牧くん｡

229
00:13:34,109 --> 00:13:37,112
好きになっちゃいけない人なんて
いないんじゃないかしら？

230
00:13:37,112 --> 00:13:39,114
えっ？

231
00:13:39,114 --> 00:13:42,114
押して うまくいかないんなら
引けばいいじゃない｡

232
00:13:45,104 --> 00:13:49,104
そうですね… はい｡
ありがとうございます｡

233
00:13:51,110 --> 00:13:53,112
なーんつって！

234
00:13:53,112 --> 00:14:19,138
♬～

235
00:14:19,138 --> 00:14:22,124
そんなとこで寝たら
風邪ひきますよ｡

236
00:14:22,124 --> 00:14:25,124
ああ… サンキュー｡

237
00:14:26,128 --> 00:14:28,130
あっ…｡

238
00:14:28,130 --> 00:14:30,130
俺 風呂入ってくるわ｡

239
00:14:31,116 --> 00:14:34,119
春田さん｡
何？

240
00:14:34,119 --> 00:14:36,121
冗談ですよ｡
えっ？

241
00:14:36,121 --> 00:14:40,125
いや… 昨日のあれ｡ 冗談ですよ｡

242
00:14:40,125 --> 00:14:44,129
春田さん 本気だと思ってません？
ああ…｡

243
00:14:44,129 --> 00:14:47,132
っつか… 何？ とは思った…｡

244
00:14:47,132 --> 00:14:49,118
いや あそこは→

245
00:14:49,118 --> 00:14:51,120
｢おい!!｣って
ツッコんでほしかったんですよ｡

246
00:14:51,120 --> 00:14:53,120
｢おい!!｣って…｡

247
00:14:55,124 --> 00:14:58,127
わかりにく～！

248
00:14:58,127 --> 00:15:01,130
いやいや お前…
それはわかりにくいわ！

249
00:15:01,130 --> 00:15:04,116
あるじゃないですか ほら あの
男子校のノリみたいなやつ｡

250
00:15:04,116 --> 00:15:08,120
いやいやいや お前… ちょっと
マジで焦ったから！

251
00:15:08,120 --> 00:15:10,139
いや だってさ お前
いきなり ガバッて入ってくるし→

252
00:15:10,139 --> 00:15:12,124
なんか
ビシャビシャになってるしさ｡

253
00:15:12,124 --> 00:15:15,144
いや 俺
そんなノリわかんねえし！

254
00:15:15,144 --> 00:15:18,130
っつか 目がマジだった…｡
ギャグですよ ギャグ｡

255
00:15:18,130 --> 00:15:20,115
もう～！

256
00:15:20,115 --> 00:15:24,103
もう～…
お前な 俺が 今日一日→

257
00:15:24,103 --> 00:15:27,106
どんな思いで過ごしてきたか
わかってんのか!?

258
00:15:27,106 --> 00:15:29,108
マジで出て行ってもらおうと
思ってたもん｡

259
00:15:29,108 --> 00:15:32,111
すいません｡

260
00:15:32,111 --> 00:15:37,099
いや まあ 俺も悪いな…
気づけなかった俺も悪い｡

261
00:15:37,099 --> 00:15:39,101
いや 高度すぎんだよ！

262
00:15:39,101 --> 00:15:43,105
大体 男同士でキスとか もう
マジでねえから！

263
00:15:43,105 --> 00:15:45,107
はあ…｡

264
00:15:45,107 --> 00:15:47,109
じゃ… じゃあ 風呂入ってくるわ｡

265
00:15:47,109 --> 00:15:50,129
もう やめろよ？
はい｡

266
00:15:50,129 --> 00:15:52,114
フリじゃねえからな？
わかってますよ｡

267
00:15:52,114 --> 00:15:54,114
もう 早く…｡
やめろよ？ お前｡

268
00:15:57,102 --> 00:15:59,104
早く行けよ！
ハハハハ…｡

269
00:15:59,104 --> 00:16:09,181
♬～

270
00:16:09,181 --> 00:16:11,181
≪(携帯電話の着信音)

271
00:16:19,108 --> 00:16:24,108
(黒澤の声)
｢12時に本社の屋上で待つ 黒澤｣

272
00:16:25,130 --> 00:16:41,130
♬～

273
00:16:44,099 --> 00:16:53,175
♬～

274
00:16:53,175 --> 00:16:55,127
顔認証？

275
00:16:55,127 --> 00:17:08,107
♬～

276
00:17:08,107 --> 00:17:10,107
う～ん…｡

277
00:17:12,127 --> 00:17:14,127
はるたん…｡

278
00:17:16,115 --> 00:17:18,115
はるたん…｡

279
00:17:21,103 --> 00:17:23,103
はる…｡

280
00:17:25,107 --> 00:17:27,109
好きなの…？

281
00:17:27,109 --> 00:17:29,109
うん…｡

282
00:17:33,115 --> 00:17:35,115
誰が好きなの？

283
00:17:36,101 --> 00:17:38,103
はるたん…｡

284
00:17:38,103 --> 00:17:40,103
はるか…!?

285
00:17:44,109 --> 00:17:47,109
はるか～…！

286
00:17:50,115 --> 00:18:01,110
♬～

287
00:18:01,110 --> 00:18:04,113
あの… どうでしょう…？

288
00:18:04,113 --> 00:18:09,101
う～ん… ジムが近くにあるのは
嬉しいですけど→

289
00:18:09,101 --> 00:18:11,103
ちょっと高いかな｡
ですよね…｡

290
00:18:11,103 --> 00:18:14,106
ただ ご主人が どうしても
書斎は８畳欲しいと…｡

291
00:18:14,106 --> 00:18:16,108
８畳もいらないですよ｡
いや それは…｡

292
00:18:16,108 --> 00:18:18,127
春田さん
トレーニングマシンを置くなら→

293
00:18:18,127 --> 00:18:21,130
書斎は防音にしてほしいです｡
いや ちょっと予算が…｡

294
00:18:21,130 --> 00:18:23,098
あの ここってﾍﾟｯﾄ飼えますよね？
アレルギーなんで 俺｡

295
00:18:23,098 --> 00:18:26,084
寝室にﾀﾞﾌﾞﾙﾍﾞｯﾄﾞ置きたいんですけど｡
俺は 自分の部屋で寝るんで｡

296
00:18:26,084 --> 00:18:28,103
はあ？
えっ なんで別々で寝るの？

297
00:18:28,103 --> 00:18:30,105
締め切り前は
部屋から出たくないんだよ｡

298
00:18:30,105 --> 00:18:32,174
ねえ ちょっとは私に譲ってよ！

299
00:18:32,174 --> 00:18:34,126
そっちこそ
自分の要求ばっかじゃねえか！

300
00:18:34,126 --> 00:18:36,111
私は選手生命がかかってるの！

301
00:18:36,111 --> 00:18:38,113
こっちだって
作家人生がかかってるよ？

302
00:18:38,113 --> 00:18:40,115
ああ じゃあ
もう やめよっか！ 結婚｡

303
00:18:40,115 --> 00:18:42,100
うん やめよう｡
お前となんか一緒に暮らせねえよ｡

304
00:18:42,100 --> 00:18:44,102
やめやめ｡

305
00:18:44,102 --> 00:18:46,104
意味わかんない｡

306
00:18:46,104 --> 00:18:48,104
えっ…？

307
00:20:58,120 --> 00:21:12,117
♬～

308
00:21:12,117 --> 00:21:14,119
すいません｡

309
00:21:14,119 --> 00:21:17,122
いらっしゃいませ！

310
00:21:17,122 --> 00:21:19,124
ああ… お部屋探しっすか？

311
00:21:19,124 --> 00:21:21,143
｢すか｣はやめろ！ ｢すか｣は…｡

312
00:21:21,143 --> 00:21:23,128
いらっしゃいませ｡

313
00:21:23,128 --> 00:21:25,213
黒澤さん｡

314
00:21:25,213 --> 00:21:28,116
ご無沙汰してます｡
(武川)ご無沙汰してます｡

315
00:21:28,116 --> 00:21:30,118
黒澤武蔵の妻です｡

316
00:21:30,118 --> 00:21:34,118
えっ 部長の？
っつか 人妻っすか？

317
00:21:35,190 --> 00:21:37,125
すいません｡ 部長は本日…｡

318
00:21:37,125 --> 00:21:40,125
ああ 知ってます｡ 本社ですよね？

319
00:21:47,119 --> 00:21:49,119
座って｡
はい｡

320
00:21:58,130 --> 00:22:01,130
ジャン｡
すげえ！

321
00:22:02,117 --> 00:22:04,119
ジャン｡

322
00:22:04,119 --> 00:22:06,119
えっ？
たくさん食べて｡

323
00:22:07,122 --> 00:22:12,127
はるたん 空揚げ好きでしょ？

324
00:22:12,127 --> 00:22:16,148
だって いつも食べてるもんね｡
はい…｡

325
00:22:16,148 --> 00:22:19,134
よしよし よしよし…
よいしょ よいしょ…｡

326
00:22:19,134 --> 00:22:21,119
えっ… あっ 部長 部長！ あの→

327
00:22:21,119 --> 00:22:23,121
自分で取りますよ｡
そう？

328
00:22:23,121 --> 00:22:25,121
はい｡ すいません すいません…｡

329
00:22:28,126 --> 00:22:30,128
いただきます｡

330
00:22:30,128 --> 00:22:33,131
あ～ ドキドキする！

331
00:22:33,131 --> 00:22:35,131
はるたんの口に合うといいけど…｡

332
00:22:38,120 --> 00:22:40,120
いただきまーす｡

333
00:22:42,124 --> 00:22:44,142
どう？

334
00:22:44,142 --> 00:22:46,144
おいしいです！

335
00:22:46,144 --> 00:22:48,146
あっ…！ 星三つ？

336
00:22:48,146 --> 00:22:50,146
はい！
ああ…！ やったあ！

337
00:22:51,116 --> 00:22:53,116
星三つ｡
(カメラのシャッター音)

338
00:22:54,119 --> 00:22:58,119
フッフフフフ…！

339
00:22:59,124 --> 00:23:03,128
それにしても
厄介な案件につかまっちまったな｡

340
00:23:03,128 --> 00:23:06,214
ああっ… あ… はい｡

341
00:23:06,214 --> 00:23:09,117
あの… 夫のほうは
地元の後輩なんで→

342
00:23:09,117 --> 00:23:11,119
なんとか
力になってあげたいんですけど｡

343
00:23:11,119 --> 00:23:15,123
ああ… 新婚夫婦の部屋探し破局｡

344
00:23:15,123 --> 00:23:18,126
まあ よくあるｹｰｽなんだけどな｡
はい…｡

345
00:23:18,126 --> 00:23:21,126
意見の不一致で板挟みか…｡

346
00:23:22,130 --> 00:23:24,116
10年前の事を思い出すよな｡

347
00:23:24,116 --> 00:23:27,119
僕が入社した頃ですか？
うん｡

348
00:23:27,119 --> 00:23:31,123
娘夫婦が勝手に家売ろうとして→

349
00:23:31,123 --> 00:23:34,142
で おじいさんが怒っちゃったの｡

350
00:23:34,142 --> 00:23:36,128
ふざけるな！

351
00:23:36,128 --> 00:23:40,115
俺は… 何があっても
出て行かんからな！

352
00:23:40,115 --> 00:23:42,117
どうやって
この家 維持するの？

353
00:23:42,117 --> 00:23:44,119
お父さんのために
言ってるんでしょ！

354
00:23:44,119 --> 00:23:46,121
俺はだな…！
ちょ… ちょっと２人とも…｡

355
00:23:46,121 --> 00:23:49,121
(黒澤の声)あの時も
春田は家族の板挟みになって…｡

356
00:23:50,125 --> 00:23:52,144
でも諦めず 辛抱強く→

357
00:23:52,144 --> 00:23:54,129
せっせと おじいさんのとこ
通ったんだよな｡

358
00:23:54,129 --> 00:23:57,132
はい｡
まあ よくよく話聞いてみると→

359
00:23:57,132 --> 00:24:01,132
家を売りたくない理由が
意外なところにあったんですよね｡

360
00:24:03,138 --> 00:24:08,143
この木は 亡くなった妻が
大事にしていてね…｡

361
00:24:08,143 --> 00:24:15,116
♬～

362
00:24:15,116 --> 00:24:19,137
これで もう 本当のお別れだな…｡

363
00:24:19,137 --> 00:24:23,124
(泣き声)

364
00:24:23,124 --> 00:24:25,143
なんで君が泣くんだ？

365
00:24:25,143 --> 00:24:27,128
すいません…｡

366
00:24:27,128 --> 00:24:29,128
あの…｡

367
00:24:30,131 --> 00:24:33,134
移しましょう｡
えっ？

368
00:24:33,134 --> 00:24:36,134
新しい家の庭に移植しましょう｡

369
00:24:37,122 --> 00:24:40,122
僕に お手伝いをさせてください｡

370
00:24:41,126 --> 00:24:43,126
えっ…!?

371
00:24:44,129 --> 00:24:46,147
(黒澤の声)家や土地っていうのは→

372
00:24:46,147 --> 00:24:50,135
そこに住んでる人の
人生そのものだ｡

373
00:24:50,135 --> 00:24:54,139
俺たちの仕事は
その人生を預かる仕事なんだよな｡

374
00:24:54,139 --> 00:24:59,144
諦めずに向き合っていれば
そのうち きっと答えは見つかる｡

375
00:24:59,144 --> 00:25:02,144
はい！ 頑張ります｡

376
00:25:14,142 --> 00:25:16,142
ちなみに…｡

377
00:25:18,146 --> 00:25:21,146
その話の続き 覚えてる？

378
00:25:22,133 --> 00:25:24,133
続きですか？
うん｡

379
00:25:26,137 --> 00:25:28,139
思い出せ！

380
00:25:28,139 --> 00:25:31,139
えっ？ えっ？ えっと…｡

381
00:25:32,143 --> 00:25:35,146
その初めての契約を終えて…｡

382
00:25:35,146 --> 00:25:40,135
あっ… 会社に戻ろうとした時
契約書の入った鞄を取られて…｡

383
00:25:40,135 --> 00:25:43,135
僕たち すぐに
犯人 追っかけたんですけど…｡

384
00:25:44,139 --> 00:25:46,157
待て！ 待て！

385
00:25:46,157 --> 00:25:49,157
えっ？ えっ？ えっ…？
ちょ… ちょっと…｡

386
00:25:50,145 --> 00:25:52,147
よっしゃあ～！ この野郎！

387
00:25:52,147 --> 00:25:54,165
春田！ あーっ！

388
00:25:54,165 --> 00:25:56,134
イタッ…！

389
00:25:56,134 --> 00:25:58,136
黒澤課長ーっ！
いや 大丈夫…｡

390
00:25:58,136 --> 00:26:01,136
(春田の声)
部長が怪我をしてしまって…｡

391
00:26:02,123 --> 00:26:04,125
そのあと！

392
00:26:04,125 --> 00:26:06,127
…僕の記憶は ここまでです｡

393
00:26:06,127 --> 00:26:09,130
そのあと あったじゃ～ん！

394
00:26:09,130 --> 00:26:12,133
決定的な瞬間が！
決定的な瞬間…？

395
00:26:12,133 --> 00:26:15,136
あったじゃーーーん!!

396
00:26:15,136 --> 00:26:18,123
イタッ… やべえ｡ ああイタッ…！
(舌打ち)

397
00:26:18,123 --> 00:26:21,142
黒澤課長 すいません！
ああ！ いや ごめんね｡

398
00:26:21,142 --> 00:26:24,129
いえ コンビニ近くになくて…｡
悪いな～｡

399
00:26:24,129 --> 00:26:26,131
ああ 冷たい…｡
大丈夫ですか？

400
00:26:26,131 --> 00:26:28,133
冷たくて気持ちいい｡

401
00:26:28,133 --> 00:26:30,118
よかった｡

402
00:26:30,118 --> 00:26:32,120
よし…｡

403
00:26:32,120 --> 00:26:34,120
そろそろ会社帰ろう｡
あっ…｡

404
00:26:42,147 --> 00:26:49,120
♬～

405
00:26:49,120 --> 00:26:51,122
(黒澤の声)あの時→

406
00:26:51,122 --> 00:26:54,125
お前が
俺をシンデレラにしたんだ｡

407
00:26:54,125 --> 00:26:56,127
嘘でしょ!?

408
00:26:56,127 --> 00:26:58,129
大丈夫だ！
えっ…？

409
00:26:58,129 --> 00:27:00,148
妻とは離婚の話をしてきた｡

410
00:27:00,148 --> 00:27:03,134
だから もう少しだけ… なっ？
もう少しだけ時間をくれ｡

411
00:27:03,134 --> 00:27:05,203
部長 部長 部長！
そ… その件でお話があります｡

412
00:27:05,203 --> 00:27:07,203
はるたん 大丈夫だから｡
≪春田さん！

413
00:27:12,127 --> 00:27:14,129
皆さんに ちょっと
ごあいさつをと思って｡

414
00:27:14,129 --> 00:27:17,132
いや 奥さん 超やばいっすね｡

415
00:27:17,132 --> 00:27:19,117
えっ？

416
00:27:19,117 --> 00:27:21,119
クッソ美人じゃないっすか！

417
00:27:21,119 --> 00:27:23,121
俺ね 全然アリっすよ｡

418
00:27:23,121 --> 00:27:25,121
アリよりのアリです｡

419
00:27:26,107 --> 00:27:28,126
何？ 宇宙人…？

420
00:27:28,126 --> 00:27:30,128
すいません｡

421
00:27:30,128 --> 00:27:32,128
あっち行ってなさい！

422
00:27:37,118 --> 00:27:40,121
小さな営業所ですが
部長の指導のおかげもあって→

423
00:27:40,121 --> 00:27:43,141
営業所の中では
成績がトップなんです｡

424
00:27:43,141 --> 00:27:46,127
家族みたいに みんな
和気藹々とやらせて頂いてます｡

425
00:27:46,127 --> 00:27:48,129
はあ…｡

426
00:27:48,129 --> 00:27:51,116
あの…
皆さん これで全員なんですか？

427
00:27:51,116 --> 00:27:54,119
えっと…｡

428
00:27:54,119 --> 00:27:57,122
男性社員が あと２人
外に出てますね｡

429
00:27:57,122 --> 00:27:59,122
はあ…｡

430
00:28:00,125 --> 00:28:03,144
宮島亜紀さん｡

431
00:28:03,144 --> 00:28:05,144
誰が好きなの？
はるたん…｡

432
00:28:06,131 --> 00:28:08,116
あの… あだ名とかって
あるんですか？

433
00:28:08,116 --> 00:28:10,116
アッキーです｡
アッキー…｡

434
00:28:12,120 --> 00:28:14,122
瀬川舞香さん｡ あだ名は？

435
00:28:14,122 --> 00:28:16,141
マイマイです｡

436
00:28:16,141 --> 00:28:19,141
あなたは違うでしょ…｡

437
00:28:20,128 --> 00:28:22,128
牧…｡

438
00:28:29,120 --> 00:28:31,139
黒澤部長｡
ん？

439
00:28:31,139 --> 00:28:34,109
今は業務時間中ですよね｡

440
00:28:34,109 --> 00:28:37,128
会社で公私混同は
やめてもらえませんか？

441
00:28:37,128 --> 00:28:39,147
どういう事だ？

442
00:28:39,147 --> 00:28:41,132
春田さんが嫌がってるのが
わかんないんですか？

443
00:28:41,132 --> 00:28:43,134
どどど… どうした？ 牧｡

444
00:28:43,134 --> 00:28:45,120
もういい｡

445
00:28:45,120 --> 00:28:48,139
これは
上司と部下の関係を抜きにして→

446
00:28:48,139 --> 00:28:50,125
無礼を承知で言います｡

447
00:28:50,125 --> 00:28:53,125
春田さんから
手を引いてください｡

448
00:28:54,129 --> 00:28:56,131
ちょっと
言ってる意味がわからない！

449
00:28:56,131 --> 00:28:58,116
手作り弁当なんて
重いに決まってるじゃないですか｡

450
00:28:58,116 --> 00:29:00,118
春田 そうなの？

451
00:29:00,118 --> 00:29:02,137
いや… そういうわけではない
っていうか…｡

452
00:29:02,137 --> 00:29:04,122
直属の上司の前で
本音なんか言えるわけないですよ｡

453
00:29:04,122 --> 00:29:06,124
はあ？
牧 もういいから！

454
00:29:06,124 --> 00:29:09,144
部長に春田さんは守れません！

455
00:29:09,144 --> 00:29:11,129
ひょっとして 君…｡

456
00:29:11,129 --> 00:29:14,132
はい｡ 俺は春田さんが好きです｡

457
00:29:14,132 --> 00:29:17,118
たとえ相手が部長でも
絶対に渡しません！

458
00:29:17,118 --> 00:29:19,118
いやいやいや いやいや…！

459
00:29:21,122 --> 00:29:23,122
おいっ！

460
00:29:30,131 --> 00:29:32,133
うおいぃぃーっ!!

461
00:29:32,133 --> 00:29:34,135
いや ツッコめって言ったじゃん！
何 これ！

462
00:29:34,135 --> 00:29:36,120
うるさいな!!

463
00:29:36,120 --> 00:29:39,123
毎日メシ作って
春田さんの胃袋支えてるの俺です｡

464
00:29:39,123 --> 00:29:41,125
えーっ!?
えっ？

465
00:29:41,125 --> 00:29:43,144
俺たち 今 一緒に住んでますから｡
えっ はるたん 同棲!?

466
00:29:43,144 --> 00:29:45,146
いや ルームシェアですよ｡
はい！

467
00:29:45,146 --> 00:29:48,132
俺はよぉ！ はるたんと
10年一緒に働いてんだよ！

468
00:29:48,132 --> 00:29:52,120
だから？ 大事なのは
長さより深さだと思うんですけど｡

469
00:29:52,120 --> 00:29:54,122
今のはるたん作ったのは
俺なんだよ！

470
00:29:54,122 --> 00:29:56,124
だから なんなんですか！
やめましょうよ ２人とも…！

471
00:29:56,124 --> 00:29:59,127
じゃあ お前 はるたんのいいとこ
10個 言えんのかよ？

472
00:29:59,127 --> 00:30:02,130
春田さんの悪いところ
10個 言えますか？

473
00:30:02,130 --> 00:30:04,132
えーっと… えー…｡

474
00:30:04,132 --> 00:30:07,135
かわいすぎる！ 存在が罪！

475
00:30:07,135 --> 00:30:09,153
ピュア！
ハハハ…！

476
00:30:09,153 --> 00:30:11,139
えっ… かわいすぎる！

477
00:30:11,139 --> 00:30:13,141
優柔不断 朝不機嫌
服脱ぎっぱなし→

478
00:30:13,141 --> 00:30:16,144
好き嫌い多い 靴そろえない
皿洗いしない→

479
00:30:16,144 --> 00:30:18,162
ちょっと それ ひと口ちょうだい
って言う→

480
00:30:18,162 --> 00:30:20,148
改札で引っかかる 方向音痴
うつ伏せで寝る！

481
00:30:20,148 --> 00:30:22,133
そんなにか？
な～んにも知らない…｡

482
00:30:22,133 --> 00:30:24,135
はるたん そんなんじゃねえよ！

483
00:30:24,135 --> 00:30:27,135
なんだ おっさん！
おっさん 関係ねえだろ！

484
00:30:28,139 --> 00:30:31,142
っていうか
春田さん 迷惑してるんですよ！

485
00:30:31,142 --> 00:30:33,142
おっさんとか関係ねえと思うし！
２人とも…！

486
00:30:34,145 --> 00:30:36,147
てめえ この野郎！ ガキ！
関係なくないんだよ！

487
00:30:36,147 --> 00:30:38,166
ガキ！ ガキ！
ジジイ！

488
00:30:38,166 --> 00:30:41,119
ちょっと！ ２人とも…！

489
00:30:41,119 --> 00:30:43,137
ああぁぁぁーっ!!

490
00:30:43,137 --> 00:30:46,140
俺のために喧嘩するの
やめてくださぁぁーーい!!

491
00:30:46,140 --> 00:30:48,140
(荒い息)

492
00:30:49,143 --> 00:30:51,145
(３人の荒い息)

493
00:30:51,145 --> 00:30:54,165
(チャイム)

494
00:30:54,165 --> 00:30:57,135
13時だ｡ 仕事に戻るぞ！

495
00:30:57,135 --> 00:30:59,135
そうですね！

496
00:31:03,157 --> 00:31:05,157
ちょっ…！

497
00:33:22,113 --> 00:33:25,099
(舞香)早く早く！ おいしいから
どんどん食べちゃって｡

498
00:33:25,099 --> 00:33:27,099
ありがとうございま～す｡
いただきます｡

499
00:33:29,120 --> 00:33:31,105
ああ…｡

500
00:33:31,105 --> 00:33:36,110
(電話)

501
00:33:36,110 --> 00:33:38,110
はい 天空不動産｡

502
00:33:39,113 --> 00:33:41,115
おお… カズ！

503
00:33:41,115 --> 00:33:43,101
(棚橋)｢すいません 春田さん｣

504
00:33:43,101 --> 00:33:46,104
｢家は もう… 結構です｣

505
00:33:46,104 --> 00:33:48,122
ん… どうした？

506
00:33:48,122 --> 00:33:52,126
なんか… 相手の嫌なとこばっかり
目に付くし…｡

507
00:33:52,126 --> 00:33:55,113
｢価値観が違いすぎて
一緒に暮らすなんて無理です｣

508
00:33:55,113 --> 00:33:57,115
待て待て 待て待て｡

509
00:33:57,115 --> 00:34:02,103
俺が ちゃんと間入ってやるから
明日 もう一軒だけ見てよ｡

510
00:34:02,103 --> 00:34:04,103
｢でも…｣
頼む！

511
00:34:05,123 --> 00:34:07,108
…わかりました｡

512
00:34:07,108 --> 00:34:10,111
でも 多分…
もう無理だと思います｡

513
00:34:10,111 --> 00:34:12,130
いやいやいや
なあ カズ お前…｡

514
00:34:12,130 --> 00:34:14,130
(電話が切れる音)
もしもし？

515
00:34:17,118 --> 00:34:19,120
(ため息)

516
00:34:19,120 --> 00:34:34,135
♬～

517
00:34:34,135 --> 00:34:36,135
こ～んば～んは…｡

518
00:34:37,121 --> 00:34:39,121
いらっしゃ～い｡

519
00:34:40,124 --> 00:34:44,124
なんで こっちにいんだよ…｡

520
00:34:48,132 --> 00:34:51,132
えっ…？ ちょっと
なんで こんな険悪なの？

521
00:34:52,136 --> 00:34:54,122
(手をたたく音)
あっ わかった！

522
00:34:54,122 --> 00:34:57,125
春田が 洗濯したばっかのシャツに
しょう油のシミ付けた｡

523
00:34:57,125 --> 00:34:59,125
違えし｡

524
00:35:02,146 --> 00:35:05,133
ねえ 何があったの？
なんもないですよ｡

525
00:35:05,133 --> 00:35:08,119
何もないって事はねえだろうよ！

526
00:35:08,119 --> 00:35:11,122
なあ… なんだよ？ さっきの｡

527
00:35:11,122 --> 00:35:14,122
お前 上司相手に何したか
わかってんの？

528
00:35:16,144 --> 00:35:18,146
(ため息)

529
00:35:18,146 --> 00:35:21,132
あの場で
好きだのなんだのさあ…｡

530
00:35:21,132 --> 00:35:23,132
もう 冗談もいい加減にしろよ！

531
00:35:26,120 --> 00:35:28,122
冗談なわけないじゃないですか…｡

532
00:35:28,122 --> 00:35:31,125
本当に ものわかり悪いな｡
はあ!?

533
00:35:31,125 --> 00:35:33,125
いや 好きなんですよ！

534
00:35:34,128 --> 00:35:36,130
えっ わかんないですか？

535
00:35:36,130 --> 00:35:39,130
俺は春田さんが
本気で好きなんですよ！

536
00:35:42,119 --> 00:35:44,121
相手が部長だろうが
なんだろうが→

537
00:35:44,121 --> 00:35:46,121
そんなの
関係ないじゃないですか！

538
00:35:49,126 --> 00:35:51,128
え… 何？ 何？
わけわかんねえ｡

539
00:35:51,128 --> 00:35:53,147
えっ？ それ 何？
マ… マジで言ってんの？

540
00:35:53,147 --> 00:35:55,116
マジですよ！

541
00:35:55,116 --> 00:35:57,118
い… いや…｡

542
00:35:57,118 --> 00:35:59,120
俺… 俺 別に そういうつもりで→

543
00:35:59,120 --> 00:36:01,105
一緒に住んでるわけじゃ
ねえからな！

544
00:36:01,105 --> 00:36:03,124
最初から わかってますよ
それぐらい！

545
00:36:03,124 --> 00:36:05,126
ちょっと… 春田！

546
00:36:05,126 --> 00:36:09,130
えっ…？ ちょっと待って 待って｡
えっ 何？ 何？ 何？

547
00:36:09,130 --> 00:36:13,134
俺たちさ
か… 会社の同僚なんじゃねえの!?

548
00:36:13,134 --> 00:36:15,119
えっ？ じゃあ 何？

549
00:36:15,119 --> 00:36:17,138
一緒に住み始めたのもさ→

550
00:36:17,138 --> 00:36:20,124
メシとか
そそ… 掃除とかも→

551
00:36:20,124 --> 00:36:22,124
ぜ… 全部
そういうつもりだったのかよ！

552
00:36:23,144 --> 00:36:26,144
はあ？
すっげえ裏切られた気分だわ！

553
00:36:29,116 --> 00:36:32,103
…そうですね｡
(鼻をすする音)

554
00:36:32,103 --> 00:36:34,138
すみません｡

555
00:36:34,138 --> 00:36:36,138
お会計 お願いします｡

556
00:36:38,142 --> 00:36:41,142
待てよ！
まだ話終わってねえよ！

557
00:36:48,102 --> 00:36:50,104
(たたく音)
イッ…！ はあぁ!?

558
00:36:50,104 --> 00:36:53,107
最低！ 一緒に暮らそうって→

559
00:36:53,107 --> 00:36:56,127
あんたのほうから
言ったんじゃないの？

560
00:36:56,127 --> 00:37:00,127
被害者面してるけどさ
好意に甘えてたのは どっちよ？

561
00:37:02,099 --> 00:37:07,099
相手を思いやれない あんたに
一緒に暮らす資格なんてないよ｡

562
00:39:59,110 --> 00:40:01,112
(牧の声)帰り遅いんで→

563
00:40:01,112 --> 00:40:03,112
夕飯 冷蔵庫のカレー
あっためて食べてください｡

564
00:40:06,133 --> 00:40:12,123
♬～

565
00:40:12,123 --> 00:40:15,109
(電子レンジのアラーム)

566
00:40:15,109 --> 00:40:26,120
♬～

567
00:40:26,120 --> 00:40:28,120
クッソ…｡

568
00:40:30,107 --> 00:40:32,107
超うめえ…｡

569
00:40:33,110 --> 00:40:35,129
(ちずの声)
相手を思いやれない あんたに→

570
00:40:35,129 --> 00:40:38,115
一緒に暮らす資格なんてないよ｡

571
00:40:38,115 --> 00:40:44,104
♬～

572
00:40:44,104 --> 00:40:46,104
ああっ…！

573
00:40:48,108 --> 00:40:50,110
《なんで走ってんだ？ 俺》

574
00:40:50,110 --> 00:40:52,112
《なんでだ!?》

575
00:40:52,112 --> 00:40:54,131
牧凌太です｡
よろしくお願いします｡

576
00:40:54,131 --> 00:41:00,104
♬～

577
00:41:00,104 --> 00:41:02,122
うわっ！

578
00:41:02,122 --> 00:41:05,109
(男性)バカ野郎！ この野郎！
すいません…｡

579
00:41:05,109 --> 00:41:09,113
〈確かに
牧との生活は楽しかった〉

580
00:41:09,113 --> 00:41:15,102
♬～

581
00:41:15,102 --> 00:41:17,104
〈もし牧が女だったら…〉

582
00:41:17,104 --> 00:41:19,106
好きだ｡

583
00:41:19,106 --> 00:41:22,106
〈あの告白は
嬉しかったのだろうか〉

584
00:41:26,130 --> 00:41:28,130
牧！

585
00:41:30,117 --> 00:41:32,102
すいません…｡

586
00:41:32,102 --> 00:41:37,124
〈ただ 牧が男だから
ダメなのか？〉

587
00:41:37,124 --> 00:41:39,124
俺は春田さんが
本気で好きなんですよ！

588
00:41:40,110 --> 00:41:42,112
(荒い息)

589
00:41:42,112 --> 00:41:45,112
〈俺は… 俺は…！〉

590
00:41:46,317 --> 00:41:50,104
俺は ロリで巨乳が好きなんだよ!!

591
00:41:50,104 --> 00:41:53,107
クソオォォォーーッ!!

592
00:41:53,107 --> 00:42:11,107
♬～

593
00:42:18,098 --> 00:42:22,098
さっきは… ごめん｡

594
00:42:27,107 --> 00:42:30,107
…てか 臭っ｡
うるせえよ！

595
00:42:32,096 --> 00:42:35,096
つうか 何してんだよ
こんなとこで｡

596
00:42:36,083 --> 00:42:38,083
天体観測です｡

597
00:42:40,087 --> 00:42:42,087
見えねえし なんにも｡

598
00:42:44,108 --> 00:42:49,108
春田さんって
なんにも見えてないですよね｡

599
00:42:54,101 --> 00:42:57,104
じゃあ 俺
これから友達に呼ばれてるんで｡

600
00:42:57,104 --> 00:42:59,104
牧｡

601
00:43:00,107 --> 00:43:02,092
離してください｡
牧 俺…｡

602
00:43:02,092 --> 00:43:06,092
可能性がないなら
優しくしないでください｡

603
00:43:08,115 --> 00:43:10,084
ルームシェアなんか
するんじゃなかった｡

604
00:43:10,084 --> 00:43:12,086
聞けよ！
出て行きますから！

605
00:43:12,086 --> 00:43:15,086
もう全部忘れてください｡
それは嫌だ｡

606
00:43:20,094 --> 00:43:24,094
何もかも違うのに
一緒に暮らすなんて無理です｡

607
00:43:27,084 --> 00:43:29,084
でもさあ！

608
00:43:30,104 --> 00:43:38,112
いや 俺にはさ
多分 なんていうか…→

609
00:43:38,112 --> 00:43:40,112
お前が必要なんだよ！

610
00:43:43,100 --> 00:43:45,102
どういう意味ですか？

611
00:43:45,102 --> 00:43:48,102
いや… まあ…｡

612
00:43:49,089 --> 00:43:52,089
いや… 一緒にいて楽しいしさ｡

613
00:43:55,112 --> 00:43:58,098
いや 俺 ダメなとこあったら
直すからさ→

614
00:43:58,098 --> 00:44:02,119
その… 友達として…？

615
00:44:02,119 --> 00:44:07,119
なんか こう… 今までみたいに
普通に暮らせないのかな？

616
00:44:09,093 --> 00:44:11,093
(鼻をすする音)

617
00:44:12,096 --> 00:44:17,084
本当… ずるいですよ 春田さん｡

618
00:44:17,084 --> 00:44:19,103
へっ？

619
00:44:19,103 --> 00:44:27,103
♬～

620
00:44:37,087 --> 00:44:39,087
普通には戻れないです｡

621
00:44:43,093 --> 00:44:45,095
おい… ちょっ… 牧！

622
00:44:45,095 --> 00:45:05,115
♬～

623
00:45:05,115 --> 00:45:08,118
春田創一…｡

624
00:45:08,118 --> 00:45:16,126
♬～

625
00:45:16,126 --> 00:45:18,112
(棚橋)春田さん まだですか？

626
00:45:18,112 --> 00:45:20,112
もうすぐです｡

627
00:45:25,102 --> 00:45:27,104
ここです｡

628
00:45:27,104 --> 00:45:29,104
えっ…？

629
00:45:31,125 --> 00:45:34,111
ごめんなさい！

630
00:45:34,111 --> 00:45:38,132
２人の希望する条件の家は
見つかりませんでした｡

631
00:45:38,132 --> 00:45:40,184
えっ…｡

632
00:45:40,184 --> 00:45:43,320
(陽菜)じゃあ なんで わざわざ
こんな所に…｡

633
00:45:43,320 --> 00:45:45,122
カズ 陽菜さん→

634
00:45:45,122 --> 00:45:48,242
もう一度
一から考え直してみない？

635
00:45:48,242 --> 00:45:50,110
一から？

636
00:45:50,110 --> 00:45:52,112
今まで見てきたのはさ こう…→

637
00:45:52,112 --> 00:45:57,100
それぞれ 自分が住みたい家
だったと思うんだよね｡

638
00:45:57,100 --> 00:46:00,103
でも今度は これから２人が…→

639
00:46:00,103 --> 00:46:04,124
２人が一緒に暮らしていくための→

640
00:46:04,124 --> 00:46:08,124
２人にとって必要な条件を
教えてほしいなって｡

641
00:46:09,129 --> 00:46:11,131
２人にとって…？

642
00:46:11,131 --> 00:46:13,100
そう｡ ２人の家｡

643
00:46:13,100 --> 00:46:21,124
♬～

644
00:46:21,124 --> 00:46:26,124
まあ… いつか
子供ができるかもしれないし…｡

645
00:46:27,114 --> 00:46:32,102
そしたら 子供のベッドを
置く場所が必要か…｡

646
00:46:32,102 --> 00:46:35,122
保育園とかも近くにないと…｡

647
00:46:35,122 --> 00:46:39,126
ああ～ 俺 できれば
子供は５人欲しい｡

648
00:46:39,126 --> 00:46:41,111
そんな話 初めて聞いたんだけど｡

649
00:46:41,111 --> 00:46:44,131
大家族に憧れてんだよ｡

650
00:46:44,131 --> 00:46:47,117
じゃあ
もっと稼いでもらわないと｡

651
00:46:47,117 --> 00:46:49,119
それ 今 言う？

652
00:46:49,119 --> 00:46:51,121
(棚橋)陽菜にも
頑張ってもらわないと｡

653
00:46:51,121 --> 00:46:53,106
(陽菜)もちろん 私も頑張る｡

654
00:46:53,106 --> 00:46:59,129
♬～

655
00:46:59,129 --> 00:47:01,131
(蝶子)すいません｡

656
00:47:01,131 --> 00:47:03,131
あっ… すいません｡

657
00:47:04,401 --> 00:47:06,401
いらっしゃいませ｡

658
00:47:08,121 --> 00:47:12,109
春田創一さん…｡

659
00:47:12,109 --> 00:47:14,211
ですよね？

660
00:47:14,211 --> 00:47:16,129
…はい｡

661
00:47:16,129 --> 00:47:21,101
あなたに
お聞きしたい事があるの｡

662
00:47:21,101 --> 00:47:23,101
ちょっと よろしいですか？

663
00:47:25,105 --> 00:47:27,105
はい…｡

664
00:47:30,093 --> 00:47:33,096
(舞香)もしかして 不倫？
会いたくて… 震えちゃった｡

665
00:47:33,096 --> 00:47:36,083
ほっといてくださいよ
俺の事なんか｡

666
00:47:36,083 --> 00:47:39,086
30年間も一緒に暮らしてきた
夫婦じゃないですか｡

667
00:47:39,086 --> 00:47:41,088
お待たせしました｡

668
00:47:41,088 --> 00:47:43,088
君の名は？

