1
00:00:04,982 --> 00:00:07,082
↱なんて思います

2
00:00:09,487 --> 00:00:12,087
<マツコ 瞑想入り>

3
00:00:19,330 --> 00:00:21,332
<さらに↴>

4
00:00:21,332 --> 00:00:23,632
<お楽しみに>

5
00:00:33,627 --> 00:00:36,630
<(音)スーパーセレブな子女が通う
名門進学校 英徳学園>

6
00:00:36,630 --> 00:00:38,632
≪庶民狩りだー！

7
00:00:38,632 --> 00:00:42,970
<この学園の品格と秩序を守る
5人組 C5>

8
00:00:42,970 --> 00:00:44,972
<リーダーは神楽木晴>

9
00:00:44,972 --> 00:00:47,041
(晴)庶民狩りに例外はない

10
00:00:47,041 --> 00:00:50,644
<父の会社が倒産して
隠れ庶民となった私>

11
00:00:50,644 --> 00:00:53,314
<ある日 それが
神楽木に知られてしまう>

12
00:00:53,314 --> 00:00:55,316
(紺野)いらっしゃいませ

13
00:00:55,316 --> 00:00:57,318
えっ？
マジか…

14
00:00:57,318 --> 00:01:00,988
<でも 神楽木晴は
実は超ヘタレ男子だった>

15
00:01:00,988 --> 00:01:04,325
何かねえのか？
あの女の口を塞ぐ方法は

16
00:01:04,325 --> 00:01:06,994
(一茶)モノにしちゃうんだよ
俺は心が広いんだ

17
00:01:06,994 --> 00:01:08,994
せせこましい庶民とは違ってな

18
00:01:09,997 --> 00:01:13,667
金持ちが そんなに偉い？
あんたって ホントしょうもない！

19
00:01:13,667 --> 00:01:15,669
(紺野)
音っちのこと好きなんでしょ？

20
00:01:15,669 --> 00:01:17,671
俺が庶民を好きになるはずが
ねえって言ってんだよ

21
00:01:17,671 --> 00:01:21,371
だって私 婚約者がいるから
婚約者!?

22
00:01:26,514 --> 00:01:29,514
馳… 天馬？

23
00:01:31,018 --> 00:01:33,787
<こんな状況で鉢合わせって…>

24
00:01:33,787 --> 00:01:35,789
《馳天馬に伝えろ》

25
00:01:35,789 --> 00:01:38,125
《俺の前に現れたら
タダじゃおかねえって》

26
00:01:38,125 --> 00:01:40,127
(天馬)やっぱり音だ

27
00:01:40,127 --> 00:01:44,632
音？
車から歩いてるのが見えてさ

28
00:01:44,632 --> 00:01:46,634
神楽木君 だよね？

29
00:01:46,634 --> 00:01:49,970
へえ～ 俺のこと知ってんだ

30
00:01:49,970 --> 00:01:54,642
もちろんです
英徳学園のC5の話は有名ですから

31
00:01:54,642 --> 00:01:57,711
つーか 何
お前ら知り合いなのかよ

32
00:01:57,711 --> 00:02:00,981
あっ えっと…
知り合いというか

33
00:02:00,981 --> 00:02:04,318
彼女とは幼なじみで僕の婚…

34
00:02:04,318 --> 00:02:06,320
(小林)坊ちゃ～ん

35
00:02:06,320 --> 00:02:08,322
あっ 坊ちゃん

36
00:02:08,322 --> 00:02:10,322
小林？

37
00:02:11,992 --> 00:02:14,995
お屋敷を飛び出した
坊ちゃんを発見➡

38
00:02:14,995 --> 00:02:17,595
医療班は至急救護にかかれ

39
00:02:18,666 --> 00:02:20,668
せーの
1 2 3

40
00:02:20,668 --> 00:02:24,738
うわっ バカ 離せ！
(小林)取り乱されるのも当然です

41
00:02:24,738 --> 00:02:27,741
あんな肉の塊で
殴られたんですから

42
00:02:27,741 --> 00:02:29,743
だから 取り乱してなんかねえって

43
00:02:29,743 --> 00:02:32,112
臨床心理士も
待機しておりますので

44
00:02:32,112 --> 00:02:35,115
話を聞けー！
はい 行け

45
00:02:35,115 --> 00:02:38,515
下ろせ 離せ おい！

46
00:02:40,187 --> 00:02:43,791
肉の塊で殴られるって
何があったの？

47
00:02:43,791 --> 00:02:47,991
大丈夫 あの 天馬君が
気にするようなことじゃないから

48
00:02:48,862 --> 00:02:52,633
そっか もう遅いし家まで送るよ

49
00:02:52,633 --> 00:02:54,633
うん

50
00:02:56,971 --> 00:03:00,474
だから 別に治療も何も
必要ねえっての

51
00:03:00,474 --> 00:03:03,978
ごめん ちょっと待ってて

52
00:03:03,978 --> 00:03:07,648
小林
坊ちゃん お気を確かに

53
00:03:07,648 --> 00:03:10,985
大体 腰はどうしたんだ？
坊ちゃんの一大事と聞いたら

54
00:03:10,985 --> 00:03:13,487
治っちゃいましたよ
何だそりゃ

55
00:03:13,487 --> 00:03:15,489
あの！

56
00:03:15,489 --> 00:03:18,158
紺野さんのことは
許したわけじゃないけど

57
00:03:18,158 --> 00:03:21,058
ありがとう 助けてくれて

58
00:03:23,230 --> 00:03:25,430
うっ あっ…

59
00:03:26,500 --> 00:03:29,003
どうかなさいましたか？

60
00:03:29,003 --> 00:03:31,672
胸が…
えっ！

61
00:03:31,672 --> 00:03:36,572
お屋敷に 心臓外科医と
CTスキャンの手配を

62
00:03:38,846 --> 00:03:40,848
わざわざ送ってくれてありがとう

63
00:03:40,848 --> 00:03:45,286
また今度の日曜日に
だね おやすみ

64
00:03:45,286 --> 00:03:47,286
おやすみ

65
00:03:52,126 --> 00:03:54,326
ああ…

66
00:03:55,462 --> 00:03:58,262
何なの 今日は…

67
00:03:59,300 --> 00:04:03,000
(由紀恵)お帰りなさい 音ちゃん
ただいま

68
00:04:11,979 --> 00:04:15,079
随分喉が渇いてたのね

69
00:04:16,050 --> 00:04:18,652
お仕事大変そうね

70
00:04:18,652 --> 00:04:22,990
仕事じゃないけど
とてつもなく疲れた

71
00:04:22,990 --> 00:04:25,492
(由紀恵)そういう時は
リフレッシュしなきゃ

72
00:04:25,492 --> 00:04:27,995
そう言われてもさ…

73
00:04:27,995 --> 00:04:29,997
えっ？

74
00:04:29,997 --> 00:04:35,297
《届いたの 月に一度のお楽しみ》

75
00:04:36,170 --> 00:04:40,941
えっと…
何をなさってるんでしょうか？

76
00:04:40,941 --> 00:04:45,241
どう
結構着こなせてると思わない？

77
00:04:51,785 --> 00:04:55,789
私だって 気分転換したかったのよ

78
00:04:55,789 --> 00:05:00,461
はいはい 分かったから
そうだ 音ちゃんも着てみない？

79
00:05:00,461 --> 00:05:03,964
疲れてるから また今度
いいじゃない ちょっとだけ

80
00:05:03,964 --> 00:05:05,964
ちょっと待って 電話

81
00:05:07,034 --> 00:05:11,472
(店長)ごめんね
急に入ってもらっちゃってさ

82
00:05:11,472 --> 00:05:13,974
いえ 全然
いや まいったよ

83
00:05:13,974 --> 00:05:16,977
突然 前野に辞められちゃって

84
00:05:16,977 --> 00:05:18,977
えっ？

85
00:05:20,314 --> 00:05:22,316
(店長)引っ越すことになった➡

86
00:05:22,316 --> 00:05:24,985
二度とバイト先の人間とは
関わらないとか➡

87
00:05:24,985 --> 00:05:27,285
意味分かんないこと言ってさ

88
00:05:28,322 --> 00:05:30,322
まさか…

89
00:05:33,494 --> 00:05:35,929
庶民狩りに…

90
00:05:35,929 --> 00:05:37,931
例外は…

91
00:05:37,931 --> 00:05:40,431
《あんたってホントしょうもない》

92
00:05:42,269 --> 00:05:44,969
(海斗がせきばらいする)

93
00:05:47,274 --> 00:05:49,274
例外はない

94
00:05:56,283 --> 00:05:58,786
<うん？>

95
00:05:58,786 --> 00:06:02,790
☎紺野さん？ 音です
昨日はホントにすみませんでした

96
00:06:02,790 --> 00:06:06,794
えっ 何が？
嫌な思い たくさんさせちゃって

97
00:06:06,794 --> 00:06:08,796
あっ 全然

98
00:06:08,796 --> 00:06:11,632
いや お土産
たくさんもらっちゃったしさ

99
00:06:11,632 --> 00:06:16,703
結果オーライだよ
1週間は食費浮いたわ

100
00:06:16,703 --> 00:06:20,641
☎けど あいつ
紺野さんにあんなひどいことを

101
00:06:20,641 --> 00:06:22,643
《浮かれちまったんだよな？》

102
00:06:22,643 --> 00:06:25,312
《あまりにも庶民の世界と
かけ離れすぎてて》

103
00:06:25,312 --> 00:06:28,315
ああ 晴っち？
晴っちって

104
00:06:28,315 --> 00:06:32,486
ちょっと驚いたけどさ
根はいい子そうじゃん

105
00:06:32,486 --> 00:06:35,923
そう… ですかね？

106
00:06:35,923 --> 00:06:40,923
うん 昨日も音っちのこと
すぐ追いかけてったしさ

107
00:06:42,930 --> 00:06:45,933
<何が狙いなんだろう>

108
00:06:45,933 --> 00:06:50,270
<だって 何もなきゃ
C5が庶民に構うなんて>

109
00:06:50,270 --> 00:06:53,941
(愛莉)おかしいよね 最近の晴
(海斗)えっ？

110
00:06:53,941 --> 00:06:56,944
それって晴を脅してるとかいう
女のせい？

111
00:06:56,944 --> 00:07:00,948
何でそのことを…
杉丸詰め寄ったら すぐ吐いた

112
00:07:00,948 --> 00:07:05,619
《晴に何があったの？
ねえ ねえ！》

113
00:07:05,619 --> 00:07:07,955
あの筋肉バカ…
で？

114
00:07:07,955 --> 00:07:11,959
その女って一体どこの誰？

115
00:07:11,959 --> 00:07:16,959
俺じゃなくて晴に聞けよ
分かってんでしょ 愛莉の気持ち

116
00:07:17,965 --> 00:07:21,802
英徳がどうなろうが
正直どうでもいい

117
00:07:21,802 --> 00:07:24,638
高等部進んだのも C5入ったのも

118
00:07:24,638 --> 00:07:27,975
全部全部 全部晴のためだから

119
00:07:27,975 --> 00:07:30,978
落ち着けって
だから！

120
00:07:30,978 --> 00:07:34,581
晴を苦しめる女見つけて
つるし上げないと気がすまない

121
00:07:34,581 --> 00:07:36,917
分かった 俺が調べとくから

122
00:07:36,917 --> 00:07:40,254
絶対だよ じゃないと…

123
00:07:40,254 --> 00:07:42,254
よいしょ

124
00:07:51,932 --> 00:07:55,432
ちょっとスッキリ
じゃあ あとはお願いね

125
00:07:56,436 --> 00:07:58,939
たくっ どいつもこいつも…

126
00:07:58,939 --> 00:08:01,942
(一茶)で どうなの？
前話してた女の子とは➡

127
00:08:01,942 --> 00:08:03,944
隠さず教えろよ

128
00:08:03,944 --> 00:08:06,947
(杉丸)失恋は人を強くする

129
00:08:06,947 --> 00:08:10,450
晴 振られちゃったの？
そんなわけねえだろ

130
00:08:10,450 --> 00:08:12,452
もう俺にゾッコンだ

131
00:08:12,452 --> 00:08:15,455
元々 俺に憧れていたとかで

132
00:08:15,455 --> 00:08:18,959
脅しの件も
愛情の裏返しとかなんとか…

133
00:08:18,959 --> 00:08:21,461
ちょっといいか

134
00:08:21,461 --> 00:08:25,966
で 庶民のくせに
婚約者がいるとか ほざきやがるし

135
00:08:25,966 --> 00:08:30,470
急に馳天馬まで現れるし
もうメチャクチャでよ

136
00:08:30,470 --> 00:08:35,242
馳が？
あの女 馳の幼なじみなんだと

137
00:08:35,242 --> 00:08:37,244
あ～ 腹立つ

138
00:08:37,244 --> 00:08:40,747
昨日からずっと江戸川の顔が
頭から離れねえし

139
00:08:40,747 --> 00:08:42,816
わざわざ あんな女に
ホレなくたって…

140
00:08:42,816 --> 00:08:45,586
はっ!? 何でそうなるんだよ

141
00:08:45,586 --> 00:08:48,422
じゃあ 何で江戸川音にこだわる

142
00:08:48,422 --> 00:08:51,925
そっ それは…

143
00:08:51,925 --> 00:08:55,596
懲らしめるためだ
はっ？

144
00:08:55,596 --> 00:08:57,931
俺を脅したこと 後悔させんだよ

145
00:08:57,931 --> 00:09:01,435
俺にメロッメロにホレさせて
バッサリ振って捨ててやる

146
00:09:01,435 --> 00:09:04,104
だから 婚約者がいるんだろ

147
00:09:04,104 --> 00:09:06,940
あんな庶民の婚約者だぞ

148
00:09:06,940 --> 00:09:10,944
どこの馬の骨かも分からない
野郎に俺が負けるとでも？

149
00:09:10,944 --> 00:09:14,781
あんまり面倒かけるなよ
愛莉が荒れるから

150
00:09:14,781 --> 00:09:17,618
何で急に愛莉が出てくんだよ
どんだけ鈍感なんだ…

151
00:09:17,618 --> 00:09:21,955
よし つーことで ホレさすには
次は何をすりゃいいんだ？

152
00:09:21,955 --> 00:09:25,459
(麻美)ねえ 音 ﾊﾟﾝｹｰｷ好き？
うん まあ

153
00:09:25,459 --> 00:09:28,795
(京子)じゃあ 絶対食べるべきよ
次世代パンケーキ

154
00:09:28,795 --> 00:09:32,399
次世代？
今 LINE送った

155
00:09:32,399 --> 00:09:36,236
最近できたお店でね
結構話題になってるんだ

156
00:09:36,236 --> 00:09:38,238
へ～ おいしそう

157
00:09:38,238 --> 00:09:40,938
だから今日
パフェのリベンジしましょ

158
00:09:41,908 --> 00:09:45,979
ごめん 財布忘れちゃって
(京子･麻美)え～

159
00:09:45,979 --> 00:09:49,416
ねえ 音 大丈夫？
えっ？

160
00:09:49,416 --> 00:09:52,919
何かあったら
いつでも相談してよね

161
00:09:52,919 --> 00:09:54,919
うん

162
00:09:58,592 --> 00:10:01,595
<バイトがあるから無理なんて
言えるわけないし>

163
00:10:01,595 --> 00:10:04,931
<さすがにごまかし続けるのも
限界かな>

164
00:10:04,931 --> 00:10:07,431
今日も放課後労働か？

165
00:10:08,435 --> 00:10:10,937
何か用ですか？

166
00:10:10,937 --> 00:10:14,274
お前 俺に言うことないのか？

167
00:10:14,274 --> 00:10:16,610
言うこと？

168
00:10:16,610 --> 00:10:19,613
ほら 昨日のコンビニの

169
00:10:19,613 --> 00:10:23,617
あっ！ やっぱり
前野さんがバイト辞めたのって…

170
00:10:23,617 --> 00:10:25,619
まあな

171
00:10:25,619 --> 00:10:28,455
《小林》
《はい》

172
00:10:28,455 --> 00:10:32,455
《あのコンビニで働く
前野って野郎のこと調べろ》

173
00:10:34,528 --> 00:10:38,298
<えっ もしかして
お礼を強要されてる？>

174
00:10:38,298 --> 00:10:41,368
えっと 助けてくれて
どうもありがとうござ…

175
00:10:41,368 --> 00:10:43,970
そこまで言うなら
お礼させてやる

176
00:10:43,970 --> 00:10:46,039
お礼 私が？

177
00:10:46,039 --> 00:10:48,809
今の言葉は偽りか？

178
00:10:48,809 --> 00:10:52,312
ああ… 分かった分かった
高価なものは無理だけど

179
00:10:52,312 --> 00:10:55,012
何かプレゼントするから 言って

180
00:10:55,982 --> 00:10:59,820
じゃあ パ…

181
00:10:59,820 --> 00:11:02,155
パ？
パン…

182
00:11:02,155 --> 00:11:04,991
パン？
パン…

183
00:11:04,991 --> 00:11:06,993
パン…

184
00:11:06,993 --> 00:11:08,993
パンツ!?

185
00:11:10,330 --> 00:11:12,833
違えよ バカ！

186
00:11:12,833 --> 00:11:15,902
パンケーキだよ
パンケーキ？

187
00:11:15,902 --> 00:11:18,338
次世代何とかっつーのがあんだろ

188
00:11:18,338 --> 00:11:22,008
それについてくるなら
チャラにしてやる

189
00:11:22,008 --> 00:11:25,011
あっ さっき友達も話してた

190
00:11:25,011 --> 00:11:27,080
人気の店なんだね

191
00:11:27,080 --> 00:11:30,684
俺くらいの男になると
流行にも敏感だからな

192
00:11:30,684 --> 00:11:32,853
まあ それくらいなら別にいいけど

193
00:11:32,853 --> 00:11:36,623
いいのか？
確かに男の子一人じゃ

194
00:11:36,623 --> 00:11:39,960
パンケーキのお店とか
行きにくいかもしれないし

195
00:11:39,960 --> 00:11:41,962
じゃあ いつにする？

196
00:11:41,962 --> 00:11:44,464
に… 日曜は？

197
00:11:44,464 --> 00:11:46,967
半年先まで
予定がいっぱいなんだが

198
00:11:46,967 --> 00:11:49,302
今度の日曜日が
奇跡的にあいててな

199
00:11:49,302 --> 00:11:51,638
うん 分かった

200
00:11:51,638 --> 00:11:54,138
あっ ごめん やっぱ日曜ダメだ

201
00:11:55,976 --> 00:11:58,979
その日はちょっと約束が

202
00:11:58,979 --> 00:12:01,481
ちなみに 土曜日は？

203
00:12:01,481 --> 00:12:04,985
また奇跡だ あいてる

204
00:12:04,985 --> 00:12:07,320
じゃあ 1時くらいでどう？

205
00:12:07,320 --> 00:12:11,658
じゃあ土曜
恵比寿ｶﾞｰﾃﾞﾝﾌﾟﾚｲｽ時計広場 1時

206
00:12:11,658 --> 00:12:14,058
分かった じゃあそういうことで

207
00:12:18,498 --> 00:12:20,798
ちょろい女だ

208
00:12:23,336 --> 00:12:27,007
<いいよね
これで関わらなくてよくなるなら>

209
00:12:27,007 --> 00:12:36,007
♬～

210
00:13:14,654 --> 00:13:17,157
(小林)食べにゆかれるのは
パンケーキですよね？

211
00:13:17,157 --> 00:13:19,226
何だ 変か？

212
00:13:19,226 --> 00:13:22,162
もう少しカジュアルな方が…

213
00:13:22,162 --> 00:13:24,362
カジュアル？

214
00:13:25,999 --> 00:13:28,299
カジュアルって何だ？

215
00:13:30,003 --> 00:13:32,005
これか？

216
00:13:32,005 --> 00:13:35,305
すいません
ファッションには疎くて

217
00:13:36,176 --> 00:13:38,945
あ～ もう分かんねえよ

218
00:13:38,945 --> 00:13:42,949
星占いのラッキーアイテムを
参考にしてみてはいかがでしょう

219
00:13:42,949 --> 00:13:46,286
小林！
申し訳ありません

220
00:13:46,286 --> 00:13:49,986
お前 天才か？
えっ？

221
00:13:53,960 --> 00:13:57,964
何で カウボーイ？

222
00:13:57,964 --> 00:14:00,300
仕方ねえだろ

223
00:14:00,300 --> 00:14:03,136
ﾗｯｷｰｱｲﾃﾑが西部劇だったんだから

224
00:14:03,136 --> 00:14:06,206
ああ…

225
00:14:06,206 --> 00:14:11,144
そういうの好きなんだね
火星の石とかﾗｯｷｰｱｲﾃﾑとか

226
00:14:11,144 --> 00:14:13,980
うるせえ！ さっさと行くぞ

227
00:14:13,980 --> 00:14:16,980
だね かなり行列する店らしいし

228
00:14:24,991 --> 00:14:28,061
嘘!? 閉まってる 土曜日なのに

229
00:14:28,061 --> 00:14:31,498
どうしよう
他にパンケーキのお店あるかな？

230
00:14:31,498 --> 00:14:34,434
えっ ちょっと ダメだって！

231
00:14:34,434 --> 00:14:37,103
お待ちしておりました オーナー

232
00:14:37,103 --> 00:14:39,940
オ… オーナー？

233
00:14:39,940 --> 00:14:42,943
昨日 店ごと買い取った
はっ？

234
00:14:42,943 --> 00:14:45,612
何時間もパンケーキごときに
並んでられっかよ

235
00:14:45,612 --> 00:14:48,615
<いくらお金持ちだからって
普通買い取る？>

236
00:14:48,615 --> 00:14:50,951
ほら 行くぞ

237
00:14:50,951 --> 00:14:52,951
はい…

238
00:15:01,294 --> 00:15:03,964
う～ん

239
00:15:03,964 --> 00:15:06,464
おいしい

240
00:15:07,968 --> 00:15:09,968
そうか

241
00:15:16,977 --> 00:15:19,312
食べないの？

242
00:15:19,312 --> 00:15:21,648
生クリームがちょっとな

243
00:15:21,648 --> 00:15:24,651
えっ でも
このお店来たかったんでしょ？

244
00:15:24,651 --> 00:15:26,987
この山盛り生クリームが
売りじゃない？

245
00:15:26,987 --> 00:15:29,287
うっせー 黙って食え

246
00:15:30,991 --> 00:15:33,927
<あれ 何かおかしくない？>

247
00:15:33,927 --> 00:15:36,262
<店買い取れるなら
一人でも来れるし>

248
00:15:36,262 --> 00:15:38,962
<女の子に
ついてきてほしいなら…>

249
00:15:39,933 --> 00:15:41,935
<C5の子に頼めばいいだけだし>

250
00:15:41,935 --> 00:15:44,235
このカタログにあるやつ
全部持ってきて

251
00:15:46,940 --> 00:15:48,942
<もしかして…>

252
00:15:48,942 --> 00:15:51,042
(店員)お待たせしました

253
00:15:54,447 --> 00:15:56,950
あの…

254
00:15:56,950 --> 00:15:59,285
何だ おかわりか？

255
00:15:59,285 --> 00:16:01,621
じゃなくて

256
00:16:01,621 --> 00:16:03,957
何で私に構うの？

257
00:16:03,957 --> 00:16:06,960
アチッ！ アチッ…

258
00:16:06,960 --> 00:16:11,297
何か聞き出そうとしてる？
私が天馬君の…

259
00:16:11,297 --> 00:16:13,967
はっ 何で馳が出てくんだよ

260
00:16:13,967 --> 00:16:17,804
<私と天馬君の婚約が
バレたわけじゃないのか>

261
00:16:17,804 --> 00:16:22,308
じゃあ 火星の石とか
変な通販グッズのこと？

262
00:16:22,308 --> 00:16:24,310
あっ いや…

263
00:16:24,310 --> 00:16:27,313
気にしてるんなら
絶対誰にも言わない

264
00:16:27,313 --> 00:16:30,316
だから
ほっといてもらって大丈夫だから

265
00:16:30,316 --> 00:16:32,919
俺のこと脅しといて よく言うぜ

266
00:16:32,919 --> 00:16:34,988
そのことは…

267
00:16:34,988 --> 00:16:37,188
ごめんなさい

268
00:16:38,425 --> 00:16:41,928
でも 私 英徳にいたいの

269
00:16:41,928 --> 00:16:45,928
他の学校じゃ
どうしてもダメな訳があって

270
00:16:46,933 --> 00:16:50,937
驚いた…
えっ？

271
00:16:50,937 --> 00:16:53,940
まさか お前もそうだったとはな

272
00:16:53,940 --> 00:16:55,942
お前も？

273
00:16:55,942 --> 00:16:58,945
英徳にいたい理由だよ

274
00:16:58,945 --> 00:17:02,015
F4だろ
F…？

275
00:17:02,015 --> 00:17:06,619
分かるぜ 彼らに憧れてんだよな
ごめん ちょっと話…

276
00:17:06,619 --> 00:17:08,955
ついてこい

277
00:17:08,955 --> 00:17:10,957
えっ ちょちょちょ…

278
00:17:10,957 --> 00:17:13,626
あの ここは？

279
00:17:13,626 --> 00:17:17,630
いつもは一人で来るんだが
今日は特別だぞ

280
00:17:17,630 --> 00:17:19,632
はあ…

281
00:17:19,632 --> 00:17:23,532
見ろ 道明寺邸だ

282
00:17:24,471 --> 00:17:26,973
道明寺？

283
00:17:26,973 --> 00:17:29,976
今の俺があるのも
道明寺さんのおかげだ

284
00:17:29,976 --> 00:17:32,745
あの方みたいになりたくて
C5をつくった

285
00:17:32,745 --> 00:17:35,815
あっ ちょっと待って
あの 1個聞いていい？

286
00:17:35,815 --> 00:17:40,815
何だ？
その道明寺って誰？

287
00:17:41,821 --> 00:17:44,424
はっ？
話の流れからいくと

288
00:17:44,424 --> 00:17:46,926
F4の人なんだよね

289
00:17:46,926 --> 00:17:49,596
おいおいおいおい 冗談だろ

290
00:17:49,596 --> 00:17:52,932
英徳の生徒が
あの道明寺司さんを知らない？

291
00:17:52,932 --> 00:17:55,268
F4のリーダーを？
初等科の時

292
00:17:55,268 --> 00:17:57,937
F4は見たことあるけど 詳しくは…

293
00:17:57,937 --> 00:18:00,607
30秒前までの
俺の盛り上がりを返せ

294
00:18:00,607 --> 00:18:05,278
勝手に盛り上がってただけでしょ
俺の特別な場所なのに

295
00:18:05,278 --> 00:18:07,614
一人でよく来るっていうのは

296
00:18:07,614 --> 00:18:10,116
それは
アイドルの出待ちみたいなこと？

297
00:18:10,116 --> 00:18:13,186
違えよ ここに来て
決意し直すんだよ

298
00:18:13,186 --> 00:18:15,188
決意？
決意

299
00:18:15,188 --> 00:18:18,388
(タマ)ちょっと！ どいとくれ

300
00:18:19,792 --> 00:18:22,862
そんなとこに突っ立ってると
邪魔だよ

301
00:18:22,862 --> 00:18:24,864
すみません

302
00:18:24,864 --> 00:18:27,634
おい ばあさん この家に何の用だ

303
00:18:27,634 --> 00:18:29,969
ここはな あの有名な…

304
00:18:29,969 --> 00:18:32,138
道明寺邸だろ

305
00:18:32,138 --> 00:18:36,910
あたしゃね ここのメイド頭だよ

306
00:18:36,910 --> 00:18:40,210
そう ここは道明寺さんの…

307
00:18:47,253 --> 00:18:50,590
大変失礼いたしました！
ちょっと…

308
00:18:50,590 --> 00:18:54,427
俺 英徳学園2年生
神楽木晴と申します

309
00:18:54,427 --> 00:18:56,930
へえ～ 英徳の子かい

310
00:18:56,930 --> 00:19:01,434
道明寺さんのような男になるため
日々 精進させてもらってます

311
00:19:01,434 --> 00:19:04,270
ほら もう行こう
お騒がせしました

312
00:19:04,270 --> 00:19:08,274
せっかくだ 茶でも飲んでくかい？

313
00:19:08,274 --> 00:19:10,610
えっ？
えっ？

314
00:19:10,610 --> 00:19:12,946
どうだ 写りバッチリか？

315
00:19:12,946 --> 00:19:14,948
(シャッター音)

316
00:19:14,948 --> 00:19:17,248
こんな感じだけど

317
00:19:20,620 --> 00:19:26,292
いいじゃねえか
よし 待ち受けに設定と…

318
00:19:26,292 --> 00:19:28,962
あっ 俺 上で自撮りしてくるわ

319
00:19:28,962 --> 00:19:31,297
えっ？
あとでお前も撮ってやるからな

320
00:19:31,297 --> 00:19:34,597
ちょっと！
ヤベえ 奇跡すぎる

321
00:19:35,468 --> 00:19:40,306
これじゃ お茶飲む前に
日が暮れちまうね

322
00:19:40,306 --> 00:19:42,308
何かすみません

323
00:19:42,308 --> 00:19:45,745
まあ 変わってるが

324
00:19:45,745 --> 00:19:49,082
悪いやつじゃなさそうだ

325
00:19:49,082 --> 00:19:52,082
そうなんですよね～

326
00:19:53,920 --> 00:19:55,922
何してんの？

327
00:19:55,922 --> 00:20:00,927
決まってんだろ 体の細胞全部で
この空間を味わってんだよ

328
00:20:00,927 --> 00:20:04,931
ホントに好きなんだね
道明寺さんが

329
00:20:04,931 --> 00:20:07,934
好きとか
そんな言葉じゃ薄っぺらすぎる

330
00:20:07,934 --> 00:20:11,938
江戸川 俺は誓うぞ

331
00:20:11,938 --> 00:20:15,608
この尊い場所に恥じねえ
英徳のリーダーになる

332
00:20:15,608 --> 00:20:17,610
道明寺さんがいた頃みたいに

333
00:20:17,610 --> 00:20:21,281
みんなが誇りに思える
学園に戻してみせる

334
00:20:21,281 --> 00:20:23,981
桃乃園なんかに負けねえ

335
00:20:25,952 --> 00:20:27,954
そっか

336
00:20:27,954 --> 00:20:32,458
(タマ)熱い男は嫌いじゃないよ

337
00:20:32,458 --> 00:20:35,958
うちの坊ちゃんも そうだからね

338
00:20:38,131 --> 00:20:40,131
マジっすか！

339
00:20:46,205 --> 00:20:50,977
さあ やっとついた
急いでお茶の準備を

340
00:20:50,977 --> 00:20:52,977
すげえ…

341
00:20:56,316 --> 00:21:00,320
あの 私はここで失礼を

342
00:21:00,320 --> 00:21:02,989
何言ってんだ お前
二度とねえチャンスだぞ

343
00:21:02,989 --> 00:21:08,328
ごめん でも…
私にはここにいる資格ない

344
00:21:08,328 --> 00:21:10,528
はっ？

345
00:21:11,831 --> 00:21:14,500
私が英徳にいなきゃいけない
理由は

346
00:21:14,500 --> 00:21:17,503
あんたのとは全然違うから

347
00:21:17,503 --> 00:21:21,174
えっ？
ホントは黙ってようと思った

348
00:21:21,174 --> 00:21:23,676
けど 神楽木が

349
00:21:23,676 --> 00:21:26,179
あんなにまっすぐに
話してくれたのに

350
00:21:26,179 --> 00:21:29,015
失礼だなって

351
00:21:29,015 --> 00:21:31,351
江戸川？

352
00:21:31,351 --> 00:21:35,955
私の婚約には 条件があるの

353
00:21:35,955 --> 00:21:40,960
えっ…
それは 18歳になるまで

354
00:21:40,960 --> 00:21:43,963
英徳学園にい続けること

355
00:21:43,963 --> 00:21:46,963
そしたら結婚するの 天馬君と

356
00:21:47,967 --> 00:21:50,970
だから 私には

357
00:21:50,970 --> 00:21:54,070
あんたみたいな思い
これっぽっちもなくて

358
00:21:55,475 --> 00:21:57,477
《彼女とは幼なじみで》

359
00:21:57,477 --> 00:22:00,077
<馳と こいつが？>

360
00:22:01,481 --> 00:22:03,983
とにかく

361
00:22:03,983 --> 00:22:09,055
あと1年と少し
英徳から追い出さないでください

362
00:22:09,055 --> 00:22:11,324
お願いします！

363
00:22:11,324 --> 00:22:15,828
<あれ？ 何だこれ
言葉が出ねえ>

364
00:22:15,828 --> 00:22:19,128
<馳とこいつが 結婚!?>

365
00:22:21,501 --> 00:22:23,503
ごめんなさい 失礼します

366
00:22:23,503 --> 00:22:25,505
<待て 行くな>

367
00:22:25,505 --> 00:22:28,341
<クソッ 出ろよ 声>

368
00:22:28,341 --> 00:22:30,341
江戸川！

369
00:22:33,780 --> 00:22:37,617
お前 ダッセーな

370
00:22:37,617 --> 00:22:41,954
婚約者の馳にすがって
貧乏から脱出か

371
00:22:41,954 --> 00:22:43,956
プライドとかねえのかよ

372
00:22:43,956 --> 00:22:46,459
<ヤベッ 止まんねえ>

373
00:22:46,459 --> 00:22:50,963
ひっでえ人生だな 悲惨すぎ

374
00:22:50,963 --> 00:22:53,966
<あいつの顔 見れねえ>

375
00:22:53,966 --> 00:22:56,969
言われなくても分かってる

376
00:22:56,969 --> 00:22:59,969
ホントしょうもないって

377
00:23:01,974 --> 00:23:07,974
でも そのしょうもない人生に
あなたは1ミリも関係ないでしょ

378
00:23:17,990 --> 00:23:22,090
クソッ また胸が…

379
00:23:23,329 --> 00:23:28,167
イテッ
何やってんだよ 追いかけるんだよ

380
00:23:28,167 --> 00:23:31,067
えっ？
謝って 出直しな！

381
00:23:33,940 --> 00:23:37,443
<謝る？ おかしいだろ>

382
00:23:37,443 --> 00:23:40,446
<だって俺は今日のために
パンケーキだって>

383
00:23:40,446 --> 00:23:42,446
<あいつのために…>

384
00:23:44,951 --> 00:23:48,287
あいつの ために…

385
00:23:48,287 --> 00:23:52,987
《そのしょうもない人生に
あなたは1ミリも関係ないでしょ》

386
00:23:58,297 --> 00:24:00,297
あれ？

387
00:24:01,968 --> 00:24:05,268
<何だよ 胸の奥が気持ち悪い>

388
00:26:18,638 --> 00:26:21,474
お送りいただき 感謝申し上げます

389
00:26:21,474 --> 00:26:23,474
(西田)いえ

390
00:26:24,977 --> 00:26:27,046
お大事に

391
00:26:27,046 --> 00:26:29,046
ありがとうございます

392
00:26:40,426 --> 00:26:44,930
(利恵)遅くまでご苦労さま
ありがとうございます 利恵さん

393
00:26:44,930 --> 00:26:48,000
試験の勉強もあるんだし

394
00:26:48,000 --> 00:26:52,200
毎月必ず音さんと会わなくても
会いますよ

395
00:26:53,272 --> 00:26:57,272
それが 母の遺言ですから

396
00:27:02,948 --> 00:27:05,284
楽しんできてね

397
00:27:05,284 --> 00:27:07,284
はい

398
00:27:26,972 --> 00:27:30,472
(由紀恵)音ちゃん とってもきれい

399
00:27:31,477 --> 00:27:33,412
ありがとう

400
00:27:33,412 --> 00:27:38,417
思い出すわね ほら
ドバイで招待されたパーティーの

401
00:27:38,417 --> 00:27:40,417
だね

402
00:27:41,420 --> 00:27:43,923
美代子さんも➡

403
00:27:43,923 --> 00:27:47,423
天国で喜んでくれてるわ

404
00:27:53,933 --> 00:27:58,938
(由紀恵)天馬君の新しいお母様も
本当にいい方

405
00:27:58,938 --> 00:28:04,438
こんなふうになっても
婚約を認めてくださるなんて

406
00:28:05,945 --> 00:28:07,945
ホントにね

407
00:28:11,016 --> 00:28:14,954
今日は 思いっきり楽しんできてね

408
00:28:14,954 --> 00:28:16,954
そうする

409
00:28:21,026 --> 00:28:24,463
<天馬君に会えるのは
すごく嬉しい>

410
00:28:24,463 --> 00:28:26,465
<けど…>

411
00:28:26,465 --> 00:28:29,468
音

412
00:28:29,468 --> 00:28:32,238
おはよう
おはよう

413
00:28:32,238 --> 00:28:34,306
じゃあ 行こうか

414
00:28:34,306 --> 00:28:36,306
うん

415
00:28:37,576 --> 00:28:43,916
<けど ドキドキときめく胸の奥が
チクリと少し痛む>

416
00:28:43,916 --> 00:28:47,987
(小林)ダメですよ
坊ちゃんのおかゆは➡

417
00:28:47,987 --> 00:28:51,590
名古屋コーチンの
卵の黄身だけを使った➡

418
00:28:51,590 --> 00:28:53,659
卵がゆでないと

419
00:28:53,659 --> 00:28:57,596
(愛莉)う～ん このｶﾀﾛｸﾞに
のってるの全部持ってきて

420
00:28:57,596 --> 00:28:59,996
はい かしこまりました

421
00:29:02,434 --> 00:29:04,937
あっ これ➡

422
00:29:04,937 --> 00:29:06,939
これ頂くわ

423
00:29:06,939 --> 00:29:09,775
(店員)それは 大変人気のもので

424
00:29:09,775 --> 00:29:14,113
先日 売れてしまいまして
えっ 何でとっておかないのよ

425
00:29:14,113 --> 00:29:18,184
申し訳ございません
パパに言いつけてやるから

426
00:29:18,184 --> 00:29:20,884
愛莉のワンピ！

427
00:29:24,190 --> 00:29:26,959
あの女 どこかで…

428
00:29:26,959 --> 00:29:29,628
音 ごめんね お待たせ

429
00:29:29,628 --> 00:29:32,028
馳天馬!?

430
00:29:37,570 --> 00:29:42,270
小林 何も食いたくねえって
言っただろ

431
00:29:44,577 --> 00:29:48,577
(神楽木)あきれたもんだな
えっ？

432
00:29:50,583 --> 00:29:54,587
自分自身の体調管理すら
できないとは

433
00:29:54,587 --> 00:29:56,787
すいません

434
00:30:21,614 --> 00:30:23,682
《お前には がっかりした》

435
00:30:23,682 --> 00:30:27,682
《完璧な息子しか いらない》

436
00:30:55,147 --> 00:30:57,147
(ため息をつく)

437
00:31:04,490 --> 00:31:07,826
海斗 来てくれたのか

438
00:31:07,826 --> 00:31:10,829
(海斗)
あんだけ留守電残されちゃな➡

439
00:31:10,829 --> 00:31:15,834
まさか 江戸川音の婚約者が
あの馳天馬とはな

440
00:31:15,834 --> 00:31:20,034
さらに最悪なことに
庶民病をうつされたらしい

441
00:31:21,907 --> 00:31:25,177
俺は どっかおかしくなっちまった
みたいだ

442
00:31:25,177 --> 00:31:30,015
昨夜から お食事も喉を通らず

443
00:31:30,015 --> 00:31:34,015
眠れず 苦しんでらっしゃるんです

444
00:31:35,187 --> 00:31:39,987
目をつむると
あの女の顔が浮かんでくんだよ

445
00:31:41,026 --> 00:31:44,964
海斗 俺に代わってC5の

446
00:31:44,964 --> 00:31:49,468
英徳学園のこれからを…
最悪すぎる！

447
00:31:49,468 --> 00:31:53,806
ああ ホントそのとおりだ

448
00:31:53,806 --> 00:31:57,309
いいか 晴
お前がかかった病気はな

449
00:31:57,309 --> 00:31:59,979
恋ってやつなんだよ

450
00:31:59,979 --> 00:32:01,981
恋？

451
00:32:01,981 --> 00:32:05,281
お前は 江戸川音に恋したんだ

452
00:32:09,989 --> 00:32:12,324
何と！

453
00:32:12,324 --> 00:32:14,393
えっ…

454
00:32:14,393 --> 00:32:16,395
嘘だ

455
00:32:16,395 --> 00:32:19,665
これはお赤飯炊かせなくちゃ
炊くな バカ

456
00:32:19,665 --> 00:32:22,001
いい加減に認めろ

457
00:32:22,001 --> 00:32:26,505
嘘だ
俺にはやることが山積みなんだ

458
00:32:26,505 --> 00:32:29,008
女にうつつ抜かしてる暇なんて

459
00:32:29,008 --> 00:32:32,177
ﾊﾟﾝｹｰｷﾃﾞｰﾄを無理やり
ｾｯﾃｨﾝｸﾞしといて何言ってる

460
00:32:32,177 --> 00:32:35,781
それは だから…
あいつを懲らしめるために

461
00:32:35,781 --> 00:32:38,283
小林さん
何か言ってやってください

462
00:32:38,283 --> 00:32:42,354
えっ わ… たしがですか？

463
00:32:42,354 --> 00:32:46,959
小林 これは恋じゃないよな？

464
00:32:46,959 --> 00:32:49,628
いや それは…
小林さん

465
00:32:49,628 --> 00:32:53,132
飯が食えなくなったって
恋じゃないよな？

466
00:32:53,132 --> 00:32:56,969
私が思う恋とは
恋とは

467
00:32:56,969 --> 00:33:01,640
気がつくと
相手のことを考えていて

468
00:33:01,640 --> 00:33:06,979
ふとした瞬間
特に 心が沈んだ時

469
00:33:06,979 --> 00:33:13,485
どうしても相手の顔を
見たくなってしまうという

470
00:33:13,485 --> 00:33:15,985
そういう感情です

471
00:33:18,157 --> 00:33:21,057
よし！ やっぱり違う

472
00:33:23,996 --> 00:33:26,296
俺が隠れ庶民なんかに
ホレるはずがねえ！

473
00:35:29,605 --> 00:35:31,690
ここ
利恵さんがｵｽｽﾒしてくれたんだ

474
00:35:31,690 --> 00:35:34,793
素敵なお店だね
コースを頼んであるけど

475
00:35:34,793 --> 00:35:36,793
他に食べたいものある？

476
00:35:38,397 --> 00:35:40,897
ううん 大丈夫

477
00:35:45,737 --> 00:35:47,739
<アイタタタ…>

478
00:35:47,739 --> 00:35:51,439
<やっぱり履き慣れた靴で
来ればよかったかな>

479
00:35:54,813 --> 00:35:57,749
よいしょっと

480
00:35:57,749 --> 00:36:00,819
お行儀悪いけど 気持ちいいよ

481
00:36:00,819 --> 00:36:03,419
音も試してみたら？

482
00:36:07,259 --> 00:36:09,928
ねっ 楽になったでしょ

483
00:36:09,928 --> 00:36:11,928
うん

484
00:36:14,600 --> 00:36:18,100
(赤ちゃんの泣き声)

485
00:36:19,938 --> 00:36:23,942
馳様 VIPﾙｰﾑのご用意ができました

486
00:36:23,942 --> 00:36:25,944
そこでしたら
静かにお食事を楽しめるかと

487
00:36:25,944 --> 00:36:27,946
そう

488
00:36:27,946 --> 00:36:29,946
すみません

489
00:36:30,949 --> 00:36:33,885
あのテーブルのご家族を
VIPルームへ

490
00:36:33,885 --> 00:36:35,887
(店員)えっ？
個室なら

491
00:36:35,887 --> 00:36:39,224
赤ちゃんも あのお母さんも
気が休まるだろうから

492
00:36:39,224 --> 00:36:43,224
<昔から こういう天馬君が大好き>

493
00:36:44,229 --> 00:36:49,067
<困った人にサッと手を差し伸べて
周りの空気をやわらかくする>

494
00:36:49,067 --> 00:36:52,904
<それはきっと 彼に嘘がないから>

495
00:36:52,904 --> 00:36:56,904
<自分を偽ることなく
まっすぐだから>

496
00:36:58,243 --> 00:37:00,312
おなか減ったね

497
00:37:00,312 --> 00:37:02,914
うん

498
00:37:02,914 --> 00:37:07,252
A5ランクの神戸牛を使った
ローストビーフでございます

499
00:37:07,252 --> 00:37:09,952
ごゆっくりお楽しみくださいませ

500
00:37:13,925 --> 00:37:15,994
どうかした？

501
00:37:15,994 --> 00:37:18,263
あっ いや いや あの…

502
00:37:18,263 --> 00:37:21,266
ﾛｰｽﾄﾋﾞｰﾌ 久しぶりだな～って

503
00:37:21,266 --> 00:37:24,566
ならよかった 食べようか
うん

504
00:37:26,271 --> 00:37:28,940
最近 学校はどう？

505
00:37:28,940 --> 00:37:33,712
楽しいよ 新しいクラスも
いい人ばっかりでさ

506
00:37:33,712 --> 00:37:36,782
休み時間は
ず～っとみんなでしゃべってて

507
00:37:36,782 --> 00:37:40,052
この前も 仲いい子達と
パフェ食べに行ったんだ

508
00:37:40,052 --> 00:37:42,054
《今日は…》

509
00:37:42,054 --> 00:37:44,056
そっか

510
00:37:44,056 --> 00:37:49,728
<天馬君と違って
私の周りは 嘘であふれていく>

511
00:37:49,728 --> 00:37:55,400
<大好きな天馬君と
正反対の自分になっていく>

512
00:37:55,400 --> 00:37:59,471
(愛莉)ねえ まだ分かんないの？
晴 脅してる女

513
00:37:59,471 --> 00:38:02,074
調査が難航しててな

514
00:38:02,074 --> 00:38:05,143
嘘ついたら針千本のますから

515
00:38:05,143 --> 00:38:07,913
イテテテ…
おい！

516
00:38:07,913 --> 00:38:11,917
二人とも ミーティング中だぞ
(愛莉)ごめんなさ～い

517
00:38:11,917 --> 00:38:14,920
で 桃乃園の情報ってのは何だ？

518
00:38:14,920 --> 00:38:16,922
(一茶)
一茶ｶﾞｰﾙｽﾞが集めてきたんだよ➡

519
00:38:16,922 --> 00:38:19,424
馳天馬の情報を

520
00:38:19,424 --> 00:38:23,428
へ～
(一茶)なかなかのくせ者だね➡

521
00:38:23,428 --> 00:38:25,931
何でも 馳天馬のアイデアで➡

522
00:38:25,931 --> 00:38:29,935
日本中のB級金持ちを
桃乃園にかき集めてきたらしい

523
00:38:29,935 --> 00:38:32,871
B級？
(海斗)親の事業が運よく成功して

524
00:38:32,871 --> 00:38:34,873
浮かれてる 成金のたぐいだろ

525
00:38:34,873 --> 00:38:38,377
そいつらで入学者数を
かさ増ししたってわけ

526
00:38:38,377 --> 00:38:41,880
さらに自由な校風と
生徒ファースト思考が受けて

527
00:38:41,880 --> 00:38:45,384
今じゃ英徳蹴って 進んで桃乃園に
入るやつもいるとか

528
00:38:45,384 --> 00:38:49,221
学校全体がIOT化してる上に
エンタメ感も半端ないって噂だよ

529
00:38:49,221 --> 00:38:51,556
何と！
(海斗)噂に踊らされるな

530
00:38:51,556 --> 00:38:53,558
実際に確かめるまではな

531
00:38:53,558 --> 00:38:56,458
なら 確かめるしかねえな

532
00:39:00,899 --> 00:39:02,901
普通の学校じゃねえか

533
00:39:02,901 --> 00:39:11,977
(チャイムの生演奏)

534
00:39:11,977 --> 00:39:14,877
(海斗)チャイムが生演奏？

535
00:39:15,914 --> 00:39:17,916
これが普通か？

536
00:39:17,916 --> 00:39:19,918
別に普通だろ
Excuse me！ Excuse me！

537
00:39:19,918 --> 00:39:22,418
うわっ… あっ！

538
00:39:26,925 --> 00:39:29,261
嘘でしょ!?➡

539
00:39:29,261 --> 00:39:31,261
ネイルサロン？

540
00:39:32,197 --> 00:39:34,699
(教師)万里の長城と
呼ばれるようになりました

541
00:39:34,699 --> 00:39:38,703
ﾊﾞｰﾁｬﾙﾘｱﾘﾃｨｰの授業… だと？

542
00:39:38,703 --> 00:39:41,203
(杉丸)ゴルフ練習場に

543
00:39:42,774 --> 00:39:45,374
(杉丸)トレーナーつきのジム

544
00:39:46,778 --> 00:39:49,214
何これ？

545
00:39:49,214 --> 00:39:52,914
(一茶)部活でスカイダイビング？

546
00:39:54,219 --> 00:39:56,721
どれもこれも 全部普通だ

547
00:39:56,721 --> 00:39:59,921
現実を見ろよ 晴

548
00:40:01,793 --> 00:40:06,565
VRも掃除ロボも全部
馳のマニフェストだってよ

549
00:40:06,565 --> 00:40:09,401
実現率100％って…

550
00:40:09,401 --> 00:40:11,901
やはりこいつ できる

551
00:43:04,659 --> 00:43:07,329
ただいま
(由紀恵)あっ 今帰ってきました

552
00:43:07,329 --> 00:43:11,666
かわりますね
音ちゃん 利恵さん

553
00:43:11,666 --> 00:43:14,002
もしもし お電話かわりました

554
00:43:14,002 --> 00:43:17,005
音さん どうだった？

555
00:43:17,005 --> 00:43:19,007
楽しかった？

556
00:43:19,007 --> 00:43:22,344
はい とても
いつもありがとうございます

557
00:43:22,344 --> 00:43:25,013
素敵なお洋服やお店まで
色々と

558
00:43:25,013 --> 00:43:28,350
いいのよ
これくらいさせてちょうだい

559
00:43:28,350 --> 00:43:32,954
けど いままで頂いた
お洋服もありますので

560
00:43:32,954 --> 00:43:35,457
あの 毎月送っていただかなくても

561
00:43:35,457 --> 00:43:38,460
気にしないで
天馬さんと会うためには

562
00:43:38,460 --> 00:43:40,795
これくらいしてもらわないと

563
00:43:40,795 --> 00:43:42,797
えっ？
☎形だけでも

564
00:43:42,797 --> 00:43:45,467
☎馳家に
ふさわしくしてもらいたくて

565
00:43:45,467 --> 00:43:50,967
その方が 天国にいる美代子さんも
安心するでしょ

566
00:43:51,973 --> 00:43:53,975
ですよね

567
00:43:53,975 --> 00:43:58,046
学校のお友達も
ちゃ～んと選んでもらわないと

568
00:43:58,046 --> 00:44:02,817
ほら 確か
神楽木家のご子息が英徳に

569
00:44:02,817 --> 00:44:06,654
桃乃園学院の生徒 職員の皆さん
こんにちは

570
00:44:06,654 --> 00:44:08,990
生徒会長の馳天馬です

571
00:44:08,990 --> 00:44:12,994
《私の婚約には 条件があるの》

572
00:44:12,994 --> 00:44:16,998
《18歳になるまで
英徳学園にい続けること》

573
00:44:16,998 --> 00:44:19,501
《そしたら結婚するの 天馬君と》

574
00:44:19,501 --> 00:44:24,172
最近 学内を歩いていると
以前よりさらに雰囲気が明るく…

575
00:44:24,172 --> 00:44:27,675
(一茶)ｽｲｰﾂは いつでも食べ放題
こりゃ転校したくなるわけだ

576
00:44:27,675 --> 00:44:31,012
どこがだよ
どれも子供だましじゃねえか

577
00:44:31,012 --> 00:44:33,782
けど いつでもネイルできるのは
いいかも

578
00:44:33,782 --> 00:44:37,786
感化されてんじゃねえよ！
シッ 大きな声を出すな

579
00:44:37,786 --> 00:44:40,286
もっと英徳の誇りを…

580
00:44:43,291 --> 00:44:45,960
あっ？

581
00:44:45,960 --> 00:44:50,260
在校生データと照合中
データ照合中

582
00:44:52,467 --> 00:44:55,303
データが確認できません
確認できません

583
00:44:55,303 --> 00:44:57,372
うっせーな 騒ぐんじゃねえ

584
00:44:57,372 --> 00:44:59,872
ロボットに絡むな 帰るぞ

585
00:45:04,379 --> 00:45:06,981
(小松原)神楽木？

586
00:45:06,981 --> 00:45:08,983
うん？

587
00:45:08,983 --> 00:45:11,319
《2年D組 小松原拓だな》

588
00:45:11,319 --> 00:45:14,389
よかったな 桃乃園に転入できて

589
00:45:14,389 --> 00:45:18,889
英徳の神楽木が C5がいるぞ！

590
00:45:20,995 --> 00:45:25,066
え～ 何か愛莉達 有名人？
喜んでる場合か

591
00:45:25,066 --> 00:45:27,066
行くぞ

592
00:45:30,338 --> 00:45:32,273
(近衛)困りますね➡

593
00:45:32,273 --> 00:45:36,273
校舎に立ち入る際は
許可を得ていただかないと

594
00:45:37,946 --> 00:45:41,616
学院の安全のためなら
手段は選びませんよ

595
00:45:41,616 --> 00:45:44,953
まずは
校内を騒がせたことの謝罪を

596
00:45:44,953 --> 00:45:47,053
(生徒達)謝れ！

597
00:45:49,958 --> 00:45:52,958
一度だけしか言わねえ

598
00:45:55,463 --> 00:45:57,963
邪魔だ どけ

599
00:46:00,969 --> 00:46:03,069
やめろ

600
00:46:04,973 --> 00:46:07,273
僕のゲストだ

601
00:46:08,309 --> 00:46:11,009
失礼な振る舞いは許さない

602
00:46:25,393 --> 00:46:28,893
天馬さん これは私が
いいんだ

603
00:46:30,331 --> 00:46:34,936
神楽木さんには 僕の婚約者も
お世話になってるからね

604
00:46:34,936 --> 00:46:38,606
婚約者？
別に世話なんてしてねえけど

605
00:46:38,606 --> 00:46:40,608
皆さん お砂糖 ミルクは？
ミルク

606
00:46:40,608 --> 00:46:42,677
杉丸 黙っとけ

607
00:46:42,677 --> 00:46:48,116
我が校のこと C5の皆さんに
興味を持っていただけて光栄です

608
00:46:48,116 --> 00:46:50,952
英徳学園伝説の4人組

609
00:46:50,952 --> 00:46:53,955
F4の意志を
引き継いでらっしゃるんですよね

610
00:46:53,955 --> 00:46:58,626
だったら何だ？
特に リーダーの道明寺司…

611
00:46:58,626 --> 00:47:01,963
回りくどいんだよ
何だと！

612
00:47:01,963 --> 00:47:05,300
で 俺らを助けた狙いは何だ？

613
00:47:05,300 --> 00:47:08,000
晴 やめとけ

614
00:47:11,973 --> 00:47:13,973
狙いはこれです

615
00:47:16,978 --> 00:47:21,978
これを機に
両校の親睦を深められればと

616
00:47:27,488 --> 00:47:29,490
気に入らねえ
晴！

617
00:47:29,490 --> 00:47:31,826
最初にケンカ売ってきたのは
そっちだろ

618
00:47:31,826 --> 00:47:33,828
姑息にビラなんてまきやがって

619
00:47:33,828 --> 00:47:37,765
英徳学園は唯一無二の存在で
なければならねえ

620
00:47:37,765 --> 00:47:41,965
俺は お前に絶対負けねえ

621
00:47:45,106 --> 00:47:47,108
神楽木君

622
00:47:47,108 --> 00:47:49,108
あっ？

623
00:47:50,945 --> 00:47:55,283
ビラをまいた生徒については
捜しだして注意する

624
00:47:55,283 --> 00:47:57,983
申し訳なかった

625
00:50:42,817 --> 00:50:46,888
(一茶)想像以上だね 馳天馬
ザ リーダーって感じでさ

626
00:50:46,888 --> 00:50:48,890
もう馳の話はいいだろ

627
00:50:48,890 --> 00:50:52,894
海斗だって面食らってたじゃん
あいつのできる男オーラに

628
00:50:52,894 --> 00:50:54,896
それは…

629
00:50:54,896 --> 00:50:57,396
帰るの？ じゃあ愛莉も

630
00:50:58,499 --> 00:51:02,003
ちょっと杉丸 邪魔 どいて

631
00:51:02,003 --> 00:51:05,006
一人にしてやれ
えっ？

632
00:51:05,006 --> 00:51:08,342
(杉丸)あんなバカでかい壁に
ぶち当たったあとだ➡

633
00:51:08,342 --> 00:51:14,015
イチローいわく 壁というのは
越えられる人にしかやってこない

634
00:51:14,015 --> 00:51:16,515
クソダセーな…

635
00:51:22,023 --> 00:51:26,093
《(由紀恵)天馬君の新しいお母様も
本当にいい方》

636
00:51:26,093 --> 00:51:30,031
《こんなふうになっても
婚約を認めてくださるなんて》

637
00:51:30,031 --> 00:51:33,801
《形だけでも馳家に
ふさわしくしてもらいたくて》

638
00:51:33,801 --> 00:51:36,804
《婚約者の馳にすがって
貧乏から脱出か》

639
00:51:36,804 --> 00:51:38,873
《プライドとかねえのかよ》

640
00:51:38,873 --> 00:51:42,143
《ひっでえ人生だな 悲惨すぎ》

641
00:51:42,143 --> 00:51:44,343
(ため息をつく)

642
00:51:47,482 --> 00:51:49,482
えっ？

643
00:51:50,485 --> 00:51:54,985
あの 大丈夫ですか？

644
00:51:56,824 --> 00:51:59,024
<神楽木？>

645
00:52:01,896 --> 00:52:04,165
<江戸川>

646
00:52:04,165 --> 00:52:09,003
<あれ？ 何で俺はこんな場所に…>

647
00:52:09,003 --> 00:52:11,003
何か用？

648
00:52:12,006 --> 00:52:18,679
《心が沈んだ時 どうしても
相手の顔を見たくなってしまう》

649
00:52:18,679 --> 00:52:23,079
<違う だって
こいつには馳天馬が>

650
00:52:24,018 --> 00:52:26,518
ちょっと 聞いてる？

651
00:52:36,964 --> 00:52:38,964
ダメか？

652
00:52:39,967 --> 00:52:41,969
えっ？

653
00:52:41,969 --> 00:52:44,639
俺じゃ ダメか？

654
00:52:44,639 --> 00:52:48,976
えっ 何の話？

655
00:52:48,976 --> 00:52:51,979
いや その…

656
00:52:51,979 --> 00:52:54,482
あれ 晴っちじゃん 元気？

657
00:52:54,482 --> 00:52:57,982
じゃあないね こりゃ
神楽木？

658
00:52:59,487 --> 00:53:01,489
腹が…

659
00:53:01,489 --> 00:53:03,991
えっ 痛いの？

660
00:53:03,991 --> 00:53:07,995
腹が減って動けねえ
はあ!?

661
00:53:07,995 --> 00:53:09,997
この2日 何も食ってねえんだよ

662
00:53:09,997 --> 00:53:13,000
えっ ファスティング？
美意識高いね

663
00:53:13,000 --> 00:53:16,504
家に電話して
迎えに来てもらいなよ

664
00:53:16,504 --> 00:53:21,008
ヤダ 家には帰らねえ

665
00:53:21,008 --> 00:53:25,346
今日は 家に親父がいんだよ

666
00:53:25,346 --> 00:53:28,015
(紺野)反抗期？

667
00:53:28,015 --> 00:53:30,518
お前らに 俺の苦悩が分かるか

668
00:53:30,518 --> 00:53:32,954
こじらせてんな～

669
00:53:32,954 --> 00:53:34,956
俺のことは ほっておけ

670
00:53:34,956 --> 00:53:37,959
店の前で倒れられてちゃ
迷惑だから

671
00:53:37,959 --> 00:53:41,629
あれ もしかしてまだケンカ中？
だから 元々友達じゃないんで

672
00:53:41,629 --> 00:53:43,965
じゃあ うち来る？
えっ？

673
00:53:43,965 --> 00:53:46,968
ちょうど音っちもﾊﾞｲﾄあがりだし
ねえ

674
00:53:46,968 --> 00:53:48,970
えっ？

675
00:53:48,970 --> 00:53:52,974
どうぞ
ちらかってるけどくつろいで

676
00:53:52,974 --> 00:53:57,979
くつろぐって こんな豚小屋で…
黙って！

677
00:53:57,979 --> 00:53:59,981
ていうか 靴脱いで

678
00:53:59,981 --> 00:54:03,818
音っち 何か作ってあげたら？
えっ 私が？

679
00:54:03,818 --> 00:54:07,154
うん 冷蔵庫の中にあるもの
何でも使っていいけど

680
00:54:07,154 --> 00:54:09,991
高確率で賞味期限切れてるから
気をつけて

681
00:54:09,991 --> 00:54:12,326
えっ お前 料理とか作れんのか？

682
00:54:12,326 --> 00:54:15,997
誰かさんの家と違って シェフも
お手伝いさんもいないからね

683
00:54:15,997 --> 00:54:18,499
だから 靴脱いで

684
00:54:18,499 --> 00:54:20,835
へ～

685
00:54:20,835 --> 00:54:25,673
じゃ お二人さんともごゆっくり～
えっ 紺野さん？

686
00:54:25,673 --> 00:54:28,342
飲み物買ってくる
うち チューハイしかないしさ

687
00:54:28,342 --> 00:54:30,845
その間に
さっさと仲直りしちゃいなよ

688
00:54:30,845 --> 00:54:33,045
あっ ちょっ 待っ…

689
00:54:42,289 --> 00:54:45,960
<勘弁してよ 二人きりとか>

690
00:54:45,960 --> 00:54:47,960
<気まずい>

691
00:54:52,299 --> 00:54:55,369
味とか期待されても困るから

692
00:54:55,369 --> 00:54:57,972
ああ

693
00:54:57,972 --> 00:55:01,642
腹減った イッテ…

694
00:55:01,642 --> 00:55:03,644
<何やってんだろ>

695
00:55:03,644 --> 00:55:07,481
<あんなひどい言い方された相手に
ご飯なんか作って>

696
00:55:07,481 --> 00:55:10,985
危ね！
何？

697
00:55:10,985 --> 00:55:14,989
いや 誰かが料理するとこ
初めて見るから

698
00:55:14,989 --> 00:55:18,989
そんな大したもの作らないって

699
00:55:21,996 --> 00:55:25,496
汚えな
洗うの

700
00:55:31,338 --> 00:55:33,340
う～わっ

701
00:55:33,340 --> 00:55:37,640
うわうわうわうわ… うわっ

702
00:55:41,515 --> 00:55:43,951
何で一気に入れないんだ？

703
00:55:43,951 --> 00:55:45,953
火の通り方が違うから

704
00:55:45,953 --> 00:55:48,453
全部入れたら
ベチャッとしちゃうでしょ

705
00:55:53,294 --> 00:55:55,994
奥が深え

706
00:56:02,303 --> 00:56:06,003
すげえな 魔法かよ

707
00:56:08,375 --> 00:56:10,978
<ホント 変なやつ>

708
00:56:10,978 --> 00:56:12,980
《こんなものに構うな！》

709
00:56:12,980 --> 00:56:15,483
<偉そうにふんぞり返ったり
子供みたいだったり>

710
00:56:15,483 --> 00:56:18,486
《奇跡すぎる》
<突然変なこと言い出したり>

711
00:56:18,486 --> 00:56:20,488
《俺じゃ ダメか？》

712
00:56:20,488 --> 00:56:23,824
ねえ さっきのどういう意味？

713
00:56:23,824 --> 00:56:27,024
うん？
俺じゃダメかってやつ

714
00:56:28,896 --> 00:56:33,434
あっ いや それは その…

715
00:56:33,434 --> 00:56:35,434
何？

716
00:56:36,937 --> 00:56:39,940
だから

717
00:56:39,940 --> 00:56:42,777
お前が俺を…

718
00:56:42,777 --> 00:56:44,845
お お…

719
00:56:44,845 --> 00:56:47,848
ただいま 仲直りできた？

720
00:56:47,848 --> 00:56:51,148
いや だから
そんなんじゃないですって

721
00:56:52,286 --> 00:56:57,792
う～ん 音っち
この野菜炒め 味付け最高

722
00:56:57,792 --> 00:56:59,860
晴っちも はよ食べな

723
00:56:59,860 --> 00:57:03,798
いや 俺 シェフが作ったものしか
食べたことが…

724
00:57:03,798 --> 00:57:06,498
いいから はよ食え
紺野さん！

725
00:57:10,471 --> 00:57:12,473
だから 味は保証しないって

726
00:57:12,473 --> 00:57:14,473
うまい！

727
00:57:15,476 --> 00:57:17,476
ならいいけど

728
00:57:21,482 --> 00:57:24,552
うまい うまい！

729
00:57:24,552 --> 00:57:26,554
うん いいねいいね

730
00:57:26,554 --> 00:57:30,491
若者がもりもり食べる姿は
癒やされるね➡

731
00:57:30,491 --> 00:57:34,929
おいしいね 音っち天才

732
00:57:34,929 --> 00:57:37,932
うまい うますぎる

733
00:57:37,932 --> 00:57:40,935
おかわりしたかったら
自分で好きなだけ盛りな

734
00:57:40,935 --> 00:57:43,935
いいのか？
(紺野)いいよ

735
00:57:44,939 --> 00:57:47,441
あっ！
何？

736
00:57:47,441 --> 00:57:50,444
あっ 足が…

737
00:57:50,444 --> 00:57:52,947
もしかして しびれたの？

738
00:57:52,947 --> 00:57:54,949
えっ 弱～

739
00:57:54,949 --> 00:57:56,951
うっせえ！

740
00:57:56,951 --> 00:57:59,453
クソッ このままじゃ

741
00:57:59,453 --> 00:58:02,122
いつまでたっても
おかわりできねえ

742
00:58:02,122 --> 00:58:05,192
もう さっきから何もかも大げさ

743
00:58:05,192 --> 00:58:07,194
笑うな バカ

744
00:58:07,194 --> 00:58:10,464
頑張って立って 頑張れ頑張れ

745
00:58:10,464 --> 00:58:12,464
あっ 痛い！

746
00:58:14,301 --> 00:58:16,501
頑張れ
あっ！

747
00:58:23,811 --> 00:58:26,881
おかわり おかわり…

748
00:58:26,881 --> 00:58:28,881
これか

749
00:58:29,884 --> 00:58:32,586
わざわざ送ってくれなくても
いいよ

750
00:58:32,586 --> 00:58:35,923
いや まだ話してないからな

751
00:58:35,923 --> 00:58:38,993
えっ？
ほら さっきの

752
00:58:38,993 --> 00:58:44,265
ああ 俺じゃダメかってやつ？
なら分かったからいいよ

753
00:58:44,265 --> 00:58:46,333
えっ？

754
00:58:46,333 --> 00:58:49,333
あの人と自分を
比べちゃってるんでしょ

755
00:58:50,938 --> 00:58:52,940
何で分かった？

756
00:58:52,940 --> 00:58:55,943
だって あんたが意識してるって
知ってるもん

757
00:58:55,943 --> 00:59:00,447
絶対あんたじゃ勝てなくて
足元にも及ばない相手なのに

758
00:59:00,447 --> 00:59:02,516
そこまではっきり言わなくても

759
00:59:02,516 --> 00:59:06,787
いや 全部自分で言ってたんでしょ
私 その人のことよく知らないし

760
00:59:06,787 --> 00:59:10,457
はあ!?
いや お前はよく知ってんだろ

761
00:59:10,457 --> 00:59:13,527
だから 知らないよ
道明寺さんのことは

762
00:59:13,527 --> 00:59:16,130
えっ？
この前言ってたじゃん

763
00:59:16,130 --> 00:59:20,530
F4の道明寺さんでしょ？

764
00:59:23,971 --> 00:59:26,307
そっちか…

765
00:59:26,307 --> 00:59:28,309
まあ 分かるよ

766
00:59:28,309 --> 00:59:31,109
完璧な人と自分を
比べちゃう気持ち

767
00:59:32,079 --> 00:59:34,579
私もそうだから

768
00:59:38,919 --> 00:59:42,923
なあ もしかしてそれって…

769
00:59:42,923 --> 00:59:45,926
そう 天馬君

770
00:59:45,926 --> 00:59:48,926
私のために いっぱい無理してる

771
00:59:51,265 --> 00:59:55,269
私のお母さんと
天馬君の亡くなったお母さんが

772
00:59:55,269 --> 00:59:57,938
学生の頃から親友でね

773
00:59:57,938 --> 01:00:00,941
第4日曜日は
みんなで食事をしてて

774
01:00:00,941 --> 01:00:05,941
その名残で 今も第4日曜日は
彼と会うことになってる

775
01:00:07,614 --> 01:00:12,453
昔はね
天馬君と会う日が楽しみだった

776
01:00:12,453 --> 01:00:16,457
出会った時から ず～っと大好きで

777
01:00:16,457 --> 01:00:20,961
いわゆる 初恋ってやつなのかな

778
01:00:20,961 --> 01:00:24,631
昔は天馬君の前でも普通に笑えた

779
01:00:24,631 --> 01:00:28,469
でも 親の会社が倒産して

780
01:00:28,469 --> 01:00:31,538
当たり前が
当たり前じゃなくなって

781
01:00:31,538 --> 01:00:37,544
ああ この洋服
私の1カ月のバイト代より高いとか

782
01:00:37,544 --> 01:00:40,481
今 いくらおごってもらったとか

783
01:00:40,481 --> 01:00:42,483
天馬君がかわいそう

784
01:00:42,483 --> 01:00:45,986
亡くなったお母さんとの約束に
縛られてて

785
01:00:45,986 --> 01:00:49,990
けど 天馬君との婚約が

786
01:00:49,990 --> 01:00:53,490
我が家を救う唯一の方法なのも
確かで

787
01:00:55,996 --> 01:00:58,999
ごめん 結局 私の話しちゃってる

788
01:00:58,999 --> 01:01:01,001
いや…

789
01:01:01,001 --> 01:01:06,001
変なの こんな話
誰にもしたことなかったのに

790
01:01:07,674 --> 01:01:10,010
俺なら

791
01:01:10,010 --> 01:01:12,310
そんな思いさせない

792
01:01:14,014 --> 01:01:16,014
えっ？

793
01:01:19,019 --> 01:01:24,024
俺なら悩ませねえ
気を使わせたりしねえ

794
01:01:24,024 --> 01:01:27,094
だろうね
えっ？

795
01:01:27,094 --> 01:01:30,364
だって神楽木
見るからに不器用じゃん

796
01:01:30,364 --> 01:01:32,966
はっ ざけんなよ

797
01:01:32,966 --> 01:01:36,970
俺だって そいつに負けねえぐらい
完璧な男になってやる

798
01:01:36,970 --> 01:01:40,974
いいんじゃない
完璧なんてならなくて

799
01:01:40,974 --> 01:01:43,310
えっ？

800
01:01:43,310 --> 01:01:47,981
完璧になろうと 必死に頑張ってる

801
01:01:47,981 --> 01:01:52,781
そんな神楽木には
神楽木なりのよさがあるはずだよ

802
01:01:53,987 --> 01:01:55,989
俺なりの？

803
01:01:55,989 --> 01:02:01,995
ほら 泥だらけの野菜も
洗って 丁寧に料理すれば

804
01:02:01,995 --> 01:02:04,998
おいしい野菜炒めになるでしょ

805
01:02:04,998 --> 01:02:07,498
それと同じ

806
01:02:19,513 --> 01:02:23,016
お前も 完璧じゃねえけど

807
01:02:23,016 --> 01:02:26,353
飯はうめえ
えっ？

808
01:02:26,353 --> 01:02:31,053
なにせ ウインナーで
タコが作れるんだからな

809
01:02:33,360 --> 01:02:35,360
何それ

810
01:02:46,306 --> 01:02:48,976
ありがとう 送ってくれて

811
01:02:48,976 --> 01:02:51,979
あのさ…

812
01:02:51,979 --> 01:02:55,048
ほら あれだよ

813
01:02:55,048 --> 01:02:57,651
この前 道明寺さんの家で…

814
01:02:57,651 --> 01:03:01,989
あっ もしかして私に
ひどいこと言ったと思ってる？

815
01:03:01,989 --> 01:03:05,089
だ… だったら悪いかよ

816
01:03:08,829 --> 01:03:11,129
もういいよ

817
01:03:12,332 --> 01:03:15,002
確かにつっこみたくなる

818
01:03:15,002 --> 01:03:17,602
しょうもない人生だし

819
01:03:19,006 --> 01:03:23,006
じゃあ また明日 学校で

820
01:03:25,345 --> 01:03:27,347
江戸川

821
01:03:27,347 --> 01:03:30,017
約束する

822
01:03:30,017 --> 01:03:34,454
俺 お前のことは
庶民狩りしねえから

823
01:03:34,454 --> 01:03:36,957
えっ？
お前は例外だ

824
01:03:36,957 --> 01:03:39,626
だから

825
01:03:39,626 --> 01:03:41,695
関わるなとか言うな

826
01:03:41,695 --> 01:03:45,195
人生に1ミリも関係ないとか言うな

827
01:03:48,468 --> 01:03:50,468
うん

828
01:04:00,547 --> 01:04:02,547
変なやつ

829
01:04:12,993 --> 01:04:14,995
おう 来たか

830
01:04:14,995 --> 01:04:17,831
いちいち呼び出すな
学校で会えるだろ

831
01:04:17,831 --> 01:04:20,834
他のやつらがいたら
言えねえことだから

832
01:04:20,834 --> 01:04:24,905
悪い お前の言うとおりだった

833
01:04:24,905 --> 01:04:27,908
俺 江戸川音が好きだ

834
01:04:27,908 --> 01:04:30,510
だから あの女は馳天馬の…

835
01:04:30,510 --> 01:04:33,447
極上の野菜炒めになってやんだよ

836
01:04:33,447 --> 01:04:35,449
はっ？

837
01:04:35,449 --> 01:04:39,953
婚約者だろうが関係ない
俺は絶対負けない

838
01:04:39,953 --> 01:04:43,957
絶対 江戸川を振り向かせる
もう迷わない

839
01:04:43,957 --> 01:04:46,960
女にうつつを抜かさないんじゃ
なかったのか？

840
01:04:46,960 --> 01:04:50,964
まともな恋もできねえリーダーに
誰がついていこうと思う？

841
01:04:50,964 --> 01:04:53,634
俺が何言っても無駄か

842
01:04:53,634 --> 01:04:56,034
ああ もう決めた

843
01:04:57,137 --> 01:05:00,207
何だか朝から楽しそうね 音ちゃん

844
01:05:00,207 --> 01:05:02,976
そう？
だって ほら➡

845
01:05:02,976 --> 01:05:05,479
タコさんだって笑ってる

846
01:05:05,479 --> 01:05:09,979
<ビクビクしないですむって
こんな気分いいんだ>

847
01:05:13,553 --> 01:05:16,953
(携帯着信)

848
01:05:28,502 --> 01:05:30,502
えっ？

849
01:05:36,943 --> 01:05:39,943
絶対許さない

850
01:05:55,295 --> 01:05:57,995
<神楽木 何で？>

