1
00:00:01,227 --> 00:00:03,562
みんなでちょっと
ボロ儲けしたいなと

2
00:00:03,562 --> 00:00:05,762
<皆さん ぜひご覧ください>

3
00:00:07,566 --> 00:00:10,636
≪月300個以上
1週間のおにぎりスケジュール

4
00:00:10,636 --> 00:00:13,239
塩11って…

5
00:00:13,239 --> 00:00:16,008
<稼いだお金を
おにぎりに使い込む>

6
00:00:16,008 --> 00:00:18,808
<IT社長が登場
さらに…>

7
00:00:52,528 --> 00:00:55,228
<(音)手の中にあるうちは
気付かない>

8
00:00:58,200 --> 00:01:00,202
<広い お屋敷も>

9
00:01:00,202 --> 00:01:02,204
(由紀恵)このお紅茶
英国大使館の…

10
00:01:02,204 --> 00:01:08,544
<ｼｪﾌが作った おいしいお茶菓子も
ばあやが飾る きれいなお花も>

11
00:01:08,544 --> 00:01:10,544
(天馬)音

12
00:01:12,548 --> 00:01:14,550
うん よく似合ってる

13
00:01:14,550 --> 00:01:16,552
<大切な人も…>

14
00:01:16,552 --> 00:01:18,552
とっても素敵よ 音ちゃん

15
00:01:19,555 --> 00:01:21,891
(由紀恵が写真を撮る)

16
00:01:21,891 --> 00:01:25,227
もう制服オーダーしちゃうなんて
気が早いよ

17
00:01:25,227 --> 00:01:28,898
(誠)まあ いいだろう
どうせ半年後には必要なんだ

18
00:01:28,898 --> 00:01:30,900
なあ？
(由紀恵)ええ

19
00:01:30,900 --> 00:01:33,836
天馬君の新しい制服も楽しみだ

20
00:01:33,836 --> 00:01:36,505
届いたら 一番に見せに来ますよ

21
00:01:36,505 --> 00:01:39,175
(美代子がせきこむ)

22
00:01:39,175 --> 00:01:42,178
お母さん？
(馳)少し 休むか？

23
00:01:42,178 --> 00:01:44,513
(美代子)大丈夫よ

24
00:01:44,513 --> 00:01:48,184
にしても恐ろしいわね
時の流れる早さは

25
00:01:48,184 --> 00:01:50,186
二人がもう高校生だなんて

26
00:01:50,186 --> 00:01:53,522
気づいたら
孫 抱っこしちゃってますよ

27
00:01:53,522 --> 00:01:55,522
ホントよね

28
00:01:58,194 --> 00:02:01,794
そうだ 天馬君 音ちゃん
一緒に並んで 写真撮るわ

29
00:02:02,865 --> 00:02:05,868
<なくなって初めて気付くんだ>

30
00:02:05,868 --> 00:02:09,868
<何一つ
当たり前じゃないってこと>

31
00:02:22,551 --> 00:02:27,551
<お父さんの会社が倒産して
当たり前は全て崩れ落ちた>

32
00:02:34,163 --> 00:02:37,463
<シャンプー代がもったいなくて
髪も切った>

33
00:02:40,169 --> 00:02:44,769
ウフフフ
じゃあ それもいただくわ

34
00:02:49,178 --> 00:02:51,178
(小声で)行ってきます

35
00:02:59,522 --> 00:03:04,222
<私の手の中に残ったのは
この学園の制服だけだ>

36
00:03:05,194 --> 00:03:08,197
<私がなくした当たり前を持つ>

37
00:03:08,197 --> 00:03:13,869
<スーパーセレブな子女が通う
名門進学校･英徳学園>

38
00:03:13,869 --> 00:03:16,872
春休みに
バリでやったスパがよすぎて

39
00:03:16,872 --> 00:03:21,544
今度一緒にここ行かない？
ｹｱﾝｽﾞのﾋﾙﾄﾝの中にあるんだけど

40
00:03:21,544 --> 00:03:24,213
(麻美･京子)音さん ごきげんよう
ごきげんよう

41
00:03:24,213 --> 00:03:27,216
(麻美)ていうか LINE見た？
あっ ごめん まだ

42
00:03:27,216 --> 00:03:30,219
(京子)麻美さんが素敵なお店
見つけたんですって

43
00:03:30,219 --> 00:03:32,822
へえ～
そこ パフェが最高でね

44
00:03:32,822 --> 00:03:34,824
(麻美)見た？ あの画像
(京子)見た見た

45
00:03:34,824 --> 00:03:36,826
高っ！
(二人)えっ？

46
00:03:36,826 --> 00:03:38,828
いやいや ほら あの たっ…

47
00:03:38,828 --> 00:03:42,498
高さ50センチくらい
ありそうだね

48
00:03:42,498 --> 00:03:46,168
フフフフッ ホント面白いね
音さんって

49
00:03:46,168 --> 00:03:48,170
今日 一緒に行きましょうよ
今日は…

50
00:03:48,170 --> 00:03:52,170
<私の家のことは
誰にもバレちゃいけない>

51
00:03:53,175 --> 00:03:56,475
<だって この学園には…>

52
00:03:58,180 --> 00:04:00,780
<C5がいるから>

53
00:04:03,519 --> 00:04:05,819
≪庶民狩りだーっ！

54
00:04:10,192 --> 00:04:13,863
庶民狩りだ 庶民狩りが始まるぞ

55
00:04:13,863 --> 00:04:17,867
この2年D組の誰か
庶民狩りされるぞ

56
00:04:17,867 --> 00:04:19,867
≪ええっ
≪このクラスかよ

57
00:04:40,823 --> 00:04:42,823
(激しく机を叩く)

58
00:04:45,828 --> 00:04:48,831
(晴)2年D組 小松原拓だな

59
00:04:48,831 --> 00:04:51,166
(海斗)昨年度から寄付金ゼロ➡

60
00:04:51,166 --> 00:04:54,466
授業料も前期分を滞納している

61
00:04:56,171 --> 00:04:58,471
(海斗)どういうことか説明を

62
00:05:03,178 --> 00:05:07,516
(小松原)父の…
父の会社の経営が➡

63
00:05:07,516 --> 00:05:10,185
うまくいってなくて➡

64
00:05:10,185 --> 00:05:13,188
けど 立て直しの最中で➡

65
00:05:13,188 --> 00:05:16,188
半年以内に滞納分も
まとめて全部…

66
00:05:19,194 --> 00:05:22,494
庶民狩りに 例外はない

67
00:05:24,533 --> 00:05:28,537
はっ…
お前は英徳の品格を損なった

68
00:05:28,537 --> 00:05:31,874
ちょっと話を…
学園に庶民はいらない

69
00:05:31,874 --> 00:05:35,274
24時間以内に
退学届を提出して立ち去れ

70
00:05:38,814 --> 00:05:42,151
そんな 待って おい…

71
00:05:42,151 --> 00:05:44,151
待てって おい！

72
00:05:59,835 --> 00:06:02,171
(愛莉)みんなも
ちゃんと寄付よろしくね

73
00:06:02,171 --> 00:06:04,506
じゃないと…

74
00:06:04,506 --> 00:06:06,506
庶民狩りしちゃうから

75
00:06:08,844 --> 00:06:12,514
(小松原が泣き崩れる)

76
00:06:12,514 --> 00:06:14,516
(麻美)どういう神経してるの？➡

77
00:06:14,516 --> 00:06:17,186
貧乏人のくせに
学園に居座るなんて

78
00:06:17,186 --> 00:06:19,188
≪さっさと出てけよ
≪そうだよ

79
00:06:19,188 --> 00:06:21,857
出てけよ！
嘘つき野郎が！

80
00:06:21,857 --> 00:06:24,860
新しいクラスに
こんな人がいたなんて最悪

81
00:06:24,860 --> 00:06:26,862
(京子)ねえ？
だね…

82
00:06:26,862 --> 00:06:30,532
<絶対誰にも知られちゃいけない>

83
00:06:30,532 --> 00:06:34,832
<私が庶民狩りにおびえる
隠れ庶民だなんて>

84
00:06:36,472 --> 00:06:39,808
(麻美)朝は かなりアガったね！
だねえ

85
00:06:39,808 --> 00:06:42,478
(京子)
英徳学園の秩序を守る正しき5人

86
00:06:42,478 --> 00:06:45,178
コレクト5 略してC5！

87
00:06:46,815 --> 00:06:48,817
(麻美)平海斗さん➡

88
00:06:48,817 --> 00:06:51,153
英徳歴代トップのIQの持ち主➡

89
00:06:51,153 --> 00:06:55,153
しかも日本を動かしてきた
政治家一家の跡取り

90
00:06:57,159 --> 00:07:00,162
(京子)真矢愛莉さん➡

91
00:07:00,162 --> 00:07:05,162
不動産王のご令嬢で
天が二物を与えたﾙｯｸｽの持ち主

92
00:07:09,838 --> 00:07:12,841
(麻美)成宮一茶さん➡

93
00:07:12,841 --> 00:07:16,178
華道界の名門･成宮家の跡取り

94
00:07:16,178 --> 00:07:18,178
(歓声)

95
00:07:22,184 --> 00:07:24,520
(京子)栄美杉丸さん

96
00:07:24,520 --> 00:07:27,523
ｽｷﾞﾏﾙ ｴｲﾋﾞ ｼﾞｬﾊﾟﾝ！

97
00:07:27,523 --> 00:07:31,523
(京子)スポーツメーカー｢EIBI｣の
御曹子で次のオリンピック候補

98
00:07:32,461 --> 00:07:34,463
(杉丸)アイヤー！

99
00:07:34,463 --> 00:07:36,799
(麻美)中でもダントツなのは➡

100
00:07:36,799 --> 00:07:39,134
リーダーのぉ～

101
00:07:39,134 --> 00:07:41,134
(麻美･京子)神楽木晴様！

102
00:07:47,810 --> 00:07:50,145
よーし！

103
00:07:50,145 --> 00:07:54,145
(京子)スポーツ万能で
7カ国語を操る天才

104
00:08:02,157 --> 00:08:07,496
(麻美)その上に
カッコよすぎる あの顔面

105
00:08:07,496 --> 00:08:11,834
(京子)お父様は 道明寺グループと
並ぶ日本三大財閥➡

106
00:08:11,834 --> 00:08:14,503
神楽木ﾎｰﾙﾃﾞｨﾝｸﾞｽの社長さんで…

107
00:08:14,503 --> 00:08:19,503
(麻美)10年連続｢世界で最も
影響力のある100人｣に選ばれてる

108
00:08:22,511 --> 00:08:25,848
(麻美)ねえ～ ホントに一緒に
パフェ行かないの？

109
00:08:25,848 --> 00:08:27,850
ごめんね じゃあね

110
00:08:27,850 --> 00:08:30,853
(京子)音さんも大変ね
運転手さんが休暇取ってるなんて

111
00:08:30,853 --> 00:08:33,455
ただいま！
ごきげんよう

112
00:08:33,455 --> 00:08:36,125
ごきげんよう

113
00:08:36,125 --> 00:08:39,128
あの 何かご用でしょうか？

114
00:08:39,128 --> 00:08:41,128
何でもないです すみません

115
00:08:42,464 --> 00:08:45,164
<今日も一日乗り切った>

116
00:08:46,468 --> 00:08:50,139
<ホントはコソコソなんて
したくない けど…>

117
00:08:50,139 --> 00:08:54,209
<考えちゃダメ 目立ったりしたら
次に庶民狩りにあうのは私だ>

118
00:08:54,209 --> 00:08:57,479
<私は何が何でも
学園に居続けて…>

119
00:08:57,479 --> 00:09:00,149
(クラクション)

120
00:09:00,149 --> 00:09:02,149
嘘っ

121
00:09:04,153 --> 00:09:06,153
(急ブレーキ)

122
00:09:15,497 --> 00:09:17,497
おい

123
00:09:19,501 --> 00:09:21,801
死にたいのか？ お前

124
00:10:12,721 --> 00:10:14,721
<嘘 嘘 嘘っ!?>

125
00:10:17,159 --> 00:10:19,161
(愛莉)あれ？ うちの制服じゃん

126
00:10:19,161 --> 00:10:21,161
C5…

127
00:10:22,497 --> 00:10:25,834
きっ 君 ケガは!?
おい 聞いてんのか？

128
00:10:25,834 --> 00:10:27,836
いえ！

129
00:10:27,836 --> 00:10:31,506
今の｢いえ｣は
｢ケガは？｣への返事でして…

130
00:10:31,506 --> 00:10:34,206
(一茶)ねえ 君 名前は？
えっと…

131
00:10:37,846 --> 00:10:40,182
(海斗)2年D組 江戸川音➡

132
00:10:40,182 --> 00:10:43,518
化粧品メーカー
エド･クオリティの一人娘か

133
00:10:43,518 --> 00:10:46,188
<個人情報保護法って
ご存じですか？>

134
00:10:46,188 --> 00:10:48,523
エド･クオリティ？

135
00:10:48,523 --> 00:10:52,527
とんだご迷惑を
では これで失礼させて…

136
00:10:52,527 --> 00:10:56,198
えっ 歩き？
運転手が風邪をひいておりまして

137
00:10:56,198 --> 00:10:58,198
では！

138
00:10:59,534 --> 00:11:01,534
(杉丸)見事な脚力

139
00:11:02,537 --> 00:11:04,537
何だ？ あれ

140
00:11:10,545 --> 00:11:13,845
じゅ… 寿命が縮んだ

141
00:11:14,883 --> 00:11:18,887
(由紀恵)ひどいわ
あんな大声でどならなくたって

142
00:11:18,887 --> 00:11:22,224
もう 心臓が止まるかと
思ったんだから

143
00:11:22,224 --> 00:11:25,227
パートの面接落ちるの
これで何回目？

144
00:11:25,227 --> 00:11:28,230
だって 私は悪くないのよ

145
00:11:28,230 --> 00:11:30,565
質問しただけなの

146
00:11:30,565 --> 00:11:34,865
｢この時給 ゼロが1個
少なくないですか？｣って

147
00:11:39,741 --> 00:11:43,178
分かった いいよ無理しなくて

148
00:11:43,178 --> 00:11:45,180
私 頑張るから

149
00:11:45,180 --> 00:11:48,850
ごめんなさいね でも これも

150
00:11:48,850 --> 00:11:51,853
音ちゃんが
18歳になるまでの辛抱だから

151
00:11:51,853 --> 00:11:55,253
<エド･クオリティが倒産してから
半年とちょっと>

152
00:11:56,191 --> 00:11:58,193
(音･由紀恵)いただきます

153
00:11:58,193 --> 00:12:01,793
<根っからの
お嬢様育ちのお母さんは>

154
00:12:03,198 --> 00:12:06,498
<屋敷と財産のほとんどを
取り上げられたショックと…>

155
00:12:08,870 --> 00:12:12,874
<お父さんが漁船に乗って
出稼ぎに出てしまった寂しさから>

156
00:12:12,874 --> 00:12:15,210
<すっかり
塞ぎ込んでしまっている>

157
00:12:15,210 --> 00:12:19,510
誠さんは今頃 インド洋辺りかしら

158
00:12:21,216 --> 00:12:23,552
行ってきます

159
00:12:23,552 --> 00:12:25,552
あら？ 音ちゃん お出かけ？

160
00:12:28,557 --> 00:12:31,226
(前野)音ちゃんってさあ
週何回入ってんの？

161
00:12:31,226 --> 00:12:33,161
週5です

162
00:12:33,161 --> 00:12:35,163
うわっ 働きすぎっしょ

163
00:12:35,163 --> 00:12:37,833
友達に引かれない？

164
00:12:37,833 --> 00:12:39,835
バイトしてること言ってないので

165
00:12:39,835 --> 00:12:42,838
<知られたら一発で庶民狩りだし>

166
00:12:42,838 --> 00:12:46,508
たまにはさあ 息抜きしないと

167
00:12:46,508 --> 00:12:48,510
えっ ちょっ… 前野さん？

168
00:12:48,510 --> 00:12:50,512
反応かわいい

169
00:12:50,512 --> 00:12:52,514
(紺野)音っち！➡

170
00:12:52,514 --> 00:12:55,183
おいで おいで おいで

171
00:12:55,183 --> 00:12:57,183
はい！

172
00:12:58,186 --> 00:13:00,188
(舌打ち)

173
00:13:00,188 --> 00:13:02,190
音っち 音っち
助かりました

174
00:13:02,190 --> 00:13:04,192
前野のことは
適当にスルーしときな

175
00:13:04,192 --> 00:13:06,528
んなことより ほら 見て あそこ

176
00:13:06,528 --> 00:13:08,864
生メグリン！

177
00:13:08,864 --> 00:13:13,535
(めぐみ)早く行かなきゃ
立ち止まってる暇なんてない

178
00:13:13,535 --> 00:13:15,537
はい カット！
はい カットです

179
00:13:15,537 --> 00:13:17,873
顔 こんだけしかないよ

180
00:13:17,873 --> 00:13:20,542
何の撮影だろう？
映画かな？ ドラマかな？

181
00:13:20,542 --> 00:13:24,546
あの子 人気あるんですか？
マジで言ってる？ それ➡

182
00:13:24,546 --> 00:13:26,882
スマホのCMとか見たことない？➡

183
00:13:26,882 --> 00:13:30,218
ほら 10代がなりたい顔No.1とか➡

184
00:13:30,218 --> 00:13:34,389
ほら ﾃﾚﾋﾞでよく ｲﾝｽﾀのﾌｫﾛﾜｰ数が
多いとかいって紹介されてる

185
00:13:34,389 --> 00:13:38,160
ふ～ん
(紺野)つまんないの～

186
00:13:38,160 --> 00:13:42,497
メグリン見たら
音っち元気出るかなと思ったのに

187
00:13:42,497 --> 00:13:44,833
えっ？
だって 何か今日

188
00:13:44,833 --> 00:13:46,835
ずっとさえない感じじゃん？

189
00:13:46,835 --> 00:13:50,172
また お母さんトラブル？
あっ いやいや

190
00:13:50,172 --> 00:13:53,175
≪本番いきまーす
お静かにお願いしまーす

191
00:13:53,175 --> 00:13:55,510
あっ わーっ！➡

192
00:13:55,510 --> 00:13:57,512
あっ あーっ！

193
00:13:57,512 --> 00:14:00,812
ほら 音っちも
美少女マイナスイオン浴びときな

194
00:14:03,852 --> 00:14:06,188
かわいい～
ウフフフ

195
00:14:06,188 --> 00:14:09,191
音ちゃん
お客様の荷物どこだっけ？

196
00:14:09,191 --> 00:14:11,191
今 行きます

197
00:14:12,527 --> 00:14:15,527
ホント使えねえな 前野のやつ

198
00:14:17,532 --> 00:14:20,202
(海斗)この10年間で
英徳学園の生徒数が➡

199
00:14:20,202 --> 00:14:22,204
何％減ったか知っているか？➡

200
00:14:22,204 --> 00:14:24,206
20％だ

201
00:14:24,206 --> 00:14:27,209
(一茶)海斗 少子化の波には
あらがえないでしょ

202
00:14:27,209 --> 00:14:31,213
それは言い訳にならない
近隣校の桃乃園学院は

203
00:14:31,213 --> 00:14:35,817
わずか2年で38％も
生徒数を増やしてるんだからな

204
00:14:35,817 --> 00:14:39,488
えっ？ 急成長しすぎじゃない？
馳天馬の功績だ

205
00:14:39,488 --> 00:14:41,490
(一茶)そいつ知ってる

206
00:14:41,490 --> 00:14:44,159
1年のときに
生徒会長に選ばれたとかいう

207
00:14:44,159 --> 00:14:46,161
桃乃園を
仕切ってるやつでしょ？➡

208
00:14:46,161 --> 00:14:48,163
親父さんはIT企業｢HASE･LIVE｣を➡

209
00:14:48,163 --> 00:14:52,167
一代で東証一部上場させた
敏腕社長だ➡

210
00:14:52,167 --> 00:14:55,170
天馬自身も文武両道を
地でいっちゃってて➡

211
00:14:55,170 --> 00:14:57,506
絶大な人気を誇ってるらしい

212
00:14:57,506 --> 00:15:00,842
じゃあ 定例会議 始めようか

213
00:15:00,842 --> 00:15:04,179
英徳からも
何人も転入者が出ている

214
00:15:04,179 --> 00:15:06,848
はあ？
寄付金どころか

215
00:15:06,848 --> 00:15:09,518
学費も払わないような
やつらによって➡

216
00:15:09,518 --> 00:15:12,521
英徳のブランドは
食い潰されるばかりだ

217
00:15:12,521 --> 00:15:16,191
お客様のお荷物は
今日は この2つですね

218
00:15:16,191 --> 00:15:20,862
(小林)はい
｢背は睡眠時にノビノビノビールZ｣

219
00:15:20,862 --> 00:15:25,200
｢パワーストーン おへそに入れて
幸せをキャッチ君｣

220
00:15:25,200 --> 00:15:27,202
確かに お受け取りいたしました

221
00:15:27,202 --> 00:15:29,204
いつも
ご利用ありがとうございます

222
00:15:29,204 --> 00:15:31,206
(海斗)これを見てくれ

223
00:15:31,206 --> 00:15:36,144
2016年当時の両校のｸｵﾘﾃｨｰを
ﾃﾞｰﾀ化したｸﾞﾗﾌだ

224
00:15:36,144 --> 00:15:40,148
生徒数 寄付金額 世間的評判

225
00:15:40,148 --> 00:15:44,486
その全てにおいて 英徳は
長い間トップに君臨していた

226
00:15:44,486 --> 00:15:48,490
が 2017年➡

227
00:15:48,490 --> 00:15:51,826
そして 4月現在➡

228
00:15:51,826 --> 00:15:54,226
2校の差は ほんのわずかだ

229
00:15:55,830 --> 00:15:58,166
(海斗)桃乃園に敗れたとき➡

230
00:15:58,166 --> 00:16:01,169
英徳は唯一無二の存在でなくなる

231
00:16:01,169 --> 00:16:04,506
つまり 学園の王者の名を
桃乃園に奪われる…

232
00:16:04,506 --> 00:16:06,506
(窓ガラスをたたく)

233
00:16:09,177 --> 00:16:12,180
そうならないために作ったんだろ

234
00:16:12,180 --> 00:16:16,184
C5 正しき5人を！

235
00:16:16,184 --> 00:16:19,854
俺達の確固たる思いを込めた
ブラックジャケットを！

236
00:16:19,854 --> 00:16:23,191
これ以上 学園の品格が落ちたら

237
00:16:23,191 --> 00:16:25,791
あの人達に顔向けできねえ

238
00:16:32,367 --> 00:16:36,137
もう 家事は任せてって
言ってるのに

239
00:16:36,137 --> 00:16:39,140
お母さんに任せたら3日かかるから

240
00:16:39,140 --> 00:16:41,476
お洗濯ぐらいできるわよ

241
00:16:41,476 --> 00:16:43,812
5時間くらいあれば

242
00:16:43,812 --> 00:16:46,212
5時間って…

243
00:16:48,149 --> 00:16:53,149
音ちゃんが
お仕事に行ってる間に届いたの

244
00:16:55,824 --> 00:16:57,826
ジャーン！

245
00:16:57,826 --> 00:17:01,526
月に一度のお楽しみ！

246
00:17:03,832 --> 00:17:07,502
ほ～ら きれいでしょ

247
00:17:07,502 --> 00:17:10,839
素敵なフィアンセさんよね

248
00:17:10,839 --> 00:17:12,841
…だね

249
00:17:12,841 --> 00:17:15,841
≪奥様 江戸川様から
お電話でございます

250
00:17:22,183 --> 00:17:24,185
(利恵)もしもし～

251
00:17:24,185 --> 00:17:26,521
☎(由紀恵)お忙しい時間に
申し訳ございません

252
00:17:26,521 --> 00:17:29,858
☎音の母の由紀恵でございます

253
00:17:29,858 --> 00:17:34,796
☎また今月も
素敵なプレゼントを賜りまして

254
00:17:34,796 --> 00:17:37,496
今 音に代わります

255
00:17:38,466 --> 00:17:42,470
☎もしもし いつもお心遣い
いただき ありがとうございます

256
00:17:42,470 --> 00:17:44,472
そんな お気になさらないで

257
00:17:44,472 --> 00:17:46,808
☎(由紀恵)天馬さんに
代わってもらったら？

258
00:17:46,808 --> 00:17:50,812
ごめんなさいね
天馬さんは もう学校へ

259
00:17:50,812 --> 00:17:54,149
なら 天馬君にも
よろしくお伝えください

260
00:17:54,149 --> 00:17:57,152
ええ 伝えておきますね

261
00:17:57,152 --> 00:17:59,821
<我が家が こんなになってからも>

262
00:17:59,821 --> 00:18:02,824
<天馬君との婚約は続いている>

263
00:18:02,824 --> 00:18:06,828
<それは天馬君のお母さんの
遺言でもある>

264
00:18:06,828 --> 00:18:10,165
<ただし条件付きで>

265
00:18:10,165 --> 00:18:14,169
<それは18歳まで
英徳学園に在籍すること>

266
00:18:14,169 --> 00:18:18,506
<この婚約だけが
うちの家族の希望の光>

267
00:18:18,506 --> 00:18:20,508
<…だったのだけど>

268
00:18:20,508 --> 00:18:22,844
(由紀恵)
よろしくお願いいたします

269
00:18:22,844 --> 00:18:25,180
はあ～

270
00:18:25,180 --> 00:18:27,849
どうかしましたか？ 利恵さん

271
00:18:27,849 --> 00:18:30,518
いいえ 別に

272
00:18:30,518 --> 00:18:33,121
朝食にしましょう

273
00:18:33,121 --> 00:18:35,121
はい

274
00:18:57,145 --> 00:18:59,147
(律子)あら

275
00:18:59,147 --> 00:19:01,747
戻っていらっしゃいましたよ

276
00:19:15,830 --> 00:19:19,530
皆様 お揃いになるのは
久しぶりですね

277
00:19:20,502 --> 00:19:25,507
ここのところ お二方とも
出張続きでいらしたので

278
00:19:25,507 --> 00:19:28,176
(神楽木)今日からまた
しばらく留守にする

279
00:19:28,176 --> 00:19:31,513
私も午後にはシアトルにたつから
何かあったら…

280
00:19:31,513 --> 00:19:33,448
小林に言え

281
00:19:33,448 --> 00:19:35,450
ですよね？

282
00:19:35,450 --> 00:19:37,450
ええ

283
00:19:40,455 --> 00:19:42,457
お聞きになりましたか？

284
00:19:42,457 --> 00:19:47,796
先週 坊っちゃんがまた
乗馬の大会で優勝を

285
00:19:47,796 --> 00:19:52,467
全国でか？
いえ 関東大会で

286
00:19:52,467 --> 00:19:54,467
(ため息)

287
00:19:56,471 --> 00:19:58,807
晴

288
00:19:58,807 --> 00:20:00,809
はい

289
00:20:00,809 --> 00:20:03,478
なぜ私が お前を野放しにし

290
00:20:03,478 --> 00:20:05,480
好き勝手させているか分かるか？

291
00:20:05,480 --> 00:20:08,149
俺の発言 行動

292
00:20:08,149 --> 00:20:12,487
全てがこの家にふさわしい
人間かを見定めるﾃｽﾄだからです

293
00:20:12,487 --> 00:20:14,487
そうだ

294
00:20:15,490 --> 00:20:19,160
神楽木の名を背負っていることを
忘れるな

295
00:20:19,160 --> 00:20:22,163
完璧でない人間は

296
00:20:22,163 --> 00:20:24,163
いらない

297
00:20:31,172 --> 00:20:36,177
(携帯着信)

298
00:20:36,177 --> 00:20:39,177
ルクルトを用意してくれ
かしこまりました

299
00:20:42,851 --> 00:20:45,520
先方からの返事は？
車 表に回しといて

300
00:20:45,520 --> 00:20:49,524
はい ただいま
分かった あとは私が直接話す➡

301
00:20:49,524 --> 00:20:52,224
10時のﾐｰﾃｨﾝｸﾞを
14時に変更してくれ

302
00:20:56,531 --> 00:20:59,531
《(拍手)》

303
00:21:05,540 --> 00:21:07,542
《お前には がっかりした➡》

304
00:21:07,542 --> 00:21:10,545
《完璧な息子しか》

305
00:21:10,545 --> 00:21:12,545
《いらない》

306
00:21:23,892 --> 00:21:26,561
<今日も一日なんとか乗り切った>

307
00:21:26,561 --> 00:21:29,230
<C5に目をつけられないように
気をつけなきゃ>

308
00:21:29,230 --> 00:21:31,232
共に桃乃園で学びませんか？

309
00:21:31,232 --> 00:21:33,167
我が学院の扉は
いつでも開いています

310
00:21:33,167 --> 00:21:36,767
英徳に不満はありませんか？
受け取るだけでも さあ

311
00:21:39,173 --> 00:21:41,509
すごいな～ 天馬君は

312
00:21:41,509 --> 00:21:43,809
そんなもん
受け取ってんじゃねえ！

313
00:21:53,521 --> 00:21:55,523
馳天馬に伝えろ

314
00:21:55,523 --> 00:21:57,525
こそくなまねしやがって

315
00:21:57,525 --> 00:22:00,862
俺の前に現れたら
タダじゃおかねえって

316
00:22:00,862 --> 00:22:02,864
こんなものに構うな！

317
00:22:02,864 --> 00:22:04,866
英徳の誇りを持て！

318
00:22:04,866 --> 00:22:06,866
あっ！

319
00:22:10,204 --> 00:22:12,540
失礼しました
おい

320
00:22:12,540 --> 00:22:15,540
ねえ 晴 こいつらどうすんの？

321
00:22:16,878 --> 00:22:19,878
暴力で ねじ伏せるのか
貴様ら次第だ

322
00:22:22,216 --> 00:22:24,516
英徳に喧嘩売るとは…

323
00:22:27,889 --> 00:22:30,289
お車の用意ができました

324
00:22:31,559 --> 00:22:34,559
坊っちゃん
桃乃園め…

325
00:22:36,164 --> 00:22:38,764
絶対 許さねえ！

326
00:22:40,168 --> 00:22:43,504
今日はもう 解散にしたほうが
よさそうだな

327
00:22:43,504 --> 00:22:46,841
じゃ 予定入れちゃうよ
勝手にしろ

328
00:22:46,841 --> 00:22:49,844
ねえ 今から
気分転換しに行かない？

329
00:22:49,844 --> 00:22:52,847
ﾊﾟﾊﾟがね ﾓﾙﾃﾞｨﾌﾞにﾌﾟﾗｲﾍﾞｰﾄﾋﾞｰﾁ買ってさ

330
00:22:52,847 --> 00:22:55,183
早く行け

331
00:22:55,183 --> 00:22:57,183
は～い

332
00:23:04,859 --> 00:23:06,861
坊っちゃん

333
00:23:06,861 --> 00:23:09,561
実は例のものが

334
00:23:13,201 --> 00:23:16,871
じゃあ いつもどおり頼む

335
00:23:16,871 --> 00:23:18,871
お任せを

336
00:23:19,874 --> 00:23:21,876
(腰が鳴る)

337
00:23:21,876 --> 00:23:23,876
おい 小林！

338
00:23:25,213 --> 00:23:28,813
<確実に顔覚えられたよね C5に>

339
00:23:34,389 --> 00:23:37,158
音っち ホントうまくなったよね

340
00:23:37,158 --> 00:23:39,758
えっ？
雑巾の絞り方

341
00:23:40,828 --> 00:23:44,499
ああ…
バイト始めたばっかの頃はさ

342
00:23:44,499 --> 00:23:48,199
絞り方どころか使い方も
イマイチ分かってなかったもんね

343
00:23:49,837 --> 00:23:52,507
《じゃなくて こうじゃなくて》

344
00:23:52,507 --> 00:23:56,511
《これをこうして こっからこう》

345
00:23:56,511 --> 00:23:58,513
《分かりました》

346
00:23:58,513 --> 00:24:02,517
(紺野)一度しか使ってない雑巾
全部ゴミ箱に捨てちゃったり

347
00:24:02,517 --> 00:24:06,521
《そう できた！ すごいじゃん》

348
00:24:06,521 --> 00:24:09,190
《ありがとうございます》
《うん》

349
00:24:09,190 --> 00:24:12,527
(紺野)ｶｯﾌﾟﾗｰﾒﾝ生まれて初めて
見たって驚いたり➡

350
00:24:12,527 --> 00:24:14,862
ホントお嬢様全開でさ

351
00:24:14,862 --> 00:24:16,864
《これが食べ物？》

352
00:24:16,864 --> 00:24:19,534
｢これが食べ物？｣とか言って

353
00:24:19,534 --> 00:24:21,869
やめてくださいよ 昔の話は

354
00:24:21,869 --> 00:24:26,207
(紺野)まあ 英徳通ってるから
今でもお嬢様か

355
00:24:26,207 --> 00:24:28,543
お嬢様はバイトしませんから

356
00:24:28,543 --> 00:24:31,546
(紺野)でも倒産しても
英徳通わせてくれるなんて➡

357
00:24:31,546 --> 00:24:33,481
素敵なご両親じゃん

358
00:24:33,481 --> 00:24:37,819
それは… 色々と事情がありまして

359
00:24:37,819 --> 00:24:39,821
事情？

360
00:24:39,821 --> 00:24:43,157
<婚約のためなんて
さすがに紺野さんにも言えないよ>

361
00:24:43,157 --> 00:24:45,159
いらっしゃいませ

362
00:24:45,159 --> 00:24:49,163
あの 荷物 受け取りに来ました

363
00:24:49,163 --> 00:24:52,166
はい
カ… カリスマ性

364
00:24:52,166 --> 00:24:56,170
｢ｶﾘｽﾏ性に磨きがかかる火星の石
ﾌﾙﾈｰﾑ印字入り｣ですか？

365
00:24:56,170 --> 00:24:58,770
そうです
少々お待ちください

366
00:25:06,848 --> 00:25:10,248
あれ？ 小林さんって…

367
00:25:12,186 --> 00:25:15,186
もしかして
小林さんのお孫さんですか？

368
00:25:16,190 --> 00:25:18,190
えっ？

369
00:25:20,528 --> 00:25:22,528
マジか

370
00:25:26,534 --> 00:25:30,872
あれ？ お客様
荷物忘れてますよ

371
00:25:30,872 --> 00:25:32,872
行っちゃったよ

372
00:25:33,808 --> 00:25:35,808
えっ？ 音っち

373
00:25:38,813 --> 00:25:42,513
おっ 終わった…

374
00:27:46,057 --> 00:27:48,075
愛莉は？

375
00:27:48,075 --> 00:27:50,845
この件は絶対あいつに黙ってろ

376
00:27:50,845 --> 00:27:54,515
考えてみ？ 晴が女子と
もめてるなんて知ったら

377
00:27:54,515 --> 00:27:58,853
地獄だな
消えてなくなりてえ

378
00:27:58,853 --> 00:28:01,188
あんな姿見られたら

379
00:28:01,188 --> 00:28:03,858
《火星の石って…》
《カリスマ性ゼロ》

380
00:28:03,858 --> 00:28:05,860
《ていうかマイナスでしょ》
《信じらんない》

381
00:28:05,860 --> 00:28:09,196
うわ～！

382
00:28:09,196 --> 00:28:13,200
ああ～
ツメが甘いんだよ お前は

383
00:28:13,200 --> 00:28:16,537
英徳の生徒が
コンビニにいると思うか？

384
00:28:16,537 --> 00:28:20,541
バレないように
名義も小林にしてるのに

385
00:28:20,541 --> 00:28:23,210
申し訳ございません

386
00:28:23,210 --> 00:28:25,880
私が腰を痛めたばかりに

387
00:28:25,880 --> 00:28:28,883
いやいやいや
小林さん100パー悪くないでしょ

388
00:28:28,883 --> 00:28:32,820
あああ～ 今すぐ
｢人が殺せる吹き矢｣が欲しい

389
00:28:32,820 --> 00:28:35,489
あの すぐにポチります

390
00:28:35,489 --> 00:28:37,491
(海斗)小林さん
はい

391
00:28:37,491 --> 00:28:39,827
売ってないですよ そんなもの

392
00:28:39,827 --> 00:28:41,829
あっ…

393
00:28:41,829 --> 00:28:43,829
失礼いたします

394
00:28:45,166 --> 00:28:48,166
何なんだよ 今日は

395
00:28:49,837 --> 00:28:52,837
だから怪しげな通販は
やめなって言ったじゃん

396
00:28:54,175 --> 00:28:56,510
怪しくねえし

397
00:28:56,510 --> 00:28:59,510
これなんて
ヘソに入れてると幸せになる

398
00:29:00,514 --> 00:29:04,214
｢ヘソに入れて幸せキャッチ君｣

399
00:29:06,187 --> 00:29:09,857
努力の方向が間違ってるんだよ
お前は

400
00:29:09,857 --> 00:29:13,194
喧嘩が強いって噂を流させたり

401
00:29:13,194 --> 00:29:15,196
《神楽木晴が5人の不良に》

402
00:29:15,196 --> 00:29:19,200
《いや 50人の不良に
喧嘩で勝ったってつぶやけ》

403
00:29:19,200 --> 00:29:21,200
《(小林)かしこまりました》

404
00:29:23,204 --> 00:29:26,207
《ああ ついでに
まとめサイトも作っとけ》

405
00:29:26,207 --> 00:29:28,542
(海斗)｢ありがとう｣しか
言えないくせに➡

406
00:29:28,542 --> 00:29:32,242
7カ国語しゃべれるって
嘘ついたり

407
00:29:33,147 --> 00:29:37,151
(海斗)通販でくだらない
開運グッズを買いあさったり

408
00:29:37,151 --> 00:29:39,153
《坊っちゃん》

409
00:29:39,153 --> 00:29:41,822
《この石をつけると➡》

410
00:29:41,822 --> 00:29:44,822
《8日以内に願いが
かなうそうです》

411
00:29:45,826 --> 00:29:47,828
《10個買っとけ》

412
00:29:47,828 --> 00:29:49,828
うっせえ

413
00:29:50,831 --> 00:29:53,501
これも道明寺さんに近づくためだ

414
00:29:53,501 --> 00:29:55,501
じゃあ これは？

415
00:30:00,174 --> 00:30:03,844
このホログラムも
道明寺さんに近づくためだと？

416
00:30:03,844 --> 00:30:08,182
だって ほら 神々しいだろ？

417
00:30:08,182 --> 00:30:12,520
眺めてるだけで
心が洗われるだろ？

418
00:30:12,520 --> 00:30:14,520
(一茶)熱狂的すぎでしょ

419
00:30:15,523 --> 00:30:17,858
俺は道明寺さんと約束したんだ

420
00:30:17,858 --> 00:30:21,195
また その話か
だから俺は

421
00:30:21,195 --> 00:30:25,533
英徳を昔みてえに誰もが羨む
学園に戻さなきゃならねえんだ

422
00:30:25,533 --> 00:30:27,535
F4がいた頃のように

423
00:30:27,535 --> 00:30:29,537
《俺らが この英徳を守る》

424
00:30:29,537 --> 00:30:31,539
《C5の結成だ！》

425
00:30:31,539 --> 00:30:35,839
《おー！ イエーイ イエーイ》

426
00:30:38,212 --> 00:30:42,216
晴 お前が努力を続けていれば

427
00:30:42,216 --> 00:30:46,554
いつか必ず実を結んで…
そんな悠長なこと言ってられっか

428
00:30:46,554 --> 00:30:49,890
あの隠れ庶民にあんな姿見られて

429
00:30:49,890 --> 00:30:51,892
きっと明日には…

430
00:30:51,892 --> 00:30:55,229
《神楽木しょべ～》
《ないない》

431
00:30:55,229 --> 00:30:58,232
うわあ～
(海斗)晴

432
00:30:58,232 --> 00:31:02,570
えっ？
庶民が必死に隠れたところで

433
00:31:02,570 --> 00:31:05,570
少したたけばホコリが出る

434
00:33:10,497 --> 00:33:15,169
<あんな姿見られたら
庶民狩りは免れない>

435
00:33:15,169 --> 00:33:18,469
(由紀恵)火星の石って
こんな色してるのね

436
00:33:20,507 --> 00:33:23,507
(由紀恵)かぐらぎ… はれ？

437
00:33:24,511 --> 00:33:27,514
ちょっと 勝手に開けないでよ！

438
00:33:27,514 --> 00:33:31,518
えっ？ これって
私へのプレゼントじゃないの？

439
00:33:31,518 --> 00:33:34,121
何でそうなるの？
バイト先の人に

440
00:33:34,121 --> 00:33:37,458
友達なら渡しといてって
無理やり渡されたの

441
00:33:37,458 --> 00:33:39,460
ねえ この石

442
00:33:39,460 --> 00:33:42,796
誠さんが買ってくれた
指輪に似てない？

443
00:33:42,796 --> 00:33:46,133
あのルビーの
そうだっけ？

444
00:33:46,133 --> 00:33:50,433
そうよ～ あれも全部
持っていかれちゃったのよね

445
00:33:59,480 --> 00:34:01,780
ねえ お母さん
うん？

446
00:34:03,817 --> 00:34:05,817
私が…

447
00:34:07,154 --> 00:34:10,154
英徳学園やめたら

448
00:34:11,492 --> 00:34:13,492
どうなる？

449
00:34:14,495 --> 00:34:16,495
それは…

450
00:34:20,167 --> 00:34:23,767
死ぬしかないわね 家族全員で

451
00:34:24,838 --> 00:34:27,841
は？
もう それしか道がないわ

452
00:34:27,841 --> 00:34:29,843
そんな大げさな

453
00:34:29,843 --> 00:34:33,013
ねえ 怖いこと言わないで

454
00:34:33,013 --> 00:34:35,783
ほら！

455
00:34:35,783 --> 00:34:38,118
誠さんも

456
00:34:38,118 --> 00:34:41,118
海の上で頑張ってるのよ

457
00:34:42,790 --> 00:34:45,790
18歳になるまでの辛抱じゃない

458
00:34:46,794 --> 00:34:51,794
<言えない
明日には退学届が届くなんて>

459
00:34:52,800 --> 00:34:54,800
…だね

460
00:34:55,803 --> 00:34:59,803
<庶民狩りされるために
学校へ行くのか 私は>

461
00:35:00,808 --> 00:35:03,143
音ちゃん

462
00:35:03,143 --> 00:35:07,147
ごめんね 色々と苦労かけて

463
00:35:07,147 --> 00:35:10,150
けどね お母さんは

464
00:35:10,150 --> 00:35:14,488
天馬君と結ばれて 戻ってほしいの

465
00:35:14,488 --> 00:35:17,825
いつも笑ってた昔の音ちゃんに

466
00:35:17,825 --> 00:35:22,525
それが せめてもの
親の務めだと思ってるのよ

467
00:35:29,503 --> 00:35:31,503
ありがとう

468
00:35:37,111 --> 00:35:39,711
《(由紀恵)
これだけはダメ お願いよ！》

469
00:35:41,115 --> 00:35:43,715
《誰か来て！ ばあや》

470
00:35:47,454 --> 00:35:49,454
《ばあや…》

471
00:35:52,459 --> 00:35:54,759
<生活の全てが一転して…>

472
00:36:01,468 --> 00:36:03,468
《(おなかが鳴る)》

473
00:36:04,471 --> 00:36:07,474
<隠れ庶民になったことが
バレるのが怖くて>

474
00:36:07,474 --> 00:36:09,774
<友達と距離をとった>

475
00:36:11,478 --> 00:36:15,178
もう戻れないよ 昔の私には

476
00:36:16,150 --> 00:36:18,152
(海斗)江戸川音
はい？

477
00:36:18,152 --> 00:36:20,154
ちょっといいか
えっ？ え～ えっえっ？

478
00:36:20,154 --> 00:36:22,454
よく のこのこ登校してこれたな

479
00:39:10,874 --> 00:39:12,876
あの 私…

480
00:39:12,876 --> 00:39:16,876
親の会社が倒産して
コンビニでアルバイトとはな

481
00:39:18,548 --> 00:39:21,548
庶民どころか貧乏人じゃねえか

482
00:39:23,220 --> 00:39:26,820
ずうずうしく自分を偽って
学校に居座りやがって

483
00:39:28,225 --> 00:39:31,228
俺は英徳を守らなきゃならない

484
00:39:31,228 --> 00:39:35,165
学園の品格を食い潰す
ドブネズミからな

485
00:39:35,165 --> 00:39:37,465
とっとと失せろ

486
00:39:40,504 --> 00:39:43,804
英徳に庶民は いらない

487
00:39:54,851 --> 00:39:56,853
(バイクのエンジン音)

488
00:39:56,853 --> 00:39:58,855
(急ブレーキ)

489
00:39:58,855 --> 00:40:00,857
≪やめてください！

490
00:40:00,857 --> 00:40:02,857
(海斗)晴！

491
00:40:09,866 --> 00:40:11,866
お高くとまっちゃって

492
00:40:12,869 --> 00:40:17,874
おい！ 声かけてやっただけ
ありがたいと思えっての

493
00:40:17,874 --> 00:40:21,211
落ちぶれ学園の生徒がよ！
よいしょ

494
00:40:21,211 --> 00:40:23,547
はい～ よいしょ

495
00:40:23,547 --> 00:40:25,847
よいしょ～

496
00:40:28,552 --> 00:40:30,554
≪アハハハハハッ

497
00:40:30,554 --> 00:40:33,854
今どき壁ドンとか引くわ～
それな！ 俺も思ったわ

498
00:40:37,227 --> 00:40:40,230
≪見てんじゃねえぞ

499
00:40:40,230 --> 00:40:43,567
杉丸 呼んでくる
おう

500
00:40:43,567 --> 00:40:46,903
≪付き合ってよ
≪ごめんなさい

501
00:40:46,903 --> 00:40:49,239
≪えっ？

502
00:40:49,239 --> 00:40:51,839
付き合えっつってんだろうが あ!?

503
00:41:00,917 --> 00:41:02,917
守ってあげないんですか？

504
00:41:06,256 --> 00:41:08,592
英徳を守るって言ってたのに

505
00:41:08,592 --> 00:41:11,595
黙って指くわえてるだけなんて

506
00:41:11,595 --> 00:41:14,295
黙れ クソ庶民

507
00:41:19,603 --> 00:41:21,938
いっつも偉そうに ふんぞり返って

508
00:41:21,938 --> 00:41:23,940
黙れ！

509
00:41:23,940 --> 00:41:26,276
何がC5よ

510
00:41:26,276 --> 00:41:29,279
何がコレクト5よ

511
00:41:29,279 --> 00:41:33,579
正しき5人なんて名前 名乗る資格
あなたにはない！

512
00:41:34,885 --> 00:41:38,555
そんなの買う暇あるなら
心磨けば？

513
00:41:38,555 --> 00:41:40,555
ホントしょうもない人！

514
00:41:44,561 --> 00:41:49,566
《お兄ちゃん達さ～
今ちょっとお金ないんだよね》

515
00:41:49,566 --> 00:41:53,566
《英徳に通ってるボンボンなら
これくらいどうってことねえだろ》

516
00:41:54,571 --> 00:41:59,271
《(海斗)やめて！ やめて！》
《≪よこせ ほら かせよ》

517
00:42:00,911 --> 00:42:04,247
《(海斗)
やめて！ やめて！ 返して！》

518
00:42:04,247 --> 00:42:06,249
《≪まだ持ってんじゃねえの？》

519
00:42:06,249 --> 00:42:09,849
《(道明寺)ったく
しょうもない野郎だな お前》

520
00:42:22,933 --> 00:42:25,936
《おい》
《関係ねえやつは…》

521
00:42:25,936 --> 00:42:27,936
《返して！》

522
00:42:29,606 --> 00:42:31,606
《≪てめえ！ この野郎》

523
00:42:42,552 --> 00:42:44,552
《イッテエ！》

524
00:42:47,891 --> 00:42:49,891
《≪行くぞ》

525
00:42:54,898 --> 00:42:58,298
《仲間がやられてんのに
黙って突っ立てるだけか？》

526
00:42:59,236 --> 00:43:02,906
《だって 僕なんかじゃ 何も…》

527
00:43:02,906 --> 00:43:05,306
《じゃあ 強くなれ》

528
00:43:07,244 --> 00:43:09,579
《大切なものを守るためには》

529
00:43:09,579 --> 00:43:11,579
《強くなるんだ》

530
00:43:15,585 --> 00:43:18,922
ちょっと やめなさいよ！

531
00:43:18,922 --> 00:43:22,322
お～ やった～ 女の子一人増えた

532
00:43:23,927 --> 00:43:26,596
《(道明寺)
おい いつまで泣いてんだ》

533
00:43:26,596 --> 00:43:29,296
《僕 強くなります》

534
00:43:32,536 --> 00:43:35,236
《頼んだぜ 英徳を》

535
00:43:40,877 --> 00:43:43,277
強く…

536
00:43:55,225 --> 00:43:57,525
おい！

537
00:43:59,563 --> 00:44:01,563
あっ？

538
00:44:11,575 --> 00:44:14,244
ケガしたくなかったら
さっさと帰れ

539
00:44:14,244 --> 00:44:16,580
何言ってんだ？ あいつ

540
00:44:16,580 --> 00:44:19,280
汚え手で触んなって言ってんだよ

541
00:44:20,917 --> 00:44:22,917
んだ？ てめえ

542
00:44:28,592 --> 00:44:33,292
<もう二度と誰にも
しょうもないなんて>

543
00:44:34,197 --> 00:44:36,797
言わせねえ！

544
00:44:37,867 --> 00:44:39,867
<あっ>

545
00:44:42,539 --> 00:44:44,839
<あっ 当たった>

546
00:44:54,884 --> 00:44:56,884
イテッ

547
00:44:58,555 --> 00:45:00,557
嘘

548
00:45:00,557 --> 00:45:02,557
<マジか>

549
00:45:03,560 --> 00:45:06,563
<助かった～ 勝手に倒れてくれて>

550
00:45:06,563 --> 00:45:09,566
<てか 手がビビるほど痛え>

551
00:45:09,566 --> 00:45:11,568
<骨いってるかもな これ>

552
00:45:11,568 --> 00:45:13,903
あのっ
イテッ

553
00:45:13,903 --> 00:45:16,573
ありがとうございます 神楽木さん

554
00:45:16,573 --> 00:45:18,575
へっ？

555
00:45:18,575 --> 00:45:21,911
≪すげえ 1発で3人も！
≪さすが英徳のリーダー

556
00:45:21,911 --> 00:45:24,581
≪神楽木さん 最高！
≪素敵！

557
00:45:24,581 --> 00:45:26,581
<こっ これは…>

558
00:45:28,251 --> 00:45:30,587
<悪くねえっていうか…>

559
00:45:30,587 --> 00:45:32,587
<かなり いい！>

560
00:45:35,191 --> 00:45:37,491
俺が英徳学園を守る

561
00:45:38,862 --> 00:45:42,198
この神楽木晴が必ず

562
00:45:42,198 --> 00:45:44,868
英徳を よみがえらせてみせる！

563
00:45:44,868 --> 00:45:47,871
(歓声)

564
00:45:47,871 --> 00:45:53,543
C5！ C5！ C5！ C5！ C5！

565
00:45:53,543 --> 00:45:57,243
C5！ C5！ C5！ C5！ C5！

566
00:45:59,215 --> 00:46:01,217
神楽木！ 晴！

567
00:46:01,217 --> 00:46:04,220
何だ？ これ
ミラクル

568
00:46:04,220 --> 00:46:09,225
神楽木！ 晴！ 神楽木！晴！

569
00:46:09,225 --> 00:46:12,562
神楽木！ 晴！

570
00:46:12,562 --> 00:46:14,564
<忘れてた！>

571
00:46:14,564 --> 00:46:19,264
≪神楽木！ 晴！ 神楽木！ 晴！

572
00:46:24,908 --> 00:46:30,608
≪神楽木！ 晴！ 神楽木！ 晴！

573
00:46:35,085 --> 00:46:40,090
≪神楽木！ 晴！ 神楽木！ 晴！

574
00:46:40,090 --> 00:46:45,528
≪神楽木！ 晴！ 神楽木！ 晴！

575
00:46:45,528 --> 00:46:50,528
≪神楽木！ 晴！ 神楽木！ 晴！

576
00:46:54,537 --> 00:46:56,537
ヤベエ

577
00:49:29,759 --> 00:49:31,761
それはそうと晴 いつ 武術を？

578
00:49:31,761 --> 00:49:35,698
どう考えても
ただのラッキーパンチだろ

579
00:49:35,698 --> 00:49:40,398
錦織圭いわく カッコ悪くても
勝つことが一番大事

580
00:49:45,708 --> 00:49:47,708
晴？

581
00:49:48,711 --> 00:49:50,711
隠れ庶民め…

582
00:49:53,149 --> 00:49:57,487
あの女がいるかぎり
俺の天下はない

583
00:49:57,487 --> 00:49:59,489
許さねえ

584
00:49:59,489 --> 00:50:02,158
庶民の分際で俺を脅すなんて

585
00:50:02,158 --> 00:50:04,494
敵も なかなかやるな

586
00:50:04,494 --> 00:50:06,829
感心してる場合か

587
00:50:06,829 --> 00:50:09,165
おい 何かねえのか？

588
00:50:09,165 --> 00:50:11,167
あの女の口を塞ぐ方法は

589
00:50:11,167 --> 00:50:14,167
う～ん あるっちゃあるんだけど

590
00:50:15,505 --> 00:50:18,805
晴には無理かも
何だよ 教えろ

591
00:50:23,179 --> 00:50:26,516
その女のこと
モノにしちゃうんだよ

592
00:50:26,516 --> 00:50:29,185
はっ？
ほれた男のこと

593
00:50:29,185 --> 00:50:33,185
脅す女なんていないでしょ
(海斗)そんなバカな話があるか

594
00:50:38,861 --> 00:50:41,864
<人を脅すようなことは
したくない>

595
00:50:41,864 --> 00:50:45,535
<仕方ないけど けど…>

596
00:50:45,535 --> 00:50:50,540
お～と 今ボーッとしてたでしょ？

597
00:50:50,540 --> 00:50:52,875
すみません

598
00:50:52,875 --> 00:50:56,879
もうすぐ あがりでしょ？
メシ行こうよ

599
00:50:56,879 --> 00:51:00,216
母が家で ご飯を作って
待ってるので

600
00:51:00,216 --> 00:51:02,218
いいじゃん んなのほっとけば

601
00:51:02,218 --> 00:51:07,557
前野～ また店長に
怒られても知らないよ～

602
00:51:07,557 --> 00:51:10,226
チクったのお前かよ

603
00:51:10,226 --> 00:51:13,226
はい お疲れさまでした～

604
00:51:19,902 --> 00:51:21,902
けっ！

605
00:51:22,905 --> 00:51:24,907
すみません

606
00:51:24,907 --> 00:51:27,577
ねえ 今日終わったらさ
ちょっとお茶しない？

607
00:51:27,577 --> 00:51:30,246
えっ？
気分転換にさ

608
00:51:30,246 --> 00:51:33,182
ホントはお母さんに
ご飯作ってきてるんでしょ？

609
00:51:33,182 --> 00:51:36,519
けど 今月はちょっと余裕が…

610
00:51:36,519 --> 00:51:38,855
お姉さんが おごったる

611
00:51:38,855 --> 00:51:41,858
いや でも…
ご心配なく

612
00:51:41,858 --> 00:51:44,193
ジャン！ ほら見て

613
00:51:44,193 --> 00:51:46,863
お好きなドリンク1杯無料になるの

614
00:51:46,863 --> 00:51:48,863
すごくない？

615
00:51:50,533 --> 00:51:52,535
何があったか知んないし

616
00:51:52,535 --> 00:51:55,872
まあ 私じゃちょっと
頼りないかもしんないけどさ

617
00:51:55,872 --> 00:51:58,272
グチなら いくらでも聞くから

618
00:51:59,542 --> 00:52:04,213
紺野さん…
ふふふふっ

619
00:52:04,213 --> 00:52:06,549
うわっ！

620
00:52:06,549 --> 00:52:09,218
おい お前

621
00:52:09,218 --> 00:52:13,518
何？
こっ このあと 暇か？

622
00:52:14,557 --> 00:52:17,560
はい？
暇に決まってるよな

623
00:52:17,560 --> 00:52:19,560
庶民だし

624
00:52:20,563 --> 00:52:23,566
(指を鳴らす)

625
00:52:23,566 --> 00:52:25,568
はあっ！

626
00:52:25,568 --> 00:52:30,239
行くぞ
あの… どこに？

627
00:52:30,239 --> 00:52:33,409
決まってんだろ 俺んちだ

628
00:52:33,409 --> 00:52:35,409
はあ？

629
00:52:36,412 --> 00:52:38,712
(ピアノ演奏)

630
00:52:41,851 --> 00:52:43,853
うわっ わあっ えっ？

631
00:52:43,853 --> 00:52:47,523
嘘 嘘でしょ？
何で すご～い！➡

632
00:52:47,523 --> 00:52:49,525
えっ？ すっご～い➡

633
00:52:49,525 --> 00:52:51,527
ヤバイ ヤバイヤバイヤバイ➡

634
00:52:51,527 --> 00:52:54,530
うわ～っ！ シャンデリア！

635
00:52:54,530 --> 00:52:56,532
ヤバーイ！

636
00:52:56,532 --> 00:52:58,868
ヤバイんですけど

637
00:52:58,868 --> 00:53:02,205
ホントに ゴシップガールみた～い

638
00:53:02,205 --> 00:53:05,208
キャーッ ヤバーイ

639
00:53:05,208 --> 00:53:07,210
やっぱり私 帰ります

640
00:53:07,210 --> 00:53:10,213
えっ？ ちょっと
ちょっとちょっと お願いお願い

641
00:53:10,213 --> 00:53:13,813
もうちょっとだけ待って
インスタ用の写真だけ撮らせて

642
00:53:15,885 --> 00:53:18,554
あのとき
ちゃんと断っておくべきでした

643
00:53:18,554 --> 00:53:20,556
《ぜひ 二人で伺います！》

644
00:53:20,556 --> 00:53:24,227
いいじゃん
タダ飯食べられると思えばさ

645
00:53:24,227 --> 00:53:26,562
けど～
ねっ

646
00:53:26,562 --> 00:53:29,262
おい 何してる

647
00:53:39,742 --> 00:53:41,744
何でタキシード？

648
00:53:41,744 --> 00:53:44,180
別に これが俺の普段着だけど？

649
00:53:44,180 --> 00:53:47,183
ヤバッ マジ フォトジェニじゃん

650
00:53:47,183 --> 00:53:50,853
横に馬置いたら
完全に王子なんですけど

651
00:53:50,853 --> 00:53:55,191
ついてこい
はい！ ついていきます

652
00:53:55,191 --> 00:53:59,491
フォー！ 絵になるね～
カッコいいね～

653
00:54:00,863 --> 00:54:02,863
もう…

654
00:54:05,201 --> 00:54:07,201
これ どこ？

655
00:54:08,871 --> 00:54:10,873
(紺野)えっ 何かいる

656
00:54:10,873 --> 00:54:12,875
えっ 何かいる➡

657
00:54:12,875 --> 00:54:16,275
キャーッ キャーッ 何これ？

658
00:54:17,547 --> 00:54:20,550
えっ？ え～っ？ すごっ！

659
00:54:20,550 --> 00:54:23,886
どうだ？ こんなパーティー
庶民にはまねできないだろ

660
00:54:23,886 --> 00:54:27,223
(紺野)え？ これ全部
音っちのために？

661
00:54:27,223 --> 00:54:29,559
だから そうだって言ってるだろ

662
00:54:29,559 --> 00:54:32,859
まあ俺にとっては
こんなの日常茶飯事だけどな

663
00:54:34,730 --> 00:54:36,732
どうだ 江戸川

664
00:54:36,732 --> 00:54:40,432
ああ うん すごいね
だろ？

665
00:54:42,171 --> 00:54:46,175
(小林)いらっしゃいませ
ようこそおいでくださいました

666
00:54:46,175 --> 00:54:48,511
荷物 お預かりして

667
00:54:48,511 --> 00:54:51,180
小林さんって やっぱりこの家の…

668
00:54:51,180 --> 00:54:53,849
執事をいたしております
ああ

669
00:54:53,849 --> 00:54:57,186
いつも ご親切にしてくださって

670
00:54:57,186 --> 00:54:59,855
改めて感謝申し上げます

671
00:54:59,855 --> 00:55:01,857
いえ そんな…

672
00:55:01,857 --> 00:55:06,862
今宵は 心ゆくまで
お楽しみください

673
00:55:06,862 --> 00:55:09,262
はい！
どうぞ ごゆっくり

674
00:55:11,534 --> 00:55:14,834
ええ～ ええ～ ヤバ～イ

675
00:55:16,872 --> 00:55:19,208
ほら 音っちも早く！

676
00:55:19,208 --> 00:55:22,545
うわ～ すご～い いいですか？

677
00:55:22,545 --> 00:55:24,880
お取りしますよ
うわ～ ありがとうございます

678
00:55:24,880 --> 00:55:27,580
<やだな～ 思い出す>

679
00:55:33,823 --> 00:55:36,492
<お母さんがいたら
喜ぶだろうけど>

680
00:55:36,492 --> 00:55:38,494
(紺野)えっ 待って 嘘でしょ

681
00:55:38,494 --> 00:55:40,830
(馬のいななき)

682
00:55:40,830 --> 00:55:44,230
えっ マジで馬がいるんだけど

683
00:55:47,503 --> 00:55:49,839
よーしよし かわいい

684
00:55:49,839 --> 00:55:53,509
ほら 音っちも触れるよ

685
00:55:53,509 --> 00:55:55,845
そりゃいるだろ 馬くらい

686
00:55:55,845 --> 00:55:58,514
よしよし すご～い➡

687
00:55:58,514 --> 00:56:02,214
ほら よしよし いい子だね～

688
00:56:10,192 --> 00:56:12,194
<貧乏だなあ>

689
00:56:12,194 --> 00:56:18,534
ヤバ～ 王子様って
ホントに存在するんだね 音っち

690
00:56:18,534 --> 00:56:20,536
そうですね

691
00:56:20,536 --> 00:56:23,873
あっ ヤバイ あのお肉 何これ？

692
00:56:23,873 --> 00:56:25,873
計画どおりだな

693
00:56:30,546 --> 00:56:35,718
う～ん ちょっと何 このお肉
とろける

694
00:56:35,718 --> 00:56:38,721
最高級A5ランクの肉だ

695
00:56:38,721 --> 00:56:40,723
食いすぎて腹壊すなよ

696
00:56:40,723 --> 00:56:43,726
えっ？ これって
もしかしてキャビア？➡

697
00:56:43,726 --> 00:56:45,728
初めて見た！

698
00:56:45,728 --> 00:56:48,731
本来なら庶民が
口にすることができないキャビア

699
00:56:48,731 --> 00:56:51,167
ドム＆シーブの限定品だ

700
00:56:51,167 --> 00:56:54,767
まっ 俺は
飽きるほど食ってるけどな

701
00:56:58,507 --> 00:57:03,512
いや～ 何かウチ安心したよ
うん？

702
00:57:03,512 --> 00:57:06,515
音っちにも
ちゃんと友達いたんだね➡

703
00:57:06,515 --> 00:57:09,185
こんな素敵なことしてくれるさ

704
00:57:09,185 --> 00:57:11,520
いや 別に友達とかじゃ
ねえねえ

705
00:57:11,520 --> 00:57:13,856
これからも
音っちのことよろしくね

706
00:57:13,856 --> 00:57:16,859
ちょっ… 紺野さん
この子 ホントいい子なの

707
00:57:16,859 --> 00:57:20,863
おうちが大変なのにさ 不満とか
ｸﾞﾁとか吐かずにｺﾂｺﾂ節約してさ

708
00:57:20,863 --> 00:57:22,865
もうホントいいですから
いいじゃん

709
00:57:22,865 --> 00:57:25,201
哀れだな 庶民は

710
00:57:25,201 --> 00:57:27,870
えっ？ 今何て？

711
00:57:27,870 --> 00:57:29,870
ギャッ！

712
00:57:35,478 --> 00:57:37,813
あっ！ あっ！

713
00:57:37,813 --> 00:57:39,815
ご ごめんなさい

714
00:57:39,815 --> 00:57:43,486
ど ど ど ど どうしよう
どうしよう どうしよう

715
00:57:43,486 --> 00:57:46,186
どどど どうしよう
紺野さん 落ちついて

716
00:57:48,157 --> 00:57:50,157
ごめんなさい

717
00:57:55,164 --> 00:57:57,166
(紺野)あっ あの…

718
00:57:57,166 --> 00:58:00,503
全部弁償します お洋服も➡

719
00:58:00,503 --> 00:58:02,505
お皿も
100万

720
00:58:02,505 --> 00:58:06,509
えっ？
ｵｰﾀﾞｰﾒｲﾄﾞのﾀｷｼｰﾄﾞとｼｬﾂ

721
00:58:06,509 --> 00:58:08,844
靴も合わせると
ざっとそんなもんだ

722
00:58:08,844 --> 00:58:12,181
大倉陶園の限定ものの皿

723
00:58:12,181 --> 00:58:14,183
加藤
はい

724
00:58:14,183 --> 00:58:16,519
セットで揃え直すといくらだ？

725
00:58:16,519 --> 00:58:19,188
大体 1千万ほどかと…

726
00:58:19,188 --> 00:58:21,190
えっ？

727
00:58:21,190 --> 00:58:23,190
あんたに払えんの？

728
00:58:24,193 --> 00:58:27,196
払えないよな？

729
00:58:27,196 --> 00:58:29,532
(紺野)すぐには

730
00:58:29,532 --> 00:58:33,702
でも ちょっとずつでも必ず…
ハッハッハッハッ

731
00:58:33,702 --> 00:58:37,102
はあ？ 何百年かかんだよ それ

732
00:58:40,476 --> 00:58:44,476
こんなもんセコセコためてる
庶民のくせによ

733
00:58:53,489 --> 00:58:55,789
浮かれちまったんだよな？

734
00:58:56,826 --> 00:59:00,226
庶民の世界とあまりにも
かけ離れすぎてて

735
00:59:01,831 --> 00:59:05,501
まあ ある意味同情するぜ

736
00:59:05,501 --> 00:59:09,839
お前だって好き好んで庶民の家に
生まれてきた訳じゃねえだろうし

737
00:59:09,839 --> 00:59:11,841
安心しろ

738
00:59:11,841 --> 00:59:14,241
弁償しろなんて言わねえよ

739
00:59:15,845 --> 00:59:19,515
お前は江戸川の友達だからな

740
00:59:19,515 --> 00:59:21,851
今回は特別だ

741
00:59:21,851 --> 00:59:23,853
俺は心が広いんだ

742
00:59:23,853 --> 00:59:26,853
せせこましい庶民とは違ってな

743
00:59:35,798 --> 00:59:38,198
(加藤)大丈夫ですか!?

744
00:59:39,802 --> 00:59:42,202
≪小林さん呼んできて

745
00:59:43,138 --> 00:59:45,140
はっ？

746
00:59:45,140 --> 00:59:47,476
私のことは どうでもいいよ

747
00:59:47,476 --> 00:59:51,476
学校の人達だましてる
隠れ庶民なのは事実だし

748
00:59:53,148 --> 00:59:57,820
でも 紺野さんを傷つけるのは
絶対許さない！

749
00:59:57,820 --> 00:59:59,820
音っち…

750
01:00:02,491 --> 01:00:05,160
紺野さんは受け入れてくれた

751
01:00:05,160 --> 01:00:10,165
世間知らずで 役立たずで
何も持ってない私を

752
01:00:10,165 --> 01:00:12,765
一度もバカにも
笑いものにもせずに

753
01:00:14,837 --> 01:00:17,172
金持ちが そんなに偉い？

754
01:00:17,172 --> 01:00:19,174
C5が何だっていうの!?

755
01:00:19,174 --> 01:00:21,176
英徳学園？

756
01:00:21,176 --> 01:00:23,178
やめていいなら
とっくにやめてる！

757
01:00:23,178 --> 01:00:26,478
あんな冷たい人達しかいない
最低な学園

758
01:00:28,183 --> 01:00:31,520
いっつも高い所から
ふんぞり返って

759
01:00:31,520 --> 01:00:33,820
弱い人を切り捨てて

760
01:00:36,525 --> 01:00:38,825
あんたって ホントしょうもない！

761
01:00:51,874 --> 01:00:54,274
二度と話しかけないで

762
01:00:55,878 --> 01:00:57,878
もう ほっといて！

763
01:01:03,218 --> 01:01:05,218
ありがとうございます

764
01:01:09,558 --> 01:01:12,558
帰りましょう 紺野さん
あっ 音っち

765
01:01:14,897 --> 01:01:17,232
<何で こうなる？>

766
01:01:17,232 --> 01:01:19,532
<俺の計画では…>

767
01:01:21,904 --> 01:01:24,907
《何？ このお肉》

768
01:01:24,907 --> 01:01:26,909
《やわらかい》

769
01:01:26,909 --> 01:01:31,580
《何てロマンチックな お庭なの～》

770
01:01:31,580 --> 01:01:36,752
《あら？ 何だか
歌のプレゼントしたい気分だわ》

771
01:01:36,752 --> 01:01:45,194
《♬～あなたが私の
白馬の王子様～》

772
01:01:45,194 --> 01:01:47,494
《♬～だったのね》

773
01:01:48,530 --> 01:01:50,866
《晴様》

774
01:01:50,866 --> 01:01:53,202
《あなたのとりこです》

775
01:01:53,202 --> 01:01:55,204
<こうなるはずだったのに…>

776
01:01:55,204 --> 01:01:58,207
《あんたって ホントしょうもない》

777
01:01:58,207 --> 01:02:02,507
<何で あんな顔すんだよ>

778
01:02:04,213 --> 01:02:07,813
ごめん ウチのせいで
フラれちゃったね

779
01:02:08,884 --> 01:02:10,886
はあ？

780
01:02:10,886 --> 01:02:14,556
ホントごめんね
お詫びってわけじゃないけど

781
01:02:14,556 --> 01:02:16,892
ウチからも音っちに
フォローしとくから

782
01:02:16,892 --> 01:02:18,894
おい 女庶民

783
01:02:18,894 --> 01:02:21,230
てめえ さっきから何の話を

784
01:02:21,230 --> 01:02:23,232
えっ だって あんた

785
01:02:23,232 --> 01:02:25,567
音っちのこと好きなんでしょ？

786
01:02:25,567 --> 01:02:27,903
はあ!?
えっ 違うの？

787
01:02:27,903 --> 01:02:29,905
違うに決まってんだろ！

788
01:02:29,905 --> 01:02:33,075
そんな勘違いされたら
たまったもんじゃねえ

789
01:02:33,075 --> 01:02:35,511
あの女 ぶっ飛ばす
あっ すいません

790
01:02:35,511 --> 01:02:38,811
これ お土産に
もらってもいいですか？

791
01:02:58,867 --> 01:03:01,203
ちょっと 止めてください

792
01:03:01,203 --> 01:03:03,205
天馬さん？

793
01:03:03,205 --> 01:03:06,805
すみません
先に帰っておいてもらえますか？

794
01:03:11,880 --> 01:03:15,280
はあ～ 何やってんだろ 私

795
01:03:21,223 --> 01:03:25,894
俺の誘いは断っといて
こんな時間まで夜遊び？

796
01:03:25,894 --> 01:03:29,898
前野さん
私 もう行かないと

797
01:03:29,898 --> 01:03:32,501
失礼な女だな おい
やめて

798
01:03:32,501 --> 01:03:34,503
やめて！

799
01:03:34,503 --> 01:03:38,173
バカにしやがってよ
どうせ さんざん遊んでんだろうが

800
01:03:38,173 --> 01:03:40,173
おい！
やめて！

801
01:03:41,176 --> 01:03:43,776
いっ！ いーっ！

802
01:03:48,517 --> 01:03:52,521
何で？
勘違いするな 俺は

803
01:03:52,521 --> 01:03:54,521
何だ てめえ！
黙れ！

804
01:03:55,524 --> 01:03:57,526
あれ？

805
01:03:57,526 --> 01:04:00,529
おとなしくしてろ ガキが！

806
01:04:00,529 --> 01:04:02,531
おい 行くぞ ほら
嫌です 嫌！

807
01:04:02,531 --> 01:04:04,531
うおお～っ！

808
01:04:05,534 --> 01:04:09,538
イテッ お前 おい 離せコラ

809
01:04:09,538 --> 01:04:13,542
調子乗んなよ お前
誰に向かってそんな口きいてんだ

810
01:04:13,542 --> 01:04:17,212
離せ！
庶民は庶民らしく俺にひれ伏せ！

811
01:04:17,212 --> 01:04:20,215
痛い 痛い 痛い 痛い 痛い！

812
01:04:20,215 --> 01:04:22,551
誰か！ 助けてください！

813
01:04:22,551 --> 01:04:26,221
二度と こいつに近づくな！
分かったか？

814
01:04:26,221 --> 01:04:28,891
あーっ！

815
01:04:28,891 --> 01:04:31,891
分かった 分かった
分かったから 離せ

816
01:04:35,831 --> 01:04:37,831
何だ こいつ！

817
01:04:44,506 --> 01:04:46,506
あの…

818
01:04:47,509 --> 01:04:51,847
俺は てめえのことなんか
好きでも何でもねえ

819
01:04:51,847 --> 01:04:53,849
は？
助けてやったからって

820
01:04:53,849 --> 01:04:57,186
調子にのんなよ ド庶民が！

821
01:04:57,186 --> 01:05:00,189
えっ 何の話？
だから

822
01:05:00,189 --> 01:05:04,193
俺が庶民を好きになるはずが
ねえって言ってんだよ

823
01:05:04,193 --> 01:05:07,529
はあ？
分かったか 勘違いすんじゃねえぞ

824
01:05:07,529 --> 01:05:10,199
勘違いなんかするわけないでしょ
だって

825
01:05:10,199 --> 01:05:12,799
だって何だよ？
だって私 婚約者がいるから

826
01:05:14,203 --> 01:05:16,503
婚約者!?

827
01:05:18,207 --> 01:05:20,209
あっ…

828
01:05:20,209 --> 01:05:23,809
だっ 誰なんだよ？ それ

829
01:05:26,215 --> 01:05:28,215
それは…

830
01:05:32,821 --> 01:05:35,824
(足音)

831
01:05:35,824 --> 01:05:37,824
なっ…

832
01:05:40,829 --> 01:05:43,529
馳… 天馬？

833
01:05:46,501 --> 01:05:48,501
音？

834
01:05:57,512 --> 01:05:59,512
<どうしよう!?>

